包含以下主要诊断：
A18.200x002 颌下淋巴结结核
A18.200x005 颏下淋巴结结核
A18.201 头颈部结核性淋巴结炎
A18.202 颊淋巴结结核
A18.203 腮腺淋巴结结核
A18.205 颈淋巴结结核
A18.400x018 外耳道结核
A18.400x019 中耳结核
A18.601+H67.0* 结核性中耳炎
A18.800x006+K93.8* 唇结核
A18.800x025+K93.8* 牙龈结核
A18.800x034+K93.8* 结核性口腔溃疡
A18.802+K93.8* 舌结核
A18.803+M63.0* 咀嚼肌结核
A18.804+K93.8* 腮腺结核
A18.805+K93.8* 颌下腺结核
A21.300x002 咽腺型土拉菌病
A36.000 咽白喉
A36.000x002 扁桃体白喉
A36.000x003 白喉性膜性喉炎
A36.000x004 白喉性悬雍垂麻痹
A36.100 鼻咽白喉
A36.200 喉白喉
A36.200x002 白喉性喉麻痹
A36.201 白喉性喉气管炎
A42.200x002 颌骨放线菌病
A42.801 涎腺放线菌病
A48.801 鼻硬结病
A50.500x001 先天性梅毒牙
A51.201 唇下疳
A52.700x003+J99.8* 鼻梅毒
A52.700x004+J99.8* 鼻窦梅毒
A52.703+J99.8* 梅毒性喉炎
A54.500 淋球菌性咽炎
A56.400 咽的衣原体感染
A59.800x001 口腔毛滴虫感染
A63.003 喉尖锐湿疣
A66.501+J99.8* 毁形性鼻咽炎
A69.000 坏死性溃疡性口炎
A69.000x002 走马疳
A69.100x001 奋森咽峡炎
A69.100x002 梭菌螺旋体性咽炎
A69.100x003 急性坏死性溃疡性龈炎
A93.801 疱疹性口炎病毒病
B00.200x001 口腔疱疹
B00.201 疱疹病毒性龈口炎
B00.202 疱疹病毒性咽扁桃体炎
B00.203 疱疹病毒性口炎
B00.204 疱疹病毒性颌下腺炎
B00.205 疱疹病毒性咽炎
B02.801+H62.1* 外耳带状疱疹
B05.300+H67.1* 麻疹并发中耳炎
B05.800x009 麻疹合并上呼吸道感染
B05.801 麻疹并发喉炎
B08.000x003 牛丘疹性口腔炎病毒感染
B08.500 肠病毒性水疱性咽炎
B08.501 疱疹性咽峡炎
B08.802 肠病毒性淋巴结咽炎
B26.804 流行性腮腺炎伴颌下腺炎
B26.900 流行性腮腺炎不伴有并发症
B26.900x001 流行性腮腺炎
B36.902+H62.2* 耳真菌病
B36.903+H62.2* 真菌性外耳道炎
B37.000 念珠菌性口炎
B37.001 口腔念珠菌感染
B37.002 念珠菌性口角炎
B37.003 咽念珠菌感染
B37.200x005+H62.2* 念珠菌性外耳炎
B37.800x084 念珠菌性唇炎
B37.800x088 念珠菌性扁桃体炎
B37.802 念珠菌性中耳炎
B44.200x001+J99.8* 扁桃体曲霉菌病
B44.800x004+H62.2* 外耳道曲霉菌病
B44.800x006 中耳曲霉菌病
B44.801 声带曲霉病
B44.802 耳曲霉病
B48.300x002+K93.8* 地丝菌口炎
B49.x11 外耳道真菌病
B87.300 鼻咽蝇蛆病
B87.300x002+J99.8* 喉蝇蛆病
B87.400x001+H94.8* 耳蝇蛆病
C00.000 外上唇恶性肿瘤
C00.001 外上唇口红区恶性肿瘤
C00.002 外上唇唇红缘恶性肿瘤
C00.100 外下唇恶性肿瘤
C00.101 外下唇口红区恶性肿瘤
C00.102 外下唇唇红缘恶性肿瘤
C00.200 外唇的恶性肿瘤
C00.200x002 外唇唇红缘恶性肿瘤
C00.300 上唇内面恶性肿瘤
C00.301 上唇内面颊侧面恶性肿瘤
C00.302 上唇内面系带恶性肿瘤
C00.303 上唇内面黏膜恶性肿瘤
C00.304 上唇内面口腔面恶性肿瘤
C00.400 下唇内面恶性肿瘤
C00.401 下唇内面颊侧面恶性肿瘤
C00.402 下唇内面系带恶性肿瘤
C00.403 下唇内面黏膜恶性肿瘤
C00.404 下唇内面口腔面恶性肿瘤
C00.500 唇内面的恶性肿瘤
C00.500x002 唇内面黏膜恶性肿瘤
C00.500x003 唇内面口腔面恶性肿瘤
C00.500x004 唇内面系带恶性肿瘤
C00.500x005 唇内面颊侧面恶性肿瘤
C00.600 唇连合的恶性肿瘤
C00.800 唇交搭跨越恶性肿瘤的损害
C00.900 唇恶性肿瘤
C01.x00 舌根恶性肿瘤
C01.x00x003 舌后三分之一恶性肿瘤
C01.x01 舌根背面恶性肿瘤
C02.000 舌背面恶性肿瘤
C02.000x002 舌前三分之二背面恶性肿瘤
C02.100 舌缘恶性肿瘤
C02.100x001 舌尖及侧缘的恶性肿瘤
C02.101 舌尖恶性肿瘤
C02.200 舌腹面恶性肿瘤
C02.200x002 舌前三分之二腹面恶性肿瘤
C02.201 舌系带恶性肿瘤
C02.300 舌前三分之二部位的恶性肿瘤
C02.300x002 舌中三分之一恶性肿瘤
C02.300x003 舌活动部分恶性肿瘤
C02.400 舌扁桃体恶性肿瘤
C02.800 舌交搭跨越恶性肿瘤的损害
C02.900 舌恶性肿瘤
C02.900x002 舌多处恶性肿瘤
C03.000 上牙龈恶性肿瘤
C03.000x002 上颌恶性肿瘤
C03.001 上颌软组织恶性肿瘤
C03.100 下牙龈恶性肿瘤
C03.100x002 下颌恶性肿瘤
C03.101 下颌软组织恶性肿瘤
C03.900 牙龈恶性肿瘤
C03.900x001 颌结缔组织恶性肿瘤
C03.901 颌软组织恶性肿瘤
C04.000 口底前部恶性肿瘤
C04.100 口底侧部恶性肿瘤
C04.800 口底交搭跨越恶性肿瘤的损害
C04.900 口底恶性肿瘤
C05.000 硬腭恶性肿瘤
C05.100 软腭恶性肿瘤
C05.200 悬雍垂恶性肿瘤
C05.800 腭交搭跨越恶性肿瘤的损害
C05.900 腭恶性肿瘤
C05.900x002 口顶恶性肿瘤
C06.000 颊黏膜恶性肿瘤
C06.001 颊内部恶性肿瘤
C06.100 口前庭恶性肿瘤
C06.100x002 上颊沟恶性肿瘤
C06.100x003 下颊沟恶性肿瘤
C06.100x004 上唇沟恶性肿瘤
C06.100x005 下唇沟恶性肿瘤
C06.101 颊龈沟恶性肿瘤
C06.102 唇龈沟恶性肿瘤
C06.200 磨牙后区恶性肿瘤
C06.800 口的其他和未特指部位交搭跨越恶性肿~~瘤的损害
C06.900 口恶性肿瘤
C06.901 小涎腺恶性肿瘤
C06.902 口腔黏膜恶性肿瘤
C07.x00 腮腺恶性肿瘤
C07.x00x003 副腮腺恶性肿瘤
C08.000 下颌下腺恶性肿瘤
C08.100 舌下腺恶性肿瘤
C08.800 大涎腺交搭跨越恶性肿瘤的损害
C08.800x001 舌下腺及下颌下腺恶性肿瘤
C08.900 大涎腺恶性肿瘤
C08.900x001 唾液腺恶性肿瘤
C09.000 扁桃体窝恶性肿瘤
C09.100x001 舌腭弓恶性肿瘤
C09.100x002 前扁桃体柱恶性肿瘤
C09.100x003 后扁桃体柱恶性肿瘤
C09.800 扁桃体交搭跨越恶性肿瘤的损害
C09.900 扁桃体恶性肿瘤
C09.901 咽门扁桃体恶性肿瘤
C09.902 腭扁桃体恶性肿瘤
C10.000 会厌谷恶性肿瘤
C10.100 会厌前面恶性肿瘤
C10.101 会厌边缘恶性肿瘤
C10.102 舌会厌褶恶性肿瘤
C10.200 口咽侧壁恶性肿瘤
C10.300 口咽后壁恶性肿瘤
C10.400 鳃裂恶性肿瘤
C10.800 口咽交搭跨越恶性肿瘤的损害
C10.800x002 口咽连接部恶性肿瘤
C10.900 口咽恶性肿瘤
C11.000 鼻咽上壁恶性肿瘤
C11.001 鼻咽顶恶性肿瘤
C11.100 鼻咽后壁恶性肿瘤
C11.101 腺样体恶性肿瘤
C11.102 咽扁桃体恶性肿瘤
C11.200 鼻咽侧壁恶性肿瘤
C11.200x002 罗森米窝恶性肿瘤
C11.201 咽鼓管开口恶性肿瘤
C11.202 咽隐窝恶性肿瘤
C11.300 鼻咽前壁恶性肿瘤
C11.300x001 鼻中隔后缘恶性肿瘤
C11.300x004 软腭的鼻咽后面恶性肿瘤
C11.300x005 软腭的鼻咽上面恶性肿瘤
C11.300x006 鼻后缘恶性肿瘤
C11.301 鼻咽底恶性肿瘤
C11.302 鼻后孔恶性肿瘤
C11.800 鼻咽交搭跨越恶性肿瘤的损害
C11.801 鼻咽多壁恶性肿瘤
C11.900 鼻咽恶性肿瘤
C11.901 鼻咽壁恶性肿瘤
C12.x00x002 梨状窝恶性肿瘤
C13.000 环状软骨后部恶性肿瘤
C13.100x001 杓状会厌褶恶性肿瘤
C13.100x002 杓状会厌褶边缘区恶性肿瘤
C13.101 咽下面恶性肿瘤
C13.200 下咽后壁恶性肿瘤
C13.800 下咽交搭跨越恶性肿瘤的损害
C13.900 下咽恶性肿瘤
C13.901 下咽壁恶性肿瘤
C14.000 咽恶性肿瘤
C14.001 咽喉恶性肿瘤
C14.002 咽侧壁恶性肿瘤
C14.003 咽后壁恶性肿瘤
C14.200 瓦尔代尔扁桃体环恶性肿瘤
C14.800 唇、口腔和咽交搭跨越恶性肿瘤的损害
C14.800x001 颊部及牙龈恶性肿瘤
C14.800x002 舌根及咽部恶性肿瘤
C14.800x003 舌根和咽部及喉部恶性肿瘤
C14.800x004 舌部及口底恶性肿瘤
C14.800x005 口腔及咽部恶性肿瘤
C14.800x006 腭部及咽部恶性肿瘤
C14.800x007 舌下腺及舌根恶性肿瘤
C30.000 鼻腔恶性肿瘤
C30.001 鼻软骨恶性肿瘤
C30.002 鼻甲恶性肿瘤
C30.003 内鼻恶性肿瘤
C30.004 鼻中隔恶性肿瘤
C30.005 鼻前庭恶性肿瘤
C30.100 中耳恶性肿瘤
C30.101 咽鼓管恶性肿瘤
C30.102 乳突恶性肿瘤
C30.103 内耳恶性肿瘤
C31.000 上颌窦恶性肿瘤
C31.100 筛窦恶性肿瘤
C31.200 额窦恶性肿瘤
C31.300 蝶窦恶性肿瘤
C31.800 鼻旁窦交搭跨越恶性肿瘤的损害
C31.801 筛窦蝶窦恶性肿瘤
C31.900x001 鼻窦恶性肿瘤
C32.000 声门恶性肿瘤
C32.001 声带恶性肿瘤
C32.100 声门上恶性肿瘤
C32.100x004 会厌后面(喉面)恶性肿瘤
C32.101 会厌恶性肿瘤
C32.102 喉外部恶性肿瘤
C32.103 假声带恶性肿瘤
C32.104 喉室带恶性肿瘤
C32.200 声门下恶性肿瘤
C32.300 喉软骨恶性肿瘤
C32.800 喉交搭跨越恶性肿瘤的损害
C32.900 喉恶性肿瘤
C39.000 上呼吸道的恶性肿瘤
C39.801 鼻腔,鼻窦恶性肿瘤
C41.000x018 颅骨恶性肿瘤
C41.000x019 斜坡恶性肿瘤
C41.000x020 舌骨恶性肿瘤
C41.000x021 犁骨恶性肿瘤
C41.000x023 颚骨恶性肿瘤
C41.000x025 鼻甲骨恶性肿瘤
C41.000x027 颌面骨恶性肿瘤
C41.001 面骨恶性肿瘤
C41.002 额骨恶性肿瘤
C41.003 顶骨恶性肿瘤
C41.004 枕骨恶性肿瘤
C41.005 蝶骨恶性肿瘤
C41.006 筛骨恶性肿瘤
C41.007 颞骨恶性肿瘤
C41.008 眶骨恶性肿瘤
C41.009 鼻骨恶性肿瘤
C41.010 颧骨恶性肿瘤
C41.011 上颌骨恶性肿瘤
C41.012 眉弓恶性肿瘤
C41.100 下颌骨恶性肿瘤
C43.000 唇恶性黑色素瘤
C43.200x001 耳廓恶性黑色素瘤
C43.200x003 耳恶性黑色素瘤
C43.201 外耳道恶性黑色素瘤
C43.300 面部恶性黑色素瘤
C43.302 鼻恶性黑色素瘤
C43.400x002 头皮恶性黑色素瘤
C43.401 颈部恶性黑色素瘤
C44.000 唇皮肤恶性肿瘤
C44.200x001 耳部皮肤恶性肿瘤
C44.201 外耳道皮肤恶性肿瘤
C44.300 面部皮肤恶性肿瘤
C44.300x005 颞部皮肤恶性肿瘤
C44.300x006 鼻翼皮肤恶性肿瘤
C44.302 额部皮肤恶性肿瘤
C44.304 鼻部皮肤恶性肿瘤
C44.305 颌下皮肤恶性肿瘤
C44.306 鼻唇沟恶性肿瘤
C44.307 颏部恶性肿瘤
C44.400x004 头皮恶性肿瘤
C44.401 颈部皮肤恶性肿瘤
C46.200 腭卡波西肉瘤
C47.000x004 耳部周围神经和自主神经恶性肿瘤
C47.000x005 颞下窝周围神经和自主神经恶性肿~~瘤
C47.000x006 翼腭窝周围神经和自主神经恶性肿~~瘤
C47.000x007 咽旁间隙周围神经和自主神经恶性~~肿瘤
C47.000x008 咽后间隙周围神经和自主神经恶性~~肿瘤
C47.000x009 眼睑周围神经和自主神经恶性肿瘤
C47.000x010 鼻部周围神经和自主神经恶性肿瘤
C47.000x011 颈丛恶性肿瘤
C49.000x004 颞部结缔组织恶性肿瘤
C49.000x005 头部结缔组织恶性肿瘤
C49.001 面部结缔组织和软组织恶性肿瘤
C49.002 颈部结缔组织和软组织恶性肿瘤
C49.004 耳部结缔组织恶性肿瘤
C49.005 翼腭窝结缔组织恶性肿瘤
C76.000x002 头部恶性肿瘤
C76.000x007 颌下恶性肿瘤
C76.000x008 腭部恶性肿瘤
C76.000x009 翼腭窝恶性肿瘤
C76.000x010 颞下窝恶性肿瘤
C76.001 面部恶性肿瘤
C76.002 颈部恶性肿瘤
C76.003 颊恶性肿瘤
C76.004 鼻恶性肿瘤
C76.005 颔下恶性肿瘤
C76.006 颏下恶性肿瘤
C77.000x005 头部淋巴结继发恶性肿瘤
C77.001 面部淋巴结继发恶性肿瘤
C77.002 颈部淋巴结继发恶性肿瘤
C77.003 颏下淋巴结继发恶性肿瘤
C77.004 颌下淋巴结继发恶性肿瘤
C77.005 腮腺淋巴结继发恶性肿瘤
C77.006 耳淋巴结继发恶性肿瘤
C77.007 锁骨上淋巴结继发恶性肿瘤
C77.008 气管食管沟淋巴结继发恶性肿瘤
C78.300x004 咽鼓管继发恶性肿瘤
C78.300x005 上颌窦继发恶性肿瘤
C78.300x006 声带继发恶性肿瘤
C78.300x008 乳突继发恶性肿瘤
C78.300x010 会厌继发恶性肿瘤
C78.301 鼻窦继发恶性肿瘤
C78.302 鼻腔继发恶性肿瘤
C78.303 中耳继发恶性肿瘤
C78.305 喉继发恶性肿瘤
C79.200x008 颏部皮肤继发恶性肿瘤
C79.201 头部皮肤继发恶性肿瘤
C79.202 面部皮肤继发恶性肿瘤
C79.203 颈部皮肤继发恶性肿瘤
C79.500x004 上颌骨继发恶性肿瘤
C79.500x007 斜坡继发恶性肿瘤
C79.500x016 眶骨继发恶性肿瘤
C79.500x028 舌骨继发恶性肿瘤
C79.502 颅骨继发恶性肿瘤
C79.503 面骨继发恶性肿瘤
C79.504 颌骨继发恶性肿瘤
C79.505 下颌骨继发恶性肿瘤
C79.800x806 头部继发恶性肿瘤
C79.800x812 颌部继发恶性肿瘤
C79.800x824 悬雍垂继发恶性肿瘤
C79.800x825 腭部继发恶性肿瘤
C79.800x826 臼齿后区继发恶性肿瘤
C79.800x828 鼻咽继发恶性肿瘤
C79.800x833 面部继发恶性肿瘤
C79.800x840 唇部继发恶性肿瘤
C79.800x843 齿龈继发恶性肿瘤
C79.800x844 颊黏膜继发恶性肿瘤
C79.800x845 颊龈沟继发恶性肿瘤
C79.801 口腔继发恶性肿瘤
C79.802 舌继发恶性肿瘤
C79.803 咽继发恶性肿瘤
C79.804 扁桃体继发恶性肿瘤
C79.830 颌下腺继发恶性肿瘤
C79.831 腮腺继发恶性肿瘤
C79.832 拉特克囊继发恶性肿瘤
C79.834 颈部继发性恶性肿瘤
C79.835 舌下腺继发恶性肿瘤
D00.000x005 唇红缘原位癌
D00.000x007 鼻咽原位癌
D00.000x008 腮腺原位癌
D00.001 扁桃体原位癌
D00.002 唇原位癌
D00.003 口腔原位癌
D00.004 舌原位癌
D00.005 杓状会厌褶原位癌
D00.006 口底原位癌
D00.007 咽原位癌
D00.008 下咽原位癌
D00.009 舌下腺原位癌
D00.010 颌下腺原位癌
D00.011 颊黏膜原位癌
D00.012 臼齿后区原位癌
D00.013 硬腭原位癌
D02.000 喉原位癌
D02.000x003 喉面杓状会厌褶原位癌
D02.000x004 会厌舌骨上原位癌
D02.001 会厌原位癌
D02.002 声带原位癌
D02.301 鼻腔原位癌
D02.302 鼻旁窦原位癌
D02.303 中耳原位癌
D03.000 唇原位黑色素瘤
D03.200x002 耳原位黑色素瘤
D03.201 外耳道原位黑色素瘤
D03.301 面部原位黑色素瘤
D03.400x002 头皮原位黑色素瘤
D03.401 颈部原位黑色素瘤
D04.000 唇皮肤原位癌
D04.200x001 耳皮肤原位癌
D04.201 外耳道皮肤原位癌
D04.300x001 鼻沟皮肤原位癌
D04.300x002 面皮肤原位癌
D04.400x001 头皮原位癌
D04.401 颈部皮肤原位癌
D09.701 颊原位癌
D10.000 唇良性肿瘤
D10.000x002 唇系带良性肿瘤
D10.000x003 唇内面良性肿瘤
D10.000x004 唇黏膜良性肿瘤
D10.000x005 唇红缘良性肿瘤
D10.100 舌良性肿瘤
D10.101 舌扁桃体良性肿瘤
D10.200 口底良性肿瘤
D10.200x002 舌下良性肿瘤
D10.300x005 悬雍垂良性肿瘤
D10.300x007 颌下良性肿瘤
D10.301 口腔黏膜黑色素痣
D10.302 颊黏膜良性肿瘤
D10.303 腭良性肿瘤
D10.305 牙槽良性肿瘤
D10.306 齿龈良性肿瘤
D10.307 磨牙后区良性肿瘤
D10.308 小涎腺良性肿瘤
D10.309 口良性肿瘤
D10.400 扁桃体良性肿瘤
D10.401 咽门扁桃体良性肿瘤
D10.402 腭扁桃体良性肿瘤
D10.500x001 口咽良性肿瘤
D10.500x002 会厌前面良性肿瘤
D10.501 扁桃体窝良性肿瘤
D10.502 扁桃体柱良性肿瘤
D10.503 会咽谷良性肿瘤
D10.504 鳃裂良性肿瘤
D10.600 鼻咽良性肿瘤
D10.601 鼻中隔后缘良性肿瘤
D10.602 鼻后孔良性肿瘤
D10.603 咽扁桃体良性肿瘤
D10.700 咽下部良性肿瘤
D10.701 咽下梨状窝良性肿瘤
D10.900 咽良性肿瘤
D11.000 腮腺良性肿瘤
D11.701 下颌下腺良性肿瘤
D11.702 舌下腺良性肿瘤
D11.900 大涎腺良性肿瘤
D11.900x001 唾液腺良性肿瘤
D14.000x005 额窦良性肿瘤
D14.000x006 筛窦良性肿瘤
D14.000x007 上颌窦良性肿瘤
D14.000x009 蝶窦良性肿瘤
D14.000x010 鼻腔良性肿瘤
D14.001 鼻旁窦良性肿瘤
D14.002 中耳良性肿瘤
D14.003 鼻前庭良性肿瘤
D14.004 鼻中隔良性肿瘤
D14.005 鼻软骨良性肿瘤
D14.006 鼻孔良性肿瘤
D14.007 鼻黏膜良性肿瘤
D14.008 内耳良性肿瘤
D14.100 喉良性肿瘤
D14.100x002 会厌舌骨上良性肿瘤
D14.101 会厌良性肿瘤
D14.102 声带良性肿瘤
D14.103 声门良性肿瘤
D16.400x013 眼窝骨良性肿瘤
D16.400x018 颅骨良性肿瘤
D16.400x019 乳突骨良性肿瘤
D16.400x025 犁骨良性肿瘤
D16.401 面骨良性肿瘤
D16.402 蝶骨良性肿瘤
D16.403 筛骨良性肿瘤
D16.404 颞骨良性肿瘤
D16.405 顶骨良性肿瘤
D16.406 额骨良性肿瘤
D16.407 枕骨良性肿瘤
D16.409 鼻骨良性肿瘤
D16.410 颧骨良性肿瘤
D16.411 上颌骨良性肿瘤
D16.500 下颌骨良性肿瘤
D16.500x002 髁突良性肿瘤
D17.000x003 头部脂肪瘤
D17.001 面部脂肪瘤
D17.002 颈部脂肪瘤
D17.700x003 喉脂肪瘤
D17.700x006 梨状窝脂肪瘤
D17.700x007 颅骨脂肪瘤
D17.700x020 腮腺脂肪瘤
D17.700x021 舌脂肪瘤
D17.700x032 下颌下腺脂肪瘤
D18.000x021 颅骨血管瘤
D18.000x501 鼻窦血管瘤
D18.000x503 鼻部血管瘤
D18.000x504 鼻咽血管瘤
D18.000x505 唇部血管瘤
D18.000x506 外耳道血管瘤
D18.000x507 喉部血管瘤
D18.000x508 口腔血管瘤
D18.000x510 咽部血管瘤
D18.000x511 梨状窝血管瘤
D18.000x807 腮腺血管瘤
D18.000x808 唾液腺血管瘤
D18.000x809 舌部血管瘤
D18.000x823 上颌骨血管瘤
D18.000x844 腭部血管瘤
D18.000x845 上颌窦血管瘤
D18.000x858 嚼肌血管瘤
D18.001 头部血管瘤
D18.003 面部血管瘤
D18.004 颈部血管瘤
D18.100x004 口腔内淋巴管瘤
D18.100x007 颅内淋巴管瘤
D18.100x010 腮腺淋巴管瘤
D18.100x011 舌淋巴管瘤
D18.100x013 头部淋巴管瘤
D18.100x021 下颌下腺淋巴管瘤
D18.100x027 唇部淋巴管瘤
D18.101 面部淋巴管瘤
D18.102 颈部淋巴管瘤
D21.000x002 耳软骨良性肿瘤
D21.000x007 锁骨上结缔组织良性肿瘤
D21.000x008 头部结缔组织良性肿瘤
D21.001 面部结缔组织良性肿瘤
D21.002 颈结缔组织良性肿瘤
D21.004 耳部结缔组织良性肿瘤
D21.005 颞下凹结缔组织良性肿瘤
D21.006 翼腭窝结缔组织良性肿瘤
D21.007 咽旁间隙结缔组织良性肿瘤
D22.000 唇黑素细胞痣
D22.200x002 耳部黑色素痣
D22.201 外耳道黑素细胞痣
D22.301 面部黑素细胞痣
D22.302 鼻黑素细胞痣
D22.400x002 头皮黑色素痣
D22.401 颈黑素细胞痣
D23.000 唇皮肤良性肿瘤
D23.200x002 耳廓良性肿瘤
D23.200x003 耳皮肤良性肿瘤
D23.200x008 耳后皮肤良性肿瘤
D23.201 外耳道良性肿瘤
D23.300x003 鼻唇沟良性肿瘤
D23.300x004 颊部皮肤良性肿瘤
D23.301 面部皮肤良性肿瘤
D23.303 鼻部皮肤良性肿瘤
D36.700x004 颞部良性肿瘤
D36.700x005 颊部良性肿瘤
D36.700x006 咽旁间隙良性肿瘤
D36.700x007 鼻部良性肿瘤
D36.700x028 肩部良性肿瘤
D36.701 头部良性肿瘤
D36.702 面部良性肿瘤
D36.703 颈部良性肿瘤
D37.000x001 扁桃体交界性肿瘤
D37.000x002 唇交界性肿瘤
D37.000x003 腮腺交界性肿瘤
D37.000x004 唾液腺交界性肿瘤
D37.000x005 咽部交界性肿瘤
D37.000x006 杓状会厌褶交界性肿瘤
D37.000x007 唇红缘交界性肿瘤
D37.000x008 大唾液腺交界性肿瘤
D37.000x009 小唾液腺交界性肿瘤
D37.000x010 齿龈交界性肿瘤
D37.000x011 鼻咽交界性肿瘤
D37.000x012 舌根交界性肿瘤
D37.000x013 口底交界性肿瘤
D37.000x014 腭交界性肿瘤
D37.000x015 颊黏膜交界性肿瘤
D37.001 唇肿瘤
D37.002 口腔动态未定肿瘤
D37.003 口腔肿瘤
D37.004 咽动态未定肿瘤
D37.005 咽肿瘤
D37.006 腭动态未定肿瘤
D37.007 腭肿瘤
D37.008 舌根动态未定肿瘤
D37.009 舌根肿瘤
D37.010 腮腺动态未定肿瘤
D37.011 腮腺肿瘤
D37.012 扁桃体动态未定肿瘤
D37.013 扁桃体肿瘤
D37.014 大涎腺动态未定肿瘤
D37.015 大涎腺肿瘤
D37.016 小涎腺动态未定肿瘤
D37.017 小涎腺肿瘤
D37.018 杓状会厌褶动态未定肿瘤
D37.019 杓状会厌褶肿瘤
D38.000x001 会厌交界性肿瘤
D38.000x002 喉交界性肿瘤
D38.001 喉肿瘤
D38.002 会厌动态未定肿瘤
D38.003 会厌肿瘤
D38.500x001 鼻腔交界性肿瘤
D38.500x003 鼻窦交界性肿瘤
D38.500x004 鼻软骨交界性肿瘤
D38.500x005 中耳交界性肿瘤
D38.501 鼻腔动态未定肿瘤
D38.502 鼻腔肿瘤
D38.503 鼻旁窦动态未定肿瘤
D38.504 鼻旁窦肿瘤
D38.505 鼻软骨动态未定肿瘤
D38.506 鼻软骨肿瘤
D38.507 中耳动态未定肿瘤
D38.508 中耳肿瘤
D38.509 鼻颅底交通性肿瘤
D44.600x002 颈动脉体交界性肿瘤
D44.700x003 颈静脉体交界性肿瘤
D44.700x004 颈静脉球交界性肿瘤
D48.200x002 头周围神经和自主神经交界性肿瘤
D48.200x003 面周围神经和自主神经交界性肿瘤
D48.200x004 颈周围神经和自主神经交界性肿瘤
D48.200x005 耳周围神经和自主神经交界性肿瘤
D48.200x006 颞下窝周围神经和自主神经交界性~~肿瘤
D48.200x007 翼腭窝周围神经和自主神经交界性~~肿瘤
D48.200x008 咽旁间隙周围神经和自主神经交界~~性肿瘤
D48.200x009 咽后间隙周围神经和自主神经交界~~性肿瘤
D48.518 鼻皮肤动态未定肿瘤
D48.519 耳皮肤动态未定肿瘤
D48.700x007 颊部交界性肿瘤
D48.700x025 面部交界性肿瘤
D48.701 头颈部动态未定肿瘤
D48.702 头颈部肿瘤
D86.802 眼色素层腮腺炎
E10.600x031 1 型糖尿病性急性牙周脓肿
E10.600x032 1 型糖尿病性牙周炎
E11.600x031 2 型糖尿病性急性牙周脓肿
E11.600x032 2 型糖尿病性牙周炎
E14.600x031 糖尿病性急性牙周脓肿
E14.600x032 糖尿病性牙周炎
E34.800x005 坏死性唾液腺组织化生
E85.400x005 上呼吸道淀粉样变性
E85.400x006 咽淀粉样变性
E85.401 淀粉样变声带损害
E85.402 淀粉样变鼻咽损害
E85.405 淀粉样变齿龈损害
E85.409 淀粉样变喉损害
E85.410 淀粉样变胸膜损害
H60.000 外耳脓肿
H60.000x002 外耳道脓肿
H60.000x004 耳廓痈
H60.000x005 耳廓疖
H60.001 外耳疖
H60.002 外耳痈
H60.100 外耳蜂窝织炎
H60.100x001 外耳道蜂窝织炎
H60.100x002 耳廓蜂窝织炎
H60.200 恶性外耳炎
H60.300 感染性外耳炎，其他的
H60.300x002 耳廓感染
H60.300x003 耳廓瘘感染
H60.300x005 弥漫性外耳道炎
H60.300x006 外耳继发性感染
H60.301 出血性外耳炎
H60.302 弥漫性外耳炎
H60.303 游泳者耳病
H60.400 外耳胆脂瘤
H60.400x004 外耳道胆脂瘤
H60.401 外耳肉芽肿
H60.500x006 急性接触性外耳炎
H60.500x007 急性反应性外耳炎
H60.501 外耳湿疹
H60.502 急性光化性外耳炎
H60.503 急性化学性外耳炎
H60.801 慢性外耳炎
H60.900 外耳炎
H60.901 外耳道炎
H61.000 外耳软骨膜炎
H61.001 慢性结节性耳轮软骨皮炎
H61.100x002 后天性耳廓畸形
H61.100x005 烧伤后耳廓缺损
H61.100x006 烧伤后小耳畸形
H61.100x007 耳廓钙化
H61.100x009 耳廓瘢痕
H61.101 后天性外耳畸形
H61.102 耳廓瘘
H61.103 耳廓假性囊肿
H61.104 耳后血肿骨化
H61.105 耳廓肿物
H61.200 耵聍栓塞
H61.300 后天性外耳道狭窄
H61.800x005 外耳道瘢痕
H61.801 颞下颌关节外耳道疝
H61.802 外耳道外生骨疣
H61.803 外耳瘘
H61.804 外耳道角化症
H61.805 外耳道坏死
H61.806 外耳道囊肿
H61.901 外耳道肿物
H61.902 后天性外耳道闭锁
H65.000x002 急性分泌性中耳炎
H65.101 蓝鼓膜综合征
H65.102 急性变应性中耳炎
H65.200 慢性浆液性中耳炎
H65.300 慢性黏液样中耳炎
H65.300x001 慢性分泌性中耳炎
H65.400 慢性非化脓性中耳炎，其他的
H65.400x001 其他的慢性非化脓性中耳炎
H65.900 非化脓性中耳炎
H65.900x001 分泌性中耳炎
H65.901 浆液性中耳炎
H66.000 急性化脓性中耳炎
H66.000x002 格拉代尼果综合征[Gradenigo 综合~~征]
H66.001 岩尖综合征
H66.101 慢性鼓室化脓性中耳炎
H66.102 良性慢性化脓性中耳炎
H66.200 慢性鼓窦隐窝化脓性中耳炎
H66.301 慢性化脓性中耳炎
H66.400 化脓性中耳炎
H66.900 中耳炎
H66.900x002 急性中耳炎
H66.900x003 慢性中耳炎
H68.000 咽鼓管炎
H68.100 咽鼓管阻塞
H68.100x003 咽鼓管受压
H68.101 咽鼓管狭窄
H69.000 咽鼓管开放症
H69.800 咽鼓管其他特指的疾患
H69.900 咽鼓管疾患
H70.000 急性乳突炎
H70.000x007 乳突脓肿
H70.000x009 急性乳突积脓
H70.001 耳后脓肿
H70.002 急性化脓性乳突炎
H70.003 颈部贝佐尔德脓肿
H70.004 乳突囊肿
H70.100 慢性乳突炎
H70.101 耳后瘘管
H70.102 乳突骨疽
H70.103 乳突瘘
H70.200 岩锥炎
H70.201 岩锥脓肿
H70.800 乳突炎和有关情况,其他的
H70.800x001 岩尖病变
H70.800x002 颞部感染
H70.900 乳突炎
H71.x00 中耳胆脂瘤
H71.x01 慢性化脓性中耳炎胆脂瘤型
H71.x02 中耳肉芽肿
H71.x03 鼓室胆脂瘤
H71.x04 乳突胆脂瘤
H71.x05 颞骨胆脂瘤
H72.000 鼓膜中心穿孔
H72.001 鼓膜紧张部穿孔
H72.100 鼓膜鼓室上隐窝穿孔
H72.101 鼓膜松弛部穿孔
H72.200 鼓膜其他边缘性穿孔
H72.800 鼓膜的其他穿孔
H72.900 鼓膜穿孔
H73.000 急性鼓膜炎
H73.001 大疱性鼓膜炎
H73.100 慢性鼓膜炎
H73.101 慢性鼓室炎
H73.102 慢性肉芽性鼓膜炎
H73.800x005 血鼓室
H73.801 鼓室粘连
H73.802 鼓膜炎
H73.803 鼓室炎
H73.804 鼓膜萎缩
H73.900 鼓膜疾患
H74.000 鼓室硬化
H74.101 粘连性中耳炎
H74.201 听骨链中断
H74.300 听骨其他后天性异常
H74.300x003 听骨部分丧失
H74.300x004 听骨关节强硬
H74.400 中耳息肉
H74.801 中耳瘘
H74.802 慢性化脓性中耳炎骨疡型
H74.900 中耳和乳突疾患
H80.000x001 非闭塞性耳硬化累及前庭窗
H80.000x002 非闭塞性镫骨耳硬化
H80.100x001 闭塞性耳硬化累及前庭窗
H80.100x002 闭塞性镫骨耳硬化
H80.200 耳蜗性耳硬化症
H80.800x001 其他耳硬化
H80.900 耳硬化
H81.000 梅尼埃［美尼尔］病
H81.100 良性阵发性眩晕
H81.101 儿童良性阵发性眩晕
H81.200 前庭神经元炎
H81.301 莱穆瓦耶综合征
H81.302 耳源性眩晕
H81.303 前庭周围性眩晕
H81.400 中枢性眩晕
H81.400x003 中枢性位置性眼球震颤
H81.800 前庭功能的其他疾患
H81.900 前庭功能疾患
H81.901 眩晕综合征
H81.902 前庭系统病变
H83.000 迷路炎
H83.000x001 迷路炎[内耳炎]
H83.000x002 迷路周围炎
H83.100 迷路瘘管
H83.101 半规管瘘
H83.200 迷路功能障碍
H83.200x001 半规管轻瘫
H83.200x002 迷路机能减退
H83.200x003 前庭功能丧失
H83.300x001 爆震性聋
H83.301 声创伤
H83.302 噪音性耳聋
H83.800x002 自发性圆窗膜破裂
H83.800x003 迷路卒中
H83.800x004 上半规管裂综合征
H83.801 迷路出血
H83.900x001 内耳道肿物
H90.000 双侧传导性听觉丧失
H90.100 单侧传导性听觉丧失，对侧听觉不受限制
H90.200 传导性听觉丧失
H90.300 双侧感音神经性听觉丧失
H90.400 单侧感音神经性听觉丧失，对侧听觉不受~~限制
H90.500 感音神经性听觉丧失
H90.501 先天性耳聋
H90.502 非综合征性耳聋
H90.600 双侧混合性传导性和感音神经性听觉丧~~失
H90.700 单侧混合性传导性和感音神经性听觉丧~~失，对侧听觉不受限制
H90.801 混合性耳聋
H91.000 耳毒性听觉丧失
H91.001 药物性耳聋
H91.100 老年聋
H91.200 突发特发性听觉丧失
H91.200x001 突发性聋
H91.300x001 聋哑症
H91.801 创伤性耳聋
H91.900 听觉丧失
H91.900x002 听力减退
H91.900x004 低频率耳聋
H91.901 高频率耳聋
H92.000 耳痛
H92.100 耳漏
H92.100x001 耳流脓
H92.200 耳出血
H93.001 短暂缺血性聋
H93.100 耳鸣
H93.101 血管性耳鸣
H93.102 神经性耳鸣
H93.103 噪声性耳鸣
H93.200x002 听功能障碍
H93.200x005 听觉过敏
H93.201 复听
H93.300 听神经疾患
H93.301 听神经炎
H93.800x001 耳廓血肿机化
H93.900x001 耳甲腔囊肿
H93.901 耳后肿物
H95.000x001 胆脂瘤术后复发
H95.101 乳突切除术后空腔肉芽形成
H95.102 乳突切除术后空腔感染
H95.800 耳和乳突的其他操作后疾患
H95.900 耳和乳突的操作后疾患操作后并发症
H95.900x001 鼓室成形术后操作后并发症
H95.900x002 乳突根治术后操作后并发症
I77.001 头面部动静脉瘘
I77.003 耳廓动静脉瘘
I86.000 舌下静脉曲张
I88.101 慢性颈淋巴结炎
I88.102 慢性颌下淋巴结炎
I88.103 慢性颏下淋巴结炎
I88.104 慢性腮腺淋巴结炎
I88.900x004 颌下淋巴结炎
I88.900x007 腮腺肉芽肿性淋巴结炎
I89.000x014 头面部淋巴水肿
J00.x00 急性鼻咽炎［感冒］
J00.x00x004 急性鼻炎
J00.x00x006 感染性鼻炎
J00.x00x007 感染性鼻咽炎
J00.x00x008 急性卡他性鼻炎
J01.000 急性上颌窦炎
J01.001 急性化脓性上颌窦炎
J01.100 急性额窦炎
J01.200 急性筛窦炎
J01.300 急性蝶窦炎
J01.400 急性全鼻窦炎
J01.800 急性鼻窦炎，其他的
J01.900 急性鼻窦炎
J01.900x003 急性鼻窦脓肿
J01.901 急性化脓性鼻窦炎
J02.000 链球菌性咽炎
J02.801 病毒性咽炎
J02.802 病毒性咽喉痛
J02.900 急性咽炎
J02.900x002 急性化脓性咽峡炎
J02.900x005 急性咽喉痛
J02.901 急性化脓性咽炎
J02.902 急性咽峡炎
J02.903 溃疡性咽炎
J02.905 咽喉痛
J03.000 链球菌性扁桃体炎
J03.800 急性扁桃体炎,其他特指病原体引起的
J03.900 急性扁桃体炎
J03.900x001 扁桃体残根炎
J03.900x006 急性滤泡性扁桃体炎
J03.901 急性化脓性扁桃体炎
J03.902 急性腺样体炎
J04.000 急性喉炎
J04.000x004 急性感染性喉炎
J04.000x006 急性声门下喉炎
J04.000x008 急性溃疡性喉炎
J04.001 急性化脓性喉炎
J04.002 急性水肿性喉炎
J04.003 急性痉挛性喉炎
J04.004 链球菌性喉炎
J04.005 溃疡性喉炎
J04.100 急性气管炎
J04.200 急性喉气管炎
J05.000 急性梗阻性喉炎［哮吼］
J05.100 急性会厌炎
J06.000 急性咽喉炎
J06.000x002 过敏性咽喉炎
J06.800x001 急性咽气管炎
J06.900 急性上呼吸道感染
J06.900x001 病毒性上呼吸道感染
J09.x05+H67.1* 流感，人畜共患或大流行性流感~~病毒性中耳炎
J10.100 流行性感冒伴有其他呼吸道表现，季节性~~流感病毒被标明
J10.100x001 已知病毒的流行性感冒
J10.100x002 已知病毒的流感性急性上呼吸道感~~染
J10.100x003 已知病毒的流感性咽炎
J10.100x004 已知病毒的流感性喉炎
J10.101 甲型 H1N1 流行性感冒
J10.800 流行性感冒伴有其他表现，季节性流感病~~毒被标明
J10.803+H67.1* 已确认的季节性流感病毒性中耳~~炎
J10.804+G05.1* 已确认的季节性流感病毒性脑炎
J10.805+G05.1* 流行性感冒性脑炎，其他流感病~~毒被标明
J11.100x001 未知病毒的流感性感冒
J11.100x002 未知病毒的流感性急性上呼吸道感~~染
J11.100x003 未知病毒的流感性咽炎
J11.100x004 未知病毒的流感性喉炎
J11.102 流行性感冒伴胸膜渗漏
J11.802+H67.1* 未确认的流感病毒性中耳炎
J30.000 血管运动性鼻炎
J30.100 花粉引起的变应性鼻炎
J30.101 花粉症
J30.200 季节性变应性鼻炎，其他的
J30.300x001 药物性鼻炎
J30.300x002 全年性变应性鼻炎
J30.400 变应性鼻炎
J31.000 慢性鼻炎
J31.001 肥大性鼻炎
J31.002 溃疡性鼻炎
J31.003 肉芽肿性鼻炎
J31.004 萎缩性鼻炎
J31.005 干燥性鼻炎
J31.100 慢性鼻咽炎
J31.200 慢性咽炎
J31.201 慢性咽喉痛
J31.202 慢性咽峡炎
J31.203 肥大性咽炎
J31.204 萎缩性咽炎
J32.000 慢性上颌窦炎
J32.000x005 上颌窦肉芽肿
J32.000x009 出血性坏死性上颌窦炎
J32.001 慢性化脓性上颌窦炎
J32.002 坏死性上颌窦炎
J32.003 上颌窦瘘
J32.004 上颌窦脓肿
J32.005 口腔上颌窦瘘
J32.006 隐匿性鼻窦综合征
J32.100 慢性额窦炎
J32.100x005 额窦肉芽肿
J32.101 慢性化脓性额窦炎
J32.102 额窦脓肿
J32.200 慢性筛窦炎
J32.200x004 筛窦脓肿
J32.200x005 筛窦肉芽肿
J32.201 慢性化脓性筛窦炎
J32.300 慢性蝶窦炎
J32.300x004 蝶窦脓肿
J32.301 慢性化脓性蝶窦炎
J32.302 蝶窦肉芽肿
J32.400 慢性全鼻窦炎
J32.400x001 全组鼻窦炎
J32.800x001 额窦上颌窦炎
J32.800x002 额窦筛窦炎
J32.800x003 额窦蝶窦炎
J32.800x004 上颌窦蝶窦炎
J32.800x006 额窦筛窦上颌窦炎
J32.800x007 额窦上颌窦蝶窦炎
J32.800x008 筛窦上颌窦蝶窦炎
J32.800x009 筛窦蝶窦炎
J32.800x011 额窦筛窦蝶窦炎
J32.801 上颌窦筛窦炎
J32.802 额筛窦脓肿
J32.803 慢性多鼻窦炎
J32.900 慢性鼻窦炎
J32.900x007 鼻窦滴漏综合征
J32.900x008 上颌窦肿物
J32.900x009 筛窦肿物
J32.900x010 额窦肿物
J32.900x011 蝶窦肿物
J32.901 慢性化脓性鼻窦炎
J32.902 慢性牙源性鼻窦炎
J32.903 鼻窦瘘
J32.904 鼻窦肉芽肿
J32.905 鼻窦脓肿
J32.906 鼻窦肿物
J33.000 鼻腔息肉
J33.000x002 鼻咽部毛息肉
J33.001 鼻咽息肉
J33.002 鼻中隔息肉
J33.003 鼻后孔息肉
J33.100 鼻窦息肉样退行性变
J33.800x002 额窦息肉
J33.801 鼻窦息肉
J33.802 鼻甲息肉
J33.803 蝶窦息肉
J33.804 筛窦息肉
J33.805 上颌窦息肉
J33.900 鼻息肉
J34.000x004 鼻坏死
J34.000x010 鼻中隔肉芽肿
J34.001 鼻部脓肿
J34.002 鼻疖
J34.003 鼻溃疡
J34.004 鼻痈
J34.005 鼻中隔坏死
J34.006 鼻中隔溃疡
J34.007 鼻中隔脓肿
J34.008 鼻蜂窝织炎
J34.100x008 鼻窦粘液囊肿
J34.101 蝶窦囊肿
J34.102 额窦囊肿
J34.103 筛窦囊肿
J34.104 上颌窦囊肿
J34.105 鼻囊肿
J34.106 鼻窦囊肿
J34.107 鼻甲囊肿
J34.108 鼻前庭囊肿
J34.200 鼻中隔偏曲
J34.300 鼻甲肥大
J34.800x001 鼻部感染
J34.800x002 鼻部瘘管
J34.800x004 钩突肥大
J34.800x006 铬鼻病
J34.800x009 后天性鼻孔狭窄
J34.800x019 鼻中隔血肿
J34.800x020 泡性中鼻甲
J34.800x033 鼻前庭肿物
J34.800x034 鼻中隔肿物
J34.801 鼻中隔-鼻甲粘连
J34.802 后天性鼻腔闭锁
J34.803 鼻漏
J34.804 鼻石
J34.805 鼻孔狭窄
J34.806 鼻前庭炎
J34.807 鼻甲粘连
J34.809 鼻腔粘连
J34.810 鼻腔肿物
J34.811 鼻腔狭窄
J34.812 鼻翼肥大
J34.813 鼻中隔穿孔
J35.000 慢性扁桃体炎
J35.100 扁桃体肥大
J35.200 腺样体肥大
J35.300 扁桃体肥大伴有腺样体肥大
J35.800x008 扁桃体瘢痕
J35.800x009 腺样体瘢痕
J35.801 扁桃体残体
J35.802 扁桃体溃疡
J35.803 扁桃体囊肿
J35.804 扁桃体结石
J35.805 扁桃体息肉
J35.806 扁桃体角化病
J35.807 扁桃体腺样体瘢痕
J35.808 腺样体残体
J35.809 腺样体赘生物
J35.901 扁桃体肿物
J36.x00 扁桃体周脓肿
J36.x00x001 扁桃体脓肿
J36.x00x003 扁桃体周围炎
J36.x00x004 扁桃体周围蜂窝组织炎
J37.000 慢性喉炎
J37.001 慢性喉咽炎
J37.002 慢性会厌炎
J37.003 肥厚性喉炎
J37.004 会厌炎性假瘤
J37.005 干燥性喉炎
J37.100 慢性喉气管炎
J38.000x001 喉上神经麻痹
J38.000x002 喉神经麻痹
J38.000x005 声门麻痹
J38.000x006 声带活动不良
J38.000x011 单侧不完全声带麻痹
J38.000x012 单侧不完全喉麻痹
J38.000x021 单侧完全声带麻痹
J38.000x022 单侧完全喉麻痹
J38.000x031 双侧不完全声带麻痹
J38.000x032 双侧不完全喉麻痹
J38.001 喉麻痹
J38.002 声带麻痹
J38.101 喉息肉
J38.102 声带息肉
J38.200 声带结节
J38.200x001 歌手结节
J38.200x002 教师结节
J38.201 声带炎
J38.300x008 声带粘连
J38.300x011 声带增生
J38.300x013 声带蜂窝织炎
J38.300x015 声带鳞状上皮不典型性增生
J38.300x016 声带沟
J38.300x018 声带闭合不全
J38.301 声带白斑
J38.302 声带出血
J38.303 声带固定
J38.304 声带囊肿
J38.305 声带脓肿
J38.307 声带松弛
J38.308 声带肿物
J38.309 声带角化症
J38.310 声带瘢痕粘连
J38.311 声带不典型性增生
J38.312 声带肉芽肿
J38.313 声带肥厚
J38.400 喉水肿
J38.400x002 声门下水肿
J38.400x003 声门上水肿
J38.400x004 声门水肿
J38.401 声带任克氏间隙水肿
J38.402 声带水肿
J38.500 喉痉挛
J38.600 喉狭窄
J38.601 喉梗阻
J38.700x001 喉室带囊肿
J38.700x003 喉肌弱症
J38.700x007 喉内炎性肿物
J38.700x009 喉坏死
J38.700x013 环杓关节炎
J38.700x017 室带肥厚
J38.700x021 喉蜂窝织炎
J38.700x022 喉软骨膜炎
J38.700x027 喉粘膜不典型增生
J38.701 后天性喉瘘
J38.702 创伤性喉蹼
J38.703 喉瘢痕
J38.704 喉溃疡
J38.705 喉囊肿
J38.706 喉白斑
J38.707 喉脓肿
J38.708 喉肿物
J38.709 喉皮肥厚
J38.710 喉肉芽肿
J38.711 喉硬结病
J38.712 喉角化症
J38.714 会厌溃疡
J38.715 会厌囊肿
J38.716 会厌脓肿
J38.717 会厌肉芽肿
J38.718 会厌增生
J38.719 声门狭窄
J38.720 环杓关节强硬
J38.721 舌骨大角综合征
J39.000x001 咽侧壁炎性肿物
J39.001 咽后脓肿
J39.002 咽周脓肿
J39.003 咽旁脓肿
J39.101 咽蜂窝织炎
J39.200x004 咽下部囊肿
J39.200x008 喉咽部狭窄
J39.200x009 咽下部狭窄
J39.200x015 咽肌麻痹
J39.200x016 鼻咽肿物
J39.200x020 鼻咽溃疡
J39.201 瘢痕性咽狭窄
J39.202 鼻咽瘘
J39.203 鼻咽囊肿
J39.204 鼻咽狭窄
J39.205 鼻咽粘连
J39.206 鼻咽黏膜溃疡
J39.207 腭咽增生
J39.208 梨状窝囊肿
J39.209 梨状窝息肉
J39.210 咽瘘
J39.212 咽水肿
J39.213 咽狭窄
J39.214 咽角化症
J39.215 咽部囊肿
J39.216 咽喉溃疡
J39.217 咽喉粘连
J39.218 咽肌痉挛
J39.219 咽部肿物
J39.220 咽旁间隙感染
J39.221 咽旁间隙囊肿
J39.222 环咽肌痉挛
J39.223 手术后咽瘘
J39.224 鼻咽部病变
J39.225 鼻咽淋巴组织增生
J39.300 上呼吸道过敏反应
J39.809 气管坏死
J39.811 后天性气管憩室
J39.900 上呼吸道疾病
J70.900 外部物质引起的呼吸性情况
J95.000 气管造口术功能不全
J95.000x001 气管造口术后吻合口脓毒病
J95.000x002 气管切开术后拔管困难
J95.000x007 气管造口术后口出血
J95.001 气管造口术后气管皮肤瘘
J95.003 气管造口术后狭窄
J95.004 气管造口术后气管食管瘘
J95.005 气管造口术后气道阻塞
J95.400 门德尔松综合征
J95.500 操作后的声门下狭窄
J95.501 手术后喉狭窄
J95.800x001 气管插管后喉水肿
J95.800x010 气管吻合口狭窄
J95.800x012 手术后气管食管瘘
J95.800x013 手术后气管瘘
J95.803 空鼻综合征
J95.805 手术后喉水肿
J95.806 手术后声带麻痹
J95.807 手术后声带粘连
J95.809 手术后喉粘连
K00.000 无牙症
K00.000x003 少牙畸形
K00.000x004 先天缺牙
K00.001 牙齿发育不全
K00.002 牙齿缺少
K00.100x001 多生牙
K00.101 第四臼齿
K00.200x001 巨牙症
K00.200x002 釉珠
K00.200x003 过小牙
K00.200x005 牛牙症
K00.200x009 畸形中央尖
K00.200x010 牙内陷
K00.201 双生牙
K00.202 结合齿
K00.203 套叠齿
K00.204 融合齿
K00.205 圆锥齿
K00.206 齿前突
K00.207 齿中突
K00.300x002 无氟釉质不透明
K00.301 氟牙症
K00.400 牙形成障碍
K00.400x001 弯曲牙
K00.400x002 特奈牙
K00.400x004 牙根发育不良
K00.401 区域性牙齿发育异常
K00.402 釉质发育不全(新生儿)(生后)(生前)
K00.500x002 壳状牙
K00.501 牙本质发育不全
K00.502 牙生长不全
K00.503 釉质发生不全
K00.600x002 诞生牙
K00.600x006 恒牙萌出过迟
K00.600x007 恒牙早萌
K00.600x008 低位乳牙
K00.601 个别乳磨牙早失
K00.602 新生儿牙
K00.603 牙齿萌出过早
K00.604 牙齿萌出过晚
K00.605 乳齿过早脱落
K00.608 乳牙滞留
K00.700 出牙综合征
K00.800x002 四环素牙
K00.801 牙齿形成期间颜色改变
K00.900 牙发育疾患
K01.000 埋伏牙
K01.100 阻生牙
K02.000 牙釉质龋
K02.001 牙齿白斑点损害
K02.100 牙本质龋
K02.101 乳牙中龋
K02.200 牙骨质龋
K02.300 静止龋
K02.400x001 牙折断
K02.400x002 婴儿黑牙病
K02.400x003 黑牙折断
K02.500 龋齿伴牙髓暴露
K02.800x001 继发龋
K02.800x002 急性龋
K02.800x003 乳牙浅龋
K02.800x005 乳牙深龋
K02.800x006 恒牙浅龋
K02.800x007 恒牙中龋
K02.800x008 恒牙深龋
K02.900x001 龋病
K02.901 蔓延性龋
K03.000 牙过度磨耗
K03.000x002 牙齿颌面磨损
K03.001 邻面磨损
K03.100x001 牙齿磨损
K03.101 牙齿楔状缺损
K03.102 净齿剂牙磨损
K03.103 习惯性牙磨损
K03.104 职业性牙磨损
K03.105 宗教仪式性牙磨损
K03.106 传统性牙磨损
K03.200x002 牙酸蚀病
K03.201 特发性牙腐蚀
K03.202 药物性牙腐蚀
K03.203 职业性牙腐蚀
K03.204 持续性呕吐致牙腐蚀
K03.300 牙病理性吸收
K03.300x001 牙髓内部肉芽肿
K03.300x002 牙根外吸收
K03.300x003 牙内吸收
K03.400 牙骨质增生
K03.401 齿槽骨质增生
K03.500 牙骨粘连
K03.600x001 牙齿变色
K03.601 牙石
K03.602 龈下牙石(龈下垢)
K03.603 龈上牙石(龈上垢)
K03.604 牙上沉积物
K03.700 牙硬组织萌出后颜色改变
K03.800x001 辐照性牙釉质
K03.800x002 牙本质过敏症
K03.800x003 牙隐裂
K03.800x005 牙震荡
K03.801 牙根纵裂
K03.900 牙硬组织疾病
K04.000 牙髓炎
K04.000x007 溃疡性牙髓炎
K04.000x008 增生性牙髓炎
K04.001 急性牙髓炎
K04.002 慢性牙髓炎
K04.006 可逆性牙髓炎
K04.007 不可逆性牙髓炎
K04.100 牙髓坏死
K04.101 牙髓坏疽
K04.200 牙髓变性
K04.200x003 牙髓钙化
K04.201 牙髓石
K04.300 牙髓异常硬组织形成
K04.400 急性牙髓源性根尖牙周炎
K04.401 急性根尖周炎
K04.500 慢性根尖牙周炎
K04.500x001 慢性根尖周炎
K04.501 根尖肉芽肿
K04.600 根尖周脓肿伴有窦道
K04.700 根尖周脓肿不伴有窦道
K04.701 根尖脓肿
K04.702 牙槽脓肿
K04.703 剩余牙根脓肿
K04.800 牙根囊肿
K04.801 根尖囊肿
K04.802 根尖周囊肿
K04.803 残余牙根囊肿
K04.900 牙髓和根尖周组织其他和未特指的疾病
K04.901 牙髓和根尖周组织疾病
K04.902 牙周牙髓综合征
K05.000 急性龈炎
K05.000x002 急性龈乳头炎
K05.100 慢性龈炎
K05.100x005 龈炎
K05.100x008 青春期龈炎
K05.100x010 龈乳头炎
K05.100x011 菌斑性龈炎
K05.100x012 萌出性龈炎
K05.100x013 浆细胞龈炎
K05.101 化脓性牙龈炎
K05.102 增生性牙龈炎
K05.103 溃疡性龈炎
K05.104 边缘性龈炎
K05.105 肥大性龈炎
K05.106 脱屑性龈炎
K05.200 急性牙周炎
K05.200x002 急性多发性龈脓肿
K05.201 牙周脓肿
K05.202 牙冠周脓肿
K05.203 牙龈脓肿
K05.204 急性冠周炎
K05.300 慢性牙周炎
K05.300x002 复合性牙周炎
K05.301 单纯性牙周炎
K05.400 牙周变性
K05.400x002 幼年牙周变性
K05.500x001 咬合创伤
K05.500x002 侵袭性牙周炎
K05.500x003 根分歧病变
K05.500x005 种植体周围炎
K05.600 牙周病
K06.000 牙龈退缩
K06.000x002 局部性牙龈退缩
K06.000x003 感染后牙龈退缩
K06.000x004 手术后牙龈退缩
K06.100 牙龈增厚
K06.100x001 牙龈增生
K06.100x002 药物性牙龈增生
K06.100x003 遗传性龈纤维瘤病
K06.200 与创伤有关的牙龈和无牙牙槽嵴损害
K06.800x009 牙周巨细胞肉芽肿
K06.800x012 牙龈黑斑
K06.800x013 牙龈粘膜色素沉着
K06.800x014 种植体周围黏膜炎
K06.800x015 白血病的龈病损
K06.801 牙龈化脓性肉芽肿
K06.802 巨细胞性牙龈瘤
K06.803 牙龈瘤
K06.804 牙龈出血
K06.805 牙龈瘘管
K06.806 牙龈溃疡
K06.807 牙龈息肉
K06.808 牙槽嵴松弛
K06.809 纤维性牙龈瘤
K06.810 龈沟赘生物
K06.900 牙龈和无牙牙槽嵴疾患
K06.901 牙龈肿物
K07.000x002 上颌骨纤维增生
K07.000x004 下颌骨增生
K07.000x007 巨上颌
K07.000x008 小下颌
K07.000x009 小上颌
K07.000x011 颏后缩
K07.000x012 方颏畸形
K07.000x013 颏部畸形
K07.002 巨颌症
K07.003 颌骨发育不全
K07.004 上颌骨骨质增生
K07.005 上颌骨发育不全
K07.006 下颌骨骨质增生
K07.007 下颌发育不全
K07.008 下颌角肥大
K07.009 下颌角肥大伴咬肌肥大
K07.010 小颌畸形
K07.011 小颏畸形
K07.012 唇腭裂术后颌骨发育不全
K07.100x008 错??畸形骨性 I 类
K07.100x009 错??畸形骨性Ⅱ类
K07.100x010 错??畸形骨性Ⅲ类
K07.100x011 颏部前突
K07.100x012 上颌前突下颌后缩
K07.100x014 上颌后缩下颌前突
K07.100x015 长面综合征
K07.100x016 短面综合征
K07.100x017 下颌前突偏斜
K07.101 偏颌畸形
K07.102 双突颌畸形
K07.103 上颌后缩
K07.104 上颌前突
K07.105 上下颌前突畸形
K07.106 下颌后缩
K07.107 下颌偏斜
K07.108 下颌前突
K07.109 颌后缩
K07.110 颌骨不对称
K07.200x001 后牙开??
K07.200x002 后牙锁合
K07.200x003 前牙反??
K07.200x005 深覆??
K07.200x011 错??畸形安氏 I 类
K07.200x012 错??畸形安氏Ⅱ类
K07.200x013 错??畸形安氏Ⅲ类
K07.200x014 深覆盖
K07.201 覆咬合
K07.202 前牙开??
K07.203 牙弓中线偏离
K07.204 咬合异常
K07.205 反??
K07.300x003 牙齿位置异常
K07.300x005 牙齿间隙
K07.300x006 牙齿扭转
K07.300x007 牙齿移位
K07.300x008 第一恒磨牙异位萌出
K07.300x009 牙的病理性移位
K07.301 牙错位
K07.302 牙列不齐
K07.303 牙体缺损
K07.304 牙拥挤
K07.305 异位牙
K07.400x001 错??畸形
K07.500x002 颌骨闭合异常
K07.600 颞下颌关节疾患
K07.600x001 颞下颌关节紊乱病
K07.600x003 颞下颌关节强直
K07.602 颞颌关节综合征
K07.603 颞颌关节骨关节病
K07.604 颞颌关节炎
K07.800x001 颜面部缺损
K07.900 牙面畸形
K07.901 下颌畸形
K07.902 颌骨畸形
K07.903 颌骨先天畸形
K08.000 全身性疾病引起的牙脱落
K08.101 单颌牙列缺失
K08.102 外伤性牙齿缺失
K08.103 后天性牙齿缺失
K08.104 牙列部分缺失
K08.201 无牙牙槽突萎缩
K08.202 牙槽骨萎缩
K08.203 牙槽嵴萎缩
K08.204 牙槽突萎缩
K08.300x002 残留牙根
K08.302 残冠
K08.801 牙痛
K08.802 牙槽嵴裂
K08.803 牙槽突不齐
K08.804 牙槽嵴黏膜角化过度
K08.805 牙槽突裂
K08.806 牙槽出血
K08.807 牙槽隐性裂
K08.808 牙槽嵴增大
K08.809 牙槽骨缺损
K08.900 牙及支持结构疾患
K09.000 发育性牙源性囊肿
K09.000x005 颌骨发育性牙源性囊肿
K09.000x007 颌骨始基囊肿
K09.001 含牙囊肿
K09.002 萌牙囊肿
K09.003 牙龈囊肿
K09.004 颌骨含牙囊肿
K09.005 始基囊肿
K09.100x001 腭骨囊肿
K09.100x003 球上颌囊肿
K09.100x004 口腔发育性(非牙源性)囊肿
K09.100x006 鼻腭囊肿
K09.102 鼻牙槽囊肿
K09.103 鼻腭管囊肿
K09.200 颌的其他囊肿
K09.200x001 颌骨囊肿
K09.201 颌出血性囊肿
K09.202 颌动脉瘤性囊肿
K09.203 髁状突囊肿
K09.204 上颌骨囊肿
K09.205 下颌骨囊肿
K09.800x005 爱泼斯坦小结[口底皮样囊肿]
K09.801 腮腺淋巴上皮囊肿
K09.804 颏部皮样囊肿
K09.805 颊囊肿
K09.806 口腔表皮样囊肿
K09.807 口腔皮样囊肿
K09.808 口腔黏液腺囊肿
K09.809 口腔淋巴上皮囊肿
K09.900x001 口腔囊肿
K10.000 颌的发育性疾患
K10.000x002 腭隆凸
K10.000x003 颌的潜伏性骨囊肿
K10.000x004 斯塔夫尼囊肿
K10.001 下颌隆凸
K10.002 腭裂手术后畸形
K10.100 中心性巨细胞肉芽肿
K10.100x001 颌骨中枢性巨细胞病变
K10.100x003 颌下区肉芽肿
K10.101 颌骨巨细胞修复性肉芽肿
K10.102 颌骨巨细胞肉芽肿
K10.103 颌肉芽肿
K10.201 放射性颌骨坏死
K10.204 颌骨炎性增生
K10.205 颌骨骨炎
K10.206 颌骨死骨
K10.208 髁状突炎
K10.211 慢性颌骨炎
K10.212 下颌炎性窦道
K10.213 下颌骨局限坏死
K10.214 翼腭窝炎
K10.300x003 颌骨牙槽炎
K10.301 牙槽骨骨炎
K10.302 干槽症
K10.800x002 腭血肿
K10.800x005 颌骨纤维异常增殖症
K10.800x006 颌骨骨质增生
K10.800x008 家族性巨颌症
K10.800x010 颌骨单侧髁突增生
K10.800x011 颌骨单侧髁突发育不全
K10.800x012 髁突肥大
K10.801 单侧髁状突肥大
K10.802 髁状突骨疣
K10.803 后天性腭畸形
K10.804 颌骨纤维结构发育不良
K10.805 颌外生性骨疣
K10.808 上腭穿孔
K10.809 颌部瘤样纤维组织增生
K10.900x002 颌骨缺损
K10.901 颌骨肿物
K11.000 涎腺萎缩
K11.100x002 下颌下腺良性增生
K11.100x004 唾液腺肥大
K11.101 腮腺肥大
K11.102 颌下腺肥大
K11.200 涎腺炎
K11.200x009 下颌下腺炎
K11.200x011 舌下腺炎
K11.200x012 慢性唾液腺炎
K11.200x014 硬化性唾液腺炎
K11.201 急性腮腺炎
K11.202 急性颌下腺炎
K11.203 急性舌下腺炎
K11.204 慢性腮腺炎
K11.205 慢性颌下腺炎
K11.206 慢性舌下腺炎
K11.207 腮腺炎性假瘤
K11.208 硬化性涎腺炎
K11.209 阻塞性颌下腺炎
K11.210 阻塞性腮腺炎
K11.211 化脓性腮腺炎
K11.300 涎腺脓肿
K11.301 腮腺脓肿
K11.302 颌下腺脓肿
K11.303 舌下腺脓肿
K11.400 涎腺瘘
K11.400x003 唾液导管瘘
K11.401 腮腺瘘
K11.402 腮腺导管瘘
K11.404 颌下腺瘘
K11.500x003 舌下管结石
K11.500x005 唾液腺导管结石
K11.501 腮腺导管结石
K11.503 颌下腺导管结石
K11.600 涎腺黏液囊肿
K11.600x005 口腔黏膜粘液囊肿
K11.600x008 舌下腺粘液囊肿
K11.601 腮腺囊肿
K11.602 腮腺涎液潴留
K11.603 舌下腺囊肿
K11.604 舌下囊肿
K11.605 颌下腺囊肿
K11.606 颌下腺黏液囊肿
K11.700x001 唾液分泌紊乱
K11.700x002 唾液分泌过少
K11.700x003 流涎症
K11.701 口干燥症
K11.800x002 腮腺唾液潴留
K11.800x006 坏死性唾液腺化生
K11.800x007 唾液腺肉芽肿
K11.800x010 腮腺结节病
K11.801 涎腺管狭窄
K11.802 米库利奇病
K11.803 腮腺管扩张
K11.804 腮腺肉芽肿
K11.805 涎腺良性淋巴上皮损害
K11.806 涎腺管扩张
K11.807 涎腺导管阻塞
K11.900x004 唾液腺病
K11.901 腮腺区肿物
K11.902 涎腺肿物
K11.903 颌下腺肿物
K12.000 复发性口腔阿弗他溃疡
K12.000x001 轻型阿弗他溃疡
K12.001 复发性坏死性黏膜腺周炎
K12.002 口腔阿弗他溃疡
K12.003 疱疹样口炎
K12.100x002 过敏性口炎
K12.100x011 尼古丁口炎
K12.100x012 药物性口炎
K12.100x013 糜烂性口炎
K12.101 创伤性口腔黏膜溃疡
K12.102 腭部溃疡
K12.103 腭溃疡穿孔
K12.105 腭部炎性假瘤
K12.106 变应性口炎
K12.107 溃疡性口炎
K12.108 义齿性口炎
K12.109 口腔黏膜溃疡
K12.110 口底炎性假瘤
K12.111 口腔感染
K12.112 口腔炎
K12.114 小疱性口炎
K12.115 颊溃疡
K12.116 口腔炎性肿块
K12.117 上腭炎性肿物
K12.200x003 颏下间隙感染
K12.200x011 口底多间隙感染
K12.200x012 颌下感染
K12.200x017 口腔内脓肿
K12.200x018 软腭脓肿
K12.200x019 硬腭脓肿
K12.201 口腔脓肿
K12.202 颌下间隙感染
K12.203 颊部脓肿
K12.204 颊间隙感染
K12.205 颊瘘
K12.206 腭瘘
K12.207 颌下瘘管
K12.208 口腔瘘管
K12.209 口腔皮肤瘘
K12.210 眶下间隙感染
K12.211 颞下间隙感染
K12.212 舌下间隙感染
K12.213 咬肌间隙感染
K12.214 口蜂窝织炎
K12.215 翼下颌间隙感染
K12.216 牙源性面部皮肤瘘
K12.217 颌面间隙感染
K12.218 颊黏膜脓肿
K12.301 黏膜炎(口腔)(口咽)
K12.302 药物性黏膜炎(口腔)(口咽)
K12.303 放射性黏膜炎(口腔)(口咽)
K12.304 病毒性黏膜炎(口腔)(口咽)
K12.305 腭黏膜炎
K13.000x001 感染性口角炎
K13.000x006 剥脱性唇炎
K13.000x007 腺性唇炎
K13.000x012 唇表皮化
K13.000x014 唇黏液囊肿
K13.000x016 烧伤后唇畸形
K13.000x017 变应性接触性唇炎
K13.000x018 唇脓肿
K13.000x023 唇结节病
K13.001 唇瘘
K13.002 唇瘢痕
K13.003 唇肥厚
K13.004 唇畸形
K13.005 唇溃疡
K13.006 唇囊肿
K13.007 唇息肉
K13.008 唇外翻
K13.009 唇肉芽肿
K13.010 唇部肿物
K13.011 唇蜂窝织炎
K13.012 唇鳞状上皮增生
K13.013 唇炎
K13.014 口角炎
K13.015 唇皲裂
K13.016 唇疼
K13.100 颊和唇咬伤
K13.101 颊咬伤
K13.200x004 口腔灶性上皮增生
K13.200x005 烟斑
K13.200x006 白色角化症
K13.200x007 口腔黏膜红斑
K13.200x009 口腔黏膜白色水肿
K13.200x010 颊鳞状上皮增生
K13.200x011 腭黏膜上皮增生
K13.201 腭黏膜角化不良
K13.202 腭白斑
K13.203 口腔白斑
K13.204 口腔黏膜过度角化
K13.205 舌白斑
K13.206 舌白色水肿
K13.207 舌良性过度角化症
K13.208 牙龈白斑
K13.209 颊白斑
K13.210 舌鳞状上皮增生
K13.300 毛状白斑
K13.400 口腔黏膜肉芽肿和类肉芽肿损害
K13.400x001 口腔黏膜结节病
K13.400x002 口腔黏膜浆细胞肉芽肿
K13.400x004 口腔黏膜化脓性肉芽肿
K13.401 口腔黏膜肉芽肿
K13.402 口腔黏膜嗜酸性肉芽肿
K13.403 口腔黏膜疣状黄瘤
K13.500 口腔黏膜下纤维化
K13.500x002 腭部黏膜下纤维化
K13.600 口腔黏膜刺激性增生
K13.600x001 口腔黏膜炎性增生
K13.601 口腔黏膜增生
K13.602 腭增生症
K13.603 腭黏膜息肉
K13.700x001 腭部瘢痕
K13.700x003 腭黏膜炎症
K13.700x004 后天性颊沟畸形
K13.700x006 口腔毛息肉
K13.700x007 颊部炎症
K13.700x009 慢性颊黏膜下炎症
K13.700x010 口腔内血管增生
K13.700x011 口腔黏膜出血
K13.700x013 后天性软腭畸形
K13.700x018 翼沟过长
K13.700x019 腭垂囊肿
K13.700x021 软腭肥厚
K13.700x022 腭麻痹
K13.700x023 软腭麻痹
K13.700x024 软腭震颤
K13.700x025 金属引起的口腔黏膜病变
K13.700x026 颊部息肉
K13.702 口腔肿物
K13.703 口腔瘢痕
K13.704 口腔黏蛋白沉积症
K13.705 口腔出血
K13.706 后天性小口畸形
K13.707 颊部炎性假瘤
K13.709 腭咽闭合不全
K13.710 悬雍垂(腭垂)肥大
K13.711 悬雍垂(腭垂)息肉
K13.714 软腭肿瘤放疗后畸形
K13.715 下颌前庭沟过浅
K14.000 舌炎
K14.000x006 舌创伤性溃疡
K14.000x007 舌部嗜酸性溃疡
K14.001 舌脓肿
K14.002 舌炎性肿块
K14.003 舌溃疡
K14.004 舌乳突炎
K14.100x001 地图舌
K14.102 移行性舌炎
K14.200 正中菱形舌炎
K14.300 舌乳头肥大
K14.300x001 毛舌
K14.300x003 舌苔
K14.300x004 叶状乳头肥大
K14.301 舌叶乳头增生
K14.302 黑毛舌
K14.400 舌乳头萎缩
K14.400x001 光面舌
K14.401 萎缩性舌炎
K14.500x001 裂纹舌
K14.500x002 沟纹舌
K14.600x001 舌痛症
K14.800x003 舌瘘管
K14.800x005 舌畸形
K14.800x010 舌牙痕
K14.800x012 舌息肉
K14.800x013 舌粘连
K14.801 舌肉芽肿
K14.802 舌出血
K14.803 舌肥大
K14.804 舌萎缩
K14.805 舌囊肿
K14.807 舌肌阵挛
K14.808 舌瘢痕
K14.809 舌尖瘘管
K14.900x002 强直舌
K14.900x003 舌的静脉曲张
K14.900x004 舌缺损
K14.901 舌肿物
L02.000 面部皮肤脓肿、疖和痈
L04.001 急性头面部淋巴结炎
L04.003 急性颌下淋巴结炎
M31.301 口腔黏膜韦格纳肉芽肿
M35.900x011 Satoxoshi 综合征
M85.000x081 颅骨纤维增殖症
M85.000x083 颧骨纤维异常增殖症
M95.001 鞍鼻
M95.002 凹陷性鼻
M95.003 鼻萎陷
M95.005 后天性歪鼻
M95.006 驼峰鼻
M95.007 压扁鼻
M95.100 菜花状耳
M95.201 后天性头部畸形
M95.202 后天性颅骨畸形
M95.203 后天性额骨畸形
M95.204 后天性前额畸形
M95.205 后天性面部畸形
M95.206 后天性面骨畸形
M95.207 茎突过长
M95.208 后天性颊畸形
M95.209 后天性颏畸形
M95.210 翼钩过长
N80.800x007 鼻腔子宫内膜异位症
N80.801 外耳道子宫内膜异位症
Q16.000 先天性无(耳)郭
Q16.101 先天性外耳道缺如
Q16.102 先天性外耳道闭锁
Q16.103 先天性外耳道狭窄
Q16.200 无咽鼓管
Q16.300 听小骨先天性畸形
Q16.301 砧镫关节异常
Q16.400 中耳其他的先天性畸形
Q16.401 中耳缺失
Q16.500 内耳先天性畸形
Q16.501 大前庭导水管综合征
Q16.900 引起听力缺陷的耳先天性畸形
Q16.901 先天性无耳
Q17.000 副耳廓
Q17.000x003 先天性副耳垂
Q17.000x005 先天性颊部副耳
Q17.001 多耳畸形
Q17.002 先天性耳赘
Q17.003 先天性耳前附件
Q17.100 巨耳畸形
Q17.200 小耳畸形
Q17.300x002 先天性尖耳
Q17.300x004 先天性卷曲耳
Q17.300x005 先天性扁平耳
Q17.300x006 先天性猿耳
Q17.301 杯状耳
Q17.302 先天性耳廓畸形
Q17.303 先天性耳垂畸形
Q17.400 移位耳
Q17.400x002 先天性低位耳
Q17.500 凸耳
Q17.501 招风耳
Q17.800x004 先天性隐耳
Q17.801 先天性耳垂裂
Q17.802 先天性耳垂缺如
Q17.803 咽鼓管异常
Q17.900 耳先天性畸形
Q18.001 先天性鳃裂瘘管
Q18.002 先天性鳃裂囊肿
Q18.003 梨状窝瘘
Q18.100x003 先天性颈前瘘管
Q18.100x006 先天性耳后瘘
Q18.100x008 先天性颈外侧瘘
Q18.100x009 先天性颈外侧囊肿
Q18.101 先天性耳廓瘘
Q18.102 先天性耳前瘘管
Q18.103 先天性耳前囊肿
Q18.104 先天性外耳囊肿
Q18.200 鳃裂畸形，其他的
Q18.200x003 无下颌并耳畸形
Q18.200x004 颈部副耳
Q18.300 颈蹼
Q18.400 大口畸形
Q18.400x004 面中裂
Q18.500 小口畸形
Q18.600 巨唇
Q18.700 小唇
Q18.800x001 先天性颈部囊肿
Q18.800x002 先天性面部瘘
Q18.800x003 先天性面部囊肿
Q18.800x004 先天性颈部瘘
Q18.801 先天性半面短小症
Q18.802 面横裂
Q18.804 面和颈近中囊肿
Q18.805 面部先天性畸形，其他的
Q18.806 颈部先天性畸形，其他的
Q18.807 面斜裂
Q18.900x002 先天性鼻唇沟畸形
Q18.903 颈部先天性畸形
Q27.300x007 腮腺动静脉畸形
Q27.300x010 颌骨动静脉畸形
Q27.302 先天性头颈部动静脉瘘
Q27.800x021 唇血管畸形
Q27.800x024 口腔血管畸形
Q27.800x026 腮腺血管畸形
Q27.800x027 上颌骨血管畸形
Q27.800x028 唾液腺血管畸形
Q27.800x030 头面血管畸形
Q27.800x036 咽后壁血管畸形
Q27.800x040 面部血管畸形
Q27.802 先天性舌血管畸形
Q30.000 鼻后孔闭锁
Q30.001 先天性前鼻孔狭窄
Q30.100x001 先天性鼻缺如
Q30.101 鼻发育不良
Q30.200x001 鼻裂
Q30.201 鼻切迹
Q30.300 先天性鼻中隔穿孔
Q30.800x003 先天性鼻头肥大
Q30.800x004 上颌梨状孔发育不良
Q30.800x005 先天性副鼻
Q30.800x006 先天性鼻正中瘘
Q30.800x007 先天性鼻瘘
Q30.800x008 鼻神经胶质瘤
Q30.801 鼻窦发育异常
Q30.802 鼻窦异常骨间隔
Q30.804 鼻中隔气化
Q30.805 鼻翼畸形
Q30.900 鼻先天性畸形
Q31.000 喉蹼
Q31.100 先天性声门下狭窄
Q31.200 喉发育不全
Q31.301 先天性喉囊肿
Q31.500 先天性喉软骨软化病
Q31.800x003 先天性环状软骨后裂
Q31.800x004 先天性喉节突出
Q31.800x005 先天性声门闭合不良
Q31.801 先天性会厌裂
Q31.802 先天性声门关闭不全
Q31.803 先天性声带沟
Q31.804 先天性喉闭锁
Q31.805 先天性喉隔
Q31.806 先天性喉狭窄
Q31.900 喉先天性畸形
Q32.000 先天性气管软化
Q32.100 气管的其他先天性畸形
Q32.101 先天性气管发育异常
Q34.801 先天性鼻咽闭锁
Q35.100 硬腭裂
Q35.101 双侧部分硬腭裂
Q35.300 软腭裂
Q35.301 软腭穿孔
Q35.302 隐性腭裂
Q35.500 硬腭裂伴有软腭裂
Q35.500x004 先天性双侧三度腭裂
Q35.501 单侧硬腭裂伴软腭裂
Q35.502 单侧硬腭裂伴软腭裂和齿槽裂
Q35.700 腭垂裂
Q35.900 腭裂
Q35.901 双侧完全性腭裂
Q35.902 单侧完全性腭裂
Q35.903 不完全性腭裂
Q35.907 口鼻瘘
Q36.000 双侧唇裂
Q36.001 双侧完全唇裂
Q36.002 双侧混合型唇裂
Q36.003 双侧不完全唇裂
Q36.004 双侧Ⅰ度唇裂
Q36.005 双侧Ⅱ度唇裂
Q36.006 双侧Ⅲ度唇裂
Q36.100 正中唇裂
Q36.900 单侧唇裂
Q36.900x003 先天性唇裂术后继发畸形
Q36.901 单侧完全唇裂
Q36.902 单侧不完全唇裂
Q36.903 隐性单侧唇裂
Q36.904 单侧Ⅰ度唇裂
Q36.905 单侧Ⅱ度唇裂
Q36.906 单侧Ⅲ度唇裂
Q37.000 硬腭裂伴有双侧唇裂
Q37.100 硬腭裂伴有单侧唇裂
Q37.200 软腭裂伴有双侧唇裂
Q37.300 软腭裂伴有单侧唇裂
Q37.400 硬腭和软腭裂伴有双侧唇裂
Q37.500 硬腭和软腭裂伴有单侧唇裂
Q37.800 腭裂伴有双侧唇裂
Q37.900 腭裂伴有单侧唇裂
Q38.000x003 先天性唇畸形
Q38.000x005 先天性厚唇
Q38.000x006 先天性薄唇
Q38.000x007 先天性红唇缺如
Q38.001 唇系带短缩
Q38.002 范德沃德综合征
Q38.003 先天性重唇
Q38.004 先天性唇瘘
Q38.100 舌系带过短
Q38.200 巨舌
Q38.300 舌的其他先天性畸形
Q38.300x003 先天性小舌
Q38.300x005 皱襞舌
Q38.300x007 先天性舌粘连
Q38.301 先天性舌发育不全
Q38.303 无舌症
Q38.304 舌裂
Q38.305 舌系带过长
Q38.400 涎腺和导管先天性畸形
Q38.400x001 先天性唾液腺瘘
Q38.400x002 先天性唾液腺畸形
Q38.500x002 先天性无悬雍垂
Q38.500x003 先天性腭畸形
Q38.500x005 悬雍垂过长
Q38.500x006 高腭弓
Q38.500x007 先天性软腭缺如
Q38.500x009 先天性腭咽闭合过度
Q38.501 软腭发育不全
Q38.502 先天性腭瘘
Q38.600x001 颊系带附着异常
Q38.600x002 先天性齿龈畸形
Q38.600x004 先天性颊沟过浅
Q38.600x006 先天性牙槽嵴裂
Q38.601 先天性口畸形
Q38.700 咽囊
Q38.701 先天性咽憩室
Q38.801 先天性腭咽闭合不全
Q38.802 咽部畸形
Q67.400x202 先天性鼻中隔气化
Q67.400x906 先天性颌骨缺损
Q67.401 先天性塌鼻
Q67.403 先天性鼻中隔偏曲
Q67.405 半侧小面畸形
Q67.406 先天性扁鼻
Q67.407 先天性驼峰鼻
Q75.200x001 眶距增宽症
Q75.400 下颌骨颜面发育不全
Q75.801 先天性面骨畸形
Q75.804 颅裂畸形
Q75.805 先天性额骨变形
Q75.900x005 先天性颌骨畸形
Q85.900x012 面部错构瘤
Q85.900x031 外耳道错构瘤
Q85.900x035 腮腺错构瘤
Q85.900x037 耳错构瘤
Q85.900x038 腭部错构瘤
Q85.905 鼻错构瘤
Q87.000x301 隐眼综合征[Frasher 综合征]
Q87.004 哨型面综合征
Q87.006 第一二腮弓发育不良
Q89.202 甲状舌管囊肿
Q89.800x903 唇部淋巴管畸形
Q89.800x904 颈部淋巴管畸形
Q89.800x905 口腔淋巴管畸形
Q89.800x906 腮腺淋巴管畸形
Q89.800x907 舌淋巴管畸形
Q89.800x908 头面颈淋巴管畸形
Q89.800x909 咽淋巴管畸形
R04.000 鼻出血
R04.100 咽喉出血
R04.801 鼻咽部出血
R06.501 鼾症
R07.000 咽痛
R43.800x002 嗅觉与味觉混合障碍
R44.201 幻嗅
R49.000 发声困难
R49.001 声嘶
R49.100 失声
R49.201 鼻音过重
R49.202 鼻音过轻
R59.000x004 咽部淋巴结肿大
R59.900 淋巴结增大
R59.901 淋巴结反应性增生
S00.000x053 头皮血肿机化
S00.001 头皮挫伤
S00.002 头皮擦伤
S00.003 头皮异物
S00.004 头皮血肿
S00.300 鼻浅表损伤
S00.300x051 鼻部挫伤
S00.302 鼻血肿
S00.400 耳浅表损伤
S00.400x052 外耳挫伤
S00.401 耳廓挫伤
S00.402 耳廓血肿
S00.403 鼓室挫伤
S00.404 鼓膜挫伤
S00.500 唇和口腔浅表损伤
S00.500x051 唇挫伤
S00.500x052 下颌挫伤
S00.501 口腔浅表损伤
S00.700 头部多处浅表损伤
S00.800x053 颊挫伤
S00.800x054 下颚挫伤
S00.800x055 前额挫伤
S00.800x056 颞部挫伤
S00.801 面部软组织挫伤
S00.802 面部擦伤
S00.803 面部挫伤
S00.804 面部浅表异物
S00.900 头部的浅表损伤
S01.000 头皮开放性伤口
S01.001 头皮裂伤
S01.200x011 鼻表皮开放性损伤
S01.200x021 鼻孔开放性损伤
S01.200x031 鼻中隔开放性损伤
S01.200x091 鼻部开放性损伤伴蝶窦异物
S01.200x092 创伤性鼻部缺损
S01.300x002 耳道开放性损伤
S01.300x011 外耳耳翼开放性损伤
S01.300x012 耳廓开放性损伤
S01.300x031 耳屏开放性损伤
S01.300x051 耳咽管开放性损伤
S01.300x061 听小骨开放性损伤
S01.300x071 中耳开放性损伤
S01.300x081 耳蜗开放性损伤
S01.301 开放性外耳道损伤
S01.302 开放性耳后损伤伴异物
S01.400x011 颊部开放性损伤
S01.400x021 上颌开放性损伤
S01.400x031 腭部开放性损伤
S01.401 开放性颞下颌损伤
S01.500x001 口腔开放性损伤
S01.500x021 口腔黏膜开放性损伤
S01.500x022 脸颊内部开放性损伤
S01.500x042 舌和口底开放性损伤
S01.500x051 上腭开放性损伤
S01.500x052 软腭开放性损伤
S01.501 舌裂伤
S01.502 开放性舌部损伤
S01.503 牙龈裂伤
S01.504 开放性唇部损伤
S01.505 软腭穿通伤
S01.506 唇裂伤
S01.700 头部多处开放性伤口
S01.802 面部裂伤
S01.803 开放性面部损伤
S01.804 开放性腮腺管断裂
S01.900 头部的开放性伤口
S02.200 鼻骨骨折
S02.201 鼻中隔骨折
S02.211 开放性鼻骨骨折
S02.400x001 颧弓骨折
S02.400x003 上颌骨骨折
S02.400x005 上颌窦骨折
S02.401 颧骨骨折
S02.411 开放性上颌骨骨折
S02.412 开放性颧骨骨折
S02.500 创伤性牙折断
S02.500x002 创伤性牙破损
S02.501 创伤性牙齿脱落
S02.600 下颌骨骨折
S02.600x011 髁突骨折
S02.600x021 髁突下部骨折
S02.600x031 下颌骨冠突骨折
S02.600x041 下颌骨支骨折
S02.600x051 颌骨角骨折
S02.600x061 下颌骨纤维软骨体骨折
S02.600x081 下颌骨体骨折
S02.600x091 下颌骨复合骨折
S02.611 开放性下颌骨骨折
S02.612 开放性髁状突骨折
S02.700x004 鼻眶筛骨折
S02.711 开放性多发性面骨骨折
S02.800x003 上腭骨折
S02.802 牙槽骨骨折
S02.803 腭骨折
S02.810 特指开放性颅骨和面骨骨折
S02.812 开放性牙槽骨骨折
S02.813 开放性腭骨折
S02.901 面骨骨折
S02.912 开放性面骨骨折
S03.000 颌关节脱位
S03.000x001 颌软骨脱位
S03.100 鼻中隔软骨脱位
S03.200 牙脱位
S03.301 头部脱位
S03.400 颌关节扭伤和劳损
S03.400x001 颞下颌关节损伤
S03.400x002 颞下颌韧带损伤
S03.501 头部关节和韧带扭伤和劳损
S08.000 头皮撕脱
S08.100 耳创伤性切断
S08.800 头部其他部位的创伤性切断
S08.801 创伤性鼻切断
S09.101 头部肌腱损伤
S09.200 耳鼓膜创伤性破裂
S09.800x002 创伤性乳牙损伤
S09.800x003 创伤性鼻窦积血
S09.801 创伤性鼻中隔血肿
S09.900 头部的损伤
S09.900x006 唇部损伤
S09.901 面部损伤
S09.902 眉部损伤
S09.903 鼻损伤
S09.904 耳损伤
S09.905 耳廓损伤
S09.906 舌损伤
S09.907 唾液腺损伤
S10.000x003 咽部挫伤
S10.001 喉挫伤
S10.002 声带挫伤
S10.003 颈部食管挫伤
S10.004 气管挫伤
S10.101 咽血肿
S10.102 咽喉浅表损伤
S10.700 颈部多处浅表损伤
S10.801 会厌浅表损伤
S10.900 颈部的浅表损伤
S10.901 颈部挫伤
S10.902 颈部异物
S11.001 开放性气管损伤
S11.002 开放性喉损伤
S11.003 开放性颈部气管断裂
S11.004 喉气管贯通伤
S11.100x001 甲状腺开放性损伤
S11.201 开放性咽部损伤
S11.700 颈部多处开放性伤口
S11.800x081 会厌开放性损伤
S11.800x082 锁骨上区开放性损伤
S11.900 颈部的开放性伤口
S12.801 喉软骨断裂
S12.802 甲状软骨断裂
S12.803 舌骨断裂
S12.804 环状软骨断裂
S12.805 气管软骨断裂
S12.810 开放性颈部特指部位骨折
S12.811 开放性喉软骨断裂
S12.812 开放性甲状软骨断裂
S12.813 开放性舌骨断裂
S12.814 开放性环状软骨断裂
S12.815 开放性气管软骨断裂
S13.400 颈椎扭伤和劳损
S13.400x003 颈部前纵韧带扭伤
S13.400x005 寰枕关节扭伤
S13.401 挥鞭伤
S13.402 颈部韧带扭伤
S13.403 寰枢关节扭伤
S13.500 甲状腺区扭伤和劳损
S13.500x003 环杓韧带扭伤
S13.500x004 环甲关节扭伤
S13.500x005 环甲韧带扭伤
S13.501 甲状软骨扭伤
S13.502 环杓关节扭伤
S13.601 颈部扭伤
S15.000x002 创伤性颈动脉瘘
S15.001 颈内动脉裂伤
S15.002 颈总动脉裂伤
S15.003 颈外动脉裂伤
S15.004 创伤性颈动脉瘤
S15.005 创伤性颈动脉海绵窦瘘
S15.100 椎动脉损伤
S15.200 颈外静脉损伤
S15.300 颈内静脉损伤
S15.301 颈内静脉断裂
S15.800x002 创伤性椎动静脉瘘
S15.800x003 创伤性甲状腺血管损伤
S15.801 创伤性颈动静脉瘘
S15.900x001 颈部血管损伤
S17.000x001 喉气管挤压伤
S17.000x002 喉挤压伤
S17.001 气管挤压伤
S17.800 颈部其他部位的挤压伤
S17.801 咽喉挤压伤
S17.900 颈部挤压伤
S19.800x002 颈部气管损伤
S19.800x004 颈部胸导管损伤
S19.801 咽喉损伤
S19.802 喉损伤
S19.900 颈部损伤
T16.x00 耳内异物
T16.x00x001 耳道异物
T16.x00x002 中耳异物
T17.000 鼻窦内异物
T17.001 上颌窦异物
T17.002 筛窦异物
T17.101 鼻腔异物
T17.200 咽内异物
T17.200x001 鼻咽内异物
T17.300 喉内异物
T18.000 口内异物
T18.001 口腔软组织异物
T18.002 舌异物
T70.000 航空中耳炎
T70.100 航空鼻窦炎
T81.800x008 操作后软腭穿孔
T81.800x013 操作中环-杓关节脱位
T85.800x804 插管引起的气管内出血
T85.800x810 鼻整形术后并发症
T85.800x811 鼻整形术后假体外露
T86.802 舌移植皮瓣坏死
T90.800 头部其他特指损伤的后遗症
Z41.102 鼻梁成形
Z41.103 颧骨增高
Z42.000x002 颌面术后整形
Z42.000x015 耳术后整形
Z42.000x019 头皮外伤后整形
Z42.002 面部矫形术后整形
Z42.005 头颈部瘢痕修复
Z42.006 唇裂术后畸形整形
Z42.007 唇腭裂术后畸形整形
Z42.008 腭裂术后整形
Z42.009 颌面术后畸形整形
Z42.010 耳再造术后整形
Z45.301 安装人工耳蜗
Z45.302 调整人工耳蜗装置
Z45.303 取除人工耳蜗装置
Z45.304 取除鼓膜置管
Z45.801 安装发音钮
Z46.100 助听器的安装和调整
Z46.300x001 假牙的安装和调整
Z46.400 正牙装置的安装和调整
