包含以下主要诊断：
A02.200x005+M90.2* 沙门菌性骨髓炎
A02.202+M01.3* 沙门菌关节炎
A02.204+M90.2* 沙门菌骨髓炎
A18.000x002+M90.0* 腭骨结核
A18.000x003+M90.0* 颌骨结核
A18.000x004+H75.0* 乳突结核
A18.000x006+M90.0* 颧骨结核
A18.000x015+M01.1* 结核性风湿病[篷塞病]
A18.000x018+M73.8* 脊椎结核并椎旁脓肿
A18.000x019+M01.1* 关节寒性脓肿[关节结核脓~~肿]
A18.000x034+M90.0* 肢体骨结核
A18.000x035+M90.0* 骨结核病
A18.000x042+M90.0* 第三楔骨结核
A18.000x046+M68.0* 结核性滑膜炎
A18.000x047+M49.0* 结核性脊柱前凸
A18.000x048+M49.0* 结核性脊柱侧弯
A18.000x049+M49.0* 脊柱骨脓肿[结核性脊柱骨~~脓肿]
A18.000x053+M01.1* 胸锁关节结核
A18.000x057+M49.0* 骶骨结核
A18.000x058+M68.0* 腱鞘结核
A18.000x060+M90.0* 胸骨结核
A18.000x062+M68.0* 结核性腱鞘炎
A18.000x063+M90.0* 结核性骨炎
A18.000x064+M90.0* 结核性骨髓炎
A18.000x065+M90.0* 结核性骨坏死
A18.000x066+M49.0* 颈椎结核性截瘫
A18.001+M90.0* 骨结核
A18.002+M01.1* 关节结核
A18.003+M90.0* 鼻骨结核
A18.004+M90.0* 下颌结核
A18.005+M49.0* 颈椎结核
A18.006+M49.0* 胸椎结核
A18.007+M49.0* 腰椎结核
A18.008+M90.0* 腰椎结核性窦道
A18.009+M49.0* 脊柱结核
A18.010+M49.0* 脊柱结核性脓肿
A18.011+M49.0* 结核性脊柱后凸
A18.012+M49.0* 脊柱结核性截瘫
A18.013+M49.0* 结核性脊柱裂
A18.014+M90.0* 肋骨结核
A18.015+M90.0* 耻骨结核
A18.016+M90.0* 肱骨结核
A18.017+M90.0* 桡骨结核
A18.018+M90.0* 尺骨结核
A18.019+M90.0* 掌骨结核
A18.020+M90.0* 指骨结核
A18.021+M90.0* 股骨结核
A18.022+M90.0* 胫骨结核
A18.023+M90.0* 腓骨结核
A18.024+M90.0* 跟骨结核
A18.025+M90.0* 楔骨结核
A18.026+M90.0* 趾骨结核
A18.027+M01.1* 肩关节结核
A18.028+M01.1* 肘关节结核
A18.029+M01.1* 腕关节结核
A18.030+M01.1* 指关节结核
A18.031+M01.1* 髋关节结核
A18.032+M49.0* 骶髂关节结核
A18.033+M01.1* 髋关节结核性滑膜炎
A18.034+M01.1* 膝关节结核
A18.035+M01.1* 膝关节结核性滑膜炎
A18.036+M01.1* 踝关节结核
A18.037+M01.1* 跖趾关节结核
A18.038+M01.1* 趾关节结核
A18.039+M01.1* 关节结核性风湿病
A18.040+M01.1* 关节结核性窦道
A18.041+M68.0* 滑膜结核
A18.042+M68.0* 肌腱结核
A18.043+M01.1* 关节结核性脓肿
A18.044+M01.1* 结核性关节炎
A18.800x010+M63.0* 肌结核
A18.800x022+M63.0* 上臂内侧横纹肌结核
A18.800x027+M63.0* 腰大肌结核性脓肿
A18.800x028+M63.0* 腰肌结核
A18.810+M63.0* 胸大肌结核
A18.819+M36.8* 结缔组织结核
A23.901+M49.1* 布氏菌病脊柱炎
A23.902+M01.3* 布氏菌病关节炎
A39.804+M01.0* 脑膜炎球菌性关节炎
A39.805+M03.0* 脑膜炎球菌感染后关节炎
A51.400x002+M90.1* 二期梅毒性骨膜炎
A51.400x007+M63.0* 二期梅毒性肌炎
A52.103+M14.6* 夏科关节病
A52.700x008+M68.0* 梅毒性滑膜炎
A52.700x009+M68.0* 梅毒性腱鞘炎
A52.700x010+M63.0* 梅毒性肌炎
A52.706+M01.3* 梅毒性关节病
A52.707+M90.2* 骨梅毒
A54.401+M01.3* 淋球菌性关节炎
A54.402+M73.0* 淋球菌性滑囊炎
A54.403+M90.2* 淋球菌性骨髓炎
A54.404+M68.0* 淋球菌性滑膜炎
A54.405+M68.0* 淋球菌性腱鞘炎
A66.600 雅司病的骨和关节损害
A69.900x002+M01.8* 螺旋体感染性关节炎
B06.802+M01.4* 风疹性关节炎
B19.900x001+M03.2* 病毒性肝炎相关性关节炎
B26.800x001+M01.5* 流行性腮腺炎性关节炎
B33.000 流行性肌痛
B33.001 流行性胸肌痛
B37.800x089+M01.6* 念珠菌性髋关节炎
B37.800x090 腰椎念珠菌感染
B45.300 骨隐球菌病
B49.x19+M01.6* 真菌性关节炎
B58.800x002+M63.1* 弓形虫肌炎
B67.200x001+M90.2* 骨细粒棘球蚴病
B67.600x003 骨泡型棘球蚴病
B69.800x003 肌肉囊虫病
B69.803 骨囊虫病
B69.804 肌肉囊尾蚴病
B89.x00x002+G73.4* 寄生虫病并发肌病
B99.x00x004+G73.4* 感染性疾病并发肌病
C40.000x006 肩关节恶性肿瘤
C40.001 肩胛骨恶性肿瘤
C40.002 肱骨恶性肿瘤
C40.003 尺骨恶性肿瘤
C40.004 桡骨恶性肿瘤
C40.005 肘关节恶性肿瘤
C40.100x006 腕关节恶性肿瘤
C40.100x007 手关节恶性肿瘤
C40.101 腕骨恶性肿瘤
C40.102 指骨恶性肿瘤
C40.103 掌骨恶性肿瘤
C40.200x005 膝关节恶性肿瘤
C40.201 股骨恶性肿瘤
C40.202 胫骨恶性肿瘤
C40.203 腓骨恶性肿瘤
C40.300x003 踝骨恶性肿瘤
C40.300x004 距骨恶性肿瘤
C40.300x005 跟骨恶性肿瘤
C40.300x009 足骨恶性肿瘤
C40.300x010 踝关节恶性肿瘤
C40.300x011 足关节恶性肿瘤
C40.301 髌骨恶性肿瘤
C40.302 跗骨恶性肿瘤
C40.303 趾骨恶性肿瘤
C40.304 跖骨恶性肿瘤
C40.800 四肢骨和关节软骨交搭跨越恶性肿瘤的~~损害
C40.900x001 四肢骨恶性肿瘤
C40.901 四肢关节软骨恶性肿瘤
C41.100x002 髁突恶性肿瘤
C41.200x005 椎骨恶性肿瘤
C41.201 颈椎恶性肿瘤
C41.202 胸椎恶性肿瘤
C41.203 腰椎恶性肿瘤
C41.300x002 锁骨恶性肿瘤
C41.301 胸骨恶性肿瘤
C41.302 肋骨恶性肿瘤
C41.400x008 髋关节恶性肿瘤
C41.400x009 髋臼恶性肿瘤
C41.401 盆骨恶性肿瘤
C41.402 髋骨恶性肿瘤
C41.403 骶骨恶性肿瘤
C41.404 耻骨恶性肿瘤
C41.405 尾骨恶性肿瘤
C41.406 髂骨恶性肿瘤
C41.800 骨和关节软骨交搭跨越恶性肿瘤的损害
C41.800x001 腰椎及骶椎恶性肿瘤
C41.900x001 骨恶性肿瘤
C41.901 关节软骨恶性肿瘤
C49.100x001 上肢结缔组织恶性肿瘤
C49.100x002 上肢软组织恶性肿瘤
C49.100x006 腕部结缔组织恶性肿瘤
C49.101 肩结缔组织和软组织恶性肿瘤
C49.102 肘结缔组织恶性肿瘤
C49.103 手结缔组织恶性肿瘤
C49.200x001 下肢结缔组织恶性肿瘤
C49.200x002 下肢软组织恶性肿瘤
C49.200x005 膝部结缔组织和软组织恶性肿瘤
C49.200x006 踝部结缔组织恶性肿瘤
C49.201 髋结缔组织和软组织恶性肿瘤
C49.202 足结缔组织恶性肿瘤
C49.300x001 横膈恶性肿瘤
C49.300x002 肩胛区结缔组织恶性肿瘤
C49.300x003 胸部结缔组织恶性肿瘤
C49.301 腋下结缔组织恶性肿瘤
C49.302 膈结缔组织恶性肿瘤
C49.400 腹部结缔组织和软组织恶性肿瘤
C49.400x003 腹壁结缔组织恶性肿瘤
C49.401 季肋部结缔组织恶性肿瘤
C49.500 盆腔结缔组织和软组织恶性肿瘤
C49.500x001 骶前结缔组织恶性肿瘤
C49.500x008 直肠周围结缔组织恶性肿瘤
C49.501 臀部结缔组织恶性肿瘤
C49.502 腹股沟结缔组织恶性肿瘤
C49.503 会阴结缔组织恶性肿瘤
C49.504 骶结缔组织恶性肿瘤
C49.505 直肠阴道隔结缔组织恶性肿瘤
C49.600 躯干结缔组织和软组织的恶性肿瘤
C49.601 背部结缔组织恶性肿瘤
C49.800 结缔组织和软组织交搭跨越恶性肿瘤的~~损害
C49.900x003 软组织恶性肿瘤
C79.500x001 骨继发恶性肿瘤
C79.500x006 椎体继发恶性肿瘤
C79.500x008 指骨继发恶性肿瘤
C79.500x009 髂骨继发恶性肿瘤
C79.500x010 股骨继发恶性肿瘤
C79.500x011 关节继发恶性肿瘤
C79.500x012 桡骨继发恶性肿瘤
C79.500x013 胸骨继发恶性肿瘤
C79.500x021 肋骨继发恶性肿瘤
C79.500x022 锁骨继发恶性肿瘤
C79.500x024 盆骨继发恶性肿瘤
C79.500x025 骶骨继发恶性肿瘤
C79.500x026 尾骨继发恶性肿瘤
C79.500x030 颈椎继发恶性肿瘤
C79.500x031 胸椎继发恶性肿瘤
C79.500x032 腰椎继发恶性肿瘤
C79.501 骨髓继发恶性肿瘤
C79.506 躯干骨继发恶性肿瘤
C79.507 上肢骨继发恶性肿瘤
C79.508 下肢骨继发恶性肿瘤
C79.509 脊柱继发恶性肿瘤
C79.800x835 上肢继发恶性肿瘤
C79.800x836 肌肉继发恶性肿瘤
C79.800x847 髂窝继发恶性肿瘤
D16.000x002 肩胛骨良性肿瘤
D16.001 上肢长骨良性肿瘤
D16.002 肱骨良性肿瘤
D16.003 桡骨良性肿瘤
D16.004 尺骨良性肿瘤
D16.100x005 上肢关节良性肿瘤
D16.101 腕骨良性肿瘤
D16.102 掌骨良性肿瘤
D16.103 指骨良性肿瘤
D16.200x005 膝关节良性肿瘤
D16.201 股骨良性肿瘤
D16.202 胫骨良性肿瘤
D16.203 腓骨良性肿瘤
D16.300 下肢短骨良性肿瘤
D16.300x003 踝骨良性肿瘤
D16.300x004 距骨良性肿瘤
D16.300x005 跟骨良性肿瘤
D16.300x008 下肢关节良性肿瘤
D16.301 髌骨良性肿瘤
D16.302 跗骨良性肿瘤
D16.303 跖骨良性肿瘤
D16.304 趾骨良性肿瘤
D16.600x002 颈椎良性肿瘤
D16.600x003 胸椎良性肿瘤
D16.600x004 腰椎良性肿瘤
D16.600x005 椎骨良性肿瘤
D16.700x003 锁骨良性肿瘤
D16.701 胸骨良性肿瘤
D16.702 肋骨良性肿瘤
D16.800x001 耻骨良性肿瘤
D16.800x002 髂骨良性肿瘤
D16.800x006 髋骨良性肿瘤
D16.801 盆骨良性肿瘤
D16.802 骶骨良性肿瘤
D16.803 坐骨良性肿瘤
D16.804 尾骨良性肿瘤
D16.900x001 骨良性肿瘤
D16.900x002 关节软骨良性肿瘤
D16.900x003 软骨良性肿瘤
D17.700x028 骨脂肪瘤
D18.000x846 锁骨血管瘤
D18.000x860 膝关节血管瘤
D18.000x861 踝关节血管瘤
D18.009 肌内血管瘤
D18.014 骨血管瘤
D21.100x002 上肢结缔组织良性肿瘤
D21.100x003 肘部结缔组织良性肿瘤
D21.100x004 上肢端结缔组织良性肿瘤
D21.101 肩结缔组织良性肿瘤
D21.102 手结缔组织良性肿瘤
D21.200x003 膝关节滑膜良性肿瘤
D21.200x004 腘窝结缔组织良性肿瘤
D21.200x006 下肢结缔组织良性肿瘤
D21.200x007 下肢端结缔组织良性肿瘤
D21.201 髋结缔组织良性肿瘤
D21.202 足结缔组织良性肿瘤
D21.300 胸部结缔组织和其他软组织良性肿瘤
D21.300x001 胸壁结缔组织良性肿瘤
D21.300x004 胸骨后结缔组织良性肿瘤
D21.301 腋结缔组织良性肿瘤
D21.302 膈结缔组织良性肿瘤
D21.303 肩胛区结缔组织良性肿瘤
D21.400x001 腹部结缔组织良性肿瘤
D21.400x002 髂窝结缔组织良性肿瘤
D21.400x003 髂腰肌结缔组织良性肿瘤
D21.401 腰部结缔组织良性肿瘤
D21.402 腹壁结缔组织良性肿瘤
D21.403 腹腔结缔组织良性肿瘤
D21.500x001 骶部结缔组织良性肿瘤
D21.500x002 骶前结缔组织良性肿瘤
D21.500x005 盆腔结缔组织良性肿瘤
D21.501 臀部结缔组织良性肿瘤
D21.502 腹股沟结缔组织良性肿瘤
D21.503 骶尾结缔组织良性肿瘤
D21.504 坐骨直肠窝结缔组织良性肿瘤
D21.505 尿道旁结缔组织良性肿瘤
D21.507 阴道旁结缔组织良性肿瘤
D21.508 直肠阴道壁结缔组织良性肿瘤
D21.509 直肠旁结缔组织良性肿瘤
D21.600x002 躯干结缔组织良性肿瘤
D21.601 背部结缔组织良性肿瘤
D21.602 胁腹结缔组织良性肿瘤
D21.900x001 肌肉良性肿瘤
D21.900x002 结缔组织良性肿瘤
D21.900x003 结缔组织及软组织良性肿瘤
D21.900x005 粘液囊良性肿瘤
D21.900x007 筋膜良性肿瘤
D21.900x008 脂肪良性肿瘤
D21.900x009 韧带良性肿瘤
D21.900x012 滑膜良性肿瘤
D21.900x013 腱鞘良性肿瘤
D21.900x014 肢体多处结缔组织良性肿瘤
D36.105 腹腔周围神经和自主神经良性肿瘤
D48.000x001 骨交界性肿瘤
D48.000x004 上颌骨交界性肿瘤
D48.000x028 髂骨交界性肿瘤
D48.001 骨肿瘤
D48.002 颅骨动态未定肿瘤
D48.003 颅骨肿瘤
D48.004 面骨动态未定肿瘤
D48.005 面骨肿瘤
D48.006 锁骨动态未定肿瘤
D48.007 锁骨肿瘤
D48.008 胸骨动态未定肿瘤
D48.009 胸骨肿瘤
D48.010 肋骨动态未定肿瘤
D48.011 肋骨肿瘤
D48.012 脊柱动态未定肿瘤
D48.013 脊柱肿瘤
D48.014 盆骨动态未定肿瘤
D48.015 盆骨肿瘤
D48.016 骶骨动态未定肿瘤
D48.017 骶骨肿瘤
D48.018 上肢骨动态未定肿瘤
D48.019 上肢骨肿瘤
D48.020 下肢骨动态未定肿瘤
D48.021 下肢骨肿瘤
D48.022 关节动态未定肿瘤
D48.023 关节肿瘤
D48.100x003 骶前结缔组织交界性肿瘤
D48.100x006 滑膜交界性肿瘤
D48.100x007 结缔组织交界性肿瘤
D48.100x009 软组织交界性肿瘤
D48.100x018 腹部结缔组织交界性肿瘤
D48.100x020 盆腔结缔组织交界性肿瘤
D48.100x021 背部结缔组织交界性肿瘤
D48.100x025 肢端结缔组织交界性肿瘤
D48.101 头部结缔组织动态未定肿瘤
D48.102 头部结缔组织肿瘤
D48.103 面结缔组织动态未定肿瘤
D48.104 面结缔组织肿瘤
D48.105 耳结缔组织动态未定肿瘤
D48.106 耳结缔组织肿瘤
D48.107 颈部结缔组织动态未定肿瘤
D48.108 颈部结缔组织肿瘤
D48.109 躯干结缔组织动态未定肿瘤
D48.110 躯干结缔组织肿瘤
D48.111 腋下结缔组织动态未定肿瘤
D48.112 腋下结缔组织肿瘤
D48.113 肩结缔组织动态未定肿瘤
D48.114 肩结缔组织肿瘤
D48.116 胸壁结缔组织肿瘤
D48.118 腹壁结缔组织肿瘤
D48.119 腰结缔组织动态未定肿瘤
D48.120 腰结缔组织肿瘤
D48.122 腹股沟结缔组织肿瘤
D48.123 骶结缔组织动态未定肿瘤
D48.124 骶结缔组织肿瘤
D48.125 臀结缔组织动态未定肿瘤
D48.126 臀结缔组织肿瘤
D48.128 会阴结缔组织肿瘤
D48.130 直肠阴道隔结缔组织肿瘤
D48.131 上肢结缔组织动态未定肿瘤
D48.132 上肢结缔组织肿瘤
D48.133 下肢结缔组织动态未定肿瘤
D48.134 下肢结缔组织肿瘤
D48.900x005+M90.6* 肿瘤引起的变形性骨炎
D48.900x012+G73.2* 副肿瘤综合征相关性肌无力~~综合征
D48.900x013+M63.8* 肿瘤相关性肌炎
D48.903+M90.7* 肿瘤性病理性骨折
D48.904+M36.0* 肿瘤相关性皮肌炎
D86.800x006+M14.8* 结节病性关节病
D86.800x007 BLAU 综合征
D86.803+M63.3* 结节病性肌炎
D86.900 结节病
D86.901 伯克结节病
E03.900x005+M14.5* 甲状腺功能减退性关节炎
E05.900x005+M14.5* 甲状腺毒症性关节病
E10.405+G73.0* 1 型糖尿病性肌萎缩
E10.600x011+M14.6* 1 型糖尿病性夏科关节病
E10.600x012+M14.2* 1 型糖尿病性手关节综合征
E10.600x014+M14.2* 1 型糖尿病性手掌筋膜纤维~~瘤病
E10.600x015+M14.2* 1 型糖尿病性肩关节周围炎
E10.600x910 1 型糖尿病性肌坏死
E10.600x911 1 型糖尿病性坏死性筋膜炎
E10.600x920 1 型糖尿病性无菌性肌坏死
E10.600x930 1 型糖尿病性缺血性肌坏死
E10.601+M14.2* 1 型糖尿病性关节病
E10.602+M14.6* 1 型糖尿病神经病性关节病
E11.600x011+M14.6* 2 型糖尿病性夏科关节病
E11.600x012+M14.2* 2 型糖尿病性手关节综合征
E11.600x014+M14.2* 2 型糖尿病性手掌筋膜纤维~~瘤病
E11.600x015+M14.2* 2 型糖尿病性肩关节周围炎
E11.600x910 2 型糖尿病性肌坏死
E11.600x911 2 型糖尿病性坏死性筋膜炎
E11.600x920 2 型糖尿病性无菌性肌坏死
E11.600x930 2 型糖尿病性缺血性肌坏死
E11.601+M14.2* 2 型糖尿病性关节病
E11.602+M14.6* 2 型糖尿病神经病性关节病
E14.400x120+G73.0* 糖尿病性肌萎缩
E14.600x011+M14.6* 糖尿病性夏科关节病
E14.600x012+M14.2* 糖尿病性手关节综合征
E14.600x014+M14.2* 糖尿病性手掌筋膜纤维瘤病
E14.600x015+M14.2* 糖尿病性肩关节周围炎
E14.600x016+M14.2* 糖尿病性骨关节病
E14.600x910 糖尿病性肌坏死
E14.600x911 糖尿病性坏死性筋膜炎
E14.600x920 糖尿病性无菌性肌坏死
E14.600x930 糖尿病性缺血性肌坏死
E22.000x006+M14.5* 肢端肥大症性关节病
E23.000x001+G73.5* 垂体功能减退性肌病
E34.902+M82.1* 内分泌病性骨质疏松
E55.000x002 佝偻病性骨软化
E55.000x003 幼年的骨软化性佝偻病
E55.000x004 婴儿的骨软化性佝偻病
E55.000x007 先天性佝偻病
E55.001 佝偻病
E64.300 佝偻病后遗症
E75.601+G73.6* 脂质沉积性肌病
E83.100x006+M14.5* 血色素沉着型关节病
E83.300x012+M90.8* 维生素 D 抵抗性骨软化
E85.000 非神经病性家族遗传性淀粉样变
E85.001 家族性地中海热
E85.900 淀粉样变
E85.900x003 斑疹性淀粉样变性
E88.902+M90.8* 代谢性骨病
E88.908+G73.6* 代谢性肌病
H05.003 眼眶骨髓炎
I00.x00x004 急性风湿热
I00.x00x005 急性风湿性关节炎
I00.x01 风湿性关节炎
I02.900x001 风湿性舞蹈症[小舞蹈症]
I02.900x003 慢性风湿性舞蹈症
I89.000x020 臀部淋巴水肿
I89.000x021 下肢淋巴水肿
I89.004 上肢淋巴水肿
I89.800x031 下肢乳糜囊肿
K10.200x009 新生儿颌骨骨髓炎
K10.202 颌骨骨髓炎
K10.203 颌骨放射性骨髓炎
K10.207 化脓性颌骨髓炎
K10.209 慢性下颌骨边缘性骨髓炎
K10.210 慢性下颌骨中央性骨髓炎
K50.902+M07.4* 克罗恩病性关节病
K51.904+M07.5* 溃疡性结肠炎性关节病
K52.913+M07.6* 肠病性关节炎
L40.501+M07.3* 银屑病性关节炎
L40.502+M09.0* 银屑病性幼年型关节炎
L87.100 反应性穿通性胶原病
M00.000x091 葡萄球菌性关节炎
M00.000x092 葡萄球菌性多关节炎
M00.001 葡萄球菌性肩关节炎
M00.002 葡萄球菌性肘关节炎
M00.003 葡萄球菌性腕关节炎
M00.004 葡萄球菌性髋关节炎
M00.005 葡萄球菌性膝关节炎
M00.006 葡萄球菌性踝关节炎
M00.100x001 肺炎球菌性多关节炎
M00.100x011 肺炎球菌性肩关节炎
M00.100x021 肺炎球菌性肘关节炎
M00.100x031 肺炎球菌性腕关节炎
M00.100x051 肺炎球菌性髋关节炎
M00.100x061 肺炎球菌性膝关节炎
M00.100x071 肺炎球菌性踝关节炎
M00.100x091 肺炎球菌性关节炎
M00.200x001 链球菌性多关节炎
M00.200x011 链球菌性肩关节炎
M00.200x021 链球菌性肘关节炎
M00.200x031 链球菌性腕关节炎
M00.200x051 链球菌性髋关节炎
M00.200x061 链球菌性膝关节炎
M00.200x071 链球菌性踝关节炎
M00.200x091 链球菌性关节炎
M00.800 关节炎和多关节炎，其他特指的细菌性病~~原体引起的
M00.900 化脓性关节炎
M00.900x011 感染性肩关节炎
M00.900x021 感染性肘关节炎
M00.900x031 感染性腕关节炎
M00.900x051 感染性髋关节炎
M00.900x061 感染性膝关节炎
M00.900x071 感染性踝关节炎
M00.901 感染性关节炎
M02.000 肠旁路术后关节病
M02.100 痢疾后关节病
M02.200 免疫后关节病
M02.201 血清性关节炎
M02.300 赖特尔病
M02.800 反应性关节病，其他的
M02.900 反应性关节病
M05.000 费尔蒂综合征
M05.303+G73.7* 类风湿性关节炎相关性肌病
M05.308 累及全身类风湿性关节炎
M05.800 血清反应阳性的类风湿性关节炎,其他的
M05.900 血清反应阳性的类风湿性关节炎
M05.900x093 累及内脏的类风湿性关节炎
M06.000 血清反应阴性的类风湿性关节炎
M06.001 复发性血清阴性对称性滑膜炎伴凹陷性~~水肿
M06.002 缓解性血清阴性对称性滑膜炎伴凹陷性~~水肿综合征
M06.003 滑膜炎-痤疮-脓疱疹-骨肥厚-骨炎综合~~征
M06.100 成年型斯蒂尔病
M06.200 类风湿性滑囊炎
M06.300 类风湿性结节
M06.400 炎性多关节病
M06.800 类风湿性关节炎，其他特指的
M06.800x051 类风湿性髋关节炎
M06.800x071 类风湿性足关节炎
M06.900 类风湿性关节炎
M06.901 类风湿性肩关节关节炎
M06.902 类风湿性肘关节关节炎
M06.903 类风湿性腕关节关节炎
M06.904 类风湿性手骨间关节关节炎
M06.906 类风湿性膝关节关节炎
M06.907 类风湿性踝关节关节炎
M06.908 类风湿性斜颈
M06.909 类风湿性多部位关节炎
M08.000 幼年型类风湿性关节炎
M08.001 幼年型类风湿因子阴性关节炎
M08.002 幼年型类风湿因子阳性关节炎
M08.100 幼年型关节强硬性脊椎炎
M08.100x092 幼年型脊椎关节炎
M08.201 幼年型斯蒂尔病
M08.300 幼年型多关节炎(血清反应阴性)
M08.300x001 多关节型儿童类风湿病
M08.301 慢性幼年型多关节炎
M08.400 少关节性幼年型关节炎
M08.800x091 幼年型特发性关节炎
M08.900 幼年型关节炎
M10.000 特发性痛风
M10.000x094 原发性痛风
M10.002 痛风性关节炎
M10.003 痛风性滑囊炎
M10.100 铅性痛风
M10.200 药物性痛风
M10.300 肾功能损害引起的痛风
M10.400 继发性痛风，其他的
M10.900 痛风
M10.900x093 痛风石
M10.901 痛风体质
M10.902+H62.8* 耳痛风石
M10.903 痛风结节
M11.000 羟磷灰石沉着病
M11.100 家族性软骨钙沉着
M11.201 软骨钙质沉着
M11.800x093 假性痛风性关节炎
M11.801 焦磷酸盐结晶性关节炎(病)
M11.802 磷酸二钙结晶性关节炎(病)
M11.900 结晶性关节病
M12.000 慢性风湿病后关节病[雅库综合征]
M12.100 卡斯钦-贝克病[大骨节病]
M12.200 绒毛结节性滑膜炎(色素沉着的)
M12.200x011 肩关节色素沉着绒毛结节性滑膜炎
M12.200x021 肘关节色素沉着绒毛结节性滑膜炎
M12.200x031 腕关节色素沉着绒毛结节性滑膜炎
M12.200x051 髋关节色素沉着绒毛结节性滑膜炎
M12.200x061 膝色素沉着绒毛结节性滑膜炎
M12.200x071 踝关节色素沉着绒毛结节性滑膜炎
M12.300 复发性风湿病
M12.400 间歇性关节积水
M12.500 创伤性关节病
M12.500x011 肩关节创伤性关节病
M12.500x021 肘关节创伤性关节病
M12.500x031 腕关节创伤性关节病
M12.500x051 髋关节创伤性关节病
M12.500x061 膝关节创伤性关节病
M12.500x071 踝关节创伤性关节病
M12.801 短暂性关节炎(病)
M13.000 多关节炎
M13.100 单关节炎
M13.100x011 胸锁关节炎
M13.800x001 变应性关节炎
M13.802 更年期关节炎
M13.900 关节炎
M15.000 原发性全身性(骨)关节病
M15.100 赫伯登结节(伴有关节病)
M15.200 布沙尔结节(伴有关节病)
M15.300 继发性多发性关节病
M15.301 创伤后多关节病
M15.400 侵蚀性(骨)关节病
M15.401 糜烂性骨关节病
M15.801 海加思结节
M15.900 多关节病
M15.900x003 重度多关节病
M15.901 萎缩性多关节炎
M15.902 全身性骨关节炎
M16.000 原发性双侧髋关节病
M16.101 原发性单侧髋关节病
M16.200 发育异常导致的双侧髋关节病
M16.301 发育异常性单侧髋关节病
M16.400 创伤后双侧髋关节病
M16.501 创伤后单侧髋关节病
M16.600 继发性双侧髋关节病，其他的
M16.701 继发性单侧髋关节病
M16.900 髋关节病
M16.900x002 双侧髋关节骨性关节病
M16.900x011 髋关节周围炎
M16.900x012 髋关节退行性病变
M16.901 老年性髋关节病
M17.000 原发性双侧膝关节病
M17.101 原发性单侧膝关节病
M17.200 创伤后双侧膝关节病
M17.301 创伤后单侧膝关节病
M17.400 继发性双侧膝关节病，其他的
M17.500x002 独眼征(膝 CYCLOPS 形成)
M17.501 继发性单侧膝关节病
M17.900 膝关节病
M17.900x002 膝关节退行性病变
M17.900x003 双侧膝关节骨性关节病
M17.900x004 单侧膝关节骨性关节病
M18.000 双侧第一腕掌关节的原发性关节病
M18.101 单侧第一腕掌关节原发性关节病
M18.200 双侧第一腕掌关节的创伤后关节病
M18.301 单侧第一腕掌关节创伤后关节病
M18.400x001 继发性双侧第一腕掌关节病
M18.501 单侧第一腕掌关节继发性关节病
M18.900 第一腕掌关节的关节病
M18.900x002 双侧腕关节骨性关节病
M19.001 原发性关节病
M19.101 创伤后关节病
M19.201 继发性关节病
M19.800 关节病，其他特指的
M19.900 关节病
M19.900x092 重度骨关节病
M19.900x093 指骨关节病
M19.900x094 趾骨关节病
M19.900x095 跖骨关节病
M19.900x096 距下关节骨性关节病
M19.900x097 跖趾关节骨性关节病
M19.901 肩关节关节病
M19.902 肘关节关节病
M19.903 腕关节关节病
M19.904 手骨间关节病
M19.905 踝关节关节病
M19.906 足关节关节病
M19.907 肥厚性关节炎
M19.908 老年性关节炎
M19.909 变形性关节炎
M19.910 萎缩性关节炎
M20.000 手指变形
M20.000x004 拇外展功能障碍
M20.000x005 后天性拇变形
M20.000x011 后天性槌状指
M20.002 后天性手指畸形
M20.003 后天性手指重叠
M20.005 手指挛缩
M20.006 手指钮孔状变形
M20.007 手指天鹅颈状变形
M20.100x001 (足母)囊炎
M20.100x002 后天性(足母)外翻
M20.200x001 僵(足母)
M20.301 后天性踇内翻
M20.302 后天性槌状趾
M20.400x001 后天性锤状趾
M20.501 后天性仰趾畸形
M20.502 后天性脚趾重叠
M20.503 后天性脚趾肥大
M20.504 后天性爪形趾
M20.505 鸡趾
M20.506 脚趾挛缩
M20.507 脚趾下垂
M20.508 竖起趾
M20.600 趾后天性变形
M21.000x051 后天性髋外翻
M21.000x071 后天性马蹄外翻足
M21.001 后天性肘外翻
M21.002 后天性膝外翻
M21.003 后天性足外翻
M21.100x011 后天性肩内翻
M21.100x051 后天性髋内翻
M21.100x072 后天性踝内翻
M21.101 弓形腿
M21.102 后天性肘内翻
M21.103 髋关节内翻变形
M21.104 后天性膝内翻
M21.105 后天性足内翻
M21.200x001 后天性肢体屈曲变形
M21.200x021 后天性肘关节屈曲变形
M21.200x031 后天性前臂屈曲变形
M21.200x032 后天性腕关节屈曲变形
M21.200x041 后天性手屈曲变形
M21.200x061 后天性膝关节屈曲变形
M21.201 手屈曲畸形
M21.202 膝关节屈曲畸形
M21.301 后天性腕下垂
M21.302 后天性足下垂
M21.400 后天性扁平足[平足]
M21.401 足弓下陷
M21.402 足弓松弛
M21.501 后天性爪形手
M21.502 后天性手畸形
M21.503 后天性爪形足
M21.504 后天性足畸形
M21.505 后天性马蹄内翻足
M21.600x071 后天性足变形
M21.600x072 后天性踝变形
M21.601 后天性弓形足
M21.602 足旋前
M21.603 足凹陷
M21.604 后天性踝关节畸形
M21.605 踝旋前
M21.700 四肢(后天性)长度不等
M21.700x031 后天性尺骨短缩变形
M21.700x061 后天性胫骨短缩变形
M21.701 后天性上臂短缩畸形
M21.702 后天性前臂短缩畸形
M21.703 后天性股骨短缩畸形
M21.704 后天性大腿短缩畸形
M21.705 后天性髋短缩畸形
M21.706 后天性小腿短缩畸形
M21.801 后天性锁骨畸形
M21.802 后天性肩胛骨畸形
M21.803 翼状肩胛
M21.804 后天性肱骨畸形
M21.805 后天性股骨畸形
M21.806 后天性胫骨畸形
M21.807 后天性腓骨畸形
M21.808 布鲁克病
M21.900 四肢后天性变形
M21.900x011 后天性肩关节变形
M21.900x041 后天性腕关节变形
M21.900x051 后天性上肢变形
M21.901 后天性上臂畸形
M21.902 后天性尺骨畸形
M21.903 后天性桡骨畸形
M21.904 后天性前臂畸形
M21.905 后天性掌骨畸形
M21.906 后天性髋关节畸形
M21.907 后天性膝关节畸形
M21.908 后天性下肢畸形
M22.000 复发性髌骨脱位
M22.100 复发性髌骨不全脱位
M22.200x001 髌股关节病
M22.201 髌骨关节病
M22.300x001 髌骨不稳定
M22.301 髌骨滑脱
M22.400 髌骨软骨软化
M22.801 髌骨外侧过度挤压综合征
M22.802 髌骨畸形
M22.900 髌骨疾患
M23.000x031 膝内侧半月板囊肿
M23.000x061 膝外侧半月板囊肿
M23.001 膝半月板囊肿
M23.100 盘状半月板(先天性)
M23.300x061 膝外侧半月板紊乱
M23.300x062 膝内侧半月板紊乱
M23.301 内侧半月板前角损伤
M23.302 内侧半月板后角损伤
M23.303 内侧半月板损伤
M23.304 外侧半月板前角损伤
M23.305 外侧半月板后角损伤
M23.306 外侧半月板损伤
M23.307 半月板变性
M23.308 半月板损伤
M23.309 半月板运动过度
M23.310 遗留的半月板
M23.311 复发性半月板紊乱
M23.400 膝关节游离体
M23.500x091 膝前内侧旋转不稳定
M23.601 自发性膝韧带破裂
M23.800x001 膝后外复合体损伤
M23.801 前十字韧带松弛
M23.802 后十字韧带松弛
M23.803 内侧副韧带松弛
M23.804 外侧副韧带松弛
M23.805 膝关节囊韧带松弛
M23.806 膝韧带松弛
M23.807 弹响膝
M23.808 膝关节滑膜嵌顿
M23.809 膝韧带囊肿
M23.810 膝关节锁定
M23.811 膝关节粘连
M23.812 髌韧带粘连
M23.900 膝关节内紊乱
M24.001 肩关节游离体
M24.002 肘关节游离体
M24.003 腕关节游离体
M24.004 指关节游离体
M24.005 髋关节游离体
M24.006 踝关节游离体
M24.101 关节软骨变性
M24.203 项韧带肥厚
M24.204 黄韧带肥厚
M24.205 寰枢横韧带松弛
M24.206 韧带钙化
M24.207 韧带后天性畸形
M24.208 韧带挛缩
M24.209 韧带内囊肿
M24.210 韧带松弛
M24.300x091 关节病理性脱位
M24.301 自发性寰枢椎脱位
M24.302 自发性寰枢椎半脱位
M24.303 髋关节病理性脱位
M24.304 髋关节病理性不全脱位
M24.305 膝关节病理性脱位
M24.306 膝关节病理性不全脱位
M24.307 踝关节病理性脱位
M24.308 踝关节病理性不全脱位
M24.309 足关节病理性脱位
M24.310 足关节病理性不全脱位
M24.311 自发性关节脱位
M24.401 复发性肩关节脱位
M24.402 复发性肩关节不全脱位
M24.403 复发性肘关节脱位
M24.404 复发性肘关节不全脱位
M24.405 复发性腕关节脱位
M24.406 复发性腕关节不全脱位
M24.407 复发性手骨间关节脱位
M24.408 复发性手骨间关节不全脱位
M24.409 复发性髋关节脱位
M24.410 复发性髋关节不全脱位
M24.411 复发性膝关节脱位
M24.412 复发性膝关节不全脱位
M24.414 复发性踝关节脱位
M24.415 复发性踝关节不全脱位
M24.416 关节习惯性脱位
M24.417 关节习惯性不全脱位
M24.500 关节挛缩
M24.500x001 多发关节挛缩
M24.501 髋关节挛缩
M24.502 膝关节挛缩
M24.503 踝关节挛缩
M24.600 关节强硬
M24.601 多发性关节强硬
M24.602 肩关节强硬
M24.603 肘关节强硬
M24.604 腕关节强硬
M24.605 手骨间关节强硬
M24.606 髋关节强硬
M24.607 膝关节强硬
M24.608 踝关节强硬
M24.609 关节骨性强硬
M24.610 关节纤维变性
M24.700 髋臼前突
M24.701 髋关节内陷
M24.800x052 髋关节撞击综合征
M24.802 肩关节粘连
M24.804 肘关节粘连
M24.811 关节粘连
M24.812 尺骨撞击综合征
M24.900 关节紊乱
M24.900x052 骶髂关节紊乱
M24.901 肩关节紊乱
M24.902 肘关节紊乱
M24.903 腕关节紊乱
M24.904 手骨间关节紊乱
M24.905 髋关节紊乱
M24.906 踝关节紊乱
M24.907 腰椎关节滑膜嵌顿
M24.908 腰椎小关节紊乱
M25.000 关节积血
M25.001 肩关节积血
M25.002 肘关节积血
M25.003 腕关节积血
M25.004 手骨间关节积血
M25.005 髋关节积血
M25.006 膝关节积血
M25.007 踝关节积血
M25.100 关节瘘
M25.100x011 肩关节瘘
M25.100x021 肘关节瘘
M25.100x031 腕关节瘘
M25.100x051 髋关节瘘
M25.100x061 膝关节瘘
M25.100x071 踝关节瘘
M25.200 连枷状关节
M25.201 关节松弛
M25.301 关节不稳定
M25.400 关节渗出
M25.401 肩关节积液
M25.402 肩关节肿胀
M25.403 肘关节积液
M25.404 肘关节肿胀
M25.405 腕关节积液
M25.406 腕关节肿胀
M25.407 手骨间关节积液
M25.408 手骨间关节肿胀
M25.409 髋关节积液
M25.410 髋关节肿胀
M25.411 膝关节积液
M25.412 膝关节肿胀
M25.413 踝关节积液
M25.414 踝关节肿胀
M25.415 关节积液
M25.416 关节肿胀
M25.500 关节痛
M25.501 肩关节痛
M25.502 肘关节痛
M25.503 腕关节痛
M25.504 手骨间关节痛
M25.505 髋关节痛
M25.506 膝关节痛
M25.507 踝关节痛
M25.600x091 关节僵硬
M25.601 肢体僵硬
M25.602 肩关节僵硬
M25.603 肘关节僵硬
M25.604 腕关节僵硬
M25.605 指关节僵硬
M25.606 髋关节僵硬
M25.607 膝关节僵硬
M25.608 踝关节僵硬
M25.700 骨赘
M25.800x092 关节周围骨化
M25.801 多部位关节钙化
M25.802 肩关节钙化
M25.803 肩关节囊肿
M25.804 肘关节囊肿
M25.805 腕关节囊肿
M25.807 髋关节囊肿
M25.808 膝关节囊肿
M25.809 踝关节囊肿
M25.810 关节周围异位骨化
M25.900x031 腕关节肿物
M25.900x061 膝关节肿物
M25.901 关节肿物
M30.000 结节性多动脉炎
M30.001+G73.7* 结节性多动脉炎性肌病
M30.002+G63.5* 结节性多动脉炎性多神经病
M30.003+G63.5* 结节性多动脉炎性周围神经病
M30.004 多脉管炎
M30.100x001 嗜酸性肉芽肿性血管炎
M30.101 变应性肉芽肿性血管炎
M30.200 幼年型多动脉炎
M30.300 黏膜皮肤淋巴结综合征[川崎病]
M30.301 IVIG 无应答型川崎病
M30.801 多脉管炎重叠综合征
M31.000 过敏性血管炎
M31.000x002 免疫性血管炎
M31.001 古德帕斯丘综合征
M31.100 血栓性微血管病
M31.101 血栓性血小板减少性紫癜
M31.300 韦格纳肉芽肿病
M31.500 巨细胞动脉炎伴有风湿性多肌痛
M31.700 显微镜下多脉管炎
M31.702+G63.5* 显微镜下多血管炎性周围神经病
M31.801 HCV 感染相关血管炎
M31.802 ANCA 相关性血管炎
M31.803 低补体血症血管炎
M31.900x001 坏死性脉管炎
M32.000 药物性系统性红斑狼疮
M32.100x016 狼疮性关节炎
M32.110+G73.7* 狼疮性肌病
M32.113+H36.8* 狼疮性视网膜病变
M32.115+K67.8* 狼疮性浆膜炎
M32.800 系统性红斑狼疮，其他形式的
M32.900 系统性红斑狼疮
M32.901 隐匿性系统性红斑狼疮
M33.000 幼年型皮肌炎
M33.001+J99.1* 幼年型皮肌炎累及肺
M33.100x001 儿童皮肌炎
M33.100x004 成人皮肌炎
M33.101 皮肌炎
M33.104 无肌病性皮肌炎
M33.105 异色皮肌炎
M33.200 多肌炎
M33.900 皮多肌炎
M33.901+J99.1* 皮多肌炎累及肺
M34.800x002+G73.7* 系统性硬化症性肌病
M34.800x004+N08.5* 系统性硬化症肾脏危象
M34.800x005+G53.8* 系统性硬化症累及脑神经
M34.800x006+K23.8* 系统性硬化症累及食管
M34.800x007+N08.5* 系统性硬化症肾损害
M34.802 布施克硬肿病
M34.804+G73.7* 全身性硬化性肌病
M34.805 肢端硬肿病
M34.806+G63.5* 全身性硬化性多神经病变
M34.900 全身性硬皮病
M34.900x001 系统性硬化症
M35.000 干燥综合征[舍格伦]
M35.001 继发性干燥综合征
M35.004+G73.7* 干燥综合征性肌病
M35.101 混合性结缔组织病
M35.102 混合性结缔组织病肾损害
M35.200 贝赫切特[贝切特]病
M35.201 贝赫切特病性关节炎
M35.203 神经贝赫切特病
M35.300 风湿性多肌痛
M35.400 弥漫性(嗜酸细胞性)筋膜炎
M35.500 多病灶性纤维硬化病
M35.700 过度活动综合征
M35.701 家族性韧带松弛
M35.800x001 抗合成酶综合征
M35.801 嗜酸性粒细胞增多-肌痛综合征
M35.802 近端指间关节周围胶原沉积症
M35.900x006+G63.5* 继发于结缔组织病的周围神~~经病
M35.900x007 高 IgD 综合征
M35.901 结缔组织病
M35.902 胶原病
M35.903+G63.5* 胶原血管性多神经病
M35.905 抗 J0-1 综合征
M35.906 IgG4 相关疾病
M35.907 自身免疫病
M40.000 姿势性脊柱后凸
M40.000x091 青年型姿势性脊柱后凸
M40.100 继发性脊柱后凸，其他的
M40.100x051 继发性胸腰段脊柱后凸
M40.101 强直性脊柱炎后凸畸形
M40.200x021 颈椎后凸
M40.200x041 胸椎后凸
M40.200x061 腰椎后凸
M40.201 脊柱后凸
M40.300 直背综合征
M40.401 后天性脊柱前凸
M40.402 姿势性脊柱前凸
M40.500 脊柱前凸
M40.501 鞍状背
M41.000 婴儿特发性脊柱侧弯
M41.101 青少年特发性脊柱侧弯
M41.200 特发性脊柱侧弯，其他的
M41.300 胸源性脊柱侧弯
M41.400 神经肌肉性脊柱侧弯
M41.400x091 脊髓灰质炎后脊柱侧弯
M41.401 麻痹性脊柱侧弯
M41.500 继发性脊柱侧弯，其他的
M41.501 创伤性脊柱侧弯
M41.800 脊柱侧弯，其他形式的
M41.900 脊柱侧弯
M41.900x061 腰椎侧弯
M41.901 脊柱后侧凸
M42.000x091 卡尔韦病
M42.002 幼年椎骨骺骨软骨病
M42.100 成年脊柱骨软骨病
M42.900 脊柱骨软骨病
M43.001 枕寰枢椎滑脱
M43.002 颈椎滑脱
M43.003 颈椎胸椎滑脱
M43.004 胸椎滑脱
M43.005 胸椎腰椎滑脱
M43.006 腰椎滑脱
M43.007 腰骶部脊椎滑脱
M43.008 骶尾部滑脱
M43.009 腰椎峡部裂
M43.100x011 后天性寰枢椎滑脱
M43.100x021 颈椎前移
M43.100x041 胸椎前移
M43.100x061 腰椎前移
M43.100x062 后天性腰椎滑脱
M43.100x071 腰骶脊椎前移
M43.100x091 后天性脊椎滑脱
M43.101 创伤性脊椎前移
M43.102 变性性脊椎前移
M43.201 寰枢椎关节强硬
M43.202 骶髂关节强硬
M43.203 后天性脊柱关节强硬
M43.300 复发性寰枢不完全性脱位伴有脊髓病
M43.400 复发性寰枢不完全性脱位，其他的
M43.501 复发性颈椎不完全性脱位
M43.502 复发性颈椎胸椎不完全性脱位
M43.503 复发性胸椎不完全性脱位
M43.504 复发性胸椎腰椎不完全性脱位
M43.505 复发性腰椎不完全性脱位
M43.600 斜颈
M43.601 肌性斜颈
M43.602 僵颈
M43.801 脊柱旋转不足
M43.802 腰骶关节畸形
M43.803 骶髂关节畸形
M43.804 骶骨畸形
M43.805 尾骨畸形
M43.901 后天性脊柱变形
M45.x00 强直性脊柱炎
M45.x01 类风湿性脊椎炎
M45.x02 萎缩性脊柱炎
M45.x03+H22.1* 强直性脊柱炎伴虹膜睫状体炎
M46.000 脊柱肌腱端病
M46.000x093 棘间韧带发育不良
M46.000x094 棘上韧带炎
M46.001 颈椎肌腱端炎
M46.002 胸椎肌腱端炎
M46.003 腰椎肌腱端炎
M46.004 颈椎棘上韧带炎
M46.100 骶髂关节炎，不可归类在他处者
M46.200 椎骨骨髓炎
M46.200x021 颈椎骨髓炎
M46.200x041 胸椎骨髓炎
M46.200x061 腰椎骨髓炎
M46.300 椎间盘感染(脓性)
M46.300x021 颈椎间盘感染
M46.300x041 胸椎间盘感染
M46.300x061 腰椎间盘感染
M46.301 化脓性胸椎间盘感染
M46.302 化脓性腰椎间盘感染
M46.400 关节盘炎
M46.401 颈椎椎间盘炎
M46.402 胸椎椎间盘炎
M46.403 腰椎椎间盘炎
M46.500x091 椎体感染
M46.500x092 化脓性脊柱炎
M46.501 颈椎脓肿
M46.502 胸椎脓肿
M46.503 腰椎脓肿
M46.504 骶尾椎脓肿
M46.800x091 肥大性脊柱炎
M46.800x093 变形性脊柱炎
M46.802 退行性脊柱炎
M46.803 增生性脊柱炎
M46.900 炎性脊椎病
M47.001+G99.2* 椎动脉型颈椎病
M47.002+G99.2* 椎动脉压迫综合征
M47.003+G99.2* 脊髓前动脉压迫综合征
M47.101+G99.2* 脊髓型颈椎病
M47.102+G99.2* 胸椎关节强硬伴脊髓病
M47.103+G99.2* 腰椎关节强硬伴脊髓病
M47.104+G99.2* 脊椎关节强硬伴脊髓病
M47.201 神经根型颈椎病
M47.202 交感神经型颈椎病
M47.203 神经根型胸椎病
M47.204 神经根型腰椎病
M47.205 颈-心综合征
M47.800x024 食管型颈椎病
M47.800x031 脊柱关节滑膜嵌顿
M47.800x032 齿状突骨质增生
M47.801 颈椎关节强硬
M47.802 混合型颈椎病
M47.803 胸椎关节强硬
M47.804 腰椎关节强硬
M47.806 腰骶关节强硬
M47.900x091 脊柱骨关节病
M47.901 肥厚性脊柱炎
M47.902 脊柱变性
M47.903 老年性脊柱炎
M47.904 椎骨关节面破坏
M48.000x081 尾部狭窄
M48.001 枕寰枢椎管狭窄
M48.002 颈椎椎管狭窄
M48.003 胸椎椎管狭窄
M48.004 胸腰椎椎管狭窄
M48.005 腰椎椎管狭窄
M48.006 颈腰综合征
M48.100 强直性骨肥厚[福雷斯蒂尔]
M48.100x091 弥漫性特发性骨肥厚[DISH 病]
M48.200 脊椎棘突吻合
M48.200x021 颈椎棘突吻合
M48.200x041 胸椎棘突吻合
M48.200x061 腰椎棘突吻合
M48.300x091 创伤后脊椎病
M48.301 颈椎椎间盘创伤性退变
M48.302 胸椎椎间盘创伤性退变
M48.303 腰椎椎间盘创伤性退变
M48.304 创伤性腰椎病
M48.305 屈梅尔脊柱炎
M48.401 脊椎应力性骨折
M48.500x092 脊椎楔入
M48.501 颈椎楔形变
M48.502 胸椎楔形变
M48.503 腰椎楔形变
M48.800x022 颈前纵韧带骨化
M48.800x091 脊椎半切综合征
M48.801 颈椎后纵韧带骨化
M48.802 胸椎后纵韧带骨化
M48.803 胸腰椎后纵韧带骨化
M48.804 腰椎后纵韧带骨化
M48.805 骶尾椎后纵韧带骨化
M48.806 后纵韧带骨化
M48.808 黄韧带骨化
M48.810 棘突间韧带综合征
M48.811 肌性脊柱炎
M48.812 老年性脊椎萎缩
M48.900x002 腰椎骨质增生
M48.901 颈椎退行性病变
M48.902 胸椎退行性病变
M48.903 腰椎退行性病变
M48.904 脊椎退行性病变
M50.000+G99.2* 颈椎间盘疾患伴有脊髓病
M50.001+G99.2* 颈椎间盘突出伴脊髓病
M50.100 颈椎间盘疾患伴有神经根病
M50.101+G55.1* 颈椎间盘突出伴有神经根病
M50.200x001 颈椎间盘脱出
M50.201 颈椎间盘突出
M50.202 颈椎胸椎椎间盘突出
M50.300x001 颈椎骨质增生
M50.301 颈椎胸椎椎间盘变性
M50.800 颈椎间盘疾患，其他的
M50.900 颈椎间盘疾患
M50.901 颈椎胸椎椎间盘疾患
M51.100x002+G55.1* 胸椎间盘突出伴神经根病
M51.101+G55.1* 腰椎间盘脱出伴坐骨神经痛
M51.102+G55.1* 髓核疝性神经炎
M51.103+G55.1* 椎间盘疾患性腰痛伴坐骨神经痛
M51.104+G55.1* 椎间盘破裂性神经炎
M51.105+G55.1* 椎间盘移位性脊髓神经根压迫
M51.106+G55.1* 椎间盘移位性神经炎
M51.200x001 胸椎间盘脱出
M51.200x004 腰骶椎间盘脱出
M51.200x005 颈胸间盘突出
M51.201 胸椎间盘突出
M51.202 腰椎间盘突出
M51.203 胸腰椎椎间盘突出
M51.204 腰骶椎间盘突出
M51.205 椎间盘移位性腰痛
M51.301 胸椎间盘变性
M51.302 胸腰椎间盘变性
M51.303 腰椎间盘变性
M51.304 腰骶椎间盘变性
M51.305 椎间盘变性
M51.400 施莫尔结
M51.800x003 椎间盘囊肿
M51.800x004 椎间盘突出
M51.801 椎间盘膨隆
M51.802 椎间盘钙化
M51.803 椎间盘畸形
M51.901 腰椎间盘退行性病变
M53.101 颈肩综合征
M53.201 多发性脊柱不稳定
M53.202 枕寰枢椎不稳定
M53.203 颈椎不稳定
M53.204 颈胸椎不稳定
M53.205 胸椎不稳定
M53.206 胸腰椎不稳定
M53.207 腰椎不稳定
M53.208 腰骶关节不稳定
M53.209 骶髂关节不稳定
M53.210 尾骨运动过度
M53.211 背部韧带松弛
M53.212 病理性脊柱关节脱位
M53.301 尾骨痛
M53.302 骶髂关节改变
M53.303 骶髂关节僵硬
M53.304 骶髂关节面破坏
M53.305 骶尾部痛
M53.306 非创伤性骶髂关节损害
M53.801 脊柱强直
M53.802 脊柱关节僵硬
M53.900 背部病
M54.100 神经根病
M54.100x021 颈神经根炎
M54.101 臂丛神经炎
M54.102 胸神经根炎
M54.103 腰神经根炎
M54.104 腰骶神经根炎
M54.105 神经根炎
M54.106 神经根痛
M54.107 神经根综合征
M54.200 颈痛
M54.300 坐骨神经痛
M54.400 腰痛伴有坐骨神经痛
M54.500 下背痛
M54.501 第三腰椎横突综合征
M54.502 腰痛
M54.503 腰背痛
M54.504 腰背肌筋膜炎
M54.505 腰肌劳损
M54.507 低背综合征
M54.600 胸段背痛
M54.801 脊椎源性痛综合征
M54.900 背痛
M60.000 感染性肌炎
M60.000x051 大腿感染性肌炎
M60.000x061 小腿感染性肌炎
M60.000x092 热带化脓性肌炎
M60.000x093 肌肉脓肿
M60.001 肩区感染性肌炎
M60.002 上臂感染性肌炎
M60.003 前臂感染性肌炎
M60.004 手感染性肌炎
M60.005 大腿肌间脓肿
M60.006 膝关节肌间脓肿
M60.007 足感染性肌炎
M60.008 腰大肌脓肿
M60.100 间质性肌炎
M60.200x091 肌肉肉芽肿
M60.201 滑石粉肉芽肿
M60.800x061 腓肠肌炎
M60.800x081 腹壁慢性肌炎
M60.801 坏死性肌炎
M60.802 陈旧性肌炎
M60.803 腰大肌炎
M60.804 增生性肌炎
M60.805 姿势性肌炎
M60.900 肌炎
M60.901 嗜酸性肌筋膜炎
M60.902 肌筋膜炎
M60.903 巨噬细胞肌筋膜炎
M61.000 外伤性骨化性肌炎
M61.000x051 髋关节创伤后骨化性肌炎
M61.100 进行性骨化性肌炎
M61.101 进行性骨化性纤维发育不良
M61.102 弥漫性进行性骨化性多肌炎
M61.201 肌肉麻痹性骨化
M61.301 烧伤后肌肉骨化
M61.400 肌肉的其他钙化
M61.501 骨化性肌炎
M61.502 骑士骨
M61.900 肌肉钙化和骨化
M62.000 肌肉分离
M62.100 肌肉的其他(非创伤性)破裂
M62.200x001 骨筋膜室综合征
M62.202 非创伤性腔隙综合征
M62.203 肌间隙综合征
M62.300 不动综合征(截瘫性)
M62.400 肌肉挛缩
M62.401 肩区肌肉挛缩
M62.402 上臂肌肉挛缩
M62.403 前臂肌肉挛缩
M62.404 手部肌挛缩
M62.405 臀肌挛缩
M62.406 大腿肌肉挛缩
M62.407 小腿肌肉挛缩
M62.408 踝肌肉挛缩
M62.409 足肌肉挛缩
M62.410 头颈肌挛缩
M62.411 躯干肌挛缩
M62.501 上臂肌肉萎缩
M62.502 前臂肌肉萎缩
M62.503 手肌肉萎缩
M62.504 大腿肌萎缩
M62.505 小腿肌肉萎缩
M62.506 咀嚼肌萎缩
M62.507 头颈部肌萎缩
M62.508 单侧肢体肌萎缩
M62.509 弥漫性肌肉萎缩
M62.510 失用性肌肉萎缩
M62.511 原发性肌肉萎缩
M62.512 全身性肌萎缩
M62.513 少肌症
M62.600 肌肉劳损
M62.600x081 陈旧性腰肌劳损
M62.601 上臂肌肉劳损
M62.602 前臂肌肉劳损
M62.603 大腿肌肉劳损
M62.604 小腿肌肉劳损
M62.605 头颈部肌肉劳损
M62.606 胸肌劳损
M62.607 躯干肌肉劳损
M62.800x002 肌肉血肿
M62.800x051 股四头肌内侧头囊肿
M62.800x053 髂肌囊肿
M62.800x061 腓骨长肌腱滑脱
M62.800x062 腓肠肌肥大
M62.800x081 咬肌肥大
M62.800x095 肌肉脂肪浸润
M62.800x096 肌肉血肿机化
M62.800x097 肌玻璃体变性
M62.800x101 筋膜病
M62.800x102 发作性四肢强直
M62.802 大腿肌肥厚
M62.803 横纹肌溶解症
M62.804 后天性肌强直
M62.805 后天性肌鞘疝
M62.806 后天性肌肉畸形
M62.807 后天性筋膜疝
M62.808 肌肉瘢痕
M62.809 肌肉变性
M62.810 肌肉肥大
M62.811 肌肉纤颤
M62.812 肌软化
M62.813 肌疝
M62.814 肌纤维变性
M62.815 肌张力缺失
M62.817 阔筋膜挛缩症
M62.819 膝关节肌肥大
M62.821 足筋膜挛缩
M62.822 疼痛性肌痉挛综合征
M62.901 肌肉肿物
M65.000 腱鞘脓肿
M65.001 肩区腱鞘脓肿
M65.002 上臂腱鞘脓肿
M65.003 前臂腱鞘脓肿
M65.004 手腱鞘脓肿
M65.005 骨盆区腱鞘脓肿
M65.006 大腿腱鞘脓肿
M65.007 小腿腱鞘脓肿
M65.008 踝腱鞘脓肿
M65.009 足腱鞘脓肿
M65.010 特指部位腱鞘脓肿
M65.101 感染性滑膜炎
M65.200 钙化性肌腱炎
M65.300 扳机指
M65.301 结节性腱鞘病
M65.400 桡骨茎突腱鞘炎[德奎尔万]
M65.800x093 创伤后滑膜炎
M65.802 指肌腱粘连
M65.803 肌腱钙化
M65.804 粘连性肌腱炎
M65.805 趾肌腱粘连
M65.806 臀部易激惹
M65.900x062 膝关节滑膜皱襞综合征
M65.900x093 狭窄性腱鞘炎
M65.901 肩关节滑膜炎
M65.902 肘关节滑膜炎
M65.903 腕关节滑膜炎
M65.904 手关节滑膜炎
M65.905 髋关节滑膜炎
M65.906 膝关节滑膜炎
M65.907 踝关节滑膜炎
M65.908 跖趾关节滑膜炎
M65.909 滑膜炎
M65.910 腱鞘炎
M66.000 腘囊肿破裂
M66.101 多关节滑膜破裂
M66.102 肩锁关节滑膜破裂
M66.103 盂肱关节滑膜破裂
M66.104 胸锁关节滑膜破裂
M66.105 肘关节滑膜破裂
M66.106 腕关节滑膜破裂
M66.107 手骨间关节滑膜破裂
M66.108 髋关节滑膜破裂
M66.109 骶髂关节滑膜破裂
M66.110 膝关节滑膜破裂
M66.111 踝关节滑膜破裂
M66.112 足关节滑膜破裂
M66.113 滑膜囊肿破裂
M66.201 肩区伸肌腱自发性破裂
M66.202 上臂伸肌腱自发性破裂
M66.203 前臂伸肌腱自发性破裂
M66.204 手伸肌腱自发性破裂
M66.205 骨盆区伸肌腱自发性破裂
M66.206 大腿伸肌腱自发性破裂
M66.207 小腿伸肌腱自发性破裂
M66.208 踝伸肌腱自发性破裂
M66.209 足伸肌腱自发性破裂
M66.301 肩区屈肌腱自发性破裂
M66.302 上臂屈肌腱自发性破裂
M66.303 前臂屈肌腱自发性破裂
M66.304 手屈肌腱自发性破裂
M66.305 骨盆区屈肌腱自发性破裂
M66.306 大腿屈肌腱自发性破裂
M66.307 小腿屈肌腱自发性破裂
M66.308 踝屈肌腱自发性破裂
M66.309 足屈肌腱自发性破裂
M66.400 肌腱的自发性破裂，其他的
M66.501 非创伤性肌腱断裂
M66.502 非创伤性肌腱连接点断裂
M67.001 跟腱挛缩
M67.100x041 掌腱膜挛缩
M67.100x051 髂胫束挛缩
M67.101 肌腱挛缩
M67.102 腓肠肌腱膜挛缩症
M67.103 拇指屈肌肌腱挛缩
M67.104 足跖腱膜挛缩
M67.200 滑膜肥大，不可归类在他处者
M67.300 短暂性滑膜炎
M67.301 中毒性滑膜炎
M67.302 暂时性髋关节滑膜炎
M67.400 腱鞘囊肿
M67.400x031 腕腱鞘囊肿
M67.401 肌腱腱鞘囊肿
M67.402 关节腱鞘囊肿
M67.800x041 手指屈肌肌腱粘连
M67.800x091 滑膜脂肪疝
M67.800x092 肌腱滑脱
M67.800x093 肌腱松弛
M67.800x094 滑膜嵌顿
M67.800x095 瘢痕性肌腱粘连
M67.800x096 肌腱囊肿
M67.803 滑膜增生
M67.804 滑膜皱襞综合征
M67.805 肌腱疝
M67.806 腱鞘游离体
M67.807 韧带骨化
M67.901 肌腱疾患
M70.001 腕慢性碎裂音滑膜炎
M70.002 手慢性碎裂音滑膜炎
M70.100 手滑囊炎
M70.101 腕滑囊炎
M70.102 过度打击手
M70.200 鹰嘴囊炎
M70.201 矿工肘
M70.202 学生肘
M70.301 过度打击肘
M70.400 髌前囊炎
M70.402 努恩膝
M70.403 髌前水囊瘤
M70.500x002 膝假性滑囊炎
M70.501 鹅趾滑囊炎
M70.502 腘滑囊炎
M70.503 过度打击膝
M70.504 膝半膜肌肉滑囊炎
M70.600 转子滑囊炎
M70.600x001 转子腱炎
M70.700 髋的其他滑囊炎
M70.700x002 髂耻滑囊炎
M70.701 坐骨滑囊炎
M70.702 大粗隆滑囊炎
M70.800 与使用、过度使用和压迫有关的其他软组~~织疾患
M70.800x001 手指滑囊炎
M70.901 体位性劳损
M70.902 职业性滑囊炎
M71.000 黏液囊脓肿
M71.001 肩区黏液囊脓肿
M71.002 上臂黏液囊脓肿
M71.003 前臂黏液囊脓肿
M71.004 手黏液囊脓肿
M71.005 骨盆区黏液囊脓肿
M71.006 大腿黏液囊脓肿
M71.007 小腿黏液囊脓肿
M71.008 踝黏液囊脓肿
M71.009 足黏液囊脓肿
M71.100 感染性滑囊炎，其他的
M71.101 肩区感染性滑囊炎
M71.102 上臂感染性滑囊炎
M71.103 前臂感染性滑囊炎
M71.104 手感染性滑囊炎
M71.105 骨盆区感染性滑囊炎
M71.106 大腿感染性滑囊炎
M71.107 小腿感染性滑囊炎
M71.108 踝感染性滑囊炎
M71.109 足感染性滑囊炎
M71.200 腘间隙滑膜囊肿[贝克]
M71.200x001 腘窝囊肿
M71.300x021 肘窝囊肿
M71.301 肩区滑膜囊肿
M71.302 肘窝滑膜囊肿
M71.303 腕关节滑膜囊肿
M71.304 手关节滑膜囊肿
M71.305 坐骨滑膜囊肿
M71.306 髋关节滑膜囊肿
M71.307 膝关节滑膜囊肿
M71.308 踝关节滑膜囊肿
M71.309 足滑膜囊肿
M71.310 滑膜囊肿
M71.400 黏液囊钙沉着
M71.401 上臂滑膜钙化
M71.402 前臂滑膜钙化
M71.403 手部滑膜钙化
M71.404 骨盆区滑膜钙化
M71.405 大腿滑膜钙化
M71.406 小腿滑膜钙化
M71.407 踝关节滑膜钙化
M71.408 足滑膜钙化
M71.501 肘关节粘连性滑囊炎
M71.502 腕关节粘连性滑囊炎
M71.503 手骨间关节粘连性滑囊炎
M71.504 髋关节粘连性滑囊炎
M71.505 骶髂关节粘连性滑囊炎
M71.506 膝关节粘连性滑囊炎
M71.507 踝关节粘连性滑囊炎
M71.508 足粘连性滑囊炎
M71.801 异位滑囊
M71.900 黏液囊病
M71.900x001 肘关节粘液囊病
M71.900x002 腕关节粘液囊病
M71.900x003 手骨间关节粘液囊病
M71.900x004 髋关节粘液囊病
M71.900x005 骶髂关节粘液囊病
M71.900x006 膝关节粘液囊病
M71.900x007 踝关节粘液囊病
M71.909 滑囊炎
M72.001 掌筋膜挛缩症
M72.100 指节垫
M72.200 跖筋膜纤维瘤病
M72.201 足底筋膜纤维瘤病
M72.202 跖筋膜炎
M72.401 肩区结节性筋膜炎
M72.402 上臂结节性筋膜炎
M72.403 前臂结节性筋膜炎
M72.404 手结节性筋膜炎
M72.405 骨盆区结节性筋膜炎
M72.406 大腿结节性筋膜炎
M72.407 小腿结节性筋膜炎
M72.408 踝结节性筋膜炎
M72.409 足结节性筋膜炎
M72.410 结节性筋膜炎
M72.600 坏死性筋膜炎
M72.601 肩区坏死性筋膜炎
M72.602 上臂坏死性筋膜炎
M72.603 前臂坏死性筋膜炎
M72.604 手坏死性筋膜炎
M72.605 骨盆区坏死性筋膜炎
M72.606 大腿坏死性筋膜炎
M72.607 小腿坏死性筋膜炎
M72.608 踝坏死性筋膜炎
M72.609 足坏死性筋膜炎
M72.800x091 硬化性筋膜炎
M72.800x092 缺血性筋膜炎
M72.801 肩关节筋膜脓肿
M72.802 肘关节筋膜脓肿
M72.803 腕关节筋膜脓肿
M72.804 指纤维组织瘤样增生
M72.805 筋膜脓肿
M72.806 陈旧性筋膜炎
M72.900x051 臀部纤维瘤病
M72.900x052 臀肌筋膜炎
M72.900x071 趾筋膜炎
M72.900x073 掌跖纤维瘤病
M72.900x081 腰背部筋膜炎
M72.900x082 躯干纤维瘤病
M72.900x083 椎管内纤维瘤病
M72.900x084 颈部纤维瘤病
M72.900x093 下肢纤维瘤病
M72.901 多部位筋膜炎
M72.903 肩区筋膜炎
M72.904 肩区纤维瘤病
M72.905 上臂筋膜炎
M72.906 上臂纤维瘤病
M72.907 前臂筋膜炎
M72.908 前臂纤维瘤病
M72.909 手筋膜炎
M72.910 手纤维瘤病
M72.911 骨盆区筋膜炎
M72.912 骨盆区纤维瘤病
M72.913 大腿筋膜炎
M72.914 大腿纤维瘤病
M72.915 小腿筋膜炎
M72.916 小腿纤维瘤病
M72.917 踝筋膜炎
M72.918 踝纤维瘤病
M72.919 足筋膜炎
M72.920 足纤维瘤病
M72.921 纤维瘤病
M72.922 筋膜炎
M75.000 粘连性肩关节囊炎
M75.000x001 冻结肩
M75.001 肩周炎
M75.002 迪普莱关节周炎
M75.003 肱肩胛关节周炎
M75.004 肩黏性肌腱炎
M75.100 旋转袖综合征
M75.101 非创伤性冈上肌撕裂
M75.102 冈上肌综合征
M75.103 肩袖自发性破裂
M75.200 二头肌腱炎
M75.201 肱二头肌长头肌腱炎
M75.300 肩钙化性肌腱炎
M75.301 肩钙化性黏液囊
M75.302 冈上肌肌腱钙化
M75.400 肩撞击综合征
M75.500 肩滑囊炎
M75.501 肩峰下滑囊炎
M75.502 肩胛肱骨滑囊炎
M75.503 三角肌下滑囊炎
M75.504 喙突下滑囊炎
M75.802 肩胛肱骨肌纤维变性
M75.803 肩胛肱骨肌纤维鞘炎
M75.804 肩腱鞘炎
M75.900 肩损害
M76.000 臀肌腱炎
M76.100 髂肌腱炎
M76.200 髂嵴骨刺
M76.300 髂胫带综合征
M76.301 涉及髂胫带弹响髋
M76.302 涉及髂胫带弹响膝
M76.400 胫侧滑囊炎[佩莱格里尼-施蒂达]
M76.400x001 胫骨侧粘液囊炎
M76.500 髌肌腱炎
M76.600 跟腱炎
M76.602 跟腱滑囊炎
M76.603 跟腱痛
M76.700 腓肌腱炎
M76.701 腓肠肌内外侧头肌腱炎
M76.800x072 踝关节撞击综合征
M76.801 髋部肌腱端病
M76.802 腓骨肌腱撞击综合征
M76.803 膝肌腱端病
M76.804 胫前综合征
M76.805 胫后综合征
M76.806 胫后肌腱炎
M76.807 踝滑囊炎
M76.900 下肢肌腱端病
M77.000 内上髁炎
M77.001 肱骨内上髁炎
M77.100 外上髁炎
M77.101 肱骨外上髁炎
M77.200 腕关节周围炎
M77.300 跟骨骨刺
M77.400 跖痛症
M77.500 足的其他肌腱端病
M77.501 踝肌腱端病
M77.502 跟骨滑囊炎
M77.503 脚趾滑囊炎
M77.800x001 胫后肌腱失能
M77.800x002 腓骨肌腱滑脱
M77.801 肘肌腱端病
M77.804 腕肌腱端病
M77.900 肌腱端病
M77.901 关节周围炎
M77.902 肌腱炎
M77.903 骨刺
M77.905 肌腱周围炎
M77.906 关节囊炎
M79.000 风湿病
M79.000x092 关节风湿病
M79.000x093 风湿性肌痛
M79.000x095 成纤维细胞性风湿病
M79.002 软组织风湿
M79.100 肌痛
M79.101 肩区肌痛
M79.102 上臂肌痛
M79.103 前臂肌痛
M79.104 手肌痛
M79.105 骨盆区肌痛
M79.106 大腿肌痛
M79.107 小腿肌痛
M79.108 踝肌痛
M79.109 足肌痛
M79.201 多部位神经痛
M79.203 下肢神经痛
M79.206 神经肌肉痛
M79.209 神经病理性疼痛
M79.300 脂膜炎
M79.300x051 臀部脂膜炎
M79.301 组织细胞吞噬性脂膜炎
M79.302 结节性非化脓性脂膜炎
M79.303 嗜酸性脂膜炎
M79.500 软组织内残留异物
M79.500x061 小腿软组织异物残留
M79.500x082 躯干软组织异物残留
M79.501 肩区软组织异物残留
M79.502 上臂软组织异物残留
M79.503 前臂软组织异物残留
M79.504 手软组织异物残留
M79.505 骨盆区软组织异物残留
M79.506 大腿软组织异物残留
M79.507 膝关节软组织异物残留
M79.508 踝软组织异物残留
M79.509 足软组织异物残留
M79.510 头颈部软组织异物残留
M79.511 胸壁异物
M79.600 肢痛
M79.600x002 跟痛症
M79.600x011 肩痛
M79.600x021 上臂疼痛
M79.600x051 下肢疼痛
M79.601 手痛
M79.602 跗骨痛
M79.603 脚趾痛
M79.604 足痛
M79.700 纤维肌痛
M79.701 肩部纤维肌炎
M79.702 腰纤维肌炎
M79.703 风湿性肌纤维组织炎
M79.704 纤维织炎
M79.705 肌纤维鞘炎
M79.800x001 肢体肿胀
M79.800x081 椎旁脓肿
M79.800x082 面部软组织下垂
M79.800x083 面部软组织增生性病变
M79.800x091 脂肪疝
M79.800x096 纤维结缔组织炎
M79.808 脂肪坏死
M79.810 结缔组织炎
M79.812 脂肪萎缩
M79.900x001 肢体肿物
M79.901 肩区软组织疾患
M79.902 上臂软组织疾患
M79.903 前臂软组织疾患
M79.904 手软组织疾患
M79.905 骨盆区软组织疾患
M79.906 大腿软组织疾患
M79.907 小腿软组织疾患
M79.908 踝软组织疾患
M79.909 足软组织疾患
M80.000 绝经后骨质疏松伴有病理性骨折
M80.100 卵巢切除术后骨质疏松伴有病理性骨折
M80.200 失用性骨质疏松伴有病理性骨折
M80.300 手术后吸收不良性骨质疏松伴有病理性~~骨折
M80.400 药物性骨质疏松伴有病理性骨折
M80.500 特发性骨质疏松伴有病理性骨折
M80.800 骨质疏松伴有病理性骨折，其他的
M80.801 老年性骨质疏松伴病理性骨折
M80.900 骨质疏松伴有病理性骨折
M81.000 绝经后骨质疏松
M81.100 卵巢切除术后骨质疏松
M81.200 失用性骨质疏松
M81.300 手术后吸收不良性骨质疏松
M81.400 药物性骨质疏松
M81.500 特发性骨质疏松
M81.600 局限性骨质疏松[勒凯纳]
M81.800x091 老年性骨质疏松
M81.801 肝性骨营养不良
M81.900 骨质疏松
M81.900x101 脊椎松解
M81.903 骨脱矿质
M81.904 骨脱钙
M83.000 产褥期骨软化症
M83.100 老年性骨软化症
M83.200 吸收不良引起的成人骨软化症
M83.200x092 成人手术后吸收障碍性骨软化症
M83.300 营养不良引起的成人骨软化症
M83.400 铝骨病
M83.500 成人其他药物性骨软化症
M83.801 麦角甾醇缺乏(维生素 D2)伴成人骨软化
M83.802 全身骨内多发性吸收
M83.900 成人骨软化症
M83.900x091 骨软化症
M84.000 骨折连接不正
M84.000x021 肱骨骨折连接不正
M84.000x031 尺骨骨折连接不正
M84.000x032 桡骨骨折连接不正
M84.000x041 指骨骨折连接不正
M84.000x042 腕舟骨骨折连接不正
M84.000x043 掌骨骨折连接不正
M84.000x051 股骨骨折连接不正
M84.000x052 骨盆骨折连接不正
M84.000x061 胫骨骨折连接不正
M84.000x062 髌骨骨折连接不正
M84.000x063 腓骨骨折连接不正
M84.000x071 跟骨骨折连接不正
M84.000x072 踝关节骨折连接不正
M84.000x073 足舟骨连接不正
M84.000x074 足骨骨折连接不正
M84.000x081 下颌骨骨折连接不正
M84.000x082 面骨骨折连接不正
M84.100 骨折不连接[假关节]
M84.100x011 锁骨骨折不连接
M84.100x012 肩胛骨骨折不连接
M84.100x021 肱骨骨折不连接
M84.100x031 尺骨骨折不连接
M84.100x032 桡骨骨折不连接
M84.100x041 指骨骨折不连接
M84.100x042 掌骨骨折不连接
M84.100x043 舟骨骨折不连接
M84.100x044 腕骨骨折不连接
M84.100x051 股骨骨折不连接
M84.100x052 髋臼骨折不连接
M84.100x061 腓骨骨折不连接
M84.100x062 胫骨骨折不连接
M84.100x063 髌骨骨折不连接
M84.100x071 跖骨骨折不连接
M84.100x072 跟骨骨折不连接
M84.100x073 踝关节骨折不连接
M84.100x074 距骨骨折不连接
M84.100x075 趾骨骨折不连接
M84.100x081 腰椎骨折不连接
M84.200 骨折延迟愈合
M84.300x091 应力性骨折
M84.301 疲劳性骨折
M84.401 自发性骨折
M84.801 颅骨分离
M84.900 骨的连续性疾患
M85.000x001 额骨纤维性结构不良
M85.000x002 枕骨纤维性结构不良
M85.000x004 肩胛骨纤维结构不良
M85.000x007 尺骨纤维结构不良
M85.000x008 掌指骨纤维性结构不良
M85.000x011 锁骨纤维异常增殖症
M85.000x031 桡骨纤维异常增殖症
M85.000x051 股骨纤维结构不良
M85.000x052 髋骨纤维异常增殖症
M85.000x053 骨盆骨纤维结构不良
M85.000x054 坐骨纤维异常增殖症
M85.000x061 胫骨纤维结构不良
M85.000x062 腓骨纤维结构不良
M85.000x071 跟骨纤维结构不良
M85.000x082 肋骨纤维异常增殖症
M85.000x084 椎骨纤维异常增殖症
M85.001 骨纤维异样增殖症
M85.002 贾菲利希滕斯坦(-尤林格)综合征
M85.003 肱骨纤维结构不良
M85.100 氟骨症
M85.200 颅骨肥大
M85.201 额骨内面骨肥厚
M85.202 狮面骨
M85.300 致密性骨炎
M85.400 单一性骨囊肿
M85.500 动脉瘤性骨囊肿
M85.600x021 肱骨骨囊肿
M85.600x031 桡骨骨囊肿
M85.600x032 尺骨骨囊肿
M85.600x041 腕骨骨囊肿
M85.600x042 指骨骨囊肿
M85.600x043 掌骨骨囊肿
M85.600x051 股骨骨囊肿
M85.600x052 坐骨结节囊肿
M85.600x053 髂骨骨囊肿
M85.600x061 腓骨骨囊肿
M85.600x062 胫骨骨囊肿
M85.600x071 距骨骨囊肿
M85.600x072 跟骨骨囊肿
M85.600x081 颞骨囊肿
M85.600x092 单纯性骨囊肿
M85.600x093 孤立性骨囊肿
M85.602 躯干骨囊肿
M85.603 骨囊肿
M85.801 肢骨纹状肥大
M85.802 骨密度增加
M85.803 骨实质丧失
M85.900 骨密度和结构的疾患
M86.000 急性血源性骨髓炎
M86.100 急性骨髓炎，其他的
M86.200 亚急性骨髓炎
M86.300 慢性多病灶性骨髓炎
M86.400 慢性骨髓炎伴有引流窦道
M86.500 慢性血源性骨髓炎，其他的
M86.600x061 小腿慢性化脓性骨髓炎
M86.601 肘关节慢性化脓性骨髓炎
M86.602 手慢性化脓性骨髓炎
M86.603 骨盆区慢性化脓性骨髓炎
M86.604 大腿慢性化脓性骨髓炎
M86.605 膝关节慢性化脓性骨髓炎
M86.606 踝慢性化脓性骨髓炎
M86.607 足慢性化脓性骨髓炎
M86.608 慢性骨髓炎
M86.609 慢性化脓性骨髓炎
M86.610 骨内死骨形成
M86.800x071 跖骨籽骨形成
M86.800x095 布罗迪脓肿
M86.801 股骨肉芽肿
M86.803 骨干炎
M86.804 水肿性波特瘤
M86.805 骨残留异物性肉芽肿
M86.807 骨膜骨赘形成伴骨髓炎
M86.808 骨脓肿
M86.809 骨肉芽肿
M86.810 加雷骨髓炎
M86.811 硬化性骨髓炎
M86.812 籽骨炎
M86.900 骨髓炎
M86.900x001 多发性骨髓炎
M86.900x071 跗骨骨髓炎
M86.900x073 跖骨骨髓炎
M86.901 锁骨骨髓炎
M86.902 肩胛骨骨髓炎
M86.903 肱骨骨髓炎
M86.904 桡骨骨髓炎
M86.905 尺骨骨髓炎
M86.906 腕骨骨髓炎
M86.907 手指骨髓炎
M86.908 掌骨骨髓炎
M86.909 骨盆骨髓炎
M86.910 股骨骨髓炎
M86.911 膝关节骨髓炎
M86.912 腓骨骨髓炎
M86.913 胫骨骨髓炎
M86.914 足部骨髓炎
M86.915 趾骨骨髓炎
M86.916 跟骨骨髓炎
M86.917 颅骨骨髓炎
M86.918 肋骨骨髓炎
M86.919 躯干骨骨髓炎
M86.920 胸骨骨髓炎
M86.921 骨炎
M86.923 骨膜炎
M87.000 特发性无菌性骨坏死
M87.001 肱骨头无菌性坏死
M87.002 股骨头无菌性坏死
M87.100 药物性骨坏死
M87.101 药物性肱骨头坏死
M87.102 药物性股骨头坏死
M87.200 以前创伤引起的骨坏死
M87.200x021 创伤后肱骨坏死
M87.200x042 创伤后腕骨坏死
M87.200x072 创伤后距骨坏死
M87.200x073 创伤后足舟骨坏死
M87.201 外伤后腕舟骨骨质疏松及萎缩
M87.202 创伤后指骨坏死
M87.203 创伤后股骨头坏死
M87.204 创伤后趾骨坏死
M87.300 继发性骨坏死，其他的
M87.800x021 肱骨头缺血性坏死
M87.800x041 月骨缺血性坏死
M87.800x051 股骨头缺血性坏死
M87.800x091 骨缺血性坏死
M87.800x101 足舟骨坏死
M87.900 骨坏死
M87.900x021 肱骨骨坏死
M87.900x061 胫骨骨坏死
M87.900x071 距骨骨坏死
M87.901 股骨骨坏死
M88.000 颅骨佩吉特病
M88.800 骨的佩吉特病，其他的
M88.900 指骨的佩吉特病
M89.002 创伤后骨质疏松
M89.100 骨骺生长停止
M89.101 骺横线
M89.200x071 足舟骨过度生长
M89.201 软骨内骨生长迟缓
M89.202 多发性偏心性多中心骨化
M89.300 骨肥大
M89.301 跖骨肥大
M89.302 跗骨肥大
M89.303 面骨骨质增生
M89.304 剑突骨质增生
M89.305 颧骨肥大
M89.306 骨过度生长
M89.307 骨膜肥厚
M89.308 骨皮质肥厚
M89.309 骨质增生
M89.310 腕背隆突综合征
M89.401 肥大性肺性骨关节病
M89.402 厚皮性骨膜病
M89.403 普罗蒂斯综合征
M89.404 继发性肥大性骨关节病
M89.500 骨质溶解
M89.500x091 大块溶骨病
M89.600 脊髓灰质炎后骨病
M89.800x501 股骨非骨化性纤维瘤
M89.800x601 膝关节籽骨炎
M89.800x906 蜡油样骨病
M89.800x908 骨瘢痕
M89.802 肩胛擦响症
M89.803 肩胛痛
M89.804 肱骨破坏
M89.808 股骨头变平
M89.810 胫骨非骨化性纤维瘤
M89.813 足副舟骨痛
M89.816 肋骨滑脱
M89.817 非骨化性纤维瘤
M89.818 骨质破坏
M89.819 婴儿型骨皮质肥厚
M89.820 骨外露
M89.821 创伤后骨膜下骨化
M89.823 骨痛
M89.824 骨膜下出血
M89.825 骨膜骨赘形成
M89.900x063 膝股骨内侧骨疣
M89.900x072 趾骨肿物
M89.900x091 外生骨疣
M89.900x101 桡骨病变
M89.900x102 骶骨病变
M89.900x103 髂骨病变
M89.900x104 距骨病变
M89.901 锁骨肿物
M89.902 肩胛骨肿物
M89.903 肱骨肿物
M89.904 腕骨病变
M89.905 指骨病变
M89.906 股骨病变
M89.907 骨盆区骨肿物
M89.908 大腿骨肿物
M89.909 膝关节骨肿物
M89.910 腓骨肿物
M89.911 胫骨肿物
M89.912 跖骨肿物
M89.913 踝骨肿物
M89.914 足骨肿物
M89.915 胸骨病变
M89.916 头颈部骨肿物
M89.917 椎骨病变
M89.918 肋骨肿物
M89.919 骨肿物
M89.920 骨病变
M89.921 肩胛骨骨疣
M89.922 肱骨骨疣
M89.923 尺骨骨疣
M89.924 桡骨骨疣
M89.925 股骨骨疣
M89.926 胫骨骨疣
M89.927 趾骨骨疣
M89.928 额骨骨疣
M89.929 脊柱骨疣
M91.000 幼年型骨盆骨软骨病
M91.000x051 耻骨联合幼年型骨软骨病
M91.001 坐骨软骨结合
M91.002 耻骨软骨结合
M91.003 髂嵴软骨病
M91.004 髋臼骨软骨病
M91.100 幼年型股骨头骨软骨病[莱格-卡尔韦-佩~~尔特斯]
M91.101 幼年型股骨骺骨软骨病
M91.102 幼年型髋关节骨软骨病
M91.200 扁平髋
M91.201 幼年骨软骨病性髋关节畸形
M91.300 假性髋关节痛
M91.800 幼年型髋关节和骨盆骨软骨病，其他的
M91.800x051 先天性髋关节脱位复位后幼年型骨~~软骨病
M91.900 幼年型髋关节和骨盆骨软骨病
M92.000x001 幼年型肱骨头骨软骨病
M92.001 幼年型肱骨小头骨软骨病
M92.101 尺骨下段幼年型骨软骨病
M92.102 桡骨头骨软骨病
M92.200 幼年型手部骨软骨病
M92.201 幼年型腕骨骨软骨病
M92.202 幼年型掌骨骨软骨病
M92.300 上肢其他的幼年型骨软骨病
M92.301 幼年型臂软骨病
M92.302 幼年型锁骨骨软骨病
M92.303 幼年型胸骨骨软骨病
M92.400 幼年型髌骨骨软骨病
M92.401 髌骨克勒病
M92.402 辛丁-拉森软骨病
M92.501 胫骨粗隆骨软骨病
M92.502 胫骨内翻骨软骨病
M92.503 胫骨幼年型骨软骨病
M92.504 腓骨幼年型骨软骨病
M92.600 幼年型跗骨骨软骨病
M92.600x002 距骨幼年型骨软骨病
M92.601 幼年型跟骨骨软骨病
M92.602 幼年型跗舟骨骨软骨病
M92.604 幼年型外胫骨软骨病
M92.605 幼年型内侧楔骨软骨病
M92.606 幼年型舟骨软骨病
M92.700x003 跖骨幼年型骨软骨病
M92.701 幼年型第二跖骨骨软骨病
M92.702 幼年型第五跖骨骨软骨病
M92.703 跖骨头不全骨折
M92.801 幼年型下肢骨软骨炎
M92.802 幼年型足骨软骨病
M92.803 跟骨骺炎
M92.804 跟骨骨突炎
M92.900 幼年型骨软骨病
M92.901 幼年型骨骺炎
M92.902 幼年型骨软骨炎
M92.903 幼年型骨突炎
M93.000 股骨上端(非创伤性)骨骺滑脱
M93.100 成人金伯克病
M93.200x001 踝距骨剥脱性骨软骨炎
M93.200x002 肱骨小头剥脱性骨软骨炎
M93.200x003 分离性骨软骨炎[剥脱性骨软骨炎]
M93.201 肩关节分离性骨软骨病
M93.202 膝关节分离性骨软骨病
M93.800x001 桡骨小头骨骺炎
M93.800x002 膝关节骨软骨炎
M93.800x003 耻骨骨软骨炎
M93.901 骨骺炎
M93.902 骨软骨炎
M93.903 骺脱离
M93.904 骨骺滑脱
M93.905 骨突炎
M94.000 肋骨与肋软骨连接处综合征[蒂策]
M94.001 肋骨软骨炎
M94.100 复发性多软骨炎
M94.200 软骨软化
M94.300 软骨溶解
M94.300x051 特发性髋关节软骨溶解症
M94.801 化脓性软骨炎
M94.802 老年性软骨骨化
M94.803 慢性萎缩性多软骨炎
M94.804 软骨肥大
M94.805 软骨脓肿
M94.806 软骨实质丧失
M94.807 软骨萎缩
M94.808 软骨炎
M94.900 软骨疾患
M95.301 颈部畸形
M95.401 后天性胸廓畸形
M95.402 制鞋工胸
M95.403 后天性漏斗胸
M95.404 桶状胸
M95.405 胸壁畸形
M95.406 胸壁凹陷
M95.407 胸骨凹陷
M95.408 后天性胸骨回缩
M95.409 后天性鸡胸
M95.410 后天性肋骨畸形
M95.501 扁骨盆
M95.502 后天性骨盆畸形
M95.503 后天性骨盆倾斜
M95.504 后天性骨盆狭窄
M95.505 后天性漏斗骨盆
M95.506 内格勒骨盆
M95.507 尖骨盆
M95.508 婴儿型骨盆
M95.509 后天性髂骨畸形
M95.510 后天性坐骨畸形
M95.801 后天性躯干畸形
M95.802 后天性腹壁畸形
M95.901 后天性骨畸形
M96.001 关节固定术后假关节形成
M96.100 椎板切除术后综合征，不可归类在他处者
M96.200 放射后脊柱后凸
M96.300 椎板切除术后脊柱后凸
M96.400 手术后脊柱前凸
M96.500 放射后脊柱侧弯
M96.600x001 假体周围骨折
M96.600x002 股骨假体周围骨折
M96.601 插入矫形外科关节假体后骨折
M96.602 插入矫形外科骨板后骨折
M96.801 继发于关节假体取出后关节不稳定
M96.802 手术后腰椎间盘粘连
M96.803 腰椎间盘切除术后状态关节紊乱
M96.900 肌肉骨骼疾患，操作后的
M99.000 节段性和躯体性功能障碍
M99.100x001 枕颈椎骨不全脱位
M99.100x002 颈胸椎骨不全脱位
M99.100x003 胸腰椎骨不全脱位
M99.100x004 腰骶椎骨不全脱位
M99.100x005 骶尾椎骨不全脱位
M99.100x006 骶髂椎骨不全脱位
M99.200x001 枕颈椎管不全脱位性狭窄
M99.200x002 颈胸椎管不全脱位性狭窄
M99.200x003 胸腰椎管不全脱位性狭窄
M99.200x004 腰骶椎管不全脱位性狭窄
M99.200x005 骶尾椎管不全脱位性狭窄
M99.200x006 骶髂椎管不全脱位性狭窄
M99.300x001 枕颈椎管骨性狭窄
M99.300x002 颈胸椎管骨性狭窄
M99.300x003 胸腰椎管骨性狭窄
M99.300x004 腰骶椎管骨性狭窄
M99.300x005 骶尾椎管骨性狭窄
M99.300x006 骶髂椎管骨性狭窄
M99.400x001 枕颈椎管结缔组织性狭窄
M99.400x002 颈胸椎管结缔组织性狭窄
M99.400x003 胸腰椎管结缔组织性狭窄
M99.400x004 腰骶椎管结缔组织性狭窄
M99.400x005 骶尾椎管结缔组织性狭窄
M99.400x006 骶髂椎管结缔组织性狭窄
M99.500x001 枕颈椎管椎间盘狭窄
M99.500x002 颈胸椎管椎间盘狭窄
M99.500x003 胸腰椎管椎间盘狭窄
M99.500x004 腰骶椎管椎间盘狭窄
M99.500x005 骶尾椎管椎间盘狭窄
M99.500x006 骶髂椎管椎间盘狭窄
M99.600 椎间孔骨性和不全脱位性狭窄
M99.700x002 椎间孔椎间盘狭窄
M99.900 生物力学损害
N25.002+M90.8* 肾性骨病
N25.003+M90.8* 肾性骨软化
Q65.000 先天性髋脱位，单侧
Q65.100 先天性髋脱位，双侧
Q65.200 先天性髋脱位
Q65.300 先天性髋半脱位，单侧
Q65.400 先天性髋半脱位，双侧
Q65.500 先天性髋半脱位
Q65.600 不稳定髋
Q65.600x011 先天性单侧髋关节不稳定
Q65.600x021 先天性双侧髋关节不稳定
Q65.800x004 先天性髋关节外展挛缩
Q65.801 先天性髋关节发育不良
Q65.802 先天性髋臼发育不良
Q65.803 先天性髋内翻
Q65.804 先天性髋外翻
Q65.900 髋先天性变形
Q66.000 马蹄内翻足
Q66.100 仰趾内翻足
Q66.100x002 先天性仰趾外翻足
Q66.200 内翻跖
Q66.300 足的其他先天性内翻变形
Q66.400 仰趾外翻足
Q66.500 先天性平足
Q66.600 足的其他先天性外翻变形
Q66.601 先天性马蹄外翻足
Q66.700 高弓足
Q66.701 先天性第四跖骨短畸形
Q66.702 先天性弓形足
Q66.800x006 先天性垂直距骨
Q66.800x007 先天性足副舟骨
Q66.800x008 先天性跟距骨桥
Q66.800x009 先天性跗骨畸形
Q66.800x010 先天性趾畸形
Q66.800x011 先天性跖骨短缩畸形
Q66.800x012 先天性跖骨内收
Q66.800x013 先天性跖骨短缩
Q66.800x014 先天性跗骨联合
Q66.800x015 小趾内翻
Q66.800x016 第 5 跖骨外翻
Q66.801 先天性足畸形
Q66.802 先天性锤状趾
Q66.803 先天性马蹄足
Q66.804 先天性外翻
Q66.805 先天性仰趾足
Q66.900 足先天性变形
Q67.000 面不对称
Q67.100 面受压[扁脸]
Q67.100x001 先天性面中部凹陷
Q67.402 先天性颅骨凹陷
Q67.404 先天性半面萎缩
Q67.500 脊柱先天性变形
Q67.501 先天性脊柱侧凸
Q67.502 先天性脊柱后凸侧弯
Q67.503 先天性姿势性脊柱侧凸
Q67.600 漏斗胸
Q67.700 鸡胸
Q67.800x001 先天性胸廓畸形
Q67.801 剑突畸形
Q67.802 先天性胸壁变形
Q68.001 先天性胸锁乳突肌性斜颈
Q68.002 先天性斜颈
Q68.100 手先天性变形
Q68.100x002 先天性杵状指
Q68.100x009 先天性拇指发育不良
Q68.100x010 先天性拇指内收畸形
Q68.101 先天性铲状手
Q68.102 先天性指畸形
Q68.103 先天性爪形手
Q68.104 先天性分裂手
Q68.200 膝先天性变形
Q68.201 先天性膝关节脱位
Q68.300 先天性股骨弯曲
Q68.300x001 先天性弓形股骨
Q68.300x002 先天性股骨短缩畸形
Q68.401 先天性腓骨弯曲
Q68.402 先天性胫骨弯曲
Q68.500 先天性腿长骨弯曲
Q68.501 先天性弓形腿
Q68.800x006 先天性桡骨小头半脱位
Q68.800x014 先天性前臂畸形
Q68.800x015 先天性桡骨畸形
Q68.800x016 先天性尺骨畸形
Q68.800x018 先天性胫骨假关节
Q68.800x019 先天性腓骨假关节
Q68.800x020 先天性胫腓骨假关节
Q68.800x021 先天性腕关节半脱位
Q68.800x022 先天性尺桡关节脱位
Q68.800x023 先天性肘关节挛缩
Q68.800x024 先天性多发性关节挛缩症
Q68.800x025 先天性下肢关节挛缩
Q68.801 先天性关节畸形
Q68.802 先天性肩关节脱位
Q68.803 先天性高肩胛症
Q68.804 先天性肩胛骨变形
Q68.805 先天性锁骨变形
Q68.807 先天性上肢畸形
Q68.808 先天性肘关节发育不良
Q68.809 先天性肘关节畸形
Q68.810 先天性肘关节脱位
Q68.811 先天性肘外翻
Q68.812 先天性下肢畸形
Q68.813 先天性踝关节畸形
Q69.000 副指
Q69.100 副拇指
Q69.200 副趾
Q69.200x001 副(足母)趾
Q69.900x001 多指
Q69.900x002 多趾
Q70.000 指融合
Q70.001 先天性并指伴骨连接
Q70.100 蹼状指
Q70.200 趾融合
Q70.201 先天性并趾伴骨连接
Q70.300 蹼状趾
Q70.400x001 并指和多指
Q70.400x002 并趾和多趾
Q70.900x001 并指
Q70.900x002 并趾
Q70.901 指关节粘连
Q71.000 上肢先天性完全缺如
Q71.100 上臂和前臂先天性缺如伴有手的存在
Q71.200x001 先天性前臂缺如
Q71.200x002 先天性手缺如
Q71.300x021 先天性拇指缺如
Q71.300x031 先天性指缺如
Q71.301 先天性掌骨缺如
Q71.400 桡骨纵向短小缺陷
Q71.401 先天性桡骨缺如
Q71.500 尺骨纵向短小缺陷
Q71.501 先天性尺骨缺如
Q71.600 虾爪状手
Q71.801 先天性短上肢
Q71.802 先天性桡尺骨缺如
Q71.900 上肢短小缺陷
Q72.000 下肢先天性完全缺如
Q72.000x001 先天性单侧下肢完全缺如
Q72.100 大腿和小腿先天性缺如伴有足的存在
Q72.200 小腿和足先天性缺如
Q72.300x301 先天性趾缺如
Q72.300x302 先天性单足缺如
Q72.400 股骨纵向短小缺陷
Q72.400x001 先天性股骨头缺如
Q72.400x002 先天性股骨近端局灶性缺损
Q72.401 先天性股骨缺如
Q72.500 胫骨纵向短小缺陷
Q72.501 先天性胫骨缺如
Q72.600 腓骨纵向短小缺陷
Q72.601 先天性腓骨缺如
Q72.700 足裂
Q72.800 下肢的其他短小缺陷
Q72.800x002 先天性股骨发育不良
Q72.800x003 股骨滑车发育不良
Q72.900 下肢短小缺陷
Q73.000 四肢先天性缺如
Q73.100 四肢短肢[海豹肢畸形]
Q73.800 四肢其他短小缺陷
Q74.000x902 先天性肘内翻
Q74.000x906 先天性上肢骨发育异常
Q74.000x907 先天性扳机指
Q74.001 马德隆畸形
Q74.002 锁骨颅骨发育不良
Q74.003 肩胛骨发育异常
Q74.004 先天性锁骨假关节
Q74.005 先天性尺桡关节融合
Q74.007 副腕骨
Q74.008 细长指
Q74.009 先天性巨指
Q74.010 先天性狭窄性腱鞘炎
Q74.100x004 先天性膝关节发育不良
Q74.100x006 先天性二分髌骨
Q74.101 先天性膝内翻
Q74.102 先天性膝外翻
Q74.103 先天性发育不全髌骨
Q74.104 先天性高位髌骨
Q74.105 先天性髌骨缺如
Q74.106 先天性髌骨脱位
Q74.200x001 先天性股骨颈纤维结构不良
Q74.200x003 先天性骶骨假关节
Q74.200x004 先天性胫骨纤维结构不良
Q74.200x005 先天性耻骨分离
Q74.200x006 先天性腓骨结构不良
Q74.201 先天性骶髂关节融合
Q74.202 先天性胫腓骨纤维结构不良
Q74.203 先天性下肢骨假关节
Q74.204 先天性巨趾
Q74.300 先天性多发性关节弯曲
Q74.300x001 居林-施特恩综合征[Guerin-Stern~~综合征]
Q74.800x001 先天性短指畸形
Q74.800x201 先天性单侧下肢肥大症
Q74.800x202 先天性单侧上肢肥大症
Q74.800x203 偏侧肢体肥大
Q74.800x301 先天性四肢生长缓慢
Q74.800x401 先天性四肢生长不对称
Q74.800x402 先天性上肢生长不对称
Q74.800x403 先天性下肢生长不对称
Q74.800x501 拉森综合征[Larsen 综合征]
Q74.801 先天性偏侧肢体肥大
Q74.900 四肢先天性畸形
Q75.000 颅缝早闭
Q75.002 先天性三角头
Q75.100 颅面骨发育不全
Q75.101 克鲁宗病
Q75.200 器官距离过远
Q75.300 大头畸形
Q75.400x001 颌面骨发育不全及耳聋综合征~~[TreacherCollins 综合征]
Q75.800x101 颅面裂
Q75.802 扁平颅底
Q75.803 颅底凹陷症
Q75.806 先天性前额畸形
Q75.807 先天性茎突过长
Q75.808 鸟嘴综合征
Q75.809 先天性枕骨大孔区畸形
Q75.900 颅和面骨先天性畸形
Q75.900x001 先天性头颅凹陷
Q75.900x002 先天性头颅畸形
Q76.000x002 先天性颈椎峡部裂
Q76.000x003 先天性腰椎峡部裂
Q76.000x004 先天性腰椎隐裂
Q76.000x005 先天性腰骶椎隐裂
Q76.001 隐性骶裂
Q76.100 先天性短颈综合征
Q76.100x004 先天性环枕融合
Q76.200 先天性脊椎前移症
Q76.200x103 先天性腰椎体滑脱
Q76.201 先天性脊柱脱位
Q76.202 先天性脊椎滑脱
Q76.203 先天性腰骶脊椎前移症
Q76.300 骨先天性畸形引起的先天性脊柱侧弯
Q76.300x011 先天性脊柱侧弯半椎体畸形
Q76.400x101 先天性半椎体畸形
Q76.400x102 先天性椎骨缺如
Q76.400x201 先天性第一骶椎腰化
Q76.400x203 先天性骶椎腰化
Q76.400x301 先天性寰枢椎脱位
Q76.400x302 先天性颈椎脱位
Q76.400x303 颈椎横突过长
Q76.400x304 环椎椎弓发育不全
Q76.400x305 先天性环椎后弓肥大
Q76.400x306 先天性齿状突发育不良
Q76.400x307 先天性移行椎
Q76.400x308 先天性胸椎腰化
Q76.400x310 先天性椎管狭窄
Q76.400x313 先天性骶椎畸形
Q76.400x324 腰椎椎体后缘续连症
Q76.400x903 先天性脊柱畸形
Q76.400x905 先天性直背综合征
Q76.400x906 先天性脊柱前凸
Q76.401 先天性寰枕畸形
Q76.402 先天性寰枢椎畸形
Q76.403 先天性颈椎畸形
Q76.404 先天性颈椎体融合
Q76.405 先天性齿突发育不良
Q76.406 先天性齿状突移位
Q76.407 先天性颈椎横突过长
Q76.408 先天性脊柱融合
Q76.409 先天性脊柱扁椎骨
Q76.412 先天性脊柱后凸畸形
Q76.413 先天性脊椎缺失
Q76.414 先天性胸椎畸形
Q76.415 先天性椎板闭合不全
Q76.416 先天性胸椎脱位
Q76.417 先天性腰椎畸形
Q76.418 先天性第五腰椎骶化
Q76.419 先天性尾骨畸形
Q76.420 骶椎腰化
Q76.500 颈肋
Q76.600x101 先天性肋骨缺如
Q76.600x301 副肋
Q76.600x901 先天性肋骨外翻
Q76.600x902 先天性叉状肋
Q76.600x903 先天性肋骨畸形
Q76.600x904 肋骨纤维性结构不良
Q76.601 先天性分叉肋
Q76.602 先天性肋骨融合
Q76.700 胸骨先天性畸形
Q76.700x101 先天性胸骨缺如
Q76.700x201 先天性胸骨裂
Q76.700x902 剑突过长综合征
Q76.800 胸廓的其他先天性畸形
Q76.900 胸廓先天性畸形
Q77.000 软骨成长不全
Q77.100 致死性身材矮小症
Q77.200 短肋综合征
Q77.201 窒息性胸廓发育不良
Q77.300 点状软骨发育不良
Q77.301 先天性多发性骨骺发育不良
Q77.400 软骨发育不全
Q77.500 弯曲变形性发育不良(骨骼)
Q77.600 软骨外胚层发育不良
Q77.700 脊椎骨骺发育不良
Q77.701 进行性假性类风湿发育不良症
Q77.800 骨软骨发育不良伴有管状骨和脊柱发育~~缺陷，其他的
Q77.801 Leri-Weill 综合征
Q77.900 骨软骨发育不良伴有管状骨和脊柱发育~~缺陷
Q78.000 成骨不全
Q78.000x003 瓦登伯格综合征[Waardenburg 综合~~征]
Q78.100 多骨纤维性结构不良
Q78.100x001 先天性弥漫性纤维性骨炎
Q78.100x002 多发性骨纤维发育不良伴性早熟综~~合征[Albright 综合征]
Q78.200 骨硬化症
Q78.201 播散性骨硬化病
Q78.300 进行性骨干发育异常
Q78.400 内生软骨瘤病
Q78.400x002 先天性膝关节滑膜骨软骨瘤病
Q78.400x006 先天性多发性骨软骨瘤
Q78.401 奥利埃病
Q78.403 马富奇综合征
Q78.404 先天性髋关节滑膜骨软骨瘤病
Q78.405 先天性膝滑膜骨软骨瘤病
Q78.500 干骺端发育不良
Q78.500x001 派尔综合征[Pyle 综合征]
Q78.600 多发性先天性外生骨疣
Q78.600x002 骨干续连症
Q78.800 骨软骨发育不良，其他特指的
Q78.900 骨软骨发育不良
Q78.900x001 软骨营养障碍
Q78.900x002 先天性软骨增生
Q78.900x003 增生性软骨营养障碍
Q78.900x004 骨骼发育不良
Q78.901 多发性骨骼发育不全
Q79.000 先天性膈疝
Q79.101 先天性膈畸形
Q79.102 先天性膈膨升
Q79.103 先天性膈缺如
Q79.600 埃勒斯-当洛斯综合征
Q79.800x004 先天性跟腱短缩
Q79.800x005 胸大肌缺损并指综合征[Poland 综合~~征]
Q79.800x006 先天性束带畸形
Q79.800x007 纤维肌性发育不良
Q79.801 肯林卡综合征
Q79.803 波伦综合征
Q79.804 先天性肌萎缩
Q79.805 先天性胸大肌缺如
Q79.900 肌肉骨骼系统先天性畸形
Q82.900 皮肤先天性畸形
Q84.100 先天性毛发形态障碍，不可归类在他处者
Q84.101 先天性念珠状发
Q84.900 体被先天性畸形
Q85.900x008 前臂错构瘤
Q85.900x014 足错构瘤
Q85.900x023 横纹肌间质错构瘤
Q85.900x027 平滑肌错构瘤
Q85.900x030 下肢错构瘤
Q85.900x034 背部错构瘤
Q85.900x039 膝部错构瘤
Q85.900x040 肢体错构瘤
Q85.900x051 骨错构瘤
Q85.900x057 软骨间叶性错构瘤
Q86.800 已知的外源性原因引起的其他先天性畸~~形综合征
Q87.000x201 阿佩尔综合征[Apert 综合征]
Q87.000x501 哈勒曼 - 斯特雷夫综合征~~[Hallerman-Streiff 综合征]
Q87.000x904 腭心面综合征[Velo-Cardio-Facia~~综合征]
Q87.000x905 歌舞伎面谱综合征[Kabuki 综合征]
Q87.000x906 默比乌斯综合征[Moebius 综合征]
Q87.000x907 短指-球状晶体异位综合征[马尔凯~~萨尼综合征]
Q87.000x909 口-面-指综合征
Q87.001 戈尔登哈尔综合征
Q87.002 马尔凯萨尼(-魏尔)综合征
Q87.003 皮-罗综合征
Q87.100x601 塞克尔综合征[Seckel 综合征]
Q87.100x701 史密斯 - 莱尔米 - 奥 皮 茨 综 合 征~~[Smith-Lemli-Opitz 综合征]
Q87.100x901 奥斯科格综合征[Aarskog 综合征]
Q87.100x903 罗比诺-西尔弗曼-史密斯综合征~~[Robinow-Silverman-Smith 综合征]
Q87.101 德朗热综合征
Q87.102 杜博维茨综合征
Q87.103 科凯恩综合征
Q87.104 鲁塞尔-西尔弗综合征
Q87.105 努南综合征
Q87.106 普拉德-威利综合征
Q87.200 主要涉及四肢的先天性畸形综合征
Q87.200x601 桡骨发育不全-血小板减少综合征~~[TAR 综合征]
Q87.200x701 VATER 综合征
Q87.202 甲-髌综合征
Q87.204 鲁宾斯坦-塔比综合征
Q87.301 贝克威思-威德曼综合征
Q87.302 索托斯综合征
Q87.500 其他先天性畸形综合征，伴有其他骨改变
Q87.800 其他先天性畸形综合征，不可归类在他处~~者
Q87.800x901 痣样基底细胞癌综合征[Gorlin 综合~~征]
Q87.800x902 Frasier 综合征
Q87.801 奥尔波特综合征
Q87.802 策尔韦格综合征
Q87.803 颈-眼-听神经综合征
Q87.805 类马方综合征
Q89.700 多发性先天性畸形，不可归类在他处者
Q89.800x911 上肢淋巴管发育不全
Q89.800x912 下肢淋巴管发育不全
Q89.900 先天性畸形
R07.300x002 肋软骨痛
R29.400 弹响髋
R93.600 肢体诊断性影像检查的异常所见
R93.700 肌肉骨骼系统其他部位诊断性影像检查~~的异常所见
R94.104 肌电图异常
S12.000 第一颈椎骨折
S12.000x002 寰椎骨折
S12.010 开放性第一颈椎骨折
S12.100 第二颈椎骨折
S12.100x002 枢椎骨折
S12.100x003 枢椎椎弓根骨折[Hangman 骨折]
S12.110 开放性第二颈椎骨折
S12.200x011 颈椎骨折 C3
S12.200x021 颈椎骨折 C4
S12.200x031 颈椎骨折 C5
S12.200x041 颈椎骨折 C6
S12.200x051 颈椎骨折 C7
S12.210 开放性特指颈椎骨折
S12.700 颈椎多处骨折
S12.710 开放性多发性颈椎骨折
S12.900x001 颈椎骨折
S12.900x003 颈椎神经弓骨折
S12.900x004 颈椎棘突骨折
S12.900x005 颈椎横突骨折
S12.900x006 颈椎椎弓骨折
S12.910 开放性颈椎骨折
S13.000 颈椎间盘创伤性破裂
S13.100 颈椎脱位
S13.100x021 颈椎半脱位 C2/C3
S13.100x022 颈椎脱位 C2/C3
S13.100x031 颈椎半脱位 C3/C4
S13.100x032 颈椎脱位 C3/C4
S13.100x041 颈椎半脱位 C4/C5
S13.100x042 颈椎脱位 C4/C5
S13.100x051 颈椎半脱位 C5/C6
S13.100x052 颈椎脱位 C5/C6
S13.100x061 颈椎半脱位 C6/C7
S13.100x062 颈椎脱位 C6/C7
S13.100x071 颈胸椎半脱位 C7/T1
S13.100x072 颈胸椎脱位 C7/T1
S13.100x081 寰枕关节半脱位
S13.100x082 寰枕关节脱位
S13.101 颈椎半脱位
S13.102 寰枢椎半脱位
S13.103 寰枢椎脱位
S13.104 枢椎脱位
S13.200x003 甲状软骨脱位
S13.201 颈部脱位
S13.202 环杓关节脱位
S13.203 环甲软骨关节脱位
S13.300 颈部多发性脱位
S13.400x006 颈椎关节交锁
S16.x00x001 颈部肌肉损伤
S16.x00x002 颈部肌腱损伤
S22.000x003 胸椎压缩性骨折
S22.000x005 胸椎神经弓骨折
S22.000x006 胸椎棘突骨折
S22.000x007 胸椎横突骨折
S22.000x009 胸椎椎弓骨折
S22.000x011 胸椎骨折 T1/T2
S22.000x021 胸椎骨折 T3/T4
S22.000x031 胸椎骨折 T5/T6
S22.000x041 胸椎骨折 T7/T8
S22.000x051 胸椎骨折 T9/T10
S22.000x061 胸椎骨折 T11/T12
S22.010 开放性胸椎骨折
S22.100 胸椎多处骨折
S22.110 开放性多发性胸椎骨折
S22.810 开放性胸廓特指部位骨折
S22.910 开放性胸廓骨折
S23.000 胸椎间盘创伤性破裂
S23.100x011 胸椎脱位 T1/T2
S23.100x012 胸椎脱位 T2/T3
S23.100x021 胸椎脱位 T3/T4
S23.100x022 胸椎脱位 T4/T5
S23.100x031 胸椎脱位 T5/T6
S23.100x032 胸椎脱位 T6/T7
S23.100x041 胸椎脱位 T7/T8
S23.100x042 胸椎脱位 T8/T9
S23.100x051 胸椎脱位 T9/T10
S23.100x052 胸椎脱位 T10/T11
S23.100x061 胸椎脱位 T11/T12
S23.100x071 胸腰椎脱位 T12/L1
S23.101 创伤性胸椎间盘突出
S23.400 肋骨和胸骨扭伤和劳损
S23.401 胸骨扭伤和劳损
S23.500 胸部其他和未特指部位的扭伤和劳损
S23.501 胸部扭伤
S29.000x001 胸部肌腱损伤
S29.000x002 胸部肌肉损伤
S32.000x002 腰椎压缩性骨折
S32.000x011 腰椎骨折 L1
S32.000x021 腰椎骨折 L2
S32.000x031 腰椎骨折 L3
S32.000x041 腰椎骨折 L4
S32.000x051 腰椎骨折 L5
S32.010 开放性腰椎骨折
S32.100 骶骨骨折
S32.110 开放性骶骨骨折
S32.200 尾骨骨折
S32.210 开放性尾骨骨折
S32.300 髂骨骨折
S32.310 开放性髂骨骨折
S32.400 髋臼骨折
S32.410 开放性髋臼骨折
S32.500x002 耻骨分支骨折
S32.500x003 耻骨联合骨折
S32.510 开放性耻骨骨折
S32.700 腰椎和骨盆多处骨折
S32.701 多发性骨盆骨折
S32.702 多发性腰椎骨折
S32.710 开放性腰椎和骨盆多处骨折
S32.711 开放性多发性骨盆骨折
S32.712 开放性多发性腰椎骨折
S32.800x021 腰骶棘突骨折
S32.800x022 腰骶横突骨折
S32.800x023 腰骶椎弓骨折
S32.800x024 腰骶椎骨骨折
S32.800x091 骨盆联合体骨折
S32.800x092 骨盆侧方挤压骨折
S32.800x093 骨盆开书样骨折
S32.800x094 骨盆垂直剪切骨折
S32.800x095 马耳盖尼骨折
S32.801 坐骨骨折
S32.802 骨盆骨折
S32.810 开放性腰椎和骨盆特指部位骨折
S32.811 开放性坐骨骨折
S32.812 开放性骨盆骨折
S32.813 开放性腰骶部脊柱骨折
S33.000 腰椎间盘创伤性破裂
S33.100x011 腰椎脱位 L1/L2
S33.100x021 腰椎脱位 L2/L3
S33.100x031 腰椎脱位 L3/L4
S33.100x041 腰椎脱位 L4/L5
S33.100x051 腰骶椎脱位 L5/S1
S33.200x001 尾骨脱位
S33.200x002 骶骨脱位
S33.200x003 骶髂关节脱位
S33.201 骶尾关节脱位
S33.300x001 耻骨联合脱位
S33.300x004 骨盆脱位
S33.301 腰椎和骨盆脱位
S33.400 耻骨联合创伤性破裂
S33.500 腰椎扭伤和劳损
S33.500x011 腰骶关节扭伤
S33.501 腰部扭伤
S33.502 腰椎扭伤
S33.600 骶髂关节扭伤和劳损
S33.600x001 骶髂关节扭伤
S33.601 骶部关节扭伤
S33.700x001 骶尾韧带劳损
S33.700x002 棘上韧带损伤
S33.700x003 腰部关节扭伤
S33.701 骶髂区扭伤
S33.702 耻骨联合扭伤
S33.703 腰椎和骨盆部位的扭伤和劳损
S39.000x001 腹部肌肉损伤
S39.000x002 腹部肌腱损伤
S39.000x003 下背肌肉损伤
S39.000x004 下背肌腱损伤
S39.000x005 骨盆肌肉损伤
S39.000x006 骨盆肌腱损伤
S39.001 腹直肌断裂
S39.002 开放性腰大肌断裂
S39.800x001 腹部软组织损伤
S39.800x002 下背软组织损伤
S39.800x003 骨盆软组织损伤
S39.800x004 腹部和下背及骨盆软组织损伤
S39.800x005 臀部软组织损伤
S39.906 腰部损伤
S41.801 开放性肩胛区损伤
S42.000 锁骨骨折
S42.000x011 锁骨胸骨端骨折
S42.000x021 锁骨干骨折
S42.000x031 锁骨肩峰端骨折
S42.000x091 锁骨多发性骨折
S42.010 开放性锁骨骨折
S42.100 肩胛骨骨折
S42.100x011 肩胛骨体骨折
S42.100x021 肩峰骨折
S42.100x031 肩胛骨喙突骨折
S42.100x041 肩胛骨颈和肩关节盂骨折
S42.100x042 肩关节盂骨折
S42.100x091 肩胛骨多发性骨折
S42.110 开放性肩胛骨骨折
S42.200x001 肱骨近端骨折
S42.200x011 肱骨近端骨骺分离
S42.200x031 肱骨解剖颈骨折
S42.200x041 肱骨大结节骨折
S42.200x091 肱骨小结节骨折
S42.200x092 肱骨近端多发性骨折
S42.202 肱骨外科颈骨折
S42.203 肱骨头骨折
S42.210 开放性肱骨上端骨折
S42.300 肱骨干骨折
S42.300x002 肱骨干多发性骨折
S42.301 肱骨骨折
S42.310 开放性肱骨干骨折
S42.311 开放性肱骨骨折
S42.400x001 肱骨远端骨折
S42.400x041 肱骨内上髁骨折
S42.400x042 肱骨外上髁骨折
S42.400x043 肱骨远端骨骺分离
S42.400x051 肱骨远端 T 型骨折
S42.400x091 肱骨远端多发性骨折
S42.400x092 肱骨滑车骨折
S42.400x093 肱骨小头骨折
S42.401 肱骨髁上骨折
S42.402 肱骨外髁骨折
S42.403 肱骨髁间骨折
S42.404 肱骨内髁骨折
S42.410 开放性肱骨下端骨折
S42.700 锁骨、肩胛骨和肱骨多处骨折
S42.710 开放性锁骨、肩胛骨和肱骨多处骨折
S42.810 开放性肩和上臂特指部位骨折
S42.900 肩胛带的骨折
S42.910 开放性肩骨折
S43.000 肩关节脱位
S43.000x011 肱骨前脱位
S43.000x021 肱骨后脱位
S43.000x031 肱骨下脱位
S43.001 肩关节半脱位
S43.002 盂肱关节脱位
S43.100 肩锁关节脱位
S43.301 肩胛骨脱位
S43.302 肩胛带脱位
S43.400x001 肩关节扭伤
S43.400x002 创伤性肩关节积血
S43.400x003 肩袖关节囊扭伤
S43.400x004 喙肱韧带扭伤
S43.401 肩关节劳损
S43.500 肩锁关节扭伤和劳损
S43.500x001 肩锁关节扭伤
S43.500x002 肩锁韧带扭伤
S43.501 肩锁韧带损伤
S43.600 胸锁关节扭伤和劳损
S43.601 胸锁关节扭伤
S43.700 肩胛带其他和未特指部位的扭伤和劳损
S43.700x002 肩关节盂唇损伤
S43.701 肩胛带扭伤
S46.000 肩回旋套肌肉和肌腱损伤
S46.000x001 肩袖肌腱损伤
S46.002 肩袖损伤
S46.100x001 肱二头肌长头肌肉损伤
S46.100x003 肱二头肌长头肌肉和肌腱损伤
S46.101 二头肌长头肌腱损伤
S46.200x001 肱二头肌肌肉损伤
S46.200x002 肱二头肌肌腱损伤
S46.200x003 肱二头肌肌肉和肌腱损伤
S46.201 创伤性肱二头肌断裂
S46.300x001 肱三头肌肌肉损伤
S46.300x002 肱三头肌肌腱损伤
S46.300x003 肱三头肌肌肉和肌腱损伤
S46.301 创伤性肱三头肌断裂
S46.700x001 肩和上臂多处肌肉损伤
S46.700x002 肩和上臂多处肌腱损伤
S46.701 肩多发肌腱损伤
S46.702 上臂多发肌腱损伤
S46.800x001 三角肌损伤
S46.800x002 冈上肌肌肉损伤
S46.800x003 冈上肌肌腱损伤
S46.800x004 冈下肌肌肉损伤
S46.800x005 冈下肌肌腱损伤
S46.800x006 肩胛下肌肌肉损伤
S46.800x007 肩胛下肌肌腱损伤
S46.801 创伤性冈上肌断裂
S46.802 创伤性三角肌断裂
S46.900x001 肩和上臂肌肉损伤
S46.900x002 肩和上臂肌腱损伤
S48.900 在肩和上臂水平的创伤性切断
S49.700 肩和上臂多处损伤
S49.800 肩和上臂其他特指的损伤
S49.901 上臂损伤
S51.901 开放性前臂损伤
S52.000x001 肘关节骨折
S52.000x002 尺骨近端骨折
S52.000x012 尺骨鹰嘴骨骺分离
S52.000x021 尺骨冠突骨折
S52.000x091 尺骨近端多发性骨折
S52.001 鹰嘴骨折
S52.002 蒙特贾骨折脱位
S52.010 开放性尺骨上端骨折
S52.011 开放性鹰嘴骨折
S52.100x001 桡骨近端骨折
S52.100x002 桡骨近端骨骺分离
S52.100x012 桡骨头骨骺分离
S52.100x091 桡骨近端多发性骨折
S52.101 桡骨头骨折
S52.102 桡骨颈骨折
S52.110 开放性桡骨上端骨折
S52.200 尺骨干骨折
S52.200x011 孟氏骨折
S52.201 尺骨骨折
S52.210 开放性尺骨干骨折
S52.211 开放性尺骨骨折
S52.300 桡骨干骨折
S52.300x011 盖氏骨折
S52.310 开放性桡骨干骨折
S52.400x001 桡尺骨骨干骨折
S52.410 开放性尺骨桡骨骨干骨折
S52.500x001 桡骨远端骨折
S52.500x002 桡骨茎突骨折
S52.500x003 桡骨远端骨骺分离
S52.500x011 科雷骨折
S52.500x021 巴顿骨折
S52.500x022 史密斯骨折
S52.500x091 桡骨关节内骨折
S52.501 屈曲型桡骨下端骨折
S52.502 伸直型桡骨下端骨折
S52.510 开放性桡骨下端骨折
S52.600x001 尺骨远端骨折伴桡骨远端骨折
S52.600x002 尺骨茎突骨折伴桡骨远端骨折
S52.610 开放性尺骨桡骨远端骨折
S52.700 前臂多处骨折
S52.701 尺骨桡骨闭合性骨折
S52.710 开放性多发性前臂骨折
S52.711 开放性尺骨桡骨骨折
S52.800x002 尺骨远端骨骺分离
S52.801 桡骨骨折
S52.802 尺骨茎突骨折
S52.803 尺骨头骨折
S52.804 尺骨下端骨折
S52.810 开放性前臂特指部位骨折
S52.811 开放性桡骨骨折
S52.812 开放性尺骨茎突骨折
S52.813 开放性尺骨头骨折
S52.814 开放性尺骨下端骨折
S52.900 前臂骨折
S53.000 桡骨头脱位
S53.000x003 桡骨头半脱位
S53.001 桡肱关节脱位
S53.002 尺桡关节脱位
S53.100 肘关节脱位
S53.100x011 肘关节前脱位
S53.100x021 肘关节后脱位
S53.100x031 肘关节内脱位
S53.100x041 肘关节侧方脱位
S53.101 尺肱关节脱位
S53.102 尺骨头脱位
S53.200x001 桡侧副韧带断裂
S53.300x001 尺侧副韧带断裂
S53.400 肘关节扭伤和劳损
S53.400x002 创伤性肘关节积血
S53.400x012 桡侧副韧带扭伤
S53.400x021 尺侧副韧带扭伤
S53.400x031 桡肱关节扭伤
S53.400x041 尺肱关节扭伤
S53.401 桡骨环状韧带扭伤
S53.402 肘关节扭伤
S56.000x001 前臂拇指屈肌损伤
S56.000x002 前臂拇指屈肌腱损伤
S56.000x003 前臂拇指屈肌和肌腱损伤
S56.001 前臂拇指屈肌断裂
S56.100x001 前臂指屈肌损伤
S56.100x002 前臂指屈肌腱损伤
S56.100x003 前臂指屈肌和肌腱损伤
S56.200x001 前臂屈肌损伤
S56.200x002 前臂屈肌腱损伤
S56.200x003 前臂屈肌和肌腱损伤
S56.300x001 前臂拇指伸肌损伤
S56.300x002 前臂拇指伸肌腱损伤
S56.300x003 前臂拇指伸肌和肌腱损伤
S56.300x004 前臂拇指外展肌损伤
S56.300x005 前臂拇指外展肌腱损伤
S56.300x006 前臂拇指外展肌和肌腱损伤
S56.301 前臂拇指外展肌和肌腱断裂
S56.400x001 前臂指伸肌损伤
S56.400x002 前臂手指伸肌腱损伤
S56.400x003 前臂手指伸肌和肌腱损伤
S56.500x001 前臂伸肌损伤
S56.500x002 前臂伸肌腱损伤
S56.500x003 前臂伸肌和肌腱损伤
S56.700x001 前臂多处肌肉和肌腱损伤
S56.801 前臂肌肉和肌腱损伤
S57.800 前臂其他部位的挤压伤
S59.700 前臂多处损伤
S59.701 肘关节后脱位，桡骨头和尺骨冠状突骨折
S59.800 前臂其他特指的损伤
S59.900 前臂损伤
S61.701 开放性腕部多发损伤
S61.702 开放性手多发损伤
S61.901 开放性手部损伤
S61.902 手套撕脱伤
S62.000x001 腕舟骨骨折
S62.010 开放性手舟状骨骨折
S62.100x011 月骨骨折
S62.100x021 三角骨骨折
S62.100x031 豆骨骨折
S62.100x041 大多角骨骨折
S62.100x051 小多角骨骨折
S62.100x061 头状骨骨折
S62.100x071 钩骨骨折
S62.100x091 腕骨多发性骨折
S62.101 腕骨骨折
S62.110 开放性特指腕骨骨折
S62.111 开放性腕骨骨折
S62.200 第一掌骨骨折
S62.200x011 第一掌骨基底骨折
S62.200x021 第一掌骨干骨折
S62.200x031 第一掌骨颈骨折
S62.200x041 第一掌骨头骨折
S62.201 贝内特骨折
S62.210 开放性第一掌骨骨折
S62.300x002 掌骨骨骺分离
S62.300x011 掌骨基底骨折
S62.300x021 掌骨干骨折
S62.300x031 掌骨颈骨折
S62.300x041 掌骨头骨折
S62.301 掌骨骨折
S62.310 开放性特指掌骨骨折
S62.311 开放性掌骨骨折
S62.400 掌骨多处骨折
S62.410 开放性多发性掌骨骨折
S62.500 拇指骨折
S62.500x002 拇指骨骺分离
S62.500x011 拇指近节骨折
S62.500x021 拇指远节骨折
S62.510 开放性拇指骨折
S62.600x002 指骨骨骺分离
S62.600x011 指骨近节骨折
S62.600x021 指骨中节骨折
S62.600x031 指骨远节骨折
S62.611 开放性指骨骨折
S62.700 手指多处骨折
S62.710 开放性多发性指骨骨折
S62.801 手骨折
S62.802 指骨骨折
S62.810 开放性腕和手其他和未特指部位骨折
S62.811 开放性手骨折
S63.000 腕关节脱位
S63.000x002 桡骨远端关节脱位
S63.000x003 尺骨远端关节脱位
S63.000x011 下尺桡关节脱位
S63.000x021 桡腕关节脱位
S63.000x031 腕骨间关节脱位
S63.000x041 掌骨近端关节脱位
S63.000x042 腕掌关节脱位
S63.000x081 腕骨脱位
S63.000x082 腕舟骨脱位
S63.000x083 腕舟骨月骨周围脱位
S63.100 指关节脱位
S63.100x001 指间关节脱位
S63.100x002 拇指关节脱位
S63.100x011 掌指关节脱位
S63.100x012 掌骨远端关节脱位
S63.100x013 拇掌关节脱位
S63.100x021 手指远端指间关节脱位
S63.200 手指多处脱位
S63.200x001 指关节多发性脱位
S63.300x001 腕副韧带断裂
S63.300x002 桡腕韧带断裂
S63.300x003 尺腕韧带断裂
S63.300x004 腕和腕关节韧带断裂
S63.400x001 掌指关节韧带断裂
S63.400x002 掌指关节副韧带断裂
S63.400x003 手掌韧带断裂
S63.400x004 手掌板断裂
S63.400x005 指间关节韧带断裂
S63.400x006 指间关节副韧带断裂
S63.401 创伤性掌关节韧带破裂
S63.500 腕关节扭伤和劳损
S63.500x002 腕关节损伤
S63.500x003 创伤性腕关节积血
S63.500x011 腕骨关节扭伤
S63.500x012 腕骨关节损伤
S63.500x021 桡腕关节扭伤
S63.500x022 桡腕关节损伤
S63.500x031 腕掌关节扭伤
S63.500x032 腕掌关节损伤
S63.500x081 下尺桡关节扭伤
S63.500x082 下尺桡关节损伤
S63.500x101 腕关节三角纤维软骨损伤
S63.501 腕关节扭伤
S63.600 手指扭伤和劳损
S63.600x001 拇指扭伤
S63.600x002 指骨扭伤
S63.601 指关节扭伤
S63.602 掌指关节扭伤
S63.700x001 腕中关节扭伤
S63.701 手关节扭伤
S66.000x001 腕和手拇指长屈肌和肌腱损伤
S66.000x002 腕和手拇指长屈肌损伤
S66.000x003 腕和手拇指长屈肌腱损伤
S66.000x004 腕部拇指长屈肌和肌腱损伤
S66.000x005 腕部拇指长屈肌损伤
S66.000x006 腕部拇指长屈肌腱损伤
S66.000x007 手部拇指长屈肌和肌腱损伤
S66.000x008 手部拇指长屈肌损伤
S66.000x009 手部拇指长屈肌腱损伤
S66.100x001 腕和手指屈肌和肌腱损伤
S66.100x002 腕和手指屈肌损伤
S66.100x003 腕和手指屈肌腱损伤
S66.100x004 腕部指屈肌和肌腱损伤
S66.100x005 腕部指屈肌损伤
S66.100x006 腕部指屈肌腱损伤
S66.100x007 手部指屈肌和肌腱损伤
S66.100x008 手部指屈肌损伤
S66.100x009 手部指屈肌腱损伤
S66.200x001 腕和手拇指伸肌和肌腱损伤
S66.200x002 腕和手拇指伸肌损伤
S66.200x003 腕和手拇指伸肌腱损伤
S66.200x004 腕部拇指伸肌和肌腱损伤
S66.200x005 腕部拇指伸肌损伤
S66.200x006 腕部拇指伸肌腱损伤
S66.200x007 手部拇指伸肌和肌腱损伤
S66.200x008 手部拇指伸肌损伤
S66.200x009 手部拇指伸肌腱损伤
S66.300x001 腕和手指伸肌和肌腱损伤
S66.300x002 腕和手指伸肌损伤
S66.300x003 腕和手指伸肌腱损伤
S66.300x004 腕部指伸肌和肌腱损伤
S66.300x005 腕部指伸肌损伤
S66.300x006 腕部指伸肌腱损伤
S66.300x007 手部指伸肌和肌腱损伤
S66.300x008 手部指伸肌损伤
S66.300x009 手部指伸肌腱损伤
S66.400x001 腕和手拇指内在肌和肌腱损伤
S66.400x002 腕和手拇指内在肌损伤
S66.400x003 腕和手拇指内在肌腱损伤
S66.400x004 腕部拇指内在肌和肌腱损伤
S66.400x005 腕部拇指内在肌损伤
S66.400x006 腕部拇指内在肌腱损伤
S66.400x007 手部拇指内在肌和肌腱损伤
S66.400x008 手部拇指内在肌损伤
S66.400x009 手部拇指内在肌腱损伤
S66.500x001 腕和手指内在肌和肌腱损伤
S66.500x002 腕和手指内在肌损伤
S66.500x003 腕和手指内在肌腱损伤
S66.500x004 腕部指内在肌和肌腱损伤
S66.500x005 腕部指内在肌损伤
S66.500x006 腕部指内在肌腱损伤
S66.500x007 手部指内在肌和肌腱损伤
S66.500x008 手部指内在肌损伤
S66.500x009 手部指内在肌腱损伤
S66.600x001 腕和手多处屈肌和肌腱损伤
S66.601 多发性手屈肌断裂
S66.700x001 腕和手多处伸肌和肌腱损伤
S66.800 在腕和手水平的其他肌肉和肌腱的损伤
S66.900x001 腕和手肌肉和肌腱损伤
S66.900x002 腕部肌肉损伤
S66.900x003 手部肌肉损伤
S66.900x004 手指肌肉损伤
S68.001 拇指完全切断
S68.100x001 单指不全切断
S68.200x001 多指不全切断
S68.201 多手指完全切断
S68.300 手指(一部分)伴有腕和手其他部分的合~~并创伤性切断
S68.900 腕和手水平的创伤性切断
S69.700 腕和手多处损伤
S69.800 腕和手其他特指的损伤
S71.101 大腿撕脱伤
S72.000 股骨颈骨折
S72.000x011 股骨关节囊内骨折
S72.000x021 股骨头骨骺分离
S72.000x031 股骨颈头下骨折
S72.000x041 股骨颈经颈骨折
S72.000x051 股骨颈基底骨折
S72.000x081 股骨头骨折
S72.000x082 股骨髋部骨折
S72.010 开放性股骨颈骨折
S72.100x001 股骨大粗隆骨折
S72.100x002 股骨小粗隆骨折
S72.101 股骨粗隆间骨折
S72.110 开放性股骨粗隆间骨折
S72.200x001 股骨粗隆下骨折
S72.210 开放性股骨粗隆下骨折
S72.300 股骨干骨折
S72.310 开放性股骨干骨折
S72.400x001 股骨远端骨折
S72.400x012 股骨内髁骨折
S72.400x013 股骨外髁骨折
S72.400x021 股骨远端骨骺分离
S72.400x031 股骨髁上骨折
S72.400x041 股骨髁间骨折
S72.401 股骨髁骨折
S72.410 开放性股骨下端骨折
S72.700 股骨多处骨折
S72.710 开放性多发性股骨骨折
S72.800 股骨其他部位的骨折
S72.810 开放性股骨特指部位骨折
S72.900 股骨骨折
S72.900x002 股骨骨骺分离
S72.910 开放性股骨骨折
S73.000 髋脱位
S73.000x003 髋臼脱位
S73.000x011 髋关节后脱位
S73.000x021 髋关节前脱位
S73.001 髋关节半脱位
S73.100 髋扭伤和劳损
S73.100x002 创伤性髋关节积血
S73.100x011 髂股韧带扭伤
S73.100x021 髂关节囊韧带扭伤
S73.101 髋扭伤
S76.000x002 髋部肌肉损伤
S76.000x003 髋部肌腱损伤
S76.100x001 股四头肌和肌腱损伤
S76.100x002 股四头肌肌肉损伤
S76.100x003 股四头肌肌腱损伤
S76.100x004 髌腱断裂
S76.101 股四头肌腱断裂
S76.102 髌韧带损伤
S76.200x002 大腿内收肌肌肉损伤
S76.200x003 大腿内收肌肌腱损伤
S76.300x001 大腿后部肌群和肌腱损伤
S76.300x002 大腿后部肌群肌肉损伤
S76.301 大腿后部肌腱损伤
S76.401 大腿肌腱损伤
S76.402 大腿肌断裂
S76.700x001 髋和大腿多处肌肉和肌腱损伤
S78.900 髋和大腿水平的创伤性切断
S79.700 髋和大腿多处损伤
S79.701 多发性大腿损伤
S79.800 髋和大腿其他特指的损伤
S79.800x001 髋关节周围软组织损伤
S79.901 大腿损伤
S79.902 髋周软组织损伤
S81.901 小腿撕脱伤
S82.000 髌骨骨折
S82.000x002 髌骨软骨骨折
S82.000x004 髌骨袖套状骨折
S82.010 开放性髌骨骨折
S82.100x011 胫骨近端骨折伴腓骨骨折
S82.100x012 胫骨平台伴腓骨骨折
S82.100x081 胫骨近端骨折
S82.100x082 胫骨近端骨骺分离
S82.100x084 胫骨髁骨折
S82.100x085 胫骨髁间棘骨折
S82.100x086 胫骨外髁骨折
S82.100x087 胫骨平台骨折
S82.100x088 胫骨平台伴髁间骨折
S82.100x089 胫骨结节骨折
S82.101 闭合性胫骨平台骨折
S82.102 胫骨头骨折
S82.110 开放性胫骨上端骨折
S82.111 开放性胫骨头骨折
S82.200x011 胫骨干骨折伴腓骨骨折
S82.200x081 胫骨干骨折
S82.201 胫腓骨干骨折
S82.202 胫骨骨折
S82.203 胫腓骨闭合性骨折
S82.210 开放性胫骨骨干骨折
S82.211 开放性胫骨骨折
S82.212 开放性胫腓骨干骨折
S82.300x011 胫骨远端骨折伴腓骨骨折
S82.300x012 胫腓骨下端骨骺分离
S82.300x081 胫骨远端骨折
S82.300x082 胫骨远端骨骺分离
S82.300x083 Pilon 骨折
S82.301 胫腓骨下端骨折
S82.310 开放性胫骨下端骨折
S82.311 开放性胫腓骨下端骨折
S82.400x001 腓骨骨折
S82.400x002 腓骨远端骨骺分离
S82.400x011 腓骨近端骨折
S82.400x012 腓骨头骨折
S82.400x013 腓骨颈骨折
S82.400x014 腓骨小头骨折
S82.400x091 腓骨多发性骨折
S82.401 腓骨干骨折
S82.410 开放性腓骨骨折
S82.411 开放性腓骨干骨折
S82.500 内踝骨折
S82.500x001 胫骨骨折伴踝骨折
S82.501 胫骨骨折累及踝关节
S82.510 开放性内踝骨折
S82.600 外踝骨折
S82.600x001 腓骨骨折伴踝骨折
S82.601 腓骨骨折累及踝关节
S82.610 开放性外踝骨折
S82.700 小腿多处骨折
S82.710 开放性多发性小腿骨折
S82.800x081 踝骨骨折
S82.800x082 踝关节骨折
S82.801 三踝骨折
S82.802 双踝骨折
S82.803 踝骨闭合性骨折
S82.810 开放性小腿特指部位骨折
S82.811 开放性三踝骨折
S82.812 开放性双踝骨折
S82.900 小腿骨折
S82.910 开放性小腿骨折
S83.000 髌骨脱位
S83.001 髌骨半脱位
S83.100 膝关节脱位
S83.100x011 胫骨近端前脱位
S83.100x012 股骨远端后脱位
S83.100x021 胫骨近端后脱位
S83.100x031 胫骨近端内侧脱位
S83.100x041 胫骨近端外侧脱位
S83.100x081 胫腓关节脱位
S83.101 膝关节半脱位
S83.102 胫腓关节近端脱位
S83.200x001 膝半月板撕裂
S83.200x002 膝外侧半月板桶柄状撕裂
S83.200x003 膝内侧半月板桶柄状撕裂
S83.200x004 膝半月板桶柄状撕裂
S83.200x005 膝内侧半月板撕裂
S83.200x006 膝外侧半月板撕裂
S83.201 膝内侧半月板损伤
S83.202 膝外侧半月板损伤
S83.300x001 膝关节软骨撕裂
S83.400x001 膝关节副韧带扭伤
S83.400x002 膝关节副韧带断裂
S83.400x003 膝关节副韧带损伤
S83.400x011 膝关节外侧副韧带扭伤
S83.400x012 膝关节外侧副韧带损伤
S83.400x021 膝关节内侧副韧带扭伤
S83.400x022 膝关节内侧副韧带损伤
S83.400x031 膝关节外侧副韧带部分断裂
S83.400x032 膝关节外侧副韧带完全断裂
S83.400x041 膝关节内侧副韧带部分断裂
S83.400x042 膝关节内侧副韧带完全断裂
S83.401 膝关节副韧带劳损
S83.500x001 膝关节十字韧带断裂
S83.500x002 膝关节十字韧带扭伤
S83.500x003 膝关节十字韧带损伤
S83.500x011 膝关节前十字韧带扭伤
S83.500x012 膝关节前十字韧带损伤
S83.500x021 膝关节后十字韧带扭伤
S83.500x022 膝关节后十字韧带损伤
S83.500x031 膝关节前十字韧带部分断裂
S83.500x032 膝关节前十字韧带完全断裂
S83.500x041 膝关节后十字韧带部分断裂
S83.500x042 膝关节后十字韧带完全断裂
S83.501 膝关节十字韧带劳损
S83.600x002 膝关节损伤
S83.600x003 创伤性膝关节积血
S83.600x004 胫腓近端关节扭伤
S83.600x005 胫腓近端关节损伤
S83.600x006 胫腓近端韧带扭伤
S83.600x007 胫腓近端韧带损伤
S83.601 膝关节扭伤
S83.602 胫腓韧带上端撕裂
S83.603 上胫腓关节扭伤
S83.700x001 膝外侧半月板伴副韧带损伤
S83.700x002 膝外侧半月板伴十字韧带损伤
S83.700x003 膝关节多处损伤
S83.700x004 膝内侧半月板伴副韧带损伤
S83.700x005 膝内侧半月板伴十字韧带损伤
S83.700x006 膝关节多处韧带损伤
S86.001 跟腱断裂
S86.100x001 小腿后部肌群和肌腱损伤
S86.100x002 小腿后部肌群肌肉损伤
S86.100x003 小腿后部肌群肌腱损伤
S86.200x002 小腿前部肌群肌腱损伤
S86.201 小腿水平前部肌群肌腱损伤
S86.300x001 腓侧肌群和肌腱损伤
S86.300x002 腓侧肌群肌肉损伤
S86.300x003 腓侧肌群肌腱损伤
S86.300x004 腓肠肌断裂
S86.300x005 腓骨长短肌损伤
S86.300x006 创伤性腓骨肌腱滑脱
S86.301 小腿水平腓侧肌群肌腱损伤
S86.700x001 小腿多处肌肉和肌腱损伤
S86.700x002 胫腓肌腱断裂
S86.701 小腿水平多发性肌腱损伤
S86.800 在小腿水平的其他肌肉和肌腱损伤
S86.901 小腿水平肌肉损伤
S88.900 小腿水平的创伤性切断
S89.700 小腿多处损伤
S89.800 小腿其他特指的损伤
S89.900 小腿损伤
S91.300x811 踝和足开放性损伤伴骨折
S91.300x821 踝和足开放性损伤伴脱位
S91.300x823 足部开放性损伤伴脱位
S91.301 开放性足损伤
S91.302 足部皮肤撕裂伤
S91.303 足裂伤
S92.000 跟骨骨折
S92.010 开放性跟骨骨折
S92.100 距骨骨折
S92.101 距骨颈骨折
S92.110 开放性距骨骨折
S92.200x001 跗骨骨折
S92.200x081 跗间关节骨折
S92.201 骰骨骨折
S92.202 足舟状骨骨折
S92.203 楔状骨骨折(足)
S92.210 开放性特指跗骨骨折
S92.300 跖骨骨折
S92.300x001 跖跗关节骨折
S92.300x003 跖骨基底骨折
S92.300x004 跖骨骨骺损伤
S92.310 开放性跖骨骨折
S92.400 拇趾骨折
S92.410 开放性拇趾骨折
S92.500x001 趾骨骨折
S92.500x002 趾骨骨骺损伤
S92.510 开放性特指趾骨骨折
S92.700 足多处骨折
S92.710 开放性多发性足骨折
S92.900 足骨折
S92.910 开放性足骨折
S93.000 踝关节脱位
S93.000x004 距骨脱位
S93.000x005 腓骨脱位
S93.001 踝关节半脱位
S93.002 胫距关节脱位
S93.003 胫腓远端关节脱位
S93.100x001 趾骨脱位
S93.101 趾关节脱位
S93.102 跖趾关节半脱位
S93.103 跖趾关节脱位
S93.200x001 踝和足韧带断裂
S93.200x002 踝部韧带断裂
S93.200x003 足部韧带断裂
S93.200x004 踝距腓前韧带断裂
S93.200x005 跟腓韧带断裂
S93.300x011 跗骨脱位
S93.300x021 中跗关节脱位
S93.300x031 跗跖关节骨折脱位[Lisfranc 骨折脱~~位]
S93.300x032 跗跖关节脱位
S93.300x081 距舟关节脱位
S93.301 足部脱位
S93.302 跖骨脱位
S93.303 足舟骨脱位
S93.400 踝扭伤和劳损
S93.400x002 踝关节损伤
S93.400x003 创伤性踝关节积血
S93.400x004 踝内侧副韧带扭伤
S93.400x012 踝三角韧带损伤
S93.400x021 跟腓韧带扭伤
S93.400x022 跟腓韧带损伤
S93.400x031 胫腓远端韧带扭伤
S93.400x032 胫腓远端韧带损伤
S93.401 踝关节扭伤
S93.402 踝内侧副韧带损伤
S93.403 三角韧带断裂
S93.404 三角韧带扭伤
S93.405 胫腓韧带远端撕裂
S93.500 足趾扭伤和劳损
S93.500x001 趾间关节扭伤
S93.500x002 趾间关节损伤
S93.500x003 跖趾关节扭伤
S93.500x004 跖趾关节损伤
S93.500x005 足趾扭伤
S93.500x006 足趾损伤
S93.600x001 跗骨韧带扭伤
S93.600x002 跗骨韧带损伤
S93.600x003 跗跖韧带扭伤
S93.600x004 跗跖韧带损伤
S93.601 足扭伤
S96.000x001 踝和足趾长屈肌和肌腱损伤
S96.100x001 踝和足趾长伸肌和肌腱损伤
S96.100x002 足拇长肌腱损伤
S96.101 足拇长伸肌腱断裂
S96.102 趾伸肌腱断裂
S96.200x001 踝和足内在肌和肌腱损伤
S96.700x001 踝和足多处肌肉和肌腱损伤
S96.701 踝和足水平多发性肌腱损伤
S96.800x001 踝部胫后肌腱损伤
S96.800x002 趾肌腱损伤
S96.801 趾肌腱断裂
S96.900x002 踝和足肌肉和肌腱损伤
S98.300 足其他部位的创伤性切断
S98.400 足创伤性切断
S99.800x001 足部软组织撕脱伤
T02.100x001 躯干多发性骨折
T02.110 开放性多发性躯干骨折
T02.200x001 单上肢多发性骨折
T02.210 开放性多发性单上肢骨折
T02.300x001 单下肢多发性骨折
T02.310 开放性多发性单下肢骨折
T02.800x001 身体复合部位的骨折
T02.810 开放性身体特指复合部位骨折
T02.900 多处骨折
T02.910 开放性多发性骨折
T03.000x001 头和颈脱位
T03.000x002 头和颈扭伤
T03.000x003 头和颈损伤
T03.100x001 胸伴下背及骨盆脱位
T03.100x002 胸伴下背及骨盆扭伤
T03.100x003 胸伴下背及骨盆损伤
T03.200x001 上肢多处脱位
T03.200x002 上肢多处扭伤
T03.200x003 上肢多处损伤
T03.300x001 下肢多处脱位
T03.300x002 下肢多处扭伤
T03.300x003 下肢多处损伤
T03.400x001 上肢和下肢多处脱位
T03.400x002 上肢和下肢多处扭伤
T03.400x003 上肢和下肢多处损伤
T03.800x001 身体复合部位的脱位
T03.800x002 身体复合部位的扭伤
T03.900 多处脱位、扭伤和劳损
T03.900x001 多处脱位
T03.900x002 多处扭伤
T04.800x001 身体复合部位的挤压伤
T05.800x003 身体复合部位的创伤性切断
T06.400x001 多处肌肉和肌腱损伤
T06.400x002 多处肌肉损伤
T06.401 多发性肌腱损伤
T06.800x001 身体复合部位的损伤
T08.x00 脊柱骨折
T08.x10 开放性脊柱骨折
T09.200 躯干关节和韧带脱位、扭伤和劳损
T09.200x001 躯干关节和韧带脱位
T09.200x002 躯干关节脱位
T09.200x003 躯干韧带脱位
T09.200x004 躯干关节和韧带扭伤
T09.200x005 躯干关节扭伤
T09.200x006 躯干韧带扭伤
T09.200x007 躯干关节和韧带损伤
T09.200x008 躯干关节损伤
T09.200x009 躯干韧带损伤
T09.500 躯干肌肉和肌腱的损伤
T09.500x002 躯干肌肉损伤
T09.500x003 躯干肌腱损伤
T10.x00 上肢骨折
T10.x10 开放性上肢骨折
T11.102 上肢撕脱伤
T11.200 上肢关节和韧带脱位、扭伤和劳损
T11.200x001 上肢关节和韧带脱位
T11.200x002 上肢关节脱位
T11.200x003 上肢韧带脱位
T11.200x004 上肢关节和韧带扭伤
T11.200x005 上肢关节扭伤
T11.200x006 上肢韧带扭伤
T11.200x007 上肢关节和韧带损伤
T11.200x008 上肢关节损伤
T11.200x009 上肢韧带损伤
T11.500 上肢肌肉和肌腱的损伤
T11.500x002 上肢肌肉损伤
T11.500x003 上肢肌腱损伤
T11.800 上肢其他特指的损伤
T11.900 上肢损伤
T12.x00 下肢骨折
T12.x10 开放性下肢骨折
T13.001 下肢血肿
T13.100x003 下肢撕脱伤
T13.100x004 下肢剥脱伤
T13.101 下肢皮肤撕裂伤
T13.200x002 下肢关节脱位
T13.200x003 下肢韧带脱位
T13.200x005 下肢关节扭伤
T13.200x006 下肢韧带扭伤
T13.200x007 下肢关节和韧带损伤
T13.200x008 下肢关节损伤
T13.200x009 下肢韧带损伤
T13.201 下肢关节和韧带脱位
T13.202 下肢关节和韧带扭伤
T13.203 下肢关节和韧带劳损
T13.501 下肢肌肉损伤
T13.502 下肢肌腱损伤
T13.800 下肢其他特指的损伤
T13.900 下肢损伤
T14.200 身体骨折
T14.210 开放性骨折
T14.300 脱位、扭伤和劳损
T14.500 血管损伤
T14.501 创伤性动脉瘤
T14.601 肌腱损伤
T14.602 肌肉损伤
T14.701 挤压伤
T14.702 创伤性切断
T79.600 创伤性肌肉缺血
T79.600x003 腔隙综合征
T79.600x004 上肢骨筋膜室综合征
T79.600x006 下肢骨筋膜室综合征
T79.601 创伤性骨筋膜室综合征
T79.602 福耳克曼缺血性挛缩
T79.603 腹腔间隔室综合征
T79.800x002 创伤性下肢坏死
T84.000 内部关节假体的机械性并发症
T84.000x004 人工关节置换术后假体功能障碍
T84.000x005 人工髋关节置换术后髋臼松动
T84.000x006 人工关节置换术后假体松动
T84.000x007 人工髋关节置换术后异位骨化
T84.000x008 人工膝关节置换术后假体松动
T84.000x012 人工股骨头置换术后假体松动
T84.000x013 人工股骨头置换术后假体功能障碍
T84.001 关节假体并发症
T84.002 髋关节假体松动
T84.003 髋关节假体障碍
T84.004 膝关节假体障碍
T84.005 肩关节假体障碍
T84.006 肘关节假体障碍
T84.100 肢骨内部固定装置的机械性并发症
T84.200x003 骨内固定装置障碍
T84.201 骨折内固定装置障碍
T84.202 脊柱内固定装置障碍
T84.203 胸骨内固定钢丝断裂
T84.300 骨的装置、植入物和移植物的机械性并发~~症，其他的
T84.300x001 骨移植物引起的机械性并发症
T84.300x002 骨刺激器引起的机械性并发症
T84.301 上颌骨假体露出
T84.401 肌肉移植物引起的机械性并发症
T84.402 肌腱移植物引起的机械性并发症
T84.500 内部关节假体引起的感染和炎症性反应
T84.500x002 关节假体引起的感染
T84.501 髋关节假体植入感染
T84.502 膝关节假体植入感染
T84.503 肩关节假体植入物感染
T84.504 肘关节假体植入物感染
T84.600 内部固定装置[任何部位]引起的感染和~~炎症性反应
T84.600x003 内固定装置引起的感染
T84.601 舌骨固定物植入感染
T84.602 下颌骨内固定物植入感染
T84.603 脊柱内固定物植入感染
T84.604 骨折内固定物植入感染
T84.605 肌肉内固定物的感染
T84.800 内部矫形外科假体装置、植入物和移植物~~的其他并发症
T84.800x003 膝关节内固定术后疼痛
T84.800x005 髋关节内固定术后疼痛
T84.800x007 关节内固定术后疼痛
T84.800x009 关节置换术后异位骨化
T84.800x010 关节内固定术后异位骨化
T84.801 腕假体装置术后皮肤破溃
T84.802 骨折内固定术后疼痛
T84.803 脊柱内固定术后疼痛
T84.804 脊柱内固定物排斥
T84.805 人工关节置换术后疼痛
T84.806 髋关节置换术后疼痛
T84.807 膝关节置换术后疼痛
T85.713 颅骨人工骨板植入感染
T85.807 颅骨补片排斥反应
T87.000 上肢再植(部位)的并发症
T87.001 上肢再植术后感染
T87.100 下肢再植(部位)的并发症
T87.101 下肢再植术后感染
T87.300 截断术残端的神经瘤
T87.300x001 创伤性神经瘤
T87.300x002 指创伤性神经瘤
T87.400 截断术残端的感染
T87.500 截断术残端的坏死
T87.600x002 截断术残端挛缩
T87.600x003 截断术残端血肿
T87.600x004 截断术残端水肿
T87.601 截肢残端溃疡
T87.602 残端综合征
Z42.000x011 开颅术后骨瓣凹陷整形
Z42.001 颅骨缺损修补
Z44.000x001 人工臂安装
Z44.000x002 人工臂调整
Z44.100x001 人工腿的安装
Z44.100x002 人工腿的调整
Z44.200x002 人工眼的调整
Z44.800 安装和调整，其他外部假体装置的
Z44.800x001 骨折外固定装置的安装
Z44.800x002 骨折外固定装置的调整
Z44.900 安装和调整,外部假体装置的
Z45.800x002 脊柱侧弯术后生长棒调节
Z45.800x011 骨内固定装置调整
Z47.000x002 取出内固定装置
Z47.001 取除骨折内固定装置
Z47.801 更换外固定装置
Z47.802 检查外固定装置
Z47.803 取除外固定装置
Z51.800x001 冲击治疗
Z52.200 供骨者