包含以下主要诊断：
A06.700 皮肤阿米巴病
A18.313+K93.0* 腹部结核性窦道
A18.400x001 播散性粟粒性狼疮
A18.400x006 酒渣样结核疹
A18.400x010 臀部结核
A18.400x013 皮肤结核溃疡
A18.400x014 疣状皮肤结核
A18.400x020 腰部结核性脓肿
A18.400x021 足结核
A18.400x022 肩部结核
A18.401 皮肤结核
A18.402 皮下组织结核
A18.403 皮肤结核性窦道
A18.404 瘰疬性皮肤结核
A18.405 结核性皮肤脓肿
A18.406 腹壁结核
A18.407 皮下组织结核性窦道
A18.408 结核性结节性红斑
A18.409 结核性狼疮
A18.410 寻常性狼疮
A18.411 巴赞病
A18.412 胸壁结核
A18.811 乳腺结核
A20.100 蜂窝织皮下型鼠疫
A20.101 皮肤型鼠疫
A22.000 皮肤炭疽
A26.000 皮肤类丹毒
A28.100 猫抓病
A30.100x003 麻风性穿孔性足溃疡
A31.100 皮肤分枝杆菌感染
A31.100x002 溃疡分枝杆菌感染
A31.101 伯鲁里溃疡
A31.102 海分枝杆菌感染
A32.000 皮肤利斯特菌病
A36.300 皮肤白喉
A42.200 颈面部放线菌病
A42.800x002 放线菌皮肤感染
A42.802 乳腺放线菌病
A43.100 皮肤诺卡菌病
A44.100 皮肤和黏膜皮肤的巴尔通体病
A46.x00 丹毒
A48.000 气性坏疽
A51.300x002 二期早发梅毒疹
A51.300x003 二期晚发梅毒疹
A51.300x004 二期复发梅毒疹
A51.300x005 二期梅毒湿疣
A51.301 皮肤二期梅毒
A51.302 黏膜二期梅毒
A51.303 皮肤梅毒
A51.304 外阴扁平湿疣
A54.809 淋球菌性皮肤病
A60.100x002 肛周皮肤疱疹
A60.101 肛周皮肤疱疹病毒感染
A63.000 肛门生殖器(性病性)疣
A63.001 肛门生殖器尖锐湿疣
A66.300 雅司病角化过度
B00.000 疱疹性湿疹
B00.001 卡波西水疱样疹
B00.100 疱疹病毒性水疱皮炎
B00.100x001 单纯疱疹病毒性水疱皮炎
B00.100x004+H62.1* 耳部单纯疱疹 HSV-Ⅱ型
B00.100x005 唇部单纯疱疹 HSV-Ⅱ型
B00.101 唇单纯疱疹
B00.102 面单纯疱疹
B00.801+L99.8* 疱疹病毒性瘭疽
B00.804+L99.8* 疱疹病毒性甲沟炎
B02.900x001 带状疱疹
B07.x00x006 丝状疣
B07.x00x007 吹号手疣
B07.x00x008 镶嵌疣
B07.x00x009 咽喉疣
B07.x00x010 掌疣
B07.x00x011 掌跖疣
B07.x01 扁平疣
B07.x03 寻常疣
B07.x04 疣
B07.x05 指状疣
B08.100 传染性软疣
B08.200 猝发疹[第六病]
B08.200x002 幼儿急疹
B08.300 传染性红斑[第五病]
B08.800x004 流行性粟疹热
B08.800x007 柯萨奇湿疹
B09.x00x002 黏膜病毒性感染
B09.x01 病毒性皮疹
B26.800x004 流行性腮腺炎并发胸骨前水肿
B26.800x010 流行性腮腺炎并发乳腺炎
B35.000 须癣和头癣
B35.000x001 癣菌性须疮
B35.001 头癣
B35.002 须癣
B35.003 脓癣
B35.100 甲癣
B35.100x002 皮肤癣菌性甲床炎
B35.200 手癣
B35.300 脚癣
B35.400 体癣
B35.401 钱癣
B35.500 叠瓦癣
B35.600 股癣
B35.600x002 腹股沟癣
B35.800x002 肉芽肿性皮肤癣菌病
B35.800x003 面癣
B35.800x004 腋毛癣
B35.801 播散性皮真菌病
B35.901 黄癣
B36.000x001 花斑癣[花斑糠疹]
B36.000x003 马拉色菌毛囊炎
B36.001 糠秕孢子性毛囊炎
B36.100 黑癣
B36.100x001 掌肌微黑角膜霉菌病
B36.100x002 黑色小孢子菌病
B36.100x003 黑糠疹
B36.100x004 掌黑癣
B36.200 白癣
B36.300 黑色发结节病
B36.300x002 毛结节菌病
B36.901 皮肤真菌感染
B37.200x003 肢端念珠菌病
B37.201 念珠菌性指甲炎
B37.202 念珠菌性趾甲炎
B37.203 念珠菌性甲沟炎
B37.204 念珠菌性甲床炎
B37.205 皮肤念珠菌病
B38.300 皮肤球孢子菌病
B40.300 皮肤芽生菌病
B40.301+L99.8* 芽生菌性皮炎
B40.302+L99.8* 芽生菌性脓皮病
B41.800x002 皮肤型副球孢子菌病
B43.000 皮肤着色真菌病
B43.200 皮下棕色真菌病性脓肿和囊肿
B44.800x002 皮肤曲霉菌病
B45.200 皮肤隐球菌病
B46.300x001+L99.8* 皮肤型毛霉菌病
B47.000 真菌性足菌肿
B47.100x001 放线菌性足菌肿
B47.900 足菌肿
B48.000 瘢痕疙瘩性芽生菌病
B55.100x001 皮肤利什曼病[皮肤型黑热病]
B55.200 黏膜皮肤利什曼病
B65.300 尾蚴性皮炎
B66.400x001 皮下组织并殖吸虫病
B69.800x004 皮下组织囊虫病
B69.805 皮肤囊尾蚴病
B72.x00 龙线虫病
B72.x00x001 麦地那龙线虫病
B74.000x002 班氏丝虫性象皮肿
B74.100x001 马来丝虫病
B74.100x002 马来丝虫性象皮肿
B74.200x002 帝汶丝虫性象皮肿
B74.900x003 丝虫性外阴象皮肿
B76.900x003 皮肤蠕虫蚴移行症
B78.100x001+L99.8* 皮肤粪圆线虫病
B85.000 头虱引起的虱病
B85.100 体虱引起的虱病
B85.200 虱病
B85.300 阴虱病
B86.x00 疥疮
B86.x00x003 绵羊疥疮
B86.x00x004 牛疥疮
B86.x00x005 犬疥疮
B86.x00x006 猪疥疮
B86.x00x007 动物疥疮
B87.000x001+L99.8* 皮肤蝇蛆病
B87.100 伤口蝇蛆病
B87.900 蝇蛆病
B88.000x002 螨虫病
B88.000x003 蠕形螨病
B88.000x004+L99.8* 革螨皮炎
B88.000x006+L99.8* 恙螨皮炎
B88.001+L99.8* 螨性皮炎
B88.100 潜蚤病[沙蚤侵染]
B88.300 外部水蛭病
B88.800x004 蚰蜒皮炎
B88.900x001 皮肤病虫侵染
B88.900x002 螨侵染
B88.900x003 皮肤寄生虫侵染
C43.500 躯干恶性黑色素瘤
C43.501 乳房恶性黑色素瘤
C43.502 胸壁恶性黑色素瘤
C43.503 腹壁恶性黑色素瘤
C43.504 腹股沟恶性黑色素瘤
C43.505 背部恶性黑色素瘤
C43.506 臀部恶性黑色素瘤
C43.507 肛门恶性黑色素瘤
C43.508 肛周恶性黑色素瘤
C43.600 上肢(包括肩)恶性黑色素瘤
C43.600x002 手指恶性黑色素瘤
C43.601 肩部恶性黑色素瘤
C43.602 上臂恶性黑色素瘤
C43.603 前臂恶性黑色素瘤
C43.604 肘部恶性黑色素瘤
C43.605 腕部恶性黑色素瘤
C43.606 手恶性黑色素瘤
C43.700x001 下肢恶性黑色素瘤
C43.701 髋恶性黑色素瘤
C43.702 大腿恶性黑色素瘤
C43.703 小腿恶性黑色素瘤
C43.704 膝部恶性黑色素瘤
C43.705 腘部恶性黑色素瘤
C43.706 踝部恶性黑色素瘤
C43.707 足部恶性黑色素瘤
C43.800 皮肤交搭跨越的恶性黑色素瘤
C43.900 皮肤恶性黑色素瘤
C43.900x003 恶性雀斑样痣
C43.901 恶性蓝痣
C44.500 躯干皮肤恶性肿瘤
C44.501 乳房皮肤恶性肿瘤
C44.502 胸部皮肤恶性肿瘤
C44.503 腹部皮肤恶性肿瘤
C44.504 背部皮肤恶性肿瘤
C44.505 肩胛区皮肤恶性肿瘤
C44.506 臀部皮肤恶性肿瘤
C44.507 肛门皮肤恶性肿瘤
C44.508 肛周皮肤恶性肿瘤
C44.509 腹股沟皮肤恶性肿瘤
C44.600 上肢(包括肩)皮肤恶性肿瘤
C44.601 肩部皮肤恶性肿瘤
C44.602 上臂皮肤恶性肿瘤
C44.603 前臂皮肤恶性肿瘤
C44.604 肘部皮肤恶性肿瘤
C44.605 腕部皮肤恶性肿瘤
C44.606 手皮肤恶性肿瘤
C44.700 下肢(包括髋)皮肤恶性肿瘤
C44.701 髋部皮肤恶性肿瘤
C44.702 大腿皮肤恶性肿瘤
C44.703 小腿皮肤恶性肿瘤
C44.704 膝部皮肤恶性肿瘤
C44.705 腘窝皮肤恶性肿瘤
C44.706 踝部皮肤恶性肿瘤
C44.707 足皮肤恶性肿瘤
C44.800 皮肤交搭跨越恶性肿瘤的损害
C44.900 皮肤恶性肿瘤
C44.901 汗腺恶性肿瘤
C46.000 皮肤卡波西肉瘤
C50.000x001 乳头恶性肿瘤
C50.001 乳晕恶性肿瘤
C50.100 乳房中央部恶性肿瘤
C50.200 乳房上内象限恶性肿瘤
C50.300 乳房下内象限恶性肿瘤
C50.400 乳房上外象限恶性肿瘤
C50.500 乳房下外象限恶性肿瘤
C50.600 乳房腋尾部恶性肿瘤
C50.800 乳房交搭跨越恶性肿瘤的损害
C50.800x005 异位乳腺恶性肿瘤
C50.801 乳腺恶性肿瘤，上部
C50.802 乳腺恶性肿瘤，下部
C50.803 乳腺恶性肿瘤，内侧
C50.804 乳腺恶性肿瘤，外侧
C50.900 乳房恶性肿瘤
C50.900x005 双侧乳腺恶性肿瘤
C50.901 男性乳腺恶性肿瘤
C50.902 副乳腺恶性肿瘤
C79.200 皮肤继发性恶性肿瘤
C79.200x001 腹壁皮肤继发恶性肿瘤
C79.200x005 臀部皮肤继发恶性肿瘤
C79.200x006 颌部皮肤继发恶性肿瘤
C79.200x007 乳房皮肤继发恶性肿瘤
C79.204 躯干皮肤继发恶性肿瘤
C79.205 四肢皮肤继发恶性肿瘤
C79.800x831 皮下继发恶性肿瘤
C79.806 乳腺继发恶性肿瘤
D03.500 躯干原位黑色素瘤
D03.500x002 肛门原位黑色素瘤
D03.501 乳房原位黑色素瘤
D03.502 肛门边缘原位黑色素瘤
D03.503 肛门皮肤原位黑色素瘤
D03.504 肛周原位黑色素瘤
D03.600 上肢(包括肩)原位黑色素瘤
D03.600x002 上肢端原位黑色素瘤
D03.601 肩原位黑色素瘤
D03.602 手原位黑色素瘤
D03.700x001 下肢原位黑色素瘤
D03.700x002 下肢端原位黑色素瘤
D03.701 髋原位黑色素瘤
D03.800 原位黑色素瘤，其他部位的
D03.900 原位黑色素瘤
D03.900x002 浅表扩散性原位黑色素瘤
D04.500 躯干皮肤原位癌
D04.501 乳房皮肤原位癌
D04.502 肛门边缘皮肤原位癌
D04.503 肛门皮肤原位癌
D04.504 肛周皮肤原位癌
D04.600x001 上肢皮肤原位癌
D04.601 肩皮肤原位癌
D04.700x001 下肢皮肤原位癌
D04.701 髋皮肤原位癌
D04.800 皮肤其他部位的原位癌
D04.900x001 皮肤原位癌
D05.000 乳房小叶原位癌
D05.100 乳房导管原位癌
D05.700 乳房其他部位的原位癌
D05.900 乳房的原位癌
D17.000x004 肩部脂肪瘤
D17.100x001 躯干脂肪瘤
D17.100x002 乳房脂肪瘤
D17.100x003 胸壁脂肪瘤
D17.101 会阴脂肪瘤
D17.200x001 肢体脂肪瘤
D17.200x002 上肢脂肪瘤
D17.200x003 手脂肪瘤
D17.200x004 下肢脂肪瘤
D17.200x005 足脂肪瘤
D17.300x001 大阴唇脂肪瘤
D17.300x002 外阴脂肪瘤
D17.300x004 皮肤脂肪瘤
D17.300x005 皮下脂肪瘤
D17.301 皮肤和皮下组织良性脂肪瘤样肿瘤
D17.500x010 腹股沟脂肪瘤
D17.500x011 腹壁脂肪瘤
D17.900x001 多发性脂肪瘤
D17.900x002 脂肪瘤
D18.000x010 腹壁血管瘤
D18.000x018 肢端血管瘤
D18.000x812 外阴血管瘤
D18.000x816 乳房血管瘤
D18.000x828 婴儿血管瘤(重症)
D18.000x847 臀血管瘤
D18.000x848 腰部血管瘤
D18.000x849 腋下血管瘤
D18.000x850 背血管瘤
D18.000x851 肘部血管瘤
D18.000x852 腕部血管瘤
D18.005 躯干部血管瘤
D18.007 皮肤血管瘤
D18.008 生殖器官血管瘤
D22.500 躯干黑素细胞痣
D22.500x008 骶部黑色素痣
D22.501 胸壁黑素细胞痣
D22.502 背黑素细胞痣
D22.503 乳房黑素细胞痣
D22.504 耻骨黑素细胞痣
D22.505 会阴黑素细胞痣
D22.506 肛门边缘黑素细胞痣
D22.507 肛门皮肤黑素细胞痣
D22.508 肛周黑素细胞痣
D22.509 肩胛间区黑素细胞痣
D22.510 腹股沟黑素细胞痣
D22.511 臀黑素细胞痣
D22.600 上肢(包括肩)黑素细胞痣
D22.601 肩黑素细胞痣
D22.602 手黑素细胞痣
D22.700 下肢(包括髋)黑素细胞痣
D22.701 足黑素细胞痣
D22.702 髋黑素细胞痣
D22.900 黑素细胞痣
D22.900x002 痣
D22.900x003 甲下痣
D22.900x017 大汗腺黑色素痣
D22.900x021 假性黑色素瘤
D22.901 神经皮肤黑变病
D23.400x003 头皮良性肿瘤
D23.401 颈部皮肤良性肿瘤
D23.500 躯干皮肤良性肿瘤
D23.500x003 肛门皮肤良性肿瘤
D23.500x006 胸部皮肤良性肿瘤
D23.500x010 会阴皮肤良性肿瘤
D23.501 背部皮肤良性肿瘤
D23.502 乳房皮肤良性肿瘤
D23.503 肛周皮肤良性肿瘤
D23.504 腹壁良性肿瘤
D23.505 腋皮肤良性肿瘤
D23.506 臀部皮肤良性肿瘤
D23.600x001 上肢皮肤良性肿瘤
D23.600x002 上肢端皮肤良性肿瘤
D23.601 肩皮肤良性肿瘤
D23.602 手皮肤良性肿瘤
D23.700x001 下肢皮肤良性肿瘤
D23.700x002 下肢端皮肤良性肿瘤
D23.701 髋皮肤良性肿瘤
D23.900 皮肤良性肿瘤
D24.x00 乳房良性肿瘤
D24.x01 乳头的腺瘤
D24.x02 副乳腺良性肿瘤
D28.000x001 外阴黑色素痣
D48.500x002 鼻部皮肤交界性肿瘤
D48.500x003 臀部皮肤交界性肿瘤
D48.500x004 耳部皮肤交界性肿瘤
D48.500x005 皮肤交界性肿瘤
D48.500x006 躯干皮肤交界性肿瘤
D48.500x007 眼睑交界性肿瘤
D48.500x008 头皮交界性肿瘤
D48.500x009 面部皮肤交界性肿瘤
D48.500x010 手部皮肤交界性肿瘤
D48.500x011 肢体皮肤交界性肿瘤
D48.500x012 毛囊漏斗部交界性肿瘤
D48.500x014 耵聍腺交界性肿瘤
D48.501 皮肤肿瘤
D48.502 头颈部皮肤动态未定肿瘤
D48.503 头颈部皮肤肿瘤
D48.504 躯干皮肤动态未定肿瘤
D48.505 躯干皮肤肿瘤
D48.506 乳房皮肤动态未定肿瘤
D48.507 乳房皮肤肿瘤
D48.508 肛门边缘动态未定肿瘤
D48.509 肛门边缘肿瘤
D48.510 肛门皮肤动态未定肿瘤
D48.511 肛门皮肤肿瘤
D48.512 肛周皮肤动态未定肿瘤
D48.513 肛周皮肤肿瘤
D48.514 上肢皮肤动态未定肿瘤
D48.515 上肢皮肤肿瘤
D48.516 下肢皮肤动态未定肿瘤
D48.517 下肢皮肤肿瘤
D48.600x001 乳房交界性肿瘤
D48.601 乳腺肿瘤
D86.300 皮肤结节病
D86.300x002 冻疮样狼疮型皮肤结节病
E05.906 甲亢性皮肤病
E10.600x021 1 型糖尿病性大疱症
E10.600x023 1 型糖尿病性红斑
E10.600x024 1 型糖尿病性潮红
E10.600x025 1 型糖尿病性皮肤硬化
E10.600x026 1 型糖尿病性皮肤增厚
E10.600x027+L99.8* 1 型糖尿病性糖尿病脂性渐~~进性坏死
E10.600x028 1 型糖尿病性甲周毛细血管扩张
E10.600x970 1 型糖尿病性乳腺纤维化病变
E10.603+L99.8* 1 型糖尿病性皮肤病
E11.600x021 2 型糖尿病性大疱症
E11.600x023 2 型糖尿病性红斑
E11.600x024 2 型糖尿病性潮红
E11.600x025 2 型糖尿病性皮肤硬化
E11.600x026 2 型糖尿病性皮肤增厚
E11.600x027+L99.8* 2 型糖尿病性糖尿病脂性渐~~进性坏死
E11.600x028 2 型糖尿病性甲周毛细血管扩张
E11.600x970 2 型糖尿病性乳腺纤维化病变
E11.603+L99.8* 2 型糖尿病性皮肤病
E14.600x021 糖尿病性大疱症
E14.600x022 糖尿病性皮肤病
E14.600x023 糖尿病性红斑
E14.600x024 糖尿病性潮红
E14.600x025 糖尿病性皮肤硬化
E14.600x026 糖尿病性皮肤增厚
E14.600x027+L99.8* 糖尿病性糖尿病脂性渐进性~~坏死
E14.600x028 糖尿病性甲周毛细血管扩张
E14.600x970 糖尿病性乳腺纤维化病变
E50.800x002+L86* 维生素 A 缺乏伴毛囊角化病
E50.801+L86* 维生素 A 缺乏合并皮肤干燥病
E51.100x005+I98.8* 湿性脚气病
E83.201 肠病性肢端皮炎
I80.802 乳腺血栓性静脉炎
I89.000x004 淋巴水肿
I89.000x013 继发性淋巴水肿
I89.000x015 颈部淋巴水肿
I89.000x017 腹壁淋巴水肿
I89.000x026 象皮腿
I89.002 淋巴管闭塞
I89.009 非丝虫性象皮肿
I89.100x002 慢性淋巴管炎
I89.800x012 乳糜回流障碍
I89.800x013 乳糜反流
I89.800x014 乳糜瘘
I89.800x015 颈部乳糜瘘
I89.800x020 颈部乳糜囊肿
I89.800x022 腋窝乳糜囊肿
I89.800x024 躯干乳糜囊肿
I89.800x025 盆腔乳糜囊肿
I89.800x026 会阴区乳糜囊肿
I89.800x027 髂部乳糜囊肿
I89.800x028 腹壁乳糜囊肿
I89.800x029 腰背部乳糜囊肿
I89.800x030 臀部乳糜囊肿
I89.900 淋巴管和淋巴结非感染性疾患
I97.200 乳房切除术后淋巴水肿综合征
L00.x00 葡萄球菌性烫伤样皮肤综合征
L01.000x011 急性泛发性发疹型脓疱病
L01.000x012 急性发热性发疹样脓疱病
L01.000x013 脓疱疮
L01.001 伯克哈特脓疱病
L01.002 大疱性脓疱病
L01.003 单纯性脓疱病
L01.004 溃疡性脓疱病
L01.005 滤泡性脓疱病
L01.008 寻常性脓疱病
L01.100 皮肤病的脓疱化，其他的
L02.100 颈部皮肤脓肿、疖和痈
L02.200 躯干皮肤脓肿、疖和痈
L02.200x004 会阴部炎性疖
L02.200x009 背部痈
L02.200x010 胸壁脓肿
L02.201 背部脓肿
L02.202 腹壁脓肿
L02.203 腹股沟脓肿
L02.205 髂窝脓肿
L02.206 会阴脓肿
L02.300 臀部皮肤脓肿、疖和痈
L02.401 腘窝脓肿
L02.402 下肢皮肤脓肿、疖和痈
L02.403 上肢皮肤脓肿、疖和痈
L02.800 皮肤脓肿、疖和痈，其他部位的
L02.801 头皮脓肿
L02.802 帽状腱膜下脓肿
L02.803 头部疖
L02.804 头部痈
L02.900x001 多发性疖肿
L02.900x002 多发性脓肿
L02.900x006 新生儿疖肿
L02.901 皮肤疖
L02.902 皮肤脓肿
L02.903 皮肤痈
L03.000 指和趾的蜂窝织炎
L03.000x015 指甲沟脓肿
L03.001 趾蜂窝织炎
L03.002 甲周炎
L03.003 甲沟炎
L03.004 甲床炎
L03.101 急性上肢淋巴管炎
L03.103 上肢蜂窝织炎
L03.104 肩蜂窝织炎
L03.105 臂蜂窝织炎
L03.106 手蜂窝织炎
L03.107 下肢蜂窝织炎
L03.108 腿蜂窝织炎
L03.109 足蜂窝织炎
L03.200 面部蜂窝织炎
L03.300 躯干蜂窝织炎
L03.301 胸壁蜂窝织炎
L03.302 背部蜂窝织炎
L03.303 腹壁蜂窝织炎
L03.304 腹股沟蜂窝织炎
L03.305 脐部蜂窝织炎
L03.306 会阴蜂窝织炎
L03.800 蜂窝织炎，其他部位的
L03.801 头部蜂窝织炎
L03.802 头皮蜂窝织炎
L03.900 蜂窝织炎
L04.800 急性淋巴结炎，其他部位的
L05.000 藏毛囊肿伴有脓肿
L05.000x001 先天性胸壁皮肤窦道伴脓肿
L05.900 藏毛囊肿不伴有脓肿
L05.901 先天性背部皮肤窦道
L08.000x001 脓疱性细菌疹
L08.000x005 手浅表性大疱性脓皮病
L08.000x006 下疳样脓皮病
L08.000x007 慢性乳头状溃疡性脓皮病
L08.000x008 头皮糜烂脓疱性皮病
L08.000x009 芽生菌病样脓皮病
L08.000x010 足浅表性大疱性脓皮病
L08.001 化脓性皮炎
L08.002 脓疱性皮疹
L08.003 坏疽性皮炎
L08.100 红癣
L08.800x005 骶部炎性窦道
L08.800x006 臀部感染性窦道
L08.800x008 足跟感染性窦道
L08.800x011 恶性脓皮病
L08.801 皮肤感染性窦道
L08.802 增殖性脓皮病
L08.803 瘢痕感染
L08.804 背部感染性窦道
L08.805 腹壁感染性窦道
L08.900 皮肤和皮下组织的局部感染
L08.900x028 皮肤软化斑
L08.901 头面颈部皮肤感染
L08.902 躯干皮肤感染
L08.903 上肢皮肤感染
L08.904 下肢皮肤感染
L08.905 脐炎
L08.906 颈部软组织感染
L08.907 腹壁软组织感染
L08.908 会阴部软组织感染
L08.909 会阴炎性包块
L08.910 足皮肤感染
L08.911 足软组织感染
L10.000 寻常型天疱疮
L10.100 增生型天疱疮
L10.200 落叶型天疱疮
L10.300 巴西天疱疮
L10.400 红斑性天疱疮
L10.500 药物性天疱疮
L10.800 天疱疮，其他特指的
L10.801 疱疹样天疱疮
L10.900 天疱疮
L11.000 后天性毛囊角化病
L11.100 短暂性棘皮松解皮肤病[格罗弗]
L11.800 皮肤棘层松解性疾患，其他特指的
L11.900 皮肤棘层松解性疾患
L12.000 大疱性类天疱疮
L12.001 老年性疱疹样皮炎
L12.100 瘢痕性类天疱疮
L12.101 良性黏膜类天疱疮
L12.102+H13.3* 结膜天疱疹
L12.103+H13.3* 眼天疱疹
L12.200 儿童期慢性大疱性疾病
L12.201 青少年疱疹样皮炎
L12.202 线状 IgA 大疱性皮炎
L12.300 后天性大疱性表皮松解
L12.800 类天疱疮，其他的
L12.900 类天疱疮
L13.000 疱疹样皮炎
L13.100 角质层下小脓疱性皮炎
L13.101 斯内登-威尔金森病
L13.800 大疱性疾患，其他特指的
L13.900 大疱性疾患
L13.901 大疱性皮炎
L20.000 贝尼耶痒疹
L20.801 泛发性神经性皮炎
L20.802 变应性湿疹
L20.803 特应性神经性皮炎
L20.804 婴儿湿疹
L20.805 弥漫性神经性皮炎
L20.806 新生儿皮肤湿疹
L20.900 特应性皮炎
L21.000 头皮皮脂溢
L21.001 乳痂
L21.002 头皮糠疹
L21.100 婴儿脂溢性皮炎
L21.800 脂溢性皮炎，其他的
L21.900 脂溢性皮炎
L21.901 脂溢性湿疹
L22.x00 尿布皮炎
L22.x01 银屑病样尿布疹
L23.000 金属引起的变应性接触性皮炎
L23.001 铬变应性接触性皮炎
L23.002 镍变应性接触性皮炎
L23.100 粘贴剂引起的变应性接触性皮炎
L23.101 橡皮膏变应性接触性皮炎
L23.200 化妆品引起的变应性接触性皮炎
L23.300 药物接触皮肤引起的变应性接触性皮炎
L23.400 染料引起的变应性接触性皮炎
L23.500 化学产品引起的变应性接触性皮炎，其他~~的
L23.501 水泥变应性接触性皮炎
L23.502 塑料变应性接触性皮炎
L23.503 橡胶变应性接触性皮炎
L23.504 杀虫剂变应性接触性皮炎
L23.600 食物接触皮肤引起的变应性接触性皮炎
L23.700 植物引起的变应性接触性皮炎，除外食物
L23.801 毛皮变应性接触性皮炎
L23.900 变应性接触性皮炎
L23.901 过敏性皮炎
L24.000 去污剂引起的刺激性接触性皮炎
L24.100 油脂类引起的刺激性接触性皮炎
L24.200 溶剂类引起的刺激性接触性皮炎
L24.201 丙酮刺激性接触性皮炎
L24.202 醇类刺激性接触性皮炎
L24.203 二硫化碳刺激性接触性皮炎
L24.204 甲苯刺激性接触性皮炎
L24.205 溶剂类刺激性接触性皮炎
L24.206 松脂刺激性接触性皮炎
L24.300 化妆品引起的刺激性接触性皮炎
L24.400 药物接触皮肤引起的刺激性接触性皮炎
L24.500 化学产品引起的刺激性接触性皮炎，其他~~的
L24.501 碱刺激性接触性皮炎
L24.502 尼龙刺激性接触性皮炎
L24.503 砌砖工刺激性痒病
L24.504 酸类刺激性接触性皮炎
L24.600 食物接触皮肤引起的刺激性接触性皮炎
L24.601 揉面刺激性痒病
L24.700 植物引起的刺激性接触性皮炎，除外食物
L24.800 刺激性接触性皮炎，其他物质引起的
L24.801 松毛虫皮炎
L24.900 刺激性接触性皮炎
L24.901 刺激性皮炎
L25.000 化妆品引起的接触性皮炎
L25.100 药物接触皮肤引起的接触性皮炎
L25.200 染料引起的接触性皮炎
L25.201 染发性皮炎
L25.300 化学产品引起的接触性皮炎，其他的
L25.400 食物接触皮肤引起的接触性皮炎
L25.500 植物引起的接触性皮炎，除外食物
L25.800 接触性皮炎，其他物质引起的
L25.900 接触性皮炎
L26.x00 剥脱性皮炎
L26.x01 黑布拉糠疹
L27.000x004 剥脱性皮炎型药疹
L27.000x006 大疱表皮松解症型药疹
L27.002 红皮病型药疹
L27.003 荨麻疹型药疹
L27.004 药物性红斑
L27.005 药物性皮炎
L27.100 药物和药剂引起的局限性皮疹
L27.101 固定性药疹
L27.200 摄入食物引起的皮炎
L27.201 牛奶过敏性皮炎
L27.800 内服物质引起的皮炎，其他的
L27.801 砷过敏性皮炎
L27.900 内服物质引起的皮炎
L28.000 慢性单纯性苔藓
L28.000x006 小棘苔癣
L28.000x007 金黄色苔癣
L28.001 局限性神经性皮炎
L28.002 苔藓样皮炎
L28.003 苔藓
L28.100 结节性痒疹
L28.200 痒疹，其他的
L28.201 黑布拉痒疹
L28.202 轻症痒疹
L28.203 丘疹性荨麻疹
L29.000 肛门瘙痒(症)
L29.800 瘙痒(症)，其他的
L29.801 冬令瘙痒症
L29.802 老年瘙痒症
L29.900 瘙痒(症)
L30.000 钱币状皮炎
L30.100 汗疱疹
L30.201 念珠菌疹
L30.202 皮肤癣菌疹
L30.203 湿疹样疹
L30.204 自体过敏性皮炎
L30.300 感染性皮炎
L30.301 传染性湿疹样皮炎
L30.302 小脓疱性湿疹
L30.400 擦烂红斑
L30.400x004 色素性玫瑰疹
L30.500 白色糠疹
L30.500x003 渗出性慢性单纯性糠疹
L30.800 皮炎，其他特指的
L30.801 寒冷性皮炎
L30.802 激素依赖性皮炎
L30.803 季节性大疱性皮炎
L30.804 嗜酸性粒细胞增多性皮病
L30.805 胼胝性湿疹
L30.900 皮炎
L30.901 泛发性湿疹
L30.902 湿疹
L30.903 外阴湿疹
L30.904 阴囊湿疹
L30.905 湿疹样皮炎
L40.000 寻常性银屑病
L40.001 斑块状银屑病
L40.002 蛎壳状银屑病
L40.003 钱币形银屑病
L40.100 全身脓疱性银屑病
L40.101 冯-聪布施病
L40.102 脓疱性银屑病
L40.103 疱疹样脓疱病
L40.200 持续性肢端皮炎
L40.300 掌跖脓疱病
L40.301 掌跖脓疱性银屑病
L40.400 滴状银屑病
L40.500 关节病型银屑病
L40.800 银屑病，其他的
L40.801 反常性银屑病
L40.802 红皮病性银屑病
L40.900 银屑病
L41.000 急性苔藓痘疮样糠疹
L41.000x002 急性发热坏死溃疡性痘疮样糠疹
L41.001 穆哈-黑贝曼病
L41.100 慢性苔藓样糠疹
L41.300 小斑块副银屑病
L41.400 大斑块副银屑病
L41.500 网状副银屑病
L41.801 斑状副银屑病
L41.900 副银屑病
L42.x00 玫瑰糠疹
L43.000 肥厚性扁平苔藓
L43.100 大疱性扁平苔藓
L43.200 苔藓样药物反应
L43.301 热带扁平苔藓
L43.800 扁平苔藓，其他的
L43.901 口腔扁平苔藓
L43.902 舌扁平苔藓
L44.000 毛发红糠疹
L44.100 光泽苔藓
L44.200 条纹状苔藓
L44.300 念珠状红苔藓
L44.400 婴儿丘疹性肢皮炎[詹诺托-克罗斯蒂]
L44.800 丘疹鳞屑性疾患，其他特指的
L44.900 丘疹鳞屑性疾患
L50.000 变应性荨麻疹
L50.100 特发性荨麻疹
L50.200 冷和热引起的荨麻疹
L50.201 寒冷性荨麻疹
L50.202 热性荨麻疹
L50.300 皮肤划痕性荨麻疹
L50.400 振动荨麻疹
L50.500 胆碱能性荨麻疹
L50.600 接触性荨麻疹
L50.801 急性荨麻疹
L50.802 慢性荨麻疹
L50.803 胃肠型荨麻疹
L50.900 荨麻疹
L51.000 非大疱型多形性红斑
L51.100 大疱型多形性红斑
L51.200 中毒性表皮坏死松解症[莱尔]
L51.802 渗出性多形红斑
L51.900 多形性红斑
L52.x00 结节性红斑
L53.000 中毒性红斑
L53.100 离心性环状红斑
L53.101 风湿性环形红斑
L53.200 边缘性红斑
L53.300 慢性回状红斑，其他的
L53.800 红斑性情况，其他特指的
L53.801 猩红热样红斑
L53.900 红斑性情况
L53.901 红皮病
L55.000 Ⅰ度晒斑[晒伤]
L55.100 Ⅱ度晒斑[晒伤]
L55.200 Ⅲ度晒斑[晒伤]
L55.800 晒斑[晒伤]，其他的
L55.900 晒斑[晒伤]
L56.000 药物光毒性反应
L56.100 药物光变应性反应
L56.200 光接触性皮炎[香料皮炎]
L56.300 日光性荨麻疹
L56.400 多形性日光疹
L56.401 牛痘样水疱
L56.800 紫外线辐射引起的其他特指的急性皮肤~~改变
L56.900 紫外线辐射引起的急性皮肤改变
L57.000 光线性角化病
L57.001 灰泥角化症
L57.100 光线性类网状细胞增多症
L57.200 颈部菱形皮
L57.300 西瓦特皮肤异色病
L57.400 老年性皮肤松垂
L57.401 获得性皮肤松弛症
L57.402 皮肤松弛
L57.500 光线性肉芽肿
L57.800x004 非年龄性上肢皮肤松驰
L57.800x005 非年龄性下肢皮肤松驰
L57.800x006 非年龄性躯干皮肤松驰
L57.801 慢性光化性皮炎
L57.802 日光性皮炎
L57.803 光线性痒疹
L57.900 慢性暴露于非电离辐射下引起的皮肤改~~变
L58.000 急性放射性皮炎
L58.100 慢性放射性皮炎
L58.101 放射性皮肤溃疡
L58.900 放射性皮炎
L59.000 火激红斑[火激皮炎]
L59.801 慢性光化性皮炎，与辐射相关
L59.900 与辐射有关的皮肤和皮下组织疾患
L60.000 嵌甲
L60.100 甲剥离
L60.200 甲弯曲
L60.201 甲肥厚
L60.300 甲营养不良
L60.301 脆甲症
L60.400 博氏线
L60.500 黄甲综合征
L60.800x004 白甲
L60.800x005 甲萎缩
L60.800x006 甲纵沟
L60.800x007 甲纵裂
L60.800x008 甲纵嵴
L60.800x009 甲胬肉
L60.800x010 对半甲
L60.800x011 黑甲和褐甲
L60.800x012 红甲
L60.800x013 甲横沟
L60.800x014 甲凹点
L60.800x015 软甲
L60.800x016 绿甲综合征
L60.800x017 绿色条纹甲
L60.800x018 马克尔线
L60.800x019 特里甲
L60.800x020 天蓝甲半月
L60.800x021 多甲
L60.800x022 红色甲半月
L60.800x023 甲反向胬肉
L60.800x024 蓝甲
L60.800x025 米斯线
L60.800x026 逆剥
L60.800x027 薄甲
L60.800x028 扁平甲
L60.800x029 黄甲
L60.800x030 灰甲
L60.800x031 甲板染色
L60.800x032 甲层裂
L60.800x033 甲床紫癜
L60.800x034 球拍状甲
L60.801 甲床角化过度
L60.802 指甲下出血
L60.803 趾甲下出血
L60.900 甲疾患
L63.000 头部全秃
L63.100 普秃
L63.200 匐行性脱发
L63.800 斑秃，其他的
L63.900 斑秃
L64.000 药物性雄激素性脱发
L64.801 早老性脱发
L64.900 雄激素性脱发
L65.000 静止期脱发
L65.100 再生期脱发
L65.200 黏蛋白性脱发
L65.800x003 牵拉性脱发
L65.800x004 生长期头发松动
L65.800x005 生长期脱发
L65.801 感染后脱发
L65.802 神经性脱发
L65.901 眉缺损
L65.902 脱发
L65.903 脂溢性脱发
L65.904 毛发稀少症
L66.000 假性斑秃
L66.100 毛发扁平苔藓
L66.200 脱发性毛囊炎
L66.300 脓肿性头部毛囊周围炎
L66.400 网状红斑性毛囊炎
L66.800 瘢痕性脱发，其他的
L66.900 瘢痕性脱发
L67.000 结节性脆发病
L67.100 发色变异
L67.101 白发
L67.102 白睫毛
L67.103 白眉毛
L67.104 后天性白发
L67.105 灰发
L67.106 局限性白发
L67.800 毛色和毛干异常，其他的
L67.900 毛色和毛干异常
L68.000 男性型多毛症
L68.100 后天性胎毛过多
L68.200 局限性多毛症
L68.300 多毛症(基因变异)
L68.800 多毛症，其他的
L68.900 多毛症
L70.000 寻常痤疮
L70.001 粉刺
L70.002 结节性痤疮
L70.003 囊肿型痤疮
L70.004 脓疱性痤疮
L70.005 硬结性痤疮
L70.100 聚会性痤疮
L70.200 痘样痤疮
L70.201 额面痤疮
L70.202 粟粒坏死性痤疮
L70.203 萎缩性痤疮
L70.300 热带痤疮
L70.400 婴儿痤疮
L70.500 表皮脱落性痤疮
L70.801 恶病质痤疮
L70.802 人工性痤疮
L70.803 职业性痤疮
L70.900 痤疮
L70.900x002 成簇性眼眶周围痤疮
L71.000 口周皮炎
L71.100 肥大性酒渣鼻
L71.800 酒渣鼻，其他的
L71.900 酒渣鼻
L72.000 表皮囊肿
L72.000x006 脓疱性粟粒疹
L72.000x007 红色粟粒疹
L72.000x010 晶形粟粒疹
L72.000x011 深部粟粒疹
L72.100 毛根鞘囊肿
L72.101 面部皮脂腺囊肿
L72.102 头颈皮脂腺囊肿
L72.103 躯干皮脂腺囊肿
L72.104 四肢皮脂腺囊肿
L72.105 皮脂腺囊肿
L72.106 会阴皮脂腺囊肿
L72.200 多发性皮脂腺囊肿
L72.800x001 发疹性毳毛囊肿
L72.800x003 色素性毛囊囊肿
L72.800x004 皮肤黏液样囊肿
L72.900x001 耳后囊肿
L72.900x002 皮下囊肿
L72.900x003 皮肤纤毛性囊肿
L72.901 头颈部囊肿
L72.902 面部囊肿
L72.903 躯干囊肿
L72.904 腹股沟区皮肤囊肿
L72.905 四肢囊肿
L73.000 瘢瘤性痤疮
L73.100 须部假性毛囊炎
L73.200 化脓性汗腺炎
L73.800 毛囊疾患，其他特指的
L73.800x005 鼻毛假性毛囊炎
L73.800x006 铜绿假单胞菌毛囊炎
L73.800x007 细菌性毛囊炎
L73.801 狼疮样须疮
L73.802 毛囊闭锁三联征
L73.803 皮脂腺增生
L73.804 须疮
L73.805 寻常须疮
L73.900 毛囊疾患
L74.000 红痱
L74.001 痱子
L74.100 晶状痱
L74.200 深部痱
L74.300 痱
L74.400 无汗症
L74.801 红鼻肉芽肿
L74.900 外分泌汗腺疾患
L75.000 臭汗症
L75.100 色汗症
L75.200 顶浆分泌腺粟疹
L75.200x001 干性粟粒疹综合征
L75.201 福克斯-福代斯病
L75.800 顶浆分泌汗腺疾患，其他的
L75.900 顶浆分泌汗腺疾患
L80.x00 白癜风
L81.000 炎症后色素沉着过度
L81.100 黄褐斑
L81.200 雀斑
L81.300 咖啡牛乳色斑
L81.400 其他黑色素沉着过度
L81.400x001 着色病
L81.401 黑皮病
L81.402 黑变病
L81.403 焦油性黑变病
L81.404 里尔黑变病
L81.405 雀斑痣
L81.407 中毒性黑变病
L81.500 白斑病，不可归类在他处者
L81.600 黑色素形成减少的其他疾患
L81.601 皮肤异色病
L81.700x002 匍行性血管瘤
L81.701 进行性色素性皮肤病
L81.702 毛细血管扩张性环状紫癜
L81.703 尚贝格色素皮肤病
L81.800 色素沉着其他特指的疾患
L81.800x003 色素分界线
L81.800x005 斑蝥黄沉着
L81.801 铁色素沉着
L81.802 文身色素沉着
L81.803 地方性砷中毒
L81.900 色素沉着的疾患
L82.x00 脂溢性角化病
L82.x00x001 老年疣
L82.x01 黑色丘疹性皮肤病
L82.x02 莱泽-特雷拉特病
L83.x00 黑棘皮病
L83.x01 融合性网状乳头瘤病
L83.x02 假黑棘皮病
L84.x00x001 鸡眼
L84.x00x002 胼胝
L84.x01 感染性胼胝
L85.000 获得性鱼鳞癣
L85.100 后天性掌跖角化病[皮肤角化病]
L85.200 点状角化病(掌跖)
L85.300 皮肤干燥症
L85.800 表皮增厚，其他特指的
L85.801 角化棘皮瘤
L85.802 毛发角化病
L85.803 皮角
L85.804 砷角化病
L85.900 表皮增厚
L85.900x001 皮脂腺痣
L87.001 穿入性毛囊角化过度
L87.200 匐行穿孔性弹性组织变性
L87.800 经表皮排除疾患，其他的
L87.900 经表皮排除疾患
L88.x00 坏疽性脓皮症
L89.000 受压区Ⅰ期压疮
L89.001 骶尾区Ⅰ期压疮
L89.002 坐骨区Ⅰ期压疮
L89.003 股骨区Ⅰ期压疮
L89.004 跟骨区Ⅰ期压疮
L89.005 足踝区Ⅰ期压疮
L89.006 肩胛区Ⅰ期压疮
L89.007 枕骨区Ⅰ期压疮
L89.008 多处Ⅰ期压疮
L89.100 受压区Ⅱ期压疮
L89.101 骶尾区Ⅱ期压疮
L89.102 坐骨区Ⅱ期压疮
L89.103 股骨区Ⅱ期压疮
L89.104 跟骨区Ⅱ期压疮
L89.105 足踝区Ⅱ期压疮
L89.106 肩胛区Ⅱ期压疮
L89.107 枕骨区Ⅱ期压疮
L89.108 多处Ⅱ期压疮
L89.200 受压区Ⅲ期压疮
L89.201 骶尾区Ⅲ期压疮
L89.202 坐骨区Ⅲ期压疮
L89.203 股骨区Ⅲ期压疮
L89.204 跟骨区Ⅲ期压疮
L89.205 足踝区Ⅲ期压疮
L89.206 肩胛区Ⅲ期压疮
L89.207 枕骨区Ⅲ期压疮
L89.208 多处Ⅲ期压疮
L89.300 受压区Ⅳ期压疮
L89.301 骶尾区Ⅳ期压疮
L89.302 坐骨区Ⅳ期压疮
L89.303 股骨区Ⅳ期压疮
L89.304 跟骨区Ⅳ期压疮
L89.305 足踝区Ⅳ期压疮
L89.306 肩胛区Ⅳ期压疮
L89.307 枕骨区Ⅳ期压疮
L89.308 多处Ⅳ期压疮
L89.900 受压区压疮
L90.000 硬化萎缩性苔藓
L90.100 施韦宁格-布齐皮肤松弛
L90.200 雅达松-佩利扎里皮肤松弛
L90.300 特发性皮肤萎缩
L90.400 慢性萎缩性肢端皮炎
L90.401 特发性弥漫性皮肤萎缩
L90.500x006 头皮瘢痕
L90.500x007 枕部瘢痕
L90.500x008 鬓角瘢痕
L90.500x009 面部瘢痕
L90.500x010 额部瘢痕
L90.500x011 颞部瘢痕
L90.500x012 颧部瘢痕
L90.500x013 颌部瘢痕
L90.500x014 颏部瘢痕
L90.500x015 颊部瘢痕
L90.500x016 眼睑瘢痕
L90.500x017 内眦瘢痕
L90.500x018 上睑瘢痕
L90.500x019 下睑瘢痕
L90.500x020 外眦瘢痕
L90.500x021 眼眶瘢痕
L90.500x022 眉部瘢痕
L90.500x023 鼻部瘢痕
L90.500x024 鼻翼瘢痕
L90.500x025 口部瘢痕
L90.500x026 上唇瘢痕
L90.500x027 下唇瘢痕
L90.500x028 口角瘢痕
L90.500x029 耳部瘢痕
L90.500x030 耳垂瘢痕
L90.500x031 上肢瘢痕
L90.500x032 肩部瘢痕
L90.500x033 腋部瘢痕
L90.500x034 上臂瘢痕
L90.500x035 肘部瘢痕
L90.500x036 前臂瘢痕
L90.500x037 腕部瘢痕
L90.500x038 下肢瘢痕
L90.500x039 大腿瘢痕
L90.500x040 膝部瘢痕
L90.500x041 小腿瘢痕
L90.500x042 踝部瘢痕
L90.500x043 臀部瘢痕
L90.500x044 腘窝瘢痕
L90.500x045 乳房瘢痕
L90.500x046 乳头瘢痕
L90.500x047 乳晕瘢痕
L90.500x048 手部瘢痕
L90.500x049 手背瘢痕
L90.500x050 手掌瘢痕
L90.500x051 虎口瘢痕
L90.500x052 手指瘢痕
L90.500x053 拇指瘢痕
L90.500x054 足部瘢痕
L90.500x055 足背瘢痕
L90.500x056 足掌瘢痕
L90.500x057 足跟瘢痕
L90.500x058 足趾瘢痕
L90.500x059 (足母)趾瘢痕
L90.500x060 躯干瘢痕
L90.500x061 颈部瘢痕
L90.500x062 胸部瘢痕
L90.500x063 腹部瘢痕
L90.500x064 背部瘢痕
L90.500x065 腰部瘢痕
L90.500x066 脐部瘢痕
L90.500x067 全身多处瘢痕
L90.500x071 男性生殖器瘢痕
L90.500x072 睾丸瘢痕
L90.500x073 阴囊瘢痕
L90.500x074 男性外阴瘢痕
L90.501 瘢痕
L90.502 瘢痕挛缩
L90.503 瘢痕粘连
L90.504 痛性瘢痕
L90.505 手术后瘢痕
L90.600 萎缩纹
L90.800 皮肤的其他萎缩性疾患
L90.801 斑疹性皮肤萎缩
L90.803 老年性皮肤萎缩
L90.804 神经性皮肤萎缩
L90.805 Moulin 线状皮肤萎缩
L90.900x001 糖皮质激素局部注射引起的皮肤萎~~缩
L90.901 面部萎缩
L90.902 斑状皮肤萎缩
L91.001 瘢痕疙瘩
L91.002 瘤样瘢痕
L91.800 皮肤其他的肥厚性疾患
L91.801 皮肤赘生物
L91.900 皮肤肥厚性疾患
L92.000 环状肉芽肿
L92.100 脂质渐进性坏死，不可归类在他处者
L92.200 面部肉芽肿[皮肤嗜酸细胞肉芽肿]
L92.300 皮肤和皮下组织异物性肉芽肿
L92.301 皮肤硅肉芽肿
L92.302 皮肤铍肉芽肿
L92.800 皮肤和皮下组织其他肉芽肿性疾患
L92.801 脐肉芽肿
L92.901 皮下组织肉芽肿
L92.903 皮肤肉芽肿
L93.000 盘状红斑狼疮
L93.001 红斑狼疮
L93.100 亚急性皮肤红斑狼疮
L93.200 局限性红斑狼疮，其他的
L93.200x003 肿胀性(瘤样)狼疮
L93.201 狼疮性脂膜炎
L93.202 深在性红斑狼疮
L94.000 局限性硬皮病[硬斑病]
L94.100 线状硬皮病
L94.200 皮肤钙质沉着症
L94.300 指端硬化
L94.301 趾端硬化
L94.400 戈特龙丘疹
L94.500 血管萎缩性皮肤异色病
L94.600 阿洪病
L94.800 局限性结缔组织疾患，其他特指的
L94.900 局限性结缔组织疾患
L95.000 青斑血管炎
L95.100 持久性隆起性红斑
L95.800 局限于皮肤的其他血管炎
L95.800x004 恶性萎缩性丘疹病
L95.801 结节性血管炎
L95.802 皮肤变应性血管炎
L95.900 局限于皮肤的血管炎
L95.900x001 白细胞碎裂性血管炎
L95.901 荨麻疹性血管炎
L97.x00 下肢溃疡，不可归类在他处者
L98.000 生脓性肉芽肿
L98.001 毛细管扩张性肉芽肿
L98.101 神经性表皮脱落
L98.200 热性中性粒细胞皮肤病[斯威特]
L98.300 嗜酸细胞性蜂窝织炎[韦尔斯]
L98.400 皮肤慢性溃疡，不可归类在他处者
L98.401 热带溃疡
L98.500 皮肤黏蛋白沉积症
L98.501 局部粘蛋白沉积症
L98.502 黏液水肿性苔藓
L98.503 网状红斑性黏蛋白沉积症
L98.600 皮肤和皮下组织其他的浸润性疾患
L98.701 皮肤松弛，未特指
L98.702 皮肤松弛伴随减重(减肥手术)(饮食)
L98.800 皮肤和皮下组织其他特指的疾患
L98.800x001 Kimurus 病(伴嗜酸性白细胞的血管~~增生)
L98.800x007 月经疹
L98.800x010 黑色萎缩
L98.800x011 扩张孔
L98.800x012 弥漫性皮肤肥大细胞增生病
L98.800x013 系统性肥大细胞增生病
L98.800x014 贫血痣
L98.800x015 粟丘疹
L98.800x016 女阴假性湿疣
L98.800x017 症状性苔藓样疹
L98.800x018 皮脂缺乏症
L98.800x020 具脂肪瘤样痣的褶皱皮肤
L98.800x021 丘疹性血管增生
L98.800x022 粘蛋白性汗管化生
L98.800x023 丘疹型血管角化瘤
L98.800x026 发疹性假性血管瘤病
L98.800x027 儿童不对称性曲侧周围疹
L98.801 面颊部痣样增生
L98.802 皮肤窦道
L98.803 皮肤淋巴细胞瘤
L98.804 皮肤瘘管
L98.900x002 胶样粟丘疹
M31.000x005 变应性皮肤血管炎
M34.000 进行性全身性硬皮病
M34.100 全身性钙质沉着综合征[CR(E)ST]
M34.200 药物和化学物质诱发的全身性硬皮病
M34.803 蒂比耶日-魏森巴赫综合征
M35.600 复发性脂膜炎[韦伯-克里斯琴]
M54.001 颈部脂膜炎
M54.002 骶部脂膜炎
M54.003 背部脂膜炎
M79.400 髌下脂肪垫肥大
M79.401 膝脂肪垫肥大
M79.403 髌前脂肪垫肥大
M79.404 髌后脂肪垫肥大
M79.801 上肢肿胀
M79.802 下肢肿胀
M79.803 巨手
M79.804 手肿胀
M79.805 脚趾肿胀
M79.806 足肿胀
M79.807 筋膜腐坏
M79.809 普罗菲谢病
M79.811 脂肪液化
N60.000 乳房孤立囊肿
N60.000x001 乳腺囊肿
N60.000x002 乳腺单发囊肿
N60.100 弥漫性囊性乳腺病
N60.100x002 慢性囊性乳腺病
N60.100x003 乳腺囊性增生病
N60.101 男性乳腺囊性增生
N60.200 乳房纤维囊性乳腺病
N60.201 乳腺腺病
N60.202 乳腺纤维囊性增生
N60.300 乳房纤维硬化
N60.400 乳管扩张症
N60.801 乳腺不典型增生
N60.900 良性乳腺发育不良
N61.x00x004 乳头炎
N61.x00x013 乳腺窦道
N61.x00x014 慢性乳腺炎
N61.x01 乳房炎性肉芽肿
N61.x02 乳腺导管瘘
N61.x03 乳腺脓肿
N61.x04 乳腺炎
N61.x05 急性乳腺炎
N61.x06 浆细胞性乳腺炎
N61.x07 乳房炎性肿物
N62.x00 乳房肥大
N62.x00x001 巨乳症
N62.x00x004 乳腺增生
N62.x00x007 乳头肥大
N62.x01 青春期乳房肥大
N62.x02 男性乳房发育
N63.x00 乳房肿块
N63.x01 乳房结节
N64.001 乳头皲裂
N64.002 乳头瘘
N64.100 乳房脂肪坏死
N64.200 乳房萎缩
N64.200x001 乳房松弛症
N64.300x001 非哺乳期溢乳
N64.400 乳痛症
N64.501 乳房硬结
N64.502 乳头凹陷
N64.503 乳头溢血
N64.504 乳头溢液
N64.801 乳房复旧不全
N64.802 乳房下垂
N64.803 乳房血肿
N64.804 乳头变性
N64.805 乳液囊肿
N64.900x001 乳房肿物
N90.800x024 大阴唇瘢痕
N90.800x025 小阴唇瘢痕
Q18.301 翼状颈皮综合征
Q18.902 先天性颜面畸形
Q80.000 寻常性鱼鳞病
Q80.100 性联鱼鳞病
Q80.200 片层状鱼鳞癣
Q80.200x002 胶样婴儿
Q80.300 先天性大疱性鱼鳞病样红皮病
Q80.400 斑色胎儿
Q80.800 先天性鱼鳞病，其他的
Q80.800x001 非大疱型红皮病型鱼鳞病
Q80.900 先天性鱼鳞病
Q81.000 单纯性大疱性表皮松解症
Q81.100 致死性大疱性表皮松解症
Q81.200 营养不良性大疱性表皮松解症
Q81.800 大疱性表皮松解症，其他的
Q81.900 大疱性表皮松解症
Q82.000 遗传性淋巴水肿
Q82.100 着色性干皮病
Q82.200 肥大细胞增生病
Q82.201 色素性荨麻疹
Q82.300 色素失调症
Q82.400 外胚层发育不良症(无汗的)
Q82.500x005 蒙古斑
Q82.501 单侧痣
Q82.502 粉刺样痣
Q82.503 葡萄酒色斑
Q82.504 葡萄酒色痣
Q82.505 胎记
Q82.506 血管痣
Q82.507 疣状表皮痣
Q82.508 小汗腺痣
Q82.800x001 先天性弹性纤维假黄瘤
Q82.800x003 先天性掌跖角化病
Q82.800x004 先天性掌皱褶异常
Q82.800x006 先天性腋蹼
Q82.800x010 毛发苔藓
Q82.800x011 先天性面部皮肤松弛
Q82.800x018 遗传性对称性色素异常症
Q82.801 蓝色橡皮-疱痣综合征
Q82.802 良性家族性天疱疮
Q82.803 毛囊角化病
Q82.804 汗管角化症
Q82.805 疣状肢端角化症
Q82.806 遗传性掌跖角化症
Q82.807 先天性皮肤赘片
Q82.808 异常手掌皱褶
Q82.809 弹性组织瘤
Q82.810 弹性纤维假黄瘤
Q83.000 先天性无乳房和乳头
Q83.100 副乳房
Q83.100x001 副乳腺囊性增生
Q83.100x002 副乳腺腺病
Q83.200 无乳头
Q83.300 副乳头
Q83.800x004 先天性小乳
Q83.800x005 先天性乳头肥大
Q83.801 乳房异位
Q83.802 先天性乳头内陷
Q83.803 乳房发育不良
Q83.900 乳房先天性畸形
Q84.000 先天性秃发
Q84.200 毛发的其他先天性畸形
Q84.201 先天性多毛症
Q84.202 先天性眉畸形
Q84.300 甲缺如
Q84.400 先天性白甲
Q84.500 指甲增大和增生
Q84.501 先天性甲肥厚
Q84.502 趾甲增大和增生
Q84.600x001 先天性趾甲畸形
Q84.600x002 先天性指甲畸形
Q84.600x003 先天性反甲
Q84.600x004 先天性杵状甲
Q84.601 先天性甲营养不良
Q84.602 趾甲的其他先天性畸形
Q84.800x012 先天性皮肤缺失
Q84.801 先天性皮肤发育不全
Q85.900 斑痣性错构瘤病
Q85.900x009 乳房错构瘤
Q85.900x022 神经皮肤综合征
Q85.900x024 毛囊皮脂腺囊性错构瘤
Q85.900x025 毛盘瘤
Q85.900x026 念珠状错构瘤
Q85.900x028 神经毛囊错构瘤
Q85.900x049 色素血管性斑痣性错构瘤病
Q85.915 乳腺错构瘤
R21.x00x001 过敏性皮疹
R21.x00x003 痤疮样皮疹
R21.x00x004 青少年春季疹
R21.x01 非特异性斑疹
R21.x02 皮疹
R22.000x003 面部肿胀
R22.000x004 头部肿胀
R22.000x005 头部肿物
R22.002 头皮肿物
R22.003 鼻部肿物
R22.004 颊部肿物
R22.005 面部肿物
R22.006 耳部肿物
R22.100x001 颈部肿物
R22.100x002 颈部肿胀
R22.200x001 躯干肿胀
R22.200x002 躯干肿物
R22.200x004 胸部肿物
R22.202 胸壁肿物
R22.203 腹壁肿物
R22.204 腹股沟肿物
R22.205 背部肿物
R22.206 骶尾部肿物
R22.207 臀部肿物
R22.300x001 上肢肿物
R22.300x002 手肿物
R22.302 肩部肿物
R22.400x002 下肢肿物
R22.400x003 足肿物
R22.402 髋部肿物
R22.700x001 多部位肿胀
R22.700x002 多部位肿物
R22.901 局部肿物
R22.902 皮下肿物
R22.903 皮肤肿物
R22.904 皮下结节
R23.400x001 皮肤脱落
R23.400x003 皮肤脱屑
R23.401 皮肤硬结
R23.800x001 丘疹
R23.800x002 珍珠状阴茎丘疹
R23.801 皮肤改变
R58.x00x004 粘膜出血
R58.x02 瘀斑
R60.900x004 儿童急性出血性水肿
R92.x00 乳房诊断性影像检查的异常所见
S20.000 乳房挫伤
S20.101 乳房浅表损伤
S20.200 胸部挫伤
S20.200x003 胸骨前区挫伤
S20.201 胸壁挫伤
S20.202 肩胛间区挫伤
S20.300x001 胸前壁浅表损伤
S20.301 胸部皮肤擦伤
S20.400x001 胸后壁浅表损伤
S20.700 胸部多处浅表损伤
S20.800x002 胸前缘域浅表损伤
S20.801 胸壁浅表损伤
S20.802 胸部浅表损伤
S20.803 胸壁擦伤
S21.000 乳房开放性伤口
S30.000x001 背部挫伤
S30.000x003 腰部挫伤
S30.000x004 骶骨区挫伤
S30.001 腰背部挫伤
S30.002 骶尾部挫伤
S30.003 臀部挫伤
S30.100 腹壁挫伤
S30.100x001 腹部挫伤
S30.100x002 胁腹挫伤
S30.100x004 髂区挫伤
S30.100x007 髂窝血肿
S30.101 创伤性髂部血肿
S30.104 腹股沟挫伤
S30.200x005 会阴挫伤
S30.200x006 外阴挫伤
S30.700 腹部、下背和骨盆多处浅表损伤
S30.800x001 臀部浅表损伤
S30.800x002 腹上部浅表损伤
S30.800x003 外生殖器浅表损伤
S30.800x004 胁腹浅表损伤
S30.801 腹壁浅表异物
S30.900x001 腹部浅表损伤
S30.900x002 下背浅表损伤
S30.900x003 骨盆浅表损伤
S31.001 创伤性会阴裂伤
S31.002 腰背部皮肤撕脱伤
S39.910 腰部软组织损伤
S39.911 腹壁软组织损伤
S40.000x001 肩部挫伤
S40.000x002 肩胛区挫伤
S40.000x003 腋窝区挫伤
S40.001 上臂挫伤
S40.700 肩和上臂多处浅表损伤
S40.701 肩臂多处挫伤
S40.800x011 肩部擦伤
S40.800x012 上臂擦伤
S40.800x021 肩部水泡
S40.800x022 上臂水泡
S40.800x031 肩部虫咬伤
S40.800x032 上臂虫咬伤
S40.800x041 肩部浅表异物
S40.800x042 上臂浅表异物
S40.900 肩和上臂的浅表损伤
S50.000 肘挫伤
S50.101 前臂挫伤
S50.700 前臂的多处浅表损伤
S50.701 前臂多处擦伤
S50.800x011 前臂擦伤
S50.800x021 前臂水泡
S50.800x031 前臂虫咬伤
S50.800x041 前臂浅表异物
S50.800x081 肘关节浅表损伤
S50.900 前臂浅表损伤
S50.901 肘浅表损伤
S60.000x001 手指挫伤
S60.100x001 手指挫伤伴指甲损伤
S60.201 腕部挫伤
S60.202 手挫伤
S60.700 腕和手多处浅表损伤
S60.701 手多发浅表损伤
S60.800x011 腕和手擦伤
S60.800x012 腕部擦伤
S60.800x021 腕和手水泡
S60.800x022 手部水泡
S60.800x023 腕部水泡
S60.800x031 腕和手虫咬伤
S60.800x032 腕部虫咬伤
S60.800x033 手部虫咬伤
S60.800x041 腕和手浅表异物
S60.800x042 腕部浅表异物
S60.800x043 手部浅表异物
S60.801 手指浅表异物
S60.900 腕和手的浅表损伤
S60.900x002 腕部浅表损伤
S60.901 手浅表损伤
S60.902 手擦伤
S70.000 髋挫伤
S70.100 大腿挫伤
S70.700x001 大腿多处浅表损伤
S70.700x002 髋部多处浅表损伤
S70.800x011 髋部擦伤
S70.800x012 股部擦伤
S70.800x021 髋部水泡
S70.800x022 股部水泡
S70.800x031 髋部虫咬伤
S70.800x032 股部虫咬伤
S70.800x041 髋部浅表异物
S70.800x042 股部浅表异物
S70.900x001 髋部浅表损伤
S70.900x002 大腿浅表损伤
S70.900x003 股部浅表损伤
S70.901 大腿血肿
S80.000 膝挫伤
S80.100x002 小腿血肿
S80.101 小腿挫伤
S80.700 小腿多处浅表损伤
S80.800x011 小腿擦伤
S80.800x012 膝部擦伤
S80.800x013 腘窝擦伤
S80.800x021 小腿水泡
S80.800x022 膝部水泡
S80.800x023 腘窝水泡
S80.800x031 小腿虫咬伤
S80.800x032 膝部虫咬伤
S80.800x033 腘窝虫咬伤
S80.800x041 小腿浅表异物
S80.800x042 膝部浅表异物
S80.800x043 腘窝浅表异物
S80.900 小腿浅表损伤
S80.901 膝部血肿
S90.000 踝挫伤
S90.100 趾挫伤不伴有趾甲损坏
S90.200 趾挫伤伴有趾甲损坏
S90.300x001 副舟骨损伤
S90.300x002 距骨骨软骨损伤
S90.300x003 距骨后三角骨损伤
S90.301 足挫伤
S90.700 踝和足多处浅表损伤
S90.800x011 踝和足擦伤
S90.800x012 踝部擦伤
S90.800x013 足部擦伤
S90.800x021 踝足部水泡
S90.800x022 踝部水泡
S90.800x023 足部水泡
S90.800x031 踝和足虫咬伤
S90.800x032 踝部虫咬伤
S90.800x033 足部虫咬伤
S90.800x041 踝和足浅表异物
S90.800x042 踝部浅表异物
S90.800x043 足部浅表异物
S90.900x002 踝部浅表损伤
S90.900x003 足部浅表损伤
S90.901 趾甲血肿
T00.000x001 头和颈浅表损伤
T00.100x001 胸伴腹和下背及骨盆浅表损伤
T00.200x001 上肢多处浅表损伤
T00.300x001 下肢多处浅表损伤
T00.600x001 上肢和下肢多处浅表损伤
T00.800x001 身体复合部位的浅表损伤
T00.900 多处浅表损伤
T00.900x002 多处皮肤浅表擦伤
T00.900x003 多处皮肤浅表水疱
T00.900x004 多处皮肤浅表青肿
T00.900x005 多处皮肤浅表挫伤
T00.900x006 多处皮肤浅表血肿
T00.900x007 多处皮肤浅表无毒昆虫咬伤
T00.901 多处挫伤
T00.902 多处皮肤破损
T01.301 下肢皮肤套脱伤
T01.800x001 身体复合部位的开放性损伤
T09.000 躯干浅表损伤
T09.000x011 躯干浅表擦伤
T09.000x021 躯干浅表水疱
T09.000x031 躯干浅表昆虫咬伤
T09.000x041 躯干浅表异物
T09.000x051 躯干浅表挫伤
T11.000 上肢浅表损伤
T11.000x021 上肢浅表水疱
T11.000x031 上肢浅表昆虫咬伤
T11.000x041 上肢浅表异物
T11.000x051 上肢浅表挫伤
T11.001 上肢擦伤
T11.101 上肢皮肤裂伤
T13.000 下肢浅表损伤
T13.000x011 下肢浅表擦伤
T13.000x021 下肢浅表水疱
T13.000x031 下肢浅表昆虫咬伤
T13.000x041 下肢浅表异物
T13.000x051 下肢浅表挫伤
T14.000x003 冲浪运动员结节
T14.000x011 身体浅表擦伤
T14.000x021 身体浅表水疱
T14.000x031 身体浅表昆虫咬伤
T14.000x041 身体浅表异物
T14.001 皮肤挫伤
T14.002 无毒蜘蛛咬伤
T14.003 皮下血肿
T14.101 皮肤裂伤
T79.700 创伤性皮下气肿
T81.800x009 操作后假性囊肿
T85.400 乳房假体和植入物的机械性并发症
T85.401 乳房假体障碍
Z41.000 头发移植
Z41.100x002 乳房整形
Z41.100x003 眼皮整形
Z41.100x004 颧骨突出整形
Z41.100x005 颞部凹陷整形
Z41.100x006 低眉弓整形
Z41.100x007 眉凹陷整形
Z41.100x008 眉弓突出整形
Z41.100x009 低额整形
Z41.100x010 颊部凹陷整形
Z41.100x011 臀部扁平整形
Z41.100x012 腿部凹陷整形
Z41.100x013 发际过高整形
Z41.100x014 额部窄整形
Z41.100x015 髋过宽整形
Z41.100x016 眶整形
Z41.100x017 上唇整形
Z41.100x018 下颌整形
Z41.100x019 臀部整形
Z41.100x020 耳垂整形
Z41.100x021 颏部整形
Z41.100x022 腹壁整形
Z41.100x023 鼻整形
Z41.100x024 吸脂
Z41.104 面部皱纹整容
Z41.105 隆胸
Z42.100x001 乳房术后整形
Z42.200x001 腹部术后整形
Z42.200x002 胸部术后整形
Z42.200x003 背部术后整形
Z42.201 胸部瘢痕修复
Z42.202 腹部瘢痕修复
Z42.203 背部瘢痕修复
Z42.204 臀部瘢痕修复
Z42.205 会阴瘢痕修复
Z42.300x001 上肢术后整形
Z42.301 上肢瘢痕修复
Z42.302 上肢残端修整
Z42.303 臂部瘢痕修复
Z42.304 手部瘢痕修复
Z42.400x001 下肢术后整形
Z42.401 下肢瘢痕修复
Z42.402 足部瘢痕修复
Z42.403 下肢残端修整
Z42.800x001 截肢残端修整
Z42.800x002 肛门术后整形
Z42.801 人工阴道成形术后整形
Z52.100 供皮者
