包含以下主要诊断：
A18.700+E35.1* 肾上腺结核
A18.700x002+E35.1* 结核性艾迪生病
A18.801+E35.8* 垂体结核
A18.806+E35.0* 甲状腺结核
B26.800x011 流行性腮腺炎并发甲状腺炎
B49.x02+E35.8* 垂体真菌感染
B67.302+E35.0* 甲状腺细粒棘球蚴病
C73.x00 甲状腺恶性肿瘤
C73.x00x003 甲状腺多处恶性肿瘤
C74.000 肾上腺皮质恶性肿瘤
C74.100 肾上腺髓质恶性肿瘤
C74.900 肾上腺恶性肿瘤
C75.000 甲状旁腺恶性肿瘤
C75.100 垂体恶性肿瘤
C75.200 颅咽管恶性肿瘤
C75.300 松果体恶性肿瘤
C75.900 内分泌腺恶性肿瘤
C79.700 肾上腺继发性恶性肿瘤
C79.800x839 松果体继发恶性肿瘤
C79.805 甲状腺继发恶性肿瘤
C79.825 垂体继发恶性肿瘤
D09.301 甲状腺原位癌
D09.302 垂体原位癌
D09.303 肾上腺原位癌
D09.304 甲状旁腺原位癌
D17.700x029 肾上腺脂肪瘤
D18.000x810 肾上腺血管瘤
D18.000x839 甲状腺血管瘤
D34.x00 甲状腺良性肿瘤
D34.x00x003 胸骨后甲状腺良性肿瘤
D34.x00x005 异位甲状腺良性肿瘤
D34.x01 甲状舌管良性肿瘤
D35.000 肾上腺良性肿瘤
D35.001 肾上腺无功能腺瘤
D35.100 甲状旁腺良性肿瘤
D35.100x002 异位甲状旁腺良性肿瘤
D35.200 垂体良性肿瘤
D35.200x004 垂体无功能良性肿瘤
D35.200x007 垂体微小良性肿瘤
D35.200x008 侵袭性垂体瘤
D35.200x009 巨大侵袭性垂体瘤
D35.200x010 垂体瘤
D35.200x011 复杂垂体瘤
D35.300 颅咽管良性肿瘤
D35.700 内分泌腺良性肿瘤，其他特指的
D35.900 内分泌腺良性肿瘤
D44.000x001 甲状腺交界性肿瘤
D44.001 甲状腺肿瘤
D44.100x001 肾上腺交界性肿瘤
D44.101 肾上腺肿瘤
D44.200x001 甲状旁腺交界性肿瘤
D44.201 甲状旁腺肿瘤
D44.300x001 垂体交界性肿瘤
D44.301 垂体肿瘤
D44.400x001 颅咽管交界性肿瘤
D44.500x001 松果体交界性肿瘤
D44.500x003 松果体区交界性肿瘤
D44.501 松果体肿瘤
D44.800 累及多个腺体动态未定或动态未知的肿~~瘤
D44.800x002 多内分泌腺瘤病
D44.801 累及多个腺体肿瘤
D44.802 多发性内分泌腺瘤病
D44.900x001 内分泌腺交界性肿瘤
D44.901 内分泌腺肿瘤
D81.300 腺苷脱氨酶［ADA］缺乏
D81.500 嘌呤核苷磷酸化酶［PNP］缺乏
E00.000 先天性碘缺乏综合征，神经病型
E00.000x002 神经病型地方性呆小病
E00.100 先天性碘缺乏综合征，黏液水肿型
E00.100x002 粘液水肿型地方性呆小病
E00.100x003 甲状腺功能减退型地方性呆小病
E00.200 先天性碘缺乏综合征，混合型
E00.200x002 混合型地方性呆小病
E00.900x002 先天性碘缺乏性甲状腺功能减退症
E00.900x004 地方性克汀病
E00.900x005 散发性克汀病
E00.901 呆小病
E01.000 碘缺乏相关性弥漫性(地方性)甲状腺肿
E01.000x002 碘缺乏相关性弥漫性锁骨下甲状腺~~肿
E01.000x003 碘缺乏相关性弥漫性胸骨后甲状腺~~肿
E01.100 碘缺乏相关性多结节性(地方性)甲状腺~~肿
E01.100x002 碘缺乏相关性多结节性胸骨后甲状~~腺肿
E01.100x003 碘缺乏相关性结节性甲状腺肿
E01.200 碘缺乏相关性(地方性)甲状腺肿
E01.200x001 幼年期缺碘性甲状腺肿
E01.201 地方性甲状腺肿
E01.800x002 后天性碘缺乏性甲状腺功能减退症
E01.801 碘性甲状腺功能减退
E01.802+F02.8* 后天性甲状腺机能减退性痴呆
E02.x00 临床症状不明显［亚临床］的碘缺乏性甲~~状腺功能减退症
E03.000 先天性甲状腺功能减退症伴有弥漫性甲~~状腺肿
E03.000x002 先天性非毒性甲状腺肿
E03.000x004 先天性实质的甲状腺肿
E03.001 先天性甲状腺肿
E03.100 先天性甲状腺功能减退症不伴有甲状腺~~肿
E03.100x001 先天性甲状腺萎缩
E03.100x002 甲状腺发育不全伴粘液性水肿
E03.100x004 先天性甲状腺功能不全
E03.101 甲状腺发育不良
E03.200x003 外源性物质引起的甲状腺功能减退~~症
E03.201 药物性甲状腺功能减退症
E03.202 医源性甲状腺功能减退症
E03.300 感染后甲状腺功能减退症
E03.400 甲状腺萎缩(后天性)
E03.801 继发性甲状腺功能减退症
E03.802 原发性甲状腺功能减退症
E03.803+F02.8* 其他特指的后天性甲状腺机能减~~退性痴呆
E03.900 甲状腺功能减退症
E03.901 黏液性水肿
E03.902+G73.5* 甲状腺功能减退性肌病
E04.000 非毒性弥漫性甲状腺肿
E04.001 单纯性甲状腺肿
E04.100 非毒性单个甲状腺结节
E04.100x005 非毒性单结节性甲状腺肿
E04.101 甲状腺结节
E04.102 甲状腺囊肿
E04.103 胸骨后甲状腺囊肿
E04.104 胶性结节甲状腺肿
E04.200 非毒性多结节性甲状腺肿
E04.200x001 囊性甲状腺肿
E04.200x003 非毒性多个甲状腺结节
E04.201 甲状腺肿伴囊性变
E04.801 青春期甲状腺肿
E04.900x001 甲状腺肿
E04.900x006 甲状腺锥叶代偿性肿大
E04.901 胸骨后甲状腺肿
E04.902 结节性甲状腺肿
E04.903 胸骨后结节性甲状腺肿
E04.904 锁骨下甲状腺肿
E05.000 甲状腺毒症伴有弥漫性甲状腺肿
E05.001 弥漫性甲状腺肿伴甲状腺功能亢进症
E05.002+H06.2* 甲状腺功能障碍性突眼
E05.003 毒性弥漫性甲状腺肿
E05.100 甲状腺毒症伴有毒性单个甲状腺结节
E05.200 甲状腺毒症伴有毒性多结节性甲状腺肿
E05.200x004 高功能腺瘤伴甲状腺功能亢进症
E05.201 毒性结节性甲状腺肿
E05.202 结节性甲状腺肿伴甲状腺功能亢进症
E05.203 自主性高功能性甲状腺腺瘤伴甲状腺功~~能亢进症
E05.300 来自异位甲状腺组织的甲状腺毒症
E05.301 异位甲状腺肿
E05.302 纵隔甲状腺肿
E05.400 人为甲状腺毒症
E05.400x001 医源性甲状腺功能亢进症
E05.500 甲状腺危象
E05.800x001 TSH 依赖性甲状腺功能亢进症
E05.800x005 亚临床甲状腺功能亢进
E05.801 促甲状腺激素分泌过度
E05.802 碘原性甲状腺功能亢进症
E05.804 药物性甲状腺功能亢进症
E05.805 原发性甲状腺功能亢进症
E05.806 促甲状腺激素不适当分泌综合征
E05.900x001 甲状腺功能亢进症
E05.900x007+G73.0* 甲亢性肌无力综合征
E05.904+G73.5* 甲状腺功能亢进性肌病
E05.905 亚临床甲状腺功能亢进症
E06.000 急性甲状腺炎
E06.000x003 化脓性甲状腺炎
E06.001 急性化脓性甲状腺炎
E06.002 甲状腺脓肿
E06.100 亚急性甲状腺炎
E06.100x001 亚急性肉芽肿性甲状腺炎
E06.100x002 亚急性甲状腺炎[德奎尔万甲状腺炎]
E06.100x003 亚急性巨细胞性甲状腺炎
E06.100x004 亚急性非化脓性甲状腺炎
E06.200 慢性甲状腺炎伴有短暂性甲状腺毒症
E06.300 自身免疫性甲状腺炎
E06.300x001 短暂性桥本甲状腺毒症
E06.300x004 淋巴瘤性甲状腺肿
E06.300x005 淋巴细胞性甲状腺炎
E06.301 淋巴细胞性甲状腺肿
E06.303 淋巴瘤性甲状腺瘤
E06.304 桥本甲状腺炎
E06.400 药物性甲状腺炎
E06.400x002 医源性甲状腺炎
E06.500x001 慢性侵袭性甲状腺炎
E06.500x002 慢性纤维性甲状腺炎
E06.500x004 甲状腺炎性包块
E06.501 里德尔甲状腺炎
E06.502 慢性甲状腺炎
E06.900 甲状腺炎
E07.000 降钙素分泌过多
E07.000x001 高降钙素血症
E07.000x002 甲状腺降钙素分泌过多
E07.001 甲状腺 C 细胞增生
E07.100 激素生成障碍性甲状腺肿
E07.100x002 彭德莱综合征[家族性呆小聋哑症]
E07.100x003 家族性激素生成障碍性甲状腺肿
E07.800x001 甲状腺出血
E07.800x003 甲状腺功能正常的病态综合征
E07.800x004 甲状腺激素不敏感综合征[T4 抵抗综~~合征]
E07.800x007 甲状腺结合球蛋白异常
E07.800x009 甲状腺梗死
E07.800x011 甲状腺不典型增生
E07.801 甲状腺激素抵抗综合征
E07.802 甲状腺钙化
E07.803 甲状腺囊肿出血
E07.804 低 T3 综合征
E07.805 手术后甲状腺瘘
E07.806 甲状腺病态综合征
E07.901 甲状腺肿物
E10.000 1 型糖尿病伴有昏迷
E10.000x001 1 型糖尿病性高渗性高血糖状态昏迷
E10.000x002 1 型糖尿病性高血糖状态昏迷
E10.000x005 1 型糖尿病性乳酸性酸中毒并昏迷
E10.000x006 1 型糖尿病性酮症酸中毒和乳酸性酸~~中毒并昏迷
E10.001 1 型糖尿病性高渗性昏迷
E10.002 1 型糖尿病性低血糖昏迷
E10.003 1 型糖尿病性酮症酸中毒昏迷
E10.100 1 型糖尿病伴有酮症酸中毒
E10.100x012 1 型糖尿病性酮症
E10.100x031 1 型糖尿病性乳酸性酸中毒
E10.100x051 1 型糖尿病性酮症酸中毒和乳酸性酸~~中毒
E10.100x061 成人晚发自身免疫性糖尿病酮症
E10.101 1 型糖尿病性酮症酸中毒
E10.102 1 型糖尿病性乳酸酸中毒
E10.103 1 型糖尿病酮症
E10.500x021+I79.2* 1 型糖尿病性周围血管病及~~坏疽
E10.500x043 1 型糖尿病性下肢溃疡
E10.500x044 1 型糖尿病性足坏疽
E10.500x045 1 型糖尿病性急性皮肤坏疽
E10.500x046 1 型糖尿病性细菌性坏疽
E10.500x047 1 型糖尿病性溶血性坏疽
E10.500x048 1 型糖尿病性富尼埃坏疽
E10.500x049 1 型糖尿病性曼莱尼坏疽
E10.500x051 1 型糖尿病性下肢感染
E10.501+I79.2* 1 型糖尿病性周围血管病变
E10.503 1 型糖尿病性足病
E10.504 1 型糖尿病性溃疡
E10.505 1 型糖尿病性坏疽
E10.600x042 1 型糖尿病性低血糖性癫痫发作
E10.600x043 1 型糖尿病性低血糖症
E10.600x051 1 型糖尿病伴血糖控制不佳
E10.700 1 型糖尿病伴有多个并发症
E10.700x021 1 型糖尿病性胰岛素抵抗
E10.700x024 1 型糖尿病性内脏脂肪沉积增加
E10.700x025 1 型糖尿病性黑棘皮症或血脂障碍或~~高胰岛素血症或肥胖症
E10.700x032 1 型糖尿病性足溃疡和周围神经病
E10.800 1 型糖尿病伴有并发症
E10.900 1 型糖尿病
E10.900x003 脆性糖尿病
E10.900x004 暴发性 1 型糖尿病
E10.901 成人隐匿性自身免疫性糖尿病
E11.000 2 型糖尿病伴有昏迷
E11.000x001 2 型糖尿病性高渗性高血糖状态昏迷
E11.000x005 2 型糖尿病性乳酸性酸中毒并昏迷
E11.000x006 2 型糖尿病性酮症酸中毒和乳酸性酸~~中毒并昏迷
E11.001 2 型糖尿病性高渗性昏迷
E11.002 2 型糖尿病性低血糖性昏迷
E11.003 2 型糖尿病性酮症酸中毒昏迷
E11.100x051 2 型糖尿病性酮症酸中毒和乳酸性酸~~中毒
E11.101 2 型糖尿病性酮症酸中毒
E11.102 2 型糖尿病性乳酸酸中毒
E11.103 2 型糖尿病性酮症
E11.500x043 2 型糖尿病性下肢溃疡
E11.500x044 2 型糖尿病性足坏疽
E11.500x045 2 型糖尿病性急性皮肤坏疽
E11.500x046 2 型糖尿病性细菌性坏疽
E11.500x047 2 型糖尿病性溶血性坏疽
E11.500x048 2 型糖尿病性富尼埃坏疽
E11.500x049 2 型糖尿病性曼莱尼坏疽
E11.500x051 2 型糖尿病性下肢感染
E11.503 2 型糖尿病足病
E11.504 2 型糖尿病性溃疡
E11.505 2 型糖尿病性坏疽
E11.600x042 2 型糖尿病性低血糖性癫痫发作
E11.600x043 2 型糖尿病性低血糖症
E11.600x051 2 型糖尿病伴血糖控制不佳
E11.700x011 2 型糖尿病性多发性微血管并发症
E11.700x021 2 型糖尿病性胰岛素抵抗
E11.700x024 2 型糖尿病性内脏脂肪沉积增加
E11.700x025 2 型糖尿病性黑棘皮症或血脂障碍或~~高胰岛素血症或肥胖症
E11.700x031 2 型糖尿病性足溃疡和周围血管病
E11.700x032 2 型糖尿病性足溃疡和周围神经病
E11.700x033 2 型糖尿病伴多个并发症
E11.800 2 型糖尿病伴有并发症
E11.900 2 型糖尿病
E12.000 营养不良相关性糖尿病伴有昏迷
E12.100 营养不良相关性糖尿病伴有酮症酸中毒
E12.600 营养不良相关性糖尿病伴有其他特指的~~并发症
E12.700 营养不良相关性糖尿病伴有多个并发症
E12.800 营养不良相关性糖尿病伴有并发症
E12.900 营养不良相关性糖尿病不伴有并发症
E13.000 糖尿病伴有昏迷，其他特指的
E13.101 继发性糖尿病性酮症酸中毒
E13.102 继发性糖尿病性酮症
E13.600 糖尿病伴有其他特指的并发症，其他特指~~的
E13.700 糖尿病伴有多个并发症,其他特指的
E13.800 糖尿病伴并发症，其他特指的
E13.900x003 正确用药所致类固醇性糖尿病
E13.900x006 胰源性糖尿病
E13.901 肝性糖尿病
E13.902 线粒体糖尿病
E13.903 类固醇性糖尿病
E13.904 脂肪萎缩性糖尿病
E13.905 医源性糖尿病
E13.906 应激性高血糖状态
E13.907 继发性糖尿病
E14.000 糖尿病伴有昏迷
E14.000x001 糖尿病性高渗性高血糖状态昏迷
E14.000x002 糖尿病性高血糖状态昏迷
E14.000x003 糖尿病性低血糖昏迷
E14.000x004 糖尿病性酮症酸中毒并昏迷
E14.000x005 糖尿病性乳酸性酸中毒并昏迷
E14.000x006 糖尿病性酮症酸中毒和乳酸性酸中~~毒并昏迷
E14.100 糖尿病伴有酮症酸中毒
E14.100x012 糖尿病性酮症
E14.100x031 糖尿病性乳酸性酸中毒
E14.100x051 糖尿病性酮症酸中毒和乳酸性酸中~~毒
E14.500x011+I79.2* 糖尿病性周围血管病
E14.500x021+I79.2* 糖尿病性周围血管病及坏疽
E14.500x041 糖尿病性溃疡
E14.500x042 糖尿病性坏疽
E14.500x043 糖尿病性下肢溃疡
E14.500x044 糖尿病性足坏疽
E14.500x045 糖尿病性急性皮肤坏疽
E14.500x046 糖尿病性细菌性坏疽
E14.500x047 糖尿病性溶血性坏疽
E14.500x048 糖尿病性富尼埃坏疽
E14.500x049 糖尿病性曼莱尼坏疽
E14.500x050 糖尿病足
E14.500x051 糖尿病性下肢感染
E14.600x042 糖尿病性低血糖性癫痫发作
E14.600x043 糖尿病性低血糖症
E14.600x051 糖尿病伴血糖控制不佳
E14.700 糖尿病伴有多个并发症
E14.700x011 糖尿病性多发性微血管并发症
E14.700x021 糖尿病性胰岛素抵抗
E14.700x024 糖尿病性内脏脂肪沉积增加
E14.700x025 糖尿病性黑棘皮症或血脂障碍或高~~胰岛素血症或肥胖症
E14.700x031 糖尿病性足溃疡和周围血管病
E14.700x032 糖尿病性足溃疡和周围神经病
E14.800 糖尿病伴有并发症
E14.900x001 糖尿病
E15.x00x001 低血糖性昏迷
E15.x00x002 非糖尿病引起的药物性胰岛素性昏~~迷
E15.x00x004 胰岛素分泌过多伴低血糖性昏迷
E16.000x001 药物性低血糖
E16.100x001 反应性低血糖症[餐后低血糖症]
E16.100x002 高胰岛素血症
E16.100x004 胰岛 β 细胞增生
E16.100x005 功能性非高胰岛素性低血糖
E16.100x006 功能性胰岛素分泌过多
E16.100x010 自身免疫性胰岛素综合征
E16.100x013 婴儿持续性高胰岛素血症性低血糖
E16.101 反应性低血糖症
E16.102 自身免疫性低血糖症
E16.103 功能性高胰岛素血症
E16.104 功能性非胰岛素性低血糖
E16.105 胰岛素自身免疫综合征
E16.106 婴儿低血糖症
E16.109 酒精性低血糖症
E16.110 先天性高胰岛素性低血糖血症
E16.111+G94.3* 低血糖性脑昏迷
E16.112 先天性高胰岛素血症
E16.200 低血糖
E16.300 高血糖素分泌增多
E16.300x001 胰腺内分泌细胞增生伴胰升糖素过~~多
E16.300x002 胰升糖素分泌过多
E16.301 胰高血糖素血症
E16.800x001 胰腺胰多肽分泌过多
E16.800x002 胰腺生长抑素分泌过多
E16.800x003 胰腺血管活性肠肽分泌过多
E16.800x004 胰腺生长激素释放激素分泌过多
E16.800x006 A 型胰岛素抵抗综合征
E16.800x007 B 型胰岛素抵抗综合征
E16.800x103 糖耐量受损伴内脏脂肪沉积增加
E16.800x104 糖耐量受损伴胰岛素抵抗
E16.800x105 糖耐量受损伴黑棘皮症或血脂障碍~~或高胰岛素血症或肥胖症
E16.800x901 糖耐量受损
E16.801 胰岛素抵抗
E16.802 胰腺生长抑素增加
E16.803 代谢综合征
E16.900x002 胰腺内分泌细胞增生
E16.901 胰岛细胞增生症
E20.000 特发性甲状旁腺功能减退症
E20.100 假性甲状旁腺功能减退症
E20.801 继发性甲状旁腺功能减退症
E20.802 先天性甲状旁腺功能减退症
E20.900 甲状旁腺功能减退症
E20.900x004+G73.5* 甲状旁腺功能减低合并肌病
E20.901 甲状旁腺性手足搐搦
E21.000 原发性甲状旁腺功能亢进症
E21.000x007 股骨囊性纤维性骨炎
E21.001 甲状旁腺增生
E21.002 全身囊性纤维性骨炎
E21.003 下颌骨囊性纤维性骨炎
E21.004 脊柱囊性纤维性骨炎
E21.005 上肢骨囊性纤维性骨炎
E21.006 下肢骨囊性纤维性骨炎
E21.100x001 继发性甲状旁腺功能亢进
E21.201 三发性甲状旁腺功能亢进症
E21.300 甲状旁腺功能亢进症
E21.300x002 甲状旁腺激素升高
E21.300x003+M14.1* 甲状旁腺功能亢进症性晶体~~性关节病
E21.300x004+G73.5* 甲状旁腺亢进合并肌病
E21.301 甲状旁腺功能亢进危象
E21.400x001 甲状旁腺出血
E21.400x003 甲状旁腺炎
E21.401 甲状旁腺囊肿
E21.402 甲状旁腺囊肿出血
E21.500 甲状旁腺的疾患
E22.000x001 垂体性巨人症
E22.000x002 生长激素生成过多
E22.000x005 垂体生长激素瘤
E22.001 肢端肥大症
E22.002 生长激素过度分泌综合征
E22.100 高催乳素血症
E22.200 抗利尿激素分泌失调综合征
E22.801 垂体多分泌功能瘤
E22.802 中枢性性早熟
E22.900 垂体功能亢进
E23.000 垂体功能减退症
E23.000x005 产后垂体前叶功能减退危象
E23.000x007 腺垂体功能减退症
E23.000x008 垂体前叶功能减退
E23.000x011 孤立性促性腺激素缺乏症
E23.000x014 停经泌乳综合征
E23.000x015 低促性腺激素性性腺功能减退症
E23.001 卡尔曼综合征
E23.002 垂体前叶功能减退危象
E23.003 全垂体功能减退症
E23.004 席恩综合征
E23.005 垂体性矮小症
E23.006 低促性腺激素性腺功能减退症
E23.007 单一性促性腺激素缺乏症
E23.008 胰岛素样生长因子 1 缺乏
E23.009 生长激素缺乏症
E23.010 特发性低促性腺激素性性腺功能减退症
E23.100 药物性垂体功能减退症
E23.200 尿崩症
E23.200x003 中枢性尿崩症
E23.200x005 完全性尿崩症
E23.201 脑外伤后尿崩症
E23.202 部分性垂体性尿崩症
E23.203 完全性垂体性尿崩症
E23.204 继发性尿崩症
E23.300x001 垂体功能不良
E23.301 垂体功能紊乱
E23.302 下丘脑综合征
E23.600x001 鞍区病变
E23.600x005 垂体管囊肿
E23.600x008 垂体炎
E23.600x010 垂体增大
E23.600x011 下丘脑性肥胖
E23.600x014 蝶鞍扩大
E23.600x015 反馈性垂体瘤综合征
E23.600x016 肥胖-生殖无能综合征
E23.601 垂体脓肿
E23.602 垂体卒中
E23.603 空泡蝶鞍综合征
E23.604 垂体瘢痕
E23.605 垂体性肥胖
E23.606 垂体增生
E23.607 垂体囊肿
E23.608 拉特克囊肿
E23.609 肥胖性生殖无能症
E23.610 垂体钙化
E23.611 垂体出血
E23.612 垂体假腺瘤
E23.613 淋巴细胞性垂体炎
E23.614 垂体萎缩
E23.615 肉芽肿性垂体炎
E23.616 垂体柄阻断综合征
E23.617 垂体危象
E23.618 间脑综合征
E23.619 自身免疫性垂体炎
E23.700x001 垂体瘢痕形成
E23.701 垂体肿物
E24.000 垂体依赖性库欣病
E24.000x001 垂体促肾上腺皮质激素分泌过多
E24.001 垂体性嗜碱性粒细胞增多症
E24.100 纳尔逊综合征
E24.200 药物性皮质醇增多症
E24.200x001 正确用药所致药物性皮质醇增多症
E24.201 医源性库欣综合征
E24.202 类库欣综合征
E24.300 异位促肾上腺皮质激素综合征
E24.400 醇诱发的假库欣综合征
E24.800x001 原发性色素性结节状肾上腺皮质病
E24.801 糖皮质激素过度敏感综合征
E24.900 库欣综合征
E24.901 亚临床库欣综合征
E24.902 肾上腺皮质功能亢进症
E25.000x007 早熟性巨睾症
E25.000x008 盐丢失性先天性肾上腺增生
E25.001 11β-羟化酶缺陷症
E25.002 17α-羟化酶缺陷症
E25.003 21-羟化酶缺乏症
E25.004 先天性肾上腺皮质增生症
E25.005 先天性肾上腺发育不良
E25.801 假性性早熟
E25.802 女性肾上腺性假两性畸形
E25.901 肾上腺增生伴女性男性化
E25.902 肾上腺性征综合征
E25.903 男性肾上腺增生性性早熟
E26.000 原发性醛固酮过多症
E26.000x001 利德尔综合征[Liddle 综合征]
E26.000x003 康恩综合征[Conn 综合征]
E26.001 特发性醛固酮增多症
E26.100 继发性醛固酮过多症
E26.800x002 高肾素性醛固酮增多症
E26.801 家族性醛固酮增多症
E26.802 巴特综合征
E26.803 吉特尔曼综合征
E26.900 醛固酮过多症
E27.000x001 肾上腺皮质功能亢进
E27.000x002 促肾上腺皮质激素生成过多
E27.000x003 肾上腺皮质功能亢进危象
E27.000x011 肾上腺来源高雄激素血症
E27.001 肾上腺皮质功能亢进，与库欣综合征无关
E27.100x003 自身免疫性肾上腺炎
E27.101 艾迪生病
E27.200 艾迪生病危象
E27.200x003 肾上腺危象
E27.300 药物性肾上腺皮质功能减退症
E27.400x005 肾上腺皮质萎缩
E27.400x006 肾上腺皮质功能不全
E27.401 肾上腺出血
E27.402 肾上腺坏死
E27.403 继发性肾上腺皮质功能减退症
E27.404 三发性肾上腺皮质功能减退症
E27.405 醛固酮缺乏症
E27.406 肾上腺钙化
E27.407 肾上腺皮质功能减退症
E27.500 肾上腺髓质功能亢进
E27.500x003 儿茶酚胺分泌过多
E27.501 肾上腺髓质增生
E27.800x005 肾上腺增生
E27.800x010 肾上腺结节性增生
E27.800x012 肾上腺血肿
E27.800x021 肾上腺病变
E27.801 肾上腺囊肿
E27.802 肾上腺脓肿
E27.803 肾上腺皮质增生
E27.804 肾上腺炎
E27.805 肾上腺皮质结节样增生
E27.806 皮质醇结合球蛋白异常
E27.807 大结节性肾上腺皮质增生
E27.808 原发性色素性结节性肾上腺皮质增生
E27.809 肾上腺囊肿伴囊内出血
E27.810 肾上腺假性囊肿
E27.901 肾上腺肿物
E29.000x002 男性性腺功能亢进
E29.001 睾丸激素分泌过多
E29.002 雄激素分泌过多
E29.100 睾丸功能减退症
E29.100x002 男性性腺功能低下
E29.100x004 睾丸雄激素生物合成障碍
E29.103 幼稚型睾丸
E29.104 高促性腺激素性性腺功能减退症
E29.105 5α-还原酶缺陷症
E29.106 雄激素部分缺乏综合征
E29.900 睾丸功能障碍
E30.000 青春期延迟
E30.000x003 性发育迟缓
E30.001 第二性征发育不全
E30.002 幼稚型子宫
E30.100 性早熟
E30.100x002 真性性早熟
E30.101 周围性性早熟
E30.102 早发月经
E30.103 青春期发育过早
E30.801 乳腺过早发育
E31.000 自身免疫性多腺体衰竭
E31.001 施密特综合征
E31.002 自身免疫性多内分泌腺病综合征
E31.100 多腺体功能亢进
E31.800 多腺体功能障碍，其他的
E31.900 多腺体功能障碍
E31.901 多发性内分泌腺病
E34.000 类癌瘤综合征
E34.100 肠激素分泌过多，其他的
E34.200 异位激素分泌，不可归类在他处者
E34.300x002 侏儒症
E34.300x003 体质性身材矮小症
E34.300x006 社会心理性矮小症
E34.301 矮小症
E34.302 家族性身材矮小症
E34.303 原基性矮小症
E34.304 生长激素不反应性侏儒症
E34.305 拉伦氏综合征
E34.400 体质性高身材
E34.500 雄激素抵抗综合征
E34.500x001 睾丸女性化
E34.500x002 男性假两性畸形伴睾丸女性化
E34.500x005 男性假两性同体伴雄激素抵抗
E34.501 赖芬斯坦综合征
E34.800x006 妖精貌综合征
E34.801 松果体囊肿
E34.802 松果体功能障碍
E34.803 早老症
E34.804 多诺霍综合征
E34.805 松果体区肿物
E34.900x003 激素失调
E34.901+G73.5* 内分泌病性肌病
E34.903 内分泌功能障碍
E40.x00 夸希奥科病［恶性营养不良病］
E41.x00 营养性消瘦
E41.x01 重度营养不良伴消瘦
E42.x00 消瘦性夸希奥科病
E43.x00 重度蛋白质-能量营养不良
E43.x00x001 严重营养不良
E43.x00x002 营养性水肿
E44.000 中度蛋白质-能量营养不良
E44.100 轻度蛋白质-能量营养不良
E45.x00 继后于蛋白质-能量营养不良的发育迟缓
E45.x00x003 营养不良性身材矮小
E46.x00x002 低蛋白性营养不良
E46.x00x003 营养不良
E46.x00x004 铜蓝蛋白降低
E46.x00x005 蛋白质-能量失衡
E46.x01 蛋白缺乏
E50.100x001+H13.8* 少年儿童的比托斑点
E50.900 维生素 A 缺乏病
E51.100 脚气病
E51.100x006 干性脚气病
E51.800 硫胺素缺乏的其他表现
E51.900 硫胺素缺乏
E51.900x001 维生素 B1 缺乏[硫胺素缺乏]
E52.x00 烟酸缺乏［糙皮病］
E52.x00x002 酒精性糙皮病
E52.x00x003 眼睑蜀黍红斑[睑糙皮病]
E53.000 核黄素缺乏
E53.100 吡哆醇缺乏
E53.100x001 维生素 B6 缺乏
E53.800x010 叶酸盐缺乏
E53.800x011 生物素缺乏
E53.800x012 氰钻胺素缺乏
E53.800x013 泛酸缺乏
E53.802 叶酸缺乏症
E53.804 维生素 B12 缺乏症
E53.900 维生素 B 缺乏病
E53.901 复合性维生素Ｂ缺乏症
E54.x00 抗坏血酸缺乏
E55.002 维生素 D 缺乏性手足搐搦症
E55.900 维生素 D 缺乏病
E56.000 维生素 E 缺乏病
E56.100 维生素 K 缺乏病
E56.800x001 维生素 P 缺乏
E56.900 维生素缺乏病
E58.x00 饮食性钙缺乏
E59.x00 饮食性硒缺乏
E59.x01 克山病
E60.x00 饮食性锌缺乏
E61.000 铜缺乏
E61.100 铁缺乏
E61.200 镁缺乏
E61.300 锰缺乏
E61.400 铬缺乏
E61.500 钼缺乏
E61.600 钒缺乏
E61.700 多种营养元素缺乏
E61.800 营养元素缺乏，其他特指的
E61.900 营养元素缺乏
E63.000 必需脂肪酸［EFA］缺乏
E63.100 摄入食物结构失衡
E63.800 营养缺乏，其他特指的
E63.900 营养缺乏
E64.000 蛋白质-能量营养不良后遗症
E64.100 维生素 A 缺乏后遗症
E64.200 维生素 C 缺乏后遗症
E64.800 营养缺乏后遗症，其他的
E64.900 营养缺乏后遗症
E65.x00x002 局部性肥胖症
E65.x00x003 脂肪增多症
E65.x00x010 肩部脂肪增多症
E65.x00x011 腋部脂肪增多症
E65.x00x013 小腿脂肪增多症
E65.x01 腰部脂肪堆积
E65.x02 背部脂肪堆积
E65.x03 上肢脂肪堆积
E65.x04 脂肪垫
E65.x05 下颌脂肪袋
E65.x07 颈部脂肪堆积
E65.x08 面颊脂肪堆积
E65.x09 大腿脂肪堆积
E65.x10 腹部脂肪堆积
E65.x11 臀部脂肪堆积
E65.x12 盆腔脂肪增多症
E65.x13 硬膜外脂肪过多症
E66.000 过度热能引起的肥胖症
E66.100 药物性肥胖症
E66.200 极度肥胖症伴有小泡性肺换气不足
E66.201 极度肥胖伴低通气综合征
E66.801 病态性肥胖
E66.900 肥胖症
E66.900x001 单纯性肥胖
E66.901 重度肥胖
E67.000 维生素 A 过多症
E67.100 高胡萝卜素血症
E67.200 大剂量维生素 B6 综合征
E67.300 维生素 D 过多症
E67.800 营养过度，其他特指的
E68.x00 营养过度后遗症
E70.000 典型的苯丙酮酸尿
E70.000x002 苯丙酮酸性精神幼稚病
E70.100x001 苯丙酮尿症
E70.100x004 苯丙氨酸羟化酶缺乏症
E70.101 高苯丙氨酸血症
E70.102 四氢生物蝶呤缺乏症
E70.200 酪氨酸代谢紊乱
E70.201 高酪氨酸血症
E70.202 黑尿酸症
E70.203 褐黄病
E70.204 酪氨酸尿症
E70.205 原发性酪氨酸血症
E70.300 白化病
E70.300x003 切迪阿克-施泰因布林克-东综合征~~[Chediak-Steinbrinck-Higashi 综合征]
E70.300x004 克罗斯综合征[Cross 综合征]
E70.300x005 赫日曼斯基 - 普德拉克综合征~~[Hermansky-Pudlak 综合征]
E70.301 瓦登伯格综合征
E70.800x001 组氨酸血症
E70.800x002 色氨酸代谢紊乱
E70.800x003 组氨酸代谢紊乱
E70.900 芳香氨基酸代谢紊乱
E71.000 槭糖尿病
E71.100x003 高缬氨酸血症
E71.100x004 异缬氨酸血症
E71.100x005 甲基丙二酸尿症
E71.101 丙酸血症
E71.102 甲基丙二酸血症
E71.103 异戊酸血症
E71.200 支链氨基酸代谢紊乱
E71.300 脂肪酸代谢紊乱
E71.300x005 继发性肉碱缺乏症
E71.300x011 肾上腺脑白质营养不良[AddisonSchilder 综合征]
E71.302 原发性肉碱缺乏症
E71.304 肉毒碱棕榈酰转移酶缺乏症
E71.305 极长链酰基辅酶 A 脱氢酶缺陷症
E71.307 中链酰基辅酶 A 脱氢酶缺乏症
E71.308 极长链酰基辅酶 A 脱氢酶缺乏症
E71.309 长链 3-羟酰基辅酶 A 脱氢酶缺乏症
E71.310 多种酰基辅酶 A 脱氢酶缺乏症
E72.001 甘氨酸尿症
E72.002 范科尼综合征
E72.003 胱氨酸尿症
E72.004 哈特纳普病
E72.005 洛氏综合征
E72.100x003 胱硫醚尿症
E72.100x004 高胱氨酸尿症
E72.100x005 蛋氨酸血症
E72.100x006 亚硫酸盐氧化酶缺乏症
E72.100x007 同型半胱氨酸尿症
E72.101 高同型半胱氨酸血症
E72.102 同型半胱氨酸血症
E72.200x002 一过性高氨血症
E72.200x004 精氨酸血症
E72.200x007 先天性高氨血症
E72.200x008 尿素循环障碍
E72.201 高氨血症
E72.202 瓜氨酸血症
E72.203 精氨基琥珀酸尿症
E72.204 精氨酸酶缺乏症
E72.205 N-乙酰谷氨酸合成酶缺乏症
E72.300x001 羟赖氨酸血症
E72.300x002 高赖氨酸血症
E72.301 羟赖氨酸代谢紊乱
E72.302 戊二酸血症
E72.303 戊二酸尿症
E72.304 戊二酸血症 I 型
E72.305 戊二酸血症Ⅱ型
E72.306 戊二酸血症Ⅲ型
E72.400 鸟氨酸代谢紊乱
E72.400x001 鸟氨酸血症 I 型
E72.400x002 鸟氨酸血症 II 型
E72.401 高鸟胺酸血症-高氨血症-高瓜胺酸血症~~候群
E72.402 鸟氨酸氨甲酰基转移酶缺乏症
E72.500 甘油酸代谢紊乱
E72.500x001 高羟氨酸血症
E72.500x002 高脯氨酸血症 I 型
E72.500x003 高脯氨酸血症 II 型
E72.500x004 非酮病性高甘胺酸血症
E72.500x005 肌氨酸血症
E72.800x001 脲环代谢紊乱
E72.800x002 直链氨基酸代谢障碍
E72.800x004 β 氨基酸代谢紊乱
E72.800x005 γ 氨基酸代谢紊乱
E72.900x002 氨基酸尿
E72.900x004 低氨基酸尿症
E72.900x006 氨基酸代谢病
E72.901 低氨基酸血症
E72.902 高氨基酸尿症
E74.000 糖原贮积病
E74.000x006 肝磷酸化酶缺乏
E74.000x007 安德森病
E74.000x008 科里病
E74.000x009 福布斯病
E74.000x010 赫尔病
E74.000x011 麦卡德尔病
E74.000x012 蓬佩病
E74.000x013 冯-吉尔克病
E74.000x016+I43.1* Danon 病
E74.001 Ⅰ型糖原贮积症
E74.002 葡萄糖-6-磷酸酶缺乏
E74.003 Ⅱ型糖原贮积症
E74.004 Ⅲ型糖原贮积症
E74.005 Ⅴ型糖原贮积症
E74.006+K77.8* 肝糖原贮积症
E74.007+G73.6* 糖原贮积症肌病
E74.009 Ⅶ型糖原贮积症
E74.100 果糖代谢紊乱
E74.100x002 原发性果糖尿症
E74.100x004 果糖-1,6-二磷酸缺乏
E74.101 遗传性果糖不耐受症
E74.200 半乳糖代谢紊乱
E74.200x002 半乳糖激酶缺乏
E74.201 半乳糖血症
E74.300x001 葡萄糖及半乳糖吸收不良
E74.300x002 肠二糖酶缺乏及二糖吸收不良
E74.300x003 庶糖酶缺乏
E74.400 丙酮酸盐代谢和糖异生紊乱
E74.400x005 丙酮酸脱羧酶缺乏
E74.401 丙酮酸羧化酶缺乏
E74.402 磷酸烯醇丙酮酸羧激酶缺乏
E74.403 丙酮酸脱氢酶缺乏
E74.800x006 高乳酸血症
E74.800x007 葡萄糖转运体 1 缺陷
E74.801 肾性糖尿
E74.802 原发性戊糖尿
E74.803 草酸盐沉着症
E74.804 草酸尿
E74.900x002 多羧酶缺乏
E74.901 糖代谢紊乱
E75.501 黄色瘤
E75.502 幼年性黄色瘤
E75.503 原发性家族性黄瘤病
E75.504 脑腱胆固醇沉着病
E75.505 沃尔曼病
E75.600x001 脂贮积病
E76.000 黏多糖贮积症，Ⅰ型
E76.100 黏多糖贮积症，Ⅱ型
E76.200x001 粘多糖贮积病 III 型
E76.200x002 B 型圣菲利浦综合征
E76.200x003 C 型圣菲利浦综合征
E76.200x004 D 型圣菲利浦综合征
E76.200x006 粘多糖贮积病 VI 型
E76.200x007 粘多糖贮积病 VII 型
E76.200x008 类似莫固综合征
E76.200x009 典型莫固综合征
E76.200x010 轻度马罗托-拉米综合征
E76.200x011 重度马罗托-拉米综合征
E76.200x012 β 葡萄糖醛酸酶缺乏
E76.201 黏多糖贮积症，Ⅳ型
E76.300 黏多糖贮积症
E76.800 糖胺聚糖代谢紊乱,其他的
E76.900x001 氨基葡聚糖代谢紊乱
E77.000 溶酶体酶翻译后修饰缺陷
E77.000x002 粘脂贮积病 II 型[I 细胞病]
E77.000x003 粘脂贮积病 III 型[假胡勒多种营养~~不良]
E77.100x002 天冬氨酰葡萄糖胺尿症
E77.100x003 岩藻糖苷贮积病
E77.100x004 甘露糖苷过多症
E77.100x005 粘脂贮积病 I 型[唾液酸沉积病]
E77.801 低蛋白血症
E77.900 糖蛋白代谢紊乱
E78.000 纯高胆固醇血症
E78.000x003 A 族高脂血症
E78.000x004 高 β 脂蛋白血症
E78.000x005 弗雷德里克森高脂蛋白血症 IIa 型
E78.000x006 低密度脂蛋白型高脂蛋白血症
E78.000x007 胆固醇综合征
E78.001 家族性高胆固醇血症
E78.002 高低密度脂蛋白胆固醇血症
E78.003 纯合子家族性高胆固醇血症
E78.100 纯高甘油酯血症
E78.100x002 极低密度脂蛋白型高脂蛋白血症
E78.100x003 高前 β 脂蛋白血症
E78.100x004 内源性高甘油酯血症
E78.100x005 B 族高脂血症
E78.100x007 弗雷德里克森高脂蛋白血症 IV 型
E78.200 混合性高脂血症
E78.200x001 睑黄瘤
E78.200x008 高胆固醇血症伴内源性高甘油酯血~~症
E78.200x012 弗雷德里克森高脂蛋白血症 III 型
E78.201 结节性黄色瘤
E78.202 扁平黄色瘤
E78.203 高脂异常综合征
E78.204 悬浮 β 脂蛋白血症
E78.205 高 β 脂蛋白血症伴高前 β 脂蛋白血症
E78.206 播散性黄色瘤
E78.207 疹性黄色瘤
E78.208 高脂血症 C 族
E78.209 Ⅱb 型弗雷德里克森高脂蛋白血症
E78.210 结节疹性黄色瘤
E78.300x001 混合型高甘油酯血症
E78.300x002 弗雷德里克森高脂蛋白血症 I 型
E78.300x003 弗雷德里克森高脂蛋白血症 V 型
E78.300x004 D 族高脂血症
E78.401 家族性混合性高脂血症
E78.402 谷固醇血症
E78.500 高脂血症
E78.600 脂蛋白缺乏
E78.600x001 棘红细胞增多症
E78.600x003 卵磷脂胆固醇酰基转移酶缺乏
E78.600x006 高密度脂蛋白缺乏
E78.600x007 低 α 脂蛋白血症
E78.600x008 丹吉尔病
E78.600x009 低 β 脂蛋白血症
E78.600x010 家族性低 β 脂蛋白血症
E78.600x011 低胆固醇血症
E78.601 载脂蛋白 B 缺乏
E78.602 无 β 脂蛋白血症
E78.800x002 脂性乌尔巴赫蛋白沉积症
E78.801 脂肪肉芽肿病
E78.900 脂蛋白代谢紊乱
E78.901 骨软骨营养不良
E79.001 高尿酸血症
E79.100 莱施-尼汉综合征
E79.800x001 遗传性黄嘌呤尿
E79.900 嘌呤和嘧啶代谢紊乱
E80.000 遗传性红细胞生成性卟啉症
E80.000x004 血卟啉病
E80.001 先天性红细胞生成性卟啉病
E80.002 红细胞生成性卟啉病
E80.003 肝性红细胞生成性卟啉病
E80.100 迟发性皮肤卟啉症
E80.100x002 肝性红细胞生成型卟啉病
E80.200x001 卟啉病[紫质病]
E80.200x004 急性间歇性卟啉病
E80.200x005 急性间歇性肝卟啉病
E80.201 三羧基卟啉病
E80.202 混合型卟啉病
E80.203 遗传性粪卟啉病
E80.300x001 过氧化氢酶缺乏
E80.301 过氧化物酶缺乏
E80.302 δ-氨基酮戊酸脱水酶缺陷型卟啉病
E80.700 胆红素代谢紊乱
E83.000 铜代谢紊乱
E83.000x005 毛发纽结型门克病
E83.000x006 坚硬发型门克病
E83.001 肝豆状核变性
E83.002 门克斯综合征
E83.100 铁代谢紊乱
E83.200 锌代谢紊乱
E83.200x002 高锌血症
E83.300x007 抗维生素 D 性佝偻病
E83.300x008+M90.8* 维生素 D 依赖性佝偻病
E83.300x010 家族性低磷酸盐血症
E83.300x014 低磷酸脂酶症
E83.300x021+M90.8* 低磷抗 D 性软骨病
E83.301 高磷尿症
E83.302 酸性磷酸酶缺乏
E83.303 磷代谢紊乱
E83.304 低磷血症
E83.305 磷酸酶过少症
E83.306 低碱性磷酸酶血症
E83.307+M90.8* 低磷性骨软化症
E83.308+M90.8* 低磷性佝偻病
E83.309 高磷酸盐血症
E83.401 低镁血症
E83.402 高镁血症
E83.403 遗传性低镁血症
E83.500x001 低钙血性惊厥
E83.500x007 特发性高钙尿症
E83.500x008 家族性低钙尿性高钙血症
E83.500x009 钙质沉着症
E83.500x011 肿瘤样钙盐沉着症
E83.501 高钙危象
E83.502 高钙血症
E83.503 低钙血症
E83.504 高钙尿症
E83.505+F02.8* 高钙血症性痴呆
E83.800 矿物质代谢紊乱，其他的
E83.900 矿物质代谢紊乱
E84.801 囊性纤维化伴混合表现
E84.900 囊性纤维化病
E85.200x001 家族遗传性淀粉样变性
E85.300x002 继发性淀粉样变性
E85.400x014 局限性淀粉样变性
E85.406 淀粉样变甲状腺损害
E85.413+L99.0* 淀粉样变皮肤损害
E85.800 淀粉样变，其他的
E85.901 原发性淀粉样变性
E86.x00x001 低血容量
E86.x00x003 细胞外液缺失
E86.x00x004 血浆容量缺失
E86.x01 脱水
E87.001 高钠血症
E87.101 脑耗盐综合征
E87.102 低钠血症
E87.200x002 高血氯性酸中毒
E87.201 代谢性酸中毒
E87.202 混合性酸中毒
E87.203 呼吸性酸中毒
E87.204 乳酸性酸中毒
E87.205 有机酸血症
E87.206 先天性高乳酸血症
E87.301 代谢性碱中毒
E87.302 低钾性碱中毒
E87.303 呼吸性碱中毒
E87.400 混合性酸碱平衡失调
E87.500 高钾血症
E87.501 假性低醛固酮血症
E87.600 低钾血症
E87.600x002 低钾性抽搐
E87.600x003 钾缺乏
E87.600x004 低钾性肌病
E87.700 体液过多
E87.701 水中毒
E87.800x004 低钾钠氯综合征
E87.801 电解质代谢紊乱
E87.802 高氯血症
E87.803 低氯血症
E88.000x002 α1-抗胰蛋白酶缺乏症
E88.000x003 双白蛋白血症
E88.001 高蛋白血症
E88.100x001 部分性脂肪营养不良
E88.100x002 进行性脂肪营养不良
E88.100x004 脂肪营养不良
E88.100x005 胰岛素性脂肪营养不良
E88.100x006 蛋白酶抑制剂相关性脂肪营养不良
E88.101 全身性脂肪营养不良
E88.203 脂肪堆积
E88.300 肿瘤溶解综合征
E88.800x004 三甲胺尿症
E88.800x005 洛奴瓦-邦索德腺脂瘤病
E88.800x007 还原型烟酰胺腺嘌呤二核苷酸-辅酶~~Q 还原酶缺乏
E88.800x008 还原辅酶 Q-细胞色素水解酶还原酶~~缺乏
E88.800x009 琥珀酸-辅酶 Q 还原酶缺乏
E88.800x013 希特林蛋白缺乏症
E88.801 霍法病
E88.802 酮症
E88.803 饥饿性酮症
E88.804 良性对称性脂肪瘤病
E88.806 线粒体 DNA 缺失
E88.807 β-酮硫解酶缺乏症
E88.900x010 先天性遗传代谢病[先天性代谢缺陷]
E88.901 代谢障碍
E88.903 遗传性代谢病
E89.000 操作后甲状腺功能减退症
E89.001 手术后甲状腺功能减退
E89.002 放射后甲状腺功能减退
E89.100 操作后血内胰岛素不足
E89.101 手术后低血糖昏迷
E89.102 手术后低胰岛素血症
E89.200x001 甲状旁腺缺失性手足搐搦
E89.201 手术后甲状旁腺功能减退
E89.300x002 医源性垂体功能减退症
E89.300x003 放射后垂体功能减退症
E89.301 手术后垂体功能减退
E89.302 后天性垂体缺失
E89.303 手术后尿崩症
E89.601 手术后肾上腺皮质功能减退
E89.800x002 肝移植术后糖尿病
E89.800x003 肝移植术后高脂血症
E89.801 血透失衡综合征
K90.403 碳水化合物吸收不良
K90.405 淀粉吸收不良
N25.801 继发性肾源性甲状旁腺功能亢进
Q85.900x006 甲状腺错构瘤
Q87.100x904 面部红斑侏儒综合征[Bloom 综合征]
Q87.807 性幼稚-肥胖-多趾畸形综合征
Q89.100 肾上腺先天性畸形
Q89.101 异位肾上腺
Q89.200x012 先天性垂体发育异常
Q89.200x203 副甲状腺
Q89.200x204 甲状腺下降不全
Q89.200x601 胸腺发育不全
Q89.201 垂体发育不良
Q89.203 异位甲状腺
Q89.205 异位甲状旁腺
Q89.206 甲状舌管瘘
Q89.207 异位垂体
Q89.208 异位胸腺
Q90.000 三体性 21，减数分裂不分离，唐氏综合征
Q93.300 染色体 4 短臂缺失
R29.000 手足搐搦
R64.x00 恶病质
R73.000 葡萄糖耐量试验异常
R73.001 化学性糖尿病
R73.002 糖尿病前期
R73.003 潜伏性糖尿病
R73.900x001 血糖升高
R74.800x009 高脂肪酶血症
R79.801 丙酮血症
R81.x00x001 尿糖增高
R82.400 丙酮尿
R82.401 酮尿
R94.600 甲状腺功能检查的异常结果
R94.700 内分泌功能检查的异常结果，其他的
R94.801 基础代谢率异常
S37.803 肾上腺损伤
