包含以下主要诊断：
B90.000 中枢神经系统结核的后遗症
B90.001 陈旧性结核性脑膜炎
B90.002 结核性脑膜炎后遗症
B90.100 泌尿生殖系结核的后遗症
B90.101 陈旧性肾结核
B90.200 骨和关节结核的后遗症
B90.200x002 陈旧性关节结核
B90.200x003 陈旧性脊柱结核
B90.201 陈旧性骨关节结核病
B90.202 陈旧性骨结核病
B90.800x004 陈旧性肠结核
B90.800x005 陈旧性支气管淋巴结核
B90.800x006 陈旧性心包结核
B90.801 陈旧性颈淋巴结核
B90.802 陈旧性肠系膜淋巴结核
B90.803 陈旧性腹腔结核
B90.804 结核性皮肤瘢痕
B90.901 陈旧性支气管结核
B90.902 陈旧性肺结核
B90.903 陈旧性胸膜结核
B90.904 陈旧性纵隔结核
B91.x00 脊髓灰质炎的后遗症
B92.x00 麻风的后遗症
B94.000 沙眼的后遗症
B94.100 病毒性脑炎的后遗症
B94.101 流行性乙型脑炎后遗症
B94.200 病毒性肝炎的后遗症
B94.201 肝炎后综合征
B94.800x001 破伤风后遗症
B94.800x003 流行性脑脊髓膜炎后遗症
B94.801 带状疱疹后遗症
B94.802 天花后遗症
B94.900 传染病或寄生虫病的后遗症
E89.900 内分泌和代谢紊乱,操作后的
I69.400 脑卒中后遗症
I69.800x002 脑血管病恢复期
I69.801 脑血栓后遗症
I69.802 脑血管病后遗症
J95.900 呼吸性疾患，操作后的
K07.601 陈旧性颞下颌关节脱位
M23.200x092 陈旧性桶柄状撕裂
M23.201 陈旧性前十字韧带损伤
M23.202 陈旧性内侧半月板前角损伤
M23.203 陈旧性后十字韧带损伤
M23.204 陈旧性内侧半月板后角损伤
M23.205 陈旧性膝内侧半月板损伤
M23.206 陈旧性膝内侧副韧带损伤
M23.207 陈旧性膝外侧副韧带损伤
M23.208 陈旧性膝外侧半月板前角损伤
M23.209 陈旧性膝外侧半月板后角损伤
M23.210 陈旧性膝外侧半月板损伤
M23.211 陈旧性膝关节囊韧带损伤
M23.212 陈旧性膝半月板断裂
M23.213 陈旧性膝半月板损伤
M23.214 陈旧性膝韧带损伤
M23.215 陈旧性膝内多发性损伤
M23.501 陈旧性膝韧带破裂
M23.800x011 陈旧性膝前十字韧带断裂
M23.800x021 陈旧性膝后十字韧带断裂
M23.800x031 陈旧性膝内侧副韧带断裂
M23.800x041 陈旧性膝外侧副韧带断裂
M23.800x094 陈旧性膝关节韧带损伤
M23.800x095 陈旧性膝关节软骨损伤
M24.100x071 陈旧性踝距骨软骨损伤
M24.100x072 陈旧性踝胫骨软骨损伤
M24.100x091 陈旧性关节软骨损伤
M24.102 陈旧性关节软骨撕裂
M24.202 陈旧性踝外侧副韧带断裂
M24.801 陈旧性肩关节脱位
M24.803 陈旧性肘关节脱位
M24.805 陈旧性腕关节脱位
M24.806 陈旧性手骨间关节脱位
M24.807 陈旧性髋关节脱位
M24.808 陈旧性膝关节脱位
M24.810 陈旧性踝关节脱位
Q85.914 婴儿纤维性错构瘤
Q87.800x905 Cantrell 综合征
Q89.901 离子通道病
Q90.100 三体性 21，(同源)嵌合体(有丝分裂不分~~离)，唐氏综合征
Q90.200 三体性 21，易位，唐氏综合征
Q91.000 三体性 18，减数分裂不分离，爱德华兹综~~合征
Q91.100 三体性 18，(同源)嵌合体(有丝分裂不分~~离)，爱德华兹综合征
Q91.200 三体性 18，易位，爱德华兹综合征
Q91.400 三体性 13，减数分裂不分离，帕套综合征
Q91.500 三体性 13，(同源)嵌合体(有丝分裂不分~~离)，帕套综合征
Q91.600 三体性 13，易位，帕套综合征
Q91.700 帕套综合征
Q92.000 全染色体三体性，减数分裂不分离
Q92.100 全染色体三体性，(同源)嵌合体(有丝分~~裂不分离)
Q92.200 常染色体大部分三体性
Q92.300 常染色体小部分三体性
Q92.400 常染色体仅出现于前中期的重复
Q92.500 常染色体伴有其他复杂性重排的重复
Q92.600 常染色体额外标记染色体
Q92.700 常染色体三倍体和多倍体
Q92.800 常染色体其他特指的三体性和部分三体~~型
Q92.900 常染色体三体性和部分三体型
Q93.000 全染色体单体性，减数分裂不分离
Q93.100 全染色体单体性，(同源)嵌合体(有丝分~~裂不分离)
Q93.200 环状染色体或双着丝粒染色体替换
Q93.600 常染色体仅出现于前中期的缺失
Q93.700 常染色体缺失伴有其他复杂性的重排
Q93.800 常染色体的其他缺失
Q95.000 正常个体中平衡易位和插入
Q95.100 正常个体中染色体倒位
Q95.200 异常个体中平衡常染色体重排
Q95.300 异常个体中平衡性染色体或常染色体重~~排
Q95.400 具有标记异染色质的个体
Q95.500 具有常染色体脆性位点的个体
Q95.800 平衡重排和结构标记，其他的
Q95.900 平衡重排和结构标记
Q96.000 核型 45，X，特纳综合征
Q96.100 核型 46，X 同种(Xq)，特纳综合征
Q96.200 核型 46，X，伴有异常的性染色体，除外~~同种(Xq),特纳综合征
Q96.400 同源嵌合体，45，X/其他细胞系，伴有异~~常的性染色体,特纳综合征
Q96.800 特纳综合征的其他变型
Q96.900 特纳综合征
Q97.000 染色体核型 47，XXX
Q97.100 女性，伴有多于三个 X 染色体的
Q97.200 同源嵌合体，细胞系伴有不同数量的 X 染~~色体
Q97.300 女性，染色体伴有 46，XY 核型
Q97.800 性染色体异常，其他特指的，女性表型
Q97.900 性染色体异常，女性表型
Q98.000 克兰费尔特综合征，核型 47，XXY
Q98.100 克兰费尔特综合征，男性，伴有多于两个~~X 染色体的
Q98.200 克兰费尔特综合征，男性，伴有 46，XX 核~~型的
Q98.300 男性，染色体伴有 46，XX 核型的，其他的
Q98.400 克兰费尔特综合征
Q98.500 核型 47，XYY
Q98.600 男性，伴有结构异常的性染色体
Q98.700 男性，伴有性染色体(同源)嵌合体
Q98.800 性染色体异常，其他特指的，男性表型
Q98.900 性染色体异常,男性表型
Q99.000 异源嵌合体 46，XX/46，XY
Q99.100 46，XX 真两性同体
Q99.100x003 46，XY 性发育异常
Q99.101 单纯性性腺发育不全
Q99.102 单纯性性腺发育障碍症
Q99.200 脆性 X 染色体
Q99.800 染色体异常，其他特指的
Q99.801 性发育畸形
Q99.802 Wolfram 综合征
Q99.900 染色体异常
R10.200x001 盆腔痛
R10.201 会阴痛
R11.x01 周期性呕吐
R11.x02 恶心
R11.x03 呕吐
R13.x00 吞咽困难
R17.x00 黄疸
R17.x01 感染性黄疸
R18.x00 腹水
R18.x00x001 包裹性腹腔积液
R18.x00x003 血性腹水
R18.x00x005 腹腔积液
R18.x01 膈下积液
R19.000x003 腹腔假囊肿
R19.000x008 盆腔内广泛性肿块
R19.000x009 脐弥漫性肿胀
R19.000x012 脐广泛性肿块
R19.000x013 腹腔内弥漫性肿胀
R19.000x016 腹腔内广泛性肿块
R19.001 腹部肿物
R19.002 盆腔肿物
R19.003 脐肿物
R19.004 腹部肿胀
R23.000 发绀[紫绀]
R23.100 苍白
R23.100x002 皮肤湿冷
R23.101 网状青斑症
R23.200x002 皮肤潮红
R25.200x001 痛性痉挛
R25.200x002 痉挛
R25.200x004 痉挛 0 级
R25.200x005 痉挛 1 级
R25.200x006 痉挛 1+级
R25.200x007 痉挛 2 级
R25.200x008 痉挛 3 级
R25.200x009 痉挛 4 级
R26.100 麻痹步态
R26.100x001 痉挛性步态
R41.000 定向障碍
R41.001 意识错乱
R41.100 顺行性遗忘
R41.200 逆行性遗忘
R41.300x001 遗忘
R41.800x002 逻辑障碍
R46.300 过度活动
R46.500 多疑和明显逃避
R46.800x001 缄默状态
R46.801 自我忽视
R47.000x001 失语
R47.000x005 完全性失语
R47.000x006 传导性失语
R47.000x008 丘脑性失语
R47.001 语言困难
R47.002 命名性失语
R47.003 运动性失语
R47.004 混合性失语
R47.100x001 构音障碍
R47.100x002 言语讷吃
R47.101 构音不全
R47.801 言语不清
R47.802 言语障碍
R49.800x003 声音改变
R49.801 语音障碍
R52.000 急性疼痛
R52.100 慢性顽固性疼痛
R52.200 慢性疼痛，其他的
R52.900 疼痛
R52.901 全身性疼痛
R53.x00x001 肢体无力
R53.x00x002 乏力
R53.x00x003 偏侧肢体无力
R53.x00x004 全身衰退
R53.x00x005 不适
R53.x00x006 慢性虚弱
R53.x00x008 虚弱
R53.x00x009 嗜睡
R53.x00x010 疲劳
R53.x00x011 特发性嗜睡
R53.x00x012 周期性嗜睡
R54.x00 衰老
R54.x00x002 老年性无力
R54.x00x003 老年性虚弱
R54.x01 老年性震颤
R58.x00x002 内脏出血
R58.x00x006 出血
R60.000 局限性水肿
R60.001 下肢水肿
R60.100 全身性水肿
R60.900 水肿
R60.900x003 流行性水肿
R60.901 体液潴留
R61.000 局限性多汗症
R61.001 手汗症
R61.100 全身性多汗症
R61.900 多汗症
R61.901 盗汗
R62.000x002 学语延迟
R62.000x003 学步延迟
R62.801 生长发育迟缓
R62.802 儿童型生长不足
R62.803 成年型生长不足
R63.000 食欲缺乏
R63.100 烦渴
R63.100x002 多饮
R63.200 贪食
R63.200x002 营养过度
R63.300x002 喂养困难
R63.300x003 照管不当
R63.400 异常的体重减轻
R63.500 异常的体重增加
R64.x00x002 消瘦
R68.100x001 新生儿呻吟
R68.100x002 易激惹婴儿
R68.101 婴儿过度哭闹
R68.200 口干
R68.300 杵状指
R68.300x002 杵状甲
R68.800x002 衰弱状态
R68.800x003 非婴儿哭闹
R70.000 红细胞沉降率升高
R70.100 血浆黏[滞]度异常
R70.101 高黏滞血症
R74.000x001 转氨酶升高
R74.001 乳酸脱氢酶升高
R74.800x003 酸性磷酸酶异常
R74.800x005 淀粉酶异常
R74.800x006 脂酶(三酰基甘油脂酶)异常
R74.800x007 肌酸激酶增高
R74.800x008 CPK 酶过多症
R74.801 血清碱性磷酸酶异常
R74.802 血淀粉酶增高
R74.803 心肌酶谱异常
R74.804 巨淀粉酶血症
R74.900x001 血清肌酶异常
R76.000x001 抗体滴度升高
R76.100 结核菌素试验的异常反应
R76.100x001 芒图试验异常
R76.200 梅毒血清学试验假阳性
R76.200x002 瓦塞尔曼反应假阳性
R76.800x001 高免疫球蛋白血症
R76.802 免疫球蛋白升高
R76.900 血清免疫学异常所见
R77.000 清蛋白[白蛋白]异常
R77.100 球蛋白异常
R77.101 高球蛋白血症
R77.200 甲胎蛋白异常
R77.200x001 高甲胎蛋白血症
R77.800x001 血脂异常
R77.800x002 PSA 升高
R77.800x003 CA199 升高
R77.800x004 CA125 升高
R77.800x006 肿瘤标记物升高
R77.801 D-二聚体升高
R77.802 M 蛋白血症
R77.803 癌胚抗原 CEA 升高
R77.900 血浆蛋白异常
R77.901 蛋白血症
R79.000 血液矿物质水平异常
R79.000x001 血液钴异常
R79.000x002 血液铜异常
R79.000x003 血液铁异常
R79.000x004 血液镁异常
R79.000x006 血液锌异常
R79.800x003 低血氧症
R79.800x005 血清铁蛋白异常
R79.803 氮质血症
R79.804 血清肉毒碱缺乏
R79.805 血气异常
R82.100 肌红蛋白尿
R82.500x001 尿中药物水平升高
R84.900x004 痰标本异常
R84.901 鼻分泌物异常
R84.902 咽喉刮屑异常
R84.903 支气管洗出物异常
R84.904 胸水异常
R85.901 唾液异常
R85.902 腹水异常
R87.900x001 子宫颈标本异常
R87.900x002 阴道标本异常
R87.900x003 外阴标本异常
R89.000 器官、系统和组织标本的酶水平异常，其~~他的
R89.100 器官、系统和组织标本的激素水平异常，~~其他的
R89.200 器官、系统和组织标本的其他药物、药剂~~和生物制剂水平异常，其他的
R89.300 器官、系统和组织标本的主要为非药用性~~物质的水平异常,其他的
R89.400 器官、系统和组织标本的异常的免疫学所~~见，其他的
R89.500 器官、系统和组织标本的异常的微生物学~~所见，其他的
R89.600 器官、系统和组织标本的异常的细胞学所~~见,其他的
R89.700 器官、系统和组织标本的异常的组织学所~~见,其他的
R89.800 器官、系统和组织标本的其他异常所见，~~其他的
R89.900x001 乳头流出物标本异常
R89.900x002 滑膜液标本异常
R89.900x003 伤口分泌物标本异常
R93.202 肝回声不均
R93.301 胰腺影像检查异常
R93.501 肾上腺增粗
R93.800x002 皮肤诊断性影像异常
R93.800x003 皮下组织诊断性影像异常
R96.100x001 无疾病体征的死亡
R98.x00x002 发现时已死亡
R99.x00x002 原因不明的死亡
R99.x01 死亡
T69.900 降温的效应
T70.400 高压液体的效应
T70.900 气压和水压的效应
T73.100 口渴效应
T73.200 暴露于不良环境引起的衰竭
T73.300 过度劳累引起的衰竭
T73.800 缺乏的其他效应
T73.900 缺乏的效应
T75.200 振动效应
T78.900 有害效应
T80.202 输液后感染
T80.203 造影后胆道感染
T80.800 输注、输血和治疗性注射后的其他并发症
T80.801 透析失衡综合征
T81.601 化学性腹膜炎
T82.812 输注泵植入疼痛
T84.400 矫形外科装置、植入物和移植物的机械性~~并发症，其他内部的
T84.700 矫形外科假体装置、植入物和移植物引起~~的感染和炎症性反应，其他内部的
T84.700x001 矫形外科假体装置植入物和移植物~~引起的感染
T84.900 内部矫形外科假体装置、植入物和移植物~~的并发症
T84.901 鼻咽部内固定装置障碍
T85.800 内部假体装置、植入物和移植物的其他并~~发症，不可归类在他处者
T85.801 腹膜透析管内血栓
T85.802 化疗管植入后皮肤溃疡
T85.806 疝补片排斥反应
T85.902 不可吸收缝线并发症
T86.900 移植器官和组织的失败和排斥
T87.200 再植身体部位的并发症，其他的
T88.901 超声治疗并发症
T90.000 头部浅表损伤后遗症
T90.100 头部开放性伤口后遗症
T90.102 创伤后唇缺损
T90.200 颅骨和面骨骨折后遗症
T90.200x008 陈旧性颧弓颧骨骨折
T90.200x012 陈旧性颧弓骨折
T90.201 陈旧性颅骨骨折
T90.202 陈旧性鼻骨骨折
T90.203 陈旧性颧骨骨折
T90.204 陈旧性上颌骨骨折
T90.205 陈旧性下颌骨骨折
T90.206 陈旧性颌骨骨折
T90.207 陈旧性颏部骨折
T90.208 陈旧性面骨骨折
T90.400x001 眼部开放性损伤后遗症
T90.400x002 眼部浅表损伤后遗症
T90.400x003 眼眶损伤后遗症
T90.400x004 眼部损伤后遗症
T90.401 陈旧性眼损伤
T90.500x002 脑外伤后遗症
T90.500x003 颅内开放性损伤后遗症
T90.800x002 腭部损伤后遗症
T90.900 头部损伤的后遗症
T90.901 陈旧性头部损伤
T91.000x001 颈部浅表损伤后遗症
T91.000x002 躯干浅表损伤后遗症
T91.000x003 颈部开放性损伤后遗症
T91.000x004 躯干开放性损伤后遗症
T91.001 陈旧性颈部和躯干浅表损伤
T91.002 陈旧性开放性颈部和躯干损伤
T91.100 脊柱骨折后遗症
T91.101 陈旧性脊柱骨折
T91.102 陈旧性颈椎骨折
T91.103 陈旧性胸椎骨折
T91.104 陈旧性腰椎骨折
T91.200 胸和骨盆的其他骨折后遗症
T91.200x002 陈旧性骶骨骨折
T91.200x005 陈旧性胸骨骨折
T91.201 陈旧性肋骨骨折
T91.202 陈旧性骨盆骨折
T91.204 陈旧性髋臼骨折
T91.205 陈旧性耻骨骨折
T91.206 陈旧性尾骨骨折
T91.400 胸内器官损伤后遗症
T91.401 陈旧性胸内器官损伤
T91.500x001 腹内器官损伤后遗症
T91.500x003 盆腔器官损伤后遗症
T91.501 陈旧性腹内器官损伤
T91.502 陈旧性盆腔器官损伤
T91.800x001 膈神经损伤后遗症
T91.800x002 陈旧性环枢椎脱位
T91.800x003 陈旧性颈椎脱位
T91.800x004 腰丛神经损伤后遗症
T91.800x005 骶丛神经损伤后遗症
T91.800x006 陈旧性脊柱脱位
T91.800x007 躯干神经损伤后遗症
T91.800x008 脊柱韧带扭伤后遗症
T91.802 陈旧性躯干神经损伤
T91.803 陈旧性脊柱韧带扭伤
T91.900 颈部和躯干损伤的后遗症
T91.900x002 会阴损伤后遗症
T91.900x003 躯干损伤后遗症
T91.900x004 脊柱损伤后遗症
T91.901 陈旧性颈部和躯干损伤
T91.902 陈旧性会阴损伤
T92.000 上肢开放性伤口后遗症
T92.001 陈旧性开放性上肢损伤
T92.100 臂骨折后遗症
T92.100x004 陈旧性肩峰骨折
T92.100x005 陈旧性肩盂骨折
T92.100x008 陈旧性上肢骨折
T92.100x009 陈旧性锁骨骨折
T92.100x010 陈旧性盖氏骨折
T92.100x011 陈旧性孟氏骨折
T92.101 陈旧性肩胛骨骨折
T92.102 陈旧性臂骨折
T92.103 陈旧性肱骨骨折
T92.104 陈旧性尺桡骨骨折
T92.105 陈旧性尺骨骨折
T92.106 陈旧性桡骨骨折
T92.200 腕和手水平骨折后遗症
T92.201 陈旧性腕骨骨折
T92.202 陈旧性掌骨骨折
T92.203 陈旧性手指骨折
T92.204 手骨折后畸形
T92.300 上肢脱位、扭伤和劳损后遗症
T92.300x001 上肢脱位后遗症
T92.300x002 上肢扭伤后遗症
T92.300x005 陈旧性腕掌关节脱位
T92.300x006 陈旧性掌指关节脱位
T92.300x007 陈旧性指关节脱位
T92.300x008 陈旧性桡骨头脱位
T92.300x011 指韧带损伤后遗症
T92.300x012 陈旧性下尺桡关节损伤
T92.300x013 陈旧性舟骨月骨周围脱位
T92.300x015 掌板侧副韧带损伤后遗症
T92.300x016 肘关节韧带损伤后遗症
T92.300x017 上肢韧带损伤后遗症
T92.301 陈旧性手部关节韧带损伤
T92.302 陈旧性桡尺关节脱位
T92.303 肩关节扭伤后遗症
T92.304 肩关节劳损后遗症
T92.305 肘关节脱位后遗症
T92.306 肘关节扭伤后遗症
T92.307 肘关节劳损后遗症
T92.400 上肢神经损伤后遗症
T92.400x002 桡神经损伤后遗症
T92.400x003 正中神经损伤后遗症
T92.400x004 指神经损伤后遗症
T92.400x005 肌皮神经损伤后遗症
T92.400x006 腋神经损伤后遗症
T92.400x007 臂丛神经损伤后遗症
T92.400x008 尺神经损伤后遗症
T92.401 陈旧性上肢神经损伤
T92.402 陈旧性手部神经损伤
T92.500x001 屈肌腱断裂后遗症
T92.500x002 屈肌腱粘连后遗症
T92.500x003 屈拇长肌腱损伤后遗症
T92.500x004 屈指肌腱损伤后遗症
T92.500x006 伸肌腱断裂后遗症
T92.500x007 伸肌腱粘连后遗症
T92.500x008 伸拇长肌腱损伤后遗症
T92.500x009 伸指肌腱损伤后遗症
T92.500x010 手部肌腱挛缩后遗症
T92.500x011 手部肌腱损伤后遗症
T92.500x012 上肢肌腱粘连后遗症
T92.500x013 指伸肌腱粘连后遗症
T92.500x014 手部肌肉损伤后遗症
T92.500x015 指屈肌腱粘连后遗症
T92.500x016 肩袖损伤后遗症
T92.500x017 上肢肌肉损伤后遗症
T92.500x018 上肢肌腱损伤后遗症
T92.501 陈旧性上肢肌腱断裂
T92.502 陈旧性上肢肌肉撕裂
T92.503 创伤后手指屈曲畸形
T92.504 陈旧性腕关节肌腱损伤
T92.505 陈旧性肱二头肌肌肉损伤
T92.506 陈旧性肱二头肌建损伤
T92.600 上肢挤压伤和创伤性切断后遗症
T92.600x002 创伤性手指缺如
T92.600x003 创伤性上肢骨缺损
T92.601 陈旧性上肢挤压伤
T92.602 创伤性上肢切断后遗症
T92.603 陈旧性手压伤
T92.800x001 上肢血管损伤后遗症
T92.800x002 陈旧性肩关节 SLAP 损伤
T92.801 手其他损伤后遗症
T92.900 上肢损伤的后遗症
T93.000 下肢开放性伤口后遗症
T93.001 陈旧性开放性下肢损伤
T93.100 股骨骨折后遗症
T93.100x007 陈旧性股骨头骨折
T93.101 陈旧性股骨骨折
T93.102 陈旧性股骨颈骨折
T93.103 陈旧性股骨干骨折
T93.104 陈旧性股骨粗隆间骨折
T93.200 下肢其他骨折的后遗症
T93.200x001 陈旧性距骨骨折
T93.200x002 陈旧性胫骨平台骨折
T93.200x007 陈旧性双踝骨折
T93.200x008 陈旧性胫腓骨骨折
T93.200x010 陈旧性跟骨骨折
T93.200x011 陈旧性 Pilon 骨折
T93.200x012 陈旧性跗骨骨折
T93.200x013 陈旧性趾骨骨折
T93.200x014 陈旧性跖骨骨折
T93.201 陈旧性下肢骨折
T93.202 陈旧性髌骨骨折
T93.203 陈旧性胫骨骨折
T93.204 陈旧性髁突骨折
T93.205 陈旧性腓骨骨折
T93.206 陈旧性踝关节骨折
T93.207 陈旧性踝骨骨折
T93.208 陈旧性足舟骨骨折
T93.300x001 下肢脱位后遗症
T93.300x002 下肢扭伤后遗症
T93.300x003 下肢劳损后遗症
T93.300x005 陈旧性趾间关节脱位
T93.300x008 陈旧性足舟骨脱位
T93.300x009 陈旧性跖趾关节脱位
T93.301 陈旧性髌骨脱位
T93.400 下肢神经损伤后遗症
T93.400x002 坐骨神经损伤后遗症
T93.400x003 股神经损伤后遗症
T93.400x004 腓总神经损伤后遗症
T93.400x005 胫神经损伤后遗症
T93.400x006 腓肠神经损伤后遗症
T93.500x001 下肢肌肉损伤后遗症
T93.500x002 下肢肌腱损伤后遗症
T93.501 跟腱断裂后遗症
T93.600 下肢挤压伤和创伤性切断后遗症
T93.600x001 创伤性下肢骨缺损
T93.600x002 陈旧性下肢挤压伤
T93.600x003 创伤性下肢切断后遗症
T93.800 下肢其他特指损伤的后遗症
T93.800x001 趾浅表挫伤后遗症
T93.800x002 下肢创伤性动静脉瘘后遗症
T93.800x003 下肢血管损伤后遗症
T93.801 陈旧性趾挫伤
T93.900 下肢损伤的后遗症
T94.000 涉及多个身体部位损伤的后遗症
T94.001 陈旧性多处身体部位损伤
T94.002 陈旧性多部位骨折
T94.100 损伤后遗症
T94.102 陈旧性损伤
T96.x00x001 药物中毒后遗症
T96.x00x002 药剂中毒后遗症
T96.x00x003 生物制品中毒后遗症
T97.x00x003 中毒性脑病后遗症
T97.x01 一氧化碳中毒后遗症
T97.x02 非药用物质中毒性脑病后遗症
T98.000 通过自然腔口进入的异物效应的后遗症
T98.200 创伤的某些早期并发症的后遗症
T98.200x031 开放性损伤延期愈合
T98.200x032 开放性损伤延期治疗
T98.300x007 手术后缺氧性脑损害的后遗症
T98.301 陈旧性手术后缺氧性脑损害
Z00.001 健康查体
Z00.300 青春发育期的检查
Z00.300x001 青春期发育状态
Z00.401 精神科全面检查
Z00.500x001 对器官供者的检查
Z00.600 为临床研究项目的正常比较和对照接受~~的检查
Z01.001 眼检查
Z01.002 视觉检查
Z01.101 耳检查
Z01.102 听力检查
Z01.200 牙科检查
Z01.300 血压检查
Z01.501 变态反应试验
Z01.502 为细菌性疾病皮肤试验
Z01.503 为过敏性疾病皮肤试验
Z01.600x001 胸部 X 线检查
Z01.600x002 乳房 X 线照相
Z01.700 实验室检查
Z01.800x001 喉镜检查
Z01.800x002 腹腔镜检查
Z01.800x004 脑电图检查
Z01.900 特殊检查
Z02.000 为入学接受的检查
Z02.100 就业前接受的检查
Z02.300 征兵中新兵接受的检查
Z02.400 为办驾驶执照接受的检查
Z02.500 为参加体育运动接受的检查
Z02.600 为保险目的接受的检查
Z03.100 可疑恶性肿瘤的观察
Z03.101 可疑甲状腺恶性肿瘤观察
Z03.102 可疑乳腺恶性肿瘤的观察
Z03.103 可疑前列腺恶性肿瘤的观察
Z03.300 可疑神经系统疾患的观察
Z03.600x001 可疑摄入物质引起毒性效应的观察
Z03.800x701 可疑新生儿疾病的观察
Z03.800x711 可疑新生儿感染情况的观察
Z03.800x721 可疑新生儿神经病学的观察
Z03.800x731 可疑新生儿呼吸情况的观察
Z03.802 可疑颈动脉瘤观察
Z03.803 可疑新生儿红细胞增多症观察
Z03.900 可疑疾病和情况的观察
Z03.900x001 未见异常
Z04.601 精神医学鉴定
Z04.800 为其他特指原因接受的检查和观察
Z04.900 接受检查和观察
Z09.000x001 手术后随诊检查
Z09.001 肠镜下息肉切除术后,随诊检查
Z09.300 心理治疗后的随诊检查
Z09.400 骨折治疗后的随诊检查
Z09.700 随诊检查,其他情况的联合治疗后的
Z09.801 冠状动脉介入治疗后随诊检查
Z09.802 人工流产后随诊检查
Z09.803 异位妊娠治疗后随诊检查
Z09.804 蛛网膜下腔出血治疗后随诊检查
Z09.900x001 治疗后的随诊检查
Z10.000 职业性健康检查
Z11.000 肠道传染病的特殊筛查
Z11.100 呼吸道结核的特殊筛查
Z11.200 细菌性疾病的特殊筛查，其他的
Z11.300 主要为性传播模式的传染病的特殊筛查
Z11.400 人类免疫缺陷病毒[HIV]的特殊筛查
Z11.500 其他病毒性疾病的特殊筛查
Z11.600 特殊筛查，其他原虫病和蠕虫病的
Z11.800x001 雅司病的特殊筛查
Z11.801 螺旋体病特殊筛选检查
Z11.802 衣原体病特殊筛选检查
Z11.803 真菌病特殊筛选检查
Z11.901 传染病特殊筛查
Z11.902 寄生虫病特殊筛查
Z12.000 胃部肿瘤的特殊筛查
Z12.100 肠道肿瘤的特殊筛查
Z12.200 呼吸器官肿瘤的特殊筛查
Z12.300 乳房肿瘤的特殊筛查
Z12.400 宫颈肿瘤的特殊筛查
Z12.500 前列腺肿瘤的特殊筛查
Z12.600 膀胱肿瘤的特殊筛查
Z12.800 肿瘤的特殊筛查，其他部位的
Z12.900x001 肿瘤的特殊筛查
Z12.901 肿瘤的基因筛查
Z13.000x001 血液及造血器官疾病的特殊筛查
Z13.001 免疫机制疾患特殊筛查
Z13.100 糖尿病的特殊筛查
Z13.200 营养疾患的特殊筛查
Z13.300 精神和行为障碍的特殊筛查
Z13.300x002 精神发育迟滞的特殊筛查
Z13.300x003 忧郁症的特殊筛查
Z13.400x001 发育障碍的特殊筛查
Z13.500 眼和耳疾患的特殊筛查
Z13.500x001 细菌性结膜炎的特殊筛查
Z13.501 眼疾患特殊筛查
Z13.600 心血管疾患的特殊筛查
Z13.700 先天性畸形、变形和染色体异常的特殊筛~~查
Z13.800x011 神经系统疾病的特殊筛查
Z13.800x021 呼吸系统疾病的特殊筛查
Z13.800x022 慢性支气管炎和肺气肿的特殊筛查
Z13.800x031 消化道疾病的特殊筛查
Z13.800x032 牙疾患的特殊筛查
Z13.800x041 肌肉关节疾病的特殊筛查
Z13.800x051 泌尿生殖系疾病的特殊筛查
Z13.800x061 内分泌和代谢疾病的特殊筛查
Z13.801 苯丙酮尿症筛选
Z13.900 特殊筛查
Z20.000 接触和暴露于肠道传染病
Z20.001 霍乱接触者
Z20.100 接触和暴露于结核病
Z20.200 接触和暴露于主要为性传播模式的传染~~病
Z20.300 接触和暴露于狂犬病
Z20.400 接触和暴露于风疹
Z20.500 接触和暴露于病毒性肝炎
Z20.600 接触和暴露于人类免疫缺陷病毒[HIV]
Z20.701 接触虱病病虫侵染
Z20.702 接触螨病病虫侵染
Z20.801 脊髓灰质炎接触者
Z20.802 天花接触者
Z20.900 接触和暴露于传染病
Z23.000 仅为抗霍乱采取必要的免疫
Z23.100 仅为抗伤寒-副伤寒采取必要的免疫[TAB]
Z23.200 为抗结核采取必要的免疫[BCG]
Z23.300 为抗鼠疫采取必要的免疫
Z23.400 为抗土拉菌病[兔热病]采取必要的免疫
Z23.500 仅为抗破伤风采取必要的免疫
Z23.600 仅为抗白喉采取必要的免疫
Z23.700 仅为抗百日咳采取必要的免疫
Z23.800x001 为抗单一的细菌性疾病采取必要的~~免疫
Z24.001 接种脊髓灰质炎疫苗
Z24.100 为抗节肢动物媒介的病毒性脑炎采取必~~要的免疫
Z24.200 为抗狂犬病采取必要的免疫
Z24.300 为抗黄热病采取必要的免疫
Z24.400 仅为抗麻疹采取必要的免疫
Z24.500 仅为抗风疹采取必要的免疫
Z24.600 为抗病毒性肝炎采取必要的免疫
Z24.601 接种乙型病毒性肝炎疫苗
Z25.000 仅为抗流行性腮腺炎采取必要的免疫
Z25.100 为抗流感采取必要的免疫
Z25.800x001 为抗单一病毒性疾病采取必要的免~~疫
Z26.000 为抗利什曼病采取必要的免疫
Z26.800 为抗其他特指的单一的传染病采取必要~~的免疫
Z26.900 为抗传染病采取必要的免疫
Z27.000 为抗霍乱伴有伤寒-副伤寒采取必要的免~~疫[霍乱+TAB]
Z27.100 为抗白喉-破伤风-百日咳联合采取必要~~的免疫[DTP]
Z27.200 为抗白喉-破伤风-百日咳伴有伤寒-副伤~~寒采取必要的免疫[DTP+TAB]
Z27.300 为抗白喉-破伤风-百日咳伴有脊髓灰质~~炎采取必要的免疫[DTP+脊灰]
Z27.400x001 麻疹-流行性腮腺炎-风疹联合预防~~接种
Z27.800 为抗其他多种传染病采取必要的联合免~~疫
Z27.900 为抗多种传染病采取必要的联合免疫
Z28.000 由于禁忌证未进行免疫
Z28.100 由于信仰或群体压力使病人决定不进行~~免疫
Z28.101 由于群体压力使病人决定不进行免疫
Z28.201 病人决定不进行免疫
Z28.800 由于其他原因未进行免疫
Z28.900 未进行免疫
Z29.000 隔离
Z29.100 预防性免疫治疗
Z29.101 术后免疫治疗
Z29.200x001 化学预防
Z29.201 预防性抗生素治疗
Z29.800 预防措施，其他特指的
Z29.900 预防措施
Z30.000x001 计划生育指导
Z30.000x002 有关避孕的初次指导
Z30.000x003 有关避孕的咨询
Z30.101 安装曼月乐环
Z30.102 安装输卵管内节育器
Z30.103 安装子宫内节育器
Z30.201 腹腔镜绝育
Z30.202 输卵管绝育
Z30.203 输精管绝育
Z30.301 防止妊娠
Z30.302 月经调节
Z30.400x001 维持避孕的常规检查
Z30.400x003 避孕药的再次指导
Z30.400x004 避孕装置的再次指导
Z30.500x011 皮下避孕针埋植术
Z30.501 更换子宫内节育器
Z30.503 取除子宫内节育器
Z30.504 取除皮下避孕针
Z30.505 放置输卵管内避孕器失败
Z30.800x001 输精管切除术后精子计数
Z30.800x002 放置子宫内避孕装置失败
Z30.800x003 放置输卵管内避孕装置
Z30.800x004 放置输卵管内避孕装置失败
Z30.800x005 放置避孕装置后避孕失败
Z30.900 避孕问题
Z31.202 ICSI 术后
Z31.203 PGD 术后
Z31.400x003 生育检验
Z31.400x004 生育调查
Z31.401 输卵管吹气术
Z31.402 精子计数
Z31.500 遗传咨询
Z31.600x001 关于生育的一般性咨询和指导
Z31.900 生育问题
Z32.000x001 妊娠未确认
Z32.100 确认妊娠
Z39.100x001 哺乳期的监督
Z39.100x002 授乳的指导
Z39.100x003 授乳母亲的医疗照顾
Z39.200x001 产后随诊
Z40.000x001 为预防恶性肿瘤的手术医疗
Z40.900x001 预防性手术医疗
Z41.300 穿耳孔
Z41.800x002 处女膜修复
Z41.801 文身
Z41.900 非以改善健康状况为目的操作
Z42.000 涉及头和颈整形手术的随诊医疗
Z42.900 涉及整形手术的随诊医疗
Z43.000 气管造口维护
Z43.000x002 气管套管拔除
Z43.001 关闭气管造口
Z43.100 胃造口维护
Z43.101 更换胃造瘘导管
Z43.102 关闭胃造口
Z43.200 回肠造口维护
Z43.201 关闭回肠造口
Z43.300 结肠造口维护
Z43.301 关闭结肠造口
Z43.302 巨结肠术后肠造瘘
Z43.400x002 去除 T 型引流管
Z43.400x003 T 型引流管置换
Z43.400x004 胰管内支架维护
Z43.400x005 胆管内支架维护
Z43.401 关闭消化道人工造口
Z43.402 更换胆管引流管
Z43.403 胆道引流术后 T 管拔管
Z43.500 膀胱造口维护
Z43.600x002 输尿管造口维护
Z43.601 肾造口维护
Z43.602 取除肾盂造瘘管
Z43.603 取除输尿管支架
Z43.604 尿道造口维护
Z43.700 人工阴道维护
Z43.801 脑室引流管维护
Z43.802 关闭动静脉造口
Z43.900x001 人工造口维护
Z44.300 外部假乳房的安装和调整
Z45.101 取除输注泵
Z45.200 血管通路装置的调整和管理
Z45.201 取除下腔静脉滤器
Z45.202 取除输液港
Z45.802 取除喉模
Z45.803 取除胃内支架
Z45.804 更换胆管支架
Z45.805 取除胆管支架
Z45.806 取除宫颈管支架
Z45.807 安装阴道模具
Z45.900 植入装置的调整和管理
Z46.500x001 回肠造口的安装和调整
Z46.501 更换空肠造口导管
Z46.502 调整或更换回肠造口导管
Z46.503 调整或更换结肠造口导管
Z46.700 矫形外科用装置的安装和调整
Z46.701 调整外固定支架
Z47.800x003 合成植入物植入术后随诊医疗
Z47.800x004 乳房假体植入术后随诊医疗
Z47.800x005 隆鼻术后随诊医疗
Z47.800x006 瘢痕切除术后随诊医疗
Z47.800x007 耳再造术后随诊医疗
Z47.800x008 乳房英捷尔法勒注射术后随诊医疗
Z47.800x009 尿道下裂术后随诊医疗
Z47.800x010 鼻再造术后随诊医疗
Z47.800x011 乳房再造术后随诊医疗
Z47.800x012 磨削术后随诊医疗
Z47.800x013 阴道再造术后随诊医疗
Z47.800x014 下颌骨延长器植入术后随诊医疗
Z47.800x015 睑再造术后随诊医疗
Z47.800x016 眼睑整形术后随诊医疗
Z47.800x017 重睑术后随诊医疗
Z47.800x018 吸脂术后随诊医疗
Z47.800x019 整形外科术后随诊医疗
Z47.800x020 尿道术后随诊医疗
Z47.800x021 阴道英捷尔法勒注射术后随诊医疗
Z47.800x022 阴茎再造术后随诊医疗
Z47.800x023 面部除皱术后随诊医疗
Z47.800x024 颏英捷尔法勒注射术后随诊医疗
Z47.800x025 颌骨手术后随诊医疗
Z47.800x026 皮肤英捷尔法勒注射后随诊医疗
Z47.800x027 脂肪注射术后随诊医疗
Z47.800x028 皮管成形术后随诊医疗
Z47.800x029 乳房人工材料注射术后随诊医疗
Z47.800x030 颧骨截骨术后随诊医疗
Z47.800x031 皮肤奥美定注射术后随诊医疗
Z47.800x032 外耳义耳植入术后随诊医疗
Z47.800x033 上颌后缩截骨牵引术后随诊医疗
Z47.800x034 骨固定装置植入术后随诊医疗
Z47.800x035 颏部水平截骨术后随诊医疗
Z47.800x036 扩张器植入术后随诊医疗
Z47.900 矫形外科的随诊医疗
Z48.000x001 手术后拆除缝线
Z48.000x002 手术后更换敷料
Z48.900x001 手术后随诊医疗
Z50.000 心脏病康复
Z50.100x001 物理治疗
Z50.101 脑出血后物理康复训练
Z50.200 酒精滥用康复
Z50.300 药物滥用康复
Z50.400x001 心理治疗
Z50.500 言语治疗
Z50.501 脑出血后语言康复训练
Z50.600 视轴矫正训练
Z50.700x001 职业康复训练和治疗
Z50.800x002 烟草滥用康复
Z50.801 烧伤后康复治疗
Z50.900x001 康复医疗
Z51.300 无诊断报告的输血
Z51.400x002 随后治疗的准备医疗
Z51.400x003 自体血准备
Z51.600 对变应原脱敏
Z51.901 对症治疗
Z52.000 供血者
Z52.001 供干细胞者
Z52.300x002 骨髓干细胞供者
Z52.900 器官或组织的供者
Z54.000 手术后恢复期
Z54.000x002 睑袋术后恢复期
Z54.000x003 吸脂术后恢复期
Z54.000x004 隆鼻术后恢复期
Z54.000x005 重睑术后恢复期
Z54.000x006 毛发移植术后恢复期
Z54.000x007 瘢痕切除术后恢复期
Z54.000x008 痣切除术后恢复期
Z54.000x009 睑闭合不全矫正术后恢复期
Z54.000x010 开放性外伤术后恢复期
Z54.000x012 面部瘢痕磨削术后恢复期
Z54.000x013 上睑下垂术后恢复期
Z54.000x014 拆线术后恢复期
Z54.000x015 假体取出术后恢复期
Z54.000x016 扩张器植入术后恢复期
Z54.000x017 除皱术后恢复期
Z54.000x018 皮肤异物取出术后恢复期
Z54.000x019 睑外翻术后恢复期
Z54.000x020 隆颏术后恢复期
Z54.000x021 内眦成形术后恢复期
Z54.000x022 骨折术后恢复期
Z54.100 放疗后恢复期
Z54.200x001 恶性肿瘤化学治疗后恢复期
Z54.300 心理治疗后恢复期
Z54.400 骨折治疗后恢复期
Z54.700 联合治疗后恢复期
Z54.800x001 风疹恢复期
Z54.800x002 肝炎恢复期
Z54.800x003 脊髓灰质炎恢复期
Z54.800x004 脑外伤恢复期
Z54.800x005 脑炎恢复期
Z54.800x006 沙眼恢复期
Z54.800x007 天花恢复期
Z54.800x008 乙肝恢复期
Z54.800x009 脑膜炎恢复期
Z54.800x010 肺炎恢复期
Z54.900x001 治疗后恢复期
Z57.000 职业性暴露于噪声
Z57.100 职业性暴露于辐射
Z57.201 接触粉尘
Z57.300 职业性暴露于其他大气污染
Z57.400 职业性暴露于农业毒物
Z57.501 接触锰
Z57.502 接触苯
Z57.503 接触铅
Z57.504 接触汞
Z57.505 接触二氯乙烷
Z57.506 接触甲苯二异氢酸
Z57.507 接触二氯油硝基苯
Z57.508 接触汽油
Z57.600 职业性暴露于极端温度
Z57.700 职业性暴露于振动
Z57.800 职业性暴露于其他危险因素
Z57.900 职业性暴露于危险因素
Z58.000 暴露于噪声，具有潜在健康问题
Z58.100 暴露于大气污染，具有潜在健康问题
Z58.200 暴露于水污染，具有潜在健康问题
Z58.300 暴露于土壤污染，具有潜在健康问题
Z58.400 暴露于辐射，具有潜在健康问题
Z58.500 暴露于其他污染，具有潜在健康问题
Z58.600 饮用水供应不足，具有潜在健康问题
Z58.700 暴露于烟草烟雾，具有潜在健康问题
Z59.000x001 与无家可归有关的问题
Z60.000x001 对生活周期转换的适应问题
Z60.100x001 与单亲家庭有关的问题
Z60.200x001 与独自生活有关的问题
Z60.300x002 与社会移居者有关的问题
Z61.000x001 与童年时失去所爱亲属有关的问题
Z61.100x001 与童年离家有关的问题
Z61.200x001 与童年时家庭关系模式改变有关的~~问题
Z61.300x001 与童年时导致丧失自尊事件有关的~~问题
Z61.400x001 与儿童据说受家族内成员的性虐待~~有关的问题
Z61.500x001 与儿童据说受家族以外人员的性虐~~待有关问题
Z61.600x001 与儿童据说身体被虐待有关的问题
Z61.700x001 与童年时受惊吓的经历有关的问题
Z61.900x001 与童年时消极生活事件有关的问题
Z62.000x001 与父母监督和管教不足有关的问题
Z62.100x001 与父母溺爱有关的问题
Z62.200x001 与公共机构的养育有关的问题
Z62.300x001 与敌视儿童和儿童代为受过有关的~~问题
Z62.400x001 与对儿童情感的忽视有关的问题
Z62.500x001 与缺乏学习和游戏的体验有关的问~~题
Z62.600x001 与父母的不适当压力和异常性质的~~养育有关的问题
Z63.100x001 与亲子有关的问题
Z63.200x001 与家庭生活不适当有关的问题
Z63.300x001 与家庭成员缺少有关的问题
Z63.400x001 与家庭成员假定的死亡有关的问题
Z63.400x002 与家庭成员失踪有关的问题
Z63.400x003 与家庭成员死亡有关的问题
Z63.500x001 与离婚使家庭分裂有关的问题
Z63.500x002 与分居使家庭分裂有关的问题
Z63.500x003 与疏远有关的问题
Z63.700x001 与影响家庭和家属的充满压力的生~~活事件有关的问题
Z63.700x011 与家庭中的酒精中毒有关的问题
Z63.700x021 与家庭中的赌博有关的问题
Z63.700x091 与家中的健康问题有关的问题
Z63.700x092 与患病或受滋扰的家庭成员有关的~~问题
Z63.700x093 与孤立的家庭有关的问题
Z63.800x001 与家庭不和有关的问题
Z63.800x002 与家中表现的高度情绪激动有关的~~问题
Z63.800x003 与家中交往不足有关的问题
Z63.800x004 与家中交往曲解有关的问题
Z64.100x001 与多产有关的问题
Z64.400x001 与监督缓刑犯的官员不和的有关问~~题
Z64.400x002 与社会工作者不和的有关问题
Z64.400x003 与顾问不和的有关问题
Z65.100x001 与监禁有关的问题
Z65.300x001 与逮捕有关的问题
Z65.300x002 与儿童监护有关的问题
Z65.300x003 与诉讼有关的问题
Z65.300x004 与起诉有关的问题
Z65.300x005 与抚养的诉讼程序有关的问题
Z65.400x001 与犯罪行为的受害者有关的问题
Z65.400x002 与拷打的受害者有关的问题
Z65.400x003 与恐怖主义的受害者有关的问题
Z65.500x001 与暴露于灾害有关的问题
Z65.500x002 与暴露于敌对行为有关的问题
Z65.500x003 与暴露于战争有关的问题
Z73.100x001 与人格特征突出有关的问题
Z74.100x001 院外无人承担看护
Z75.800x001 临终看护
Z75.900x001 由它院转入
Z76.800x001 拒尊医嘱并离院
