包含以下主要诊断：
S01.800x011 开放性脑损伤伴颅骨骨折
S01.800x021 开放性脑损伤伴颈椎脱位
S01.800x031 开放性脑损伤
S01.800x031 开放性脑损伤
S01.801 开放性颅内异物
S02.000 颅骨穹隆骨折
S02.000x003 颞骨鳞部骨折
S02.000x004 额骨和颞骨鳞部骨折
S02.000x005 额骨和顶骨骨折
S02.001 额骨骨折
S02.002 顶骨骨折
S02.011 开放性额骨骨折
S02.012 开放性顶骨骨折
S02.100 颅底骨骨折
S02.100x002 前颅凹骨折
S02.100x003 中颅凹骨折
S02.100x004 后颅凹骨折
S02.100x006 眶顶骨折
S02.100x008 额窦骨折
S02.100x009 蝶骨骨折
S02.101 枕骨骨折
S02.102 颞骨骨折
S02.103 筛窦骨折
S02.111 开放性颅底骨骨折
S02.112 开放性枕骨骨折
S02.113 开放性颞骨骨折
S02.114 开放性筛窦骨折
S02.700x001 颅骨多发性骨折
S02.700x002 颅骨和面骨多发性骨折
S02.900x002 颅骨骨折
S02.902 颅骨凹陷性骨折
S02.911 开放性颅骨骨折
S04.400 展神经损伤
S04.400 展神经损伤
S06.000 脑震荡
S06.100 创伤性大脑水肿
S06.200x001 弥散性大脑损伤
S06.200x002 弥散性小脑损伤
S06.200x011 弥散性大脑损伤伴出血
S06.200x021 弥散性小脑损伤伴出血
S06.200x031 多发性大脑内出血
S06.200x032 多发性大脑血肿
S06.200x033 多发性小脑血肿
S06.200x081 多发性大脑挫裂伤
S06.200x082 多发性小脑挫裂伤
S06.201 脑干挫伤
S06.202 脑挫伤
S06.203 大脑撕裂伤
S06.204 创伤性脑疝
S06.205 创伤性脑受压
S06.206 弥漫性轴索损伤
S06.211 开放性脑挫伤
S06.300x001 局灶性大脑损伤
S06.300x002 局灶性小脑损伤
S06.300x011 局灶性大脑挫伤伴出血
S06.300x021 局灶性小脑挫伤伴出血
S06.300x031 局灶性大脑挫伤伴血肿
S06.300x032 局灶性大脑挫伤伴大量出血
S06.300x041 局灶性小脑挫伤伴血肿
S06.300x042 局灶性小脑挫伤伴大量出血
S06.300x081 局灶性大脑挫裂伤
S06.300x082 局灶性小脑挫裂伤
S06.301 创伤性脑局灶出血
S06.302 创伤性脑血肿
S06.310 开放性局灶性脑损伤
S06.400 硬膜外出血
S06.401 创伤性闭合性硬膜外血肿
S06.410 开放性硬膜外出血
S06.500 创伤性硬膜下出血
S06.500x002 创伤性硬脑膜下血肿
S06.500x004 急性创伤性硬脑膜下血肿
S06.500x005 亚急性创伤性硬脑膜下出血
S06.500x006 亚急性创伤性硬脑膜下血肿
S06.500x007 慢性创伤性硬脑膜下出血
S06.501 创伤性急性硬膜下出血
S06.502 创伤性慢性硬膜下血肿
S06.510 开放性硬膜下出血
S06.600 创伤性蛛网膜下出血
S06.600x002 创伤性蛛网膜下腔血肿
S06.610 开放性蛛网膜下隙出血
S06.700 颅内损伤伴有延长的昏迷
S06.700x001 闭合性颅脑损伤轻型
S06.700x002 闭合性颅脑损伤中型
S06.700x003 闭合性颅脑损伤重型
S06.700x004 闭合性颅脑损伤特重型
S06.700x005 开放性颅脑损伤轻型
S06.700x006 开放性颅脑损伤中型
S06.700x007 开放性颅脑损伤重型
S06.700x008 开放性颅脑损伤特重型
S06.710 开放性颅内损伤伴长时间昏迷
S06.800x002 创伤性脑内血肿
S06.800x004 创伤性小脑血肿
S06.800x005 创伤性小脑挫伤
S06.800x007 创伤性颅内血肿
S06.800x009 创伤性颅内动脉瘤
S06.800x010 创伤性脑梗塞
S06.800x011 创伤性颅内积气
S06.800x012 创伤性脑积水
S06.800x013 创伤性硬脑膜下积液
S06.801 创伤性小脑出血
S06.802 创伤性脑出血
S06.803 创伤性脑干出血
S06.804 创伤性颅内出血
S06.805 创伤性颅内海绵窦损伤
S06.811 开放性脑出血
S06.812 开放性脑干出血
S06.813 开放性小脑出血
S06.814 开放性颅内出血
S06.900 颅内损伤
S06.901 脑干损伤
S06.910 开放性颅内损伤
S06.911 开放性脑干损伤
S06.912 开放性颅内海绵窦损伤
包含以下主要手术或操作：
01.0900x006 颅内血肿硬通道穿刺引流术
01.0900x007 立体定向颅内血肿穿刺引流术
01.0900x008 脑脓肿穿刺引流术
01.0900x009 脑室钻孔引流术
01.1200 开放性脑膜活组织检查
01.1400 开放性大脑活组织检查
01.2100x001 颅静脉窦切开修补术
01.2300 颅骨切开术部位的再切开
01.2400x005 开颅探查术
01.2400x009 颅内脓肿引流术
01.2400x013 硬脑膜外血肿清除术
01.2400x018 硬脑膜切开术
01.2401 颅后窝血肿清除术
01.2402 颅骨切开引流术
01.2402 颅骨切开引流术
01.2403 延髓前方减压术
01.2404 环枕减压术
01.2405 硬膜外脓肿清除术
01.2406 神经内镜下环枕减压术
01.2407 颅骨钻孔探查术
01.2408 颅内血肿清除术
01.2409 颅骨钻孔引流术
01.2410 颞肌下减压术
01.2411 颅骨切开减压术
01.2413 颅骨去骨瓣减压术
01.2414 颅骨钻孔减压术
01.2415 颅骨切开异物取出术
01.2500x003 颅骨清创术
01.2501 颞骨全切除术
01.2502 颞骨部分切除术
01.2503 颅骨部分切除术
01.2504 颅骨死骨切除术
01.2506 颅骨骨碎片取除术
01.2507 茎突截短术
01.3101 脑膜切开伴蛛网膜下腔血肿引流术
01.3102 脑膜切开伴蛛网膜下腔脓肿引流术
01.3103 脑膜切开伴硬脑膜下脓肿引流术
01.3104 脑膜切开伴硬脑膜下腔血肿清除术
01.3105 硬脑膜下切开引流术
01.3106 脑蛛网膜下腔切开引流术
01.3107 脑膜切开引流术
01.3108 硬脑膜下钻孔引流术
01.3201 脑叶切开术
01.3202 脑神经束切断术
01.3203 经皮扣带回切断术
01.3204 延髓束切断术
01.3205 胼胝体切开术
01.3206 颅内立体定向双侧扣带回毁损术
01.3900x002 脑白质切开术
01.3900x009 脑内血肿清除术
01.3900x012 经外侧裂脑内血肿清除术
01.3902 脑室切开引流术
01.3903 杏仁核海马切开术
01.3904 经颞叶脑血肿清除术
01.3905 脑立体定向血肿碎吸术
01.3906 内镜下脑血肿引流术
01.3907 脑切开异物取出术
01.3908 大脑半球切开术
01.3908 大脑半球切开术
01.3909 脑囊肿切开引流术
01.3910 脑血肿切开引流术
01.3911 脑脓肿切开引流术
01.4101 丘脑切开术
01.4102 丘脑射频毁损术
01.4103 丘脑化学破坏术
01.4104 丘脑核破坏术
01.4105 丘脑病损切除术
01.4201 立体定向苍白球切开术
01.4202 苍白球切开术
01.4203 苍白球射频毁损术
01.4204 苍白球丘脑化学破坏术
01.5100x001 开颅蛛网膜剥离术
01.5100x006 大脑镰脑膜病损切除术
01.5100x007 小脑幕脑膜病损切除术
01.5101 脑膜部分切除术
01.5102 经鼻脑膜病损切除术
01.5103 经枕脑膜病损切除术
01.5104 经额脑膜病损切除术
01.5105 脑蛛网膜病损切除术
01.5106 脑膜病损切除术
01.5107 内镜下脑蛛网膜病损切除术
01.5108 软脑膜切除术
01.5200 大脑半球切除术
01.5301 脑叶次全切除术
01.5302 额叶切除术
01.5303 颞叶切除术
01.5304 标准前颞叶切除术
01.5900x022 多个脑室病损切除术
01.5900x030 中颅窝病损切除术
01.5900x032 颈静脉孔病损切除术
01.5900x036 海马杏仁核切除术
01.5900x037 大脑半球病损切除术
01.5900x038 大脑深部病损切除术
01.5900x040 蝶鞍旁病损切除术
01.5900x041 额颞岛叶病损切除术
01.5900x043 小脑病损切除术
01.5900x044 小脑桥脑角病损切除术
01.5900x044 小脑桥脑角病损切除术
01.5900x048 岩斜区病损切除术
01.5900x049 枕骨大孔区病损切除术
01.5900x050 神经内镜下脑室病损切除术
01.5901 脑病损切除术
01.5901 脑病损切除术
01.5902 鞍区病损切除术
01.5903 侧脑室病损切除术
01.5904 第三脑室病损切除术
01.5905 后颅窝病损切除术
01.5906 岛叶病损切除术
01.5907 第四脑室病损切除术
01.5908 顶叶病损切除术
01.5909 额叶病损切除术
01.5910 海绵窦病损切除术
01.5911 经额脑病损切除术
01.5912 经蝶窦脑病损切除术
01.5913 颞叶病损切除术
01.5914 经顶脑病损切除术
01.5915 经颞脑病损切除术
01.5916 经翼点脑病损切除术
01.5917 经枕脑病损切除术
01.5918 颅底病损切除术
01.5919 经蝶脑病损切除术
01.5920 脑干病损切除术
01.5922 胼胝体病损切除术
01.5923 小脑半球病损切除术
01.5924 小脑蚓部病损切除术
01.5925 脑清创术
01.5926 内镜下前颅窝病损切除术
01.5927 立体定向脑病损切除术
01.5928 脑斜坡病损切除术
01.5929 脑部分切除术
01.5931 内镜下颅底病损切除术
01.5932 颞下窝病损切除术
01.5933 选择性杏仁核海马切除术
01.5935 小脑扁桃体部分切除术
01.5936 神经导航下颅内病灶切除术
01.5937 内镜下鞍旁病损切除术
01.5938 脑室镜下颅底病损切除术
01.5939 内镜下斜坡病损切除术
01.5940 枕叶病损切除术
01.5941 前胼胝体切除术
01.6x00 颅骨病损的切除术
01.6x01 颅肉芽肿切除术
02.0101 线形颅骨切除术
02.0102 条带状颅骨切除术
02.0201 颅骨骨折减压术
02.0202 颅骨骨折清创术
02.0203 颅骨骨折复位术
02.0300x001 颅骨骨瓣修补术
02.0400x003 颅骨骨膜移植术
02.0401 颅骨骨膜自体移植术
02.0402 颅骨骨膜异体移植术
02.0500x004 颅骨硅橡胶板置入术
02.0500x005 颅骨有机玻璃板置入术
02.0501 颅骨钛板置换术
02.0502 颅骨钛板置入术
02.0503 颅骨钛网置入术
02.0504 颅骨金属板置入术
02.0505 颅骨金属板置换术
02.0600x003 颅骨修补术
02.0601 额瓣修复术
02.0602 颅缝再造术
02.0603 颅骨有机玻璃修补术
02.0700 颅骨(金属)板去除
02.1100x001 硬脑膜缝合术
02.1201 硬脑膜缺损修补术
02.1202 脑膜膨出修补术
02.1203 脑脊液漏修补术
02.1204 脑脊液鼻漏修补术
02.1205 脑脊液耳漏修补术
02.1206 脑脊液切口漏修补术
02.1207 脑膨出修补术伴颅成形术
02.1209 硬脑膜补片修补术
02.1210 硬脑膜敷贴术
02.1211 内镜下经翼突入路蝶窦外侧隐窝脑膜脑~~膨出切除伴颅底修补术
02.1212 内镜下额隐窝及额窦脑膜脑膨出切除伴~~颅底修补术
02.1301 中脑膜动脉结扎术
02.1302 矢状窦结扎术
02.1401 脉络丛烧灼术
02.1402 侧脑室脉络丛切除灼烧术
02.1403 第三脑室脉络丛切除灼烧术
02.1404 第四脑室脉络丛切除灼烧术
02.2101 脑室外引流[EVD]装置置入术
02.2102 脑室外引流[EVD]装置置换术
02.2102 脑室外引流[EVD]装置置换术
02.2200x001 神经内镜下第三脑室底造瘘术
02.2201 经胼胝体第三脑室造口引流术
02.2202 神经内镜第三脑室造口术
02.2203 第三脑室造口术
02.2204 脑室 Ommaya 泵置入术
02.2205 侧脑室脑池造口引流术
02.4200x005 Ommaya 泵引流管修正术
02.4302 脑室 Ommaya 泵去除术
02.9100 大脑皮层粘连松解术
02.9200 脑修补术
02.9405 头颅骨盆牵引装置置入术
02.9503 头颅骨盆牵引装置去除术
02.9901 中脑导水管粘连松解术
