包含以下主要诊断：
I60.000 颈动脉弯管和杈的蛛网膜下出血
I60.000x001 颈内动脉虹吸弯和分叉部蛛网膜下~~腔出血
I60.000x002 颈内动脉分叉段动脉瘤破裂伴蛛网~~膜下腔出血
I60.000x003 颈内动脉眼动脉段动脉瘤破裂伴蛛~~网膜下腔出血
I60.000x004 脉络膜前动脉动脉瘤破裂伴蛛网膜~~下腔出血
I60.000x006 颈内动脉海绵窦段动脉瘤破裂伴蛛~~网膜下腔出血
I60.000x007 颈内动脉床突段动脉瘤破裂伴蛛网~~膜下腔出血
I60.000x008 颈内动脉背侧动脉瘤破裂伴蛛网膜~~下腔出血
I60.001 颈动脉动脉瘤破裂伴蛛网膜下隙出血
I60.100 大脑中动脉的蛛网膜下出血
I60.101 大脑中动脉瘤破裂伴蛛网膜下腔出血
I60.200 前交通动脉的蛛网膜下出血
I60.200x002 大脑前-前交通动脉瘤破裂伴蛛网膜~~下腔出血
I60.200x003 大脑前动脉近侧段(A1)动脉瘤破裂~~伴蛛网膜下腔出血
I60.200x004 大脑前动脉近侧段(A2)动脉瘤破裂~~伴蛛网膜下腔出血
I60.200x005 大脑前动脉远侧段(A2-A5)动脉瘤破~~裂伴蛛网膜下腔出血
I60.200x007 胼胝体动脉瘤破裂伴蛛网膜下腔出~~血
I60.201 前交通动脉瘤破裂伴蛛网膜下腔出血
I60.300 后交通动脉的蛛网膜下出血
I60.301 后交通动脉瘤破裂伴蛛网膜下腔出血
I60.400 基底动脉的蛛网膜下出血
I60.400x002 椎动脉与基底动脉结合部动脉瘤破~~裂伴蛛网膜下腔出血
I60.400x003 基底动脉顶端动脉瘤破裂伴蛛网膜~~下腔出血
I60.400x004 基底动脉干动脉瘤破裂伴蛛网膜下~~腔出血
I60.401 基底动脉瘤破裂伴蛛网膜下腔出血
I60.500x003 椎动脉动脉瘤破裂伴蛛网膜下腔出~~血
I60.500x004 脊髓前动脉瘤破裂伴蛛网膜下腔出~~血
I60.600x001 大脑后动脉动脉瘤破裂伴蛛网膜下~~腔出血
I60.600x003 小脑前下动脉动脉瘤破裂伴蛛网膜~~下腔出血
I60.600x004 小脑上动脉动脉瘤破裂伴蛛网膜下~~腔出血
I60.600x005 迷路动脉动脉瘤破裂伴蛛网膜下腔~~出血
I60.600x006 多发颅内动脉瘤破裂伴蛛网膜下腔~~出血
I60.600x007 颅内镜像动脉瘤破裂伴蛛网膜下腔~~出血
I60.600x008 脑干前非动脉瘤出血[中脑周围非动~~脉瘤性出血]
I60.601 小脑后下动脉动脉瘤破裂伴蛛网膜下隙~~出血
I60.602 垂体上动脉动脉瘤破裂伴蛛网膜下腔出~~血
I60.700x001 脑动脉瘤破裂伴蛛网膜下腔出血
I60.701 颅内动脉瘤破裂伴蛛网膜下隙出血
I60.800x002 脑动脉畸形伴蛛网膜下腔出血
I60.800x003 脑静脉畸形伴蛛网膜下腔出血
I60.800x004 脑海绵状血管畸形伴蛛网膜下腔出~~血
I60.800x005 脑干海绵状血管畸形伴蛛网膜下腔~~出血
I60.800x006 小脑幕下海绵状血管畸形伴蛛网膜~~下腔出血
I60.800x008 硬脑膜动静脉瘘伴蛛网膜下腔出血
I60.800x010 脑动脉夹层伴蛛网膜下腔出血
I60.800x013 脊髓动静脉畸形伴蛛网膜下腔出血
I60.800x014 脊髓髓周动静脉瘘伴蛛网膜下腔出~~血
I60.800x015 颅脑肿瘤伴蛛网膜下腔出血
I60.801 脑动静脉畸形破裂伴蛛网膜下腔出血
I60.802 脑膜出血
I60.900x004 脑实质出血继发蛛网膜下腔出血
I60.900x005 感染性颅内动脉瘤破裂伴蛛网膜下~~腔出血
I60.900x006 蛛网膜下腔出血
I61.000x006 胼胝体出血
I61.000x007 尾状核头出血
I61.000x008 壳核出血
I61.000x009 尾状核出血
I61.000x011 最外囊出血
I61.001 豆状核出血
I61.002 大脑皮质下出血
I61.003 豆纹动脉出血
I61.004 基底节出血
I61.005 内囊出血
I61.006 外囊出血
I61.100x001 顶叶出血
I61.100x002 多处脑叶出血
I61.100x003 额叶出血
I61.100x004 额颞叶出血
I61.100x005 枕叶出血
I61.100x006 颞叶出血
I61.100x007 额顶叶脑出血
I61.100x008 顶枕叶脑出血
I61.100x009 额顶枕叶脑出血
I61.100x010 额颞顶叶脑出血
I61.100x011 额颞顶枕叶脑出血
I61.100x012 额颞枕叶脑出血
I61.100x013 颞顶叶脑出血
I61.100x014 颞枕叶脑出血
I61.101 脑叶出血
I61.200x001 大脑半球出血
I61.300x002 脑干出血
I61.300x003 延髓出血
I61.300x004 中脑出血
I61.301 脑桥出血
I61.400x001 小脑出血
I61.400x002 小脑扁桃体出血
I61.400x003 小脑蚓部出血
I61.500x002 侧脑室出血
I61.500x003 第三脑室出血
I61.500x004 第四脑室出血
I61.500x005 多个脑室出血
I61.500x006 继发性脑室出血
I61.500x007 原发性脑室出血
I61.500x008 脑室出血
I61.600x001 多灶性脑出血
I61.800x001 脑穿支动脉出血
I61.801 间脑出血
I61.802 丘脑出血
I61.803 丘脑下部出血
I61.900x002 脑出血
I61.900x004 脑出血血肿扩大
I61.900x005 脑静脉闭塞后出血
I61.900x006 脑血管炎性脑出血
I61.900x007 脑肿瘤卒中
I61.900x008 凝血功能障碍性脑出血
I61.901 大脑中动脉出血
I61.902 高血压脑出血
I61.903 脑血肿
I61.904 出血性脑软化
I61.905 脑血管破裂
I62.000 非创伤性硬膜下出血
I62.000 非创伤性硬膜下出血
I62.000x005 亚急性非创伤性硬脑膜下出血
I62.001 急性非创伤性硬膜下血肿
I62.003 慢性硬膜下血肿
I62.003 慢性硬膜下血肿
I62.100 非创伤性硬膜外出血
I62.100x001 急性非创伤性硬脑膜外出血
I62.100x003 亚急性非创伤性硬脑膜外出血
I62.100x004 慢性非创伤性硬膜外血肿
I62.101 硬膜外血肿
I62.900x001 非创伤性颅内出血
I67.000x001 脑动脉夹层
I67.000x002 大脑前动脉夹层
I67.000x003 大脑中动脉夹层
I67.000x005 颅内颈内动脉夹层
I67.000x007 脉络膜前动脉夹层
I67.000x009 颅内椎动脉夹层
I67.000x010 大脑后动脉夹层
I67.100x001 脑动脉瘤
I67.100x005 脑膜动静脉瘘
I67.100x007 海绵窦动静脉瘘
I67.100x008 垂体上动脉瘤
I67.100x010 颅内多发动脉瘤
I67.100x011 脉络膜前动脉瘤
I67.100x012 细菌性颅内动脉瘤
I67.100x013 前循环动脉瘤
I67.100x017 颅内巨大动脉瘤
I67.100x018 颅内镜像动脉瘤
I67.100x019 颈内动脉分叉段动脉瘤
I67.100x020 大脑前-前交通动脉瘤
I67.100x021 大脑前动脉近侧段(A1)动脉瘤
I67.100x023 大脑前动脉远侧段(A2-A5)动脉瘤
I67.100x026 椎动脉与基底动脉结合部动脉瘤
I67.100x029 小脑前下动脉动脉瘤
I67.100x030 小脑后下动脉动脉瘤
I67.100x032 后循环动脉瘤
I67.101 脑动静脉瘘,后天性
I67.103 后交通动脉瘤
I67.106 颈内动脉海绵窦瘘
I67.107 前交通动脉瘤
I67.108 大脑中动脉瘤
I67.110 颅内动脉瘤
I67.111 小脑动脉瘤
I72.000x034 颈内动脉海绵窦段动脉瘤
I72.000x035 颈内动脉床突段动脉瘤
I72.000x036 颈内动脉眼动脉段动脉瘤
I72.500x001 基底动脉瘤
I72.500x001 基底动脉瘤
I72.500x002 基底动脉顶端动脉瘤
I72.600x002 椎动脉动脉瘤
包含以下主要手术或操作：
38.3000x001 动脉瘤切除伴吻合术
38.3100x001 脑血管切除伴吻合术
38.6100x002 颅内动脉瘤切除术
38.6101 颅内血管畸形切除术
38.8000 血管的其他手术闭合
38.8101 颅内血管畸形夹闭术
39.2801 颞浅动脉-大脑中动脉搭桥术
39.2802 脑硬膜动脉血管融通术
39.5100 钳夹动脉瘤
39.5100x004 内窥镜下脑动脉瘤夹闭术
39.5100x007 脑动脉瘤夹闭术
39.5102 大脑前动脉瘤夹闭术
39.5103 大脑中动脉瘤夹闭术
39.5104 后交通动脉瘤夹闭术
39.5105 基底动脉瘤夹闭术
39.5106 椎动脉瘤夹闭术
39.5107 前交通动脉瘤夹闭术
39.5108 小脑上动脉瘤夹闭术
39.5200x002 动脉瘤破裂修补术
39.5200x003 动脉瘤孤立术
39.5202 动脉瘤缝扎术
39.5203 动脉瘤折叠术
39.7203 经导管颅内动脉瘤栓塞术
39.9800x003 颈内动脉瘤破裂止血术
