包含以下主要手术或操作：
00.1000 化学治疗物质植入
01.0100 脑池穿刺
01.0100x002 小脑延髓池穿刺术
01.0200x001 经脑室分流导管脑室穿刺术
01.0900x002 脑室穿刺术
01.0900x003 前囟门穿刺术
01.0900x004 硬脑膜下腔穿刺抽吸术
01.0900x005 小脑穿刺术
01.0901 颅内穿刺引流术
01.1100x001 经皮脑膜活检
01.1300x001 经皮脑活检
01.1300x002 立体定向脑活检
01.1301 神经导航下颅内病变活组织检查
01.1600x001 脑氧分压监护探头置入术
01.1700x001 脑温探头置入术
01.2900 颅神经刺激脉冲发生器去除术
02.1208 内镜下脑脊液鼻漏修补术
02.9303 脑深部电极置入术
02.9304 丘脑底核电极刺激器置入术
03.8x01 椎管内无水酒精注射
03.9000x001 连续硬膜外阻滞术
03.9100x004 椎管内止痛剂注入术
03.9101 椎管内置管止痛术
03.9102 脊神经根阻滞术
03.9200x001 椎管内注射封闭
04.0100x003 听神经切断术
04.0101 经乙状窦后入路听神经瘤切除术
04.0200x006 鼻内镜下三叉神经切断术
04.0200x007 三叉神经射频毁损术
04.0200x007 三叉神经射频毁损术
04.0200x007 三叉神经射频毁损术
04.0200x008 三叉神经半月节球囊压迫术
04.0200x008 三叉神经半月节球囊压迫术
04.0201 延髓三叉神经脊髓束切断术
04.0202 颞下三叉神经根切断术
04.0204 上牙槽神经切断术
04.0205 筛前神经切断术
04.0300x002 闭孔神经切断术
04.0300x003 脊神经根切断术
04.0300x009 颈神经后根切断术
04.0300x010 腰骶神经后根切断术
04.0300x013 翼管神经切断术
04.0300x014 眶神经切断术
04.0300x015 枕大神经切断术
04.0300x016 臂丛神经切断术
04.0300x017 正中神经切断术
04.0300x018 腹股沟区神经切断术
04.0300x019 胫前神经切断术
04.0300x020 胫后神经切断术
04.0300x021 腓肠神经切断术
04.0301 颅神经切断术
04.0303 面神经切断术
04.0304 周围神经切断术
04.0305 指神经切断术
04.0306 趾神经切断术
04.0307 运动神经切断术
04.0308 坐骨神经切断术
04.0309 胫神经肌支切断术
04.0400x025 牙槽神经探查术
04.0400x029 胸背神经探查术
04.0400x030 舌神经探查术
04.0400x031 足神经探查术
04.0401 面神经解剖术
04.0402 颅神经探查术
04.0404 面神经探查术
04.0405 喉返神经探查术
04.0406 副神经探查术
04.0408 周围神经探查术
04.0409 颈丛神经探查术
04.0410 臂丛神经探查术
04.0411 腰丛神经探查术
04.0412 骶丛神经探查术
04.0413 膈神经探查术
04.0414 坐骨神经探查术
04.0415 腋神经探查术
04.0416 肌皮神经探查术
04.0417 肩胛上神经探查术
04.0418 正中神经探查术
04.0419 尺神经探查术
04.0420 桡神经探查术
04.0421 指神经探查术
04.0422 肋间神经探查术
04.0423 股神经探查术
04.0424 胫神经探查术
04.0425 腓总神经探查术
04.0426 足底神经探查术
04.0500 半月神经节切除术
04.0600x001 颅神经节切除术
04.0600x002 周围神经节切除术
04.0700x030 神经内镜下经鼻腔视神经管减压术
04.0700x031 鼻内镜下视神经病损切除术
04.0700x032 鼻内镜下筛前神经烧灼术
04.0700x033 筛前神经烧灼术
04.0700x034 蝶腭神经烧灼术
04.0700x043 下颌神经病损切除术
04.0700x044 肋间神经病损切除术
04.0700x045 纵隔神经病损切除术
04.0700x046 腹膜后神经病损切除术
04.0700x047 肌皮神经病损切除术
04.0700x048 正中神经病损切除术
04.0700x049 指神经病损切除术
04.0700x050 闭孔神经病损切除术
04.0700x051 股神经病损切除术
04.0700x052 胫神经病损切除术
04.0700x053 足神经病损切除术
04.0700x054 正中神经撕脱术
04.0701 滑车神经撕脱术
04.0702 三叉神经撕脱术
04.0703 眶上神经撕脱术
04.0704 眶下神经撕脱术
04.0708 视神经病损切除术
04.0709 三叉神经病损切除术
04.0710 面神经病损切除术
04.0712 鼓室神经丛切除术
04.0713 周围神经病损切除术
04.0714 颈神经病损切除术
04.0718 坐骨神经病损切除术
04.0722 颅神经切除术
04.0723 视神经切除术
04.0724 面神经切除术
04.0725 听神经切除术
04.0727 前庭神经切除术
04.0728 经迷路内听道前庭神经切除术
04.0729 舌咽神经切除术
04.0730 喉返神经切除术
04.0731 周围神经切除术
04.0732 肋间神经切除术
04.1101 闭合性颅神经活组织检查
04.1201 颅神经活组织检查
04.1202 周围神经活组织检查
04.1203 神经节活组织检查术
04.2x00x001 肋间神经冷冻镇痛术
04.2x00x017 内囊前肢毁损术
04.2x01 颅神经破坏术
04.2x02 周围神经破坏术
04.2x03 周围神经烧灼术
04.2x04 脊神经破坏术
04.2x06 椎间孔镜下经侧后路脊神经内侧支射频~~消融术
04.2x11 肋间神经射频消融术
04.3x00x012 臂丛神经上、中、下干缝合术
04.3x00x017 腓肠神经吻合术
04.3x00x018 腋神经吻合术
04.3x00x019 下颌神经吻合术
04.3x00x020 隐神经吻合术
04.3x00x021 隐神经修复术
04.3x00x023 马尾神经缝合术
04.3x00x024 皮神经缝合术
04.3x00x025 耳大神经吻合术
04.3x00x026 腓总神经吻合术
04.3x00x028 迷走神经干吻合术
04.3x00x029 副神经缝合术
04.3x00x030 颈丛神经缝合术
04.3x00x031 舌下神经缝合术
04.3x00x032 膈神经缝合术
04.3x00x033 趾神经缝合术
04.3x01 颅神经缝合术
04.3x02 面神经缝合术
04.3x03 迷走神经缝合术
04.3x04 喉返神经缝合术
04.3x05 周围神经缝合术
04.3x07 腰丛神经缝合术
04.3x08 骶丛神经缝合术
04.3x09 肌皮神经缝合术
04.3x10 正中神经缝合术
04.3x11 尺神经缝合术
04.3x12 桡神经缝合术
04.3x13 指神经缝合术
04.3x14 闭孔神经缝合术
04.3x17 胫神经缝合术
04.3x18 腓神经缝合术
04.4100x007 三叉神经根粘连松解术
04.4101 三叉神经微血管减压术
04.4102 内镜下三叉神经微血管减压术
04.4200x006 经后颅窝面神经减压术
04.4200x007 枕下神经减压术
04.4200x014 面神经根粘连松解术
04.4200x016 展神经减压术
04.4200x017 迷走神经根粘连松解术
04.4201 视神经减压术
04.4203 面神经减压术
04.4204 面神经微血管减压术
04.4205 内镜下面神经微血管减压术
04.4206 听神经减压术
04.4207 听神经根粘连松解术
04.4212 喉返神经松解术
04.4300 腕管松解术
04.4301 关节镜下腕管松解术
04.4400 跗管松解术
04.4900x033 腓浅神经松解术
04.4900x034 腓深神经松解术
04.4900x035 腋神经松解术
04.4900x037 胫后神经松解术
04.4900x042 周围神经松解术
04.4900x046 副神经松解术
04.4900x047 颈丛神经松解术
04.4900x048 颏神经松解术
04.4900x049 肩胛上神经松解术
04.4900x050 膈神经松解术
04.4901 臂丛神经松解术
04.4902 舌神经根松解术
04.4903 神经根管松解术
04.4904 腰丛神经松解术
04.4905 骶神经松解术
04.4906 马尾神经松解术
04.4907 正中神经松解术
04.4908 尺神经松解术
04.4909 桡神经松解术
04.4910 指神经松解术
04.4911 坐骨神经松解术
04.4913 股神经松解术
04.4914 胫神经松解术
04.4915 腓总神经松解术
04.4916 腓神经松解术
04.4917 足神经松解术
04.4918 跖间神经松解术
04.4919 趾间神经松解术
04.5x00x005 颅神经移植术
04.5x00x009 耳大神经移植术
04.5x00x016 周围神经移植术
04.5x00x017 脊神经移植术
04.5x00x018 副神经移植术
04.5x00x019 颈丛神经移植术
04.5x00x020 胫神经移植术
04.5x00x021 肩胛神经移植术
04.5x00x022 腋神经移植术
04.5x00x023 肌皮神经移植术
04.5x01 面神经移植术
04.5x02 臂丛神经移植术
04.5x04 尺神经移植术
04.5x05 桡神经移植术
04.5x07 坐骨神经移植术
04.5x08 股神经移植术
04.5x09 腓总神经移植术
04.5x10 腓肠神经移植术
04.5x11 喉返神经移植术
04.6x00x010 同侧脊神经根移位术
04.6x00x012 闭孔神经移位术
04.6x00x013 尺神经部分神经束移位术
04.6x00x014 尺神经前移术
04.6x00x015 肱三头肌支移位术
04.6x00x017 脑神经移位术
04.6x00x018 桡神经浅支移位术
04.6x00x019 正中神经部分神经束移位术
04.6x00x020 周围神经移位术
04.6x01 副神经移位术
04.6x04 颈丛神经移位术
04.6x05 健侧颈 7 神经移位术
04.6x06 肋间神经移位术
04.6x07 胸背神经移位术
04.6x08 正中神经移位术
04.6x10 尺神经移位术
04.6x11 指神经移位术
04.6x12 膈神经移位术
04.7100 舌下神经-面神经吻合术
04.7200 副神经-面神经吻合术
04.7300 副神经-舌下神经吻合术
04.7400x032 面神经-三叉神经吻合术
04.7400x033 耳大神经-面神经吻合术
04.7401 颅神经吻合术
04.7402 面神经吻合术
04.7403 面神经膈神经吻合术
04.7404 舌下神经吻合术
04.7405 牙槽神经吻合术
04.7406 迷走神经吻合术
04.7411 臂丛神经吻合术
04.7415 坐骨神经吻合术
04.7416 股神经吻合术
04.7500x001 颅神经调整术
04.7500x002 周围神经调整术
04.7500x003 正中神经调整术
04.7500x004 面神经修复术后再修正术
04.7500x005 坐骨神经修复术后再修正术
04.7501 颅神经修复术
04.7502 周围神经修复术
04.7503 正中神经修复术
04.7600x005 舌下神经延迟修补术
04.7600x006 副神经延迟修补术
04.7600x007 面神经延迟修补术
04.7600x008 胸神经延迟修补术
04.7600x009 肩胛神经延迟修补术
04.7600x010 腋神经延迟修补术
04.7600x011 臂丛神经延迟修补术
04.7600x012 肌皮神经延迟修补术
04.7600x013 正中神经延迟修补术
04.7600x014 指神经延迟修补术
04.7600x015 坐骨神经延迟修补术
04.7600x016 胫神经延迟修补术
04.7600x017 腓神经延迟修补术
04.7600x018 足底神经延迟修补术
04.7601 尺神经延迟修补术
04.7602 桡神经延迟修补术
04.7603 皮神经延迟修补术
04.8000 周围神经注射
04.8100x003 周围神经麻醉止痛
04.8102 三叉神经阻滞术
04.8104 肋间神经阻滞术
04.8105 腹腔神经阻滞术
04.9100 神经牵伸术
04.9301 骶神经刺激电极取出术
04.9900 颅和周围神经的其他手术
05.0x00x001 交感神经切断术
05.0x01 胸腔镜下交感神经切断术
05.1101 交感神经活组织检查
05.1102 交感神经节活组织检查
05.2100 蝶腭神经节切除术
05.2100x002 翼腭神经节破坏术
05.2200 颈交感神经切除术
05.2200x002 经皮穿刺颈交感神经节毁损术
05.2300 腰交感神经切除术
05.2300x003 超声内镜下腹腔神经丛阻滞术(CPN)
05.2300x004 经皮穿刺腰交感神经节毁损术
05.2300x005 经皮穿刺腹腔神经丛毁损术
05.2300x006 经皮腹腔神经丛射频消融术
05.2300x007 腹膜后无水酒精神经阻滞术
05.2301 腹腔镜腰交感神经切除术
05.2400x003 骶神经根囊肿穿刺充填术
05.2401 腹腔镜骶前神经切断术
05.2402 骶前神经切断术
05.2500 动脉周围交感神经切除术
05.2901 交感神经切除术
05.2902 交感神经病损切除术
05.2903 胸交感神经切除术
05.2904 胸腔镜下胸交感神经部分切除术
05.3100x006 星状神经节阻滞术
05.3100x007 腹腔神经节阻滞术
05.3100x008 内窥镜下腹腔神经节阻滞术
05.3100x009 腹膜后神经丛阻滞术
05.3100x010 脊神经丛阻滞术
05.3101 腹腔无水酒精神经阻滞术
05.3200x001 交感神经注射破坏剂
05.3900 交感神经或神经节的其他注射
05.8101 交感神经修补术
05.8102 交感神经节修补术
05.8900x001 交感神经瘤切除术
29.9200x001 舌咽神经切断术
29.9200x002 舌下神经切除术
31.9100x001 喉返神经切断术
31.9100x002 喉返神经解剖术
44.0100 迷走神经干切断术
86.0501 皮下神经刺激器去除
92.3000 立体定向放射外科
92.3001 脑立体定向双侧扣带回毁损术
92.3002 脑立体定向药瘾戒断术
92.3100 单源光子放射外科
92.3101 直线加速器放射治疗
92.3102 X 刀放射治疗
92.3200 多源光子放射外科
92.3200x001 伽马刀放射外科治疗
92.3201 立体定向γ放射治疗
92.3202 钴-60 放射治疗
92.3300 粒子放射外科
92.3900 其他立体定向放射外科治疗
