包含以下主要诊断：
S01.800x011 开放性脑损伤伴颅骨骨折
S01.800x021 开放性脑损伤伴颈椎脱位
S01.800x031 开放性脑损伤
S01.800x083 头骨开放性损伤
S01.800x085 面部异物
S01.800x086 前额开放性损伤
S01.800x087 下颚开放性损伤
S02.000 颅骨穹隆骨折
S02.000x003 颞骨鳞部骨折
S02.000x004 额骨和颞骨鳞部骨折
S02.000x005 额骨和顶骨骨折
S02.001 额骨骨折
S02.002 顶骨骨折
S02.011 开放性额骨骨折
S02.012 开放性顶骨骨折
S02.100 颅底骨骨折
S02.100x002 前颅凹骨折
S02.100x003 中颅凹骨折
S02.100x004 后颅凹骨折
S02.100x006 眶顶骨折
S02.100x008 额窦骨折
S02.100x009 蝶骨骨折
S02.101 枕骨骨折
S02.102 颞骨骨折
S02.103 筛窦骨折
S02.111 开放性颅底骨骨折
S02.112 开放性枕骨骨折
S02.113 开放性颞骨骨折
S02.114 开放性筛窦骨折
S02.300 眶底骨折
S02.300x002 眶底粉碎性骨折
S02.700x001 颅骨多发性骨折
S02.700x002 颅骨和面骨多发性骨折
S02.701 多发性面骨骨折
S02.712 开放性多发性颅骨骨折
S02.900x002 颅骨骨折
S02.902 颅骨凹陷性骨折
S02.911 开放性颅骨骨折
S06.211 开放性脑挫伤
S06.310 开放性局灶性脑损伤
S06.700x005 开放性颅脑损伤轻型
S06.700x006 开放性颅脑损伤中型
S06.700x007 开放性颅脑损伤重型
S06.700x008 开放性颅脑损伤特重型
S06.710 开放性颅内损伤伴长时间昏迷
S06.814 开放性颅内出血
S06.910 开放性颅内损伤
S06.911 开放性脑干损伤
T02.000x001 头和颈骨折
T02.010 开放性头部伴颈部骨折
