包含以下主要诊断：
S01.800x031 开放性脑损伤
S01.801 开放性颅内异物
S06.000 脑震荡
S06.100 创伤性大脑水肿
S06.200x001 弥散性大脑损伤
S06.200x002 弥散性小脑损伤
S06.200x011 弥散性大脑损伤伴出血
S06.200x021 弥散性小脑损伤伴出血
S06.200x031 多发性大脑内出血
S06.200x032 多发性大脑血肿
S06.200x033 多发性小脑血肿
S06.200x081 多发性大脑挫裂伤
S06.200x082 多发性小脑挫裂伤
S06.201 脑干挫伤
S06.202 脑挫伤
S06.203 大脑撕裂伤
S06.204 创伤性脑疝
S06.205 创伤性脑受压
S06.206 弥漫性轴索损伤
S06.300x001 局灶性大脑损伤
S06.300x002 局灶性小脑损伤
S06.300x011 局灶性大脑挫伤伴出血
S06.300x021 局灶性小脑挫伤伴出血
S06.300x031 局灶性大脑挫伤伴血肿
S06.300x032 局灶性大脑挫伤伴大量出血
S06.300x041 局灶性小脑挫伤伴血肿
S06.300x042 局灶性小脑挫伤伴大量出血
S06.300x081 局灶性大脑挫裂伤
S06.300x082 局灶性小脑挫裂伤
S06.301 创伤性脑局灶出血
S06.302 创伤性脑血肿
S06.400 硬膜外出血
S06.401 创伤性闭合性硬膜外血肿
S06.410 开放性硬膜外出血
S06.500 创伤性硬膜下出血
S06.500x002 创伤性硬脑膜下血肿
S06.500x004 急性创伤性硬脑膜下血肿
S06.500x005 亚急性创伤性硬脑膜下出血
S06.500x006 亚急性创伤性硬脑膜下血肿
S06.500x007 慢性创伤性硬脑膜下出血
S06.501 创伤性急性硬膜下出血
S06.502 创伤性慢性硬膜下血肿
S06.510 开放性硬膜下出血
S06.600 创伤性蛛网膜下出血
S06.600x002 创伤性蛛网膜下腔血肿
S06.610 开放性蛛网膜下隙出血
S06.700 颅内损伤伴有延长的昏迷
S06.700x001 闭合性颅脑损伤轻型
S06.700x002 闭合性颅脑损伤中型
S06.700x003 闭合性颅脑损伤重型
S06.700x004 闭合性颅脑损伤特重型
S06.800x002 创伤性脑内血肿
S06.800x004 创伤性小脑血肿
S06.800x005 创伤性小脑挫伤
S06.800x007 创伤性颅内血肿
S06.800x009 创伤性颅内动脉瘤
S06.800x010 创伤性脑梗塞
S06.800x011 创伤性颅内积气
S06.800x012 创伤性脑积水
S06.800x013 创伤性硬脑膜下积液
S06.801 创伤性小脑出血
S06.802 创伤性脑出血
S06.803 创伤性脑干出血
S06.804 创伤性颅内出血
S06.805 创伤性颅内海绵窦损伤
S06.900 颅内损伤
S06.901 脑干损伤
S06.912 开放性颅内海绵窦损伤
