包含以下主要手术或操作：
10.0x00x001 结膜切开异物取出术
10.1x00x001 结膜切开探查术
10.1x00x002 结膜引流术
10.2100 结膜活组织检查
10.2900x001 结膜囊探查术
10.3101 结膜病损切除术
10.3102 结膜环切除术
10.3200 结膜病损破坏术
10.3201 结膜冷冻术
10.3300x002 结膜结石取出术
10.3301 沙眼滤泡去除术
10.3302 沙眼摩擦挤压术
10.4100x001 睑球粘连游离移植物修补术
10.4101 睑球粘连羊膜移植修补术
10.4102 睑球粘连口唇黏膜移植修补术
10.4200x001 结膜穹窿游离移植物重建术
10.4201 结膜穹窿羊膜移植重建术
10.4202 结膜穹窿口唇黏膜移植重建术
10.4300x002 结膜穹窿成形术
10.4400x001 结膜移植术
10.4401 自体结膜移植术
10.4402 异体结膜移植术
10.4403 羊膜移植结膜修补术
10.4900x001 结膜成形术
10.4900x003 结膜修补术
10.4901 结膜滤过泡瘘修补术
10.4903 结膜囊成形术
10.4904 结膜瓣修补术
10.5x01 睑球粘连分离术
10.6x00x001 结膜缝合术
10.6x00x002 结膜撕裂修补术
10.9900x001 结膜瓣遮盖术
10.9901 结膜松弛矫正术
11.0x00 磁吸法去除嵌入角膜异物
11.1x00 角膜切开术
11.1x01 角膜切开异物去除术
11.4100x001 角膜上皮刮除术
11.4200 角膜病损的热灼术
11.4300 角膜病损的冷冻疗法
11.4901 板层角膜切除术
11.4903 角膜病损切除术
11.5100 角膜裂伤缝合术
11.5101 角巩膜瘘缝合术
11.5200 角膜手术后伤口裂开修补术
11.5300x001 结膜瓣角膜修补术
11.5900x001 角膜修补术
11.5900x002 角膜间层烧灼术
11.5901 角膜缝线调整术
11.6000x002 部分角膜缘移植术
11.6000x003 全角膜缘移植术
11.6100 用自体移植物的板层角膜成形术
11.6200x002 板层角膜移植术
11.6200x003 角膜板层修补术
11.6300x001 穿透性自体角膜移植术
11.6300x002 自体角膜转位术
11.6400x001 穿透性角膜移植术
11.6400x002 羊膜移植的角膜成形术
11.6900x001 全层角膜移植术
11.6900x003 异体角膜缘干细胞移植术
11.6901 角膜干细胞移植
11.6902 角膜内皮移植术
11.7100x001 屈光性角膜成形术
11.7100x002 准分子激光角膜原位磨镶术[LASIK]
11.7100x002 准分子激光角膜原位磨镶术[LASIK]
11.7100x005 准分子激光屈光性角膜切削术[PRK]
11.7100x007 全飞秒微小切口基质透镜切除术~~（SMILE）
11.7101 准分子原位角膜磨镶术
11.7102 前弹力层下角膜磨镶术[SBK]
11.7103 微型角膜刀法准分子激光角膜上皮瓣下~~磨镶术（Epi-LASIK）
11.7104 准分子激光角膜上皮瓣下磨镶术（LASEK）
11.7300x001 人工角膜移植术
11.7300x001 人工角膜移植术
11.7400x001 角膜交联术
11.7400x001 角膜交联术
11.7500 放射性角膜切开术
11.7600 表面角膜镜片术
11.7900x001 角膜基质环植入术
11.7901 不规则散光矫正术
11.7902 角膜植片更换术
11.9100x001 角膜染色术[墨针]
11.9200x001 植入角膜去除术
11.9900x002 自体角膜缘干细胞取材术
12.0200x003 巩膜异物取出术
12.3400 角膜玻璃体粘连松解术
12.5900x003 巩膜静脉窦扩张术[Schlemm's 管扩~~张术]
12.6100 巩膜环钻术伴虹膜切除术
12.6200 巩膜热灼术伴虹膜切除术
12.6500x003 巩膜灼瘘术
12.6501 巩膜切除术
12.6502 巩膜下巩膜咬切术
12.6503 虹膜巩膜切除术
12.6600 巩膜造口术后修复术
12.6901 脉络膜上腔巩膜内引流术
12.8100 巩膜裂伤缝合术
12.8200x001 巩膜瘘修补术
12.8302 巩膜瓣剥离术
12.8303 巩膜缝线调整术
12.8304 巩膜环扎带修正术
12.8400x002 巩膜咬切术
12.8400x004 巩膜缝合术
12.8401 巩膜灼烙术
12.8402 巩膜透热术
12.8403 巩膜病损切除术
12.8404 巩膜冷冻术
12.8500x002 异体巩膜移植术
12.8600x001 巩膜葡萄肿修补术
12.8700x005 巩膜移植物加固术
12.8701 巩膜异体羊膜填充术
12.8702 巩膜生物胶植入术
12.8703 巩膜外加压术伴填充
12.8801 巩膜外加压术
12.8802 后巩膜加固术
12.8900x001 巩膜板层移植术
12.8900x007 巩膜交联术
12.8901 巩膜修补术
12.8902 巩膜成形术
12.8903 巩膜切开探查术
12.8904 巩膜切开放液术
97.3801 角膜缝线去除
97.3802 结膜缝线去除
98.2100x001 眼表浅异物去除
98.2200x001 结膜嵌入异物去除
98.2200x005 角膜嵌入异物去除
98.2203 非切开结膜异物取出术
