包含以下主要手术或操作：
09.8100 泪囊鼻腔吻合术[DCR]
09.8100x004 鼻内镜下鼻腔泪囊造口术
09.8101 内镜下鼻-泪管吻合术
09.8200 结膜泪囊鼻腔吻合术
09.8301 结膜-鼻腔吻合插管术
21.0200 控制鼻出血，用后鼻孔（和前鼻孔）填塞
21.0300x003 鼻内窥镜下鼻微波烧灼止血术
21.0300x004 鼻内窥镜下电凝止血术
21.0301 鼻出血激光烧灼术
21.0302 鼻出血电凝术
21.0500 控制鼻出血，用(经上颌窦)颌动脉结扎术
21.0501 内镜下蝶腭动脉结扎术
21.0700x001 鼻黏膜切除止血术
21.0901 鼻出血冷冻术
21.0902 鼻出血血管缝合术
21.0903 内镜下颌内动脉栓塞（用于鼻衄）
21.0904 内镜下鼻中隔黏膜划痕术
21.0905 内镜下鼻射频止血术
21.1x00x002 鼻切开探查术
21.1x00x006 鼻软骨切开术
21.1x01 鼻腔切开引流术
21.1x02 鼻腔切开异物取出术
21.1x03 鼻皮肤切开术
21.1x04 内镜下鼻中隔异物取出术
21.3101 鼻息肉切除术
21.3102 内镜下鼻息肉切除术
21.3103 鼻内病损切除术
21.3104 内镜下鼻内病损切除术
21.3105 鼻内病损破坏术
21.3106 内镜下鼻内病损破坏术
21.3107 鼻息肉激光烧灼术
21.3108 鼻内病损激光烧灼术
21.3109 内镜下鼻内病损射频消融术
21.3200x003 鼻前庭病损切除术
21.3200x007 鼻死骨切除术
21.3200x008 鼻中隔病损激光烧灼术
21.3200x010 鼻皮肤和皮下坏死组织切除清创术
21.3201 鼻部皮肤病损切除术
21.4x00 鼻部分切除术
21.4x01 鼻切断术
21.5x00 鼻中隔黏膜下切除术
21.5x00x004 鼻内窥镜下鼻中隔黏膜下部分切除~~术
21.5x01 内镜下鼻中隔黏膜下切除术
21.6100x002 鼻甲射频消融术
21.6100x006 鼻甲激光烧灼术
21.6101 鼻甲电烧术
21.6102 鼻甲激光切除术
21.6103 鼻甲微波烧灼术
21.6104 鼻甲冷冻切除术
21.6200 鼻甲骨折术
21.6900x009 鼻内窥镜下鼻甲切除术
21.6901 鼻甲部分切除术
21.6902 鼻甲切除术
21.6903 内镜下鼻甲部分切除术
21.6904 内镜下鼻甲射频消融术
21.7200 鼻骨折开放性复位术
21.7200x001 内镜下鼻骨骨折切开复位术
21.8200x006 鼻正中瘘管切除术
21.8201 鼻咽瘘管切除术
21.8202 鼻唇瘘管切除术
21.8203 口鼻瘘管切除术
21.9100 鼻粘连松解术
21.9101 内镜下鼻腔粘连松解术
21.9900x005 鼻腔缩窄术
21.9900x006 鼻腔穿刺抽吸术
21.9901 鼻腔扩张术
21.9902 鼻植入物取出术
22.0100x003 上颌窦穿刺抽吸灌洗
22.0101 鼻窦穿刺抽吸术
22.0102 鼻窦穿剌冲洗术
22.2x00x009 鼻内窥镜下上颌窦根治术
22.2x00x010 鼻内镜下上颌窦球囊扩张术
22.2x00x011 鼻内镜下上颌窦切开异物去除术
22.2x01 内镜下上颌窦开窗术
22.2x02 内镜下上颌窦探查术
22.3100x002 上颌窦根治术
22.3900x002 上颌窦开窗术
22.3900x003 上颌窦探查术
22.4100x005 鼻外额窦开窗术
22.4100x006 鼻内镜下额窦切开异物去除术
22.4100x007 鼻内镜下额窦窦口球囊扩张术
22.4101 内镜下额窦开窗术
22.4200x005 Draf Ⅱa 型手术
22.4200x006 Draf Ⅱb 型手术
22.4200x007 Draf Ⅲ型手术
22.4200x008 Draf Ⅰ型手术
22.4200x009 鼻内窥镜下经鼻额窦底切除术
22.4201 额窦病损切除术
22.4202 内镜下额窦病损切除术
22.5000x004 鼻窦切开异物取出术
22.5001 鼻窦探查术
22.5002 内镜下鼻窦扩大术
22.5100 筛窦切开术
22.5101 筛窦探查术
22.5102 内镜下筛窦开窗术
22.5103 内镜下筛窦切开异物取出术
22.5201 蝶窦探查术
22.5202 蝶窦开窗术
22.5203 内镜下蝶窦开窗术
22.5204 内镜下蝶窦探查术
22.5205 内镜下蝶窦切开异物取出术
22.5300 多个鼻窦切开术
22.5300x004 鼻内窥镜下多个鼻窦开窗术
22.5301 内镜下全组鼻窦开窗术
22.6001 鼻窦病损切除术
22.6002 内镜下鼻窦病损切除术
22.6100 经考德威尔-卢克入路上颌窦病损切除术
22.6200x004 上颌窦病损切除术
22.6201 内镜下上颌窦病损切除术
22.6300 筛窦切除术
22.6300x011 鼻内窥镜下钩突切除术
22.6300x012 筛窦部分切除术
22.6301 内镜下筛窦切除术
22.6302 筛窦病损切除术
22.6303 内镜下筛窦病损切除术
22.6400 蝶窦切除术
22.6401 内镜下蝶窦切除术
22.6402 蝶窦病损切除术
22.6403 内镜下蝶窦病损切除术
22.7100x001 鼻窦瘘修补术
22.7100x004 上颌窦瘘修补术
22.7101 口腔鼻窦瘘修补术
22.7102 内镜下鼻窦瘘修补术
22.7900x002 鼻窦骨折切开复位术
22.7900x003 上颌窦提升术
22.7901 鼻窦骨修补术
22.7902 额鼻管重建术
22.7903 鼻窦成形术
22.9x01 额窦置管引流术
22.9x02 鼻窦造口术
