包含以下主要手术或操作：
27.5301 腭瘘管修补术
27.5302 唇瘘修补术
27.5400 裂唇修补术
27.5401 唇裂二期修复术
27.5700x006 口腔游离皮瓣移植术
27.5911 下唇缺损修复术
27.5915 唇缺损修复术
27.6100 腭裂伤缝合术
27.6200x002 后推法腭裂矫正术
27.6200x003 腭裂修补术
27.6201 腭裂修补术伴悬雍垂修补术
27.6300x002 腭裂术后继发畸形矫正术
27.6301 腭裂二期修复术
27.6302 腭裂上提术
27.6400 腭植入物置入术
27.6900x003 软腭激光烧灼术
27.6900x004 咽腭弓延长成形术
27.6900x007 悬雍垂-软腭-咽成形术[UPPP]
27.6900x008 舌腭弓延长成形术
27.6901 腭垂-软腭成形术[LAUP]
27.6902 腭咽成形术
27.6903 硬腭成形术
27.6904 软腭成形术
27.6905 腭瓣修复术
27.6906 悬雍垂腭咽成形术
27.6907 腭咽激光成形术
27.6908 腭瘘修补术
27.6909 腭咽射频成形术
27.7100 腭垂切开术
27.7202 悬雍垂激光切除术
27.7300 腭垂修补术
27.9100x001 唇系带切断术
27.9101 唇系带整形术
