包含以下主要手术或操作：
18.1200 外耳活组织检查
20.3201 中耳活组织检查
20.3202 内耳活组织检查
20.3901 中耳镜检查
20.7200 内耳注射
20.9400 鼓室注射
21.0100 控制鼻出血，用前鼻孔填塞
21.0200x001 蝶窦填塞止血术
21.0200x002 上颌窦填塞止血术
22.0200 经自然孔的鼻窦抽吸或灌洗
22.1100 鼻窦闭合性[内镜的][针吸]活组织检查
22.1100x002 鼻内窥镜下鼻窦活检
22.1200 鼻窦开放性活组织检查
22.1901 内镜下鼻窦检查
23.5x01 自体牙再植术
23.7000x001 牙神经摘除术
23.7001 牙髓切除术
23.7002 根管填充术
24.1100 牙龈活组织检查
24.1200 牙槽活组织检查
24.1900 牙、牙龈和牙槽的其他诊断性操作
24.7x01 安装牙齿矫正器
24.7x02 牙钢丝矫形术
24.7x03 安装牙齿弓形杆
24.7x04 安装牙周夹板矫形
24.8x02 咬合调整
25.0100 闭合性[针吸]舌活组织检查
25.0200 开放性舌活组织检查
25.0201 舌楔形活组织检查
25.0900 舌其他诊断性操作
26.1100x001 唾液腺活检
26.1100x003 腮腺活检
26.1200x001 直视下腮腺活检术
26.1200x002 直视下唾液腺活检术
26.1900x001 唾液腺内镜检查
27.2100 硬腭活组织检查
27.2101 内镜下硬腭活组织检查
27.2201 悬雍垂活组织检查
27.2202 软腭活组织检查
27.2300 唇活组织检查
27.2401 颊黏膜活组织检查
27.2402 口腔颌面部活组织检查
27.2901 上颚穿剌术
27.9200x001 唇切开异物去除术
27.9201 口内切开引流术
28.0x00x002 扁桃体周围切开引流术
28.0x01 咽后组织切开引流术
28.0x02 扁桃体切开引流术
28.0x03 咽旁切开引流术
28.1101 扁桃体活组织检查
28.1102 腺样增殖体活组织检查
28.1900 扁桃体和腺样增殖体的其他诊断性操作
28.7x01 扁桃体切除术后止血
29.1100 咽镜检查
29.1100x002 纤维鼻咽镜检查
29.1201 声门上病损活组织检查
29.1202 鼻咽活组织检查
29.1203 内镜下鼻咽活组织检查
29.1204 支撑喉镜下咽部活组织检查
29.1900 咽的其他诊断性操作
31.0x00 喉注射
31.0x00x001 支撑喉镜下喉注射治疗
31.0x01 声带注射
31.0x04 支撑喉镜下声带注射术
31.4100 气管镜检查，经人工造口
31.4200x001 支撑喉镜检查
31.4200x003 纤维喉镜检查
31.4201 喉镜检查
31.4202 气管镜检查
31.4300x002 纤维喉镜下喉活检
31.4301 内镜下声带活组织检查术
31.4400x001 气管镜下气管活检
31.9400 气管注入局部作用的治疗性物质
31.9804 喉支架调整术
31.9805 喉支架取出术
31.9806 喉模取出术
31.9900x001 内镜下气管支架取出术
31.9902 气管扩张管去除术
42.3200x003 食管病损氩气刀治疗术
96.0600 森斯塔管置入
98.0101 口腔异物取出术
98.1100x001 耳内异物去除
98.1200x001 鼻腔内异物去除
98.1201 内镜下鼻腔异物取出术
98.1300x001 咽内异物去除
98.1400x001 喉内异物去除
98.1400x002 内镜下喉模去除
98.1501 非切开气管异物取出术
