包含以下主要诊断：
C00.000 外上唇恶性肿瘤
C00.001 外上唇口红区恶性肿瘤
C00.002 外上唇唇红缘恶性肿瘤
C00.100 外下唇恶性肿瘤
C00.101 外下唇口红区恶性肿瘤
C00.102 外下唇唇红缘恶性肿瘤
C00.200 外唇的恶性肿瘤
C00.200x002 外唇唇红缘恶性肿瘤
C00.300 上唇内面恶性肿瘤
C00.301 上唇内面颊侧面恶性肿瘤
C00.302 上唇内面系带恶性肿瘤
C00.303 上唇内面黏膜恶性肿瘤
C00.304 上唇内面口腔面恶性肿瘤
C00.400 下唇内面恶性肿瘤
C00.401 下唇内面颊侧面恶性肿瘤
C00.402 下唇内面系带恶性肿瘤
C00.403 下唇内面黏膜恶性肿瘤
C00.404 下唇内面口腔面恶性肿瘤
C00.500 唇内面的恶性肿瘤
C00.500x002 唇内面黏膜恶性肿瘤
C00.500x003 唇内面口腔面恶性肿瘤
C00.500x004 唇内面系带恶性肿瘤
C00.500x005 唇内面颊侧面恶性肿瘤
C00.600 唇连合的恶性肿瘤
C00.800 唇交搭跨越恶性肿瘤的损害
C00.900 唇恶性肿瘤
C01.x00 舌根恶性肿瘤
C01.x00x003 舌后三分之一恶性肿瘤
C01.x01 舌根背面恶性肿瘤
C02.000 舌背面恶性肿瘤
C02.000x002 舌前三分之二背面恶性肿瘤
C02.100 舌缘恶性肿瘤
C02.100x001 舌尖及侧缘的恶性肿瘤
C02.101 舌尖恶性肿瘤
C02.200 舌腹面恶性肿瘤
C02.200x002 舌前三分之二腹面恶性肿瘤
C02.201 舌系带恶性肿瘤
C02.300 舌前三分之二部位的恶性肿瘤
C02.300x002 舌中三分之一恶性肿瘤
C02.300x003 舌活动部分恶性肿瘤
C02.400 舌扁桃体恶性肿瘤
C02.800 舌交搭跨越恶性肿瘤的损害
C02.900 舌恶性肿瘤
C02.900x002 舌多处恶性肿瘤
C03.000 上牙龈恶性肿瘤
C03.000x002 上颌恶性肿瘤
C03.001 上颌软组织恶性肿瘤
C03.100 下牙龈恶性肿瘤
C03.100x002 下颌恶性肿瘤
C03.101 下颌软组织恶性肿瘤
C03.900 牙龈恶性肿瘤
C03.900x001 颌结缔组织恶性肿瘤
C03.901 颌软组织恶性肿瘤
C04.000 口底前部恶性肿瘤
C04.100 口底侧部恶性肿瘤
C04.800 口底交搭跨越恶性肿瘤的损害
C04.900 口底恶性肿瘤
C05.000 硬腭恶性肿瘤
C05.100 软腭恶性肿瘤
C05.200 悬雍垂恶性肿瘤
C05.800 腭交搭跨越恶性肿瘤的损害
C05.900 腭恶性肿瘤
C05.900 腭恶性肿瘤
C05.900x002 口顶恶性肿瘤
C06.000 颊黏膜恶性肿瘤
C06.001 颊内部恶性肿瘤
C06.100 口前庭恶性肿瘤
C06.100x002 上颊沟恶性肿瘤
C06.100x003 下颊沟恶性肿瘤
C06.100x004 上唇沟恶性肿瘤
C06.100x005 下唇沟恶性肿瘤
C06.101 颊龈沟恶性肿瘤
C06.102 唇龈沟恶性肿瘤
C06.200 磨牙后区恶性肿瘤
C06.800 口的其他和未特指部位交搭跨越恶性肿~~瘤的损害
C06.900 口恶性肿瘤
C06.901 小涎腺恶性肿瘤
C06.902 口腔黏膜恶性肿瘤
C07.x00 腮腺恶性肿瘤
C07.x00x003 副腮腺恶性肿瘤
C08.000 下颌下腺恶性肿瘤
C08.100 舌下腺恶性肿瘤
C08.800 大涎腺交搭跨越恶性肿瘤的损害
C08.800x001 舌下腺及下颌下腺恶性肿瘤
C08.900 大涎腺恶性肿瘤
C08.900x001 唾液腺恶性肿瘤
C09.000 扁桃体窝恶性肿瘤
C09.100 扁桃体柱恶性肿瘤(前)(后)
C09.100x001 舌腭弓恶性肿瘤
C09.100x002 前扁桃体柱恶性肿瘤
C09.100x003 后扁桃体柱恶性肿瘤
C09.800 扁桃体交搭跨越恶性肿瘤的损害
C09.900 扁桃体恶性肿瘤
C09.901 咽门扁桃体恶性肿瘤
C09.902 腭扁桃体恶性肿瘤
C10.000 会厌谷恶性肿瘤
C10.100 会厌前面恶性肿瘤
C10.101 会厌边缘恶性肿瘤
C10.102 舌会厌褶恶性肿瘤
C10.200 口咽侧壁恶性肿瘤
C10.300 口咽后壁恶性肿瘤
C10.400 鳃裂恶性肿瘤
C10.800 口咽交搭跨越恶性肿瘤的损害
C10.800x002 口咽连接部恶性肿瘤
C10.900 口咽恶性肿瘤
C11.000 鼻咽上壁恶性肿瘤
C11.001 鼻咽顶恶性肿瘤
C11.100 鼻咽后壁恶性肿瘤
C11.101 腺样体恶性肿瘤
C11.102 咽扁桃体恶性肿瘤
C11.200 鼻咽侧壁恶性肿瘤
C11.200x002 罗森米窝恶性肿瘤
C11.201 咽鼓管开口恶性肿瘤
C11.202 咽隐窝恶性肿瘤
C11.300 鼻咽前壁恶性肿瘤
C11.300x001 鼻中隔后缘恶性肿瘤
C11.300x004 软腭的鼻咽后面恶性肿瘤
C11.300x005 软腭的鼻咽上面恶性肿瘤
C11.300x006 鼻后缘恶性肿瘤
C11.301 鼻咽底恶性肿瘤
C11.302 鼻后孔恶性肿瘤
C11.800 鼻咽交搭跨越恶性肿瘤的损害
C11.801 鼻咽多壁恶性肿瘤
C11.900 鼻咽恶性肿瘤
C11.901 鼻咽壁恶性肿瘤
C12.x00x002 梨状窝恶性肿瘤
C13.000 环状软骨后部恶性肿瘤
C13.100x001 杓状会厌褶恶性肿瘤
C13.100x002 杓状会厌褶边缘区恶性肿瘤
C13.101 咽下面恶性肿瘤
C13.200 下咽后壁恶性肿瘤
C13.800 下咽交搭跨越恶性肿瘤的损害
C13.900 下咽恶性肿瘤
C13.901 下咽壁恶性肿瘤
C14.000 咽恶性肿瘤
C14.001 咽喉恶性肿瘤
C14.002 咽侧壁恶性肿瘤
C14.003 咽后壁恶性肿瘤
C14.200 瓦尔代尔扁桃体环恶性肿瘤
C14.800 唇、口腔和咽交搭跨越恶性肿瘤的损害
C14.800x001 颊部及牙龈恶性肿瘤
C14.800x002 舌根及咽部恶性肿瘤
C14.800x003 舌根和咽部及喉部恶性肿瘤
C14.800x004 舌部及口底恶性肿瘤
C14.800x005 口腔及咽部恶性肿瘤
C14.800x006 腭部及咽部恶性肿瘤
C14.800x007 舌下腺及舌根恶性肿瘤
C30.000 鼻腔恶性肿瘤
C30.001 鼻软骨恶性肿瘤
C30.002 鼻甲恶性肿瘤
C30.003 内鼻恶性肿瘤
C30.004 鼻中隔恶性肿瘤
C30.005 鼻前庭恶性肿瘤
C30.100 中耳恶性肿瘤
C30.101 咽鼓管恶性肿瘤
C30.102 乳突恶性肿瘤
C30.103 内耳恶性肿瘤
C31.000 上颌窦恶性肿瘤
C31.100 筛窦恶性肿瘤
C31.200 额窦恶性肿瘤
C31.300 蝶窦恶性肿瘤
C31.800 鼻旁窦交搭跨越恶性肿瘤的损害
C31.801 筛窦蝶窦恶性肿瘤
C31.900x001 鼻窦恶性肿瘤
C32.000 声门恶性肿瘤
C32.001 声带恶性肿瘤
C32.100 声门上恶性肿瘤
C32.100x004 会厌后面(喉面)恶性肿瘤
C32.101 会厌恶性肿瘤
C32.102 喉外部恶性肿瘤
C32.103 假声带恶性肿瘤
C32.104 喉室带恶性肿瘤
C32.200 声门下恶性肿瘤
C32.300 喉软骨恶性肿瘤
C32.800 喉交搭跨越恶性肿瘤的损害
C32.900 喉恶性肿瘤
C39.000 上呼吸道的恶性肿瘤
C39.801 鼻腔,鼻窦恶性肿瘤
C41.000x018 颅骨恶性肿瘤
C41.000x019 斜坡恶性肿瘤
C41.000x020 舌骨恶性肿瘤
C41.000x021 犁骨恶性肿瘤
C41.000x023 颚骨恶性肿瘤
C41.000x025 鼻甲骨恶性肿瘤
C41.000x027 颌面骨恶性肿瘤
C41.001 面骨恶性肿瘤
C41.002 额骨恶性肿瘤
C41.003 顶骨恶性肿瘤
C41.004 枕骨恶性肿瘤
C41.005 蝶骨恶性肿瘤
C41.006 筛骨恶性肿瘤
C41.007 颞骨恶性肿瘤
C41.008 眶骨恶性肿瘤
C41.009 鼻骨恶性肿瘤
C41.010 颧骨恶性肿瘤
C41.011 上颌骨恶性肿瘤
C41.012 眉弓恶性肿瘤
C41.100 下颌骨恶性肿瘤
C43.000 唇恶性黑色素瘤
C43.200x001 耳廓恶性黑色素瘤
C43.200x003 耳恶性黑色素瘤
C43.201 外耳道恶性黑色素瘤
C43.300 面部恶性黑色素瘤
C43.302 鼻恶性黑色素瘤
C43.400x002 头皮恶性黑色素瘤
C43.401 颈部恶性黑色素瘤
C44.000 唇皮肤恶性肿瘤
C44.200x001 耳部皮肤恶性肿瘤
C44.201 外耳道皮肤恶性肿瘤
C44.300 面部皮肤恶性肿瘤
C44.300x005 颞部皮肤恶性肿瘤
C44.300x006 鼻翼皮肤恶性肿瘤
C44.302 额部皮肤恶性肿瘤
C44.304 鼻部皮肤恶性肿瘤
C44.305 颌下皮肤恶性肿瘤
C44.306 鼻唇沟恶性肿瘤
C44.307 颏部恶性肿瘤
C44.400x004 头皮恶性肿瘤
C44.401 颈部皮肤恶性肿瘤
C46.200 腭卡波西肉瘤
C47.000x004 耳部周围神经和自主神经恶性肿瘤
C47.000x005 颞下窝周围神经和自主神经恶性肿~~瘤
C47.000x006 翼腭窝周围神经和自主神经恶性肿~~瘤
C47.000x007 咽旁间隙周围神经和自主神经恶性~~肿瘤
C47.000x008 咽后间隙周围神经和自主神经恶性~~肿瘤
C47.000x009 眼睑周围神经和自主神经恶性肿瘤
C47.000x010 鼻部周围神经和自主神经恶性肿瘤
C47.000x011 颈丛恶性肿瘤
C49.000x004 颞部结缔组织恶性肿瘤
C49.000x005 头部结缔组织恶性肿瘤
C49.001 面部结缔组织和软组织恶性肿瘤
C49.002 颈部结缔组织和软组织恶性肿瘤
C49.004 耳部结缔组织恶性肿瘤
C49.005 翼腭窝结缔组织恶性肿瘤
C71.900x009 翼腭窝恶性肿瘤
C71.900x010 颞下窝恶性肿瘤
C76.000x002 头部恶性肿瘤
C76.000x007 颌下恶性肿瘤
C76.001 面部恶性肿瘤
C76.002 颈部恶性肿瘤
C76.003 颊恶性肿瘤
C76.004 鼻恶性肿瘤
C76.005 颔下恶性肿瘤
C76.006 颏下恶性肿瘤
C77.000x005 头部淋巴结继发恶性肿瘤
C77.001 面部淋巴结继发恶性肿瘤
C77.002 颈部淋巴结继发恶性肿瘤
C77.003 颏下淋巴结继发恶性肿瘤
C77.004 颌下淋巴结继发恶性肿瘤
C77.005 腮腺淋巴结继发恶性肿瘤
C77.006 耳淋巴结继发恶性肿瘤
C77.007 锁骨上淋巴结继发恶性肿瘤
C77.008 气管食管沟淋巴结继发恶性肿瘤
C78.300x004 咽鼓管继发恶性肿瘤
C78.300x005 上颌窦继发恶性肿瘤
C78.300x006 声带继发恶性肿瘤
C78.300x008 乳突继发恶性肿瘤
C78.300x010 会厌继发恶性肿瘤
C78.301 鼻窦继发恶性肿瘤
C78.302 鼻腔继发恶性肿瘤
C78.303 中耳继发恶性肿瘤
C78.305 喉继发恶性肿瘤
C79.200x008 颏部皮肤继发恶性肿瘤
C79.201 头部皮肤继发恶性肿瘤
C79.202 面部皮肤继发恶性肿瘤
C79.203 颈部皮肤继发恶性肿瘤
C79.500x004 上颌骨继发恶性肿瘤
C79.500x007 斜坡继发恶性肿瘤
C79.500x028 舌骨继发恶性肿瘤
C79.502 颅骨继发恶性肿瘤
C79.503 面骨继发恶性肿瘤
C79.504 颌骨继发恶性肿瘤
C79.505 下颌骨继发恶性肿瘤
C79.800x806 头部继发恶性肿瘤
C79.800x812 颌部继发恶性肿瘤
C79.800x824 悬雍垂继发恶性肿瘤
C79.800x825 腭部继发恶性肿瘤
C79.800x826 臼齿后区继发恶性肿瘤
C79.800x828 鼻咽继发恶性肿瘤
C79.800x833 面部继发恶性肿瘤
C79.800x840 唇部继发恶性肿瘤
C79.800x843 齿龈继发恶性肿瘤
C79.800x844 颊黏膜继发恶性肿瘤
C79.800x845 颊龈沟继发恶性肿瘤
C79.801 口腔继发恶性肿瘤
C79.802 舌继发恶性肿瘤
C79.803 咽继发恶性肿瘤
C79.804 扁桃体继发恶性肿瘤
C79.830 颌下腺继发恶性肿瘤
C79.831 腮腺继发恶性肿瘤
C79.832 拉特克囊继发恶性肿瘤
C79.834 颈部继发性恶性肿瘤
C79.835 舌下腺继发恶性肿瘤
D00.000x005 唇红缘原位癌
D00.000x007 鼻咽原位癌
D00.000x008 腮腺原位癌
D00.001 扁桃体原位癌
D00.002 唇原位癌
D00.003 口腔原位癌
D00.004 舌原位癌
D00.005 杓状会厌褶原位癌
D00.006 口底原位癌
D00.007 咽原位癌
D00.008 下咽原位癌
D00.009 舌下腺原位癌
D00.010 颌下腺原位癌
D00.011 颊黏膜原位癌
D00.012 臼齿后区原位癌
D00.013 硬腭原位癌
D02.000 喉原位癌
D02.000x003 喉面杓状会厌褶原位癌
D02.000x004 会厌舌骨上原位癌
D02.001 会厌原位癌
D02.002 声带原位癌
D02.301 鼻腔原位癌
D02.302 鼻旁窦原位癌
D02.303 中耳原位癌
D03.000 唇原位黑色素瘤
D03.200x002 耳原位黑色素瘤
D03.201 外耳道原位黑色素瘤
D03.301 面部原位黑色素瘤
D03.400x002 头皮原位黑色素瘤
D03.401 颈部原位黑色素瘤
D04.000 唇皮肤原位癌
D04.200x001 耳皮肤原位癌
D04.201 外耳道皮肤原位癌
D04.300x001 鼻沟皮肤原位癌
D04.300x002 面皮肤原位癌
D04.400x001 头皮原位癌
D04.401 颈部皮肤原位癌
D09.701 颊原位癌
D37.000x001 扁桃体交界性肿瘤
D37.000x002 唇交界性肿瘤
D37.000x003 腮腺交界性肿瘤
D37.000x004 唾液腺交界性肿瘤
D37.000x005 咽部交界性肿瘤
D37.000x006 杓状会厌褶交界性肿瘤
D37.000x007 唇红缘交界性肿瘤
D37.000x008 大唾液腺交界性肿瘤
D37.000x009 小唾液腺交界性肿瘤
D37.000x010 齿龈交界性肿瘤
D37.000x011 鼻咽交界性肿瘤
D37.000x012 舌根交界性肿瘤
D37.000x013 口底交界性肿瘤
D37.000x014 腭交界性肿瘤
D37.000x015 颊黏膜交界性肿瘤
D37.003 口腔肿瘤
D37.005 咽肿瘤
D37.007 腭肿瘤
D37.009 舌根肿瘤
D37.011 腮腺肿瘤
D37.013 扁桃体肿瘤
D37.015 大涎腺肿瘤
D37.017 小涎腺肿瘤
D37.019 杓状会厌褶肿瘤
D38.000x001 会厌交界性肿瘤
D38.000x002 喉交界性肿瘤
D38.001 喉肿瘤
D38.003 会厌肿瘤
D38.500x001 鼻腔交界性肿瘤
D38.500x003 鼻窦交界性肿瘤
D38.500x004 鼻软骨交界性肿瘤
D38.500x005 中耳交界性肿瘤
D38.502 鼻腔肿瘤
D38.504 鼻旁窦肿瘤
D38.506 鼻软骨肿瘤
D38.508 中耳肿瘤
D38.509 鼻颅底交通性肿瘤
D48.200x002 头周围神经和自主神经交界性肿瘤
D48.200x003 面周围神经和自主神经交界性肿瘤
D48.200x004 颈周围神经和自主神经交界性肿瘤
D48.200x005 耳周围神经和自主神经交界性肿瘤
D48.200x006 颞下窝周围神经和自主神经交界性~~肿瘤
D48.200x007 翼腭窝周围神经和自主神经交界性~~肿瘤
D48.200x008 咽旁间隙周围神经和自主神经交界~~性肿瘤
D48.200x009 咽后间隙周围神经和自主神经交界~~性肿瘤
D48.700x007 颊部交界性肿瘤
D48.700x025 面部交界性肿瘤
D48.702 头颈部肿瘤
Q30.800x008 鼻神经胶质瘤
