包含以下主要手术或操作：
31.5x00x012 气管节段切除术
31.5x00x013 纵隔镜下气管病损切除术
31.5x00x014 气管隆突病损切除术
31.5x01 气管病损切除术
31.5x02 气管部分切除术
31.5x03 气管楔形切除术
31.5x04 内镜下气管病损切除术
31.7100x001 气管修补术
31.7301 气管食管瘘修补术
31.7500x002 气管成形伴人工喉重建术
31.7500x004 人工气管重建术
31.7503 气管重建术
31.7900x005 气管隆突成形术
31.7901 气管成形术
31.7902 人造气管移植术
31.7903 气管狭窄修复术
31.7904 气管膜部修补术
32.1x00x004 胸腔镜下支气管袖形切除术
32.1x01 支气管袖状切除术
32.1x02 支气管楔形切除术
32.1x03 支气管部分切除术
32.1x04 胸腔镜下支气管部分切除术
32.2000x002 纵隔镜下肺病损切除术
32.2000x003 胸腔镜下肺部分切除术
32.2001 胸腔镜下肺楔形切除术
32.2002 胸腔镜下肺大疱切除术
32.2003 胸腔镜下肺病损切除术
32.2004 胸腔镜下肺病损氩氦刀冷冻术
32.2100 肺大疱折叠术
32.2100x001 肺大泡缝扎术
32.2100x005 胸腔镜下肺大疱缝扎术
32.2101 胸腔镜下肺大疱折叠术
32.2200 肺容量减少术
32.2201 胸腔镜下肺减容术
32.2300x001 直视下肺病损射频消融术
32.2700x001 支气管镜下支气管热成形术
32.2900x016 余肺楔形切除术
32.2901 肺病损切除术
32.2902 肺大疱切除术
32.2903 肺袖式切除术
32.2904 肺楔形切除术
32.2905 肺部分切除术
32.3001 胸腔镜下肺叶部分切除术
32.3900x003 全余肺切除术
32.3901 肺节段切除术
32.3902 肺叶部分切除术
32.4100 胸腔镜下肺叶切除术
32.4100x002 胸腔镜下复合肺叶切除术
32.4101 胸腔镜下肺叶伴邻近肺叶节段切除术
32.4900x002 肺叶伴肺段切除术
32.4900x003 余肺肺叶切除术
32.4901 肺叶伴邻近肺叶节段切除术
32.4902 肺叶切除术
32.4903 肺叶袖状切除术
32.5000x001 胸腔镜下全肺切除术
32.5001 胸腔镜下全肺切除术伴纵隔淋巴清扫
32.5900x001 全肺切除术
32.5901 全肺切除术伴纵隔淋巴结清扫术
32.6x00x002 肺叶切除术伴淋巴结清扫术
32.6x00x004 支气管根治性清扫术
33.3400 胸廓成形术
33.3401 部分胸廓成形术
33.3402 胸廓改良成形术
33.3403 胸膜外胸廓成形术
33.3901 肺粘连松解术
33.3902 胸膜粘连松解术
33.3903 胸腔镜下胸膜粘连松解术
33.4100 支气管裂伤缝合术
33.4100x002 胸腔镜下支气管裂伤缝合术
33.4200x001 食管-支气管瘘修补术
33.4201 内镜下支气管食管瘘闭合术
33.4300x002 肺裂伤修补术
33.4801 胸腔镜下支气管成形术
33.4802 支气管成形术
33.4803 支气管吻合术
33.4804 气管支气管吻合术
33.4805 支气管修补术
33.4901 肺修补术
33.4902 胸腔镜下肺修补术
34.5100x004 脏层胸膜剥除术
34.5100x005 肺门胸膜剥除松解术
34.5101 胸膜剥脱术
34.5200 胸腔镜肺剥离
34.5901 胸膜部分切除术
34.5903 胸膜切除术
34.7300x001 食管-胸膜瘘闭合术
34.7301 支气管胸膜瘘闭合术
34.7303 支气管镜下支气管胸膜瘘修补术
34.7400x001 鸡胸矫正术
34.7400x005 胸廓畸形矫正术
34.7400x007 鸡胸反 NUSS 手术
34.7400x008 漏斗胸 NUSS 手术
34.7400x009 胸腔镜下鸡胸反 NUSS 手术
34.7400x010 胸腔镜下漏斗胸 NUSS 手术
34.7401 漏斗胸畸形矫正术
34.7402 胸腔镜下漏斗胸矫正术
34.7403 胸腔镜下胸廓畸形矫正术
34.9301 带蒂大网膜胸腔移植术
37.2400 心包活组织检查
38.0500x002 肺动脉探查术
38.0501 锁骨下动脉取栓术
38.0503 肺动脉取栓术
38.1500x001 肺动脉内膜剥脱术
38.1501 肺动脉内膜切除术
38.3500x002 肺动脉吊带矫治术
38.3501 肺动脉部分切除伴吻合术
38.4500x001 上腔静脉部分切除伴人工血管补片~~修补术
38.4500x002 锁骨下动脉瘤切除伴人工血管置换~~术
38.4500x003 上腔静脉部分切除伴人工血管置换~~术
38.4500x010 全主动脉弓人工血管置换术
38.4500x011 支架象鼻术
38.4500x013 升主动脉部分切除伴人工血管置换~~术
38.4500x014 胸主动脉部分切除伴人工血管置换~~术
38.4503 主动脉瓣和升主动脉置换和冠脉移植术~~（Bentall 手术）
38.4506 主动脉瓣和升主动脉置换术（Cabrol 手术）
38.4510 上腔静脉部分切除伴置换术
38.6500x001 头臂干动脉瘤切除[无名动脉瘤切除~~术]
38.8500x001 动脉导管结扎术
38.8500x012 动脉导管未闭切断缝合术
38.8500x013 体-肺动脉侧支结扎术
38.8502 肺动脉结扎术
39.2300x003 肺动脉融合术
39.5400x001 胸主动脉夹层动脉瘤开窗术
39.5900x002 肺动脉修补术
39.5900x015 肺静脉成形术
39.5900x031 胸腔镜下肺动脉修补术
39.7900x014 体-肺动脉侧支封堵术
40.5000 淋巴结根治性切除术
40.5100 腋下淋巴结根治性切除术
40.5101 腔镜腋下淋巴结清扫术
40.5200 主动脉旁淋巴结根治性切除术
40.5900x012 气管旁淋巴结清扫术
40.5903 锁骨上淋巴结清扫术
40.5904 胸内淋巴结清扫术
40.5905 肺门淋巴结清扫术
40.5913 胸腔镜胸内淋巴结清扫术
40.6301 胸腔镜淋巴瘘修补术
53.8000x001 经胸膈疝修补术
53.8001 经胸食管裂孔疝修补术
53.8002 经胸腹横膈疝修补术
