包含以下主要诊断：
J39.801 喉气管狭窄
J39.802 气管瘢痕
J39.803 气管周围脓肿
J39.804 气管囊肿
J39.805 气管狭窄
J39.806 气管肉芽肿
J42.x00 慢性支气管炎
J42.x00x001 慢性气管炎
J42.x00x003 慢性气管支气管炎
J42.x00x005 慢性支气管炎临床缓解期
J42.x00x006 慢性支气管炎慢性迁延期
J42.x01 弥漫性泛细支气管炎
J43.000 麦克劳德综合征
J43.000x003 透明肺
J43.001 单侧肺气肿
J43.100 全叶肺气肿
J43.101 全腺泡性肺气肿
J43.200 小叶中心性肺气肿
J43.800x001 瘢痕性肺气肿
J43.900 肺气肿
J43.900x001 大疱性肺气肿
J43.901 肺大疱
J43.902 肺大疱破裂
J43.903 老年性肺气肿
J43.904 阻塞性肺气肿
J44.000 慢性阻塞性肺病伴有急性下呼吸道感染
J44.100 慢性阻塞性肺病伴有急性加重
J44.800x001 闭塞性细支气管炎
J44.801 慢性支气管炎伴肺气肿
J44.802 慢性喘息性支气管炎
J44.803 慢性气肿性支气管炎
J44.805 慢性细支气管炎
J44.806 慢性阻塞性支气管炎
J44.807 哮喘-慢阻肺重叠综合征
J44.900 慢性阻塞性肺病
J44.900x002 慢性阻塞性肺疾病 I 级
J44.900x003 慢性阻塞性肺疾病 II 级
J44.900x004 慢性阻塞性肺疾病 III 级
J44.900x005 慢性阻塞性肺疾病 IV 级
J47.x00 支气管扩张(症)
J47.x01 支气管扩张伴咯血
J47.x02 细支气管扩张
J47.x03 支气管扩张伴感染
J98.200 间质性肺气肿
J98.300 代偿性肺气肿
