包含以下主要手术或操作：
35.3200x003 腱索移植术
35.3201 腱索修补术
35.3202 腱索切断术
35.3400x003 右室流出道疏通术
35.3400x004 左室流出道疏通术
35.3901 主动脉窦修补术
35.4100x001 房间隔缺损扩大术
35.4100x002 卵圆孔缺损扩大术
35.4101 房间隔造口术
35.4200x002 房间隔开窗术
35.4200x003 经皮房间隔造口术
35.4200x005 室间隔开窗术
35.4200x006 室间隔缺损扩大术
35.4200x007 卵圆孔开窗术
35.4200x008 房间隔穿刺术
35.4201 布莱洛克-汉隆手术
35.5000 心脏间隔缺损的假体修补术
35.5100x001 房间隔缺损人造补片修补术
35.5100x002 经胸房间隔缺损闭式封堵术
35.5100x003 卵圆孔未闭人造补片修补术
35.5101 卵圆孔未闭假体修补术
35.5300x001 室间隔缺损人造补片修补术
35.5300x003 经胸室间隔缺损闭式封堵术
35.5301 室间隔缺损假体修补术
35.5500x001 经皮室间隔缺损封堵术
35.6000 心脏间隔缺损修补术，用组织移植物
35.6101 房间隔缺损组织补片修补术
35.6102 卵圆孔未闭组织补片修补术
35.6201 室间隔缺损组织补片修补术
35.6300x002 心内膜垫缺损组织补片矫治术
35.7000 心脏间隔缺损的其他和未特指的修补术
35.7100x002 卵圆孔未闭修补术
35.7100x003 房间隔部分闭合术
35.7100x004 房间隔开窗闭合术
35.7100x005 房间隔膨出瘤修补术
35.7100x007 人工房间隔再造术
35.7100x008 单心房矫治术
35.7100x009 房间隔缺损修补术
35.7200x001 室间隔缺损修补术
35.7200x002 多发室间隔缺损修补术
35.7300x002 心内膜垫缺损矫治术
35.7300x003 右房右室异常通道修补术
35.8100x001 法乐氏四联症根治术
35.8100x005 右室流出道补片修补术
35.8200x006 部分型肺静脉畸形引流矫治术
35.8201 完全肺静脉异位引流矫正术
35.8400x001 大血管转位矫正术
35.9101 马斯塔德手术
35.9300x004 一个半心室矫治术
35.9301 左心室双出口直视修复术
36.9900x005 经皮冠状动脉-右房瘘封堵术
36.9901 冠状动脉肺动脉瘘封堵术
36.9903 冠状动脉瘘修补术
37.3300x006 心室异常肌束切除术
37.3300x009 三房心矫治术
37.3300x020 右室双腔心矫治术
37.3300x021 左室双腔心矫治术
37.3300x027 右室流出道赘生物切除术
37.3300x028 右心耳切除术
37.3600x006 左心耳夹闭术
38.3400x003 血管环矫治术
38.3500x002 肺动脉吊带矫治术
38.4500x004 肺动脉瘤切除伴补片修补术
38.4500x015 肺动脉瘤切除伴人工血管置换术
38.8500x001 动脉导管结扎术
38.8500x012 动脉导管未闭切断缝合术
38.8505 动脉导管未闭结扎术
39.4900x010 肺动脉环缩去除
39.5000x015 肺动脉球囊扩张成形术
39.5200x005 肺动脉瘤包裹术
39.5900x031 胸腔镜下肺动脉修补术
