包含以下主要手术或操作：
38.0200x003 颈内静脉血栓切除术
38.0202 颈静脉取栓术
38.0301 上肢静脉取栓术
38.0500x003 无名静脉取栓术
38.0502 上腔静脉取栓术
38.0700x004 肝静脉取栓术
38.0702 下腔静脉取栓术
38.0703 肾静脉取栓术
38.0704 门静脉取栓术
38.0705 肠系膜静脉取栓术
38.0900x001 下肢静脉血栓切除术
38.0900x002 下肢静脉探查术
38.0901 股静脉取栓术
38.0902 腘静脉取栓术
38.3200x003 颈静脉部分切除伴吻合术
38.3500x004 肺静脉部分切除伴吻合术
38.3700 腹静脉部分切除术伴吻合术
38.3700x001 门静脉部分切除伴吻合术
38.3700x002 肠系膜静脉部分切除伴吻合术
38.3700x003 下腔静脉部分切除伴吻合术
38.3700x004 髂静脉部分切除伴吻合术
38.3700x005 脾静脉部分切除伴吻合术
38.3701 肾静脉部分切除伴吻合术
38.3900 下肢静脉部分切除术伴吻合术
38.4300x004 腋静脉部分切除伴自体血管置换术
38.4300x005 腋静脉部分切除伴人工血管置换术
38.4303 腋静脉部分切除伴置换术
38.4500x001 上腔静脉部分切除伴人工血管补片~~修补术
38.4500x003 上腔静脉部分切除伴人工血管置换~~术
38.4500x022 锁骨下静脉部分切除伴自体血管置~~换术
38.4700x001 下腔静脉部分切除伴人工血管置换~~术
38.4700x002 门静脉部分切除伴人工血管置换术
38.4700x003 门静脉部分切除伴自体血管置换术
38.4700x004 髂静脉部分切除伴人工血管置换术
38.4700x005 髂静脉部分切除伴自体血管置换术
38.4701 门静脉瘤切除伴置换术
38.4702 下腔静脉部分切除伴置换术
38.4900x001 下肢静脉部分切除伴人工血管置换~~术
38.4900x002 下肢静脉部分切除伴自体血管移植~~术
38.5000 静脉曲张的结扎术和剥脱术
38.5100 颅内血管静脉曲张的结扎术和剥脱术
38.5201 头部静脉曲张的结扎术和剥脱术
38.5202 颈部静脉曲张的结扎术和剥脱术
38.5300 上肢血管静脉曲张的结扎术和剥脱术
38.5500 胸部血管静脉曲张的结扎术和剥脱术
38.5702 阴茎静脉曲张结扎术
38.5900x003 大隐静脉主干激光闭合术
38.5900x005 下肢静脉剥脱术
38.5900x008 大隐静脉高位结扎电凝术
38.5901 大隐静脉高位结扎和剥脱术
38.5902 大隐静脉曲张结扎术
38.5903 大隐静脉曲张剥脱术
38.5904 小隐静脉曲张结扎术
38.5905 小隐静脉曲张剥脱术
38.5906 小隐静脉高位结扎和剥脱术
38.5907 大隐静脉曲张分段切除术
38.6000x010 静脉内异物取出术
38.6200x002 颈静脉瘤切除术
38.6200x003 颈静脉扩张切除术
38.6200x007 颈外静脉瘤切除术
38.6200x009 颈静脉病损切除术
38.6500x002 头臂静脉病损切除术[无名静脉病损~~切除术]
38.6500x005 上腔静脉病损切除术
38.6501 无名静脉病损切除术
38.6700x005 腹腔静脉瘤切除术
38.6701 下腔静脉病损切除术
38.6703 肾静脉病损切除术
38.6705 肠系膜上静脉病损切除术
38.6706 髂静脉病损切除术
38.6901 下肢静脉病损切除术
38.7x00x009 上腔静脉封堵术
38.7x01 腔静脉结扎术
38.7x02 腔静脉折叠术
38.7x03 上腔静脉滤器置入术
38.7x04 下腔静脉滤器置入术
38.8200x005 颈内静脉结扎术
38.8200x006 颈前静脉结扎术
38.8202 颈静脉结扎术
38.8500x016 奇静脉结扎术
38.8700x001 腹部静脉结扎术
38.8700x002 卵巢动静脉高位结扎术
38.8700x008 子宫动静脉高位结扎术
38.8700x009 腹腔镜下卵巢动静脉高位结扎术
38.8700x011 腹腔镜下门静脉结扎术
38.8701 肠系膜静脉结扎术
38.8702 子宫静脉高位结扎术
38.8703 肾静脉结扎术
38.8704 门静脉结扎术
38.8705 阴茎静脉结扎术
38.8901 下肢静脉结扎术
38.9200 脐静脉导管插入术
38.9300 静脉导管插入术
38.9300x201 颈静脉插管术
38.9300x202 经皮颈静脉肝内门静脉-腔静脉置管~~术
38.9300x701 肝静脉插管术
38.9300x702 肾静脉插管术
38.9300x901 大隐静脉插管术
38.9301 经外周静脉穿刺中心静脉置管术
38.9302 颈内静脉穿刺中心静脉置管术
38.9303 锁骨下静脉穿刺中心静脉置管术
38.9304 股静脉穿刺置管术
38.9400 静脉缩短
38.9501 为肾透析半永久静脉插管术
38.9502 为肾透析的临时静脉插管术
38.9700x002 引导下中心静脉置管术
39.1x00x006 肾静脉-下腔静脉吻合术
39.1x00x007 肠系膜上静脉-右心房人工血管分流~~术
39.1x00x007 肠系膜上静脉-右心房人工血管分流~~术
39.1x00x008 脾静脉-下腔静脉人工血管分流术
39.1x00x009 肠系膜上静脉-下腔静脉颈内静脉搭~~桥术
39.1x00x010 肠系膜上静脉-下腔静脉人工血管搭~~桥术
39.1x00x011 肠系膜上静脉-下腔静脉-右心房人~~工血管搭桥术
39.1x00x012 颈外静脉-大隐静脉分流术
39.1x00x013 胃冠状静脉-肾静脉吻合术
39.1x00x020 胃左动脉-门静脉吻合术
39.1x00x021 门静脉-门静脉吻合术
39.1x00x022 脾静脉-门静脉吻合术
39.1x00x023 肠系膜静脉-门静脉吻合术
39.1x00x024 肝下下腔静脉-肝上下腔静脉人工血~~管搭桥术
39.1x01 肠系膜静脉-腔静脉吻合术
39.1x03 门静脉-腔静脉吻合术
39.1x04 肾静脉-腔静脉吻合术
39.1x05 肠系膜上静脉-下腔静脉吻合术
39.1x06 脾静脉-腔静脉吻合术
39.1x07 脾静脉-肾静脉吻合术
39.1x08 肝圆韧带架桥门静脉-下腔静脉吻合术
39.1x09 肝圆韧带架桥肠系膜上静脉-下腔静脉吻~~合术
39.1x10 经颈静脉肝内门体静脉吻合术
39.2101 腔静脉-右心房搭桥术
39.2300x004 无名静脉-右心房人工血管搭桥术
39.2300x016 肠系膜上静脉-下腔静脉-右心房搭~~桥术
39.2300x017 无名静脉-上腔静脉人工血管搭桥术
39.2300x018 无名静脉-右心耳人工血管搭桥术
39.2300x019 下腔静脉-右心耳人工血管搭桥术
39.2300x020 下腔静脉-右心房人工血管搭桥术
39.2300x021 腔静脉－右心房人工血管搭桥术
39.2300x022 上腔静脉-右心房人工血管搭桥术
39.2304 无名静脉-上腔静脉搭桥术
39.2305 上腔静脉-右心房搭桥术
39.2306 下腔静脉-右肺静脉搭桥术
39.2307 右心房-右肺静脉搭桥术
39.2308 颈静脉-锁骨下静脉搭桥术
39.2309 右心房-颈静脉搭桥术
39.2900x011 颈内静脉-股静脉搭桥术
39.2900x012 颈外静脉-颈内静脉搭桥术
39.2900x013 颈内静脉-锁骨下静脉自体血管搭桥~~术
39.2900x013 颈内静脉-锁骨下静脉自体血管搭桥~~术
39.2900x015 髂静脉-股静脉自体血管搭桥术
39.2900x028 股静脉-股静脉人工血管搭桥术
39.2900x044 股静脉-大隐静脉吻合术
39.2900x045 股静脉-股静脉自体血管搭桥术
39.2900x055 腘动脉-腘静脉自体血管搭桥术
39.2901 髂静脉-股静脉搭桥术
39.3200 静脉缝合术
39.3200x004 门静脉缝合术
39.3200x006 头静脉缝合术
39.3200x007 髂静脉缝合术
39.3200x008 移植肾的肾静脉缝合术
39.3200x009 肾静脉缝合术
39.3200x010 胫静脉缝合术
39.3200x011 腘静脉缝合术
39.3200x012 腓静脉缝合术
39.3200x013 足静脉缝合术
39.3202 肱静脉缝合术
39.3203 下腔静脉缝合术
39.3204 颈静脉缝合术
39.3205 上腔静脉缝合术
39.3206 股静脉缝合术
39.3207 肝静脉缝合术
39.5300x022 锁骨下动静脉瘘修补术
39.5300x023 肺动静脉瘘修补术
39.5300x024 躯干部动静脉瘘修补术
39.5300x025 股动静脉瘘修补术
39.5600x002 腔静脉组织补片修补术
39.5600x004 肺静脉组织补片修补术
39.5600x005 门静脉组织补片修补术
39.5602 静脉组织补片修补术
39.5700x007 上肢静脉合成补片修补术
39.5700x009 下肢静脉合成补片修补术
39.5701 静脉合成补片修补术
39.5900x003 肝静脉成形术
39.5900x005 腘静脉修补术
39.5900x007 静脉修补术
39.5900x009 上腔静脉成形术
39.5900x014 静脉瓣膜包裹术
39.5900x015 肺静脉成形术
39.5900x019 股静脉环缩术
39.5900x020 肺静脉再植入术
39.5900x021 股静脉瓣膜环缩术
39.5900x023 体静脉狭窄矫治术
39.5900x035 下肢深静脉瓣膜成形术
39.7400x001 经皮颅内静脉取栓术
39.7900x015 奇静脉封堵术
39.7900x809 下肢静脉滤器置入术
39.9100x003 下腔静脉粘连松解术
54.9400x002 腹腔-静脉转流泵管置入术
54.9401 腹腔颈静脉分流术
54.9402 腹腔静脉分流术
