包含以下主要手术或操作：
00.5000x004 三腔永久起搏器置入术
00.5000x005 三腔永久起搏器置换术
00.5201 左心室冠状静脉导线[电极]置入术
00.5202 左心室冠状静脉导线[电极]置换术
00.5302 心脏再同步起搏器脉冲发生器置换术
37.7000 首次置入导线[电极]
37.7100 首次经静脉入心室置入导线[电极]
37.7200 首次经静脉入心房和心室置入导线[电~~极]
37.7300 首次经静脉入心房置入导线[电极]
37.7401 心外膜电极置入术
37.7402 心外膜电极置换术
37.7501 心脏起搏器电极调整术
37.7600x002 导线[电极]置换术
37.7701 心脏电极去除术
37.7800 暂时性经静脉起搏器系统的置入
37.7900x003 脉冲发生器复位术
37.7900x004 循环记录器置入术(心电记录系统植~~入术)
37.7901 心脏起搏器囊袋清创术
37.7902 心脏起搏器囊袋修补术
37.8000x002 永久起搏器置换术
37.8501 单腔永久起搏器置换术
37.8601 频率应答单腔永久起搏器置换术
37.8701 双腔永久起搏器置换术
37.8901 起搏器装置去除术
37.8902 起搏器装置修复术
37.8903 起搏器装置调整术
39.6400 手术中心脏起搏器
