包含以下主要诊断：
E05.900x004+I43.8* 甲状腺毒性心脏病
E11.502+I79.2* 2 型糖尿病性心肌病
E14.500x031+I43.8* 糖尿病性缺血性心肌病
E14.500x032+I43.8* 糖尿病性心肌病
E63.901+I43.2* 营养性心肌病
E83.103 血色病性心肌病
E88.907+I43.1* 代谢性心肌病
I25.500 缺血性心肌病
I42.000x001 家族性扩张性心肌病
I42.001 扩张型心肌病（充血型心肌病）
I42.100 梗阻性肥厚型心肌病
I42.200x002 肥厚型心肌病
I42.201 心尖肥厚型心肌病
I42.401 先天性心肌病
I42.500x001 限制性心肌病
I42.501 缩窄性心肌病
I42.600 酒精性心肌病
I42.701 药物性心肌病
I42.800x002 致心律失常性右室心肌病
I42.800x004 心肌炎后心肌病
I42.800x005 右心心肌病
I42.800x006 致心律失常性左室心肌病
I42.800x007 应激性心肌病[心尖球形综合征]
I42.802 心动过速性心肌病
I42.803 右室心肌病
I42.900 心肌病
I42.901 继发性心肌病
I42.902 家族性心肌病
I42.904 特异性心肌病
I42.905 特发性心肌病
I51.500x006 老年性心肌病
M32.104+I43.8* 狼疮性心肌病
