包含以下主要诊断：
G90.800x004 β受体亢进综合征[β受体过敏综合~~征]
I25.104 冠心病心律失常型
I44.000 Ⅰ度房室传导阻滞
I44.302 部分房室传导阻滞
I44.303 房室传导阻滞
I44.304 左室支架硬化症
I44.400 左前分支传导阻滞
I44.500 左后分支传导阻滞
I44.601 不完全性左束支传导阻滞
I44.602 完全性左束支传导阻滞
I44.700 左束支传导阻滞
I45.000 右分支传导阻滞
I45.101 不完全性右束支传导阻滞
I45.102 完全性右束支传导阻滞
I45.103 右束支传导阻滞
I45.200 双分支传导阻滞
I45.400x001 室内传导阻滞
I45.401 束支传导阻滞
I45.800x002 干扰性房室分离
I45.800x004 R-R 长间歇
I45.801 短 QT 综合征
I45.804 先天性 QT 间期延长
I45.900x002 家族性传导系统障碍
I45.900x003 心脏传导系统退行性变
I47.000 折返性室性心律失常
I47.100 室上性心动过速
I47.100x001 窦房折返性心动过速
I47.100x004 房室结折返性心动过速
I47.100x005 房室折返性心动过速
I47.100x013 自律性增高性房性心动过速
I47.100x014 窄 QRS 心动过速
I47.101 房性心动过速
I47.102 阵发性室上性心动过速
I47.103 阵发性交界性心动过速
I47.104 阵发性房室折返性心动过速
I47.105 交界性心动过速
I47.106 阵发性房室结内折返性心动过速
I47.107 非阵发性交界性心动过速
I47.108 阵发性房性心动过速
I47.109 阵发性房室性心动过速
I47.110 房内折返性心动过速
I47.111 局灶性房性心动过速
I47.900 阵发性心动过速
I48.000 阵发性心房颤动
I48.100 持续性心房颤动
I48.100x002 永久性心房颤动
I48.100x003 长程持续性心房颤动
I48.200 慢性心房颤动
I48.300 典型心房扑动
I48.301 I 型心房扑动
I48.400 非典型心房扑动
I48.401 II 型心房扑动
I48.900x004 心房颤动[心房纤颤]
I48.900x015 新诊断心房颤动
I49.100x001 房性期前收缩[房性早搏]
I49.101 频发性房性期外收缩
I49.200x001 结性期前收缩[交界性过早搏动]
I49.300x002 室性期前收缩
I49.301 频发性室性期外收缩
I49.303 阵发性室性期外收缩
I49.400x001 期前收缩
I49.401 频发性期外收缩
I49.402 偶发房室性期外收缩
I49.403 结性逸搏
I49.404 过早除极
I49.500 病态窦房结综合征
I49.501 快慢综合征
I49.800x001 室性并行心律
I49.800x002 窦房结-房室结游走节律
I49.800x003 窦房结游走性心律
I49.800x005 反复心律(逆节律)
I49.800x006 房性心律
I49.800x007 结性心律
I49.800x010 紊乱性房性心律
I49.800x015 房性逸搏
I49.801 窦性心律失常
I49.802 室性心律失常
I49.804 长 QT 间期综合征
I49.900 心律失常
R00.000 心动过速
R00.001 窦性心动过速
R00.100 心动过缓
R00.100x001 窦性心动过缓
R00.200 心悸
R00.800 心脏搏动异常，其他和未特指的
R00.800x001 三联律
R00.800x003 四联律
R00.801 心脏搏动异常
R94.300x011 房室结双径路
R94.300x012 房室结三径路
R94.308 继发性 QT 间期延长
