包含以下主要诊断：
E10.700x022 1 型糖尿病性高血压
E10.700x023 1 型糖尿病性肥胖症性高血压
E11.700x022 2 型糖尿病性高血压
E11.700x023 2 型糖尿病性肥胖症性高血压
E14.700x022 糖尿病性高血压
E14.700x023 糖尿病性肥胖症性高血压
E16.800x101 糖耐量受损伴肥胖型高血压
E16.800x102 糖耐量受损伴高血压
I10.x00x002 高血压
I10.x00x007 老年收缩期高血压
I10.x00x008 良性高血压
I10.x00x009 临界性高血压
I10.x00x015 青春期高血压
I10.x00x016 白大衣高血压
I10.x00x017 假性高血压
I10.x01 正常高值血压
I10.x02 恶性高血压
I10.x03 高血压 1 级
I10.x04 高血压 2 级
I10.x05 高血压 3 级
I10.x06 高血压危象
I10.x08 单纯收缩期高血压
I10.x09 原发性高血压
I10.x10 高血压急症
I10.x12 难治性高血压
I10.x13 低肾素性高血压
I10.x14 高血压亚急症
I11.901 高血压性心脏病
I13.900x001 高血压性心脏病和肾脏病
I13.900x001 高血压性心脏病和肾脏病
I15.000 肾血管性高血压
I15.100x001 肾实质性高血压
I15.101 利德尔综合征
I15.102 肾性高血压
I15.103 肾萎缩性高血压
I15.200x001 原发性醛固酮增多症性高血压
I15.200x002 肾上腺皮质醇增多症性高血压
I15.200x003 肾上腺髓质增生性高血压
I15.200x004 糖皮质激素增多综合征性高血压
I15.200x005 嗜铬细胞瘤性高血压
I15.800x001 口服避孕药性高血压
I15.800x002 大动脉炎性高血压
I15.800x003 医源性高血压
I15.800x004 围手术期高血压
I15.800x006 阻塞性睡眠呼吸暂停低通气综合征~~性高血压
I15.900 继发性高血压
R03.001 应激性高血压
