包含以下主要手术或操作：
17.3100 腹腔镜多段大肠切除术
17.3101 腹腔镜直肠乙状结肠部分切除术
17.3200 腹腔镜盲肠切除术
17.3200x001 腹腔镜下盲肠部分切除术
17.3200x002 腹腔镜下回盲部切除术
17.3300 腹腔镜右半结肠切除术
17.3300x002 腹腔镜下升结肠部分切除术
17.3400 腹腔镜横结肠切除术
17.3401 腹腔镜横结肠部分切除术
17.3500 腹腔镜左半结肠切除术
17.3500x001 腹腔镜下降结肠部分切除术
17.3600 腹腔镜乙状结肠切除术
17.3600x001 腹腔镜下乙状结肠部分切除术
17.3900x002 腹腔镜下结肠部分切除术
17.3900x003 腹腔镜下小肠-结肠切除术
17.3900x004 腹腔镜经肛门巨结肠根治术（改良~~Soave 法）
17.3901 腹腔镜巨结肠切除术
45.0001 肠切开取石术
45.0002 肠切开异物取出术
45.5000 肠段分离术
45.5100x001 回肠部分切除用于间置术
45.5101 小肠部分切除用于间置术
45.5201 结肠部分切除术用于间置术
45.6100 小肠多节段部分切除术
45.6100x001 腹腔镜下小肠多节段部分切除术
45.6200x003 腹腔镜下回肠全部切除术
45.6200x004 腹腔镜下空肠全部切除术
45.6200x005 腹腔镜下十二指肠部分切除术
45.6200x006 腹腔镜下十二指肠全部切除术
45.6201 小肠部分切除术
45.6204 空肠部分切除术
45.6205 空肠切除术
45.6206 回肠部分切除术
45.6207 回肠切除术
45.6208 腹腔镜下小肠部分切除术
45.6300 小肠全部切除术
45.7100x001 大肠多节段切除术
45.7200x002 回盲部切除术
45.7200x004 盲肠部分切除术
45.7201 回盲部分切除术
45.7202 盲肠切除术
45.7300x003 升结肠部分切除术
45.7300x006 右半结肠姑息性切除术
45.7300x007 右半结肠切除术
45.7301 回肠结肠切除术
45.7302 右半结肠根治性切除术
45.7304 升结肠切除术
45.7400x003 横结肠切除术
45.7401 横结肠部分切除术
45.7500 左半结肠切除术
45.7500 左半结肠切除术
45.7500x001 降结肠部分切除术
45.7501 左半结肠根治性切除术
45.7600x008 乙状结肠切除术
45.7601 乙状结肠部分切除术
45.7900x001 结肠次全切除术
45.7900x002 巨结肠切除术
45.7901 结肠部分切除术
45.7902 小肠结肠部分切除术
45.8100 腹腔镜腹内全结肠切除术
45.8100x001 腹腔镜下结肠次全切除术
45.8200 开放性腹内全结肠切除术
45.8300 其他和未特指的腹内全结肠切除术
45.9000 肠吻合术
45.9100x006 小肠-小肠端侧吻合术
45.9100x008 空肠-空肠端侧吻合术
45.9100x009 十二指肠-回肠吻合术
45.9100x010 空肠-空肠侧侧吻合术
45.9101 空肠空肠吻合术
45.9102 回肠回肠吻合术
45.9104 空肠回肠吻合术
45.9200 小肠直肠残端吻合术
45.9300x012 小肠-升结肠吻合术
45.9300x013 小肠-大肠吻合术
45.9300x014 小肠-结肠吻合术
45.9300x015 回肠贮袋肛管吻合术
45.9301 回肠-横结肠吻合术
45.9302 回肠-降结肠吻合术
45.9303 回肠-盲肠吻合术
45.9304 回肠-升结肠吻合术
45.9305 回肠-乙状结肠吻合术
45.9306 回肠-直肠吻合术
45.9307 空肠-横结肠吻合术
45.9308 空肠-降结肠吻合术
45.9309 空肠-升结肠吻合术
45.9310 空肠-乙状结肠吻合术
45.9400x004 降结肠-乙状结肠吻合术
45.9400x009 盲肠-乙状结肠吻合术
45.9400x012 升结肠-乙状结肠吻合术
45.9400x016 横结肠-直肠吻合术
45.9400x017 盲肠-结肠吻合术
45.9400x018 盲肠-直肠吻合术
45.9401 横结肠-降结肠吻合术
45.9402 横结肠-乙状结肠吻合术
45.9403 降结肠-直肠吻合术
45.9404 结肠-直肠吻合术
45.9405 乙状结肠-直肠吻合术
45.9406 升结肠-横结肠吻合术
45.9407 升结肠-降结肠吻合术
45.9408 升结肠-直肠吻合术
45.9500x001 直肠-肛门吻合术
45.9501 结肠-肛门吻合术
45.9502 回肠-肛门吻合术
45.9503 降结肠-肛门吻合术
45.9504 乙状结肠-肛门吻合术
46.0200 小肠外置段切除术
46.0400x002 肠外置段的切除术
46.0401 肠外置术（二期）
46.0402 结肠襻切除术
46.1000 结肠造口术
46.1000x007 腹腔镜下结肠造口术
46.1100x002 腹腔镜下结肠暂时性造口术
46.2000 回肠造口术
46.2001 腹腔镜回肠造口术
46.2200 节制性回肠造口术
46.2301 腹腔镜永久性回肠造口术
46.3100 其他肠造口的延迟性切开
46.3900x008 暂时性盲肠造口术
46.4000 肠造口修复术
46.5000 肠造口闭合术
46.5200x012 降结肠造口闭合术
46.6000 肠固定术
46.6100 小肠固定至腹壁
46.6101 回肠固定术
46.6400x001 腹腔镜下结肠固定术
46.6400x002 大肠折叠术
46.8001 肠系膜扭转复位术
46.8002 肠套叠复位术
46.8100x001 腹腔镜下小肠扭转复位术
46.8100x002 腹腔镜下小肠套叠复位术
46.8200x001 腹腔镜下大肠扭转复位术
46.8200x002 腹腔镜下大肠套叠复位术
46.8700 结肠支架的其他非内镜置入术
46.9700 肠移植
46.9900 肠的其他手术
48.0x04 直肠脓肿切开引流术
48.4104 直肠内拖出切除术
48.4106 腹腔镜直肠黏膜下切除术
48.4900x002 直肠切除术[Swenson 手术]
48.4900x003 直肠-腹-会阴拖出切除术
48.4901 会阴-直肠拖出术
48.4902 经前会阴超低位直肠切除术
48.4903 腹腔镜辅助经前会阴超低位直肠切除术
48.4904 斯文林直肠切除术
48.4905 Bacon-Black 术
48.5100 腹腔镜下腹会阴直肠切除术
48.5100x002 腹腔镜下经肛提肌外腹会阴直肠联~~合切除术[LELAPE 手术]
48.5200 开放性腹会阴直肠切除术
48.5201 肛提肌外腹会阴直肠联合切除术
48.5900x001 直肠全部切除术
48.6100 经骶直肠乙状结肠切除术
48.6100x001 腹腔镜下经腹直肠乙状结肠切除术
48.6100x002 腹腔镜下经骶直肠乙状结肠切除术
48.6100x002 腹腔镜下经骶直肠乙状结肠切除术
48.6200 直肠前切除术同时伴结肠造口术
48.6201 腹腔镜下直肠前切除伴结肠造口术
48.6300x001 腹腔镜下经括约肌间直肠前切除术~~（ISR）
48.6300x002 腹腔镜下经自然腔道直肠前切除术~~（NOSES）
48.6300x003 腹腔镜下超低位直肠前切除术
48.6300x004 低位直肠前切除术
48.6300x005 超低位直肠前切除术
48.6301 直肠前切除术
48.6302 腹腔镜下直肠前切除术
48.6303 腹腔镜低位直肠前切除术
48.6400x001 经骶尾直肠切除术
48.6500x001 腹-会阴拖出术
48.6900x002 腹腔镜下直肠根治术
48.6900x004 经肛门直肠病损根治术
48.6900x007 直肠根治术
48.6901 经骶经肛门括约肌直肠病损切除术
48.6902 直肠部分切除术
48.6903 直肠-乙状结肠切除术
48.6904 直肠乙状结肠部分切除术
48.6905 直肠切除术
48.6906 残余直肠切除术
48.6907 全结肠直肠(包括肛门)切除术
48.6908 残余直肠肛管切除术
48.6909 腹腔镜下直肠部分切除术
48.6910 腹腔镜直肠切除术
48.6911 腹腔镜直肠-乙状结肠部分切除术
48.6912 腹腔镜全结肠直肠（包括肛门）切除术
48.6913 腹腔镜帕克氏术（Park's 术）
54.4x00x051 直肠全系膜切除术
54.4x00x053 腹腔镜下经肛全直肠系膜切除术~~（L-TaTME）
54.4x00x054 经肛全直肠系膜切除术（TaTME）
70.5002 腹腔镜阴道前后壁修补术
70.5300x001 阴道前后壁修补术伴生物补片植入
70.7200 结肠阴道瘘修补术
70.7300 直肠阴道瘘修补术
70.7400x001 小肠-阴道瘘修补术
70.7401 小肠-阴道瘘切除术
