包含以下主要手术或操作：
53.4101 脐疝无张力修补术
53.4201 腹腔镜下脐疝无张力修补术
53.4301 腹腔镜下脐疝修补术
53.4901 脐疝修补术
53.4902 脐重建术
53.5100 切口疝修补术
53.5101 腹腔镜下切口疝修补术
53.5900x001 腹壁白线疝修补术
53.5901 腹壁疝修补术
53.5902 腹腔镜下腹壁疝修补术
53.6101 腹壁切口疝无张力修补术
53.6900x002 腹白线疝无张力修补术
53.6901 腹壁疝无张力修补术
53.7100 腹腔镜腹入路横隔疝修补术
53.7100x001 腹腔镜下食管裂孔疝补片修补术
53.7101 腹腔镜经腹食管裂孔疝修补术
53.7200x001 经腹膈疝补片修补术
53.7201 经腹膈疝修补术
53.7202 经腹食管裂孔疝修补术
53.7500 腹入路横隔疝修补术
53.9x00x015 造口旁疝修补术
53.9x00x016 会阴疝无张力修补术
53.9x00x017 骶前疝修补术
53.9x00x020 腹腔镜下闭孔疝修补术
53.9x00x021 腹腔镜下闭孔疝无张力修补术
53.9x00x022 腹腔镜下腰疝无张力修补术
53.9x01 坐骨孔疝修补术
53.9x02 腰疝修补术
53.9x03 闭孔疝修补术
53.9x04 坐骨直肠窝疝修补术
53.9x05 腹膜后疝修补术
53.9x06 网膜疝修补术
