包含以下主要手术或操作：
31.7301 气管食管瘘修补术
34.0401 胸腔闭式引流术
34.0402 胸腔闭式引流管调整术
34.8101 横膈病损切除术
34.8102 横膈部分切除术
34.8301 胸腹瘘管切除术
34.8302 胸胃瘘管切除术
34.8303 胸肠瘘管切除术
34.9103 超声引导下胸腔穿刺术
39.9800x001 伤口止血术
39.9801 手术后伤口止血术
40.1100x003 腹腔镜下淋巴结活检术
40.2100 深部颈淋巴结切除术
40.2300 腋淋巴结切除术
40.2400 腹股沟淋巴结切除术
40.2900x002 单纯淋巴结切除术
40.2900x017 腹膜后淋巴管瘤(囊肿)切除术
40.2900x018 肠系膜淋巴管瘤(囊肿)切除术
40.2900x020 腹壁淋巴管瘤(囊肿)切除术
40.2900x023 髂外血管旁淋巴结切除术
40.2900x028 腹膜后淋巴结切除术
40.2901 锁骨上淋巴结切除术
40.2905 腹主动脉旁淋巴结切除术
40.2906 腹腔淋巴结切除术
40.2907 腹膜淋巴结切除术
40.2908 肠系膜淋巴结切除术
40.2909 盆腔淋巴结切除术
40.3x00x001 淋巴结扩大性区域性切除术
40.3x00x002 淋巴结区域性切除术
40.3x00x003 腔镜下区域性腋窝淋巴结区域切除~~术
40.5000 淋巴结根治性切除术
40.5100 腋下淋巴结根治性切除术
40.5101 腔镜腋下淋巴结清扫术
40.5200 主动脉旁淋巴结根治性切除术
40.5300 髂淋巴结根治性切除术
40.5301 腹腔镜髂淋巴结清扫术
40.5400x001 腹股沟淋巴结清扫术
40.5400x002 腹腔镜下腹股沟淋巴结清扫术
40.5400x003 腹股沟浅淋巴结清扫术
40.5900x010 腹腔镜下腹膜后淋巴结清扫术
40.5907 腹膜后淋巴结清扫术
40.5908 腹腔淋巴结清扫术
40.5909 肠系膜淋巴结清扫术
40.5910 盆腔淋巴结清扫术
40.5911 腹腔镜腹腔淋巴结清扫术
40.5912 腹腔镜盆腔淋巴结清扫术
40.9x00x003 周围淋巴管-小静脉吻合术
40.9x00x004 淋巴干-小静脉吻合术
40.9x00x006 髂淋巴干-小静脉吻合术
40.9x00x007 肠淋巴干-小静脉吻合术
40.9x00x008 淋巴水肿矫正 Homans-Macey 手术~~[Homan 手术]
40.9x00x009 淋巴水肿矫正 Charles 手术[Charles~~手术]
40.9x00x010 淋 巴 水 肿 矫 正 Thompson 手 术~~[Thompson 手术]
40.9x00x011 腹膜后淋巴管横断结扎术
40.9x00x012 髂淋巴干横断结扎术
40.9x00x013 淋巴管瘘结扎术
40.9x00x014 淋巴管瘘切除术
40.9x00x015 淋巴管瘘粘连术
40.9x00x016 淋巴管瘤注射术
40.9x09 淋巴管静脉吻合术
42.3200x006 胸腔镜食管病损切除术
42.3302 内镜食管病损氩离子凝固术
42.3304 内镜食管息肉切除术
43.4106 内 镜 下 经 黏 膜 下 隧 道 胃 病 损 切 除 术~~(STER)
43.4107 内镜下胃黏膜下剥离术[ESD]
43.4108 内镜下胃黏膜切除术[EMR]
45.3002 内镜下十二指肠病损氩离子凝固治疗术
45.3003 内镜下十二指肠病损光动力治疗（PDT)
45.3006 内镜下十二指肠病损射频消融术
45.3400x005 内镜下小肠病损切除术
45.3401 内镜下空肠病损氩气刀治疗术（APC)
45.3402 内镜下回肠病损氩气刀治疗术（APC)
45.6200x001 腹腔镜下回肠部分切除术
45.6200x002 腹腔镜下空肠部分切除术
48.2200 直肠乙状结肠镜检查经人工造口
48.2600 直肠周围组织活组织检查
48.3600x005 内镜下直肠病损光动力治疗术（PDT)
50.1200 开放性肝活组织检查
50.2301 肝病损微波消融术
50.2302 肝病损射频消融术
50.2303 胆囊床病损射频消融术
50.2401 CT 引导下肝病损射频消融术
50.2402 CT 引导下肝病损微波消融术
50.2403 超声引导下肝病损微波消融术
50.2404 超声引导下肝病损射频消融术
50.2501 腹腔镜下肝病损微波消融术
50.2502 腹腔镜下肝病损射频消融术
50.2503 腹腔镜超声引导下肝病损射频消融术
50.2901 肝病损氩氦刀治疗术
50.2902 肝病损冷冻治疗术
50.2903 肝病损酒精固化治疗术
50.2904 肝病损离体切除术
50.2905 肝病损破坏术
50.2906 肝病损超声刀治疗
50.2907 肝病损微波治疗
50.2908 肝病损切除术
50.2909 腹腔镜下肝病损切除术
50.2910 腹腔镜下肝病损烧灼术
51.1301 开放性胆囊活组织检查
51.1302 开放性胆管活组织检查
51.8100 奥狄氏括约肌扩张
51.8101 法特氏壶腹扩张术
51.8200x003 胰管括约肌切开取石术
51.8201 十二指肠乳头肌切开术
51.8900 奥狄氏括约肌的其他手术
52.1200 开放性胰腺活组织检查
54.0x00x002 腹壁窦道切开引流术
54.0x00x004 腹壁脓肿切开引流术
54.0x00x006 腹膜外脓肿切开引流术
54.0x00x010 腹壁血肿清除术
54.0x00x013 腹股沟脓肿切开引流术
54.0x00x018 腹膜后脓肿切开引流术
54.0x00x021 腹膜外血肿清除术
54.0x00x022 脐脓肿切开引流术
54.0x00x023 髂窝积液清除术
54.0x00x024 髂窝脓肿切开引流术
54.0x00x025 髂窝血肿切开引流术
54.0x00x026 腹股沟切开异物去除术
54.0x00x027 腹股沟血肿清除术
54.0x01 腹股沟探查术
54.0x02 腹壁切开引流术
54.0x03 腹壁异物取出术
54.0x04 腹股沟切开引流术
54.0x05 脐切开引流术
54.0x06 髂窝切开引流术
54.0x07 腹膜外切开引流术
54.0x08 腹膜后切开引流术
54.1100 开腹探查术
54.1101 腹腔镜中转剖腹探查术
54.1201 再开腹探查术
54.1202 近期开腹术后腹腔止血术
54.1900x001 腹部血肿去除术
54.1900x005 腹腔镜下腹腔积血清除术
54.1900x006 腹腔镜下男性盆腔脓肿切开引流术
54.1900x010 腹腔脓肿切开引流术
54.1900x011 腹腔血肿清除术
54.1900x020 男性盆腔脓肿切开引流术
54.1900x023 男性盆腔血肿清除术
54.1900x024 膈下脓肿切除术
54.1900x025 骶前区切开引流术
54.1901 腹膜后血肿清除术
54.1902 腹膜血肿清除术
54.1903 腹腔切开引流术
54.1904 膈下脓肿切开引流术
54.1905 男性盆腔切开引流术
54.1906 网膜切开术
54.1907 腹腔出血止血术
54.1908 膈下血肿清除术
54.1909 肠系膜血肿清除术
54.2100 腹腔镜检查
54.2200x003 腹腔镜下腹壁活检术
54.2202 脐活组织检查
54.2300x003 腹膜后活检术
54.2300x004 腹腔镜下网膜活组织检查
54.2300x005 腹腔镜下腹膜活组织检查
54.2300x006 腹腔镜下肠系膜活组织检查
54.2301 开放性腹膜活组织检查
54.2302 开放性网膜活组织检查
54.2303 开放性肠系膜活组织检查
54.2401 经皮腹腔肿物活组织检查
54.2403 经皮腹膜活组织检查
54.2404 经皮腹膜后活组织检查
54.3x00x004 腹壁窦道扩创术
54.3x00x010 腹壁伤口扩创术
54.3x00x011 腹壁伤口清创术
54.3x00x027 脐病损切除术
54.3x01 腹壁病损切除术
54.3x02 腹腔镜下腹壁病损切除术
54.3x03 腹股沟病损切除术
54.3x04 脐切除术
54.3x05 盆腔壁病损切除术
54.3x06 腹壁清创术
54.3x07 腹壁脐尿管囊肿切除术
54.3x08 腹壁瘢痕切除术
54.4x00x005 大网膜病损切除术
54.4x00x006 大网膜部分切除术
54.4x00x007 大网膜切除术
54.4x00x012 骶尾部病损切除术
54.4x00x021 腹膜外病损切除术
54.4x00x035 盆腔病损切除术
54.4x00x039 盆腔病损冷冻治疗术
54.4x00x042 髂窝病损切除术
54.4x00x048 腹腔病损氩氦刀靶向冷冻治疗术
54.4x00x050 腹腔镜下直肠全系膜切除术[TME]
54.4x00x052 腹腔镜下大网膜部分切除术
54.4x01 腹膜病损切除术
54.4x02 腹膜后病损切除术
54.4x03 网膜部分切除术
54.4x04 网膜切除术
54.4x05 网膜病损切除术
54.4x06 肠系膜病损切除术
54.4x07 骶前病损切除术
54.4x08 盆腔腹膜切除术
54.4x09 经阴道腹膜后病损切除术
54.4x10 腹腔镜下盆腔腹膜病损切除术
54.4x11 腹腔镜下腹膜病损切除术
54.4x12 腹腔镜下网膜病损切除术
54.4x13 腹腔镜下肠系膜病损切除术
54.4x14 腹腔镜下网膜部分切除术
54.4x15 腹腔镜下腹膜后病损切除术
54.4x16 腹腔镜下网膜切除术
54.6101 腹壁切口裂开缝合术
54.6200 肉芽性腹部伤口的延迟性闭合术
54.6301 腹壁裂伤缝合术
54.6400 腹膜缝合术
54.6400x001 腹腔镜下腹膜缝合术
54.6401 网膜裂伤缝合术
54.7100 腹裂（畸形）修补术
54.7200x001 腹壁补片修补术
54.7200x002 脐膨出修补术
54.7200x003 脐膨出补片修补术
54.7200x004 脐膨出腹壁牵引悬吊术
54.7300x001 腹膜组织修补术
54.7301 腹膜后组织修补术
54.7302 胃结肠韧带缝合术
54.7400x001 大网膜包肝术
54.7400x002 大网膜包肾术
54.7400x003 大网膜还纳术
54.7400x004 大网膜内移植术
54.7400x005 大网膜修补术
54.7400x006 生物大网膜移植术
54.7401 网膜固定术
54.7402 网膜缝合术
54.7403 网膜移植术
54.7404 网膜扭转复位术
54.7405 异体大网膜移植术
54.7500x002 肠系膜修补术
54.7501 肠系膜固定术
54.7502 肠系膜折叠术
54.9100x002 经腹盆腔穿刺引流术
54.9100x009 超声引导下盆腔穿刺术
54.9101 腹腔穿刺引流术
54.9104 腹膜后穿刺引流术
54.9201 腹腔切开异物取出术
54.9202 腹腔镜下腹腔异物取出术
54.9300x001 腹壁造口术
54.9400x002 腹腔-静脉转流泵管置入术
54.9400x003 腹腔-右心房分流术
54.9400x004 腹腔-锁骨下静脉分流术
54.9401 腹腔颈静脉分流术
54.9402 腹腔静脉分流术
54.9500 腹膜切开术
54.9500x004 脑室-腹腔引流管腹腔端修正术
54.9500x005 腹腔镜下拉德手术（Ladd's）
54.9501 拉德手术
54.9502 脑室-腹腔分流修复术
54.9700x001 腹水浓缩回输
54.9703 腹腔镜下腹腔局部注射
54.9900x010 腹腔镜下盆腔病损切除术
54.9900x011 腹腔镜下盆腔内膜病损电凝术
54.9900x017 盆腔补片术
54.9902 腹腔病损切除术
54.9904 腹腔镜下腹腔病损切除术
86.2800x012 皮肤和皮下组织非切除性清创
96.2900 消化道肠套迭复位术
98.0200x001 食管内异物去除
98.0201 食管镜食管异物取出术
98.0501 肛管内异物的不切开去除
98.1800x001 造口腔内异物去除
