包含以下主要手术或操作：
42.3300x015 内镜下食管多环套扎术(MBM)
42.3300x016 内镜下食管固有肌层肿瘤全层切除~~术(EFR)
42.3300x017 内镜下食管固有肌层挖除术(ESE)
42.3303 内镜黏膜下隧道食管病损切除术
42.3305 内镜食管黏膜下剥离术
42.3306 内镜食管黏膜切除术
43.4100x021 内镜下胃全层切除术[EFTR]
43.4100x024 内镜下胃多环套扎术(MBM)
43.4100x025 内镜下胃固有肌层挖除术(ESE)
44.2200x002 内镜下幽门括约肌切开术
44.4402 经导管胃静脉栓塞术
44.4403 经导管胃动脉栓塞术
45.3000x005 内镜下十二指肠多环套扎术(MBM)
45.3000x006 内镜下十二指肠固有肌层肿瘤全层~~切除术(EFR)
45.3000x007 内镜下十二指肠固有肌层挖除术~~(ESE)
45.3001 内镜下十二指肠病损切除术
45.3004 内镜下十二指肠黏膜下剥离术(ESD)
45.3005 内镜下十二指肠黏膜切除术(EMR)
45.3007 内镜下经黏膜下隧道十二指肠病损切除~~术(STER)
45.3400x001 内镜下小肠出血止血术
45.3400x002 内镜下小肠黏膜切除术(EMR)
45.3400x003 内镜下小肠黏膜下剥离术(ESD)
45.3400x004 内镜下经黏膜下隧道小肠病损切除~~术(STER)
45.3400x006 内镜下小肠多环套扎术(MBM)
45.3400x007 内镜下小肠固有肌层肿瘤全层切除~~术(EFR)
45.3400x008 内镜下小肠固有肌层挖除术(ESE)
45.4300x015 内镜下结肠多环套扎术(MBM)
45.4300x016 内镜下结肠固有肌层肿瘤全层切除~~术(EFR)
45.4300x017 内镜下结肠固有肌层挖除术(ESE)
46.3200x002 内镜下经皮空肠造瘘术
46.3201 空肠穿刺置管造口术
46.8504 直肠吻合口球囊扩张术
46.8505 空肠支架置入术
46.8506 空肠吻合口球囊扩张术
46.8507 小肠球囊扩张术
46.8508 回肠支架植入术
46.8509 输入襻支架植入术
46.8600x001 内镜下阑尾支架置入术
46.9501 小肠灌洗
46.9600x001 内镜下逆行阑尾腔冲洗术
47.0900x001 内镜下经盲肠阑尾切除术
47.9900x002 内镜下阑尾治疗术
48.3600x003 内镜下直肠黏膜下剥离术(ESD)
48.3600x004 内镜下直肠黏膜切除术(EMR)
48.3600x006 内镜下经黏膜下隧道直肠病损切除~~术(STER)
48.3600x009 内镜下直肠多环套扎术(MBM)
48.3600x010 内镜下直肠固有肌层肿瘤全层切除~~术(EFR)
48.3600x011 内镜下直肠固有肌层挖除术(ESE)
97.5101 内镜下胃造瘘管取出术
97.5201 内镜下空肠造瘘管取出术
97.5900x002 内镜下十二指肠支架取出术
97.5900x003 内镜下消化道支架取出术
97.5902 内镜下食管支架取出术
97.5903 内镜下胃支架取出术
98.0400x002 内镜下阑尾粪石取出术
