包含以下主要手术或操作：
45.4200x003 纤维结肠镜下结肠息肉切除术
45.4200x003 纤维结肠镜下结肠息肉切除术
45.4201 内镜下乙状结肠息肉切除术
45.4300x008 结肠镜下结肠病损电凝术
45.4300x009 内镜下结肠黏膜下剥离术(ESD)
45.4300x012 内镜下经黏膜下隧道结肠病损切除~~术(STER)
45.4300x013 内镜下结肠病损氩气刀治疗术（APC)
45.4301 内镜下乙状结肠病损切除术
45.4302 内镜下结肠病损切除术
45.4303 内镜下盲肠病损切除术
45.4304 内镜下结肠止血术
45.4305 内镜下直肠止血术
45.4306 内镜下直肠钛夹止血术
45.4307 内镜下结肠黏膜切除术(EMR)
46.8500x008 内镜下小肠球囊扩张术
46.8500x009 内镜下小肠支架置入术
46.8511 内镜下结肠球囊扩张术
46.8600 内镜下结肠支架置入
46.9601 空气灌肠复位术
46.9602 大肠灌洗
48.3200x001 直肠-乙状结肠镜下直肠病损电切术
48.3200x003 直肠病损电凝术
48.3201 直肠病损电切术
48.3301 直肠病损激光切除术
48.3600x001 内镜下直肠病损氩离子凝固术
48.3600x002 内镜下直肠病损切除术
48.3602 直肠-乙状结肠镜下直肠息肉切除术
48.9900x005 内镜下直肠出血止血术
97.5900x001 内镜下结肠支架取出术
98.0303 内镜下小肠内异物取出术
98.0401 内镜下大肠内异物去除
98.0500x003 内镜下直肠内异物去除
