包含以下主要诊断：
A00.000x001 古典生物型霍乱
A00.100x001 埃尔托生物型霍乱
A00.900 霍乱
A00.900x002 霍乱轻型
A00.900x003 霍乱中型
A00.900x004 霍乱重型
A00.900x005 霍乱暴发型
A02.000 沙门菌肠炎
A02.000x005 婴儿沙门菌肠炎
A02.000x006 C 群沙门菌肠炎
A02.000x007 B 群沙门菌肠炎
A02.000x009 沙门菌小肠炎
A02.000x010 猪霍乱沙门菌肠炎
A02.001 阿哥拉沙门菌肠炎
A02.002 沙门菌伦敦血清型肠炎
A02.003 沙门菌胃肠炎
A02.004 鼠伤寒沙门菌肠炎
A02.900x003 沙门菌属食物中毒
A03.000x001 痢疾志贺菌痢疾
A03.100x001 福氏志贺菌痢疾
A03.200x001 鲍氏志贺菌痢疾
A03.300x001 宋内志贺菌痢疾
A03.800x001 不定型志贺菌痢疾
A03.800x002 菌痢混合感染
A03.900 细菌性痢疾
A03.900x002 慢性细菌性痢疾急性发作
A03.900x005 慢性隐匿型菌痢
A03.900x007 中毒型菌痢休克型
A03.900x008 中毒型菌痢脑型
A03.900x009 中毒型菌痢混合型
A03.901 急性细菌性痢疾
A03.902 慢性迁延型细菌性痢疾
A03.903 慢性细菌性痢疾
A03.904 中毒型细菌性痢疾
A04.000x002 肠致病性大肠杆菌肠炎
A04.100x001 肠毒性大肠杆菌肠炎
A04.200x001 肠侵袭性大肠杆菌肠炎
A04.300x001 肠出血性大肠杆菌肠炎
A04.400x004 肠粘附性大肠杆菌肠炎
A04.401 大肠杆菌性肠炎
A04.500 弯曲菌肠炎
A04.600 小肠结肠耶尔森菌性小肠炎
A04.600x001 耶尔森菌肠炎
A04.700 艰难梭状芽孢杆菌性小肠结肠炎
A04.700x002 抗生素相关性肠炎
A04.702 伪膜性结肠炎
A04.800x001 吡邻单胞菌肠炎
A04.800x003 产气杆菌肠炎
A04.800x006 副溶血弧菌肠炎
A04.800x007 金黄色葡萄球菌肠炎
A04.800x010 嗜水气单胞菌肠炎
A04.801 变形杆菌肠炎
A04.802 铜绿假单胞菌肠炎
A04.803 厌氧菌肠炎
A04.900 细菌性肠道感染
A04.901 细菌性结肠炎
A04.902 细菌性腹泻
A05.000 食物媒介的葡萄球菌性食物中毒
A05.000x001 葡萄球菌食物中毒
A05.100 肉毒中毒
A05.200 食物媒介的产气荚膜梭状芽孢杆菌［韦尔~~希梭状芽孢杆菌］食物中毒
A05.200x002 急性出血性坏死性肠炎
A05.202 急性坏死性肠炎
A05.300 食物媒介的副溶血性弧菌食物中毒
A05.300x001 副溶血性弧菌食物中毒
A05.400 食物媒介的蜡样芽孢杆菌食物中毒
A05.400x001 蜡样芽胞杆菌食物中毒
A05.800 食物中毒，其他特指的细菌性
A05.900 细菌性食物中毒
A06.000 急性阿米巴痢疾
A06.000x001 阿米巴肠炎
A06.001 阿米巴结肠炎
A06.002 阿米巴痢疾
A06.100 慢性肠阿米巴病
A06.100x002 阿米巴肠溃疡
A06.200 阿米巴非痢疾性结肠炎
A06.200x001 非痢疾性阿米巴结肠炎
A06.300 肠道阿米巴瘤
A07.000 小袋纤毛虫病
A07.100 贾第虫病[兰伯鞭毛虫病]
A07.200 隐孢子虫病
A07.300 等孢球虫病
A07.300x002 肠道球虫病
A07.800x002 肉孢子虫病
A07.801 肠道滴虫病
A07.900x001 肠道原虫感染
A08.000 轮状病毒性肠炎
A08.100x001 诺如病毒性肠炎
A08.101 诺如病毒性急性胃肠病
A08.200 腺病毒性肠炎
A08.300 病毒性肠炎，其他的
A08.301 EB 病毒性肠炎
A08.400 病毒性肠道感染
A08.400x003 病毒性小肠炎
A08.401 病毒性肠炎
A08.402 病毒性胃肠炎
A08.500 肠道感染，其他特指的
A09.000x001 肠道感染
A09.000x003 流行性肠炎
A09.000x006 出血性结肠炎
A09.001 感染性胃肠炎
A09.002 感染性结肠炎
A09.003 痢疾
A09.004 感染性腹泻
A09.005 脓毒性肠炎
A09.006 急性出血性肠炎
A09.007 急性感染性肠炎
A09.900x003 急性肠炎
A09.900x004 急性小肠炎
A09.900x006 肠炎
A09.901 胃肠炎
A09.901 胃肠炎
A09.902 结肠炎
A09.902 结肠炎
A09.903 婴儿腹泻
A09.904 出血性肠炎
A18.800x014+K23.0* 食管结核
A18.807+K23.0* 结核性食管炎
A56.300x001 衣原体性直肠炎
A56.301 直肠衣原体感染
A56.302 肛门衣原体感染
A60.102+K93.8* 直肠疱疹病毒感染
B05.400 麻疹伴有肠道并发症
B37.804 食管念珠菌病
B37.805 胃肠道念珠菌感染
B37.806 肠道念珠菌病
B49.x00x002 真菌性结肠炎
B49.x12 真菌性食管炎
B49.x16 肠道真菌感染
B49.x17 真菌性腹膜炎
B66.501 肠吸虫病
K20.x00 食管炎
K20.x00x001 贲门炎
K20.x00x003 创伤性食管炎
K20.x00x006 食管脓肿
K20.x01 化学性食管炎
K20.x02 放射性食管炎
K20.x03 手术后食管炎
K21.001 反流性食管炎
K29.000 急性出血性胃炎
K29.001 急性糜烂出血性胃炎
K29.100x001 急性胃炎
K29.101 急性糜烂性胃炎
K29.200 酒精性胃炎
K29.300 慢性浅表性胃炎
K29.400 慢性萎缩性胃炎
K29.500 慢性胃炎
K29.501 慢性胃窦炎
K29.600 胃炎，其他的
K29.600x006 反流性胃炎
K29.600x007 应激性胃炎
K29.601 变应性胃炎
K29.602 肥厚性胃炎
K29.603 糜烂性胃炎
K29.604 梅内特里耶病
K29.605 肉芽肿性胃炎
K29.606 胃黏膜肥厚
K29.608 药物性胃炎
K29.700 胃炎
K29.700x002 胃炎性假瘤
K29.701 残胃炎
K29.800 十二指肠炎
K29.801 十二指肠球炎
K29.802 十二指肠乳头炎
K29.900 胃十二指肠炎
K51.500 左侧结肠炎
K52.902 非感染性腹泻
K52.903 非感染性回盲部炎症
K52.904 非感染性急性肠炎
K52.907 慢性肠炎
K52.908 慢性腹泻
K52.909 慢性胃肠炎
K52.910 慢性结肠炎
K52.911 盲肠炎
K52.912 非感染性乙状结肠炎
K52.914 肠炎性包块
K52.917 非感染性小儿肠炎
K52.918 非感染性婴儿肠炎
K57.000 小肠憩室病伴有穿孔和脓肿
K57.001 小肠憩室伴脓肿
K57.002 小肠憩室病伴腹膜炎
K57.003 十二指肠憩室伴穿孔
K57.100x005 小肠憩室
K57.102 回盲部憩室
K57.103 空肠憩室
K57.104 十二指肠憩室
K57.105 回肠憩室
K57.106 小肠憩室炎
K57.107 空肠憩室炎
K57.108 十二指肠憩室炎
K57.200x001 大肠憩室伴穿孔
K57.201 大肠憩室病伴有脓肿
K57.202 结肠憩室伴腹膜炎
K57.300x006 大肠憩室
K57.301 盲肠憩室
K57.302 直肠憩室
K57.303 结肠憩室
K57.304 结肠憩室炎
K57.305 盲肠憩室炎
K58.800 其他和未特指的肠易激综合征
K58.800 其他和未特指的肠易激综合征
K58.800 其他和未特指的肠易激综合征
K58.801 肠易激综合征
