同时包含以下手术：
51.2100 部分胆囊切除术
51.2200 胆囊切除术
51.2200x004 胆囊扩大切除术
51.2201 残余胆囊切除术
51.2300 腹腔镜下胆囊切除术
51.2301 腹腔镜下残余胆囊切除术
51.2400 腹腔镜下部分胆囊切除术
和
51.1104 腹腔镜下胆总管探查术
51.3900x005 胆管吻合术
51.3901 胆管空肠吻合术
51.3902 胆管十二指肠吻合术
51.3903 胆总管胃空肠吻合术
51.3904 胆管肝管空肠吻合术
51.3905 胆总管胃吻合术
51.3906 胆管胃吻合术
51.4100x001 胆总管切开取石术
51.4201 胆总管切开异物取出术
51.4202 胆总管切开减压术
51.4302 肝管支架置入术
51.4304 胆管支架置入术
51.4900x002 胆管切开取石术
51.4901 肝管切开取石术
51.4902 胆肠吻合口切开取石术
51.5100 胆总管探查术
51.5101 胆总管切开引流术
51.5102 胆总管切开支架取出术
51.5900x005 胆管引流术
51.5900x008 肝内胆管引流术
51.5901 肝管切开引流术
51.5903 胆管切开探查术
51.6100x001 残余胆囊管切除术
51.6301 胆总管病损切除术
51.6303 胆总管切除术
51.6900x007 肝胆管病损切除术
51.6900x008 肝胆管切除术
51.6900x012 肝总管切除术
51.6901 胆管病损切除术
51.6903 肝管切除术
51.6904 肝管病损切除术
51.7200x001 胆总管修补术
51.7201 胆总管瘘修补术
51.7202 胆总管-肠吻合口拆除术
51.7203 胆总管球囊扩张术
51.7900x002 胆管成形术
51.7900x005 胆管修补术
51.7900x006 胆总管损伤修补术
51.7902 胆管空肠吻合口闭合术
51.7903 带蒂肠片肝管成形术
51.7904 胆管瘘修补术
51.8100 奥狄氏括约肌扩张
51.8803 腹腔镜下胆总管切开取石术
51.9300x001 胆囊-空肠瘘切除术
51.9301 胆囊瘘修补术
51.9305 胆囊胃瘘修补术
