包含以下主要手术或操作：
77.0600 髌骨死骨去除术
77.1600x001 髌骨开窗引流术
77.2900x007 髋脱位髋骨截骨术
77.6601 髌骨病损切除术
77.6900x013 踝骨病损切除术
77.8300x007 关节镜下桡骨小头切除术
77.8600 髌骨部分骨切除术
77.8700x004 关节镜下胫骨部分切除术
77.9600 髌骨全部切除术
78.0600x001 髌骨植骨术
78.0600x003 髌骨人工骨植骨术
78.1601 髌骨外固定术
78.2300x001 关节镜下尺骨短缩术
78.4600x002 髌骨成形术
78.4600x003 膝关节镜下髌骨成形术
78.5700x011 膝关节镜下后交叉韧带止点撕脱骨~~折固定术
78.5700x012 膝关节镜下胫骨髁间棘骨折固定术
78.5700x013 关节镜下胫骨钢丝内固定术
78.6600x003 膝关节镜下内固定物取出术
79.0603 踝关节骨折闭合性复位术
79.0604 髌骨骨折闭合性复位术
79.1600x007 踝关节骨折闭合复位髓内针内固定~~术
79.1600x008 踝关节骨折闭合复位钢针内固定术
79.1600x013 踝关节骨折闭合复位螺钉内固定术
79.1603 踝关节骨折闭合复位内固定术
79.2603 踝关节骨折切开复位术
79.2900x004 髌骨骨折切开复位术
79.3600x009 踝关节骨折切开复位钢板内固定术
79.3600x010 踝关节骨折切开复位螺钉内固定术
79.3600x011 踝关节骨折切开复位髓内针内固定~~术
79.3600x012 踝关节骨折切开复位钢针内固定术
79.3603 踝关节骨折切开复位内固定术
79.6900x002 髌骨开放性骨折清创术
79.7100 肩脱位闭合性复位术
79.7200 肘脱位闭合性复位术
79.7500 髋脱位闭合性复位术
79.7600 膝脱位闭合性复位术
79.7600x001 髌骨脱位闭合复位术
79.7700 踝脱位闭合性复位术
79.7900x005 桡尺关节脱位闭合复位术
79.7900x007 骶髂关节脱位闭合复位术
79.8100x003 肩关节脱位切开复位内固定术
79.8100x004 肩锁关节脱位切开复位术
79.8100x006 肩锁关节脱位切开复位内固定术
79.8200 肘脱位开放性复位术
79.8200x001 肘关节脱位切开复位内固定术
79.8201 桡骨头脱位切开复位术
79.8500 髋脱位开放性复位术
79.8500x001 髋关节脱位切开复位内固定术
79.8600 膝脱位开放性复位术
79.8700 踝脱位开放性复位术
79.8800x001 跖趾关节脱位切开复位术
79.8800x002 距舟关节脱位切开复位术
79.8900x001 尺桡关节脱位切开复位术
79.8900x008 胸锁关节脱位切开复位内固定术
79.8901 胸锁关节切开复位术
80.0100x001 肩关节假体取出术
80.0100x002 肩关节旷置术
80.0101 肩关节切开假体去除关节旷置术
80.0200x001 肘关节假体取出术
80.0200x002 肘关节旷置术
80.0201 肘关节切开假体去除关节旷置术
80.0500x001 髋关节假体取出术
80.0500x003 髋关节旷置术
80.0501 髋关节切开假体去除关节旷置术
80.0600x001 膝关节假体取出术
80.0600x002 膝关节旷置术
80.0601 膝关节切开假体去除关节旷置术
80.0700x001 踝关节假体取出术
80.0700x002 踝关节旷置术
80.0701 踝关节切开假体去除关节旷置术
80.1100 肩关节切开术
80.1100x001 肩关节切开引流术
80.1101 关节镜肩关节游离体取出术
80.1200 肘关节切开术
80.1200x001 肘关节切开引流术
80.1200x002 肘关节切开异物去除术
80.1201 关节镜肘关节游离体取出术
80.1500 髋关节切开术
80.1500x001 髋关节切开引流术
80.1500x002 髋关节切开异物去除术
80.1501 关节镜髋关节游离体取出术
80.1600 膝关节切开术
80.1600x001 膝关节切开引流术
80.1601 膝关节游离体取出术
80.1602 膝关节异物取出术
80.1603 膝关节血肿清除术
80.1604 关节镜膝关节游离体取出术
80.1700 踝关节切开术
80.1700x001 踝关节切开引流术
80.1701 踝关节游离体取出术
80.1702 踝关节游离体去除术,经关节镜
80.4101 肩关节松解术
80.4102 关节镜肩关节松解术
80.4201 肘关节松解术
80.4202 关节镜肘关节松解术
80.4500x001 髋关节囊松解术
80.4501 髋关节松解术
80.4502 关节镜髋关节松解术
80.4601 膝关节松解术
80.4602 髌韧带松解术
80.4603 关节镜膝关节松解术
80.4700x002 踝关节囊松解术
80.4701 踝关节松解术
80.4702 关节镜踝关节松解术
80.6x00x002 膝半月板切除术
80.6x00x010 膝关节镜下外侧半月板切除术
80.6x00x011 膝关节镜下内侧半月板切除术
80.6x01 膝内侧半月板切除术
80.6x02 膝外侧半月板切除术
80.6x03 膝半月板部分切除术
80.6x04 膝盘状半月板切除术
80.6x05 关节镜膝关节半月板切除术
80.6x06 关节镜膝关节半月板部分切除术
80.6x07 关节镜膝内侧半月板部分切除术
80.6x08 关节镜膝外侧半月板部分切除术
80.7100 肩关节滑膜切除术
80.7101 关节镜肩关节滑膜切除术
80.7200 肘关节滑膜切除术
80.7201 关节镜肘关节滑膜切除术
80.7500 髋关节滑膜切除术
80.7501 关节镜髋关节滑膜切除术
80.7600 膝关节滑膜切除术
80.7601 关节镜膝关节滑膜切除术
80.7700 踝关节滑膜切除术
80.7701 关节镜踝关节滑膜切除术
80.8101 肩关节病损切除术
80.8102 关节镜肩关节病损切除术
80.8200x003 肘关节镜下微骨折术
80.8201 肘关节病损切除术
80.8202 关节镜肘关节病损切除术
80.8501 髋关节病损切除术
80.8502 关节镜髋关节病损切除术
80.8600x009 膝关节镜下微骨折术
80.8601 膝关节病损切除术
80.8602 关节镜膝关节病损切除术
80.8700x007 踝关节镜下微骨折术
80.8701 踝关节病损切除术
80.8702 关节镜踝关节病损切除术
80.8900x005 胸锁关节病损切除术
80.9100 肩关节的其他切除术
80.9200 肘关节的其他切除术
80.9500 髋关节的其他切除术
80.9600 膝关节的其他切除术
80.9700 踝关节的其他切除术
81.1100 踝融合术
81.1100x003 踝关节镜下踝关节融合术
81.1101 胫距关节融合术
81.1300x004 踝关节镜下距下关节融合术
81.1500x001 跖楔关节融合术
81.2101 髋关节融合术
81.2201 膝关节融合术
81.2300x002 肩 关 节 喙 突 截 骨 移 位 固 定 术~~[Latajet 手术]
81.2300x003 肩关节肩盂植骨固定术
81.2300x004 肩关节镜下盂唇固定术
81.2300x005 肩关节盂唇固定术
81.2301 肩关节融合术
81.2401 肘关节融合术
81.2901 骶髂关节融合术
81.2902 胸锁关节融合术
81.4000 髋修补术
81.4000x004 髋关节镜下髋关节成形术
81.4000x005 髋关节镜下盂唇修补术
81.4000x006 髋关节镜下软骨成形术
81.4200 膝五合一修补术
81.4300 膝关节三联修补术
81.4401 关节镜髌骨稳定术
81.4402 髌骨支持带外侧松解，内侧紧缩术
81.4403 髌骨习惯性脱位韧带成形术
81.4501 膝关节前交叉韧带重建术
81.4502 膝关节后交叉韧带重建术
81.4503 关节镜膝关节交叉韧带重建术
81.4504 关节镜膝关节前交叉韧带重建术
81.4505 关节镜膝关节后交叉韧带重建术
81.4600x001 副韧带修补术
81.4601 关节镜膝关节副韧带修补术
81.4700x001 膝关节半月板成形术
81.4700x005 膝关节镜下半月板成形术
81.4700x012 膝关节镜下异体外侧半月板移植术
81.4700x013 膝关节镜下半月板缝合术
81.4700x014 膝关节镜下半月板移植术
81.4700x015 膝关节镜下软骨成形术
81.4700x016 膝关节镜下软骨细胞移植术
81.4700x017 膝关节镜下软骨修复术
81.4700x018 膝关节镜下异体骨软骨移植术
81.4700x019 膝关节镜下自体骨软骨移植术
81.4701 鹅足转移术
81.4900x001 踝关节修补术
81.4900x002 踝关节镜下软骨成形术
81.4900x003 踝关节镜下软骨修复术
81.4900x004 踝关节镜下异体骨软骨移植术
81.4900x005 踝关节镜下自体骨软骨移植术
81.4900x006 踝关节软骨镜下软骨细胞移植术
81.4901 踝关节内侧韧带修补术
81.4902 踝关节外侧韧带修补术
81.8200 复发性肩脱位的修补术
81.8201 关节镜习惯性肩关节脱位修补术
81.8300x001 肩关节成形术
81.8300x003 肩关节囊修复重建术
81.8300x004 肩关节修补术
81.8300x006 肩袖修补术
81.8300x007 肩关节镜下关节囊热紧缩术
81.8300x008 肩关节镜下肩袖修补术
81.8300x009 肩关节镜下盂唇修补术
81.8301 肩峰成形术
81.8302 肩关节盂成形术
81.8303 肩锁关节修补术
81.8304 高肩胛症松解术
81.8305 肩关节成形翻修术
81.8401 肘关节部分置换术
81.8500x002 肘关节成形术
81.8500x004 肘关节镜下软骨成形术
81.8500x005 肘关节镜下软骨修复术
81.8500x006 肘关节镜下异体骨软骨移植术
81.8500x007 肘关节镜下自体骨软骨移植术
81.8500x008 肘关节镜下软骨细胞移植术
81.9300x009 肘关节镜下韧带重建术
81.9300x010 肘关节韧带修补术
81.9400x001 踝关节韧带修补术
81.9400x006 踝关节镜下韧带修补术
81.9400x007 踝关节镜下韧带重建术
81.9401 踝关节囊缝合术
81.9402 踝关节韧带缝合术
81.9500x001 髌韧带缝合术
81.9600x003 髌韧带重建术
81.9600x020 膝关节镜下膝关节后外侧角重建术
81.9600x021 膝关节后外侧角重建术
81.9600x022 膝关节镜下膝关节内侧髌股韧带重~~建术
81.9600x023 膝关节内侧髌股韧带重建术
81.9600x024 膝关节镜下膝后十字韧带再附着术
81.9600x025 膝后十字韧带再附着术
81.9600x026 膝关节镜下髌骨内侧支持带紧缩缝~~合术
81.9600x027 髌骨内侧支持带紧缩缝合术
81.9600x028 膝关节镜下髌韧带移位术
81.9600x029 髌韧带移位术
81.9600x030 膝关节镜下髌骨外侧支持带松解术
81.9600x031 髌骨外侧支持带松解术
81.9600x032 膝关节镜下髌韧带重建术
83.1900x008 肩胛提肌切断术
83.3100x008 踝关节镜下跟腱病损切除术
83.4500x003 肩胛舌骨肌部分切除术
83.8800x010 距腓韧带缝合修补术
84.0600 肘关节离断术
84.0800 肩关节离断术
84.0900x001 肩胛带离断术
84.1300 踝关节离断术
84.1400 经胫骨和腓骨踝部的踝截断术
84.1600 膝关节离断术
84.1800 髋关节离断术
84.2302 断手再植术
84.2303 断腕再植术
84.2304 断掌再植术
84.2601 断足再植术
84.2801 大腿断肢再植术
84.4500 膝上假体安装
