包含以下主要手术或操作：
77.5200 ??囊肿切除术伴软组织矫正术和关节固~~定术
77.5900x001 ??囊切除术
79.7801 跖关节脱位闭合复位术
79.7802 趾关节脱位闭合性复位术
79.8801 趾关节脱位切开复位术
79.8802 距下关节脱位切开复位术
79.8803 跖跗关节脱位切开复位术
80.0800x001 趾关节假体取出术
80.0800x002 趾关节旷置术
80.0801 趾关节切开假体去除关节旷置术
80.1800x003 跖趾关节镜下游离体取出术
80.1801 跖趾关节切开术
80.1802 趾关节切开术
80.4400x005 关节镜下指关节松解术
80.4800x002 𧿹趾关节松解术
80.4800x005 距下关节囊松解术
80.4801 跖关节松解术
80.4802 趾关节松解术
80.4803 关节镜趾关节松解术
80.4804 足韧带松解术
80.7800 足和趾关节滑膜切除术
80.7800x002 跖关节镜下跖关节滑膜切除术
80.7801 关节镜趾关节滑膜切除术
80.8800x003 ??囊病损切除术
80.8800x004 跖趾关节镜下病损切除术
80.8801 趾关节病损切除术
80.8802 关节镜趾关节病损切除术
80.9800 足和趾关节的其他切除术
80.9800x001 跖趾关节切除术
80.9900x002 假关节切除术
81.1200x001 足三关节融合术
81.1300x003 距下关节融合术
81.1400 跗骨间融合术
81.1401 跟骰关节融合术
81.1500 跗跖融合术
81.1600 跖趾融合术
81.1700x001 跟骨关节融合术
81.1700x003 趾关节融合术
81.1800 距下关节关节制动术
81.5700x001 跖趾关节置换术
81.5700x002 趾关节置换术
81.9301 上肢关节囊缝合术
81.9302 上肢韧带缝合术
81.9403 足关节囊缝合术
81.9404 足韧带缝合术
81.9501 下肢关节囊缝合术
81.9502 下肢韧带缝合术
81.9600x009 关节软骨修复术
81.9600x015 韧带修补术
81.9600x017 跖趾关节镜下软骨成形术
81.9600x018 跖趾关节镜下软骨修复术
81.9600x019 足趾关节游离移植术
84.1101 趾关节离断术
