包含以下主要手术或操作：
77.0500 股骨死骨去除术
77.1500x001 股骨颈开窗引流术
77.1500x002 股骨开窗引流术
77.1500x003 股骨头开窗引流术
77.1500x005 股骨髁开窗引流术
77.1500x006 股骨钻孔减压术
77.1501 股骨切开引流术
77.1502 股骨减压术
77.2500x001 股骨截骨术
77.2500x002 股骨上端截骨术
77.2500x003 股骨粗隆间截骨术
77.2500x004 股骨粗隆下截骨术
77.2500x005 股骨麦氏截骨术
77.2500x006 股骨髁上截骨术
77.2500x007 股骨下端截骨术
77.2500x008 股骨粗隆部旋转截骨术
77.2500x009 股骨粗隆下内收截骨术
77.3500 股骨切断术
77.6501 股骨病损切除术
77.7500 股骨切除术用作移植物
77.8500 股骨部分骨切除术
77.8501 股骨头颈切除术
77.9500 股骨全部切除术
78.0500x001 股骨植骨术
78.0500x002 股骨人工骨植骨术
78.0501 股骨颈骨折骨栓植入术
78.1501 股骨外固定术
78.3500x001 股骨延长术
78.4501 股骨成形术
78.5500x003 股骨髓内针内固定术
78.5500x005 股骨钢板内固定术
78.5500x006 股骨钢针内固定术
78.5500x007 股骨螺钉内固定术
78.5500x008 股骨头重建棒置入术
78.5501 股骨内固定术
78.7500 股骨折骨术
78.9500 股骨生长刺激器的置入
79.0500x002 股骨骨折闭合复位术
79.1500x006 股骨骨折闭合复位髓内针内固定术
79.1500x007 股骨骨折闭合复位钢针内固定术
79.1500x008 股骨骨折闭合复位螺钉内固定术
79.2501 股骨骨折切开复位术
79.3500x016 股骨骨折切开复位钢板内固定术
79.3500x017 股骨骨折切开复位螺钉内固定术
79.3500x018 股骨骨折切开复位髓内针内固定术
79.3500x019 股骨骨折切开复位钢针内固定术
79.3500x020 股骨骨折切开复位钢丝内固定术
79.3501 股骨骨折切开复位内固定术
79.4501 股骨骨骺分离闭合复位术
79.5501 股骨骨骺分离切开复位术
79.6500 股骨开放性骨折部位的清创术
79.9500 股骨损伤的手术
84.1701 大腿截断术
