包含以下主要手术或操作：
04.0310 腓神经切断术
04.0715 臂丛神经病损切除术
04.0716 腰神经病损切除术
04.0717 骶尾部神经病损切除术
04.0719 尺神经病损切除术
04.0720 桡神经病损切除术
04.0721 腓总神经病损切除术
04.0733 骶前神经切除术
04.1102 闭合性周围神经活组织检查
04.1103 闭合性神经节活组织检查术
04.3x06 臂丛神经缝合术
04.3x15 坐骨神经缝合术
04.3x16 股神经缝合术
04.4900x043 肘管松解术
04.4900x044 跖管减压术
04.4900x045 踝管减压术
04.4912 下肢外周神经减压术
04.6x09 桡神经移位术
04.7407 周围神经吻合术
04.7408 指神经吻合术
04.7409 尺神经吻合术
04.7410 桡神经吻合术
04.7412 正中神经吻合术
04.7413 肌皮神经吻合术
04.7414 闭孔神经吻合术
04.7417 胫神经吻合术
04.7418 腓神经吻合术
04.7900 其他神经成形术
04.8101 周围神经阻滞术
04.8106 股神经阻滞术
04.8900 其他物质注射，除外神经破坏药
