包含以下主要诊断：
A18.000x002+M90.0* 腭骨结核
A18.000x003+M90.0* 颌骨结核
A18.000x004+H75.0* 乳突结核
A18.000x006+M90.0* 颧骨结核
A18.000x015+M01.1* 结核性风湿病[篷塞病]
A18.000x034+M90.0* 肢体骨结核
A18.000x035+M90.0* 骨结核病
A18.000x042+M90.0* 第三楔骨结核
A18.000x057+M49.0* 骶骨结核
A18.000x058+M68.0* 腱鞘结核
A18.000x060+M90.0* 胸骨结核
A18.000x062+M68.0* 结核性腱鞘炎
A18.001+M90.0* 骨结核
A18.003+M90.0* 鼻骨结核
A18.004+M90.0* 下颌结核
A18.014+M90.0* 肋骨结核
A18.015+M90.0* 耻骨结核
A18.016+M90.0* 肱骨结核
A18.017+M90.0* 桡骨结核
A18.018+M90.0* 尺骨结核
A18.019+M90.0* 掌骨结核
A18.020+M90.0* 指骨结核
A18.021+M90.0* 股骨结核
A18.022+M90.0* 胫骨结核
A18.023+M90.0* 腓骨结核
A18.024+M90.0* 跟骨结核
A18.025+M90.0* 楔骨结核
A18.026+M90.0* 趾骨结核
A18.041+M68.0* 滑膜结核
A18.042+M68.0* 肌腱结核
A18.800x010+M63.0* 肌结核
A18.800x022+M63.0* 上臂内侧横纹肌结核
A18.800x027+M63.0* 腰大肌结核性脓肿
A18.800x028+M63.0* 腰肌结核
A18.810+M63.0* 胸大肌结核
A18.819+M36.8* 结缔组织结核
A51.400x002+M90.1* 二期梅毒性骨膜炎
A51.400x007+M63.0* 二期梅毒性肌炎
A52.700x008+M68.0* 梅毒性滑膜炎
A52.700x009+M68.0* 梅毒性腱鞘炎
A52.700x010+M63.0* 梅毒性肌炎
A52.707+M90.2* 骨梅毒
A54.402+M73.0* 淋球菌性滑囊炎
A54.404+M68.0* 淋球菌性滑膜炎
A54.405+M68.0* 淋球菌性腱鞘炎
A66.600 雅司病的骨和关节损害
B45.300 骨隐球菌病
B58.800x002+M63.1* 弓形虫肌炎
B67.200x001+M90.2* 骨细粒棘球蚴病
B67.600x003 骨泡型棘球蚴病
B69.800x003 肌肉囊虫病
B69.803 骨囊虫病
B69.804 肌肉囊尾蚴病
B89.x00x002+G73.4* 寄生虫病并发肌病
B99.x00x004+G73.4* 感染性疾病并发肌病
D18.000x846 锁骨血管瘤
D18.000x860 膝关节血管瘤
D18.000x861 踝关节血管瘤
D18.009 肌内血管瘤
D48.900x013+M63.8* 肿瘤相关性肌炎
D48.904+M36.0* 肿瘤相关性皮肌炎
D86.803+M63.3* 结节病性肌炎
E23.000x001+G73.5* 垂体功能减退性肌病
E85.000 非神经病性家族遗传性淀粉样变
E85.001 家族性地中海热
E85.900 淀粉样变
E85.900x003 斑疹性淀粉样变性
I00.x00x004 急性风湿热
I00.x00x005 急性风湿性关节炎
I00.x01 风湿性关节炎
I02.900x001 风湿性舞蹈症[小舞蹈症]
I02.900x003 慢性风湿性舞蹈症
K50.902+M07.4* 克罗恩病性关节病
K51.904+M07.5* 溃疡性结肠炎性关节病
K52.913+M07.6* 肠病性关节炎
L40.501+M07.3* 银屑病性关节炎
L87.100 反应性穿通性胶原病
M00.800 关节炎和多关节炎，其他特指的细菌性病~~原体引起的
M02.300 赖特尔病
M02.800 反应性关节病，其他的
M05.000 费尔蒂综合征
M05.303+G73.7* 类风湿性关节炎相关性肌病
M05.308 累及全身类风湿性关节炎
M05.800 血清反应阳性的类风湿性关节炎,其他的
M05.900 血清反应阳性的类风湿性关节炎
M05.900x093 累及内脏的类风湿性关节炎
M06.000 血清反应阴性的类风湿性关节炎
M06.001 复发性血清阴性对称性滑膜炎伴凹陷性~~水肿
M06.002 缓解性血清阴性对称性滑膜炎伴凹陷性~~水肿综合征
M06.003 滑膜炎-痤疮-脓疱疹-骨肥厚-骨炎综合~~征
M06.100 成年型斯蒂尔病
M06.200 类风湿性滑囊炎
M06.300 类风湿性结节
M06.800 类风湿性关节炎，其他特指的
M06.800x051 类风湿性髋关节炎
M06.800x071 类风湿性足关节炎
M06.900 类风湿性关节炎
M06.901 类风湿性肩关节关节炎
M06.902 类风湿性肘关节关节炎
M06.903 类风湿性腕关节关节炎
M06.904 类风湿性手骨间关节关节炎
M06.906 类风湿性膝关节关节炎
M06.907 类风湿性踝关节关节炎
M06.908 类风湿性斜颈
M06.909 类风湿性多部位关节炎
M08.000 幼年型类风湿性关节炎
M08.001 幼年型类风湿因子阴性关节炎
M08.002 幼年型类风湿因子阳性关节炎
M08.100 幼年型关节强硬性脊椎炎
M08.100x092 幼年型脊椎关节炎
M08.200 幼年型关节炎伴有全身性发病
M08.201 幼年型斯蒂尔病
M08.300 幼年型多关节炎(血清反应阴性)
M08.300x001 多关节型儿童类风湿病
M08.301 慢性幼年型多关节炎
M08.400 少关节性幼年型关节炎
M08.800x091 幼年型特发性关节炎
M08.900 幼年型关节炎
M10.400 继发性痛风，其他的
M11.800x093 假性痛风性关节炎
M11.801 焦磷酸盐结晶性关节炎(病)
M11.802 磷酸二钙结晶性关节炎(病)
M12.300 复发性风湿病
M23.601 自发性膝韧带破裂
M30.000 结节性多动脉炎
M30.001+G73.7* 结节性多动脉炎性肌病
M30.002+G63.5* 结节性多动脉炎性多神经病
M30.003+G63.5* 结节性多动脉炎性周围神经病
M30.004 多脉管炎
M30.100x001 嗜酸性肉芽肿性血管炎
M30.101 变应性肉芽肿性血管炎
M30.200 幼年型多动脉炎
M30.300 黏膜皮肤淋巴结综合征[川崎病]
M30.301 IVIG 无应答型川崎病
M30.801 多脉管炎重叠综合征
M31.000 过敏性血管炎
M31.000x002 免疫性血管炎
M31.001 古德帕斯丘综合征
M31.100 血栓性微血管病
M31.101 血栓性血小板减少性紫癜
M31.300 韦格纳肉芽肿病
M31.500 巨细胞动脉炎伴有风湿性多肌痛
M31.700 显微镜下多脉管炎
M31.702+G63.5* 显微镜下多血管炎性周围神经病
M31.801 HCV 感染相关血管炎
M31.802 ANCA 相关性血管炎
M31.803 低补体血症血管炎
M31.900x001 坏死性脉管炎
M32.000 药物性系统性红斑狼疮
M32.115+K67.8* 狼疮性浆膜炎
M32.800 系统性红斑狼疮，其他形式的
M32.900 系统性红斑狼疮
M32.901 隐匿性系统性红斑狼疮
M33.000 幼年型皮肌炎
M33.001+J99.1* 幼年型皮肌炎累及肺
M33.100x001 儿童皮肌炎
M33.100x004 成人皮肌炎
M33.101 皮肌炎
M33.104 无肌病性皮肌炎
M33.105 异色皮肌炎
M33.200 多肌炎
M33.900 皮多肌炎
M33.901+J99.1* 皮多肌炎累及肺
M34.800x002+G73.7* 系统性硬化症性肌病
M34.802 布施克硬肿病
M34.804+G73.7* 全身性硬化性肌病
M34.805 肢端硬肿病
M34.900 全身性硬皮病
M34.900x001 系统性硬化症
M35.000 干燥综合征[舍格伦]
M35.001 继发性干燥综合征
M35.004+G73.7* 干燥综合征性肌病
M35.101 混合性结缔组织病
M35.102 混合性结缔组织病肾损害
M35.200 贝赫切特[贝切特]病
M35.201 贝赫切特病性关节炎
M35.203 神经贝赫切特病
M35.300 风湿性多肌痛
M35.400 弥漫性(嗜酸细胞性)筋膜炎
M35.500 多病灶性纤维硬化病
M35.700 过度活动综合征
M35.701 家族性韧带松弛
M35.800x001 抗合成酶综合征
M35.801 嗜酸性粒细胞增多-肌痛综合征
M35.900x007 高 IgD 综合征
M35.901 结缔组织病
M35.902 胶原病
M35.903+G63.5* 胶原血管性多神经病
M35.905 抗 J0-1 综合征
M35.906 IgG4 相关疾病
M35.907 自身免疫病
M45.x00 强直性脊柱炎
M45.x01 类风湿性脊椎炎
M45.x02 萎缩性脊柱炎
M45.x03+H22.1* 强直性脊柱炎伴虹膜睫状体炎
M60.900 肌炎
M60.901 嗜酸性肌筋膜炎
M60.902 肌筋膜炎
M60.903 巨噬细胞肌筋膜炎
M79.810 结缔组织炎
Q79.800x007 纤维肌性发育不良
Q79.801 肯林卡综合征
Q79.803 波伦综合征
Z51.800x001 冲击治疗
