包含以下主要诊断：
M96.600x001 假体周围骨折
M96.600x002 股骨假体周围骨折
M96.601 插入矫形外科关节假体后骨折
M96.602 插入矫形外科骨板后骨折
T84.000 内部关节假体的机械性并发症
T84.000x004 人工关节置换术后假体功能障碍
T84.000x005 人工髋关节置换术后髋臼松动
T84.000x006 人工关节置换术后假体松动
T84.000x007 人工髋关节置换术后异位骨化
T84.000x008 人工膝关节置换术后假体松动
T84.000x012 人工股骨头置换术后假体松动
T84.000x013 人工股骨头置换术后假体功能障碍
T84.001 关节假体并发症
T84.002 髋关节假体松动
T84.003 髋关节假体障碍
T84.004 膝关节假体障碍
T84.005 肩关节假体障碍
T84.006 肘关节假体障碍
T84.100 肢骨内部固定装置的机械性并发症
T84.200x003 骨内固定装置障碍
T84.201 骨折内固定装置障碍
T84.202 脊柱内固定装置障碍
T84.203 胸骨内固定钢丝断裂
T84.300 骨的装置、植入物和移植物的机械性并发~~症，其他的
T84.300x001 骨移植物引起的机械性并发症
T84.300x002 骨刺激器引起的机械性并发症
T84.301 上颌骨假体露出
T84.401 肌肉移植物引起的机械性并发症
T84.402 肌腱移植物引起的机械性并发症
T84.500 内部关节假体引起的感染和炎症性反应
T84.500x002 关节假体引起的感染
T84.501 髋关节假体植入感染
T84.502 膝关节假体植入感染
T84.503 肩关节假体植入物感染
T84.504 肘关节假体植入物感染
T84.600 内部固定装置[任何部位]引起的感染和~~炎症性反应
T84.600x003 内固定装置引起的感染
T84.601 舌骨固定物植入感染
T84.602 下颌骨内固定物植入感染
T84.603 脊柱内固定物植入感染
T84.604 骨折内固定物植入感染
T84.605 肌肉内固定物的感染
T84.800 内部矫形外科假体装置、植入物和移植物~~的其他并发症
T84.800x003 膝关节内固定术后疼痛
T84.800x005 髋关节内固定术后疼痛
T84.800x007 关节内固定术后疼痛
T84.800x009 关节置换术后异位骨化
T84.800x010 关节内固定术后异位骨化
T84.801 腕假体装置术后皮肤破溃
T84.802 骨折内固定术后疼痛
T84.803 脊柱内固定术后疼痛
T84.804 脊柱内固定物排斥
T84.805 人工关节置换术后疼痛
T84.806 髋关节置换术后疼痛
T84.807 膝关节置换术后疼痛
T85.713 颅骨人工骨板植入感染
T85.807 颅骨补片排斥反应
T87.000 上肢再植(部位)的并发症
T87.001 上肢再植术后感染
T87.100 下肢再植(部位)的并发症
T87.101 下肢再植术后感染
Z42.000x011 开颅术后骨瓣凹陷整形
Z42.001 颅骨缺损修补
Z44.000x001 人工臂安装
Z44.000x002 人工臂调整
Z44.100x001 人工腿的安装
Z44.100x002 人工腿的调整
Z44.200x002 人工眼的调整
Z44.800 安装和调整，其他外部假体装置的
Z44.800x001 骨折外固定装置的安装
Z44.800x002 骨折外固定装置的调整
Z44.900 安装和调整,外部假体装置的
Z45.800x002 脊柱侧弯术后生长棒调节
Z45.800x011 骨内固定装置调整
Z47.000x002 取出内固定装置
Z47.001 取除骨折内固定装置
Z47.801 更换外固定装置
Z47.802 检查外固定装置
Z47.803 取除外固定装置
