同时包含以下手术：
40.2100 深部颈淋巴结切除术
40.2200 乳房内淋巴结切除术
40.2300 腋淋巴结切除术
40.2900x002 单纯淋巴结切除术
40.2901 锁骨上淋巴结切除术
40.2910 淋巴管瘤切除术
40.3x00x001 淋巴结扩大性区域性切除术
40.3x00x002 淋巴结区域性切除术
40.3x00x003 腔镜下区域性腋窝淋巴结区域切除~~术
40.3x00x005 功能性颈淋巴结清扫术
40.4100 根治性颈淋巴结清扫，单侧
40.4200 根治性颈淋巴结清扫，双侧
40.5100 腋下淋巴结根治性切除术
40.5101 腔镜腋下淋巴结清扫术
40.5901 颌下淋巴结清扫术
40.5914 胸腔镜纵隔淋巴结清扫术
85.1200x001 乳腺活检术
85.2000x001 乳房皮肤和皮下坏死组织切除清创~~术
85.2100x003 乳房病损切除术
85.2100x019 乳房腺体区段切除术
85.2200 乳房象限切除术
85.2300x001 乳腺局部扩大切除术
85.3300x001 单侧乳房腺体切除伴假体置入术
85.3400x002 单侧皮下乳房切除术
85.3500x001 双侧皮下乳房切除伴假体置入术
85.3600x001 双侧皮下乳房切除术
85.4100x001 单侧乳房切除术
85.4200x001 双侧乳房切除术
85.4200x003 腔镜下双侧乳房切除术
85.4300x003 单侧乳房切除伴同侧腋窝淋巴结活~~检术
85.4301 单侧乳腺改良根治术
85.4401 双侧乳腺改良根治术
85.4500 单侧根治性乳房切除术
85.4500x001 单侧乳房根治性切除伴同侧腋窝前~~哨淋巴结活检术
85.4500x003 腔镜下单侧乳房根治性切除伴同侧~~腋窝前哨淋巴结活检术
85.4600 双侧根治性乳房切除术
85.4700 单侧扩大根治性乳房切除术
85.4800 双侧扩大根治性乳房切除术
和
85.5300x001 单侧乳房假体置入术
85.5400x001 双侧乳房假体置入术
85.7000x001 乳房重建术
85.7100x001 乳房重建术应用背阔肌肌皮瓣
85.7200x001 乳房重建术应用带蒂横向腹直肌~~(TRAM)肌皮瓣
85.7300x001 乳房重建术应用游离横向腹直肌~~(TRAM)肌皮瓣
85.7400x001 乳房重建术应用游离腹壁下动脉穿~~支(DIEP)皮瓣
85.7500x001 乳房重建术应用游离腹壁下浅动脉~~(SIEA)皮瓣
85.7600x001 乳房重建术应用游离臀动脉穿支~~(GAP)皮瓣
85.7900x001 乳房重建术应用游离胸大肌
