包含以下主要手术或操作：
08.2000x003 眉部瘢痕切除术
08.2000x005 眼睑瘢痕切除术
08.2000x006 眼睑病损切除术
08.2001 眉部病损切除术
08.2300x001 眼睑病损板层切除术
08.2400x001 眼睑病损全层切除术
08.2500 眼睑病损破坏术
08.3101 上睑下垂额肌瓣悬吊术
08.3200x001 上睑下垂缝线悬吊术
08.3200x002 上睑下垂异体组织额肌悬吊术
08.3200x003 上睑下垂额肌悬吊术
08.3300x001 上睑下垂提上睑肌缩短术
08.3600x002 上睑下垂眼轮匝肌悬吊术
08.3700 上睑下垂矫正过度复位术
08.3800 睑退缩矫正术
08.4102 睑内翻热灼修补术
08.4202 睑内翻缝合修补术
08.4203 睑轮匝肌缩短睑内翻修补术
08.4301 睑外翻楔形切除修补术
08.4401 睑内翻矫正伴睑重建术
08.4402 睑外翻矫正伴睑重建术
08.4901 睑外翻矫正术
08.4902 睑内翻矫正术
08.5100 眦切开术
08.5101 睑裂增大术
08.5200 睑缝合术
08.5200x002 睑缘缝合术
08.5200x003 眦缝合术
08.5200x004 睑板缝合术
08.5900x001 眦移位矫正术
08.5900x004 内眦成形术
08.5900x005 外眦成形术
08.5900x006 眦韧带固定术
08.5900x007 眦韧带修复术
08.5901 内眦赘皮修补术
08.5902 眦成形术
08.5903 眶距增宽矫正术
08.5904 眦韧带悬吊术
08.6100x004 游离皮瓣移植眼睑重建术
08.6101 局部皮瓣转位眼睑重建术
08.6201 黏膜瓣移植眼睑重建术
08.6400 用结膜睑板移植片的眼睑重建术
08.7001 眉重建术
08.7100x001 眼睑非全层伴睑缘重建术
08.7200x001 眼睑板层重建术
08.7300x001 眼睑全层伴睑缘重建术
08.7400x001 眼睑全层重建术
08.8101 眼睑裂伤缝合术
08.8102 眉裂伤缝合术
08.8200x001 眼睑非全层的眼睑裂伤及修补术
08.8300x001 眼睑非全层裂伤修补术
08.8400x001 眼睑全层及睑缘裂伤修补术
08.8500x001 眼睑全层裂伤修补术
08.8600 下眼睑皱纹切除术
08.8600x002 眼袋切除术
08.8700 上眼睑皱纹切除术
08.8900x002 异体睑板移植术
08.8900x005 重建眉修整术
08.8901 外眦皱纹切除术
08.8902 重睑术
08.9900x003 眼睑缝线去除
08.9901 睫毛重建术
18.4x00 外耳裂伤缝合术
18.5x00x001 招风耳矫正术
18.6x00x001 内镜下外耳道成形术
18.6x01 外耳道成形术
18.6x02 外耳道植皮术
18.7100x001 耳廓成形术
18.7100x002 耳廓重建术
18.7100x009 耳廓支架取出术
18.7100x010 义耳置入术
18.7101 杯状耳矫正术
18.7102 耳廓支架植入术
18.7104 隐耳矫正术
18.7105 耳廓缺损修补术
18.7200 断耳再接术
18.7900x002 耳垂畸形矫正术
18.7901 外耳成形术
18.7906 耳甲腔成形术
18.9x00x002 耳前皮肤扩张器置入术
18.9x00x004 外耳道支架取出术
18.9x00x005 外耳道支架置换术
18.9x00x007 耳后皮肤扩张器置入术
21.8300x001 臂部皮瓣鼻再造术
21.8301 额部皮瓣鼻重建术
21.8302 前臂皮瓣鼻重建术
21.8400x002 鼻内窥镜下鼻中隔成形术
21.8400x003 鼻中隔成形术
21.8400x006 歪鼻鼻成形术
21.8401 弯鼻鼻成形术
21.8402 驼峰鼻矫正术
21.8500x002 隆鼻伴耳廓软骨移植术
21.8500x004 隆鼻伴人工假体置入术
21.8500x005 隆鼻伴自体甲状软骨移植术
21.8500x007 隆鼻伴自体颅骨外板移植术
21.8500x008 隆鼻伴自体髂骨移植术
21.8500x010 隆鼻伴自体鼻软骨移植术
21.8500x011 隆鼻伴自体脂肪移植术
21.8501 肋骨移植隆鼻术
21.8502 硅胶支架植入隆鼻术
21.8503 鼻甲移植物植入术
21.8504 人造植入物隆鼻术
21.8505 单纯鞍鼻矫治术(隆鼻术)
21.8600x004 鼻翼成形术
21.8601 鼻翼矫正术
21.8602 鼻唇沟皮瓣修补术
21.8603 鼻尖成形术
21.8700x003 鼻唇沟成形术
21.8700x004 鼻甲成形术
21.8700x005 鼻小柱成形术
21.8700x008 鼻内窥镜下鼻甲成形术
21.8700x009 内镜下前后鼻孔成形术
21.8701 后鼻孔成形术
21.8702 前鼻孔成形术
21.8801 鼻中隔穿孔修补术
21.8802 鼻中隔软骨移植术
21.8900x003 断鼻再接术
21.8900x004 再造鼻修整术
21.9901 鼻腔扩张术
21.9902 鼻植入物取出术
27.5100 唇裂伤缝合术
27.5200 口的其他部分裂伤缝合术
27.5301 腭瘘管修补术
27.5302 唇瘘修补术
27.5303 颊部瘘修补术
27.5400 裂唇修补术
27.5401 唇裂二期修复术
27.5700x005 交叉唇瓣转移术
27.5900x011 口形矫正术
27.5900x017 唇黏膜瓣移植术
27.5900x018 口腔黏膜瓣移植术
27.5900x019 口腔黏膜游离移植术
27.5900x020 颊肌黏膜瓣移植术
27.5901 口角缝合术
27.5902 交叉唇瓣断蒂术
27.5903 唇成形术
27.5904 口轮匝肌功能重建术
27.5906 上颌重建术
27.5907 小口开大术
27.5909 唇瘢痕松解术
27.5910 口成形术
27.5911 下唇缺损修复术
27.5912 口底重建术
27.5913 唇外翻矫正术
27.5914 巨口矫形术
27.5915 唇缺损修复术
27.6200x002 后推法腭裂矫正术
27.6200x003 腭裂修补术
27.6201 腭裂修补术伴悬雍垂修补术
27.6300x002 腭裂术后继发畸形矫正术
27.6301 腭裂二期修复术
27.6302 腭裂上提术
27.6400 腭植入物置入术
27.6900x003 软腭激光烧灼术
27.6900x004 咽腭弓延长成形术
27.6900x007 悬雍垂-软腭-咽成形术[UPPP]
27.6900x008 舌腭弓延长成形术
27.6901 腭垂-软腭成形术[LAUP]
27.6902 腭咽成形术
27.6903 硬腭成形术
27.6904 软腭成形术
27.6905 腭瓣修复术
27.6906 悬雍垂腭咽成形术
27.6907 腭咽激光成形术
27.6908 腭瘘修补术
27.6909 腭咽射频成形术
27.7202 悬雍垂激光切除术
27.9100x001 唇系带切断术
27.9101 唇系带整形术
27.9900x001 半侧颜面萎缩矫正术
27.9900x006 面横裂矫正术
27.9900x007 面瘫矫正术
27.9900x009 面斜裂矫正术
27.9903 颊脂垫修复术
27.9904 颅颌面裂矫形术
86.3x12 皮肤病损激光治疗
86.3x13 颈部皮下组织病损切除术
86.3x14 皮肤色素痣切除术
86.3x15 皮肤及皮下血管瘤切除术
86.3x16 瘢痕单纯切除,Z 字改形修复术
86.6400x002 毛发种植术
86.6400x003 毛囊种植术
86.8100x002 面肌悬吊术
86.8100x003 额肌悬吊术
86.8100x004 颊肌悬吊术
86.8100x005 颈肌悬吊术
86.8100x006 颞肌悬吊术
86.8200x006 颊部皱纹切除术
86.8200x007 内窥镜下额皮肤悬吊术
86.8200x008 内窥镜下颊皮肤悬吊术
86.8200x009 内窥镜下颈皮肤悬吊术
86.8200x010 内窥镜下颞皮肤悬吊术
86.8200x011 内窥镜下面部皮肤提升术
86.8201 面部提升术
86.8202 多层除皱术
86.8203 骨膜下面部除皱术
86.8300x031 脂肪垫切除术
86.8300x032 脂肪切除术
86.8300x034 上肢吸脂术
86.8300x035 腰部吸脂术
86.8301 吸脂术
86.8302 腹部吸脂术
86.8303 臀部吸脂术
86.8304 大腿吸脂术
86.8305 腹壁整形术
86.8306 腹壁去脂术
86.8401 皮肤瘢痕松解术
86.8402 皮肤蹼状挛缩松解术
86.8403 皮肤Z型成形术
86.8700x001 皮下脂肪移植术
86.8701 自体脂肪移植术
86.8702 颞部脂肪移植充填术
86.8900x002 面部皮肤部分切除整形术
86.8900x010 脐整形术
86.8900x011 残端皮肤修整术
86.8900x014 颈部皮肤部分切除整形术
86.8901 皮肤V-Y缝合术
86.8902 “酒窝”成形术
