包含以下主要手术或操作：
08.2000x009 眼睑皮肤和皮下坏死组织切除清创~~术
08.2000x010 眼睑皮肤和皮下组织非切除性清创
21.3200x010 鼻皮肤和皮下坏死组织切除清创术
21.3200x011 鼻皮肤和皮下组织非切除性清创
21.9900x002 鼻清创术
27.4300x010 唇部皮肤和皮下坏死组织切除清创~~术
27.4300x011 唇部皮肤和皮下组织非切除性清创
54.3x00x011 腹壁伤口清创术
61.3x00x005 阴囊皮肤和皮下坏死组织切除清创~~术
61.3x00x006 阴囊皮肤和皮下组织非切除性清创
64.2x00x006 阴茎皮肤和皮下坏死组织切除清创~~术
64.2x00x007 阴茎皮肤和皮下组织非切除性清创
71.3x00x021 女性会阴皮肤和皮下坏死组织切除~~清创术
71.3x00x022 女性会阴皮肤和皮下组织非切除性~~清创
71.3x00x023 女性外阴皮肤和皮下坏死组织切除~~清创术
71.3x00x024 女性外阴皮肤和皮下组织非切除性~~清创
85.2000x001 乳房皮肤和皮下坏死组织切除清创~~术
85.2000x002 乳房皮肤和皮下组织非切除性清创
86.2200x011 皮肤和皮下坏死组织切除清创术
86.2201 皮肤伤口切除性清创术
86.2202 焦痂切除术
86.2800x012 皮肤和皮下组织非切除性清创
