包含以下主要手术或操作：
06.1101 超声引导下经皮甲状腺活组织检查术
06.1301 开放性甲状旁腺活组织检查
06.1302 经皮甲状旁腺活组织检查
06.1303 超声引导下甲状旁腺活组织检查
07.1600 胸腺活组织检查
07.8000 胸腺切除术
07.8001 胸腔镜下胸腺切除术
07.8100 胸腺部分切除术
07.8100x009 CT 引导下胸腺病损射频消融术
07.8101 胸腺病损切除术
07.8201 胸腺扩大切除术
07.8300 胸腔镜下胸腺部分切除术
07.8300x002 胸腔镜下胸腺病损切除术
07.8400 胸腔镜下胸腺全部切除术
07.8401 胸腔镜下胸腺扩大切除术
07.9100 胸腺区探查术
07.9200x001 胸腺切开探查术
07.9300 胸腺修补术
07.9400 胸腺移植术
07.9500 胸腔镜下胸腺切开术
07.9800 胸腺其他和未特指的胸腔镜手术
07.9901 胸腺固定术
08.2000x006 眼睑病损切除术
08.2001 眉部病损切除术
08.3800 睑退缩矫正术
12.7200 睫状体冷冻疗法
14.6x00x001 眼后节置入物取出术
34.2501 内镜下纵隔活组织检查
34.2502 胸腔镜下纵隔活组织检查
34.2600 开放性纵隔活组织检查
34.3x01 经皮纵隔病损射频消融术
34.3x02 纵隔病损切除术
34.3x03 纵隔病损射频消融术
34.3x04 胸腔镜下纵隔病损切除术
34.3x05 纵隔镜下纵隔病损切除术
34.4x01 胸壁病损切除术
34.4x02 胸壁部分切除术
34.4x03 胸腔镜下胸壁病损切除术
38.0200x002 颈动脉探查术
38.0201 颈动脉取栓术
38.0800x003 下肢动脉探查术
38.1200x003 颈动脉内膜剥脱术
38.1201 颈动脉内膜切除术
38.1202 颈动脉内膜切除伴补片修补术
38.2100 血管活组织检查
38.3000 血管部分切除术伴吻合术
38.3800 下肢动脉部分切除术伴吻合术
38.4300x001 肱动脉瘤切除伴自体血管移植术
38.4300x002 桡动脉部分切除伴桡尺动脉自体血~~管移植术
38.4301 桡动脉部分切除伴置换术
38.4302 肱动脉部分切除伴置换术
38.4303 腋静脉部分切除伴置换术
38.7x01 腔静脉结扎术
38.7x02 腔静脉折叠术
38.7x03 上腔静脉滤器置入术
38.7x04 下腔静脉滤器置入术
39.3100 动脉缝合术
39.5004 股动脉球囊血管成形术
39.5005 髂动脉球囊血管成形术
39.5011 胫动脉球囊血管成形术
39.7900x009 甲状腺动脉栓塞术
39.7900x809 下肢静脉滤器置入术
39.9004 髂动脉支架置入术
39.9009 股动脉支架置入术
39.9100 血管松解
39.9100x003 下腔静脉粘连松解术
39.9300 血管-血管的套管的置入术
39.9800x001 伤口止血术
39.9801 手术后伤口止血术
40.0x00x002 皮下淋巴抽吸术
40.1100x003 腹腔镜下淋巴结活检术
40.2300 腋淋巴结切除术
40.2400 腹股沟淋巴结切除术
40.2900x002 单纯淋巴结切除术
40.2900x017 腹膜后淋巴管瘤(囊肿)切除术
40.2900x018 肠系膜淋巴管瘤(囊肿)切除术
40.2901 锁骨上淋巴结切除术
40.2906 腹腔淋巴结切除术
40.2908 肠系膜淋巴结切除术
40.3x00x001 淋巴结扩大性区域性切除术
40.3x00x002 淋巴结区域性切除术
40.3x00x003 腔镜下区域性腋窝淋巴结区域切除~~术
40.5901 颌下淋巴结清扫术
43.7x00x001 胃 大 部 切 除 伴 胃 - 空 肠 吻 合 术~~[Billroth Ⅱ式手术]
43.7x01 残胃部分切除伴胃空肠吻合术
43.7x02 胃肠吻合口切除伴胃空肠吻合术
43.7x03 腹腔镜胃大部切除伴胃空肠吻合术
44.9201 胃扭转复位术
45.6201 小肠部分切除术
45.6202 十二指肠部分切除术
45.6203 十二指肠切除术
45.6204 空肠部分切除术
45.6205 空肠切除术
45.6206 回肠部分切除术
45.6207 回肠切除术
45.6208 腹腔镜下小肠部分切除术
45.7500 左半结肠切除术
45.7500x001 降结肠部分切除术
45.7501 左半结肠根治性切除术
45.9300x012 小肠-升结肠吻合术
45.9300x013 小肠-大肠吻合术
45.9300x014 小肠-结肠吻合术
45.9300x015 回肠贮袋肛管吻合术
45.9301 回肠-横结肠吻合术
45.9302 回肠-降结肠吻合术
45.9303 回肠-盲肠吻合术
45.9304 回肠-升结肠吻合术
45.9305 回肠-乙状结肠吻合术
45.9306 回肠-直肠吻合术
45.9307 空肠-横结肠吻合术
45.9310 空肠-乙状结肠吻合术
45.9400x004 降结肠-乙状结肠吻合术
45.9400x009 盲肠-乙状结肠吻合术
45.9400x012 升结肠-乙状结肠吻合术
45.9400x016 横结肠-直肠吻合术
45.9401 横结肠-降结肠吻合术
45.9402 横结肠-乙状结肠吻合术
45.9403 降结肠-直肠吻合术
45.9404 结肠-直肠吻合术
45.9405 乙状结肠-直肠吻合术
45.9406 升结肠-横结肠吻合术
45.9407 升结肠-降结肠吻合术
45.9408 升结肠-直肠吻合术
45.9502 回肠-肛门吻合术
45.9503 降结肠-肛门吻合术
47.1900x001 附带阑尾切除术
52.2201 胰腺病损切除术
52.2202 胰腺病损射频消融术
52.5100x001 胰近端切除伴十二指肠切除术
52.5101 胰头切除术
52.5102 胰头伴部分胰体切除术
52.5103 胰头十二指肠切除术
52.5104 胰头部分切除术
52.5201 胰尾切除术
52.5202 胰尾伴部分胰体切除术
52.5203 胰尾部分切除术
52.5204 腹腔镜下胰尾切除术
52.5205 腹腔镜下胰尾伴部分胰体切除术
52.5206 腹腔镜下胰体胰尾病损切除术
52.5300 根治性胰腺次全切除术
52.5301 腹腔镜根治性胰体尾切除术
52.5901 胰腺部分切除术
52.5902 胰腺十二指肠部分切除术
52.5903 胰腺节段切除术
52.5904 胰体尾切除术
52.5905 腹腔镜胰腺部分切除术
52.5906 腹腔镜胰腺中段切除术
54.0x00x002 腹壁窦道切开引流术
54.0x00x004 腹壁脓肿切开引流术
54.0x00x006 腹膜外脓肿切开引流术
54.0x00x010 腹壁血肿清除术
54.0x00x013 腹股沟脓肿切开引流术
54.0x00x018 腹膜后脓肿切开引流术
54.0x00x021 腹膜外血肿清除术
54.0x00x022 脐脓肿切开引流术
54.0x00x023 髂窝积液清除术
54.0x00x024 髂窝脓肿切开引流术
54.0x00x025 髂窝血肿切开引流术
54.0x01 腹股沟探查术
54.0x02 腹壁切开引流术
54.0x03 腹壁异物取出术
54.1100 开腹探查术
54.1101 腹腔镜中转剖腹探查术
54.1201 再开腹探查术
54.1202 近期开腹术后腹腔止血术
54.1900x001 腹部血肿去除术
54.1900x005 腹腔镜下腹腔积血清除术
54.1900x010 腹腔脓肿切开引流术
54.1900x011 腹腔血肿清除术
54.1901 腹膜后血肿清除术
54.1902 腹膜血肿清除术
54.1903 腹腔切开引流术
54.1904 膈下脓肿切开引流术
54.1907 腹腔出血止血术
54.1909 肠系膜血肿清除术
54.3x00x004 腹壁窦道扩创术
54.3x00x010 腹壁伤口扩创术
54.3x00x011 腹壁伤口清创术
54.3x00x027 脐病损切除术
54.3x01 腹壁病损切除术
54.3x02 腹腔镜下腹壁病损切除术
54.3x03 腹股沟病损切除术
54.3x04 脐切除术
54.3x05 盆腔壁病损切除术
54.3x06 腹壁清创术
54.3x07 腹壁脐尿管囊肿切除术
54.4x00x005 大网膜病损切除术
54.4x00x006 大网膜部分切除术
54.4x00x007 大网膜切除术
54.4x00x012 骶尾部病损切除术
54.4x00x021 腹膜外病损切除术
54.4x00x035 盆腔病损切除术
54.4x00x039 盆腔病损冷冻治疗术
54.4x00x042 髂窝病损切除术
54.4x00x048 腹腔病损氩氦刀靶向冷冻治疗术
54.4x00x050 腹腔镜下直肠全系膜切除术[TME]
54.4x01 腹膜病损切除术
54.4x02 腹膜后病损切除术
54.4x03 网膜部分切除术
54.4x04 网膜切除术
54.4x05 网膜病损切除术
54.4x06 肠系膜病损切除术
54.4x07 骶前病损切除术
54.4x08 盆腔腹膜切除术
54.4x09 经阴道腹膜后病损切除术
54.4x10 腹腔镜下盆腔腹膜病损切除术
54.4x11 腹腔镜下腹膜病损切除术
54.4x12 腹腔镜下网膜病损切除术
54.4x13 腹腔镜下肠系膜病损切除术
54.4x14 腹腔镜下网膜部分切除术
54.4x15 腹腔镜下腹膜后病损切除术
54.4x16 腹腔镜下网膜切除术
54.5100 腹腔镜下腹膜粘连松解术
54.5100x005 腹腔镜下腹腔粘连松解术
54.5100x009 腹腔镜下盆腔粘连松解术
54.5101 腹腔镜下肠粘连松解术
54.5102 腹腔镜下网膜粘连松解术
54.5103 腹腔镜下盆腔腹膜粘连松解术
54.5900x007 盆腔腹膜粘连松解术
54.5901 腹腔粘连松解术
54.5902 腹膜粘连松解术
54.5903 肠粘连松解术
54.5904 盆腔粘连松解术
54.5905 网膜粘连松解术
54.5906 阑尾周围粘连松解术
54.6101 腹壁切口裂开缝合术
54.6301 腹壁裂伤缝合术
54.6400 腹膜缝合术
54.6401 网膜裂伤缝合术
54.7100 腹裂（畸形）修补术
54.7200x001 腹壁补片修补术
54.7300x001 腹膜组织修补术
54.7400x001 大网膜包肝术
54.7400x002 大网膜包肾术
54.7400x003 大网膜还纳术
54.7400x004 大网膜内移植术
54.7400x005 大网膜修补术
54.7400x006 生物大网膜移植术
54.7404 网膜扭转复位术
54.7500x002 肠系膜修补术
54.7501 肠系膜固定术
85.1200x001 乳腺活检术
85.2100x003 乳房病损切除术
85.2100x019 乳房腺体区段切除术
85.2100x020 腔镜下乳房病损切除术
85.2101 乳房病损微创旋切术
