包含以下主要诊断：
E10.000 1 型糖尿病伴有昏迷
E10.000x001 1 型糖尿病性高渗性高血糖状态昏迷
E10.000x002 1 型糖尿病性高血糖状态昏迷
E10.000x005 1 型糖尿病性乳酸性酸中毒并昏迷
E10.000x006 1 型糖尿病性酮症酸中毒和乳酸性酸~~中毒并昏迷
E10.001 1 型糖尿病性高渗性昏迷
E10.002 1 型糖尿病性低血糖昏迷
E10.003 1 型糖尿病性酮症酸中毒昏迷
E10.100 1 型糖尿病伴有酮症酸中毒
E10.100x012 1 型糖尿病性酮症
E10.100x031 1 型糖尿病性乳酸性酸中毒
E10.100x051 1 型糖尿病性酮症酸中毒和乳酸性酸~~中毒
E10.100x061 成人晚发自身免疫性糖尿病酮症
E10.101 1 型糖尿病性酮症酸中毒
E10.102 1 型糖尿病性乳酸酸中毒
E10.103 1 型糖尿病酮症
E10.500x021+I79.2* 1 型糖尿病性周围血管病及~~坏疽
E10.500x043 1 型糖尿病性下肢溃疡
E10.500x044 1 型糖尿病性足坏疽
E10.500x045 1 型糖尿病性急性皮肤坏疽
E10.500x046 1 型糖尿病性细菌性坏疽
E10.500x047 1 型糖尿病性溶血性坏疽
E10.500x048 1 型糖尿病性富尼埃坏疽
E10.500x049 1 型糖尿病性曼莱尼坏疽
E10.500x051 1 型糖尿病性下肢感染
E10.501+I79.2* 1 型糖尿病性周围血管病变
E10.503 1 型糖尿病性足病
E10.504 1 型糖尿病性溃疡
E10.505 1 型糖尿病性坏疽
E10.600x042 1 型糖尿病性低血糖性癫痫发作
E10.600x043 1 型糖尿病性低血糖症
E10.600x051 1 型糖尿病伴血糖控制不佳
E10.700 1 型糖尿病伴有多个并发症
E10.700x021 1 型糖尿病性胰岛素抵抗
E10.700x024 1 型糖尿病性内脏脂肪沉积增加
E10.700x025 1 型糖尿病性黑棘皮症或血脂障碍或~~高胰岛素血症或肥胖症
E10.700x032 1 型糖尿病性足溃疡和周围神经病
E10.800 1 型糖尿病伴有并发症
E10.900 1 型糖尿病
E10.900x003 脆性糖尿病
E10.900x004 暴发性 1 型糖尿病
E10.901 成人隐匿性自身免疫性糖尿病
E11.000 2 型糖尿病伴有昏迷
E11.000x001 2 型糖尿病性高渗性高血糖状态昏迷
E11.000x005 2 型糖尿病性乳酸性酸中毒并昏迷
E11.000x006 2 型糖尿病性酮症酸中毒和乳酸性酸~~中毒并昏迷
E11.001 2 型糖尿病性高渗性昏迷
E11.002 2 型糖尿病性低血糖性昏迷
E11.003 2 型糖尿病性酮症酸中毒昏迷
E11.100x051 2 型糖尿病性酮症酸中毒和乳酸性酸~~中毒
E11.101 2 型糖尿病性酮症酸中毒
E11.102 2 型糖尿病性乳酸酸中毒
E11.103 2 型糖尿病性酮症
E11.500x043 2 型糖尿病性下肢溃疡
E11.500x044 2 型糖尿病性足坏疽
E11.500x045 2 型糖尿病性急性皮肤坏疽
E11.500x046 2 型糖尿病性细菌性坏疽
E11.500x047 2 型糖尿病性溶血性坏疽
E11.500x048 2 型糖尿病性富尼埃坏疽
E11.500x049 2 型糖尿病性曼莱尼坏疽
E11.500x051 2 型糖尿病性下肢感染
E11.503 2 型糖尿病足病
E11.504 2 型糖尿病性溃疡
E11.505 2 型糖尿病性坏疽
E11.600x042 2 型糖尿病性低血糖性癫痫发作
E11.600x043 2 型糖尿病性低血糖症
E11.600x051 2 型糖尿病伴血糖控制不佳
E11.700x011 2 型糖尿病性多发性微血管并发症
E11.700x021 2 型糖尿病性胰岛素抵抗
E11.700x024 2 型糖尿病性内脏脂肪沉积增加
E11.700x025 2 型糖尿病性黑棘皮症或血脂障碍或~~高胰岛素血症或肥胖症
E11.700x031 2 型糖尿病性足溃疡和周围血管病
E11.700x032 2 型糖尿病性足溃疡和周围神经病
E11.700x033 2 型糖尿病伴多个并发症
E11.800 2 型糖尿病伴有并发症
E11.900 2 型糖尿病
E12.000 营养不良相关性糖尿病伴有昏迷
E12.100 营养不良相关性糖尿病伴有酮症酸中毒
E12.600 营养不良相关性糖尿病伴有其他特指的~~并发症
E12.700 营养不良相关性糖尿病伴有多个并发症
E12.800 营养不良相关性糖尿病伴有并发症
E12.900 营养不良相关性糖尿病不伴有并发症
E13.000 糖尿病伴有昏迷，其他特指的
E13.101 继发性糖尿病性酮症酸中毒
E13.102 继发性糖尿病性酮症
E13.600 糖尿病伴有其他特指的并发症，其他特指~~的
E13.700 糖尿病伴有多个并发症,其他特指的
E13.800 糖尿病伴并发症，其他特指的
E13.900x003 正确用药所致类固醇性糖尿病
E13.900x006 胰源性糖尿病
E13.901 肝性糖尿病
E13.902 线粒体糖尿病
E13.903 类固醇性糖尿病
E13.904 脂肪萎缩性糖尿病
E13.905 医源性糖尿病
E13.906 应激性高血糖状态
E13.907 继发性糖尿病
E14.000 糖尿病伴有昏迷
E14.000x001 糖尿病性高渗性高血糖状态昏迷
E14.000x002 糖尿病性高血糖状态昏迷
E14.000x003 糖尿病性低血糖昏迷
E14.000x004 糖尿病性酮症酸中毒并昏迷
E14.000x005 糖尿病性乳酸性酸中毒并昏迷
E14.000x006 糖尿病性酮症酸中毒和乳酸性酸中~~毒并昏迷
E14.100 糖尿病伴有酮症酸中毒
E14.100x012 糖尿病性酮症
E14.100x031 糖尿病性乳酸性酸中毒
E14.100x051 糖尿病性酮症酸中毒和乳酸性酸中~~毒
E14.500x011+I79.2* 糖尿病性周围血管病
E14.500x021+I79.2* 糖尿病性周围血管病及坏疽
E14.500x041 糖尿病性溃疡
E14.500x042 糖尿病性坏疽
E14.500x043 糖尿病性下肢溃疡
E14.500x044 糖尿病性足坏疽
E14.500x045 糖尿病性急性皮肤坏疽
E14.500x046 糖尿病性细菌性坏疽
E14.500x047 糖尿病性溶血性坏疽
E14.500x048 糖尿病性富尼埃坏疽
E14.500x049 糖尿病性曼莱尼坏疽
E14.500x050 糖尿病足
E14.500x051 糖尿病性下肢感染
E14.600x042 糖尿病性低血糖性癫痫发作
E14.600x043 糖尿病性低血糖症
E14.600x051 糖尿病伴血糖控制不佳
E14.700 糖尿病伴有多个并发症
E14.700x011 糖尿病性多发性微血管并发症
E14.700x021 糖尿病性胰岛素抵抗
E14.700x024 糖尿病性内脏脂肪沉积增加
E14.700x025 糖尿病性黑棘皮症或血脂障碍或高~~胰岛素血症或肥胖症
E14.700x031 糖尿病性足溃疡和周围血管病
E14.700x032 糖尿病性足溃疡和周围神经病
E14.800 糖尿病伴有并发症
E14.900x001 糖尿病
E15.x00x002 非糖尿病引起的药物性胰岛素性昏~~迷
E15.x00x004 胰岛素分泌过多伴低血糖性昏迷
E89.800x002 肝移植术后糖尿病
R73.000 葡萄糖耐量试验异常
R73.002 糖尿病前期
R81.x00x001 尿糖增高
