包含以下主要诊断：
D81.300 腺苷脱氨酶［ADA］缺乏
D81.500 嘌呤核苷磷酸化酶［PNP］缺乏
E16.803 代谢综合征
E70.000 典型的苯丙酮酸尿
E70.000x002 苯丙酮酸性精神幼稚病
E70.100x001 苯丙酮尿症
E70.100x004 苯丙氨酸羟化酶缺乏症
E70.101 高苯丙氨酸血症
E70.102 四氢生物蝶呤缺乏症
E70.200 酪氨酸代谢紊乱
E70.201 高酪氨酸血症
E70.202 黑尿酸症
E70.203 褐黄病
E70.204 酪氨酸尿症
E70.205 原发性酪氨酸血症
E70.300 白化病
E70.300x003 切迪阿克-施泰因布林克-东综合征~~[Chediak-Steinbrinck-Higashi 综合征]
E70.300x004 克罗斯综合征[Cross 综合征]
E70.300x005 赫 日 曼 斯 基 - 普 德 拉 克 综 合 征~~[Hermansky-Pudlak 综合征]
E70.301 瓦登伯格综合征
E70.800x001 组氨酸血症
E70.800x002 色氨酸代谢紊乱
E70.800x003 组氨酸代谢紊乱
E70.900 芳香氨基酸代谢紊乱
E71.000 槭糖尿病
E71.100x003 高缬氨酸血症
E71.100x004 异缬氨酸血症
E71.100x005 甲基丙二酸尿症
E71.101 丙酸血症
E71.102 甲基丙二酸血症
E71.103 异戊酸血症
E71.200 支链氨基酸代谢紊乱
E72.001 甘氨酸尿症
E72.002 范科尼综合征
E72.003 胱氨酸尿症
E72.004 哈特纳普病
E72.005 洛氏综合征
E72.100x003 胱硫醚尿症
E72.100x004 高胱氨酸尿症
E72.100x005 蛋氨酸血症
E72.100x006 亚硫酸盐氧化酶缺乏症
E72.100x007 同型半胱氨酸尿症
E72.101 高同型半胱氨酸血症
E72.102 同型半胱氨酸血症
E72.200x002 一过性高氨血症
E72.200x004 精氨酸血症
E72.200x007 先天性高氨血症
E72.200x008 尿素循环障碍
E72.201 高氨血症
E72.202 瓜氨酸血症
E72.203 精氨基琥珀酸尿症
E72.204 精氨酸酶缺乏症
E72.205 N-乙酰谷氨酸合成酶缺乏症
E72.300x001 羟赖氨酸血症
E72.300x002 高赖氨酸血症
E72.301 羟赖氨酸代谢紊乱
E72.302 戊二酸血症
E72.303 戊二酸尿症
E72.304 戊二酸血症 I 型
E72.305 戊二酸血症Ⅱ型
E72.306 戊二酸血症Ⅲ型
E72.400 鸟氨酸代谢紊乱
E72.400x001 鸟氨酸血症 I 型
E72.400x002 鸟氨酸血症 II 型
E72.401 高鸟胺酸血症-高氨血症-高瓜胺酸血症~~候群
E72.402 鸟氨酸氨甲酰基转移酶缺乏症
E72.500 甘油酸代谢紊乱
E72.500x001 高羟氨酸血症
E72.500x002 高脯氨酸血症 I 型
E72.500x003 高脯氨酸血症 II 型
E72.500x004 非酮病性高甘胺酸血症
E72.500x005 肌氨酸血症
E72.800x001 脲环代谢紊乱
E72.800x002 直链氨基酸代谢障碍
E72.800x004 β氨基酸代谢紊乱
E72.800x005 γ氨基酸代谢紊乱
E72.900x002 氨基酸尿
E72.900x004 低氨基酸尿症
E72.900x006 氨基酸代谢病
E72.901 低氨基酸血症
E72.902 高氨基酸尿症
E74.000 糖原贮积病
E74.000x006 肝磷酸化酶缺乏
E74.000x007 安德森病
E74.000x008 科里病
E74.000x009 福布斯病
E74.000x010 赫尔病
E74.000x011 麦卡德尔病
E74.000x012 蓬佩病
E74.000x013 冯-吉尔克病
E74.000x016+I43.1* Danon 病
E74.001 Ⅰ型糖原贮积症
E74.002 葡萄糖-6-磷酸酶缺乏
E74.003 Ⅱ型糖原贮积症
E74.004 Ⅲ型糖原贮积症
E74.005 Ⅴ型糖原贮积症
E74.006+K77.8* 肝糖原贮积症
E74.007+G73.6* 糖原贮积症肌病
E74.009 Ⅶ型糖原贮积症
E74.100 果糖代谢紊乱
E74.100x002 原发性果糖尿症
E74.100x004 果糖-1,6-二磷酸缺乏
E74.101 遗传性果糖不耐受症
E74.200 半乳糖代谢紊乱
E74.200x002 半乳糖激酶缺乏
E74.201 半乳糖血症
E74.300x001 葡萄糖及半乳糖吸收不良
E74.300x002 肠二糖酶缺乏及二糖吸收不良
E74.300x003 庶糖酶缺乏
E74.400 丙酮酸盐代谢和糖异生紊乱
E74.400x005 丙酮酸脱羧酶缺乏
E74.401 丙酮酸羧化酶缺乏
E74.402 磷酸烯醇丙酮酸羧激酶缺乏
E74.403 丙酮酸脱氢酶缺乏
E74.800x006 高乳酸血症
E74.800x007 葡萄糖转运体 1 缺陷
E74.801 肾性糖尿
E74.802 原发性戊糖尿
E74.803 草酸盐沉着症
E74.804 草酸尿
E74.900x002 多羧酶缺乏
E74.901 糖代谢紊乱
E75.500x001 中性脂质贮积病
E75.501 黄色瘤
E75.502 幼年性黄色瘤
E75.503 原发性家族性黄瘤病
E75.504 脑腱胆固醇沉着病
E75.505 沃尔曼病
E75.600x001 脂贮积病
E76.000 黏多糖贮积症，Ⅰ型
E76.100 黏多糖贮积症，Ⅱ型
E76.200x001 粘多糖贮积病 III 型
E76.200x002 B 型圣菲利浦综合征
E76.200x003 C 型圣菲利浦综合征
E76.200x004 D 型圣菲利浦综合征
E76.200x006 粘多糖贮积病 VI 型
E76.200x007 粘多糖贮积病 VII 型
E76.200x008 类似莫固综合征
E76.200x009 典型莫固综合征
E76.200x010 轻度马罗托-拉米综合征
E76.200x011 重度马罗托-拉米综合征
E76.200x012 β葡萄糖醛酸酶缺乏
E76.201 黏多糖贮积症，Ⅳ型
E76.300 黏多糖贮积症
E76.800 糖胺聚糖代谢紊乱,其他的
E76.900x001 氨基葡聚糖代谢紊乱
E77.000 溶酶体酶翻译后修饰缺陷
E77.000x002 粘脂贮积病 II 型[I 细胞病]
E77.000x003 粘脂贮积病 III 型[假胡勒多种营养~~不良]
E77.100x002 天冬氨酰葡萄糖胺尿症
E77.100x003 岩藻糖苷贮积病
E77.100x004 甘露糖苷过多症
E77.100x005 粘脂贮积病 I 型[唾液酸沉积病]
E77.100x006 β-甘露糖苷酶缺失
E77.801 低蛋白血症
E77.900 糖蛋白代谢紊乱
E78.000 纯高胆固醇血症
E78.000x003 A 族高脂血症
E78.000x004 高β脂蛋白血症
E78.000x005 弗雷德里克森高脂蛋白血症 IIa 型
E78.000x006 低密度脂蛋白型高脂蛋白血症
E78.000x007 胆固醇综合征
E78.001 家族性高胆固醇血症
E78.002 高低密度脂蛋白胆固醇血症
E78.003 纯合子家族性高胆固醇血症
E78.100 纯高甘油酯血症
E78.100x002 极低密度脂蛋白型高脂蛋白血症
E78.100x003 高前β脂蛋白血症
E78.100x004 内源性高甘油酯血症
E78.100x005 B 族高脂血症
E78.100x007 弗雷德里克森高脂蛋白血症 IV 型
E78.100x008 家族性高甘油三酯血症
E78.200 混合性高脂血症
E78.200x008 高胆固醇血症伴内源性高甘油酯血~~症
E78.200x012 弗雷德里克森高脂蛋白血症 III 型
E78.201 结节性黄色瘤
E78.202 扁平黄色瘤
E78.204 悬浮β脂蛋白血症
E78.205 高β脂蛋白血症伴高前β脂蛋白血症
E78.206 播散性黄色瘤
E78.207 疹性黄色瘤
E78.208 高脂血症 C 族
E78.209 Ⅱb 型弗雷德里克森高脂蛋白血症
E78.210 结节疹性黄色瘤
E78.300x001 混合型高甘油酯血症
E78.300x002 弗雷德里克森高脂蛋白血症 I 型
E78.300x003 弗雷德里克森高脂蛋白血症 V 型
E78.300x004 D 族高脂血症
E78.401 家族性混合性高脂血症
E78.402 谷固醇血症
E78.500 高脂血症
E78.500x001 高脂异常综合征
E78.600 脂蛋白缺乏
E78.600x001 棘红细胞增多症
E78.600x003 卵磷脂胆固醇酰基转移酶缺乏
E78.600x006 高密度脂蛋白缺乏
E78.600x007 低α脂蛋白血症
E78.600x008 丹吉尔病
E78.600x009 低β脂蛋白血症
E78.600x010 家族性低β脂蛋白血症
E78.600x011 低胆固醇血症
E78.602 无β脂蛋白血症
E78.800x002 脂性乌尔巴赫蛋白沉积症
E78.801 脂肪肉芽肿病
E78.900 脂蛋白代谢紊乱
E78.901 骨软骨营养不良
E79.001 高尿酸血症
E79.100 莱施-尼汉综合征
E79.800x001 遗传性黄嘌呤尿
E79.900 嘌呤和嘧啶代谢紊乱
E80.000 遗传性红细胞生成性卟啉症
E80.000x004 血卟啉病
E80.002 红细胞生成性卟啉病
E80.100 迟发性皮肤卟啉症
E80.100x002 肝性红细胞生成型卟啉病
E80.200x001 卟啉病[紫质病]
E80.200x004 急性间歇性卟啉病
E80.200x005 急性间歇性肝卟啉病
E80.201 三羧基卟啉病
E80.202 混合型卟啉病
E80.203 遗传性粪卟啉病
E80.300x001 过氧化氢酶缺乏
E80.301 过氧化物酶缺乏
E80.302 δ-氨基酮戊酸脱水酶缺陷型卟啉病
E83.000 铜代谢紊乱
E83.000x005 毛发纽结型门克病
E83.000x006 坚硬发型门克病
E83.001 肝豆状核变性
E83.002 门克斯综合征
E83.100 铁代谢紊乱
E83.200 锌代谢紊乱
E83.200x002 高锌血症
E83.300x010 家族性低磷酸盐血症
E83.300x014 低磷酸脂酶症
E83.300x021+M90.8* 低磷抗 D 性软骨病
E83.301 高磷尿症
E83.302 酸性磷酸酶缺乏
E83.303 磷代谢紊乱
E83.304 低磷血症
E83.305 磷酸酶过少症
E83.306 低碱性磷酸酶血症
E83.307+M90.8* 低磷性骨软化症
E83.308+M90.8* 低磷性佝偻病
E83.309 高磷酸盐血症
E83.403 遗传性低镁血症
E83.500x001 低钙血性惊厥
E83.500x007 特发性高钙尿症
E83.500x008 家族性低钙尿性高钙血症
E83.500x009 钙质沉着症
E83.500x011 肿瘤样钙盐沉着症
E83.900 矿物质代谢紊乱
E88.000x002 α1-抗胰蛋白酶缺乏症
E88.000x003 双白蛋白血症
E88.001 高蛋白血症
E88.100x001 部分性脂肪营养不良
E88.100x002 进行性脂肪营养不良
E88.100x004 脂肪营养不良
E88.100x005 胰岛素性脂肪营养不良
E88.100x006 蛋白酶抑制剂相关性脂肪营养不良
E88.101 全身性脂肪营养不良
E88.203 脂肪堆积
E88.300 肿瘤溶解综合征
E88.800x004 三甲胺尿症
E88.800x005 洛奴瓦-邦索德腺脂瘤病
E88.800x007 还原型烟酰胺腺嘌呤二核苷酸-辅酶~~Q 还原酶缺乏
E88.800x008 还原辅酶 Q-细胞色素水解酶还原酶~~缺乏
E88.800x009 琥珀酸-辅酶 Q 还原酶缺乏
E88.800x013 希特林蛋白缺乏症
E88.801 霍法病
E88.802 酮症
E88.803 饥饿性酮症
E88.804 良性对称性脂肪瘤病
E88.806 线粒体 DNA 缺失
E88.807 β-酮硫解酶缺乏症
E88.900x010 先天性遗传代谢病[先天性代谢缺~~陷]
E88.901 代谢障碍
E88.903 遗传性代谢病
H02.600 睑黄斑瘤
Q87.100x904 面部红斑侏儒综合征[Bloom 综合征]
Q93.300 染色体 4 短臂缺失
R74.800x009 高脂肪酶血症
