包含以下主要手术或操作：
38.0603 肾动脉取栓术
38.0703 肾静脉取栓术
38.8608 肾动脉结扎术
38.8703 肾静脉结扎术
39.7901 经导管肾血管栓塞术
55.0100x010 肾被膜下血肿清除术
55.0101 肾探查术
55.0102 肾切开取石术
55.0103 肾切开异物取出术
55.0104 肾切开引流术
55.0105 肾囊肿去顶术
55.0106 腹腔镜下肾囊肿去顶术
55.0107 肾血肿清除术
55.0109 腹腔镜下肾探查术
55.0110 腹腔镜下肾切开引流术
55.0111 腹腔镜下肾切开取石术
55.0200 肾造口术
55.0201 腹腔镜下肾造口术
55.0300x005 经皮肾造口术
55.0300x006 经皮肾镜异物取出术
55.0300x007 经皮肾镜取石术(II 期)(同次住院)
55.0301 经皮肾盂造口取石术
55.0302 经皮肾镜取石术
55.1100x001 肾盂切开探查术
55.1100x002 输尿管镜下肾盂旁囊肿切开引流术
55.1101 肾盂切开取石术
55.1102 肾盂切开引流术
55.1103 肾盂造口结石切除术
55.1104 肾窦切开取石术
55.1105 肾盏切开取石术
55.1106 肾盏切开探查术
55.1107 肾盂囊肿开窗术
55.1108 腹腔镜下肾盂旁囊肿去顶术
55.1109 腹腔镜下肾盂切开取石术
55.1200 肾盂造口术
55.1200x001 肾盂内 T 管引流术
55.2101 经皮肾镜检查术
55.2300x001 超声引导下肾穿刺活检
55.2302 内镜下肾盂活组织检查
55.2400 开放性肾活组织检查
55.3100 肾病损袋形缝合术[造袋术]
55.3200x001 肾病损射频消融术
55.3301 超声引导下肾病损射频消融术
55.3302 经皮肾镜肾病损消融术
55.3400x001 腹腔镜下肾病损射频消融术
55.3400x001 腹腔镜下肾病损射频消融术
55.3501 输尿管镜下肾病损消融术
55.3900x001 副肾切除术
55.3900x003 肾病损切除术
55.3900x004 腹腔镜下肾病损切除术
55.3901 经皮肾病损冷冻治疗术
55.3902 经尿道输尿管镜肾病损激光切除术
55.3903 经皮肾镜肾盂病损电切术
55.8201 肾盂造口闭合术
55.8202 肾造口闭合术
55.8301 肾瘘修补术
55.8400 肾带蒂扭转的复位术
55.8500 马蹄形肾联合部切开术
55.8501 腹腔镜马蹄肾峡部分离术
55.8600x006 腹腔镜下肾盏-输尿管吻合术
55.9100 肾包膜剥脱术
55.9100x003 肾囊肿切除术
55.9200x002 经皮肾脓肿抽吸术
55.9200x006 经皮移植肾囊肿抽吸术
55.9200x007 经皮肾血肿抽吸术
55.9201 肾穿刺引流术
55.9202 肾包膜下积液穿刺引流术
55.9203 肾穿刺术
55.9204 移植肾穿刺术
55.9205 经皮肾周脓肿抽吸术
55.9206 经皮肾囊肿抽吸术
55.9902 肾蒂淋巴管离断术
56.0x00x001 经尿道输尿管镜输尿管异物取出术
56.0x00x002 经尿道输尿管镜肾盂异物取出术
56.0x00x003 经尿道输尿管镜输尿管取石术
56.0x00x004 经尿道输尿管镜肾盂取石术
56.0x00x005 经尿道输尿管镜输尿管激光碎石术
56.0x00x006 经尿道输尿管镜肾盂激光碎石术
56.0x00x007 经尿道输尿管镜输尿管气压弹道碎~~石术
56.0x00x008 经尿道输尿管镜肾盂气压弹道碎石~~术
56.0x00x009 经尿道输尿管镜输尿管超声碎石术
56.0x00x010 经尿道输尿管镜肾盂超声碎石术
56.0x00x011 经尿道输尿管镜输尿管激光碎石取~~石术
56.0x00x012 经尿道输尿管镜肾盂激光碎石取石~~术
56.0x00x013 经尿道输尿管镜输尿管气压弹道碎~~石取石术
56.0x00x014 经尿道输尿管镜肾盂气压弹道碎石~~取石术
56.0x00x015 经尿道输尿管镜输尿管超声碎石取~~石术
56.0x00x016 经尿道输尿管镜肾盂超声碎石取石~~术
56.1x00x001 输尿管口切开术
56.1x01 膀胱镜下输尿管口切开术
56.2x00x002 经皮肾镜输尿管内切开术
56.2x00x007 输尿管切开探查术
56.2x01 输尿管切开取石术
56.2x02 输尿管切开异物取出术
56.2x03 输尿管切开引流术
56.2x04 腹腔镜下输尿管切开取石术
56.2x05 输尿管镜下输尿管切开术
56.3200 闭合性经皮输尿管活组织检查
56.3300x003 经皮肾镜输尿管活检术
56.3400 开放性输尿管活组织检查
56.4100 部分输尿管切除术
56.4100x008 膀胱镜下输尿管病损切除术
56.4100x009 腹腔镜下输尿管囊肿造口术
56.4100x011 腹腔镜下输尿管残端切除术
56.4101 输尿管病损切除术
56.4102 副输尿管切除术
56.4103 输尿管口囊肿切除术
56.4104 输尿管缩短伴再植术
56.4105 腹腔镜下输尿管部分切除术
56.4106 内镜下输尿管病损切除术
56.4107 内镜下输尿管部分切除术
56.5102 回肠输尿管皮肤造口术
56.5200x001 输尿管-回肠皮肤造口修正术
56.6100x001 输尿管-皮肤造口术
56.6100x003 输尿管造口术
56.6100x004 腹腔镜下输尿管-皮肤造口术
56.6201 输尿管-腹壁造口修复术
56.7400 输尿管膀胱吻合术
56.7401 用膀胱补片的输尿管置换术
56.7402 腹腔镜下输尿管膀胱吻合术
56.7501 左右输尿管吻合术
56.7900 输尿管其他吻合术或搭桥
56.8100 输尿管管腔内粘连松解术
56.8200x002 腹腔镜下输尿管损伤修复术
56.8300 输尿管造口闭合术
56.8400x001 输尿管瘘修补术
56.8401 输尿管阴道瘘修补术
56.8500 输尿管固定术
56.8600 输尿管结扎去除术
56.9100 输尿管口扩张
56.9101 膀胱镜下输尿管口扩张术
56.9200 电子输尿管刺激器置入
56.9300 电子输尿管刺激器置换
56.9400 电子输尿管刺激器去除
56.9500 输尿管结扎术
56.9500x001 腹腔镜下输尿管结扎术
56.9900 输尿管其他手术
57.1700x002 经皮膀胱造口钬激光碎石取石术
57.9300x002 膀胱镜下膀胱术后出血止血术
59.0201 输尿管狭窄松解术
59.0202 输尿管周围粘连松解术
59.0203 肾周围粘连松解术
59.0303 腹腔镜下输尿管周围粘连松解术
59.0901 肾周切开引流术
59.0902 肾周血肿清除术
59.0903 肾周区域探查术
59.0904 腹腔镜下肾周切开引流术
59.2101 肾周活组织检查
59.3x00 尿道膀胱连接处的折叠术
59.4x01 戈-弗-斯氏尿道膀胱悬吊术
59.4x02 米林-里德氏尿道膀胱悬吊术
59.4x03 奥克斯福德尿失禁手术[OXFORD 手术]
59.4x04 经耻骨上膀胱尿道悬吊术（SPARC）
59.4x05 斯塔米膀胱颈悬吊术
59.8x00x001 膀胱镜下输尿管扩张术
59.8x00x007 直视下输尿管支架置入
59.8x05 输尿管膀胱口扩张术
59.9101 肾周病损切除术
59.9201 肾周穿刺引流术
70.5001 阴道前后壁修补术
70.5002 腹腔镜阴道前后壁修补术
70.5100 膀胱膨出修补术
70.5101 阴道前壁修补术
70.5102 腹腔镜阴道前壁修补术
70.5400x001 阴道前壁修补术伴生物补片植入
70.5400x002 阴道前壁修补术伴人工补片置入
70.7700x004 腹腔镜下阴道悬吊术
70.7701 阴道悬吊术
70.7703 耻骨梳韧带悬吊术
70.9400x001 膀胱/直肠/阴道同种异体补片植入
70.9400x002 膀胱/直肠/阴道自体补片植入
70.9400x003 膀胱/直肠/阴道异种补片植入
70.9500x001 膀胱/直肠/阴道人工补片置入
