包含以下主要手术或操作：
56.0x01 经尿道输尿管/肾盂异物取出术
56.0x02 经尿道输尿管/肾盂取石术
56.4100x012 经尿道输尿管病损激光切除术
57.0x00x003 经尿道膀胱镜膀胱异物取出术
57.0x00x005 经尿道膀胱镜膀胱取石术
57.0x00x006 经尿道膀胱镜膀胱血块清除术
57.0x01 经尿道膀胱引流术
57.0x02 经尿道膀胱异物取出术
57.0x03 经尿道膀胱取石术
57.0x04 经尿道膀胱血块清除术
57.3300 闭合性[经尿道]膀胱活组织检查
57.4100x002 经尿道膀胱腔内粘连松解术
57.4900x001 经尿道膀胱病损电切术
57.4901 经尿道膀胱病损切除术
57.4902 经尿道膀胱颈电切术
57.4903 经尿道膀胱病损激光烧灼术
57.4904 经尿道膀胱部分切除术
57.9101 经尿道膀胱颈切开术
57.9102 经尿道膀胱颈切断术
57.9201 经尿道膀胱颈扩张术
57.9301 经尿道膀胱电凝止血术
59.8x00x004 经尿道膀胱镜输尿管导管插入术
59.8x00x005 经尿道膀胱镜输尿管镜输尿管扩张~~术
59.8x00x006 经尿道膀胱镜输尿管扩张术
59.8x03 经尿道输尿管支架置入术
59.8x04 经皮肾镜输尿管支架置入术
