包含以下主要诊断：
A02.205+N16.0* 沙门菌性肾小管-间质病变
A06.800x001 阿米巴膀胱炎
A18.100x022+N37.8* 结核性尿道瘘
A18.100x025+N29.1* 结核性肾盂炎
A18.101 泌尿系统结核
A18.103+N29.1* 肾结核
A18.104+N29.1* 结核性肾脓肿
A18.105+N29.1* 结核性肾盂积水
A18.106+N29.1* 输尿管结核
A18.108+N33.0* 膀胱结核
A36.800x005+N33.8* 白喉性膀胱炎
A43.802 肾诺卡菌病
A52.700x012+N08.0* 梅毒性肾炎
A52.709+N08.0* 梅毒性肾小球病变
A54.001 淋球菌性膀胱炎
A54.002 淋球菌性尿道炎
A54.100x002 淋球菌性尿道脓肿
A56.000x003 衣原体性尿道炎
A56.001 衣原体性膀胱炎
A56.200 泌尿生殖道的衣原体感染
A59.000 泌尿生殖系滴虫病
A59.001+N37.0* 滴虫性尿道炎
A60.002 泌尿生殖道疱疹病毒感染
B26.800x008+N08.0* 流行性腮腺炎性肾炎
B26.805+N08.0* 流行性腮腺炎性肾小球病变
B37.400x001+N37.0* 泌尿道念珠菌病
B37.401+N37.0* 念珠菌性尿道口炎
B49.x18 真菌性泌尿道感染
B58.801+N16.0* 弓形虫病性肾小球病变
B65.000x001 埃及血吸虫病
B65.001 膀胱血吸虫病
B65.002+N22.0* 血吸虫病性尿结石
B83.800x008 肾膨结线虫病
N10.x01 急性间质性肾炎
N10.x02 急性肾盂肾炎
N11.000x001 返流性肾盂肾炎
N11.100 慢性梗阻性肾盂肾炎
N11.801 非梗阻性慢性肾盂肾炎
N11.802 黄色肉芽肿性肾盂肾炎
N11.900x001 慢性肾盂肾炎
N11.900x003 慢性肾盂炎
N12.x02 肾盂肾炎
N13.600 肾积脓
N13.600x001 肾盂脓肿
N13.600x002 肾盂积脓
N13.600x004 腹膜后纤维化伴感染
N13.601 肾结石伴有积水和感染
N13.602 输尿管结石伴有积水和感染
N13.603 肾输尿管结石伴有积水和感染
N13.604 输尿管肾盂连接处狭窄伴有感染
N13.605 输尿管狭窄伴有感染
N15.101 肾脓肿
N15.102 肾周脓肿
N15.801 肾肉芽肿
N15.900x002 肾周围感染
N15.900x003 肾皮质化脓性感染
N15.900x004 感染性肾炎
N15.901 肾感染
N28.801 囊性肾盂炎
N28.834 输尿管炎
N28.836 囊性输尿管炎
N28.838 输尿管周围炎
N28.839 肾周围炎
N30.000 急性膀胱炎
N30.201 慢性膀胱炎
N30.300 膀胱三角区炎
N30.801 膀胱脓肿
N30.901 膀胱周围炎
N34.000 尿道脓肿
N34.000x005 尿道腺脓肿
N34.001 尿道旁腺脓肿
N34.002 尿道球腺脓肿
N34.100 非特异性尿道炎
N34.101 非淋球菌性尿道炎
N34.102 非性病性尿道炎
N34.201 绝经后尿道炎
N34.202 尿道口炎
N34.203 尿道球腺炎
N34.204 急性尿道炎
N34.205 慢性尿道炎
N34.300 尿道综合征
N39.000 泌尿道感染
N39.001 无症状性菌尿
T83.500x003 导管相关性尿路感染
T83.501 泌尿道引流管植入感染
