包含以下主要诊断：
A18.107+N29.1* 结核性输尿管狭窄
A23.903+N16.0* 布氏菌病肾小管-间质病变
A36.804+N16.0* 白喉性肾小管-间质病变
B65.905+N08.0* 血吸虫病性肾小球病变
B78.902+N08.0* 类圆线虫病性肾小球病变
B87.800x001 泌尿生殖道蝇蛆病
B90.102+N29.1* 肾自截
C90.004+N16.1* 多发性骨髓瘤伴肾小管间质病
C90.005+N08.1* 骨髓瘤伴肾小球病变
C95.900x007+N16.1* 白血病致肾小管间质疾患
C95.900x017+N16.1* 白血病致肾小管间质疾患伴~~缓解
D17.700x016 肾脂肪瘤
D18.000x806 尿道口血管瘤
D18.000x811 肾血管瘤
D18.000x819 膀胱血管瘤
D36.700x025 尿道旁良性肿瘤
D41.700 泌尿器官动态未定或动态未知的肿瘤，其~~他的
E11.400x381+N33.8* 2 型糖尿病神经源性膀胱炎
E12.400x002+N33.8* 营养不良相关性糖尿病伴神~~经源性膀胱
E14.400x381+N33.8* 糖尿病神经源性膀胱炎
E72.006+N29.8* 胱氨酸沉积病性肾损害
E83.100x008+N16.3* 含铁血黄素沉积相关肾损害
E85.403 淀粉样变膀胱损害
I12.902 肾动脉硬化
I70.100x002 肾动脉动脉硬化症
I70.101 肾动脉狭窄
I70.102 移植肾动脉狭窄
I72.200x001 肾动脉瘤
I72.200x003 肾动脉夹层
I72.201 肾假性动脉瘤
I77.010 肾动静脉瘘
I77.301 肾动脉纤维肌肉发育不良
I82.300x001 肾静脉栓塞
I82.301 肾静脉血栓形成
I82.302 肾静脉瘤栓
I86.201 膀胱静脉曲张
I86.811 肾静脉瘤
N13.300x005 肾盂囊肿
N13.701 膀胱输尿管反流
N14.400 毒性肾病，不可归类在他处者
N18.503+G63.8* 尿毒症性神经病变
N18.504+H32.8* 肾性视网膜炎
N25.001 肾性佝偻病
N25.004 肾性矮小症
N25.805 肾小管酸中毒Ⅲ型
N27.000 单侧小肾
N27.100 双侧小肾
N27.900 小肾
N28.001 肾梗死
N28.002 肾缺血
N28.003 肾动脉闭塞
N28.004 肾动脉栓塞
N28.005 肾动脉血栓形成
N28.100 肾囊肿
N28.101 单纯性肾囊肿
N28.102 获得性肾囊肿
N28.802 肾盂扩张
N28.803 肾盂息肉
N28.804 肾盂瘘
N28.805 肾包膜下积液
N28.806 肾出血
N28.807 肾肥大
N28.808 肾钙化
N28.809 肾瘘
N28.810 肾憩室
N28.811 肾危象
N28.812 肾下垂
N28.813 肾炎性肿物
N28.814 肾盏憩室
N28.815 肾肿物
N28.816 肾周积液
N28.818 游走肾
N28.819 自发性肾破裂
N28.820 囊性肾盂输尿管炎
N28.821 巨输尿管
N28.822 手术后输尿管瘘
N28.823 手术后输尿管粘连
N28.824 输尿管腹壁瘘
N28.825 输尿管坏死
N28.826 输尿管扩张
N28.827 输尿管瘘
N28.828 输尿管囊肿
N28.829 输尿管膨出
N28.830 输尿管破裂
N28.831 输尿管憩室
N28.832 输尿管疝
N28.833 输尿管息肉
N28.835 输尿管直肠瘘
N28.837 被动性肾充血
N28.900x010 肾炎性假瘤
N28.902 输尿管肿物
N30.100 间质性膀胱炎(慢性)
N30.400 放射性膀胱炎
N30.800x004 膀胱炎性病变
N30.802 钙化性膀胱炎
N30.803 化学性膀胱炎
N30.804 黄色肉芽肿性膀胱炎
N30.805 滤泡性膀胱炎
N30.806 囊性膀胱炎
N30.807 嗜酸细胞性膀胱炎
N30.808 息肉样膀胱炎
N30.809 腺性膀胱炎
N30.810 增生性膀胱炎
N30.900 膀胱炎
N30.902 出血性膀胱炎
N31.000x001 无抑制神经病性膀胱
N31.100x001 反射性神经病性膀胱
N31.200x001 迟缓性神经病性膀胱
N31.200x002 迟缓性运动神经病性膀胱
N31.200x003 迟缓性感觉神经病性膀胱
N31.200x006 自主性神经病性膀胱
N31.200x007 非反射性神经病性膀胱
N31.201 膀胱逼尿肌无力
N31.201 膀胱逼尿肌无力
N31.202 膀胱松弛
N31.203 低顺应性膀胱
N31.800 膀胱其他的神经肌肉功能不良
N31.901 神经源性膀胱
N32.100 膀胱肠瘘
N32.101 膀胱小肠瘘
N32.102 膀胱结肠瘘
N32.103 膀胱乙状结肠瘘
N32.104 膀胱直肠瘘
N32.200 膀胱瘘，不可归类在他处者
N32.201 膀胱腹壁瘘
N32.202 膀胱输尿管瘘
N32.203 膀胱尿道瘘
N32.204 膀胱会阴瘘
N32.300 膀胱憩室
N32.301 膀胱憩室炎
N32.400 非创伤性膀胱破裂
N32.800x003 膀胱假憩室
N32.800x008 膀胱颈部充血
N32.800x009 膀胱痉挛
N32.800x012 膀胱无菌性坏死
N32.800x014 膀胱粘膜脱垂
N32.800x019 后天性膀胱外翻
N32.801 膀胱白斑
N32.802 膀胱瘢痕
N32.803 膀胱出血
N32.804 膀胱钙化
N32.805 膀胱过度活动症
N32.806 膀胱溃疡
N32.807 膀胱扩张
N32.808 膀胱挛缩
N32.809 膀胱囊肿
N32.810 膀胱软斑病
N32.811 膀胱纤维化
N32.812 膀胱小梁形成
N32.813 膀胱硬化
N32.814 膀胱黏膜不典型增生
N32.815 男性膀胱疝
N32.900x002 膀胱颈肿物
N32.901 膀胱肿物
N34.200x003 尿道溃疡
N34.200x004 尿道口溃疡
N34.200x006 尿路软斑症
N36.000 尿道瘘
N36.000x007 假尿道通道
N36.001 尿道直肠瘘
N36.002 尿道会阴瘘
N36.003 创伤后尿道瘘
N36.004 手术后尿道会阴瘘
N36.005 手术后尿道直肠瘘
N36.100 尿道憩室
N36.200 尿道肉阜
N36.201 尿道息肉
N36.300 尿道黏膜脱垂
N36.301 男性尿道膨出
N36.302 尿道脱垂
N36.802 尿道白斑
N36.803 尿道瘢痕
N36.804 尿道出血
N36.805 尿道梗阻
N36.806 尿道囊肿
N36.807 尿道旁管囊肿
N36.808 尿道旁腺囊肿
N36.809 尿道肉芽肿
N36.901 尿道肿物
N39.800 泌尿系统其他特指的疾患
N39.800x001 心肾综合征
N39.900 泌尿系统疾患
N41.300 前列腺膀胱炎
N99.500 泌尿道外口功能不良
N99.800x006 手术后尿道瘘
N99.800x011 膀胱造瘘口狭窄
N99.803 手术后尿潴留
N99.808 手术后尿道综合征
Q27.305 先天性肾动静脉瘘
Q42.200x201 先天性肛门闭锁伴直肠膀胱瘘
Q51.701 先天性子宫尿道瘘
Q52.901 女性生殖道畸形综合征
Q54.000 尿道下裂，龟头的
Q54.001 先天性尿道冠状沟下裂
Q54.100 阴茎部尿道下裂
Q54.200 阴茎阴囊部尿道下裂
Q54.300 会阴部尿道下裂
Q54.400 先天性痛性阴茎勃起
Q54.800 尿道下裂，其他的
Q54.900 尿道下裂
Q54.901 尿道旁裂
Q60.000 单侧肾缺如
Q60.100 双侧肾缺如
Q60.200 肾缺如
Q60.300 单侧肾发育不全
Q60.400 双侧肾发育不全
Q60.400x001 双侧肾不发育
Q60.500 肾发育不全
Q60.501 先天性肾萎缩
Q60.600 波特综合征
Q61.000 先天性单个肾囊肿
Q61.100 多囊肾，常染色体隐性
Q61.300 多囊肾
Q61.800 囊性肾病，其他的
Q61.801 先天性纤维囊性肾
Q61.900 囊性肾病
Q61.901 麦克尔-格鲁贝尔综合征
Q62.200 先天性巨输尿管
Q62.201 先天性输尿管扩张
Q62.202 单纯性输尿管膨出
Q62.300x101 异位输尿管疝
Q62.300x301 先天性输尿管息肉
Q62.300x901 先天性输尿管疝
Q62.301 先天性输尿管积水
Q62.400 输尿管缺如
Q62.400x001 先天性输尿管不发育
Q62.400x002 先天性无输尿管
Q62.500 重复输尿管
Q62.600 输尿管错位
Q62.601 下腔静脉后输尿管
Q62.602 先天性输尿管开口移位
Q62.700 先天性膀胱-输尿管-肾反流
Q62.700x001 先天性膀胱输尿管反流
Q62.700x101 先天性单侧膀胱输尿管反流
Q62.700x201 先天性双侧膀胱输尿管反流
Q62.800 输尿管的其他先天性畸形
Q63.001 重复肾
Q63.002 双肾双肾盂
Q63.101 融合肾
Q63.103 分叶肾
Q63.200 异位肾
Q63.301 先天性巨大肾
Q63.302 先天性增生性肾
Q63.800x101 先天性肾盏憩室
Q63.800x902 双肾盂
Q63.801 先天性肾结石
Q64.000 尿道上裂
Q64.100 膀胱外翻
Q64.100x091 异位膀胱
Q64.200 先天性后尿道瓣
Q64.200x001 尿道瓣膜
Q64.200x021 前尿道瓣膜
Q64.301 先天性尿道瓣膜性狭窄
Q64.302 先天性尿道闭锁
Q64.303 先天性尿道狭窄
Q64.304 先天性膀胱尿道口处狭窄
Q64.400x301 先天性脐尿管憩室
Q64.400x902 先天性脐尿管脱垂
Q64.401 脐尿管瘘
Q64.402 脐尿管囊肿
Q64.403 脐尿管未闭
Q64.501 尿道缺如
Q64.502 膀胱缺如
Q64.600 先天性膀胱憩室
Q64.700x201 先天性膀胱脱垂
Q64.700x601 先天性巨尿道
Q64.700x701 巨膀胱-巨输尿管综合征
Q64.700x801 先天性尿道空洞性脊髓突出
Q64.700x901 先天性脐膀胱瘘
Q64.700x902 先天性膀胱疝
Q64.700x904 先天性尿道粘膜脱垂
Q64.701 先天性尿道畸形
Q64.702 双尿道
Q64.703 双尿道口
Q64.704 先天性尿道直肠瘘
Q64.705 先天性尿道憩室
Q64.706 异位尿道口
Q64.707 双膀胱
Q64.708 先天性尿道膨出
Q64.800x001 先天性尿道旁裂
Q64.900 泌尿系统先天性畸形
Q87.808 甲状旁腺功能减低-感音神经性耳聋-肾~~发育不良综合征
R82.200 胆汁尿
R93.403 肾占位性病变
R93.404 输尿管占位性病变
S37.000x032 肾蒂损伤
T19.000 尿道内异物
T19.100 膀胱内异物
T19.800x001 输尿管内异物
T19.801 多发性泌尿生殖道异物
T19.900 泌尿生殖道内异物
T81.800x011 手术后尿失禁
T81.800x014 透析器首次使用综合征
T83.000x001 泌尿系导管引起的机械性并发症
T83.001 肾盂引流管阻塞
T83.002 肾造瘘管移位
T83.003 膀胱造瘘管阻塞
T83.004 导尿管阻塞
T83.100 泌尿系装置和植入物的机械性并发症，其~~他的
T83.100x001 泌尿系支架引起的机械性并发症
T83.100x002 泌尿系电子刺激装置引起的机械性~~并发症
T83.100x003 泌尿系括约肌植入物引起的机械性~~并发症
T83.100x004 尿道悬吊术后引起的机械性并发症
T83.101 输尿管支架断裂
T83.102 输尿管支架移位
T83.103 输尿管支架管阻塞
T83.200 泌尿器官移植物的机械性并发症
T83.500 泌尿系统中的假体装置、植入物和移植物~~引起的感染和炎症性反应
T83.500x002 输尿管支架感染
T86.100x001 肾移植失败
T86.100x002 肾移植排斥
T86.103 移植肾破裂
T86.104 移植肾死亡
T86.105 移植肾萎缩
T86.107 肾移植术后少尿
T86.811 尿道悬吊带排斥
Z45.800x007 腹膜透析管取出
Z46.600x001 取出输尿管 D-J 管
Z46.601 更换肾盂造瘘导管
Z46.602 更换输尿管支架
Z46.603 更换膀胱造瘘导管
Z46.800x001 为肾透析半永久静脉拔管
Z46.800x002 为肾透析的临时静脉拔管
Z49.000 透析的准备性医疗
Z49.000x002 为肾透析的静脉插管
Z49.000x004 为肾透析的动静脉造瘘
Z49.101 血液透析
Z49.201 腹膜透析
Z52.400 供肾者
