包含以下主要诊断：
C45.100 腹膜间皮瘤
C46.700x001 外阴卡波西肉瘤
C51.000 大阴唇恶性肿瘤
C51.001 前庭大腺恶性肿瘤
C51.100 小阴唇恶性肿瘤
C51.200 阴蒂恶性肿瘤
C51.800 外阴交搭跨越恶性肿瘤的损害
C51.900 外阴恶性肿瘤
C52.x00 阴道恶性肿瘤
C53.000 宫颈内膜恶性肿瘤
C53.100 外宫颈恶性肿瘤
C53.800 宫颈交搭跨越恶性肿瘤的损害
C53.801 宫颈残端恶性肿瘤
C53.900 宫颈恶性肿瘤
C54.000 子宫峡部恶性肿瘤
C54.001 子宫下段恶性肿瘤
C54.100 子宫内膜恶性肿瘤
C54.200 子宫肌层恶性肿瘤
C54.300 子宫底部恶性肿瘤
C54.800 子宫体交搭跨越恶性肿瘤的损害
C54.900 子宫体恶性肿瘤
C55.x00 子宫恶性肿瘤
C56.x00 卵巢恶性肿瘤
C56.x00x003 双侧卵巢恶性肿瘤
C57.000 输卵管恶性肿瘤
C57.000x002 双侧输卵管恶性肿瘤
C57.100 阔韧带恶性肿瘤
C57.101 卵巢冠恶性肿瘤
C57.200 圆韧带恶性肿瘤
C57.300 子宫旁组织恶性肿瘤
C57.300x001 子宫骶骨韧带恶性肿瘤
C57.301 子宫韧带恶性肿瘤
C57.400 子宫附件恶性肿瘤
C57.700 女性生殖器官，其他特指的恶性肿瘤
C57.701 女性沃尔夫体恶性肿瘤
C57.702 女性沃尔夫管恶性肿瘤
C57.800x004 子宫颈及阴道恶性肿瘤
C57.800x005 子宫及输卵管恶性肿瘤
C57.801 输卵管卵巢恶性肿瘤
C57.802 子宫卵巢恶性肿瘤
C57.803 阴道外阴恶性肿瘤
C57.900 女性生殖器官恶性肿瘤
C58.x00 胎盘恶性肿瘤
C58.x00x002 绒毛膜癌
C58.x00x003 绒毛膜上皮癌
C76.303 会阴部恶性肿瘤
C76.307 直肠阴道隔恶性肿瘤
C77.500x003 子宫旁淋巴结继发恶性肿瘤
C79.600 卵巢继发性恶性肿瘤
C79.800x202 输卵管继发恶性肿瘤
C79.800x205 子宫角继发恶性肿瘤
C79.800x206 子宫体继发恶性肿瘤
C79.800x209 子宫颈继发恶性肿瘤
C79.800x211 子宫旁继发恶性肿瘤
C79.800x213 子宫下段继发恶性肿瘤
C79.800x214 子宫韧带继发恶性肿瘤
C79.800x215 子宫圆韧带继发恶性肿瘤
C79.800x216 子宫阔韧带继发恶性肿瘤
C79.800x218 子宫卵巢韧带继发恶性肿瘤
C79.800x219 子宫骶骨韧带继发恶性肿瘤
C79.800x220 子宫内膜继发恶性肿瘤
C79.800x222 子宫附件继发恶性肿瘤
C79.800x223 子宫肌层继发恶性肿瘤
C79.800x228 生殖器官继发恶性肿瘤
C79.812 子宫继发恶性肿瘤
C79.813 附件继发恶性肿瘤
C79.814 阴道继发恶性肿瘤
C79.822 外阴继发恶性肿瘤
C79.823 前庭大腺继发恶性肿瘤
C79.824 直肠阴道隔继发恶性肿瘤
C79.833 纳博特腺继发恶性肿瘤
D06.000 宫颈内膜原位癌
D06.100 宫颈外膜原位癌
D06.900 宫颈的原位癌
D07.000 子宫内膜原位癌
D07.100 外阴原位癌
D07.200 阴道原位癌
D07.301 卵巢原位癌
D07.302 输卵管原位癌
D07.303 子宫体原位癌
D39.000x001 子宫交界性肿瘤
D39.000x002 子宫内膜交界性肿瘤
D39.100x003 卵巢交界性肿瘤
D39.200x001 侵蚀性葡萄胎
D39.200x002 胎盘交界性肿瘤
D39.202 恶性葡萄胎
D39.203 侵袭性葡萄胎
D39.700x001 输卵管交界性肿瘤
D39.700x002 阴道交界性肿瘤
D39.900x001 女性生殖器官交界性肿瘤
包含以下主要手术或操作：
38.8700x002 卵巢动静脉高位结扎术
38.8700x008 子宫动静脉高位结扎术
54.0x01 腹股沟探查术
54.4x00x039 盆腔病损冷冻治疗术
65.0100x002 腹腔镜下卵巢切开探查术
65.0100x003 腹腔镜下卵巢切开引流术
65.0101 腹腔镜输卵管卵巢探查术
65.0103 腹腔镜卵巢脓肿切开引流术
65.0900x003 卵巢切开探查术
65.1200x001 直视下卵巢活检术
65.1300 腹腔镜卵巢活组织检查
65.1400 腹腔镜卵巢的其他诊断性操作
65.2200 卵巢楔形切除术
65.2400 腹腔镜卵巢楔形部分切除术
65.2501 腹腔镜卵巢病损切除术
65.2502 腹腔镜卵巢病损破坏术
65.2504 腹腔镜卵巢黄体破坏术
65.2901 卵巢病损切除术
65.2902 卵巢病损破坏术
65.2904 经阴道卵巢病损破坏术
65.3100 腹腔镜单侧卵巢切除术
65.3900x001 单侧卵巢切除术
65.4100 腹腔镜单侧输卵管-卵巢切除术
65.4900x001 单侧输卵管-卵巢切除术
65.4901 经阴道单侧输卵管卵巢切除术
65.5100 双侧卵巢切除术
65.5200 残留卵巢其他切除
65.5200x001 残留卵巢切除术
65.5300 腹腔镜双侧卵巢切除术
65.5400 腹腔镜残留卵巢切除术
65.6100 双侧输卵管卵巢切除术
65.6101 经阴道双侧输卵管卵巢切除术
65.6200x001 残留输卵管-卵巢切除术
65.6300 腹腔镜双侧卵巢和输卵管切除术
65.6400 腹腔镜残留卵巢和输卵管切除术
65.7200x001 卵巢移位术
65.7900x010 卵巢重建术
65.8100 腹腔镜卵巢和输卵管粘连松解术
65.8101 腹腔镜卵巢粘连松解术
66.0101 腹腔镜输卵管探查术
66.1100 输卵管的活组织检查
66.1101 腹腔镜输卵管活组织检查
66.4x02 腹腔镜单侧输卵管切除术
66.5100 双侧输卵管切除术
66.5102 腹腔镜双侧输卵管切除术
66.5200 残留输卵管切除术
66.5201 腹腔镜残留输卵管切除术
66.6101 输卵管病损破坏术
66.6102 输卵管病损切除术
66.6103 腹腔镜输卵管病损破坏术
66.6104 腹腔镜输卵管病损切除术
66.7100x002 腹腔镜下输卵管单纯缝合术
66.7401 输卵管子宫角植入术
66.9204 腹腔镜单侧输卵管切断术
68.0x00x004 子宫切开探查术
68.0x00x006 腹腔镜下子宫切开异物取出术
68.0x00x007 子宫切开术同时伴去除葡萄胎
68.2400 子宫动脉弹簧圈栓塞[UAE]
68.2401 腹腔镜子宫动脉弹簧圈栓塞[UAE]
68.2500x001 子宫动脉栓塞术
68.2501 腹腔镜子宫动脉栓塞术
68.2900x035 子宫角部分切除术
68.2900x037 子宫角楔形切除术
68.2901 子宫肌瘤切除术
68.2904 子宫病损破坏术
68.2905 子宫病损射频消融术
68.2906 子宫病损切除术
68.2911 腹腔镜子宫病损激光切除术
68.2912 腹腔镜子宫病损切除术
68.3100 腹腔镜子宫颈上子宫切除术[LSH]
68.3100x002 筋膜内子宫切除术[CISH 手术]
68.3101 标准子宫筋膜内子宫切除术
68.3102 腹腔镜子宫次全切除术
68.3103 腹腔镜子宫楔形切除术
68.3104 腹腔镜残角子宫切除术
68.3105 腹腔镜双子宫单侧切除术
68.3106 腹腔镜辅助子宫颈上子宫切除术
68.3900x003 子宫颈上子宫切除术
68.3901 子宫次全切除术
68.3902 子宫部分切除术
68.3903 子宫角切除术
68.3904 子宫楔形切除术
68.3905 残角子宫切除术
68.3906 双子宫单侧切除术
68.3907 双角子宫切除术
68.4100 腹腔镜经腹全子宫切除术
68.4101 腹腔镜经腹子宫扩大切除术
68.4102 腹腔镜经腹筋膜外子宫切除术
68.4103 腹腔镜经腹始基子宫切除术
68.4104 腹腔镜经腹双子宫切除术
68.4900x004 始基子宫切除术
68.4901 经腹全子宫切除术
69.1904 子宫韧带病损切除术
70.3301 阴道病损切除术
70.3305 腹腔镜阴道病损切除术
70.4x00x001 腹腔镜辅助人工阴道切除术
70.4x01 阴道切除术
71.3x03 外阴部分切除术
71.6100 单侧外阴切除术
71.6200x002 外阴单纯切除术
