包含以下主要诊断：
A34.x00 产科破伤风
O10.001 妊娠合并原有特发性高血压
O10.101 妊娠合并原有高血压性心脏病
O10.201 妊娠合并原有高血压性肾病
O10.301 妊娠合并原有高血压性心脏病和肾病
O10.401 妊娠合并原有继发性高血压
O10.900x001 妊娠合并原有高血压
O11.x01 慢性高血压并发子痫前期
O12.000 妊娠水肿
O12.100 妊娠蛋白尿
O12.200 妊娠水肿伴有蛋白尿
O13.x00 妊娠[妊娠引起的]高血压
O13.x01 妊娠期短暂性高血压
O14.000x001 轻度先兆子痫
O14.000x002 中度先兆子痫
O14.100x002 重度子痫前期
O14.200 HELLP 综合征
O14.900 子痫前期
O15.001 产前子痫
O15.101 产时子痫
O15.900 子痫
O16.x00 孕产妇高血压
O22.000 妊娠期下肢静脉曲张
O22.101 妊娠期会阴静脉曲张
O22.102 妊娠期外阴静脉曲张
O22.103 妊娠期阴道静脉曲张
O22.200 妊娠期血栓性浅静脉炎
O22.300 妊娠期深静脉血栓形成
O22.400 妊娠期痔
O22.500 妊娠期大脑静脉血栓形成
O22.801 妊娠期子宫旁静脉曲张
O22.900 妊娠期静脉并发症
O22.901 妊娠期静脉炎
O22.902 妊娠期静脉血栓形成
O23.001 妊娠期肾盂肾炎
O23.101 妊娠期膀胱炎
O23.200 妊娠期尿道感染
O23.400 妊娠期泌尿道感染
O23.500 妊娠期生殖道感染
O23.500x001 妊娠期宫腔感染
O23.500x002 妊娠期输卵管炎
O23.500x007 妊娠期细菌性阴道病
O23.500x009 妊娠期前庭大腺脓肿
O23.500x010 妊娠期输卵管卵巢炎
O23.501 妊娠合并盆腔炎
O23.502 妊娠合并盆腔粘连
O23.503 妊娠合并输卵管坏死
O23.504 妊娠期宫颈炎
O23.505 妊娠期外阴炎
O23.506 妊娠期阴道炎
O23.901 妊娠期泌尿生殖道感染
O24.000 妊娠期伴原有的 1 型糖尿病
O24.000x021 妊娠合并原有 1 型糖尿病(胰岛素治~~疗)
O24.100 妊娠期伴原有的 2 型糖尿病
O24.100x011 妊娠合并原有 2 型糖尿病(非胰岛素~~治疗)
O24.100x021 妊娠合并原有 2 型糖尿病(胰岛素治~~疗)
O24.200x001 妊娠合并原有营养不良性糖尿病
O24.300x001 妊娠合并原有糖尿病
O24.301 妊娠期伴原有糖尿病性酮症
O24.400 妊娠期发生的糖尿病
O24.900 妊娠糖尿病
O25.x00 妊娠期营养不良
O25.x01 产褥期营养不良
O26.000 妊娠期体重增加过度
O26.100 妊娠期体重增加过低
O26.200 习惯性流产者的妊娠医疗
O26.300 具有子宫内避孕装置的妊娠
O26.400 妊娠疱疹
O26.501 妊娠期并发低血压综合征
O26.600x010 妊娠合并肝脓肿
O26.600x011 妊娠合并肝炎
O26.601 妊娠合并肝病
O26.602 妊娠合并肝功能衰竭
O26.603 妊娠合并肝损害
O26.604 妊娠合并肝硬化
O26.605 妊娠合并脂肪肝
O26.606 妊娠期肝内胆汁淤积症
O26.607 妊娠期急性脂肪肝
O26.608 妊娠合并自身免疫性肝炎
O26.609 妊娠合并肝囊肿
O26.701 妊娠合并耻骨联合分离
O26.800 与妊娠有关的情况，其他特指的
O26.800x011 妊娠合并肾病
O26.800x013 妊娠合并慢性肾功能不全
O26.800x015 妊娠合并急性肾功能不全
O26.800x016 妊娠合并输尿管积水
O26.801 妊娠合并肾病综合征
O26.802 妊娠合并肾衰竭
O26.803 妊娠合并肾积水
O26.804 妊娠合并肾小球肾炎
O26.806 妊娠合并周围神经炎
O28.300 孕产妇产前筛查的超声波异常所见
O28.300x001 脐动脉血流比值升高
O28.501 产前染色体筛查异常
O28.502 唐氏筛查高风险
O28.900 孕产妇产前筛查异常所见
O29.200 妊娠期间麻醉的中枢神经系统并发症
O29.300 妊娠期间局部麻醉的中毒反应
O29.400 妊娠期间脊髓和硬膜外麻醉诱发的头痛
O29.500 妊娠期间脊髓和硬膜外麻醉的其他并发~~症
O29.600 妊娠期间插管失败或困难
O29.800 妊娠期间麻醉的其他并发症
O30.000 双胎妊娠
O30.100 三胎妊娠
O30.200 四胎妊娠
O30.800 多胎妊娠，其他的
O30.801 五胎妊娠
O30.900 多胎妊娠
O31.100 一个或多个胎儿流产后的继续妊娠
O31.200 一个或多个胎儿宫内死亡后的继续妊娠
O31.201 双胎妊娠一胎宫内死亡
O31.800 特发于多胎妊娠的其他并发症
O31.800x003 无心双胎
O31.800x004 双胎交锁
O31.800x005 选择性宫内生长受限
O31.800x007 双胎选择性生长不一致
O32.000x001 不稳定产式
O32.100x004 膝先露
O32.101 臀先露
O32.102 足先露
O32.201 肩先露
O32.202 斜位
O32.301 额先露
O32.302 颏先露
O32.303 面先露
O32.401 初产头浮
O32.500 为多胎妊娠伴有一个或多个胎儿先露异~~常给予的孕产妇医疗
O32.601 复合先露
O32.801 后不均倾
O32.802 前不均倾
O32.803 枕后位
O32.900 为胎儿先露异常给予的孕产妇医疗
O33.000x002 骨盆倾斜
O33.000x003 扁平骨盆
O33.002 畸形骨盆
O33.101 骨盆狭窄
O33.102 均小骨盆
O33.201 骨盆入口狭窄
O33.300x003 横径狭窄型骨盆
O33.300x004 中骨盆狭窄
O33.301 骨盆出口狭窄
O33.400 为母体和胎儿混合性原因的胎盆不称给~~予的孕产妇医疗
O33.501 巨大儿伴头盆不称
O33.600 为脑积水胎儿引起的胎盆不称给予的孕~~产妇医疗
O33.700 为其他胎儿变形引起的胎盆不称给予的~~孕产妇医疗
O33.700x004 胎儿脊髓脊膜膨出引起胎盆不称
O33.700x005 胎儿骶部畸胎瘤引起胎盆不称
O33.700x006 胎儿肿瘤引起胎盆不称
O33.800 为其他原因的胎盆不称给予的孕产妇医~~疗
O33.900 为胎盆不称给予的孕产妇医疗
O34.000x003 妊娠合并残角子宫
O34.000x006 妊娠合并双子宫双子宫颈双阴道
O34.000x007 妊娠合并双子宫双子宫颈
O34.000x008 妊娠合并双子宫双阴道
O34.000x009 妊娠合并子宫不全纵隔
O34.000x011 妊娠合并鞍状子宫
O34.000x012 妊娠合并双子宫颈
O34.000x013 妊娠合并双子宫颈双阴道
O34.001 妊娠合并单角子宫
O34.002 妊娠合并双角子宫
O34.003 妊娠合并双子宫
O34.004 妊娠合并子宫畸形
O34.005 妊娠合并子宫纵隔
O34.100x001 妊娠合并子宫肌瘤
O34.100x003 妊娠合并子宫内膜息肉
O34.100x011 妊娠合并子宫肿瘤
O34.101 妊娠合并子宫韧带良性肿瘤
O34.102 妊娠合并子宫体肿瘤
O34.200x002 剖宫产史的妊娠
O34.201 妊娠合并子宫瘢痕
O34.301 妊娠合并宫颈功能不全
O34.400x005 妊娠合并子宫颈幼稚
O34.400x009 妊娠合并子宫颈水肿
O34.400x010 妊娠合并子宫颈术后宫颈异常
O34.400x011 妊娠合并子宫颈环扎后
O34.400x013 妊娠合并子宫颈肌瘤
O34.400x014 妊娠合并子宫颈高度病变
O34.401 妊娠合并宫颈瘢痕
O34.402 妊娠合并宫颈非典型性增生
O34.403 妊娠合并宫颈糜烂
O34.404 妊娠合并宫颈息肉
O34.405 妊娠合并宫颈狭窄
O34.406 妊娠合并宫颈肿瘤
O34.500x001 妊娠合并子宫扭转
O34.500x002 妊娠合并子宫嵌顿
O34.500x005 妊娠合并子宫腺肌病
O34.500x007 妊娠合并腹壁子宫内膜异位症
O34.501 妊娠合并子宫后倾
O34.502 妊娠合并子宫脱垂
O34.503 妊娠合并子宫内膜异位症
O34.600x004 妊娠合并阴道肿瘤
O34.600x005 妊娠合并阴道囊肿
O34.600x006 妊娠合并阴道斜隔
O34.601 妊娠合并双阴道畸形
O34.602 妊娠合并阴道横隔
O34.603 妊娠合并阴道狭窄
O34.604 妊娠合并阴道纵隔
O34.700 为外阴和会阴异常给予的孕产妇医疗
O34.700x002 妊娠合并外阴水肿
O34.700x004 妊娠合并会阴瘢痕
O34.700x005 妊娠合并外阴瘢痕
O34.701 妊娠伴外阴畸形
O34.800 为盆腔器官其他异常给予的孕产妇医疗
O34.800x004 妊娠合并输卵管扭转
O34.800x005 妊娠合并输卵管系膜囊肿
O34.800x006 妊娠合并卵巢肿瘤
O34.800x010 妊娠合并泡状附件
O34.800x011 妊娠合并附件肿物
O34.800x012 妊娠合并盆腔子宫内膜异位
O34.800x013 妊娠合并输卵管肿瘤
O34.800x014 妊娠合并卵巢囊肿蒂扭转
O34.800x015 妊娠合并卵巢肿瘤蒂扭转
O34.800x017 妊娠合并输卵管积水
O34.800x018 妊娠合并卵巢黄体囊肿破裂
O34.800x019 妊娠合并附件扭转
O34.800x021 妊娠合并输卵管囊肿
O34.800x022 妊娠合并输卵管卵巢囊肿
O34.801 妊娠合并膀胱膨出
O34.802 妊娠合并卵巢囊肿
O34.803 妊娠合并盆底僵直
O34.804 妊娠合并悬垂腹
O34.805 妊娠合并直肠膨出
O34.806 妊娠合并卵巢扭转
O34.807 妊娠合并卵巢子宫内膜异位症
O34.900 为盆腔器官异常给予的孕产妇医疗
O35.002 胎儿侧脑室增宽
O35.003 胎儿脊柱裂
O35.004 胎儿脑发育异常
O35.005 胎儿脑积水
O35.006 胎儿脑脊膜膨出
O35.007 胎儿脑囊肿
O35.008 胎儿神经管缺陷
O35.009 胎儿无脑畸形
O35.010 胎儿 Dandy-walker 综合征
O35.101 胎儿染色体异常
O35.102 胎儿先天愚型
O35.200x002 胎儿基因异常
O35.200x003 胎儿单基因病
O35.200x004 胎儿遗传代谢病
O35.201 胎儿α地中海贫血
O35.202 胎儿β地中海贫血
O35.203 胎儿亨廷顿舞蹈病
O35.204 胎儿克拉伯病
O35.205 胎儿血友病
O35.206 胎儿遗传性疾病
O35.300x002 为妊娠合并风疹病毒感染所致胎儿~~的(可疑)损害给予的孕产妇医疗
O35.400 为酒精所致胎儿的(可疑)损害给予的孕~~产妇医疗
O35.500 为药物所致胎儿的(可疑)损害给予的孕~~产妇医疗
O35.800x001 胎儿多发畸形
O35.800x002 为妊娠合并李斯特菌所致胎儿的(可~~疑)损害给予的孕产妇医疗
O35.800x003 胎儿畸形
O35.800x005 寄生胎
O35.800x006 胎儿结构畸形
O35.800x007 胎儿食管闭锁
O35.800x009 胎儿肾盂积水
O35.800x010 胎儿轻度肾盂积水
O35.800x011 胎儿腭裂
O35.800x012 胎儿唇裂
O35.800x015 胎儿肛门闭锁
O35.800x017 胎儿膀胱外翻
O35.800x018 胎儿马蹄内翻足
O35.800x019 胎儿多指
O35.800x020 胎儿多趾
O35.800x023 胎儿重度肾盂积水
O35.800x025 胎儿缺指
O35.800x026 胎儿缺趾
O35.800x027 胎儿心包积液
O35.800x029 为妊娠合并弓形虫病所致胎儿的(可~~疑)损害给予的孕产妇医疗
O35.800x030 胎儿单脐动脉
O35.801 胎儿唇腭裂
O35.803 胎儿耳畸形
O35.804 胎儿肺畸形
O35.805 胎儿腹裂
O35.806 胎儿腹腔囊肿
O35.807 胎儿腹水
O35.808 胎儿肝占位
O35.809 胎儿膈疝
O35.810 胎儿颈部囊性淋巴管瘤
O35.811 胎儿联体双胎畸形
O35.812 胎儿尿道下裂
O35.813 胎儿皮下组织增厚
O35.814 胎儿脐膨出
O35.816 胎儿软骨畸形
O35.817 胎儿肾畸形
O35.818 胎儿消化道闭锁
O35.819 胎儿心脏畸形
O35.820 胎儿胸腔积液
O35.821 胎儿眼附器畸形
O35.822 胎儿幽门梗阻
O35.823 胎儿肢体畸形
O35.900 为(可疑)胎儿异常和损害给予的孕产妇~~医疗
O36.100 为其他同种免疫给予的孕产妇医疗
O36.100x002 同种免疫伴胎儿水肿
O36.101 ABO 血型不合
O36.201 妊娠伴胎儿水肿
O36.202 镜像综合征
O36.203 双胎镜像综合征
O36.300x007 胎动频繁
O36.300x008 胎动消失
O36.300x009 胎动减少
O36.301 慢性混合型胎儿宫内窘迫
O36.302 慢性胎儿宫内窘迫
O36.303 胎儿心律异常
O36.304 慢性胎心型胎儿宫内窘迫
O36.305 慢性羊水型胎儿宫内窘迫
O36.401 胎死宫内
O36.501 妊娠合并低体重儿
O36.502 妊娠合并胎盘功能不全
O36.503 胎儿生长发育迟缓
O36.504 妊娠合并小样儿
O36.601 妊娠合并巨大儿
O36.800 为其他特指的胎儿问题给予的孕产妇医~~疗
O36.900 为胎儿问题给予的孕产妇医疗
O40.x00 羊水过多
O41.000 羊水过少
O41.000x002 无羊水
O41.100 羊膜囊和胎膜的感染
O41.101 胎膜炎
O41.102 胎盘炎
O41.103 蜕膜炎
O41.104 羊膜炎
O41.800 羊水和胎膜其他特指的疾患
O41.800x001 羊膜带综合征
O41.800x004 绒毛膜下血肿
O41.801 羊膜囊肿
O41.803 羊膜粘连
O41.900 羊水和胎膜疾患
O42.000x001 足月胎膜早破(在 24 小时之内产程开~~始)
O42.000x002 早产胎膜早破(在 24 小时之内产程开~~始)
O42.100x011 足月胎膜早破(在 1-7 天内产程开始)
O42.100x012 早产胎膜早破(在 1-7 天内产程开始)
O42.900 胎膜早破
O43.001 双胎输血综合征
O43.002 胎儿母体输血综合征
O43.004 双胎动脉反向灌注综合征
O43.005 双胎贫血-红细胞增多序列症
O43.100 胎盘畸形
O43.101 帆状胎盘
O43.102 副胎盘
O43.103 巨大胎盘
O43.104 轮状胎盘
O43.105 球拍状胎盘
O43.106 三叶胎盘
O43.107 双叶胎盘
O43.110 胎盘血管瘤
O43.111 异常胎盘
O43.112 有缘胎盘
O43.200 病态胎盘粘连
O43.200x002 胎盘植入（穿透型）
O43.800 胎盘疾患，其他的
O43.800x007 胎盘血窦
O43.801 胎盘梗死
O43.802 胎盘坏死
O43.803 胎盘功能障碍
O43.804 胎盘纤维化
O43.805 胎盘血肿
O43.806 胎盘老化
O43.807 胎盘囊肿
O43.900 胎盘疾患
O44.000x001 低置胎盘
O44.000x003 前置胎盘
O44.001 边缘性前置胎盘
O44.002 部分性前置胎盘
O44.003 完全性前置胎盘
O44.100 前置胎盘伴有出血
O44.101 边缘性前置胎盘伴出血
O44.102 部分性前置胎盘伴出血
O44.103 完全性前置胎盘伴出血
O45.000 胎盘早期剥离伴有凝血缺陷
O45.000x001 胎盘早期剥离伴纤维蛋白原缺乏血~~症
O45.000x003 胎盘早期剥离伴纤维蛋白溶解亢进
O45.000x004 胎盘早期剥离伴低纤维蛋白原血症
O45.001 胎盘早剥伴播散性血管内凝血
O45.801 子宫胎盘卒中
O45.900 胎盘早期剥离
O46.000 产前出血伴有凝血缺陷
O46.000x001 产前出血伴纤维蛋白原缺乏血症
O46.000x003 产前出血伴纤维蛋白溶解亢进
O46.000x004 产前出血伴低纤维蛋白原血症
O46.001 产前播散性血管内凝血
O46.801 胎盘边缘血窦破裂
O46.900 产前出血
O47.000 妊娠 37 整周之前的假临产
O47.100 妊娠 37 整周或以后的假临产
O47.900 假临产
O47.900x002 先兆临产
O48.x00 过期妊娠
O60.001 先兆早产不伴分娩
O60.100x001 早产伴分娩
O60.100x002 早产伴自然临产经剖宫产
O60.200 提前自然临产伴有足月产
O60.300x001 早产经剖宫产
O60.300x002 早产经引产
O61.000x001 后叶催产素引产失败
O61.000x002 前列腺素引产失败
O61.100 器械引产失败
O61.800 引产失败，其他的
O61.900 引产失败
O62.000 原发性宫缩乏力
O62.001 宫颈扩张失败
O62.100 继发性宫缩乏力
O62.101 产程活跃期受阻
O62.201 宫缩乏力
O62.202 子宫松弛
O62.300 急产
O62.400x005 协调性子宫收缩过强
O62.400x006 子宫痉挛性狭窄环
O62.400x007 不协调性子宫收缩过强
O62.401 高张力子宫功能不良
O62.402 宫颈痉挛
O62.403 子宫病理性收缩环
O62.404 子宫难产
O62.405 子宫强直性收缩
O62.800 产力异常，其他的
O62.900 产力异常
O63.000 第一期(产程)延长
O63.001 活跃期停滞
O63.002 活跃期延长
O63.003 潜伏期延长
O63.100 第二期(产程)延长
O63.201 多胎延迟性分娩
O63.901 产程延长
O64.001 持续性枕横位难产
O64.002 持续性枕后位难产
O64.100x002 足先露引起的梗阻性分娩
O64.100x003 膝先露难产
O64.101 臀先露难产
O64.200 面先露引起的梗阻性分娩
O64.200x002 颏先露引起的梗阻性分娩
O64.301 额先露难产
O64.401 肩先露难产
O64.501 复合先露难产
O64.800 胎位不正和先露异常引起的梗阻性分娩, 其他的
O64.801 高直后位难产
O64.802 高直前位难产
O64.803 高直位难产
O64.900 胎位不正和先露异常引起的梗阻性分娩
O65.000x001 扁平骨盆难产
O65.000x002 类人猿骨盆难产
O65.001 变形骨盆难产
O65.101 均小骨盆难产
O65.201 骨盆入口狭窄难产
O65.301 漏斗骨盆难产
O65.401 头盆不称难产
O65.500x002 子宫瘢痕引起的梗阻性分娩
O65.501 宫颈水肿难产
O65.800 母体骨盆异常引起的梗阻性分娩，其他的
O65.900 母体骨盆异常引起的梗阻性分娩
O66.001 肩位难产
O66.101 双胎交锁难产
O66.201 巨大儿难产
O66.300x001 联体双胎引起的梗阻性分娩
O66.300x002 胎儿水肿引起的梗阻性分娩
O66.300x003 胎儿骶部畸胎瘤引起的梗阻性分娩
O66.300x004 胎儿脊髓脊膜膨出引起的梗阻性分~~娩
O66.300x005 胎儿肿瘤引起的梗阻性分娩
O66.300x006 胎儿腹水引起的梗阻性分娩
O66.300x007 胎儿脑积水引起的梗阻性分娩
O66.401 试产失败后剖宫产
O66.500x001 真空吸引器应用失败
O66.500x002 产钳应用失败
O66.800 梗阻性分娩，其他特指的
O66.901 难产
O67.000 产时出血伴有凝血缺陷
O67.000x002 分娩期弥散性血管内凝血
O67.800 产时出血，其他的
O67.900 产时出血
O68.001 分娩并发胎儿心动过速
O68.002 分娩并发胎儿心率异常
O68.003 急性胎心型胎儿宫内窘迫
O68.101 急性羊水型胎儿宫内窘迫
O68.201 急性混合型胎儿宫内窘迫
O68.300x001 分娩伴胎儿酸碱平衡紊乱
O68.800 产程和分娩并发胎儿应激反应的其他证~~据
O68.901 急性胎儿宫内窘迫
O69.001 脐带脱垂
O69.002 脐带先露
O69.101 脐带绕颈
O69.200 产程和分娩并发其他脐带缠绕
O69.200x007 脐带扭转
O69.201 脐带过长
O69.202 脐带绕臂
O69.203 脐带绕踝
O69.204 脐带绕肩
O69.205 脐带绕身
O69.206 脐带绕手
O69.207 脐带绕腿
O69.208 脐带真结
O69.209 双胎脐带缠绕
O69.210 脐带假结
O69.301 脐带过短
O69.400 产程和分娩并发前置血管
O69.401 脐带血管前置
O69.500x003 脐带血栓形成
O69.500x004 脐带静脉曲张
O69.501 脐带挫伤
O69.503 脐带血肿
O69.800x004 脐带水肿
O69.800x005 脐带绕颈不伴受压
O69.802 脐带囊肿
O69.804 脐带帆状附着
O69.900x001 分娩伴脐带并发症
O70.000 分娩时Ⅰ度会阴裂伤
O70.000x002 分娩时会阴裂伤累及阴唇系带
O70.000x003 分娩时会阴裂伤累及皮肤
O70.000x005 分娩时会阴裂伤累及阴道
O70.100 分娩时Ⅱ度会阴裂伤
O70.100x002 分娩时会阴裂伤累及盆底
O70.100x003 分娩时会阴裂伤累及会阴肌肉
O70.100x004 分娩时会阴裂伤累及阴道肌肉
O70.100x005 分娩时会阴-阴道复杂裂伤
O70.200 分娩时Ⅲ度会阴裂伤
O70.200x001 分娩时会阴裂伤累及阴道直肠隔
O70.200x003 分娩时会阴裂伤累及肛门括约肌
O70.300 分娩时Ⅳ度会阴裂伤
O70.300x001 分娩时会阴裂伤累及肛门粘膜
O70.300x002 分娩时会阴裂伤累及直肠粘膜
O70.900 分娩时会阴裂伤
O71.001 分娩前子宫破裂
O71.100x001 分娩期子宫破裂
O71.101 分娩中不完性子宫破裂
O71.301 产伤性宫颈裂伤
O71.400 产科高位阴道裂伤
O71.402 产伤性阴道后穹隆裂伤
O71.500 伤及盆腔器官的其他产科损伤
O71.500x004 分娩伴盆腔器官损伤
O71.501 产伤性膀胱损伤
O71.502 产伤性尿道裂伤
O71.600 伤及骨盆关节和韧带的产科损害
O71.601 产伤性耻骨联合分离
O71.700x001 分娩伴阔韧带血肿
O71.700x002 分娩伴子宫壁血肿
O71.701 产伤性会阴血肿
O71.702 产伤性盆腔血肿
O71.703 产伤性外阴血肿
O71.704 产伤性阴道血肿
O71.801 产伤性腹直肌分离
O71.802 产伤性腰骶神经根损害
O71.900 产科创伤
O72.000 第三产程出血
O72.000x003 胎盘嵌顿伴出血
O72.001 胎盘粘连伴出血
O72.002 胎盘滞留伴出血
O72.003 胎盘植入伴出血
O72.100 即刻产后出血，其他的
O72.101 产后即时出血
O72.201 胎膜滞留伴出血
O72.202 延迟性产后出血
O72.300 产后凝血缺陷
O72.300x002 产后纤维蛋白原缺乏血症
O72.300x003 产后纤维蛋白溶解
O72.301 产后播散性血管内凝血
O73.000 胎盘滞留不伴有出血
O73.001 胎盘粘连不伴出血
O73.002 胎盘植入不伴出血
O73.101 胎膜滞留不伴出血
O73.102 胎盘部分滞留不伴出血
O74.100 产程和分娩期间麻醉的其他肺部并发症
O74.300 产程和分娩期间麻醉的中枢神经系统并~~发症
O74.400 产程和分娩期间局部麻醉的毒性反应
O74.500 产程和分娩期间脊髓和硬膜外麻醉诱发~~的头痛
O74.600 产程和分娩期间脊髓和硬膜外麻醉的其~~他并发症
O74.700 产程和分娩期间插管失败或困难
O74.800 产程和分娩期间麻醉的其他并发症
O75.000 产程和分娩期间母体窘迫
O75.101 产科休克
O75.200 产程期间发热，不可归类在他处者
O75.300x001 分娩期脓毒症
O75.300x002 分娩期宫内感染
O75.401 产科术后心脏停搏
O75.402 产科术中心脏停搏
O75.403 分娩伴心力衰竭
O75.500 人工破膜后分娩延迟
O75.600 自发或未特指的破膜后分娩延迟
O75.800x002 分娩期血尿
O75.800x004 分娩期子宫颈水肿
O75.801 产后尿潴留
O75.900 产程和分娩并发症
O80.000 头位顺产
O80.100 臀位顺产
O80.800 单胎顺产，其他的
O80.900 单胎顺产
O81.000 低位产钳术
O81.100 中位产钳术
O81.200 中位产钳术伴有旋转
O81.301 产钳助产
O81.401 吸引器助产分娩
O81.500 同时借助产钳和真空吸引器分娩
O83.000 胎臀牵引术
O83.101 臀位助产的单胎分娩
O83.200 手法助产的分娩,其他的
O83.800 助产的单胎分娩，其他特指的
O83.900 助产的单胎分娩
O84.000 多胎分娩均为顺产
O84.100 多胎分娩均借助产钳和真空吸引器
O84.800 多胎分娩，其他的
O84.900 多胎分娩
O85.x00x006 产褥期菌血症
O85.x01 产褥期腹膜炎
O85.x03 产褥期子宫内膜炎
O86.000 产科手术伤口的感染
O86.001 分娩后会阴切口感染
O86.401 产褥期不明原因发热
O86.402 产褥期未特指的感染
O88.000 产科空气栓塞
O88.100 羊水栓塞
O88.101 妊娠过敏样综合征
O88.200 产科血凝块栓塞
O88.201 产科肺栓塞
O88.300x001 产科脓血性栓塞
O88.300x002 产科脓毒性栓塞
O88.800x001 产科脂肪栓塞
O90.800x004 产褥期尿潴留
O90.800x005 产褥期肾炎
O90.800x006 产褥期胎盘息肉
O90.801 产后子宫复旧不良
O91.100x001 妊娠期化脓性乳腺炎
O91.200x001 妊娠期实质性乳腺炎
O91.200x003 妊娠期间质性乳腺炎
O91.200x004 妊娠期乳房淋巴管炎
O91.202 妊娠期乳腺炎
O92.000 与分娩有关的乳头内缩
O92.100 与分娩有关的乳头皲裂
O98.000x021 分娩合并结核病
O98.000x031 产褥期结核病
O98.001 妊娠合并结核病
O98.100x021 分娩合并梅毒
O98.100x031 产褥期梅毒
O98.101 妊娠合并梅毒
O98.200x021 分娩合并淋病
O98.200x031 产褥期淋病
O98.201 妊娠合并淋病
O98.300x013 妊娠合并生殖道沙眼衣原体感染
O98.301 妊娠合并滴虫性阴道炎
O98.302 妊娠合并尖锐湿疣
O98.400x005 妊娠合并乙型丁型病毒性肝炎
O98.400x011 妊娠合并病毒性肝炎
O98.400x021 分娩合并病毒性肝炎
O98.400x031 产褥期病毒性肝炎
O98.401 妊娠合并甲型肝炎
O98.402 妊娠合并乙型肝炎
O98.403 妊娠合并丙型肝炎
O98.404 妊娠合并戊型肝炎
O98.501 妊娠合并病毒性脑炎
O98.502 妊娠合并风疹
O98.503 妊娠合并巨细胞病毒感染
O98.506 妊娠合并水痘
O98.601 妊娠合并弓形虫病
O98.800x002 妊娠合并真菌性阴道炎
O98.800x007 妊娠合并菌痢
O98.800x009 妊娠合并沙眼衣原体感染
O98.800x013 妊娠合并真菌性外阴炎
O98.800x032 产褥期寄生虫病
O98.800x033 妊娠合并肺毛霉菌病
O98.800x035 妊娠合并急性胃肠炎
O98.800x036 妊娠合并肠炎
O98.800x037 妊娠合并腹泻
O98.801 妊娠合并脓毒症
O98.802 妊娠合并花斑癣
O98.803 妊娠合并脊髓灰质炎后遗症
O98.804 妊娠合并菌血症
O98.805 妊娠合并利斯特菌病
O98.806 妊娠合并霉菌性阴道炎
O98.808 妊娠合并阴道溶血性链球菌感染
O98.809 妊娠合并阴虱
O98.810 妊娠合并急性传染性肠胃炎
O98.811 妊娠合并传染性肠炎
O98.900 孕产妇的传染病或寄生虫病并发于妊娠、~~分娩和产褥期
O99.000x021 分娩合并贫血
O99.000x031 产褥期贫血
O99.002 妊娠合并全血细胞减少
O99.003 妊娠合并再生障碍性贫血
O99.004 妊娠合并地中海贫血
O99.005 妊娠合并轻度贫血
O99.006 妊娠合并中度贫血
O99.007 妊娠合并重度贫血
O99.008 妊娠合并贫血
O99.100x005 妊娠合并白细胞减少
O99.100x012 妊娠合并血液和造血器官疾病
O99.100x013 妊娠合并涉及免疫机制疾患
O99.100x022 分娩合并血液和造血器官疾病
O99.100x023 分娩合并涉及免疫机制疾患
O99.100x032 产褥期血液和造血器官疾病
O99.100x033 产褥期涉及免疫机制疾患
O99.101 妊娠合并血小板减少
O99.102 妊娠合并血小板减少性紫癜
O99.103 妊娠合并过敏性紫癜
O99.104 妊娠合并血友病
O99.105 妊娠合并凝血功能异常
O99.106 妊娠合并脾功能亢进
O99.107 妊娠合并家族性红细胞增多症
O99.108 妊娠合并类白血病反应
O99.109 妊娠合并抗磷脂抗体综合征
O99.200x002 妊娠合并多囊卵巢
O99.200x011 妊娠合并内分泌、营养和代谢疾病
O99.200x014 产褥期低蛋白血症
O99.200x017 妊娠合并低钠血症
O99.200x018 妊娠合并单纯性肥胖
O99.200x021 分娩合并内分泌、营养和代谢疾病
O99.200x031 产褥期内分泌、营养和代谢疾病
O99.201 妊娠合并 21-羟化酶缺乏症
O99.202 妊娠合并垂体侏儒
O99.203 妊娠合并代谢性酸中毒
O99.204 妊娠合并低蛋白血症
O99.205 妊娠合并低钾血症
O99.206 妊娠合并杜宾-约翰逊综合征
O99.207 妊娠合并肥胖症
O99.208 妊娠合并肝豆状核变性
O99.209 妊娠合并高胆红素血症
O99.210 妊娠合并高泌乳素血症
O99.211 妊娠合并高雄激素血症
O99.212 妊娠合并高脂血症
O99.213 妊娠合并饥饿性酮症
O99.214 妊娠合并甲状旁腺功能减退
O99.215 妊娠合并甲状腺功能减退
O99.216 妊娠合并甲状腺功能亢进
O99.217 妊娠合并甲状腺功能障碍
O99.218 妊娠合并甲状腺炎
O99.219 妊娠合并甲状腺肿
O99.220 妊娠合并库欣综合征
O99.221 妊娠合并尿崩症
O99.222 妊娠合并肾上腺皮质功能减退
O99.223 妊娠合并肾上腺肿物
O99.224 妊娠合并先天性肾上腺皮质增生
O99.225 妊娠合并原发性醛固酮增多症
O99.300x012 妊娠合并神经系统疾病
O99.300x016 妊娠合并颅内动脉瘤
O99.300x021 分娩合并精神和行为障碍
O99.300x022 分娩合并神经系统疾病
O99.300x031 产褥期合并精神障碍
O99.300x032 产褥期神经系统疾病
O99.301 妊娠合并多发性脑神经疾病
O99.302 妊娠合并脑白质病
O99.303 妊娠合并脊髓病
O99.304 妊娠合并面神经麻痹
O99.305 妊娠合并面神经炎
O99.306 妊娠合并癫痫
O99.307 妊娠合并焦虑症
O99.308 妊娠合并截瘫
O99.309 妊娠合并脑瘫
O99.310 妊娠合并重症肌无力
O99.311 妊娠合并精神病
O99.312 妊娠合并精神障碍
O99.313 妊娠合并强迫症
O99.314 妊娠合并智力障碍
O99.315 妊娠合并多发性硬化
O99.400x004 妊娠合并肺动脉高压
O99.400x008 妊娠合并心力衰竭
O99.400x010 妊娠合并大动脉炎
O99.400x011 妊娠合并循环系统疾病
O99.400x021 分娩合并循环系统疾病
O99.400x022 妊娠合并交界性心动过速
O99.400x023 妊娠合并左心衰竭
O99.400x027 妊娠合并心房颤动(心房纤颤)
O99.400x030 妊娠合并心室肥厚
O99.400x031 妊娠合并感染性心包炎
O99.400x032 产褥期肺动脉高压
O99.400x033 妊娠合并急性心肌梗死
O99.400x034 产褥期循环系统疾病
O99.401 产褥期脑血管病
O99.402 产褥期心功能不全
O99.403 妊娠合并窦性心动过速
O99.404 妊娠合并二尖瓣关闭不全
O99.405 妊娠合并二尖瓣脱垂
O99.406 妊娠合并房性期前收缩
O99.407 妊娠合并频发室性期前收缩
O99.408 妊娠合并风湿性心脏病
O99.409 妊娠合并冠状动脉供血不足
O99.410 妊娠合并室上性心动过速
O99.411 妊娠合并室性心动过速
O99.412 妊娠合并室性期前收缩
O99.413 妊娠合并心包积液
O99.414 妊娠合并心功能不全
O99.415 妊娠合并心肌病
O99.416 妊娠合并心肌炎后遗症
O99.418 妊娠合并心律失常
O99.419 妊娠合并心血管病
O99.420 妊娠合并心脏病
O99.421 妊娠合并心脏扩大
O99.422 妊娠合并右束支传导阻滞
O99.423 妊娠合并预激综合征
O99.424 妊娠合并左束支传导阻滞
O99.425 妊娠合并风湿性关节炎
O99.426 妊娠合并肾下腔静脉压迫
O99.427 妊娠合并血栓形成
O99.428 妊娠合并原发性肺动脉高压
O99.429 妊娠合并颈动脉狭窄
O99.430 妊娠合并脑出血
O99.431 妊娠合并脑梗死
O99.432 妊娠合并脑血管病
O99.433 妊娠合并烟雾病
O99.434 妊娠合并子宫动静脉瘘
O99.500x008 产后并发急性肺水肿
O99.500x011 妊娠合并呼吸系统疾病
O99.500x021 分娩合并呼吸系统疾病
O99.500x031 产褥期呼吸系统疾病
O99.501 妊娠合并慢性气管炎
O99.502 妊娠合并支气管扩张
O99.503 妊娠合并支气管炎
O99.504 妊娠期合并支气管哮喘
O99.505 妊娠合并肺不张
O99.506 妊娠合并肺部感染
O99.507 妊娠合并肺水肿
O99.508 妊娠合并过敏性哮喘
O99.509 妊娠合并呼吸衰竭
O99.510 妊娠合并上呼吸道感染
O99.511 妊娠合并胸水
O99.512 妊娠合并急性呼吸窘迫综合征
O99.600x001 妊娠合并急性阑尾炎
O99.600x011 妊娠合并消化系统疾病
O99.600x012 妊娠合并胃痉挛
O99.600x014 妊娠合并牙髓炎
O99.600x021 分娩合并消化系统疾病
O99.601 妊娠合并上消化道出血
O99.602 妊娠合并牙周炎
O99.603 妊娠合并急性胃炎
O99.604 妊娠合并胃炎
O99.605 妊娠合并出血性胃炎
O99.607 妊娠合并肠梗阻
O99.609 妊娠合并小肠疝
O99.610 妊娠合并阑尾穿孔
O99.611 妊娠合并阑尾炎
O99.614 妊娠合并门脉高压
O99.615 妊娠合并胆囊结石
O99.616 妊娠合并胆囊息肉
O99.617 妊娠合并胆囊炎
O99.618 妊娠合并硬化性胆管炎
O99.619 妊娠合并急性胰腺炎
O99.620 妊娠合并腹膜囊肿
O99.621 妊娠合并腹膜炎
O99.622 妊娠合并肛瘘
O99.623 妊娠合并腹股沟疝
O99.624 妊娠合并胃穿孔
O99.700x006 妊娠合并颈部脓肿
O99.700x008 妊娠合并瘙痒性毛囊炎
O99.700x009 妊娠合并瘙痒性荨麻疹性丘疹
O99.700x010 妊娠合并线状 IgM 皮病
O99.700x011 妊娠合并丘疹性皮炎
O99.700x012 妊娠合并瘙痒性荨麻疹性斑块
O99.700x013 妊娠合并皮肤和皮下组织的疾病
O99.700x021 分娩合并皮肤和皮下组织的疾病
O99.700x031 产褥期皮肤和皮下组织的疾病
O99.701 妊娠合并过敏性皮炎
O99.702 妊娠合并黑棘皮病
O99.703 妊娠合并红皮病
O99.704 妊娠合并疖肿
O99.705 妊娠合并结节性红斑
O99.706 妊娠合并玫瑰糠疹
O99.707 妊娠合并银屑病
O99.708 妊娠合并皮炎
O99.709 妊娠合并荨麻疹
O99.710 妊娠合并湿疹
O99.711 妊娠合并痒疹
O99.800x012 妊娠合并原位肿瘤
O99.800x014 妊娠合并交界性肿瘤
O99.800x016 妊娠合并垂体瘤
O99.800x017 妊娠合并骨髓异常增生综合征
O99.800x018 妊娠合并脑肿瘤
O99.800x019 妊娠合并血管瘤
O99.800x021 分娩合并恶性肿瘤
O99.800x022 分娩合并原位肿瘤
O99.800x023 分娩合并良性肿瘤
O99.800x024 分娩合并交界性肿瘤
O99.800x031 产褥期恶性肿瘤
O99.800x032 产褥期原位肿瘤
O99.800x033 产褥期良性肿瘤
O99.800x034 产褥期交界性肿瘤
O99.800x111 妊娠合并眼和附器疾病
O99.800x112 妊娠合并耳和乳突疾病
O99.800x113 妊娠合并高度近视
O99.800x114 妊娠合并视网膜病
O99.800x115 妊娠合并黄斑区囊肿
O99.800x116 妊娠合并视野缺损
O99.800x121 分娩合并眼和附器疾病
O99.800x122 分娩合并耳和乳突疾病
O99.800x131 产褥期眼和附器疾病
O99.800x132 产褥期耳和乳突疾病
O99.800x211 妊娠合并肌肉骨骼系统和结缔组织~~疾病
O99.800x213 妊娠合并硬皮病
O99.800x215 妊娠合并腰椎间盘突出
O99.800x216 妊娠合并强直性脊柱炎
O99.800x217 产褥期股内收肌腱炎
O99.800x221 分娩合并肌肉骨骼系统和结缔组织~~疾病
O99.800x231 产褥期肌肉骨骼系统和结缔组织疾~~病
O99.800x312 妊娠合并外阴白斑
O99.800x314 妊娠合并尿道结石
O99.800x315 妊娠合并肾小管酸中毒
O99.800x316 妊娠合并输尿管结石
O99.800x317 妊娠合并外阴营养不良
O99.800x318 妊娠合并卵巢过度刺激综合征
O99.800x319 妊娠期前庭大腺囊肿
O99.800x321 分娩合并泌尿生殖系统疾病
O99.800x331 产褥期泌尿生殖系统疾病
O99.800x411 妊娠合并先天性畸形、变形和染色体~~异常
O99.800x412 妊娠合并先天性心脏病
O99.800x413 妊娠合并先天性脑血管畸形
O99.800x414 妊娠合并先天性房间隔缺损
O99.800x415 妊娠合并肾畸形
O99.800x416 妊娠合并先天性脊柱畸形
O99.800x417 妊娠合并先天性肾缺失
O99.800x421 分娩合并先天性畸形、变形和染色体~~异常
O99.800x431 产褥期先天性畸形、变形和染色体异~~常
O99.800x511 妊娠合并糖耐量异常
O99.801 妊娠合并良性肿瘤
O99.802 妊娠合并恶性肿瘤
O99.803 妊娠合并眼疾病
O99.804 妊娠合并肌肉骨骼疾病
O99.805 妊娠合并结缔组织疾病
O99.806 妊娠合并泌尿生殖系统疾病
O99.807 妊娠合并先天性畸形
O99.808 妊娠合并染色体异常
O99.809 妊娠合并白血病
O99.810 妊娠合并肾结石
O99.811 妊娠合并系统性红斑狼疮
O99.812 妊娠合并干燥综合征
O99.813 妊娠合并风湿病
O99.814 妊娠合并视网膜剥离
包含以下主要手术或操作：
38.7x01 腔静脉结扎术
38.7x02 腔静脉折叠术
48.7100 直肠裂伤缝合术
48.7900x003 直肠修补术
69.0202 分娩后刮宫术
69.5201 分娩后电吸刮宫术
72.0x00 低位产钳手术
72.1x00 低位产钳手术伴外阴切开术
72.2100 中位产钳手术伴外阴切开术
72.2900x001 中位产钳术
72.3100 高位产钳手术伴外阴切开术
72.3900x001 高位产钳术
72.4x00 产钳胎头旋转
72.5100x001 后出头产钳伴部分臀牵引术
72.5200x001 部分臀位牵引术
72.5300 头娩出后用产钳的全部臀位牵引
72.5400x001 全部臀位牵引术
72.6x00 头后出产钳助产
72.7100x001 胎头吸引伴会阴切开术
72.7900x001 胎头吸引术
72.8x00 其他特定器械的分娩
73.1x00x001 剥膜引产
73.1x00x002 子宫颈扩张引产
73.2100x001 内倒转助产
73.2200 内倒转术与联合倒转术伴牵引术
73.3x00x001 试用产钳
73.5100 手法旋转胎头
73.5900x001 臀助产术
73.5900x002 头位阴道助产
73.5900x003 克勒德手法助产[Crede]
73.6x00x002 会阴中切缝合术
73.6x01 会阴侧切缝合术
73.6x02 会阴直切缝合术
73.8x00x002 毁胎术
73.9100 胎位外倒转术
73.9200 脐带脱垂复位
73.9300 子宫颈切开助产
73.9400 耻骨切开助产
73.9900 其他助产手术
75.4x00x001 手取胎膜
75.4x00x002 手取胎盘
75.4x00x003 胎盘钳夹术
75.5100 子宫颈近期产科裂伤修补术
75.5200 子宫体近期产科裂伤修补术
75.6902 近期产科会阴裂伤修补术
75.6903 近期产科外阴裂伤修补术
75.6905 近期产科阴道裂伤修补术
75.9100x001 产科会阴血肿去除术
75.9200x001 产科外阴血肿去除术
75.9200x002 产科阴道血肿去除术
75.9201 外阴产科血肿排除术
75.9202 阴道产科血肿排除术
75.9300 内翻子宫的手术矫正术
75.9400x001 产科内翻子宫手法复位
75.9900x004 多胎妊娠减胎术
