包含以下主要手术或操作：
38.8609 子宫动脉结扎术
38.8700x002 卵巢动静脉高位结扎术
38.8700x008 子宫动静脉高位结扎术
38.8700x009 腹腔镜下卵巢动静脉高位结扎术
39.7900x019 髂动脉栓塞术
39.7906 经导管髂内动脉栓塞术
54.1101 腹腔镜中转剖腹探查术
65.2901 卵巢病损切除术
65.3100 腹腔镜单侧卵巢切除术
65.3900x001 单侧卵巢切除术
65.4100 腹腔镜单侧输卵管-卵巢切除术
65.4900x001 单侧输卵管-卵巢切除术
65.5100 双侧卵巢切除术
65.5200 残留卵巢其他切除
65.5200x001 残留卵巢切除术
65.6200x001 残留输卵管-卵巢切除术
66.3201 双侧输卵管抽芯包埋术
66.3900x001 输卵管绝育术
66.3900x004 双侧输卵管结扎术
66.3901 双侧输卵管粘堵术
66.3902 双侧输卵管套环绝育术
67.5900x001 希罗德卡手术[Shirodkar]
68.2400 子宫动脉弹簧圈栓塞[UAE]
68.2401 腹腔镜子宫动脉弹簧圈栓塞[UAE]
68.2500x001 子宫动脉栓塞术
68.2501 腹腔镜子宫动脉栓塞术
68.3900x003 子宫颈上子宫切除术
68.3901 子宫次全切除术
68.4901 经腹全子宫切除术
69.4900x005 子宫修补术
69.4900x006 宫腔镜下子宫修补术
69.4902 腹腔镜子宫陈旧性产科裂伤修补术
69.4903 腹腔镜子宫修补术
69.4904 宫腔镜子宫陈旧性产科裂伤修补术
69.9100x001 宫腔引流术
69.9101 宫腔填塞止血术
70.3200x002 直肠子宫陷凹病损切除术
70.7905 阴道残端缝合术
70.7906 阴道会阴成形术
70.7909 腹腔镜阴道会阴成形术
71.7900x008 小阴唇成形术
71.7900x013 阴唇成形术
71.7901 外阴成形术
71.7903 会阴成形术
74.9100 子宫切开终止妊娠
74.9100x001 腹腔镜下子宫切开的治疗性流产
74.9101 腹腔镜子宫切开终止妊娠
75.5100 子宫颈近期产科裂伤修补术
75.5200 子宫体近期产科裂伤修补术
75.6901 近期产科盆底裂伤修补术
75.6904 近期产科外阴切开Ⅱ期缝合术
75.6905 近期产科阴道裂伤修补术
75.8x00 子宫或阴道产科填塞
75.8x00x001 子宫产科填塞
75.9203 子宫韧带血肿清除术
75.9300 内翻子宫的手术矫正术
75.9400x001 产科内翻子宫手法复位
