包含以下主要手术或操作：
34.0200x003 胸腔镜中转开胸探查术
34.0301 胸腔术后再切开止血术
35.0100x002 经皮主动脉瓣探查术
35.0101 主动脉瓣闭式扩张术
35.0200x003 经皮二尖瓣探查术
35.0201 二尖瓣闭式扩张术
35.0300x002 经皮肺动脉瓣探查术
35.0301 肺动脉瓣闭式扩张术
35.0400x001 三尖瓣探查术
35.0401 三尖瓣闭式扩张术
35.0501 经导管主动脉瓣植入术
35.0502 经导管主动脉瓣置换术
35.0600x001 经胸主动脉瓣支架置入术
35.0600x002 经心尖主动脉瓣生物瓣膜置换术
35.0701 经导管肺动脉瓣植入术
35.0800x001 经胸肺动脉瓣支架置入术
35.1100x003 主动脉瓣修补术
35.1100x004 主动脉瓣切开探查术
35.1100x005 胸腔镜下主动脉瓣成形术
35.1101 主动脉瓣成形术
35.1200x001 二尖瓣修补术
35.1200x002 二尖瓣切开扩张术
35.1200x003 二尖瓣切开探查术
35.1201 二尖瓣成形术
35.1202 胸腔镜下二尖瓣成形术
35.1300x002 肺动脉瓣切开扩张术
35.1300x004 肺动脉瓣修补术
35.1300x005 胸腔镜下肺动脉瓣成形术
35.1301 肺动脉瓣成形术
35.1400x001 三尖瓣修补术
35.1400x002 三尖瓣下移矫治术[Ebstein 畸形]
35.1400x003 三尖瓣切开扩张术
35.1400x006 三尖瓣环缩术
35.1401 三尖瓣成形术
35.1402 胸腔镜下三尖瓣成形术
35.2100x002 自体肺动脉移植术[Ross 手术]
35.2100x003 主动脉瓣置换伴升主动脉置换术~~[Wheat's 手术]
35.2100x004 主动脉根部扩大伴主动脉瓣生物瓣~~膜置换术
35.2100x005 胸腔镜下主动脉瓣生物瓣膜置换术
35.2101 主动脉瓣生物瓣膜置换术
35.2200x002 主动脉根部扩大伴主动脉瓣机械瓣~~膜置换术
35.2200x004 胸腔镜下主动脉瓣机械瓣膜置换术
35.2201 主动脉瓣机械瓣膜置换术
35.2300x002 二尖瓣生物瓣膜置换术(保留瓣下结~~构)
35.2301 二尖瓣生物瓣膜置换术
35.2302 胸腔镜下二尖瓣生物瓣置换术
35.2400x002 二尖瓣机械瓣膜置换术(保留瓣下结~~构)
35.2401 二尖瓣机械瓣膜置换术
35.2402 胸腔镜下二尖瓣机械瓣膜置换术
35.2500x002 胸腔镜下肺动脉瓣生物瓣膜置换术
35.2501 肺动脉瓣生物瓣膜置换术
35.2600x002 胸腔镜下肺动脉瓣机械瓣膜置换术
35.2601 肺动脉瓣机械瓣膜置换术
35.2701 三尖瓣生物瓣膜置换术
35.2702 胸腔镜下三尖瓣生物瓣膜置换术
35.2801 三尖瓣机械瓣膜置换术
35.2802 胸腔镜下三尖瓣机械瓣膜置换术
35.3100x001 心脏乳头肌切开术
35.3101 心脏乳头肌修补术
35.3200x003 腱索移植术
35.3201 腱索修补术
35.3202 腱索切断术
35.3300x001 二尖瓣瓣环成形术
35.3300x002 三尖瓣瓣环成形术
35.3300x003 三尖瓣瓣环折叠术
35.3400x001 右心室动脉圆锥切除术
35.3400x003 右室流出道疏通术
35.3400x004 左室流出道疏通术
35.3400x005 跨肺动脉瓣右室流出道肺动脉补片~~修补术
35.3400x006 右室漏斗部病损切除术
35.3400x007 右室流出道修补术
35.3400x008 左室流出道修补术
35.3500x002 主动脉瓣下狭窄切开术
35.3500x003 二尖瓣下环切除术
35.3500x004 二尖瓣上环切除术
35.3500x005 肺动脉瓣上环切除术
35.3500x006 主动脉瓣上环切除术
35.3500x007 主动脉瓣下膈膜切除术
35.3500x008 主动脉瓣下狭窄切除术
35.3500x009 主动脉瓣瓣上狭窄矫治术
35.3501 主动脉瓣膜下环切除术
35.3901 主动脉窦修补术
35.4100x001 房间隔缺损扩大术
35.4100x002 卵圆孔缺损扩大术
35.4101 房间隔造口术
35.4200x002 房间隔开窗术
35.4200x003 经皮房间隔造口术
35.4200x005 室间隔开窗术
35.4200x006 室间隔缺损扩大术
35.4200x009 经皮室间隔完整的肺动脉闭锁射频~~打孔及球囊扩张成形术
35.4201 布莱洛克-汉隆手术
35.5100x001 房间隔缺损人造补片修补术
35.5100x002 经胸房间隔缺损闭式封堵术
35.5100x003 卵圆孔未闭人造补片修补术
35.5101 卵圆孔未闭假体修补术
35.5200x001 经皮房间隔缺损封堵术
35.5200x002 经皮卵圆孔未闭封堵术
35.5200x002 经皮卵圆孔未闭封堵术
35.5201 房间隔缺损闭式封堵术
35.5300x001 室间隔缺损人造补片修补术
35.5300x003 经胸室间隔缺损闭式封堵术
35.5301 室间隔缺损假体修补术
35.5400x003 心内膜垫缺损人造补片矫治术
35.5400x004 部分型心内膜垫缺损人造补片矫治~~术
35.5400x005 房室通道人造补片修补术
35.5400x006 完全型心内膜垫缺损人造补片矫治~~术
35.5500x001 经皮室间隔缺损封堵术
35.5500x001 经皮室间隔缺损封堵术
35.6100x001 胸腔镜下房间隔缺损组织补片修补~~术
35.6101 房间隔缺损组织补片修补术
35.6102 卵圆孔未闭组织补片修补术
35.6201 室间隔缺损组织补片修补术
35.6300x002 心内膜垫缺损组织补片矫治术
35.6300x003 部分型心内膜垫缺损组织补片矫治~~术
35.6300x004 完全型心内膜垫缺损组织补片矫治~~术
35.6300x005 移行型心内膜垫缺损组织补片矫治~~术
35.7100x002 卵圆孔未闭修补术
35.7100x003 房间隔部分闭合术
35.7100x004 房间隔开窗闭合术
35.7100x005 房间隔膨出瘤修补术
35.7100x007 人工房间隔再造术
35.7100x008 单心房矫治术
35.7100x009 房间隔缺损修补术
35.7101 胸腔镜下房间隔缺损修补术
35.7200x001 室间隔缺损修补术
35.7200x002 多发室间隔缺损修补术
35.7201 胸腔镜下室间隔缺损修补术
35.7300x002 心内膜垫缺损矫治术
35.7300x003 右房右室异常通道修补术
35.7300x004 部分型心内膜垫缺损矫治术
35.7300x005 房室通道修补术
35.7300x006 完全型心内膜垫缺损矫治术
35.7300x007 移行型心内膜垫缺损矫治术
35.7301 胸腔镜下心内膜垫缺损修补术
35.8100x001 法乐氏四联症根治术
35.8100x002 法乐氏三联症根治术
35.8100x003 法乐氏三联症矫治术
35.8100x004 法乐氏五联症根治术
35.8100x005 右室流出道补片修补术
35.8100x006 左室流出道补片修补术
35.8200x006 部分型肺静脉畸形引流矫治术
35.8200x008 胸腔镜下肺静脉畸形引流矫治术
35.8200x009 左心房一肺静脉干吻合术
35.8200x010 部分型肺静脉畸形引流心内直视修~~复术
35.8200x011 混合型肺静脉畸形引流心内直视修~~复术
35.8200x012 完全型肺静脉畸形引流心内直视修~~复术
35.8201 完全肺静脉异位引流矫正术
35.8300x004 肺动脉干全部矫正术
35.8300x005 永存动脉干修补术
35.8301 肺动脉干全部修补术
35.8302 肺动脉干全部矫正术伴室间隔缺损假体~~修补术
35.8303 肺动脉干全部修补术伴右室代替肺动脉~~供血建造术
35.8304 主动脉-肺动脉间隔缺损修补术
35.8305 肺动脉干加宽术
35.8307 完全动脉干矫正术
35.8308 完全动脉干矫正伴室间隔缺损假体置入~~术
35.8309 共同动脉干矫正术
35.8400x001 大血管转位矫正术
35.8400x002 Nikaidoh 手术
35.8400x003 双动脉根部调转术
35.9101 马斯塔德手术
35.9102 心房内调转术
35.9200x001 右心室-肺动脉分流术[Rastelli 手~~术]
35.9200x003 右心室—肺动脉外通道置换术
35.9200x004 单源化手术
35.9200x005 右室双出口矫治术
35.9201 拉斯特里氏手术
35.9202 REV 手术
35.9300x002 心室内隧道修补术
35.9300x003 左心室-主动脉隧道修补术
35.9300x005 Damus-Kaye-Stansel 手术
35.9301 左心室双出口直视修复术
35.9302 左心室尖-主动脉分流术
35.9400x003 右心耳-肺动脉不带瓣管道吻合术
35.9400x004 右心耳-肺动脉带瓣管道吻合术
35.9400x005 右心耳-肺动脉直接吻合术
35.9400x006 半方坦手术[半 Fontan 手术]
35.9401 方坦手术
35.9402 改良方坦手术
35.9500x001 人造心脏瓣膜重新缝合术
35.9500x003 主动脉瓣瓣周漏修补术
35.9500x004 二尖瓣瓣周漏修补术
35.9500x005 三尖瓣瓣周漏修补术
35.9501 心脏间隔补片再缝合术
35.9900x001 三尖瓣瓣膜切除术(非瓣膜置换)
35.9900x002 三尖瓣闭合术(单心室)
36.0300x002 冠状动脉内膜剥脱术
36.0300x003 冠状动脉内膜剥脱术伴补片移植术
36.0300x006 冠状动脉开口成形术
36.0301 冠状动脉内膜切除术
36.0302 冠状动脉内膜切除伴补片修补术
36.0303 冠状动脉血栓切除术
36.1000x001 主动脉-冠状动脉搭桥术
36.1000x002 带蒂左冠状动脉移植术
36.1100 一根冠状动脉的(主动脉)冠状动脉旁路~~移植
36.1200 二根冠状动脉的(主动脉)冠状动脉旁路~~移植
36.1300 三根冠状动脉的(主动脉)冠状动脉旁路~~移植
36.1400 四根或以上冠状动脉的(主动脉)冠状动~~脉旁路移植
36.1500 单乳房内动脉-冠状动脉旁路移植
36.1600 双乳房内动脉-冠状动脉旁路移植
36.1700x001 胃网膜动脉-冠状动脉搭桥术
36.1900x001 左锁骨下动脉-左冠状动脉吻合术
36.2x00 动脉植入的心脏血管再形成术
36.3100x001 心肌激光打孔术
36.3900x001 心脏网膜固定术
36.3901 心肌细胞移植术
36.9100 冠状血管动脉瘤修补术
36.9900x002 冠状动脉探查术
36.9902 冠状动脉结扎术
36.9903 冠状动脉瘘修补术
37.0x00x002 心包穿刺引流术
37.0x00x003 心脏穿刺异物去除术
37.0x01 超声引导下心包穿刺引流术
37.1000x004 心脏切开探查术
37.1000x007 心肌松解术
37.1000x008 心脏切开异物去除术
37.1100x004 心房血栓清除术
37.1100x005 冠状动脉肌桥切断术
37.1100x006 心内膜剥除术
37.1100x007 冠状动脉肌桥松解术
37.1100x008 心耳血栓清除术
37.1100x009 心室血栓清除术
37.1101 心肌切开术
37.1102 心内膜切开术
37.1103 心室切开术
37.1104 心房切开术
37.1200x005 心包切开探查术
37.1200x008 胸腔镜下心包切开引流术
37.1200x009 心包切开闭式引流术
37.1200x010 心包血块清除术
37.1200x011 胸腔镜下心包开窗术
37.1201 心包粘连松解术
37.1202 心包异物取出术
37.1203 心包开窗术
37.1204 心包切开引流术
37.2400 心包活组织检查
37.2401 胸腔镜下心包活组织检查
37.2501 心肌活组织检查
37.3100x006 心包减压术
37.3101 心包剥脱术
37.3102 心包部分切除术
37.3103 心包病损切除术
37.3104 胸腔镜下心包病损切除术
37.3201 心室动脉瘤折叠术
37.3202 心脏动脉瘤修补术
37.3300x006 心室异常肌束切除术
37.3300x008 心脏病损切除术
37.3300x009 三房心矫治术
37.3300x020 右室双腔心矫治术
37.3300x021 左室双腔心矫治术
37.3300x024 经胸心脏射频消融改良迷宫术
37.3300x026 主动脉瓣赘生物清除术
37.3301 心房病损切除术
37.3304 心房部分切除术
37.3305 心室病损切除术
37.3307 心肌部分切除术
37.3500x005 Morrow 手术
37.3501 改良 Morrow 手术
37.3502 心室减容术
37.3600x001 胸腔镜下左心耳切除术
37.4900x001 心包修补术
37.4900x002 心脏破裂修补术
37.4900x005 心室修补术
37.4900x007 室壁瘤折叠术
37.4900x014 改良心室修补术
37.4903 心房折叠术
37.5200x001 全人工心脏移植术
37.6200x002 心脏辅助系统置入术
37.6301 心脏辅助系统置换术
37.6500x001 外置式心脏辅助系统置入术
37.6600x001 左心室辅助系统置入术[LVAD 置入~~术]
37.6600x002 右心室辅助系统置入术[RVAD 置入~~术]
37.9100 开胸心脏按摩
38.0300x003 上肢血管切开探查术
38.0301 上肢静脉取栓术
38.0302 上肢动脉取栓术
38.0400x001 腹主动脉血栓切除术
38.0400x002 主动脉切开探查术
38.0401 主动脉取栓术
38.0500x002 肺动脉探查术
38.0501 锁骨下动脉取栓术
38.0502 上腔静脉取栓术
38.0503 肺动脉取栓术
38.0504 胸主动脉取栓术
38.0600x001 肠系膜上动脉血栓切除术
38.0602 髂动脉取栓术
38.0700x001 肠系膜上静脉血栓切除术
38.0700x003 门静脉探查术
38.0701 髂静脉取栓术
38.0702 下腔静脉取栓术
38.0703 肾静脉取栓术
38.0704 门静脉取栓术
38.0705 肠系膜静脉取栓术
38.0800x002 下肢动脉血栓切除术
38.0800x003 下肢动脉探查术
38.0801 股动脉取栓术
38.0802 腘动脉取栓术
38.0900x001 下肢静脉血栓切除术
38.0900x002 下肢静脉探查术
38.0901 股静脉取栓术
38.0902 腘静脉取栓术
38.1000x002 动脉内膜剥脱术
38.1400x001 主动脉内膜剥脱术
38.1401 主动脉内膜切除伴补片修补术
38.1402 腹主动脉内膜切除术
38.1500x001 肺动脉内膜剥脱术
38.1501 肺动脉内膜切除术
38.1600x002 髂动脉内膜剥除术
38.1600x005 髂动脉内膜剥脱伴补片修补术
38.1601 肾动脉内膜切除伴补片修补术
38.1602 髂动脉内膜切除术
38.1603 髂动脉内膜切除伴补片修补术
38.1800x001 股动脉内膜剥脱术
38.1800x002 股动脉内膜剥脱伴血栓切除术
38.1800x003 腘动脉内膜剥脱伴补片修补术
38.1800x004 腘动脉内膜剥脱术
38.1800x005 下肢动脉内膜剥脱伴血栓切除术
38.1800x006 胫腓动脉内膜剥脱伴补片修补术
38.1800x007 股动脉内膜剥脱伴补片修补术
38.1801 股动脉内膜切除术
38.1802 股动脉内膜切除伴补片修补术
38.1803 腘动脉内膜切除术
38.1804 腘动脉内膜切除伴补片修补术
38.3000 血管部分切除术伴吻合术
38.3000x001 动脉瘤切除伴吻合术
38.3301 上肢动脉动脉瘤切除伴吻合术
38.3400 主动脉部分切除术伴吻合术
38.3400x003 血管环矫治术
38.3401 主动脉动脉瘤切除伴吻合术
38.3501 肺动脉部分切除伴吻合术
38.3700 腹静脉部分切除术伴吻合术
38.3800 下肢动脉部分切除术伴吻合术
38.4300x001 肱动脉瘤切除伴自体血管移植术
38.4400x001 腹主动脉部分切除伴人工血管置换~~术
38.4400x002 腹主动脉瘤切除伴人工血管置换术
38.4401 腹主动脉瘤切除伴置换术
38.4500x001 上腔静脉部分切除伴人工血管补片~~修补术
38.4500x002 锁骨下动脉瘤切除伴人工血管置换~~术
38.4500x003 上腔静脉部分切除伴人工血管置换~~术
38.4500x004 肺动脉瘤切除伴补片修补术
38.4500x007 部分主动脉弓人工血管置换术
38.4500x009 次全主动脉人工血管置换术
38.4500x011 支架象鼻术
38.4500x013 升主动脉部分切除伴人工血管置换~~术
38.4500x014 胸主动脉部分切除伴人工血管置换~~术
38.4500x015 肺动脉瘤切除伴人工血管置换术
38.4500x016 全主动脉人工血管置换术
38.4500x017 主动脉弓中断矫治术
38.4500x017 主动脉弓中断矫治术
38.4503 主动脉瓣和升主动脉置换和冠脉移植术~~（Bentall 手术）
38.4504 全主动脉弓人工血管置换并支架象鼻手~~术（Sun's 手术）
38.4506 主动脉瓣和升主动脉置换术（Cabrol 手术）
38.4507 保留主动脉瓣主动脉根部置换加冠状动~~脉移植术（David 手术）
38.4600x001 髂动脉部分切除术伴人工血管置换~~术
38.4600x003 髂动脉瘤切除伴人工血管置换术
38.4602 脾动脉瘤切除伴置换术
38.4700x001 下腔静脉部分切除伴人工血管置换~~术
38.4701 门静脉瘤切除伴置换术
38.4702 下腔静脉部分切除伴置换术
38.4800x001 腘动脉瘤切除伴人工血管置换术
38.4800x002 腘动脉部分切除伴人工血管置换术
38.4801 腘动脉部分切除伴置换术
38.4802 股动脉部分切除伴置换术
38.4803 胫动脉部分切除伴置换术
38.4804 腘动脉瘤切除伴置换术
38.4805 股动脉瘤切除伴置换术
38.4900x001 下肢静脉部分切除伴人工血管置换~~术
38.4900x002 下肢静脉部分切除伴自体血管移植~~术
38.5900x003 大隐静脉主干激光闭合术
38.5900x005 下肢静脉剥脱术
38.5900x008 大隐静脉高位结扎电凝术
38.5901 大隐静脉高位结扎和剥脱术
38.5902 大隐静脉曲张结扎术
38.5903 大隐静脉曲张剥脱术
38.5905 小隐静脉曲张剥脱术
38.5906 小隐静脉高位结扎和剥脱术
38.6000x011 躯干部血管瘤切除术
38.6000x012 血管病损切除术
38.6000x013 血管球瘤切除术
38.6300x001 肱动脉瘤切除术
38.6302 上肢血管病损切除术
38.6400x001 腹主动脉瘤切除术
38.6500x001 头臂干动脉瘤切除[无名动脉瘤切除~~术]
38.6500x002 头臂静脉病损切除术[无名静脉病损~~切除术]
38.6500x003 肺动脉病损切除术
38.6500x004 胸腔镜下肺动脉病损切除术
38.6500x006 经右心房下腔静脉破膜术
38.6700x003 门静脉部分切除术
38.6701 下腔静脉病损切除术
38.6702 门静脉病损切除术
38.6704 肝静脉病损切除术
38.6800x002 下肢动脉病损切除术
38.6801 腘动脉瘤切除术
38.6802 股动脉瘤切除术
38.6901 下肢静脉病损切除术
38.8300x004 上肢血管结扎术
38.8301 尺动脉结扎术
38.8302 肱动脉结扎术
38.8500x001 动脉导管结扎术
38.8500x012 动脉导管未闭切断缝合术
38.8500x013 体-肺动脉侧支结扎术
38.8500x016 奇静脉结扎术
38.8500x019 体-肺侧枝汇聚术
38.8501 肺动脉环缩术
38.8502 肺动脉结扎术
38.8503 肋间动脉结扎术
38.8504 锁骨下动脉结扎术
38.8600x004 腹壁血管结扎术
38.8600x005 腹膜血管结扎术
38.8601 大网膜动脉结扎术
38.8602 胃动脉结扎术
38.8603 胆囊动脉结扎术
38.8604 肠系膜动脉结扎术
38.8605 肝动脉结扎术
38.8606 脾动脉结扎术
38.8700x001 腹部静脉结扎术
38.8700x009 腹腔镜下卵巢动静脉高位结扎术
38.8704 门静脉结扎术
38.8800x002 髂内动脉结扎术
38.8801 下肢动脉结扎术
38.8901 下肢静脉结扎术
38.9400 静脉缩短
39.0x01 升主动脉-肺动脉吻合术
39.0x02 锁骨下动脉-肺动脉吻合术
39.0x03 无名动脉-肺动脉吻合术
39.0x05 降主动脉-肺动脉吻合术
39.1x00x006 肾静脉-下腔静脉吻合术
39.1x00x008 脾静脉-下腔静脉人工血管分流术
39.1x00x009 肠系膜上静脉-下腔静脉颈内静脉搭~~桥术
39.1x00x010 肠系膜上静脉-下腔静脉人工血管搭~~桥术
39.1x00x011 肠系膜上静脉-下腔静脉-右心房人~~工血管搭桥术
39.1x00x012 颈外静脉-大隐静脉分流术
39.1x00x013 胃冠状静脉-肾静脉吻合术
39.1x01 肠系膜静脉-腔静脉吻合术
39.1x03 门静脉-腔静脉吻合术
39.1x05 肠系膜上静脉-下腔静脉吻合术
39.1x07 脾静脉-肾静脉吻合术
39.1x10 经颈静脉肝内门体静脉吻合术
39.2100x001 肺动脉-上腔静脉分流术
39.2100x003 单向肺动脉-上腔静脉分流术[单向~~Glenn 手术]
39.2100x004 双向肺动脉-上腔静脉分流术[双向~~Glenn 手术]
39.2100x005 双侧双向肺动脉-上腔静脉分流术~~[双侧双向 Glenn 手术]
39.2100x006 侧通道全腔静脉-肺动脉吻合术
39.2100x007 外通道全腔静脉-肺动脉吻合术
39.2200x001 降主动脉-锁骨下动脉人工血管搭桥~~术
39.2200x003 颈总动脉-肱动脉自体血管搭桥术
39.2200x005 颈总动脉-腋动脉自体血管搭桥术
39.2200x006 颈总动脉-腋动脉人工血管搭桥术
39.2200x008 升主动脉-颈总动脉人工血管搭桥术
39.2200x009 升主动脉-锁骨下动脉人工血管搭桥~~术
39.2200x011 锁骨下动脉-肱动脉自体血管搭桥术
39.2200x012 主动脉-颈动脉人工血管搭桥术
39.2200x014 锁骨下动脉-肱动脉人工血管搭桥术
39.2200x015 升主动脉-头臂血管人工血管搭桥术
39.2200x016 升主动脉-无名动脉人工血管搭桥术
39.2200x019 颈总动脉-肱动脉人工血管搭桥术
39.2200x021 主动脉-锁骨下动脉-颈动脉搭桥术
39.2300x003 肺动脉融合术
39.2300x004 无名静脉-右心房人工血管搭桥术
39.2300x005 降主动脉腹主动脉人造血管旁路术
39.2300x017 无名静脉-上腔静脉人工血管搭桥术
39.2300x018 无名静脉-右心耳人工血管搭桥术
39.2300x019 下腔静脉-右心耳人工血管搭桥术
39.2300x020 下腔静脉-右心房人工血管搭桥术
39.2300x021 腔静脉－右心房人工血管搭桥术
39.2301 升主动脉-降主动脉搭桥术
39.2302 升主动脉-腹主动脉搭桥术
39.2303 降主动脉-胸主动脉搭桥术
39.2304 无名静脉-上腔静脉搭桥术
39.2305 上腔静脉-右心房搭桥术
39.2306 下腔静脉-右肺静脉搭桥术
39.2307 右心房-右肺静脉搭桥术
39.2308 颈静脉-锁骨下静脉搭桥术
39.2401 腹主动脉-肾动脉搭桥术
39.2500x001 腹主动脉-股动脉-髂动脉人工血管~~搭桥术
39.2500x002 腹主动脉-股动脉人工血管搭桥术
39.2500x003 腹主动脉-髂动脉人工血管搭桥术
39.2500x004 腹主动脉-双侧髂动脉人工血管搭桥~~术
39.2500x005 髂动脉-股动脉人工血管搭桥术
39.2500x006 髂动脉-腘动脉人工血管搭桥术
39.2500x007 升主动脉-股动脉人工血管搭桥术
39.2500x008 升主动脉-双股动脉人工血管搭桥术
39.2500x009 髂动脉-股动脉-腘动脉人工血管搭~~桥术
39.2500x011 髂动脉-股动脉人工血管-腘动脉自~~体血管搭桥术
39.2500x012 髂动脉-股动脉自体血管搭桥术
39.2500x013 髂动脉-腘动脉自体血管搭桥术
39.2600x001 腹主动脉-肠系膜上动脉人工血管搭~~桥术
39.2600x002 髂总动脉-肠系膜上动脉搭桥术
39.2600x003 髂总动脉-髂外动脉搭桥术
39.2600x004 肾动脉-股动脉人工血管搭桥术
39.2600x006 升主动脉-腹主动脉人工血管搭桥术
39.2600x007 髂动脉-髂动脉人工血管搭桥术
39.2600x008 腹主动脉-腹腔干动脉搭桥术
39.2600x009 髂总动脉-腹腔干动脉人工血管搭桥~~术
39.2605 肾动脉-脾动脉搭桥术
39.2700x001 为肾透析的动静脉造瘘术
39.2700x002 为肾透析的动静脉人工血管搭桥术
39.2700x003 为肾透析的人工血管造瘘术
39.2700x004 为肾透析的移植血管造瘘术
39.2900x001 大隐静脉-肱动脉搭桥术
39.2900x002 大隐静脉-股动脉搭桥术
39.2900x003 股动脉-腓动脉自体血管搭桥术
39.2900x004 股动脉-腘动脉自体血管搭桥术
39.2900x005 股动脉-腘动脉人工血管搭桥术
39.2900x011 颈内静脉-股静脉搭桥术
39.2900x013 颈内静脉-锁骨下静脉自体血管搭桥~~术
39.2900x015 髂静脉-股静脉自体血管搭桥术
39.2900x017 腋动脉-腋动脉人工血管搭桥术
39.2900x019 腋动脉-股动脉人工血管搭桥术
39.2900x024 肱动脉分支-肱动脉主干人工血管搭~~桥术
39.2900x025 肱动脉-头静脉人工血管搭桥术
39.2900x026 腘动脉-胫动脉自体血管搭桥术
39.2900x027 股动脉-胫腓动脉干搭桥术
39.2900x028 股静脉-股静脉人工血管搭桥术
39.2900x031 股动脉-股动脉人工血管搭桥术
39.2900x032 股动脉-股动脉自体血管搭桥术
39.2900x033 股动脉-腘动脉-腓动脉血管搭桥术
39.2900x034 股动脉-腘动脉-腓动脉自体血管搭~~桥术
39.2900x035 股动脉-腘动脉-胫后动脉血管搭桥~~术
39.2900x036 股动脉-腘动脉-胫后动脉自体血管~~搭桥术
39.2900x037 股动脉-腘动脉-胫前动脉血管搭桥~~术
39.2900x038 股动脉-腘动脉-胫前动脉自体血管~~搭桥术
39.2900x039 股动脉-腘动脉人工血管-腓动脉自~~体血管搭桥术
39.2900x041 股动脉-腘动脉人工血管-胫前动脉~~自体血管搭桥术
39.2900x042 股动脉-胫后动脉自体血管搭桥术
39.2900x043 股动脉-胫前动脉自体血管搭桥术
39.2900x044 股静脉-大隐静脉吻合术
39.2900x045 股静脉-股静脉自体血管搭桥术
39.2900x046 腘动脉-腓动脉自体血管搭桥术
39.2900x047 腘动脉-胫后动脉自体血管搭桥术
39.2900x048 腘动脉-胫前动脉自体血管搭桥术
39.2900x049 腋动脉-双股动脉人工血管搭桥术
39.2902 股动脉-股动脉搭桥术
39.2906 股动脉-腓动脉搭桥术
39.2907 股动脉-腘动脉搭桥术
39.2908 股动脉-胫动脉搭桥术
39.2915 腋动脉-肱动脉搭桥术
39.2916 腘动脉-腘动脉搭桥术
39.3100 动脉缝合术
39.3100x002 肱动脉修补术
39.3100x004 股动脉修补术
39.3100x006 肋间动脉修补术
39.3200x004 门静脉缝合术
39.3200x006 头静脉缝合术
39.3201 肠系膜静脉缝合术
39.3203 下腔静脉缝合术
39.3206 股静脉缝合术
39.3207 肝静脉缝合术
39.4100x001 血管术后出血止血术
39.4200x001 为肾透析的动静脉瘘修补术
39.4200x002 为肾透析的人工血管动静脉瘘修补~~术
39.4200x003 为肾透析的移植血管动静脉瘘修补~~术
39.4900x001 人工血管取出术
39.4900x004 动静脉造瘘术后人工血管血栓切除~~术
39.4900x005 下肢人工血管血栓切除术
39.4900x006 上肢人工血管血栓切除术
39.4903 体-肺分流再校正术
39.4904 体-肺分流去除术
39.5200x002 动脉瘤破裂修补术
39.5200x003 动脉瘤孤立术
39.5200x005 肺动脉瘤包裹术
39.5200x006 主动脉瘤包裹术(非体外)
39.5201 动脉瘤包裹术
39.5300x011 动静脉瘘切除术
39.5300x015 人工动静脉瘘切除术
39.5300x016 人工动静脉瘘修补术
39.5300x017 上肢动静脉瘘结扎术
39.5300x018 下肢动静脉瘘结扎术
39.5302 动静脉瘘切断术
39.5303 动静脉瘘结扎术
39.5304 动静脉瘘夹闭术
39.5400x001 胸主动脉夹层动脉瘤开窗术
39.5601 动脉组织补片修补术
39.5602 静脉组织补片修补术
39.5700x003 主动脉补片修补术
39.5701 静脉合成补片修补术
39.5702 动脉合成补片修补术
39.5900x001 动脉修补术
39.5900x002 肺动脉修补术
39.5900x003 肝静脉成形术
39.5900x004 股动脉成形术
39.5900x005 腘静脉修补术
39.5900x007 静脉修补术
39.5900x008 髂动脉成形术
39.5900x009 上腔静脉成形术
39.5900x011 无名动脉成形术
39.5900x012 主动脉-肺动脉开窗术
39.5900x014 静脉瓣膜包裹术
39.5900x015 肺静脉成形术
39.5900x016 升主动脉成形术
39.5900x018 主动脉成形术
39.5900x019 股静脉环缩术
39.5900x021 股静脉瓣膜环缩术
39.5900x022 腘动脉修补术
39.5900x023 体静脉狭窄矫治术
39.5900x024 血管修补术
39.5900x025 烟囱技术肠系膜上动脉重建术
39.5900x026 烟囱技术髂内动脉重建术
39.5900x027 烟囱技术肾动脉重建术
39.5900x028 烟囱技术颈总动脉重建术
39.5900x029 烟囱技术锁骨下动脉重建术
39.5900x031 胸腔镜下肺动脉修补术
39.7800x008 经皮动脉导管未闭封堵术
39.7900x402 经皮主动脉窦瘤封堵术
39.9000x022 肺动脉支架置入术
39.9000x027 肺动脉带瓣支架植入术
39.9100x003 下腔静脉粘连松解术
40.9x00x004 淋巴干-小静脉吻合术
83.1900x019 胸腔镜下胸锁乳突肌切断术
