包含以下主要手术或操作：
38.6700x005 腹腔静脉瘤切除术
40.2900x023 髂外血管旁淋巴结切除术
40.2905 腹主动脉旁淋巴结切除术
40.2907 腹膜淋巴结切除术
40.2909 盆腔淋巴结切除术
40.3x00x001 淋巴结扩大性区域性切除术
42.9200x008 内镜下胃咽吻合口扩张术
43.0x00x003 胃切开探查术
43.0x02 胃切开异物取出术
43.0x03 腹腔镜下胃切开异物取出术
43.1900x003 永久性胃造口术
43.1900x005 暂时性胃造口术
43.3x00x003 幽门环肌层切开术
43.3x00x004 幽门肌层切开术
43.3x01 腹腔镜下幽门肌层切开术
43.5x00x003 贲门部分切除伴食管-胃吻合术
43.5x00x007 胃近端切除伴食管-胃吻合术
43.5x01 胃大部切除伴食管胃吻合术
43.5x02 贲门切除伴食管胃弓下吻合术
43.5x03 腹腔镜下胃大部切除伴食管-胃吻合术
43.6x00x005 胃幽门切除术伴胃-十二指肠吻合术
43.6x00x006 胃远端切除术伴胃-十二指肠吻合术
43.6x01 胃大部切除伴胃十二指肠吻合术
43.6x02 腹腔镜胃大部切除伴胃十二指肠吻合术
43.7x00x001 胃 大 部 切 除 伴 胃 - 空 肠 吻 合 术~~[Billroth Ⅱ式手术]
43.7x01 残胃部分切除伴胃空肠吻合术
43.7x02 胃肠吻合口切除伴胃空肠吻合术
43.7x03 腹腔镜胃大部切除伴胃空肠吻合术
43.8100 胃部分切除术伴空肠移位术
43.8201 腹腔镜胃部分切除术
43.8202 腹腔镜胃楔形切除术
43.8901 胃部分切除术
43.8902 胃底横断术
43.8903 胃袖状切除术
43.9101 全胃切除伴空肠间置术
43.9102 腹腔镜辅助全胃切除伴空肠间置术
43.9900x002 残胃切除术
43.9900x003 腹腔镜下胃切除术
43.9900x004 根治性胃切除术
43.9901 全胃切除伴食管空肠吻合术
43.9902 残胃切除，食管空肠吻合术
43.9903 全胃切除伴食管十二指肠吻合术
43.9904 腹腔镜辅助全胃切除伴食管-十二指肠吻~~合术
43.9905 腹腔镜辅助全胃切除伴食管-空肠吻合术
44.0100 迷走神经干切断术
44.0200x002 壁细胞迷走神经切断术
44.0300x001 选择性迷走神经切断术
44.1500 开放性胃活组织检查
44.2100x001 幽门切开扩张术
44.2100x002 幽门括约肌切开术
44.2200x001 胃镜下胃-肠吻合口扩张术
44.2200x001 胃镜下胃-肠吻合口扩张术
44.2200x003 内镜下食管胃吻合口扩张术
44.2200x004 内镜下胃肠吻合口支架植入术
44.2900x001 幽门成形术
44.2901 幽门粘连松解术
44.3801 腹腔镜下胃空肠吻合术
44.3802 腹腔镜下胃十二指肠吻合术
44.3803 腹腔镜下幽门旷置术
44.3804 腹腔镜下胃转流术（LRYGB)
44.3900x003 胃-十二指肠吻合术
44.3901 胃转流术[胃-肠搭桥吻合术]
44.3902 胃十二指肠吻合术（旁路）
44.3903 胃空肠吻合术（旁路）
44.3904 幽门旷置术
44.4100x008 胃溃疡穿孔修补术
44.4102 腹腔镜胃溃疡穿孔修补术
44.4901 胃切开止血术
44.4902 十二指肠切开止血术
44.5x00x002 胃-空肠吻合口闭合术
44.5x00x004 胃-十二指肠吻合口闭合术
44.5x00x005 胃-十二指肠吻合口修补术
44.5x01 胃肠吻合口修补术
44.5x02 食管胃吻合口成形术
44.6100x003 胃破裂修补术
44.6200 胃造口闭合术
44.6300x001 胃-结肠瘘闭合术
44.6301 胃结肠瘘修补术
44.6302 胃空肠瘘修补术
44.6400 胃固定术
44.6401 腹腔镜下胃固定术
44.6500 胃十二指肠成形术
44.6500x001 食管-贲门成形术
44.6500x002 食管-胃成形术[Belsey 手术]
44.6500x003 胸腔镜下贲门松解术
44.6501 贲门成形术
44.6600x002 胃-贲门成形术
44.6601 胃底折叠术
44.6701 腹腔镜胃底折叠术
44.6800x002 腹腔镜下胃束带术
44.6801 腹腔镜垂直束带胃成形术（VBG）
44.6902 腹腔镜胃修补术
44.9100x001 贲门周围血管离断术
44.9100x002 门奇静脉断流术[食管-胃底静脉结~~扎术]
44.9100x005 腹腔镜下胃静脉曲张离断术
44.9101 胃底静脉结扎术
44.9201 胃扭转复位术
44.9501 腹腔镜下可调节胃束带术（LAGB）
44.9502 垂直绑带式胃减容术(VGB)
44.9601 腹腔镜可调节胃束带置换术
44.9602 腹腔镜可调节胃束带修正术
44.9701 腹腔镜可调节胃束带去除术
44.9801 腹腔镜可调节胃束带放松术
44.9802 腹腔镜下可调节胃束带紧缩术
45.0100x005 十二指肠切开探查术
45.0101 十二指肠切开异物取出术
45.0102 十二指肠切开取石术
45.0200x001 空肠切开取石
45.0201 小肠切开异物取出术
45.0202 小肠切开取石术
45.0203 小肠切开减压术
45.0204 腹腔镜小肠切开减压术
45.0300x002 大肠切开探查术
45.0300x003 横结肠切开引流术
45.0301 大肠切开取石术
45.0302 大肠切开异物取出术
45.0303 大肠切开减压术
45.1500 开放性小肠活组织检查
45.2600 开放性大肠活组织检查
45.3101 十二指肠病损切除术
45.3102 十二指肠憩室切除术
45.3200x001 十二指肠病损破坏术
45.3300x006 空肠病损切除术
45.3301 小肠病损切除术
45.3303 腹腔镜小肠病损切除术
45.4100x001 大肠病损切除术
45.4100x002 腹腔镜下结肠病损切除术
45.4100x003 腹腔镜下乙状结肠病损切除术
45.4100x007 腹腔镜下结肠止血术
45.4101 结肠病损切除术
45.4102 横结肠病损切除术
45.4103 降结肠病损切除术
45.4104 乙状结肠病损切除术
45.4105 盲肠病损切除术
45.4107 升结肠病损切除术
45.4108 盲肠憩室切除术
45.4900x001 大肠病损破坏术
45.4900x003 结肠病损高频电凝术
45.4900x005 结肠病损激光烧灼术
45.4901 结肠袋形缝合术
45.5100x001 回肠部分切除用于间置术
45.5101 小肠部分切除用于间置术
45.5201 结肠部分切除术用于间置术
45.6100 小肠多节段部分切除术
45.6200x001 腹腔镜下回肠部分切除术
45.6200x002 腹腔镜下空肠部分切除术
45.6201 小肠部分切除术
45.6202 十二指肠部分切除术
45.6203 十二指肠切除术
45.6204 空肠部分切除术
45.6205 空肠切除术
45.6206 回肠部分切除术
45.6207 回肠切除术
45.6208 腹腔镜下小肠部分切除术
45.6300 小肠全部切除术
45.7100x001 大肠多节段切除术
45.7200x002 回盲部切除术
45.7200x004 盲肠部分切除术
45.7201 回盲部分切除术
45.7202 盲肠切除术
45.7300x003 升结肠部分切除术
45.7300x006 右半结肠姑息性切除术
45.7300x007 右半结肠切除术
45.7301 回肠结肠切除术
45.7302 右半结肠根治性切除术
45.7304 升结肠切除术
45.7400x003 横结肠切除术
45.7401 横结肠部分切除术
45.7500 左半结肠切除术
45.7500 左半结肠切除术
45.7500x001 降结肠部分切除术
45.7501 左半结肠根治性切除术
45.7600x008 乙状结肠切除术
45.7601 乙状结肠部分切除术
45.7901 结肠部分切除术
45.8100 腹腔镜腹内全结肠切除术
45.8100x001 腹腔镜下结肠次全切除术
45.8200 开放性腹内全结肠切除术
45.9100x006 小肠-小肠端侧吻合术
45.9100x008 空肠-空肠端侧吻合术
45.9101 空肠空肠吻合术
45.9102 回肠回肠吻合术
45.9103 十二指肠空肠吻合术
45.9104 空肠回肠吻合术
45.9200 小肠直肠残端吻合术
45.9300x012 小肠-升结肠吻合术
45.9300x013 小肠-大肠吻合术
45.9300x014 小肠-结肠吻合术
45.9300x015 回肠贮袋肛管吻合术
45.9302 回肠-降结肠吻合术
45.9304 回肠-升结肠吻合术
45.9305 回肠-乙状结肠吻合术
45.9306 回肠-直肠吻合术
45.9307 空肠-横结肠吻合术
45.9310 空肠-乙状结肠吻合术
45.9400x004 降结肠-乙状结肠吻合术
45.9400x009 盲肠-乙状结肠吻合术
45.9400x012 升结肠-乙状结肠吻合术
45.9400x016 横结肠-直肠吻合术
45.9401 横结肠-降结肠吻合术
45.9402 横结肠-乙状结肠吻合术
45.9403 降结肠-直肠吻合术
45.9404 结肠-直肠吻合术
45.9405 乙状结肠-直肠吻合术
45.9406 升结肠-横结肠吻合术
45.9407 升结肠-降结肠吻合术
45.9408 升结肠-直肠吻合术
45.9501 结肠-肛门吻合术
45.9502 回肠-肛门吻合术
45.9503 降结肠-肛门吻合术
45.9504 乙状结肠-肛门吻合术
46.0100 小肠外置术
46.0100x001 回肠外置术
46.0101 十二指肠外置术
46.0102 襻式回肠造口术
46.0300x001 肠外置术[Mikulicz 手术]
46.0300x003 盲肠外置术
46.0300x004 结肠旷置术
46.0301 肠外置术（一期）
46.0302 襻式结肠造口术
46.0400x002 肠外置段的切除术
46.0401 肠外置术（二期）
46.0402 结肠襻切除术
46.1000 结肠造口术
46.1000x007 腹腔镜下结肠造口术
46.1100 暂时性结肠造口术
46.1100x002 腹腔镜下结肠暂时性造口术
46.1300 永久性结肠造口术
46.1301 腹腔镜乙状结肠永久性造口术
46.1400 结肠造口的延迟性切开
46.2100 暂时性回肠造口术
46.2300x001 回肠永久性造口术
46.2301 腹腔镜永久性回肠造口术
46.2400 回肠造口的延迟性切开
46.3900x002 空肠造口术
46.3900x006 腹腔镜下十二指肠造口术
46.3900x007 腹腔镜下小肠造口术
46.3901 空肠(营养性)造口术
46.3902 十二指肠造口术
46.3904 小肠造口术
46.3905 腹腔镜空肠造口术
46.4100 小肠造口修复术
46.4101 回肠造口修复术
46.4102 空肠造口修复术
46.4103 回肠造口周围疝修补术
46.4200 结肠造口周围疝修补术
46.4201 腹腔镜结肠造口周围疝修补术
46.4202 腹腔镜结肠造口周围疝无张力成形术
46.4300x004 横结肠造口重建术
46.4300x005 结肠造口扩大术
46.4301 结肠造口修复术
46.4302 横结肠造口修复术
46.4303 降结肠造口修复术
46.5100x002 回肠造口还纳术
46.5100x004 空肠造口还纳术
46.5100x006 小肠造口还纳术
46.5101 回肠造口闭合术
46.5102 空肠造口闭合术
46.5200x006 结肠造口还纳术
46.5200x010 乙状结肠造口还纳术
46.5200x011 横结肠造口还纳术
46.5201 盲肠造口闭合术
46.5202 结肠造口闭合术
46.5203 乙状结肠造口闭合术
46.5204 横结肠造口闭合术
46.6200x003 小肠排列术
46.6200x004 小肠外排列术
46.6201 小肠折叠术[Noble 手术]
46.6301 盲肠-升结肠固定术
46.6302 乙状结肠-腹壁固定术[Moschowitz 手术]
46.6401 盲肠固定术
46.6402 乙状结肠固定术
46.6403 结肠固定术
46.7100 十二指肠裂伤缝合术
46.7200 十二指肠瘘的闭合术
46.7300x005 小肠破裂修补术
46.7301 空肠裂伤修补术
46.7302 回肠裂伤修补术
46.7303 腹腔镜小肠裂伤修补术
46.7400x004 小肠瘘修补术
46.7401 小肠-小肠吻合口瘘修补术
46.7402 小肠-大肠吻合口瘘修补术
46.7403 空肠瘘修补术
46.7404 小肠腹壁瘘切除术
46.7405 小肠-乙状结肠瘘切除术
46.7500x004 结肠破裂修补术
46.7501 横结肠裂伤修补术
46.7502 乙状结肠裂伤修补术
46.7503 盲肠裂伤修补术
46.7504 升结肠裂伤修补术
46.7505 降结肠裂伤修补术
46.7506 腹腔镜下结肠裂伤修补术
46.7601 乙状结肠瘘修补术
46.7602 盲肠瘘修补术
46.7603 结肠瘘修补术
46.7604 腹腔镜下结肠瘘修补术
46.7900x009 腹腔镜下十二指肠成形术
46.7901 肠穿孔修补术
46.7902 十二指肠成形术
46.7903 小肠浆膜修补术
46.7904 十二指肠憩室修补术
46.8101 小肠扭转复位术
46.8102 小肠套叠复位术
46.8201 大肠扭转复位术
46.8202 大肠套叠复位术
46.9100 乙状结肠肌切开术
46.9200x001 结肠肌切开术
46.9201 结肠隔膜切开术
46.9300x001 十二指肠空肠吻合口切除术
46.9301 空肠回肠吻合口切除术
46.9400 大肠吻合口修复术
46.9401 直肠吻合口狭窄切开术
47.0100 腹腔镜下阑尾切除术
47.0901 阑尾切除术
47.0902 阑尾残端切除术
47.0903 阑尾病损切除术
47.1100 腹腔镜下附带阑尾切除术
47.2x00 阑尾脓肿引流术
47.2x01 腹腔镜下阑尾脓肿引流术
47.9100 阑尾造口术
47.9200 阑尾瘘管闭合术
47.9901 阑尾内翻包埋术
48.0x00x002 直肠切开引流术
48.0x00x003 直肠切开探查术
48.0x01 直肠减压术
48.0x02 肛门闭锁减压术
48.0x03 直肠直线切开术[PANAS]
48.0x04 直肠脓肿切开引流术
48.1x00 直肠造口
48.2500 开放性直肠活组织检查
48.3101 直肠病损根治性电凝固术
48.3200x003 直肠病损电凝术
48.3201 直肠病损电切术
48.3301 直肠病损激光切除术
48.3501 直肠病损切除术
48.3502 经肛门直肠病损切除术
48.3504 经阴道直肠病损切除术
48.3505 直肠后壁病损切除术
48.3506 Kraske 术
48.3507 腹腔镜直肠病损切除术
48.3600x007 经肛门内镜下直肠病变微创手术~~[TEM]
48.3601 直肠息肉切除术
48.3603 内镜下直肠息肉氩离子凝固术（APC)
48.4101 直肠黏膜下切除术
48.4102 经肛门直肠黏膜环切术
48.4103 直肠黏膜下环切术
48.4104 直肠内拖出切除术
48.4105 直肠粘膜切除术
48.4106 腹腔镜直肠黏膜下切除术
48.4900x002 直肠切除术[Swenson 手术]
48.4900x003 直肠-腹-会阴拖出切除术
48.4901 会阴-直肠拖出术
48.4902 经前会阴超低位直肠切除术
48.4903 腹腔镜辅助经前会阴超低位直肠切除术
48.4904 斯文林直肠切除术
48.4905 Bacon-Black 术
48.5100 腹腔镜下腹会阴直肠切除术
48.5100x002 腹腔镜下经肛提肌外腹会阴直肠联~~合切除术[LELAPE 手术]
48.5200 开放性腹会阴直肠切除术
48.5201 肛提肌外腹会阴直肠联合切除术
48.5900x001 直肠全部切除术
48.6100 经骶直肠乙状结肠切除术
48.6100x001 腹腔镜下经腹直肠乙状结肠切除术
48.6100x002 腹腔镜下经骶直肠乙状结肠切除术
48.6200 直肠前切除术同时伴结肠造口术
48.6201 腹腔镜下直肠前切除伴结肠造口术
48.6301 直肠前切除术
48.6302 腹腔镜下直肠前切除术
48.6303 腹腔镜低位直肠前切除术
48.6400x001 经骶尾直肠切除术
48.6500x001 腹-会阴拖出术
48.6900x002 腹腔镜下直肠根治术
48.6900x004 经肛门直肠病损根治术
48.6900x007 直肠根治术
48.6901 经骶经肛门括约肌直肠病损切除术
48.6902 直肠部分切除术
48.6903 直肠-乙状结肠切除术
48.6904 直肠乙状结肠部分切除术
48.6905 直肠切除术
48.6906 残余直肠切除术
48.6907 全结肠直肠(包括肛门)切除术
48.6908 残余直肠肛管切除术
48.6909 腹腔镜下直肠部分切除术
48.6910 腹腔镜直肠切除术
48.6911 腹腔镜直肠-乙状结肠部分切除术
48.6912 腹腔镜全结肠直肠（包括肛门）切除术
48.6913 腹腔镜帕克氏术（Park's 术）
48.7100 直肠裂伤缝合术
48.7101 腹腔镜直肠破裂修补术
48.7200 直肠造口闭合术
48.7300x001 会阴-直肠瘘闭合术
48.7301 会阴直肠瘘修补术
48.7302 肛门直肠瘘修补术
48.7303 直肠瘘修补术
48.7400 直肠直肠吻合术
48.7401 经肛门吻合器直肠切除术
48.7501 直肠脱垂里普斯坦修补术
48.7600x001 直肠固定术
48.7600x002 直肠骶骨上悬吊术
48.7600x008 直肠黏膜悬吊术
48.7601 直肠脱垂注射术
48.7602 直肠脱垂德洛姆修补术
48.7603 直肠脱垂悬吊术
48.7604 直肠乙状结肠固定术
48.7605 腹腔镜直肠悬吊术
48.7900x003 直肠修补术
48.7901 陈旧性产科直肠裂伤修补术
48.8100x001 直肠瘘管切开术
48.8101 直肠周围脓肿切开引流术
48.8102 直肠阴道隔膜切开术
48.8201 直肠阴道隔病损切除术
48.8202 直肠-阴道隔切除术
48.8203 经阴直肠阴道隔病损切除术
48.8204 盆腔直肠病损切除术
48.8205 腹腔镜下直肠阴道隔病损切除术
48.8206 腹腔镜下直肠后囊肿切除术
48.9100 直肠狭窄切开术
48.9200 肛门直肠肌切开术
48.9201 肛门直肠肌部分切除术
48.9300 直肠周围瘘的修补术
49.0100x004 肛周脓肿切开引流术
49.0101 肛周脓肿穿刺抽吸术
49.0200x001 肛周组织下部切开术
49.0201 肛门周围组织切开术
49.0300 肛周皮赘切除术
49.0400x008 肛周脓肿根治术
49.0400x009 肛周病损切除术
49.0401 肛周脓肿切除术
49.0402 肛门周围组织切除术
49.1100 肛门瘘管切开术
49.1200 肛门瘘管切除术
49.3900x015 肛门皮肤和皮下坏死组织切除清创~~术
49.3901 肛裂切除术
49.3902 肛窦切除术
49.3903 肛裂切开挂线术
49.3904 肛门病损激光切除术
49.3905 肛门病损切除术
49.3906 肛乳头切除术
49.3907 肛管病损切除术
49.4902 肛垫悬吊术
49.5200x002 肛门后侧括约肌切开术
49.5900x001 耻骨直肠肌部分切断术
49.5901 肛管内括约肌切开术
49.5902 肛门括约肌切断术
49.5903 肛门括约肌切开术
49.6x00 肛门切除术
49.6x01 肛门括约肌切除术
49.7100 肛门裂伤缝合术
49.7200 肛门环扎术
49.7302 肛瘘结扎术
49.7400x001 股薄肌移植肛门失禁矫正术
49.7501 人工肛门括约肌植入术
49.7502 人工肛门括约肌修复术
49.7600 人工肛门括约肌去除
49.7900x005 肛门括约肌修补术
49.7901 肛门陈旧性产科裂伤修补术
49.7902 肛门括约肌成形术
49.7903 肛门成形术
49.7904 腹腔镜下肛门成形术
49.9300x001 肛管探查术
49.9300x002 肛门后切术
49.9300x003 肛门扩张术
49.9300x004 肛门切开探查术
49.9302 肛门切开异物取出术
49.9400 肛门脱垂复位术
49.9500x002 手术后肛门出血缝扎止血术
49.9900x007 肛门脱细胞异体真皮置入术
49.9901 肛管皮肤移植术
50.0x00x004 腹腔镜下肝切开引流术
50.0x00x008 肝被膜下血肿清除术
50.0x00x016 肝探查术
50.0x01 肝切开引流术
50.0x02 肝切开异物取出术
50.0x03 腹腔镜下肝囊肿开窗引流术
50.0x04 腹腔镜下肝脓肿切开引流术
50.0x05 腹腔镜下肝异物去除术
50.1200 开放性肝活组织检查
50.1400 腹腔镜下肝活组织检查
50.2200x003 肝Ⅱ段切除术
50.2200x004 肝Ⅲ段切除术
50.2200x005 肝Ⅳ段切除术
50.2200x006 肝Ⅴ段切除术
50.2200x007 肝Ⅵ段切除术
50.2200x008 肝Ⅶ段切除术
50.2200x009 肝Ⅷ段切除术
50.2205 腹腔镜下肝部分切除术
50.2301 肝病损微波消融术
50.2302 肝病损射频消融术
50.2303 胆囊床病损射频消融术
50.2501 腹腔镜下肝病损微波消融术
50.2502 腹腔镜下肝病损射频消融术
50.2503 腹腔镜超声引导下肝病损射频消融术
50.2900x021 腹腔镜下肝抽吸术
50.2901 肝病损氩氦刀治疗术
50.2902 肝病损冷冻治疗术
50.2903 肝病损酒精固化治疗术
50.2904 肝病损离体切除术
50.2905 肝病损破坏术
50.2906 肝病损超声刀治疗
50.2907 肝病损微波治疗
50.2908 肝病损切除术
50.2909 腹腔镜下肝病损切除术
50.2910 腹腔镜下肝病损烧灼术
50.3x01 右半肝切除术
50.3x02 左半肝切除术
50.3x03 肝叶部分切除术
50.3x04 全肝叶切除术伴其他肝叶部分切除术
50.3x05 腹腔镜下肝叶切除术
50.3x06 腹腔镜下半肝切除术
50.4x00 全肝切除术
50.6101 肝破裂修补术
50.6900x002 肝修补术
50.9900x003 肝止血术
51.0300x002 胆囊造口术
51.0301 腹腔镜下胆囊造口术
51.0400x004 胆囊引流术
51.0400x006 浅式胆囊取石术
51.0400x008 胆道镜下碎石取石术
51.0402 胆囊切开引流术
51.0405 腹腔镜下胆囊切开取石术
51.1104 腹腔镜下胆总管探查术
51.1105 腹腔镜下胆道造影术
51.1301 开放性胆囊活组织检查
51.1302 开放性胆管活组织检查
51.2200 胆囊切除术
51.2200x004 胆囊扩大切除术
51.2201 残余胆囊切除术
51.2300 腹腔镜下胆囊切除术
51.2301 腹腔镜下残余胆囊切除术
51.2400 腹腔镜下部分胆囊切除术
51.3100 胆囊肝管吻合术
51.3201 胆囊空肠吻合术
51.3202 胆囊十二指肠吻合术
51.3203 腹腔镜下胆囊空肠吻合术
51.3204 腹腔镜下胆囊十二指肠吻合术
51.3400 胆囊胃吻合术
51.3601 胆总管空肠吻合术
51.3602 胆总管十二指肠吻合术
51.3700x001 腹腔镜下肝门-空肠吻合术
51.3700x002 腹腔镜下肝门-肠吻合术
51.3700x003 肝胆管-空肠吻合术
51.3700x007 肝门-空肠吻合术
51.3701 肝总管空肠吻合术
51.3702 肝管胃吻合术
51.3703 肝管十二指肠吻合术
51.3704 肝管空肠吻合术
51.3900x005 胆管吻合术
51.3900x008 胆管-胰吻合术
51.3901 胆管空肠吻合术
51.3902 胆管十二指肠吻合术
51.3904 胆管肝管空肠吻合术
51.3905 胆总管胃吻合术
51.3906 胆管胃吻合术
51.4100x001 胆总管切开取石术
51.4201 胆总管切开异物取出术
51.4202 胆总管切开减压术
51.4301 肝胆总管吻合术
51.4302 肝管支架置入术
51.4303 胆总管支架置入术
51.4304 胆管支架置入术
51.4900x002 胆管切开取石术
51.4900x003 胆总管切开取栓术
51.4901 肝管切开取石术
51.4902 胆肠吻合口切开取石术
51.4903 胆管切开取石术（伴 T 管引流）
51.4904 肝总管切开取石术
51.4905 胆管切开取栓术
51.5100 胆总管探查术
51.5101 胆总管切开引流术
51.5102 胆总管切开支架取出术
51.5900x005 胆管引流术
51.5900x008 肝内胆管引流术
51.5901 肝管切开引流术
51.5902 肝管切开探查术
51.5903 胆管切开探查术
51.5904 肝总管切开探查术
51.6100x001 残余胆囊管切除术
51.6200x002 法特壶腹切除术
51.6201 法特氏壶腹病损切除术
51.6301 胆总管病损切除术
51.6302 胆总管部分切除术
51.6303 胆总管切除术
51.6900x007 肝胆管病损切除术
51.6900x008 肝胆管切除术
51.6900x012 肝总管切除术
51.6900x013 腹腔镜下胆管病损切除术
51.6901 胆管病损切除术
51.6902 胆管部分切除术
51.6903 肝管切除术
51.6904 肝管病损切除术
51.6905 肝总管部分切除术
51.7101 胆总管裂伤缝合术
51.7200x001 胆总管修补术
51.7201 胆总管瘘修补术
51.7202 胆总管-肠吻合口拆除术
51.7203 胆总管球囊扩张术
51.7204 胆总管扩张术
51.7900x002 胆管成形术
51.7900x005 胆管修补术
51.7900x006 胆总管损伤修补术
51.7900x007 空肠代胆道术
51.7901 肝管成形术
51.7902 胆管空肠吻合口闭合术
51.7903 带蒂肠片肝管成形术
51.7904 胆管瘘修补术
51.7905 胆管造口闭合术
51.7906 肝总管修补术
51.7907 胆管人工造口闭合术
51.7908 肝管扩张术
51.7909 腹腔镜下胆管瘘口修补术
51.7910 腹腔镜下胆管修补术
51.8100 奥狄氏括约肌扩张
51.8101 法特氏壶腹扩张术
51.8200x001 奥狄括约肌切开术
51.8200x002 经十二指肠壶腹括约肌切开术
51.8200x003 胰管括约肌切开取石术
51.8201 十二指肠乳头肌切开术
51.8300x003 胆总管-十二指肠后壁吻合术
51.8301 十二指肠括约肌成形术
51.8800x006 腹腔镜下胆道取石术
51.8803 腹腔镜下胆总管切开取石术
51.9100 胆囊裂伤的修补术
51.9101 腹腔镜下胆囊破裂修补术
51.9300x001 胆囊-空肠瘘切除术
51.9301 胆囊瘘修补术
51.9302 胆囊空肠瘘修补术
51.9303 胆囊十二指肠瘘修补术
51.9304 胆囊结肠瘘修补术
51.9305 胆囊胃瘘修补术
51.9401 胆管吻合口重建术
51.9800x010 经皮胆管支架置入术
51.9901 胆道内假体置换术
52.0100 胰囊肿导管引流术
52.0101 腹腔镜下胰腺周围脓肿外引流术
52.0102 腹腔镜下胰腺囊肿外引流术
52.0900x001 腹腔镜下胰腺脓肿引流术
52.0901 胰腺切开探查术
52.0902 胰腺切开取石术
52.0903 胰腺切开引流术
52.0904 腹腔镜下胰腺切开引流术
52.1200 开放性胰腺活组织检查
52.1302 腹腔镜下胰腺探查
52.2101 腹腔镜下胰腺病损切除术
52.2102 超声内镜下胰腺无水酒精注射术
52.2201 胰腺病损切除术
52.3x00 胰囊肿袋形缝合术[造袋术]
52.4x00x004 胰腺囊肿引流术
52.4x02 胰腺囊肿胃吻合术
52.5101 胰头切除术
52.5102 胰头伴部分胰体切除术
52.5103 胰头十二指肠切除术
52.5104 胰头部分切除术
52.5202 胰尾伴部分胰体切除术
52.5203 胰尾部分切除术
52.5300 根治性胰腺次全切除术
52.5301 腹腔镜根治性胰体尾切除术
52.5901 胰腺部分切除术
52.5902 胰腺十二指肠部分切除术
52.5903 胰腺节段切除术
52.5904 胰体尾切除术
52.5905 腹腔镜胰腺部分切除术
52.5906 腹腔镜胰腺中段切除术
52.6x00 全胰切除术
52.6x00x003 异位胰腺切除术
52.6x01 胰腺全部切除伴十二指肠切除术
52.6x02 腹腔镜下全胰切除术
52.6x03 腹腔镜下胰十二指肠切除术
52.7x00 根治性胰十二指肠切除术
52.7x00x003 胰腺根治性切除术
52.7x01 腹腔镜下胰十二指肠根治术
52.8100 胰腺组织再植入
52.9201 胰管支架置入术
52.9500x001 胰瘘管切除术
52.9500x002 胰尾修补术
52.9501 胰腺裂伤缝合术
52.9502 胰管修补术
52.9503 胰腺瘘修补术
52.9504 胰腺修补术
52.9601 胰腺管空肠吻合术
52.9602 胰腺管胃吻合术
52.9603 胰腺管回肠吻合术
52.9604 胰腺管十二指肠吻合术
52.9605 腹腔镜下胰胃吻合术
53.0001 单侧腹股沟疝修补术
53.0002 腹腔镜下单侧腹股沟疝修补术
53.0100x001 单侧腹股沟直疝疝囊高位结扎术
53.0101 单侧腹股沟直疝修补术
53.0102 单侧腹股沟直疝斜疝修补术
53.0201 单侧腹股沟斜疝修补术
53.0202 单侧腹股沟斜疝疝囊高位结扎术
53.0203 腹腔镜下单侧腹股沟斜疝修补术
53.0204 腹腔镜下单侧腹股沟斜疝疝囊高位结扎~~术
53.0301 单侧腹股沟直疝斜疝无张力修补术
53.0302 单侧腹股沟直疝无张力修补术
53.0401 单侧腹股沟斜疝无张力修补术
53.0501 单侧腹股沟疝无张力修补术
53.1000 双侧腹股沟疝修补术
53.1101 双侧腹股沟直疝修补术
53.1201 双侧腹股沟斜疝修补术
53.1202 双侧腹股沟斜疝疝囊高位结扎术
53.1203 腹腔镜下双侧腹股沟斜疝修补术
53.1301 腹股沟疝修补术，一侧直疝一侧斜疝
53.1401 双侧腹股沟直疝无张力修补术
53.1501 双侧腹股沟斜疝无张力修补
53.1601 腹股沟疝无张力修补术，一侧直疝，一侧~~斜疝
53.1701 双侧腹股沟疝无张力修补术
53.2101 单侧股疝无张力修补术
53.2901 单侧股疝修补术
53.3101 双侧股疝无张力修补术
53.3901 双侧股疝修补术
53.4101 脐疝无张力修补术
53.4201 腹腔镜下脐疝无张力修补术
53.4301 腹腔镜下脐疝修补术
53.4901 脐疝修补术
53.4902 脐重建术
53.5100 切口疝修补术
53.5101 腹腔镜下切口疝修补术
53.5900x001 腹壁白线疝修补术
53.5901 腹壁疝修补术
53.5902 腹腔镜下腹壁疝修补术
53.6101 腹壁切口疝无张力修补术
53.6900x002 腹白线疝无张力修补术
53.6901 腹壁疝无张力修补术
53.7100 腹腔镜腹入路横隔疝修补术
53.7101 腹腔镜经腹食管裂孔疝修补术
53.7201 经腹膈疝修补术
53.7202 经腹食管裂孔疝修补术
53.8000x001 经胸膈疝修补术
53.8001 经胸食管裂孔疝修补术
53.8002 经胸腹横膈疝修补术
53.8100x001 膈肌折叠术
53.8101 经胸膈肌折叠术
53.8102 经腹膈肌折叠术
53.8103 胸腔镜膈肌折叠术
53.9x00x015 造口旁疝修补术
53.9x00x016 会阴疝无张力修补术
53.9x01 坐骨孔疝修补术
53.9x02 腰疝修补术
53.9x03 闭孔疝修补术
53.9x04 坐骨直肠窝疝修补术
53.9x05 腹膜后疝修补术
53.9x06 网膜疝修补术
54.0x00x002 腹壁窦道切开引流术
54.0x00x004 腹壁脓肿切开引流术
54.0x00x006 腹膜外脓肿切开引流术
54.0x00x010 腹壁血肿清除术
54.0x00x013 腹股沟脓肿切开引流术
54.0x00x018 腹膜后脓肿切开引流术
54.0x00x021 腹膜外血肿清除术
54.0x00x022 脐脓肿切开引流术
54.0x00x023 髂窝积液清除术
54.0x00x024 髂窝脓肿切开引流术
54.0x00x025 髂窝血肿切开引流术
54.0x01 腹股沟探查术
54.0x02 腹壁切开引流术
54.0x03 腹壁异物取出术
54.0x04 腹股沟切开引流术
54.0x05 脐切开引流术
54.0x06 髂窝切开引流术
54.0x07 腹膜外切开引流术
54.0x08 腹膜后切开引流术
54.1100 开腹探查术
54.1201 再开腹探查术
54.1202 近期开腹术后腹腔止血术
54.1900x005 腹腔镜下腹腔积血清除术
54.1900x006 腹腔镜下男性盆腔脓肿切开引流术
54.1900x010 腹腔脓肿切开引流术
54.1900x011 腹腔血肿清除术
54.1900x023 男性盆腔血肿清除术
54.1901 腹膜后血肿清除术
54.1902 腹膜血肿清除术
54.1903 腹腔切开引流术
54.1904 膈下脓肿切开引流术
54.1905 男性盆腔切开引流术
54.1906 网膜切开术
54.1907 腹腔出血止血术
54.1909 肠系膜血肿清除术
54.2100 腹腔镜检查
54.2200x003 腹腔镜下腹壁活检术
54.2202 脐活组织检查
54.2300x003 腹膜后活检术
54.2301 开放性腹膜活组织检查
54.2302 开放性网膜活组织检查
54.2303 开放性肠系膜活组织检查
54.3x00x004 腹壁窦道扩创术
54.3x00x010 腹壁伤口扩创术
54.3x00x011 腹壁伤口清创术
54.3x00x027 脐病损切除术
54.3x01 腹壁病损切除术
54.3x02 腹腔镜下腹壁病损切除术
54.3x03 腹股沟病损切除术
54.3x05 盆腔壁病损切除术
54.3x06 腹壁清创术
54.3x07 腹壁脐尿管囊肿切除术
54.4x00x005 大网膜病损切除术
54.4x00x006 大网膜部分切除术
54.4x00x007 大网膜切除术
54.4x00x021 腹膜外病损切除术
54.4x00x035 盆腔病损切除术
54.4x00x039 盆腔病损冷冻治疗术
54.4x00x042 髂窝病损切除术
54.4x00x048 腹腔病损氩氦刀靶向冷冻治疗术
54.4x00x050 腹腔镜下直肠全系膜切除术[TME]
54.4x01 腹膜病损切除术
54.4x02 腹膜后病损切除术
54.4x03 网膜部分切除术
54.4x04 网膜切除术
54.4x05 网膜病损切除术
54.4x06 肠系膜病损切除术
54.4x07 骶前病损切除术
54.4x08 盆腔腹膜切除术
54.4x09 经阴道腹膜后病损切除术
54.4x10 腹腔镜下盆腔腹膜病损切除术
54.4x11 腹腔镜下腹膜病损切除术
54.4x12 腹腔镜下网膜病损切除术
54.4x13 腹腔镜下肠系膜病损切除术
54.4x14 腹腔镜下网膜部分切除术
54.4x15 腹腔镜下腹膜后病损切除术
54.4x16 腹腔镜下网膜切除术
54.5100 腹腔镜下腹膜粘连松解术
54.5100x005 腹腔镜下腹腔粘连松解术
54.5100x009 腹腔镜下盆腔粘连松解术
54.5101 腹腔镜下肠粘连松解术
54.5103 腹腔镜下盆腔腹膜粘连松解术
54.5900x007 盆腔腹膜粘连松解术
54.5901 腹腔粘连松解术
54.5902 腹膜粘连松解术
54.5903 肠粘连松解术
54.5904 盆腔粘连松解术
54.5906 阑尾周围粘连松解术
54.6101 腹壁切口裂开缝合术
54.6301 腹壁裂伤缝合术
54.6401 网膜裂伤缝合术
54.7100 腹裂（畸形）修补术
54.7200x001 腹壁补片修补术
54.7300x001 腹膜组织修补术
54.7301 腹膜后组织修补术
54.7302 胃结肠韧带缝合术
54.7400x001 大网膜包肝术
54.7400x002 大网膜包肾术
54.7400x003 大网膜还纳术
54.7400x004 大网膜内移植术
54.7400x005 大网膜修补术
54.7400x006 生物大网膜移植术
54.7401 网膜固定术
54.7402 网膜缝合术
54.7403 网膜移植术
54.7404 网膜扭转复位术
54.7405 异体大网膜移植术
54.7500x002 肠系膜修补术
54.7501 肠系膜固定术
54.7502 肠系膜折叠术
54.9201 腹腔切开异物取出术
54.9202 腹腔镜下腹腔异物取出术
54.9300x001 腹壁造口术
54.9300x003 腹膜透析导丝法置管术
54.9300x004 腹膜透析腹腔法置管术
54.9300x005 腹膜透析腹腔镜法置管术
54.9300x006 腹膜透析手工法置管术
54.9300x009 腹膜透析置管腹腔镜法复位术
54.9400x002 腹腔-静脉转流泵管置入术
54.9401 腹腔颈静脉分流术
54.9402 腹腔静脉分流术
54.9500 腹膜切开术
54.9500x004 脑室-腹腔引流管腹腔端修正术
54.9501 拉德手术
54.9502 脑室-腹腔分流修复术
54.9900x010 腹腔镜下盆腔病损切除术
54.9900x011 腹腔镜下盆腔内膜病损电凝术
54.9900x017 盆腔补片术
54.9904 腹腔镜下腹腔病损切除术
70.5200 直肠膨出修补术
70.5202 腹腔镜阴道后壁修补术
70.7200 结肠阴道瘘修补术
70.7400x001 小肠-阴道瘘修补术
70.7401 小肠-阴道瘘切除术
