包含以下主要诊断：
A18.200x006 淋巴结结核
A18.200x010 周围淋巴结结核
A18.206 锁骨上淋巴结结核
A18.207 腋下淋巴结结核
A18.208 食管旁淋巴结结核
A18.209 闭孔淋巴结结核
A18.210 腹股沟淋巴结结核
A18.211 结核性淋巴管炎
A18.212 全身多发淋巴结结核
A18.813+D77* 脾结核
A51.400x010 二期梅毒性淋巴结炎
B55.200x001 淋巴结型黑热病
C26.100 脾恶性肿瘤
C37.x00 胸腺恶性肿瘤
C78.805 脾继发恶性肿瘤
C79.800x829 胸腺继发恶性肿瘤
D13.901 脾良性肿瘤
D15.000 胸腺良性肿瘤
D17.700x031 骨髓脂肪瘤
D18.000x044 脾血管瘤
D18.100x002 腹膜后淋巴管瘤
D18.100x003 海绵状淋巴管瘤
D18.100x006 淋巴管瘤
D18.100x017 阴囊淋巴管瘤
D18.100x018 会阴淋巴管瘤
D18.100x019 腹股沟淋巴管瘤
D18.100x023 脾淋巴管瘤
D18.100x024 下肢淋巴管瘤
D18.103 躯干淋巴管瘤
D18.104 肢体淋巴管瘤
D18.107 盆腔淋巴管瘤
D21.900x015 木村病
D36.000 淋巴结良性肿瘤
D37.700x005 脾交界性肿瘤
D37.703 脾动态未定肿瘤
D37.704 脾肿瘤
D38.400x001 胸腺交界性肿瘤
D38.401 胸腺肿瘤
D47.700x008 儿童 Castleman 病
D47.700x009 局限性 Castleman 病
D47.700x010 多中心性 Castleman 病
D47.700x011 血管滤泡性淋巴细胞增生病
D70.x00 粒细胞缺乏
D70.x00x001 周期性中性粒细胞减少症
D70.x00x003 药物性中性粒细胞减少症
D70.x00x004 脾性中性粒细胞减少症
D70.x00x005 婴儿遗传性粒细胞缺乏
D70.x00x008 粒细胞缺乏性咽峡炎
D70.x00x010 先天性中性粒细胞减少症
D70.x00x011 TAFRO 综合征
D70.x01 急性粒细胞缺乏症
D70.x02 药物性粒细胞减少
D70.x03 科斯特曼病
D70.x04 白细胞减少
D70.x05 中性粒细胞减少症
D70.x06 中性粒细胞减少性脾肿大
D70.x07 重症先天性粒细胞缺乏症
D71.x00 多形核中性粒细胞的功能紊乱
D71.x00x002 细胞膜受体复合体缺陷
D71.x00x003 儿童期慢性肉芽肿病
D71.x00x004 先天性吞噬细胞功能不良
D71.x00x005 进行性脓毒性肉芽肿病
D71.x01 慢性肉芽肿病
D72.000 白细胞遗传性异常
D72.001 佩尔格-许特综合征
D72.100 嗜酸性粒细胞增多
D72.101 反应性嗜酸性粒细胞增多症
D72.102 特发性嗜酸性粒细胞增多症
D72.104 遗传性嗜酸性粒细胞增多症
D72.105 继发性嗜酸性粒细胞增多
D72.800 白细胞的其他特指疾患
D72.800x003 症状性单核细胞增多
D72.801 浆细胞增多症
D72.802 白细胞增多症
D72.803 淋巴细胞减少症
D72.804 淋巴细胞增多症
D72.805 淋巴细胞性白血病样反应
D72.806 类白血病反应
D72.807 单核细胞增多症
D72.808 症状性淋巴细胞增多
D72.809 单核细胞性类白血病反应
D72.900 白细胞疾患
D73.000 脾功能减退症
D73.001 脾萎缩
D73.002 后天性脾缺失
D73.100 脾功能亢进
D73.200 慢性充血性脾大
D73.300 脾脓肿
D73.400 脾囊肿
D73.500 脾梗死
D73.501 非创伤性脾破裂
D73.502 脾出血
D73.503 脾坏死
D73.504 脾静脉血栓形成
D73.505 脾扭转
D73.800x002 脾血肿机化
D73.800x007 脾感染
D73.800x010 脾钙化
D73.800x011 脾瘘
D73.801 脾浆细胞性肉芽肿
D73.802 脾假性囊肿
D73.803 脾周围炎
D73.804 游走脾
D73.805 脾炎性假瘤
D73.807 脾纤维化
D73.808 脾疝
D73.900 脾疾病
D73.901 脾肿物
D75.000 家族性红细胞增多症
D75.000x002 良性红细胞增多症
D75.100 继发性红细胞增多症
D75.101 一过性红细胞增多症
D75.102 后天性红细胞增多症
D75.103 高原性红细胞增多症
D75.104 应激性红细胞增多症
D75.105 相对性红细胞增多症
D75.106 红细胞增多症，未特指
D75.107 红细胞生成素性红细胞增多症
D75.108 血浆容量降低性红细胞增多症
D75.109 情绪性红细胞增多症
D75.110 血氧过低性红细胞增多症
D75.111 肾源性红细胞增多症
D75.800 血液和造血器官其他特指的疾病
D75.800x003 感染后骨髓抑制
D75.801 骨髓硬化
D75.802 骨髓坏死
D75.803 继发性骨髓纤维化
D75.804 骨髓增生
D75.805 继发性血小板增多症
D75.806 嗜碱粒细胞增多症
D75.807 红细胞生成障碍
D75.809 急性造血功能抑制
D75.901 造血功能停滞
D75.902 骨髓增生减低
D76.100x003 除朗格汉斯细胞外的单核吞噬细胞~~的组织细胞增多症
D76.100x004 家族性噬血细胞淋巴组织细胞增生~~症
D76.100x005 噬血细胞淋巴组织细胞增生症
D76.101 噬血细胞综合征
D76.102 家族性噬红细胞性网状细胞增多
D76.200 噬红细胞综合征，与感染有关的
D76.300 组织细胞增多综合征，其他的
D76.301 黄色肉芽肿
D76.302 网状组织细胞瘤
D76.303 窦性组织细胞增生伴巨大淋巴结病
D76.304 Erdheim-Chester 病
D80.000 遗传性低丙球蛋白血症
D80.001 常染色体隐性无丙种球蛋白血症
D80.002 X-连锁无丙球蛋白血症
D80.100 非家族性低丙球蛋白血症
D80.100x003 无丙球蛋白血症伴载有免疫球蛋白~~的 B 型淋巴细胞
D80.101 低丙种球蛋白血症
D80.102 普通易变型无丙球蛋白血症
D80.200x001 lgA 缺乏
D80.300 免疫球蛋白 G［IgG］亚类的选择性缺乏
D80.400 免疫球蛋白 M［IgM］的选择性缺乏
D80.500 伴有免疫球蛋白 M［IgM］增多的免疫缺陷
D80.601 免疫缺陷伴高免疫球蛋白血症
D80.700 婴儿期短暂性低丙球蛋白血症
D80.800 抗体缺陷为主的其他免疫缺陷
D80.800x001 κ轻链缺乏
D80.900 抗体缺陷为主的免疫缺陷
D80.900x002 体液免疫缺陷
D80.901 免疫球蛋白缺乏
D81.000 重症联合免疫缺陷［SCID］伴有网状组织~~发育不全
D81.000x002 网状组织发育不全
D81.100 重症联合免疫缺陷［SCID］伴有低数量的~~T 和 B 细胞
D81.200 重症联合免疫缺陷［SCID］伴有低或正常~~数量的 B 细胞
D81.400 奈泽洛夫综合征
D81.600 主要组织相容性复合体一级缺乏
D81.601 淋巴细胞稀少综合征
D81.700 主要组织相容性复合体二级缺乏
D81.800 联合免疫缺陷，其他的
D81.801 生物素依赖羧化酶缺乏
D81.802 全羧化酶合成酶缺乏症
D81.803 生物素酶缺乏症
D81.900 联合免疫缺陷
D81.900x001 重症联合型免疫缺陷病
D81.901 获得性联合免疫缺陷
D82.000 威斯科特-奥尔德里奇综合征
D82.100 迪格奥尔格综合征
D82.200 免疫缺陷伴有短肢身材
D82.300 EB 病毒遗传缺陷反应后的免疫缺陷
D82.300x002 EB 病毒阳性 T 细胞淋巴增殖性疾病
D82.301 X-连锁淋巴增生性疾病
D82.400 高免疫球蛋白 E［IgE］综合征
D82.800 与其他特指的严重缺陷有关的免疫缺陷
D82.800x001 Omenn 综合征
D82.900 与严重缺陷有关的免疫缺陷
D83.000 常见变异型免疫缺陷伴有显著的 B 细胞数~~量和功能异常
D83.100 常见变异型免疫缺陷伴有显著的免疫调~~节的 T 细胞疾患
D83.200 常见变异型免疫缺陷伴有对 B 或 T 细胞的~~自身抗体
D83.800 常见变异型免疫缺陷，其他的
D83.900 常见变异型免疫缺陷
D84.000 淋巴细胞功能抗原-1［LFA-1］缺陷
D84.100 补体系统中的缺陷
D84.100x002 遗传性血管神经性水肿
D84.100x005 补体缺陷综合征
D84.101 补体成分缺乏
D84.102 补体 1 酯酶抑制剂［C1-INH］缺乏
D84.103 遗传性血管水肿
D84.800 免疫缺陷，其他特指的
D84.800x001 细胞免疫缺陷
D84.900 免疫缺陷
D84.900x002 原发性免疫缺陷
D84.900x003 重症免疫缺陷
D86.100 淋巴结结节病
D86.101 良性淋巴肉芽肿
D89.000 多克隆高丙球蛋白血症
D89.000x003 良性高丙球蛋白血症性紫癜
D89.000x004 多克隆丙球蛋白病
D89.001 高球蛋白血症性紫癜
D89.002 多克隆免疫球蛋白增多症
D89.100 冷球蛋白血症
D89.100x001 冷球蛋白血症性血管炎
D89.100x002 继发性冷球蛋白血症
D89.100x003 冷球蛋白血症性紫癜
D89.100x004 原发性冷球蛋白血症
D89.100x005 混合性冷球蛋白血症
D89.100x006 特发性冷球蛋白血症
D89.100x007 自发性冷球蛋白血症
D89.200 高丙球蛋白血症
D89.300 免疫重建综合征
D89.301 免疫重建炎性综合症
D89.800 涉及免疫机制其他特指的疾患，不可归类~~在他处者
D89.800x002 γ-球蛋白增高
D89.800x003 克罗-深濑综合征
D89.801 POEMS 综合征
D89.900 涉及免疫机制的疾患
E32.000 持续性胸腺增生
E32.000x003 胸腺肥大
E32.001 胸腺增生
E32.002 先天性胸腺肥大
E32.100 胸腺脓肿
E32.800x001 胸腺淋巴体质
E32.800x004 胸腺咽管瘘
E32.800x005 胸腺咽管囊肿
E32.801 胸腺囊肿
E32.802 胸腺萎缩
E32.900 胸腺病
E85.400x004 脾淀粉样变性
I72.811 脾动脉瘤
I72.812 脾动脉假性动脉瘤
I74.800x004 脾栓塞
I74.800x010 脾动脉闭塞
I74.800x012 脾动脉血栓
I74.805 脾动脉栓塞
I77.008 脾动静脉瘘
I82.800x002 脾静脉栓塞
I86.810 脾静脉曲张
I88.100 慢性淋巴结炎，除外肠系膜
I88.108 慢性腹股沟淋巴结炎
I88.800x001 其他非特异性淋巴结炎
I88.900x003 腹股沟淋巴结炎
I88.900x005 颈淋巴结炎
I88.900x006 淋巴结炎
I88.901 反应性淋巴结炎
I89.010 淋巴回流障碍
I89.800x011 脂肪黑变性网状细胞增多
I89.802 淋巴管瘘
I89.806 淋巴结钙化
L03.102 急性下肢淋巴管炎
L03.901 急性淋巴管炎
L04.002 急性颈部淋巴结炎
L04.100 躯干急性淋巴结炎
L04.200 上肢急性淋巴结炎
L04.201 急性肩淋巴结炎
L04.202 急性腋下淋巴结炎
L04.300 下肢急性淋巴结炎
L04.301 急性髋淋巴结炎
L04.900 急性淋巴结炎
L04.900x002 坏死性淋巴结炎
L04.900x005 淋巴结坏死
L04.900x007 亚急性坏死性淋巴结炎
L04.901 急性化脓性淋巴结炎
L04.902 组织细胞坏死性淋巴结炎
M32.111+D77* 狼疮性血液系统损害
Q27.807 先天性脾血管畸形
Q85.907 脾错构瘤
Q89.004 先天性脾缺如
Q89.004 先天性脾缺如
R16.100x001 脾大
R59.000x009 局部淋巴结肿大
R59.000x010 面部淋巴结肿大
R59.000x012 肝门淋巴结肿大
R59.000x013 肝脾淋巴结肿大
R59.002 鼻咽淋巴结肿大
R59.003 舌根淋巴结肿大
R59.004 耳后淋巴结肿大
R59.005 颈淋巴结肿大
R59.006 颌下淋巴结肿大
R59.007 锁骨上淋巴结肿大
R59.008 腋下淋巴结肿大
R59.010 纵隔淋巴结肿大
R59.011 腹腔淋巴结肿大
R59.012 腹膜后淋巴结肿大
R59.013 盆腔淋巴结肿大
R59.014 腹股沟淋巴结肿大
R59.100 全身性淋巴结增大
R59.100x002 淋巴结病
R72.x00x002 白细胞分类计数异常
R76.801 低补体血症
R93.300x002 脾占位性病变
R94.800x001 脾功能异常
S36.000 脾损伤
S36.000x021 脾被膜撕裂
S36.000x031 脾撕裂伴软组织损伤
S36.000x081 脾穿透伤
S36.001 创伤性脾血肿
S36.002 创伤性脾破裂
S36.011 开放性脾破裂
T86.000 骨髓移植排斥
T86.000x003 急性移植物抗宿主病
T86.000x004 慢性移植物抗宿主病
T86.001 移植物抗宿主反应
