包含以下主要诊断：
D46.000 难治性贫血不伴有环形铁粒幼细胞，如此~~述及的
D46.000x002 骨髓再生不良性贫血
D46.000x003 再生不良性贫血
D46.001 难治性贫血伴单系病态造血
D46.100 难治性贫血伴有环形铁粒幼细胞
D46.100x002 伴环形铁粒幼红细胞的难治性贫血~~合并血小板显著增多
D46.100x012 伴环形铁粒幼红细胞的难治性贫血~~合并血小板显著增多伴缓解
D46.200 难治性贫血伴有胚细胞过多
D46.201x001 难治贫血伴有胚细胞过多-I 型
D46.203 难治性贫血伴有胚细胞过多-II 型
D46.400 难治性贫血
D46.500 难治性贫血伴多系病态造血
D46.600 MDS-5q-综合症
D62.x00 急性出血后贫血
D64.000 遗传性铁粒幼细胞贫血
D64.001 性连锁遗传低色素铁粒幼细胞贫血
D64.100 由疾病引起的继发性铁粒幼细胞贫血
D64.200 由药物和中毒引起的继发性铁粒幼细胞~~贫血
D64.300 铁粒幼细胞贫血，其他的
D64.300x002 吡哆醇有效性铁粒幼红细胞贫血
D64.400x001 先天性造血不良性贫血
D64.401 造血不良性贫血
D64.800x002 多红细胞的高粘稠综合征
D64.801 婴儿假白血病性贫血
D64.802 混合性贫血
D64.803 幼白红细胞贫血
D64.900 贫血
D64.900x006 婴儿贫血
D64.900x007 感染性贫血
D64.901 轻度贫血
D64.902 中度贫血
D64.903 重度贫血
D64.904 继发性贫血
E80.200x007 X 连锁显形原卟啉病
E80.200x008 假性卟啉病
N18.900x012+D63.8* 肾性贫血
