包含以下主要诊断：
C91.000 急性淋巴细胞白血病
C91.000x006 前 B 细胞急性淋巴细胞白血病
C91.000x007 前 T 细胞急性淋巴细胞白血病
C91.000x012 急性淋巴细胞白血病 L1 伴缓解
C91.000x013 急性淋巴细胞白血病 L2 伴缓解
C91.000x014 急性淋巴细胞白血病 L3 伴缓解
C91.000x015 慢性粒细胞性白血病伴缓解(急淋~~变)
C91.000x017 前 T 细胞急性淋巴细胞白血病伴缓解
C91.001 急性淋巴细胞性白血病，L1 型
C91.002 急性淋巴细胞性白血病，L2 型
C91.003 急性淋巴细胞性白血病，L3 型
C91.004 慢性粒细胞性白血病，急淋变
C91.006 急性淋巴细胞白血病，完全缓解
C91.007 成人 Ph+急性淋巴细胞白血病（ALL）
C91.008 成人 Ph-急性淋巴细胞白血病（ALL）
C91.100x012 慢性淋巴细胞性白血病，急性变
C91.400x013 毛细胞白血病伴缓解
C91.500x011 成人 T 细胞白血病伴缓解
C91.800 伯基特型成熟 B 细胞白血病
C92.000 急性髓细胞白血病
C92.000x003 急性粒细胞性白血病
C92.000x006 急性嗜碱性粒细胞白血病
C92.000x011 急性粒细胞性白血病未分化型伴缓~~解(M1 型)
C92.000x012 急性粒细胞性白血病部分分化型伴~~缓解(M2 型)
C92.000x013 急性粒细胞性白血病伴缓解
C92.000x014 急性髓系白血病，伴有异常的骨髓嗜~~酸性粒细胞
C92.000x015 急性髓系白血病，最低分化
C92.000x016 急性髓系白血病，伴有成熟
C92.000x017 急性髓系白血病，完全缓解
C92.000x018 急 性 髓 系 白 血 病 ，~~t(6;9)(p23;q34);DEK-NUP214
C92.001 急性髓细胞白血病，微分化型
C92.002 急性髓细胞白血病，不伴有成熟
C92.003 急性髓细胞白血病，1/ETO 型
C92.004 急性髓细胞白血病，M0 型
C92.005 急性髓细胞白血病，M1 型
C92.006 急性髓细胞白血病，M2 型
C92.007 急性髓细胞白血病，t(8;21)
C92.008 急性髓细胞白血病(没有 FAB 分类)，未特~~指
C92.009 转化过程中难治性贫血伴原始细胞增多
C92.100x002 慢性粒细胞性白血病(急性变)
C92.100x012 慢性粒细胞性白血病伴缓解(急性~~变)
C92.100x017 慢性髓系白血病，急性发作
C92.201 亚急性粒细胞性白血病
C92.400x011 急性早幼粒细胞白血病伴缓解(M3~~型)
C92.401 急性早幼粒细胞性白血病，完全缓解
C92.402 急性髓细胞白血病，M3 型
C92.403 急性髓细胞白血病，M3 伴（15；17）伴多~~样型
C92.500x011 急性粒单核细胞白血病伴缓解(M4~~型)
C92.501 急性髓细胞白血病，M4 型
C92.502 急性髓细胞白血病，M4 伴 t（16；16）伴~~多样型
C92.600 急性髓系白血病伴 11q23 异常
C92.601 急性髓系白血病伴 MLL 基因变异
C92.800 急性髓系白血病伴多系增生异常
C93.000x011 急性单核细胞性白血病伴缓解(M5~~型)
C93.000x016 急性单核细胞白血病伴缓解
C93.001 急性髓细胞白血病，M5a 型
C93.002 急性髓细胞白血病，M5b 型
C93.003 急性髓细胞白血病，M5 型
C93.100x012 慢性单核细胞白血病，急性加重
C94.000x001 急性红白血病(M6 型)
C94.000x011 急性红白血病伴缓解(M6 型)
C94.001 红白血病
C94.004 急性髓系白血病,M6(a)(b)
C94.200 急性原巨核细胞白血病
C94.200x011 急性巨核细胞白血病伴缓解(M7 型)
C94.201 急性巨核细胞性白血病
C94.202 急性髓系白血病，M7
C94.300x011 肥大细胞白血病伴缓解
C94.400 急性全骨髓增殖症伴骨髓纤维化
C94.400x001 急性骨髓纤维化
C94.702 急性嗜碱细胞性白血病
C95.000 急性白血病
C95.000x002 急性白血病髓外复发
C95.000x003 急性非淋巴细胞性白血病
C95.000x015 急性白血病(谱系未定)
C95.000x016 B 淋巴细胞和髓系混合表型急性白血~~病
C95.000x017 T 淋巴细胞和髓系混合表型急性白血~~病
C95.000x101 急性白血病伴缓解
C95.000x102 急性白血病髓外复发伴缓解
C95.000x115 急性白血病伴缓解(谱系未定)
C95.000x116 B 淋巴细胞和髓系混合表型急性白血~~病伴缓解
C95.000x117 T 淋巴细胞和髓系混合表型急性白血~~病伴缓解
C95.000x118 NK 细胞淋巴母细胞性白血病/淋巴瘤~~伴缓解
C95.004 急性双系白血病
C95.005 急性混合型单系白血病
C95.006 急性双表型白血病
D45.x00 真性红细胞增多症
包含以下主要手术或操作：
00.1500x001 输注白细胞介素
00.1500x002 注射阿地白细胞介素
99.2500x017 化学物质栓塞
99.2500x036 椎管内注射化疗药物
99.2500x037 超声内镜下化疗药物注射
99.2502 动脉注射化疗药物
99.2503 静脉注射化疗药物
99.2504 肌肉注射化疗药物
99.2505 化疗药物灌注
99.2506 膀胱灌注化疗
99.2800x003 抗肿瘤基因治疗
99.2801 抗肿瘤免疫治疗
