包含以下主要诊断：
Z51.800x092 恶性肿瘤介入治疗
Z51.800x097 恶性肿瘤射频治疗
Z51.800x921 恶性肿瘤冷冻治疗
包含以下主要手术或操作：
32.2004 胸腔镜下肺病损氩氦刀冷冻术
32.2400x001 经皮肺病损射频消融术
32.2500x001 胸腔镜下肺病损射频消融术
32.2900x005 肺病损氩氦刀冷冻术
39.7100x004 腹主动脉栓塞术
39.7900x017 结肠动脉栓塞术
39.7900x019 髂动脉栓塞术
39.7900x020 肾动脉栓塞术
39.7900x021 腰动脉栓塞术
39.7900x025 股动脉栓塞术
39.7903 经导管肝动脉栓塞术
39.7904 经导管脾动脉栓塞术
39.7906 经导管髂内动脉栓塞术
41.4200x003 经皮脾病损射频消融术
41.9100x001 供者骨髓采集术
41.9200 骨髓注入
41.9201 肱骨断端骨髓注射术
41.9202 股骨断端骨髓注射术
41.9203 胫骨断端骨髓注射术
44.4400x005 胃十二指肠动脉栓塞术
44.4403 经导管胃动脉栓塞术
50.2301 肝病损微波消融术
50.2302 肝病损射频消融术
50.2303 胆囊床病损射频消融术
50.2401 CT 引导下肝病损射频消融术
50.2402 CT 引导下肝病损微波消融术
50.2403 超声引导下肝病损微波消融术
50.2404 超声引导下肝病损射频消融术
50.2501 腹腔镜下肝病损微波消融术
50.2502 腹腔镜下肝病损射频消融术
50.2503 腹腔镜超声引导下肝病损射频消融术
50.2902 肝病损冷冻治疗术
52.2202 胰腺病损射频消融术
54.4x00x039 盆腔病损冷冻治疗术
54.4x00x048 腹腔病损氩氦刀靶向冷冻治疗术
68.2500x001 子宫动脉栓塞术
99.2501 动脉化疗栓塞
99.2502 动脉注射化疗药物
