包含以下主要诊断：
Z51.101 手术前恶性肿瘤化学治疗
Z51.102 手术后恶性肿瘤化学治疗
Z51.103 恶性肿瘤维持性化学治疗
Z51.104 姑息性化疗
Z51.200x008 化学治疗
Z51.500x002 恶性肿瘤支持治疗
Z51.800x095 恶性肿瘤免疫治疗
Z51.800x922 恶性肿瘤灌注治疗
Z51.800x951 恶性肿瘤术前免疫治疗
Z51.800x952 恶性肿瘤术后免疫治疗
Z51.800x981 恶性肿瘤术前靶向治疗
Z51.801 恶性肿瘤靶向治疗
Z51.807 恶性肿瘤术后靶向治疗
包含以下主要手术或操作：
54.9701 腹腔内无水酒精注射
54.9702 腹腔穿刺药物注射
54.9703 腹腔镜下腹腔局部注射
99.2500x017 化学物质栓塞
99.2500x036 椎管内注射化疗药物
99.2500x037 超声内镜下化疗药物注射
99.2500x038 皮下注射化疗药物
99.2500x039 子宫颈注射化疗药物
99.2503 静脉注射化疗药物
99.2504 肌肉注射化疗药物
99.2505 化疗药物灌注
99.2506 膀胱灌注化疗
99.2800x004 肌肉注射抗肿瘤免疫抑制剂治疗
99.2800x005 静脉注射抗肿瘤免疫制剂治疗
99.2800x006 分子靶向治疗
99.2801 抗肿瘤免疫治疗
