包含以下主要诊断：
D15.200 纵隔良性肿瘤
D15.200x001 后纵隔良性肿瘤
D15.200x002 前纵隔良性肿瘤
D15.700 胸腔内器官良性肿瘤，其他特指的
D15.701 胸膜良性肿瘤
D15.900 胸腔内器官良性肿瘤
D17.400 胸腔内器官良性脂肪瘤样肿瘤
D17.400x001 纵隔脂肪瘤
D17.500 腹腔内器官良性脂肪瘤样肿瘤
D17.701 腹膜脂肪瘤
D17.702 腹膜后脂肪瘤
D18.011 胸腔血管瘤
D18.012 腹腔血管瘤
D18.105 胸腔淋巴管瘤
D18.106 腹腔淋巴管瘤
D19.000 胸膜间皮组织良性肿瘤
D19.100 腹膜间皮组织良性肿瘤
D19.900x001 良性间皮瘤
D20.000 腹膜后腔良性肿瘤
D20.000x002 腹主动脉旁良性肿瘤
D20.100 腹膜良性肿瘤
D20.101 网膜良性肿瘤
D20.103 直肠子宫陷凹良性肿瘤
D36.700x008 胸良性肿瘤
D36.700x009 腋窝良性肿瘤
D36.700x011 肩胛区良性肿瘤
D36.700x012 锁骨下良性肿瘤
D36.700x013 膈下良性肿瘤
D36.700x014 腹部良性肿瘤
D36.700x016 骨盆良性肿瘤
D36.700x018 直肠膀胱隔良性肿瘤
D36.700x019 直肠阴道隔良性肿瘤
D36.700x021 会阴良性肿瘤
D36.700x023 骶尾良性肿瘤
D36.700x024 骶前良性肿瘤
D36.700x029 手部良性肿瘤
D36.700x030 腕部良性肿瘤
D36.700x032 腘窝良性肿瘤
D36.700x035 髂良性肿瘤
D36.700x036 踝部良性肿瘤
D36.700x038 腰部良性肿瘤
D36.704 躯干部良性肿瘤
D36.705 背部良性肿瘤
D36.706 胸腔良性肿瘤
D36.707 腹腔良性肿瘤
D36.708 腹股沟良性肿瘤
D36.709 会阴部良性肿瘤
D36.710 盆腔良性肿瘤
D36.711 臀部良性肿瘤
D36.712 骶良性肿瘤
D36.713 髋良性肿瘤
D36.714 上肢良性肿瘤
D36.715 下肢良性肿瘤
D36.716 腋部良性肿瘤
D36.717 胸壁良性肿瘤
D36.718 足良性肿瘤
