包含以下主要诊断：
A06.300x001 阿米巴肉芽肿
A06.900 阿米巴病
A31.000x005 胞内分枝杆菌感染
A31.800x007 脓肿分枝杆菌感染
A44.000 全身性巴尔通体病
A50.000 有症状的早期先天性梅毒
A50.100 潜伏性早期先天性梅毒
A50.200 早期先天性梅毒
A50.600 潜伏性晚期先天性梅毒
A50.700 晚期先天性梅毒
A50.900 先天性梅毒
A51.200 初期梅毒，其他部位的
A51.400x001 二期梅毒
A51.500 潜伏性早期梅毒
A51.900 早期梅毒
A52.700x001 梅毒瘤
A52.800 潜伏性晚期梅毒
A52.801 潜伏性三期梅毒
A52.900 晚期梅毒
A53.000x001 隐性梅毒
A53.000x002 梅毒血清反应阳性
A53.900 梅毒
A54.900 淋球菌感染
A54.900x001 淋病
A54.900x002 慢性淋球菌感染
A55.x00 衣原体(性病性)淋巴肉芽肿
A56.800 衣原体感染，其他部位的性传播的
A58.x01 溃疡性腹股沟肉芽肿
A59.900 滴虫病
A63.800 主要为性传播的疾病，其他特指的
A64.x00 性传播疾病
A65.x00 非性病性梅毒
A66.000 雅司病初发损害
A66.100 多发性乳头瘤和湿性角化过度性雅司病
A66.200 雅司病的其他早期皮肤损害
A66.400 雅司病的树胶样肿和溃疡
A66.700 雅司病的其他表现
A66.800 潜伏性雅司病
A66.900 雅司病
A67.000 品他病初期损害
A67.100 品他病中期损害
A67.200 品他病晚期损害
A67.300 品他病的混合性损害
A67.900 品他病
A68.000 虱媒介的回归热
A68.100 蜱媒介的回归热
A68.900 回归热
A69.200 莱姆病
A69.800 螺旋体感染，其他特指的
A69.900 螺旋体感染
A70.x00 鹦鹉热衣原体感染
A74.900 衣原体感染
A75.000x002 轻型斑疹伤寒
A75.000x003 典型斑疹伤寒
A75.000x004 重型斑疹伤寒
A75.001 流行性斑疹伤寒
A75.100 再燃性斑疹伤寒[布里尔病]
A75.200x001 地方性斑疹伤寒
A75.300x001 恙虫病
A75.900 斑疹伤寒
A77.000 立氏立克次体性斑疹热
A77.000x001 落基山斑点热
A77.100 康诺尔立克次体性斑疹热
A77.100x001 南欧斑疹热[纽扣热]
A77.200 西伯利亚立克次体性斑疹热
A77.200x001 北亚蜱传斑点热
A77.300 澳洲立克次体性斑疹热
A77.300x001 昆士兰蜱传斑点热
A77.800 斑疹热,其他的
A77.900 斑疹热
A77.900x001 蜱传斑点热
A78.x00 Q 热
A79.000 战壕热
A79.100 螨立克次体性立克次体痘
A79.800x002 人粒细胞无形体病
A79.801 附红细胞体病
A79.900 立克次体病
A79.901 立克次体感染
B36.800 浅部真菌病，其他特指的
B36.801 播散性阿萨希毛孢子菌感染
B37.808 播散性念珠菌病
B37.900 念珠菌病
B37.901 热带白色念珠菌感染
B38.700 播散性球孢子菌病
B38.800 球孢子菌病，其他形式的
B38.900 球孢子菌病
B39.300 播散性荚膜组织胞浆菌病
B39.400 荚膜组织胞浆菌病
B39.400x001 美洲组织胞浆菌病
B39.500 杜波依西变种组织胞浆菌病
B39.500x001 非洲组织胞浆菌病
B39.900 组织胞浆菌病
B40.700 播散性芽生菌病
B40.800 芽生菌病，其他形式的
B40.900 芽生菌病
B41.700 播散性副球孢子菌病
B41.800x001 内脏型副球孢子菌病
B41.800x003 淋巴管型副球孢子菌病
B41.900 副球孢子菌病
B42.100 淋巴皮肤的孢子丝菌病
B42.100x001 固定型孢子丝菌病
B42.100x002 淋巴管型孢子丝菌病
B42.100x003 黏膜型孢子丝菌病
B42.700 播散性孢子丝菌病
B42.800 孢子丝菌病，其他形式的
B42.900 孢子丝菌病
B43.800 着色真菌病，其他形式的
B43.801 暗丝孢霉病
B43.900 着色真菌病
B44.100x003 曲霉球
B44.700 播散性曲霉病
B44.900x001 曲霉菌病
B45.700 播散性隐球菌病
B45.900 隐球菌病
B46.100x001+G99.8* 鼻脑型毛霉菌病
B46.400 播散性毛霉病
B46.500 毛霉病
B46.800x001 蝇疫霉病
B46.800x002 虫霉病
B46.900x002 藻菌病
B47.100 放线菌瘤
B48.000x001 洛博芽生菌病
B48.200 阿利什利菌病
B48.201 霉样真菌病
B48.300 地霉病
B48.300x001 地丝菌病
B48.400 青霉病
B48.401 马尔尼菲蓝状菌病
B48.402 播散型青霉病
B48.700 机会性真菌病
B48.800x001 不育大孢子菌病
B49.x00x007 真菌感染
B50.800 恶性疟原虫疟疾，其他严重的和有并发症~~的
B50.801 黑水热
B50.900x001 恶性疟
B51.000 间日疟原虫疟疾伴有脾破裂
B51.000x001+D77* 间日疟伴脾破裂
B51.800 间日疟原虫疟疾伴有其他并发症
B51.900 间日疟原虫疟疾不伴有并发症
B52.800 三日疟原虫疟疾伴有其他并发症
B52.900x001 三日疟
B53.000x001 卵形疟
B53.100 猴疟原虫性疟疾
B53.800x001 寄生虫学性疟疾
B54.x00 疟疾
B54.x00x004 输血性疟疾
B54.x00x006 婴幼儿疟疾
B54.x00x008 疟疾复发
B55.000 内脏利什曼病
B55.000x001 黑热病
B55.000x003 黑热病后皮肤利什曼病
B55.100 皮肤利什曼病
B55.900 利什曼病
B56.000x001 布氏冈比亚锥虫病[中西非睡眠病]
B56.100x001 布氏罗得西亚锥虫病[东非睡眠病]
B56.900x001 非洲锥虫病[非洲睡眠病]
B57.100 急性查加斯病，未累及心脏
B57.500 慢性查加斯病累及其他器官
B58.900x001 弓形虫病[弓形体病]
B60.000 巴贝虫病
B60.000x001 梨浆虫病
B64.x00 原虫性疾病
B65.100x001 曼氏血吸虫病
B65.101 慢性结肠血吸虫病
B65.200x001 日本血吸虫病
B65.800x001 湄公血吸虫病
B65.800x002 间插血吸虫病
B65.800x003 异位血吸虫病
B65.900x006 急性血吸虫病
B65.900x007 慢性血吸虫病
B65.900x008 晚期血吸虫病
B66.000 后睾吸虫病
B66.000x001 猫后睾吸虫病
B66.100 支睾吸虫病
B66.101 华支睾吸虫感染
B66.200 支双腔吸虫病
B66.800x001 棘口吸虫病
B66.800x002 异形吸虫病
B66.800x003 后殖吸虫病
B66.800x004 隐孔吸虫病
B66.800x005 沃森吸虫病
B66.800x006 横川吸虫病
B66.900 吸虫感染
B67.301 多部位细粒棘球蚴感染
B67.400x001 细粒棘球蚴病
B67.401 犬绦虫感染
B67.601 多部位多房棘球蚴感染
B67.700x001 泡型棘球蚴病
B67.901 棘球蚴病
B68.000 猪肉绦虫的绦虫病
B68.100 牛肉绦虫的绦虫病
B68.900x002 脑绦虫病
B68.900x003 肠绦虫病
B68.900x004 带绦虫病
B68.901 马尾绦虫肉芽肿
B69.900x001 囊虫病[囊尾蚴病]
B70.000 裂头绦虫病
B70.100 裂头蚴病
B71.000 膜壳绦虫病
B71.100 复孔绦虫病
B71.800 绦虫感染，其他特指的
B71.900 绦虫感染
B73.x00 盘尾丝虫病
B74.000x001 班氏丝虫病
B74.000x003 班氏丝虫性乳糜尿
B74.100x003 马来丝虫性乳糜尿
B74.200x001 帝汶丝虫病
B74.200x003 帝汶丝虫性乳糜尿
B74.300 罗阿丝虫病
B74.400 曼森丝虫病
B74.400x001 欧氏丝虫病
B74.400x002 常现丝虫病
B74.400x003 链尾丝虫病
B74.800x001 恶丝虫病
B74.900 丝虫病
B74.900x005 淋巴丝虫病
B74.901 丝虫病性乳糜尿
B74.902 丝虫性象皮病
B75.x00 旋毛虫病
B76.100 美洲钩虫病
B76.800 钩虫病，其他的
B76.900 钩虫病
B78.700 播散性类圆线虫病
B78.901 粪类圆线虫感染
B79.x00 鞭虫病
B80.x00 蛲虫病
B81.000 异尖线虫病
B81.200 毛圆线虫病
B83.000 内脏幼虫移行症
B83.000x001 内脏蠕虫蚴移行症
B83.000x002 弓蛔虫病
B83.100 颚口线虫病
B83.200x001 广州管圆线虫病
B83.201 广州血管圆线虫病
B83.300 比翼(线虫)病
B83.400 内部水蛭病
B83.800x001 棘头虫病
B83.800x002 美丽筒线虫病
B83.800x004 后圆线虫病
B83.800x006 管圆线虫病
B83.800x007 腹部管圆线虫病
B83.800x009 猪巨吻棘头虫病
B83.900 蠕虫病
B85.400 混合型虱病和阴虱病
B88.800x001 舌形虫病
B88.800x002 蛇舌状虫病
B89.x00 寄生虫病
B99.x00x001 感染
B99.x01 感染性发热
O98.600x001 孕妇疟疾
P37.000 先天性结核病
P37.100 先天性弓形虫病
P37.300 先天性恶性疟
T80.200 输注、输血和治疗性注射后的感染
T80.200x004 输注后感染
T88.000 免疫接种后的感染
