包含以下主要诊断：
S00.102 额部血肿
S07.000 面部挤压伤
S07.100 颅骨挤压伤
S07.800 头部其他部位的挤压伤
S07.900 头部挤压伤
S08.900 头部的创伤性切断
S09.100x001 头部肌肉损伤
S09.700 头部多处损伤
S11.800x011 颈部开放性损伤伴颈椎骨折
S11.800x021 颈部开放性损伤伴颈椎脱位
S18.x00x001 砍头
S19.700 颈部多处损伤
S21.100x002 胸骨前区开放性损伤
S21.101 开放性肋部前壁损伤
S21.200x001 背部开放性损伤
S21.200x002 胸壁外部开放性损伤
S21.201 开放性胸后壁损伤
S21.202 开放性肋后壁损伤
S21.203 开放性肩胛间区损伤
S21.700 胸壁多处开放性伤口
S21.800x011 胸部开放性损伤伴骨折
S21.800x021 胸部开放性损伤伴脱位
S21.800x031 胸部开放性损伤伴胸内损伤
S21.900x001 胸壁开放性损伤
S21.900x003 创伤性胸部异物
S21.901 开放性胸部损伤
S23.300 胸椎扭伤和劳损
S29.800 胸部其他特指的损伤
S30.201 创伤性会阴血肿
S31.000x003 骶骨区开放性损伤
S31.000x004 骨盆开放性损伤
S31.000x005 下背开放性损伤
S31.000x006 臀部开放性损伤伴异物
S31.003 开放性会阴损伤
S31.004 开放性臀部损伤
S31.005 开放性腰背部损伤
S31.006 臀部异物
S31.100 腹壁开放性伤口
S31.100x002 腹上部开放性损伤
S31.100x003 胁腹开放性损伤
S31.100x005 髂区开放性损伤
S31.100x007 阴部开放性损伤
S31.101 开放性季肋部损伤
S31.102 开放性腹股沟损伤
S31.700 腹部、下背和骨盆多处开放性伤口
S31.800x003 创放性腹部异物
S31.800x011 下背开放性损伤伴骨折
S31.800x012 骨盆开放性损伤伴骨折
S31.800x021 下背开放性损伤伴脱位
S31.800x022 骨盆开放性损伤伴脱位
S31.800x031 腹部开放性损伤伴腹内器官损伤
S31.801 开放性腹部损伤
S31.802 开放性腹部异物
S31.803 阴道直肠贯通伤
S31.804 创伤性肛括约肌裂伤
S31.805 创伤性肛门裂伤
S37.700 多个盆腔器官损伤
S37.900 盆腔器官的损伤
S38.100x002 腹部挤压伤
S38.100x003 下背挤压伤
S38.100x004 骨盆挤压伤
S38.101 腹部、下背和骨盆挤压伤
S38.300x001 躯干切断
S38.300x002 腹部切断
S38.301 创伤性腹背部切断
S38.302 创伤性下背切断
S38.303 创伤性骨盆切断
S39.600 腹内器官伴有盆腔器官的损伤
S39.700 腹部、下背和骨盆其他多处损伤
S39.900x002 下背损伤
S39.900x004 腹股沟损伤
S39.903 会阴损伤
S39.907 腹部损伤
S39.908 盆腔损伤
S41.000 肩开放性伤口
S41.000x002 肩胛带开放性损伤
S41.100 上臂开放性伤口
S41.700 肩和上臂多处开放性伤口
S41.800x001 腋窝开放性损伤
S41.800x011 肩部开放性损伤伴骨折
S41.800x012 上臂开放性损伤伴骨折
S41.800x021 肩部开放性损伤伴脱位
S41.800x022 上臂开放性损伤伴脱位
S41.802 开放性肩带损伤
S47.x00x002 肩部挤压伤
S47.x01 上臂挤压伤
S48.000 肩关节处创伤性切断
S48.100x001 上臂切断
S49.900x001 肩部损伤
S51.000 肘开放性伤口
S51.700 前臂多处开放性伤口
S51.800x011 前臂开放性损伤伴骨折
S51.800x021 前臂开放性损伤伴脱位
S57.000 肘挤压伤
S57.900 前臂的挤压伤
S58.000x001 肘创伤性切断
S58.100x001 肘和腕关节之间水平创伤性切断
S58.900x001 前臂创伤性切断
S61.000x001 手指开放性损伤
S61.000x002 拇指开放性损伤
S61.100x001 手指开放性损伤伴指甲损伤
S61.100x002 拇指开放性损伤伴指甲损伤
S61.700 腕和手多处开放性伤口
S61.800x011 腕和手开放性损伤伴骨折
S61.800x012 手部开放性损伤伴骨折
S61.800x013 腕部开放性损伤伴骨折
S61.800x021 腕和手开放性损伤伴脱位
S61.800x022 手部开放性损伤伴脱位
S61.800x023 腕部开放性损伤伴脱位
S61.800x081 手掌开放性损伤
S61.900 腕和手的开放性伤口
S61.900x002 腕部开放性损伤
S61.900x004 手部爆炸伤
S67.000x001 拇指挤压伤
S67.000x003 手指碾挫伤
S67.001 手指挤压伤
S67.800x001 腕部挤压伤
S67.800x003 手部碾挫伤
S67.801 手挤压伤
S68.000x002 拇指不全切断
S68.100x002 单指完全离断
S68.400x001 手腕部创伤性切断
S68.800x001 掌部创伤性切断
S69.900x001 腕部损伤
S69.900x002 手部损伤
S69.900x003 拇指损伤
S69.900x004 手指损伤
S71.000 髋开放性伤口
S71.100 大腿开放性伤口
S71.700 髋和大腿多处开放性伤口
S71.800x011 髋部开放性损伤伴骨折
S71.800x012 股部开放性损伤伴骨折
S71.800x021 髋部开放性损伤伴脱位
S71.800x022 股部开放性损伤伴脱位
S71.801 开放性骨盆带损伤
S77.000 髋部挤压伤
S77.100 大腿挤压伤
S77.200 髋伴有大腿挤压伤
S78.000 髋部创伤性切断
S78.100x001 大腿部切断
S79.900x001 髋部损伤
S81.000 膝开放性伤口
S81.700 小腿多处开放性伤口
S81.800x011 小腿开放性损伤伴骨折
S81.800x021 小腿开放性损伤伴脱位
S81.800x081 腓部开放性损伤
S81.800x082 腘窝开放性损伤
S81.800x083 胫部开放性损伤
S81.900 小腿开放性伤口
S87.000 膝挤压伤
S87.801 小腿挤压伤
S88.000x001 膝部切断
S88.100x001 小腿部切断
S91.000 踝开放性伤口
S91.100 趾开放性伤口不伴有趾甲损坏
S91.200 趾开放性伤口伴有趾甲损坏
S91.300x002 足部套脱伤
S91.300x003 跟部开放性损伤
S91.300x812 踝部开放性损伤伴骨折
S91.300x813 足部开放性损伤伴骨折
S91.300x822 踝部开放性损伤伴脱位
S91.700x002 踝部多处开放性损伤
S91.700x003 足部多处开放性损伤
S97.000 踝挤压伤
S97.100 足趾挤压伤
S97.800x002 踝和足挤压伤
S97.801 足挤压伤
S98.000x001 踝部切断
S98.100x001 单趾切断
S98.200x001 两趾切断
S98.200x002 多趾切断
S99.700x001 足部多处损伤
S99.700x002 踝部多处损伤
S99.900x001 足部损伤
S99.900x002 踝部损伤
T01.000x001 头和颈开放性损伤
T01.100x001 胸伴腹和下背及骨盆开放性损伤
T01.101 开放性胸腹损伤
T01.200x001 上肢多处开放性损伤
T01.300x001 下肢多处开放性损伤
T01.302 下肢多处裂伤
T01.600x001 上肢和下肢多处开放性损伤
T01.900 多处开放性伤口
T01.901 多发性穿刺伤
T01.902 多发性动物咬伤
T01.903 多发性切割伤
T01.904 多发性撕裂伤
T02.400x001 双上肢多发性骨折
T02.410 开放性多发性双上肢骨折
T02.500x001 双下肢多发性骨折
T02.510 开放性多发性双下肢骨折
T02.600x001 上肢伴下肢多发性骨折
T02.600x011 上肢伴下肢多发性开放性骨折
T02.610 开放性多发性肢体骨折
T02.700x001 胸伴下背和骨盆及四肢骨折
T02.710 开放性胸部伴有下背和骨盆及四肢骨折
T04.000x001 头和颈挤压伤
T04.100x001 躯干挤压伤
T04.200x001 上肢多处挤压伤
T04.300x001 下肢多处挤压伤
T04.400x001 上肢和下肢多处挤压伤
T04.700x001 胸伴腹和下背及骨盆四肢挤压伤
T04.901 全身性挤压伤
T05.000 双手创伤性切断
T05.100x001 手和对侧臂创伤性切断
T05.200x001 双臂创伤性切断
T05.300 双足创伤性切断
T05.300x002 双足部分创伤性切断
T05.400x001 足和对侧小腿创伤性切断
T05.500x001 双小腿创伤性切断
T05.600x001 上肢和下肢创伤性切断
T05.800x001 胸部创伤性切断
T05.800x002 腹部创伤性切断
T05.900 多处创伤性切断
T06.300x001 多处血管损伤
T06.500x001 胸内器官伴腹内及盆腔器官开放性~~损伤
T06.500x002 胸内器官伴腹内及盆腔器官损伤
T06.501 多脏器损伤
T07.x00 多处损伤
T09.100 躯干开放性伤口
T09.600 躯干创伤性切断
T09.800 躯干其他特指的损伤
T09.900 躯干损伤
T11.100 上肢开放性伤口
T11.600 上肢创伤性切断
T11.600x001 臂创伤性切断
T13.100 下肢开放性伤口
T13.600 下肢创伤性切断
T98.200x011 开放性损伤伴异物
