包含以下主要手术或操作：
00.7000x001 全髋关节假体翻修术
00.7100x001 髋关节髋臼假体翻修术
00.7200x001 髋关节股骨假体翻修术
00.7201 人工股骨干和股骨头修复术
00.8000x001 全膝关节假体翻修术
00.8100x001 膝关节胫骨假体翻修术
00.8200x001 膝关节股骨假体翻修术
00.8201 膝关节置换修复术，股骨成分伴胫骨（衬~~垫）置入
00.8300x001 膝关节髌骨假体翻修术
00.8500x001 全髋关节表面置换术
00.8600x001 股骨头表面置换术
00.8700x001 髋臼表面置换术
01.0100x002 小脑延髓池穿刺术
01.0200x001 经脑室分流导管脑室穿刺术
01.0900x002 脑室穿刺术
01.0900x003 前囟门穿刺术
01.0900x004 硬脑膜下腔穿刺抽吸术
01.0900x005 小脑穿刺术
01.0901 颅内穿刺引流术
01.1000x001 颅压监护探极置入术
01.1200 开放性脑膜活组织检查
01.1400 开放性大脑活组织检查
01.1500 颅骨活组织检查
01.1800x002 神经内镜检查术
38.0300x003 上肢血管切开探查术
38.0300x005 上肢动脉探查术
38.0301 上肢静脉取栓术
38.0302 上肢动脉取栓术
38.0602 髂动脉取栓术
38.0702 下腔静脉取栓术
38.0800x002 下肢动脉血栓切除术
38.0800x003 下肢动脉探查术
38.0801 股动脉取栓术
38.0900x001 下肢静脉血栓切除术
38.0900x002 下肢静脉探查术
38.1800x001 股动脉内膜剥脱术
38.1800x002 股动脉内膜剥脱伴血栓切除术
38.1800x003 腘动脉内膜剥脱伴补片修补术
38.1800x004 腘动脉内膜剥脱术
38.1800x005 下肢动脉内膜剥脱伴血栓切除术
38.1800x006 胫腓动脉内膜剥脱伴补片修补术
38.3800 下肢动脉部分切除术伴吻合术
38.4300x002 桡动脉部分切除伴桡尺动脉自体血~~管移植术
38.4900x001 下肢静脉部分切除伴人工血管置换~~术
38.4900x002 下肢静脉部分切除伴自体血管移植~~术
38.6302 上肢血管病损切除术
38.6800x002 下肢动脉病损切除术
38.6901 下肢静脉病损切除术
38.8300x004 上肢血管结扎术
38.8301 尺动脉结扎术
38.8302 肱动脉结扎术
38.8303 桡动脉结扎术
38.8801 下肢动脉结扎术
38.8901 下肢静脉结扎术
39.2900x001 大隐静脉-肱动脉搭桥术
39.2900x002 大隐静脉-股动脉搭桥术
39.2900x003 股动脉-腓动脉自体血管搭桥术
39.2900x004 股动脉-腘动脉自体血管搭桥术
39.2900x005 股动脉-腘动脉人工血管搭桥术
39.2900x010 股浅动脉-股深动脉搭桥术
39.2900x026 腘动脉-胫动脉自体血管搭桥术
39.2900x027 股动脉-胫腓动脉干搭桥术
39.2900x028 股静脉-股静脉人工血管搭桥术
39.2900x033 股动脉-腘动脉-腓动脉血管搭桥术
39.2900x035 股动脉-腘动脉-胫后动脉血管搭桥~~术
39.2900x037 股动脉-腘动脉-胫前动脉血管搭桥~~术
39.2900x039 股动脉-腘动脉人工血管-腓动脉自~~体血管搭桥术
39.2900x040 股动脉-腘动脉人工血管-胫后动脉~~自体血管搭桥术
39.2900x041 股动脉-腘动脉人工血管-胫前动脉~~自体血管搭桥术
39.2900x044 股静脉-大隐静脉吻合术
39.2900x045 股静脉-股静脉自体血管搭桥术
39.2902 股动脉-股动脉搭桥术
39.2906 股动脉-腓动脉搭桥术
39.2907 股动脉-腘动脉搭桥术
39.2908 股动脉-胫动脉搭桥术
39.2916 腘动脉-腘动脉搭桥术
39.3100x002 肱动脉修补术
39.3100x007 桡动脉修补术
39.3100x009 足背动脉修补术
39.3100x010 尺动脉吻合术
39.3206 股静脉缝合术
39.5900x022 腘动脉修补术
39.7900x809 下肢静脉滤器置入术
39.9009 股动脉支架置入术
39.9011 胫动脉支架置入术
39.9013 腘动脉支架置入术
77.0200 肱骨死骨去除术
77.0301 桡骨死骨去除术
77.0302 尺骨死骨去除术
77.0401 腕骨死骨去除术
77.0402 掌骨死骨去除术
77.0500 股骨死骨去除术
77.0600 髌骨死骨去除术
77.0701 胫骨死骨去除术
77.0702 腓骨死骨去除术
77.0801 跗骨死骨去除术
77.0802 跖骨死骨去除术
77.0900x004 足骨死骨去除术
77.0902 指骨死骨去除术
77.0903 趾骨死骨去除术
77.0904 椎骨死骨去除术
77.1200x001 肱骨开窗引流术
77.1500x001 股骨颈开窗引流术
77.1500x002 股骨开窗引流术
77.1500x003 股骨头开窗引流术
77.1500x005 股骨髁开窗引流术
77.1500x006 股骨钻孔减压术
77.1501 股骨切开引流术
77.1502 股骨减压术
77.1600x001 髌骨开窗引流术
77.1601 髌骨减压术
77.1700x001 胫骨开窗引流术
77.1701 胫骨切开引流术
77.1702 胫骨减压术
77.1703 腓骨切开引流术
77.1900x001 胫腓骨骺开放术
77.2200x001 肱骨截骨术
77.2200x002 肱骨外科颈部分切骨术
77.2200x003 肱骨髁上截骨术
77.2300x001 尺骨截骨术
77.2300x002 桡骨截骨术
77.2301 桡骨楔形截骨术
77.2302 尺骨楔形截骨术
77.2400x002 掌骨截骨术
77.2401 腕骨楔形截骨术
77.2500x001 股骨截骨术
77.2500x002 股骨上端截骨术
77.2500x003 股骨粗隆间截骨术
77.2500x004 股骨粗隆下截骨术
77.2500x005 股骨麦氏截骨术
77.2500x006 股骨髁上截骨术
77.2500x007 股骨下端截骨术
77.2500x008 股骨粗隆部旋转截骨术
77.2500x009 股骨粗隆下内收截骨术
77.2700x001 腓骨截骨术
77.2700x003 胫骨截骨术
77.2701 胫骨楔形截骨术
77.2702 胫骨上端高位截骨术
77.2703 腓骨楔形截骨术
77.2800x001 跗骨截骨术
77.2800x002 跖骨截骨术
77.2802 跖骨楔形截骨术
77.2900x001 骨盆截骨术
77.2900x003 指骨截骨术
77.2900x004 椎骨截骨术
77.2900x005 趾骨截骨术
77.2900x006 跟骨截骨术
77.6201 肱骨病损切除术
77.6301 桡骨病损切除术
77.6302 尺骨病损切除术
77.6401 腕骨病损切除术
77.6402 掌骨病损切除术
77.6501 股骨病损切除术
77.6601 髌骨病损切除术
77.6701 胫骨病损切除术
77.6702 腓骨病损切除术
77.6801 跗骨病损切除术
77.6802 跖骨病损切除术
77.6900x001 耻骨病损切除术
77.6900x004 骶骨病损切除术
77.6900x007 跟骨病损切除术
77.6900x013 踝骨病损切除术
77.6900x020 距骨病损切除术
77.6900x025 髂骨病损切除术
77.6900x032 胸椎病损切除术
77.6900x039 腰椎病损切除术
77.6900x047 足骨病损切除术
77.6900x055 颈椎病损切除术
77.6900x056 骶椎病损切除术
77.6901 骨盆病损切除术
77.6902 指骨病损切除术
77.6903 趾骨病损切除术
77.6904 椎骨病损切除术
77.7200 肱骨切除术用作移植物
77.7301 桡骨切除术用作移植物
77.7302 尺骨切除术用作移植物
77.7701 胫骨切除术用作移植物
77.7702 腓骨切除术用作移植物
77.7900x001 跟骨取骨术
77.7900x005 椎骨取骨术
77.7901 髂骨切除术用作移植物
77.8200 肱骨部分骨切除术
77.8200x002 肱骨髁部分切除术
77.8300x002 尺骨头切除术
77.8300x005 桡骨茎突切除术
77.8301 桡骨部分切除术
77.8303 尺骨部分切除术
77.8401 腕骨部分切除术
77.8500 股骨部分骨切除术
77.8501 股骨头颈切除术
77.8502 髋臼部分切除术
77.8600 髌骨部分骨切除术
77.8700x003 腓骨小头切除术
77.8700x004 关节镜下胫骨部分切除术
77.8701 胫骨部分切除术
77.8702 腓骨部分切除术
77.8900x002 耻骨部分切除术
77.8900x004 骨盆部分切除术
77.8900x005 髋臼周围截骨术
77.8900x008 脊椎后弓切除术
77.8900x013 椎体部分切除术
77.8900x017 髂骨部分切除术
77.8900x026 足骨部分切除术
77.8900x027 跟骨部分切除术
77.8902 骶骨部分切除术
77.8903 指骨部分切除术
77.8904 趾骨部分切除术
77.8906 棘突切除术
77.8908 尾骨部分切除术
77.9200 肱骨全部切除术
77.9301 桡骨全部切除术
77.9302 尺骨全部切除术
77.9401 腕骨切除术
77.9402 掌骨全部切除术
77.9500 股骨全部切除术
77.9600 髌骨全部切除术
77.9701 胫骨全部切除术
77.9702 腓骨全部切除术
77.9801 跗骨切除术
77.9802 距骨切除术
77.9803 Kidner 手术
77.9804 跖骨切除术
77.9805 籽骨切除术
77.9900x003 骨盆切除术
77.9900x004 前入路胸椎椎体切除术
77.9901 坐骨全部切除术
77.9902 指骨全部切除术
77.9903 趾骨全部切除术
77.9904 全椎体切除术
77.9906 尾骨全部切除术
78.0200x001 肱骨植骨术
78.0200x002 肱骨人工骨植骨术
78.0300x004 尺骨人工骨植骨术
78.0300x005 桡骨人工骨植骨术
78.0301 桡骨植骨术
78.0302 尺骨植骨术
78.0400x001 掌骨人工骨植骨术
78.0401 腕骨植骨术
78.0402 舟状骨植骨术
78.0403 掌骨植骨术
78.0500x001 股骨植骨术
78.0500x002 股骨人工骨植骨术
78.0501 股骨颈骨折骨栓植入术
78.0600x001 髌骨植骨术
78.0600x003 髌骨人工骨植骨术
78.0700x004 胫骨人工骨植骨术
78.0700x005 带血管蒂腓骨移植术
78.0700x006 腓骨人工骨植骨术
78.0701 胫骨植骨术
78.0702 腓骨植骨术
78.0900x001 跟骨植骨术
78.0900x008 颈椎植骨术
78.0900x009 胸椎植骨术
78.0900x010 腰椎植骨术
78.0900x011 骶椎植骨术
78.0900x012 髋骨植骨术
78.0900x013 骶椎人工骨植骨术
78.0900x014 跟骨人工骨植骨术
78.0900x015 颈椎人工骨植骨术
78.0900x016 髋骨人工骨植骨术
78.0900x017 髂骨人工骨植骨术
78.0900x018 胸椎人工骨植骨术
78.0900x019 腰椎人工骨植骨术
78.0900x020 指骨人工骨植骨术
78.0900x021 趾骨人工骨植骨术
78.0902 指骨植骨术
78.0903 趾骨植骨术
78.0904 椎骨植骨术
78.1201 肱骨外固定术
78.1301 桡骨外固定术
78.1302 尺骨外固定术
78.1401 腕骨外固定术
78.1402 掌骨外固定术
78.1501 股骨外固定术
78.1601 髌骨外固定术
78.1701 胫骨外固定术
78.1702 腓骨外固定术
78.1801 跗骨外固定术
78.1802 跖骨外固定术
78.1900x004 椎骨外固定架固定术
78.1902 指骨外固定术
78.1903 趾骨外固定术
78.2901 指骨短缩术
78.3200x001 肱骨延长术
78.3301 桡骨延长术
78.3302 尺骨延长术
78.3400x001 腕骨延长术
78.3401 掌骨延长术
78.3500x001 股骨延长术
78.3701 胫骨延长术
78.3702 腓骨延长术
78.3800x001 跗骨延长术
78.3800x002 跖骨延长术
78.3900x001 指骨延长术
78.4101 肩胛骨成形术
78.4104 肋骨成形术
78.4105 胸骨成形术
78.4106 胸骨缺损修补术
78.4201 肱骨成形术
78.4301 桡骨成形术
78.4302 尺骨成形术
78.4401 腕骨成形术
78.4402 掌骨成形术
78.4501 股骨成形术
78.4600x002 髌骨成形术
78.4600x003 膝关节镜下髌骨成形术
78.4700x001 胫骨结节移位术
78.4701 胫骨成形术
78.4702 腓骨成形术
78.4801 跗骨成形术
78.4802 跖骨成形术
78.4900x001 跟骨修补术
78.4900x005 指骨修补术
78.4900x006 趾骨矫正术
78.5200x003 肱骨螺钉内固定术
78.5200x004 肱骨髓内针内固定术
78.5200x005 肱骨钢板内固定术
78.5200x006 肱骨钢针内固定术
78.5201 肱骨内固定术
78.5300x002 尺骨钢针内固定术
78.5300x003 尺骨螺钉内固定术
78.5300x004 尺骨髓内针内固定术
78.5300x005 桡骨钢板内固定术
78.5300x006 桡骨钢针内固定术
78.5300x007 桡骨螺钉内固定术
78.5300x008 桡骨髓内针内固定术
78.5300x009 尺骨钢板内固定术
78.5301 桡骨内固定术
78.5302 尺骨内固定术
78.5400x003 腕骨螺钉内固定术
78.5400x004 腕骨空心钉内固定术
78.5400x005 掌骨钢板内固定术
78.5400x006 掌骨钢针内固定术
78.5400x007 掌骨螺钉内固定术
78.5400x008 掌骨髓内针内固定术
78.5400x009 腕骨钢板内固定术
78.5400x010 腕骨钢针内固定术
78.5400x011 掌骨钢丝内固定术
78.5400x012 腕关节镜下舟骨骨折固定术
78.5500x003 股骨髓内针内固定术
78.5500x005 股骨钢板内固定术
78.5500x006 股骨钢针内固定术
78.5500x007 股骨螺钉内固定术
78.5500x008 股骨头重建棒置入术
78.5501 股骨内固定术
78.5600x001 髌骨钢板内固定术
78.5600x002 髌骨钢针内固定术
78.5600x003 髌骨螺钉内固定术
78.5700x003 腓骨螺钉内固定术
78.5700x004 腓骨髓内针内固定术
78.5700x005 胫骨钢板内固定术
78.5700x006 胫骨钢针内固定术
78.5700x007 胫骨螺钉内固定术
78.5700x008 胫骨髓内针内固定术
78.5700x009 腓骨钢板内固定术
78.5700x010 腓骨钢针内固定术
78.5700x011 膝关节镜下后交叉韧带止点撕脱骨~~折固定术
78.5700x012 膝关节镜下胫骨髁间棘骨折固定术
78.5800x002 跗骨钢针内固定术
78.5800x003 跗骨螺钉内固定术
78.5800x005 跖骨钢板内固定术
78.5800x006 跖骨钢针内固定术
78.5800x007 跖骨螺钉内固定术
78.5800x008 跖骨髓内针内固定术
78.5800x009 跗骨钢板内固定术
78.5900x019 指骨钢板内固定术
78.5900x020 趾骨钢板内固定术
78.5900x022 椎弓根钉内固定术
78.5900x025 椎骨内固定修正术
78.5900x026 脊柱可调节装置置入术(生长棒)
78.5900x031 指骨钢针内固定术
78.5900x032 指骨螺钉内固定术
78.5900x033 指骨髓内针内固定术
78.5900x034 趾骨钢针内固定术
78.5900x035 趾骨螺钉内固定术
78.5900x036 趾骨髓内针内固定术
78.6201 肱骨内固定装置去除术
78.6301 桡骨内固定装置去除术
78.6303 尺骨内固定装置去除术
78.6401 腕骨内固定装置去除术
78.6403 掌骨内固定装置去除术
78.6501 股骨内固定装置去除术
78.6600x002 膝关节内固定物取出术
78.6600x003 膝关节镜下内固定物取出术
78.6601 髌骨内固定装置去除术
78.6602 髌骨外固定装置去除术
78.6701 胫骨内固定装置去除术
78.6702 胫骨外固定装置去除术
78.6703 腓骨内固定装置去除术
78.6704 腓骨外固定装置去除术
78.6705 踝关节内固定装置去除术
78.6706 踝关节外固定装置去除术
78.6801 跗骨内固定装置去除术
78.6802 跗骨外固定装置去除术
78.6803 跖骨内固定装置去除术
78.6804 跖骨外固定装置去除术
78.6900x002 跟骨内固定物取出术
78.6903 指骨内固定装置去除术
78.6904 指骨外固定装置去除术
78.6906 趾骨外固定装置去除术
78.7200 肱骨折骨术
78.7301 桡骨折骨术
78.7302 尺骨折骨术
78.7401 腕骨折骨术
78.7402 掌骨折骨术
78.7500 股骨折骨术
78.7701 胫骨折骨术
78.7702 腓骨折骨术
78.7801 跗骨折骨术
78.7802 跖骨折骨术
78.7902 指骨折骨术
78.7904 椎骨折骨术
79.0100x001 肱骨骨折闭合复位术
79.0201 桡骨骨折闭合性复位术
79.0202 尺骨骨折闭合性复位术
79.0301 腕骨骨折闭合性复位术
79.0302 掌骨骨折闭合性复位术
79.0400x004 指关节骨折闭合复位术(腕掌关节、~~掌指关节、指间关节)
79.0401 指骨骨折闭合性复位术
79.0500x002 股骨骨折闭合复位术
79.0601 胫骨骨折闭合性复位术
79.0602 腓骨骨折闭合性复位术
79.0603 踝关节骨折闭合性复位术
79.0604 髌骨骨折闭合性复位术
79.0700x002 距骨骨折闭合复位术
79.0700x005 跟骨骨折闭合复位术
79.0701 跗骨骨折闭合性复位术
79.0702 跖骨骨折闭合性复位术
79.0801 趾骨骨折闭合性复位术
79.0901 锁骨骨折闭合性复位术
79.1100x002 肱骨骨折闭合复位钢针内固定术
79.1100x003 肱骨骨折闭合复位螺钉内固定术
79.1100x004 肱骨骨折闭合复位髓内针内固定术
79.1100x005 肱骨骨折闭合复位钢板内固定术
79.1200x003 尺骨骨折闭合复位钢针内固定术
79.1200x004 桡骨骨折闭合复位钢针内固定术
79.1200x005 尺骨骨折闭合复位螺钉内固定术
79.1200x006 桡骨骨折闭合复位螺钉内固定术
79.1200x007 尺骨骨折闭合复位髓内针内固定术
79.1200x008 桡骨骨折闭合复位髓内针内固定术
79.1200x009 尺骨骨折闭合复位钢板内固定术
79.1200x010 桡骨骨折闭合复位钢板内固定术
79.1300x003 腕骨骨折闭合复位钢针内固定术
79.1300x004 掌骨骨折闭合复位钢针内固定术
79.1300x005 腕骨骨折闭合复位螺钉内固定术
79.1300x006 掌骨骨折闭合复位螺钉内固定术
79.1300x007 腕骨骨折闭合复位空心钉内固定术
79.1300x008 掌骨骨折闭合复位髓内针内固定术
79.1300x009 掌骨骨折闭合复位钢板内固定术
79.1400x002 指骨骨折闭合复位钢针内固定术
79.1400x003 指骨骨折闭合复位螺钉内固定术
79.1400x004 指骨骨折闭合复位髓内针内固定术
79.1500x006 股骨骨折闭合复位髓内针内固定术
79.1500x007 股骨骨折闭合复位钢针内固定术
79.1500x008 股骨骨折闭合复位螺钉内固定术
79.1600x004 胫骨骨折闭合复位髓内针内固定术
79.1600x006 胫骨骨折闭合复位螺钉内固定术
79.1600x007 踝关节骨折闭合复位髓内针内固定~~术
79.1600x008 踝关节骨折闭合复位钢针内固定术
79.1600x009 腓骨骨折闭合复位髓内针内固定术
79.1600x010 腓骨骨折闭合复位钢针内固定术
79.1600x011 腓骨骨折闭合复位螺钉内固定术
79.1600x012 胫骨骨折闭合复位钢板内固定术
79.1600x013 踝关节骨折闭合复位螺钉内固定术
79.1600x014 腓骨骨折闭合复位钢板内固定术
79.1700x005 跖骨骨折闭合复位钢针内固定术
79.1700x006 跖骨骨折闭合复位螺钉内固定术
79.1700x007 跗骨骨折闭合复位螺钉内固定术
79.1700x009 跟骨骨折闭合复位钢针内固定术
79.1700x010 跟骨骨折闭合复位螺钉内固定术
79.1700x011 跖骨骨折闭合复位髓内针内固定术
79.1700x012 跗骨骨折闭合复位钢针内固定术
79.1800x002 趾骨骨折闭合复位钢针内固定术
79.1800x003 趾骨骨折闭合复位髓内针内固定术
79.1900x005 髌骨骨折闭合复位空心钉内固定术
79.1900x006 锁骨骨折闭合复位钢板内固定术
79.1900x007 锁骨骨折闭合复位钢针内固定术
79.1900x008 锁骨骨折闭合复位螺钉内固定术
79.1900x009 锁骨骨折闭合复位髓内针内固定术
79.1902 锁骨骨折闭合复位内固定术
79.1903 骨盆骨折闭合复位内固定术
79.2101 肱骨骨折切开复位术
79.2201 桡骨骨折切开复位术
79.2202 尺骨骨折切开复位术
79.2301 腕骨骨折切开复位术
79.2302 掌骨骨折切开复位术
79.2400x002 指关节骨折切开复位术(腕掌关节、~~掌指关节、指间关节)
79.2401 指骨骨折切开复位术
79.2501 股骨骨折切开复位术
79.2601 胫骨骨折切开复位术
79.2602 腓骨骨折切开复位术
79.2603 踝关节骨折切开复位术
79.2700x004 跟骨骨折切开复位术
79.2701 跗骨骨折切开复位术
79.2702 跖骨骨折切开复位术
79.2900x004 髌骨骨折切开复位术
79.3100x004 肱骨骨折切开复位钢针内固定术
79.3100x005 肱骨骨折切开复位钢板内固定术
79.3100x006 肱骨骨折切开复位螺钉内固定术
79.3100x007 肱骨骨折切开复位髓内针内固定术
79.3100x008 肱骨骨折切开复位空心钉内固定术
79.3100x009 肱骨骨折切开复位 TiNi 环抱器内固~~定术
79.3101 肱骨骨折切开复位内固定术
79.3200x001 尺骨骨折切开复位钢板内固定术
79.3200x002 尺骨骨折切开复位髓内针内固定术
79.3200x009 尺骨骨折切开复位螺钉内固定术
79.3200x010 尺骨骨折切开复位钢针内固定术
79.3200x011 桡骨骨折切开复位钢板内固定术
79.3200x012 桡骨骨折切开复位螺钉内固定术
79.3200x013 桡骨骨折切开复位髓内针内固定术
79.3200x014 桡骨骨折切开复位钢针内固定术
79.3201 桡骨骨折切开复位内固定术
79.3202 尺骨骨折切开复位内固定术
79.3300x005 掌骨骨折切开复位钢板内固定术
79.3300x006 掌骨骨折切开复位螺钉内固定术
79.3300x007 掌骨骨折切开复位髓内针内固定术
79.3300x008 掌骨骨折切开复位钢针内固定术
79.3300x009 腕骨骨折切开复位钢板内固定术
79.3300x010 腕骨骨折切开复位螺钉内固定术
79.3300x012 腕骨骨折切开复位钢针内固定术
79.3300x013 腕骨骨折切开复位空心钉内固定术
79.3400x002 指骨骨折切开复位螺钉内固定术
79.3400x003 指骨骨折切开复位髓内针内固定术
79.3400x004 指骨骨折切开复位钢针内固定术
79.3400x005 指骨骨折切开复位钢板内固定术
79.3400x006 指关节骨折切开复位内固定术(腕掌~~关节、掌指关节、指间关节)
79.3500x016 股骨骨折切开复位钢板内固定术
79.3500x017 股骨骨折切开复位螺钉内固定术
79.3500x018 股骨骨折切开复位髓内针内固定术
79.3500x019 股骨骨折切开复位钢针内固定术
79.3500x020 股骨骨折切开复位钢丝内固定术
79.3600x008 腓骨骨折切开复位钢针内固定术
79.3600x009 踝关节骨折切开复位钢板内固定术
79.3600x010 踝关节骨折切开复位螺钉内固定术
79.3600x011 踝关节骨折切开复位髓内针内固定~~术
79.3600x012 踝关节骨折切开复位钢针内固定术
79.3600x013 胫骨骨折切开复位钢板内固定术
79.3600x014 胫骨骨折切开复位螺钉内固定术
79.3600x015 胫骨骨折切开复位髓内针内固定术
79.3600x016 胫骨骨折切开复位钢针内固定术
79.3600x017 腓骨骨折切开复位钢板内固定术
79.3600x018 腓骨骨折切开复位螺钉内固定术
79.3600x019 腓骨骨折切开复位髓内针内固定术
79.3700x010 跗骨骨折切开复位螺钉内固定术
79.3700x011 跗骨骨折切开复位髓内针内固定术
79.3700x012 跗骨骨折切开复位钢针内固定术
79.3700x013 跟骨骨折切开复位钢板内固定术
79.3700x014 跟骨骨折切开复位螺钉内固定术
79.3700x015 跖骨骨折切开复位螺钉内固定术
79.3700x016 跖骨骨折切开复位髓内针内固定术
79.3700x017 跖骨骨折切开复位钢针内固定术
79.3700x018 跟骨骨折切开复位钢针内固定术
79.3700x019 跖骨骨折切开复位钢板内固定术
79.3700x020 楔骨骨折切开复位螺钉内固定术
79.3800x002 趾骨骨折切开复位螺钉内固定术
79.3800x003 趾骨骨折切开复位髓内针内固定术
79.3800x004 趾骨骨折切开复位钢针内固定术
79.3900x001 髌骨骨折切开复位张力带钢丝内固~~定术
79.3900x002 髌骨骨折切开复位螺钉内固定术
79.3900x052 髌骨骨折切开复位聚髌器内固定术
79.4101 肱骨骨骺分离闭合复位术
79.4201 桡骨骨骺分离闭合复位术
79.4202 尺骨骨骺分离闭合复位术
79.4501 股骨骨骺分离闭合复位术
79.4601 胫骨骨骺分离闭合复位术
79.6201 桡骨开放性骨折清创术
79.6500 股骨开放性骨折部位的清创术
79.6601 胫骨开放性骨折清创术
79.6602 腓骨开放性骨折清创术
79.6701 跗骨开放性骨折清创术
79.6702 跖骨开放性骨折清创术
79.6800 趾开放性骨折部位的清创术
79.6900x002 髌骨开放性骨折清创术
79.7200 肘脱位闭合性复位术
79.7500 髋脱位闭合性复位术
79.7600 膝脱位闭合性复位术
79.7600x001 髌骨脱位闭合复位术
79.7900x002 环杓关节脱位闭合复位术
79.7900x003 颈椎脱位闭合复位术
79.7900x005 桡尺关节脱位闭合复位术
79.7900x006 腰椎脱位闭合复位术
79.8100x003 肩关节脱位切开复位内固定术
79.8200 肘脱位开放性复位术
79.8200x001 肘关节脱位切开复位内固定术
79.8201 桡骨头脱位切开复位术
79.8300 腕脱位开放性复位术
79.8300x001 腕关节脱位切开复位内固定术
79.8301 腕掌关节脱位切开复位术
79.8401 指关节脱位切开复位术
79.8500 髋脱位开放性复位术
79.8500x001 髋关节脱位切开复位内固定术
79.8600 膝脱位开放性复位术
79.8600x002 胫骨结节内下移位术[改良 Hauser 手~~术]
79.8700 踝脱位开放性复位术
79.8801 趾关节脱位切开复位术
79.8803 跖跗关节脱位切开复位术
79.8900x001 尺桡关节脱位切开复位术
79.8900x002 颈椎脱位切开复位内固定术
79.8900x003 颈椎脱位切开复位术
79.8900x005 腕掌关节切开复位内固定术
79.8900x006 腰椎脱位切开复位内固定术
79.8900x007 腰椎脱位切开复位术
80.0100x001 肩关节假体取出术
80.0100x002 肩关节旷置术
80.0200x001 肘关节假体取出术
80.0200x002 肘关节旷置术
80.0201 肘关节切开假体去除关节旷置术
80.0300x001 腕关节假体取出术
80.0300x002 腕关节旷置术
80.0400x001 指关节假体取出术
80.0400x002 指关节旷置术
80.0500x001 髋关节假体取出术
80.0500x003 髋关节旷置术
80.0501 髋关节切开假体去除关节旷置术
80.0600x001 膝关节假体取出术
80.0600x002 膝关节旷置术
80.0601 膝关节切开假体去除关节旷置术
80.0700x001 踝关节假体取出术
80.0700x002 踝关节旷置术
80.0800x001 趾关节假体取出术
80.0800x002 趾关节旷置术
80.0900x001 人工椎体取出术
80.1101 关节镜肩关节游离体取出术
80.1200 肘关节切开术
80.1201 关节镜肘关节游离体取出术
80.1300 腕关节切开术
80.1300x002 腕关节镜下游离体取出术
80.1400 手和指关节切开术
80.1500 髋关节切开术
80.1501 关节镜髋关节游离体取出术
80.1600 膝关节切开术
80.1601 膝关节游离体取出术
80.1602 膝关节异物取出术
80.1603 膝关节血肿清除术
80.1701 踝关节游离体取出术
80.1800x003 跖趾关节镜下游离体取出术
80.1801 跖趾关节切开术
80.1802 趾关节切开术
80.4101 肩关节松解术
80.4102 关节镜肩关节松解术
80.4201 肘关节松解术
80.4202 关节镜肘关节松解术
80.4300x001 腕关节松解术
80.4301 关节镜腕关节松解术
80.4400x001 指关节囊松解术
80.4400x004 掌指关节侧副韧带松解术
80.4401 指关节松解术
80.4500x001 髋关节囊松解术
80.4501 髋关节松解术
80.4601 膝关节松解术
80.4603 关节镜膝关节松解术
80.4700x002 踝关节囊松解术
80.4701 踝关节松解术
80.4800x002 𧿹趾关节松解术
80.4800x005 距下关节囊松解术
80.4801 跖关节松解术
80.4802 趾关节松解术
80.4901 骶韧带切断术
80.5100x008 前入路颈椎间盘切除术
80.5100x011 后入路胸椎间盘切除术
80.5100x013 后入路腰椎间盘切除术
80.5100x023 颈椎间盘切除伴椎板切除术
80.5100x024 颈椎间盘切除伴半椎板切除术
80.5100x025 颈椎间盘髓核切除术
80.5100x026 椎间盘镜下后入路颈椎间盘切除术
80.5100x027 胸椎间盘切除伴椎板切除术
80.5100x028 胸椎间盘切除伴半椎板切除术
80.5100x029 胸椎间盘髓核切除术
80.5100x030 椎间盘镜下后入路胸椎间盘切除术
80.5100x031 椎间盘镜下前入路胸椎间盘切除术
80.5100x032 椎间盘镜下前入路颈椎间盘切除术
80.5100x033 椎间盘镜下后入路腰椎间盘切除术
80.5100x034 椎间盘镜下前入路腰椎间盘切除术
80.5100x035 腰椎间盘切除伴椎板切除术
80.5100x036 腰椎间盘切除伴半椎板切除术
80.5100x037 经皮腰椎间盘髓核切吸术
80.5100x038 腰椎间盘髓核切除伴椎板切除术
80.5100x039 前外侧入路腰椎间盘切除术
80.5101 颈椎间盘切除术
80.5102 颈椎间盘切除伴椎管减压术
80.5103 内镜下颈椎间盘切除术
80.5104 胸椎间盘切除术
80.5105 胸椎间盘切除伴椎管减压术
80.5106 内镜下胸椎间盘切除术
80.5107 腰椎间盘切除术
80.5108 腰椎间盘切除伴椎管减压术
80.5109 腰椎髓核切除术
80.5110 内镜下腰椎间盘切除术
80.5111 内镜下腰椎髓核切除术
80.5200 椎间盘化学溶解术
80.5400x001 经 皮 椎 间 盘 电 热 纤 维 环 成 形 术~~(IDET)
80.5401 腰椎间盘纤维环缝合术
80.5900x001 椎间盘射频消融术
80.5900x003 椎间盘激光汽化术
80.6x00x002 膝半月板切除术
80.6x00x010 膝关节镜下外侧半月板切除术
80.6x00x011 膝关节镜下内侧半月板切除术
80.6x01 膝内侧半月板切除术
80.6x02 膝外侧半月板切除术
80.6x03 膝半月板部分切除术
80.6x05 关节镜膝关节半月板切除术
80.6x06 关节镜膝关节半月板部分切除术
80.6x07 关节镜膝内侧半月板部分切除术
80.6x08 关节镜膝外侧半月板部分切除术
80.7100 肩关节滑膜切除术
80.7101 关节镜肩关节滑膜切除术
80.7200 肘关节滑膜切除术
80.7201 关节镜肘关节滑膜切除术
80.7300 腕关节滑膜切除术
80.7301 关节镜腕关节滑膜切除术
80.7400 手和指关节滑膜切除术
80.7500 髋关节滑膜切除术
80.7501 关节镜髋关节滑膜切除术
80.7600 膝关节滑膜切除术
80.7601 关节镜膝关节滑膜切除术
80.7700 踝关节滑膜切除术
80.7701 关节镜踝关节滑膜切除术
80.7800 足和趾关节滑膜切除术
80.7800x002 跖关节镜下跖关节滑膜切除术
80.7801 关节镜趾关节滑膜切除术
80.8101 肩关节病损切除术
80.8102 关节镜肩关节病损切除术
80.8200x003 肘关节镜下微骨折术
80.8201 肘关节病损切除术
80.8202 关节镜肘关节病损切除术
80.8301 腕关节病损切除术
80.8302 关节镜腕关节病损切除术
80.8401 指关节病损切除术
80.8402 关节镜指关节病损切除术
80.8501 髋关节病损切除术
80.8502 关节镜髋关节病损切除术
80.8600x009 膝关节镜下微骨折术
80.8601 膝关节病损切除术
80.8602 关节镜膝关节病损切除术
80.8700x007 踝关节镜下微骨折术
80.8701 踝关节病损切除术
80.8702 关节镜踝关节病损切除术
80.8800x003 ??囊病损切除术
80.8801 趾关节病损切除术
80.9900x003 颈椎后路小关节切除术
80.9900x005 项韧带切除术
80.9900x006 颈椎前路小关节切除术
80.9901 椎体切除术伴椎间盘切除术
80.9902 椎体部分切除伴椎间盘切除术
80.9903 椎体次全切除伴椎间盘切除术
81.0100x001 前入路寰-枢椎融合术
81.0101 寰-枢椎融合术，经口
81.0102 寰-枢椎融合术，后入路
81.0103 枕-颈融合术，前入路
81.0104 枕-颈融合术，经口
81.0105 枕-颈融合术，后入路
81.0200x001 前入路颈椎融合术
81.0200x002 前外侧入路颈椎融合术
81.0300x001 后入路颈椎融合术
81.0300x002 后外侧入路颈椎融合术
81.0400x004 前外侧入路胸椎融合术
81.0400x005 前外侧入路胸腰椎融合术
81.0401 胸椎椎体间融合术，前入路
81.0402 胸腰椎椎体间融合术，前入路
81.0500x005 后外侧入路胸椎融合术
81.0500x006 后外侧入路胸腰椎融合术
81.0501 胸椎融合术，后入路
81.0502 胸腰椎融合术，后入路
81.0600x005 前外侧入路腰椎融合术
81.0600x006 前外侧入路腰骶椎融合术
81.0601 腰椎椎体间融合术，前入路
81.0602 腰骶椎椎体间融合术，前入路
81.0700x002 腰骶外侧横突融合术
81.0701 腰椎后柱融合术，后入路
81.0702 腰骶椎后柱融合术，后入路
81.0800x016 后外侧入路腰椎融合术
81.0800x017 后外侧入路腰骶椎融合术
81.0800x018 经椎间孔入路腰椎体融合术
81.0801 腰椎椎体间融合术，后入路
81.0802 腰骶椎椎体间融合术，后入路
81.1100 踝融合术
81.1100x003 踝关节镜下踝关节融合术
81.1101 胫距关节融合术
81.1200x001 足三关节融合术
81.1300x003 距下关节融合术
81.1300x004 踝关节镜下距下关节融合术
81.1400 跗骨间融合术
81.1400x002 足外侧柱延长术
81.1500 跗跖融合术
81.1600 跖趾融合术
81.1700x001 跟骨关节融合术
81.1700x003 趾关节融合术
81.1800 距下关节关节制动术
81.2201 膝关节融合术
81.2300x002 肩 关 节 喙 突 截 骨 移 位 固 定 术~~[Latajet 手术]
81.2300x003 肩关节肩盂植骨固定术
81.2300x004 肩关节镜下盂唇固定术
81.2300x005 肩关节盂唇固定术
81.2301 肩关节融合术
81.2401 肘关节融合术
81.2500x002 全腕关节融合术
81.2500x003 腕骨间融合术
81.2500x004 腕中关节融合术
81.2501 腕桡关节固定术
81.2601 掌腕关节固定术
81.2701 掌指关节固定术
81.2801 指间关节固定术
81.3101 寰-枢椎再融合术，前入路
81.3102 寰-枢椎再融合术，经口
81.3103 寰-枢椎再融合术，后入路
81.3104 枕-颈再融合术，前入路
81.3105 枕-颈再融合术，经口
81.3106 枕-颈再融合术，后入路
81.3200x001 前入路颈椎翻修术
81.3200x002 前外侧入路颈椎翻修术
81.3300x001 后入路颈椎翻修术
81.3300x002 后外侧入路颈椎翻修术
81.3400x003 前外侧入路胸椎翻修术
81.3400x004 前外侧入路胸腰椎翻修术
81.3401 胸椎椎体间再融合术，前入路
81.3402 胸腰椎椎体间再融合术，前入路
81.3500x003 后外侧入路胸椎翻修术
81.3500x004 后外侧入路胸腰椎翻修术
81.3501 胸椎再融合术，后入路
81.3502 胸腰椎再融合术，后入路
81.3600x003 前外侧入路腰椎翻修术
81.3600x004 前外侧入路腰骶椎翻修术
81.3601 腰椎椎体间再融合术，前入路
81.3602 腰骶椎椎体间再融合术，前入路
81.3700x001 腰椎外侧横突翻修术
81.3700x002 腰骶外侧横突翻修术
81.3701 腰椎后柱再融合术，后入路
81.3702 腰骶椎后柱再融合术，后入路
81.3800x003 后外侧入路腰椎翻修术
81.3800x004 后外侧入路腰骶椎翻修术
81.3800x005 经椎间孔入路腰椎体翻修术
81.3801 腰椎椎体间再融合术，后入路
81.3802 腰骶椎椎体间再融合术，后入路
81.3900 脊柱其他部位再融合术
81.4000 髋修补术
81.4000x004 髋关节镜下髋关节成形术
81.4000x005 髋关节镜下盂唇修补术
81.4000x006 髋关节镜下软骨成形术
81.4001 髋臼成形术
81.4200 膝五合一修补术
81.4300 膝关节三联修补术
81.4401 关节镜髌骨稳定术
81.4402 髌骨支持带外侧松解，内侧紧缩术
81.4403 髌骨习惯性脱位韧带成形术
81.4501 膝关节前交叉韧带重建术
81.4502 膝关节后交叉韧带重建术
81.4503 关节镜膝关节交叉韧带重建术
81.4504 关节镜膝关节前交叉韧带重建术
81.4505 关节镜膝关节后交叉韧带重建术
81.4600x001 副韧带修补术
81.4601 关节镜膝关节副韧带修补术
81.4700x001 膝关节半月板成形术
81.4700x005 膝关节镜下半月板成形术
81.4700x012 膝关节镜下异体外侧半月板移植术
81.4700x013 膝关节镜下半月板缝合术
81.4700x014 膝关节镜下半月板移植术
81.4700x015 膝关节镜下软骨成形术
81.4700x016 膝关节镜下软骨细胞移植术
81.4700x017 膝关节镜下软骨修复术
81.4700x018 膝关节镜下异体骨软骨移植术
81.4700x019 膝关节镜下自体骨软骨移植术
81.4701 鹅足转移术
81.4900x001 踝关节修补术
81.4900x002 踝关节镜下软骨成形术
81.4900x003 踝关节镜下软骨修复术
81.4900x004 踝关节镜下异体骨软骨移植术
81.4900x005 踝关节镜下自体骨软骨移植术
81.4900x006 踝关节软骨镜下软骨细胞移植术
81.5100 全髋关节置换
81.5200x004 人工双动股骨头置换术
81.5201 人工股骨头置换术
81.5202 人工髋臼置换术
81.5400 全部膝关节置换
81.5400x004 膝关节单髁表面置换术
81.5400x005 膝关节髌股表面置换术
81.5400x007 膝关节双间室置换术
81.5400x008 铰链式人工膝关节置换术
81.5401 部分膝关节置换术
81.5600 踝关节全部置换
81.5700x001 跖趾关节置换术
81.5700x002 趾关节置换术
81.6200 2-3 个椎骨融合或再融合
81.6300 4-8 个椎骨融合或再融合
81.6400x003 多块椎骨融合
81.6500 经皮椎骨成形术
81.6600x001 经皮穿刺脊柱后凸成形术
81.6600x002 腰椎骨折球囊扩张成形术
81.6600x003 胸椎骨折球囊扩张成形术
81.6601 经皮椎体球囊扩张成形术
81.7100x001 掌指关节成形术伴植入
81.7100x002 人工指关节置换术
81.7100x003 指间关节成形术伴植入
81.7200x002 掌指关节成形术
81.7200x003 指间关节成形术
81.7200x004 掌板紧缩术
81.7200x005 掌板修复术
81.7200x006 指关节软骨重建术
81.7300x001 人工腕关节置换术
81.7400x001 腕关节成形术伴植入
81.7400x002 腕掌关节成形术伴植入
81.7500x001 腕关节成形术
81.7500x002 腕掌关节成形术
81.7500x003 腕关节镜下 TFCC 成形术
81.7500x004 腕关节镜下 TFCC 修补术
81.7500x005 腕关节镜下软骨成形术
81.8000 肩关节全部置换
81.8000x003 肩关节表面置换术
81.8100 肩关节部分置换
81.8101 人工肱骨头置换术
81.8200 复发性肩脱位的修补术
81.8300x001 肩关节成形术
81.8300x003 肩关节囊修复重建术
81.8300x004 肩关节修补术
81.8300x006 肩袖修补术
81.8300x007 肩关节镜下关节囊热紧缩术
81.8300x008 肩关节镜下肩袖修补术
81.8305 肩关节成形翻修术
81.8400 肘关节全部置换
81.8400x002 人工桡骨头置换术
81.8500x001 肱骨髁间成形术
81.8500x002 肘关节成形术
81.8500x004 肘关节镜下软骨成形术
81.8500x005 肘关节镜下软骨修复术
81.8500x006 肘关节镜下异体骨软骨移植术
81.8500x007 肘关节镜下自体骨软骨移植术
81.8500x008 肘关节镜下软骨细胞移植术
81.8800 反向全肩关节置换术
81.9300x003 指间关节侧副韧带重建术
81.9300x004 腕关节镜下韧带重建术
81.9300x005 腕关节韧带重建术
81.9300x006 腕关节韧带紧缩术
81.9300x007 指关节囊缝合术
81.9300x008 指间关节侧副韧带缝合术
81.9300x009 肘关节镜下韧带重建术
81.9300x010 肘关节韧带修补术
81.9301 上肢关节囊缝合术
81.9302 上肢韧带缝合术
81.9400x001 踝关节韧带修补术
81.9400x006 踝关节镜下韧带修补术
81.9400x007 踝关节镜下韧带重建术
81.9401 踝关节囊缝合术
81.9402 踝关节韧带缝合术
81.9403 足关节囊缝合术
81.9404 足韧带缝合术
81.9500x001 髌韧带缝合术
81.9501 下肢关节囊缝合术
81.9502 下肢韧带缝合术
81.9600x003 髌韧带重建术
81.9600x015 韧带修补术
81.9600x017 跖趾关节镜下软骨成形术
81.9600x018 跖趾关节镜下软骨修复术
81.9600x019 足趾关节游离移植术
81.9600x020 膝关节镜下膝关节后外侧角重建术
81.9600x021 膝关节后外侧角重建术
81.9600x022 膝关节镜下膝关节内侧髌股韧带重~~建术
81.9600x023 膝关节内侧髌股韧带重建术
81.9600x024 膝关节镜下膝后十字韧带再附着术
81.9600x025 膝后十字韧带再附着术
81.9600x026 膝关节镜下髌骨内侧支持带紧缩缝~~合术
81.9600x027 髌骨内侧支持带紧缩缝合术
81.9600x028 膝关节镜下髌韧带移位术
81.9600x029 髌韧带移位术
81.9600x030 膝关节镜下髌骨外侧支持带松解术
81.9600x031 髌骨外侧支持带松解术
81.9700x002 肘关节翻修术
81.9701 肩关节置换修复术
81.9702 肘关节置换修复术
81.9703 腕关节置换修复术
82.0101 手部腱鞘松解术
82.0102 手腱鞘切开探查术
82.0200x001 手部肌肉切开减压术
82.0300 手黏液囊切开术
82.0401 掌间隙切开引流术
82.0402 鱼际间隙切开引流术
82.1100x002 侧腱束切断术
82.1101 手部肌腱切断术
82.1200x002 掌筋膜切断术
82.1201 手部筋膜切断术
82.2100 手腱鞘病损切除术
82.2200 手肌肉病损切除术
82.2900x001 手部软组织病损切除术
82.3200x001 手肌腱切取术
82.3301 手部腱鞘切除术
82.3400x001 手肌肉切取术
82.3400x002 手筋膜切除用于移植
82.3500x001 掌腱膜部分切除术
82.3500x002 掌腱膜切除术
82.3600x001 手部肌肉切除术
82.4100 手腱鞘缝合术
82.4200 手屈肌腱延迟性缝合术
82.4300x001 手部肌腱延迟性缝合术
82.4400x001 屈腕肌腱缝合术
82.4400x002 屈指肌腱缝合术
82.4500x001 拇长伸肌腱缝合术
82.4500x009 伸指总肌腱缝合术
82.4500x010 伸指肌腱侧束缝合术
82.4500x011 伸指肌腱中央束缝合术
82.4500x012 伸腕肌腱缝合术
82.4500x013 伸指肌腱缝合术
82.4601 手部筋膜缝合术
82.4602 手部肌肉缝合术
82.5100 手肌腱前徙术
82.5200 手肌腱后徙术
82.5301 手部肌腱止点重建术
82.5401 手部肌肉止点重建术
82.5501 手部肌腱延长术
82.5600x002 手部自体肌腱移植术
82.5600x003 手部异体肌腱移植术
82.5600x004 手部带腱帽异体肌腱移植术
82.5600x005 手部带鞘管异体肌腱移植术
82.5601 手部肌腱移植术
82.5700x001 手部肌腱移位术
82.5801 手部肌肉移植术
82.5900x001 手部肌肉移位术
82.6100x002 拇指整复术
82.6900x002 拇指重建术
82.6901 拇指残端拇化术
82.7100x001 拇外展功能重建术
82.7100x002 指浅屈肌替代法屈肌腱滑车重建术
82.7201 手肌肉移植物的整形术
82.7202 手筋膜移植物整形术
82.7900x001 手肌腱移植的整形术
82.8100x001 手指移位术
82.8500x001 手部肌腱固定术
82.8500x002 屈指浅肌腱近指间关节固定术
82.8600x001 手部肌腱成形术
82.8600x006 手指肌腱成形术
82.8600x010 指深-浅屈肌腱交叉延长术
82.8600x011 伸指肌腱中央束重建术[Matev 法]
82.8600x012 伸指肌腱中央束重建术[Carroll 法]
82.8600x013 伸指肌腱中央束重建术[Fowler 法]
82.8901 手筋膜疝修补术
83.0100x001 肌腱探查术
83.0101 腱鞘切开术
83.0300 黏液囊切开术
83.1300x001 腓肠肌腱膜松解术
83.1300x004 前臂肌腱松解术
83.1300x006 下肢肌腱松解术
83.1403 臀筋膜切断术
83.1900x001 股内收肌切断术
83.1900x003 腘绳肌切断术
83.1900x010 内收肌切断术
83.1900x023 髋关节镜下髂腰肌松解术
83.2900x002 手肌腱、血管、神经探查术
83.3100x001 跟腱病损切除术
83.3100x008 踝关节镜下跟腱病损切除术
83.3200x009 上肢肌肉病损切除术
83.3200x012 下肢肌肉病损切除术
83.6300 回旋肌环带修补术
83.6400x007 前臂肌腱缝合术
83.6400x008 上肢肌腱缝合术
83.6400x009 腕部肌腱缝合术
83.6400x011 下肢肌腱缝合术
83.6400x013 趾肌腱缝合术
83.6500x002 肱二头肌缝合术
83.6500x003 肱三头肌缝合术
83.6500x005 股二头肌缝合术
83.6500x006 股四头肌缝合术
83.6500x011 胫前肌缝合术
83.6500x012 前臂肌缝合术
83.6500x013 三角肌缝合术
83.6500x016 下肢肌肉缝合术
83.7500x003 前臂肌腱移位术
83.7600x002 胫前肌腱移位术
83.7600x005 足趾肌腱移位术
83.7700x001 下肢肌肉移植术
83.7700x003 胫后肌移植术
83.7700x004 福耳克曼挛缩松解伴肌游离移植术
83.7700x005 肩内收功能重建伴肌移位术
83.7700x006 上肢肌拇内收功能重建伴肌移位术
83.7700x007 上肢肌拇外展功能重建伴肌移位术
83.7700x008 上肢肌屈拇功能重建伴肌移位术
83.7700x009 上肢肌屈拇功能重建伴肌游离移植~~术
83.7700x010 上肢肌屈腕功能重建伴肌移位术
83.7700x011 上肢肌屈腕功能重建伴肌游离移植~~术
83.7700x012 上肢肌屈指功能重建伴肌移位术
83.7700x013 上肢肌屈指功能重建伴肌游离移植~~术
83.7700x014 上肢肌屈肘功能重建伴肌移位术
83.7700x015 上肢肌屈肘功能重建伴肌游离移植~~术
83.7700x016 上肢肌伸拇功能重建伴肌移位术
83.7700x017 上肢肌伸拇功能重建伴肌游离移植~~术
83.7700x018 上肢肌伸腕功能重建伴肌移位术
83.7700x019 上肢肌伸腕功能重建伴肌游离移植~~术
83.7700x020 上肢肌伸指功能重建伴肌移位术
83.7700x021 上肢肌伸指功能重建伴肌游离移植~~术
83.7700x022 上肢肌伸肘功能重建伴肌移位术
83.7700x023 上肢肌伸肘功能重建伴肌游离移植~~术
83.7700x024 上肢肌旋后功能重建伴肌移位术
83.7700x025 上肢肌旋前功能重建伴肌移位术
83.7700x026 下肢肌屈踝功能重建伴肌移位术
83.7700x027 下肢肌屈踇功能重建伴肌移位术
83.7700x028 下肢肌屈膝功能重建伴肌移位术
83.7700x029 下肢肌屈趾功能重建伴肌移位术
83.7700x030 下肢肌伸踝功能重建伴肌移位术
83.7700x031 下肢肌伸踇功能重建伴肌移位术
83.7700x032 下肢肌伸膝功能重建伴肌移位术
83.7700x033 下肢肌伸趾功能重建伴肌移位术
83.7701 肌肉转移术
83.7702 肌皮瓣转移术
83.7900x002 胫后肌前移术
83.7900x003 胫前肌外移术
83.8500x001 腓骨长短肌腱延长术
83.8500x002 跟腱缩短术
83.8500x003 跟腱延长术
83.8500x004 肱二头肌腱延长术
83.8500x005 腘肌延长术
83.8500x008 伸趾肌腱延长术
83.8500x009 足屈肌腱延长术
83.8500x010 足伸肌腱延长术
83.8600 股四头肌成形术
83.8700x003 肩关节肌肉成形术
83.8700x007 下肢肌肉成形术
83.8800x010 距腓韧带缝合修补术
83.8800x012 足肌腱成形术
83.8800x014 肩关节镜下肱二头肌肌腱长头固定~~术
83.9100x004 前臂束带松解术
83.9100x009 下肢束带松解术
84.0100x001 多指截指术
84.0100x002 手指关节离断术
84.0100x004 手指离断术
84.0101 指关节离断术
84.0103 掌指关节离断术
84.0201 拇指截断术
84.0202 拇指关节离断术
84.0301 手截断术
84.0400 腕关节离断术
84.0500 经前臂截断术
84.0600 肘关节离断术
84.0701 上臂截断术
84.0800 肩关节离断术
84.1101 趾关节离断术
84.1200 经足截断术
84.1300 踝关节离断术
84.1400 经胫骨和腓骨踝部的踝截断术
84.1500x002 经胫骨和腓骨的小腿离断术
84.1600 膝关节离断术
84.1701 大腿截断术
84.1800 髋关节离断术
84.1901 半侧骨盆截断术
84.2101 拇指断指再植术
84.2201 手指断指再植术
84.2301 前臂断肢再植术
84.2302 断手再植术
84.2303 断腕再植术
84.2304 断掌再植术
84.2401 上臂断肢再植术
84.2501 断趾再植术
84.2601 断足再植术
84.2701 小腿断肢再植术
84.2801 大腿断肢再植术
84.5100x002 碳纤维脊椎融合物置入术
84.5100x003 陶瓷脊椎融合物置入术
84.5100x004 金属脊椎融合物置入术
84.5100x005 塑胶脊椎融合物置入术
84.5100x006 钛合金脊椎融合物置入术
84.5300 肢体内部延长装置置入伴动力分离术
84.5400x001 肢体内部延长装置置入术
84.5900x002 椎体间减压装置置入术
84.6101 颈部分椎间盘置换
84.6201 颈全椎间盘假体置换
84.6300x002 胸椎全部间盘假体置入术
84.6300x003 胸椎部分间盘假体置入术
84.6301 胸椎间盘假体置换
84.6400x001 腰椎部分间盘假体置入术
84.6400x003 腰椎棘突间腰椎稳定器置入术
84.6401 腰骶部分椎间盘假体置换
84.6500 腰骶全椎间盘假体置入
84.6501 腹腔镜辅助下腰椎前路椎间盘置换术
84.6600x001 颈人工椎间盘翻修术
84.6601 颈人工椎间盘假体置换术
84.6700x002 胸人工椎间盘翻修术
84.6701 胸人工椎间盘假体置换术
84.6800x001 腰人工椎间盘翻修术
84.6801 腰人工椎间盘假体置换术
