包含以下主要手术或操作：
00.0300 周围血管治疗性超声
00.5000x001 双心室起搏器置入术
00.5100x001 双心室起搏伴心内除颤器置入术
00.5102 心脏再同步除颤器置换术
00.5201 左心室冠状静脉导线[电极]置入术
00.5202 左心室冠状静脉导线[电极]置换术
00.5301 心脏再同步起搏器脉冲发生器置入术
00.5401 心脏再同步除颤器脉冲发生器置入术
00.5402 心脏再同步除颤器脉冲发生器置换术
00.5500x008 经皮降主动脉药物洗脱支架置入术
00.5500x009 经皮周围动脉药物洗脱支架置入术
00.5500x010 经皮周围静脉药物洗脱支架置入术
00.5500x011 经皮尺动脉药物洗脱支架置入术
00.5500x012 经皮腓动脉药物洗脱支架置入术
00.5500x013 经皮肱动脉药物洗脱支架置入术
00.5500x014 经皮桡动脉药物洗脱支架置入术
00.5500x015 经皮上肢静脉药物洗脱支架置入术
00.5500x016 经皮头臂静脉药物洗脱支架置入术
00.5500x017 经皮外周动脉可降解支架置入术
00.5501 锁骨下动脉药物洗脱支架置入术
00.5502 股总动脉药物洗脱支架置入术
00.6000 表浅股动脉药物洗脱支架置入
00.6100x008 经皮颈总动脉球囊扩张成形术
00.6100x012 经皮颈静脉球囊扩张成形术
00.6101 经皮颈动脉球囊扩张成形术
00.6102 经皮椎动脉球囊扩张成形术
00.6200x005 经皮大脑中动脉球囊扩张成形术
00.6201 经皮基底动脉球囊扩张成形术
00.6202 经皮交通动脉血管球囊扩张成形术
00.6300 颈动脉支架经皮置入术
00.6300x005 经皮颈动脉远端保护装置置入术
00.6300x006 经皮颈动脉覆膜支架置入术
00.6300x007 经皮颈动脉药物洗脱支架置入术
00.6301 脑保护伞下颈动脉支架置入术
00.6400x009 经皮椎动脉支架置入术
00.6400x012 经皮颅外远端保护装置置入术
00.6400x013 经皮椎动脉药物洗脱支架置入术
00.6401 经皮椎动脉非药物洗脱支架置入术
00.6500x008 经皮颅内动脉支架置入术
00.6500x010 经皮颅内动脉远端保护装置置入术
00.6500x014 经皮基底动脉支架置入术
00.6501 经皮大脑中动脉支架置入术
00.6600x004 经皮冠状动脉球囊扩张成形术
00.6601 经皮冠状动脉药物球囊血管内成形术
01.2407 颅骨钻孔探查术
01.2415 颅骨切开异物取出术
01.2507 茎突截短术
02.3102 脑室乳突分流术
02.3103 脑室鼻咽分流术
02.3200x001 脑室-颈外静脉分流术
02.3201 脑室心房分流术
02.3202 脑室腔静脉分流术
02.3203 脑室颈静脉分流术
02.3204 脑室颈外动脉分流术
02.3300x001 脑室-胸腔分流术
02.3301 侧脑室胸腔造口引流术
02.3400x002 脑室-腹腔分流术
02.3401 侧脑室腹腔内分流术
02.3402 脑室胆囊分流术
02.3403 硬膜下腹腔分流术
02.3404 脑室镜下脑室腹腔分流术
02.3405 腹腔镜下脑室腹腔分流术
02.3501 脑室膀胱分流术
02.3502 脑室输尿管分流术
02.3901 脑室骨髓分流术
02.4101 脑室分流管冲洗术
02.4102 脑室分流管探查术
02.4200x005 Ommaya 泵引流管修正术
02.4201 脑室-腹膜分流管脑室端修正术
02.4202 脑室分流管修正术
02.4203 脑室腹腔分流管调整术
02.4204 脑室腹腔分流管重置术
02.4301 脑室腹腔引流管夹闭术
02.4302 脑室 Ommaya 泵去除术
02.9100 大脑皮层粘连松解术
02.9301 颅内神经刺激器植入术
02.9302 颅内神经刺激器置换术
02.9303 脑深部电极置入术
02.9304 丘脑底核电极刺激器置入术
03.1x00x001 椎管内神经根切断术
03.1x00x003 马尾神经切断术
03.1x01 脊髓后根神经切断术
03.1x02 脊髓前根神经切断术
03.2100x001 经皮脊髓切断术
03.2101 立体定向脊髓切断术
03.2900x003 脊髓前连合切断术
03.2900x004 脊髓前连合切开术
03.2901 脊髓前外侧束切断术
03.2902 脊髓神经束切断术
03.2903 脊髓丘脑侧索切断术
03.4x00x001 脊髓髓内病损切除术
03.4x00x002 脊髓病损栓塞术
03.4x00x004 硬脊膜切除术
03.4x00x007 脊髓脊膜病损电凝破坏术
03.4x01 颈髓病损切除术
03.4x02 硬脊膜囊肿造袋术
03.4x03 脊髓病损切除术
03.4x04 硬脊膜病损切除术
03.4x05 硬脊膜外病损切除术
03.4x06 硬脊膜下病损切除术
03.4x07 内镜下椎管内病损切除术
03.5100x003 脑脊膜膨出修补术
03.5200x003 脊髓外露修补术
03.6x00x008 脊髓终丝切断术
03.6x00x010 脊髓脊膜松解术
03.6x00x011 脊髓栓系松解术
03.6x01 脊髓粘连松解术
03.6x02 脊髓神经根粘连松解术
03.6x03 脊髓蛛网膜粘连松解术
03.7100 脊髓蛛网膜下-腹腔分流术
03.7101 脊髓空洞腹腔引流术
03.7200 脊髓蛛网膜下-输尿管分流术
03.7900x002 脊髓-蛛网膜下腔分流术
03.7901 脊髓硬膜外分流术
03.7902 脊髓空洞蛛网膜下腔分流术
03.7904 胸腔脊膜吻合术
03.7905 腰-蛛网膜下腔分流术
03.7906 输卵管脊膜吻合术
03.9201 脊髓蛛网膜下腔注射术
03.9202 脊髓鞘内注射
03.9302 脊髓神经刺激器置换术
03.9400x001 骶神经电刺激器导线取出术
03.9500 脊髓血块补片
03.9600 经皮的椎骨关节面去神经术
03.9700x001 脊髓膜分流修正术
03.9801 脊髓蛛网膜下腔-腹腔分流管去除术
04.0100x003 听神经切断术
04.0101 经乙状窦后入路听神经瘤切除术
04.0102 经迷路内听道听神经瘤切除术
04.0103 前庭神经切断术
04.0200x005 三叉神经感觉根部分切断术
04.0200x007 三叉神经射频毁损术
04.0201 延髓三叉神经脊髓束切断术
04.0202 颞下三叉神经根切断术
04.0203 经后颅窝三叉神经感觉根切断术
04.0204 上牙槽神经切断术
04.0205 筛前神经切断术
04.0300x002 闭孔神经切断术
04.0300x003 脊神经根切断术
04.0300x009 颈神经后根切断术
04.0300x010 腰骶神经后根切断术
04.0300x011 面神经分支切断术
04.0300x012 膈神经切断术
04.0300x013 翼管神经切断术
04.0301 颅神经切断术
04.0303 面神经切断术
04.0304 周围神经切断术
04.0305 指神经切断术
04.0306 趾神经切断术
04.0307 运动神经切断术
04.0308 坐骨神经切断术
04.0309 胫神经肌支切断术
04.0400x025 牙槽神经探查术
04.0400x029 胸背神经探查术
04.0401 面神经解剖术
04.0402 颅神经探查术
04.0404 面神经探查术
04.0405 喉返神经探查术
04.0406 副神经探查术
04.0407 舌下神经探查术
04.0408 周围神经探查术
04.0409 颈丛神经探查术
04.0410 臂丛神经探查术
04.0411 腰丛神经探查术
04.0412 骶丛神经探查术
04.0413 膈神经探查术
04.0414 坐骨神经探查术
04.0415 腋神经探查术
04.0416 肌皮神经探查术
04.0417 肩胛上神经探查术
04.0418 正中神经探查术
04.0419 尺神经探查术
04.0420 桡神经探查术
04.0421 指神经探查术
04.0422 肋间神经探查术
04.0423 股神经探查术
04.0424 胫神经探查术
04.0425 腓总神经探查术
04.0426 足底神经探查术
04.0500 半月神经节切除术
04.0700x030 神经内镜下经鼻腔视神经管减压术
04.0701 滑车神经撕脱术
04.0702 三叉神经撕脱术
04.0703 眶上神经撕脱术
04.0704 眶下神经撕脱术
04.0705 下牙槽神经撕脱术
04.0706 舌神经撕脱术
04.0707 颅神经病损切除术
04.0708 视神经病损切除术
04.0709 三叉神经病损切除术
04.0710 面神经病损切除术
04.0711 听神经病损切除术
04.0712 鼓室神经丛切除术
04.0713 周围神经病损切除术
04.0714 颈神经病损切除术
04.0715 臂丛神经病损切除术
04.0716 腰神经病损切除术
04.0717 骶尾部神经病损切除术
04.0718 坐骨神经病损切除术
04.0719 尺神经病损切除术
04.0720 桡神经病损切除术
04.0721 腓总神经病损切除术
04.0722 颅神经切除术
04.0723 视神经切除术
04.0724 面神经切除术
04.0725 听神经切除术
04.0726 经乙状窦后入路听神经切除术
04.0727 前庭神经切除术
04.0728 经迷路内听道前庭神经切除术
04.0729 舌咽神经切除术
04.0730 喉返神经切除术
04.0731 周围神经切除术
04.0732 肋间神经切除术
04.0733 骶前神经切除术
04.1101 闭合性颅神经活组织检查
04.1102 闭合性周围神经活组织检查
04.1103 闭合性神经节活组织检查术
04.1201 颅神经活组织检查
04.1202 周围神经活组织检查
04.1203 神经节活组织检查术
04.2x00x001 肋间神经冷冻镇痛术
04.2x02 周围神经破坏术
04.2x03 周围神经烧灼术
04.2x04 脊神经破坏术
04.2x11 肋间神经射频消融术
04.3x00x012 臂丛神经上、中、下干缝合术
04.3x00x017 腓肠神经吻合术
04.3x00x018 腋神经吻合术
04.3x00x019 下颌神经吻合术
04.3x00x020 隐神经吻合术
04.3x00x021 隐神经修复术
04.3x00x023 马尾神经缝合术
04.3x00x024 皮神经缝合术
04.3x00x025 耳大神经吻合术
04.3x00x026 腓总神经吻合术
04.3x00x028 迷走神经干吻合术
04.3x01 颅神经缝合术
04.3x02 面神经缝合术
04.3x03 迷走神经缝合术
04.3x04 喉返神经缝合术
04.3x05 周围神经缝合术
04.3x07 腰丛神经缝合术
04.3x08 骶丛神经缝合术
04.3x09 肌皮神经缝合术
04.3x10 正中神经缝合术
04.3x11 尺神经缝合术
04.3x12 桡神经缝合术
04.3x13 指神经缝合术
04.3x14 闭孔神经缝合术
04.3x17 胫神经缝合术
04.3x18 腓神经缝合术
04.4100x007 三叉神经根粘连松解术
04.4200x006 经后颅窝面神经减压术
04.4200x007 枕下神经减压术
04.4200x014 面神经根粘连松解术
04.4200x017 迷走神经根粘连松解术
04.4201 视神经减压术
04.4202 内镜下视神经减压术
04.4203 面神经减压术
04.4204 面神经微血管减压术
04.4205 内镜下面神经微血管减压术
04.4206 听神经减压术
04.4207 听神经根粘连松解术
04.4208 舌咽神经减压术
04.4211 迷走神经减压术
04.4212 喉返神经松解术
04.4213 副神经减压术
04.4300 腕管松解术
04.4301 关节镜下腕管松解术
04.4400 跗管松解术
04.4900x033 腓浅神经松解术
04.4900x034 腓深神经松解术
04.4900x035 腋神经松解术
04.4900x037 胫后神经松解术
04.4900x042 周围神经松解术
04.4900x043 肘管松解术
04.4900x044 跖管减压术
04.4900x045 踝管减压术
04.4901 臂丛神经松解术
04.4902 舌神经根松解术
04.4903 神经根管松解术
04.4904 腰丛神经松解术
04.4905 骶神经松解术
04.4906 马尾神经松解术
04.4907 正中神经松解术
04.4908 尺神经松解术
04.4909 桡神经松解术
04.4910 指神经松解术
04.4911 坐骨神经松解术
04.4912 下肢外周神经减压术
04.4913 股神经松解术
04.4914 胫神经松解术
04.4915 腓总神经松解术
04.4916 腓神经松解术
04.4917 足神经松解术
04.4918 跖间神经松解术
04.4919 趾间神经松解术
04.5x00x005 颅神经移植术
04.5x00x009 耳大神经移植术
04.5x00x016 周围神经移植术
04.5x01 面神经移植术
04.5x02 臂丛神经移植术
04.5x03 正中神经移植术
04.5x04 尺神经移植术
04.5x05 桡神经移植术
04.5x06 指神经移植术
04.5x07 坐骨神经移植术
04.5x08 股神经移植术
04.5x09 腓总神经移植术
04.5x10 腓肠神经移植术
04.6x00x010 同侧脊神经根移位术
04.6x00x012 闭孔神经移位术
04.6x00x013 尺神经部分神经束移位术
04.6x00x014 尺神经前移术
04.6x00x015 肱三头肌支移位术
04.6x00x017 脑神经移位术
04.6x00x018 桡神经浅支移位术
04.6x00x019 正中神经部分神经束移位术
04.6x00x020 周围神经移位术
04.6x01 副神经移位术
04.6x02 耳大神经移位术
04.6x03 下牙槽神经移位术
04.6x04 颈丛神经移位术
04.6x05 健侧颈 7 神经移位术
04.6x06 肋间神经移位术
04.6x07 胸背神经移位术
04.6x08 正中神经移位术
04.6x09 桡神经移位术
04.6x10 尺神经移位术
04.6x12 膈神经移位术
04.7100 舌下神经-面神经吻合术
04.7200 副神经-面神经吻合术
04.7300 副神经-舌下神经吻合术
04.7400x032 面神经-三叉神经吻合术
04.7401 颅神经吻合术
04.7402 面神经吻合术
04.7403 面神经膈神经吻合术
04.7404 舌下神经吻合术
04.7405 牙槽神经吻合术
04.7406 迷走神经吻合术
04.7407 周围神经吻合术
04.7408 指神经吻合术
04.7409 尺神经吻合术
04.7410 桡神经吻合术
04.7411 臂丛神经吻合术
04.7412 正中神经吻合术
04.7413 肌皮神经吻合术
04.7414 闭孔神经吻合术
04.7415 坐骨神经吻合术
04.7416 股神经吻合术
04.7417 胫神经吻合术
04.7418 腓神经吻合术
04.7500x001 颅神经调整术
04.7500x002 周围神经调整术
04.7500x003 正中神经调整术
04.7501 颅神经修复术
04.7502 周围神经修复术
04.7503 正中神经修复术
04.7601 尺神经延迟修补术
04.7602 桡神经延迟修补术
04.7603 皮神经延迟修补术
04.9100 神经牵伸术
04.9202 周围神经刺激器置换术
04.9203 骶神经神经刺激器置入术
04.9300x001 周围神经电刺激器导线去除术
04.9301 骶神经刺激电极取出术
05.0x00x001 交感神经切断术
05.0x01 胸腔镜下交感神经切断术
05.1101 交感神经活组织检查
05.1102 交感神经节活组织检查
05.2100 蝶腭神经节切除术
05.2100x002 翼腭神经节破坏术
05.2200 颈交感神经切除术
05.2300 腰交感神经切除术
05.2300x003 超声内镜下腹腔神经丛阻滞术(CPN)
05.2300x006 经皮腹腔神经丛射频消融术
05.2301 腹腔镜腰交感神经切除术
05.2401 腹腔镜骶前神经切断术
05.2402 骶前神经切断术
05.2500 动脉周围交感神经切除术
05.2901 交感神经切除术
05.2902 交感神经病损切除术
05.2903 胸交感神经切除术
05.2904 胸腔镜下胸交感神经部分切除术
05.8101 交感神经修补术
05.8102 交感神经节修补术
05.8900x001 交感神经瘤切除术
06.2x00 单侧甲状腺叶切除术
06.2x01 腔镜下单侧甲状腺切除术
06.2x02 单侧甲状腺切除伴甲状腺峡部切除术
06.2x03 单侧甲状腺切除伴他叶部分切除术
06.2x04 单侧甲状腺切除伴峡部和其他叶部分切~~除术
06.3100 甲状腺病损切除术
06.3102 甲状腺病损射频消融术
06.3900x001 残余甲状腺大部切除术
06.3900x003 单侧甲状腺部分切除术
06.3900x004 单侧甲状腺次全切除术
06.3900x011 腔镜下甲状腺次全切除术
06.3900x012 双侧甲状腺部分切除术
06.3900x013 双侧甲状腺次全切除术
06.3901 甲状腺大部切除术
06.3902 腔镜下甲状腺大部切除术
06.3903 异位甲状腺切除术
06.3904 甲状腺楔形切除术
06.3905 甲状腺峡部切除术
06.3906 甲状腺峡部部分切除术
06.3907 腔镜下甲状腺峡部切除术
06.3908 腔镜下甲状腺部分切除术
06.4x00 甲状腺全部切除术
06.4x02 腔镜下甲状腺全部切除术
06.5000 胸骨下甲状腺切除术
06.5200 胸骨下甲状腺全部切除术
06.6x00 舌部甲状腺切除术
06.7x00 甲状舌管切除术
06.7x00x003 甲状舌管瘘闭合术
06.7x01 甲状舌管病损切除术
06.7x02 甲状舌管瘘切除术
06.8905 移植甲状旁腺切除术
06.9200 甲状腺血管结扎术
06.9300 甲状腺缝合术
06.9401 甲状腺自体移植术
06.9501 甲状旁腺自体移植术
06.9502 甲状旁腺异体移植术
06.9900x002 甲状旁腺病损破坏术
07.0100 单侧肾上腺区探查术
07.0200 双侧肾上腺区探查术
07.1200 开放性肾上腺活组织检查
07.2100 肾上腺病损切除术
07.2200 单侧肾上腺切除术
07.2201 腹腔镜单侧肾上腺切除术
07.2900x001 单侧肾上腺大部分切除术
07.2900x003 肾上腺部分切除术
07.2901 肾上腺大部切除术
07.2902 腹腔镜肾上腺部分切除术
07.3x00 双侧肾上腺切除术
07.3x01 腹腔镜双侧肾上腺切除术
07.4101 肾上腺探查术
07.4102 腹腔镜肾上腺探查术
07.4103 肾上腺切开引流术
07.4200 肾上腺神经切断
07.4200x002 经皮肾动脉去交感神经射频消融术
07.4300 肾上腺血管结扎术
07.4400 肾上腺修补术
07.4501 肾上腺自体移植术
07.4900x002 肾上腺病损破坏术
07.8000 胸腺切除术
07.8001 胸腔镜下胸腺切除术
07.8100 胸腺部分切除术
07.8100x009 CT 引导下胸腺病损射频消融术
07.8201 胸腺扩大切除术
07.8300 胸腔镜下胸腺部分切除术
07.8300x002 胸腔镜下胸腺病损切除术
07.8400 胸腔镜下胸腺全部切除术
07.8401 胸腔镜下胸腺扩大切除术
07.9100 胸腺区探查术
07.9200x001 胸腺切开探查术
07.9300 胸腺修补术
07.9400 胸腺移植术
07.9500 胸腔镜下胸腺切开术
07.9800 胸腺其他和未特指的胸腔镜手术
07.9901 胸腺固定术
08.0100 睑缘切开术
08.0200 睑缝合后切开术
08.0901 眼睑切开探查术
08.0902 眼睑切开引流术
08.0903 眼睑粘连松解术
08.0904 眼睑切开异物取出术
08.2000x003 眉部瘢痕切除术
08.2000x005 眼睑瘢痕切除术
08.2000x006 眼睑病损切除术
08.2000x009 眼睑皮肤和皮下坏死组织切除清创~~术
08.2000x010 眼睑皮肤和皮下组织非切除性清创
08.2001 眉部病损切除术
08.2002 睑板腺切除术
08.2003 眦病损切除
08.2100 睑板腺囊肿切除术
08.2100x001 睑板腺囊肿刮除术
08.2100x004 睑板腺脓肿切开引流术
08.2200x003 眼睑小病损切除术
08.2201 睑板腺病损切除术
08.2300x001 眼睑病损板层切除术
08.2400x001 眼睑病损全层切除术
08.2500 眼睑病损破坏术
08.3101 上睑下垂额肌瓣悬吊术
08.3102 额肌缝线睑下垂修补术
08.3200x001 上睑下垂缝线悬吊术
08.3200x002 上睑下垂异体组织额肌悬吊术
08.3200x003 上睑下垂额肌悬吊术
08.3201 硬脑膜异体额肌悬吊术
08.3202 眼阔筋膜悬吊术
08.3300x001 上睑下垂提上睑肌缩短术
08.3400x001 上睑下垂上直肌提吊术
08.3500 上睑下垂修补术，用睑板法
08.3600x002 上睑下垂眼轮匝肌悬吊术
08.3700 上睑下垂矫正过度复位术
08.3800 睑退缩矫正术
08.4101 睑外翻热灼修补术
08.4102 睑内翻热灼修补术
08.4201 睑外翻缝合修补术
08.4202 睑内翻缝合修补术
08.4203 睑轮匝肌缩短睑内翻修补术
08.4204 睑轮匝肌重叠，睑外翻修补术
08.4301 睑外翻楔形切除修补术
08.4302 睑内翻楔形切除修补术
08.4401 睑内翻矫正伴睑重建术
08.4402 睑外翻矫正伴睑重建术
08.4403 Wheeler 睑内翻修补术
08.4901 睑外翻矫正术
08.5100 眦切开术
08.5101 睑裂增大术
08.5200 睑缝合术
08.5200x002 睑缘缝合术
08.5200x003 眦缝合术
08.5200x004 睑板缝合术
08.5900x001 眦移位矫正术
08.5900x004 内眦成形术
08.5900x005 外眦成形术
08.5900x006 眦韧带固定术
08.5900x007 眦韧带修复术
08.5901 内眦赘皮修补术
08.5902 眦成形术
08.5903 眶距增宽矫正术
08.5904 眦韧带悬吊术
08.6100x002 眼睑全厚植皮术
08.6100x003 眼睑中厚植皮术
08.6100x004 游离皮瓣移植眼睑重建术
08.6101 局部皮瓣转位眼睑重建术
08.6102 眼睑皮片移植重建术
08.6103 带蒂头皮瓣眉再造术
08.6201 黏膜瓣移植眼睑重建术
08.6301 头皮移植法眉毛再造术
08.6400 用结膜睑板移植片的眼睑重建术
08.6900 用皮瓣或移植物的其他眼睑重建术
08.7001 眉重建术
08.7100x001 眼睑非全层伴睑缘重建术
08.7200x001 眼睑板层重建术
08.7300x001 眼睑全层伴睑缘重建术
08.7400x001 眼睑全层重建术
08.8101 眼睑裂伤缝合术
08.8102 眉裂伤缝合术
08.8200x001 眼睑非全层的眼睑裂伤及修补术
08.8300x001 眼睑非全层裂伤修补术
08.8400x001 眼睑全层及睑缘裂伤修补术
08.8500x001 眼睑全层裂伤修补术
08.8600 下眼睑皱纹切除术
08.8600x002 眼袋切除术
08.8700 上眼睑皱纹切除术
08.8900x002 异体睑板移植术
08.8900x005 重建眉修整术
08.8901 外眦皱纹切除术
08.8902 重睑术
08.8903 眉修补术
08.9200 冷冻外科眼睑拔睫毛术
09.0x00x001 泪囊切开引流术
09.2100 泪腺病损切除术
09.3x00x001 泪腺悬吊术
09.3x02 泪腺加固术
09.4100 泪点探通术
09.4401 鼻泪管支架植入术
09.4402 鼻泪管激光探通插管术
09.4404 人工泪管置入术
09.4405 泪小管穿线插管术
09.4900x002 鼻内镜下人工泪管取出术
09.4900x003 人工泪管取出术
09.4901 泪道挂线术
09.5100 泪点切开术
09.5200 泪小管切开术
09.5300 泪囊切开术
09.5900x001 泪管切开术
09.6x00x001 泪管病损切除术
09.6x00x006 泪小管病损切除术
09.6x01 泪囊切除术
09.6x02 泪囊病损切除术
09.6x03 泪道病损切除术
09.6x04 泪小管切除术
09.7100 泪点外翻矫正术
09.7200x001 泪点修补术
09.7201 泪点重建术
09.7300x001 泪小管成形术
09.7300x003 泪小管缝合术
09.7300x004 泪道重建术
09.7301 泪小管吻合术
09.8100 泪囊鼻腔吻合术[DCR]
09.8100x004 鼻内镜下鼻腔泪囊造口术
09.8101 内镜下鼻-泪管吻合术
09.8200 结膜泪囊鼻腔吻合术
09.8301 结膜-鼻腔吻合插管术
09.9900x002 泪囊瘘口封闭术
10.0x00x001 结膜切开异物取出术
10.1x00x001 结膜切开探查术
10.1x00x002 结膜引流术
10.2900x001 结膜囊探查术
10.3102 结膜环切除术
10.3201 结膜冷冻术
10.3300x002 结膜结石取出术
10.3301 沙眼滤泡去除术
10.3302 沙眼摩擦挤压术
10.4100x001 睑球粘连游离移植物修补术
10.4101 睑球粘连羊膜移植修补术
10.4102 睑球粘连口唇黏膜移植修补术
10.4200x001 结膜穹窿游离移植物重建术
10.4201 结膜穹窿羊膜移植重建术
10.4202 结膜穹窿口唇黏膜移植重建术
10.4300x002 结膜穹窿成形术
10.4400x001 结膜移植术
10.4401 自体结膜移植术
10.4402 异体结膜移植术
10.4403 羊膜移植结膜修补术
10.4900x001 结膜成形术
10.4900x003 结膜修补术
10.4901 结膜滤过泡瘘修补术
10.4903 结膜囊成形术
10.4904 结膜瓣修补术
10.5x01 睑球粘连分离术
10.6x00x001 结膜缝合术
10.6x00x002 结膜撕裂修补术
10.9900x001 结膜瓣遮盖术
10.9901 结膜松弛矫正术
11.0x00 磁吸法去除嵌入角膜异物
11.1x00 角膜切开术
11.1x01 角膜切开异物去除术
11.3100x001 翼状胬肉转位术
11.3200 胬肉切除术伴角膜移植术
11.3201 翼状胬肉切除伴自体干细胞移植术
11.3203 翼状胬肉切除伴羊膜植片移植术
11.3204 翼状胬肉切除术伴丝裂霉素注入
11.3900x001 翼状胬肉切除术
11.3901 翼状胬肉切除伴结膜移植术
11.4100x001 角膜上皮刮除术
11.4200 角膜病损的热灼术
11.4300 角膜病损的冷冻疗法
11.4901 板层角膜切除术
11.4903 角膜病损切除术
11.5100 角膜裂伤缝合术
11.5101 角巩膜瘘缝合术
11.5200 角膜手术后伤口裂开修补术
11.5300x001 结膜瓣角膜修补术
11.5900x001 角膜修补术
11.5900x002 角膜间层烧灼术
11.5901 角膜缝线调整术
11.6000x002 部分角膜缘移植术
11.6000x003 全角膜缘移植术
11.6100 用自体移植物的板层角膜成形术
11.6200x002 板层角膜移植术
11.6200x003 角膜板层修补术
11.6300x001 穿透性自体角膜移植术
11.6300x002 自体角膜转位术
11.6400x001 穿透性角膜移植术
11.6400x002 羊膜移植的角膜成形术
11.6900x001 全层角膜移植术
11.6900x003 异体角膜缘干细胞移植术
11.7100x001 屈光性角膜成形术
11.7100x002 准分子激光角膜原位磨镶术[LASIK]
11.7100x002 准分子激光角膜原位磨镶术[LASIK]
11.7100x005 准分子激光屈光性角膜切削术[PRK]
11.7100x007 全飞秒微小切口基质透镜切除术~~（SMILE）
11.7101 准分子原位角膜磨镶术
11.7102 前弹力层下角膜磨镶术[SBK]
11.7103 微型角膜刀法准分子激光角膜上皮瓣下~~磨镶术（Epi-LASIK）
11.7104 准分子激光角膜上皮瓣下磨镶术（LASEK）
11.7300x001 人工角膜移植术
11.7300x001 人工角膜移植术
11.7400x001 角膜交联术
11.7400x001 角膜交联术
11.7500 放射性角膜切开术
11.7600 表面角膜镜片术
11.7900x001 角膜基质环植入术
11.7901 不规则散光矫正术
11.7902 角膜植片更换术
11.9100x001 角膜染色术[墨针]
11.9200x001 植入角膜去除术
11.9900x002 自体角膜缘干细胞取材术
12.0100 用磁吸法去除眼前节眼内异物
12.0200x002 眼前房切开异物取出术
12.0200x003 巩膜异物取出术
12.0200x004 眼前节非磁性异物取出术
12.1100x002 虹膜激光切开贯通术
12.1101 虹膜激光打孔术
12.1200x001 虹膜切开术
12.1201 瞳孔缘剪开术
12.1202 虹膜激光切开术
12.1203 虹膜括约肌切断术
12.1300 虹膜脱出切除术
12.1400x001 虹膜部分切除术
12.1401 虹膜全切除术
12.1402 虹膜激光切除术
12.1403 虹膜周边切除术
12.1404 虹膜周边激光切除术
12.3100 虹膜前房角粘连松解术
12.3200x001 虹膜前粘连松解术
12.3300 虹膜后粘连松解术
12.3301 虹膜粘连松解术
12.3400 角膜玻璃体粘连松解术
12.3500 瞳孔成形术
12.3501 瞳孔膜穿刺术
12.3502 瞳孔粘连松解术
12.3503 瞳孔切开术
12.3504 瞳孔残膜切除术
12.3505 滤过泡针拨术
12.3900x001 虹膜修补术
12.3900x004 虹膜还纳术
12.3901 虹膜离断缝合术
12.3902 虹膜复位术
12.4100x001 眼前房病损激光切除术
12.4200 虹膜病损切除术
12.4201 前房机化膜切除术
12.4300x001 睫状体病损破坏术
12.4400 睫状体病损切除术
12.4401 虹膜睫状体切除术
12.5100x001 前房角穿刺术
12.5200x001 前房角切开术
12.5300 眼前房角切开伴眼前房角穿刺
12.5400 外路小梁切开术
12.5501 睫状体切开术
12.5900x001 房角分离术
12.5900x003 巩膜静脉窦扩张术[Schlemm's 管扩~~张术]
12.5900x003 巩膜静脉窦扩张术[Schlemm's 管扩~~张术]
12.5901 前房角成形术
12.6100 巩膜环钻术伴虹膜切除术
12.6200 巩膜热灼术伴虹膜切除术
12.6301 虹膜嵌顿术
12.6400x001 激光小梁成形术[ALP、KLP]
12.6400x003 滤帘切除术[小梁切除术]
12.6400x009 小梁切除术伴人造移植物
12.6400x010 滤过道再通术
12.6401 氪激光小梁成形术[KLP]
12.6402 小梁消融术
12.6403 氩激光小梁成形术[ALP]
12.6404 小梁切除术伴丝裂霉素注入
12.6405 非穿透性小梁切除术
12.6406 小梁切除术伴羊膜移植
12.6407 小梁切除术伴移植物
12.6408 非穿透小梁切除术伴移植物
12.6500x003 巩膜灼瘘术
12.6500x004 虹膜周边切除伴巩膜造瘘术[谢氏手~~术]
12.6501 巩膜切除术
12.6502 巩膜下巩膜咬切术
12.6503 虹膜巩膜切除术
12.6600 巩膜造口术后修复术
12.6601 滤泡修复术
12.6700x010 眼压调节器再次置入术
12.6703 前房导管术
12.6901 脉络膜上腔巩膜内引流术
12.7401 睫状体贫血术
12.8100 巩膜裂伤缝合术
12.8200x001 巩膜瘘修补术
12.8302 巩膜瓣剥离术
12.8303 巩膜缝线调整术
12.8304 巩膜环扎带修正术
12.8400x002 巩膜咬切术
12.8400x004 巩膜缝合术
12.8401 巩膜灼烙术
12.8402 巩膜透热术
12.8403 巩膜病损切除术
12.8404 巩膜冷冻术
12.8500x002 异体巩膜移植术
12.8600x001 巩膜葡萄肿修补术
12.8700x005 巩膜移植物加固术
12.8701 巩膜异体羊膜填充术
12.8702 巩膜生物胶植入术
12.8703 巩膜外加压术伴填充
12.8801 巩膜外加压术
12.8802 后巩膜加固术
12.8900x001 巩膜板层移植术
12.8900x007 巩膜交联术
12.8901 巩膜修补术
12.8902 巩膜成形术
12.8903 巩膜切开探查术
12.8904 巩膜切开放液术
12.9100x002 机化膜切除
12.9100x004 睫状体放液术
12.9100x006 前房抽吸术
12.9101 前房穿刺术
12.9102 前房冲洗术
12.9201 前房注气术
12.9202 前房注液术
12.9203 前房药物注射术
12.9301 前房上皮衍生物去除术
12.9302 前房上皮衍生物破坏
12.9701 人工虹膜隔取出术
12.9702 人工虹膜隔植入术
12.9703 虹膜缩短术
12.9801 睫状体缝合术
12.9802 睫状体固定术
12.9803 睫状体复位术
12.9900x004 滤过泡增生组织切除术
12.9900x008 前房硅油取出术
12.9900x009 滤过泡分离术
12.9901 放射敷贴器取出术
12.9903 前房成形术
12.9904 前房导管修正术
12.9905 前房导管取出术
13.0100 用磁吸法的去除晶状体异物
13.0201 晶状体切开异物取出术
13.1100 经颞下入路晶状体囊内摘出术
13.1900x006 白内障针吸术
13.1900x007 晶状体囊内摘除术
13.1900x008 膜性白内障剪除术
13.1901 白内障囊内冷凝摘出术
13.1902 白内障囊内摘除术
13.2x01 晶状体刮匙摘除术
13.3x00x001 晶状体单纯抽吸囊外摘除术
13.3x01 创伤性白内障冲洗术
13.4100x001 白内障超声乳化抽吸术
13.4101 飞秒激光白内障超声乳化抽吸术
13.4200x001 经后路白内障切割吸出术
13.4300x001 白内障切割吸出术
13.5100 经颞下入路晶状体囊外摘出术
13.5900x001 白内障囊外摘除术
13.6400x001 后发性白内障切开术
13.6500x002 后发性白内障切除术
13.6501 晶状体前囊膜切除术
13.6502 晶状体后囊膜切除术
13.6503 晶状体后囊膜激光切开术
13.6600 后发膜机械性碎裂术[复发性白内障]
13.6900x002 激光后囊切开术[YAG]
13.6901 残留晶状体皮质切除术
13.7000 置入人工晶状体
13.7100x001 白内障摘除伴人工晶体一期置入术
13.7200x001 人工晶体二期置入术
13.8x00x003 人工晶体取出术
13.9000x004 后囊切开术
13.9000x005 张力环缝合术
13.9000x006 虹膜隔晶体置入术
13.9000x007 人工晶体缝合术
13.9000x008 人工晶体前膜切除术
13.9001 人工晶状体复位术
13.9002 人工晶状体悬吊术
13.9003 晶状体囊袋张力环植入术
13.9100x001 可植入式隐形眼镜置入术[ICL 置入~~术]
14.0100 用磁吸法去除眼后节异物
14.0101 玻璃体异物磁吸术
14.0200x001 眼后节异物去除术
14.0200x002 玻璃体腔异物取出术
14.0201 脉络膜切开异物取出术
14.0202 后段眼球壁异物取出术
14.1901 脉络膜活组织检查
14.1902 视网膜活组织检查
14.2101 脉络膜病损透热术
14.2102 视网膜病损透热术
14.2201 脉络膜病损冷冻术
14.2202 视网膜病损冷冻术
14.2301 脉络膜病损氙弧光凝固术
14.2302 视网膜病损氙弧光凝固术
14.2401 脉络膜病损激光凝固术
14.2402 视网膜病损激光凝固术
14.2403 黄斑光动力学治疗(PDT)
14.2500 用光凝固法的脉络膜视网膜病损破坏术
14.2601 脉络膜病损放射疗法
14.2602 视网膜病损放射疗法
14.2700x001 放射敷贴器置入术
14.2900x001 视网膜剥离术
14.2900x002 视网膜前膜切除术
14.2900x003 脉络膜病损切除术
14.2900x004 内界膜剥离术
14.2901 脉络膜病损其他破坏术
14.2902 视网膜病损其他破坏术
14.3101 视网膜裂孔电凝术
14.3200x001 黄斑裂孔冷冻术
14.3200x002 视网膜裂孔冷冻术
14.3300 用氙弧光凝固法的视网膜裂伤修补术
14.3400 用激光光凝固法的视网膜裂伤修补术
14.3500 用光凝固法的视网膜裂伤修补术
14.3901 黄斑裂孔填塞术
14.4100 巩膜环扎术伴有植入物
14.4900x001 巩膜环扎术
14.4901 巩膜环扎术伴空气填塞
14.4902 巩膜环扎术伴巩膜切除术
14.4903 巩膜环扎术伴玻璃体切除术
14.5101 视网膜脱离电凝术
14.5200x001 视网膜脱离冷冻术
14.5300x001 视网膜脱离氙弧光凝固术
14.5400x001 视网膜脱离激光治疗术
14.5500 用光凝固法的视网膜脱离修补术
14.5901 巩膜缩短术
14.5902 玻璃体硅油置入术，用于视网膜再附着
14.5903 玻璃体腔注气，视网膜复位术
14.5904 玻璃体气液交换，视网膜复位术
14.5905 玻璃体腔重水注射术，视网膜复位术
14.6x00x001 眼后节置入物取出术
14.6x01 巩膜环扎带取出术
14.6x02 玻璃体硅油取出术
14.7100x001 前入路玻璃体切除术
14.7201 玻璃体抽吸术
14.7300x001 前入路玻璃体切割术
14.7401 后入路玻璃体切割术
14.7401 后入路玻璃体切割术
14.7401 后入路玻璃体切割术
14.7500x001 玻璃体腔内替代物注射术
14.7500x002 玻璃体自体血清注入术
14.7501 玻璃体硅油填充术
14.7901 玻璃体腔探查术
14.7902 玻璃体腔脱位晶状体取出术
14.7903 玻璃体药物注射术
14.7904 玻璃体腔残留晶体皮质取出术
14.7905 玻璃体气液交换术
14.9x00x001 巩膜外环扎带调整术
14.9x01 视网膜下放液术
14.9x02 视网膜部分剥离术
14.9x03 视网膜切开术
14.9x04 脉络膜上腔放液术
14.9x05 视网膜松解术
14.9x06 视网膜部分切除术
14.9x07 黄斑转位术
14.9x08 视网膜色素上皮细胞移植术
15.0100x001 眼外肌活检术
15.1100 一条眼外肌的后徙术
15.1200 一条眼外肌的前徙术
15.1300 一条眼外肌的部分切除术
15.1900x001 一条眼外肌离断术
15.2100 一条眼外肌的延长术
15.2200 一条眼外肌的缩短术
15.2901 一条眼外肌的悬吊术
15.3x01 两条或两条以上眼外肌的后徙术
15.3x02 两条或两条以上眼外肌的前徙术
15.4x01 两条或两条以上眼外肌缩短术
15.4x02 两条或两条以上眼外肌悬吊术
15.5x00 眼外肌移位术
15.6x00 眼外肌手术后的修复术
15.7x00 眼外肌损伤修补术
15.7x01 眼肌粘连松解术
15.9x00x001 眼肌部分切除术
15.9x00x007 眼肌探查术
15.9x00x008 眼睑轮匝肌切断术
15.9x01 眼阔筋膜切除术
16.0101 外侧开眶术
16.0200 眼眶切开术伴置入眼眶植入物
16.0900x004 一个眶壁减压术
16.0900x005 多个眶壁减压术
16.0901 开眶探查术
16.0902 眶切开引流术
16.0903 眶减压术
16.0904 内镜下眶减压术
16.1x00x001 眼内异物取出术
16.1x01 眶切开异物取出术
16.1x02 内镜下眶内异物取出术
16.3900x001 眼球内容物剜出术
16.4100x002 眼球摘除伴义眼置入术
16.4200x001 眼球摘除伴义眼台置入术
16.4200x002 眼球摘除伴植入物置入术
16.4900x001 眼球摘除术
16.4901 隐眼摘除术
16.5200 眼眶内容物剜出术伴治疗性去除眶骨
16.5900x001 眼眶内容物剜出术
16.5901 眼眶内容物切除伴皮瓣滑行修复术
16.5902 眼眶内容物剜出术伴颞肌移植术
16.6100x001 义眼二期置入术
16.6101 二期义眼台置入术
16.6200x001 义眼台修正术
16.6300x002 眼窝凹陷填充术
16.6300x003 放疗后眼窝凹陷填充术
16.6300x004 眼内自膨胀水凝胶注入术
16.6500 内容物剜出腔的二期移植物置入术
16.7101 义眼台取出术
16.7200 去除眼眶植入物
16.8100x002 眼眶缺损修补术
16.8200 眼球破裂修补术
16.8900x001 眶骨重建术
16.8900x002 眶内壁重建术
16.8901 眼球修补术
16.8902 内镜下眼眶修补术
16.8903 眼窝成形术
16.8904 眼眶再造术
16.9201 内镜下眶内病损切除术
16.9300x001 眶内脓肿引流术
16.9300x003 眶内病损切除术
16.9801 眼眶清创术
18.0100x002 耳垂切开引流术
18.0101 耳廓造孔
18.0200x003 外耳道探查术
18.0201 外耳道切开引流术
18.0202 外耳道切开异物取出术
18.0900x002 耳后切开引流术
18.0901 耳前切开引流术
18.0902 耳廓切开引流术
18.2100x006 耳前瘘管切除术
18.2101 耳前病损切除术
18.2900x003 耳廓病损切除术
18.2900x009 外耳道病损切除术
18.2900x016 耳廓皮肤和皮下坏死组织切除清创~~术
18.2900x018 耳后瘘管切除术
18.2901 外耳病损切除术
18.2902 外耳病损烧灼术
18.2903 外耳病损冷冻术
18.2903 外耳病损冷冻术
18.2904 外耳病损刮除术
18.2905 外耳病损电凝术
18.2906 外耳病损激光手术
18.2907 副耳切除术
18.3100 外耳病损根治性切除术
18.3900x003 耳廓切除术
18.3900x004 外耳软骨切除术
18.3901 外耳切断术
18.4x00 外耳裂伤缝合术
18.6x00x001 内镜下外耳道成形术
18.6x01 外耳道成形术
18.6x02 外耳道植皮术
18.7100x001 耳廓成形术
18.7100x002 耳廓重建术
18.7100x009 耳廓支架取出术
18.7100x010 义耳置入术
18.7101 杯状耳矫正术
18.7102 耳廓支架植入术
18.7103 全耳再造术
18.7104 隐耳矫正术
18.7105 耳廓缺损修补术
18.7200 断耳再接术
18.7900x008 乳突植皮术
18.7900x009 耳游离皮瓣移植术
18.7901 外耳成形术
18.7902 耳廓植皮术
18.7903 耳软骨整形术
18.7904 外耳上提术
18.7905 耳后皮肤移植术
18.7906 耳甲腔成形术
18.9x00x002 耳前皮肤扩张器置入术
18.9x00x004 外耳道支架取出术
18.9x00x005 外耳道支架置换术
18.9x00x007 耳后皮肤扩张器置入术
18.9x01 外耳道记忆合金支架置入术
18.9x02 外耳道记忆合金支架置换术
18.9x03 外耳道记忆合金支架取出术
19.0x00x002 镫骨板钻孔术
19.0x00x003 镫骨松动术
19.0x00x004 内镜下镫骨憾动术
19.0x01 镫骨脚切开术
19.0x02 耳硬化分离术
19.0x03 镫骨再撼动术
19.1100 镫骨切除术伴砧骨置换
19.1900x002 镫骨部分切除伴脂肪移植术
19.1900x003 镫骨切除术
19.1900x004 人工镫骨置入术
19.1900x005 人工镫骨置换术
19.1900x006 镫骨足板开窗术
19.1900x007 内镜下镫骨切除术
19.1900x008 内镜下镫骨足板开窗术
19.1901 镫骨部分切除术
19.2100 镫骨切除术伴砧骨置换的修复术
19.2900x001 镫骨切除术的修正术
19.2901 镫骨粘连松解术
19.2902 镫骨重建术
19.3x00x001 听骨链撼动术
19.3x00x002 内镜下人工听骨链重建术
19.3x01 听骨切除术
19.3x02 砧镫关节复位术
19.3x03 听骨链重建术
19.3x04 异体听骨植入术
19.4x00x002 鼓膜修补术
19.4x00x003 鼓膜移植术
19.4x00x004 内镜下鼓膜修补术
19.4x00x005 内镜下鼓室成形术
19.4x01 鼓室成形术,I 型
19.5200 鼓室成形术，II 型
19.5300 鼓室成形术，III 型
19.5400 鼓室成形术，IV 型
19.5500 鼓室成形术，V 型
19.6x00x001 鼓室成形修正术
19.9x00x006 乙状窦还纳术
19.9x00x007 鼓室封闭术
19.9x01 耳后瘘管修补术
19.9x02 中耳成形术
19.9x03 乳突肌成形术
19.9x04 乳突腔内植皮术
19.9x05 乳突瘘闭合术
20.0100x003 鼓膜造口术
20.0100x005 鼓室置管术
20.0100x006 内镜下鼓膜置管术
20.0900x008 中耳抽吸术
20.0901 鼓膜切开引流术
20.0902 鼓膜穿刺术
20.1x01 鼓膜通气管取出术
20.2100x004 乳突切开探查术
20.2101 乳突切开引流术
20.2200 岩锥气房切开术
20.2201 岩尖凿开术
20.2300x001 鼓室粘连松解术
20.2300x002 上鼓室切开术
20.2300x007 鼓窦探查术
20.2300x009 中耳切开探查术
20.2301 鼓室探查术
20.2302 中耳切开异物取出术
20.2303 中耳粘连松解术
20.3202 内耳活组织检查
20.4100 单纯乳突切除术
20.4200x002 乳突扩大根治术
20.4900x004 乳突切除术
20.4900x007 上鼓室鼓窦切开术
20.4900x008 开放式乳突改良根治术
20.4900x009 完壁式乳突改良根治术
20.4901 乳突改良根治术
20.4902 乳突病损切除术
20.5100 中耳病损切除术
20.5100x002 耳后病损切除术
20.5100x003 鼓室病损切除术
20.5101 颈静脉球瘤切除术
20.5102 鼓膜病损切除术
20.5900x003 岩尖切开术
20.5901 岩锥病损切除术
20.5902 鼓膜切除术
20.5903 内镜下岩尖病损切除术
20.6100x004 半规管阻塞术
20.6101 半规管开窗术
20.6102 迷路开窗术
20.6103 前庭开窗术
20.6200 内耳开窗术的修复术
20.6200x002 半规管裂修补术
20.7100 内淋巴分流术
20.7900x001 迷路减压术
20.7900x005 内耳切开探查术
20.7900x006 迷路切除术
20.7901 内耳切开术
20.7902 内耳病损切除术
20.7903 内淋巴减压术
20.7904 迷路部分切除术
20.7905 内耳切开引流术
20.7906 前庭切除术
20.8x00x004 咽鼓管吹张术
20.8x01 咽鼓管通气术
20.8x02 咽鼓管成形术
20.8x03 咽鼓管注药术
20.8x04 咽鼓管置管术
20.8x05 咽鼓管扩张术
20.9100 鼓室交感神经切除术
20.9201 乳突术后清创术
20.9301 卵圆窗修补术
20.9302 圆窗修补术
20.9303 半规管瘘修补术
20.9500 电磁助听器置入
20.9501 骨锚式助听器置入术
20.9502 中耳振动声桥置入术
20.9601 人工耳蜗置入术
20.9602 人工耳蜗置换术
20.9701 单道人工耳蜗置入术
20.9702 单道人工耳蜗置换术
20.9801 多道人工耳蜗置入术
20.9802 多道人工耳蜗置换术
20.9901 人工耳蜗取出术
20.9902 人工耳蜗电极取出术
20.9903 人工耳蜗电极修正术
21.0301 鼻出血激光烧灼术
21.0400 控制鼻出血，用筛动脉结扎术
21.0500 控制鼻出血，用(经上颌窦)颌动脉结扎术
21.0501 内镜下蝶腭动脉结扎术
21.0600 控制鼻出血，用颈外动脉结扎术
21.0700x001 鼻黏膜切除止血术
21.0901 鼻出血冷冻术
21.0902 鼻出血血管缝合术
21.0903 内镜下颌内动脉栓塞（用于鼻衄）
21.0904 内镜下鼻中隔黏膜划痕术
21.0905 内镜下鼻射频止血术
21.1x00x002 鼻切开探查术
21.1x00x006 鼻软骨切开术
21.1x01 鼻腔切开引流术
21.1x02 鼻腔切开异物取出术
21.1x03 鼻皮肤切开术
21.1x04 内镜下鼻中隔异物取出术
21.3101 鼻息肉切除术
21.3102 内镜下鼻息肉切除术
21.3103 鼻内病损切除术
21.3104 内镜下鼻内病损切除术
21.3105 鼻内病损破坏术
21.3106 内镜下鼻内病损破坏术
21.3107 鼻息肉激光烧灼术
21.3108 鼻内病损激光烧灼术
21.3109 内镜下鼻内病损射频消融术
21.3200x003 鼻前庭病损切除术
21.3200x007 鼻死骨切除术
21.3200x008 鼻中隔病损激光烧灼术
21.3200x010 鼻皮肤和皮下坏死组织切除清创术
21.3200x011 鼻皮肤和皮下组织非切除性清创
21.3201 鼻部皮肤病损切除术
21.4x00 鼻部分切除术
21.4x01 鼻切断术
21.5x00 鼻中隔黏膜下切除术
21.5x00x004 鼻内窥镜下鼻中隔黏膜下部分切除~~术
21.5x01 内镜下鼻中隔黏膜下切除术
21.6100x002 鼻甲射频消融术
21.6100x006 鼻甲激光烧灼术
21.6101 鼻甲电烧术
21.6102 鼻甲激光切除术
21.6103 鼻甲微波烧灼术
21.6104 鼻甲冷冻切除术
21.6200 鼻甲骨折术
21.6900x009 鼻内窥镜下鼻甲切除术
21.6901 鼻甲部分切除术
21.6902 鼻甲切除术
21.6903 内镜下鼻甲部分切除术
21.6904 内镜下鼻甲射频消融术
21.7100 鼻骨折闭合性复位术
21.7200 鼻骨折开放性复位术
21.7200x001 内镜下鼻骨骨折切开复位术
21.8100 鼻裂伤缝合术
21.8200x006 鼻正中瘘管切除术
21.8201 鼻咽瘘管切除术
21.8202 鼻唇瘘管切除术
21.8203 口鼻瘘管切除术
21.8300x001 臂部皮瓣鼻再造术
21.8301 额部皮瓣鼻重建术
21.8302 前臂皮瓣鼻重建术
21.8400x002 鼻内窥镜下鼻中隔成形术
21.8400x003 鼻中隔成形术
21.8400x006 歪鼻鼻成形术
21.8401 弯鼻鼻成形术
21.8402 驼峰鼻矫正术
21.8500x002 隆鼻伴耳廓软骨移植术
21.8500x004 隆鼻伴人工假体置入术
21.8500x005 隆鼻伴自体甲状软骨移植术
21.8500x007 隆鼻伴自体颅骨外板移植术
21.8500x008 隆鼻伴自体髂骨移植术
21.8500x010 隆鼻伴自体鼻软骨移植术
21.8500x011 隆鼻伴自体脂肪移植术
21.8501 肋骨移植隆鼻术
21.8502 硅胶支架植入隆鼻术
21.8503 鼻甲移植物植入术
21.8504 人造植入物隆鼻术
21.8505 单纯鞍鼻矫治术(隆鼻术)
21.8600x004 鼻翼成形术
21.8601 鼻翼矫正术
21.8602 鼻唇沟皮瓣修补术
21.8603 鼻尖成形术
21.8700x003 鼻唇沟成形术
21.8700x004 鼻甲成形术
21.8700x005 鼻小柱成形术
21.8700x008 鼻内窥镜下鼻甲成形术
21.8700x009 内镜下前后鼻孔成形术
21.8701 后鼻孔成形术
21.8702 前鼻孔成形术
21.8801 鼻中隔穿孔修补术
21.8802 鼻中隔软骨移植术
21.8900x002 鼻植皮术
21.8900x003 断鼻再接术
21.8900x004 再造鼻修整术
21.8901 鼻翼上提术
21.9100 鼻粘连松解术
21.9101 内镜下鼻腔粘连松解术
21.9900x002 鼻清创术
21.9900x005 鼻腔缩窄术
21.9900x006 鼻腔穿刺抽吸术
21.9901 鼻腔扩张术
21.9902 鼻植入物取出术
22.2x00x009 鼻内窥镜下上颌窦根治术
22.2x01 内镜下上颌窦开窗术
22.2x02 内镜下上颌窦探查术
22.3100x002 上颌窦根治术
22.3900x002 上颌窦开窗术
22.3900x003 上颌窦探查术
22.4100x005 鼻外额窦开窗术
22.4101 内镜下额窦开窗术
22.4200x005 Draf Ⅱa 型手术
22.4200x006 Draf Ⅱb 型手术
22.4200x007 Draf Ⅲ型手术
22.4200x008 Draf Ⅰ型手术
22.4200x009 鼻内窥镜下经鼻额窦底切除术
22.4201 额窦病损切除术
22.4202 内镜下额窦病损切除术
22.5000x004 鼻窦切开异物取出术
22.5001 鼻窦探查术
22.5002 内镜下鼻窦扩大术
22.5100 筛窦切开术
22.5101 筛窦探查术
22.5102 内镜下筛窦开窗术
22.5103 内镜下筛窦切开异物取出术
22.5201 蝶窦探查术
22.5202 蝶窦开窗术
22.5203 内镜下蝶窦开窗术
22.5204 内镜下蝶窦探查术
22.5205 内镜下蝶窦切开异物取出术
22.5300 多个鼻窦切开术
22.5300x004 鼻内窥镜下多个鼻窦开窗术
22.5301 内镜下全组鼻窦开窗术
22.6001 鼻窦病损切除术
22.6002 内镜下鼻窦病损切除术
22.6100 经考德威尔-卢克入路上颌窦病损切除术
22.6200x004 上颌窦病损切除术
22.6201 内镜下上颌窦病损切除术
22.6300 筛窦切除术
22.6300x011 鼻内窥镜下钩突切除术
22.6300x012 筛窦部分切除术
22.6301 内镜下筛窦切除术
22.6302 筛窦病损切除术
22.6303 内镜下筛窦病损切除术
22.6400 蝶窦切除术
22.6401 内镜下蝶窦切除术
22.6402 蝶窦病损切除术
22.6403 内镜下蝶窦病损切除术
22.7100x001 鼻窦瘘修补术
22.7100x004 上颌窦瘘修补术
22.7101 口腔鼻窦瘘修补术
22.7102 内镜下鼻窦瘘修补术
22.7900x002 鼻窦骨折切开复位术
22.7900x003 上颌窦提升术
22.7903 鼻窦成形术
22.9x02 鼻窦造口术
24.2x00 牙龈成形术
24.3101 牙周病损切除术
24.5x00x003 牙槽植骨成形术
24.5x03 牙槽部分切除术
25.5100x001 舌缝合术
25.5900x008 舌修补术
25.5900x009 颏舌肌前移术
25.5900x010 舌根牵引固定术
25.5900x011 舌骨悬吊术
25.5902 舌悬吊术
25.5903 道格拉斯手术
25.5904 舌根牵引伴舌骨悬吊术
25.5905 舌移植皮瓣修补术
25.5906 舌体舌根减容术
26.4100x001 唾液腺缝合术
26.4200x001 唾液腺瘘修补术
26.4200x002 腮腺导管瘘修补术
26.4900x001 下颌下腺移植术后导管重建术
26.4900x005 腮腺管口移植术
26.4900x006 唾液腺管修补术
26.4900x007 下颌下腺自体移植腺体减量术
26.4900x008 下颌下腺导管口转位术
26.4900x009 唇腺自体移植术
26.4900x010 颊腺自体移植术
26.4901 颌下腺自体移植术
26.4902 腮腺管吻合术
27.0x01 颌间隙引流术
27.0x02 面部引流术
27.0x03 颌下切开引流术
27.0x04 颊部切开引流术
27.0x05 颏下切开引流术
27.0x06 口底切开引流术
27.0x08 咽旁间隙切开引流术
27.0x09 唇切开引流术
27.0x10 面部脓肿引流术
27.0x11 翼腭窝切开异物取出术
27.3104 硬腭部分切除术
27.3201 牙槽骨隆突切除修整术
27.3202 腭广泛切除术
27.3203 腭全切除术
27.4900x007 口底病损切除术
27.4900x009 口腔病损激光烧灼术
27.4900x014 软腭病损射频消融术
27.4900x018 磨牙后区病损切除术
27.4901 口腔黏膜病损切除术
27.4902 颌下区病损切除术
27.4903 颊内部病损切除术
27.4904 软腭病损切除术
27.4905 鼻唇病损切除术
27.4906 口腔病损切除术
27.4907 口病损射频消融术
27.4908 口病损激光烧灼术
27.4909 软腭射频消融术
27.4910 软腭切除术
27.5100 唇裂伤缝合术
27.5301 腭瘘管修补术
27.5302 唇瘘修补术
27.5303 颊部瘘修补术
27.5400 裂唇修补术
27.5401 唇裂二期修复术
27.5500x002 唇全厚植皮术
27.5600x002 唇中厚植皮术
27.5601 口内皮肤移植术
27.5700x005 交叉唇瓣转移术
27.5701 唇皮瓣移植术
27.5702 口内皮瓣移植术
27.5703 唇带蒂皮瓣移植术
27.5900x011 口形矫正术
27.5901 口角缝合术
27.5902 交叉唇瓣断蒂术
27.5903 唇成形术
27.5904 口轮匝肌功能重建术
27.6100 腭裂伤缝合术
27.9900x001 半侧颜面萎缩矫正术
27.9900x005 面部病损切除术
27.9900x006 面横裂矫正术
27.9900x007 面瘫矫正术
27.9900x009 面斜裂矫正术
27.9900x010 颊系带切开术
27.9901 颊部病损切除术
27.9902 颏下病损切除术
27.9903 颊脂垫修复术
29.5100 咽裂伤缝合术
29.5300x002 咽瘘缝合术
29.5301 咽瘘修补术
29.5302 咽食管瘘切除术
29.5901 咽后壁修补术
30.1x00 半喉切除术
30.1x00x002 垂直喉切除术
30.2100 会厌切除术
30.2100x002 支撑喉镜下会厌切除术
30.2100x003 会厌软骨切除术
30.2101 会厌扩大切除术
30.2200 声带切除术
30.2201 声带部分切除术
30.2202 声带扩大切除术
30.2203 内镜下声带部分切除术
30.2204 内镜下声带切除术
30.2900x002 喉杓状软骨切除术
30.2900x003 喉部分切除术
30.2900x009 支撑喉镜下喉软骨切除术
30.2904 喉软骨切除术
30.3x04 残余喉切除术
31.6100 喉裂伤缝合术
31.6201 喉气管瘘管切除术
31.6202 喉气管瘘修补术
31.6400 喉骨骨折修补术
31.6900x007 声带固定术
31.6900x008 声带转位术
31.6900x013 喉支架置入术
31.6901 喉结成形术
31.6902 喉成形术
31.6903 喉功能重建术
31.6904 喉双蒂双肌瓣修复术
31.6905 环甲膜缩短术
31.6906 会厌成形术
31.6907 甲状软骨成形术
31.6908 声门成形术
31.6909 声带外移术
31.6910 声带成形术
31.6911 内镜下声带成形术
31.6912 内镜下环杓关节复位术
31.6913 内镜下喉成形术
31.7100x001 气管修补术
31.7201 气管造口闭合术
31.7300x001 气管瘘闭合术
31.7301 气管食管瘘修补术
31.7500x002 气管成形伴人工喉重建术
31.7500x004 人工气管重建术
31.7501 发音重建术
31.7502 发音钮置入术
31.7503 气管重建术
31.7504 人工喉建造术
31.7900x004 气管狭窄松解术
31.7900x005 气管隆突成形术
31.7901 气管成形术
31.7902 人造气管移植术
31.7903 气管狭窄修复术
31.7904 气管膜部修补术
31.9201 气管粘连松解术
31.9202 声带粘连松解术
31.9203 喉粘连松解术
31.9204 内镜下声带粘连松解术
31.9500 气管食管造口术
31.9501 内镜下气管食管造口术
31.9801 声门扩大术
31.9901 气管硅胶管植入术
31.9902 气管扩张管去除术
31.9903 气管球囊扩张术
31.9904 气管人工假体植入术
31.9905 气管悬吊术
32.0102 内镜下支气管病损破坏术
32.1x00x004 胸腔镜下支气管袖形切除术
32.1x01 支气管袖状切除术
32.1x02 支气管楔形切除术
32.1x03 支气管部分切除术
32.1x04 胸腔镜下支气管部分切除术
32.2000x002 纵隔镜下肺病损切除术
32.2000x003 胸腔镜下肺部分切除术
32.2001 胸腔镜下肺楔形切除术
32.2002 胸腔镜下肺大疱切除术
32.2003 胸腔镜下肺病损切除术
32.2004 胸腔镜下肺病损氩氦刀冷冻术
32.2100 肺大疱折叠术
32.2100x001 肺大泡缝扎术
32.2100x005 胸腔镜下肺大疱缝扎术
32.2200 肺容量减少术
32.2200x004 支气管镜下肺减容术
32.2201 胸腔镜下肺减容术
32.2300x001 直视下肺病损射频消融术
32.2500x001 胸腔镜下肺病损射频消融术
32.2801 内镜下肺病损切除术
32.2802 内镜下肺大疱切除术
32.2803 内镜下肺病损激光切除术
32.2804 内镜下肺病损电凝切除术
32.2900x005 肺病损氩氦刀冷冻术
32.2900x016 余肺楔形切除术
32.2901 肺病损切除术
32.2902 肺大疱切除术
32.2903 肺袖式切除术
32.2904 肺楔形切除术
32.2905 肺部分切除术
32.3001 胸腔镜下肺叶部分切除术
32.3900x003 全余肺切除术
32.3901 肺节段切除术
32.3902 肺叶部分切除术
32.4100 胸腔镜下肺叶切除术
32.4100x002 胸腔镜下复合肺叶切除术
32.4900x003 余肺肺叶切除术
32.4901 肺叶伴邻近肺叶节段切除术
32.4902 肺叶切除术
32.4903 肺叶袖状切除术
32.5000x001 胸腔镜下全肺切除术
32.5001 胸腔镜下全肺切除术伴纵隔淋巴清扫
32.5900x001 全肺切除术
32.5901 全肺切除术伴纵隔淋巴结清扫术
32.6x00x002 肺叶切除术伴淋巴结清扫术
32.6x00x004 支气管根治性清扫术
33.0x00x003 胸腔镜下支气管切开异物取出术
33.0x00x004 胸腔镜下支气管切开术
33.0x01 支气管造口术
33.0x02 支气管切开引流术
33.0x04 支气管血肿清除术
33.1x00x003 胸腔镜下肺内异物取出术
33.1x00x004 胸腔镜下肺切开术
33.1x01 肺大疱外引流术
33.1x02 肺切开血肿清除术
33.1x03 肺切开引流术
33.1x04 肺内异物取出术
33.1x05 胸腔镜下肺切开引流术
33.1x06 胸腔镜下肺切开血肿清除术
33.2500x003 直视下支气管活检术
33.2800x001 开胸肺活检术
33.3100x001 膈神经破坏术
33.3201 胸膜腔注气术
33.3202 胸腔镜下胸腔注气术
33.3400 胸廓成形术
33.3401 部分胸廓成形术
33.3402 胸廓改良成形术
33.3901 肺粘连松解术
33.3902 胸膜粘连松解术
33.3903 胸腔镜下胸膜粘连松解术
33.4100 支气管裂伤缝合术
33.4100x002 胸腔镜下支气管裂伤缝合术
33.4200x001 食管-支气管瘘修补术
33.4201 内镜下支气管食管瘘闭合术
33.4300x002 肺裂伤修补术
33.4801 胸腔镜下支气管成形术
33.4802 支气管成形术
33.4803 支气管吻合术
33.4804 气管支气管吻合术
33.4805 支气管修补术
33.4901 肺修补术
33.4902 胸腔镜下肺修补术
33.9200 支气管结扎术
33.9200x002 胸腔镜下支气管结扎术
33.9900x001 支气管肺灌洗术
33.9901 肺灌洗术
33.9903 气管镜肺灌洗术
34.0100x002 胸膜外引流术
34.0102 胸壁切开异物取出术
34.0103 胸壁切开血肿清除术
34.0200x001 开胸探查术
34.0200x003 胸腔镜中转开胸探查术
34.0300x001 近期开胸术后再开胸术
34.0301 胸腔术后再切开止血术
34.0401 胸腔闭式引流术
34.0500 创建胸膜腹膜分流术
34.0900x006 胸膜切开探查术
34.0900x011 开胸止血术
34.0903 胸腔切开引流术
34.0904 开胸异物取出术
34.0906 胸腔镜下胸腔切开止血术
34.1x01 纵隔切开引流术
34.1x02 纵隔探查术
34.1x03 纵隔切开异物取出术
34.1x04 纵隔血肿清除术
34.2000 胸腔镜胸膜活组织检查
34.2100x001 胸腔镜检查
34.2200 纵隔镜检查
34.2501 内镜下纵隔活组织检查
34.2502 胸腔镜下纵隔活组织检查
34.2600 开放性纵隔活组织检查
34.2700x001 膈肌活检术
34.3x01 经皮纵隔病损射频消融术
34.3x02 纵隔病损切除术
34.3x03 纵隔病损射频消融术
34.3x04 胸腔镜下纵隔病损切除术
34.3x05 纵隔镜下纵隔病损切除术
34.4x00x008 胸腔病损切除术
34.4x01 胸壁病损切除术
34.4x02 胸壁部分切除术
34.4x03 胸腔镜下胸壁病损切除术
34.5100x004 脏层胸膜剥除术
34.5100x005 肺门胸膜剥除松解术
34.5101 胸膜剥脱术
34.5901 胸膜部分切除术
34.5902 胸膜病损切除术
34.5903 胸膜切除术
34.5904 胸腔镜下胸膜病损切除术
34.6x00 胸膜划痕术
34.6x01 胸膜硬化术
34.6x02 胸腔镜下胸膜划痕术
34.7100 胸壁裂伤缝合术
34.7101 胸壁清创缝合术
34.7200 胸廓造口闭合术
34.7300x001 食管-胸膜瘘闭合术
34.7301 支气管胸膜瘘闭合术
34.7302 胸壁瘘管闭合术
34.7303 支气管镜下支气管胸膜瘘修补术
34.7900x001 胸壁修补术
34.7900x002 关胸术
34.7900x003 胸壁缺损修补术(人工材料)
34.7900x004 胸壁缺损修补术(自体材料)
34.8200 横膈裂伤缝合术
34.8200x002 膈肌缝合术
34.8301 胸腹瘘管切除术
34.8302 胸胃瘘管切除术
34.8303 胸肠瘘管切除术
34.8400x003 膈肌修补术
34.8500 横膈起搏器置入
34.8900x002 膈肌脓肿引流术
34.8900x003 膈肌切开术
34.8900x004 膈上升术
34.9101 胸腔穿刺抽液术
34.9102 胸腔穿刺抽气术
34.9103 超声引导下胸腔穿刺术
34.9300 胸膜修补术
34.9301 带蒂大网膜胸腔移植术
34.9302 胸腔镜下胸膜修补术
34.9901 胸腔粘连松解术
34.9901 胸腔粘连松解术
34.9902 胸膜固定术
34.9904 胸腔镜下胸腔粘连松解术
34.9905 胸腔镜下胸膜固定术
37.1100x004 心房血栓清除术
37.1100x005 冠状动脉肌桥切断术
37.1101 心肌切开术
37.1102 心内膜切开术
37.1103 心室切开术
37.1200x005 心包切开探查术
37.1202 心包异物取出术
37.1203 心包开窗术
37.1204 心包切开引流术
37.3101 心包剥脱术
37.3102 心包部分切除术
37.3103 心包病损切除术
37.3600x007 左心耳结扎术
37.4900x001 心包修补术
37.4900x002 心脏破裂修补术
37.4900x005 心室修补术
37.4903 心房折叠术
37.7401 心外膜电极置入术
37.7402 心外膜电极置换术
37.7501 心脏起搏器电极调整术
37.7600x002 导线[电极]置换术
37.7701 心脏电极去除术
37.7800 暂时性经静脉起搏器系统的置入
37.7900x003 脉冲发生器复位术
37.7900x004 循环记录器置入术(心电记录系统植~~入术)
37.8000x001 永久起搏器置入术
37.9100 开胸心脏按摩
38.0200x002 颈动脉探查术
38.0200x003 颈内静脉血栓切除术
38.0201 颈动脉取栓术
38.0400x001 腹主动脉血栓切除术
38.0500x002 肺动脉探查术
38.0501 锁骨下动脉取栓术
38.0502 上腔静脉取栓术
38.0503 肺动脉取栓术
38.0600x001 肠系膜上动脉血栓切除术
38.0700x001 肠系膜上静脉血栓切除术
38.0700x003 门静脉探查术
38.0703 肾静脉取栓术
38.0704 门静脉取栓术
38.0800x003 下肢动脉探查术
38.0900x001 下肢静脉血栓切除术
38.0900x002 下肢静脉探查术
38.0901 股静脉取栓术
38.0902 腘静脉取栓术
38.1000x002 动脉内膜剥脱术
38.1200x003 颈动脉内膜剥脱术
38.1201 颈动脉内膜切除术
38.1202 颈动脉内膜切除伴补片修补术
38.1400x001 主动脉内膜剥脱术
38.1401 主动脉内膜切除伴补片修补术
38.1402 腹主动脉内膜切除术
38.1500x001 肺动脉内膜剥脱术
38.1501 肺动脉内膜切除术
38.1600x002 髂动脉内膜剥除术
38.1600x005 髂动脉内膜剥脱伴补片修补术
38.1601 肾动脉内膜切除伴补片修补术
38.1602 髂动脉内膜切除术
38.1603 髂动脉内膜切除伴补片修补术
38.1800x001 股动脉内膜剥脱术
38.1800x002 股动脉内膜剥脱伴血栓切除术
38.1800x003 腘动脉内膜剥脱伴补片修补术
38.1800x004 腘动脉内膜剥脱术
38.1800x005 下肢动脉内膜剥脱伴血栓切除术
38.1800x006 胫腓动脉内膜剥脱伴补片修补术
38.1800x007 股动脉内膜剥脱伴补片修补术
38.1801 股动脉内膜切除术
38.1802 股动脉内膜切除伴补片修补术
38.1803 腘动脉内膜切除术
38.1804 腘动脉内膜切除伴补片修补术
38.3000 血管部分切除术伴吻合术
38.3100 颅内血管部分切除伴吻合术
38.3100x001 脑血管切除伴吻合术
38.3101 颅内血管畸形切除伴吻合术
38.3202 颈动脉部分切除伴吻合术
38.3400 主动脉部分切除术伴吻合术
38.3501 肺动脉部分切除伴吻合术
38.3700 腹静脉部分切除术伴吻合术
38.3800 下肢动脉部分切除术伴吻合术
38.4200x001 颈动脉部分切除伴颈总-颈内动脉人~~工血管搭桥术
38.4200x002 颈总动脉切除伴自体血管移植术
38.4200x003 颈动脉部分切除伴颈总-颈内动脉自~~体血管搭桥术
38.4300x002 桡动脉部分切除伴桡尺动脉自体血~~管移植术
38.4400x001 腹主动脉部分切除伴人工血管置换~~术
38.4500x001 上腔静脉部分切除伴人工血管补片~~修补术
38.4500x003 上腔静脉部分切除伴人工血管置换~~术
38.4500x010 全主动脉弓人工血管置换术
38.4500x011 支架象鼻术
38.4500x013 升主动脉部分切除伴人工血管置换~~术
38.4500x014 胸主动脉部分切除伴人工血管置换~~术
38.4503 主动脉瓣和升主动脉置换和冠脉移植术~~（Bentall 手术）
38.4506 主动脉瓣和升主动脉置换术（Cabrol 手术）
38.4600x001 髂动脉部分切除术伴人工血管置换~~术
38.4700x001 下腔静脉部分切除伴人工血管置换~~术
38.4701 门静脉瘤切除伴置换术
38.4702 下腔静脉部分切除伴置换术
38.4900x001 下肢静脉部分切除伴人工血管置换~~术
38.6302 上肢血管病损切除术
38.6700x003 门静脉部分切除术
38.6701 下腔静脉病损切除术
38.6702 门静脉病损切除术
38.6704 肝静脉病损切除术
38.6800x002 下肢动脉病损切除术
38.6801 腘动脉瘤切除术
38.6802 股动脉瘤切除术
38.6901 下肢静脉病损切除术
38.7x01 腔静脉结扎术
38.7x02 腔静脉折叠术
38.7x03 上腔静脉滤器置入术
38.7x04 下腔静脉滤器置入术
38.8100x004 椎动脉结扎术
38.8101 颅内血管畸形夹闭术
38.8200x003 颈内动脉结扎术
38.8200x005 颈内静脉结扎术
38.8200x006 颈前静脉结扎术
38.8200x007 颈总动脉结扎术
38.8200x008 颈外动脉结扎术
38.8200x011 乳突导血管封闭术
38.8202 颈静脉结扎术
38.8203 舌动脉结扎术
38.8300x004 上肢血管结扎术
38.8301 尺动脉结扎术
38.8302 肱动脉结扎术
38.8303 桡动脉结扎术
38.8500x001 动脉导管结扎术
38.8500x010 胸壁血管结扎术
38.8500x012 动脉导管未闭切断缝合术
38.8500x013 体-肺动脉侧支结扎术
38.8500x016 奇静脉结扎术
38.8501 肺动脉环缩术
38.8502 肺动脉结扎术
38.8503 肋间动脉结扎术
38.8504 锁骨下动脉结扎术
38.8600x004 腹壁血管结扎术
38.8600x005 腹膜血管结扎术
38.8601 大网膜动脉结扎术
38.8602 胃动脉结扎术
38.8603 胆囊动脉结扎术
38.8604 肠系膜动脉结扎术
38.8605 肝动脉结扎术
38.8606 脾动脉结扎术
38.8607 髂动脉结扎术
38.8609 子宫动脉结扎术
38.8700x001 腹部静脉结扎术
38.8700x002 卵巢动静脉高位结扎术
38.8700x008 子宫动静脉高位结扎术
38.8700x009 腹腔镜下卵巢动静脉高位结扎术
38.8701 肠系膜静脉结扎术
38.8702 子宫静脉高位结扎术
38.8704 门静脉结扎术
38.8800x002 髂内动脉结扎术
38.8801 下肢动脉结扎术
38.8901 下肢静脉结扎术
39.2200x001 降主动脉-锁骨下动脉人工血管搭桥~~术
39.2200x002 颈外动脉-颈内动脉人工血管搭桥术
39.2200x003 颈总动脉-肱动脉自体血管搭桥术
39.2200x004 颈总动脉-锁骨下动脉搭桥术
39.2200x005 颈总动脉-腋动脉自体血管搭桥术
39.2200x006 颈总动脉-腋动脉人工血管搭桥术
39.2200x008 升主动脉-颈总动脉人工血管搭桥术
39.2200x009 升主动脉-锁骨下动脉人工血管搭桥~~术
39.2200x010 升主动脉-腋动脉人工血管搭桥术
39.2200x011 锁骨下动脉-肱动脉自体血管搭桥术
39.2200x012 主动脉-颈动脉人工血管搭桥术
39.2200x014 锁骨下动脉-肱动脉人工血管搭桥术
39.2200x015 升主动脉-头臂血管人工血管搭桥术
39.2200x016 升主动脉-无名动脉人工血管搭桥术
39.2200x018 颈外动脉-颈内动脉自体血管搭桥术
39.2200x019 颈总动脉-肱动脉人工血管搭桥术
39.2200x021 主动脉-锁骨下动脉-颈动脉搭桥术
39.2300x003 肺动脉融合术
39.2401 腹主动脉-肾动脉搭桥术
39.2500x001 腹主动脉-股动脉-髂动脉人工血管~~搭桥术
39.2500x002 腹主动脉-股动脉人工血管搭桥术
39.2500x003 腹主动脉-髂动脉人工血管搭桥术
39.2500x004 腹主动脉-双侧髂动脉人工血管搭桥~~术
39.2500x005 髂动脉-股动脉人工血管搭桥术
39.2500x006 髂动脉-腘动脉人工血管搭桥术
39.2500x007 升主动脉-股动脉人工血管搭桥术
39.2500x008 升主动脉-双股动脉人工血管搭桥术
39.2500x009 髂动脉-股动脉-腘动脉人工血管搭~~桥术
39.2500x010 髂动脉-股动脉-腘动脉自体血管搭~~桥术
39.2500x011 髂动脉-股动脉人工血管-腘动脉自~~体血管搭桥术
39.2500x012 髂动脉-股动脉自体血管搭桥术
39.2500x013 髂动脉-腘动脉自体血管搭桥术
39.2600x001 腹主动脉-肠系膜上动脉人工血管搭~~桥术
39.2600x002 髂总动脉-肠系膜上动脉搭桥术
39.2600x003 髂总动脉-髂外动脉搭桥术
39.2600x004 肾动脉-股动脉人工血管搭桥术
39.2600x006 升主动脉-腹主动脉人工血管搭桥术
39.2600x007 髂动脉-髂动脉人工血管搭桥术
39.2600x008 腹主动脉-腹腔干动脉搭桥术
39.2600x009 髂总动脉-腹腔干动脉人工血管搭桥~~术
39.2600x010 肾动脉-股动脉自体血管搭桥术
39.2605 肾动脉-脾动脉搭桥术
39.2700x001 为肾透析的动静脉造瘘术
39.2700x002 为肾透析的动静脉人工血管搭桥术
39.2700x003 为肾透析的人工血管造瘘术
39.2700x004 为肾透析的移植血管造瘘术
39.2800x002 颞肌贴敷术
39.2801 颞浅动脉-大脑中动脉搭桥术
39.2900x001 大隐静脉-肱动脉搭桥术
39.2900x002 大隐静脉-股动脉搭桥术
39.2900x003 股动脉-腓动脉自体血管搭桥术
39.2900x004 股动脉-腘动脉自体血管搭桥术
39.2900x005 股动脉-腘动脉人工血管搭桥术
39.2900x011 颈内静脉-股静脉搭桥术
39.2900x012 颈外静脉-颈内静脉搭桥术
39.2900x013 颈内静脉-锁骨下静脉自体血管搭桥~~术
39.2900x015 髂静脉-股静脉自体血管搭桥术
39.2900x017 腋动脉-腋动脉人工血管搭桥术
39.2900x019 腋动脉-股动脉人工血管搭桥术
39.2900x024 肱动脉分支-肱动脉主干人工血管搭~~桥术
39.2900x025 肱动脉-头静脉人工血管搭桥术
39.2900x026 腘动脉-胫动脉自体血管搭桥术
39.2900x027 股动脉-胫腓动脉干搭桥术
39.2900x028 股静脉-股静脉人工血管搭桥术
39.2900x030 腋动脉-腘动脉人工血管搭桥术
39.2900x031 股动脉-股动脉人工血管搭桥术
39.2900x032 股动脉-股动脉自体血管搭桥术
39.2900x034 股动脉-腘动脉-腓动脉自体血管搭~~桥术
39.2900x036 股动脉-腘动脉-胫后动脉自体血管~~搭桥术
39.2900x038 股动脉-腘动脉-胫前动脉自体血管~~搭桥术
39.2900x042 股动脉-胫后动脉自体血管搭桥术
39.2900x043 股动脉-胫前动脉自体血管搭桥术
39.2900x046 腘动脉-腓动脉自体血管搭桥术
39.2900x047 腘动脉-胫后动脉自体血管搭桥术
39.2900x048 腘动脉-胫前动脉自体血管搭桥术
39.2900x049 腋动脉-双股动脉人工血管搭桥术
39.2902 股动脉-股动脉搭桥术
39.2906 股动脉-腓动脉搭桥术
39.2907 股动脉-腘动脉搭桥术
39.2908 股动脉-胫动脉搭桥术
39.2915 腋动脉-肱动脉搭桥术
39.2916 腘动脉-腘动脉搭桥术
39.3100 动脉缝合术
39.3100x002 肱动脉修补术
39.3100x004 股动脉修补术
39.3100x005 颈总动脉修补术
39.3100x006 肋间动脉修补术
39.3100x007 桡动脉修补术
39.3100x009 足背动脉修补术
39.3200x004 门静脉缝合术
39.3200x006 头静脉缝合术
39.3201 肠系膜静脉缝合术
39.3203 下腔静脉缝合术
39.3206 股静脉缝合术
39.3207 肝静脉缝合术
39.4901 上腔静脉滤器取出术
39.5000x011 下腔静脉球囊扩张成形术
39.5000x013 锁骨下静脉球囊扩张成形术
39.5000x014 主动脉球囊扩张成形术
39.5000x015 肺动脉球囊扩张成形术
39.5000x019 头臂静脉球囊扩张成形术
39.5000x021 上腔静脉球囊扩张成形术
39.5000x024 肝动脉球囊扩张成形术
39.5000x025 上肢静脉球囊扩张成形术
39.5000x026 下肢静脉球囊扩张成形术
39.5000x027 肺动脉分支球囊扩张成形术
39.5000x029 髂总动脉球囊扩张成形术
39.5000x030 髂外动脉球囊扩张成形术
39.5001 锁骨下动脉球囊血管成形术
39.5002 肾动脉球囊血管成形术
39.5004 股动脉球囊血管成形术
39.5005 髂动脉球囊血管成形术
39.5006 肝静脉球囊血管成形术
39.5007 髂静脉球囊血管成形术
39.5008 无名动脉球囊血管成形术
39.5009 腘动脉球囊血管成形术
39.5010 腹主动脉球囊血管成形术
39.5011 胫动脉球囊血管成形术
39.5013 桡动脉球囊血管成形术
39.5014 腋动脉球囊血管成形术
39.5015 腓动脉球囊血管成形术
39.5016 肱动脉球囊血管成形术
39.5601 动脉组织补片修补术
39.5602 静脉组织补片修补术
39.5700x003 主动脉补片修补术
39.5701 静脉合成补片修补术
39.5702 动脉合成补片修补术
39.5900x001 动脉修补术
39.5900x002 肺动脉修补术
39.5900x003 肝静脉成形术
39.5900x004 股动脉成形术
39.5900x005 腘静脉修补术
39.5900x006 颈内动脉成形术
39.5900x007 静脉修补术
39.5900x008 髂动脉成形术
39.5900x009 上腔静脉成形术
39.5900x010 肾动脉成形术
39.5900x011 无名动脉成形术
39.5900x012 主动脉-肺动脉开窗术
39.5900x013 颞浅动脉贴敷术
39.5900x015 肺静脉成形术
39.5900x016 升主动脉成形术
39.5900x018 主动脉成形术
39.5900x019 股静脉环缩术
39.5900x020 肺静脉再植入术
39.5900x021 股静脉瓣膜环缩术
39.5900x023 体静脉狭窄矫治术
39.5900x024 血管修补术
39.5900x025 烟囱技术肠系膜上动脉重建术
39.5900x026 烟囱技术髂内动脉重建术
39.5900x027 烟囱技术肾动脉重建术
39.5900x028 烟囱技术颈总动脉重建术
39.5900x029 烟囱技术锁骨下动脉重建术
39.5900x030 主动脉弓成形术
39.5900x031 胸腔镜下肺动脉修补术
39.7100x004 腹主动脉栓塞术
39.7101 腹主动脉支架置入术
39.7102 腹主动脉覆膜支架腔内隔绝术
39.7103 腹主动脉分支覆膜支架置入术
39.7200x001 颈静脉支架置入术
39.7200x004 颈内动脉栓塞术
39.7200x005 颈动脉栓塞术
39.7209 经导管颅内血管栓塞术
39.7300x003 主动脉覆膜支架腔内隔绝术
39.7300x004 胸主动脉覆膜支架置入术(腋-腋、腋~~-颈、腋-腋-颈)[HYBRID 复合手术]
39.7301 胸主动脉支架置入术
39.7302 胸主动脉分支覆膜支架置入术
39.7303 胸主动脉覆膜支架腔内隔绝术
39.7400x002 经皮颅内动脉取栓术
39.7400x004 经皮颈动脉取栓术
39.7800x001 胸主动脉开窗分支覆膜支架置入术
39.7800x002 腹主动脉开窗分支覆膜支架置入术
39.7800x010 主动脉伞堵术
39.7900x007 髂动脉瘤覆膜支架置入术
39.7900x009 甲状腺动脉栓塞术
39.7900x011 肺动脉栓塞术
39.7900x013 锁骨下动脉栓塞术
39.7900x014 体-肺动脉侧支封堵术
39.7900x015 奇静脉封堵术
39.7900x017 结肠动脉栓塞术
39.7900x019 髂动脉栓塞术
39.7900x020 肾动脉栓塞术
39.7900x021 腰动脉栓塞术
39.7900x022 精索静脉栓塞术
39.7900x023 卵巢静脉栓塞术
39.7900x024 盆腔静脉栓塞术
39.7900x025 股动脉栓塞术
39.7900x027 臀下动脉栓塞术
39.7900x809 下肢静脉滤器置入术
39.7902 经导管支气管动脉栓塞术
39.7903 经导管肝动脉栓塞术
39.7904 经导管脾动脉栓塞术
39.7906 经导管髂内动脉栓塞术
39.9000 周围（非冠状的）血管非药物洗脱支架置~~入
39.9000x010 脾动脉支架置入术
39.9000x011 髂静脉支架置入术
39.9000x012 锁骨下静脉支架置入术
39.9000x016 下肢静脉支架置入术
39.9000x017 尺动脉支架置入术
39.9000x019 股动脉覆膜支架置入术
39.9000x020 尺动脉非药物洗脱支架置入术
39.9000x021 腓动脉非药物洗脱支架置入术
39.9000x022 肺动脉支架置入术
39.9000x023 肱动脉非药物洗脱支架置入术
39.9000x024 肱动脉支架置入术
39.9000x025 腘动脉覆膜支架置入术
39.9000x026 动脉导管支架置入术
39.9000x027 肺动脉带瓣支架植入术
39.9000x028 髂动脉覆膜支架置入术
39.9000x029 桡动脉非药物洗脱支架置入术
39.9000x030 桡动脉支架置入术
39.9000x031 上肢动脉覆膜支架置入术
39.9000x032 上肢静脉非药物洗脱支架置入术
39.9000x033 上肢静脉支架置入术
39.9000x034 锁骨下动脉覆膜支架置入术
39.9000x035 头臂静脉非药物洗脱支架置入术
39.9000x036 无名动脉覆膜支架置入术
39.9000x037 肺动脉分支支架置入术
39.9001 肠系膜上动脉支架置入术
39.9003 门静脉支架置入术
39.9004 髂动脉支架置入术
39.9005 上腔静脉支架置入术
39.9006 肝静脉支架置入术
39.9007 无名动脉支架置入术
39.9008 锁骨下动脉支架置入术
39.9009 股动脉支架置入术
39.9010 下腔静脉支架置入术
39.9011 胫动脉支架置入术
39.9012 肝动脉支架置入术
39.9013 腘动脉支架置入术
39.9015 腓动脉支架置入术
39.9016 肾动脉支架置入术
39.9100 血管松解
39.9100x003 下腔静脉粘连松解术
39.9800x001 伤口止血术
39.9801 手术后伤口止血术
40.2900x008 颌下淋巴结切除术
40.2902 肺门淋巴结切除术
40.2906 腹腔淋巴结切除术
40.2908 肠系膜淋巴结切除术
40.6100 胸导管套管置入术
40.6200 胸导管造瘘术
40.6300 胸导管瘘口闭合术
40.6301 胸腔镜淋巴瘘修补术
40.6400 胸导管结扎术
40.6900x002 胸导管-颈外静脉吻合术
40.6900x003 胸导管狭窄扩张术
40.6900x004 胸导管成形术
40.6901 胸导管颈内静脉吻合术
40.9x00x003 周围淋巴管-小静脉吻合术
40.9x00x004 淋巴干-小静脉吻合术
40.9x00x005 腰淋巴干-小静脉吻合术
40.9x00x006 髂淋巴干-小静脉吻合术
40.9x00x007 肠淋巴干-小静脉吻合术
40.9x00x008 淋巴水肿矫正 Homans-Macey 手术~~[Homan 手术]
40.9x00x009 淋巴水肿矫正 Charles 手术[Charles~~手术]
40.9x00x010 淋 巴 水 肿 矫 正 Thompson 手 术~~[Thompson 手术]
40.9x00x011 腹膜后淋巴管横断结扎术
40.9x00x012 髂淋巴干横断结扎术
40.9x00x013 淋巴管瘘结扎术
40.9x00x014 淋巴管瘘切除术
40.9x00x015 淋巴管瘘粘连术
40.9x00x016 淋巴管瘤注射术
40.9x00x017 淋巴水肿抽吸术
40.9x01 腹腔淋巴管修补术
40.9x02 周围淋巴管结扎术
40.9x03 周围淋巴管闭合术
40.9x04 周围淋巴管扩张术
40.9x05 周围淋巴管吻合术
40.9x06 周围淋巴管移植术
40.9x07 周围淋巴管重建术
40.9x08 淋巴水肿矫正术
40.9x09 淋巴管静脉吻合术
41.2x01 脾切开探查术
41.2x02 脾切开引流术
41.2x03 腹腔镜脾切开引流术
41.4200x002 脾病损切除术
41.4200x003 经皮脾病损射频消融术
41.4300 部分脾切除术
41.4301 腹腔镜脾部分切除术
41.5x00 全脾切除术
41.5x01 腹腔镜全脾切除术
41.9501 脾修补术
41.9502 脾固定术
41.9503 脾缝合术
41.9504 腹腔镜脾修补术
42.0901 食管切开异物取出术
42.0902 食管切开探查术
42.1100 颈部食管造口术
42.1200 食管憩室外置术
42.1901 胸部食管造口术
42.3200x003 食管病损氩气刀治疗术
42.3201 食管病损切除术
42.3310 内镜食管出血止血术
42.4100 部分食管切除术
42.4100x008 食管内翻拔脱术
42.4101 胸腹联合切口食管部分切除术
42.4102 颈胸腹三切口食管部分切除术
42.4103 胸腔镜食管部分切除术
42.4103 胸腔镜食管部分切除术
42.4104 胸腔镜颈腹切口食管部分切除术
42.4201 胸腹联合切口全食管切除术
42.4202 颈胸腹三切口全食管切除术
42.4203 胸腔镜全食管切除术
42.5100 胸内食管食管吻合术
42.5200 胸内食管胃吻合术
42.5200x005 胸内食管-胃颈部吻合术
42.5201 食管胃弓上吻合术
42.5202 食管胃弓下吻合术
42.5300x001 胸内空肠代食管术
42.5500x001 胸内结肠代食管术
42.5801 人工食管建造术
42.5802 胃-咽吻合术
42.5803 胃-喉吻合术
42.5900x001 食管-空肠弓上吻合术
42.6100 胸骨前食管食管吻合术
42.6200 胸骨前食管胃吻合术
42.6300 胸骨前食管吻合术伴小肠间置术
42.6400x002 胸骨前食管-小肠吻合术
42.6401 胸骨前食管十二指肠吻合术
42.6402 胸骨前食管回肠吻合术
42.6403 胸骨前食管空肠吻合术
42.6500 胸骨前食管吻合术伴结肠间置术
42.6601 胸骨前食管结肠吻合术
42.7x00x001 食管贲门肌层切开术
42.7x01 改良食管肌层切开术[改良 Heller 手术]
42.7x02 腹腔镜食管贲门肌层切开术
42.7x04 胸腔镜食管肌层切开术
42.8100 食管置入永久性管
42.8101 内镜下食管支架置入术
42.8200 食管裂伤缝合术
42.8300 食管造口闭合术
42.8400 食管瘘修补术
42.8500 食管狭窄修补术
42.8501 食管吻合口狭窄修补术
42.8502 食管镜食管狭窄整复术
42.9200x007 内镜下贲门括约肌切开术(POEM)
42.9200x008 内镜下胃咽吻合口扩张术
43.0x00x003 胃切开探查术
43.0x02 胃切开异物取出术
43.0x03 腹腔镜下胃切开异物取出术
43.1900x003 永久性胃造口术
43.1900x005 暂时性胃造口术
43.3x00x003 幽门环肌层切开术
43.3x00x004 幽门肌层切开术
43.3x01 腹腔镜下幽门肌层切开术
43.5x00x003 贲门部分切除伴食管-胃吻合术
43.5x00x007 胃近端切除伴食管-胃吻合术
43.5x01 胃大部切除伴食管胃吻合术
43.5x02 贲门切除伴食管胃弓下吻合术
43.5x03 腹腔镜下胃大部切除伴食管-胃吻合术
43.6x00x005 胃幽门切除术伴胃-十二指肠吻合术
43.6x00x006 胃远端切除术伴胃-十二指肠吻合术
43.6x01 胃大部切除伴胃十二指肠吻合术
43.6x02 腹腔镜胃大部切除伴胃十二指肠吻合术
43.7x00x001 胃 大 部 切 除 伴 胃 - 空 肠 吻 合 术~~[Billroth Ⅱ式手术]
43.7x01 残胃部分切除伴胃空肠吻合术
43.7x02 胃肠吻合口切除伴胃空肠吻合术
43.7x03 腹腔镜胃大部切除伴胃空肠吻合术
43.8100 胃部分切除术伴空肠移位术
43.8201 腹腔镜胃部分切除术
43.8202 腹腔镜胃楔形切除术
43.8901 胃部分切除术
43.8902 胃底横断术
43.8903 胃袖状切除术
43.9101 全胃切除伴空肠间置术
43.9102 腹腔镜辅助全胃切除伴空肠间置术
43.9900x002 残胃切除术
43.9900x003 腹腔镜下胃切除术
43.9900x004 根治性胃切除术
43.9901 全胃切除伴食管空肠吻合术
43.9902 残胃切除，食管空肠吻合术
43.9903 全胃切除伴食管十二指肠吻合术
43.9904 腹腔镜辅助全胃切除伴食管-十二指肠吻~~合术
43.9905 腹腔镜辅助全胃切除伴食管-空肠吻合术
44.0100 迷走神经干切断术
44.0200 高选择性迷走神经切断术
44.0200x002 壁细胞迷走神经切断术
44.0300x001 选择性迷走神经切断术
44.2100x001 幽门切开扩张术
44.2100x002 幽门括约肌切开术
44.2200x001 胃镜下胃-肠吻合口扩张术
44.2200x001 胃镜下胃-肠吻合口扩张术
44.2200x003 内镜下食管胃吻合口扩张术
44.2200x004 内镜下胃肠吻合口支架植入术
44.2900x001 幽门成形术
44.2901 幽门粘连松解术
44.3801 腹腔镜下胃空肠吻合术
44.3802 腹腔镜下胃十二指肠吻合术
44.3803 腹腔镜下幽门旷置术
44.3804 腹腔镜下胃转流术（LRYGB)
44.3900x003 胃-十二指肠吻合术
44.3901 胃转流术[胃-肠搭桥吻合术]
44.3902 胃十二指肠吻合术（旁路）
44.3903 胃空肠吻合术（旁路）
44.3904 幽门旷置术
44.4100x008 胃溃疡穿孔修补术
44.4101 胃溃疡修补术
44.4102 腹腔镜胃溃疡穿孔修补术
44.4200x001 腹腔镜下十二指肠溃疡穿孔修补术
44.4200x003 十二指肠溃疡穿孔修补术
44.4201 十二指肠溃疡修补术
44.4202 腹腔镜十二指肠溃疡修补术
44.4400x005 胃十二指肠动脉栓塞术
44.4401 十二指肠动脉栓塞术
44.4403 经导管胃动脉栓塞术
44.4901 胃切开止血术
44.4902 十二指肠切开止血术
44.5x00x002 胃-空肠吻合口闭合术
44.5x00x004 胃-十二指肠吻合口闭合术
44.5x00x005 胃-十二指肠吻合口修补术
44.5x01 胃肠吻合口修补术
44.5x02 食管胃吻合口成形术
44.6100x003 胃破裂修补术
44.6200 胃造口闭合术
44.6300x001 胃-结肠瘘闭合术
44.6301 胃结肠瘘修补术
44.6302 胃空肠瘘修补术
44.6400 胃固定术
44.6401 腹腔镜下胃固定术
44.6500 胃十二指肠成形术
44.6500x001 食管-贲门成形术
44.6500x002 食管-胃成形术[Belsey 手术]
44.6500x003 胸腔镜下贲门松解术
44.6501 贲门成形术
44.6600x002 胃-贲门成形术
44.6601 胃底折叠术
44.6701 腹腔镜胃底折叠术
44.6800x002 腹腔镜下胃束带术
44.6801 腹腔镜垂直束带胃成形术（VBG）
44.6902 腹腔镜胃修补术
44.9100x001 贲门周围血管离断术
44.9100x002 门奇静脉断流术[食管-胃底静脉结~~扎术]
44.9100x005 腹腔镜下胃静脉曲张离断术
44.9101 胃底静脉结扎术
44.9201 胃扭转复位术
44.9501 腹腔镜下可调节胃束带术（LAGB）
44.9502 垂直绑带式胃减容术(VGB)
44.9601 腹腔镜可调节胃束带置换术
44.9602 腹腔镜可调节胃束带修正术
44.9701 腹腔镜可调节胃束带去除术
44.9801 腹腔镜可调节胃束带放松术
44.9802 腹腔镜下可调节胃束带紧缩术
45.0100x005 十二指肠切开探查术
45.0101 十二指肠切开异物取出术
45.0102 十二指肠切开取石术
45.0200x001 空肠切开取石
45.0201 小肠切开异物取出术
45.0202 小肠切开取石术
45.0203 小肠切开减压术
45.0204 腹腔镜小肠切开减压术
45.0300x002 大肠切开探查术
45.0300x003 横结肠切开引流术
45.0301 大肠切开取石术
45.0302 大肠切开异物取出术
45.0303 大肠切开减压术
45.1101 术中小肠内镜检查
45.1200x001 经人工造口小肠内镜检查
45.3101 十二指肠病损切除术
45.3102 十二指肠憩室切除术
45.3200x001 十二指肠病损破坏术
45.3300x006 空肠病损切除术
45.3301 小肠病损切除术
45.3303 腹腔镜小肠病损切除术
45.4100x001 大肠病损切除术
45.4100x002 腹腔镜下结肠病损切除术
45.4100x003 腹腔镜下乙状结肠病损切除术
45.4100x007 腹腔镜下结肠止血术
45.4101 结肠病损切除术
45.4102 横结肠病损切除术
45.4103 降结肠病损切除术
45.4104 乙状结肠病损切除术
45.4105 盲肠病损切除术
45.4107 升结肠病损切除术
45.4108 盲肠憩室切除术
45.4900x001 大肠病损破坏术
45.4900x003 结肠病损高频电凝术
45.4900x005 结肠病损激光烧灼术
45.4901 结肠袋形缝合术
45.5100x001 回肠部分切除用于间置术
45.5101 小肠部分切除用于间置术
45.5201 结肠部分切除术用于间置术
45.6100 小肠多节段部分切除术
45.6200x001 腹腔镜下回肠部分切除术
45.6200x002 腹腔镜下空肠部分切除术
45.6201 小肠部分切除术
45.6202 十二指肠部分切除术
45.6203 十二指肠切除术
45.6204 空肠部分切除术
45.6205 空肠切除术
45.6206 回肠部分切除术
45.6207 回肠切除术
45.6300 小肠全部切除术
45.7100x001 大肠多节段切除术
45.7200x002 回盲部切除术
45.7200x004 盲肠部分切除术
45.7201 回盲部分切除术
45.7202 盲肠切除术
45.7300x003 升结肠部分切除术
45.7300x006 右半结肠姑息性切除术
45.7300x007 右半结肠切除术
45.7301 回肠结肠切除术
45.7302 右半结肠根治性切除术
45.7304 升结肠切除术
45.7400x003 横结肠切除术
45.7401 横结肠部分切除术
45.7500 左半结肠切除术
45.7500 左半结肠切除术
45.7500x001 降结肠部分切除术
45.7501 左半结肠根治性切除术
45.7600x008 乙状结肠切除术
45.7601 乙状结肠部分切除术
45.7900x001 结肠次全切除术
45.7900x002 巨结肠切除术
45.7901 结肠部分切除术
45.7902 小肠结肠部分切除术
45.8100 腹腔镜腹内全结肠切除术
45.8100x001 腹腔镜下结肠次全切除术
45.8200 开放性腹内全结肠切除术
45.9100x006 小肠-小肠端侧吻合术
45.9100x008 空肠-空肠端侧吻合术
45.9101 空肠空肠吻合术
45.9102 回肠回肠吻合术
45.9103 十二指肠空肠吻合术
45.9104 空肠回肠吻合术
45.9200 小肠直肠残端吻合术
45.9300x012 小肠-升结肠吻合术
45.9300x013 小肠-大肠吻合术
45.9300x014 小肠-结肠吻合术
45.9300x015 回肠贮袋肛管吻合术
45.9301 回肠-横结肠吻合术
45.9302 回肠-降结肠吻合术
45.9303 回肠-盲肠吻合术
45.9304 回肠-升结肠吻合术
45.9305 回肠-乙状结肠吻合术
45.9306 回肠-直肠吻合术
45.9307 空肠-横结肠吻合术
45.9308 空肠-降结肠吻合术
45.9309 空肠-升结肠吻合术
45.9310 空肠-乙状结肠吻合术
45.9400x004 降结肠-乙状结肠吻合术
45.9400x009 盲肠-乙状结肠吻合术
45.9400x012 升结肠-乙状结肠吻合术
45.9400x016 横结肠-直肠吻合术
45.9401 横结肠-降结肠吻合术
45.9402 横结肠-乙状结肠吻合术
45.9403 降结肠-直肠吻合术
45.9404 结肠-直肠吻合术
45.9405 乙状结肠-直肠吻合术
45.9406 升结肠-横结肠吻合术
45.9407 升结肠-降结肠吻合术
45.9408 升结肠-直肠吻合术
45.9501 结肠-肛门吻合术
45.9502 回肠-肛门吻合术
45.9503 降结肠-肛门吻合术
45.9504 乙状结肠-肛门吻合术
46.0100 小肠外置术
46.0100x001 回肠外置术
46.0101 十二指肠外置术
46.0102 襻式回肠造口术
46.0300x001 肠外置术[Mikulicz 手术]
46.0300x003 盲肠外置术
46.0300x004 结肠旷置术
46.0301 肠外置术（一期）
46.0302 襻式结肠造口术
46.0400x002 肠外置段的切除术
46.0402 结肠襻切除术
46.1000 结肠造口术
46.1000x007 腹腔镜下结肠造口术
46.1100 暂时性结肠造口术
46.1100x002 腹腔镜下结肠暂时性造口术
46.1300 永久性结肠造口术
46.1301 腹腔镜乙状结肠永久性造口术
46.1400 结肠造口的延迟性切开
46.2100 暂时性回肠造口术
46.2300x001 回肠永久性造口术
46.2301 腹腔镜永久性回肠造口术
46.2400 回肠造口的延迟性切开
46.3900x002 空肠造口术
46.3900x006 腹腔镜下十二指肠造口术
46.3900x007 腹腔镜下小肠造口术
46.3901 空肠(营养性)造口术
46.3902 十二指肠造口术
46.3903 输入襻造口术
46.3904 小肠造口术
46.3905 腹腔镜空肠造口术
46.4100 小肠造口修复术
46.4101 回肠造口修复术
46.4102 空肠造口修复术
46.4103 回肠造口周围疝修补术
46.4200 结肠造口周围疝修补术
46.4201 腹腔镜结肠造口周围疝修补术
46.4202 腹腔镜结肠造口周围疝无张力成形术
46.4300x004 横结肠造口重建术
46.4300x005 结肠造口扩大术
46.4301 结肠造口修复术
46.4302 横结肠造口修复术
46.4303 降结肠造口修复术
46.5100x002 回肠造口还纳术
46.5100x004 空肠造口还纳术
46.5100x006 小肠造口还纳术
46.5101 回肠造口闭合术
46.5102 空肠造口闭合术
46.5200x006 结肠造口还纳术
46.5200x010 乙状结肠造口还纳术
46.5200x011 横结肠造口还纳术
46.5201 盲肠造口闭合术
46.5202 结肠造口闭合术
46.5203 乙状结肠造口闭合术
46.5204 横结肠造口闭合术
46.6200x003 小肠排列术
46.6200x004 小肠外排列术
46.6201 小肠折叠术[Noble 手术]
46.6301 盲肠-升结肠固定术
46.6302 乙状结肠-腹壁固定术[Moschowitz 手术]
46.6401 盲肠固定术
46.6402 乙状结肠固定术
46.6403 结肠固定术
46.7100 十二指肠裂伤缝合术
46.7200 十二指肠瘘的闭合术
46.7300x005 小肠破裂修补术
46.7301 空肠裂伤修补术
46.7302 回肠裂伤修补术
46.7303 腹腔镜小肠裂伤修补术
46.7400x004 小肠瘘修补术
46.7401 小肠-小肠吻合口瘘修补术
46.7402 小肠-大肠吻合口瘘修补术
46.7403 空肠瘘修补术
46.7404 小肠腹壁瘘切除术
46.7405 小肠-乙状结肠瘘切除术
46.7500x004 结肠破裂修补术
46.7501 横结肠裂伤修补术
46.7502 乙状结肠裂伤修补术
46.7503 盲肠裂伤修补术
46.7504 升结肠裂伤修补术
46.7505 降结肠裂伤修补术
46.7506 腹腔镜下结肠裂伤修补术
46.7601 乙状结肠瘘修补术
46.7602 盲肠瘘修补术
46.7603 结肠瘘修补术
46.7604 腹腔镜下结肠瘘修补术
46.7900x009 腹腔镜下十二指肠成形术
46.7901 肠穿孔修补术
46.7902 十二指肠成形术
46.7903 小肠浆膜修补术
46.7904 十二指肠憩室修补术
46.8101 小肠扭转复位术
46.8102 小肠套叠复位术
46.8201 大肠扭转复位术
46.8202 大肠套叠复位术
46.9100 乙状结肠肌切开术
46.9200x001 结肠肌切开术
46.9201 结肠隔膜切开术
46.9300x001 十二指肠空肠吻合口切除术
46.9301 空肠回肠吻合口切除术
46.9400 大肠吻合口修复术
46.9401 直肠吻合口狭窄切开术
47.0100 腹腔镜下阑尾切除术
47.0901 阑尾切除术
47.0902 阑尾残端切除术
47.0903 阑尾病损切除术
47.1100 腹腔镜下附带阑尾切除术
47.1900x001 附带阑尾切除术
47.2x00 阑尾脓肿引流术
47.2x01 腹腔镜下阑尾脓肿引流术
47.9100 阑尾造口术
47.9200 阑尾瘘管闭合术
47.9901 阑尾内翻包埋术
48.0x00x002 直肠切开引流术
48.0x00x003 直肠切开探查术
48.0x01 直肠减压术
48.0x02 肛门闭锁减压术
48.0x03 直肠直线切开术[PANAS]
48.0x04 直肠脓肿切开引流术
48.1x00 直肠造口
48.2101 手术中直肠乙状结肠镜检查术
48.2500 开放性直肠活组织检查
48.3101 直肠病损根治性电凝固术
48.3200x003 直肠病损电凝术
48.3201 直肠病损电切术
48.3301 直肠病损激光切除术
48.3501 直肠病损切除术
48.3502 经肛门直肠病损切除术
48.3504 经阴道直肠病损切除术
48.3505 直肠后壁病损切除术
48.3506 Kraske 术
48.3507 腹腔镜直肠病损切除术
48.3600x007 经肛门内镜下直肠病变微创手术~~[TEM]
48.3601 直肠息肉切除术
48.4101 直肠黏膜下切除术
48.4102 经肛门直肠黏膜环切术
48.4103 直肠黏膜下环切术
48.4104 直肠内拖出切除术
48.4105 直肠粘膜切除术
48.4106 腹腔镜直肠黏膜下切除术
48.4900x002 直肠切除术[Swenson 手术]
48.4900x003 直肠-腹-会阴拖出切除术
48.4901 会阴-直肠拖出术
48.4902 经前会阴超低位直肠切除术
48.4903 腹腔镜辅助经前会阴超低位直肠切除术
48.4904 斯文林直肠切除术
48.4905 Bacon-Black 术
48.5900x001 直肠全部切除术
48.6200 直肠前切除术同时伴结肠造口术
48.6201 腹腔镜下直肠前切除伴结肠造口术
48.6301 直肠前切除术
48.6400x001 经骶尾直肠切除术
48.6500x001 腹-会阴拖出术
48.6902 直肠部分切除术
48.6903 直肠-乙状结肠切除术
48.6904 直肠乙状结肠部分切除术
48.6905 直肠切除术
48.7100 直肠裂伤缝合术
48.7101 腹腔镜直肠破裂修补术
48.7200 直肠造口闭合术
48.7300x001 会阴-直肠瘘闭合术
48.7301 会阴直肠瘘修补术
48.7302 肛门直肠瘘修补术
48.7303 直肠瘘修补术
48.7400 直肠直肠吻合术
48.7401 经肛门吻合器直肠切除术
48.7600x001 直肠固定术
48.7600x002 直肠骶骨上悬吊术
48.7600x008 直肠黏膜悬吊术
48.7602 直肠脱垂德洛姆修补术
48.7900x003 直肠修补术
48.7901 陈旧性产科直肠裂伤修补术
48.9100 直肠狭窄切开术
49.5901 肛管内括约肌切开术
49.7100 肛门裂伤缝合术
49.7200 肛门环扎术
49.7301 肛瘘挂线术
49.7302 肛瘘结扎术
49.7400x001 股薄肌移植肛门失禁矫正术
49.7501 人工肛门括约肌植入术
49.7502 人工肛门括约肌修复术
49.7600 人工肛门括约肌去除
49.7900x005 肛门括约肌修补术
49.7901 肛门陈旧性产科裂伤修补术
49.7902 肛门括约肌成形术
49.7903 肛门成形术
49.7904 腹腔镜下肛门成形术
49.9901 肛管皮肤移植术
50.0x00x004 腹腔镜下肝切开引流术
50.0x00x008 肝被膜下血肿清除术
50.0x00x016 肝探查术
50.0x01 肝切开引流术
50.0x02 肝切开异物取出术
50.0x03 腹腔镜下肝囊肿开窗引流术
50.0x04 腹腔镜下肝脓肿切开引流术
50.0x05 腹腔镜下肝异物去除术
50.1200 开放性肝活组织检查
50.1400 腹腔镜下肝活组织检查
50.2200 部分肝切除术
50.2200x003 肝Ⅱ段切除术
50.2200x004 肝Ⅲ段切除术
50.2200x005 肝Ⅳ段切除术
50.2200x006 肝Ⅴ段切除术
50.2200x007 肝Ⅵ段切除术
50.2200x008 肝Ⅶ段切除术
50.2200x009 肝Ⅷ段切除术
50.2201 肝楔形切除术
50.2202 肝段切除术
50.2203 腹腔镜下肝段切除术
50.2204 腹腔镜下肝楔形切除术
50.2205 腹腔镜下肝部分切除术
50.2206 腹腔镜下活体取肝术
50.2301 肝病损微波消融术
50.2302 肝病损射频消融术
50.2303 胆囊床病损射频消融术
50.2501 腹腔镜下肝病损微波消融术
50.2502 腹腔镜下肝病损射频消融术
50.2503 腹腔镜超声引导下肝病损射频消融术
50.2901 肝病损氩氦刀治疗术
50.2902 肝病损冷冻治疗术
50.2903 肝病损酒精固化治疗术
50.2904 肝病损离体切除术
50.2905 肝病损破坏术
50.2906 肝病损超声刀治疗
50.2907 肝病损微波治疗
50.2908 肝病损切除术
50.2909 腹腔镜下肝病损切除术
50.2910 腹腔镜下肝病损烧灼术
50.3x01 右半肝切除术
50.3x02 左半肝切除术
50.3x03 肝叶部分切除术
50.3x04 全肝叶切除术伴其他肝叶部分切除术
50.3x05 腹腔镜下肝叶切除术
50.3x06 腹腔镜下半肝切除术
50.4x00 全肝切除术
50.6101 肝破裂修补术
50.6900x002 肝修补术
50.6901 肝固定术
50.9900x003 肝止血术
51.0300x002 胆囊造口术
51.0301 腹腔镜下胆囊造口术
51.0400x004 胆囊引流术
51.0400x006 浅式胆囊取石术
51.0400x008 胆道镜下碎石取石术
51.0402 胆囊切开引流术
51.0405 腹腔镜下胆囊切开取石术
51.1104 腹腔镜下胆总管探查术
51.1105 腹腔镜下胆道造影术
51.2100 部分胆囊切除术
51.2200 胆囊切除术
51.2200x004 胆囊扩大切除术
51.2201 残余胆囊切除术
51.2300 腹腔镜下胆囊切除术
51.2301 腹腔镜下残余胆囊切除术
51.2400 腹腔镜下部分胆囊切除术
51.3100 胆囊肝管吻合术
51.3201 胆囊空肠吻合术
51.3202 胆囊十二指肠吻合术
51.3203 腹腔镜下胆囊空肠吻合术
51.3204 腹腔镜下胆囊十二指肠吻合术
51.3400 胆囊胃吻合术
51.3601 胆总管空肠吻合术
51.3602 胆总管十二指肠吻合术
51.3700x001 腹腔镜下肝门-空肠吻合术
51.3700x002 腹腔镜下肝门-肠吻合术
51.3700x003 肝胆管-空肠吻合术
51.3700x007 肝门-空肠吻合术
51.3701 肝总管空肠吻合术
51.3702 肝管胃吻合术
51.3703 肝管十二指肠吻合术
51.3704 肝管空肠吻合术
51.3900x005 胆管吻合术
51.3900x008 胆管-胰吻合术
51.3901 胆管空肠吻合术
51.3902 胆管十二指肠吻合术
51.3903 胆总管胃空肠吻合术
51.3904 胆管肝管空肠吻合术
51.3905 胆总管胃吻合术
51.3906 胆管胃吻合术
51.3907 腹腔镜下胆管空肠吻合术
51.4100x001 胆总管切开取石术
51.4201 胆总管切开异物取出术
51.4202 胆总管切开减压术
51.4301 肝胆总管吻合术
51.4302 肝管支架置入术
51.4303 胆总管支架置入术
51.4304 胆管支架置入术
51.4900x002 胆管切开取石术
51.4900x003 胆总管切开取栓术
51.4901 肝管切开取石术
51.4902 胆肠吻合口切开取石术
51.4903 胆管切开取石术（伴 T 管引流）
51.4904 肝总管切开取石术
51.4905 胆管切开取栓术
51.5100 胆总管探查术
51.5101 胆总管切开引流术
51.5102 胆总管切开支架取出术
51.5900x001 超声引导下胆管穿刺引流术
51.5900x005 胆管引流术
51.5900x006 腹腔镜下胆道探查术
51.5900x008 肝内胆管引流术
51.5900x009 内镜下胆道异物去除术
51.5901 肝管切开引流术
51.5902 肝管切开探查术
51.5903 胆管切开探查术
51.5904 肝总管切开探查术
51.6100x001 残余胆囊管切除术
51.6200x002 法特壶腹切除术
51.6201 法特氏壶腹病损切除术
51.7101 胆总管裂伤缝合术
51.7200x001 胆总管修补术
51.7201 胆总管瘘修补术
51.7202 胆总管-肠吻合口拆除术
51.7203 胆总管球囊扩张术
51.7204 胆总管扩张术
51.7900x002 胆管成形术
51.7900x005 胆管修补术
51.7901 肝管成形术
51.7902 胆管空肠吻合口闭合术
51.7903 带蒂肠片肝管成形术
51.7904 胆管瘘修补术
51.7906 肝总管修补术
51.8100 奥狄氏括约肌扩张
51.8101 法特氏壶腹扩张术
51.9100 胆囊裂伤的修补术
51.9101 腹腔镜下胆囊破裂修补术
51.9200 胆囊造口闭合术
51.9300x001 胆囊-空肠瘘切除术
51.9301 胆囊瘘修补术
51.9302 胆囊空肠瘘修补术
51.9303 胆囊十二指肠瘘修补术
51.9304 胆囊结肠瘘修补术
51.9305 胆囊胃瘘修补术
51.9401 胆管吻合口重建术
51.9500 胆管假体装置去除
51.9800x010 经皮胆管支架置入术
51.9901 胆道内假体置换术
52.1200 开放性胰腺活组织检查
52.1302 腹腔镜下胰腺探查
52.2101 腹腔镜下胰腺病损切除术
52.2102 超声内镜下胰腺无水酒精注射术
52.2201 胰腺病损切除术
52.3x00 胰囊肿袋形缝合术[造袋术]
52.4x00x004 胰腺囊肿引流术
52.4x03 胰腺囊肿空肠吻合术
52.5100x001 胰近端切除伴十二指肠切除术
52.5101 胰头切除术
52.5102 胰头伴部分胰体切除术
52.5103 胰头十二指肠切除术
52.5104 胰头部分切除术
52.5201 胰尾切除术
52.5202 胰尾伴部分胰体切除术
52.5203 胰尾部分切除术
52.5205 腹腔镜下胰尾伴部分胰体切除术
52.5206 腹腔镜下胰体胰尾病损切除术
52.5300 根治性胰腺次全切除术
52.5301 腹腔镜根治性胰体尾切除术
52.5901 胰腺部分切除术
52.5902 胰腺十二指肠部分切除术
52.5903 胰腺节段切除术
52.5904 胰体尾切除术
52.5905 腹腔镜胰腺部分切除术
52.5906 腹腔镜胰腺中段切除术
52.6x01 胰腺全部切除伴十二指肠切除术
52.7x00 根治性胰十二指肠切除术
52.7x00x003 胰腺根治性切除术
52.7x01 腹腔镜下胰十二指肠根治术
52.9201 胰管支架置入术
52.9500x001 胰瘘管切除术
52.9500x002 胰尾修补术
52.9501 胰腺裂伤缝合术
52.9502 胰管修补术
52.9503 胰腺瘘修补术
52.9504 胰腺修补术
52.9601 胰腺管空肠吻合术
52.9602 胰腺管胃吻合术
52.9603 胰腺管回肠吻合术
52.9604 胰腺管十二指肠吻合术
52.9605 腹腔镜下胰胃吻合术
53.8000x001 经胸膈疝修补术
53.8001 经胸食管裂孔疝修补术
53.8100x001 膈肌折叠术
53.8300x001 胸腔镜下膈疝修补术
54.0x00x001 骶部脓肿切开引流术
54.0x00x002 腹壁窦道切开引流术
54.0x00x004 腹壁脓肿切开引流术
54.0x00x006 腹膜外脓肿切开引流术
54.0x00x010 腹壁血肿清除术
54.0x00x013 腹股沟脓肿切开引流术
54.0x00x018 腹膜后脓肿切开引流术
54.0x00x021 腹膜外血肿清除术
54.0x00x022 脐脓肿切开引流术
54.0x00x023 髂窝积液清除术
54.0x00x024 髂窝脓肿切开引流术
54.0x00x025 髂窝血肿切开引流术
54.0x01 腹股沟探查术
54.0x02 腹壁切开引流术
54.0x03 腹壁异物取出术
54.0x04 腹股沟切开引流术
54.0x05 脐切开引流术
54.0x06 髂窝切开引流术
54.0x07 腹膜外切开引流术
54.0x08 腹膜后切开引流术
54.1100 开腹探查术
54.1101 腹腔镜中转剖腹探查术
54.1201 再开腹探查术
54.1202 近期开腹术后腹腔止血术
54.1900x001 腹部血肿去除术
54.1900x005 腹腔镜下腹腔积血清除术
54.1900x006 腹腔镜下男性盆腔脓肿切开引流术
54.1900x010 腹腔脓肿切开引流术
54.1900x011 腹腔血肿清除术
54.1900x023 男性盆腔血肿清除术
54.1901 腹膜后血肿清除术
54.1902 腹膜血肿清除术
54.1903 腹腔切开引流术
54.1904 膈下脓肿切开引流术
54.1905 男性盆腔切开引流术
54.1906 网膜切开术
54.1907 腹腔出血止血术
54.1909 肠系膜血肿清除术
54.2100 腹腔镜检查
54.3x00x010 腹壁伤口扩创术
54.3x00x011 腹壁伤口清创术
54.3x03 腹股沟病损切除术
54.3x04 脐切除术
54.3x06 腹壁清创术
54.5100 腹腔镜下腹膜粘连松解术
54.5100x005 腹腔镜下腹腔粘连松解术
54.5100x009 腹腔镜下盆腔粘连松解术
54.5101 腹腔镜下肠粘连松解术
54.5103 腹腔镜下盆腔腹膜粘连松解术
54.5900x007 盆腔腹膜粘连松解术
54.5901 腹腔粘连松解术
54.5902 腹膜粘连松解术
54.5903 肠粘连松解术
54.5904 盆腔粘连松解术
54.5906 阑尾周围粘连松解术
54.6101 腹壁切口裂开缝合术
54.6301 腹壁裂伤缝合术
54.6400 腹膜缝合术
54.6401 网膜裂伤缝合术
54.7100 腹裂（畸形）修补术
54.7200x001 腹壁补片修补术
54.7300x001 腹膜组织修补术
54.7301 腹膜后组织修补术
54.7302 胃结肠韧带缝合术
54.7400x001 大网膜包肝术
54.7400x002 大网膜包肾术
54.7400x003 大网膜还纳术
54.7400x004 大网膜内移植术
54.7400x005 大网膜修补术
54.7400x006 生物大网膜移植术
54.7401 网膜固定术
54.7402 网膜缝合术
54.7403 网膜移植术
54.7404 网膜扭转复位术
54.7405 异体大网膜移植术
54.7500x002 肠系膜修补术
54.7501 肠系膜固定术
54.7502 肠系膜折叠术
54.9201 腹腔切开异物取出术
54.9202 腹腔镜下腹腔异物取出术
54.9300x001 腹壁造口术
54.9500 腹膜切开术
54.9500x004 脑室-腹腔引流管腹腔端修正术
54.9501 拉德手术
54.9502 脑室-腹腔分流修复术
54.9900x010 腹腔镜下盆腔病损切除术
54.9900x017 盆腔补片术
55.0101 肾探查术
55.0108 移植肾探查术
55.0109 腹腔镜下肾探查术
55.0200 肾造口术
55.0201 腹腔镜下肾造口术
55.0300x005 经皮肾造口术
55.1100x001 肾盂切开探查术
55.1200 肾盂造口术
55.1200x001 肾盂内 T 管引流术
55.4x00 部分肾切除术
55.4x01 肾楔形切除术
55.4x02 肾盂部分切除术
55.4x03 腹腔镜下肾部分切除术
55.4x04 肾盂切除术
55.4x05 肾盏切除术
55.5100 肾输尿管切除术
55.5101 单侧肾切除术
55.5102 供肾取肾术
55.5103 腹腔镜下单侧肾切除术
55.5104 腹腔镜下单侧肾输尿管切除术
55.5105 腹腔镜供肾取肾术
55.5106 腹腔镜膀胱镜下肾输尿管切除术
55.5200 残留肾切除术
55.5201 孤立肾切除术
55.5300x001 移植肾切除术
55.5400 双侧肾切除术
55.5401 腹腔镜下双侧肾切除术
55.7x00 肾固定术
55.8101 肾裂伤修补术
55.8102 移植肾破裂修补术
55.8201 肾盂造口闭合术
55.8202 肾造口闭合术
55.8500 马蹄形肾联合部切开术
55.8501 腹腔镜马蹄肾峡部分离术
55.8601 移植肾输尿管膀胱吻合术
55.8602 肾盂输尿管吻合术
55.8603 肾盏输尿管吻合术
55.8605 肾盂输尿管膀胱吻合术
55.8606 腹腔镜下肾盂输尿管吻合术
55.8701 肾盂成形术
55.8702 肾盂输尿管成形术
55.8703 腹腔镜下肾盂输尿管成形术
55.8704 腹腔镜下肾盂成形术
55.8900x002 供体肾修整术
55.8901 肾修补术
55.9701 机械肾植入术
55.9702 机械肾置换术
55.9800 机械肾去除
55.9901 肾折叠术
55.9902 肾蒂淋巴管离断术
56.1x00x001 输尿管口切开术
56.1x01 膀胱镜下输尿管口切开术
56.2x00x002 经皮肾镜输尿管内切开术
56.2x00x007 输尿管切开探查术
56.2x02 输尿管切开异物取出术
56.2x03 输尿管切开引流术
56.2x04 腹腔镜下输尿管切开取石术
56.4100x008 膀胱镜下输尿管病损切除术
56.4101 输尿管病损切除术
56.4104 输尿管缩短伴再植术
56.4106 内镜下输尿管病损切除术
56.4200 输尿管全部切除术
56.5101 乙状结肠膀胱腹壁造口术
56.5102 回肠输尿管皮肤造口术
56.5200x001 输尿管-回肠皮肤造口修正术
56.6100x001 输尿管-皮肤造口术
56.6100x003 输尿管造口术
56.7100x002 输尿管-乙状结肠吻合术
56.7101 输尿管-回肠吻合术
56.7102 输尿管-结肠吻合术
56.7103 输尿管-直肠吻合术
56.7104 输尿管-阑尾吻合术
56.7105 输尿管-空肠吻合术
56.7200 输尿管肠吻合术的修复术
56.7300 肾膀胱吻合术
56.7400 输尿管膀胱吻合术
56.7401 用膀胱补片的输尿管置换术
56.7402 腹腔镜下输尿管膀胱吻合术
56.7501 左右输尿管吻合术
56.8100 输尿管管腔内粘连松解术
56.8300 输尿管造口闭合术
56.8400x001 输尿管瘘修补术
56.8401 输尿管阴道瘘修补术
56.8600 输尿管结扎去除术
56.8900x001 肠管代输尿管术
56.8901 输尿管成形术
56.8902 输尿管移植术
56.8903 输尿管延长术
56.8904 输尿管复位术
56.8905 空肠代输尿管术
56.8906 回肠代输尿管术
56.8908 腹腔镜下输尿管成形术
56.9500 输尿管结扎术
56.9500x001 腹腔镜下输尿管结扎术
57.1200 膀胱切开的膀胱腔内粘连松解术
57.1700x001 超声引导下耻骨上膀胱造口导尿管~~插入术
57.1701 经皮耻骨上膀胱造口导尿管插入术
57.1800x001 耻骨上膀胱造口导尿管插入术
57.1901 膀胱探查术
57.1902 膀胱切开取石术
57.1903 膀胱切开异物取出术
57.1904 膀胱切开引流术
57.1905 膀胱切开血块清除术
57.2100 膀胱造口术
57.6x00 部分膀胱切除术
57.6x01 膀胱大部切除术
57.6x02 膀胱穹隆切除术
57.6x03 膀胱楔形切除术
57.6x04 膀胱三角区切除术
57.6x05 膀胱袖状切除术
57.6x06 腹腔镜下膀胱部分切除术
57.7100 根治性膀胱切除术
57.7101 膀胱尿道全切除术
57.7102 男性盆腔脏器去除术
57.7103 腹腔镜下膀胱根治切除术
57.7900x001 膀胱全切除术
57.7901 腹腔镜下全膀胱切除术
57.8100 膀胱裂伤缝合术
57.8200 膀胱造口闭合术
57.8301 膀胱回肠瘘修补术
57.8302 膀胱乙状结肠瘘修补术
57.8303 膀胱结肠瘘修补术
57.8304 膀胱直肠瘘修补术
57.8305 膀胱阴道直肠瘘修补术
57.8401 膀胱瘘修补术
57.8402 膀胱阴道瘘修补术
57.8404 膀胱子宫瘘修补术
57.8701 回肠代膀胱术
57.8704 直肠代膀胱术
57.8706 乙状结肠代膀胱术
57.8900x001 膀胱修补术
57.8903 膀胱悬吊术
57.9300x001 膀胱术后出血止血术
57.9301 经尿道膀胱电凝止血术
58.0x00x003 尿道切开探查术
58.0x01 尿道切开取石术
58.0x02 尿道会阴造口术
58.0x03 尿道切开异物取出术
58.1x01 尿道外口切开术
58.3901 尿道病损切除术
58.3902 尿道瓣膜切除术
58.3903 尿道切除术
58.3904 尿道部分切除术
58.3906 尿道口病损切除术
58.4100 尿道裂伤缝合术
58.4200 尿道造口闭合术
58.4301 尿道瘘修补术
58.4302 尿道阴道瘘修补术
58.4303 尿道直肠瘘修补术
58.4304 尿道会阴瘘修补术
58.4305 腹腔镜下尿道瘘修补术
58.4400 尿道再吻合术
58.4400x001 尿道拖入术
58.4401 尿道吻合术
58.4600x001 膀胱粘膜瓣代尿道成形术
58.4600x002 颊粘膜代尿道成形术
58.4600x003 结肠粘膜代尿道成形术
58.4600x004 回肠粘膜代尿道成形术
58.4600x005 阴唇皮瓣代尿道成形术
58.4600x006 包皮皮肤代尿道成形术
58.4600x007 舌黏膜代尿道成形术
58.4600x008 唇黏膜代尿道成形术
58.4601 尿道建造术
58.4900x003 尿道修补术
58.4900x005 会阴阴囊皮瓣尿道成形术
58.4901 尿道成形术
58.4902 尿道折叠术
58.5x00 尿道狭窄松解术
58.5x00x002 经尿道尿道切开术
58.5x01 尿道括约肌切开术
58.5x02 内镜下尿道内口切开术
58.5x03 尿道内口切开术
58.6x01 尿道会师术
58.6x03 前列腺尿道记忆金属支架置入术
58.9300 人工尿道括约肌[AUS]置入
58.9901 可膨胀的尿道括约肌去除术
59.0201 输尿管狭窄松解术
59.0301 腹腔镜下输尿管狭窄松解术
59.0303 腹腔镜下输尿管周围粘连松解术
59.0902 肾周血肿清除术
59.0903 肾周区域探查术
59.1100x001 膀胱周围粘连松解术
59.1901 膀胱周围探查术
59.1902 耻骨后探查术
59.2101 肾周活组织检查
59.2102 膀胱周围活组织检查
60.9300 前列腺修补术
60.9400x001 前列腺术后止血术
61.3x02 阴囊部分切除术
61.4102 阴囊裂伤缝合术
61.4201 阴囊输精管瘘修补术
61.4202 阴囊皮肤瘘修补术
61.4900x002 鞘膜高位结扎术
61.4902 阴囊修补术
61.4904 睾丸鞘膜翻转术
61.4905 腹腔镜下鞘状突高位结扎术
61.9900 阴囊和睾丸鞘膜的其他手术
62.0x00x001 睾丸切开探查术
62.0x01 腹腔镜下隐睾探查术
62.0x02 睾丸切开引流术
62.0x03 睾丸切开异物取出术
62.3x00 单侧睾丸切除术
62.3x01 单侧睾丸附睾切除术
62.3x02 单侧睾丸部分切除术
62.3x03 单侧隐睾切除术
62.3x04 腹腔镜下单侧隐睾切除术
62.4100x004 双侧睾丸切除术
62.4101 双侧睾丸附睾切除术
62.4102 双侧睾丸根治性切除术
62.4104 双侧隐睾切除术
62.4105 腹腔镜下双侧隐睾切除术
62.6100 睾丸裂伤缝合术
62.6900x001 睾丸修补术
62.6901 睾丸移植术
63.5100 精索和附睾裂伤缝合术
63.5101 精索裂伤缝合术
63.5201 睾丸扭转复位术
63.5202 精索扭转复位术
63.5203 睾丸附件扭转复位术
63.5300 精索移植术
63.5900 精索和附睾的其他修补术
63.6x00x001 输精管探查术
63.6x00x002 尿道镜下射精管口取石术
63.6x01 输精管造口术
63.7300 输精管切除术
63.7300x003 输精管病损切除术
63.7301 输精管部分切除术
63.8100 输精管和附睾裂伤的缝合术
63.8101 输精管裂伤的缝合术
63.8102 附睾裂伤的缝合术
63.8102 附睾裂伤的缝合术
63.8200x001 输精管吻合术
63.8300 附睾输精管吻合术
64.3x01 阴茎部分切除术
64.3x02 阴茎全部切除术
64.4100 阴茎裂伤缝合术
64.4300 阴茎建造术
64.4400 阴茎重建术
64.4500 阴茎再植术
64.4500x002 阴茎海绵体断裂修补术
64.4901 阴茎矫直术
64.4902 阴茎延长术
64.4903 阴茎增粗术
64.4904 阴茎海绵体白膜修补术
64.4905 转移皮瓣阴茎修补术
65.7300x001 输卵管-卵巢成形术
65.7400 腹腔镜卵巢单纯缝合术
65.7500 腹腔镜卵巢再植入
65.7600 腹腔镜输卵管卵巢成形术
65.7900x008 腹腔镜下卵巢破裂修补术
65.7900x009 腹腔镜下卵巢破裂止血术
65.7901 卵巢成形术
65.7902 卵巢固定术
65.7903 卵巢悬吊术
65.7904 腹腔镜卵巢悬吊术
65.7905 腹腔镜卵巢成形术
65.8100 腹腔镜卵巢和输卵管粘连松解术
65.8102 腹腔镜输卵管粘连松解术
65.8900x001 输卵管-卵巢粘连松解术
65.8901 卵巢粘连松解术
65.8902 输卵管粘连松解术
66.7100 单纯输卵管缝合术
66.7901 输卵管成形术
66.7902 输卵管移植术
66.7904 输卵管切断再通术
66.7905 腹腔镜输卵管成形术
67.6100 子宫颈裂伤缝合术
68.0x00x004 子宫切开探查术
68.0x00x005 子宫切开异物取出术
68.4901 经腹全子宫切除术
69.2300 经阴道慢性子宫内翻修补术
69.2901 子宫韧带修补术
69.4200 子宫瘘管闭合术
69.4900x006 宫腔镜下子宫修补术
70.5305 全盆底重建术
70.6200x002 阴道成形术
70.6400x001 人工阴道重建术
70.7100 阴道裂伤缝合术
70.7101 后穹窿裂伤缝合术
70.7200 结肠阴道瘘修补术
70.7300 直肠阴道瘘修补术
70.7400x001 小肠-阴道瘘修补术
70.7401 小肠-阴道瘘切除术
70.7900x005 阴道断蒂缝合术
70.7900x006 阴道断蒂止血术
70.7900x010 阴道黏膜瓣移植术
70.7901 阴道延长术
70.7902 阴道扩张术
70.7903 阴道缩窄术
70.7905 阴道残端缝合术
70.7906 阴道会阴成形术
70.7907 阴道穹窿修补术
70.7909 腹腔镜阴道会阴成形术
71.7101 外阴裂伤缝合术
71.7102 会阴裂伤缝合术
71.7900x008 小阴唇成形术
71.7900x010 后盆底重建术
71.7900x011 前盆底重建术
71.7900x012 阴唇黏膜游离移植术
71.7900x013 阴唇成形术
71.7901 外阴成形术
71.7903 会阴成形术
76.0100 面骨死骨切除术
76.0101 下颌骨死骨切除术
76.0102 上颌骨死骨切除术
76.0900x001 面骨切开术
76.0900x003 下颌骨劈开术
76.0900x004 颌骨探查术
76.0901 下颌骨切开引流术
76.0902 上颌骨切开引流术
76.0903 面骨骨折碎片取出术
76.0904 颌骨囊肿开窗引流术
76.0905 面骨开窗术
76.1101 颌骨活组织检查术
76.2x00x014 面骨病损局部切除术
76.2x01 下颌骨病损切除术
76.2x02 上颌骨病损切除术
76.2x03 面骨骨折清创术
76.3100x009 髁突高位切除术
76.3100x010 髁突摘除术
76.3102 半下颌骨切除术
76.3900x003 鼻内窥镜下上颌骨部分切除术
76.3900x013 面骨部分切除术
76.3900x014 上颌骨部分切除伴人工骨置入术
76.3900x016 上颌骨次全切除术
76.3901 上颌骨部分切除伴植骨术
76.3902 上颌骨部分切除术
76.4100 下颌骨全部切除术同时伴重建术
76.4200x002 下颌骨全部切除术
76.4300x003 下颌骨重建术
76.4301 下颌骨缺损修复术
76.4400x002 面骨骨全部切除伴重建术
76.4500x003 面骨骨全部切除术
76.4501 眶骨切除术
76.4502 上颌骨全部切除术
76.4503 颧骨全切术
76.4600x001 额骨重建术
76.4600x003 眶外壁重建术
76.4600x004 眉弓重建术
76.4600x005 颧骨重建术
76.4600x007 上颌骨重建术
76.5x00 颞下颌关节成形术
76.5x00x001 关节镜下颞颌关节成形术
76.6100 下颌支闭合性骨成形术[骨切开术]
76.6200 开放性下颌支骨成形术[骨切开术]
76.6300 下颌骨体骨成形术[骨切开术]
76.6400x002 下颌下缘去骨成形术
76.6400x008 下颌角成形术
76.6400x016 下颌根尖下截骨成形术
76.6400x017 下颌矢状劈开术
76.6401 下颌骨成形术
76.6402 下颌骨截骨成形术
76.6403 下颌后退术
76.6404 下颌前徙术
76.6500x004 上颌骨部分骨成形术
76.6500x006 上颌 LeFortΙ型分块截骨成形术
76.6500x008 上颌 LeFortⅡ型分块截骨成形术
76.6500x009 上颌 LefortⅢ型截骨成形术
76.6501 上颌骨成形术
76.6502 上颌 LefortⅠ型截骨成形术
76.6503 上颌 LefortⅡ型截骨成形术
76.6600 上颌骨全骨成形术[骨切开术]
76.6700 颏缩小成形术
76.6800x002 颏成形术
76.6800x003 颏增大成形术
76.6801 颏硅胶植入增大成形术
76.6802 隆颏术
76.6900x003 颧弓降低术
76.6900x004 髁突成形术
76.6901 颌骨修整术
76.6902 面骨成形术
76.6903 颧骨成形术
76.6904 颧弓成形术
76.6905 颧骨增高术
76.7000 面骨骨折复位术
76.7100 颧骨骨折闭合性复位术
76.7200 颧骨骨折开放性复位术
76.7200x001 颧弓骨折切开复位术
76.7201 颧骨骨折切开复位内固定术
76.7300 上颌骨骨折闭合性复位术
76.7300x001 鼻内窥镜下上颌骨骨折闭合复位术
76.7301 上颌骨折闭合复位伴牙弓夹板结扎固定~~术
76.7400 上颌骨骨折开放性复位术
76.7401 上颌骨骨折切开复位内固定术
76.7500 下颌骨骨折闭合性复位术
76.7501 下颌骨骨折闭合复位伴牙弓夹板结扎固~~定术
76.7600 下颌骨骨折开放性复位术
76.7601 髁状突骨折切开复位内固定术
76.7602 下颌骨骨折切开复位内固定术
76.7700 牙槽骨折开放性复位术
76.7701 牙槽骨折切开复位内固定术
76.7702 牙槽骨骨折切开复位伴牙齿栓结术
76.7800x001 面骨骨折闭合复位拉力螺钉内固定~~术
76.7800x003 齿槽骨折闭合复位内固定术
76.7801 眶骨骨折闭合复位术
76.7802 内镜下眶壁骨折整复术
76.7900x001 眶壁骨折切开复位术
76.7900x006 面骨骨折切开复位术
76.7900x013 髁突骨折切开复位内固定术
76.7901 面骨骨折切开复位内固定术
76.7902 眶骨骨折切开复位术
76.7903 眶骨骨折切开复位内固定术
76.9100x002 面骨自体骨植入术
76.9100x004 上颌骨自体骨植入术
76.9100x007 下颌骨自体骨植入术
76.9100x008 眼眶骨片垫高术
76.9100x009 眶骨缺损修复术
76.9101 下颌骨骨移植术
76.9102 上颌骨骨移植术
76.9200x001 面骨硅胶假体置入术
76.9200x003 面骨钛网置入术
76.9200x004 下颌骨钛板置入术
76.9200x005 面部生物材料充填术
76.9200x006 眶骨异质成形物置入术
76.9200x007 面骨钛网修补术
76.9200x008 面骨人工骨置入术
76.9200x009 面骨人工珊瑚置入术
76.9200x010 面骨表面植骨术
76.9200x011 上颌骨钛板置入术
76.9200x012 上颌骨人工假体置入术
76.9200x013 下颌骨人工假体置入术
76.9300 颞下颌脱位闭合性复位术
76.9400 颞下颌脱位开放性复位术
76.9500x003 颞下颌关节病损切除术
76.9500x004 颞下颌关节置换术
76.9501 颞下颌关节松解术
76.9700 去除面骨内固定装置
76.9701 下颌骨内固定装置取出术
76.9702 上颌骨内固定装置取出术
77.0101 肩胛骨死骨去除术
77.0102 锁骨死骨去除术
77.0103 肋骨死骨去除术
77.0104 胸骨死骨去除术
77.0200 肱骨死骨去除术
77.0301 桡骨死骨去除术
77.0302 尺骨死骨去除术
77.0401 腕骨死骨去除术
77.0402 掌骨死骨去除术
77.0801 跗骨死骨去除术
77.0802 跖骨死骨去除术
77.0900x004 足骨死骨去除术
77.0900x005 坐骨死骨切除术
77.0901 骨盆死骨去除术
77.0902 指骨死骨去除术
77.0903 趾骨死骨去除术
77.1901 骨盆切开引流术
77.1902 指骨切开引流术
77.1903 趾骨切开引流术
77.1904 椎骨切开引流术
77.2100x001 肩胛骨截骨术
77.2100x002 锁骨截骨术
77.2101 肩胛骨楔形截骨术
77.2102 锁骨楔形截骨术
77.2103 肋骨楔形截骨术
77.2104 胸骨楔形截骨术
77.2400x002 掌骨截骨术
77.2401 腕骨楔形截骨术
77.2402 掌骨楔形截骨术
77.2800x001 跗骨截骨术
77.2800x002 跖骨截骨术
77.2801 跗骨楔形切骨术
77.2900x003 指骨截骨术
77.2900x004 椎骨截骨术
77.2900x005 趾骨截骨术
77.2900x006 跟骨截骨术
77.2900x007 髋脱位髋骨截骨术
77.2900x008 髂骨截骨术
77.2901 骨盆楔形截骨术
77.2902 指骨楔形截骨术
77.2903 趾骨楔形截骨术
77.2904 椎骨楔形截骨术
77.5100 ??囊肿切除术伴软组织矫正术和第一跖~~骨切开术
77.6100x008 胸廓骨病损切除术
77.6101 肩胛骨病损切除术
77.6102 锁骨病损切除术
77.6103 肋骨病损切除术
77.6104 胸骨病损切除术
77.6401 腕骨病损切除术
77.6402 掌骨病损切除术
77.6801 跗骨病损切除术
77.6802 跖骨病损切除术
77.6900x001 耻骨病损切除术
77.6900x007 跟骨病损切除术
77.6900x013 踝骨病损切除术
77.6900x025 髂骨病损切除术
77.6900x047 足骨病损切除术
77.6903 趾骨病损切除术
77.7101 肩胛骨切除术用作移植物
77.7102 肋骨切除术用作移植物
77.7900x001 跟骨取骨术
77.8100x007 第一肋骨部分切除术
77.8100x009 多根肋骨切除术
77.8101 肩胛骨部分切除术
77.8102 肩峰切除术
77.8103 肋骨部分切除术
77.8104 锁骨部分切除术
77.8105 锁骨头切除术
77.8106 胸骨部分切除术
77.8107 剑突切除术
77.8300x005 桡骨茎突切除术
77.8300x006 桡骨小头切除术
77.8300x007 关节镜下桡骨小头切除术
77.8302 桡骨头切除术
77.8400x001 月骨切除术
77.8401 腕骨部分切除术
77.8402 掌骨部分切除术
77.8900x026 足骨部分切除术
77.8900x027 跟骨部分切除术
77.8903 指骨部分切除术
77.8904 趾骨部分切除术
77.9101 肩胛骨全部切除术
77.9102 锁骨全部切除术
77.9103 肋骨骨全部切除术
77.9104 肋骨椎骨横突切除术
77.9105 颈肋切除术
77.9106 胸骨全部切除术
77.9801 跗骨切除术
77.9804 跖骨切除术
77.9902 指骨全部切除术
77.9903 趾骨全部切除术
77.9905 骶骨全部切除术
78.0000x003 同种异体骨植骨术
78.0100x002 锁骨人工骨植骨术
78.0101 肩胛骨植骨术
78.0102 锁骨植骨术
78.0103 肋骨植骨术
78.0104 胸骨植骨术
78.0401 腕骨植骨术
78.0403 掌骨植骨术
78.0900x001 跟骨植骨术
78.0902 指骨植骨术
78.0903 趾骨植骨术
78.1101 肩胛骨外固定架固定术
78.1102 锁骨外固定术
78.1103 肋骨外固定架固定术
78.1104 胸骨外固定架固定术
78.1401 腕骨外固定术
78.1402 掌骨外固定术
78.1801 跗骨外固定术
78.1802 跖骨外固定术
78.1901 盆骨外固定术
78.1902 指骨外固定术
78.1903 趾骨外固定术
78.2901 指骨短缩术
78.2902 趾骨短缩术
78.2903 巨指畸形骨骺阻滞术
78.3200x001 肱骨延长术
78.3301 桡骨延长术
78.3302 尺骨延长术
78.3400x001 腕骨延长术
78.3401 掌骨延长术
78.3800x001 跗骨延长术
78.3800x002 跖骨延长术
78.3900x001 指骨延长术
78.4101 肩胛骨成形术
78.4102 肩胛固定术
78.4103 锁骨成形术
78.4104 肋骨成形术
78.4401 腕骨成形术
78.4402 掌骨成形术
78.4801 跗骨成形术
78.4802 跖骨成形术
78.4900x001 跟骨修补术
78.4900x005 指骨修补术
78.4900x006 趾骨矫正术
78.4900x007 骨盆重建术
78.4901 骨盆成形术
78.4902 指骨成形术
78.4903 趾骨成形术
78.4904 椎骨成形术
78.5100x003 胸骨内固定装置再置入术
78.5100x004 锁骨髓内针内固定术
78.5100x005 胸骨钢板内固定术
78.5100x006 胸骨钢针内固定术
78.5100x007 胸骨螺钉内固定术
78.5100x009 肋骨钢板内固定术
78.5100x010 肋骨钢针内固定术
78.5100x011 肋骨螺钉内固定术
78.5100x012 肋骨髓内针内固定术
78.5100x013 肩胛骨钢板内固定术
78.5100x014 肩胛骨钢针内固定术
78.5100x015 肩胛骨螺钉内固定术
78.5100x016 锁骨钢板内固定术
78.5100x017 锁骨钢针内固定术
78.5100x018 锁骨螺钉内固定术
78.5101 肩胛骨内固定术
78.5102 锁骨内固定术
78.5103 胸骨内固定术
78.5104 肋骨内固定术
78.5400x003 腕骨螺钉内固定术
78.5400x004 腕骨空心钉内固定术
78.5400x005 掌骨钢板内固定术
78.5400x006 掌骨钢针内固定术
78.5400x007 掌骨螺钉内固定术
78.5400x008 掌骨髓内针内固定术
78.5400x009 腕骨钢板内固定术
78.5400x010 腕骨钢针内固定术
78.5400x011 掌骨钢丝内固定术
78.5400x012 腕关节镜下舟骨骨折固定术
78.5401 腕骨内固定术
78.5402 掌骨内固定术
78.5600x001 髌骨钢板内固定术
78.5600x002 髌骨钢针内固定术
78.5600x003 髌骨螺钉内固定术
78.5601 髌骨内固定术
78.5700x003 腓骨螺钉内固定术
78.5700x004 腓骨髓内针内固定术
78.5700x005 胫骨钢板内固定术
78.5700x006 胫骨钢针内固定术
78.5700x007 胫骨螺钉内固定术
78.5700x008 胫骨髓内针内固定术
78.5700x009 腓骨钢板内固定术
78.5700x010 腓骨钢针内固定术
78.5700x011 膝关节镜下后交叉韧带止点撕脱骨~~折固定术
78.5700x012 膝关节镜下胫骨髁间棘骨折固定术
78.5700x013 关节镜下胫骨钢丝内固定术
78.5701 胫骨内固定术
78.5702 腓骨内固定术
78.5800x002 跗骨钢针内固定术
78.5800x003 跗骨螺钉内固定术
78.5800x005 跖骨钢板内固定术
78.5800x006 跖骨钢针内固定术
78.5800x007 跖骨螺钉内固定术
78.5800x008 跖骨髓内针内固定术
78.5800x009 跗骨钢板内固定术
78.5801 跗骨内固定术
78.5802 跖骨内固定术
78.5900x019 指骨钢板内固定术
78.5900x020 趾骨钢板内固定术
78.5900x022 椎弓根钉内固定术
78.5900x025 椎骨内固定修正术
78.5900x026 脊柱可调节装置置入术(生长棒)
78.5900x027 骨盆钢板内固定术
78.5900x028 骨盆钢针内固定术
78.5900x029 骨盆螺钉内固定术
78.5900x030 骨盆髓内针内固定术
78.5900x031 指骨钢针内固定术
78.5900x032 指骨螺钉内固定术
78.5900x033 指骨髓内针内固定术
78.5900x034 趾骨钢针内固定术
78.5900x035 趾骨螺钉内固定术
78.5900x036 趾骨髓内针内固定术
78.5900x037 脊柱可调节装置调整术
78.5901 骨盆内固定术
78.5902 指骨内固定术
78.5903 趾骨内固定术
78.5904 椎骨内固定术
78.6100x004 肩锁关节内固定物取出术
78.6101 肩胛骨内固定装置去除术
78.6102 肩胛骨外固定装置去除术
78.6103 锁骨内固定装置去除术
78.6104 锁骨外固定装置去除术
78.6105 肋骨内固定装置去除术
78.6106 肋骨外固定装置去除术
78.6107 胸骨内固定装置去除术
78.6108 胸骨外固定装置去除术
78.6201 肱骨内固定装置去除术
78.6202 肱骨外固定装置去除术
78.6301 桡骨内固定装置去除术
78.6302 桡骨外固定装置去除术
78.6303 尺骨内固定装置去除术
78.6304 尺骨外固定装置去除术
78.6401 腕骨内固定装置去除术
78.6402 腕骨外固定装置去除术
78.6403 掌骨内固定装置去除术
78.6404 掌骨外固定装置去除术
78.6501 股骨内固定装置去除术
78.6502 股骨外固定装置去除术
78.6600x002 膝关节内固定物取出术
78.6600x003 膝关节镜下内固定物取出术
78.6601 髌骨内固定装置去除术
78.6602 髌骨外固定装置去除术
78.6701 胫骨内固定装置去除术
78.6702 胫骨外固定装置去除术
78.6703 腓骨内固定装置去除术
78.6704 腓骨外固定装置去除术
78.6705 踝关节内固定装置去除术
78.6706 踝关节外固定装置去除术
78.6800x005 楔骨内固定物取出术
78.6801 跗骨内固定装置去除术
78.6802 跗骨外固定装置去除术
78.6803 跖骨内固定装置去除术
78.6804 跖骨外固定装置去除术
78.6900x002 跟骨内固定物取出术
78.6900x008 髋关节内固定物取出术
78.6900x010 椎骨内固定物取出术
78.6900x016 椎骨外固定架去除术
78.6901 骨盆内固定装置去除术
78.6902 骨盆外固定装置去除术
78.6903 指骨内固定装置去除术
78.6904 指骨外固定装置去除术
78.6905 趾骨内固定装置去除术
78.6906 趾骨外固定装置去除术
78.6907 脊柱内固定装置去除术
78.6908 脊柱外固定装置去除术
78.7101 肩胛骨折骨术
78.7102 锁骨折骨术
78.7103 肋骨折骨术
78.7104 胸骨折骨术
78.7402 掌骨折骨术
78.7801 跗骨折骨术
78.7802 跖骨折骨术
78.7901 骨盆折骨术
78.7902 指骨折骨术
78.7903 趾骨折骨术
78.7904 椎骨折骨术
78.9900x001 骨牵拉延长器置入术
79.0302 掌骨骨折闭合性复位术
79.0400x004 指关节骨折闭合复位术(腕掌关节、~~掌指关节、指间关节)
79.0401 指骨骨折闭合性复位术
79.0603 踝关节骨折闭合性复位术
79.0700x002 距骨骨折闭合复位术
79.0700x005 跟骨骨折闭合复位术
79.0701 跗骨骨折闭合性复位术
79.0702 跖骨骨折闭合性复位术
79.0801 趾骨骨折闭合性复位术
79.0902 骨盆骨折闭合性复位术
79.1200x010 桡骨骨折闭合复位钢板内固定术
79.1201 桡骨骨折闭合复位内固定术
79.1202 尺骨骨折闭合复位内固定术
79.1300x003 腕骨骨折闭合复位钢针内固定术
79.1300x004 掌骨骨折闭合复位钢针内固定术
79.1300x005 腕骨骨折闭合复位螺钉内固定术
79.1300x006 掌骨骨折闭合复位螺钉内固定术
79.1300x007 腕骨骨折闭合复位空心钉内固定术
79.1300x008 掌骨骨折闭合复位髓内针内固定术
79.1300x009 掌骨骨折闭合复位钢板内固定术
79.1301 腕骨骨折闭合复位内固定术
79.1302 掌骨骨折闭合复位内固定术
79.1400x002 指骨骨折闭合复位钢针内固定术
79.1400x003 指骨骨折闭合复位螺钉内固定术
79.1400x004 指骨骨折闭合复位髓内针内固定术
79.1600x007 踝关节骨折闭合复位髓内针内固定~~术
79.1600x008 踝关节骨折闭合复位钢针内固定术
79.1600x010 腓骨骨折闭合复位钢针内固定术
79.1600x013 踝关节骨折闭合复位螺钉内固定术
79.1700x005 跖骨骨折闭合复位钢针内固定术
79.1700x006 跖骨骨折闭合复位螺钉内固定术
79.1700x007 跗骨骨折闭合复位螺钉内固定术
79.1700x009 跟骨骨折闭合复位钢针内固定术
79.1700x010 跟骨骨折闭合复位螺钉内固定术
79.1700x011 跖骨骨折闭合复位髓内针内固定术
79.1700x012 跗骨骨折闭合复位钢针内固定术
79.1701 跗骨骨折闭合复位内固定术
79.1702 跖骨骨折闭合复位内固定术
79.1800x002 趾骨骨折闭合复位钢针内固定术
79.1800x003 趾骨骨折闭合复位髓内针内固定术
79.1900x006 锁骨骨折闭合复位钢板内固定术
79.1900x007 锁骨骨折闭合复位钢针内固定术
79.1900x008 锁骨骨折闭合复位螺钉内固定术
79.1900x009 锁骨骨折闭合复位髓内针内固定术
79.1901 肋骨骨折闭合复位内固定术
79.2301 腕骨骨折切开复位术
79.2302 掌骨骨折切开复位术
79.2400x002 指关节骨折切开复位术(腕掌关节、~~掌指关节、指间关节)
79.2401 指骨骨折切开复位术
79.2603 踝关节骨折切开复位术
79.2700x004 跟骨骨折切开复位术
79.2701 跗骨骨折切开复位术
79.2702 跖骨骨折切开复位术
79.2801 趾骨骨折切开复位术
79.2900x004 髌骨骨折切开复位术
79.2901 锁骨骨折切开复位术
79.3200x010 尺骨骨折切开复位钢针内固定术
79.3300x005 掌骨骨折切开复位钢板内固定术
79.3300x006 掌骨骨折切开复位螺钉内固定术
79.3300x007 掌骨骨折切开复位髓内针内固定术
79.3300x008 掌骨骨折切开复位钢针内固定术
79.3300x009 腕骨骨折切开复位钢板内固定术
79.3300x010 腕骨骨折切开复位螺钉内固定术
79.3300x012 腕骨骨折切开复位钢针内固定术
79.3300x013 腕骨骨折切开复位空心钉内固定术
79.3301 腕骨骨折切开复位内固定术
79.3302 掌骨骨折切开复位内固定术
79.3400x002 指骨骨折切开复位螺钉内固定术
79.3400x003 指骨骨折切开复位髓内针内固定术
79.3400x004 指骨骨折切开复位钢针内固定术
79.3400x005 指骨骨折切开复位钢板内固定术
79.3400x006 指关节骨折切开复位内固定术(腕掌~~关节、掌指关节、指间关节)
79.3401 指骨骨折切开复位内固定术
79.3500x020 股骨骨折切开复位钢丝内固定术
79.3501 股骨骨折切开复位内固定术
79.3600x009 踝关节骨折切开复位钢板内固定术
79.3600x010 踝关节骨折切开复位螺钉内固定术
79.3600x011 踝关节骨折切开复位髓内针内固定~~术
79.3600x012 踝关节骨折切开复位钢针内固定术
79.3700x010 跗骨骨折切开复位螺钉内固定术
79.3700x011 跗骨骨折切开复位髓内针内固定术
79.3700x012 跗骨骨折切开复位钢针内固定术
79.3700x013 跟骨骨折切开复位钢板内固定术
79.3700x014 跟骨骨折切开复位螺钉内固定术
79.3700x015 跖骨骨折切开复位螺钉内固定术
79.3700x016 跖骨骨折切开复位髓内针内固定术
79.3700x017 跖骨骨折切开复位钢针内固定术
79.3700x018 跟骨骨折切开复位钢针内固定术
79.3700x019 跖骨骨折切开复位钢板内固定术
79.3700x020 楔骨骨折切开复位螺钉内固定术
79.3700x031 距骨骨折切开复位螺钉内固定术
79.3700x033 距骨骨折切开复位钢针内固定术
79.3700x055 距骨骨折切开复位钢板内固定术
79.3701 跗骨骨折切开复位内固定术
79.3702 跖骨骨折切开复位内固定术
79.3800x002 趾骨骨折切开复位螺钉内固定术
79.3800x003 趾骨骨折切开复位髓内针内固定术
79.3800x004 趾骨骨折切开复位钢针内固定术
79.3900x025 骨盆骨折切开复位螺钉内固定术
79.3900x026 骨盆骨折切开复位髓内针内固定术
79.3900x027 骨盆骨折切开复位钢针内固定术
79.3900x028 肩胛骨骨折切开复位螺钉内固定术
79.3900x030 肩胛骨骨折切开复位钢针内固定术
79.3900x034 肋骨骨折切开复位螺钉内固定术
79.3900x036 肋骨骨折切开复位钢针内固定术
79.3900x037 髂骨骨折切开复位螺钉内固定术
79.3900x039 髂骨骨折切开复位钢针内固定术
79.3900x040 锁骨骨折切开复位螺钉内固定术
79.3900x041 锁骨骨折切开复位髓内针内固定术
79.3900x042 锁骨骨折切开复位钢针内固定术
79.3900x043 骨盆骨折切开复位钢板内固定术
79.3900x044 肩胛骨骨折切开复位钢板内固定术
79.3900x045 髋骨骨折切开复位钢板内固定术
79.3900x046 髋骨骨折切开复位螺钉内固定术
79.3900x048 髋骨骨折切开复位钢针内固定术
79.3900x049 肋骨骨折切开复位钢板内固定术
79.3900x050 髂骨骨折切开复位钢板内固定术
79.3900x051 锁骨骨折切开复位钢板内固定术
79.3900x053 胸骨骨折切开复位钢板内固定术
79.3900x054 胸骨骨折切开复位螺钉内固定术
79.4602 腓骨骨骺分离闭合复位术
79.6100 肱骨开放性骨折部位的清创术
79.6201 桡骨开放性骨折清创术
79.6202 尺骨开放性骨折清创术
79.6301 腕骨开放性骨折清创术
79.6302 掌骨开放性骨折清创术
79.6400 手指开放性骨折部位的清创术
79.6601 胫骨开放性骨折清创术
79.6602 腓骨开放性骨折清创术
79.6701 跗骨开放性骨折清创术
79.6702 跖骨开放性骨折清创术
79.6800 趾开放性骨折部位的清创术
79.6900x002 髌骨开放性骨折清创术
79.6901 锁骨开放性骨折清创术
79.7100 肩脱位闭合性复位术
79.7300 腕脱位闭合性复位术
79.7401 掌指关节脱位闭合性复位术
79.7402 指关节脱位闭合复位术
79.7700 踝脱位闭合性复位术
79.7801 跖关节脱位闭合复位术
79.7802 趾关节脱位闭合性复位术
79.8100x003 肩关节脱位切开复位内固定术
79.8100x004 肩锁关节脱位切开复位术
79.8100x006 肩锁关节脱位切开复位内固定术
79.8300 腕脱位开放性复位术
79.8300x001 腕关节脱位切开复位内固定术
79.8401 指关节脱位切开复位术
79.8402 掌指关节脱位切开复位术
79.8700 踝脱位开放性复位术
79.8801 趾关节脱位切开复位术
79.8802 距下关节脱位切开复位术
79.8803 跖跗关节脱位切开复位术
79.8900x005 腕掌关节切开复位内固定术
79.8901 胸锁关节切开复位术
79.8904 颈后入路寰枢椎复位内固定术
80.0100x001 肩关节假体取出术
80.0300x001 腕关节假体取出术
80.0300x002 腕关节旷置术
80.0301 腕关节切开假体去除关节旷置术
80.0400x001 指关节假体取出术
80.0400x002 指关节旷置术
80.0401 指关节切开假体去除关节旷置术
80.0700x001 踝关节假体取出术
80.0800x001 趾关节假体取出术
80.0800x002 趾关节旷置术
80.0801 趾关节切开假体去除关节旷置术
80.0900x001 人工椎体取出术
80.1100 肩关节切开术
80.1101 关节镜肩关节游离体取出术
80.1300 腕关节切开术
80.1300x002 腕关节镜下游离体取出术
80.1400 手和指关节切开术
80.1604 关节镜膝关节游离体取出术
80.1700 踝关节切开术
80.1800x003 跖趾关节镜下游离体取出术
80.1801 跖趾关节切开术
80.1802 趾关节切开术
80.2100 关节镜肩关节检查
80.2200 关节镜肘关节检查
80.2300 关节镜腕关节检查
80.2401 关节镜指关节检查
80.2500 关节镜髋关节检查
80.2600 关节镜膝关节检查
80.2700 关节镜踝关节检查
80.2801 关节镜趾关节检查
80.4102 关节镜肩关节松解术
80.4202 关节镜肘关节松解术
80.4301 关节镜腕关节松解术
80.4400x004 掌指关节侧副韧带松解术
80.4901 骶韧带切断术
80.7100 肩关节滑膜切除术
80.7101 关节镜肩关节滑膜切除术
80.7300 腕关节滑膜切除术
80.7301 关节镜腕关节滑膜切除术
80.7400 手和指关节滑膜切除术
80.7401 关节镜指关节滑膜切除术
80.7700 踝关节滑膜切除术
80.7701 关节镜踝关节滑膜切除术
80.7800 足和趾关节滑膜切除术
80.7800x002 跖关节镜下跖关节滑膜切除术
80.7801 关节镜趾关节滑膜切除术
80.8301 腕关节病损切除术
80.8302 关节镜腕关节病损切除术
80.8401 指关节病损切除术
80.8402 关节镜指关节病损切除术
80.8800x004 跖趾关节镜下病损切除术
80.8801 趾关节病损切除术
80.8900x001 骶髂关节病损切除术
80.8900x004 项韧带病损切除术
80.8900x005 胸锁关节病损切除术
80.9800x001 跖趾关节切除术
80.9900x001 黄韧带部分切除术
80.9900x002 假关节切除术
80.9900x004 肋软骨切除术
80.9900x005 项韧带切除术
81.1100 踝融合术
81.1100x003 踝关节镜下踝关节融合术
81.1101 胫距关节融合术
81.1200x001 足三关节融合术
81.1300x004 踝关节镜下距下关节融合术
81.1400 跗骨间融合术
81.1400x002 足外侧柱延长术
81.1401 跟骰关节融合术
81.1500 跗跖融合术
81.1600 跖趾融合术
81.1700x001 跟骨关节融合术
81.1700x003 趾关节融合术
81.2101 髋关节融合术
81.2201 膝关节融合术
81.2300x002 肩 关 节 喙 突 截 骨 移 位 固 定 术~~[Latajet 手术]
81.2300x003 肩关节肩盂植骨固定术
81.2300x004 肩关节镜下盂唇固定术
81.2300x005 肩关节盂唇固定术
81.2301 肩关节融合术
81.2401 肘关节融合术
81.2500x002 全腕关节融合术
81.2500x003 腕骨间融合术
81.2500x004 腕中关节融合术
81.2501 腕桡关节固定术
81.2701 掌指关节固定术
81.2801 指间关节固定术
81.2901 骶髂关节融合术
81.4200 膝五合一修补术
81.4900x002 踝关节镜下软骨成形术
81.4900x003 踝关节镜下软骨修复术
81.4900x004 踝关节镜下异体骨软骨移植术
81.4900x005 踝关节镜下自体骨软骨移植术
81.4900x006 踝关节软骨镜下软骨细胞移植术
81.5600 踝关节全部置换
81.5700x001 跖趾关节置换术
81.5700x002 趾关节置换术
81.7100x001 掌指关节成形术伴植入
81.7100x002 人工指关节置换术
81.7100x003 指间关节成形术伴植入
81.7100x004 异体指关节游离移植术
81.7100x005 人工掌指关节置换术
81.7200x002 掌指关节成形术
81.7200x003 指间关节成形术
81.7200x004 掌板紧缩术
81.7200x005 掌板修复术
81.7200x006 指关节软骨重建术
81.7400x001 腕关节成形术伴植入
81.7400x002 腕掌关节成形术伴植入
81.7500x001 腕关节成形术
81.7500x002 腕掌关节成形术
81.7500x003 腕关节镜下 TFCC 成形术
81.8000x003 肩关节表面置换术
81.8200 复发性肩脱位的修补术
81.8201 关节镜习惯性肩关节脱位修补术
81.8300x001 肩关节成形术
81.8300x003 肩关节囊修复重建术
81.8300x004 肩关节修补术
81.8300x006 肩袖修补术
81.8300x007 肩关节镜下关节囊热紧缩术
81.8300x008 肩关节镜下肩袖修补术
81.8301 肩峰成形术
81.8302 肩关节盂成形术
81.8303 肩锁关节修补术
81.8304 高肩胛症松解术
81.8305 肩关节成形翻修术
81.8401 肘关节部分置换术
81.9101 关节抽吸术
81.9300x003 指间关节侧副韧带重建术
81.9300x004 腕关节镜下韧带重建术
81.9300x005 腕关节韧带重建术
81.9300x006 腕关节韧带紧缩术
81.9300x007 指关节囊缝合术
81.9300x008 指间关节侧副韧带缝合术
81.9400x001 踝关节韧带修补术
81.9400x006 踝关节镜下韧带修补术
81.9400x007 踝关节镜下韧带重建术
81.9401 踝关节囊缝合术
81.9402 踝关节韧带缝合术
81.9403 足关节囊缝合术
81.9404 足韧带缝合术
81.9600x009 关节软骨修复术
81.9600x015 韧带修补术
81.9600x017 跖趾关节镜下软骨成形术
81.9600x018 跖趾关节镜下软骨修复术
81.9600x019 足趾关节游离移植术
81.9703 腕关节置换修复术
81.9704 指关节置换修复术
82.0101 手部腱鞘松解术
82.0102 手腱鞘切开探查术
82.0103 手部肌腱切开异物去除术
82.0200x001 手部肌肉切开减压术
82.0201 手部肌肉异物去除术
82.0300 手黏液囊切开术
82.0401 掌间隙切开引流术
82.0402 鱼际间隙切开引流术
82.1100x002 侧腱束切断术
82.1101 手部肌腱切断术
82.1200x002 掌筋膜切断术
82.1201 手部筋膜切断术
82.1900x002 手部肌肉松解术
82.2100 手腱鞘病损切除术
82.2200 手肌肉病损切除术
82.2900x001 手部软组织病损切除术
82.3100 手黏液囊切除术
82.3200x001 手肌腱切取术
82.3301 手部腱鞘切除术
82.3400x001 手肌肉切取术
82.3400x002 手筋膜切除用于移植
82.3500x001 掌腱膜部分切除术
82.3500x002 掌腱膜切除术
82.3600x001 手部肌肉切除术
82.4100 手腱鞘缝合术
82.4200 手屈肌腱延迟性缝合术
82.4300x001 手部肌腱延迟性缝合术
82.4301 手部伸肌腱延迟性缝合术
82.4400x001 屈腕肌腱缝合术
82.4400x002 屈指肌腱缝合术
82.4500x001 拇长伸肌腱缝合术
82.4500x009 伸指总肌腱缝合术
82.4500x011 伸指肌腱中央束缝合术
82.4500x012 伸腕肌腱缝合术
82.4500x013 伸指肌腱缝合术
82.4501 手部伸肌腱缝合术
82.4601 手部筋膜缝合术
82.4602 手部肌肉缝合术
82.5100 手肌腱前徙术
82.5200 手肌腱后徙术
82.5301 手部肌腱止点重建术
82.5401 手部肌肉止点重建术
82.5501 手部肌腱延长术
82.5502 手部肌腱缩短术
82.5600x002 手部自体肌腱移植术
82.5600x003 手部异体肌腱移植术
82.5600x004 手部带腱帽异体肌腱移植术
82.5600x005 手部带鞘管异体肌腱移植术
82.5601 手部肌腱移植术
82.5602 对掌肌成形术
82.5700x001 手部肌腱移位术
82.5801 手部肌肉移植术
82.5900x001 手部肌肉移位术
82.6100x002 拇指整复术
82.6101 足趾转位代拇指术
82.6102 手指转位代拇指术
82.6900x002 拇指重建术
82.6901 拇指残端拇化术
82.7100x001 拇外展功能重建术
82.7100x002 指浅屈肌替代法屈肌腱滑车重建术
82.7100x003 游离腱片法屈肌腱滑车重建术
82.7100x004 腱环法屈肌腱滑车重建术
82.7101 拇对掌肌功能重建术
82.7201 手肌肉移植物的整形术
82.7202 手筋膜移植物整形术
82.7900x001 手肌腱移植的整形术
82.7901 手肌腱硅条成形术
82.8100x001 手指移位术
82.8101 手指代手指再造术
82.8102 足趾代手指再造术
82.8201 裂指畸形修补术
82.8500x001 手部肌腱固定术
82.8500x002 屈指浅肌腱近指间关节固定术
82.8600x001 手部肌腱成形术
82.8600x006 手指肌腱成形术
82.8600x011 伸指肌腱中央束重建术[Matev 法]
82.8600x012 伸指肌腱中央束重建术[Carroll 法]
82.8600x013 伸指肌腱中央束重建术[Fowler 法]
82.8900x002 镜影手畸形矫正术
82.8900x003 缩窄环畸形矫正术
82.8901 手筋膜疝修补术
82.8902 手筋膜折叠术
82.9100x004 手指肌腱松解术
82.9103 手部肌腱粘连松解术
82.9300x001 手软组织抽吸术
82.9600x001 手软组织局部作用治疗性物质注射
83.0100x001 肌腱探查术
83.0101 腱鞘切开术
83.0102 腱鞘松解术
83.0103 腱鞘米粒样小体去除术
83.0200x005 前臂切开减压术
83.0200x006 小腿减张术
83.0201 肌肉筋膜切开减压术
83.0202 肌肉切开探查术
83.0203 肌肉切开异物取出术
83.0204 肌肉切开引流术
83.0205 臀中肌综合症减压术
83.0300 黏液囊切开术
83.0301 去除黏液囊钙质沉积物
83.0900x003 筋膜间隙切开减压术
83.0901 筋膜切开术
83.0902 软组织探查术
83.0903 软组织切开异物取出术
83.0904 软组织切开引流术
83.1101 跟腱挛缩松解术
83.1302 髂腰肌腱切断术
83.1400x006 跖筋膜切断术
83.1405 髂胫束切断术
83.1900x005 环咽肌切断术
83.1900x008 肩胛提肌切断术
83.1900x009 单侧内收肌和髂腰肌切断术
83.1900x012 髂腰肌切断术
83.1900x013 前斜角肌切断术
83.1900x017 臀肌切断术
83.1900x019 胸腔镜下胸锁乳突肌切断术
83.1900x020 胸锁乳突肌部分切断术
83.1900x023 髋关节镜下髂腰肌松解术
83.1900x024 中、前斜角肌切断术
83.1901 肌肉松解术
83.1902 肌肉切断术
83.1903 胸锁乳突肌切断术
83.2900x001 肌腱、血管、神经探查术
83.2900x002 手肌腱、血管、神经探查术
83.2900x003 足血管、神经、肌腱探查术
83.3100 腱鞘病损切除术
83.3100x001 跟腱病损切除术
83.3100x008 踝关节镜下跟腱病损切除术
83.3101 腱鞘囊肿切除术
83.3200 肌肉病损切除术
83.3200x001 背部肌肉病损切除术
83.3200x007 躯干肌肉病损切除术
83.3200x009 上肢肌肉病损切除术
83.3200x012 下肢肌肉病损切除术
83.3201 骨化性肌炎切除术
83.3900x001 腘窝病损切除术
83.3900x016 滑囊病损切除术
83.3900x017 软组织病损切除术
83.3901 肌腱病损切除术
83.3902 腘窝囊肿切除术
83.3903 筋膜病损切除术
83.3904 颈部软组织病损切除术
83.4100x001 肌腱切取术
83.4200x002 腱膜切除术
83.4201 肌腱切除术
83.4202 腱鞘切除术
83.4300x001 肌肉切取术
83.4301 肌肉切取用做移植物
83.4302 筋膜切取用做移植物
83.4400x001 筋膜切除术
83.4400x002 阔筋膜部分切除术
83.4400x003 足筋膜切除术
83.4500x001 肌肉切除术
83.4500x003 肩胛舌骨肌部分切除术
83.4500x004 颈伸肌部分切除术
83.4500x005 前斜角肌切除术
83.4500x006 咬肌部分切除术
83.4500x007 中斜角肌部分切除术
83.4500x008 耻骨直肠肌部分切除术
83.4501 肌肉清创术
83.4502 斜角肌切除术
83.5x00 黏液囊切除术
83.6100 腱鞘缝合术
83.6201 肌腱延迟缝合术
83.6400x009 腕部肌腱缝合术
83.6400x013 趾肌腱缝合术
83.6400x015 ??长伸肌腱缝合术
83.6402 跟腱缝合术
83.6500x001 腹直肌缝合术
83.6500x014 提肛肌缝合术
83.6500x015 臀部肌缝合术
83.6500x017 胸锁乳突肌缝合术
83.6502 筋膜缝合术
83.7100 腱前徙术
83.7200 腱后徙术
83.7300x002 肌腱再接术
83.7400x001 肌肉再接术
83.7501 肌腱转移术
83.7600x003 髂胫束移位术
83.7600x005 足趾肌腱移位术
83.7900x001 肌肉移位术
83.7900x002 胫后肌前移术
83.7900x003 胫前肌外移术
83.7900x004 斜方肌代三角肌术
83.7900x005 背阔肌移位术
83.7900x006 比目鱼肌移位术
83.7900x007 大腿肌移位术
83.7900x008 大圆肌移位术
83.7900x009 腓肠肌移位术
83.7900x010 腹部肌移位术
83.7900x011 三角肌移位术
83.7900x012 臀大肌移位术
83.7900x013 胸大肌移位术
83.8100 肌腱移植
83.8100x003 人工肌腱移植术
83.8101 异体肌腱移植术
83.8200x001 背阔肌移植术
83.8200x005 颞筋膜移植术
83.8200x007 背阔肌游离移植术
83.8200x008 肌肉游离移植术
83.8200x009 股薄肌移植术
83.8200x010 斜方肌移植术
83.8200x011 胸大肌移植术
83.8201 肌肉移植术
83.8202 筋膜移植术
83.8300 肌腱滑车重建术
83.8401 畸形足埃文斯(EVANS)手术
83.8500x001 腓骨长短肌腱延长术
83.8500x002 跟腱缩短术
83.8500x003 跟腱延长术
83.8500x004 肱二头肌腱延长术
83.8500x005 腘肌延长术
83.8500x008 伸趾肌腱延长术
83.8500x009 足屈肌腱延长术
83.8500x011 半腱肌延长术
83.8500x012 背阔肌延长术
83.8500x013 肱桡肌腱缩短术
83.8500x014 肱桡肌腱延长术
83.8500x015 肱三头肌腱缩短术
83.8500x016 肱三头肌腱延长术
83.8500x017 股二头肌腱缩短术
83.8500x018 股二头肌腱延长术
83.8500x019 股内收肌腱缩短术
83.8500x020 股内收肌腱延长术
83.8500x021 股三头肌腱缩短术
83.8500x022 股三头肌腱延长术
83.8500x023 股四头肌腱缩短术
83.8500x024 股四头肌腱延长术
83.8500x025 股直肌腱缩短术
83.8500x026 股直肌腱延长术
83.8500x027 肩胛下肌延长术
83.8500x028 胫后肌腱缩短术
83.8500x029 胫后肌腱延长术
83.8500x030 胫前肌腱缩短术
83.8500x031 胫前肌腱延长术
83.8500x032 胫前肌延长术
83.8500x033 足屈肌腱缩短术
83.8500x034 足伸肌腱缩短术
83.8501 肌腱紧缩术
83.8502 肌腱延长术
83.8700x001 肌肉成形术
83.8700x003 肩关节肌肉成形术
83.8700x005 三角肌重建术
83.8700x007 下肢肌肉成形术
83.8700x009 胸大肌成形术
83.8701 肌肉修补术
83.8800x001 跟腱修补术
83.8800x012 足肌腱成形术
83.8800x014 肩关节镜下肱二头肌肌腱长头固定~~术
83.8801 肌腱固定术
83.8802 肌腱成形术
83.8900x002 筋膜断蒂术
83.8901 筋膜成形术
83.8902 筋膜延长术
83.8903 筋膜疝修补术
83.8904 筋膜折叠术
83.8905 筋膜固定术
83.9100x001 关节镜下臀肌挛缩松解术
83.9201 骨骼肌刺激器置入术
83.9202 骨骼肌刺激器置换术
83.9300 去除骨骼肌刺激器
83.9900x003 肌腱打孔术
83.9901 黏液囊缝合术
84.0100x001 多指截指术
84.0100x002 手指关节离断术
84.0100x004 手指离断术
84.0101 指关节离断术
84.0102 手指截断术，拇指除外
84.0103 掌指关节离断术
84.0201 拇指截断术
84.0202 拇指关节离断术
84.0302 掌截断术
84.0900x001 肩胛带离断术
84.1101 趾关节离断术
84.1102 多趾截除术
84.1103 跖骨头截断术
84.1200 经足截断术
84.1300 踝关节离断术
84.1501 小腿截断术
84.2101 拇指断指再植术
84.2201 手指断指再植术
84.2304 断掌再植术
84.2501 断趾再植术
84.2601 断足再植术
84.3x00 截断残端的修复术
84.5200 重组骨形态形成蛋白的置入
84.7100x001 应用单平面外固定架
84.7200x001 应用环形外固定架系统
84.7300x001 应用组合外固定架系统
85.1200x001 乳腺活检术
85.2000x001 乳房皮肤和皮下坏死组织切除清创~~术
85.2000x002 乳房皮肤和皮下组织非切除性清创
85.2100x003 乳房病损切除术
85.2100x019 乳房腺体区段切除术
85.2100x020 腔镜下乳房病损切除术
85.2101 乳房病损微创旋切术
85.2200 乳房象限切除术
85.2300x001 乳腺局部扩大切除术
85.2301 乳腺部分切除术
85.2401 副乳腺切除术
85.2402 副乳头切除术
85.2500 乳头切除术
85.3300x001 单侧乳房腺体切除伴假体置入术
85.3401 保留乳头的单侧皮下乳房切除术
85.3500x001 双侧皮下乳房切除伴假体置入术
85.3600x001 双侧皮下乳房切除术
85.3601 保留乳头的双侧皮下乳房切除术
85.4100x001 单侧乳房切除术
85.4200x001 双侧乳房切除术
85.8100 乳房裂伤缝合术
85.8400 带蒂皮瓣移植至乳房
85.8500 肌瓣移植至乳房
85.8601 乳头乳晕移位术
85.8700x003 乳头缩小术
85.8701 乳头成形术
85.8702 乳头重建术
85.8900x005 乳晕再造术
85.8900x007 乳房瘢痕松解术
85.8900x008 乳房下皱襞成形术
85.9100 乳房抽吸术
86.2200x011 皮肤和皮下坏死组织切除清创术
86.2800x012 皮肤和皮下组织非切除性清创
86.4x01 头.面.颈皮肤病损根治切除术
86.4x02 躯干皮肤病损根治性切除术
86.4x03 肢体皮肤病损根治切除术
86.5100 头皮再植术
86.5900x006 皮肤缝合术
86.5902 头皮裂伤清创缝合术
86.6101 手全厚皮片游离移植术
86.6200x002 指皮肤游离移植术
86.6201 手中厚皮片游离移植术
86.6202 手刃厚皮片游离移植术
86.6300x001 腹部全厚皮片移植术
86.6301 头面颈全厚皮片移植术
86.6302 躯干全厚皮片移植术
86.6303 上肢全厚皮片移植术
86.6304 下肢全厚皮片移植术
86.6501 猪皮移植术
86.6601 同种皮片移植术
86.6701 脱细胞异体真皮植皮术
86.6702 人工皮肤移植术
86.6900x010 全厚皮片移植术
86.6901 刃厚皮片移植术
86.6902 中厚皮片移植术
86.6903 头面颈部植皮术
86.6904 躯干部植皮术
86.6905 上肢植皮术
86.6906 下肢植皮术
86.7100x009 皮瓣预制术
86.7101 带蒂皮瓣断蒂术
86.7102 皮管成形术
86.7103 带蒂皮瓣延迟术
86.7104 腹部埋藏皮瓣术
86.7105 带蒂皮瓣制备术
86.7200x001 带蒂皮瓣迁徙术
86.7300x003 手带蒂皮瓣移植术
86.7300x004 手游离皮瓣移植术
86.7301 邻指皮瓣术
86.7302 鱼际皮瓣术
86.7303 指蹼成形术
86.7400x026 带蒂皮瓣移植术
86.7400x031 筋膜皮瓣移植术
86.7400x032 皮下蒂皮瓣移植术
86.7400x033 岛状皮瓣移植术
86.7400x034 肌皮瓣游离移植术
86.7400x035 腓动脉穿支腓骨皮瓣游离移植修复
86.7400x036 带血管化腓骨肌皮瓣移植术
86.7400x037 腓骨肌皮瓣移植术
86.7400x038 腹股沟皮瓣转移术
86.7400x039 二级串联游离植皮术
86.7400x040 岛状皮瓣转移术
86.7400x041 皮下筋膜瓣术
86.7400x042 游离脂肪瓣移植术
86.7401 前徙皮瓣移植术
86.7402 滑动皮瓣移植术
86.7403 双带蒂皮瓣移植术
86.7404 旋转皮瓣移植术
86.7405 管状皮瓣移植术
86.7500x001 带蒂皮瓣修整术
86.7500x010 带蒂皮瓣去脂术
86.7500x011 邻近皮瓣修复术
86.7500x012 皮瓣探查术
86.7501 皮瓣清创术
86.7502 皮瓣去脂术
86.7503 皮瓣修整术
86.7504 复杂性皮瓣、肌皮瓣、超薄皮瓣修复术
86.8100x002 面肌悬吊术
86.8402 皮肤蹼状挛缩松解术
86.8600x001 甲成形术
86.8701 自体脂肪移植术
86.8702 颞部脂肪移植充填术
86.8900x002 面部皮肤部分切除整形术
86.8900x010 脐整形术
86.8900x011 残端皮肤修整术
86.8900x014 颈部皮肤部分切除整形术
86.8901 皮肤 V-Y 缝合术
86.8902 “酒窝”成形术
86.9600x003 脊髓神经刺激器置入术
86.9600x006 周围神经刺激器置入术
97.3801 角膜缝线去除
97.3802 结膜缝线去除
