包含以下主要诊断：
I60.000 颈动脉弯管和杈的蛛网膜下出血
I60.000x001 颈内动脉虹吸弯和分叉部蛛网膜下腔出血
I60.000x002 颈内动脉分叉段动脉瘤破裂伴蛛网膜下腔出血
I60.000x003 颈内动脉眼动脉段动脉瘤破裂伴蛛网膜下腔出血
I60.000x004 脉络膜前动脉动脉瘤破裂伴蛛网膜下腔出血
I60.000x006 颈内动脉海绵窦段动脉瘤破裂伴蛛网膜下腔出血
I60.000x007 颈内动脉床突段动脉瘤破裂伴蛛网膜下腔出血
I60.000x008 颈内动脉背侧动脉瘤破裂伴蛛网膜下腔出血
I60.001 颈动脉动脉瘤破裂伴蛛网膜下隙出血
I60.100 大脑中动脉的蛛网膜下出血
I60.101 大脑中动脉瘤破裂伴蛛网膜下腔出血
I60.200 前交通动脉的蛛网膜下出血
I60.200x002 大脑前-前交通动脉瘤破裂伴蛛网膜下腔出血
I60.200x003 大脑前动脉近侧段（A1）动脉瘤破裂伴蛛网膜下腔出血
I60.200x004 大脑前动脉近侧段（A2）动脉瘤破裂伴蛛网膜下腔出血
I60.200x005 大脑前动脉远侧段（A2-A5）动脉瘤破裂伴蛛网膜下腔出血
I60.200x007 胼胝体动脉瘤破裂伴蛛网膜下腔出血
I60.201 前交通动脉瘤破裂伴蛛网膜下腔出血
I60.300 后交通动脉的蛛网膜下出血
I60.301 后交通动脉瘤破裂伴蛛网膜下腔出血
I60.400 基底动脉的蛛网膜下出血
I60.400x002 椎动脉与基底动脉结合部动脉瘤破裂伴蛛网膜下腔出血
I60.400x003 基底动脉顶端动脉瘤破裂伴蛛网膜下腔出血
I60.400x004 基底动脉干动脉瘤破裂伴蛛网膜下腔出血
I60.401 基底动脉瘤破裂伴蛛网膜下腔出血
I60.500x003 椎动脉动脉瘤破裂伴蛛网膜下腔出血
I60.500x004 脊髓前动脉瘤破裂伴蛛网膜下腔出血
I60.600x001 大脑后动脉动脉瘤破裂伴蛛网膜下腔出血
I60.600x003 小脑前下动脉动脉瘤破裂伴蛛网膜下腔出血
I60.600x004 小脑上动脉动脉瘤破裂伴蛛网膜下腔出血
I60.600x005 迷路动脉动脉瘤破裂伴蛛网膜下腔出血
I60.600x006 多发颅内动脉瘤破裂伴蛛网膜下腔出血
I60.600x007 颅内镜像动脉瘤破裂伴蛛网膜下腔出血
I60.600x008 脑干前非动脉瘤出血[中脑周围非动脉瘤性出血]
I60.601 小脑后下动脉动脉瘤破裂伴蛛网膜下隙出血
I60.602 垂体上动脉动脉瘤破裂伴蛛网膜下腔出血
I60.700x001 脑动脉瘤破裂伴蛛网膜下腔出血
I60.701 颅内动脉瘤破裂伴蛛网膜下隙出血
I60.800x002 脑动脉畸形伴蛛网膜下腔出血
I60.800x003 脑静脉畸形伴蛛网膜下腔出血
I60.800x004 脑海绵状血管畸形伴蛛网膜下腔出血
I60.800x005 脑干海绵状血管畸形伴蛛网膜下腔出血
I60.800x006 小脑幕下海绵状血管畸形伴蛛网膜下腔出血
I60.800x008 硬脑膜动静脉瘘伴蛛网膜下腔出血
I60.800x010 脑动脉夹层伴蛛网膜下腔出血
I60.800x013 脊髓动静脉畸形伴蛛网膜下腔出血
I60.800x014 脊髓髓周动静脉瘘伴蛛网膜下腔出血
I60.800x015 颅脑肿瘤伴蛛网膜下腔出血
I60.801 脑动静脉畸形破裂伴蛛网膜下腔出血
I60.802 脑膜出血
I60.900x004 脑实质出血继发蛛网膜下腔出血
I60.900x005 感染性颅内动脉瘤破裂伴蛛网膜下腔出血
I60.900x006 蛛网膜下腔出血
I61.000x006 胼胝体出血
I61.000x007 尾状核头出血
I61.000x008 壳核出血
I61.000x009 尾状核出血
I61.000x011 最外囊出血
I61.001 豆状核出血
I61.002 大脑皮质下出血
I61.003 豆纹动脉出血
I61.004 基底节出血
I61.005 内囊出血
I61.006 外囊出血
I61.100x001 顶叶出血
I61.100x002 多处脑叶出血
I61.100x003 额叶出血
I61.100x004 额颞叶出血
I61.100x005 枕叶出血
I61.100x006 颞叶出血
I61.100x007 额顶叶脑出血
I61.100x008 顶枕叶脑出血
I61.100x009 额顶枕叶脑出血
I61.100x010 额颞顶叶脑出血
I61.100x011 额颞顶枕叶脑出血
I61.100x012 额颞枕叶脑出血
I61.100x013 颞顶叶脑出血
I61.100x014 颞枕叶脑出血
I61.101 脑叶出血
I61.200x001 大脑半球出血
I61.300x002 脑干出血
I61.300x003 延髓出血
I61.300x004 中脑出血
I61.301 脑桥出血
I61.400x001 小脑出血
I61.400x002 小脑扁桃体出血
I61.400x003 小脑蚓部出血
I61.500x002 侧脑室出血
I61.500x003 第三脑室出血
I61.500x004 第四脑室出血
I61.500x005 多个脑室出血
I61.500x006 继发性脑室出血
I61.500x007 原发性脑室出血
I61.500x008 脑室出血
I61.600x001 多灶性脑出血
I61.800x001 脑穿支动脉出血
I61.801 间脑出血
I61.802 丘脑出血
I61.803 丘脑下部出血
I61.900x002 脑出血
I61.900x004 脑出血血肿扩大
I61.900x005 脑静脉闭塞后出血
I61.900x006 脑血管炎性脑出血
I61.900x007 脑肿瘤卒中
I61.900x008 凝血功能障碍性脑出血
I61.901 大脑中动脉出血
I61.902 高血压脑出血
I61.903 脑血肿
I61.904 出血性脑软化
I61.905 脑血管破裂
I62.000 非创伤性硬膜下出血
I62.000x005 亚急性非创伤性硬脑膜下出血
I62.001 急性非创伤性硬膜下血肿
I62.003 慢性硬膜下血肿
I62.100 非创伤性硬膜外出血
I62.100x001 急性非创伤性硬脑膜外出血
I62.100x003 亚急性非创伤性硬脑膜外出血
I62.100x004 慢性非创伤性硬膜外血肿
I62.101 硬膜外血肿
I62.900x001 非创伤性颅内出血
I67.000x001 脑动脉夹层
I67.000x002 大脑前动脉夹层
I67.000x003 大脑中动脉夹层
I67.000x005 颅内颈内动脉夹层
I67.000x007 脉络膜前动脉夹层
I67.000x009 颅内椎动脉夹层
I67.000x010 大脑后动脉夹层
I67.100x001 脑动脉瘤
I67.100x005 脑膜动静脉瘘
I67.100x007 海绵窦动静脉瘘
I67.100x008 垂体上动脉瘤
I67.100x010 颅内多发动脉瘤
I67.100x011 脉络膜前动脉瘤
I67.100x012 细菌性颅内动脉瘤
I67.100x013 前循环动脉瘤
I67.100x017 颅内巨大动脉瘤
I67.100x018 颅内镜像动脉瘤
I67.100x019 颈内动脉分叉段动脉瘤
I67.100x020 大脑前-前交通动脉瘤
I67.100x021 大脑前动脉近侧段（A1）动脉瘤
I67.100x023 大脑前动脉远侧段（A2-A5）动脉瘤
I67.100x026 椎动脉与基底动脉结合部动脉瘤
I67.100x029 小脑前下动脉动脉瘤
I67.100x030 小脑后下动脉动脉瘤
I67.100x032 后循环动脉瘤
I67.101 脑动静脉瘘,后天性
I67.103 后交通动脉瘤
I67.106 颈内动脉海绵窦瘘
I67.107 前交通动脉瘤
I67.108 大脑中动脉瘤
I67.110 颅内动脉瘤
I67.111 小脑动脉瘤
I72.000x034 颈内动脉海绵窦段动脉瘤
I72.000x035 颈内动脉床突段动脉瘤
I72.000x036 颈内动脉眼动脉段动脉瘤
I72.500x001 基底动脉瘤
I72.500x002 基底动脉顶端动脉瘤
I72.600x002 椎动脉动脉瘤
包含以下主要手术或操作：
01.1000x001 颅压监护探极置入术
01.1200 开放性脑膜活组织检查
01.1200x001 鼻内镜下脑膜活组织检查
01.1400 开放性大脑活组织检查
01.1400x001 脑室镜下脑活组织检查
01.1500 颅骨活组织检查
01.1800x002 神经内镜检查术
01.2100x001 颅静脉窦切开修补术
01.2300 颅骨切开术部位的再切开
01.2400x005 开颅探查术
01.2400x009 颅内脓肿引流术
01.2400x013 硬脑膜外血肿清除术
01.2400x018 硬脑膜切开术
01.2401 颅后窝血肿清除术
01.2402 颅骨切开引流术
01.2403 延髓前方减压术
01.2404 环枕减压术
01.2405 硬膜外脓肿清除术
01.2406 神经内镜下环枕减压术
01.2407 颅骨钻孔探查术
01.2408 颅内血肿清除术
01.2409 颅骨钻孔引流术
01.2410 颞肌下减压术
01.2411 颅骨切开减压术
01.2413 颅骨去骨瓣减压术
01.2414 颅骨钻孔减压术
01.2415 颅骨切开异物取出术
01.2500x003 颅骨清创术
01.2501 颞骨全切除术
01.2502 颞骨部分切除术
01.2503 颅骨部分切除术
01.2504 颅骨死骨切除术
01.2506 颅骨骨碎片取除术
01.2507 茎突截短术
01.2600 颅腔或组织的导管置入术
01.2700 颅腔或组织的导管去除术
01.2800 经伯尔孔的脑内导管放置术
01.3101 脑膜切开伴蛛网膜下腔血肿引流术
01.3102 脑膜切开伴蛛网膜下腔脓肿引流术
01.3103 脑膜切开伴硬脑膜下脓肿引流术
01.3104 脑膜切开伴硬脑膜下腔血肿清除术
01.3105 硬脑膜下切开引流术
01.3106 脑蛛网膜下腔切开引流术
01.3107 脑膜切开引流术
01.3108 硬脑膜下钻孔引流术
01.3201 脑叶切开术
01.3202 脑神经束切断术
01.3203 经皮扣带回切断术
01.3204 延髓束切断术
01.3205 胼胝体切开术
01.3206 颅内立体定向双侧扣带回毁损术
01.3900x002 脑白质切开术
01.3900x009 脑内血肿清除术
01.3900x012 经外侧裂脑内血肿清除术
01.3900x017 立体定向脑切开引流术
01.3902 脑室切开引流术
01.3903 杏仁核海马切开术
01.3904 经颞叶脑血肿清除术
01.3905 脑立体定向血肿碎吸术
01.3906 内镜下脑血肿引流术
01.3907 脑切开异物取出术
01.3908 大脑半球切开术
01.3909 脑囊肿切开引流术
01.3910 脑血肿切开引流术
01.3911 脑脓肿切开引流术
01.4101 丘脑切开术
01.4102 丘脑射频毁损术
01.4103 丘脑化学破坏术
01.4104 丘脑核破坏术
01.4105 丘脑病损切除术
01.4201 立体定向苍白球切开术
01.4202 苍白球切开术
01.4203 苍白球射频毁损术
01.4204 苍白球丘脑化学破坏术
01.5100x001 开颅蛛网膜剥离术
01.5100x006 大脑镰脑膜病损切除术
01.5100x007 小脑幕脑膜病损切除术
01.5101 脑膜部分切除术
01.5102 经鼻脑膜病损切除术
01.5103 经枕脑膜病损切除术
01.5104 经额脑膜病损切除术
01.5105 脑蛛网膜病损切除术
01.5106 脑膜病损切除术
01.5107 内镜下脑蛛网膜病损切除术
01.5108 软脑膜切除术
01.5200 大脑半球切除术
01.5301 脑叶次全切除术
01.5302 额叶切除术
01.5303 颞叶切除术
01.5304 标准前颞叶切除术
01.5900x022 多个脑室病损切除术
01.5900x030 中颅窝病损切除术
01.5900x032 颈静脉孔病损切除术
01.5900x036 海马杏仁核切除术
01.5900x037 大脑半球病损切除术
01.5900x038 大脑深部病损切除术
01.5900x040 蝶鞍旁病损切除术
01.5900x041 额颞岛叶病损切除术
01.5900x043 小脑病损切除术
01.5900x044 小脑桥脑角病损切除术
01.5900x048 岩斜区病损切除术
01.5900x049 枕骨大孔区病损切除术
01.5900x050 神经内镜下脑室病损切除术
01.5900x051 神经内镜下脑病损切除术
01.5901 脑病损切除术
01.5902 鞍区病损切除术
01.5903 侧脑室病损切除术
01.5904 第三脑室病损切除术
01.5905 后颅窝病损切除术
01.5906 岛叶病损切除术
01.5907 第四脑室病损切除术
01.5908 顶叶病损切除术
01.5909 额叶病损切除术
01.5910 海绵窦病损切除术
01.5911 经额脑病损切除术
01.5912 经蝶窦脑病损切除术
01.5913 颞叶病损切除术
01.5914 经顶脑病损切除术
01.5915 经颞脑病损切除术
01.5916 经翼点脑病损切除术
01.5917 经枕脑病损切除术
01.5918 颅底病损切除术
01.5919 经蝶脑病损切除术
01.5920 脑干病损切除术
01.5921 脑囊肿造袋术
01.5922 胼胝体病损切除术
01.5923 小脑半球病损切除术
01.5924 小脑蚓部病损切除术
01.5925 脑清创术
01.5926 内镜下前颅窝病损切除术
01.5927 立体定向脑病损切除术
01.5928 脑斜坡病损切除术
01.5929 脑部分切除术
01.5931 内镜下颅底病损切除术
01.5932 颞下窝病损切除术
01.5933 选择性杏仁核海马切除术
01.5935 小脑扁桃体部分切除术
01.5936 神经导航下颅内病灶切除术
01.5937 内镜下鞍旁病损切除术
01.5938 脑室镜下颅底病损切除术
01.5939 内镜下斜坡病损切除术
01.5940 枕叶病损切除术
01.5941 前胼胝体切除术
01.6x00 颅骨病损的切除术
01.6x01 颅肉芽肿切除术
02.0101 线形颅骨切除术
02.0102 条带状颅骨切除术
02.0300x001 颅骨骨瓣修补术
02.0400x003 颅骨骨膜移植术
02.0401 颅骨骨膜自体移植术
02.0402 颅骨骨膜异体移植术
02.0500x004 颅骨硅橡胶板置入术
02.0500x005 颅骨有机玻璃板置入术
02.0501 颅骨钛板置换术
02.0502 颅骨钛板置入术
02.0503 颅骨钛网置入术
02.0504 颅骨金属板置入术
02.0505 颅骨金属板置换术
02.0600x003 颅骨修补术
02.0601 额瓣修复术
02.0602 颅缝再造术
02.0603 颅骨有机玻璃修补术
02.0700 颅骨(金属)板去除
02.1100x001 硬脑膜缝合术
02.1200x001 耳镜下脑脊液耳漏修补术
02.1200x002 鼻内镜下脑膜膨出修补术
02.1200x003 脑室镜下脑脊液漏修补术
02.1201 硬脑膜缺损修补术
02.1202 脑膜膨出修补术
02.1203 脑脊液漏修补术
02.1204 脑脊液鼻漏修补术
02.1205 脑脊液耳漏修补术
02.1206 脑脊液切口漏修补术
02.1207 脑膨出修补术伴颅成形术
02.1208 内镜下脑脊液鼻漏修补术
02.1209 硬脑膜补片修补术
02.1210 硬脑膜敷贴术
02.1211 内镜下经翼突入路蝶窦外侧隐窝脑膜脑膨出切除伴颅底修补术
02.1212 内镜下额隐窝及额窦脑膜脑膨出切除伴颅底修补术
02.1300x001 鼻内镜下脑膜中动脉电凝术
02.1301 中脑膜动脉结扎术
02.1302 矢状窦结扎术
02.1400x001 脑室镜下脉络丛烧灼术
02.1401 脉络丛烧灼术
02.1402 侧脑室脉络丛切除灼烧术
02.1403 第三脑室脉络丛切除灼烧术
02.1404 第四脑室脉络丛切除灼烧术
02.9100 大脑皮层粘连松解术
02.9200 脑修补术
02.9401 颅钳插入术
02.9402 环状钳插入术
02.9403 颅钳置换术
02.9404 环状钳置换术
02.9405 头颅骨盆牵引装置置入术
02.9501 颅钳牵引装置去除术
02.9502 环状钳牵引装置去除术
02.9503 头颅骨盆牵引装置去除术
02.9600 蝶骨电极置入
02.9901 中脑导水管粘连松解术
04.0100x003 听神经切断术
04.0101 经乙状窦后入路听神经瘤切除术
04.0102 经迷路内听道听神经瘤切除术
04.0103 前庭神经切断术
04.0200x005 三叉神经感觉根部分切断术
04.0201 延髓三叉神经脊髓束切断术
04.0202 颞下三叉神经根切断术
04.0203 经后颅窝三叉神经感觉根切断术
04.0301 颅神经切断术
04.0303 面神经切断术
04.0401 面神经解剖术
04.0402 颅神经探查术
04.0404 面神经探查术
04.0406 副神经探查术
04.0701 滑车神经撕脱术
04.0702 三叉神经撕脱术
04.0707 颅神经病损切除术
04.0708 视神经病损切除术
04.0709 三叉神经病损切除术
04.0710 面神经病损切除术
04.0711 听神经病损切除术
04.0722 颅神经切除术
04.0723 视神经切除术
04.0724 面神经切除术
04.0725 听神经切除术
04.0726 经乙状窦后入路听神经切除术
04.0729 舌咽神经切除术
04.4100x003 三叉神经减压术
04.4100x007 三叉神经根粘连松解术
04.4101 三叉神经微血管减压术
04.4102 内镜下三叉神经微血管减压术
04.4200x006 经后颅窝面神经减压术
04.4200x007 枕下神经减压术
04.4200x014 面神经根粘连松解术
04.4200x016 展神经减压术
04.4201 视神经减压术
04.4202 内镜下视神经减压术
04.4203 面神经减压术
04.4204 面神经微血管减压术
04.4205 内镜下面神经微血管减压术
04.4206 听神经减压术
04.4207 听神经根粘连松解术
04.4208 舌咽神经减压术
04.4209 舌咽神经微血管减压术
04.4210 内镜下舌咽神经微血管减压术
04.4211 迷走神经减压术
04.4213 副神经减压术
04.5x00x005 颅神经移植术
07.1300 垂体腺活组织检查，经前额入路
07.1400 垂体腺活组织检查，经蝶骨入路
07.1500 垂体腺活组织检查，未特指入路
07.1700 松果腺活组织检查
07.5100x001 松果体探查术
07.5200x001 松果体切开术
07.5301 松果体病损切除术
07.5400x001 松果体全部切除术
07.5900 松果腺其他手术
07.6100x002 经额垂体部分切除术
07.6100x003 经额垂体漏斗部切除术
07.6200x003 经蝶骨垂体部分切除术
07.6200x007 神经内镜下经鼻腔-蝶窦垂体病损切除术
07.6201 经蝶骨垂体病损切除术
07.6202 经蝶入路内镜下垂体部分切除术
07.6301 垂体病损切除术
07.6400x001 经额垂体全部切除术
07.6500 垂体腺全部切除术，经蝶骨入路
07.6501 经蝶入路内镜下垂体全部切除术
07.6800 垂体腺全部切除术，其他特指入路
07.6900x001 垂体切除术
07.7100 垂体窝探查术
07.7200x002 经蝶骨垂体探查术
07.7200x003 拉克氏(Rathke's)囊切除术
07.7201 经蝶骨垂体血肿清除术
07.7202 经蝶骨垂体切开引流术
07.7203 经蝶骨垂体脓肿清除术
07.7204 颅咽管瘤穿刺抽吸术
07.7205 颅咽管瘤穿刺冲洗术，经脑室镜
07.7901 蝶鞍填塞
38.0100x001 颅内血管血栓切除术
38.1100 颅内动脉内膜切除术
38.3000 血管部分切除术伴吻合术
38.3000x001 动脉瘤切除伴吻合术
38.3100 颅内血管部分切除伴吻合术
38.3100x001 脑血管切除伴吻合术
38.3101 颅内血管畸形切除伴吻合术
38.4000 血管部分切除术伴置换术
38.4100 颅内血管部分切除术伴置换术
38.6100x002 颅内动脉瘤切除术
38.6101 颅内血管畸形切除术
38.6102 脑血管瘤切除术
38.8000 血管的其他手术闭合
38.8100x004 椎动脉结扎术
38.8101 颅内血管畸形夹闭术
39.2801 颞浅动脉-大脑中动脉搭桥术
39.2802 脑硬膜动脉血管融通术
39.5100x004 内窥镜下脑动脉瘤夹闭术
39.5100x007 脑动脉瘤夹闭术
39.5101 颈动脉瘤夹闭术
39.5102 大脑前动脉瘤夹闭术
39.5103 大脑中动脉瘤夹闭术
39.5104 后交通动脉瘤夹闭术
39.5105 基底动脉瘤夹闭术
39.5106 椎动脉瘤夹闭术
39.5107 前交通动脉瘤夹闭术
39.5108 小脑上动脉瘤夹闭术
39.5200x002 动脉瘤破裂修补术
39.5200x003 动脉瘤孤立术
39.5202 动脉瘤缝扎术
39.5203 动脉瘤折叠术
