包含以下主要手术或操作：
02.2101 脑室外引流[EVD]装置置入术
02.2102 脑室外引流[EVD]装置置换术
02.2200x001 神经内镜下第三脑室底造瘘术
02.2200x005 脑室-静脉窦分流术
02.2201 经胼胝体第三脑室造口引流术
02.2202 神经内镜第三脑室造口术
02.2203 第三脑室造口术
02.2204 脑室 Ommaya 泵置入术
02.2205 侧脑室脑池造口引流术
02.2206 脑室脑池分流术
02.2207 脑室蛛网膜下腔分流术
02.2208 脑室造口术
02.2210 脑室小脑延髓池分流术
02.2211 脑室胼胝体周围池分流术
02.2212 脑室颈蛛网膜下腔分流术
02.2213 脑室矢状窦分流术
02.2214 内镜下脑室造口术
02.2215 侧脑室枕大池分流术
02.2216 透明隔造瘘术
02.3101 侧脑室乳突造口引流术
02.3102 脑室乳突分流术
02.3103 脑室鼻咽分流术
02.3200x001 脑室-颈外静脉分流术
02.3201 脑室心房分流术
02.3202 脑室腔静脉分流术
02.3203 脑室颈静脉分流术
02.3204 脑室颈外动脉分流术
02.3300x001 脑室-胸腔分流术
02.3301 侧脑室胸腔造口引流术
02.3400x002 脑室-腹腔分流术
02.3401 侧脑室腹腔内分流术
02.3402 脑室胆囊分流术
02.3403 硬膜下腹腔分流术
02.3404 脑室镜下脑室腹腔分流术
02.3405 腹腔镜下脑室腹腔分流术
02.3501 脑室膀胱分流术
02.3502 脑室输尿管分流术
02.3901 脑室骨髓分流术
02.4101 脑室分流管冲洗术
02.4102 脑室分流管探查术
02.4200x005 Ommaya 泵引流管修正术
02.4201 脑室-腹膜分流管脑室端修正术
02.4202 脑室分流管修正术
02.4203 脑室腹腔分流管调整术
02.4204 脑室腹腔分流管重置术
02.4301 脑室腹腔引流管夹闭术
02.4302 脑室 Ommaya 泵去除术
54.9502 脑室-腹腔分流修复术
