包含以下主要手术或操作：
01.2001 颅神经刺激脉冲发生器植入
01.2002 颅神经刺激脉冲发生器置换
01.2200 去除颅内神经刺激器导线
01.2900 颅神经刺激脉冲发生器去除术
02.9300x001 颅内神经刺激器调整术
02.9301 颅内神经刺激器植入术
02.9302 颅内神经刺激器置换术
02.9303 脑深部电极置入术
02.9304 丘脑底核电极刺激器置入术
03.9300x003 脊髓神经刺激器导线置入术
03.9300x004 脊髓神经刺激器导线置换术
03.9302 脊髓神经刺激器置换术
03.9400x001 骶神经电刺激器导线取出术
03.9400x002 脊髓神经刺激器导线取出术
04.9200x001 周围神经刺激器导线置入术
04.9200x002 周围神经刺激器导线置换术
04.9200x003 骶神经神经刺激器导线置入术
04.9202 周围神经刺激器置换术
04.9203 骶神经神经刺激器置入术
04.9300x001 周围神经电刺激器导线去除术
04.9301 骶神经刺激电极取出术
39.8101 颈动脉窦刺激装置的置入
39.8102 颈动脉窦刺激装置的置换
39.8201 颈动脉窦刺激导线的置入
39.8202 颈动脉窦刺激导线的置换
39.8301 颈动脉窦刺激脉冲发生器的置入
39.8302 颈动脉窦刺激脉冲发生器的置换
39.8400 单纯颈动脉窦刺激导线修复
39.8500 颈动脉窦刺激脉冲发生器修复
39.8600 颈动脉窦刺激装置去除术，全系统
39.8700 单纯颈动脉窦刺激导线去除术，全系统
39.8800 单纯颈动脉窦刺激脉冲发生器去除术，全系统
86.0501 皮下神经刺激器去除
86.0900x009 皮下神经电刺激器置入术
86.9401 单列神经刺激脉冲发生器的置入
86.9402 单列神经刺激脉冲发生器的置换
86.9500x001 多列神经刺激脉冲发生器置入术
86.9500x002 多列神经刺激脉冲发生器置换术
86.9501 双列神经刺激脉冲发生器的置入
86.9502 双列神经刺激脉冲发生器的置换
86.9600x001 皮层电极刺激器植入术
86.9600x002 迷走神经刺激器 VNS 植入术
86.9600x003 脊髓神经刺激器置入术
86.9600x006 周围神经刺激器置入术
86.9601 其他神经刺激器的置入
86.9602 其他神经刺激器的置换
86.9701 可充电单列神经刺激脉冲发生器的置入
86.9702 可充电单列神经刺激脉冲发生器的置换
86.9800x001 可充电多列神经刺激脉冲发生器置入术
86.9800x002 可充电多列神经刺激脉冲发生器置换术
86.9801 可充电双列神经刺激脉冲发生器的置入
86.9802 可充电双列神经刺激脉冲发生器置换术
