包含以下主要诊断：
A80.000 急性麻痹性脊髓灰质炎，与接种有关
A80.100 急性麻痹性脊髓灰质炎，（外地）移入性野病毒
A80.200 急性麻痹性脊髓灰质炎，本土性野病毒
A80.300x001 脊髓灰质炎瘫痪型
A80.301 急性麻痹性脊髓灰质炎
A80.400 急性非麻痹性脊髓灰质炎
A80.400x001 脊髓灰质炎无瘫痪型
A80.400x002 脊髓灰质炎顿挫型
A80.900 急性脊髓灰质炎
A81.100 亚急性硬化性全脑炎
A81.101 亚急性包涵体脑炎
A82.000 森林狂犬病
A82.100 城市狂犬病
A82.900 狂犬病
A83.000 日本脑炎
A83.000x001 流行性乙型脑炎
A83.000x002 流行性乙型脑炎轻型
A83.000x003 流行性乙型脑炎普通型
A83.000x004 流行性乙型脑炎重型
A83.000x005 流行性乙型脑炎极重型
A83.100 西方马脑炎
A83.200 东方马脑炎
A83.300 圣路易斯脑炎
A83.400 澳大利亚脑炎
A83.500 加利福尼亚脑炎
A83.600 罗西欧病毒病
A83.800 蚊媒介病毒性脑炎，其他的
A83.900 蚊媒介的病毒性脑炎
A84.000 远东蜱媒介的脑炎[俄罗斯春-夏型脑炎]
A84.000x001 森林脑炎
A84.100 中部欧洲蜱媒介的脑炎
A84.800x001 羊跳跃脑炎
A84.900 蜱媒介的病毒性脑炎
A85.000+G05.1* 肠病毒性脑炎
A85.000x002+G05.1* 柯萨奇病毒性脑炎
A85.000x003+G05.1* 埃可病毒性脑炎
A85.001+G05.1* 肠病毒性脑脊髓炎
A85.100+G05.1* 腺病毒性脑炎
A85.101+G05.1* 腺病毒性脑脊髓炎
A85.200 节肢动物媒介的病毒性脑炎
A85.200x001 虫媒病毒性脑炎
A85.800 病毒性脑炎，其他特指的
A86.x00 病毒性脑炎
A86.x01 病毒性脑脊髓炎
A86.x02 病毒性脑膜脑炎
A87.000+G02.0* 肠病毒性脑膜炎
A87.000x001+G02.0* 肠道病毒性脑膜炎
A87.000x002+G02.0* 柯萨奇病毒性脑膜炎
A87.000x003+G02.0* 埃可病毒性脑膜炎
A87.100+G02.0* 腺病毒性脑膜炎
A87.200x001+G02.0* 淋巴细胞性脉络丛脑膜炎
A87.200x002+G02.0* 复发性淋巴细胞性脑膜炎
A87.800 病毒性脑膜炎，其他的
A87.801 乙脑病毒性脑膜炎
A87.900 病毒性脑膜炎
A87.901 病毒性脑脊髓膜炎
A88.000 肠病毒疹热[波士顿疹病]
A88.100 流行性眩晕
A88.800x001 脊髓灰质炎样综合征
B00.300+G02.0* 疱疹病毒性脑膜炎
B00.400+G05.1* 疱疹病毒性脑炎
B00.400x001+G05.1* 单纯疱疹病毒性脑炎
B00.401+G05.1* 疱疹病毒性脑膜脑炎
B01.000+G02.0* 水痘脑膜炎
B01.000x001+G02.0* 水痘性脑膜炎
B01.100+G05.1* 水痘脑炎
B02.000+G05.1* 带状疱疹脑炎
B02.000x002+G05.1* 带状疱疹性脑炎
B02.000x003+G05.1* 带状疱疹性脑膜脑炎
B02.001+G05.1* 带状疱疹神经根脊髓炎
B02.100+G02.0* 带状疱疹脑膜炎
B05.000+G05.1* 麻疹并发脑炎
B05.100+G02.0* 麻疹并发脑膜炎
B06.000x002+G05.1* 风疹性脑膜脑炎
B06.001+G05.1* 风疹性脑炎
B06.002+G02.0* 风疹性脑膜炎
B25.801+G05.1* 巨细胞病毒性脑炎
B26.100+G02.0* 流行性腮腺炎性脑膜炎
B26.200+G05.1* 流行性腮腺炎性脑炎
B26.201+G05.1* 流行性腮腺炎性脑膜脑炎
B26.202+G05.1* 流行性腮腺炎性脑脊髓炎
G04.000 急性播散性脑炎
G04.000x004 疫苗接种后脑脊髓炎
G04.001 急性播散性脑脊髓炎
G04.002 疫苗接种后脑炎
G04.800x005 脱髓鞘性脊髓炎
G04.902 急性上行性脊髓炎
G04.909 急性脊髓炎
G04.910 上行性脊髓炎
J09.x04+G05.1* 已确认的人畜共病或大流行性流感病毒性脑炎
J10.800x001+G94.8* 已知病毒的流感性脑病
J10.801+G94.8* 甲型 H1N1 型流行性感冒性脑病
J10.804+G05.1* 已确认的季节性流感病毒性脑炎
J10.805+G05.1* 流行性感冒性脑炎，其他流感病毒被标明
J11.800x001+G94.8* 未知病毒的流感性脑病
J11.803+G05.1* 未确认的季节性流感病毒性脑炎
