包含以下主要诊断：
A81.000 克罗伊茨费尔特-雅各布病
A81.000x002 亚急性海绵状脑病
A81.000x004 可传播性海绵状脑病
A81.000x006 常染色体显性遗传朊蛋白病
A81.000x007 家族性致死性睡眠症
A81.001+F02.1* 克罗伊茨费尔特-雅各布病性痴呆
A81.200x001 播散性坏死性脑白质病
B57.401+F02.8* 慢性查加斯病性痴呆
E71.301 肾上腺脑白质营养不良
E75.000x001 桑德霍夫病[Sandhoff 病]
E75.000x002 泰-萨克斯病[Tay-Sachs 病]
E75.000x003 成年型 GM2 神经节苷脂贮积症
E75.000x004 幼年型 GM2 神经节苷脂贮积症
E75.100x001 神经节苷脂贮积症
E75.100x002 GM1 神经节苷脂贮积症
E75.100x004 黏脂贮积病 IV 型
E75.101 GM3 神经节苷脂沉积症
E75.200x006 克拉贝病
E75.200x007 法伯综合征
E75.200x009 中枢神经系统海绵样变性[卡纳万病]
E75.200x010 海蓝组织细胞增生症
E75.200x011 戈谢病 II 型
E75.200x012 尼曼-匹克病 A 型
E75.200x013 弥漫性体部血管角化瘤
E75.201 戈谢病
E75.202 脑白质营养不良
E75.203 尼曼-皮克病
E75.204 异染性脑白质营养不良
E75.205 法布里病
E75.206 硫酸酯酶缺乏
E75.300 神经鞘脂贮积症
E75.400 神经元蜡样脂褐质贮积症
E75.400x002 巴藤病
E75.400x003 比尔朔夫斯基-杨斯基病
E75.400x004 库夫斯病
E75.400x005 施皮格尔迈尔-沃格特病
E83.001 肝豆状核变性
G10.x00 亨廷顿病
G10.x01+F02.2* 亨廷顿病性痴呆
G11.000 先天性非进行性共济失调
G11.000x002 小脑性发育不良及发育不全
G11.000x003 先天性小脑性共济失调
G11.000x004 先天性小脑性共济失调双侧瘫痪
G11.000x005 先天性小脑蚓部发育不全
G11.000x006 先天性小脑颗粒细胞发育不全
G11.000x007 先天性共济失调,精神发育迟缓及部分无虹膜
G11.000x008 先天性平衡失调综合征
G11.100 早期发病的小脑性共济失调
G11.100x002 脊髓小脑性共济失调
G11.100x003 早发型小脑性共济失调增加遗传性共 济 失 调 - 侏 儒 - 智 力 缺 陷 综 合 征[Marinesco-Sjogren 综合征]
G11.100x004 周期性共济失调[发作性共济失调]
G11.100x005 肌 阵 挛 小 脑 性 共 济 失 调[Ramsay-Hunt 综合征]
G11.100x006 反射保留型 Friedreich 共济失调
G11.101 X-连锁隐性遗传脊髓小脑性共济失调
G11.102 弗里德赖希共济失调
G11.200 晚期发病的小脑性共济失调
G11.200x002 进行性小脑共济失调[橄榄体脑桥小脑萎缩]
G11.200x004 晚发型 Friedreich 共济失调
G11.201 遗传性小脑性共济失调[Marie 共济失调]
G11.300 小脑共济失调伴有脱氧核糖核酸［DNA］修复缺陷
G11.300x001 共济失调性毛细血管扩张症
G11.300x002 小脑性共济失调,伴有脱氧核糖核酸修复缺陷[Kearn-Sayre 综合征]
G11.301 路易斯-巴尔综合征
G11.400 遗传性痉挛性截瘫
G11.400x001 遗 传 性 痉 挛 性 截 瘫[Strumpell-Lorrain 病]
G11.800 遗传性共济失调，其他的
G11.801 共济失调-手笨拙综合征
G11.900 遗传性共济失调
G11.900x001 共济失调综合征
G11.900x005 常染色体显性小脑共济失调
G11.900x006 常染色体隐性遗传性共济失调
G11.901 小脑共济失调
G11.902 原发性小脑变性
G12.000 婴儿脊髓性肌萎缩，Ⅰ型［韦德尼希-霍夫曼］
G12.100 肌萎缩，其他遗传性脊髓性的
G12.100x001 成人型脊髓性肌萎缩（IV 型）
G12.100x003 幼年型进行性球麻痹[Fazio-Londe病]
G12.100x004 远端型脊髓性肌萎缩
G12.100x008 青年上肢远端肌萎缩症[平山病]
G12.101 肩腓型脊髓性肌萎缩
G12.102 少年型脊髓性肌萎缩，Ⅲ型
G12.103 婴儿型脊髓性肌萎缩，Ⅱ型
G12.104 成人型进行性脊髓性肌萎缩
G12.200 运动神经元病
G12.200x002 继发性侧索硬化
G12.200x005 进行性肌萎缩
G12.200x007 遗传性运动神经元病
G12.200x008 进行性假性延髓麻痹
G12.200x009 运动神经元变性病
G12.200x010 连枷臂综合征
G12.200x011 上运动神经元综合征
G12.200x012 真性球麻痹
G12.200x013 下运动神经元综合征
G12.200x015 免疫介导性运动神经元病
G12.200x016 假性延髓麻痹
G12.201 肌萎缩侧索硬化症（ALS）
G12.202 锥体束变性
G12.203 球麻痹
G12.204 进行性球麻痹
G12.205 原发性侧索硬化症
G12.206 进行性脊髓性肌萎缩
G12.207 家族性运动神经元病
G12.208 假性球麻痹
G12.209 脊髓延髓肌萎缩症[肯尼迪病]
G12.800 脊髓性肌萎缩和有关的综合征，其他的
G12.800x001 发作性非运动源性运动障碍
G12.803 克吕韦耶病
G12.900 脊髓性肌萎缩
G14.x00 脊髓灰质炎后综合征
G20.x00 帕金森病
G20.x00x006 少年型帕金森综合征
G20.x01 帕金森叠加综合征
G20.x02+F02.3* 帕金森病性痴呆
G20.x03 帕金森综合征
G20.x04 帕金森病 3 级
G20.x05 帕金森病 4 级
G20.x06 帕金森病 5 级
G20.x07 青年型帕金森病
G20.x08 早发型帕金森病
G21.000 恶性抗精神病药综合征
G21.001 恶性综合征
G21.100 帕金森综合征，其他药物性继发性的
G21.101 中毒性帕金森综合征
G21.102 药源性静坐不能
G21.200 继发性帕金森综合征，其他外部因素引起的
G21.201 外伤性帕金森综合征
G21.300 脑炎后帕金森综合征
G21.400 血管性帕金森综合征
G21.401 动脉硬化性帕金森综合征
G21.800 继发性帕金森综合征，其他的
G21.800x002 不典型帕金森综合征
G21.801 感染后帕金森综合征
G21.900 继发性帕金森综合征
G23.000 哈勒沃登-施帕茨病
G23.000x002 进行性苍白球变性
G23.000x003 苍白球黑质红核色素变性
G23.100 进行性核上性眼肌麻痹［斯蒂尔-里查森- 奥尔谢夫斯基］
G23.101 进行性核上性麻痹
G23.200 帕金森型多系统萎缩
G23.300 小脑型多系统萎缩
G23.800 基底核变性疾病，其他特指的
G23.800x005 家族性特发性基底节钙化症[Fahr病]
G23.800x006 齿状红核苍白球丘脑底核萎缩症
G23.800x007 关岛肌萎缩侧索硬化-帕金森-痴呆综合征
G23.801 橄榄体脑桥小脑萎缩
G23.802 原发性基底节钙化
G23.803 皮质基底节变性
G23.804 神经源性直立性低血压
G23.900 基底核变性疾病
G24.000 药物性张力失常
G24.100 特发性家族性张力失常
G24.101 扭转痉挛
G24.102 特发性肌张力异常
G24.103 多巴胺反应性肌张力障碍
G24.104 特发性扭转性肌张力障碍
G24.105 原发性肌张力障碍
G24.106 原发性遗传性肌张力不全
G24.200 特发性非家族性张力失常
G24.200x001 婴儿大脑性手足徐动型轻瘫
G24.200x003 运动诱发性肌张力障碍
G24.201 继发性肌张力障碍
G24.202 症状性肌张力障碍
G24.300x002 痉挛性颈后倾
G24.300x003 痉挛性颈前倾
G24.300x004 痉挛性颈侧倾
G24.400 特发性口面运动障碍
G24.400x002 无牙性口面运动障碍
G24.400x003 单纯口下颌张力障碍
G24.400x004 睑痉挛-口下颌肌张力障碍
G24.500 睑痉挛
G24.500x002 梅热睑痉挛[Meige 综合征]
G24.501 眼睑痉挛-口下颌肌张力障碍
G24.800 张力失常，其他的
G24.800x008 非运动诱发性肌张力障碍
G24.801 发作性肌张力障碍
G24.804 局灶型肌张力障碍
G24.805 节段型肌张力障碍
G24.806 多灶型肌张力障碍
G24.807 全身型肌张力障碍
G24.808 偏身型肌张力障碍
G24.900 张力失常
G24.900x003 肌张力障碍
G24.901 迟发性运动障碍
G24.902 运动障碍
G25.000 特发性震颤
G25.000x002 家族性震颤
G25.000x003 单纯头部震颤
G25.000x004 单纯面部震颤
G25.000x005 单纯声音震颤
G25.000x006 单纯手震颤
G25.000x007 儿童的战栗发作
G25.000x008 红核震颤
G25.000x009 原发性震颤
G25.100 药物性震颤
G25.200 震颤，其他特指型的
G25.200x002 小脑性震颤
G25.200x003 任务特异性震颤
G25.200x004 原发性书写震颤
G25.200x005 直立性震颤
G25.200x006 周围神经病性震颤
G25.200x007 肌张力障碍性震颤
G25.200x008 静止性震颤
G25.200x009 姿势性震颤
G25.201 意向性震颤
G25.202 动作性震颤
G25.300 肌阵挛
G25.300x002 药物性肌阵挛
G25.300x003 非进展性脑病的肌阵挛持续状态
G25.300x004 睡眠肌阵挛
G25.400 药物性舞蹈症
G25.500 舞蹈症，其他的
G25.500x003 发作性运动诱发性舞蹈手足徐动症[阵发性运动神经源性运动障碍]
G25.500x005 老年性舞蹈病
G25.501 偏身舞蹈症
G25.502 神经棘红细胞增多症
G25.600 药物性抽搐和其他器质性原因的抽搐
G25.600x001 药物性抽搐
G25.601 面肌抽搐
G25.800x001 不安腿综合征[不宁腿综合征]
G25.800x004 器质性书写痉挛
G25.800x005 非药物性静坐不能
G25.802 僵人综合征
G25.900 锥体束外和运动疾患
G25.901 锥体外系综合征
G25.902 基底神经节综合征
G25.903 基底节病变
G31.000 局限性脑萎缩
G31.000x003 进行性孤立性失语症
G31.100 老年性脑变性，不可归类在他处者
G31.101 老年性脑萎缩
G31.200 酒精性神经系统变性
G31.200x001 慢性酒精中毒性神经系统损害
G31.200x005 酒精性大脑变性
G31.201 酒精中毒性小脑共济失调
G31.202 酒精性小脑变性
G31.203 酒精中毒性脑病
G31.800 神经系统其他特指的变性疾病
G31.800x004 灰质变性[阿尔珀斯]
G31.800x008 亚急性小脑变性
G31.802 脊髓变性
G31.803 亚急性坏死性脑病
G31.804 皮质纹状体脊髓变性
G31.806 婴儿进行性脑灰质营养不良综合征
G31.807 亚速尔病
G31.900 神经系统的变性性疾病
G31.900x003 儿童期脑萎缩
G31.900x004 脊髓小脑变性
G31.900x006 皮质延髓小脑萎缩
G31.903 小脑萎缩
G31.904 小脑变性
Q85.000 神经纤维瘤病（非恶性）
Q85.100 结节性硬化症
R27.000 共济失调
