包含以下主要诊断：
G03.905 原发性肥厚性硬脑膜炎
G04.800x004 抗 NMDA 受体脑炎
G04.800x012 免疫介导性脑脊髓炎
G04.800x013 免疫介导性脑炎
G04.800x014 免疫介导性脊髓炎
G04.800x015 免疫介导性脊髓神经根神经病
G04.800x016 免疫介导性脑干脑炎
G04.801 自体免疫性脑炎
G04.915 脑炎性假瘤
G35.x00 多发性硬化
G35.x00x002 脑干多发性硬化
G35.x00x003 脊髓多发性硬化
G35.x01 多发性硬化，复发缓解型
G35.x02 多发性硬化，原发进展型
G35.x03 多发性硬化，继发进展型
G35.x04 多发性硬化，进展复发型
G35.x05 多发性硬化，同心圆型
G35.x06+F02.8* 多发性硬化性痴呆
G36.000 视神经脊髓炎［德维克］
G36.000x002 视神经脊髓炎谱系疾病
G36.100 急性和亚急性出血性白质脑炎［赫斯特］
G36.101 急性出血性白质脑炎
G36.800 急性播散性脱髓鞘，其他特指的
G36.900 急性播散性脱髓鞘
G36.901 急性脱髓鞘性脊髓病
G37.000 弥漫性硬化
G37.000x002 轴周性脑炎
G37.100 胼胝体中枢性脱髓鞘
G37.100x002 原发性胼胝体变性
G37.200 中枢性脑桥髓鞘破坏
G37.200x001 脑桥中央髓鞘溶解症
G37.200x002 脑桥外髓鞘溶解症
G37.300 中枢神经系统脱髓鞘病的急性横贯性脊髓炎
G37.400 亚急性坏死性脊髓炎
G37.500 同心性硬化［鲍洛］
G37.800 中枢神经系统其他特指的脱髓鞘疾病
G37.800x006 脱髓鞘假瘤
G37.801 炎性脱髓鞘性假瘤综合征
G37.802 脱髓鞘性白质脑病
G37.803 脱髓鞘性脑病
G37.804 脱髓鞘性脊髓病
G37.805 临床孤立综合征
G37.900 中枢神经系统脱髓鞘病
G37.901 脱髓鞘病
