包含以下主要诊断：
B69.002+G94.8* 囊虫病癫痫
G40.000 局部相关性（局灶性）（部分）特发性癫痫和伴有局限性发作的癫痫综合征
G40.001 儿童良性癫痫伴中央颞区棘波
G40.002 常染色体显性遗传夜间额叶癫痫
G40.003 偏侧抽搐偏瘫综合征
G40.004 早发性良性儿童枕叶癫痫
G40.005 迟发性儿童枕叶癫痫
G40.100 局部相关性（局灶性）（部分）症状性癫痫和伴有简单部分发作的癫痫综合征
G40.100x001 癫痫部分性发作
G40.100x002 癫 痫 单 纯 部 分 性 运 动 性 发 作 伴Jackson 发作
G40.100x003 癫痫单纯部分性感觉性发作
G40.100x004 癫痫单纯部分性运动性发作
G40.100x005 癫痫单纯部分性感觉性发作伴视觉症状
G40.100x006 癫痫单纯部分性发作继发全面发作
G40.100x007 额叶癫痫
G40.100x008 顶叶癫痫
G40.100x009 局灶性癫痫半侧阵挛性发作
G40.100x010 癫痫单纯部分性发作
G40.100x011 单纯部分性癫痫自主神经性发作
G40.100x012 简单部分性癫痫伴听觉症状
G40.101 家族性局灶性癫痫
G40.102 新皮质癫痫
G40.103 症状性局灶性癫痫
G40.200 局部相关性（局灶性）（部分）症状性癫痫和伴有复杂部分发作的癫痫综合征
G40.200x001 癫痫单纯部分性发作伴精神症状性发作
G40.200x002 颞叶性癫痫
G40.200x003 枕叶性癫痫
G40.200x004 癫痫复杂部分性发作继发全面发作
G40.200x005 下丘脑（痴笑性）癫痫
G40.200x006 癫痫复杂部分性发作
G40.200x010 家族性颞叶癫痫
G40.200x011 癫痫复杂部分性发作伴意识障碍和自动症
G40.200x013 癫痫复杂部分性发作伴意识障碍和运动症状
G40.201 边缘叶癫痫
G40.202 伴海马硬化颞叶内侧癫痫
G40.203 颞叶内侧癫痫
G40.204 边缘性癫痫持续状态
G40.300 全身性特发性癫痫和癫痫综合征
G40.300x001 发作性肌阵挛
G40.300x002 混合型癫痫
G40.300x003 癫痫全面性发作肌阵挛发作
G40.300x004 翁韦里希特-伦德伯格病[波罗的海肌阵挛][青少年肌阵挛癫痫]
G40.300x006 癫痫全面性发作强直性发作
G40.300x007 仅全面性强直-阵挛发作的癫痫
G40.300x008 全身性非惊厥性癫痫
G40.300x009 全身性惊厥性疾病
G40.300x010 癫痫全面性发作阵挛性发作
G40.300x012 新生儿睡眠肌阵挛
G40.300x013 儿童良性癫痫
G40.300x014 婴儿重度肌阵挛癫痫[Dravet 综合征]
G40.300x017 新生儿癫痫
G40.300x018 新生儿癫痫综合征
G40.300x019 全面性癫痫伴热性惊厥附加症
G40.300x020 癫痫全面性发作失张力发作
G40.300x023 癫痫全面性发作强直阵挛性发作
G40.300x025 良性家族性新生儿癫痫
G40.301 青少年肌阵挛癫痫
G40.302 良性婴儿肌阵挛性癫痫
G40.303 特发性全面性癫痫
G40.304 儿童失神癫痫
G40.305 良性家族性新生儿惊厥
G40.306 青少年失神癫痫
G40.307 肌阵挛失神癫痫
G40.308 全面惊厥性癫痫持续状态
G40.309 良性新生儿惊厥
G40.310 进行性肌阵挛性癫痫
G40.311 良性非家族性婴儿惊厥
G40.400 全身性癫痫和癫痫综合征,其他的
G40.400x001 婴儿痉挛症[West 综合征]
G40.400x002 伦 诺 克 斯 - 加 斯 托 综 合 征[Lennox-Gastaut 综合征]
G40.400x003 早发性肌阵挛性脑病
G40.400x005 早期婴儿癫痫性脑病伴暴发抑制
G40.400x008 肌阵挛癫痫伴破碎肌红纤维
G40.401 儿童期弥漫性慢棘-慢波（小发作变异型）癫痫性脑病
G40.402 婴儿早期肌阵挛性脑病
G40.403 肌阵挛站立不能发作性癫痫
G40.404 婴儿严重肌阵挛性癫痫
G40.405 韦斯特综合征
G40.406 大田原综合征
G40.500 特指的癫痫综合征
G40.500x001 慢 性 进 行 性 部 分 癫 痫 持 续 状 态[Rasmussen 综合征]
G40.500x003 间脑性癫痫[自主神经性癫痫]
G40.500x008 睡眠癫痫
G40.500x009 惊吓性癫痫
G40.502 特发性光敏性枕叶癫痫
G40.503 拉斯穆森综合征
G40.504 儿童期慢性进行性部分连续性癫痫
G40.505 药源性癫痫发作
G40.600 癫痫大发作（伴有或不伴有小发作）
G40.601 癫痫大发作伴小发作
G40.700 癫痫小发作，不伴有大发作
G40.700x001 癫痫小发作[典型失神发作]
G40.700x002 癫痫小发作[非典型失神发作]
G40.800x003 简单部分性癫痫伴躯体感觉症状
G40.800x004 症状性癫痫[继发性癫痫]
G40.800x008 呕吐型癫痫
G40.800x010 反射性癫痫光敏性发作
G40.800x013 觉醒时伴有全面强直阵挛性发作的癫痫
G40.801 反射性癫痫
G40.802 视觉敏感性癫痫
G40.803 原发性阅读性癫痫
G40.804 婴儿游走性部分性发作
G40.805 难治性癫痫
G40.900 癫痫
G40.900x005 癫痫性脑病
G40.903+F02.8* 癫痫性痴呆
G41.000 癫痫大发作持续状态
G41.000x002 癫痫全面性强直-阵挛发作持续状态
G41.000x003 癫痫阵挛发作持续状态
G41.000x004 癫痫强直性发作持续状态
G41.000x005 癫痫肌阵孪发作持续状态
G41.001 全面性强直阵挛性癫痫持续状态
G41.100 癫痫小发作持续状态
G41.101 失神性癫痫持续状态
G41.200 复杂部分性癫痫持续状态
G41.200x002 癫痫偏侧抽搐状态伴偏侧轻瘫
G41.200x003 边缘叶性癫痫持续状态
G41.200x004 癫痫单纯部分性发作持续状态
G41.801 慢波睡眠中持续棘慢复合波癫痫
G41.802 全面性癫痫持续状态
G41.806 局灶性癫痫持续状态
G41.807 局灶性癫痫持续性先兆
G41.900 癫痫持续状态
G83.803 托德瘫痪
R56.800x001 抽搐状态
R56.800x003 不明原因抽搐
R56.800x005 良性惊厥
R56.801 癫痫样发作
R56.802 婴儿惊厥
R56.803 惊厥
T90.503 创伤性癫痫
