包含以下主要诊断：
A52.104+F02.8* 麻痹性痴呆
E01.802+F02.8* 后天性甲状腺机能减退性痴呆
E03.803+F02.8* 其他特指的后天性甲状腺机能减退性痴呆
E53.805+F02.8* 维生素 B12缺乏性痴呆
E75.602+F02.8* 脑脂质沉积性痴呆
E83.003+F02.8* 肝豆状核变性痴呆
E83.505+F02.8* 高钙血症性痴呆
F01.000 急性发作的血管性痴呆
F01.100 多发脑梗死性痴呆
F01.102 遗传性多发脑梗死性痴呆
F01.200 皮层下血管性痴呆
F01.300 混合型皮层和皮层下血管性痴呆
F01.800x001 出血性痴呆
F01.900 血管性痴呆
F01.901 动脉硬化性痴呆
F01.902 脑动脉硬化性精神病
F03.x00 痴呆
F03.x01 老年性痴呆
G30.000 阿尔茨海默病伴有早期发病
G30.000x002 家族性阿尔茨海默病（老年前期型）
G30.000x003+F00.0* 阿尔茨海默病性痴呆（老年前期型）
G30.000x004+F00.0* 家族性阿尔茨海默病性痴呆（老年前期型）
G30.100 阿尔茨海默病伴有晚期发病
G30.100x002+F00.1* 家族性阿尔茨海默病性痴呆（老年型）
G30.100x003+F00.1* 阿尔茨海默病性痴呆（老年型）
G30.800 阿尔茨海默病,其他的
G30.800x001 阿尔茨海默病（混合型）
G30.800x003+F00.2* 混合性痴呆
G30.801+F00.2* 混合型阿尔茨海默病性痴呆伴幻觉妄想状态
G30.802+F00.2* 混合型阿尔茨海默病性痴呆伴抑郁状态
G30.900 阿尔茨海默病
G30.901+F00.9* 阿尔茨海默病性痴呆
G31.000x005+F02.8* 额颞叶痴呆
G31.000x006+F02.8* 语义性痴呆
G31.001 皮克病
G31.002+F02.0* 皮克病性痴呆
G31.100x007 额颞叶变性
G31.801 额颞痴呆
G31.805+F02.8* 路易体痴呆
G31.900x008 婴儿进行性大脑变性
G31.900x009 中枢神经系统变性
M30.005+F02.8* 结节性多动脉炎性痴呆
M32.116+F02.8* 狼疮性痴呆
N18.502+F02.8* 尿毒症性痴呆
