包含以下主要诊断：
E53.801+G32.0* 脊髓亚急性联合变性
E88.904+G99.2* 代谢性脊髓病
G04.101 热带痉挛性截瘫
G37.301 急性横贯性脊髓炎
G82.000 松弛性截瘫
G82.000x011 急性弛缓性截瘫
G82.000x021 慢性弛缓性截瘫
G82.000x031 急性完全性弛缓性截瘫
G82.000x041 慢性完全性弛缓性截瘫
G82.000x051 急性不完全性弛缓性截瘫
G82.000x061 慢性不完全性弛缓性截瘫
G82.100 痉挛性截瘫
G82.100x021 慢性痉挛性截瘫
G82.100x031 急性完全性痉挛性截瘫
G82.100x041 慢性完全性痉挛性截瘫
G82.100x051 急性不完全性痉挛性截瘫
G82.100x061 慢性不完全性痉挛性截瘫
G82.101 急性痉挛性截瘫
G82.200 截瘫
G82.200x021 慢性截瘫
G82.200x031 急性完全性截瘫
G82.200x041 慢性完全性截瘫
G82.201 慢性不完全性截瘫
G82.202 急性截瘫
G82.203 急性不完全性截瘫
G82.204 高位截瘫
G82.300 松弛性四肢瘫痪
G82.300x021 慢性弛缓性四肢瘫
G82.300x031 急性完全性弛缓性四肢瘫
G82.300x041 慢性完全性弛缓性四肢瘫
G82.300x051 急性不完全性弛缓性四肢瘫
G82.300x061 慢性不完全性弛缓性四肢瘫
G82.301 急性弛缓性四肢瘫
G82.400 痉挛性四肢瘫痪
G82.400x011 急性痉挛性四肢瘫
G82.400x031 急性完全性痉挛性四肢瘫
G82.400x041 慢性完全性痉挛性四肢瘫
G82.400x051 急性不完全性痉挛性四肢瘫
G82.400x061 慢性不完全性痉挛性四肢瘫
G82.401 慢性痉挛性四肢瘫
G82.500 四肢瘫痪
G82.500x031 急性完全性四肢瘫
G82.500x041 慢性完全性四肢瘫
G82.501 急性四肢瘫
G82.502 慢性四肢瘫
G82.503 急性不完全性四肢瘫
G82.504 慢性不完全性四肢瘫
G83.000 双上肢瘫
G83.000x002 完全性双上肢瘫
G83.000x003 不完全性双上肢瘫
G83.100 下肢单瘫
G83.100x002 完全性下肢单瘫
G83.100x003 不完全性下肢单瘫
G83.200 上肢单瘫
G83.200x002 完全性上肢单瘫
G83.200x003 不完全性上肢单瘫
G83.300 单瘫
G83.300x002 完全性单瘫
G83.300x003 不完全性单瘫
G83.800x001 脊髓半切综合征[布朗-塞卡尔氏综合征]
G83.800x003 交叉性瘫痪
G83.801 布朗-塞卡尔综合征
G83.802 脊髓完全性瘫痪
G83.900x001 痉挛性瘫痪[中枢性瘫痪]
G83.900x002 瘫痪
G83.900x003 完全性瘫痪
G83.900x004 不完全性瘫痪
G83.900x005 弛缓性瘫痪[周围性瘫痪]
G83.901 轻度瘫痪
G95.000 脊髓空洞症和延髓空洞症
G95.002+M49.4* 脊髓空洞性夏科关节病
G95.003 脊髓空洞症
G95.100 血管性脊髓病
G95.100x003 脊髓前动脉栓塞
G95.100x004 脊髓前动脉血栓形成
G95.100x007 缺血性脊髓病
G95.100x008 缺血性脊髓血管病
G95.100x013 缺氧缺血性脊髓病
G95.101 脊髓出血
G95.102 急性脊髓梗死
G95.103 脊髓缺血
G95.104 脊髓坏死
G95.105 脊髓动脉血栓形成
G95.106 脊髓水肿
G95.107 脊髓后动脉综合征
G95.108 脊髓栓塞
G95.109 脊髓前动脉闭塞综合征
G95.200 脊髓受压
G95.800 脊髓其他特指的疾病
G95.800x003 脊髓神经根囊肿
G95.800x004 脊髓内囊肿
G95.800x005 脊髓前角病变
G95.800x007 脊髓性膀胱
G95.800x010 椎管内囊肿
G95.800x011 硬脊膜外囊肿
G95.800x012 骶椎神经根袖囊肿
G95.800x014 非创伤性脊髓不全横贯性损害
G95.800x015 脊髓软化
G95.800x016 脊髓胶质细胞增生
G95.800x017 药物性脊髓病
G95.801 中毒性脊髓病
G95.802 脊髓硬化症
G95.803 放射性脊髓病
G95.804 脊髓萎缩
G95.805 脊髓病性膀胱
G95.806 椎管内纤维组织增生
G95.807 肝性脊髓病
G95.900 脊髓病
G95.900x003 椎管内占位性病变
G95.900x004 椎管内外占位性病变
G95.901 椎管内肿物
G96.800x006 脊髓损伤后体温调节功能障碍
I77.000x012 脊髓动静脉瘘
I77.000x013 硬脊膜下髓周动静脉瘘
I77.002 硬脊膜动静脉瘘
M51.001+G99.2* 胸椎间盘突出伴脊髓病
M51.002+G99.2* 胸椎腰椎椎间盘突出伴脊髓病
M51.003+G99.2* 腰椎间盘突出伴脊髓病
M51.004+G99.2* 腰骶椎间盘突出伴脊髓病
Q27.300x006 先天性脊髓动静脉瘘
Q27.300x008 硬膜外动静脉畸形
Q28.800x003 髓内动静脉畸形
Q28.800x005 椎体海绵状血管畸形
S14.001 颈部脊髓水肿
S14.002 颈部脊髓震荡
S14.100x011 颈部脊髓完全损伤
S14.100x021 颈部脊髓中央损伤综合征
S14.100x022 脊髓中央管综合征
S14.100x031 颈部脊髓前索综合征
S14.100x032 颈部脊髓不完全损伤
S14.100x033 颈部脊髓后索综合征
S14.100x701 颈部脊髓功能损伤
S14.100x711 颈部脊髓功能损伤 C1
S14.100x721 颈部脊髓功能损伤 C2
S14.100x731 颈部脊髓功能损伤 C3
S14.100x741 颈部脊髓功能损伤 C4
S14.100x751 颈部脊髓功能损伤 C5
S14.100x761 颈部脊髓功能损伤 C6
S14.100x771 颈部脊髓功能损伤 C7
S14.100x781 颈胸段脊髓功能损伤
S14.101 颈部脊髓损伤
S14.200 颈椎棘突神经根的损伤
S14.200x001 颈脊神经根损伤
S24.000x002 胸部脊髓震荡
S24.001 胸部脊髓水肿
S24.100x011 胸部脊髓完全损伤
S24.100x021 胸部脊髓前索综合征
S24.100x022 胸部脊髓中央损伤综合征
S24.100x023 胸部脊髓不完全损伤
S24.100x024 胸部脊髓后索综合征
S24.100x701 胸部脊髓功能损伤
S24.100x711 胸部脊髓功能损伤 T1
S24.100x721 胸部脊髓功能损伤 T2/T3
S24.100x731 胸部脊髓功能损伤 T4/T5
S24.100x741 胸部脊髓功能损伤 T6/T7
S24.100x751 胸部脊髓功能损伤 T8/T9
S24.100x761 胸部脊髓功能损伤 T10/T11
S24.100x771 胸部脊髓功能损伤 T12
S24.101 胸部脊髓损伤
S34.000x002 腰部脊髓震荡
S34.001 腰部脊髓水肿
S34.100x001 腰部脊髓损伤
S34.100x002 腰部脊髓完全损伤
S34.100x003 腰部脊髓不完全损伤
S34.100x701 腰部脊髓功能损伤
S34.100x711 腰部脊髓功能损伤 L1
S34.100x721 腰部脊髓功能损伤 L2
S34.100x731 腰部脊髓功能损伤 L3
S34.100x741 腰部脊髓功能损伤 L4
S34.100x751 腰部脊髓功能损伤 L5
S34.100x761 骶部脊髓功能损伤
S34.200x001 骶脊神经根损伤
S34.200x002 腰脊神经根损伤
S34.300 马尾损伤
S34.800x001 腰骶神经损伤
T06.000x001 脑神经损伤伴颈神经和脊髓损伤
T06.100x001 多处神经和脊髓损伤
T09.300 脊髓损伤
T09.300x003 脊髓完全损伤
T09.300x004 脊髓中央损伤综合征
T09.300x005 脊髓前索综合征
T09.300x006 脊髓后索综合征
T09.300x007 脊髓血肿
T09.301 创伤性截瘫
T91.300 脊髓损伤后遗症
T91.300x002 颈部脊髓损伤后遗症
T91.300x003 胸部脊髓损伤后遗症
T91.300x004 腰部脊髓损伤后遗症
T91.301 陈旧性脊髓损伤
