包含以下主要手术或操作：
13.0100 用磁吸法的去除晶状体异物
13.0201 晶状体切开异物取出术
13.1100 经颞下入路晶状体囊内摘出术
13.1900x006 白内障针吸术
13.1900x007 晶状体囊内摘除术
13.1900x008 膜性白内障剪除术
13.1901 白内障囊内冷凝摘出术
13.1902 白内障囊内摘除术
13.2x01 晶状体刮匙摘除术
13.3x00x001 晶状体单纯抽吸囊外摘除术
13.3x01 创伤性白内障冲洗术
13.4100x001 白内障超声乳化抽吸术
13.4101 飞秒激光白内障超声乳化抽吸术
13.4200x001 经后路白内障切割吸出术
13.4300x001 白内障切割吸出术
13.5100 经颞下入路晶状体囊外摘出术
13.5900x001 白内障囊外摘除术
13.6400x001 后发性白内障切开术
13.6500x002 后发性白内障切除术
13.6501 晶状体前囊膜切除术
13.6502 晶状体后囊膜切除术
13.6503 晶状体后囊膜激光切开术
13.6600 后发膜机械性碎裂术[复发性白内障]
13.6900x002 激光后囊切开术[YAG]
13.6901 残留晶状体皮质切除术
13.7000 置入人工晶状体
13.7100x001 白内障摘除伴人工晶体一期置入术
13.7200x001 人工晶体二期置入术
13.8x00x003 人工晶体取出术
13.9000x004 后囊切开术
13.9000x005 张力环缝合术
13.9000x006 虹膜隔晶体置入术
13.9000x007 人工晶体缝合术
13.9000x008 人工晶体前膜切除术
13.9000x009 人工晶体睫状沟固定术
13.9000x010 晶状体前囊切开术
13.9000x011 晶状体囊膜剪开术
13.9001 人工晶状体复位术
13.9002 人工晶状体悬吊术
13.9003 晶状体囊袋张力环植入术
13.9100x001 可植入式隐形眼镜置入术[ICL 置入术]
