包含以下主要手术或操作：
08.5200 睑缝合术
08.8600 下眼睑皱纹切除术
09.4300x001 鼻内镜下鼻泪管探通术
09.4900x004 泪道植入物修正术
09.4900x005 泪管植入物置换术
09.8100 泪囊鼻腔吻合术[DCR]
09.8100x004 鼻内镜下鼻腔泪囊造口术
09.8101 内镜下鼻-泪管吻合术
09.8300x001 鼻内镜下鼻腔支架植入术
09.9900x003 泪囊瘘管切除术
09.9900x004 泪囊破裂修补术
10.1x00x003 结膜放射状切开术
10.9100 结膜下注射
10.9900x004 结膜脱位复位术
11.3100x001 翼状胬肉转位术
11.9900x003 板层角膜间冲洗术
11.9900x004 角膜基质内注药术
11.9900x005 角膜针刺术
12.0100 用磁吸法去除眼前节眼内异物
12.0200x002 眼前房切开异物取出术
12.0200x004 眼前节非磁性异物取出术
15.7x00 眼外肌损伤修补术
16.0200 眼眶切开术伴置入眼眶植入物
16.1x00x001 眼内异物取出术
16.7200x002 眼硅胶取出术
16.9100 球后注射治疗性药物
16.9100x001 球后注射无水乙醇
