包含以下主要诊断：
C43.100x001 眼睑恶性黑色素瘤
C43.101 眦恶性黑色素瘤
C44.100x002 眼睑恶性肿瘤
C44.100x003 内眦恶性肿瘤
C44.100x004 外眦恶性肿瘤
C44.101 眦恶性肿瘤
C44.102 睑板腺恶性肿瘤
C49.003 睑结缔组织恶性肿瘤
C69.000x001 结膜恶性肿瘤
C69.100 角膜恶性肿瘤
C69.200 视网膜恶性肿瘤
C69.300 脉络膜恶性肿瘤
C69.400 睫状体恶性肿瘤
C69.400x005 虹膜恶性肿瘤
C69.401 葡萄膜恶性肿瘤
C69.500x003 泪管恶性肿瘤
C69.501 泪腺恶性肿瘤
C69.502 泪囊恶性肿瘤
C69.503 鼻泪管恶性肿瘤
C69.600 眶恶性肿瘤
C69.600x001 眶内恶性肿瘤
C69.601 眶结缔组织恶性肿瘤
C69.602 眶周神经恶性肿瘤
C69.603 眼外肌恶性肿瘤
C69.604 眼球后组织恶性肿瘤
C69.800 眼和附器交搭跨越恶性肿瘤的损害
C69.900 眼恶性肿瘤
C69.900x001 眼内恶性肿瘤
C69.901 眼球恶性肿瘤
C79.200x002 眼睑继发恶性肿瘤
C79.400x014 泪管继发恶性肿瘤
C79.405 眼继发恶性肿瘤
C79.406 眶内继发恶性肿瘤
C79.407 眼球继发恶性肿瘤
C79.408 眼外肌继发恶性肿瘤
C79.409 脉络膜继发恶性肿瘤
D03.100x002 眼睑原位黑色素瘤
D03.100x003 眦原位黑色素瘤
D04.100x001 眼皮肤原位癌
D04.101 眦原位癌
D09.200 眼原位癌
D09.201 眼球原位癌
D09.202 角膜原位癌
D48.200x010 眼睑周围神经和自主神经交界性肿瘤
D48.700x021 眶交界性肿瘤
D48.704 眼肿瘤
D48.706 眶周围神经肿瘤
D48.900x014+H36.8* 肿瘤相关性视网膜病
