包含以下主要诊断：
H34.000 短暂性视网膜动脉阻塞
H34.100 视网膜中央动脉阻塞
H34.200 视网膜动脉阻塞,其他的
H34.200x002 视网膜血管痉挛
H34.200x004 视网膜粥样栓塞[侯兰荷思特斑]
H34.200x005 视网膜微栓塞
H34.201 视网膜部分性动脉阻塞
H34.202 视网膜分支动脉阻塞
H34.203 视网膜动脉供血不足
H34.204 视网膜动脉栓塞
H34.800 视网膜血管阻塞，其他的
H34.800x001 颞上支静脉阻塞
H34.801 视网膜分支静脉阻塞
H34.802 视网膜静脉阻塞
H34.803 视网膜中心性静脉阻塞
H34.804 视网膜部分性静脉阻塞
H34.900 未特指的视网膜血管阻塞
H34.900x001 视网膜血管阻塞
H35.000 背景性视网膜病变和视网膜血管改变
H35.000x014 视网膜血管白鞘
H35.000x017 缺血性视网膜病变
H35.000x019 急性区域性隐匿性外层视网膜病变
H35.000x020 IRVAN 综合征
H35.000x021 中心性渗出性脉络膜视网膜病
H35.001 视网膜血管病变
H35.002 视网膜静脉周围炎
H35.007 视网膜血管曲张
H35.008 视网膜血管炎
H35.009 视网膜微动脉瘤
H35.011 视网膜大动脉瘤
H35.012 视网膜新生血管
H35.013 视网膜动脉炎
H35.014 视网膜静脉炎
H46.x00 视神经炎
H46.x01 球后视神经炎
H46.x02 视盘炎
H47.000 视神经疾患，不可归类在他处者
H47.000x009 视神经病
H47.001 视神经麻痹
H47.002 视神经鞘膜内出血
H47.003 视神经受压
H47.004 缺血性视神经病变
H47.006 肯尼迪综合征
H47.200 视神经萎缩
H47.200x003 原发性视神经萎缩
H47.200x004 继发性视神经萎缩
H47.300x005 视盘血管炎[视神经乳头静脉炎]
H47.301 视神经盘玻璃疣
H47.302 视盘前膜
H47.303 假性视盘水肿
H47.304 视盘肿物
H47.500 视路疾患,其他的
H47.500x002 视放射病变
H47.500x003 视束病变
H47.500x004 外侧膝状体病变
H47.600x001 枕叶病变
H49.001 动眼神经炎
H49.201 展神经炎
H49.300 全部（外部）眼肌麻痹
H49.400 进行性眼外肌麻痹
H49.400x001 慢性进行性眼外肌麻痹
H49.800 麻痹性斜视，其他的
H49.800x002 麻痹性外斜视
H49.800x007 眼外肌麻痹
H49.801 卡恩斯-塞尔综合征
H49.803 眶上裂综合征
H49.804 眼内直肌麻痹
H49.805 眼上斜肌麻痹
H49.806 眼上直肌麻痹
H49.808 眼外直肌麻痹
H49.809 眼下斜肌麻痹
H49.810 眼下直肌麻痹
H49.900 麻痹性斜视
H49.901 先天性麻痹性斜视
H50.000 会聚性共同性斜视
H50.000x002 共同性内斜视
H50.000x004 内斜视
H50.000x009 残余性内斜视
H50.001 调节性内斜视
H50.002 交替性内斜视
H50.003 失用性内斜视
H50.004 连续性内斜视
H50.005 先天性内斜视
H50.006 继发性内斜视
H50.007 知觉性内斜视
H50.008 运动性内斜视
H50.100 散开性共同性斜视
H50.100x002 共同性外斜视
H50.100x004 外斜视
H50.100x007 残余性外斜视
H50.101 交替性外斜视
H50.102 失用性外斜视
H50.103 连续性外斜视
H50.104 先天性外斜视
H50.105 继发性外斜视
H50.106 知觉性外斜视
H50.107 运动性外斜视
H50.200 垂直斜视
H50.200x004 下斜肌亢进
H50.200x006 分离性水平性偏斜
H50.201 上斜视
H50.202 下斜视
H50.300 间歇性斜视
H50.300x002 交替性间歇性外斜视
H50.300x004 交替性间歇性内斜视
H50.301 间歇性外斜视
H50.302 间歇性内斜视
H50.400 斜视，其他和未特指的
H50.401 旋转斜视
H50.402 分离性垂直斜视
H50.403 微斜视
H50.404 单眼固定综合征
H50.405 共同性斜视
H50.500 隐斜
H50.500x002 内隐斜
H50.500x003 外隐斜
H50.500x004 交替性上隐斜
H50.600 机械性斜视
H50.600x003 外伤性麻痹性斜视
H50.600x004 继发性斜视
H50.600x005 先天性眼外肌纤维化综合征
H50.601 上斜肌肌鞘综合征[Brown 综合征]
H50.602 粘连性斜视
H50.603 眼肌纤维化
H50.800x002 急性肌炎性斜视
H50.800x003 痉挛性斜视
H50.800x006 盲点综合征
H50.800x007 A-V 征
H50.800x010 固定性斜视
H50.801 外斜 V 征
H50.802 眼球后退综合征
H50.803 外斜 A 征
H50.804 Helveston 综合征
H50.805 失用性斜视
H50.806 内斜 V 征
H50.807 内斜 A 征
H50.900 斜视
H51.000 同向性注视麻痹
H51.000x001 先天性水平注视麻痹
H51.100 集合不全和过度
H51.200 核间性眼肌瘫痪
H51.800 双眼运动疾患，其他特指的
H51.801 眼球运动障碍
H51.900 双眼运动疾患
H52.500 调节疾患
H52.500x001 眼内肌麻痹
H52.500x003 调节痉挛
H52.500x004 调节麻痹
H52.501 瞳孔括约肌麻痹
H53.200 复视
H53.400 视野缺损
H53.400x003 双鼻侧偏盲
H53.400x004 弓形暗点
H53.400x005 比耶鲁姆暗点
H53.400x006 中心性暗点
H53.400x007 环形暗点
H53.402 偏盲
H55.x00 眼震和其他不规则眼运动
H55.x00x001 先天性眼球震颤
H55.x00x002 眼球震颤
H55.x00x005 隐性眼球震颤
H55.x01 不规则眼运动
H57.000 瞳孔功能异常
H57.000x003 虹膜麻痹
H57.001 瞳孔缩小
H57.002 瞳孔散大
H57.003 埃迪瞳孔
I70.800x003 眼底动脉硬化
I70.800x007 闭塞性视网膜动脉炎
I70.801 视网膜动脉粥样硬化
I77.004 眶动静脉瘘
I80.801 眶内血栓性静脉炎
I86.803 眼眶静脉曲张
Q14.000x006 眼永存胚胎血管膜
Q14.100x003 晶状体血管膜
Q14.200x001 先天性视神经乳头缺损
Q14.200x002 先天性视神经乳头小凹
Q14.200x004 先天性视神经乳头发育不全
Q82.800x017 大头、假性视盘水肿及多发性血管瘤病
Q85.804 冯·希佩尔-林道综合征
Q87.800x910 肥 胖 视 网 膜 变 性 糖 尿 病 综 合 征[Alstrom 综合征]
S04.000x001 视神经损伤
S04.100 动眼神经损伤
T66.x02+H47.5* 放射性视神经损害
