包含以下主要诊断：
H05.500 眼眶贯通伤后残留（陈旧性）异物
H05.500x001 陈旧性眶内异物
H05.500x002 陈旧性球后异物
H11.300 结膜出血
H11.301 结膜下出血
H20.802 创伤性虹膜睫状体炎
H21.000 前房积血
H21.002 虹膜出血
H21.003 睫状体出血
H26.100x002 晶体后囊膜破裂
H31.000 脉络膜视网膜瘢痕
H31.000x001 视网膜瘢痕
H31.000x002 日光性视网膜病
H31.000x004 炎症后黄斑瘢痕
H31.000x005 外伤后黄斑瘢痕
H31.300 脉络膜出血和破裂
H31.300x004 驱逐性脉络膜出血
H31.301 脉络膜破裂
H31.302 脉络膜出血
H31.400 脉络膜脱离
H31.400x003 化脓性脉络膜脱离
H31.401 出血性脉络膜脱离
H31.402 手术后脉络膜脱离
H31.403 创伤性脉络膜脱离
H31.404 渗出性脉络膜脱离
H33.200 浆液性视网膜脱离
H33.200x002 出血性视网膜脱离
H33.200x004 渗出性视网膜脱离
H33.300 视网膜断裂不伴有脱离
H33.300x006 视网膜撕裂
H33.301 视网膜缺损
H33.302 创伤性视网膜裂孔
H33.303 视网膜破裂
H33.304 视网膜裂孔
H33.400 牵引性视网膜脱离
H33.401 增生性玻璃体视网膜病伴视网膜脱离
H33.500 视网膜脱离,其他的
H33.500x002 大泡性视网膜脱离
H33.500x006 医源性视网膜脱离
H33.500x008 局限性视网膜脱离
H33.501 继发性视网膜脱离
H33.502 陈旧性视网膜脱离
H33.503 创伤性视网膜脱离
H33.504 复发性视网膜脱离
H33.506 原发性视网膜脱离
H35.600 视网膜出血
H35.601 黄斑出血
H35.602 眼底出血
H35.703 创伤性脉络膜视网膜病
H43.100 玻璃体积血
H44.600 眼内残留（陈旧性）磁性异物
H44.600x002 陈旧性前房磁性异物
H44.600x003 陈旧性睫状体磁性异物
H44.600x004 陈旧性虹膜磁性异物
H44.600x005 陈旧性晶状体磁性异物
H44.600x006 陈旧性眼球磁性异物
H44.600x007 陈旧性玻璃体磁性异物
H44.700 眼内残留（陈旧性）非磁性异物
H44.700x002 陈旧性玻璃体非磁性异物
H44.700x003 陈旧性巩膜非磁性异物
H44.700x004 陈旧性前房非磁性异物
H44.700x005 陈旧性眼球非磁性异物
H44.700x007 陈旧性睫状体非磁性异物
H44.700x008 陈旧性虹膜非磁性异物
H44.700x009 陈旧性晶状体非磁性异物
H44.801 眼内出血
H59.900 眼和附器的操作后疾患
S00.100x001 眼睑挫伤
S00.100x003 眼睑淤血
S00.100x006 眉弓挫伤
S00.101 眼周区挫伤
S00.200 眼睑和眼周区其他浅表损伤
S00.201 眶区浅表损伤
S00.202 眼睑血肿
S01.000x002 眉弓裂伤
S01.100 眼睑和眼周区开放性伤口
S01.101 眼睑裂伤
S01.102 开放性眼睑异物
S01.103 眶部裂伤
S02.311 开放性眶底骨折
S02.801 眶骨骨折
S02.811 开放性眶骨骨折
S04.000x002 视交叉损伤
S04.000x003 视路损伤
S04.000x004 视皮质损伤
S05.000x002 结膜损伤
S05.001 角膜擦伤
S05.002 角膜磨损
S05.100x004 眼球挫伤
S05.101 眼眶挫伤
S05.102 创伤性前房积血
S05.103 晶状体挫伤
S05.104 巩膜挫伤
S05.200x003 外伤性玻璃体嵌顿
S05.200x004 外伤性虹膜缺损
S05.200x005 外伤性晶状体嵌顿
S05.200x006 外伤性玻璃体溢出
S05.200x007 外伤性虹膜根部离断
S05.201 角膜穿通伤伴虹膜嵌顿
S05.202 角膜穿通伤伴虹膜脱垂
S05.203 角膜穿通伤伴晶状体嵌顿
S05.204 角膜穿通伤伴玻璃体嵌顿
S05.205 创伤性虹膜脱垂
S05.206 创伤性虹膜嵌顿
S05.207 创伤性虹膜疝
S05.208 创伤性睫状体脱垂
S05.209 创伤性玻璃体脱垂
S05.210 创伤性玻璃体疝
S05.300 眼撕裂伤不伴有眼内组织脱出或缺失
S05.300x004 眼球破裂伤
S05.300x005 外伤性前房角劈裂
S05.300x010 眼撕裂伤
S05.301 角膜裂伤
S05.302 角膜全层裂伤
S05.303 虹膜裂伤
S05.304 巩膜裂伤
S05.305 睫状体裂伤
S05.306 结膜裂伤
S05.307 角膜板层裂伤
S05.401 眶穿通伤
S05.500x002 眼球穿通伤伴磁性异物
S05.500x003 眼球穿通伤伴非磁性异物
S05.600x002 眼球穿通伤
S05.601 角膜穿通伤
S05.602 虹膜穿通伤
S05.603 晶状体穿通伤
S05.604 巩膜穿通伤
S05.605 视网膜穿通伤
S05.700 眼撕脱伤
S05.800x001 外伤性虹膜脱离
S05.800x007 眼外肌断裂
S05.800x008 眼内直肌断裂
S05.800x009 眼外直肌断裂
S05.801 眼震荡
S05.802 眼挫伤
S05.803 角膜损伤
S05.804 虹膜损伤
S05.805 晶状体损伤
S05.806 创伤性晶状体脱位
S05.807 巩膜损伤
S05.808 视网膜震荡
S05.809 视网膜损伤
S05.810 泪小管裂伤
S05.811 泪管损伤
S05.812 冲击波性失明
S05.900 眼和眶的损伤
S05.900x003 眼部开放性损伤
S05.901 眼损伤
S05.902 创伤性失明
S05.903 玻璃体损伤
T15.000 角膜异物
T15.100x001 结膜异物
T15.101 眼睑异物
T15.800x001 眼球异物
T15.800x002 泪点内异物
T15.801 多发性外眼异物
T15.900 外眼异物
T20.000x010 眼伴头烧伤
T20.000x011 眼伴颈烧伤
T20.000x012 眼伴面烧伤
T20.100x010 眼伴头一度烧伤
T20.100x011 眼伴颈一度烧伤
T20.100x012 眼伴面一度烧伤
T20.200x010 眼伴头二度烧伤
T20.200x011 眼伴颈二度烧伤
T20.200x012 眼伴面二度烧伤
T20.300x010 眼伴头三度烧伤
T20.300x011 眼伴颈三度烧伤
T20.300x012 眼伴面三度烧伤
T20.400x010 眼伴头腐蚀伤
T20.400x011 眼伴颈腐蚀伤
T20.400x012 眼伴面腐蚀伤
T20.500x010 眼伴头一度腐蚀伤
T20.500x011 眼伴颈一度腐蚀伤
T20.500x012 眼伴面一度腐蚀伤
T20.600x010 眼伴头二度腐蚀伤
T20.600x011 眼伴颈二度腐蚀伤
T20.600x012 眼伴面二度腐蚀伤
T20.700x010 眼伴头三度腐蚀伤
T20.700x011 眼伴颈三度腐蚀伤
T20.700x012 眼伴面三度腐蚀伤
T26.000 眼睑和眼周区烧伤
T26.001 眼睑烧伤
T26.002 眼周区烧伤
T26.100x001 角膜和结膜烧伤
T26.100x003 结膜烧伤
T26.101 角膜烧伤
T26.102 结合膜囊烧伤
T26.200x001 眼部烧伤伴眼球破裂
T26.301 巩膜烧伤
T26.400 眼和附器烧伤
T26.400x001 眼部烧伤
T26.401 眼球烧伤
T26.500 睑和眼周区腐蚀伤
T26.500x002 眼睑腐蚀伤
T26.500x003 眼周区腐蚀伤
T26.600x001 角膜和结膜腐蚀伤
T26.600x002 角膜腐蚀伤
T26.600x003 结膜腐蚀伤
T26.601 角膜伴结膜酸性烧伤
T26.602 角膜化学性烧伤
T26.603 角膜碱性烧伤
T26.604 角膜酸性烧伤
T26.605 结膜酸性烧伤
T26.700x001 眼部腐蚀伤伴眼球破裂
T26.800x001 巩膜腐蚀伤
T26.900 眼和附器腐蚀伤
T26.900x001 眼部腐蚀伤
T26.901 眼球酸性烧伤
T26.902 眼球碱性烧伤
T85.200 眼内透镜的机械性并发症
T85.200x001 人工晶体脱位
T85.200x002 人工晶体引起的机械性并发症
T85.201 人工晶体夹持
T85.202 人工晶体移位
T85.300x001 眼前房引流管脱出
T85.300x003 眼假体眶引起的机械性并发症
T85.300x004 角膜移植物引起的机械性并发症
T85.300x005 眼硅油乳化
T85.300x006 人工泪管移位
T85.300x007 人工泪管阻塞
T85.300x008 巩膜环扎带暴露
T85.300x009 眼假体装置植入物和移植物引起的机械性并发症
T85.301 义眼台暴露
T85.302 玻璃体气体泄漏
T85.303 玻璃体硅油移位
T85.304 人工玻璃体障碍
T85.308 前房植入硅管障碍
T85.309 巩膜环扎带障碍
T85.310 角膜缝线外露
T85.311 角膜移植片溶解
T85.312 义眼座外露
