包含以下主要手术或操作：
01.2502 颞骨部分切除术
01.2503 颅骨部分切除术
01.2504 颅骨死骨切除术
06.6x00 舌部甲状腺切除术
30.1x00 半喉切除术
30.1x00x002 垂直喉切除术
30.3x00 全部喉切除术
30.3x01 全喉扩大切除术
30.3x02 喉咽切除术
30.3x03 喉咽食管切除术
30.3x04 残余喉切除术
38.0200x002 颈动脉探查术
38.0200x003 颈内静脉血栓切除术
38.0201 颈动脉取栓术
38.3202 颈动脉部分切除伴吻合术
38.6200x002 颈静脉瘤切除术
38.6200x003 颈静脉扩张切除术
38.6200x005 颈动脉瘤切除术
38.6200x006 颈外动脉瘤切除术
38.6200x007 颈外静脉瘤切除术
38.6201 颈部血管瘤切除术
38.8200x003 颈内动脉结扎术
38.8200x005 颈内静脉结扎术
38.8200x006 颈前静脉结扎术
38.8200x007 颈总动脉结扎术
38.8200x008 颈外动脉结扎术
38.8202 颈静脉结扎术
38.8203 舌动脉结扎术
39.2200x019 颈总动脉-肱动脉人工血管搭桥术
39.5900x006 颈内动脉成形术
39.5900x028 烟囱技术颈总动脉重建术
39.5900x029 烟囱技术锁骨下动脉重建术
39.8900x001 颈动脉球切除术
39.8901 颈动脉体瘤切除术
