包含以下主要手术或操作：
21.3200x010 鼻皮肤和皮下坏死组织切除清创术
21.3200x011 鼻皮肤和皮下组织非切除性清创
21.3201 鼻部皮肤病损切除术
21.8100 鼻裂伤缝合术
21.8200x006 鼻正中瘘管切除术
21.8201 鼻咽瘘管切除术
21.8202 鼻唇瘘管切除术
21.8203 口鼻瘘管切除术
21.8300x001 臂部皮瓣鼻再造术
21.8301 额部皮瓣鼻重建术
21.8302 前臂皮瓣鼻重建术
21.8400x002 鼻内窥镜下鼻中隔成形术
21.8400x003 鼻中隔成形术
21.8400x006 歪鼻鼻成形术
21.8401 弯鼻鼻成形术
21.8402 驼峰鼻矫正术
21.8500x002 隆鼻伴耳廓软骨移植术
21.8500x004 隆鼻伴人工假体置入术
21.8500x005 隆鼻伴自体甲状软骨移植术
21.8500x007 隆鼻伴自体颅骨外板移植术
21.8500x008 隆鼻伴自体髂骨移植术
21.8500x010 隆鼻伴自体鼻软骨移植术
21.8500x011 隆鼻伴自体脂肪移植术
21.8501 肋骨移植隆鼻术
21.8502 硅胶支架植入隆鼻术
21.8503 鼻甲移植物植入术
21.8504 人造植入物隆鼻术
21.8505 单纯鞍鼻矫治术(隆鼻术)
21.8600x004 鼻翼成形术
21.8601 鼻翼矫正术
21.8602 鼻唇沟皮瓣修补术
21.8603 鼻尖成形术
21.8700x003 鼻唇沟成形术
21.8700x004 鼻甲成形术
21.8700x005 鼻小柱成形术
21.8700x008 鼻内窥镜下鼻甲成形术
21.8700x009 内镜下前后鼻孔成形术
21.8701 后鼻孔成形术
21.8702 前鼻孔成形术
21.8801 鼻中隔穿孔修补术
21.8802 鼻中隔软骨移植术
21.8900x002 鼻植皮术
21.8900x003 断鼻再接术
21.8900x004 再造鼻修整术
21.8901 鼻翼上提术
