包含以下主要手术或操作：
20.7200 内耳注射
20.9400 鼓室注射
21.0100 控制鼻出血，用前鼻孔填塞
21.0200 控制鼻出血，用后鼻孔（和前鼻孔）填塞
21.0200x001 蝶窦填塞止血术
21.0200x002 上颌窦填塞止血术
21.0300x003 鼻内窥镜下鼻微波烧灼止血术
21.0300x004 鼻内窥镜下电凝止血术
21.0301 鼻出血激光烧灼术
21.0302 鼻出血电凝术
21.0500 控制鼻出血，用(经上颌窦)颌动脉结扎术
21.0501 内镜下蝶腭动脉结扎术
21.0600 控制鼻出血，用颈外动脉结扎术
21.0901 鼻出血冷冻术
21.0903 内镜下颌内动脉栓塞（用于鼻衄）
22.0200 经自然孔的鼻窦抽吸或灌洗
22.1200 鼻窦开放性活组织检查
23.5x01 自体牙再植术
23.7000x001 牙神经摘除术
23.7001 牙髓切除术
23.7002 根管填充术
24.7x01 安装牙齿矫正器
24.7x02 牙钢丝矫形术
24.7x03 安装牙齿弓形杆
24.7x04 安装牙周夹板矫形
24.8x02 咬合调整
25.0200 开放性舌活组织检查
25.0201 舌楔形活组织检查
26.9101 腮腺导管探查术
27.2901 上颚穿剌术
27.9200x001 唇切开异物去除术
27.9201 口内切开引流术
31.0x00x001 支撑喉镜下喉注射治疗
31.4100 气管镜检查，经人工造口
31.4200x001 支撑喉镜检查
31.4200x003 纤维喉镜检查
31.4201 喉镜检查
31.4202 气管镜检查
31.4300x002 纤维喉镜下喉活检
31.4301 内镜下声带活组织检查术
31.4400x001 气管镜下气管活检
31.4502 开放性喉活组织检查术
31.9400 气管注入局部作用的治疗性物质
31.9804 喉支架调整术
31.9805 喉支架取出术
31.9806 喉模取出术
31.9900x001 内镜下气管支架取出术
31.9902 气管扩张管去除术
96.0600 森斯塔管置入
98.0101 口腔异物取出术
98.1100x001 耳内异物去除
98.1200x001 鼻腔内异物去除
98.1201 内镜下鼻腔异物取出术
98.1300x001 咽内异物去除
98.1400x001 喉内异物去除
98.1400x002 内镜下喉模去除
98.1501 非切开气管异物取出术
