包含以下主要诊断：
H81.000 梅尼埃［美尼尔］病
H81.100 良性阵发性眩晕
H81.101 儿童良性阵发性眩晕
H81.200 前庭神经元炎
H81.301 莱穆瓦耶综合征
H81.302 耳源性眩晕
H81.303 前庭周围性眩晕
H81.400 中枢性眩晕
H81.400x003 中枢性位置性眼球震颤
H81.800 前庭功能的其他疾患
H81.900 前庭功能疾患
H81.901 眩晕综合征
H81.902 前庭系统病变
H83.000 迷路炎
H83.000x001 迷路炎[内耳炎]
H83.000x002 迷路周围炎
H83.100 迷路瘘管
H83.101 半规管瘘
H83.200 迷路功能障碍
H83.200x001 半规管轻瘫
H83.200x002 迷路机能减退
H83.200x003 前庭功能丧失
H83.300x001 爆震性聋
H83.301 声创伤
H83.302 噪音性耳聋
H83.800x002 自发性圆窗膜破裂
H83.800x003 迷路卒中
H83.800x004 上半规管裂综合征
H83.801 迷路出血
H90.000 双侧传导性听觉丧失
H90.100 单侧传导性听觉丧失，对侧听觉不受限制
H90.200 传导性听觉丧失
H90.300 双侧感音神经性听觉丧失
H90.400 单侧感音神经性听觉丧失，对侧听觉不受限制
H90.500 感音神经性听觉丧失
H90.501 先天性耳聋
H90.502 非综合征性耳聋
H90.600 双侧混合性传导性和感音神经性听觉丧失
H90.700 单侧混合性传导性和感音神经性听觉丧失，对侧听觉不受限制
H90.801 混合性耳聋
H91.000 耳毒性听觉丧失
H91.001 药物性耳聋
H91.100 老年聋
H91.200 突发特发性听觉丧失
H91.200x001 突发性聋
H91.300x001 聋哑症
H91.801 创伤性耳聋
H91.900 听觉丧失
H91.900x002 听力减退
H91.900x004 低频率耳聋
H91.901 高频率耳聋
H93.001 短暂缺血性聋
H93.100 耳鸣
H93.101 血管性耳鸣
H93.102 神经性耳鸣
H93.103 噪声性耳鸣
H93.200x002 听功能障碍
H93.200x005 听觉过敏
H93.201 复听
