包含以下主要诊断：
A18.600 耳结核
A18.601+H67.0* 结核性中耳炎
B05.300+H67.1* 麻疹并发中耳炎
B08.500 肠病毒性水疱性咽炎
B08.501 疱疹性咽峡炎
B08.802 肠病毒性淋巴结咽炎
H65.000x002 急性分泌性中耳炎
H65.101 蓝鼓膜综合征
H65.102 急性变应性中耳炎
H65.200 慢性浆液性中耳炎
H65.300 慢性黏液样中耳炎
H65.300x001 慢性分泌性中耳炎
H65.400 慢性非化脓性中耳炎，其他的
H65.400x001 其他的慢性非化脓性中耳炎
H65.900 非化脓性中耳炎
H65.900x001 分泌性中耳炎
H65.901 浆液性中耳炎
H66.000 急性化脓性中耳炎
H66.001 岩尖综合征
H66.101 慢性鼓室化脓性中耳炎
H66.102 良性慢性化脓性中耳炎
H66.200 慢性鼓窦隐窝化脓性中耳炎
H66.301 慢性化脓性中耳炎
H66.400 化脓性中耳炎
H66.900 中耳炎
H66.900x002 急性中耳炎
H66.900x003 慢性中耳炎
H68.000 咽鼓管炎
H70.000 急性乳突炎
H70.000x007 乳突脓肿
H70.000x009 急性乳突积脓
H70.001 耳后脓肿
H70.002 急性化脓性乳突炎
H70.003 颈部贝佐尔德脓肿
H70.004 乳突囊肿
H70.100 慢性乳突炎
H70.101 耳后瘘管
H70.102 乳突骨疽
H70.103 乳突瘘
H70.200 岩锥炎
H70.201 岩锥脓肿
H70.800 乳突炎和有关情况,其他的
H70.800x001 岩尖病变
H70.800x002 颞部感染
H70.900 乳突炎
H71.x00 中耳胆脂瘤
H71.x01 慢性化脓性中耳炎胆脂瘤型
H71.x02 中耳肉芽肿
H71.x03 鼓室胆脂瘤
H71.x04 乳突胆脂瘤
H71.x05 颞骨胆脂瘤
H72.000 鼓膜中心穿孔
H72.001 鼓膜紧张部穿孔
H72.100 鼓膜鼓室上隐窝穿孔
H72.101 鼓膜松弛部穿孔
H72.200 鼓膜其他边缘性穿孔
H72.800 鼓膜的其他穿孔
H72.900 鼓膜穿孔
H73.000 急性鼓膜炎
H73.001 大疱性鼓膜炎
H73.100 慢性鼓膜炎
H73.101 慢性鼓室炎
H73.102 慢性肉芽性鼓膜炎
H73.800x005 血鼓室
H73.801 鼓室粘连
H73.802 鼓膜炎
H73.803 鼓室炎
H73.804 鼓膜萎缩
H73.900 鼓膜疾患
H74.000 鼓室硬化
H74.101 粘连性中耳炎
H74.801 中耳瘘
H74.802 慢性化脓性中耳炎骨疡型
J00.x00 急性鼻咽炎［感冒］
J00.x00x004 急性鼻炎
J00.x00x006 感染性鼻炎
J00.x00x007 感染性鼻咽炎
J00.x00x008 急性卡他性鼻炎
J01.000 急性上颌窦炎
J01.001 急性化脓性上颌窦炎
J01.100 急性额窦炎
J01.200 急性筛窦炎
J01.300 急性蝶窦炎
J01.400 急性全鼻窦炎
J01.800 急性鼻窦炎，其他的
J01.900 急性鼻窦炎
J01.900x003 急性鼻窦脓肿
J01.901 急性化脓性鼻窦炎
J02.000 链球菌性咽炎
J02.801 病毒性咽炎
J02.802 病毒性咽喉痛
J02.900 急性咽炎
J02.900x002 急性化脓性咽峡炎
J02.900x005 急性咽喉痛
J02.901 急性化脓性咽炎
J02.902 急性咽峡炎
J02.903 溃疡性咽炎
J02.905 咽喉痛
J03.000 链球菌性扁桃体炎
J03.800 急性扁桃体炎,其他特指病原体引起的
J03.900 急性扁桃体炎
J03.900x001 扁桃体残根炎
J03.900x006 急性滤泡性扁桃体炎
J03.901 急性化脓性扁桃体炎
J03.902 急性腺样体炎
J06.900 急性上呼吸道感染
J06.900x001 病毒性上呼吸道感染
J09.x05+H67.1* 流感，人畜共患或大流行性流感病毒性中耳炎
J10.100 流行性感冒伴有其他呼吸道表现，季节性流感病毒被标明
J10.100x001 已知病毒的流行性感冒
J10.100x002 已知病毒的流感性急性上呼吸道感染
J10.100x003 已知病毒的流感性咽炎
J10.100x004 已知病毒的流感性喉炎
J10.101 甲型 H1N1 流行性感冒
J10.800 流行性感冒伴有其他表现，季节性流感病毒被标明
J10.803+H67.1* 已确认的季节性流感病毒性中耳炎
J11.100x001 未知病毒的流感性感冒
J11.100x002 未知病毒的流感性急性上呼吸道感染
J11.100x003 未知病毒的流感性咽炎
J11.100x004 未知病毒的流感性喉炎
J11.102 流行性感冒伴胸膜渗漏
J11.802+H67.1* 未确认的流感病毒性中耳炎
J30.000 血管运动性鼻炎
J30.100 花粉引起的变应性鼻炎
J30.101 花粉症
J30.300x001 药物性鼻炎
J30.300x002 全年性变应性鼻炎
J30.400 变应性鼻炎
J31.000 慢性鼻炎
J31.001 肥大性鼻炎
J31.002 溃疡性鼻炎
J31.003 肉芽肿性鼻炎
J31.004 萎缩性鼻炎
J31.005 干燥性鼻炎
J31.100 慢性鼻咽炎
J31.200 慢性咽炎
J31.201 慢性咽喉痛
J31.202 慢性咽峡炎
J31.203 肥大性咽炎
J31.204 萎缩性咽炎
J32.000 慢性上颌窦炎
J32.000x005 上颌窦肉芽肿
J32.000x009 出血性坏死性上颌窦炎
J32.001 慢性化脓性上颌窦炎
J32.002 坏死性上颌窦炎
J32.003 上颌窦瘘
J32.004 上颌窦脓肿
J32.005 口腔上颌窦瘘
J32.100 慢性额窦炎
J32.100x005 额窦肉芽肿
J32.101 慢性化脓性额窦炎
J32.102 额窦脓肿
J32.200 慢性筛窦炎
J32.200x004 筛窦脓肿
J32.200x005 筛窦肉芽肿
J32.201 慢性化脓性筛窦炎
J32.300 慢性蝶窦炎
J32.300x004 蝶窦脓肿
J32.301 慢性化脓性蝶窦炎
J32.302 蝶窦肉芽肿
J32.400 慢性全鼻窦炎
J32.400x001 全组鼻窦炎
J32.800x001 额窦上颌窦炎
J32.800x002 额窦筛窦炎
J32.800x003 额窦蝶窦炎
J32.800x004 上颌窦蝶窦炎
J32.800x006 额窦筛窦上颌窦炎
J32.800x007 额窦上颌窦蝶窦炎
J32.800x008 筛窦上颌窦蝶窦炎
J32.800x009 筛窦蝶窦炎
J32.800x011 额窦筛窦蝶窦炎
J32.801 上颌窦筛窦炎
J32.802 额筛窦脓肿
J32.803 慢性多鼻窦炎
J32.900 慢性鼻窦炎
J32.900x007 鼻窦滴漏综合征
J32.900x008 上颌窦肿物
J32.900x009 筛窦肿物
J32.900x010 额窦肿物
J32.900x011 蝶窦肿物
J32.901 慢性化脓性鼻窦炎
J32.902 慢性牙源性鼻窦炎
J32.903 鼻窦瘘
J32.904 鼻窦肉芽肿
J32.905 鼻窦脓肿
J32.906 鼻窦肿物
J35.000 慢性扁桃体炎
J35.802 扁桃体溃疡
J39.000x001 咽侧壁炎性肿物
J39.001 咽后脓肿
J39.002 咽周脓肿
J39.003 咽旁脓肿
J39.101 咽蜂窝织炎
J39.216 咽喉溃疡
J39.220 咽旁间隙感染
T70.000 航空中耳炎
T70.100 航空鼻窦炎
