包含以下主要诊断：
A36.000x003 白喉性膜性咽峡炎
A36.200 喉白喉
A36.200x002 白喉性喉麻痹
A52.703+J99.8* 梅毒性喉炎
A69.100x001 奋森咽峡炎
A69.100x002 梭菌螺旋体性咽炎
J04.000 急性喉炎
J04.000x004 急性感染性喉炎
J04.000x006 急性声门下喉炎
J04.000x008 急性溃疡性喉炎
J04.001 急性化脓性喉炎
J04.002 急性水肿性喉炎
J04.003 急性痉挛性喉炎
J04.004 链球菌性喉炎
J04.005 溃疡性喉炎
J04.100 急性气管炎
J05.000 急性梗阻性喉炎［哮吼］
J05.100 急性会厌炎
J06.000 急性咽喉炎
J36.x00 扁桃体周脓肿
J36.x00x001 扁桃体脓肿
J36.x00x003 扁桃体周围炎
J36.x00x004 扁桃体周围蜂窝组织炎
J37.000 慢性喉炎
J37.001 慢性喉咽炎
J37.002 慢性会厌炎
J37.003 肥厚性喉炎
J37.004 会厌炎性假瘤
J37.005 干燥性喉炎
J37.100 慢性喉气管炎
J38.201 声带炎
J38.300x013 声带蜂窝织炎
J38.305 声带脓肿
J38.700x009 喉坏死
J38.700x021 喉蜂窝织炎
J38.700x022 喉软骨膜炎
J38.704 喉溃疡
J38.707 喉脓肿
J38.714 会厌溃疡
J38.716 会厌脓肿
J39.809 气管坏死
J39.811 后天性气管憩室
