包含以下主要诊断：
H61.100x002 后天性耳廓畸形
H61.100x005 烧伤后耳廓缺损
H61.100x006 烧伤后小耳畸形
H61.100x009 耳廓瘢痕
H61.101 后天性外耳畸形
H61.102 耳廓瘘
H61.300 后天性外耳道狭窄
H61.800x005 外耳道瘢痕
H61.803 外耳瘘
H61.902 后天性外耳道闭锁
J34.200 鼻中隔偏曲
J34.800x009 后天性鼻孔狭窄
J34.802 后天性鼻腔闭锁
J34.805 鼻孔狭窄
J34.811 鼻腔狭窄
J38.701 后天性喉瘘
J38.702 创伤性喉蹼
J39.213 咽狭窄
K08.102 外伤性牙齿缺失
K13.002 唇瘢痕
K13.008 唇外翻
K13.700 口腔黏膜其他的损害
K13.706 后天性小口畸形
K13.709 腭咽闭合不全
K13.714 软腭肿瘤放疗后畸形
M95.001 鞍鼻
M95.002 凹陷性鼻
M95.003 鼻萎陷
M95.005 后天性歪鼻
M95.006 驼峰鼻
M95.007 压扁鼻
M95.100 菜花状耳
M95.201 后天性头部畸形
M95.202 后天性颅骨畸形
M95.203 后天性额骨畸形
M95.204 后天性前额畸形
M95.205 后天性面部畸形
M95.206 后天性面骨畸形
M95.207 茎突过长
M95.208 后天性颊畸形
M95.209 后天性颏畸形
M95.210 翼钩过长
S00.000x053 头皮血肿机化
S00.001 头皮挫伤
S00.002 头皮擦伤
S00.003 头皮异物
S00.004 头皮血肿
S00.300 鼻浅表损伤
S00.300x051 鼻部挫伤
S00.302 鼻血肿
S00.400 耳浅表损伤
S00.400x052 外耳挫伤
S00.401 耳廓挫伤
S00.402 耳廓血肿
S00.403 鼓室挫伤
S00.404 鼓膜挫伤
S00.500 唇和口腔浅表损伤
S00.500x051 唇挫伤
S00.500x052 下颌挫伤
S00.501 口腔浅表损伤
S00.700 头部多处浅表损伤
S00.800x053 颊挫伤
S00.800x054 下颚挫伤
S00.800x055 前额挫伤
S00.800x056 颞部挫伤
S00.801 面部软组织挫伤
S00.802 面部擦伤
S00.803 面部挫伤
S00.804 面部浅表异物
S00.900 头部的浅表损伤
S01.000 头皮开放性伤口
S01.001 头皮裂伤
S01.200x011 鼻表皮开放性损伤
S01.200x021 鼻孔开放性损伤
S01.200x031 鼻中隔开放性损伤
S01.200x091 鼻部开放性损伤伴蝶窦异物
S01.200x092 创伤性鼻部缺损
S01.300x002 耳道开放性损伤
S01.300x011 外耳耳翼开放性损伤
S01.300x012 耳廓开放性损伤
S01.300x031 耳屏开放性损伤
S01.300x051 耳咽管开放性损伤
S01.300x061 听小骨开放性损伤
S01.300x071 中耳开放性损伤
S01.300x081 耳蜗开放性损伤
S01.301 开放性外耳道损伤
S01.302 开放性耳后损伤伴异物
S01.400x011 颊部开放性损伤
S01.400x021 上颌开放性损伤
S01.400x031 腭部开放性损伤
S01.401 开放性颞下颌损伤
S01.500x001 口腔开放性损伤
S01.500x021 口腔黏膜开放性损伤
S01.500x022 脸颊内部开放性损伤
S01.500x042 舌和口底开放性损伤
S01.500x051 上腭开放性损伤
S01.500x052 软腭开放性损伤
S01.501 舌裂伤
S01.502 开放性舌部损伤
S01.503 牙龈裂伤
S01.504 开放性唇部损伤
S01.505 软腭穿通伤
S01.506 唇裂伤
S01.700 头部多处开放性伤口
S01.802 面部裂伤
S01.803 开放性面部损伤
S01.804 开放性腮腺管断裂
S01.900 头部的开放性伤口
S02.200 鼻骨骨折
S02.201 鼻中隔骨折
S02.211 开放性鼻骨骨折
S02.400x001 颧弓骨折
S02.400x003 上颌骨骨折
S02.400x005 上颌窦骨折
S02.401 颧骨骨折
S02.411 开放性上颌骨骨折
S02.412 开放性颧骨骨折
S02.500 创伤性牙折断
S02.500x002 创伤性牙破损
S02.501 创伤性牙齿脱落
S02.600 下颌骨骨折
S02.600x011 髁突骨折
S02.600x021 髁突下部骨折
S02.600x031 下颌骨冠突骨折
S02.600x041 下颌骨支骨折
S02.600x051 颌骨角骨折
S02.600x061 下颌骨纤维软骨体骨折
S02.600x081 下颌骨体骨折
S02.600x091 下颌骨复合骨折
S02.611 开放性下颌骨骨折
S02.612 开放性髁状突骨折
S02.700x004 鼻眶筛骨折
S02.711 开放性多发性面骨骨折
S02.800x003 上腭骨折
S02.802 牙槽骨骨折
S02.803 腭骨折
S02.810 特指开放性颅骨和面骨骨折
S02.812 开放性牙槽骨骨折
S02.813 开放性腭骨折
S02.901 面骨骨折
S02.912 开放性面骨骨折
S03.000 颌关节脱位
S03.000x001 颌软骨脱位
S03.100 鼻中隔软骨脱位
S03.200 牙脱位
S03.301 头部脱位
S03.400 颌关节扭伤和劳损
S03.400x001 颞下颌关节损伤
S03.400x002 颞下颌韧带损伤
S03.501 头部关节和韧带扭伤和劳损
S08.000 头皮撕脱
S08.100 耳创伤性切断
S08.800 头部其他部位的创伤性切断
S08.801 创伤性鼻切断
S09.101 头部肌腱损伤
S09.200 耳鼓膜创伤性破裂
S09.800x002 创伤性乳牙损伤
S09.800x003 创伤性鼻窦积血
S09.801 创伤性鼻中隔血肿
S09.900 头部的损伤
S09.900x006 唇部损伤
S09.901 面部损伤
S09.902 眉部损伤
S09.903 鼻损伤
S09.904 耳损伤
S09.905 耳廓损伤
S09.906 舌损伤
S09.907 唾液腺损伤
S10.000x003 咽部挫伤
S10.001 喉挫伤
S10.002 声带挫伤
S10.003 颈部食管挫伤
S10.004 气管挫伤
S10.101 咽血肿
S10.102 咽喉浅表损伤
S10.700 颈部多处浅表损伤
S10.801 会厌浅表损伤
S10.900 颈部的浅表损伤
S10.901 颈部挫伤
S10.902 颈部异物
S11.001 开放性气管损伤
S11.002 开放性喉损伤
S11.003 开放性颈部气管断裂
S11.004 喉气管贯通伤
S11.100x001 甲状腺开放性损伤
S11.201 开放性咽部损伤
S11.700 颈部多处开放性伤口
S11.800x081 会厌开放性损伤
S11.800x082 锁骨上区开放性损伤
S11.900 颈部的开放性伤口
S12.803 舌骨断裂
S12.813 开放性舌骨断裂
S12.814 开放性环状软骨断裂
S12.815 开放性气管软骨断裂
S13.400 颈椎扭伤和劳损
S13.400x003 颈部前纵韧带扭伤
S13.400x005 寰枕关节扭伤
S13.401 挥鞭伤
S13.402 颈部韧带扭伤
S13.403 寰枢关节扭伤
S13.500 甲状腺区扭伤和劳损
S13.500x003 环杓韧带扭伤
S13.500x004 环甲关节扭伤
S13.500x005 环甲韧带扭伤
S13.500x006 喉软骨断裂
S13.500x007 甲状软骨断裂
S13.500x008 环状软骨断裂
S13.500x009 气管软骨断裂
S13.500x010 开放性喉软骨断裂
S13.500x011 开放性甲状软骨断裂
S13.501 甲状软骨扭伤
S13.502 环杓关节扭伤
S13.601 颈部扭伤
S15.001 颈内动脉裂伤
S15.002 颈总动脉裂伤
S15.003 颈外动脉裂伤
S15.004 创伤性颈动脉瘤
S15.005 创伤性颈动脉海绵窦瘘
S15.100 椎动脉损伤
S15.200 颈外静脉损伤
S15.300 颈内静脉损伤
S15.301 颈内静脉断裂
S15.800x002 创伤性椎动静脉瘘
S15.800x003 创伤性甲状腺血管损伤
S15.801 创伤性颈动静脉瘘
S15.900x001 颈部血管损伤
S17.000x001 喉气管挤压伤
S17.000x002 喉挤压伤
S17.001 气管挤压伤
S17.800 颈部其他部位的挤压伤
S17.801 咽喉挤压伤
S17.900 颈部挤压伤
S19.800x002 颈部气管损伤
S19.800x004 颈部胸导管损伤
S19.801 咽喉损伤
S19.802 喉损伤
S19.900 颈部损伤
T17.000 鼻窦内异物
T17.001 上颌窦异物
T17.002 筛窦异物
T18.001 口腔软组织异物
T81.800x008 操作后软腭穿孔
T81.800x013 操作中环-杓关节脱位
