包含以下主要诊断：
A18.200x002 颌下淋巴结结核
A18.200x005 颏下淋巴结结核
A18.201 头颈部结核性淋巴结炎
A18.205 颈淋巴结结核
A18.400x018 外耳道结核
A18.400x019 中耳结核
A36.000 咽白喉
A36.000x002 扁桃体白喉
A36.000x004 白喉性悬雍垂麻痹
A36.100 鼻咽白喉
A52.700x003+J99.8* 鼻梅毒
A52.700x004+J99.8* 鼻窦梅毒
A66.501+J99.8* 毁形性鼻咽炎
B02.800 带状疱疹伴有其他并发症
B02.801+H62.1* 外耳带状疱疹
B36.902+H62.2* 耳真菌病
B36.903+H62.2* 真菌性外耳道炎
B37.200x005+H62.2* 念珠菌性外耳炎
B44.200x001+J99.8* 扁桃体曲霉菌病
B44.800x001 上颌窦曲霉菌病
B44.800x004+H62.2* 外耳道曲霉菌病
B44.800x006 中耳曲霉菌病
B44.800x007 喉曲霉菌病
B44.804 鼻窦曲霉菌病
B48.100 鼻孢子菌病
B49.x05 真菌性鼻窦炎
B49.x06 真菌性额窦炎
B49.x07 真菌性筛窦炎
B49.x08 真菌性蝶窦炎
B49.x09 真菌性上颌窦炎
B49.x10 鼻真菌病
D37.002 口腔动态未定肿瘤
D37.004 咽动态未定肿瘤
D37.006 腭动态未定肿瘤
D37.008 舌根动态未定肿瘤
D37.010 腮腺动态未定肿瘤
D37.012 扁桃体动态未定肿瘤
D37.014 大涎腺动态未定肿瘤
D37.016 小涎腺动态未定肿瘤
D37.018 杓状会厌褶动态未定肿瘤
D38.002 会厌动态未定肿瘤
D38.501 鼻腔动态未定肿瘤
D38.503 鼻旁窦动态未定肿瘤
D38.505 鼻软骨动态未定肿瘤
D38.507 中耳动态未定肿瘤
D48.518 鼻皮肤动态未定肿瘤
D48.519 耳皮肤动态未定肿瘤
D48.701 头颈部动态未定肿瘤
D86.802 眼色素层腮腺炎
E85.410 淀粉样变胸膜损害
G47.300 睡眠呼吸暂停
G47.300x001 睡眠呼吸暂停低通气综合征
G47.300x031 睡眠低通气综合征
G47.300x033 混合性睡眠呼吸暂停低通气综合征
G47.300x035 中枢性低通气综合征
G47.300x036 中枢性睡眠呼吸暂停低通气综合征
G47.300x037 阻塞性睡眠呼吸暂停低通气综合征
G47.301 阻塞性睡眠呼吸暂停综合征
G47.302 中枢性睡眠呼吸暂停综合征
G47.303 混合性睡眠呼吸暂停综合征
G47.304 上气道阻力综合征
H60.000 外耳脓肿
H60.000x002 外耳道脓肿
H60.000x004 耳廓痈
H60.000x005 耳廓疖
H60.001 外耳疖
H60.002 外耳痈
H60.100 外耳蜂窝织炎
H60.100x001 外耳道蜂窝织炎
H60.100x002 耳廓蜂窝织炎
H60.200 恶性外耳炎
H60.300 感染性外耳炎，其他的
H60.300x002 耳廓感染
H60.300x003 耳廓瘘感染
H60.300x005 弥漫性外耳道炎
H60.300x006 外耳继发性感染
H60.301 出血性外耳炎
H60.302 弥漫性外耳炎
H60.303 游泳者耳病
H60.400 外耳胆脂瘤
H60.400x004 外耳道胆脂瘤
H60.401 外耳肉芽肿
H60.500x006 急性接触性外耳炎
H60.500x007 急性反应性外耳炎
H60.501 外耳湿疹
H60.502 急性光化性外耳炎
H60.503 急性化学性外耳炎
H60.801 慢性外耳炎
H60.900 外耳炎
H60.901 外耳道炎
H61.000 外耳软骨膜炎
H61.001 慢性结节性耳轮软骨皮炎
H61.103 耳廓假性囊肿
H61.105 耳廓肿物
H61.200 耵聍栓塞
H61.805 外耳道坏死
H68.100 咽鼓管阻塞
H68.100x003 咽鼓管受压
H68.101 咽鼓管狭窄
H69.000 咽鼓管开放症
H69.800 咽鼓管其他特指的疾患
H69.900 咽鼓管疾患
H74.201 听骨链中断
H74.300 听骨其他后天性异常
H74.300x003 听骨部分丧失
H74.300x004 听骨关节强硬
H74.400 中耳息肉
H74.900 中耳和乳突疾患
H80.000x001 非闭塞性耳硬化累及前庭窗
H80.000x002 非闭塞性镫骨耳硬化
H80.100x001 闭塞性耳硬化累及前庭窗
H80.100x002 闭塞性镫骨耳硬化
H80.200 耳蜗性耳硬化症
H80.800x001 其他耳硬化
H80.900 耳硬化
H92.000 耳痛
H92.100 耳漏
H92.100x001 耳流脓
H92.200 耳出血
H93.300 听神经疾患
H93.301 听神经炎
H93.800x001 耳廓血肿机化
H95.000x001 胆脂瘤术后复发
H95.101 乳突切除术后空腔肉芽形成
H95.102 乳突切除术后空腔感染
H95.800 耳和乳突的其他操作后疾患
H95.900 耳和乳突的操作后疾患操作后并发症
H95.900x001 鼓室成形术后操作后疾患
H95.900x002 乳突根治术后操作后疾患
I77.001 头面部动静脉瘘
I77.003 耳廓动静脉瘘
I86.000 舌下静脉曲张
I88.101 慢性颈淋巴结炎
I88.102 慢性颌下淋巴结炎
I88.103 慢性颏下淋巴结炎
I88.104 慢性腮腺淋巴结炎
I88.900x004 颌下淋巴结炎
I88.900x007 腮腺肉芽肿性淋巴结炎
I89.000x014 头面部淋巴水肿
J04.200 急性喉气管炎
J06.000x002 过敏性咽喉炎
J06.800x001 急性咽气管炎
J30.200 季节性变应性鼻炎，其他的
J32.006 隐匿性鼻窦综合征
J33.100 鼻窦息肉样退行性变
J34.000x004 鼻坏死
J34.001 鼻部脓肿
J34.002 鼻疖
J34.003 鼻溃疡
J34.004 鼻痈
J34.005 鼻中隔坏死
J34.006 鼻中隔溃疡
J34.007 鼻中隔脓肿
J34.008 鼻蜂窝织炎
J34.300 鼻甲肥大
J34.800x001 鼻部感染
J34.800x002 鼻部瘘管
J34.800x004 钩突肥大
J34.800x006 铬鼻病
J34.800x019 鼻中隔血肿
J34.800x020 泡性中鼻甲
J34.801 鼻中隔-鼻甲粘连
J34.803 鼻漏
J34.804 鼻石
J34.806 鼻前庭炎
J34.807 鼻甲粘连
J34.809 鼻腔粘连
J34.812 鼻翼肥大
J34.813 鼻中隔穿孔
J35.801 扁桃体残体
J35.804 扁桃体结石
J35.806 扁桃体角化病
J35.808 腺样体残体
J38.000x001 喉上神经麻痹
J38.000x002 喉神经麻痹
J38.000x005 声门麻痹
J38.000x006 声带活动不良
J38.000x011 单侧不完全声带麻痹
J38.000x012 单侧不完全喉麻痹
J38.000x021 单侧完全声带麻痹
J38.000x022 单侧完全喉麻痹
J38.000x031 双侧不完全声带麻痹
J38.000x032 双侧不完全喉麻痹
J38.001 喉麻痹
J38.002 声带麻痹
J38.300x008 声带粘连
J38.300x016 声带沟
J38.300x018 声带闭合不全
J38.301 声带白斑
J38.302 声带出血
J38.303 声带固定
J38.304 声带囊肿
J38.307 声带松弛
J38.309 声带角化症
J38.400 喉水肿
J38.400x002 声门下水肿
J38.400x003 声门上水肿
J38.400x004 声门水肿
J38.401 声带任克氏间隙水肿
J38.402 声带水肿
J38.500 喉痉挛
J38.600 喉狭窄
J38.601 喉梗阻
J38.700x003 喉肌弱症
J38.700x013 环杓关节炎
J38.700x017 室带肥厚
J38.719 声门狭窄
J38.720 环杓关节强硬
J39.200x008 喉咽部狭窄
J39.200x009 咽下部狭窄
J39.200x015 咽肌麻痹
J39.201 瘢痕性咽狭窄
J39.202 鼻咽瘘
J39.205 鼻咽粘连
J39.208 梨状窝囊肿
J39.209 梨状窝息肉
J39.210 咽瘘
J39.212 咽水肿
J39.214 咽角化症
J39.215 咽部囊肿
J39.218 咽肌痉挛
J39.221 咽旁间隙囊肿
J39.222 环咽肌痉挛
J39.223 手术后咽瘘
J39.224 鼻咽部病变
J39.300 上呼吸道过敏反应
J39.900 上呼吸道疾病
J95.000 气管造口术功能不全
J95.000x001 气管造口术后吻合口脓毒病
J95.000x002 气管切开术后拔管困难
J95.000x007 气管造口术后口出血
J95.001 气管造口术后气管皮肤瘘
J95.002 气管造口感染
J95.003 气管造口术后狭窄
J95.004 气管造口术后气管食管瘘
J95.005 气管造口术后气道阻塞
J95.400 门德尔松综合征
J95.500 操作后的声门下狭窄
J95.501 手术后喉狭窄
J95.800x001 气管插管后喉水肿
J95.800x013 手术后气管瘘
J95.803 空鼻综合征
J95.805 手术后喉水肿
J95.806 手术后声带麻痹
J95.807 手术后声带粘连
J95.809 手术后喉粘连
K10.000 颌的发育性疾患
K10.002 腭裂手术后畸形
K10.202 颌骨骨髓炎
K10.203 颌骨放射性骨髓炎
K10.207 化脓性颌骨髓炎
K10.209 慢性下颌骨边缘性骨髓炎
K10.210 慢性下颌骨中央性骨髓炎
K11.000 涎腺萎缩
K11.200 涎腺炎
K11.200x009 下颌下腺炎
K11.200x011 舌下腺炎
K11.200x012 慢性唾液腺炎
K11.200x014 硬化性唾液腺炎
K11.201 急性腮腺炎
K11.202 急性颌下腺炎
K11.203 急性舌下腺炎
K11.204 慢性腮腺炎
K11.205 慢性颌下腺炎
K11.206 慢性舌下腺炎
K11.209 阻塞性颌下腺炎
K11.210 阻塞性腮腺炎
K11.211 化脓性腮腺炎
K11.300 涎腺脓肿
K11.301 腮腺脓肿
K11.302 颌下腺脓肿
K11.303 舌下腺脓肿
K11.400 涎腺瘘
K11.400x003 唾液导管瘘
K11.401 腮腺瘘
K11.402 腮腺导管瘘
K11.404 颌下腺瘘
K11.500x003 舌下管结石
K11.500x005 唾液腺导管结石
K11.501 腮腺导管结石
K11.503 颌下腺导管结石
K11.700x001 唾液分泌紊乱
K11.700x002 唾液分泌过少
K11.700x003 流涎症
K11.701 口干燥症
K11.800x002 腮腺唾液潴留
K11.800x006 坏死性唾液腺化生
K11.800x007 唾液腺肉芽肿
K11.800x010 腮腺结节病
K11.801 涎腺管狭窄
K11.802 米库利奇病
K11.803 腮腺管扩张
K11.805 涎腺良性淋巴上皮损害
K11.806 涎腺管扩张
K11.807 涎腺导管阻塞
K11.900x004 唾液腺病
L02.000 面部皮肤脓肿、疖和痈
L04.001 急性头面部淋巴结炎
L04.002 急性颈部淋巴结炎
M35.900x011 Satoxoshi 综合征
Q16.000 先天性无（耳）郭
Q16.101 先天性外耳道缺如
Q16.102 先天性外耳道闭锁
Q16.103 先天性外耳道狭窄
Q16.200 无咽鼓管
Q16.300 听小骨先天性畸形
Q16.301 砧镫关节异常
Q16.400 中耳其他的先天性畸形
Q16.401 中耳缺失
Q16.500 内耳先天性畸形
Q16.501 大前庭导水管综合征
Q16.900 引起听力缺陷的耳先天性畸形
Q16.901 先天性无耳
Q17.000 副耳廓
Q17.000x003 先天性副耳垂
Q17.000x005 先天性颊部副耳
Q17.001 多耳畸形
Q17.002 先天性耳赘
Q17.003 先天性耳前附件
Q17.100 巨耳畸形
Q17.200 小耳畸形
Q17.300x002 先天性尖耳
Q17.300x004 先天性卷曲耳
Q17.300x005 先天性扁平耳
Q17.300x006 先天性猿耳
Q17.301 杯状耳
Q17.302 先天性耳廓畸形
Q17.303 先天性耳垂畸形
Q17.400 移位耳
Q17.400x002 先天性低位耳
Q17.500 凸耳
Q17.501 招风耳
Q17.800x004 先天性隐耳
Q17.801 先天性耳垂裂
Q17.802 先天性耳垂缺如
Q17.803 咽鼓管异常
Q17.900 耳先天性畸形
Q18.001 先天性鳃裂瘘管
Q18.002 先天性鳃裂囊肿
Q18.003 梨状窝瘘
Q18.100x003 先天性颈前瘘管
Q18.100x006 先天性耳后瘘
Q18.100x008 先天性颈外侧瘘
Q18.100x009 先天性颈外侧囊肿
Q18.101 先天性耳廓瘘
Q18.102 先天性耳前瘘管
Q18.103 先天性耳前囊肿
Q18.104 先天性外耳囊肿
Q18.200 鳃裂畸形，其他的
Q18.200x003 无下颌并耳畸形
Q18.200x004 颈部副耳
Q18.300 颈蹼
Q18.400x004 面中裂
Q18.800x001 先天性颈部囊肿
Q18.800x002 先天性面部瘘
Q18.800x003 先天性面部囊肿
Q18.800x004 先天性颈部瘘
Q18.801 先天性半面短小症
Q18.802 面横裂
Q18.804 面和颈近中囊肿
Q18.805 面部先天性畸形，其他的
Q18.806 颈部先天性畸形，其他的
Q18.807 面斜裂
Q18.900x002 先天性鼻唇沟畸形
Q18.903 颈部先天性畸形
Q27.300x007 腮腺动静脉畸形
Q27.300x010 颌骨动静脉畸形
Q27.302 先天性头颈部动静脉瘘
Q27.800x021 唇血管畸形
Q27.800x024 口腔血管畸形
Q27.800x026 腮腺血管畸形
Q27.800x027 上颌骨血管畸形
Q27.800x028 唾液腺血管畸形
Q27.800x030 头面血管畸形
Q27.800x036 咽后壁血管畸形
Q27.800x040 面部血管畸形
Q27.802 先天性舌血管畸形
Q30.000 鼻后孔闭锁
Q30.001 先天性前鼻孔狭窄
Q30.100x001 先天性鼻缺如
Q30.101 鼻发育不良
Q30.200x001 鼻裂
Q30.201 鼻切迹
Q30.300 先天性鼻中隔穿孔
Q30.800x003 先天性鼻头肥大
Q30.800x004 上颌梨状孔发育不良
Q30.800x005 先天性副鼻
Q30.800x006 先天性鼻正中瘘
Q30.800x007 先天性鼻瘘
Q30.801 鼻窦发育异常
Q30.802 鼻窦异常骨间隔
Q30.804 鼻中隔气化
Q30.805 鼻翼畸形
Q30.900 鼻先天性畸形
Q31.000 喉蹼
Q31.100 先天性声门下狭窄
Q31.200 喉发育不全
Q31.301 先天性喉囊肿
Q31.500 先天性喉软骨软化病
Q31.800x003 先天性环状软骨后裂
Q31.800x004 先天性喉节突出
Q31.800x005 先天性声门闭合不良
Q31.801 先天性会厌裂
Q31.802 先天性声门关闭不全
Q31.803 先天性声带沟
Q31.804 先天性喉闭锁
Q31.805 先天性喉隔
Q31.806 先天性喉狭窄
Q31.900 喉先天性畸形
Q32.000 先天性气管软化
Q32.100 气管的其他先天性畸形
Q32.101 先天性气管发育异常
Q34.801 先天性鼻咽闭锁
Q35.900 腭裂
Q35.903 不完全性腭裂
Q36.902 单侧不完全唇裂
Q37.000 硬腭裂伴有双侧唇裂
Q37.100 硬腭裂伴有单侧唇裂
Q37.400 硬腭和软腭裂伴有双侧唇裂
Q37.500 硬腭和软腭裂伴有单侧唇裂
Q37.800 腭裂伴有双侧唇裂
Q38.001 唇系带短缩
Q38.304 舌裂
Q38.600x004 先天性颊沟过浅
Q38.700 咽囊
Q38.701 先天性咽憩室
Q38.801 先天性腭咽闭合不全
Q38.802 咽部畸形
Q67.200 长头
Q67.300 斜形头
Q67.400x202 先天性鼻中隔气化
Q67.400x906 先天性颌骨缺损
Q67.401 先天性塌鼻
Q67.402 先天性颅骨凹陷
Q67.403 先天性鼻中隔偏曲
Q67.404 先天性半面萎缩
Q67.405 半侧小面畸形
Q67.406 先天性扁鼻
Q67.407 先天性驼峰鼻
Q75.200x001 眶距增宽症
Q75.400 下颌骨颜面发育不全
Q75.801 先天性面骨畸形
Q75.804 颅裂畸形
Q75.805 先天性额骨变形
Q75.900x005 先天性颌骨畸形
Q85.900x012 面部错构瘤
Q85.900x031 外耳道错构瘤
Q85.900x035 腮腺错构瘤
Q85.900x037 耳错构瘤
Q85.900x038 腭部错构瘤
Q87.000x301 隐眼综合征[Frasher 综合征]
Q89.202 甲状舌管囊肿
Q89.800x904 颈部淋巴管畸形
Q89.800x906 腮腺淋巴管畸形
Q89.800x908 头面颈淋巴管畸形
Q89.800x909 咽淋巴管畸形
R04.000 鼻出血
R04.100 咽喉出血
R04.801 鼻咽部出血
R06.501 鼾症
R06.700 喷嚏
R07.000 咽痛
R43.800x002 嗅觉与味觉混合障碍
R44.201 幻嗅
R49.000 发声困难
R49.001 声嘶
R49.100 失声
R49.201 鼻音过重
R49.202 鼻音过轻
R59.000x004 咽部淋巴结肿大
T16.x00 耳内异物
T16.x00x001 耳道异物
T16.x00x002 中耳异物
T17.101 鼻腔异物
T17.200 咽内异物
T17.200x001 鼻咽内异物
T17.300 喉内异物
T27.000x002 喉部烧伤
T27.000x003 气管烧伤
T27.100x001 喉和气管及肺烧伤
T27.401 喉化学性烧伤
T27.402 气管化学性烧伤
T27.500x001 喉和气管及肺腐蚀伤
T28.000x002 口腔烧伤
T28.000x003 咽部烧伤
T28.501 口腔黏膜化学性烧伤
T28.502 咽化学性烧伤
T81.804 气管造口肉芽
T85.606 气管套管脱出
T85.607 气管植入 T 管断裂
T85.800x804 插管引起的气管内出血
T85.800x810 鼻整形术后并发症
T85.800x811 鼻整形术后假体外露
T86.802 舌移植皮瓣坏死
T90.800 头部其他特指损伤的后遗症
Z41.102 鼻梁成形
Z41.103 颧骨增高
Z42.000x002 颌面术后整形
Z42.000x015 耳术后整形
Z42.000x019 头皮外伤后整形
Z42.002 面部矫形术后整形
Z42.005 头颈部瘢痕修复
Z42.006 唇裂术后畸形整形
Z42.007 唇腭裂术后畸形整形
Z42.008 腭裂术后整形
Z42.009 颌面术后畸形整形
Z42.010 耳再造术后整形
Z43.000 气管造口维护
Z43.000x002 气管套管拔除
Z43.001 关闭气管造口
Z45.301 安装人工耳蜗
Z45.302 调整人工耳蜗装置
Z45.303 取除人工耳蜗装置
Z45.304 取除鼓膜置管
Z45.801 安装发音钮
Z46.100 助听器的安装和调整
Z46.300x001 假牙的安装和调整
Z46.400 正牙装置的安装和调整
