包含以下主要手术或操作：
32.0900x004 胸腔镜下支气管病损切除术
32.0901 支气管病损切除术
32.0902 支气管病损破坏术
32.2000x002 纵隔镜下肺病损切除术
32.2000x003 胸腔镜下肺部分切除术
32.2001 胸腔镜下肺楔形切除术
32.2002 胸腔镜下肺大疱切除术
32.2003 胸腔镜下肺病损切除术
32.2004 胸腔镜下肺病损氩氦刀冷冻术
32.2100 肺大疱折叠术
32.2100x001 肺大泡缝扎术
32.2100x005 胸腔镜下肺大疱缝扎术
32.2101 胸腔镜下肺大疱折叠术
32.2200 肺容量减少术
32.2200x004 支气管镜下肺减容术
32.2201 胸腔镜下肺减容术
32.2300x001 直视下肺病损射频消融术
32.2400x001 经皮肺病损射频消融术
32.2400x002 经皮肺病损微波消融术
32.2400x003 经皮肺病损无水酒精注射术
32.2700 支气管镜支气管热成型术，气道平滑肌消融
32.2801 内镜下肺病损切除术
32.2802 内镜下肺大疱切除术
32.2803 内镜下肺病损激光切除术
32.2804 内镜下肺病损电凝切除术
32.2900x005 肺病损氩氦刀冷冻术
32.2900x016 余肺楔形切除术
32.2901 肺病损切除术
32.2902 肺大疱切除术
32.2904 肺楔形切除术
33.0x00x003 胸腔镜下支气管切开异物取出术
33.0x01 支气管造口术
33.0x02 支气管切开引流术
33.0x03 支气管切开异物取出术
33.0x04 支气管血肿清除术
33.1x00x003 胸腔镜下肺内异物取出术
33.1x00x004 胸腔镜下肺切开术
33.1x01 肺大疱外引流术
33.1x02 肺切开血肿清除术
33.1x03 肺切开引流术
33.1x04 肺内异物取出术
33.1x05 胸腔镜下肺切开引流术
33.1x06 胸腔镜下肺切开血肿清除术
33.2000 胸腔镜肺活组织检查
33.2000x002 纵隔镜下肺组织活检术
33.2500x002 胸腔镜下支气管活检术
33.2500x003 直视下支气管活检术
33.2800x001 开胸肺活检术
33.4805 支气管修补术
33.4901 肺修补术
33.4902 胸腔镜下肺修补术
33.7101 经内镜支气管瓣膜置入，单叶
33.7102 经内镜支气管瓣膜置换，单叶
33.7301 经内镜支气管瓣膜置入，多叶
33.7302 经内镜支气管瓣膜置换，多叶
33.7802 气管镜支气管支架取出术
33.7900x001 支气管镜下支气管扩张术
33.7900x003 支气管镜下生物学肺容积减少术（BLVR）
33.7901 气管镜支气管支架置入术
33.9101 支气管球囊扩张术
33.9200x002 胸腔镜下支气管结扎术
33.9300x001 经皮穿刺肺肿物金标置入术
33.9300x002 经皮穿刺肺肿物导丝置入术
33.9900x002 支气管镜下肺止血术
34.0200x001 开胸探查术
34.0600 胸腔镜胸膜腔引流
34.0900x010 胸腔镜下脓胸清除术
34.2000 胸腔镜胸膜活组织检查
34.2100x001 胸腔镜检查
34.2301 胸腔镜下胸壁活组织检查术
34.2700x001 膈肌活检术
34.4x00x008 胸腔病损切除术
34.5101 胸膜剥脱术
34.5901 胸膜部分切除术
34.9901 胸腔粘连松解术
34.9902 胸膜固定术
34.9904 胸腔镜下胸腔粘连松解术
34.9905 胸腔镜下胸膜固定术
