包含以下主要手术或操作：
07.8000 胸腺切除术
07.8001 胸腔镜下胸腺切除术
07.8100 胸腺部分切除术
07.8101 胸腺病损切除术
07.8201 胸腺扩大切除术
07.8300 胸腔镜下胸腺部分切除术
07.8300x002 胸腔镜下胸腺病损切除术
07.8400 胸腔镜下胸腺全部切除术
07.8401 胸腔镜下胸腺扩大切除术
31.2900x001 永久性气管切开术
31.3x02 气管探查术
31.3x03 气管切开异物取出术
31.4501 开放性气管活组织检查术
31.5x00x003 气管病损激光烧灼术
31.5x00x012 气管节段切除术
31.5x00x013 纵隔镜下气管病损切除术
31.5x00x014 气管隆突病损切除术
31.5x01 气管病损切除术
31.5x02 气管部分切除术
31.5x03 气管楔形切除术
31.5x04 内镜下气管病损切除术
31.7201 气管造口闭合术
31.7300x001 气管瘘闭合术
31.7301 气管食管瘘修补术
31.7400x001 气管造口扩张术
31.7500x002 气管成形伴人工喉重建术
31.7500x004 人工气管重建术
31.7503 气管重建术
31.7900x005 气管隆突成形术
31.7901 气管成形术
31.7902 人造气管移植术
31.7903 气管狭窄修复术
32.1x00x004 胸腔镜下支气管袖形切除术
32.1x01 支气管袖状切除术
32.1x02 支气管楔形切除术
32.1x03 支气管部分切除术
32.1x04 胸腔镜下支气管部分切除术
32.2700x001 支气管镜下支气管热成形术
33.3100x001 膈神经破坏术
33.3400 胸廓成形术
33.3401 部分胸廓成形术
33.3402 胸廓改良成形术
33.3403 胸膜外胸廓成形术
33.4100 支气管裂伤缝合术
33.4100x002 胸腔镜下支气管裂伤缝合术
33.4200x001 食管-支气管瘘修补术
33.4201 内镜下支气管食管瘘闭合术
34.1x03 纵隔切开异物取出术
34.1x04 纵隔血肿清除术
34.3x02 纵隔病损切除术
34.3x04 胸腔镜下纵隔病损切除术
34.3x05 纵隔镜下纵隔病损切除术
34.4x01 胸壁病损切除术
34.4x02 胸壁部分切除术
34.4x03 胸腔镜下胸壁病损切除术
34.5902 胸膜病损切除术
34.5904 胸腔镜下胸膜病损切除术
34.7400x001 鸡胸矫正术
34.7400x005 胸廓畸形矫正术
34.7400x007 鸡胸反 NUSS 手术
34.7400x008 漏斗胸 NUSS 手术
34.7400x009 胸腔镜下鸡胸反 NUSS 手术
34.7400x010 胸腔镜下漏斗胸 NUSS 手术
34.7400x011 漏斗胸 Wang 手术
34.7401 漏斗胸畸形矫正术
34.7402 胸腔镜下漏斗胸矫正术
34.7403 胸腔镜下胸廓畸形矫正术
34.7900x001 胸壁修补术
34.7900x003 胸壁缺损修补术(人工材料)
34.7900x004 胸壁缺损修补术(自体材料)
34.8101 横膈病损切除术
34.8102 横膈部分切除术
34.8301 胸腹瘘管切除术
34.8302 胸胃瘘管切除术
34.8303 胸肠瘘管切除术
34.8400x003 膈肌修补术
34.9301 带蒂大网膜胸腔移植术
37.3101 心包剥脱术
37.3102 心包部分切除术
37.3103 心包病损切除术
38.4500x001 上腔静脉部分切除伴人工血管补片修补术
38.4500x002 锁骨下动脉瘤切除伴人工血管置换术
38.4500x003 上腔静脉部分切除伴人工血管置换术
38.4500x010 全主动脉弓人工血管置换术
38.4500x011 支架象鼻术
38.4500x013 升主动脉部分切除伴人工血管置换术
38.4500x014 胸主动脉部分切除伴人工血管置换术
38.4503 主动脉瓣和升主动脉置换和冠脉移植术（Bentall 手术）
38.4506 主动脉瓣和升主动脉置换术（Cabrol 手术）
38.4510 上腔静脉部分切除伴置换术
38.6500x001 头臂干动脉瘤切除[无名动脉瘤切除术]
38.8500x001 动脉导管结扎术
38.8500x012 动脉导管未闭切断缝合术
38.8500x013 体-肺动脉侧支结扎术
38.8502 肺动脉结扎术
39.2300x003 肺动脉融合术
39.5400x001 胸主动脉夹层动脉瘤开窗术
39.5900x002 肺动脉修补术
39.5900x015 肺静脉成形术
39.5900x031 胸腔镜下肺动脉修补术
39.7900x014 体-肺动脉侧支封堵术
40.5000 淋巴结根治性切除术
40.5200 主动脉旁淋巴结根治性切除术
40.6301 胸腔镜淋巴瘘修补术
40.6400 胸导管结扎术
40.6401 胸腔镜胸导管结扎术
40.6900x002 胸导管-颈外静脉吻合术
40.6900x004 胸导管成形术
53.8000x001 经胸膈疝修补术
53.8001 经胸食管裂孔疝修补术
53.8002 经胸腹横膈疝修补术
96.0501 支气管支架置入术
96.0502 主支气管支架置入术
96.5601 支气管灌洗
