包含以下主要手术或操作：
04.0300x012 膈神经切断术
04.2x10 肋间神经冷冻术
07.8100x009 CT 引导下胸腺病损射频消融术
07.9100 胸腺区探查术
07.9200x001 胸腺切开探查术
07.9300 胸腺修补术
07.9400 胸腺移植术
07.9500 胸腔镜下胸腺切开术
07.9800 胸腺其他和未特指的胸腔镜手术
07.9901 胸腺固定术
31.2100x001 纵隔气管切开术
31.7100x001 气管修补术
31.7302 内镜下气管瘘封堵术
31.7900x006 气管扩张术
31.7904 气管膜部修补术
31.9901 气管硅胶管植入术
31.9904 气管人工假体植入术
31.9905 气管悬吊术
32.0900x005 纵隔镜下支气管病损切除术
33.7800x001 内镜下支气管瓣膜取出术
33.7900x004 支气管镜下主支气管支架置入术
34.0100x003 胸壁切开排气术
34.1x01 纵隔切开引流术
34.1x02 纵隔探查术
34.1x05 胸腔镜下纵隔切开引流术
34.2200 纵隔镜检查
34.2502 胸腔镜下纵隔活组织检查
34.2600 开放性纵隔活组织检查
34.3x01 经皮纵隔病损射频消融术
34.3x03 纵隔病损射频消融术
34.5200x001 胸腔镜下胸膜剥脱术
34.5900x001 胸腔镜下胸膜部分切除术
34.6x02 胸腔镜下胸膜划痕术
34.7100 胸壁裂伤缝合术
34.7101 胸壁清创缝合术
34.7200 胸廓造口闭合术
34.7300x002 胸腔镜下支气管胸膜瘘闭合术
34.7302 胸壁瘘管闭合术
34.8100x001 胸腔镜下横膈病损切除术
34.8100x002 腹腔镜下横膈病损切除术
34.8200 横膈裂伤缝合术
34.8200x002 膈肌缝合术
34.8500 横膈起搏器置入
34.8900x002 膈肌脓肿引流术
34.9203 胸腔镜下化学胸膜固定术
34.9903 纵隔松解术
37.1200x005 心包切开探查术
37.1200x008 胸腔镜下心包切开引流术
37.1201 心包粘连松解术
37.1203 心包开窗术
37.1204 心包切开引流术
37.2400 心包活组织检查
37.9100 开胸心脏按摩
38.8500x016 奇静脉结扎术
40.1100x004 纵隔镜下淋巴结活检术
40.6100 胸导管套管置入术
40.6200 胸导管造瘘术
40.6300 胸导管瘘口闭合术
40.6300x003 胸腔镜下胸导管瘘闭合术
40.6900x003 胸导管狭窄扩张术
40.6901 胸导管颈内静脉吻合术
40.6902 胸导管奇静脉吻合术
53.8100x001 膈肌折叠术
53.8101 经胸膈肌折叠术
53.8102 经腹膈肌折叠术
53.8103 胸腔镜膈肌折叠术
53.8200 胸骨旁疝修补术
53.8300x001 胸腔镜下膈疝修补术
53.8301 胸腔镜下食管裂孔疝修补术
53.8400 其他和开放性横隔疝修补术，胸入路
