包含以下主要诊断：
C33.x00 气管恶性肿瘤
C34.000 主支气管恶性肿瘤
C34.000x002 左主支气管恶性肿瘤
C34.000x003 右主支气管恶性肿瘤
C34.001 肺门恶性肿瘤
C34.100x003 左肺上叶恶性肿瘤
C34.100x004 右肺上叶恶性肿瘤
C34.101 肺上叶恶性肿瘤
C34.102 肺上沟恶性肿瘤
C34.201 肺中叶恶性肿瘤
C34.300x003 左肺下叶恶性肿瘤
C34.300x004 右肺下叶恶性肿瘤
C34.301 肺下叶恶性肿瘤
C34.800 支气管和肺交搭跨越恶性肿瘤的损害
C34.800x001 右肺中上叶恶性肿瘤
C34.800x002 右肺中下叶恶性肿瘤
C34.800x003 左肺上下叶恶性肿瘤
C34.801 肺中上叶恶性肿瘤
C34.802 肺中下叶恶性肿瘤
C34.803 肺上下叶恶性肿瘤
C34.900x001 肺恶性肿瘤
C34.900x004 左肺恶性肿瘤
C34.900x005 右肺恶性肿瘤
C34.900x006 双肺恶性肿瘤
C34.900x008 肺多处恶性肿瘤
C34.901 支气管恶性肿瘤
C34.902 细支气管恶性肿瘤
C37.x00 胸腺恶性肿瘤
C38.100 前纵隔恶性肿瘤
C38.200 后纵隔恶性肿瘤
C38.300 纵隔恶性肿瘤
C38.400 胸膜恶性肿瘤
C38.400x003 胸膜脏层恶性肿瘤
C38.401 胸膜壁层恶性肿瘤
C38.800 心脏、纵隔和胸膜交搭跨越恶性肿瘤的损害
C39.800 呼吸和胸腔内器官交搭跨越恶性肿瘤的损害
C39.900x001 呼吸系统恶性肿瘤
C45.000 胸膜间皮瘤
C45.700 间皮瘤，其他部位的
C45.701 肺间皮瘤
C45.702 纵隔间皮瘤
C46.701 肺卡波西肉瘤
C49.300x001 横膈恶性肿瘤
C49.300x003 胸部结缔组织恶性肿瘤
C49.302 膈结缔组织恶性肿瘤
C76.100 胸部恶性肿瘤
C76.100x003 胸腔恶性肿瘤
C77.100 胸腔内淋巴结继发性的恶性肿瘤
C77.100x004 支气管淋巴结继发恶性肿瘤
C77.101 胸骨旁淋巴结继发恶性肿瘤
C77.102 肺门淋巴结继发恶性肿瘤
C77.103 纵隔淋巴结继发恶性肿瘤
C77.104 气管淋巴结继发恶性肿瘤
C77.105 气管支气管淋巴结继发恶性肿瘤
C78.000 肺部继发性恶性肿瘤
C78.000x003 支气管软骨继发恶性肿瘤
C78.001 支气管继发恶性肿瘤
C78.002 主支气管继发恶性肿瘤
C78.003 气管支气管继发恶性肿瘤
C78.100 纵隔继发性恶性肿瘤
C78.200 胸膜继发性恶性肿瘤
C78.201 恶性胸腔积液
C78.304 气管继发恶性肿瘤
C78.306 呼吸器官继发恶性肿瘤
C79.800x809 胸壁继发恶性肿瘤
C79.800x829 胸腺继发恶性肿瘤
C79.800x838 胸导管继发恶性肿瘤
C79.807 胸腔继发恶性肿瘤
C79.810 膈继发恶性肿瘤
D02.100 气管原位癌
D02.200x002 肺原位癌
D02.201 支气管原位癌
D02.400 呼吸系统的原位癌
D14.200 气管良性肿瘤
D14.300x001 肺良性肿瘤
D14.301 支气管良性肿瘤
D14.302 主支气管良性肿瘤
D14.400 呼吸系统良性肿瘤
D15.000 胸腺良性肿瘤
D15.200 纵隔良性肿瘤
D15.200x001 后纵隔良性肿瘤
D15.200x002 前纵隔良性肿瘤
D15.700 胸腔内器官良性肿瘤，其他特指的
D15.701 胸膜良性肿瘤
D15.900 胸腔内器官良性肿瘤
D17.400 胸腔内器官良性脂肪瘤样肿瘤
D17.400x001 纵隔脂肪瘤
D17.400x002 胸膜脂肪瘤
D17.400x003 胸腔脂肪瘤
D17.400x004 肺脂肪瘤
D17.400x005 胸腺脂肪瘤
D17.700x019 气管脂肪瘤
D17.700x023 支气管脂肪瘤
D18.000x800 肺血管瘤
D18.000x814 纵隔血管瘤
D18.000x857 胸锁乳突肌血管瘤
D18.100x015 纵隔淋巴管瘤
D18.100x025 胸淋巴管瘤
D18.100x026 胸腺淋巴管瘤
D18.105 胸腔淋巴管瘤
D19.000 胸膜间皮组织良性肿瘤
D21.302 膈结缔组织良性肿瘤
D36.700x008 胸良性肿瘤
D36.700x013 膈下良性肿瘤
D36.706 胸腔良性肿瘤
D36.717 胸壁良性肿瘤
D38.100x001 肺交界性肿瘤
D38.100x002 气管交界性肿瘤
D38.100x003 支气管交界性肿瘤
D38.101 肺肿瘤
D38.102 气管动态未定肿瘤
D38.103 气管肿瘤
D38.104 支气管动态未定肿瘤
D38.105 支气管肿瘤
D38.200x001 胸膜交界性肿瘤
D38.201 胸膜肿瘤
D38.300x001 纵隔交界性肿瘤
D38.300x002 前纵隔交界性肿瘤
D38.300x003 后纵隔交界性肿瘤
D38.301 纵隔肿瘤
D38.400x001 胸腺交界性肿瘤
D38.401 胸腺肿瘤
D38.600x001 呼吸系统交界性肿瘤
D38.601 呼吸器官肿瘤
D48.115 胸壁结缔组织动态未定肿瘤
D48.700x019 胸部交界性肿瘤
D48.709 胸腔动态未定肿瘤
D48.710 胸腔肿瘤
J98.400x008 肺假性肿瘤
J98.404 肺假性淋巴瘤
J98.405 肺炎性假瘤
Q85.901 肺错构瘤
Q85.904 支气管错构瘤
Q85.908 胸膜错构瘤
