包含以下主要诊断：
A15.000x001 肺结核（显微镜检证实）
A15.000x002 肺结核（仅痰涂片证实）
A15.000x003 肺结核（痰涂片及培养均证实）
A15.000x010 继发性肺结核（初治,单耐药）涂阳培阳
A15.000x012 继发性肺结核（初治,多耐药）涂阳培阳
A15.000x014 继发性肺结核（初治,广泛耐药）涂阳培阳
A15.000x016 继发性肺结核（初治,耐多药）涂阳培阳
A15.000x018 继发性肺结核（初治,药物敏感）涂阳培阳
A15.000x020 继发性肺结核（复治,单耐药）涂阳培阳
A15.000x022 继发性肺结核（复治,多耐药）涂阳培阳
A15.000x024 继发性肺结核（复治,广泛耐药）涂阳培阳
A15.000x026 继发性肺结核（复治,耐多药）涂阳培阳
A15.000x028 继发性肺结核（复治,药物敏感）涂阳培阳
A15.001 肺结核瘤，痰镜检（+）
A15.002 肺干酪性结核，痰镜检（+）
A15.003 结核性肺纤维变性，痰镜检（+）
A15.004 结核性肺炎，痰镜检（+）
A15.005 结核性气胸，痰镜检（+）
A15.006 结核性支气管扩张，痰镜检（+）
A15.007 空洞型肺结核，痰镜检（+）
A15.100x001 肺结核（仅痰培养证实）
A15.100x002 继发性肺结核（初治,单耐药）涂阴培阳
A15.100x003 继发性肺结核（初治,多耐药）涂阴培阳
A15.100x004 继发性肺结核（初治,广泛耐药）涂阴培阳
A15.100x005 继发性肺结核（初治,耐多药）涂阴培阳
A15.100x006 继发性肺结核（初治,药物敏感）涂阴培阳
A15.100x007 继发性肺结核（复治,单耐药）涂阴培阳
A15.100x008 继发性肺结核（复治,多耐药）涂阴培阳
A15.100x009 继发性肺结核（复治,广泛耐药）涂阴培阳
A15.100x010 继发性肺结核（复治,耐多药）涂阴培阳
A15.100x011 继发性肺结核（复治,药物敏感）涂阴培阳
A15.101 肺结核瘤，痰培养（+）
A15.102 肺干酪性结核，痰培养（+）
A15.103 结核性肺纤维变性，痰培养（+）
A15.104 结核性肺炎，痰培养（+）
A15.105 结核性气胸，痰培养（+）
A15.106 结核性支气管扩张，痰培养（+）
A15.107 空洞型肺结核，痰培养（+）
A15.200x001 肺结核（组织学证实）
A15.200x002 结核性损毁肺（组织学+）
A15.201 肺结核瘤，病理（+）
A15.202 肺干酪性结核，病理（+）
A15.203 结核性肺纤维变性，病理（+）
A15.204 结核性肺炎，病理（+）
A15.205 结核性气胸，病理（+）
A15.206 结核性支气管扩张，病理（+）
A15.207 空洞型肺结核，病理（+）
A15.300x001 肺结核（分子诊断证实）
A15.301 肺结核瘤经证实（+）
A15.302 肺干酪性结核经证实（+）
A15.303 结核性肺纤维变性经证实（+）
A15.304 结核性肺炎经证实（+）
A15.305 结核性气胸经证实（+）
A15.306 结核性支气管扩张经证实（+）
A15.307 空洞型肺结核经证实（+）
A15.400x001 肺门淋巴结结核（细菌学和组织学证实）
A15.401 肺门淋巴结结核，病理（+）
A15.402 气管支气管淋巴结结核，细菌学（+）
A15.403 气管支气管淋巴结结核，病理（+）
A15.404 胸内淋巴结结核，细菌学（+）
A15.405 胸内淋巴结结核，病理（+）
A15.406 纵隔淋巴结结核，细菌学（+）
A15.407 纵隔淋巴结结核，病理（+）
A15.408 支气管淋巴结结核，细菌学（+）
A15.409 支气管淋巴结结核，病理（+）
A15.500x001 喉结核（细菌学和组织学证实）
A15.500x002 气管结核（细菌学和组织学证实）
A15.500x003 支气管结核（细菌学和组织学证实）
A15.500x004 声带结核（细菌学和组织学证实）
A15.500x010 支气管结核（初治,单耐药）涂阳培阳
A15.500x011 支气管结核（初治,单耐药）涂阴培阳
A15.500x012 支气管结核（初治,多耐药）涂阳培阳
A15.500x013 支气管结核（初治,多耐药）涂阴培阳
A15.500x014 支气管结核（初治,广泛耐药）涂阳培阳
A15.500x015 支气管结核（初治,广泛耐药）涂阴培阳
A15.500x016 支气管结核（初治,耐多药）涂阳培阳
A15.500x017 支气管结核（初治,耐多药）涂阴培阳
A15.500x018 支气管结核（初治,药物敏感）涂阳培阳
A15.500x019 支气管结核（初治,药物敏感）涂阴培阳
A15.500x020 支气管结核（复治,单耐药）涂阳培阳
A15.500x021 支气管结核（复治,单耐药）涂阴培阳
A15.500x022 支气管结核（复治,多耐药）涂阳培阳
A15.500x023 支气管结核（复治,多耐药）涂阴培阳
A15.500x024 支气管结核（复治,广泛耐药）涂阳培阳
A15.500x025 支气管结核（复治,广泛耐药）涂阴培阳
A15.500x026 支气管结核（复治,耐多药）涂阳培阳
A15.500x027 支气管结核（复治,耐多药）涂阴培阳
A15.500x028 支气管结核（复治,药物敏感）涂阳培阳
A15.500x029 支气管结核（复治,药物敏感）涂阴培阳
A15.501 喉结核，病理（+）
A15.502 会厌结核，细菌学（+）
A15.503 会厌结核，病理（+）
A15.504 声带结核，细菌学（+）
A15.505 声带结核，病理（+）
A15.506 气管结核，细菌学（+）
A15.507 气管结核，病理（+）
A15.508 支气管结核，细菌学（+）
A15.509 支气管结核，病理（+）
A15.601 结核性胸膜炎，病理（+）
A15.602 结核性脓胸，细菌学（+）
A15.603 结核性脓胸，病理（+）
A15.604 结核性胸腔积液，细菌学（+）
A15.605 结核性胸腔积液，病理（+）
A15.606 结核性渗出性胸膜炎，细菌学（+）
A15.607 结核性渗出性胸膜炎，病理（+）
A15.608 胸膜结核瘤，细菌学（+）
A15.609 胸膜结核瘤，病理（+）
A15.701 原发性呼吸道结核，病理（+）
A15.702 肺原发性结核性复征，细菌学（+）
A15.703 肺原发性结核性复征，病理（+）
A15.800x001 鼻咽结核性肉芽肿（组织学证实）
A15.801 结核性鼻窦炎，细菌学（+）
A15.802 结核性鼻窦炎，病理（+）
A15.803 鼻中隔结核，细菌学（+）
A15.804 鼻中隔结核，病理（+）
A15.805 鼻咽结核，细菌学（+）
A15.806 鼻咽结核，病理（+）
A15.807 鼻结核，细菌学（+）
A15.808 鼻结核，病理（+）
A15.809 扁桃体结核，细菌学（+）
A15.810 扁桃体结核，病理（+）
A15.811 咽部结核，细菌学（+）
A15.812 咽部结核，病理（+）
A15.813 纵隔结核，细菌学（+）
A15.814 纵隔结核，病理（+）
A15.900 呼吸道结核，经细菌学和组织学所证实的
A15.901 呼吸道结核，病理（+）
A16.000x001 肺结核（细菌学和组织学检查为阴性）
A16.000x002 支气管结核（细菌学和组织学证实均阴性）
A16.001 肺结核瘤，痰镜检（-）
A16.002 结核性肺炎，痰镜检（-）
A16.003 结核性肺纤维变性，痰镜检（-）
A16.004 结核性气胸，痰镜检（-）
A16.005 结核性支气管扩张，痰镜检（-）
A16.006 肺干酪性结核，痰镜检（-）
A16.007 空洞型肺结核，痰镜检（-）
A16.008 浸润型肺结核，痰镜检（-）
A16.009 增殖型肺结核，痰镜检（-）
A16.010 肺结核，痰培养（-）
A16.011 肺结核瘤，痰培养（-）
A16.012 结核性肺炎，痰培养（-）
A16.013 结核性肺纤维变性，痰培养（-）
A16.014 结核性气胸，痰培养（-）
A16.015 结核性支气管扩张，痰培养（-）
A16.016 肺干酪性结核，痰培养（-）
A16.017 空洞型肺结核，痰培养（-）
A16.018 浸润型肺结核，痰培养（-）
A16.019 增殖型肺结核，痰培养（-）
A16.020 肺结核，病理（-）
A16.021 肺结核瘤，病理（-）
A16.022 结核性肺炎，病理（-）
A16.023 结核性肺纤维变性，病理（-）
A16.024 结核性气胸，病理（-）
A16.025 结核性支气管扩张，病理（-）
A16.026 肺干酪性结核，病理（-）
A16.027 空洞型肺结核，病理（-）
A16.028 浸润型肺结核，病理（-）
A16.029 增殖型肺结核，病理（-）
A16.030 肺结核瘤，细胞学（组织学）（-）
A16.031 结核性肺炎，细胞学（组织学）（-）
A16.032 结核性肺纤维变性，细胞学（组织学）（-）
A16.033 结核性气胸，细胞学（组织学）（-）
A16.034 结核性支气管扩张，细胞学（组织学）（-）
A16.035 肺干酪性结核，细胞学（组织学）（-）
A16.036 空洞型肺结核，细胞学（组织学）（-）
A16.037 浸润型肺结核，细胞学（组织学）（-）
A16.038 增殖型肺结核，细胞学（组织学）（-）
A16.100x001 肺结核（未行细菌学和组织学检查）
A16.101 肺结核瘤，未做细菌学和组织学检查
A16.102 结核性肺炎，未做细菌学和组织学检查
A16.103 结核性肺纤维变性，未做细菌学和组织学检查
A16.104 结核性气胸，未做细菌学和组织学检查
A16.105 结核性支气管扩张，未做细菌学和组织学检查
A16.106 肺干酪性结核，未做细菌学和组织学检查
A16.107 空洞型肺结核，未做细菌学和组织学检查
A16.108 浸润型肺结核，未做细菌学和组织学检查
A16.109 增殖型肺结核，未做细菌学和组织学检查
A16.200x002 肺结核
A16.200x007 结节型肺结核
A16.200x012 结核性胸膜瘘
A16.200x013 结核性损毁肺
A16.200x014 结核性大咯血
A16.200x015 继发性肺结核
A16.201 肺结核瘤
A16.202 结核性肺炎
A16.203 结核性肺纤维变性
A16.204 结核性气胸
A16.206 肺干酪性结核
A16.207 空洞型肺结核
A16.210 结核性肺不张
A16.300x002 结核性支气管淋巴瘘
A16.300x003 胸壁淋巴结结核
A16.300x007 结核性乳糜胸
A16.301 肺门淋巴结结核
A16.302 胸内淋巴结结核
A16.303 气管支气管淋巴结结核
A16.304 支气管淋巴结结核
A16.305 纵隔淋巴结结核
A16.400x005 孤立性气管支气管结核
A16.400x010 结核性气管狭窄
A16.400x011 结核性支气管狭窄
A16.401 会厌结核
A16.402 气管结核
A16.403 声带结核
A16.405 结核性支气管胸膜瘘
A16.406 喉结核
A16.500x001 结核性干性胸膜炎
A16.500x004 结核性胸膜炎
A16.500x008 结核性胸膜炎（初治）
A16.500x009 结核性胸膜炎（复治）
A16.500x010 结核性包裹性脓胸
A16.501 结核性脓胸
A16.503 结核性渗出性胸膜炎
A16.504 胸膜结核瘤
A16.505 结核性脓气胸
A16.700x001 肺结核原发综合征
A16.700x002 原发性肺结核
A16.800x002 干酪性鼻窦炎
A16.800x003 干酪性鼻炎[结核性鼻炎]
A16.801 结核性鼻窦炎
A16.802 鼻中隔结核
A16.803 鼻咽结核
A16.804 鼻结核
A16.805 扁桃体结核
A16.806 咽部结核
A16.807 纵隔结核
A16.900x001 结核病
A16.900x002 结核感染
A16.900x003 呼吸道结核病
A16.900x023 结核性胸壁窦
A19.000 单个特指部位的急性粟粒型结核
A19.000x001 血行播散性肺结核（初治,单耐药）涂阳培阳
A19.000x002 血行播散性肺结核（初治,单耐药）涂阴培阳
A19.000x003 血行播散性肺结核（初治,多耐药）涂阳培阳
A19.000x004 血行播散性肺结核（初治,多耐药）涂阴培阳
A19.000x005 血行播散性肺结核（初治,广泛耐药）涂阳培阳
A19.000x006 血行播散性肺结核（初治,广泛耐药）涂阴培阳
A19.000x007 血行播散性肺结核（初治,耐多药）涂阳培阳
A19.000x008 血行播散性肺结核（初治,耐多药）涂阴培阳
A19.000x009 血行播散性肺结核（初治,药物敏感）涂阳培阳
A19.000x010 血行播散性肺结核（初治,药物敏感）涂阴培阳
A19.000x011 血行播散性肺结核（复治,单耐药）涂阳培阳
A19.000x012 血行播散性肺结核（复治,单耐药）涂阴培阳
A19.000x013 血行播散性肺结核（复治,多耐药）涂阳培阳
A19.000x014 血行播散性肺结核（复治,多耐药）涂阴培阳
A19.000x015 血行播散性肺结核（复治,广泛耐药）涂阳培阳
A19.000x016 血行播散性肺结核（复治,广泛耐药）涂阴培阳
A19.000x017 血行播散性肺结核（复治,耐多药）涂阳培阳
A19.000x018 血行播散性肺结核（复治,耐多药）涂阴培阳
A19.000x019 血行播散性肺结核（复治,药物敏感）涂阳培阳
A19.000x020 血行播散性肺结核（复治,药物敏感）涂阴培阳
A19.001 急性血行播散型肺结核
A19.801 亚急性血行播散型肺结核
A19.802 慢性血行播散型肺结核
A19.803 亚急性血行播散型结核
