包含以下主要诊断：
A16.205 结核性支气管扩张
E84.001 肺囊性纤维化
J41.000 单纯性慢性支气管炎
J41.100 黏液脓性慢性支气管炎
J41.800 混合的单纯性和黏液脓性慢性支气管炎
J42.x00 慢性支气管炎
J42.x00x001 慢性气管炎
J42.x00x003 慢性气管支气管炎
J42.x00x004 慢性支气管炎急性加重期
J42.x00x005 慢性支气管炎临床缓解期
J42.x00x006 慢性支气管炎慢性迁延期
J42.x01 弥漫性泛细支气管炎
J44.000 慢性阻塞性肺病伴有急性下呼吸道感染
J44.100 慢性阻塞性肺病伴有急性加重
J44.800x001 闭塞性细支气管炎
J44.801 慢性支气管炎伴肺气肿
J44.802 慢性喘息性支气管炎
J44.803 慢性气肿性支气管炎
J44.805 慢性细支气管炎
J44.806 慢性阻塞性支气管炎
J44.807 哮喘-慢阻肺重叠综合征
J44.900 慢性阻塞性肺病
J44.900x002 慢性阻塞性肺疾病 I 级
J44.900x003 慢性阻塞性肺疾病 II 级
J44.900x004 慢性阻塞性肺疾病 III 级
J44.900x005 慢性阻塞性肺疾病 IV 级
J47.x00 支气管扩张（症）
J47.x01 支气管扩张伴咯血
J47.x02 细支气管扩张
J47.x03 支气管扩张伴感染
