包含以下主要诊断：
D18.011 胸腔血管瘤
I89.800x002 非丝虫性乳糜胸
I89.800x007 乳糜性胸水
I89.800x016 原发性乳糜胸
I89.800x017 继发性乳糜胸
I89.807 乳糜胸
I97.800x018 手术后乳糜胸
J10.100x005 已知病毒的流感性胸膜炎
J11.100x005 未知病毒的流感性胸膜炎
J43.902 肺大疱破裂
J90.x00 胸腔积液，不可归类在他处者
J90.x00x002 渗出性胸膜炎
J90.x00x003 胸膜炎伴积液
J90.x00x004 浆液性胸膜炎
J90.x00x005 化学性胸浆膜炎
J90.x01 包裹性胸膜炎
J90.x02 急性渗出性胸膜炎
J92.000 胸膜斑伴有石棉沉着
J92.900x002 胸膜斑
J92.901 胸膜肥厚
J93.003 张力性气胸
J93.100x001 自发性气胸
J93.100x002 闭合性气胸
J93.800x001 包裹性气胸
J93.900 气胸
J94.101 胸膜纤维化
J94.200 血胸
J94.201 血气胸
J94.800x003 特发性胸腔积液
J94.800x004 胸膜囊肿
J94.800x010 血性胸水
J94.801 液气胸
J94.802 包裹性胸腔积液
J94.804 胸腔积液
J94.805 胸膜粘连
J94.806 胸膜钙化
J94.807 胸膜纤维样增生
J94.900x001 胸膜病变
J94.901 胸膜肿物
J95.801 手术后胸腔积液
J95.804 手术后气胸
J98.201 纵隔气肿
Q34.000 胸膜异常
Q85.900x015 胸壁错构瘤
R09.100 胸膜炎
R09.100x002 慢性胸膜炎
R09.101 胆汁性胸膜炎
