包含以下主要诊断：
J45.000 主要为变应性哮喘
J45.000x001 药物性支气管哮喘
J45.000x003 职业性支气管哮喘
J45.002 阿司匹林哮喘
J45.003 变态反应性支气管哮喘
J45.004 过敏性鼻炎伴哮喘
J45.005 咳嗽变异性哮喘
J45.006 儿童期哮喘
J45.007 外源性支气管哮喘
J45.100 非变应性哮喘
J45.100x002 月经期支气管哮喘
J45.100x003 运动性支气管哮喘
J45.800 混合性哮喘
J45.900 哮喘
J45.900x001 支气管哮喘
J45.900x002 难治性支气管哮喘
J45.900x011 支气管哮喘（完全控制）
J45.900x012 支气管哮喘（部分控制）
J45.900x013 支气管哮喘（未控制）
J45.900x021 支气管哮喘（急性发作期）
J45.900x023 支气管哮喘（临床缓解期）
J45.900x031 支气管哮喘（间歇发作）
J45.900x041 哮喘性肺炎
J45.901 哮喘性支气管炎
J45.902 迟发型哮喘
J45.903 支气管哮喘，非危重
J46.x00x002 支气管哮喘急性发作（轻度）
J46.x00x003 支气管哮喘急性发作（中度）
J46.x00x006 闭锁肺综合征
J46.x00x008 支气管哮喘（慢性持续期）
J46.x00x009 支气管哮喘（轻度持续）
J46.x00x010 支气管哮喘（中度持续）
J46.x01 支气管哮喘，重度
J46.x02 支气管哮喘，危重
