包含以下主要手术或操作：
36.0300x002 冠状动脉内膜剥脱术
36.0300x003 冠状动脉内膜剥脱术伴补片移植术
36.0300x006 冠状动脉开口成形术
36.0301 冠状动脉内膜切除术
36.0302 冠状动脉内膜切除伴补片修补术
36.0303 冠状动脉血栓切除术
36.1000x001 主动脉-冠状动脉搭桥术
36.1000x002 带蒂左冠状动脉移植术
36.1100 一根冠状动脉的(主动脉)冠状动脉旁路移植
36.1200 二根冠状动脉的(主动脉)冠状动脉旁路移植
36.1300 三根冠状动脉的(主动脉)冠状动脉旁路移植
36.1400 四根或以上冠状动脉的(主动脉)冠状动脉旁路移植
36.1500 单乳房内动脉-冠状动脉旁路移植
36.1600 双乳房内动脉-冠状动脉旁路移植
36.1700x001 胃网膜动脉-冠状动脉搭桥术
36.1900x001 左锁骨下动脉-左冠状动脉吻合术
36.1900x002 颈总动脉-冠状动脉吻合术
36.2x00 动脉植入的心脏血管再形成术
36.3200 其他经心肌的血管再形成术
36.3300 内镜下经心肌血管再形成术
36.3900x001 心脏网膜固定术
36.3901 心肌细胞移植术
36.9100 冠状血管动脉瘤修补术
36.9900x002 冠状动脉探查术
36.9900x006 冠状动脉成形术
36.9900x007 冠状动脉窦成形术
36.9900x008 冠状动脉畸形矫正术
36.9900x009 冠状动静脉瘘结扎术
36.9900x010 冠状动静脉瘘修补术
36.9900x013 冠状动脉修补术
36.9901 冠状动脉肺动脉瘘封堵术
36.9902 冠状动脉结扎术
36.9903 冠状动脉瘘修补术
37.1100x005 冠状动脉肌桥切断术
37.1100x007 冠状动脉肌桥松解术
