包含以下主要手术或操作：
35.3400x005 跨肺动脉瓣右室流出道肺动脉补片修补术
35.3400x007 右室流出道修补术
35.3400x008 左室流出道修补术
35.5400x003 心内膜垫缺损人造补片矫治术
35.5400x004 部分型心内膜垫缺损人造补片矫治术
35.5400x005 房室通道人造补片修补术
35.5400x006 完全型心内膜垫缺损人造补片矫治术
35.6300x003 部分型心内膜垫缺损组织补片矫治术
35.6300x004 完全型心内膜垫缺损组织补片矫治术
35.6300x005 移行型心内膜垫缺损组织补片矫治术
35.7300x002 心内膜垫缺损矫治术
35.7300x003 右房右室异常通道修补术
35.7300x004 部分型心内膜垫缺损矫治术
35.7300x005 房室通道修补术
35.7300x006 完全型心内膜垫缺损矫治术
35.7300x007 移行型心内膜垫缺损矫治术
35.7301 胸腔镜下心内膜垫缺损修补术
35.8100x001 法乐氏四联症根治术
35.8100x002 法乐氏三联症根治术
35.8100x003 法乐氏三联症矫治术
35.8100x004 法乐氏五联症根治术
35.8307 完全动脉干矫正术
35.8308 完全动脉干矫正伴室间隔缺损假体置入术
35.8309 共同动脉干矫正术
35.8400x001 大血管转位矫正术
35.8400x002 Nikaidoh 手术
35.8400x003 双动脉根部调转术
35.9101 马斯塔德手术
35.9102 心房内调转术
35.9200x001 右心室-肺动脉分流术[Rastelli 手术]
35.9200x003 右心室—肺动脉外通道置换术
35.9200x004 单源化手术
35.9200x005 右室双出口矫治术
35.9201 拉斯特里氏手术
35.9202 REV 手术
35.9300x002 心室内隧道修补术
35.9300x003 左心室-主动脉隧道修补术
35.9300x004 一个半心室矫治术
35.9300x005 Damus-Kaye-Stansel 手术
35.9301 左心室双出口直视修复术
35.9302 左心室尖-主动脉分流术
35.9400x003 右心耳-肺动脉不带瓣管道吻合术
35.9400x004 右心耳-肺动脉带瓣管道吻合术
35.9400x005 右心耳-肺动脉直接吻合术
35.9400x006 半方坦手术[半 Fontan 手术]
35.9401 方坦手术
35.9402 改良方坦手术
35.9500x002 室间隔术后修复术
35.9500x007 房间隔术后修复术
35.9500x008 改良方坦术后修复术
35.9501 心脏间隔补片再缝合术
36.3100x001 心肌激光打孔术
37.0x00x003 心脏穿刺异物去除术
37.1000x007 心肌松解术
37.3201 心室动脉瘤折叠术
37.3202 心脏动脉瘤修补术
37.3300x006 心室异常肌束切除术
37.3300x009 三房心矫治术
37.3300x012 预激症候群希氏束切断术
37.3300x016 室壁瘤切除术
37.3300x018 心脏肿瘤切除术
37.3300x019 心脏异常传导束切断术
37.3300x020 右室双腔心矫治术
37.3300x021 左室双腔心矫治术
37.3300x024 经胸心脏射频消融改良迷宫术
37.3300x025 经胸心脏微波消融术
37.3300x029 胸腔镜下三房心矫治术
37.3301 心房病损切除术
37.3302 心脏射频消融术
37.3303 心脏微波消融术
37.3306 心脏射频消融改良迷宫术
37.3308 传导束切断术
37.3500x005 Morrow 手术
37.3501 改良 Morrow 手术
37.3600x006 左心耳夹闭术
37.3701 胸腔镜下心房病损切除术
37.3702 胸腔镜下心脏射频消融术
37.3703 胸腔镜下心脏射频消融改良迷宫术
