包含以下主要手术或操作：
35.3100x001 心脏乳头肌切开术
35.3400x001 右心室动脉圆锥切除术
35.3400x003 右室流出道疏通术
35.3400x004 左室流出道疏通术
35.3400x006 右室漏斗部病损切除术
35.3901 主动脉窦修补术
35.4100x001 房间隔缺损扩大术
35.4100x002 卵圆孔缺损扩大术
35.4101 房间隔造口术
35.4200x002 房间隔开窗术
35.4200x005 室间隔开窗术
35.4200x006 室间隔缺损扩大术
35.4200x007 卵圆孔开窗术
35.4200x008 房间隔穿刺术
35.4201 布莱洛克-汉隆手术
35.5000 心脏间隔缺损的假体修补术
35.5100x001 房间隔缺损人造补片修补术
35.5100x002 经胸房间隔缺损闭式封堵术
35.5100x003 卵圆孔未闭人造补片修补术
35.5100x004 胸腔镜下房间隔缺损人造补片修补术
35.5100x005 经胸卵圆孔未闭闭式封堵术
35.5101 卵圆孔未闭假体修补术
35.5300x001 室间隔缺损人造补片修补术
35.5300x003 经胸室间隔缺损闭式封堵术
35.5301 室间隔缺损假体修补术
35.6000 心脏间隔缺损修补术，用组织移植物
35.6100x001 胸腔镜下房间隔缺损组织补片修补术
35.6101 房间隔缺损组织补片修补术
35.6102 卵圆孔未闭组织补片修补术
35.6201 室间隔缺损组织补片修补术
35.6300x002 心内膜垫缺损组织补片矫治术
35.7000 心脏间隔缺损的其他和未特指的修补术
35.7100x002 卵圆孔未闭修补术
35.7100x003 房间隔部分闭合术
35.7100x004 房间隔开窗闭合术
35.7100x005 房间隔膨出瘤修补术
35.7100x007 人工房间隔再造术
35.7100x008 单心房矫治术
35.7100x009 房间隔缺损修补术
35.7100x010 胸腔镜下卵圆孔未闭修补术
35.7101 胸腔镜下房间隔缺损修补术
35.7200x001 室间隔缺损修补术
35.7200x002 多发室间隔缺损修补术
35.7201 胸腔镜下室间隔缺损修补术
35.8100x005 右室流出道补片修补术
35.8100x006 左室流出道补片修补术
35.8200x006 部分型肺静脉畸形引流矫治术
35.8200x008 胸腔镜下肺静脉畸形引流矫治术
35.8200x009 左心房一肺静脉干吻合术
35.8200x010 部分型肺静脉畸形引流心内直视修复术
35.8200x011 混合型肺静脉畸形引流心内直视修复术
35.8200x012 完全型肺静脉畸形引流心内直视修复术
35.8200x013 改良 warden 手术
35.8201 完全肺静脉异位引流矫正术
35.8300x004 肺动脉干全部矫正术
35.8300x005 永存动脉干修补术
35.8301 肺动脉干全部修补术
35.8302 肺动脉干全部矫正术伴室间隔缺损假体修补术
35.8303 肺动脉干全部修补术伴右室代替肺动脉供血建造术
35.8304 主动脉-肺动脉间隔缺损修补术
35.8305 肺动脉干加宽术
37.1000x004 心脏切开探查术
37.1000x008 心脏切开异物去除术
37.1100x004 心房血栓清除术
37.1100x006 心内膜剥除术
37.1100x008 心耳血栓清除术
37.1100x009 心室血栓清除术
37.1101 心肌切开术
37.1102 心内膜切开术
37.1103 心室切开术
37.1104 心房切开术
37.1200x005 心包切开探查术
37.1200x008 胸腔镜下心包切开引流术
37.1200x009 心包切开闭式引流术
37.1200x010 心包血块清除术
37.1200x011 胸腔镜下心包开窗术
37.1201 心包粘连松解术
37.1202 心包异物取出术
37.1203 心包开窗术
37.1204 心包切开引流术
37.3100x006 心包减压术
37.3101 心包剥脱术
37.3102 心包部分切除术
37.3103 心包病损切除术
37.3104 胸腔镜下心包病损切除术
37.3300x008 心脏病损切除术
37.3300x013 心房隔膜切除术
37.3300x014 心房肿瘤切除术
37.3300x015 心脏憩室切除术
37.3300x022 右心房减容术
37.3300x023 左心房减容术
37.3300x027 右室流出道赘生物切除术
37.3300x028 右心耳切除术
37.3304 心房部分切除术
37.3305 心室病损切除术
37.3307 心肌部分切除术
37.3502 心室减容术
37.3600x001 胸腔镜下左心耳切除术
37.3600x005 左心耳切除术
37.3600x007 左心耳结扎术
37.3600x008 胸腔镜下左心耳结扎术
37.3704 胸腔镜下心脏病损切除术
37.4100 围绕心脏的心脏假体支持装置植入术
37.4900x001 心包修补术
37.4900x002 心脏破裂修补术
37.4900x005 心室修补术
37.4900x007 室壁瘤折叠术
37.4900x014 改良心室修补术
37.4900x015 心房修补术
37.4900x016 心室折叠术
37.4901 心包缝合术
37.4902 心脏缝合术
37.4903 心房折叠术
37.9000x001 经皮左心耳封堵术
37.9100 开胸心脏按摩
38.3400x003 血管环矫治术
38.3500x002 肺动脉吊带矫治术
38.4500x017 主动脉弓中断矫治术
38.8500x001 动脉导管结扎术
38.8500x012 动脉导管未闭切断缝合术
38.8500x013 体-肺动脉侧支结扎术
38.8500x019 体-肺侧支汇聚术
38.8505 动脉导管未闭结扎术
39.2100x001 肺动脉-上腔静脉分流术
39.2100x003 单向肺动脉-上腔静脉分流术[单向Glenn 手术]
39.2100x004 双向肺动脉-上腔静脉分流术[双向Glenn 手术]
39.2100x005 双侧双向肺动脉-上腔静脉分流术[双侧双向 Glenn 手术]
39.2100x006 侧通道全腔静脉-肺动脉吻合术
39.2100x007 外通道全腔静脉-肺动脉吻合术
39.2101 腔静脉-右心房搭桥术
39.2102 上腔静脉-右肺动脉吻合术
39.4903 体-肺分流再校正术
39.4904 体-肺分流去除术
