包含以下主要手术或操作：
38.0400x001 腹主动脉血栓切除术
38.0400x002 主动脉切开探查术
38.0401 主动脉取栓术
38.0503 肺动脉取栓术
38.0504 胸主动脉取栓术
38.1400x001 主动脉内膜剥脱术
38.1401 主动脉内膜切除伴补片修补术
38.1402 腹主动脉内膜切除术
38.1403 胸主动脉内膜切除术
38.1500x001 肺动脉内膜剥脱术
38.1501 肺动脉内膜切除术
38.3400 主动脉部分切除术伴吻合术
38.3401 主动脉动脉瘤切除伴吻合术
38.3402 腹主动脉动脉瘤切除伴吻合术
38.3403 胸主动脉动脉瘤切除伴吻合术
38.3501 肺动脉部分切除伴吻合术
38.3700x003 下腔静脉部分切除伴吻合术
38.4400x001 腹主动脉部分切除伴人工血管置换术
38.4400x002 腹主动脉瘤切除伴人工血管置换术
38.4400x003 腹主动脉部分切除伴自体血管置换术
38.4401 腹主动脉瘤切除伴置换术
38.4500x001 上腔静脉部分切除伴人工血管补片修补术
38.4500x003 上腔静脉部分切除伴人工血管置换术
38.4500x004 肺动脉瘤切除伴补片修补术
38.4500x007 部分主动脉弓人工血管置换术
38.4500x009 次全主动脉人工血管置换术
38.4500x010 全主动脉弓人工血管置换术
38.4500x011 支架象鼻术
38.4500x013 升主动脉部分切除伴人工血管置换术
38.4500x014 胸主动脉部分切除伴人工血管置换术
38.4500x015 肺动脉瘤切除伴人工血管置换术
38.4500x016 全主动脉人工血管置换术
38.4500x018 主动脉瘤切除伴人工血管置换术
38.4500x019 主动脉部分切除伴人工血管置换术
38.4500x021 胸主动脉部分切除伴自体血管置换术
38.4501 主动脉部分切除伴置换术
38.4502 胸主动脉瘤切除伴置换术
38.4503 主动脉瓣和升主动脉置换和冠脉移植术（Bentall 手术）
38.4504 全主动脉弓人工血管置换并支架象鼻手术（Sun's 手术）
38.4505 保留主动脉窦的主动脉瓣和升主动脉替换术（Wheat 手术）
38.4506 主动脉瓣和升主动脉置换术（Cabrol 手术）
38.4507 保留主动脉瓣主动脉根部置换加冠状动脉移植术（David 手术）
38.4510 上腔静脉部分切除伴置换术
38.4511 胸腔镜升主动脉置换术
38.4700x001 下腔静脉部分切除伴人工血管置换术
38.4702 下腔静脉部分切除伴置换术
38.6400x001 腹主动脉瘤切除术
38.6401 主动脉病损切除术
38.6402 主动脉瘤切除术
38.6500x003 肺动脉病损切除术
38.6500x004 胸腔镜下肺动脉病损切除术
38.6500x005 上腔静脉病损切除术
38.6700x005 腹腔静脉瘤切除术
38.6701 下腔静脉病损切除术
38.7x00x009 上腔静脉封堵术
39.0x01 升主动脉-肺动脉吻合术
39.0x04 主动脉-肺动脉吻合术
39.0x05 降主动脉-肺动脉吻合术
39.1x00x006 肾静脉-下腔静脉吻合术
39.1x00x008 脾静脉-下腔静脉人工血管分流术
39.1x00x009 肠系膜上静脉-下腔静脉颈内静脉搭桥术
39.1x00x010 肠系膜上静脉-下腔静脉人工血管搭桥术
39.1x00x011 肠系膜上静脉-下腔静脉-右心房人工血管搭桥术
39.1x00x024 肝下下腔静脉-肝上下腔静脉人工血管搭桥术
39.1x01 肠系膜静脉-腔静脉吻合术
39.1x03 门静脉-腔静脉吻合术
39.1x04 肾静脉-腔静脉吻合术
39.1x05 肠系膜上静脉-下腔静脉吻合术
39.1x06 脾静脉-腔静脉吻合术
39.1x08 肝圆韧带架桥门静脉-下腔静脉吻合术
39.1x09 肝圆韧带架桥肠系膜上静脉-下腔静脉吻合术
39.2200x001 降主动脉-锁骨下动脉人工血管搭桥术
39.2200x008 升主动脉-颈总动脉人工血管搭桥术
39.2200x009 升主动脉-锁骨下动脉人工血管搭桥术
39.2200x010 升主动脉-腋动脉人工血管搭桥术
39.2200x012 主动脉-颈动脉人工血管搭桥术
39.2200x015 升主动脉-头臂血管人工血管搭桥术
39.2200x016 升主动脉-无名动脉人工血管搭桥术
39.2200x021 主动脉-锁骨下动脉-颈动脉搭桥术
39.2201 主动脉-锁骨下动脉-肱动脉搭桥术
39.2203 主动脉-颈动脉搭桥术
39.2204 主动脉-锁骨下动脉搭桥术
39.2207 主动脉-颈动脉-腋动脉搭桥术
39.2212 主动脉-肱动脉搭桥术
39.2300x003 肺动脉融合术
39.2300x005 降主动脉腹主动脉人造血管旁路术
39.2300x016 肠系膜上静脉-下腔静脉-右心房搭桥术
39.2300x017 无名静脉-上腔静脉人工血管搭桥术
39.2300x018 无名静脉-右心耳人工血管搭桥术
39.2300x019 下腔静脉-右心耳人工血管搭桥术
39.2300x020 下腔静脉-右心房人工血管搭桥术
39.2300x021 腔静脉－右心房人工血管搭桥术
39.2300x022 上腔静脉-右心房人工血管搭桥术
39.2300x024 升主动脉-降主动脉人工血管搭桥术
39.2301 升主动脉-降主动脉搭桥术
39.2302 升主动脉-腹主动脉搭桥术
39.2303 降主动脉-胸主动脉搭桥术
39.2304 无名静脉-上腔静脉搭桥术
39.2305 上腔静脉-右心房搭桥术
39.2306 下腔静脉-右肺静脉搭桥术
39.2309 右心房-颈静脉搭桥术
39.2400x001 主动脉-肾动脉人工血管搭桥术
39.2400x002 主动脉-肾动脉自体血管搭桥术
39.2401 腹主动脉-肾动脉搭桥术
39.2500x001 腹主动脉-股动脉-髂动脉人工血管搭桥术
39.2500x002 腹主动脉-股动脉人工血管搭桥术
39.2500x003 腹主动脉-髂动脉人工血管搭桥术
39.2500x004 腹主动脉-双侧髂动脉人工血管搭桥术
39.2500x007 升主动脉-股动脉人工血管搭桥术
39.2500x008 升主动脉-双股动脉人工血管搭桥术
39.2500x016 主动脉-髂动脉自体血管搭桥术
39.2500x017 主动脉-股动脉自体血管搭桥术
39.2500x018 主动脉-腘动脉人工血管搭桥术
39.2500x019 主动脉-腘动脉自体血管搭桥术
39.2502 腹主动脉-髂动脉搭桥术
39.2503 腹主动脉-股动脉-髂动脉搭桥术
39.2505 腹主动脉-股动脉搭桥术
39.2507 升主动脉-髂动脉搭桥术
39.2509 胸主动脉-髂动脉搭桥术
39.2510 腹主动脉-腘动脉搭桥术
39.2600x001 腹主动脉-肠系膜上动脉人工血管搭桥术
39.2600x008 腹主动脉-腹腔干动脉搭桥术
39.2606 腹主动脉-肠系膜上动脉搭桥术
39.3100x012 胸主动脉缝合术
39.3100x013 腹主动脉缝合术
39.3107 肺动脉缝合术
39.3203 下腔静脉缝合术
39.3205 上腔静脉缝合术
39.4900x010 肺动脉环缩去除
39.5200x005 肺动脉瘤包裹术
39.5200x006 主动脉瘤包裹术(非体外)
39.5200x010 胸主动脉瘤修补术
39.5200x013 腹主动脉瘤修补术
39.5203 动脉瘤折叠术
39.5400x001 胸主动脉夹层动脉瘤开窗术
39.5600x001 主动脉组织补片修补术
39.5600x002 腔静脉组织补片修补术
39.5700x003 主动脉补片修补术
39.5700x004 主动脉合成补片修补术
39.5900x002 肺动脉修补术
39.5900x009 上腔静脉成形术
39.5900x016 升主动脉成形术
39.5900x018 主动脉成形术
39.5900x030 主动脉弓成形术
39.5900x032 主动脉缩窄术
39.9100x003 下腔静脉粘连松解术
54.9402 腹腔静脉分流术
