包含以下主要手术或操作：
38.0000 血管切开术
38.0200x002 颈动脉探查术
38.0200x003 颈内静脉血栓切除术
38.0200x004 颈动脉切开异物去除术
38.0201 颈动脉取栓术
38.0202 颈静脉取栓术
38.0300x003 上肢血管切开探查术
38.0300x005 上肢动脉探查术
38.0301 上肢静脉取栓术
38.0302 上肢动脉取栓术
38.0500x003 无名静脉取栓术
38.0500x004 锁骨下动脉切开探查术
38.0501 锁骨下动脉取栓术
38.0502 上腔静脉取栓术
38.0600x002 腹腔动脉切开探查术
38.0600x003 肝动脉取栓术
38.0601 肠系膜动脉取栓术
38.0602 髂动脉取栓术
38.0603 肾动脉取栓术
38.0700x001 肠系膜上静脉血栓切除术
38.0700x003 门静脉探查术
38.0700x004 肝静脉取栓术
38.0701 髂静脉取栓术
38.0702 下腔静脉取栓术
38.0703 肾静脉取栓术
38.0704 门静脉取栓术
38.0705 肠系膜静脉取栓术
38.0800x002 下肢动脉血栓切除术
38.0800x003 下肢动脉探查术
38.0800x004 下肢人工血管取栓术
38.0800x005 下肢动脉切开异物去除术
38.0801 股动脉取栓术
38.0802 腘动脉取栓术
38.0900x001 下肢静脉血栓切除术
38.0900x002 下肢静脉探查术
38.0901 股静脉取栓术
38.0902 腘静脉取栓术
38.1000x002 动脉内膜剥脱术
38.1200x003 颈动脉内膜剥脱术
38.1201 颈动脉内膜切除术
38.1202 颈动脉内膜切除伴补片修补术
38.1300 上肢血管内膜切除术
38.1600x002 髂动脉内膜剥除术
38.1600x005 髂动脉内膜剥脱伴补片修补术
38.1601 肾动脉内膜切除伴补片修补术
38.1602 髂动脉内膜切除术
38.1603 髂动脉内膜切除伴补片修补术
38.1604 肾动脉内膜切除术
38.1800x001 股动脉内膜剥脱术
38.1800x002 股动脉内膜剥脱伴血栓切除术
38.1800x003 腘动脉内膜剥脱伴补片修补术
38.1800x004 腘动脉内膜剥脱术
38.1800x005 下肢动脉内膜剥脱伴血栓切除术
38.1800x006 胫腓动脉内膜剥脱伴补片修补术
38.1800x007 股动脉内膜剥脱伴补片修补术
38.1801 股动脉内膜切除术
38.1802 股动脉内膜切除伴补片修补术
38.1803 腘动脉内膜切除术
38.1804 腘动脉内膜切除伴补片修补术
38.3000 血管部分切除术伴吻合术
38.3000x001 动脉瘤切除伴吻合术
38.3200x002 颈内动脉瘤切除伴吻合术
38.3200x003 颈静脉部分切除伴吻合术
38.3201 颈动脉动脉瘤切除伴吻合术
38.3202 颈动脉部分切除伴吻合术
38.3300 上肢血管部分切除伴吻合术
38.3301 上肢动脉动脉瘤切除伴吻合术
38.3500x003 锁骨下动脉部分切除伴吻合术
38.3500x004 肺静脉部分切除伴吻合术
38.3700 腹静脉部分切除术伴吻合术
38.3700x001 门静脉部分切除伴吻合术
38.3700x002 肠系膜静脉部分切除伴吻合术
38.3700x004 髂静脉部分切除伴吻合术
38.3700x005 脾静脉部分切除伴吻合术
38.3701 肾静脉部分切除伴吻合术
38.3800 下肢动脉部分切除术伴吻合术
38.3900 下肢静脉部分切除术伴吻合术
38.4000 血管部分切除术伴置换术
38.4200x001 颈动脉部分切除伴颈总-颈内动脉人工血管搭桥术
38.4200x002 颈总动脉切除伴自体血管移植术
38.4200x003 颈动脉部分切除伴颈总-颈内动脉自体血管搭桥术
38.4201 颈动脉部分切除伴置换术
38.4202 椎动脉瘤切除伴置换术
38.4203 颈动脉动脉瘤切除伴置换术
38.4300x001 肱动脉瘤切除伴自体血管移植术
38.4300x002 桡动脉部分切除伴桡尺动脉自体血管移植术
38.4300x003 腋动脉部分切除伴自体血管置换术
38.4300x004 腋静脉部分切除伴自体血管置换术
38.4300x005 腋静脉部分切除伴人工血管置换术
38.4300x006 肱动脉部分切除伴人工血管置换术
38.4300x007 桡动脉部分切除伴人工血管置换术
38.4300x008 桡动脉部分切除伴自体血管置换术
38.4301 桡动脉部分切除伴置换术
38.4302 肱动脉部分切除伴置换术
38.4303 腋静脉部分切除伴置换术
38.4304 尺动脉部分切除伴自体血管置换术
38.4500x002 锁骨下动脉瘤切除伴人工血管置换术
38.4500x020 锁骨下动脉部分切除伴自体血管置换术
38.4500x022 锁骨下静脉部分切除伴自体血管置换术
38.4500x023 肺动脉部分切除伴自体血管置换术
38.4500x024 无名动脉部分切除伴人工血管置换术
38.4508 锁骨下动脉瘤切除伴置换术
38.4509 锁骨下动脉部分切除伴置换术
38.4600x001 髂动脉部分切除术伴人工血管置换术
38.4600x003 髂动脉瘤切除伴人工血管置换术
38.4600x004 髂动脉部分切除伴自体血管置换术
38.4600x005 肝动脉部分切除伴自体血管置换术
38.4600x006 阴茎动脉部分切除伴自体血管置换术
38.4601 肾动脉瘤切除伴置换术
38.4602 脾动脉瘤切除伴置换术
38.4603 髂动脉部分切除伴置换术
38.4604 髂动脉瘤切除伴置换术
38.4700x002 门静脉部分切除伴人工血管置换术
38.4700x003 门静脉部分切除伴自体血管置换术
38.4700x004 髂静脉部分切除伴人工血管置换术
38.4700x005 髂静脉部分切除伴自体血管置换术
38.4701 门静脉瘤切除伴置换术
38.4800x001 腘动脉瘤切除伴人工血管置换术
38.4800x002 腘动脉部分切除伴人工血管置换术
38.4800x003 腘动脉部分切除伴自体血管置换术
38.4800x004 股动脉部分切除伴人工血管置换术
38.4801 腘动脉部分切除伴置换术
38.4802 股动脉部分切除伴置换术
38.4803 胫动脉部分切除伴置换术
38.4804 腘动脉瘤切除伴置换术
38.4805 股动脉瘤切除伴置换术
38.4900x001 下肢静脉部分切除伴人工血管置换术
38.4900x002 下肢静脉部分切除伴自体血管移植术
38.5000 静脉曲张的结扎术和剥脱术
38.5201 头部静脉曲张的结扎术和剥脱术
38.5202 颈部静脉曲张的结扎术和剥脱术
38.5300 上肢血管静脉曲张的结扎术和剥脱术
38.5500 胸部血管静脉曲张的结扎术和剥脱术
38.5701 十二指肠静脉曲张结扎术
38.6000x010 静脉内异物取出术
38.6000x011 躯干部血管瘤切除术
38.6000x012 血管病损切除术
38.6000x013 血管球瘤切除术
38.6200x002 颈静脉瘤切除术
38.6200x003 颈静脉扩张切除术
38.6200x005 颈动脉瘤切除术
38.6200x006 颈外动脉瘤切除术
38.6200x007 颈外静脉瘤切除术
38.6200x008 颈动脉病损切除术
38.6200x009 颈静脉病损切除术
38.6200x010 颈动脉外膜剥离术
38.6201 颈部血管瘤切除术
38.6300x001 肱动脉瘤切除术
38.6301 上肢动脉瘤切除术
38.6302 上肢血管病损切除术
38.6500x001 头臂干动脉瘤切除[无名动脉瘤切除术]
38.6500x002 头臂静脉病损切除术[无名静脉病损切除术]
38.6501 无名静脉病损切除术
38.6600x002 肝动脉瘤切除术
38.6600x003 髂动脉部分切除术
38.6600x004 肠系膜动脉切除术
38.6601 脾动脉瘤切除术
38.6602 肾动脉瘤切除术
38.6703 肾静脉病损切除术
38.6705 肠系膜上静脉病损切除术
38.6706 髂静脉病损切除术
38.6800x002 下肢动脉病损切除术
38.6801 腘动脉瘤切除术
38.6802 股动脉瘤切除术
38.6901 下肢静脉病损切除术
38.7x00x010 垂直静脉结扎术
38.8000 血管的其他手术闭合
38.8200x003 颈内动脉结扎术
38.8200x005 颈内静脉结扎术
38.8200x006 颈前静脉结扎术
38.8200x007 颈总动脉结扎术
38.8200x008 颈外动脉结扎术
38.8200x009 颞动脉结扎术
38.8201 颈动脉结扎术
38.8202 颈静脉结扎术
38.8203 舌动脉结扎术
38.8300x004 上肢血管结扎术
38.8301 尺动脉结扎术
38.8302 肱动脉结扎术
38.8303 桡动脉结扎术
38.8500x010 胸壁血管结扎术
38.8500x016 奇静脉结扎术
38.8500x017 胸腔镜下肋间动脉结扎术
38.8500x018 胸腔镜下支气管动脉结扎术
38.8503 肋间动脉结扎术
38.8504 锁骨下动脉结扎术
38.8600x004 腹壁血管结扎术
38.8600x005 腹膜血管结扎术
38.8600x006 腹腔镜子宫动脉结扎术
38.8601 大网膜动脉结扎术
38.8602 胃动脉结扎术
38.8603 胆囊动脉结扎术
38.8604 肠系膜动脉结扎术
38.8605 肝动脉结扎术
38.8606 脾动脉结扎术
38.8607 髂动脉结扎术
38.8608 肾动脉结扎术
38.8609 子宫动脉结扎术
38.8700x001 腹部静脉结扎术
38.8700x002 卵巢动静脉高位结扎术
38.8700x008 子宫动静脉高位结扎术
38.8700x009 腹腔镜下卵巢动静脉高位结扎术
38.8700x010 髂静脉结扎术
38.8700x011 腹腔镜下门静脉结扎术
38.8700x012 腹腔镜下脾动脉结扎术
38.8701 肠系膜静脉结扎术
38.8702 子宫静脉高位结扎术
38.8703 肾静脉结扎术
38.8704 门静脉结扎术
38.8800x002 髂内动脉结扎术
38.8800x003 股深动脉结扎术
38.8800x004 股浅动脉结扎术
38.8800x005 股总动脉结扎术
38.8801 下肢动脉结扎术
38.8901 下肢静脉结扎术
38.9100 动脉导管插入术
38.9100x601 肝动脉插管术
38.9100x602 髂内动脉插管术
38.9200 脐静脉导管插入术
38.9300 静脉导管插入术
38.9300x201 颈静脉插管术
38.9300x701 肝静脉插管术
38.9300x702 肾静脉插管术
38.9400 静脉缩短
39.0x02 锁骨下动脉-肺动脉吻合术
39.1x00x007 肠系膜上静脉-右心房人工血管分流术
39.1x00x012 颈外静脉-大隐静脉分流术
39.1x00x013 胃冠状静脉-肾静脉吻合术
39.1x00x020 胃左动脉-门静脉吻合术
39.1x00x021 门静脉-门静脉吻合术
39.1x00x022 脾静脉-门静脉吻合术
39.1x00x023 肠系膜静脉-门静脉吻合术
39.1x07 脾静脉-肾静脉吻合术
39.1x10 经颈静脉肝内门体静脉吻合术
39.2200x002 颈外动脉-颈内动脉人工血管搭桥术
39.2200x003 颈总动脉-肱动脉自体血管搭桥术
39.2200x004 颈总动脉-锁骨下动脉搭桥术
39.2200x005 颈总动脉-腋动脉自体血管搭桥术
39.2200x006 颈总动脉-腋动脉人工血管搭桥术
39.2200x011 锁骨下动脉-肱动脉自体血管搭桥术
39.2200x014 锁骨下动脉-肱动脉人工血管搭桥术
39.2200x018 颈外动脉-颈内动脉自体血管搭桥术
39.2200x019 颈总动脉-肱动脉人工血管搭桥术
39.2200x022 左颈总动脉-右颈总动脉人工血管搭桥术
39.2200x023 椎动脉-锁骨下动脉人工血管搭桥术
39.2200x024 锁骨下动脉-无名动脉人工血管搭桥术
39.2200x025 锁骨下动脉-无名动脉自体血管搭桥术
39.2202 锁骨下动脉-肱动脉搭桥术
39.2205 颈动脉-颈动脉搭桥术
39.2206 颈动脉-腋动脉搭桥术
39.2208 颈动脉-锁骨下动脉搭桥术
39.2209 颈动脉-锁骨上动脉搭桥术
39.2210 锁骨下动脉-锁骨下动脉搭桥术
39.2211 颈动脉-肱动脉搭桥术
39.2300x009 无名动脉-颈总动脉搭桥术
39.2308 颈静脉-锁骨下静脉搭桥术
39.2500x005 髂动脉-股动脉人工血管搭桥术
39.2500x006 髂动脉-腘动脉人工血管搭桥术
39.2500x009 髂动脉-股动脉-腘动脉人工血管搭桥术
39.2500x010 髂动脉-股动脉-腘动脉自体血管搭桥术
39.2500x011 髂动脉-股动脉人工血管-腘动脉自体血管搭桥术
39.2500x012 髂动脉-股动脉自体血管搭桥术
39.2500x013 髂动脉-腘动脉自体血管搭桥术
39.2500x014 髂总动脉-腘动脉人工血管架桥术
39.2500x015 髂总动脉-股动脉大隐静脉架桥术
39.2500x020 腋动脉-髂动脉人工血管搭桥术
39.2500x021 腋动脉-髂动脉自体血管搭桥术
39.2501 髂动脉-腘动脉搭桥术
39.2504 髂动脉-髂动脉搭桥术
39.2506 髂动脉-股动脉搭桥术
39.2508 髂动脉-股动脉-腘动脉搭桥术
39.2600x002 髂总动脉-肠系膜上动脉搭桥术
39.2600x003 髂总动脉-髂外动脉搭桥术
39.2600x004 肾动脉-股动脉人工血管搭桥术
39.2600x007 髂动脉-髂动脉人工血管搭桥术
39.2600x009 髂总动脉-腹腔干动脉人工血管搭桥术
39.2600x010 肾动脉-股动脉自体血管搭桥术
39.2600x011 肝动脉-脾动脉人工血管搭桥术
39.2600x012 肝动脉-脾动脉自体血管搭桥术
39.2600x013 髂动脉-肠系膜上动脉人工血管搭桥术
39.2602 髂动脉-肠系膜上动脉搭桥术
39.2604 肾动脉-股动脉搭桥术
39.2605 肾动脉-脾动脉搭桥术
39.2607 肠系膜上动脉-髂动脉搭桥术
39.2900x003 股动脉-腓动脉自体血管搭桥术
39.2900x004 股动脉-腘动脉自体血管搭桥术
39.2900x005 股动脉-腘动脉人工血管搭桥术
39.2900x010 股浅动脉-股深动脉搭桥术
39.2900x011 颈内静脉-股静脉搭桥术
39.2900x012 颈外静脉-颈内静脉搭桥术
39.2900x013 颈内静脉-锁骨下静脉自体血管搭桥术
39.2900x015 髂静脉-股静脉自体血管搭桥术
39.2900x017 腋动脉-腋动脉人工血管搭桥术
39.2900x019 腋动脉-股动脉人工血管搭桥术
39.2900x024 肱动脉分支-肱动脉主干人工血管搭桥术
39.2900x025 肱动脉-头静脉人工血管搭桥术
39.2900x026 腘动脉-胫动脉自体血管搭桥术
39.2900x027 股动脉-胫腓动脉干搭桥术
39.2900x028 股静脉-股静脉人工血管搭桥术
39.2900x030 腋动脉-腘动脉人工血管搭桥术
39.2900x031 股动脉-股动脉人工血管搭桥术
39.2900x032 股动脉-股动脉自体血管搭桥术
39.2900x033 股动脉-腘动脉-腓动脉血管搭桥术
39.2900x034 股动脉-腘动脉-腓动脉自体血管搭桥术
39.2900x035 股动脉-腘动脉-胫后动脉血管搭桥术
39.2900x036 股动脉-腘动脉-胫后动脉自体血管搭桥术
39.2900x037 股动脉-腘动脉-胫前动脉血管搭桥术
39.2900x038 股动脉-腘动脉-胫前动脉自体血管搭桥术
39.2900x039 股动脉-腘动脉人工血管-腓动脉自体血管搭桥术
39.2900x040 股动脉-腘动脉人工血管-胫后动脉自体血管搭桥术
39.2900x041 股动脉-腘动脉人工血管-胫前动脉自体血管搭桥术
39.2900x042 股动脉-胫后动脉自体血管搭桥术
39.2900x043 股动脉-胫前动脉自体血管搭桥术
39.2900x045 股静脉-股静脉自体血管搭桥术
39.2900x046 腘动脉-腓动脉自体血管搭桥术
39.2900x047 腘动脉-胫后动脉自体血管搭桥术
39.2900x048 腘动脉-胫前动脉自体血管搭桥术
39.2900x049 腋动脉-双股动脉人工血管搭桥术
39.2900x050 腋动脉-肱动脉人工血管搭桥术
39.2900x051 腋动脉-肱动脉自体血管搭桥术
39.2900x052 股动脉-胫动脉人工血管搭桥术
39.2900x053 股动脉-腓动脉人工血管搭桥术
39.2900x054 右股动脉-左股动脉-腘动脉人工血管搭桥术
39.2900x055 腘动脉-腘静脉自体血管搭桥术
39.2900x056 腘动脉-足底动脉自体血管搭桥术
39.2901 髂静脉-股静脉搭桥术
39.2902 股动脉-股动脉搭桥术
39.2903 腋动脉-股动脉搭桥术
39.2904 肱动脉-肱动脉搭桥术
39.2905 肱动脉-头静脉搭桥术
39.2906 股动脉-腓动脉搭桥术
39.2907 股动脉-腘动脉搭桥术
39.2908 股动脉-胫动脉搭桥术
39.2909 肱动脉-尺动脉搭桥术
39.2910 腋动脉-腋动脉搭桥术
39.2911 腘动脉-腓动脉搭桥术
39.2912 腘动脉-胫动脉搭桥术
39.2913 腋动脉-腘动脉搭桥术
39.2914 腘动脉-足背动脉搭桥术
39.2915 腋动脉-肱动脉搭桥术
39.2916 腘动脉-腘动脉搭桥术
39.3100 动脉缝合术
39.3100x002 肱动脉修补术
39.3100x004 股动脉修补术
39.3100x005 颈总动脉修补术
39.3100x006 肋间动脉修补术
39.3100x007 桡动脉修补术
39.3100x009 足背动脉修补术
39.3100x010 尺动脉吻合术
39.3100x011 锁骨下动脉缝合术
39.3100x014 肝动脉缝合术
39.3100x015 肠系膜动脉缝合术
39.3100x016 子宫动脉缝合术
39.3100x017 掌指动脉缝合术
39.3100x018 指动脉缝合术
39.3100x019 腓动脉缝合术
39.3101 胫动脉缝合术
39.3102 股动脉缝合术
39.3103 腋动脉缝合术
39.3104 肋间动脉缝合术
39.3105 足背动脉缝合术
39.3106 髂动脉缝合术
39.3108 肾动脉缝合术
39.3109 颈动脉缝合术
39.3110 十二指肠动脉缝合术
39.3111 腘动脉缝合术
39.3112 肱动脉缝合术
39.3113 桡动脉缝合术
39.3200 静脉缝合术
39.3200x004 门静脉缝合术
39.3200x007 髂静脉缝合术
39.3200x008 移植肾的肾静脉缝合术
39.3200x009 肾静脉缝合术
39.3200x010 胫静脉缝合术
39.3200x011 腘静脉缝合术
39.3200x012 腓静脉缝合术
39.3200x013 足静脉缝合术
39.3201 肠系膜静脉缝合术
39.3202 肱静脉缝合术
39.3204 颈静脉缝合术
39.3206 股静脉缝合术
39.3207 肝静脉缝合术
39.4100x001 血管术后出血止血术
39.4100x002 股动脉穿刺部位封堵术
39.4900x001 人工血管取出术
39.4900x005 下肢人工血管血栓切除术
39.4900x006 上肢人工血管血栓切除术
39.4900x008 肝动脉导管去除
39.5100 钳夹动脉瘤
39.5100x008 上肢动脉瘤钳夹术
39.5100x009 下肢动脉瘤钳夹术
39.5101 颈动脉瘤夹闭术
39.5102 大脑前动脉瘤夹闭术
39.5103 大脑中动脉瘤夹闭术
39.5104 后交通动脉瘤夹闭术
39.5105 基底动脉瘤夹闭术
39.5106 椎动脉瘤夹闭术
39.5107 前交通动脉瘤夹闭术
39.5108 小脑上动脉瘤夹闭术
39.5200x002 动脉瘤破裂修补术
39.5200x003 动脉瘤孤立术
39.5200x009 锁骨下动脉瘤修补术
39.5200x011 肺动脉瘤修补术
39.5200x012 腹腔动脉瘤修补术
39.5200x014 胰十二指肠上动脉瘤修补术
39.5200x015 肠系膜动脉瘤修补术
39.5200x016 上肢动脉瘤修补术
39.5200x017 下肢动脉瘤修补术
39.5201 动脉瘤包裹术
39.5202 动脉瘤缝扎术
39.5300x010 下肢动静脉瘘电凝术
39.5300x011 动静脉瘘切除术
39.5300x013 颈动静脉瘘修补术
39.5300x016 人工动静脉瘘修补术
39.5300x017 上肢动静脉瘘结扎术
39.5300x018 下肢动静脉瘘结扎术
39.5300x022 锁骨下动静脉瘘修补术
39.5300x023 肺动静脉瘘修补术
39.5300x024 躯干部动静脉瘘修补术
39.5300x025 股动静脉瘘修补术
39.5302 动静脉瘘切断术
39.5303 动静脉瘘结扎术
39.5304 动静脉瘘夹闭术
39.5500 迷走肾血管的再植入
39.5600x003 肺动脉组织补片修补术
39.5600x004 肺静脉组织补片修补术
39.5600x005 门静脉组织补片修补术
39.5600x006 下肢动脉组织补片修补术
39.5600x007 上肢动脉组织补片修补术
39.5601 动脉组织补片修补术
39.5602 静脉组织补片修补术
39.5700x005 肺动脉合成补片修补术
39.5700x006 上肢动脉合成补片修补术
39.5700x007 上肢静脉合成补片修补术
39.5700x008 下肢动脉合成补片修补术
39.5700x009 下肢静脉合成补片修补术
39.5701 静脉合成补片修补术
39.5702 动脉合成补片修补术
39.5800 用其他类型补片移植物的血管修补术
39.5900x001 动脉修补术
39.5900x003 肝静脉成形术
39.5900x004 股动脉成形术
39.5900x005 腘静脉修补术
39.5900x006 颈内动脉成形术
39.5900x007 静脉修补术
39.5900x008 髂动脉成形术
39.5900x010 肾动脉成形术
39.5900x011 无名动脉成形术
39.5900x013 颞浅动脉贴敷术
39.5900x014 静脉瓣膜包裹术
39.5900x019 股静脉环缩术
39.5900x021 股静脉瓣膜环缩术
39.5900x022 腘动脉修补术
39.5900x023 体静脉狭窄矫治术
39.5900x024 血管修补术
39.5900x031 胸腔镜下肺动脉修补术
39.5900x033 肺动脉干修补术
39.5900x034 肺动脉闭锁修补术
39.5900x035 下肢深静脉瓣膜成形术
39.5900x036 下肢动脉成形术
39.7200x009 颌动脉栓塞术
39.7900x015 奇静脉封堵术
39.7900x077 躯干动静脉瘘栓塞术
39.7900x078 动静脉瘘栓塞术
39.7900x301 上肢动静脉瘘栓塞术
39.7900x801 下肢动静脉瘘栓塞术
39.8900x001 颈动脉球切除术
39.8901 颈动脉体瘤切除术
39.9100x004 肾动脉松解术
39.9100x005 肾静脉松解术
39.9100x006 髂动脉松解术
39.9100x007 髂静脉松解术
39.9100x008 股静脉松解术
39.9100x009 桡动脉松解术
39.9100x010 桡静脉松解术
39.9300 血管-血管的套管的置入术
39.9401 血管-血管套管的修复术
39.9800x003 颈内动脉瘤破裂止血术
39.9900 血管其他手术
40.0x01 淋巴管探查术
40.2900x017 腹膜后淋巴管瘤(囊肿)切除术
40.2900x018 肠系膜淋巴管瘤(囊肿)切除术
40.2900x019 肢体淋巴管瘤(囊肿)切除术
40.2900x020 腹壁淋巴管瘤(囊肿)切除术
40.2910 淋巴管瘤切除术
40.6301 胸腔镜淋巴瘘修补术
40.9x00x003 周围淋巴管-小静脉吻合术
40.9x00x004 淋巴干-小静脉吻合术
40.9x00x005 腰淋巴干-小静脉吻合术
40.9x00x006 髂淋巴干-小静脉吻合术
40.9x00x007 肠淋巴干-小静脉吻合术
40.9x00x008 淋巴水肿矫正 Homans-Macey 手术[Homan 手术]
40.9x00x009 淋巴水肿矫正 Charles 手术[Charles手术]
40.9x00x010 淋 巴 水 肿 矫 正 Thompson 手 术[Thompson 手术]
40.9x00x011 腹膜后淋巴管横断结扎术
40.9x00x012 髂淋巴干横断结扎术
40.9x00x013 淋巴管瘘结扎术
40.9x00x014 淋巴管瘘切除术
40.9x00x015 淋巴管瘘粘连术
40.9x00x016 淋巴管瘤注射术
40.9x00x017 淋巴水肿抽吸术
40.9x01 腹腔淋巴管修补术
40.9x02 周围淋巴管结扎术
40.9x03 周围淋巴管闭合术
40.9x04 周围淋巴管扩张术
40.9x05 周围淋巴管吻合术
40.9x06 周围淋巴管移植术
40.9x07 周围淋巴管重建术
40.9x08 淋巴水肿矫正术
40.9x09 淋巴管静脉吻合术
54.9400x002 腹腔-静脉转流泵管置入术
54.9401 腹腔颈静脉分流术
55.9902 肾蒂淋巴管离断术
59.0200x007 肾周围淋巴管剥脱术
59.0300x002 腹腔镜下肾周围淋巴管剥脱术
