包含以下主要诊断：
I11.001 高血压性心力衰竭
I11.002 高血压心脏病伴心力衰竭
I13.000x001 高血压性心脏病和肾脏病伴心力衰竭
I21.000x005 急性前壁尖部心肌梗死
I21.001 急性前壁心肌梗死
I21.002 急性前侧壁心肌梗死
I21.003 急性前间壁心肌梗死
I21.004 急性广泛前壁心肌梗死
I21.103 急性下壁心肌梗死
I21.104 急性下间壁心肌梗死
I21.105 急性下侧壁心肌梗死
I21.106 急性下后壁心肌梗死
I21.200x003 急性后壁心肌梗死
I21.200x009 急性心房心肌梗死
I21.200x010 急性心尖部心肌梗死
I21.200x011 急性后间壁心肌梗死
I21.200x014 急性侧壁正后壁心肌梗死
I21.200x015 急性尖-侧壁心肌梗死
I21.200x016 急性下壁高侧壁心肌梗死
I21.200x017 急性下壁高侧壁正后壁心肌梗死
I21.200x018 急性下壁后壁右心室心肌梗死
I21.200x019 急性广泛前壁高侧壁心肌梗死
I21.200x020 急性前侧壁下壁心肌梗死
I21.200x021 急性前壁高侧壁心肌梗死
I21.200x022 急性前间壁高侧壁心肌梗死
I21.200x023 急性广泛前壁下壁心肌梗死
I21.200x024 急性前壁高侧壁下壁心肌梗死
I21.200x025 急性广泛前壁下壁高侧壁心肌梗死
I21.200x026 急性前间壁下壁心肌梗死
I21.200x027 急性高侧壁正后壁心肌梗死
I21.200x029 急性下壁侧壁心肌梗死
I21.200x030 急性下后壁右心室心肌梗死
I21.204 急性高侧壁心肌梗死
I21.205 急性正后壁心肌梗死
I21.206 急性右室心肌梗死
I21.207 急性下壁右心室心肌梗死
I21.208 急性下壁正后壁心肌梗死
I21.210 急性侧壁心肌梗死
I21.211 急性前壁下壁心肌梗死
I21.212 急性下壁侧壁正后壁心肌梗死
I21.213 急性多壁心肌梗死
I21.300x003 手术后心肌梗死
I21.300x004 急性 ST 段抬高型心肌梗死
I21.300x005 围手术期心肌梗死
I21.300x008 支架内血栓相关性心肌梗死
I21.302 冠状动脉旁路术后心肌梗死
I21.303 冠状动脉介入治疗术后心肌梗死
I21.400x003 急性小灶心肌梗死
I21.401 急性非 ST 段抬高型心肌梗死
I21.402 非透壁性心肌梗死
I21.900 急性心肌梗死
I21.900x001 非冠心病性心肌梗死
I21.901 冠状动脉破裂
I22.000x001 急性前壁再发心肌梗死
I22.000x002 急性广泛前壁再发心肌梗死
I22.000x003 急性前间壁再发心肌梗死
I22.000x004 急性前尖壁再发心肌梗死
I22.000x005 急性前侧壁再发心肌梗死
I22.100x001 急性下壁再发心肌梗死
I22.100x002 急性下后壁再发心肌梗死
I22.100x003 急性下侧壁再发心肌梗死
I22.800x001 急性后壁再发心肌梗死
I22.800x002 急性后间壁再发心肌梗死
I22.800x003 急性间壁再发心肌梗死
I22.800x004 急性侧壁再发心肌梗死
I22.800x005 急性高侧壁再发心肌梗死
I22.800x006 急性前壁高侧壁再发心肌梗死
I22.800x007 急性下壁侧壁正后壁再发心肌梗死
I22.800x008 急性下壁右心室再发心肌梗死
I22.800x009 急性下壁正后壁再发心肌梗死
I22.800x010 急性正后壁再发心肌梗死
I22.800x011 急性前壁下壁再发心肌梗死
I22.800x012 急性右心室再发心肌梗死
I22.800x013 急性广泛前壁下壁高侧壁再发心肌梗死
I22.800x014 急性下壁高侧壁正后壁再发心肌梗死
I22.800x015 急性下壁高侧壁再发心肌梗死
I22.800x016 急性侧壁正后壁再发心肌梗死
I22.800x017 急性前间壁高侧壁再发心肌梗死
I22.800x018 急性前间壁下壁再发心肌梗死
I22.900x001 急性再发心肌梗死
I23.000x001 急性心肌梗死后心脏破裂伴心包积血
I23.100x001 急性心肌梗死后房间隔缺损
I23.200x001 急性心肌梗死后室间隔穿孔
I23.300x001 急性心肌梗死后心脏破裂
I23.400x001 急性心肌梗死后腱索断裂
I23.500x001 急性心肌梗死后乳头肌断裂
I23.601 急性心肌梗死后心室附壁血栓形成
I23.800x001 急性心肌梗死后的近期并发症
I50.000 充血性心力衰竭
I50.000x005 右心室衰竭（继发于左心衰竭）
I50.000x006 急性右心衰竭
I50.001 右心衰竭
I50.002 全心衰竭
I50.100 左心室衰竭
I50.100x006 左心衰竭
I50.101 急性左心衰竭
I50.102 左心房衰竭
I50.103 左心衰竭合并肺水肿
I50.104 心源性哮喘
I50.105 慢性左心功能不全
I50.900 心力衰竭
I50.900x001 低心排综合征
I50.900x002 心功能不全
I50.900x007 心功能Ⅱ级（NYHA 分级）
I50.900x008 心功能 III 级（NYHA 分级）
I50.900x009 心功能Ⅱ--Ⅲ级（NYHA 分级）
I50.900x010 心功能 IV 级（NYHA 分级）
I50.900x014 KillipII 级
I50.900x015 KillipIII 级
I50.900x016 KillipIV 级
I50.900x017 难治性心力衰竭
I50.900x018 慢性心功能不全急性加重
I50.900x019 舒张性心力衰竭
I50.907 急性心力衰竭
I50.908 慢性心力衰竭
I97.100x004 手术后心力衰竭伴肺水肿
I97.101 瓣膜置换术后心脏功能衰竭
I97.102 心脏手术后心力衰竭
I97.803 手术后心力衰竭
R57.000 心源性休克
R57.100 血容量不足性休克
R57.101 失血性休克
R57.200 脓毒性休克
R57.800x003 内毒素性休克
R57.801 梗阻性休克
R57.802 血管舒张性休克
R57.803 神经源性休克
R57.900 休克
R57.900x002 周围循环衰竭
R57.901 循环衰竭
T81.800x010 操作后心力衰竭
包含以下主要手术或操作：
00.5000x001 双心室起搏器置入术
00.5000x004 三腔永久起搏器置入术
00.5000x005 三腔永久起搏器置换术
00.5001 心脏再同步起搏器置入术
00.5002 心脏再同步起搏器置换术
00.5100x001 双心室起搏伴心内除颤器置入术
00.5101 心脏再同步除颤器置入术
00.5102 心脏再同步除颤器置换术
00.5301 心脏再同步起搏器脉冲发生器置入术
00.5302 心脏再同步起搏器脉冲发生器置换术
00.5401 心脏再同步除颤器脉冲发生器置入术
00.5402 心脏再同步除颤器脉冲发生器置换术
