包含以下主要手术或操作：
00.0200x001 心脏血管治疗性超声
00.6600x004 经皮冠状动脉球囊扩张成形术
00.6601 经皮冠状动脉药物球囊血管内成形术
17.5500x002 经皮冠状动脉粥样斑块切除术
17.5500x003 经皮冠状动脉血栓抽吸术
17.5500x004 经皮冠状动脉斑块准分子激光消融术
17.5501 经皮冠状动脉旋磨术
36.0400 冠状动脉内血栓溶解药输注
36.3400 经皮经心肌血管再形成术
36.9900x011 经皮冠状动脉瘘栓塞术
36.9900x012 经皮冠状动脉瘘封堵术
37.2800 心内超声心动图
37.3400x001 经皮环肺静脉电隔离术
37.3400x002 经皮室间隔心肌消融术（PTSMA）
37.3500x004 经皮左心室减容重塑(伞样)装置置入术
37.4900x008 经皮心室重建术
37.4900x017 经皮室壁瘤封堵术
37.4900x018 经胸室壁瘤封堵术
37.6101 主动脉球囊反搏置入术
37.7800 暂时性经静脉起搏器系统的置入
37.9200x001 心脏注射治疗
37.9900x002 右心耳结扎术
37.9900x003 经皮右心耳封堵术
39.4900x012 经皮导管抓捕术
