包含以下主要手术或操作：
00.2400x001 冠状动脉血管内超声(IVUS)
00.5601 植入型压力传感器与导线的置入，用于心内或大血管血液动力学监测
00.5602 植入型压力传感器与导线的置换，用于心内或大血管血液动力学监测
00.5700 心内或大血管的血流动力学监测皮下装置置入或置换
00.5900x003 冠脉微循环阻力指数检查[IMR 检查]
00.5901 冠脉瞬时无波形比值检查[iFR 检查]
00.5902 冠状动脉血流储备分数检查
37.2000 非侵入性程序化电刺激(NIPS)
37.2000x003 经食道心脏调搏术
37.2100 右心导管置入
37.2200 左心导管置入
37.2300 联合的右心和左心导管置入
37.2600x001 术中心脏电生理检查
37.2700 心脏标测图
37.2901 希氏束电图
38.2400 经光学相干断层扫描的冠状血管血管内影像[OCT]
38.2601 置入无导线的压力传感器，用于心内或大血管血流动力学监测
38.2602 置换无导线的压力传感器，用于心内或大血管血流动力学监测
88.5000 心血管造影术
88.5201 右心房造影
88.5202 右心室造影
88.5301 左心房造影
88.5302 左心室造影
88.5400x001 左右心联合造影
88.5500 单根导管的冠状动脉造影术
88.5500x002 单根导管冠状动脉搭桥术后桥血管造影
88.5600 用两根导管的冠状动脉造影术
88.5600x002 两根导管冠状动脉搭桥术后桥血管造影
88.5700x003 多根导管冠状动脉搭桥术后桥血管造影
88.5701 多根导管冠状动脉造影
88.5800 负对比剂心脏 X 线照相术
88.5900 手术中冠状动脉荧光血管造影术
