包含以下主要手术或操作：
00.5500x008 经皮降主动脉药物洗脱支架置入术
38.7x03 上腔静脉滤器置入术
38.7x04 下腔静脉滤器置入术
38.9300x004 经皮上腔静脉取血术
38.9300x005 经皮下腔静脉取血术
39.5000x011 下腔静脉球囊扩张成形术
39.5000x014 主动脉球囊扩张成形术
39.5000x015 肺动脉球囊扩张成形术
39.5000x021 上腔静脉球囊扩张成形术
39.5000x027 肺动脉分支球囊扩张成形术
39.5000x034 经皮腹腔干动脉球囊扩张成形术
39.5000x035 经皮腹腔动脉球囊扩张成形术
39.5000x036 经皮胃左动脉球囊扩张成形术
39.5000x037 经皮肠系膜动脉球囊扩张成形术
39.5003 升主动脉球囊血管成形术
39.5010 腹主动脉球囊血管成形术
39.5012 腔静脉球囊血管成形术
39.7100x004 腹主动脉栓塞术
39.7101 腹主动脉支架置入术
39.7102 腹主动脉覆膜支架腔内隔绝术
39.7103 腹主动脉分支覆膜支架置入术
39.7300x003 主动脉覆膜支架腔内隔绝术
39.7301 胸主动脉支架置入术
39.7302 胸主动脉分支覆膜支架置入术
39.7303 胸主动脉覆膜支架腔内隔绝术
39.7701 腹主动脉球囊阻断术
39.7800x001 胸主动脉开窗分支覆膜支架置入术
39.7800x002 腹主动脉开窗分支覆膜支架置入术
39.7800x006 主动脉瘤支架置入术
39.7800x010 主动脉伞堵术
39.7900x011 肺动脉栓塞术
39.7900x030 经皮肺动脉取栓术
39.7900x031 经皮腹主动脉取栓术
39.7900x035 经皮上腔静脉取栓术
39.7900x035 经皮上腔静脉取栓术
39.7900x041 经皮下腔静脉取栓术
39.7900x517 肺动静脉瘘栓塞术
39.9000x022 肺动脉支架置入术
39.9000x027 肺动脉带瓣支架植入术
39.9000x037 肺动脉分支支架置入术
39.9000x038 经皮肺静脉支架置入术
39.9002 腹腔干动脉支架置入术
39.9005 上腔静脉支架置入术
39.9010 下腔静脉支架置入术
99.1000x006 腹主动脉导管溶栓
99.1000x011 下腔静脉导管溶栓
