包含以下主要手术或操作：
00.2101 颈动脉血管内超声(IVUS)
00.2102 颅外脑血管血管内超声(IVUS)
00.2201 胸内血管血管内超声(IVUS)
00.2202 胸主动脉血管内超声(IVUS)
00.2300x002 周围血管血管内超声(IVUS)
00.2300x003 上肢血管血管内超声(IVUS)
00.2300x004 下肢血管血管内超声(IVUS)
00.2500x002 肾血管血管内超声(IVUS)
38.9300x001 经皮岩下窦静脉取血术（IPSS）
38.9300x002 经皮肾上腺静脉取血术
38.9300x003 经皮肾静脉取血术
38.9300x006 经皮甲状旁腺静脉取血术
38.9300x007 经皮奇静脉取血术
38.9300x008 经皮肝静脉取血术
39.4900x011 封堵器取出术
39.4901 上腔静脉滤器取出术
39.4902 下腔静脉滤器取出术
39.5000x013 锁骨下静脉球囊扩张成形术
39.5000x019 头臂静脉球囊扩张成形术
39.5000x024 肝动脉球囊扩张成形术
39.5000x025 上肢静脉球囊扩张成形术
39.5000x026 下肢静脉球囊扩张成形术
39.5000x031 下肢动脉球囊扩张成形术
87.0800x002 颈淋巴管造影
88.4201 主动脉弓造影
88.4202 胸主动脉造影
88.4203 升主动脉造影
88.4204 腹主动脉造影
88.4205 降主动脉造影
88.4300 肺动脉造影术
88.4300x002 体-肺侧支造影[MAPCAS]
88.4400x001 乳内动脉造影
88.4402 无名动脉造影
88.4403 支气管动脉造影
88.4404 膈动脉造影
88.4405 肋间动脉造影
88.4500 肾动脉造影术
88.4700x001 肾上腺动脉造影
88.4700x002 腹腔干动脉造影
88.4701 肝动脉造影
88.4702 脾动脉造影
88.4703 胃动脉造影
88.4704 胰腺动脉造影
88.4705 肠系膜上动脉造影
88.4706 肠系膜下动脉造影
88.4707 腹腔动脉造影
88.4800x005 下肢动脉造影
88.4800x006 腘动脉造影
88.4801 股动脉造影
88.4900x005 全身动脉造影
88.4900x006 肩峰动脉造影
88.4900x007 阴茎动脉造影
88.4901 上肢动脉造影
88.4902 盆腔动脉造影
88.4903 子宫动脉造影
88.4904 髂动脉造影
88.6000 用对比剂静脉造影术，未特指的部位
88.6200x001 肺静脉造影
88.6400x001 肝门静脉造影
88.6400x002 门静脉造影
88.6400x003 脾门静脉造影
88.6401 肝静脉造影
88.6500x002 腹内静脉造影
88.6500x005 髂外静脉造影
88.6500x006 肾上腺静脉造影
88.6501 肠系膜静脉造影
88.6502 肾静脉造影
88.6503 卵巢静脉造影
88.6601 股静脉造影
88.6700x001 垂直静脉造影
88.6701 脊髓静脉造影
88.6702 上肢静脉造影
88.6703 髂静脉造影
99.1000x007 髂动脉导管溶栓
99.1000x008 髂静脉导管溶栓
99.1000x009 上肢动脉导管溶栓
99.1000x010 上肢静脉导管溶栓
99.1001 下肢动脉溶栓术
99.1002 股动脉置管溶栓术
99.1003 下肢静脉置管溶栓术
99.1004 肾动脉血栓溶解剂灌注
