包含以下主要诊断：
I11.001 高血压性心力衰竭
I11.002 高血压心脏病伴心力衰竭
I13.000x001 高血压性心脏病和肾脏病伴心力衰竭
I13.200x001 高血压性心脏病和肾脏病伴心力衰竭和肾衰竭
I50.000 充血性心力衰竭
I50.000x005 右心室衰竭（继发于左心衰竭）
I50.000x006 急性右心衰竭
I50.001 右心衰竭
I50.002 全心衰竭
I50.100 左心室衰竭
I50.100x006 左心衰竭
I50.101 急性左心衰竭
I50.102 左心房衰竭
I50.103 左心衰竭合并肺水肿
I50.104 心源性哮喘
I50.105 慢性左心功能不全
I50.900 心力衰竭
I50.900x001 低心排综合征
I50.900x002 心功能不全
I50.900x007 心功能Ⅱ级（NYHA 分级）
I50.900x008 心功能 III 级（NYHA 分级）
I50.900x009 心功能Ⅱ--Ⅲ级（NYHA 分级）
I50.900x010 心功能 IV 级（NYHA 分级）
I50.900x014 KillipII 级
I50.900x015 KillipIII 级
I50.900x016 KillipIV 级
I50.900x017 难治性心力衰竭
I50.900x018 慢性心功能不全急性加重
I50.900x019 舒张性心力衰竭
I50.907 急性心力衰竭
I50.908 慢性心力衰竭
R57.000 心源性休克
R57.100 血容量不足性休克
R57.101 失血性休克
R57.200 脓毒性休克
R57.800x003 内毒素性休克
R57.801 梗阻性休克
R57.802 血管舒张性休克
R57.803 神经源性休克
R57.900 休克
R57.900x002 周围循环衰竭
R57.901 循环衰竭
包含以下主要手术或操作：
37.6101 主动脉球囊反搏置入术
37.6600x001 左心室辅助系统置入术[LVAD 置入术]
37.6800x001 经皮心脏辅助装置置换术
37.6800x002 经皮心脏辅助装置置入术
37.6800x003 经 皮 左 心 室 辅 助 装 置 置 入 术[Impella 导管心室辅助系统置入]
37.6800x004 经皮右心室辅助装置置入术[RVAD 置入术]
37.6800x005 经皮左心室辅助装置置入术[LVAD 置入术]
39.9500x004 血浆置换
39.9500x005 单膜血浆置换
39.9500x006 双膜血浆置换
39.9500x007 连续性肾脏替代治疗[CRRT]
39.9501 血液滤过
39.9600x002 血浆灌流
39.9600x003 血液灌流
96.7101 呼吸机治疗[小于 96 小时]
