包含以下主要诊断：
I21.000x005 急性前壁尖部心肌梗死
I21.001 急性前壁心肌梗死
I21.002 急性前侧壁心肌梗死
I21.003 急性前间壁心肌梗死
I21.004 急性广泛前壁心肌梗死
I21.103 急性下壁心肌梗死
I21.104 急性下间壁心肌梗死
I21.105 急性下侧壁心肌梗死
I21.106 急性下后壁心肌梗死
I21.200x003 急性后壁心肌梗死
I21.200x009 急性心房心肌梗死
I21.200x010 急性心尖部心肌梗死
I21.200x011 急性后间壁心肌梗死
I21.200x014 急性侧壁正后壁心肌梗死
I21.200x015 急性尖-侧壁心肌梗死
I21.200x016 急性下壁高侧壁心肌梗死
I21.200x017 急性下壁高侧壁正后壁心肌梗死
I21.200x018 急性下壁后壁右心室心肌梗死
I21.200x019 急性广泛前壁高侧壁心肌梗死
I21.200x020 急性前侧壁下壁心肌梗死
I21.200x021 急性前壁高侧壁心肌梗死
I21.200x022 急性前间壁高侧壁心肌梗死
I21.200x023 急性广泛前壁下壁心肌梗死
I21.200x024 急性前壁高侧壁下壁心肌梗死
I21.200x025 急性广泛前壁下壁高侧壁心肌梗死
I21.200x026 急性前间壁下壁心肌梗死
I21.200x027 急性高侧壁正后壁心肌梗死
I21.200x029 急性下壁侧壁心肌梗死
I21.200x030 急性下后壁右心室心肌梗死
I21.204 急性高侧壁心肌梗死
I21.205 急性正后壁心肌梗死
I21.206 急性右室心肌梗死
I21.207 急性下壁右心室心肌梗死
I21.208 急性下壁正后壁心肌梗死
I21.210 急性侧壁心肌梗死
I21.211 急性前壁下壁心肌梗死
I21.212 急性下壁侧壁正后壁心肌梗死
I21.213 急性多壁心肌梗死
I21.300x003 手术后心肌梗死
I21.300x004 急性 ST 段抬高型心肌梗死
I21.300x005 围手术期心肌梗死
I21.300x008 支架内血栓相关性心肌梗死
I21.302 冠状动脉旁路术后心肌梗死
I21.303 冠状动脉介入治疗术后心肌梗死
I21.400x003 急性小灶心肌梗死
I21.401 急性非 ST 段抬高型心肌梗死
I21.402 非透壁性心肌梗死
I21.900 急性心肌梗死
I21.900x001 非冠心病性心肌梗死
I21.901 冠状动脉破裂
I22.000x001 急性前壁再发心肌梗死
I22.000x002 急性广泛前壁再发心肌梗死
I22.000x003 急性前间壁再发心肌梗死
I22.000x004 急性前尖壁再发心肌梗死
I22.000x005 急性前侧壁再发心肌梗死
I22.100x001 急性下壁再发心肌梗死
I22.100x002 急性下后壁再发心肌梗死
I22.100x003 急性下侧壁再发心肌梗死
I22.800x001 急性后壁再发心肌梗死
I22.800x002 急性后间壁再发心肌梗死
I22.800x003 急性间壁再发心肌梗死
I22.800x004 急性侧壁再发心肌梗死
I22.800x005 急性高侧壁再发心肌梗死
I22.800x006 急性前壁高侧壁再发心肌梗死
I22.800x007 急性下壁侧壁正后壁再发心肌梗死
I22.800x008 急性下壁右心室再发心肌梗死
I22.800x009 急性下壁正后壁再发心肌梗死
I22.800x010 急性正后壁再发心肌梗死
I22.800x011 急性前壁下壁再发心肌梗死
I22.800x012 急性右心室再发心肌梗死
I22.800x013 急性广泛前壁下壁高侧壁再发心肌梗死
I22.800x014 急性下壁高侧壁正后壁再发心肌梗死
I22.800x015 急性下壁高侧壁再发心肌梗死
I22.800x016 急性侧壁正后壁再发心肌梗死
I22.800x017 急性前间壁高侧壁再发心肌梗死
I22.800x018 急性前间壁下壁再发心肌梗死
I22.900x001 急性再发心肌梗死
I23.000x001 急性心肌梗死后心脏破裂伴心包积血
I23.100x001 急性心肌梗死后房间隔缺损
I23.200x001 急性心肌梗死后室间隔穿孔
I23.300x001 急性心肌梗死后心脏破裂
I23.400x001 急性心肌梗死后腱索断裂
I23.500x001 急性心肌梗死后乳头肌断裂
I23.601 急性心肌梗死后心室附壁血栓形成
I23.800x001 急性心肌梗死后的近期并发症
