包含以下主要诊断：
A52.000x006+I39.1* 梅毒性主动脉瓣狭窄
A52.000x007+I39.1* 梅毒性主动脉瓣狭窄关闭不全
A52.000x011+I39.0* 梅毒性二尖瓣狭窄
A52.004+I39.1* 梅毒性主动脉瓣关闭不全
A52.009+I39.3* 梅毒性肺动脉反流
I05.000 二尖瓣狭窄
I05.000x001 风湿性二尖瓣狭窄
I05.100 风湿性二尖瓣关闭不全
I05.200 二尖瓣狭窄伴有关闭不全
I05.200x001 风湿性二尖瓣狭窄伴关闭不全
I05.800 二尖瓣疾病，其他的
I05.900 二尖瓣疾病
I05.900x001 风湿性二尖瓣病
I06.000 风湿性主动脉瓣狭窄
I06.100 风湿性主动脉瓣关闭不全
I06.200 风湿性主动脉瓣狭窄伴有关闭不全
I06.800x001 其他风湿性主动脉瓣疾病
I06.900 风湿性主动脉瓣疾病
I07.000 三尖瓣狭窄
I07.000x001 风湿性三尖瓣狭窄
I07.100 三尖瓣关闭不全
I07.100x001 风湿性三尖瓣关闭不全
I07.200 三尖瓣狭窄伴有关闭不全
I07.200x001 风湿性三尖瓣狭窄伴关闭不全
I07.800 三尖瓣疾病,其他的
I07.900 三尖瓣疾病
I07.900x001 风湿性三尖瓣病
I08.000 二尖瓣和主动脉瓣的疾患
I08.000x001 风湿性二尖瓣主动脉瓣联合瓣膜病
I08.000x002 风湿性二尖瓣狭窄伴主动脉瓣关闭不全
I08.000x003 风湿性二尖瓣关闭不全伴主动脉瓣狭窄
I08.000x004 风湿性二尖瓣关闭不全伴主动脉瓣狭窄关闭不全
I08.000x005 风湿性二尖瓣狭窄伴主动脉瓣狭窄关闭不全
I08.000x006 风湿性二尖瓣狭窄关闭不全伴主动脉瓣关闭不全
I08.000x007 风湿性二尖瓣及主动脉瓣关闭不全
I08.000x008 风湿性二尖瓣及主动脉瓣狭窄伴关闭不全
I08.000x009 风湿性二尖瓣及主动脉瓣狭窄
I08.000x010 风湿性二尖瓣狭窄关闭不全伴主动脉瓣狭窄
I08.001 二尖瓣狭窄伴主动脉瓣关闭不全
I08.002 二尖瓣关闭不全伴主动脉瓣狭窄
I08.003 二尖瓣关闭不全伴主动脉瓣狭窄关闭不全
I08.004 二尖瓣狭窄伴主动脉瓣狭窄关闭不全
I08.005 二尖瓣狭窄关闭不全伴主动脉瓣关闭不全
I08.006 二尖瓣及主动脉瓣关闭不全
I08.007 二尖瓣及主动脉瓣狭窄伴关闭不全
I08.008 二尖瓣及主动脉瓣狭窄
I08.009 二尖瓣狭窄关闭不全伴主动脉瓣狭窄
I08.100 二尖瓣和三尖瓣的疾患
I08.100x001 风湿性二尖瓣三尖瓣联合瓣膜病
I08.100x002 风湿性二尖瓣狭窄伴三尖瓣关闭不全
I08.100x003 风湿性二尖瓣狭窄关闭不全伴三尖瓣关闭不全
I08.100x004 风湿性二尖瓣及三尖瓣关闭不全
I08.100x005 风湿性二尖瓣及三尖瓣狭窄
I08.101 二尖瓣狭窄伴三尖瓣关闭不全
I08.102 二尖瓣狭窄关闭不全伴三尖瓣关闭不全
I08.103 二尖瓣及三尖瓣关闭不全
I08.104 二尖瓣及三尖瓣狭窄
I08.200 主动脉瓣和三尖瓣的疾患
I08.200x001 风湿性主动脉瓣三尖瓣联合瓣膜病
I08.200x002 风湿性主动脉瓣及三尖瓣关闭不全
I08.201 主动脉瓣及三尖瓣关闭不全
I08.300 二尖瓣、主动脉瓣和三尖瓣的合并疾患
I08.300x001 风湿性二尖瓣主动脉瓣三尖瓣联合瓣膜病
I08.300x002 风湿性二尖瓣狭窄关闭不全伴主动脉瓣及三尖瓣关闭不全
I08.300x003 风湿性二尖瓣狭窄及主动脉瓣三尖瓣关闭不全
I08.300x004 风湿性二尖瓣主动脉瓣及三尖瓣关闭不全
I08.300x005 风湿性二尖瓣主动脉瓣及三尖瓣狭窄关闭不全
I08.300x006 风湿性二尖瓣狭窄关闭不全伴主动脉瓣三尖瓣狭窄
I08.300x007 风湿性二尖瓣主动脉瓣狭窄关闭不全伴三尖瓣关闭不全
I08.301 二尖瓣狭窄关闭不全伴主动脉瓣及三尖瓣关闭不全
I08.302 二尖瓣狭窄及主动脉瓣三尖瓣关闭不全
I08.303 二尖瓣主动脉瓣及三尖瓣关闭不全
I08.304 二尖瓣主动脉瓣及三尖瓣狭窄关闭不全
I08.305 二尖瓣狭窄关闭不全伴主动脉瓣三尖瓣狭窄
I08.306 二尖瓣主动脉瓣狭窄关闭不全伴三尖瓣关闭不全
I08.800 多个心瓣膜疾病，其他的
I08.800x002 风湿性二尖瓣狭窄伴三尖瓣关闭不全及肺动脉瓣关闭不全
I08.800x003 风湿性二尖瓣狭窄及关闭不全肺动脉瓣关闭不全
I08.801 二尖瓣狭窄及关闭不全肺动脉瓣关闭不全
I08.900 多个心瓣膜疾病
I08.901 风湿性联合瓣膜病
I09.100x001 慢性风湿性心内膜炎
I09.100x002 慢性风湿性心瓣膜炎
I09.801 风湿性肺动脉瓣狭窄
I09.802 风湿性肺动脉瓣关闭不全
I33.008 二尖瓣赘生物
I33.009 主动脉瓣赘生物
I33.010 三尖瓣赘生物
I33.011 肺动脉瓣赘生物
I34.000 二尖瓣关闭不全
I34.000x001 非风湿性二尖瓣关闭不全
I34.001 二尖瓣反流
I34.100 二尖瓣脱垂
I34.101 二尖瓣脱垂综合征
I34.102 二尖瓣后叶脱垂
I34.200 非风湿性二尖瓣狭窄
I34.201 二尖瓣术后狭窄
I34.202 老年钙化性二尖瓣狭窄
I34.800x002 二尖瓣裂
I34.800x003 手术后二尖瓣狭窄伴关闭不全
I34.800x005 心内膜炎并二尖瓣穿孔
I34.800x006 二尖瓣钙化
I34.801 非风湿性二尖瓣狭窄伴关闭不全
I34.802 二尖瓣腱索断裂
I34.803 二尖瓣退行性变
I34.900 非风湿性二尖瓣疾患
I35.000 主动脉瓣狭窄
I35.000x002 经导管主动脉瓣植入术后再狭窄
I35.000x003 主动脉瓣球囊扩张术后再狭窄
I35.100 主动脉瓣关闭不全
I35.100x003 经导管主动脉瓣植入术后关闭不全
I35.101 心内膜炎伴主动脉瓣关闭不全
I35.200 主动脉瓣狭窄伴有关闭不全
I35.200x001 老年钙化性主动脉瓣狭窄伴关闭不全
I35.800x003 心内膜炎伴主动脉瓣脱垂
I35.801 主动脉瓣硬化
I35.802 主动脉瓣松软综合征
I35.803 心内膜炎伴主动脉瓣穿孔
I35.804 退行性主动脉瓣疾患
I35.805 主动脉瓣增厚
I35.806 主动脉瓣钙化
I35.807 主动脉瓣周脓肿
I35.808 主动脉瓣脱垂
I35.900 主动脉瓣疾患
I36.000 非风湿性三尖瓣狭窄
I36.100 非风湿性三尖瓣关闭不全
I36.200 非风湿性三尖瓣狭窄伴有关闭不全
I36.800x002 三尖瓣脱垂
I36.800x003 三尖瓣下移
I36.800x004 三尖瓣腱索断裂
I36.800x005 三尖瓣钙化
I36.801 非风湿性三尖瓣脱垂
I36.900 非风湿性三尖瓣疾患
I37.000 肺动脉瓣狭窄
I37.100 肺动脉瓣关闭不全
I37.200 肺动脉瓣狭窄伴有关闭不全
I37.800 肺动脉瓣疾患，其他的
I37.900 肺动脉瓣疾患
I38.x00x002 老年性心脏瓣膜病
I38.x00x005 心瓣膜破裂
I38.x00x006 心内膜炎
I38.x00x007 慢性心脏瓣膜炎
I38.x01 心脏瓣膜病
I38.x02 心脏瓣膜穿孔
I38.x03 心脏瓣膜钙化
I42.100x002 肥厚性主动脉瓣下狭窄
I51.100x001 心脏腱索断裂
I51.200x001 心脏乳头肌断裂
I51.803 乳头肌功能不全
I97.800x016 心脏机械瓣膜置换术后功能障碍
I97.800x017 生物瓣膜置换术后功能衰竭
I97.800x020 二尖瓣闭式扩张术后再狭窄
T82.000 心脏瓣膜假体的机械性并发症
T82.000x001 心脏瓣膜置换术后瓣膜故障
T82.001 机械瓣膜置换术后瓣周漏
T82.003 主动脉机械瓣周漏
T82.202 瓣膜移植物机械性并发症
T82.805 二尖瓣机械瓣膜老化
