包含以下主要诊断：
A18.808+I32.0* 结核性心包炎
A18.809+I32.0* 结核性心包积液
A39.501+I32.0* 脑膜炎球菌性心包炎
A52.005+I52.0* 梅毒性心脏病
A52.008+I32.0* 梅毒性心包炎
A54.805+I32.0* 淋球菌性心包炎
B33.200x001+I32.1* 柯萨奇病毒性心包炎
B49.x15 真菌性心包炎
I01.000 急性风湿性心包炎
I01.800x001 急性风湿性全心炎
I01.900 急性风湿性心脏病
I02.000x001 风湿性舞蹈病伴急性风湿性心脏病
I09.200 慢性风湿性心包炎
I09.200x001 风湿性粘连性心包炎
I09.200x003 慢性风湿性心肌心包炎
I09.200x004 慢性风湿性纵隔心包炎
I30.000 急性非特异性特发性心包炎
I30.100 感染性心包炎
I30.100x005 肺炎球菌性心包炎
I30.100x006 急性感染心包积液
I30.100x007 链球菌性心包炎
I30.100x008 葡萄球菌性心包炎
I30.101 化脓性心包炎
I30.102 细菌性心包炎
I30.103 病毒性心包炎
I30.801 纤维蛋白性心包炎
I30.900 急性心包炎
I30.900x001 急性心包积液
I30.900x003 急性心肌心包炎
I31.000 慢性粘连性心包炎
I31.000x002 慢性粘连性纵隔心包炎
I31.001 心包粘连
I31.100 慢性缩窄性心包炎
I31.100x001 慢性化脓性缩窄性心包炎
I31.101 心包钙化
I31.200x001 心包积血
I31.300 心包积液（非炎性）
I31.300x005 甲状腺功能减低性心包积液
I31.301 乳糜性心包积液
I31.302 包裹性心包积液
I31.800x001 心包破裂
I31.800x003 心包积气
I31.900x008 纵隔心包炎
I31.900x009 放射性心包炎
I31.900x010 肿瘤性心包炎
I31.901 心包压塞
I31.902 心包炎
I31.903 非特异性心包炎
I31.904 慢性心包炎
I40.000x004 心肌脓肿
I97.000x002 心包切开术后综合征
M05.305+I32.8* 类风湿性关节炎伴心包炎
M32.105+I32.8* 狼疮性心包炎
N18.506+I32.8* 尿毒症性心包炎
S26.000x001 创伤性心包积血
S26.000x002 创伤性心包填塞
S26.010 开放性心包积血
S26.801 创伤性心包破裂
