包含以下主要诊断：
I44.200 Ⅲ度房室传导阻滞
I44.201 高度房室传导阻滞
I45.300 三分支传导阻滞
I45.801 短 QT 综合征
I45.804 先天性 QT 间期延长
I45.901 阿-斯综合征[Stokes-Adams 综合征]
I46.000 心脏停搏复苏成功
I46.100x001 心源性猝死
I46.901 呼吸心跳骤停
I47.200 室性心动过速
I47.200x001 尖端扭转型室性心动过速
I47.200x003 右室室性心动过速
I47.200x005 左室室性心动过速
I47.200x006 宽 QRS 心动过速
I47.200x007 非持续性室性心动过速
I47.200x008 束支折返性室性心动过速
I47.200x009 儿茶酚胺敏感性室性心动过速
I47.200x010 多形性室性心动过速
I47.200x011 单形性室性心动过速
I47.200x013 双向性室性心动过速
I47.200x014 心律失常电风暴
I47.201 阵发性室性心动过速
I47.202 非阵发性室性心动过速
I47.203 持续性室性心动过速
I47.204 儿茶酚胺敏感性多形性室性心动过速
I49.001 心室颤动
I49.002 心室扑动
I49.300x005 加速性室性自主心律
I49.302 室性自搏
I49.800x016 室性逸搏
I49.804 长 QT 间期综合征
I49.805 布鲁咯哒综合征[Brugada 综合征]
R00.300 无脉电活动，不可归类在他处者
R94.300x003 Q-T 间期延长
R94.300x010 Brugada 波样心电图改变
R94.308 继发性 QT 间期延长
R96.000x001 猝死
R96.001 突然不明原因的死亡
Z45.001 安装心脏起搏器
Z45.002 更换心脏起搏器
Z45.003 更换心脏起搏器电极
Z45.005 更换心脏起搏器脉冲发生器
Z45.006 起搏器安装术后调整
Z45.800x006 除颤器更换
