包含以下主要诊断：
I27.801 艾森门格综合征
Q20.000 共同动脉干
Q20.100 右心室双出口
Q20.101 陶-宾综合征
Q20.200 左心室双出口
Q20.200x002 先天性左心室瘘
Q20.300 心室动脉连接不协调
Q20.300x002 主动脉右转位
Q20.301 纠正性大动脉转位
Q20.302 完全性大动脉转位
Q20.400 双入口心室
Q20.500 房室连接不协调
Q20.500x001 心室反位
Q20.600 心耳异构
Q20.600x001 心房异构
Q20.601 先天性心耳畸形
Q20.800x003 先天性小心室
Q20.801 单房心脏
Q20.802 双腔心
Q20.900 心腔和心连接的先天性畸形
Q21.000 室间隔缺损
Q21.100 房间隔缺损
Q21.100x001 共同心房
Q21.101 中央型房间隔缺损（卵圆孔型）
Q21.102 房间隔缺损（继发孔型）
Q21.103 上腔型房间隔缺损（高位缺损或静脉窦缺损）
Q21.104 混合型房间隔缺损
Q21.105 下腔型房间隔缺损（低位缺损）
Q21.106 鲁登巴赫综合征
Q21.200 房室间隔缺损
Q21.201 Ⅰ型房间隔缺损
Q21.202 房室管型室间隔缺损
Q21.203 部分性房室隔缺损
Q21.204 过渡性房室隔缺损
Q21.205 完全性房室隔缺损
Q21.206 单心房
Q21.300x001 法洛四联症
Q21.300x002 法洛四联症,肺动脉瓣缺如
Q21.300x003 法洛四联症,心内膜垫缺损
Q21.400x001 主肺动脉窗
Q21.800 心间隔的其他先天性畸形
Q21.800x003 室间隔膜部瘤
Q21.802 室间隔膨胀瘤
Q21.804 法洛五联症
Q21.805 法洛三联症
Q21.900 心间隔先天性畸形
Q22.000 肺动脉瓣闭锁
Q22.100 先天性肺动脉瓣狭窄
Q22.102 右室流出道狭窄
Q22.200 先天性肺动脉瓣关闭不全
Q22.301 先天性肺动脉瓣畸形
Q22.302 先天性肺动脉瓣缺如
Q22.400 先天性三尖瓣狭窄
Q22.400x003 先天性三尖瓣闭锁
Q22.500 埃布斯坦异常
Q22.600 右心发育不全综合征
Q22.800x004 先天性三尖瓣乳头肌起源异常
Q22.800x005 先天性三尖瓣骑跨
Q22.800x007 先天性三尖瓣裂
Q22.801 先天性三尖瓣关闭不全
Q22.802 先天性三尖瓣缺如
Q22.900 三尖瓣先天性畸形
Q23.000 先天性主动脉瓣狭窄
Q23.001 左室流出道狭窄
Q23.100 先天性主动脉瓣关闭不全
Q23.101 先天性主动脉瓣二叶瓣畸形
Q23.200 先天性二尖瓣狭窄
Q23.200x002 先天性二尖瓣闭锁
Q23.200x003 先天性二尖瓣狭窄,二尖瓣上环
Q23.200x004 先天性二尖瓣狭窄,瓣下,降落伞型
Q23.300 先天性二尖瓣关闭不全
Q23.300x002 先天性二尖瓣关闭不全并狭窄
Q23.400 左心发育不全综合征
Q23.401 先天性升主动脉发育不良
Q23.800 主动脉瓣和二尖瓣的其他先天性畸形
Q23.800x004 先天性主动脉瓣穿孔
Q23.800x008 先天性二尖瓣穿孔
Q23.801 先天性主动脉瓣脱垂
Q23.802 先天性二尖瓣脱垂
Q23.803 先天性二尖瓣腱索过长
Q23.804 先天性主动脉瓣瓣上隔膜
Q23.805 先天性二尖瓣裂
Q23.900x001 先天性主动脉瓣畸形
Q23.901 先天性二尖瓣畸形
Q24.000x002 镜面右位心
Q24.000x003 单发右位心
Q24.100 左位心
Q24.200 三房心
Q24.300 肺动脉漏斗部狭窄
Q24.300x002 肺动脉瓣狭窄,瓣下
Q24.400 先天性主动脉下狭窄
Q24.400x003 先天性主动脉瓣下隔膜
Q24.501 冠状动脉肌桥
Q24.502 冠状动脉起源异常
Q24.503 冠状动脉-右心房瘘
Q24.504 冠状动脉-右心室瘘
Q24.505 先天性冠状动脉动脉瘤
Q24.506 先天性冠状动脉发育不良
Q24.507 先天性冠状动脉肺动脉瘘
Q24.508 先天性冠状动脉畸形
Q24.509 先天性冠状动静脉瘘
Q24.510 无顶冠状静脉窦综合征
Q24.511 冠状动脉-左心室瘘
Q24.512 冠状动脉单冠畸形
Q24.513 冠状动脉-左心房瘘
Q24.600x002 先天性长 QT 间期综合征
Q24.601 先天性一度房室阻滞
Q24.602 先天性二度房室阻滞
Q24.603 先天性三度房室阻滞
Q24.800 心脏其他特指的先天性畸形
Q24.800x010 单组房室瓣
Q24.800x011 先天性房室瓣骑跨
Q24.800x012 先天性房室瓣关闭不全
Q24.800x014 先天性右心室憩室
Q24.800x017 先天性心脏憩室
Q24.800x018 先天性心包憩室
Q24.800x025 右旋心
Q24.800x026 左旋心
Q24.800x027 心脏转位不全
Q24.800x028 心房畸形
Q24.800x030 心室憩室
Q24.803 假腱索
Q24.804 十字交叉心
Q24.805 左室流出道肌束肥厚
Q24.806 心室肌致密化不全
Q24.807 先天性心包囊肿
Q24.808 先天性心包缺损
Q24.809 先天性心室肥厚
Q24.810 先天性心脏肥大
Q24.811 先天性右心房憩室
Q24.812 左室憩室
Q24.813 中位心
Q24.814 心室异常肌束
Q24.815 心脏缺如
Q24.900 先天性心脏畸形
Q24.901 小心脏
Q25.000 动脉导管未闭
Q25.100 主动脉缩窄
Q25.200 主动脉闭锁
Q25.300 主动脉狭窄
Q25.301 先天性主动脉瓣上狭窄
Q25.302 先天性降主动脉狭窄
Q25.303 左室流出道梗阻
Q25.400x009 先天性主动脉憩室
Q25.400x010 先天性主动脉骑跨
Q25.400x012 先天性主动脉窦畸形
Q25.400x013 先天性主动脉左房分流
Q25.401 先天性高主动脉弓
Q25.402 先天性双主动脉弓
Q25.403 先天性主动脉窦动脉瘤破裂
Q25.404 先天性主动脉弓断离
Q25.405 先天性主动脉弓发育不良
Q25.406 先天性主动脉扩张
Q25.407 先天性主动脉右位
Q25.408 主动脉窦动脉瘤
Q25.500 肺动脉闭锁
Q25.600 肺动脉狭窄
Q25.601 先天性肺动脉瓣上狭窄
Q25.700x006 先天性肺动脉瘤
Q25.700x007 先天性肺动脉起源于升主动脉
Q25.700x008 先天性肺动脉扩张
Q25.700x011 先天性支气管动脉肺动脉瘘
Q25.700x012 肺体动脉间异常侧支
Q25.701 先天性肺动静脉瘘
Q25.702 先天性肺动脉发育不全
Q25.703 先天性肺动脉缺如
Q25.704 先天性肺动脉异常
Q25.705 肺动脉吊带
Q25.900 大动脉先天性畸形
Q26.000x001 先天性上下腔静脉狭窄
Q26.000x002 先天性上腔静脉狭窄
Q26.000x003 先天性下腔静脉狭窄
Q26.000x004 先天性下腔静脉闭锁
Q26.100 永存左上腔静脉
Q26.200x001 完全型肺静脉异位引流
Q26.200x002 完全性肺静脉异位引流,混合型
Q26.200x003 完全性肺静脉异位引流,心内型
Q26.200x004 完全性肺静脉异位引流,心上型
Q26.200x005 完全性肺静脉异位引流,心下型
Q26.300 肺静脉连接部分异常
Q26.301 肺静脉闭锁
Q26.302 肺体静脉间异常侧支静脉
Q26.400 肺静脉连接异常
Q26.500 门静脉连接异常
Q26.500x001 先天性门静脉畸形
Q26.600 门静脉-肝动脉瘘
Q26.800x001 部分型肺静脉异位引流,镰刀综合征
Q26.800x002 先天性下腔静脉入左房
Q26.800x003 先天性下腔静脉肝段缺如
Q26.800x004 先天性左上腔静脉入左房
Q26.800x005 先天性双下腔静脉
Q26.800x006 先天性右上腔静脉缺如
Q26.800x007 先天性无名静脉异常走行
Q26.800x008 先天性下腔静脉缺如
Q26.800x010 先天性双上腔静脉
Q26.801 先天性肺静脉狭窄
Q26.901 上腔静脉畸形
Q26.902 下腔静脉畸形
Q87.400 马方综合征
Q87.809 Williams 综合征
