包含以下主要诊断：
I28.800x003 肺小静脉炎
I28.802 肺静脉狭窄
I28.804 肺静脉闭塞症
I77.000x008 子宫旁动静脉瘘
I80.001 下肢浅表静脉炎
I80.002 下肢化脓性浅表血栓静脉炎
I80.100x003 髂股静脉炎
I80.101 股静脉炎
I80.102 股静脉血栓性静脉炎
I80.103 髂股静脉血栓形成
I80.104 股静脉血栓形成
I80.201 下肢深静脉血栓性静脉炎
I80.202 下肢深静脉炎
I80.203 髂内静脉血栓形成
I80.204 髂外静脉血栓形成
I80.206 髂静脉血栓形成
I80.207 下肢深静脉血栓形成
I80.208 下肢深静脉栓塞
I80.209 手术后下肢深静脉血栓形成
I80.300x005 下肢静脉闭塞
I80.300x006 下肢静脉肌间血栓形成
I80.301 下肢静脉炎
I80.302 下肢血栓性静脉炎
I80.303 下肢静脉血栓形成
I80.800 静脉炎和血栓性静脉炎，其他部位的
I80.800x002 胸壁血栓性静脉炎[蒙道尔病]
I80.800x006 腹壁静脉炎
I80.800x007 肾静脉周围炎
I80.802 乳腺血栓性静脉炎
I80.803 上肢静脉炎
I80.804 上肢血栓性静脉炎
I80.901 静脉炎
I80.902 血栓性静脉炎
I82.100x001 游走性血栓性静脉炎
I82.200x001 腔静脉栓塞
I82.201 腔静脉瘤栓
I82.202 上腔静脉血栓形成
I82.203 下腔静脉血栓形成
I82.204 下腔静脉栓塞
I82.300x001 肾静脉栓塞
I82.301 肾静脉血栓形成
I82.302 肾静脉瘤栓
I82.800x002 脾静脉栓塞
I82.800x003 髂静脉栓塞
I82.800x004 髂内静脉栓塞
I82.800x005 髂外静脉栓塞
I82.800x009 腋静脉栓塞
I82.801 颈内静脉血栓形成
I82.802 颈静脉血栓形成
I82.803 锁骨下静脉血栓形成
I82.804 腋静脉血栓形成
I82.805 上肢深静脉血栓形成
I82.806 上肢静脉血栓形成
I82.900x001 静脉栓塞
I82.900x002 静脉血栓形成
I82.900x003 非化脓性血栓形成
I82.900x004 静脉血栓栓塞症
I83.000 下肢静脉曲张伴有溃疡
I83.001 大隐静脉曲张伴有溃疡
I83.100x001 下肢静脉曲张性皮炎
I83.101 下肢静脉曲张伴静脉炎
I83.102 淤积性皮炎
I83.200x001 下肢静脉曲张伴静脉炎和溃疡
I83.900x004 下肢静脉曲张
I83.901 下肢静脉瘤
I83.902 下肢静脉曲张破裂
I83.903 大隐静脉曲张
I83.904 大隐静脉瘤
I83.905 小隐静脉曲张
I86.800x005 颈外静脉扩张
I86.800x011 上肢静脉瘤
I86.800x015 静脉湖
I86.800x017 鼻中隔静脉曲张性溃疡
I86.801 颞静脉曲张
I86.802 颞静脉瘤
I86.804 颈总静脉瘤
I86.805 颈外静脉瘤
I86.806 颈静脉曲张
I86.807 冠状静脉窦扩张
I86.811 肾静脉瘤
I86.813 腹壁静脉曲张
I86.814 躯干静脉瘤
I86.815 颈静脉扩张
I86.816 颈内静脉扩张
I87.000 血栓形成后综合征
I87.001 静脉炎后综合征
I87.100x003 腔静脉综合征
I87.100x007 上腔静脉梗阻
I87.100x008 锁骨下静脉压迫综合征
I87.100x009 头臂静脉狭窄[无名静脉狭窄]
I87.101 上肢静脉阻塞
I87.102 上肢静脉狭窄
I87.103 无名静脉狭窄
I87.104 无名静脉阻塞
I87.106 上腔静脉综合征
I87.110 肝静脉-下腔静脉阻塞
I87.111 下腔静脉综合征
I87.112 下腔静脉狭窄
I87.113 下腔静脉阻塞
I87.114 上下腔静脉回流障碍综合征
I87.115 髂总静脉狭窄
I87.116 髂总静脉压迫综合征[Cockett 综合征]
I87.117 左肾静脉压迫综合征[胡桃夹现象]
I87.118 下肢静脉狭窄
I87.119 下肢静脉阻塞
I87.200x001 慢性周围静脉功能不全
I87.201 下肢静脉功能不全
I87.202 下肢深静脉瓣膜功能不全
I87.801 静脉硬化
I87.802 静脉石
I87.805 下肢静脉回流障碍
I87.900 静脉疾患
I89.007 盆腔淋巴管阻塞
I89.100x003 亚急性淋巴管炎
I97.802 手术后会阴部静脉回流障碍
Q27.400 先天性静脉扩张
Q27.800x008 躯干血管畸形
Q27.800x031 先天性静脉缺如
Q27.800x039 肾球门血管病
Q27.800x042 周围静脉畸形
Q27.817 先天性上肢血管畸形
Q27.818 先天性下肢血管畸形
Q27.900 周围血管系统先天性畸形
Q28.900x001 血管畸形
Q82.800x015 血管瘤病
Q82.800x016 全身性血管瘤病
Q82.811 血管内血管瘤病
Q82.812 肺毛细血管瘤病
Q87.203 克利佩尔-特脑纳-韦伯综合征
R02.x00 坏疽，不可归类在他处者
S25.200x001 腔静脉损伤
S25.201 创伤性上腔静脉破裂
S25.300x001 无名静脉损伤
S25.301 锁骨下静脉损伤
S25.800x003 乳房静脉损伤
S25.801 奇静脉损伤
S35.100 下腔静脉损伤
S35.100x003 肝静脉损伤
S35.101 创伤性下腔静脉破裂
S35.102 创伤性肝静脉破裂
S35.300x001 门静脉损伤
S35.300x002 脾静脉损伤
S35.300x003 肠系膜下静脉损伤
S35.300x004 肠系膜上静脉损伤
S35.300x005 肠系膜静脉损伤
S35.301 创伤性肠系膜静脉破裂
S35.302 创伤性脾静脉破裂
S35.400x002 肾静脉损伤
S35.401 创伤性肾静脉破裂
S35.500x004 髂静脉损伤
S35.500x006 子宫静脉损伤
S35.500x008 下腹静脉损伤
S35.502 创伤性髂静脉破裂
S35.503 创伤性子宫动静脉破裂
S35.700x003 骶前静脉丛损伤
S35.800x002 卵巢静脉损伤
S35.801 卵巢动静脉损伤
S45.200x002 肱静脉损伤
S45.201 创伤性腋静脉损伤
S45.300x001 肩和上臂浅表静脉损伤
S45.300x002 肩部浅表静脉损伤
S45.301 上臂浅表静脉损伤
S55.200x001 前臂静脉损伤
S75.100x001 股静脉损伤
S75.100x002 髋部股静脉损伤
S75.100x003 大腿股静脉损伤
S75.200 在髋和大腿水平的大隐静脉损伤
S75.200x001 大腿大隐静脉损伤
S85.300x001 小腿大隐静脉损伤
S85.400x001 小腿小隐静脉损伤
S85.500 腘静脉损伤
S95.200 足背静脉损伤
T80.100 输注、输血和治疗性注射后的血管并发症
T81.702 动静脉造瘘后静脉炎
T82.501 下腔静脉支架脱落
T82.801 下腔静脉滤器血栓形成
T82.808 静脉插管血栓形成
