包含以下主要诊断：
B57.201+I98.1* 心血管介入性慢性查加斯病
C38.000 心脏恶性肿瘤
C38.000x004 心室恶性肿瘤
C38.001 心包恶性肿瘤
C38.002 心房恶性肿瘤
C45.200 心包间皮瘤
C49.300x006 上腔静脉恶性肿瘤
C49.402 下腔静脉恶性肿瘤
C49.900x001 结缔组织恶性肿瘤
C75.400 颈动脉体恶性肿瘤
C75.500x001 主动脉体恶性肿瘤
C75.501 节旁体恶性肿瘤
C79.800x807 心包继发恶性肿瘤
C79.800x819 腹主动脉继发恶性肿瘤
C79.800x830 血管继发恶性肿瘤
C79.800x863 恶性心包积液
C79.808 心脏继发恶性肿瘤
D15.100 心脏良性肿瘤
D15.101 心房良性肿瘤
D15.102 心室良性肿瘤
D15.103 心包良性肿瘤
D15.104 心肌良性肿瘤
D15.105 心内膜良性肿瘤
D15.106 心外膜良性肿瘤
D18.000x001 血管瘤
D18.000x003 节段性血管瘤病
D18.000x004 蓝色橡皮大疱性痣综合征
D18.000x005 溃疡残毁性血管瘤病
D18.000x822 盆腔血管瘤
D18.000x835 心房血管瘤
D18.000x836 胸壁血管瘤
D18.000x837 肺动脉瓣下血管瘤
D18.000x840 心包血管瘤
D18.000x841 心室血管瘤
D18.010 动静脉血管瘤
D18.109 血管淋巴管瘤
D20.000x002 腹主动脉旁良性肿瘤
D21.300x005 大血管良性肿瘤
D21.400 腹部结缔组织和其他软组织良性肿瘤
D21.400x004 下腔静脉良性肿瘤
D35.600x001 主动脉体良性肿瘤
D44.601 颈动脉体肿瘤
D44.700 主动脉体和其他节旁体动态未定或动态未知的肿瘤
D44.700x002 主动脉体交界性肿瘤
D44.701 主动脉体肿瘤
D44.702 颈静脉球动态未定肿瘤
D44.703 颈静脉球肿瘤
D48.100x008 颈静脉交界性肿瘤
D48.100x024 血管交界性肿瘤
D48.711 心脏动态未定肿瘤
D48.712 心脏肿瘤
E03.900x004+I43.8* 甲状腺功能减退性心脏病
E05.900x004+I43.8* 甲状腺毒性心脏病
E05.903+I43.8* 甲状腺功能亢进性心脏病
I02.900x001 风湿性舞蹈症[小舞蹈症]
I02.900x003 慢性风湿性舞蹈症
I09.900 风湿性心脏病
I09.900x002 风湿性全心炎
I25.300x006 左心室假性室壁瘤
I25.300x007 左心室前壁心尖假性室壁瘤
I25.300x008 左心室前壁心尖室壁瘤
I25.300x009 左心室室壁瘤
I25.300x010 左心室下壁假性室壁瘤
I25.300x011 左心室下壁室壁瘤
I25.300x012 右室室壁瘤
I25.300x013 假性室壁瘤
I25.301 心室壁瘤
I25.302 心房壁瘤
I26.001 急性肺源性心脏病
I27.100 脊柱后侧凸性心脏病
I27.900 肺源性心脏病
I27.900x002 慢性肺源性心脏病
I28.100 肺动脉的动脉瘤
I28.800x005 肺毛细血管瘤样病变
I28.800x007 肺血管炎
I28.900x001 肺血管病
I51.000x001 后天性室间隔缺损
I51.001 后天性房间隔缺损
I51.301 心室血栓
I51.302 心房血栓
I51.303 心耳血栓
I51.304 心尖部血栓
I51.402 老年性心脏病
I51.700 心脏肥大
I51.700x003 心房扩大
I51.700x004 心肌肥大
I51.700x006 心室肥厚
I51.700x007 心室扩大
I51.700x009 心脏扩大
I51.700x014 左室扩大
I51.700x015 右室扩大
I51.701 左室肥大
I51.702 右室肥大
I51.703 左房扩大
I51.704 右房扩大
I51.705 运动员心脏综合征
I51.706 室间隔肥大
I51.707 心房肥大
I51.708 心肌肥厚
I51.709 心室肥大
I51.800x004 心肌功能不全
I51.800x005 心室肿物
I51.800x006 心房肿物
I51.801 心室假腱索
I51.900 心脏病
I51.900x001 肝源性心脏病
I51.900x002 心功能Ⅰ级（NYHA 分级）
I51.900x003 KillipⅠ级
I51.901 心脏肿物
I51.903 贫血性心脏病
I74.800x004 脾栓塞
I78.000 遗传性出血性毛细血管扩张
I78.101 老年痣
I78.102 蜘蛛痣
I78.801 毛细血管渗漏综合征
I78.803 毛细血管扩张症
I78.900 毛细血管疾病
I89.001 原发性淋巴水肿
I95.000 特发性低血压
I95.200 药物性低血压
I95.800x001 慢性低血压
I95.900 低血压
I97.000 心脏切开术后综合征
I97.001 心脏手术后低心排综合征
I97.800x004 上肢动脉穿刺后痉挛
I97.800x005 室间隔缺损修补术后残余分流
I97.800x006 手术后腹主动脉阻塞
I97.800x008 房间隔缺损修补术后残余分流
I97.800x009 右室外管道狭窄
I97.800x010 右室流出道疏通术后残余狭窄
I97.800x011 左室流出道疏通术后残余狭窄
I97.800x013 心脏瓣膜置换术后瓣周漏
I97.800x014 房间隔缺损封堵术后残余分流
I97.800x015 室间隔缺损封堵术后残余分流
I97.801 手术后淋巴水肿
I97.900 循环系统的操作后疾患
I99.x01 循环系统疾患
J94.000 乳糜性渗出
M05.304+I52.8* 类风湿性关节炎伴心炎
M05.307+I39.8* 类风湿性关节炎伴心内膜炎
M10.004+I43.8* 心脏尿酸盐痛风石
M32.109+I39.8* 利布曼-萨克斯病
M34.800x009+I52.8* 系统性硬化症心脏损害
N18.505+I68.8* 尿毒症性脑血管病
Q27.300x009 子宫动静脉畸形
Q27.800x020 永久性右脐静脉
Q27.800x033 支气管黏膜血管畸形
Q27.800x034 腹壁血管畸形
Q27.800x035 肛周血管畸形
Q27.800x037 腹膜后血管畸形
Q27.803 先天性胃血管畸形
Q27.806 先天性肾血管畸形
Q27.809 先天性小肠血管畸形
Q27.811 先天性肠系膜血管畸形
Q27.815 先天性睾丸血管畸形
Q28.801 肺血管畸形
Q28.900 循环系统先天性畸形
Q85.900x048 小汗腺血管错构瘤
R01.000 良性和无害的心脏杂音
R01.100 心脏杂音
R01.200x003 心前区摩擦音
R03.001 应激性高血压
R03.100 非特异性低血压读数
R07.101 痛性呼吸
R07.200 心前区痛
R07.301 前胸壁痛
R07.400 胸痛
R09.800x081 动脉性杂音
R09.800x082 脉搏弱
R93.100x002 心脏异常阴影
R93.101 超声心动图异常
R93.102 冠状循环诊断性影像异常
R93.103 主动脉占位性病变
R94.300 心血管功能检查的异常结果
R94.300x007 非特异性 ST-T 改变
R94.301 复极综合征
R94.303 心电图异常
R94.304 RR 间期延长
R94.305 心音图异常
R94.306 心电向量图异常
R94.307 心内电生理学检查异常
S09.000x001 头部血管损伤
S15.000x002 创伤性颈动脉瘘
S15.700x001 颈部多处血管损伤
S25.400 肺血管损伤
S25.500 肋间血管损伤
S25.700 胸部多处血管损伤
S25.900 胸部血管的损伤
S26.800x011 心脏挫伤
S26.800x021 心脏撕裂伤
S26.800x031 心脏撕裂伤伴心室穿透
S26.800x082 心脏穿透性损伤
S26.800x083 创伤性心脏破裂
S26.810 开放性心脏特指损伤
S26.811 开放性心脏穿通伤
S26.812 开放性心脏破裂
S26.813 心脏异物
S26.900 心脏损伤
S26.910 开放性心脏损伤
S35.700x001 腹部和下背及骨盆多处血管损伤
S35.700x004 肠系膜血管损伤
S35.701 腹部多处血管损伤
S35.900x001 腹部血管损伤
S35.901 下背血管损伤
S35.902 骨盆血管损伤
S35.903 创伤性肠系膜血管损伤
S45.700x001 肩和上臂多处血管损伤
S45.701 上臂多发血管损伤
S45.800 在肩和上臂水平的其他血管损伤
S45.900x001 肩和上臂血管损伤
S55.700x001 前臂多处血管损伤
S55.800 在前臂水平的其他血管损伤
S55.900x001 前臂血管损伤
S65.400 拇指血管损伤
S65.500 手指血管损伤,其他的
S65.700x001 腕和手多处血管损伤
S65.800 在腕和手水平的其他血管损伤
S65.900x001 腕和手血管损伤
S75.700x001 髋部多处血管损伤
S75.700x002 大腿多处血管损伤
S75.800 在髋和大腿水平的其他血管损伤
S75.900x001 髋部血管损伤
S75.900x002 大腿血管损伤
S85.700x001 小腿多处血管损伤
S85.800x001 胫后血管损伤
S85.900x001 小腿血管损伤
S95.700x001 踝和足多处血管损伤
S95.800 在踝和足水平的其他血管损伤
S95.900x001 踝和足血管损伤
T11.400 上肢血管的损伤
T13.400 下肢血管的损伤
T79.100 脂肪栓塞（创伤性）
T79.101 脂肪栓塞综合征
T80.000 输注、输血和治疗性注射后的空气栓塞
T80.000x001 输注后空气栓塞
T81.700x002 操作后脂肪栓塞
T81.700x003 操作后周围血管狭窄
T81.700x005 皮瓣血管危象
T81.700x102 经皮球囊扩瓣术后腹膜后血肿
T81.700x103 经皮球囊扩瓣术后穿刺血管血肿
T81.700x202 射频消融术后腹膜后血肿
T81.700x203 射频消融术后穿刺血管血肿
T81.700x301 心导管检查术后腹膜后血肿
T81.700x302 心导管检查术后穿刺血管血肿
T81.700x402 心导管造影术后腹膜后血肿
T81.700x403 心导管造影术后穿刺血管血肿
T81.703 操作后的空气栓塞
T82.000x002 心脏植入物脱落
T82.002 二尖瓣机械瓣周漏
T82.100 心脏电子装置的机械性并发症
T82.100x002 起搏器起搏功能不良
T82.100x003 起搏器感知功能不良
T82.100x005 心房导线穿孔
T82.100x006 心室导线穿孔
T82.100x007 心脏电子装置电极导线绝缘层破裂
T82.100x008 心脏电子装置电极导线脱位
T82.100x009 心脏电子装置电极导线断裂
T82.100x010 除颤器起搏功能不良
T82.100x011 除颤器感知功能不良
T82.100x012 心脏电子装置周围组织慢性疼痛
T82.100x013 心脏电子装置囊袋血肿
T82.100x014 心脏电子装置囊袋积液
T82.100x015 心脏电子装置囊袋破溃
T82.101 心脏起搏器导线突出
T82.102 心脏起搏器电极功能异常
T82.103 心脏起搏器电极移位
T82.300 血管移植物的机械性并发症，其他的
T82.301 主动脉移植物（置换）的机械性并发症
T82.302 动脉移植物的机械性并发症
T82.303 主动脉移植物（置换）术后内漏
T82.400 血管透析导管的机械性并发症
T82.500x001 心血管封堵器移位
T82.500x002 心血管封堵器渗漏
T82.500x003 心脏和血管装置植入物引起的机械性并发症
T82.502 移植血管坏死
T82.503 室间隔缺损手术后残余漏
T82.504 房间隔缺损手术后残余漏
T82.600 心脏瓣膜假体引起的感染和炎症性反应
T82.600x001 心脏瓣膜假体引起的感染
T82.601 人工瓣膜心内膜炎
T82.700 心脏和血管装置、植入物和移植物引起的感染和炎症性反应，其他的
T82.704 支架植入感染
T82.800x006 肾透析的移植血管血栓形成
T82.800x008 肾透析的人工血管血栓形成
T82.800x009 肾透析的血管通路血栓形成
T82.800x101 心脏和血管假体装置植入物和移植物引起的栓塞
T82.800x102 心脏和血管假体装置植入物和移植物引起的纤维化
T82.800x103 心脏和血管假体装置植入物和移植物引起的出血
T82.800x104 心脏和血管假体装置植入物和移植物引起的疼痛
T82.800x105 心脏和血管假体装置植入物和移植物引起的血管狭窄
T82.800x106 心脏和血管假体装置植入物和移植物引起的血栓形成
T82.800x202 经皮房缺-室缺矫治术后腹膜后血肿
T82.800x203 经皮房缺-室缺矫治术后穿刺血管血肿
T82.800x301 经皮冠状动脉狭窄矫治术后腹膜后血肿
T82.800x409 为肾透析的肿胀手综合征
T82.800x410 为肾透析的动静脉内瘘高流量
T82.800x411 为肾透析的静脉导管功能不良
T82.811 人工血管血栓形成
T82.814 人工血管破裂
T82.900x001 心脏假体装置植入物和移植物的并发症
T82.900x002 血管假体装置植入物和移植物的并发症
T82.901 人工心脏瓣膜失常
T82.903 心脏起搏器失灵
T82.904 起搏器综合征
T86.200x001 心脏移植失败
T86.200x002 心脏移植排斥
T86.300x001 心肺移植失败
T86.300x002 心肺移植排斥
Z03.400 可疑心肌梗死的观察
Z03.500x001 可疑心血管病的观察
Z03.501 可疑冠心病观察
Z52.700 供心者
