包含以下主要手术或操作：
30.3x03 喉咽食管切除术
31.7301 气管食管瘘修补术
34.7300x001 食管-胸膜瘘闭合术
40.5000 淋巴结根治性切除术
40.5200 主动脉旁淋巴结根治性切除术
40.5900x010 腹腔镜下腹膜后淋巴结清扫术
40.5900x013 胃周围淋巴结清扫术
40.5900x015 脾门淋巴洁清扫术
40.5900x019 肠周围淋巴结清扫术
40.5902 食管旁淋巴结清扫术
40.5907 腹膜后淋巴结清扫术
42.4000 食管切除术
42.4100 部分食管切除术
42.4100x008 食管内翻拔脱术
42.4101 胸腹联合切口食管部分切除术
42.4102 颈胸腹三切口食管部分切除术
42.4103 胸腔镜食管部分切除术
42.4104 胸腔镜颈腹切口食管部分切除术
42.4200x001 颈胸联合切口全食管切除术
42.4200x002 颈腹联合切口全食管切除术
42.4201 胸腹联合切口全食管切除术
42.4202 颈胸腹三切口全食管切除术
42.4203 胸腔镜全食管切除术
42.5100 胸内食管食管吻合术
42.5200 胸内食管胃吻合术
42.5200x005 胸内食管-胃颈部吻合术
42.5201 食管胃弓上吻合术
42.5202 食管胃弓下吻合术
42.5300x001 胸内空肠代食管术
42.5401 食管十二指肠吻合术
42.5402 食管回肠吻合术
42.5403 食管空肠吻合术
42.5500x001 胸内结肠代食管术
42.5600 其他胸内食管结肠吻合术
42.5800x001 胃代食管术
42.5801 人工食管建造术
42.5802 胃-咽吻合术
42.5803 胃-喉吻合术
42.5900x001 食管-空肠弓上吻合术
42.6100 胸骨前食管食管吻合术
42.6200 胸骨前食管胃吻合术
42.6300 胸骨前食管吻合术伴小肠间置术
42.6400x002 胸骨前食管-小肠吻合术
42.6401 胸骨前食管十二指肠吻合术
42.6402 胸骨前食管回肠吻合术
42.6403 胸骨前食管空肠吻合术
42.6500 胸骨前食管吻合术伴结肠间置术
42.6601 胸骨前食管结肠吻合术
42.6800 其他胸骨前食管吻合术伴间置术
42.6900 其他胸骨前食管吻合术
43.3x00x003 幽门环肌层切开术
43.3x00x004 幽门肌层切开术
43.3x01 腹腔镜下幽门肌层切开术
43.4201 贲门病损切除术
43.4202 胃病损切除术
43.4203 腹腔镜下胃病损切除术
43.5x00x003 贲门部分切除伴食管-胃吻合术
43.5x00x007 胃近端切除伴食管-胃吻合术
43.5x01 胃大部切除伴食管胃吻合术
43.5x02 贲门切除伴食管胃弓下吻合术
43.5x03 腹腔镜下胃大部切除伴食管-胃吻合术
43.6x00x005 胃幽门切除术伴胃-十二指肠吻合术
43.6x00x006 胃远端切除术伴胃-十二指肠吻合术
43.6x01 胃大部切除伴胃十二指肠吻合术
43.6x02 腹腔镜胃大部切除伴胃十二指肠吻合术
43.7x00x001 胃 大 部 切 除 伴 胃 - 空 肠 吻 合 术[Billroth Ⅱ式手术]
43.7x00x002 腹腔镜下残胃部分切除伴胃空肠吻合术
43.7x01 残胃部分切除伴胃空肠吻合术
43.7x02 胃肠吻合口切除伴胃空肠吻合术
43.7x03 腹腔镜胃大部切除伴胃空肠吻合术
43.8100 胃部分切除术伴空肠移位术
43.8901 胃部分切除术
43.8902 胃底横断术
43.8903 胃袖状切除术
43.9101 全胃切除伴空肠间置术
43.9102 腹腔镜辅助全胃切除伴空肠间置术
43.9900x002 残胃切除术
43.9900x003 腹腔镜下胃切除术
43.9900x004 根治性胃切除术
43.9901 全胃切除伴食管空肠吻合术
43.9902 残胃切除，食管空肠吻合术
43.9903 全胃切除伴食管十二指肠吻合术
43.9904 腹腔镜辅助全胃切除伴食管-十二指肠吻合术
43.9905 腹腔镜辅助全胃切除伴食管-空肠吻合术
43.9906 全胃切除，不伴吻合术
44.2100x001 幽门切开扩张术
44.2100x002 幽门括约肌切开术
44.2900x001 幽门成形术
44.2901 幽门粘连松解术
44.3801 腹腔镜下胃空肠吻合术
44.3802 腹腔镜下胃十二指肠吻合术
44.3803 腹腔镜下幽门旷置术
44.3804 腹腔镜下胃转流术（LRYGB)
44.3900x003 胃-十二指肠吻合术
44.3901 胃转流术[胃-肠搭桥吻合术]
44.3902 胃十二指肠吻合术（旁路）
44.3903 胃空肠吻合术（旁路）
44.3904 幽门旷置术
44.6600x002 胃-贲门成形术
44.6601 胃底折叠术
45.6200x005 腹腔镜下十二指肠部分切除术
45.6200x006 腹腔镜下十二指肠全部切除术
45.6203 十二指肠切除术
45.6300x001 腹腔镜下小肠全部切除术
51.8300x003 胆总管-十二指肠后壁吻合术
51.8301 十二指肠括约肌成形术
52.6x01 胰腺全部切除伴十二指肠切除术
52.7x00 根治性胰十二指肠切除术
52.7x00x003 胰腺根治性切除术
