包含以下主要手术或操作：
17.1100x001 腹腔镜下单侧腹股沟直疝无张力修补术
17.1200x001 腹腔镜下单侧腹股沟斜疝无张力修补术
17.1300x001 腹腔镜下经腹膜前腹股沟疝补片修补术（TAPP）
17.1300x002 腹腔镜下全腹膜外腹股沟疝补片修补术（TEP）
17.2100x001 腹腔镜下双侧腹股沟直疝无张力修补术
17.2200x001 腹腔镜下双侧腹股沟斜疝无张力修补术
17.2300x001 腹腔镜下双侧腹股沟疝无张力修补术,一侧直疝一侧斜疝
17.2400x001 腹腔镜下双侧腹股沟疝无张力修补术
53.0001 单侧腹股沟疝修补术
53.0002 腹腔镜下单侧腹股沟疝修补术
53.0100x001 单侧腹股沟直疝疝囊高位结扎术
53.0101 单侧腹股沟直疝修补术
53.0102 单侧腹股沟直疝斜疝修补术
53.0201 单侧腹股沟斜疝修补术
53.0202 单侧腹股沟斜疝疝囊高位结扎术
53.0203 腹腔镜下单侧腹股沟斜疝修补术
53.0204 腹腔镜下单侧腹股沟斜疝疝囊高位结扎术
53.0301 单侧腹股沟直疝斜疝无张力修补术
53.0302 单侧腹股沟直疝无张力修补术
53.0401 单侧腹股沟斜疝无张力修补术
53.0501 单侧腹股沟疝无张力修补术
53.1000 双侧腹股沟疝修补术
53.1101 双侧腹股沟直疝修补术
53.1200x001 腹腔镜下双侧腹股沟斜疝疝囊高位结扎术
53.1201 双侧腹股沟斜疝修补术
53.1202 双侧腹股沟斜疝疝囊高位结扎术
53.1203 腹腔镜下双侧腹股沟斜疝修补术
53.1301 腹股沟疝修补术，一侧直疝一侧斜疝
53.1401 双侧腹股沟直疝无张力修补术
53.1501 双侧腹股沟斜疝无张力修补
53.1601 腹股沟疝无张力修补术，一侧直疝，一侧斜疝
53.1701 双侧腹股沟疝无张力修补术
53.2100x001 腹腔镜下单侧股疝无张力修补术
53.2101 单侧股疝无张力修补术
53.2900x001 腹腔镜下单侧股疝修补术
53.2901 单侧股疝修补术
53.3100x001 腹腔镜下双侧股疝无张力修补术
53.3101 双侧股疝无张力修补术
53.3901 双侧股疝修补术
53.4101 脐疝无张力修补术
53.4201 腹腔镜下脐疝无张力修补术
53.4301 腹腔镜下脐疝修补术
53.4901 脐疝修补术
53.4902 脐重建术
53.5100 切口疝修补术
53.5101 腹腔镜下切口疝修补术
53.5900x001 腹壁白线疝修补术
53.5901 腹壁疝修补术
53.5902 腹腔镜下腹壁疝修补术
53.6101 腹壁切口疝无张力修补术
53.6200 腹腔镜下移植物或假体的前腹壁切口疝修补术
53.6301 腹腔镜下切口疝无张力修补术
53.6302 腹腔镜下腹壁疝无张力修补术
53.6900x002 腹白线疝无张力修补术
53.6901 腹壁疝无张力修补术
53.9x00x015 造口旁疝修补术
53.9x00x018 腹内疝修补术
53.9x00x019 腹内疝松解还纳术
53.9x00x023 肠系膜裂孔疝修补术
