包含以下主要手术或操作：
42.3300x015 内镜下食管多环套扎术(MBM)
42.3300x016 内镜下食管固有肌层肿瘤全层切除术(EFR)
42.3300x017 内镜下食管固有肌层挖除术(ESE)
42.9200x007 内镜下贲门括约肌切开术(POEM)
43.4100x021 内镜下胃全层切除术[EFTR]
43.4100x024 内镜下胃多环套扎术(MBM)
43.4100x025 内镜下胃固有肌层挖除术(ESE)
43.4106 内 镜 下 经 黏 膜 下 隧 道 胃 病 损 切 除 术(STER)
43.4107 内镜下胃黏膜下剥离术[ESD]
44.9901 内镜下胃支架植入术
45.3000x005 内镜下十二指肠多环套扎术(MBM)
45.3000x006 内镜下十二指肠固有肌层肿瘤全层切除术(EFR)
45.3000x007 内镜下十二指肠固有肌层挖除术(ESE)
45.3004 内镜下十二指肠黏膜下剥离术(ESD)
45.3007 内镜下经黏膜下隧道十二指肠病损切除术(STER)
45.3400x001 内镜下小肠出血止血术
45.3400x002 内镜下小肠黏膜切除术(EMR)
45.3400x003 内镜下小肠黏膜下剥离术(ESD)
45.3400x004 内镜下经黏膜下隧道小肠病损切除术(STER)
45.3400x005 内镜下小肠病损切除术
45.3400x006 内镜下小肠多环套扎术(MBM)
45.3400x007 内镜下小肠固有肌层肿瘤全层切除术(EFR)
45.3400x008 内镜下小肠固有肌层挖除术(ESE)
45.3401 内镜下空肠病损氩气刀治疗术（APC)
45.3402 内镜下回肠病损氩气刀治疗术（APC)
45.4300x009 内镜下结肠黏膜下剥离术(ESD)
45.4300x012 内镜下经黏膜下隧道结肠病损切除术(STER)
45.4300x015 内镜下结肠多环套扎术(MBM)
45.4300x016 内镜下结肠固有肌层肿瘤全层切除术(EFR)
45.4300x017 内镜下结肠固有肌层挖除术(ESE)
48.3600x003 内镜下直肠黏膜下剥离术(ESD)
48.3600x006 内镜下经黏膜下隧道直肠病损切除术(STER)
48.3600x009 内镜下直肠多环套扎术(MBM)
48.3600x010 内镜下直肠固有肌层肿瘤全层切除术(EFR)
48.3600x011 内镜下直肠固有肌层挖除术(ESE)
