包含以下主要手术或操作：
45.4200x003 纤维结肠镜下结肠息肉切除术
45.4201 内镜下乙状结肠息肉切除术
45.4300x008 结肠镜下结肠病损电凝术
45.4300x013 内镜下结肠病损氩气刀治疗术（APC)
45.4301 内镜下乙状结肠病损切除术
45.4302 内镜下结肠病损切除术
45.4303 内镜下盲肠病损切除术
45.4304 内镜下结肠止血术
45.4305 内镜下直肠止血术
45.4306 内镜下直肠钛夹止血术
45.4307 内镜下结肠黏膜切除术(EMR)
46.3200x002 内镜下经皮空肠造瘘术
46.3201 空肠穿刺置管造口术
46.8500x008 内镜下小肠球囊扩张术
46.8500x009 内镜下小肠支架置入术
46.8502 结肠球囊扩张术
46.8504 直肠吻合口球囊扩张术
46.8505 空肠支架置入术
46.8506 空肠吻合口球囊扩张术
46.8507 小肠球囊扩张术
46.8508 回肠支架植入术
46.8509 输入襻支架植入术
46.8511 内镜下结肠球囊扩张术
46.8600 内镜下结肠支架置入
46.8600x001 内镜下阑尾支架置入术
46.9501 小肠灌洗
46.9600x001 内镜下逆行阑尾腔冲洗术
46.9601 空气灌肠复位术
46.9602 大肠灌洗
47.0900x001 内镜下经盲肠阑尾切除术
47.9900x002 内镜下阑尾治疗术
48.3301 直肠病损激光切除术
48.3600x001 内镜下直肠病损氩离子凝固术
48.3600x002 内镜下直肠病损切除术
48.3600x004 内镜下直肠黏膜切除术(EMR)
48.3600x005 内镜下直肠病损光动力治疗术（PDT)
48.9900x005 内镜下直肠出血止血术
49.3101 内镜下肛门病损切除术
97.5201 内镜下空肠造瘘管取出术
97.5900x001 内镜下结肠支架取出术
97.5900x003 内镜下消化道支架取出术
98.0303 内镜下小肠内异物取出术
98.0400x002 内镜下阑尾粪石取出术
98.0401 内镜下大肠内异物去除
