包含以下主要诊断：
E84.102 远端肠梗阻综合征
K22.200 食管梗阻
K22.201 贲门梗阻
K22.202 贲门狭窄
K22.203 食管受压
K22.205 食管狭窄
K22.206 胡桃夹食管
K22.207 创伤性食管狭窄
K22.208 手术后食管狭窄
K22.901 食管肿物
K31.100 成人肥厚性幽门狭窄
K31.100x002 幽门梗阻
K31.101 瘢痕性幽门梗阻
K31.102 幽门不全梗阻
K31.103 幽门肥大
K31.104 幽门狭窄
K31.200 胃沙漏状狭窄及缩窄
K31.500 十二指肠梗阻
K31.501 十二指肠狭窄
K31.502 十二指肠淤积
K31.808 胃结石
K40.000x001 双侧腹股沟疝伴梗阻
K40.001 双侧腹股沟斜疝伴梗阻
K40.002 双侧腹股沟直疝伴梗阻
K40.100x001 双侧腹股沟疝伴坏疽
K40.101 双侧腹股沟斜疝伴坏死
K40.102 双侧腹股沟直疝伴坏死
K40.301 单侧绞窄性腹股沟斜疝
K40.302 单侧绞窄性腹股沟直疝
K40.303 单侧难复性腹股沟直疝
K40.304 单侧难复性腹股沟斜疝
K40.305 单侧嵌顿性腹股沟直疝
K40.306 单侧嵌顿性腹股沟斜疝
K40.307 单侧嵌顿性腹股沟疝伴梗阻
K40.308 单侧滑动性腹股沟疝伴梗阻
K40.309 腹股沟嵌顿性滑疝
K40.310 绞窄性腹股沟疝
K40.311 难复性腹股沟疝
K40.312 嵌顿性腹股沟疝
K40.313 嵌顿性腹股沟疝伴梗阻
K40.314 嵌顿性腹股沟斜疝
K40.315 腹股沟直疝嵌顿
K40.400x001 单侧腹股沟疝伴坏疽
K40.401 单侧腹股沟斜疝伴坏疽
K40.402 单侧腹股沟直疝伴坏疽
K41.000 双侧股疝，伴有梗阻，不伴有坏疽
K41.100x001 双侧股疝伴坏疽
K41.300x002 单侧绞窄性股疝
K41.300x003 单侧股疝伴梗阻
K41.302 嵌顿性股疝
K41.400x001 单侧股疝伴坏疽
K42.000x001 脐疝伴梗阻
K42.001 嵌顿性脐疝
K42.100x001 坏疽性脐疝
K43.000 切口疝，伴有梗阻，不伴有坏疽
K43.001 梗阻性切口疝
K43.002 嵌顿性切口疝伴梗阻
K43.003 不可复性切口疝
K43.004 狭窄性切口疝
K43.100 切口疝，伴有坏疽
K43.200 切口疝，不伴有梗阻和坏疽
K43.301 梗阻性造口旁疝
K43.302 嵌顿性造口旁疝，不伴坏疽
K43.303 不可复性造口旁疝
K43.304 狭窄性造口旁疝
K43.400 坏疽性造口旁疝
K43.601 上腹疝伴梗阻
K43.602 下腹疝伴梗阻
K43.603 腹中线疝伴梗阻
K43.604 半月线疝伴梗阻
K43.605 剑突下疝伴梗阻
K43.700 其他未特指的坏疽性腹疝
K44.000x001 膈疝伴梗阻
K44.000x002 绞窄性膈疝伴梗阻
K44.100x001 坏疽性膈疝
K45.000 腹疝，伴有梗阻，不伴有坏疽，其他特指的
K45.002 嵌顿性闭孔疝
K45.003 绞窄性腹疝伴肠梗阻
K45.100 腹疝，伴有坏疽，其他特指的
K45.800 腹疝，不伴有梗阻或坏疽,其他特指的
K45.804 绞窄性闭孔疝
K46.000 腹疝，伴有梗阻，不伴有坏疽
K46.000x002 腹内疝伴肠梗阻
K46.001 绞窄性小肠疝
K46.002 嵌顿性小肠疝
K46.100 腹疝，伴有坏疽
K46.100x001 腹内疝伴坏疽
K46.101 坏疽性小肠疝
K56.000 麻痹性肠梗阻
K56.001 神经源性肠梗阻
K56.100 肠套叠
K56.101 结肠套叠
K56.102 直肠套叠
K56.200 肠扭转
K56.200x003 肠系膜扭转
K56.200x011 空肠扭转
K56.201 绞窄性肠梗阻
K56.202 肠绞窄
K56.203 结肠扭转
K56.300 胆石性肠梗阻
K56.400x001 粪便嵌塞
K56.400x003 肠嵌塞
K56.401 肠结石
K56.500x003 粘连性肠梗阻
K56.501 腹膜粘连伴肠梗阻
K56.503 肠粘连性狭窄
K56.600x001 肠绞窄坏死
K56.600x005 痉挛性肠梗阻
K56.600x008 结肠梗阻
K56.601 肠狭窄
K56.602 乙状结肠狭窄
K56.603 肠梗阻伴坏死
K56.604 机械性肠梗阻
K56.700 肠梗阻
K56.700x003 完全性肠梗阻
K56.701 不完全性肠梗阻
K62.402 直肠梗阻
K91.300 手术后肠梗阻
K91.300x002 手术后肠道狭窄
K91.404 结肠造口术后狭窄
K91.408 人工肛门狭窄
K91.800x111 胃肠吻合术后输入袢梗阻
K91.809 食管胃吻合口狭窄
K91.812 食管空肠吻合口狭窄
K91.819 手术后胃肠吻合口狭窄
K91.831 手术后幽门梗阻
K91.839 肠吻合口狭窄
K91.842 胃肠吻合术后输出袢梗阻
R10.000 急腹症
R10.000x004 严重腹痛伴腹部强直
R10.101 上腹痛
R10.301 下腹痛
R10.400x002 功能性腹痛
R10.400x004 婴儿型腹部绞痛
R10.401 肠绞痛
R10.402 腹痛
