包含以下主要手术或操作：
38.6600x002 肝动脉瘤切除术
38.9300 静脉导管插入术
38.9300x202 经皮颈静脉肝内门静脉-腔静脉置管术
38.9300x701 肝静脉插管术
39.1x00x006 肾静脉-下腔静脉吻合术
39.1x00x007 肠系膜上静脉-右心房人工血管分流术
39.1x00x008 脾静脉-下腔静脉人工血管分流术
39.1x00x009 肠系膜上静脉-下腔静脉颈内静脉搭桥术
39.1x00x010 肠系膜上静脉-下腔静脉人工血管搭桥术
39.1x00x012 颈外静脉-大隐静脉分流术
39.1x00x013 胃冠状静脉-肾静脉吻合术
39.1x01 肠系膜静脉-腔静脉吻合术
39.1x03 门静脉-腔静脉吻合术
39.1x05 肠系膜上静脉-下腔静脉吻合术
39.1x07 脾静脉-肾静脉吻合术
39.1x10 经颈静脉肝内门体静脉吻合术
39.2300x017 无名静脉-上腔静脉人工血管搭桥术
40.5900x014 肝门淋巴结清扫术
50.2200 部分肝切除术
50.2200x003 肝Ⅱ段切除术
50.2200x004 肝Ⅲ段切除术
50.2200x005 肝Ⅳ段切除术
50.2200x006 肝Ⅴ段切除术
50.2200x007 肝Ⅵ段切除术
50.2200x008 肝Ⅶ段切除术
50.2200x009 肝Ⅷ段切除术
50.2200x010 供体肝部分切取术
50.2201 肝楔形切除术
50.2202 肝段切除术
50.2203 腹腔镜下肝段切除术
50.2204 腹腔镜下肝楔形切除术
50.2205 腹腔镜下肝部分切除术
50.2206 腹腔镜下活体取肝术
50.3x01 右半肝切除术
50.3x02 左半肝切除术
50.3x03 肝叶部分切除术
50.3x04 全肝叶切除术伴其他肝叶部分切除术
50.3x05 腹腔镜下肝叶切除术
50.3x06 腹腔镜下半肝切除术
50.4x00 全肝切除术
51.3300 胆囊胰腺吻合术
51.3301 腹腔镜下胆胰转流术
51.3601 胆总管空肠吻合术
51.3602 胆总管十二指肠吻合术
51.3700x001 腹腔镜下肝门-空肠吻合术
51.3700x002 腹腔镜下肝门-肠吻合术
51.3700x003 肝胆管-空肠吻合术
51.3700x007 肝门-空肠吻合术
51.3701 肝总管空肠吻合术
51.3702 肝管胃吻合术
51.3703 肝管十二指肠吻合术
51.3704 肝管空肠吻合术
51.6200x002 法特壶腹切除术
51.6201 法特氏壶腹病损切除术
51.8300x003 胆总管-十二指肠后壁吻合术
51.8301 十二指肠括约肌成形术
52.5100x001 胰近端切除伴十二指肠切除术
52.5101 胰头切除术
52.5102 胰头伴部分胰体切除术
52.5103 胰头十二指肠切除术
52.5104 胰头部分切除术
52.5201 胰尾切除术
52.5202 胰尾伴部分胰体切除术
52.5203 胰尾部分切除术
52.5204 腹腔镜下胰尾切除术
52.5205 腹腔镜下胰尾伴部分胰体切除术
52.5206 腹腔镜下胰体胰尾病损切除术
52.5300 根治性胰腺次全切除术
52.5301 腹腔镜根治性胰体尾切除术
52.5901 胰腺部分切除术
52.5902 胰腺十二指肠部分切除术
52.5903 胰腺节段切除术
52.5904 胰体尾切除术
52.5905 腹腔镜胰腺部分切除术
52.5906 腹腔镜胰腺中段切除术
52.6x00 全胰切除术
52.6x00x003 异位胰腺切除术
52.6x00x004 移植胰腺切除术
52.6x01 胰腺全部切除伴十二指肠切除术
52.6x02 腹腔镜下全胰切除术
52.6x03 腹腔镜下胰十二指肠切除术
52.7x00 根治性胰十二指肠切除术
52.7x00x003 胰腺根治性切除术
52.7x00x004 保留幽门的胰十二指肠切除术[PPPD手术]
52.7x01 腹腔镜下胰十二指肠根治术
52.9601 胰腺管空肠吻合术
52.9602 胰腺管胃吻合术
52.9603 胰腺管回肠吻合术
52.9604 胰腺管十二指肠吻合术
52.9605 腹腔镜下胰胃吻合术
54.9400x002 腹腔-静脉转流泵管置入术
54.9401 腹腔颈静脉分流术
54.9402 腹腔静脉分流术
54.9501 拉德手术
54.9502 脑室-腹腔分流修复术
