包含以下主要手术或操作：
51.3903 胆总管胃空肠吻合术
51.3905 胆总管胃吻合术
51.4100x001 胆总管切开取石术
51.4201 胆总管切开异物取出术
51.4202 胆总管切开减压术
51.4301 肝胆总管吻合术
51.4302 肝管支架置入术
51.4303 胆总管支架置入术
51.4304 胆管支架置入术
51.4900x002 胆管切开取石术
51.4900x003 胆总管切开取栓术
51.4901 肝管切开取石术
51.4902 胆肠吻合口切开取石术
51.4903 胆管切开取石术（伴 T 管引流）
51.4904 肝总管切开取石术
51.4905 胆管切开取栓术
51.5100 胆总管探查术
51.5101 胆总管切开引流术
51.5102 胆总管切开支架取出术
51.6100x001 残余胆囊管切除术
51.6101 胆囊管残端切除术，经腹腔镜
51.6300x001 腹腔镜下胆总管病损切除术
51.6301 胆总管病损切除术
51.6302 胆总管部分切除术
51.6303 胆总管切除术
51.7101 胆总管裂伤缝合术
51.7200x001 胆总管修补术
51.7201 胆总管瘘修补术
51.7202 胆总管-肠吻合口拆除术
51.7203 胆总管球囊扩张术
51.7204 胆总管扩张术
51.7900x006 胆总管损伤修补术
51.8701 腹腔镜下胆总管 T 管引流术
51.8800x006 腹腔镜下胆道取石术
51.8800x009 内镜下胆管碎石取石术
51.8801 胆道镜下胆管取石术
51.8802 十二指肠镜下胆总管切开取石术
51.8803 腹腔镜下胆总管切开取石术
51.8804 胆道镜下肝内胆管结石取出术
51.8805 腹腔镜-胆道镜联合探查取石术
51.8806 胆道镜下胆管结石取出术
51.8807 经胆囊管行胆总管取石术
