包含以下主要手术或操作：
51.0200 套管胆囊造口术
51.0300x002 胆囊造口术
51.0301 腹腔镜下胆囊造口术
51.0400x004 胆囊引流术
51.0400x006 浅式胆囊取石术
51.0400x008 胆道镜下碎石取石术
51.0401 胆囊切开取石术
51.0402 胆囊切开引流术
51.0403 胆囊切开异物取出术
51.0404 腹腔镜下胆囊切开引流术
51.0405 腹腔镜下胆囊切开取石术
51.3100 胆囊肝管吻合术
51.3200x001 胆囊-结肠吻合术
51.3201 胆囊空肠吻合术
51.3202 胆囊十二指肠吻合术
51.3203 腹腔镜下胆囊空肠吻合术
51.3204 腹腔镜下胆囊十二指肠吻合术
51.3400 胆囊胃吻合术
51.3500 其他胆囊吻合术
51.3900x005 胆管吻合术
51.3900x008 胆管-胰吻合术
51.3901 胆管空肠吻合术
51.3902 胆管十二指肠吻合术
51.3904 胆管肝管空肠吻合术
51.3906 胆管胃吻合术
51.3907 腹腔镜下胆管空肠吻合术
51.5900x001 超声引导下胆管穿刺引流术
51.5900x005 胆管引流术
51.5900x006 腹腔镜下胆道探查术
51.5900x008 肝内胆管引流术
51.5900x009 内镜下胆道异物去除术
51.5901 肝管切开引流术
51.5902 肝管切开探查术
51.5903 胆管切开探查术
51.5904 肝总管切开探查术
51.6900x007 肝胆管病损切除术
51.6900x008 肝胆管切除术
51.6900x012 肝总管切除术
51.6900x013 腹腔镜下胆管病损切除术
51.6901 胆管病损切除术
51.6902 胆管部分切除术
51.6903 肝管切除术
51.6904 肝管病损切除术
51.6905 肝总管部分切除术
51.7900x002 胆管成形术
51.7900x005 胆管修补术
51.7900x007 空肠代胆道术
51.7901 肝管成形术
51.7902 胆管空肠吻合口闭合术
51.7903 带蒂肠片肝管成形术
51.7904 胆管瘘修补术
51.7905 胆管造口闭合术
51.7906 肝总管修补术
51.7907 胆管人工造口闭合术
51.7908 肝管扩张术
51.7909 腹腔镜下胆管瘘口修补术
51.7910 腹腔镜下胆管修补术
51.8100 奥狄氏括约肌扩张
51.8101 法特氏壶腹扩张术
51.8900 奥狄氏括约肌的其他手术
51.9100 胆囊裂伤的修补术
51.9101 腹腔镜下胆囊破裂修补术
51.9200 胆囊造口闭合术
51.9300x001 胆囊-空肠瘘切除术
51.9301 胆囊瘘修补术
51.9302 胆囊空肠瘘修补术
51.9303 胆囊十二指肠瘘修补术
51.9304 胆囊结肠瘘修补术
51.9305 胆囊胃瘘修补术
51.9401 胆管吻合口重建术
51.9901 胆道内假体置换术
