包含以下主要手术或操作：
39.7900x033 经皮门静脉取栓术
39.7903 经导管肝动脉栓塞术
42.3200x003 食管病损氩气刀治疗术
42.3300x006 胃镜下食管病损电灼术
42.3307 内镜食管静脉曲张结扎术
42.3308 内镜食管静脉曲张硬化剂注射术
42.3309 内镜食管静脉曲张组织胶注射术
42.3310 内镜食管出血止血术
42.9200x006 内镜下食管球囊扩张成形术
44.4400x001 食管-胃底静脉栓塞术
45.3001 内镜下十二指肠病损切除术
50.2400x003 经皮肝病损冷冻消融术
50.2401 CT 引导下肝病损射频消融术
50.2402 CT 引导下肝病损微波消融术
50.2403 超声引导下肝病损微波消融术
50.2404 超声引导下肝病损射频消融术
50.9101 经皮肝穿刺引流术
50.9102 肝脓肿穿刺引流术
50.9103 肝囊肿穿刺引流术
50.9300 肝局部灌注
50.9400x005 肝病损药物注射治疗
50.9401 肝内无水酒精注射术
50.9402 肝囊肿硬化剂注射术
51.0101 胆囊穿刺术
51.0102 经皮经肝胆囊置管引流术
51.0103 超声引导下胆囊穿刺引流术
51.6400x002 内镜下胆总管病损切除术
51.6400x003 内镜下胆管病损射频消融术
51.8400x001 内镜下奥迪括约肌切开术
51.8401 内镜下肝管气囊扩张术
51.8402 内镜下胆管扩张术
51.8403 内镜下奥狄氏括约肌扩张术
51.8404 内镜下胆总管球囊扩张术
51.8500x002 内镜下十二指肠乳头肌切开取石术
51.8501 内镜下胰管括约肌切开术
51.8502 内镜下胆管括约肌切开术
51.8503 内镜下十二指肠乳头肌切开术(EST)
51.8600x002 内镜下鼻胆管引流术
51.8700x001 内镜下胆道内支架成形术
51.8700x003 内镜下胆管支架置入术
51.8700x004 内镜下胆管置管引流术
51.8700x005 内窥镜胆总管内置管术
51.8702 内镜下肝管支架置入术
51.9501 经皮胆总管支架去除术
51.9600x001 经皮胆总管结石取出术
51.9601 经 T 管胆道镜下胆总管取石术
51.9800x001 超声引导下经皮肝穿刺胆管引流术
51.9800x005 经皮胆道镜下取石术
51.9800x008 经皮胆管球囊扩张术
51.9800x009 经皮胆管引流术
51.9800x010 经皮胆管支架置入术
51.9800x012 经皮肝穿刺胆管引流术
51.9800x013 经皮肝穿刺肝胆管引流术
51.9800x015 经皮肝穿刺胆总管支架置入术
51.9800x016 经皮胆肠吻合口扩张术
51.9801 经皮肝穿刺胆管支架植入术
51.9803 经皮经肝胆管球囊扩张术
51.9804 经皮经肝胆管引流术
51.9805 经皮经肝肝管支架植入术
51.9806 经皮胆管扩张术
51.9807 经胆道镜胆管扩张术
51.9808 经 T 管胆道支架植入术
52.2200x001 胰腺病损硬化剂注射术
52.4x00x011 超声内镜下胰腺囊肿穿刺引流术
52.4x00x012 CT 引导下胰腺囊肿穿刺引流术
52.9200x001 经皮穿刺胰腺置管引流术
52.9201 胰管支架置入术
52.9300 内镜下胰管支架(管)置入
52.9300x002 内镜下胰管置管引流术
52.9301 腹腔镜下经十二指肠切开胰管开口整形支架引流术
52.9400 内镜下胰管结石去除术
52.9400x002 内镜下胰管碎石取石术
52.9700 内镜下鼻胰引流管置入
52.9800x001 内镜下胰管球囊扩张术[EOBD]
97.0502 胆管支架置换术
97.5501 去除胆管支架
97.5506 内镜下胆管支架取出术
97.5601 内镜下胰管支架去除
98.5201 胆管体外冲击波碎石
98.5202 胆囊体外冲击波碎石术
98.5900x003 胰腺结石体外冲击波碎石
