包含以下主要诊断：
C22.000 肝细胞癌
C22.001 肝恶性细胞瘤
C22.100 肝内胆管癌
C22.101 胆管癌
C22.200 肝母细胞瘤
C22.300 肝血管肉瘤
C22.301 肝巨噬细胞肉瘤
C22.400 肝的其他肉瘤
C22.700 肝恶性肿瘤，其他特指的
C22.900 肝恶性肿瘤
C23.x00 胆囊恶性肿瘤
C24.000 肝外胆管恶性肿瘤
C24.000x007 肝门胆管恶性肿瘤
C24.001 肝管恶性肿瘤
C24.002 胆管恶性肿瘤
C24.003 胆总管恶性肿瘤
C24.004 胆囊管恶性肿瘤
C24.100 法特壶腹恶性肿瘤
C24.101 法特壶腹周围恶性肿瘤
C24.800 胆道交搭跨越恶性肿瘤的损害
C24.800x001 肝内及肝外胆管恶性肿瘤
C24.900 胆道恶性肿瘤
C25.000 胰头恶性肿瘤
C25.100 胰体恶性肿瘤
C25.200 胰尾恶性肿瘤
C25.300 胰管恶性肿瘤
C25.400 胰腺内分泌的恶性肿瘤
C25.401 胰岛恶性肿瘤
C25.701 胰颈恶性肿瘤
C25.800x001 胰头和胰颈及胰体恶性肿瘤
C25.801 胰体胰尾部恶性肿瘤
C25.802 胰颈胰体部恶性肿瘤
C25.803 胰头胰颈部恶性肿瘤
C25.900 胰恶性肿瘤
C45.704 肝间皮瘤
C77.203 肝淋巴结继发恶性肿瘤
C77.204 胰淋巴结继发恶性肿瘤
C78.700 肝部和肝内胆管继发性恶性肿瘤
C78.800x009 胰头继发恶性肿瘤
C78.806 胰腺继发恶性肿瘤
C78.807 胆囊继发恶性肿瘤
C78.808 胆管继发恶性肿瘤
D01.500x001 肝原位癌
D01.501 胆囊原位癌
D01.502 胆道原位癌
D01.503 法特壶腹原位癌
D01.700 消化器官其他特指的原位癌
D01.701 胰腺原位癌
K92.800x006 肝癌伴出血
K92.800x009 胆囊癌伴出血
K92.800x010 胆管癌伴出血
K92.800x012 胰腺癌伴出血
