包含以下主要诊断：
B15.000 甲型肝炎，伴有肝昏迷
B15.001 急性甲型病毒性肝炎伴肝昏迷
B15.002 急性重型甲型病毒性肝炎伴肝昏迷
B15.003 亚急性重型甲型病毒性肝炎伴肝昏迷
B16.000 急性乙型肝炎，伴有δ因子（共同感染），并伴有肝昏迷
B16.000x001 病毒性肝炎乙型丁型亚急性重型
B16.001 急性乙型丁型病毒性肝炎伴肝昏迷
B16.200 急性乙型肝炎，不伴有δ因子（共同感染），但伴有肝昏迷
B16.201 急性乙型病毒性肝炎伴肝昏迷
B16.202 亚急性重型乙型病毒性肝炎伴肝昏迷
B16.203 急性重型乙型病毒性肝炎伴肝昏迷
B16.204 急性无黄疸型乙型肝炎伴肝昏迷
B17.102 急性重型丙型病毒性肝炎
B17.103 亚急性重型丙型病毒性肝炎
B17.200x005 病毒性肝炎戊型急性重型
B17.204 急性重型戊型病毒性肝炎
B17.205 亚急性重型戊型病毒性肝炎
B17.800x001 病毒性肝炎重叠感染
B17.900x005 病毒性肝炎急性重型（暴发型）
B17.900x006 病毒性肝炎亚急性重型
B18.800x004 病毒性肝炎三重感染（三重以上）（慢性重型）
B18.803 慢性重型重叠型病毒性肝炎
B18.805 慢性重型混合型病毒性肝炎
B19.000 病毒性肝炎，伴有肝昏迷
B19.001 急性重型病毒性肝炎伴肝昏迷
B19.002 亚急性重型病毒性肝炎伴肝昏迷
B25.101+K77.0* 巨细胞病毒性肝炎伴肝昏迷
K70.400x002 亚急性酒精性肝衰竭
K70.401 急性酒精性肝衰竭
K70.402 慢性酒精性肝衰竭
K70.403 酒精性肝衰竭伴肝昏迷
K71.100 中毒性肝病伴有肝坏死
K71.100x003 药物性慢性肝衰竭
K71.100x005 中毒性肝病伴肝衰竭（慢性轻度）
K71.100x006 中毒性肝病伴肝衰竭（慢性中度）
K71.100x007 中毒性肝病伴肝衰竭（慢性重度）
K71.100x008 中毒性肝病伴肝衰竭（慢性重型）
K71.101 药物性肝炎伴肝衰竭
K71.102 急性药物性肝衰竭
K71.103 中毒性肝衰竭
K71.104 亚急性药物性肝衰竭
K72.000x004 慢加急性肝衰竭
K72.000x005 慢加亚急性肝衰竭
K72.000x013 重症肝炎
K72.001 亚急性肝衰竭
K72.002 急性黄色肝萎缩
K72.003 急性肝衰竭
K72.005 晚发性肝衰竭
K72.100 慢性肝衰竭
K72.900x001 肝功能衰竭
K73.901 慢性重型肝炎
K76.700x001 肝肾功能衰竭
T86.401 移植肝功能衰竭
