包含以下主要诊断：
B15.900 甲型肝炎，不伴有肝昏迷
B15.901 急性甲型病毒性肝炎
B15.902 急性黄疸型甲型病毒性肝炎
B15.903 急性淤胆型甲型病毒性肝炎
B15.905 急性无黄疸型甲型病毒性肝炎
B16.100 急性乙型肝炎，伴有δ因子（共同感染），但不伴有肝昏迷
B16.100x002 病毒性肝炎乙型丁型急性黄疸型
B16.100x003 病毒性肝炎乙型丁型急性无黄疸型
B16.100x004 病毒性肝炎乙型丁型淤胆型
B16.101 急性乙型丁型病毒性肝炎，不伴有肝昏迷
B16.901 急性黄疸型乙型病毒性肝炎
B16.902 急性淤胆型乙型病毒性肝炎
B16.903 输血后乙型病毒性肝炎
B16.904 急性乙型病毒性肝炎
B16.905 急性无黄疸型乙型病毒性肝炎
B17.000 慢性乙型肝炎的急性δ因子（超级）感染
B17.100 急性丙型肝炎
B17.100x003 病毒性肝炎丙型急性无黄疸型
B17.100x006 病毒性肝炎丙型急性淤疸型
B17.101 急性黄疸型丙型病毒性肝炎
B17.200 急性戊型肝炎
B17.200x004 病毒性肝炎戊型急性无黄疸型
B17.202 急性黄疸型戊型病毒性肝炎
B17.203 急性淤胆型戊型病毒性肝炎
B17.800x002 病毒性肝炎双重感染
B17.800x003 病毒性肝炎三重感染（三重以上）
B17.801 急性病毒性肝炎混合感染
B17.803 急性重叠型黄疸型病毒性肝炎
B17.900 急性病毒性肝炎
B17.900x002 病毒性肝炎急性淤胆型
B17.900x004 病毒性肝炎急性无黄疸型
B17.902 急性黄疸型病毒性肝炎
B17.903 急性传染性肝炎，未特指
B17.904 急性肝炎，未特指
B18.000 慢性乙型病毒性肝炎，伴有δ因子
B18.001 慢性乙型丁型病毒性肝炎
B18.002 慢性乙型丁型病毒性肝炎轻度
B18.003 慢性乙型丁型病毒性肝炎中度
B18.004 慢性乙型丁型病毒性肝炎重度
B18.100 慢性乙型病毒性肝炎，不伴有δ因子
B18.100x007 病毒性肝炎乙型慢性淤胆型
B18.104 慢性轻度乙型病毒性肝炎
B18.105 慢性中度乙型病毒性肝炎
B18.106 慢性重度乙型病毒性肝炎
B18.107 未特指乙型病毒性肝炎
B18.200 慢性丙型病毒性肝炎
B18.200x009 病毒性肝炎丙型慢性淤疸型
B18.201 慢性黄疸型丙型病毒性肝炎
B18.202 慢性轻度丙型病毒性肝炎
B18.203 慢性中度丙型病毒性肝炎
B18.204 慢性重度丙型病毒性肝炎
B18.800x001 病毒性肝炎三重感染（三重以上）（慢性轻度）
B18.800x002 病毒性肝炎三重感染（三重以上）（慢性中度）
B18.800x003 病毒性肝炎三重感染（三重以上）（慢性重度）
B18.800x005 慢性戊型病毒性肝炎
B18.801 慢性轻度重叠感染型病毒性肝炎
B18.802 慢性重叠型病毒性肝炎
B18.804 慢性混合型病毒性肝炎
B18.900 慢性病毒性肝炎
B18.900x006 病毒性肝炎慢性淤胆型
B18.901 慢性轻度病毒性肝炎
B18.902 慢性中度病毒性肝炎
B18.903 慢性重度病毒性肝炎
B19.900 病毒性肝炎，不伴有肝昏迷
B19.901 输血后肝炎
