包含以下主要诊断：
K75.805 肝胆管炎
K75.806 非酒精性脂肪性肝炎
K80.000x002 胆囊结石伴急性胆囊炎
K80.000x004 胆囊结石伴慢性胆囊炎急性发作
K80.001 胆囊结石伴坏疽性胆囊炎
K80.002 胆囊结石伴急性化脓性胆囊炎
K80.100x001 胆囊结石伴胆囊炎
K80.200x001 残余胆囊结石
K80.200x003 胆囊结石
K80.201 胆囊管结石
K80.202 胆囊绞痛
K80.203 胆囊结石嵌顿
K80.300x002 胆管结石伴胆管炎
K80.300x005 胆总管结石伴急性化脓性梗阻性胆管炎
K80.301 胆总管结石伴急性化脓性胆管炎
K80.302 胆总管结石伴胆管炎
K80.303 肝胆管结石伴胆管炎
K80.304 胆总管结石伴急性胆管炎
K80.305 肝内胆管结石伴胆管炎
K80.306 肝外胆管结石伴胆管炎
K80.400 胆管结石伴有胆囊炎
K80.401 胆管结石伴急性胆囊炎
K80.402 胆总管结石伴急性胆囊炎
K80.405 肝胆管结石伴胆囊炎
K80.500x001 胆道术后残留结石
K80.500x002 胆管结石
K80.501 胆总管结石
K80.502 胆绞痛
K80.503 肝内胆管结石
K80.504 肝胆管结石
K80.505 胆总管残余结石
K80.506 胆肠吻合口结石
K80.507 肝管结石
K80.800x001 胆石症
K80.801 米里齐综合征
K81.000 急性胆囊炎
K81.000x008 胆囊积脓
K81.001 胆囊脓肿
K81.002 急性化脓性胆囊炎
K81.003 急性坏疽性胆囊炎
K81.004 胆囊周围脓肿
K81.005 胆囊坏死
K81.006 慢性胆囊炎急性发作
K81.007 急性梗阻性化脓性胆囊炎
K81.008 胆囊坏疽
K81.801 胆囊周炎
K81.900 胆囊炎
K81.900x001 黄色肉芽肿性胆囊炎
K82.000x003 胆囊管残株炎
K82.001 胆囊管梗阻
K82.200 胆囊穿孔
K82.200x002 胆囊破裂
K82.808 胆囊扭转
K83.000 胆管炎
K83.000x007 急性化脓性胆管炎
K83.000x012 IgG4 相关性胆管炎
K83.001 急性胆管炎
K83.004 胆总管炎
K83.005 急性梗阻性胆管炎
K83.007 复发性胆管炎
K83.008 梗阻性胆管炎
K83.009 淤积性胆管炎
K83.010 反流性胆管炎
K83.011 化脓性胆管炎
K83.012 硬化性胆管炎
K83.013 原发性胆管炎
K83.014 胆管周围炎
K83.015 继发性胆管炎
K83.016 急性化脓性肝胆管炎
K83.017 狭窄性胆管炎
K83.018 缺血性胆管炎
K83.019 胆道感染
K83.100 胆管梗阻
K83.103 肝管梗阻
K83.106 胆管闭塞
K83.108 胆总管梗阻
K83.109 梗阻性黄疸
K83.200x001 胆管破裂
