包含以下主要诊断：
A18.815+K87.0* 胆管结核
A18.816+K87.0* 胆囊结核
B45.800x001 胆道隐球菌病
D13.500 肝外胆管良性肿瘤
D37.600x001 胆囊交界性肿瘤
D37.600x002 法特壶腹交界性肿瘤
D37.601 肝肿瘤
D37.602 胆囊动态未定肿瘤
D37.603 胆囊肿瘤
D37.604 胆管动态未定肿瘤
D37.605 胆管肿瘤
K80.101 胆囊结石伴慢性胆囊炎
K80.400x004 肝内胆管结石伴慢性胆囊炎
K80.403 胆管结石伴慢性胆囊炎
K80.404 胆总管结石伴慢性胆囊炎
K80.406 肝管结石伴慢性胆囊炎
K81.100 慢性胆囊炎
K81.101 慢性残余胆囊炎
K82.000 胆囊梗阻
K82.100x002 胆囊积液
K82.101 胆囊黏液囊肿
K82.300 胆囊瘘
K82.301 胆囊肠瘘
K82.302 胆囊胃瘘
K82.303 胆囊十二指肠瘘
K82.304 胆囊结肠瘘
K82.305 手术后胆囊瘘
K82.306 胆囊腹壁瘘
K82.400 胆囊胆固醇沉着症
K82.800x002 胆囊出血
K82.800x004 胆囊肉芽肿
K82.800x009 胆囊功能障碍
K82.801 胆囊肿大
K82.802 胆囊息肉
K82.803 胆囊腺肌症
K82.804 胆囊管扩张
K82.805 胆囊肥大
K82.806 胆囊钙化
K82.807 胆囊萎缩
K82.900x001 胆囊病变
K82.900x002 胆囊肿物
K83.006 慢性胆管炎
K83.100x001 肝管狭窄
K83.100x008 肝内胆管狭窄
K83.101 胆囊内胆汁淤积
K83.102 胆汁淤积症
K83.104 肝胆管狭窄
K83.105 胆管狭窄
K83.107 胆总管狭窄
K83.300 胆管瘘
K83.301 胆总管十二指肠瘘
K83.302 胆管十二指肠瘘
K83.303 胆总管胃瘘
K83.304 手术后胆总管肠瘘
K83.305 手术后胆总管小肠瘘
K83.306 手术后肝总管肠瘘
K83.307 手术后肝总管小肠瘘
K83.400x001 奥迪括约肌痉挛
K83.401 法特壶腹痉挛
K83.501 胆管囊肿
K83.502 胆总管囊肿
K83.800x009 胆管息肉
K83.800x012 胆汁反流
K83.800x022 肝内胆管积气
K83.800x023 胆管积气
K83.802 奥迪括约肌狭窄
K83.803 法特壶腹部不典型增生
K83.804 缩窄性十二指肠乳头炎
K83.805 肝胆管扩张
K83.807 胆管扩张
K83.808 胆管溃疡
K83.809 胆管出血
K83.810 胆管肥大
K83.811 胆管粘连
K83.813 胆管萎缩
K83.814 胆管瘢痕
K83.815 胆管消失综合征
K83.816 胆总管痉挛
K83.817 胆总管扩张
K83.818 胆总管不典型增生
K83.819 肝内胆管缺失综合征
K83.820 胆-心综合征
K83.901 胆管肿物
K83.902 胆总管肿物
K91.500 胆囊切除术后综合征
K91.800x301 肝断面胆道残端漏
K91.800x304 手术后肝外胆管狭窄
K91.800x401 胆肠吻合口反流
K91.800x402 胆道吻合口漏
K91.800x403 胆道吻合口狭窄
K91.800x407 胆囊切除术后粘连
K91.800x411 手术后缺血性胆道病
K91.806 胆总管空肠吻合口狭窄
K91.807 胆漏
K91.822 手术后胆管狭窄
K91.823 手术后胆管十二指肠吻合口狭窄
K91.840 手术后胆管闭锁
Q27.804 先天性胆囊血管畸形
Q44.001 先天性胆囊不发育
Q44.002 先天性胆囊发育不全
Q44.003 胆囊分隔
Q44.004 先天性无胆囊
Q44.100x002 先天性肝内胆囊
Q44.100x003 胆囊重复畸形
Q44.101 先天性胆囊闭锁
Q44.102 胆囊憩室
Q44.200 胆管闭锁
Q44.200x003 先天性胆总管下端闭锁
Q44.201 先天性胆总管闭锁
Q44.300 先天性胆管狭窄
Q44.301 先天性胆管闭塞性黄疸
Q44.400 先天性胆总管囊肿
Q44.500x005 先天性胆总管狭窄
Q44.500x006 胆管重复畸形
Q44.500x007 先天性肝内胆管囊状扩张症[Caroli病]
Q44.501 先天性胆总管畸形
Q44.502 先天性胆管畸形
Q44.503 先天性胆总管扩张
Q44.504 先天性胆管扩张症
Q44.505 卡罗莱综合征
Q85.900x019 胆囊错构瘤
Q85.900x044 胆管错构瘤
R93.200x002 胆道诊断性影像异常
R93.204 胆囊占位性病变
R93.205 胆管占位性病变
S36.100x081 胆管损伤
S36.101 胆囊损伤
S36.103 创伤性胆总管破裂
S36.110 开放性肝破裂
S36.111 开放性胆囊损伤
S36.112 开放性胆管损伤
S36.113 开放性胆总管损伤
