包含以下主要诊断：
A18.817+K87.1* 胰腺结核
D13.600 胰良性肿瘤
D13.700x001 朗格汉斯胰岛
D13.701 胰岛细胞瘤
D18.000x031 胰腺血管瘤
D37.700x003 胰腺交界性肿瘤
D37.705 胰腺动态未定肿瘤
D37.706 胰腺肿瘤
E84.901 胰腺囊性纤维变性
K85.801 急性操作后胰腺炎，轻症
K85.802 急性创伤性胰腺炎，轻症
K86.000 酒精性慢性胰腺炎
K86.100x001 复发性胰腺炎
K86.100x002 慢性胰腺炎
K86.100x004 高脂血症性胰腺炎
K86.101 慢性复发性胰腺炎
K86.102 慢性创伤性胰腺炎
K86.103 慢性自身免疫性胰腺炎
K86.104 慢性胆石性胰腺炎
K86.105 慢性间质性胰腺炎
K86.106 慢性囊性胰腺炎
K86.107 慢性纤维性胰腺炎
K86.200 胰腺囊肿
K86.300 胰腺假囊肿
K86.800x001 胰腺肿大
K86.800x002 胰胆管扩张
K86.800x013 胰腺囊性纤维性变
K86.800x015 胰腺功能不全并中性粒细胞减少综合征[Shwachman-Diamond 综合征]
K86.802 胰腺纤维化
K86.803 胰岛组织硬化
K86.804 胰管狭窄
K86.805 胰腺组织增生
K86.806 胰腺钙化
K86.807 胰管痉挛
K86.808 胰管扩张
K86.809 胰管结石
K86.810 胰瘘
K86.811 胰管梗阻
K86.812 胰腺脂肪浸润
K86.813 胰腺肉芽肿
K86.814 胰腺功能不全
K86.815 手术后胰腺瘘
K86.816 胰腺积液
K86.817 胰腺萎缩
K86.818 胰-心综合征
K86.901 胰腺肿物
Q45.001 胰腺不发育
Q45.002 胰腺发育不全
Q45.003 胰腺缺如
Q45.100 环状胰腺
Q45.200 胰腺先天性囊肿
Q45.300x901 先天性多囊胰
Q45.300x902 胰腺分裂症
Q45.300x904 迷走胰腺
Q45.301 异位胰腺
Q45.802 胰胆管合流异常
Q85.912 胰腺错构瘤
R93.302 胰腺占位性病变
S36.200 胰损伤
S36.200x001 胰腺损伤
S36.200x011 胰头损伤
S36.200x021 胰体损伤
S36.200x031 胰尾损伤
S36.200x091 胰管损伤
S36.200x092 胰腺和胰管损伤
S36.201 创伤性胰腺破裂
S36.202 胰腺包膜撕裂
S36.210 开放性胰损伤
T81.800x006 操作后胰腺炎
T86.800x021 胰移植失败
T86.804 移植胰排斥反应
