包含以下手术或操作：
03.0900x007 胸椎椎板切除减压术
03.0900x023 胸椎后路椎板切除减压术
03.0900x024 胸椎前路椎板切除减压术
03.5303 齿状突骨折切开复位内固定术
79.8904 颈后入路寰枢椎复位内固定术
81.0100x001 前入路寰-枢椎融合术
81.0101 寰-枢椎融合术，经口
81.0102 寰-枢椎融合术，后入路
81.0103 枕-颈融合术，前入路
81.0104 枕-颈融合术，经口
81.0105 枕-颈融合术，后入路
81.3101 寰-枢椎再融合术，前入路
81.3102 寰-枢椎再融合术，经口
81.3103 寰-枢椎再融合术，后入路
81.3104 枕-颈再融合术，前入路
81.3105 枕-颈再融合术，经口
81.3106 枕-颈再融合术，后入路
81.3200x001 前入路颈椎翻修术
81.3200x002 前外侧入路颈椎翻修术
81.3300x001 后入路颈椎翻修术
81.3300x002 后外侧入路颈椎翻修术
81.3400x003 前外侧入路胸椎翻修术
81.3400x004 前外侧入路胸腰椎翻修术
81.3401 胸椎椎体间再融合术，前入路
81.3402 胸腰椎椎体间再融合术，前入路
81.3500x003 后外侧入路胸椎翻修术
81.3500x004 后外侧入路胸腰椎翻修术
81.3501 胸椎再融合术，后入路
81.3502 胸腰椎再融合术，后入路
81.3600x003 前外侧入路腰椎翻修术
81.3600x004 前外侧入路腰骶椎翻修术
81.3601 腰椎椎体间再融合术，前入路
81.3602 腰骶椎椎体间再融合术，前入路
81.3700x001 腰椎外侧横突翻修术
81.3700x002 腰骶外侧横突翻修术
81.3701 腰椎后柱再融合术，后入路
81.3702 腰骶椎后柱再融合术，后入路
81.3800x003 后外侧入路腰椎翻修术
81.3800x004 后外侧入路腰骶椎翻修术
81.3800x005 经椎间孔入路腰椎体翻修术
81.3801 腰椎椎体间再融合术，后入路
81.3802 腰骶椎椎体间再融合术，后入路
81.3900 脊柱其他部位再融合术
81.6300 4-8 个椎骨融合或再融合
81.6400x003 多块椎骨融合
或同时包含以下主要诊断和手术操作：
A18.000x047+M49.0* 结核性脊柱前凸
A18.000x048+M49.0* 结核性脊柱侧弯
A18.000x049+M49.0* 脊柱骨脓肿[结核性脊柱骨脓肿]
A18.000x066+M49.0* 颈椎结核性截瘫
A18.005+M49.0* 颈椎结核
A18.006+M49.0* 胸椎结核
A18.007+M49.0* 腰椎结核
A18.008+M90.0* 腰椎结核性窦道
A18.009+M49.0* 脊柱结核
A18.010+M49.0* 脊柱结核性脓肿
A18.011+M49.0* 结核性脊柱后凸
A18.012+M49.0* 脊柱结核性截瘫
A18.013+M49.0* 结核性脊柱裂
A23.901+M49.1* 布氏菌病脊柱炎
B37.800x090 腰椎念珠菌感染
M08.100 幼年型关节强硬性脊椎炎
M08.100x092 幼年型脊椎关节炎
M40.000x091 青年型姿势性脊柱后凸
M40.100x051 继发性胸腰段脊柱后凸
M40.101 强直性脊柱炎后凸畸形
M40.200x021 颈椎后凸
M40.200x041 胸椎后凸
M40.200x061 腰椎后凸
M40.201 脊柱后凸
M40.401 后天性脊柱前凸
M40.402 姿势性脊柱前凸
M40.500 脊柱前凸
M41.000 婴儿特发性脊柱侧弯
M41.101 青少年特发性脊柱侧弯
M41.200 特发性脊柱侧弯，其他的
M41.300 胸源性脊柱侧弯
M41.400x091 脊髓灰质炎后脊柱侧弯
M41.401 麻痹性脊柱侧弯
M41.501 创伤性脊柱侧弯
M41.800 脊柱侧弯，其他形式的
M41.900 脊柱侧弯
M41.900x061 腰椎侧弯
M41.901 脊柱后侧凸
M43.901 后天性脊柱变形
M45.x01 类风湿性脊椎炎
M45.x02 萎缩性脊柱炎
M45.x03+H22.1* 强直性脊柱炎伴虹膜睫状体炎
M46.200x021 颈椎骨髓炎
M46.200x041 胸椎骨髓炎
M46.200x061 腰椎骨髓炎
M46.300x021 颈椎间盘感染
M46.300x041 胸椎间盘感染
M46.300x061 腰椎间盘感染
M46.301 化脓性胸椎间盘感染
M46.302 化脓性腰椎间盘感染
M46.401 颈椎椎间盘炎
M46.402 胸椎椎间盘炎
M46.403 腰椎椎间盘炎
M46.500x091 椎体感染
M46.500x092 化脓性脊柱炎
M46.501 颈椎脓肿
M46.502 胸椎脓肿
M46.503 腰椎脓肿
M46.504 骶尾椎脓肿
M46.800x091 肥大性脊柱炎
M46.800x093 变形性脊柱炎
M46.802 退行性脊柱炎
M46.803 增生性脊柱炎
M46.900 炎性脊椎病
M48.001 枕寰枢椎管狭窄
M48.002 颈椎椎管狭窄
M48.003 胸椎椎管狭窄
M48.004 胸腰椎椎管狭窄
M48.305 屈梅尔脊柱炎
M48.811 肌性脊柱炎
M96.200 放射后脊柱后凸
M96.300 椎板切除术后脊柱后凸
M96.400 手术后脊柱前凸
M96.500 放射后脊柱侧弯
M99.200x001 枕颈椎管不全脱位性狭窄
M99.200x002 颈胸椎管不全脱位性狭窄
M99.200x003 胸腰椎管不全脱位性狭窄
M99.300x001 枕颈椎管骨性狭窄
M99.300x002 颈胸椎管骨性狭窄
M99.300x003 胸腰椎管骨性狭窄
M99.400x001 枕颈椎管结缔组织性狭窄
M99.400x002 颈胸椎管结缔组织性狭窄
M99.400x003 胸腰椎管结缔组织性狭窄
M99.500x001 枕颈椎管椎间盘狭窄
M99.500x002 颈胸椎管椎间盘狭窄
M99.500x003 胸腰椎管椎间盘狭窄
M99.600 椎间孔骨性和不全脱位性狭窄
M99.700x002 椎间孔椎间盘狭窄
Q67.500 脊柱先天性变形
Q67.501 先天性脊柱侧凸
Q67.502 先天性脊柱后凸侧弯
Q67.503 先天性姿势性脊柱侧凸
Q76.000x002 先天性颈椎峡部裂
Q76.000x003 先天性腰椎峡部裂
Q76.000x004 先天性腰椎隐裂
Q76.000x005 先天性腰骶椎隐裂
Q76.200 先天性脊椎前移症
Q76.200x103 先天性腰椎体滑脱
Q76.201 先天性脊柱脱位
Q76.202 先天性脊椎滑脱
Q76.203 先天性腰骶脊椎前移症
Q76.300 骨先天性畸形引起的先天性脊柱侧弯
Q76.300x011 先天性脊柱侧弯半椎体畸形
Q76.400x101 先天性半椎体畸形
Q76.400x102 先天性椎骨缺如
Q76.400x201 先天性第一骶椎腰化
Q76.400x203 先天性骶椎腰化
Q76.400x301 先天性寰枢椎脱位
Q76.400x302 先天性颈椎脱位
Q76.400x303 颈椎横突过长
Q76.400x304 环椎椎弓发育不全
Q76.400x305 先天性环椎后弓肥大
Q76.400x307 先天性移行椎
Q76.400x308 先天性胸椎腰化
Q76.400x310 先天性椎管狭窄
Q76.400x313 先天性骶椎畸形
Q76.400x324 腰椎椎体后缘续连症
Q76.400x903 先天性脊柱畸形
Q76.400x906 先天性脊柱前凸
Q76.402 先天性寰枢椎畸形
Q76.403 先天性颈椎畸形
Q76.404 先天性颈椎体融合
Q76.407 先天性颈椎横突过长
Q76.408 先天性脊柱融合
Q76.409 先天性脊柱扁椎骨
Q76.412 先天性脊柱后凸畸形
Q76.413 先天性脊椎缺失
Q76.414 先天性胸椎畸形
Q76.415 先天性椎板闭合不全
Q76.416 先天性胸椎脱位
Q76.417 先天性腰椎畸形
Q76.418 先天性第五腰椎骶化
和
03.0900x025 腰椎前路椎板切除减压术
03.0900x026 腰椎后路椎板切除减压术
03.0900x027 腰椎后路椎板成形术
03.0900x028 骶椎后路椎管减压术
77.6900x032 胸椎病损切除术
77.6900x055 颈椎病损切除术
77.6906 内镜下椎间隙病灶清除引流术
77.8909 经口咽入路齿状突磨除术
77.9900x004 前入路胸椎椎体切除术
78.0900x008 颈椎植骨术
78.0900x009 胸椎植骨术
78.0900x015 颈椎人工骨植骨术
78.0900x018 胸椎人工骨植骨术
80.5100x008 前入路颈椎间盘切除术
80.5100x011 后入路胸椎间盘切除术
80.5100x023 颈椎间盘切除伴椎板切除术
80.5100x024 颈椎间盘切除伴半椎板切除术
80.5100x025 颈椎间盘髓核切除术
80.5100x026 椎间盘镜下后入路颈椎间盘切除术
80.5100x027 胸椎间盘切除伴椎板切除术
80.5100x028 胸椎间盘切除伴半椎板切除术
80.5100x029 胸椎间盘髓核切除术
80.5100x030 椎间盘镜下后入路胸椎间盘切除术
80.5100x031 椎间盘镜下前入路胸椎间盘切除术
80.5100x032 椎间盘镜下前入路颈椎间盘切除术
80.5101 颈椎间盘切除术
80.5102 颈椎间盘切除伴椎管减压术
80.5103 内镜下颈椎间盘切除术
80.5104 胸椎间盘切除术
80.5105 胸椎间盘切除伴椎管减压术
80.5106 内镜下胸椎间盘切除术
80.5200 椎间盘化学溶解术
80.5400x001 经 皮 椎 间 盘 电 热 纤 维 环 成 形 术(IDET)
80.5900x001 椎间盘射频消融术
80.5900x003 椎间盘激光汽化术
80.9900x003 颈椎后路小关节切除术
80.9900x006 颈椎前路小关节切除术
80.9901 椎体切除术伴椎间盘切除术
80.9902 椎体部分切除伴椎间盘切除术
80.9903 椎体次全切除伴椎间盘切除术
81.0200x001 前入路颈椎融合术
81.0200x002 前外侧入路颈椎融合术
81.0300x001 后入路颈椎融合术
81.0300x002 后外侧入路颈椎融合术
81.0400x004 前外侧入路胸椎融合术
81.0400x005 前外侧入路胸腰椎融合术
81.0401 胸椎椎体间融合术，前入路
81.0402 胸腰椎椎体间融合术，前入路
81.0500x005 后外侧入路胸椎融合术
81.0500x006 后外侧入路胸腰椎融合术
81.0501 胸椎融合术，后入路
81.0502 胸腰椎融合术，后入路
81.0600x005 前外侧入路腰椎融合术
81.0600x006 前外侧入路腰骶椎融合术
81.0601 腰椎椎体间融合术，前入路
81.0602 腰骶椎椎体间融合术，前入路
81.0700x002 腰骶外侧横突融合术
81.0701 腰椎后柱融合术，后入路
81.0702 腰骶椎后柱融合术，后入路
81.0800x016 后外侧入路腰椎融合术
81.0800x017 后外侧入路腰骶椎融合术
81.0800x018 经椎间孔入路腰椎体融合术
81.0801 腰椎椎体间融合术，后入路
81.0802 腰骶椎椎体间融合术，后入路
84.5900x002 椎体间减压装置置入术
84.6101 颈部分椎间盘置换
84.6201 颈全椎间盘假体置换
84.6300x002 胸椎全部间盘假体置入术
84.6300x003 胸椎部分间盘假体置入术
84.6301 胸椎间盘假体置换
84.6600x001 颈人工椎间盘翻修术
84.6601 颈人工椎间盘假体置换术
84.6700x002 胸人工椎间盘翻修术
84.6701 胸人工椎间盘假体置换术
