包含以下主要手术或操作：
03.0100x001 椎管内异物去除术
03.0200 椎板切除术部位再切开
03.0900x003 颈椎后路单开门椎管减压术
03.0900x004 颈椎后路双开门椎管减压术
03.0900x005 颈椎前路椎管减压术
03.0900x006 腰椎椎板切除减压术
03.0900x007 胸椎椎板切除减压术
03.0900x009 椎管成形术
03.0900x010 椎管减压术
03.0900x014 椎管钻孔减压术
03.0900x016 椎间孔切开术
03.0900x019 脊髓后正中点状切开术
03.0900x021 颈椎椎间孔钻孔减压术
03.0900x022 经皮内镜颈椎椎板切除减压术
03.0900x023 胸椎后路椎板切除减压术
03.0900x024 胸椎前路椎板切除减压术
03.0900x025 腰椎前路椎板切除减压术
03.0900x026 腰椎后路椎板切除减压术
03.0900x027 腰椎后路椎板成形术
03.0900x028 骶椎后路椎管减压术
03.0901 椎管探查术
03.0902 脊髓探查术
03.0903 脊神经根探查术
03.0904 椎间孔减压术
03.0905 脊神经根减压术
03.0906 椎管切开引流术
03.0907 脊髓内引流术
03.0908 椎间盘粘连松解术
03.0909 椎管扩大成形术，单开门
03.0910 椎管扩大成形术，双开门
03.0911 椎板切开减压术
03.0912 椎板切除减压术
03.0913 椎间盘镜下椎管成形术
03.0914 椎间盘镜下椎管减压术
03.0915 椎间盘镜下椎间孔切开术
03.1x00x001 椎管内神经根切断术
03.1x01 脊髓后根神经切断术
03.2100x001 经皮脊髓切断术
03.2900x005 脊髓背根入髓区切开术
03.2901 脊髓前外侧束切断术
03.2902 脊髓神经束切断术
03.2903 脊髓丘脑侧索切断术
03.3100x001 腰大池引流术
03.3201 硬脊膜活组织检查
03.3202 脊髓活组织检查术
03.4x00x001 脊髓髓内病损切除术
03.4x00x002 脊髓病损栓塞术
03.4x00x007 脊髓脊膜病损电凝破坏术
03.4x00x008 椎管内外病损切除术
03.4x00x009 椎管外神经根病损切除术
03.4x01 颈髓病损切除术
03.4x03 脊髓病损切除术
03.4x04 硬脊膜病损切除术
03.4x05 硬脊膜外病损切除术
03.4x06 硬脊膜下病损切除术
03.4x07 内镜下椎管内病损切除术
03.5100x003 脑脊膜膨出修补术
03.5300x001 脊椎骨折复位术
03.5301 脊椎骨折切开复位内固定术
03.5302 颈椎骨折切开复位内固定术
03.5303 齿状突骨折切开复位内固定术
03.5304 胸椎骨折切开复位内固定术
03.5305 腰椎骨折切开复位内固定术
03.5900x005 硬脊膜修补术
03.5901 脊柱裂修补术
03.5902 脊髓纵裂修补术
03.5903 脊膜修补术
03.5905 脊髓空洞填塞术
03.6x00x008 脊髓终丝切断术
03.6x01 脊髓粘连松解术
03.6x02 脊髓神经根粘连松解术
03.6x03 脊髓蛛网膜粘连松解术
03.7101 脊髓空洞腹腔引流术
03.8x01 椎管内无水酒精注射
03.9000x001 连续硬膜外阻滞术
03.9200x001 椎管内注射封闭
03.9201 脊髓蛛网膜下腔注射术
03.9202 脊髓鞘内注射
03.9600 经皮的椎骨关节面去神经术
03.9900x003 脊髓造瘘术
03.9900x004 脊髓切开引流术
54.4x00x047 腰骶病损切除术
77.0904 椎骨死骨去除术
77.1900x004 椎骨负压引流管置入术
77.1904 椎骨切开引流术
77.2900x004 椎骨截骨术
77.2904 椎骨楔形截骨术
77.3908 椎骨切开术
77.6900x032 胸椎病损切除术
77.6900x039 腰椎病损切除术
77.6900x055 颈椎病损切除术
77.6900x056 骶椎病损切除术
77.6904 椎骨病损切除术
77.6905 内镜下脊柱病灶清除术
77.6906 内镜下椎间隙病灶清除引流术
77.7900x005 椎骨取骨术
77.8900x008 脊椎后弓切除术
77.8900x013 椎体部分切除术
77.8905 椎骨部分切除术
77.8906 棘突切除术
77.8907 椎骨关节面切除术
77.8908 尾骨部分切除术
77.9900x004 前入路胸椎椎体切除术
77.9904 全椎体切除术
77.9905 骶骨全部切除术
77.9906 尾骨全部切除术
78.0900x008 颈椎植骨术
78.0900x009 胸椎植骨术
78.0900x010 腰椎植骨术
78.0900x011 骶椎植骨术
78.0900x013 骶椎人工骨植骨术
78.0900x015 颈椎人工骨植骨术
78.0900x018 胸椎人工骨植骨术
78.0900x019 腰椎人工骨植骨术
78.0904 椎骨植骨术
78.1900x004 椎骨外固定架固定术
78.4904 椎骨成形术
78.5900x022 椎弓根钉内固定术
78.5900x026 脊柱可调节装置置入术(生长棒)
78.5900x037 脊柱可调节装置调整术
78.5904 椎骨内固定术
78.7904 椎骨折骨术
79.7900x003 颈椎脱位闭合复位术
79.7900x006 腰椎脱位闭合复位术
79.8900x002 颈椎脱位切开复位内固定术
79.8900x003 颈椎脱位切开复位术
79.8900x006 腰椎脱位切开复位内固定术
79.8900x007 腰椎脱位切开复位术
79.8900x009 胸椎脱位切开复位术
79.8900x010 胸椎脱位切开复位内固定术
80.0900x001 人工椎体取出术
80.4900x002 脊柱关节松解术
80.4901 骶韧带切断术
80.4902 脊柱韧带切断术
80.5100x008 前入路颈椎间盘切除术
80.5100x011 后入路胸椎间盘切除术
80.5100x013 后入路腰椎间盘切除术
80.5100x023 颈椎间盘切除伴椎板切除术
80.5100x024 颈椎间盘切除伴半椎板切除术
80.5100x025 颈椎间盘髓核切除术
80.5100x026 椎间盘镜下后入路颈椎间盘切除术
80.5100x027 胸椎间盘切除伴椎板切除术
80.5100x028 胸椎间盘切除伴半椎板切除术
80.5100x029 胸椎间盘髓核切除术
80.5100x030 椎间盘镜下后入路胸椎间盘切除术
80.5100x031 椎间盘镜下前入路胸椎间盘切除术
80.5100x032 椎间盘镜下前入路颈椎间盘切除术
80.5100x033 椎间盘镜下后入路腰椎间盘切除术
80.5100x034 椎间盘镜下前入路腰椎间盘切除术
80.5100x035 腰椎间盘切除伴椎板切除术
80.5100x036 腰椎间盘切除伴半椎板切除术
80.5100x037 经皮腰椎间盘髓核切吸术
80.5100x038 腰椎间盘髓核切除伴椎板切除术
80.5100x039 前外侧入路腰椎间盘切除术
80.5101 颈椎间盘切除术
80.5102 颈椎间盘切除伴椎管减压术
80.5103 内镜下颈椎间盘切除术
80.5104 胸椎间盘切除术
80.5105 胸椎间盘切除伴椎管减压术
80.5106 内镜下胸椎间盘切除术
80.5107 腰椎间盘切除术
80.5108 腰椎间盘切除伴椎管减压术
80.5109 腰椎髓核切除术
80.5110 内镜下腰椎间盘切除术
80.5111 内镜下腰椎髓核切除术
80.5200 椎间盘化学溶解术
80.5300 纤维环修补术伴移植物或假体
80.5400x001 经 皮 椎 间 盘 电 热 纤 维 环 成 形 术(IDET)
80.5401 腰椎间盘纤维环缝合术
80.7901 关节镜脊柱关节滑膜切除术
81.6500 经皮椎骨成形术
81.6600x001 经皮穿刺脊柱后凸成形术
81.6600x002 腰椎骨折球囊扩张成形术
81.6600x003 胸椎骨折球囊扩张成形术
81.6601 经皮椎体球囊扩张成形术
84.5900x002 椎体间减压装置置入术
84.6001 人工椎间盘置换
84.6101 颈部分椎间盘置换
84.6201 颈全椎间盘假体置换
84.6300x002 胸椎全部间盘假体置入术
84.6300x003 胸椎部分间盘假体置入术
84.6301 胸椎间盘假体置换
84.6400x001 腰椎部分间盘假体置入术
84.6400x003 腰椎棘突间腰椎稳定器置入术
84.6401 腰骶部分椎间盘假体置换
84.6501 腹腔镜辅助下腰椎前路椎间盘置换术
84.6600x001 颈人工椎间盘翻修术
84.6601 颈人工椎间盘假体置换术
84.6700x002 胸人工椎间盘翻修术
84.6701 胸人工椎间盘假体置换术
84.6800x001 腰人工椎间盘翻修术
84.6801 腰人工椎间盘假体置换术
84.8001 棘突装置的置入
84.8002 棘突装置的置换
84.8100 棘突装置的修复术
84.8201 椎弓根动力稳定装置置入术
84.8202 椎弓根动力稳定装置置换术
84.8203 脊柱生长阀置入术
84.8204 脊柱生长阀置换术
84.8205 经皮椎弓根钉内固定术
84.8301 脊柱生长阀修复术
84.8401 椎骨关节面置换装置的置入
84.8402 椎骨关节面置换装置的置换
84.8500 椎骨关节面置换装置的修复术
86.9401 单列神经刺激脉冲发生器的置入
86.9402 单列神经刺激脉冲发生器的置换
86.9500x001 多列神经刺激脉冲发生器置入术
86.9500x002 多列神经刺激脉冲发生器置换术
86.9600x003 脊髓神经刺激器置入术
86.9701 可充电单列神经刺激脉冲发生器的置入
86.9702 可充电单列神经刺激脉冲发生器的置换
86.9800x001 可充电多列神经刺激脉冲发生器置入术
86.9800x002 可充电多列神经刺激脉冲发生器置换术
