包含以下主要手术或操作：
77.2800x002 跖骨截骨术
77.2802 跖骨楔形截骨术
77.2900x006 跟骨截骨术
81.1100 踝融合术
81.1100x003 踝关节镜下踝关节融合术
81.1101 胫距关节融合术
81.1200x001 足三关节融合术
81.1300x003 距下关节融合术
81.1300x004 踝关节镜下距下关节融合术
81.1500 跗跖融合术
81.1500x001 跖楔关节融合术
81.1600 跖趾融合术
81.1800 距下关节关节制动术
81.2101 髋关节融合术
81.2201 膝关节融合术
81.2300x002 肩 关 节 喙 突 截 骨 移 位 固 定 术[Latajet 手术]
81.2300x003 肩关节肩盂植骨固定术
81.2300x004 肩关节镜下盂唇固定术
81.2300x005 肩关节盂唇固定术
81.2301 肩关节融合术
81.2401 肘关节融合术
81.2901 骶髂关节融合术
81.2902 胸锁关节融合术
81.4000 髋修补术
81.4000x004 髋关节镜下髋关节成形术
81.4000x005 髋关节镜下盂唇修补术
81.4000x006 髋关节镜下软骨成形术
81.4200 膝五合一修补术
81.4300 膝关节三联修补术
81.4501 膝关节前交叉韧带重建术
81.4502 膝关节后交叉韧带重建术
81.4503 关节镜膝关节交叉韧带重建术
81.4504 关节镜膝关节前交叉韧带重建术
81.4505 关节镜膝关节后交叉韧带重建术
81.4600x001 副韧带修补术
81.4601 关节镜膝关节副韧带修补术
81.4700x001 膝关节半月板成形术
81.4700x005 膝关节镜下半月板成形术
81.4700x012 膝关节镜下异体外侧半月板移植术
81.4700x013 膝关节镜下半月板缝合术
81.4700x014 膝关节镜下半月板移植术
81.4700x015 膝关节镜下软骨成形术
81.4700x016 膝关节镜下软骨细胞移植术
81.4700x017 膝关节镜下软骨修复术
81.4700x018 膝关节镜下异体骨软骨移植术
81.4700x019 膝关节镜下自体骨软骨移植术
81.4701 鹅足转移术
81.4900x001 踝关节修补术
81.4900x002 踝关节镜下软骨成形术
81.4900x003 踝关节镜下软骨修复术
81.4900x004 踝关节镜下异体骨软骨移植术
81.4900x005 踝关节镜下自体骨软骨移植术
81.4900x006 踝关节软骨镜下软骨细胞移植术
81.4901 踝关节内侧韧带修补术
81.4902 踝关节外侧韧带修补术
81.8200 复发性肩脱位的修补术
81.8201 关节镜习惯性肩关节脱位修补术
81.8300x001 肩关节成形术
81.8300x003 肩关节囊修复重建术
81.8300x004 肩关节修补术
81.8300x006 肩袖修补术
81.8300x007 肩关节镜下关节囊热紧缩术
81.8300x008 肩关节镜下肩袖修补术
81.8300x009 肩关节镜下盂唇修补术
81.8301 肩峰成形术
81.8302 肩关节盂成形术
81.8303 肩锁关节修补术
81.8304 高肩胛症松解术
81.8305 肩关节成形翻修术
81.8500x001 肱骨髁间成形术
81.8500x002 肘关节成形术
81.8500x004 肘关节镜下软骨成形术
81.8500x005 肘关节镜下软骨修复术
81.8500x006 肘关节镜下异体骨软骨移植术
81.8500x007 肘关节镜下自体骨软骨移植术
81.8500x008 肘关节镜下软骨细胞移植术
81.9300x009 肘关节镜下韧带重建术
81.9300x010 肘关节韧带修补术
81.9400x001 踝关节韧带修补术
81.9400x006 踝关节镜下韧带修补术
81.9400x007 踝关节镜下韧带重建术
81.9401 踝关节囊缝合术
81.9402 踝关节韧带缝合术
81.9403 足关节囊缝合术
81.9404 足韧带缝合术
81.9500x001 髌韧带缝合术
81.9501 下肢关节囊缝合术
81.9502 下肢韧带缝合术
81.9600x003 髌韧带重建术
81.9600x009 关节软骨修复术
81.9600x015 韧带修补术
81.9600x017 跖趾关节镜下软骨成形术
81.9600x018 跖趾关节镜下软骨修复术
81.9600x019 足趾关节游离移植术
81.9600x020 膝关节镜下膝关节后外侧角重建术
81.9600x021 膝关节后外侧角重建术
81.9600x022 膝关节镜下膝关节内侧髌股韧带重建术
81.9600x023 膝关节内侧髌股韧带重建术
81.9600x024 膝关节镜下膝后十字韧带再附着术
81.9600x025 膝后十字韧带再附着术
81.9600x026 膝关节镜下髌骨内侧支持带紧缩缝合术
81.9600x027 髌骨内侧支持带紧缩缝合术
81.9600x028 膝关节镜下髌韧带移位术
81.9600x029 髌韧带移位术
81.9600x030 膝关节镜下髌骨外侧支持带松解术
81.9600x031 髌骨外侧支持带松解术
81.9600x032 膝关节镜下髌韧带重建术
