包含以下主要手术或操作：
77.0900x005 坐骨死骨切除术
77.0901 骨盆死骨去除术
77.1901 骨盆切开引流术
77.2900x001 骨盆截骨术
77.2900x008 髂骨截骨术
77.2901 骨盆楔形截骨术
77.3901 骨盆切开术
77.3902 髂骨切开术
77.3903 耻骨切开术
77.3904 坐骨耻骨切开术
77.3905 耻骨联合切开术
77.6900x001 耻骨病损切除术
77.6900x004 骶骨病损切除术
77.6900x025 髂骨病损切除术
77.6900x057 髋臼病损切除术
77.6900x058 坐骨病损切除术
77.6901 骨盆病损切除术
77.7901 髂骨切除术用作移植物
77.8900x002 耻骨部分切除术
77.8900x004 骨盆部分切除术
77.8900x005 髋臼周围截骨术
77.8900x017 髂骨部分切除术
77.8901 坐骨部分切除术
77.8902 骶骨部分切除术
77.9900x003 骨盆切除术
77.9901 坐骨全部切除术
78.0900x012 髋骨植骨术
78.0900x016 髋骨人工骨植骨术
78.0900x017 髂骨人工骨植骨术
78.0900x022 髂骨植骨术
78.0900x023 耻骨植骨术
78.0900x024 坐骨植骨术
78.0901 骨盆植骨术
78.1901 盆骨外固定术
78.4900x007 骨盆重建术
78.4900x008 髂骨修补术
78.4900x009 耻骨成形术
78.4901 骨盆成形术
78.5900x027 骨盆钢板内固定术
78.5900x028 骨盆钢针内固定术
78.5900x029 骨盆螺钉内固定术
78.5900x030 骨盆髓内针内固定术
78.5901 骨盆内固定术
78.7901 骨盆折骨术
79.0902 骨盆骨折闭合性复位术
79.1903 骨盆骨折闭合复位内固定术
79.3900x025 骨盆骨折切开复位螺钉内固定术
79.3900x026 骨盆骨折切开复位髓内针内固定术
79.3900x027 骨盆骨折切开复位钢针内固定术
79.3900x037 髂骨骨折切开复位螺钉内固定术
79.3900x039 髂骨骨折切开复位钢针内固定术
79.3900x043 骨盆骨折切开复位钢板内固定术
79.3900x045 髋骨骨折切开复位钢板内固定术
79.3900x046 髋骨骨折切开复位螺钉内固定术
79.3900x048 髋骨骨折切开复位钢针内固定术
79.3900x050 髂骨骨折切开复位钢板内固定术
79.3900x056 髂骨骨折切开复位内固定术
79.3900x057 耻骨骨折切开复位内固定术
79.3900x058 骶骨骨折切开复位内固定术
79.3901 盆骨骨折切开复位内固定术
81.4001 髋臼成形术
84.1901 半侧骨盆截断术
