包含以下主要手术或操作：
76.9700 去除面骨内固定装置
76.9700x001 眶骨内固定装置取出术
76.9700x002 颧骨内固定装置取出术
76.9701 下颌骨内固定装置取出术
76.9702 上颌骨内固定装置取出术
77.0101 肩胛骨死骨去除术
77.0102 锁骨死骨去除术
77.0103 肋骨死骨去除术
77.0104 胸骨死骨去除术
77.7101 肩胛骨切除术用作移植物
77.7102 肋骨切除术用作移植物
77.8909 经口咽入路齿状突磨除术
78.5900x025 椎骨内固定修正术
78.6100x004 肩锁关节内固定物取出术
78.6101 肩胛骨内固定装置去除术
78.6102 肩胛骨外固定装置去除术
78.6103 锁骨内固定装置去除术
78.6104 锁骨外固定装置去除术
78.6105 肋骨内固定装置去除术
78.6106 肋骨外固定装置去除术
78.6107 胸骨内固定装置去除术
78.6108 胸骨外固定装置去除术
78.6201 肱骨内固定装置去除术
78.6202 肱骨外固定装置去除术
78.6301 桡骨内固定装置去除术
78.6302 桡骨外固定装置去除术
78.6303 尺骨内固定装置去除术
78.6304 尺骨外固定装置去除术
78.6401 腕骨内固定装置去除术
78.6402 腕骨外固定装置去除术
78.6403 掌骨内固定装置去除术
78.6404 掌骨外固定装置去除术
78.6501 股骨内固定装置去除术
78.6502 股骨外固定装置去除术
78.6600x002 膝关节内固定物取出术
78.6600x003 膝关节镜下内固定物取出术
78.6601 髌骨内固定装置去除术
78.6602 髌骨外固定装置去除术
78.6701 胫骨内固定装置去除术
78.6702 胫骨外固定装置去除术
78.6703 腓骨内固定装置去除术
78.6704 腓骨外固定装置去除术
78.6705 踝关节内固定装置去除术
78.6706 踝关节外固定装置去除术
78.6800x005 楔骨内固定物取出术
78.6801 跗骨内固定装置去除术
78.6802 跗骨外固定装置去除术
78.6803 跖骨内固定装置去除术
78.6804 跖骨外固定装置去除术
78.6900x002 跟骨内固定物取出术
78.6900x008 髋关节内固定物取出术
78.6900x010 椎骨内固定物取出术
78.6900x016 椎骨外固定架去除术
78.6900x017 髂骨内固定装置去除术
78.6901 骨盆内固定装置去除术
78.6902 骨盆外固定装置去除术
78.6903 指骨内固定装置去除术
78.6904 指骨外固定装置去除术
78.6905 趾骨内固定装置去除术
78.6906 趾骨外固定装置去除术
78.6907 脊柱内固定装置去除术
78.6908 脊柱外固定装置去除术
