包含以下主要手术或操作：
34.7400x001 鸡胸矫正术
34.7400x005 胸廓畸形矫正术
34.7400x007 鸡胸反 NUSS 手术
34.7400x008 漏斗胸 NUSS 手术
34.7400x009 胸腔镜下鸡胸反 NUSS 手术
34.7400x010 胸腔镜下漏斗胸 NUSS 手术
34.7401 漏斗胸畸形矫正术
34.7402 胸腔镜下漏斗胸矫正术
34.7403 胸腔镜下胸廓畸形矫正术
34.7900x001 胸壁修补术
34.7900x002 关胸术
34.7900x003 胸壁缺损修补术(人工材料)
34.7900x004 胸壁缺损修补术(自体材料)
34.8101 横膈病损切除术
34.8102 横膈部分切除术
39.9801 手术后伤口止血术
40.2900x019 肢体淋巴管瘤(囊肿)切除术
77.1001 骨切开引流术
77.1002 骨碎片去除术
77.1003 骨钻孔减压术
77.1101 肩胛骨切开术不伴切断术
77.1102 锁骨切开术不伴切断术
77.1103 肋骨切开术不伴切断术
77.1104 胸骨切开术不伴切断术
77.2100x001 肩胛骨截骨术
77.2100x002 锁骨截骨术
77.2101 肩胛骨楔形截骨术
77.2102 锁骨楔形截骨术
77.2103 肋骨楔形截骨术
77.2104 胸骨楔形截骨术
77.3001 骨关节切开术
77.3101 肩胛骨切断术
77.3102 锁骨切断术
77.3103 肋骨切断术
77.3104 胸骨切断术
78.0000x003 同种异体骨植骨术
78.0100x002 锁骨人工骨植骨术
78.0101 肩胛骨植骨术
78.0102 锁骨植骨术
78.0103 肋骨植骨术
78.0104 胸骨植骨术
78.1101 肩胛骨外固定架固定术
78.1102 锁骨外固定术
78.1103 肋骨外固定架固定术
78.1104 胸骨外固定架固定术
78.2001 骨骺固定术
78.2002 开放性骨骺骨干固定术
78.2003 经皮骨骺骨干固定术
78.3000 肢体延伸术
78.4101 肩胛骨成形术
78.4102 肩胛固定术
78.4103 锁骨成形术
78.4104 肋骨成形术
78.4105 胸骨成形术
78.4106 胸骨缺损修补术
78.5100x003 胸骨内固定装置再置入术
78.5100x004 锁骨髓内针内固定术
78.5100x005 胸骨钢板内固定术
78.5100x006 胸骨钢针内固定术
78.5100x007 胸骨螺钉内固定术
78.5100x009 肋骨钢板内固定术
78.5100x010 肋骨钢针内固定术
78.5100x011 肋骨螺钉内固定术
78.5100x012 肋骨髓内针内固定术
78.5100x013 肩胛骨钢板内固定术
78.5100x014 肩胛骨钢针内固定术
78.5100x015 肩胛骨螺钉内固定术
78.5100x016 锁骨钢板内固定术
78.5100x017 锁骨钢针内固定术
78.5100x018 锁骨螺钉内固定术
78.5101 肩胛骨内固定术
78.5102 锁骨内固定术
78.5103 胸骨内固定术
78.5104 肋骨内固定术
78.7101 肩胛骨折骨术
78.7102 锁骨折骨术
78.7103 肋骨折骨术
78.7104 胸骨折骨术
78.9900x001 骨牵拉延长器置入术
79.1901 肋骨骨折闭合复位内固定术
79.3900x034 肋骨骨折切开复位螺钉内固定术
79.3900x036 肋骨骨折切开复位钢针内固定术
79.3900x049 肋骨骨折切开复位钢板内固定术
79.3900x053 胸骨骨折切开复位钢板内固定术
79.3900x054 胸骨骨折切开复位螺钉内固定术
79.3903 肋骨骨折切开复位内固定术
79.3905 胸骨骨折切开复位内固定术
79.4900 其他骨骨骺分离的闭合性复位术
79.5900 其他骨骨骺分离的开放性复位术
79.6000 开放性骨折部位的清创术
79.7000 脱位的闭合性复位术
79.9000 骨损伤的手术
79.9900 其他骨损伤的手术
80.1900 其他特指部位关节切开术
80.5900x001 椎间盘射频消融术
80.5900x003 椎间盘激光汽化术
80.9900x001 黄韧带部分切除术
80.9900x002 假关节切除术
80.9900x003 颈椎后路小关节切除术
80.9900x004 肋软骨切除术
80.9900x005 项韧带切除术
80.9900x006 颈椎前路小关节切除术
80.9901 椎体切除术伴椎间盘切除术
80.9902 椎体部分切除伴椎间盘切除术
80.9903 椎体次全切除伴椎间盘切除术
81.5900 下肢关节置换修复术
81.9101 关节抽吸术
81.9201 关节治疗性物质注射
81.9202 韧带治疗性物质注射
81.9900 关节结构的其他手术
82.0300 手黏液囊切开术
82.3100 手黏液囊切除术
82.9300x001 手软组织抽吸术
83.0300 黏液囊切开术
83.0301 去除黏液囊钙质沉积物
83.0900x003 筋膜间隙切开减压术
83.0901 筋膜切开术
83.0902 软组织探查术
83.0903 软组织切开异物取出术
83.0904 软组织切开引流术
83.1900x001 股内收肌切断术
83.1900x003 腘绳肌切断术
83.1900x008 肩胛提肌切断术
83.1900x009 单侧内收肌和髂腰肌切断术
83.1900x010 内收肌切断术
83.1900x012 髂腰肌切断术
83.1900x013 前斜角肌切断术
83.1900x017 臀肌切断术
83.1900x018 斜颈腱性条索切断术
83.1900x019 胸腔镜下胸锁乳突肌切断术
83.1900x020 胸锁乳突肌部分切断术
83.1900x023 髋关节镜下髂腰肌松解术
83.1900x024 中、前斜角肌切断术
83.1900x025 腓肠肌切断术
83.1900x026 缝匠肌切断术
83.1900x027 股四头肌切断术
83.1900x028 股直肌切断术
83.1900x030 阔筋膜张肌切断术
83.1900x031 胸小肌切断术
83.1901 肌肉松解术
83.1902 肌肉切断术
83.1903 胸锁乳突肌切断术
83.1904 胸腔出口综合征减压术
83.2900x001 肌腱、血管、神经探查术
83.2900x002 手肌腱、血管、神经探查术
83.2900x003 足血管、神经、肌腱探查术
83.3100 腱鞘病损切除术
83.3100x001 跟腱病损切除术
83.3100x008 踝关节镜下跟腱病损切除术
83.3101 腱鞘囊肿切除术
83.3900x001 腘窝病损切除术
83.3900x016 滑囊病损切除术
83.3900x017 软组织病损切除术
83.3901 肌腱病损切除术
83.3902 腘窝囊肿切除术
83.3903 筋膜病损切除术
83.3904 颈部软组织病损切除术
83.4500x001 肌肉切除术
83.4500x003 肩胛舌骨肌部分切除术
83.4500x004 颈伸肌部分切除术
83.4500x005 前斜角肌切除术
83.4500x006 咬肌部分切除术
83.4500x007 中斜角肌部分切除术
83.4500x008 耻骨直肠肌部分切除术
83.4501 肌肉清创术
83.4502 斜角肌切除术
83.4900 软组织的其他切除术
83.5x00 黏液囊切除术
83.8400 畸形足松解术
83.8401 畸形足埃文斯(EVANS)手术
83.8800x001 跟腱修补术
83.8800x010 距腓韧带缝合修补术
83.8800x012 足肌腱成形术
83.8800x014 肩关节镜下肱二头肌肌腱长头固定术
83.8800x015 冈上肌腱修补术
83.8800x016 胫前肌腱修补术
83.8800x017 上肢肌腱固定术
83.8800x018 下肢肌腱固定术
83.8801 肌腱固定术
83.8802 肌腱成形术
83.8803 肌腱修补术
83.9400 黏液囊抽吸术
83.9600 黏液囊治疗性药物注入
83.9800x001 软组织治疗性药物局部注射
83.9900x003 肌腱打孔术
83.9901 黏液囊缝合术
84.2900 其他再附着
84.3x00 截断残端的修复术
84.4400 臂假体装置置入
84.4800 小腿假体装置置入
84.5300 肢体内部延长装置置入伴动力分离术
84.5400x001 肢体内部延长装置置入术
84.5500x003 丙烯酸水泥骨空隙填充
84.5500x004 钙质骨空隙填充
84.5500x005 聚甲基丙烯酸甲酯骨空隙填充
84.5501 骨空隙骨水泥填充术
84.5600x001 水泥间隔物置入术
84.5601 关节腔隙骨水泥填充术
84.5700x001 水泥间隔物取出术
84.9200 等份联体双胎分离术
84.9300 联体双胎不等份分离术
84.9400 胸骨插入刚性板固定装置
84.9900 肌肉骨骼系统的其他手术
