包含以下主要诊断：
M22.000 复发性髌骨脱位
M22.100 复发性髌骨不全脱位
M22.200x001 髌股关节病
M22.201 髌骨关节病
M22.300x001 髌骨不稳定
M22.301 髌骨滑脱
M22.400 髌骨软骨软化
M22.801 髌骨外侧过度挤压综合征
M22.802 髌骨畸形
M23.000x031 膝内侧半月板囊肿
M23.000x061 膝外侧半月板囊肿
M23.001 膝半月板囊肿
M23.100 盘状半月板（先天性）
M23.300x061 膝外侧半月板紊乱
M23.300x062 膝内侧半月板紊乱
M23.301 内侧半月板前角损伤
M23.302 内侧半月板后角损伤
M23.303 内侧半月板损伤
M23.304 外侧半月板前角损伤
M23.305 外侧半月板后角损伤
M23.306 外侧半月板损伤
M23.307 半月板变性
M23.308 半月板损伤
M23.309 半月板运动过度
M23.310 遗留的半月板
M23.311 复发性半月板紊乱
M23.500x091 膝前内侧旋转不稳定
M23.800x001 膝后外复合体损伤
M23.801 前十字韧带松弛
M23.802 后十字韧带松弛
M23.803 内侧副韧带松弛
M23.804 外侧副韧带松弛
M23.805 膝关节囊韧带松弛
M23.806 膝韧带松弛
M23.807 弹响膝
M23.808 膝关节滑膜嵌顿
M23.809 膝韧带囊肿
M23.810 膝关节锁定
M23.811 膝关节粘连
M23.812 髌韧带粘连
M23.900 膝关节内紊乱
M24.101 关节软骨变性
M24.300x091 关节病理性脱位
M24.303 髋关节病理性脱位
M24.305 膝关节病理性脱位
M24.306 膝关节病理性不全脱位
M24.307 踝关节病理性脱位
M24.308 踝关节病理性不全脱位
M24.311 自发性关节脱位
M24.401 复发性肩关节脱位
M24.402 复发性肩关节不全脱位
M24.403 复发性肘关节脱位
M24.404 复发性肘关节不全脱位
M24.405 复发性腕关节脱位
M24.406 复发性腕关节不全脱位
M24.409 复发性髋关节脱位
M24.410 复发性髋关节不全脱位
M24.411 复发性膝关节脱位
M24.412 复发性膝关节不全脱位
M24.414 复发性踝关节脱位
M24.415 复发性踝关节不全脱位
M24.416 关节习惯性脱位
M24.417 关节习惯性不全脱位
M84.000x062 髌骨骨折连接不正
M84.000x063 腓骨骨折连接不正
M84.100x012 肩胛骨骨折不连接
M84.100x062 胫骨骨折不连接
M84.100x063 髌骨骨折不连接
M84.100x073 踝关节骨折不连接
M84.100x074 距骨骨折不连接
M89.201 软骨内骨生长迟缓
M89.202 多发性偏心性多中心骨化
M94.000 肋骨与肋软骨连接处综合征[蒂策]
M94.001 肋骨软骨炎
S22.800 骨性胸廓其他部位的骨折
S22.810 开放性胸廓特指部位骨折
S23.400 肋骨和胸骨扭伤和劳损
S23.401 胸骨扭伤和劳损
S23.500 胸部其他和未特指部位的扭伤和劳损
S23.501 胸部扭伤
S33.200x001 尾骨脱位
S33.200x002 骶骨脱位
S33.200x003 骶髂关节脱位
S33.300x001 耻骨联合脱位
S33.300x004 骨盆脱位
S33.400 耻骨联合创伤性破裂
S33.600x001 骶髂关节扭伤
S33.700x001 骶尾韧带劳损
S39.000x002 腹部肌腱损伤
S39.000x004 下背肌腱损伤
S39.000x006 骨盆肌腱损伤
S42.000 锁骨骨折
S42.000x011 锁骨胸骨端骨折
S42.000x021 锁骨干骨折
S42.000x031 锁骨肩峰端骨折
S42.000x091 锁骨多发性骨折
S42.010 开放性锁骨骨折
S42.100 肩胛骨骨折
S42.100x011 肩胛骨体骨折
S42.100x021 肩峰骨折
S42.100x031 肩胛骨喙突骨折
S42.100x041 肩胛骨颈和肩关节盂骨折
S42.100x042 肩关节盂骨折
S42.100x091 肩胛骨多发性骨折
S42.110 开放性肩胛骨骨折
S42.200x001 肱骨近端骨折
S42.200x011 肱骨近端骨骺分离
S42.200x031 肱骨解剖颈骨折
S42.200x041 肱骨大结节骨折
S42.200x091 肱骨小结节骨折
S42.200x092 肱骨近端多发性骨折
S42.202 肱骨外科颈骨折
S42.203 肱骨头骨折
S42.210 开放性肱骨上端骨折
S42.300 肱骨干骨折
S42.300x002 肱骨干多发性骨折
S42.301 肱骨骨折
S42.310 开放性肱骨干骨折
S42.311 开放性肱骨骨折
S42.400x001 肱骨远端骨折
S42.400x041 肱骨内上髁骨折
S42.400x042 肱骨外上髁骨折
S42.400x043 肱骨远端骨骺分离
S42.400x051 肱骨远端 T 型骨折
S42.400x091 肱骨远端多发性骨折
S42.400x092 肱骨滑车骨折
S42.400x093 肱骨小头骨折
S42.401 肱骨髁上骨折
S42.402 肱骨外髁骨折
S42.403 肱骨髁间骨折
S42.404 肱骨内髁骨折
S42.410 开放性肱骨下端骨折
S42.700 锁骨、肩胛骨和肱骨多处骨折
S42.710 开放性锁骨、肩胛骨和肱骨多处骨折
S42.900 肩胛带的骨折
S42.910 开放性肩骨折
S43.000 肩关节脱位
S43.000x011 肱骨前脱位
S43.000x021 肱骨后脱位
S43.000x031 肱骨下脱位
S43.001 肩关节半脱位
S43.002 盂肱关节脱位
S43.100 肩锁关节脱位
S43.301 肩胛骨脱位
S43.302 肩胛带脱位
S43.400x001 肩关节扭伤
S43.400x002 创伤性肩关节积血
S43.400x003 肩袖关节囊扭伤
S43.400x004 喙肱韧带扭伤
S43.400x005 肩关节盂唇损伤
S43.401 肩关节劳损
S43.500 肩锁关节扭伤和劳损
S43.500x001 肩锁关节扭伤
S43.500x002 肩锁韧带扭伤
S43.501 肩锁韧带损伤
S43.600 胸锁关节扭伤和劳损
S43.601 胸锁关节扭伤
S43.700 肩胛带其他和未特指部位的扭伤和劳损
S43.701 肩胛带扭伤
S46.000 肩回旋套肌肉和肌腱损伤
S46.000x001 肩袖肌腱损伤
S46.002 肩袖损伤
S46.100x001 肱二头肌长头肌肉损伤
S46.100x003 肱二头肌长头肌肉和肌腱损伤
S46.101 二头肌长头肌腱损伤
S46.200x001 肱二头肌肌肉损伤
S46.200x002 肱二头肌肌腱损伤
S46.200x003 肱二头肌肌肉和肌腱损伤
S46.201 创伤性肱二头肌断裂
S46.300x001 肱三头肌肌肉损伤
S46.300x002 肱三头肌肌腱损伤
S46.300x003 肱三头肌肌肉和肌腱损伤
S46.301 创伤性肱三头肌断裂
S46.700x001 肩和上臂多处肌肉损伤
S46.700x002 肩和上臂多处肌腱损伤
S46.701 肩多发肌腱损伤
S46.702 上臂多发肌腱损伤
S46.800x001 三角肌损伤
S46.800x002 冈上肌肌肉损伤
S46.800x003 冈上肌肌腱损伤
S46.800x004 冈下肌肌肉损伤
S46.800x005 冈下肌肌腱损伤
S46.800x006 肩胛下肌肌肉损伤
S46.800x007 肩胛下肌肌腱损伤
S46.801 创伤性冈上肌断裂
S46.802 创伤性三角肌断裂
S46.900x001 肩和上臂肌肉损伤
S46.900x002 肩和上臂肌腱损伤
S49.700 肩和上臂多处损伤
S49.800 肩和上臂其他特指的损伤
S49.901 上臂损伤
S52.000x001 肘关节骨折
S52.001 鹰嘴骨折
S52.002 蒙特贾骨折脱位
S52.011 开放性鹰嘴骨折
S52.813 开放性尺骨头骨折
S53.100 肘关节脱位
S53.100x011 肘关节前脱位
S53.100x021 肘关节后脱位
S53.100x031 肘关节内脱位
S53.100x041 肘关节侧方脱位
S53.101 尺肱关节脱位
S53.102 尺骨头脱位
S53.400 肘关节扭伤和劳损
S53.400x002 创伤性肘关节积血
S71.101 大腿撕脱伤
S72.710 开放性多发性股骨骨折
S73.000 髋脱位
S73.000x003 髋臼脱位
S73.000x011 髋关节后脱位
S73.000x021 髋关节前脱位
S73.001 髋关节半脱位
S73.100 髋扭伤和劳损
S73.100x002 创伤性髋关节积血
S73.100x011 髂股韧带扭伤
S73.100x021 髂关节囊韧带扭伤
S73.101 髋扭伤
S76.000x002 髋部肌肉损伤
S76.000x003 髋部肌腱损伤
S76.100x001 股四头肌和肌腱损伤
S76.100x002 股四头肌肌肉损伤
S76.100x003 股四头肌肌腱损伤
S76.100x004 髌腱断裂
S76.101 股四头肌腱断裂
S76.102 髌韧带损伤
S76.200x002 大腿内收肌肌肉损伤
S76.200x003 大腿内收肌肌腱损伤
S76.300x001 大腿后部肌群和肌腱损伤
S76.300x002 大腿后部肌群肌肉损伤
S76.301 大腿后部肌腱损伤
S76.401 大腿肌腱损伤
S76.402 大腿肌断裂
S76.700x001 髋和大腿多处肌肉和肌腱损伤
S79.700 髋和大腿多处损伤
S79.701 多发性大腿损伤
S79.901 大腿损伤
S79.902 髋周软组织损伤
S81.901 小腿撕脱伤
S82.000 髌骨骨折
S82.000x002 髌骨软骨骨折
S82.000x004 髌骨袖套状骨折
S82.010 开放性髌骨骨折
S82.100x011 胫骨近端骨折伴腓骨骨折
S82.100x012 胫骨平台伴腓骨骨折
S82.100x081 胫骨近端骨折
S82.100x082 胫骨近端骨骺分离
S82.100x084 胫骨髁骨折
S82.100x085 胫骨髁间棘骨折
S82.100x086 胫骨外髁骨折
S82.100x087 胫骨平台骨折
S82.100x088 胫骨平台伴髁间骨折
S82.100x089 胫骨结节骨折
S82.101 闭合性胫骨平台骨折
S82.102 胫骨头骨折
S82.110 开放性胫骨上端骨折
S82.111 开放性胫骨头骨折
S82.200x011 胫骨干骨折伴腓骨骨折
S82.200x081 胫骨干骨折
S82.201 胫腓骨干骨折
S82.202 胫骨骨折
S82.203 胫腓骨闭合性骨折
S82.210 开放性胫骨骨干骨折
S82.211 开放性胫骨骨折
S82.212 开放性胫腓骨干骨折
S82.300x011 胫骨远端骨折伴腓骨骨折
S82.300x012 胫腓骨下端骨骺分离
S82.300x081 胫骨远端骨折
S82.300x082 胫骨远端骨骺分离
S82.300x083 Pilon 骨折
S82.301 胫腓骨下端骨折
S82.310 开放性胫骨下端骨折
S82.311 开放性胫腓骨下端骨折
S82.400x001 腓骨骨折
S82.400x002 腓骨远端骨骺分离
S82.400x011 腓骨近端骨折
S82.400x012 腓骨头骨折
S82.400x013 腓骨颈骨折
S82.400x014 腓骨小头骨折
S82.400x091 腓骨多发性骨折
S82.401 腓骨干骨折
S82.410 开放性腓骨骨折
S82.411 开放性腓骨干骨折
S82.500 内踝骨折
S82.500x001 胫骨骨折伴踝骨折
S82.501 胫骨骨折累及踝关节
S82.510 开放性内踝骨折
S82.600 外踝骨折
S82.600x001 腓骨骨折伴踝骨折
S82.601 腓骨骨折累及踝关节
S82.610 开放性外踝骨折
S82.700 小腿多处骨折
S82.710 开放性多发性小腿骨折
S82.800x081 踝骨骨折
S82.800x082 踝关节骨折
S82.801 三踝骨折
S82.802 双踝骨折
S82.803 踝骨闭合性骨折
S82.810 开放性小腿特指部位骨折
S82.811 开放性三踝骨折
S82.812 开放性双踝骨折
S82.900 小腿骨折
S82.910 开放性小腿骨折
S83.000 髌骨脱位
S83.001 髌骨半脱位
S83.100 膝关节脱位
S83.100x011 胫骨近端前脱位
S83.100x012 股骨远端后脱位
S83.100x021 胫骨近端后脱位
S83.100x031 胫骨近端内侧脱位
S83.100x041 胫骨近端外侧脱位
S83.100x081 胫腓关节脱位
S83.101 膝关节半脱位
S83.102 胫腓关节近端脱位
S83.200x001 膝半月板撕裂
S83.200x002 膝外侧半月板桶柄状撕裂
S83.200x003 膝内侧半月板桶柄状撕裂
S83.200x004 膝半月板桶柄状撕裂
S83.200x005 膝内侧半月板撕裂
S83.200x006 膝外侧半月板撕裂
S83.201 膝内侧半月板损伤
S83.202 膝外侧半月板损伤
S83.300x001 膝关节软骨撕裂
S83.400x001 膝关节副韧带扭伤
S83.400x002 膝关节副韧带断裂
S83.400x003 膝关节副韧带损伤
S83.400x011 膝关节外侧副韧带扭伤
S83.400x012 膝关节外侧副韧带损伤
S83.400x021 膝关节内侧副韧带扭伤
S83.400x022 膝关节内侧副韧带损伤
S83.400x031 膝关节外侧副韧带部分断裂
S83.400x032 膝关节外侧副韧带完全断裂
S83.400x041 膝关节内侧副韧带部分断裂
S83.400x042 膝关节内侧副韧带完全断裂
S83.401 膝关节副韧带劳损
S83.500x001 膝关节十字韧带断裂
S83.500x002 膝关节十字韧带扭伤
S83.500x003 膝关节十字韧带损伤
S83.500x011 膝关节前十字韧带扭伤
S83.500x012 膝关节前十字韧带损伤
S83.500x021 膝关节后十字韧带扭伤
S83.500x022 膝关节后十字韧带损伤
S83.500x031 膝关节前十字韧带部分断裂
S83.500x032 膝关节前十字韧带完全断裂
S83.500x041 膝关节后十字韧带部分断裂
S83.500x042 膝关节后十字韧带完全断裂
S83.501 膝关节十字韧带劳损
S83.600x002 膝关节损伤
S83.600x003 创伤性膝关节积血
S83.600x004 胫腓近端关节扭伤
S83.600x005 胫腓近端关节损伤
S83.600x006 胫腓近端韧带扭伤
S83.600x007 胫腓近端韧带损伤
S83.601 膝关节扭伤
S83.602 胫腓韧带上端撕裂
S83.603 上胫腓关节扭伤
S83.700x001 膝外侧半月板伴副韧带损伤
S83.700x002 膝外侧半月板伴十字韧带损伤
S83.700x003 膝关节多处损伤
S83.700x004 膝内侧半月板伴副韧带损伤
S83.700x005 膝内侧半月板伴十字韧带损伤
S83.700x006 膝关节多处韧带损伤
S86.100x001 小腿后部肌群和肌腱损伤
S86.100x002 小腿后部肌群肌肉损伤
S86.100x003 小腿后部肌群肌腱损伤
S86.200x002 小腿前部肌群肌腱损伤
S86.201 小腿水平前部肌群肌腱损伤
S86.300x001 腓侧肌群和肌腱损伤
S86.300x002 腓侧肌群肌肉损伤
S86.300x003 腓侧肌群肌腱损伤
S86.300x004 腓肠肌断裂
S86.300x005 腓骨长短肌损伤
S86.300x006 创伤性腓骨肌腱滑脱
S86.301 小腿水平腓侧肌群肌腱损伤
S86.700x001 小腿多处肌肉和肌腱损伤
S86.700x002 胫腓肌腱断裂
S86.701 小腿水平多发性肌腱损伤
S86.800 在小腿水平的其他肌肉和肌腱损伤
S86.901 小腿水平肌肉损伤
S89.700 小腿多处损伤
S89.800 小腿其他特指的损伤
S89.900 小腿损伤
S91.300x811 踝和足开放性损伤伴骨折
S91.300x821 踝和足开放性损伤伴脱位
S92.100 距骨骨折
S92.101 距骨颈骨折
S92.110 开放性距骨骨折
S93.000 踝关节脱位
S93.000x004 距骨脱位
S93.000x005 腓骨脱位
S93.001 踝关节半脱位
S93.002 胫距关节脱位
S93.003 胫腓远端关节脱位
S93.200x001 踝和足韧带断裂
S93.200x002 踝部韧带断裂
S93.200x004 踝距腓前韧带断裂
S93.200x005 跟腓韧带断裂
S93.400 踝扭伤和劳损
S93.400x002 踝关节损伤
S93.400x003 创伤性踝关节积血
S93.400x004 踝内侧副韧带扭伤
S93.400x012 踝三角韧带损伤
S93.400x021 跟腓韧带扭伤
S93.400x022 跟腓韧带损伤
S93.400x031 胫腓远端韧带扭伤
S93.400x032 胫腓远端韧带损伤
S93.401 踝关节扭伤
S93.402 踝内侧副韧带损伤
S93.403 三角韧带断裂
S93.404 三角韧带扭伤
S93.405 胫腓韧带远端撕裂
T02.200x001 单上肢多发性骨折
T02.210 开放性多发性单上肢骨折
T02.300x001 单下肢多发性骨折
T02.310 开放性多发性单下肢骨折
T02.800x001 身体复合部位的骨折
T02.810 开放性身体特指复合部位骨折
T03.200x003 上肢多处损伤
T09.200x005 躯干关节扭伤
T09.200x008 躯干关节损伤
T10.x00 上肢骨折
T10.x10 开放性上肢骨折
T11.102 上肢撕脱伤
T11.200x005 上肢关节扭伤
T11.200x006 上肢韧带扭伤
T11.200x008 上肢关节损伤
T11.200x009 上肢韧带损伤
T11.500 上肢肌肉和肌腱的损伤
T11.500x002 上肢肌肉损伤
T11.500x003 上肢肌腱损伤
T11.800 上肢其他特指的损伤
T11.900 上肢损伤
T12.x00 下肢骨折
T12.x10 开放性下肢骨折
T13.001 下肢血肿
T13.100x003 下肢撕脱伤
T13.100x004 下肢剥脱伤
T13.101 下肢皮肤撕裂伤
T13.200x002 下肢关节脱位
T13.200x003 下肢韧带脱位
T13.200x005 下肢关节扭伤
T13.200x006 下肢韧带扭伤
T13.200x007 下肢关节和韧带损伤
T13.200x008 下肢关节损伤
T13.200x009 下肢韧带损伤
T13.201 下肢关节和韧带脱位
T13.202 下肢关节和韧带扭伤
T13.203 下肢关节和韧带劳损
T13.501 下肢肌肉损伤
T13.502 下肢肌腱损伤
T13.800 下肢其他特指的损伤
T13.900 下肢损伤
