包含以下主要诊断：
A02.204+M90.2* 沙门菌骨髓炎
A18.000x063+M90.0* 结核性骨炎
A18.000x064+M90.0* 结核性骨髓炎
A18.000x065+M90.0* 结核性骨坏死
A18.000x067+M90.0* 骨髓结核
A54.403+M90.2* 淋球菌性骨髓炎
B37.800x090 腰椎念珠菌感染
H05.003 眼眶骨髓炎
M46.200 椎骨骨髓炎
M46.200x021 颈椎骨髓炎
M46.200x041 胸椎骨髓炎
M46.200x061 腰椎骨髓炎
M86.000 急性血源性骨髓炎
M86.100 急性骨髓炎，其他的
M86.200 亚急性骨髓炎
M86.300 慢性多病灶性骨髓炎
M86.400 慢性骨髓炎伴有引流窦道
M86.500 慢性血源性骨髓炎，其他的
M86.600x061 小腿慢性化脓性骨髓炎
M86.601 肘关节慢性化脓性骨髓炎
M86.602 手慢性化脓性骨髓炎
M86.603 骨盆区慢性化脓性骨髓炎
M86.604 大腿慢性化脓性骨髓炎
M86.605 膝关节慢性化脓性骨髓炎
M86.606 踝慢性化脓性骨髓炎
M86.607 足慢性化脓性骨髓炎
M86.608 慢性骨髓炎
M86.609 慢性化脓性骨髓炎
M86.610 骨内死骨形成
M86.800x071 跖骨籽骨形成
M86.800x095 布罗迪脓肿
M86.801 股骨肉芽肿
M86.803 骨干炎
M86.804 水肿性波特瘤
M86.805 骨残留异物性肉芽肿
M86.807 骨膜骨赘形成伴骨髓炎
M86.808 骨脓肿
M86.809 骨肉芽肿
M86.810 加雷骨髓炎
M86.811 硬化性骨髓炎
M86.812 籽骨炎
M86.900 骨髓炎
M86.900x001 多发性骨髓炎
M86.900x071 跗骨骨髓炎
M86.900x073 跖骨骨髓炎
M86.901 锁骨骨髓炎
M86.902 肩胛骨骨髓炎
M86.903 肱骨骨髓炎
M86.904 桡骨骨髓炎
M86.905 尺骨骨髓炎
M86.906 腕骨骨髓炎
M86.907 手指骨髓炎
M86.908 掌骨骨髓炎
M86.909 骨盆骨髓炎
M86.910 股骨骨髓炎
M86.911 膝关节骨髓炎
M86.912 腓骨骨髓炎
M86.913 胫骨骨髓炎
M86.914 足部骨髓炎
M86.915 趾骨骨髓炎
M86.916 跟骨骨髓炎
M86.917 颅骨骨髓炎
M86.918 肋骨骨髓炎
M86.919 躯干骨骨髓炎
M86.920 胸骨骨髓炎
M86.921 骨炎
M86.923 骨膜炎
M87.000 特发性无菌性骨坏死
M87.001 肱骨头无菌性坏死
M87.002 股骨头无菌性坏死
M87.100 药物性骨坏死
M87.101 药物性肱骨头坏死
M87.102 药物性股骨头坏死
M87.200x021 创伤后肱骨坏死
M87.200x042 创伤后腕骨坏死
M87.200x072 创伤后距骨坏死
M87.200x073 创伤后足舟骨坏死
M87.202 创伤后指骨坏死
M87.203 创伤后股骨头坏死
M87.204 创伤后趾骨坏死
M87.300 继发性骨坏死，其他的
M87.800x021 肱骨头缺血性坏死
M87.800x041 月骨缺血性坏死
M87.800x051 股骨头缺血性坏死
M87.800x091 骨缺血性坏死
M87.800x101 足舟骨坏死
M87.900 骨坏死
M87.900x021 肱骨骨坏死
M87.900x061 胫骨骨坏死
M87.900x071 距骨骨坏死
M87.901 股骨骨坏死
