包含以下主要诊断：
A18.000x018+M49.0* 脊椎结核并椎旁脓肿
A18.000x047+M49.0* 结核性脊柱前凸
A18.000x048+M49.0* 结核性脊柱侧弯
A18.000x049+M49.0* 脊柱骨脓肿[结核性脊柱骨脓肿]
A18.000x066+M49.0* 颈椎结核性截瘫
A18.005+M49.0* 颈椎结核
A18.006+M49.0* 胸椎结核
A18.007+M49.0* 腰椎结核
A18.008+M90.0* 腰椎结核性窦道
A18.009+M49.0* 脊柱结核
A18.010+M49.0* 脊柱结核性脓肿
A18.011+M49.0* 结核性脊柱后凸
A18.012+M49.0* 脊柱结核性截瘫
A18.013+M49.0* 结核性脊柱裂
A23.901+M49.1* 布氏菌病脊柱炎
M24.203 项韧带肥厚
M24.204 黄韧带肥厚
M24.205 寰枢横韧带松弛
M24.301 自发性寰枢椎脱位
M24.302 自发性寰枢椎半脱位
M40.000 姿势性脊柱后凸
M40.000x091 青年型姿势性脊柱后凸
M40.100 继发性脊柱后凸，其他的
M40.100x051 继发性胸腰段脊柱后凸
M40.101 强直性脊柱炎后凸畸形
M40.200x021 颈椎后凸
M40.200x041 胸椎后凸
M40.200x061 腰椎后凸
M40.201 脊柱后凸
M40.300 直背综合征
M40.401 后天性脊柱前凸
M40.402 姿势性脊柱前凸
M40.500 脊柱前凸
M40.501 鞍状背
M41.000 婴儿特发性脊柱侧弯
M41.101 青少年特发性脊柱侧弯
M41.200 特发性脊柱侧弯，其他的
M41.300 胸源性脊柱侧弯
M41.400 神经肌肉性脊柱侧弯
M41.400x091 脊髓灰质炎后脊柱侧弯
M41.401 麻痹性脊柱侧弯
M41.500 继发性脊柱侧弯，其他的
M41.501 创伤性脊柱侧弯
M41.800 脊柱侧弯，其他形式的
M41.900 脊柱侧弯
M41.900x061 腰椎侧弯
M41.901 脊柱后侧凸
M42.900 脊柱骨软骨病
M43.001 枕寰枢椎滑脱
M43.002 颈椎滑脱
M43.003 颈椎胸椎滑脱
M43.004 胸椎滑脱
M43.005 胸椎腰椎滑脱
M43.006 腰椎滑脱
M43.007 腰骶部脊椎滑脱
M43.008 骶尾部滑脱
M43.009 腰椎峡部裂
M43.100x011 后天性寰枢椎滑脱
M43.100x021 颈椎前移
M43.100x041 胸椎前移
M43.100x061 腰椎前移
M43.100x062 后天性腰椎滑脱
M43.100x071 腰骶脊椎前移
M43.100x091 后天性脊椎滑脱
M43.101 创伤性脊椎前移
M43.102 变性性脊椎前移
M43.201 寰枢椎关节强硬
M43.202 骶髂关节强硬
M43.203 后天性脊柱关节强硬
M43.300 复发性寰枢不完全性脱位伴有脊髓病
M43.400 复发性寰枢不完全性脱位，其他的
M43.501 复发性颈椎不完全性脱位
M43.502 复发性颈椎胸椎不完全性脱位
M43.503 复发性胸椎不完全性脱位
M43.504 复发性胸椎腰椎不完全性脱位
M43.505 复发性腰椎不完全性脱位
M43.600 斜颈
M43.601 肌性斜颈
M43.602 僵颈
M43.801 脊柱旋转不足
M43.802 腰骶关节畸形
M43.803 骶髂关节畸形
M43.804 骶骨畸形
M43.805 尾骨畸形
M43.901 后天性脊柱变形
M46.000 脊柱肌腱端病
M46.000x093 棘间韧带发育不良
M46.000x094 棘上韧带炎
M46.001 颈椎肌腱端炎
M46.002 胸椎肌腱端炎
M46.003 腰椎肌腱端炎
M46.004 颈椎棘上韧带炎
M46.100 骶髂关节炎，不可归类在他处者
M46.300 椎间盘感染（脓性）
M46.300x021 颈椎间盘感染
M46.300x041 胸椎间盘感染
M46.300x061 腰椎间盘感染
M46.301 化脓性胸椎间盘感染
M46.302 化脓性腰椎间盘感染
M46.400 关节盘炎
M46.401 颈椎椎间盘炎
M46.402 胸椎椎间盘炎
M46.403 腰椎椎间盘炎
M46.500x091 椎体感染
M46.500x092 化脓性脊柱炎
M46.501 颈椎脓肿
M46.502 胸椎脓肿
M46.503 腰椎脓肿
M46.504 骶尾椎脓肿
M46.800x091 肥大性脊柱炎
M46.800x093 变形性脊柱炎
M46.802 退行性脊柱炎
M46.803 增生性脊柱炎
M46.900 炎性脊椎病
M47.201 神经根型颈椎病
M47.202 交感神经型颈椎病
M47.203 神经根型胸椎病
M47.204 神经根型腰椎病
M47.205 颈-心综合征
M47.800x024 食管型颈椎病
M47.800x031 脊柱关节滑膜嵌顿
M47.800x032 齿状突骨质增生
M47.801 颈椎关节强硬
M47.802 混合型颈椎病
M47.803 胸椎关节强硬
M47.804 腰椎关节强硬
M47.806 腰骶关节强硬
M47.901 肥厚性脊柱炎
M47.902 脊柱变性
M47.903 老年性脊柱炎
M47.904 椎骨关节面破坏
M48.000x081 尾部狭窄
M48.001 枕寰枢椎管狭窄
M48.002 颈椎椎管狭窄
M48.003 胸椎椎管狭窄
M48.004 胸腰椎椎管狭窄
M48.005 腰椎椎管狭窄
M48.006 颈腰综合征
M48.100 强直性骨肥厚[福雷斯蒂尔]
M48.100x091 弥漫性特发性骨肥厚[DISH 病]
M48.200 脊椎棘突吻合
M48.200x021 颈椎棘突吻合
M48.200x041 胸椎棘突吻合
M48.200x061 腰椎棘突吻合
M48.300x091 创伤后脊椎病
M48.301 颈椎椎间盘创伤性退变
M48.302 胸椎椎间盘创伤性退变
M48.303 腰椎椎间盘创伤性退变
M48.304 创伤性腰椎病
M48.305 屈梅尔脊柱炎
M48.500x092 脊椎楔入
M48.501 颈椎楔形变
M48.502 胸椎楔形变
M48.503 腰椎楔形变
M48.800x022 颈前纵韧带骨化
M48.800x091 脊椎半切综合征
M48.801 颈椎后纵韧带骨化
M48.802 胸椎后纵韧带骨化
M48.803 胸腰椎后纵韧带骨化
M48.804 腰椎后纵韧带骨化
M48.805 骶尾椎后纵韧带骨化
M48.806 后纵韧带骨化
M48.808 黄韧带骨化
M48.810 棘突间韧带综合征
M48.811 肌性脊柱炎
M48.812 老年性脊椎萎缩
M48.900x002 腰椎骨质增生
M48.901 颈椎退行性病变
M48.902 胸椎退行性病变
M48.903 腰椎退行性病变
M48.904 脊椎退行性病变
M50.200x001 颈椎间盘脱出
M50.201 颈椎间盘突出
M50.202 颈椎胸椎椎间盘突出
M50.300x001 颈椎骨质增生
M50.301 颈椎胸椎椎间盘变性
M50.800 颈椎间盘疾患，其他的
M50.900 颈椎间盘疾患
M50.901 颈椎胸椎椎间盘疾患
M51.200x001 胸椎间盘脱出
M51.200x004 腰骶椎间盘脱出
M51.200x005 颈胸间盘突出
M51.201 胸椎间盘突出
M51.202 腰椎间盘突出
M51.203 胸腰椎椎间盘突出
M51.204 腰骶椎间盘突出
M51.205 椎间盘移位性腰痛
M51.301 胸椎间盘变性
M51.302 胸腰椎间盘变性
M51.303 腰椎间盘变性
M51.304 腰骶椎间盘变性
M51.305 椎间盘变性
M51.400 施莫尔结
M51.800x003 椎间盘囊肿
M51.800x004 椎间盘突出
M51.801 椎间盘膨隆
M51.802 椎间盘钙化
M51.803 椎间盘畸形
M51.901 腰椎间盘退行性病变
M53.201 多发性脊柱不稳定
M53.202 枕寰枢椎不稳定
M53.203 颈椎不稳定
M53.204 颈胸椎不稳定
M53.205 胸椎不稳定
M53.206 胸腰椎不稳定
M53.207 腰椎不稳定
M53.208 腰骶关节不稳定
M53.209 骶髂关节不稳定
M53.210 尾骨运动过度
M53.211 背部韧带松弛
M53.212 病理性脊柱关节脱位
M53.301 尾骨痛
M53.302 骶髂关节改变
M53.303 骶髂关节僵硬
M53.304 骶髂关节面破坏
M53.305 骶尾部痛
M53.306 非创伤性骶髂关节损害
M53.801 脊柱强直
M53.802 脊柱关节僵硬
M53.900 背部病
M54.100 神经根病
M54.100x021 颈神经根炎
M54.101 臂丛神经炎
M54.102 胸神经根炎
M54.103 腰神经根炎
M54.104 腰骶神经根炎
M54.105 神经根炎
M54.106 神经根痛
M54.107 神经根综合征
M54.200 颈痛
M54.300 坐骨神经痛
M54.400 腰痛伴有坐骨神经痛
M54.500 下背痛
M54.501 第三腰椎横突综合征
M54.502 腰痛
M54.503 腰背痛
M54.504 腰背肌筋膜炎
M54.505 腰肌劳损
M54.507 低背综合征
M54.600 胸段背痛
M54.801 脊椎源性痛综合征
M54.900 背痛
M62.600x081 陈旧性腰肌劳损
M84.100x081 腰椎骨折不连接
M85.000x001 额骨纤维性结构不良
M85.000x002 枕骨纤维性结构不良
M85.000x004 肩胛骨纤维结构不良
M85.000x007 尺骨纤维结构不良
M85.000x008 掌指骨纤维性结构不良
M96.100 椎板切除术后综合征，不可归类在他处者
M96.200 放射后脊柱后凸
M96.300 椎板切除术后脊柱后凸
M96.400 手术后脊柱前凸
M96.500 放射后脊柱侧弯
M96.802 手术后腰椎间盘粘连
M96.803 腰椎间盘切除术后状态关节紊乱
M99.200x001 枕颈椎管不全脱位性狭窄
M99.200x002 颈胸椎管不全脱位性狭窄
M99.200x003 胸腰椎管不全脱位性狭窄
M99.200x004 腰骶椎管不全脱位性狭窄
M99.200x005 骶尾椎管不全脱位性狭窄
M99.200x006 骶髂椎管不全脱位性狭窄
M99.300x001 枕颈椎管骨性狭窄
M99.300x002 颈胸椎管骨性狭窄
M99.300x003 胸腰椎管骨性狭窄
M99.300x004 腰骶椎管骨性狭窄
M99.300x005 骶尾椎管骨性狭窄
M99.300x006 骶髂椎管骨性狭窄
M99.400x001 枕颈椎管结缔组织性狭窄
M99.400x002 颈胸椎管结缔组织性狭窄
M99.400x003 胸腰椎管结缔组织性狭窄
M99.400x004 腰骶椎管结缔组织性狭窄
M99.400x005 骶尾椎管结缔组织性狭窄
M99.400x006 骶髂椎管结缔组织性狭窄
M99.500x001 枕颈椎管椎间盘狭窄
M99.500x002 颈胸椎管椎间盘狭窄
M99.500x003 胸腰椎管椎间盘狭窄
M99.500x004 腰骶椎管椎间盘狭窄
M99.500x005 骶尾椎管椎间盘狭窄
M99.500x006 骶髂椎管椎间盘狭窄
M99.600 椎间孔骨性和不全脱位性狭窄
M99.700x002 椎间孔椎间盘狭窄
Q67.500 脊柱先天性变形
Q67.501 先天性脊柱侧凸
Q67.502 先天性脊柱后凸侧弯
Q67.503 先天性姿势性脊柱侧凸
Q76.000x002 先天性颈椎峡部裂
Q76.000x003 先天性腰椎峡部裂
Q76.000x004 先天性腰椎隐裂
Q76.000x005 先天性腰骶椎隐裂
Q76.001 隐性骶裂
Q76.100 先天性短颈综合征
Q76.100x004 先天性环枕融合
Q76.200 先天性脊椎前移症
Q76.200x103 先天性腰椎体滑脱
Q76.201 先天性脊柱脱位
Q76.202 先天性脊椎滑脱
Q76.203 先天性腰骶脊椎前移症
Q76.300 骨先天性畸形引起的先天性脊柱侧弯
Q76.300x011 先天性脊柱侧弯半椎体畸形
Q76.400x101 先天性半椎体畸形
Q76.400x102 先天性椎骨缺如
Q76.400x201 先天性第一骶椎腰化
Q76.400x203 先天性骶椎腰化
Q76.400x301 先天性寰枢椎脱位
Q76.400x302 先天性颈椎脱位
Q76.400x303 颈椎横突过长
Q76.400x304 环椎椎弓发育不全
Q76.400x305 先天性环椎后弓肥大
Q76.400x306 先天性齿状突发育不良
Q76.400x307 先天性移行椎
Q76.400x308 先天性胸椎腰化
Q76.400x310 先天性椎管狭窄
Q76.400x313 先天性骶椎畸形
Q76.400x324 腰椎椎体后缘续连症
Q76.400x903 先天性脊柱畸形
Q76.400x905 先天性直背综合征
Q76.400x906 先天性脊柱前凸
Q76.401 先天性寰枕畸形
Q76.402 先天性寰枢椎畸形
Q76.403 先天性颈椎畸形
Q76.404 先天性颈椎体融合
Q76.405 先天性齿突发育不良
Q76.406 先天性齿状突移位
Q76.407 先天性颈椎横突过长
Q76.408 先天性脊柱融合
Q76.409 先天性脊柱扁椎骨
Q76.412 先天性脊柱后凸畸形
Q76.413 先天性脊椎缺失
Q76.414 先天性胸椎畸形
Q76.415 先天性椎板闭合不全
Q76.416 先天性胸椎脱位
Q76.417 先天性腰椎畸形
Q76.418 先天性第五腰椎骶化
Q76.419 先天性尾骨畸形
Q85.900x034 背部错构瘤
S12.000 第一颈椎骨折
S12.000x002 寰椎骨折
S12.010 开放性第一颈椎骨折
S12.100 第二颈椎骨折
S12.100x002 枢椎骨折
S12.100x003 枢椎椎弓根骨折[Hangman 骨折]
S12.110 开放性第二颈椎骨折
S12.200x011 颈椎骨折 C3
S12.200x021 颈椎骨折 C4
S12.200x031 颈椎骨折 C5
S12.200x041 颈椎骨折 C6
S12.200x051 颈椎骨折 C7
S12.210 开放性特指颈椎骨折
S12.700 颈椎多处骨折
S12.710 开放性多发性颈椎骨折
S12.900x001 颈椎骨折
S12.900x003 颈椎神经弓骨折
S12.900x004 颈椎棘突骨折
S12.900x005 颈椎横突骨折
S12.900x006 颈椎椎弓骨折
S12.910 开放性颈椎骨折
S13.000 颈椎间盘创伤性破裂
S13.100 颈椎脱位
S13.100x021 颈椎半脱位 C2/C3
S13.100x022 颈椎脱位 C2/C3
S13.100x031 颈椎半脱位 C3/C4
S13.100x032 颈椎脱位 C3/C4
S13.100x041 颈椎半脱位 C4/C5
S13.100x042 颈椎脱位 C4/C5
S13.100x051 颈椎半脱位 C5/C6
S13.100x052 颈椎脱位 C5/C6
S13.100x061 颈椎半脱位 C6/C7
S13.100x062 颈椎脱位 C6/C7
S13.100x071 颈胸椎半脱位 C7/T1
S13.100x072 颈胸椎脱位 C7/T1
S13.100x081 寰枕关节半脱位
S13.100x082 寰枕关节脱位
S13.101 颈椎半脱位
S13.102 寰枢椎半脱位
S13.103 寰枢椎脱位
S13.104 枢椎脱位
S13.200x003 甲状软骨脱位
S13.201 颈部脱位
S13.202 环杓关节脱位
S13.203 环甲软骨关节脱位
S13.300 颈部多发性脱位
S13.400x006 颈椎关节交锁
S16.x00x001 颈部肌肉损伤
S16.x00x002 颈部肌腱损伤
S22.000x003 胸椎压缩性骨折
S22.000x005 胸椎神经弓骨折
S22.000x006 胸椎棘突骨折
S22.000x007 胸椎横突骨折
S22.000x009 胸椎椎弓骨折
S22.000x011 胸椎骨折 T1/T2
S22.000x021 胸椎骨折 T3/T4
S22.000x031 胸椎骨折 T5/T6
S22.000x041 胸椎骨折 T7/T8
S22.000x051 胸椎骨折 T9/T10
S22.000x061 胸椎骨折 T11/T12
S22.010 开放性胸椎骨折
S22.100 胸椎多处骨折
S22.110 开放性多发性胸椎骨折
S23.000 胸椎间盘创伤性破裂
S23.100x011 胸椎脱位 T1/T2
S23.100x012 胸椎脱位 T2/T3
S23.100x021 胸椎脱位 T3/T4
S23.100x022 胸椎脱位 T4/T5
S23.100x031 胸椎脱位 T5/T6
S23.100x032 胸椎脱位 T6/T7
S23.100x041 胸椎脱位 T7/T8
S23.100x042 胸椎脱位 T8/T9
S23.100x051 胸椎脱位 T9/T10
S23.100x052 胸椎脱位 T10/T11
S23.100x061 胸椎脱位 T11/T12
S23.100x071 胸腰椎脱位 T12/L1
S23.101 创伤性胸椎间盘突出
S29.000x001 胸部肌腱损伤
S29.000x002 胸部肌肉损伤
S32.000x002 腰椎压缩性骨折
S32.000x011 腰椎骨折 L1
S32.000x021 腰椎骨折 L2
S32.000x031 腰椎骨折 L3
S32.000x041 腰椎骨折 L4
S32.000x051 腰椎骨折 L5
S32.010 开放性腰椎骨折
S32.100 骶骨骨折
S32.110 开放性骶骨骨折
S32.200 尾骨骨折
S32.210 开放性尾骨骨折
S32.702 多发性腰椎骨折
S32.800x021 腰骶棘突骨折
S32.800x022 腰骶横突骨折
S32.800x023 腰骶椎弓骨折
S32.800x024 腰骶椎骨骨折
S32.810 开放性腰椎和骨盆特指部位骨折
S32.813 开放性腰骶部脊柱骨折
S33.000 腰椎间盘创伤性破裂
S33.100x011 腰椎脱位 L1/L2
S33.100x021 腰椎脱位 L2/L3
S33.100x031 腰椎脱位 L3/L4
S33.100x041 腰椎脱位 L4/L5
S33.100x051 腰骶椎脱位 L5/S1
S33.201 骶尾关节脱位
S33.301 腰椎和骨盆脱位
S33.500 腰椎扭伤和劳损
S33.500x011 腰骶关节扭伤
S33.501 腰部扭伤
S33.502 腰椎扭伤
S33.600 骶髂关节扭伤和劳损
S33.601 骶部关节扭伤
S33.700x002 棘上韧带损伤
S33.700x003 腰部关节扭伤
S33.703 腰椎和骨盆部位的扭伤和劳损
S39.906 腰部损伤
T08.x00 脊柱骨折
T08.x10 开放性脊柱骨折
T09.200x001 躯干关节和韧带脱位
T09.200x002 躯干关节脱位
T09.200x003 躯干韧带脱位
T09.200x004 躯干关节和韧带扭伤
T09.200x007 躯干关节和韧带损伤
