包含以下主要诊断：
C40.000x006 肩关节恶性肿瘤
C40.001 肩胛骨恶性肿瘤
C40.002 肱骨恶性肿瘤
C40.003 尺骨恶性肿瘤
C40.004 桡骨恶性肿瘤
C40.005 肘关节恶性肿瘤
C40.100x006 腕关节恶性肿瘤
C40.100x007 手关节恶性肿瘤
C40.101 腕骨恶性肿瘤
C40.102 指骨恶性肿瘤
C40.103 掌骨恶性肿瘤
C40.200x005 膝关节恶性肿瘤
C40.201 股骨恶性肿瘤
C40.202 胫骨恶性肿瘤
C40.203 腓骨恶性肿瘤
C40.300x003 踝骨恶性肿瘤
C40.300x004 距骨恶性肿瘤
C40.300x005 跟骨恶性肿瘤
C40.300x009 足骨恶性肿瘤
C40.300x010 踝关节恶性肿瘤
C40.300x011 足关节恶性肿瘤
C40.301 髌骨恶性肿瘤
C40.302 跗骨恶性肿瘤
C40.303 趾骨恶性肿瘤
C40.304 跖骨恶性肿瘤
C40.800 四肢骨和关节软骨交搭跨越恶性肿瘤的损害
C40.900x001 四肢骨恶性肿瘤
C40.901 四肢关节软骨恶性肿瘤
C41.100x002 髁突恶性肿瘤
C41.200x005 椎骨恶性肿瘤
C41.201 颈椎恶性肿瘤
C41.202 胸椎恶性肿瘤
C41.203 腰椎恶性肿瘤
C41.300x002 锁骨恶性肿瘤
C41.301 胸骨恶性肿瘤
C41.302 肋骨恶性肿瘤
C41.400x008 髋关节恶性肿瘤
C41.400x009 髋臼恶性肿瘤
C41.401 盆骨恶性肿瘤
C41.402 髋骨恶性肿瘤
C41.403 骶骨恶性肿瘤
C41.404 耻骨恶性肿瘤
C41.405 尾骨恶性肿瘤
C41.406 髂骨恶性肿瘤
C41.800 骨和关节软骨交搭跨越恶性肿瘤的损害
C41.800x001 腰椎及骶椎恶性肿瘤
C41.900x001 骨恶性肿瘤
C41.901 关节软骨恶性肿瘤
C49.100x001 上肢结缔组织恶性肿瘤
C49.100x002 上肢软组织恶性肿瘤
C49.100x006 腕部结缔组织恶性肿瘤
C49.101 肩结缔组织和软组织恶性肿瘤
C49.102 肘结缔组织恶性肿瘤
C49.103 手结缔组织恶性肿瘤
C49.200x001 下肢结缔组织恶性肿瘤
C49.200x002 下肢软组织恶性肿瘤
C49.200x005 膝部结缔组织和软组织恶性肿瘤
C49.200x006 踝部结缔组织恶性肿瘤
C49.201 髋结缔组织和软组织恶性肿瘤
C49.202 足结缔组织恶性肿瘤
C49.300x002 肩胛区结缔组织恶性肿瘤
C49.301 腋下结缔组织恶性肿瘤
C49.400 腹部结缔组织和软组织恶性肿瘤
C49.400x003 腹壁结缔组织恶性肿瘤
C49.401 季肋部结缔组织恶性肿瘤
C49.500 盆腔结缔组织和软组织恶性肿瘤
C49.500x001 骶前结缔组织恶性肿瘤
C49.500x008 直肠周围结缔组织恶性肿瘤
C49.501 臀部结缔组织恶性肿瘤
C49.502 腹股沟结缔组织恶性肿瘤
C49.503 会阴结缔组织恶性肿瘤
C49.504 骶结缔组织恶性肿瘤
C49.505 直肠阴道隔结缔组织恶性肿瘤
C49.600 躯干结缔组织和软组织的恶性肿瘤
C49.601 背部结缔组织恶性肿瘤
C49.800 结缔组织和软组织交搭跨越恶性肿瘤的损害
C49.900x003 软组织恶性肿瘤
C79.500x001 骨继发恶性肿瘤
C79.500x006 椎体继发恶性肿瘤
C79.500x008 指骨继发恶性肿瘤
C79.500x009 髂骨继发恶性肿瘤
C79.500x010 股骨继发恶性肿瘤
C79.500x011 关节继发恶性肿瘤
C79.500x012 桡骨继发恶性肿瘤
C79.500x013 胸骨继发恶性肿瘤
C79.500x021 肋骨继发恶性肿瘤
C79.500x022 锁骨继发恶性肿瘤
C79.500x024 盆骨继发恶性肿瘤
C79.500x025 骶骨继发恶性肿瘤
C79.500x026 尾骨继发恶性肿瘤
C79.500x030 颈椎继发恶性肿瘤
C79.500x031 胸椎继发恶性肿瘤
C79.500x032 腰椎继发恶性肿瘤
C79.501 骨髓继发恶性肿瘤
C79.506 躯干骨继发恶性肿瘤
C79.507 上肢骨继发恶性肿瘤
C79.508 下肢骨继发恶性肿瘤
C79.509 脊柱继发恶性肿瘤
C79.800x835 上肢继发恶性肿瘤
C79.800x836 肌肉继发恶性肿瘤
C79.800x847 髂窝继发恶性肿瘤
D36.105 腹腔周围神经和自主神经良性肿瘤
D48.000x001 骨交界性肿瘤
D48.000x004 上颌骨交界性肿瘤
D48.000x028 髂骨交界性肿瘤
D48.001 骨肿瘤
D48.002 颅骨动态未定肿瘤
D48.003 颅骨肿瘤
D48.004 面骨动态未定肿瘤
D48.005 面骨肿瘤
D48.006 锁骨动态未定肿瘤
D48.007 锁骨肿瘤
D48.008 胸骨动态未定肿瘤
D48.009 胸骨肿瘤
D48.010 肋骨动态未定肿瘤
D48.011 肋骨肿瘤
D48.012 脊柱动态未定肿瘤
D48.013 脊柱肿瘤
D48.014 盆骨动态未定肿瘤
D48.015 盆骨肿瘤
D48.016 骶骨动态未定肿瘤
D48.017 骶骨肿瘤
D48.018 上肢骨动态未定肿瘤
D48.019 上肢骨肿瘤
D48.020 下肢骨动态未定肿瘤
D48.021 下肢骨肿瘤
D48.022 关节动态未定肿瘤
D48.023 关节肿瘤
D48.100x003 骶前结缔组织交界性肿瘤
D48.100x006 滑膜交界性肿瘤
D48.100x007 结缔组织交界性肿瘤
D48.100x009 软组织交界性肿瘤
D48.100x018 腹部结缔组织交界性肿瘤
D48.100x020 盆腔结缔组织交界性肿瘤
D48.100x021 背部结缔组织交界性肿瘤
D48.100x025 肢端结缔组织交界性肿瘤
D48.101 头部结缔组织动态未定肿瘤
D48.102 头部结缔组织肿瘤
D48.103 面结缔组织动态未定肿瘤
D48.104 面结缔组织肿瘤
D48.105 耳结缔组织动态未定肿瘤
D48.106 耳结缔组织肿瘤
D48.107 颈部结缔组织动态未定肿瘤
D48.108 颈部结缔组织肿瘤
D48.109 躯干结缔组织动态未定肿瘤
D48.110 躯干结缔组织肿瘤
D48.111 腋下结缔组织动态未定肿瘤
D48.112 腋下结缔组织肿瘤
D48.114 肩结缔组织肿瘤
D48.116 胸壁结缔组织肿瘤
D48.118 腹壁结缔组织肿瘤
D48.120 腰结缔组织肿瘤
D48.122 腹股沟结缔组织肿瘤
D48.124 骶结缔组织肿瘤
D48.126 臀结缔组织肿瘤
D48.128 会阴结缔组织肿瘤
D48.130 直肠阴道隔结缔组织肿瘤
D48.132 上肢结缔组织肿瘤
D48.134 下肢结缔组织肿瘤
D48.903+M90.7* 肿瘤性病理性骨折
M48.401 脊椎应力性骨折
M80.000 绝经后骨质疏松伴有病理性骨折
M80.100 卵巢切除术后骨质疏松伴有病理性骨折
M80.200 失用性骨质疏松伴有病理性骨折
M80.300 手术后吸收不良性骨质疏松伴有病理性骨折
M80.400 药物性骨质疏松伴有病理性骨折
M80.500 特发性骨质疏松伴有病理性骨折
M80.800 骨质疏松伴有病理性骨折，其他的
M80.801 老年性骨质疏松伴病理性骨折
M80.900 骨质疏松伴有病理性骨折
M84.300x091 应力性骨折
M84.301 疲劳性骨折
