包含以下主要诊断：
B19.900x001+M03.2* 病毒性肝炎相关性关节炎
C46.100 软组织卡波西肉瘤
C76.300x001 骶前恶性肿瘤
C76.300x009 骨盆恶性肿瘤
C76.400 上肢恶性肿瘤
C76.401 肩恶性肿瘤
C76.402 手部恶性肿瘤
C76.500 下肢恶性肿瘤
C76.501 髋恶性肿瘤
C76.502 腘窝恶性肿瘤
C76.503 足恶性肿瘤
C76.701 躯干部恶性肿瘤
C76.702 背部恶性肿瘤
C79.800x813 锁骨上继发恶性肿瘤
C79.800x817 下肢继发恶性肿瘤
D36.700x016 骨盆良性肿瘤
D36.700x024 骶前良性肿瘤
D36.700x029 手部良性肿瘤
D36.700x030 腕部良性肿瘤
D36.700x032 腘窝良性肿瘤
D36.700x035 髂良性肿瘤
D36.700x036 踝部良性肿瘤
D36.700x038 腰部良性肿瘤
D36.712 骶良性肿瘤
D36.713 髋良性肿瘤
D36.714 上肢良性肿瘤
D36.715 下肢良性肿瘤
D36.718 足良性肿瘤
D48.700x010 肢端交界性肿瘤
D48.700x013 手部交界性肿瘤
D48.700x016 腕部交界性肿瘤
D48.717 上肢动态未定肿瘤
D48.718 上肢肿瘤
D48.719 下肢动态未定肿瘤
D48.720 下肢肿瘤
D48.721 骶动态未定或动态未知肿瘤
D48.724 手动态未定肿瘤
E55.000x002 佝偻病性骨软化
E55.000x003 幼年的骨软化性佝偻病
E55.000x004 婴儿的骨软化性佝偻病
E55.000x007 先天性佝偻病
E55.001 佝偻病
E64.300 佝偻病后遗症
E85.000 非神经病性家族遗传性淀粉样变
E85.001 家族性地中海热
I00.x00x004 急性风湿热
I00.x00x005 急性风湿性关节炎
I00.x01 风湿性关节炎
M05.200 类风湿性脉管炎
M05.200x092 类风湿性血管炎
M05.303+G73.7* 类风湿性关节炎相关性肌病
M30.001+G73.7* 结节性多动脉炎性肌病
M30.002+G63.5* 结节性多动脉炎性多神经病
M30.003+G63.5* 结节性多动脉炎性周围神经病
M31.702+G63.5* 显微镜下多血管炎性周围神经病
M32.110+G73.7* 狼疮性肌病
M34.800x002+G73.7* 系统性硬化症性肌病
M34.800x005+G53.8* 系统性硬化症累及脑神经
M34.804+G73.7* 全身性硬化性肌病
M34.806+G63.5* 全身性硬化性多神经病变
M35.004+G73.7* 干燥综合征性肌病
M35.900x006+G63.5* 继发于结缔组织病的周围神经病
M35.903+G63.5* 胶原血管性多神经病
M47.001+G99.2* 椎动脉型颈椎病
M47.002+G99.2* 椎动脉压迫综合征
M47.003+G99.2* 脊髓前动脉压迫综合征
M47.101+G99.2* 脊髓型颈椎病
M47.102+G99.2* 胸椎关节强硬伴脊髓病
M47.103+G99.2* 腰椎关节强硬伴脊髓病
M47.104+G99.2* 脊椎关节强硬伴脊髓病
M50.000+G99.2* 颈椎间盘疾患伴有脊髓病
M50.001+G99.2* 颈椎间盘突出伴脊髓病
M50.100 颈椎间盘疾患伴有神经根病
M50.101+G55.1* 颈椎间盘突出伴有神经根病
M51.100x002+G55.1* 腰椎间盘突出伴神经根病
M51.101+G55.1* 腰椎间盘脱出伴坐骨神经痛
M51.102+G55.1* 髓核疝性神经炎
M51.103+G55.1* 椎间盘疾患性腰痛伴坐骨神经痛
M51.104+G55.1* 椎间盘破裂性神经炎
M51.105+G55.1* 椎间盘移位性脊髓神经根压迫
M51.106+G55.1* 椎间盘移位性神经炎
M70.400 髌前囊炎
M96.600x001 假体周围骨折
M96.600x002 股骨假体周围骨折
M96.601 插入矫形外科关节假体后骨折
M96.602 插入矫形外科骨板后骨折
S22.200 胸骨骨折
S22.210 开放性胸骨骨折
S22.300 肋骨骨折
S22.300x011 第一肋骨骨折
S22.310 开放性肋骨骨折
S22.400 肋骨多处骨折
S22.400x011 肋骨多发性骨折伴第一肋骨骨折
S22.400x021 两根肋骨骨折不伴第一肋骨骨折
S22.400x031 三根肋骨骨折不伴第一肋骨骨折
S22.400x041 四根以上肋骨骨折不伴第一肋骨骨折
S22.410 开放性多发性肋骨骨折
S22.500 连枷胸
S22.900 骨性胸廓的骨折
S23.200x001 肋骨关节脱位
S23.200x004 胸部气管脱位
S23.200x005 剑状软骨脱位
S23.201 气管脱位
S23.202 肋软骨脱位
S23.203 胸骨脱位
S23.300 胸椎扭伤和劳损
S43.200 胸锁关节脱位
T81.800x012 手术后胸骨哆开
T84.000 内部关节假体的机械性并发症
T84.000x004 人工关节置换术后假体功能障碍
T84.000x005 人工髋关节置换术后髋臼松动
T84.000x006 人工关节置换术后假体松动
T84.000x007 人工髋关节置换术后异位骨化
T84.000x008 人工膝关节置换术后假体松动
T84.000x012 人工股骨头置换术后假体松动
T84.000x013 人工股骨头置换术后假体功能障碍
T84.001 关节假体并发症
T84.002 髋关节假体松动
T84.003 髋关节假体障碍
T84.004 膝关节假体障碍
T84.005 肩关节假体障碍
T84.006 肘关节假体障碍
T84.100 肢骨内部固定装置的机械性并发症
T84.200x003 骨内固定装置障碍
T84.201 骨折内固定装置障碍
T84.202 脊柱内固定装置障碍
T84.203 胸骨内固定钢丝断裂
T84.300 骨的装置、植入物和移植物的机械性并发症，其他的
T84.300x001 骨移植物引起的机械性并发症
T84.300x002 骨刺激器引起的机械性并发症
T84.301 上颌骨假体露出
T84.401 肌肉移植物引起的机械性并发症
T84.402 肌腱移植物引起的机械性并发症
T84.500 内部关节假体引起的感染和炎症性反应
T84.500x002 关节假体引起的感染
T84.501 髋关节假体植入感染
T84.502 膝关节假体植入感染
T84.503 肩关节假体植入物感染
T84.504 肘关节假体植入物感染
T84.600 内部固定装置[任何部位]引起的感染和炎症性反应
T84.600x003 内固定装置引起的感染
T84.601 舌骨固定物植入感染
T84.602 下颌骨内固定物植入感染
T84.603 脊柱内固定物植入感染
T84.604 骨折内固定物植入感染
T84.605 肌肉内固定物的感染
T84.800 内部矫形外科假体装置、植入物和移植物的其他并发症
T84.800x003 膝关节内固定术后疼痛
T84.800x005 髋关节内固定术后疼痛
T84.800x007 关节内固定术后疼痛
T84.800x009 关节置换术后异位骨化
T84.800x010 关节内固定术后异位骨化
T84.801 腕假体装置术后皮肤破溃
T84.802 骨折内固定术后疼痛
T84.803 脊柱内固定术后疼痛
T84.804 脊柱内固定物排斥
T84.805 人工关节置换术后疼痛
T84.806 髋关节置换术后疼痛
T84.807 膝关节置换术后疼痛
T85.713 颅骨人工骨板植入感染
T87.000 上肢再植（部位）的并发症
T87.001 上肢再植术后感染
T87.100 下肢再植（部位）的并发症
T87.101 下肢再植术后感染
Z44.000x001 人工臂安装
Z44.000x002 人工臂调整
Z44.100x001 人工腿的安装
Z44.100x002 人工腿的调整
Z44.800 安装和调整，其他外部假体装置的
Z44.800x001 骨折外固定装置的安装
Z44.800x002 骨折外固定装置的调整
Z44.900 安装和调整,外部假体装置的
Z45.800x002 脊柱侧弯术后生长棒调节
Z45.800x011 骨内固定装置调整
Z47.000x002 取出内固定装置
Z47.001 取除骨折内固定装置
Z47.801 更换外固定装置
Z47.802 检查外固定装置
Z47.803 取除外固定装置
