包含以下主要手术或操作：
08.2200x003 眼睑小病损切除术
08.2201 睑板腺病损切除术
09.7300x001 泪小管成形术
09.7300x004 泪道重建术
09.7301 泪小管吻合术
18.2100x006 耳前瘘管切除术
18.2101 耳前病损切除术
18.2900x003 耳廓病损切除术
18.2900x009 外耳道病损切除术
18.2900x016 耳廓皮肤和皮下坏死组织切除清创术
18.2900x017 耳廓皮肤和皮下组织非切除性清创
18.2901 外耳病损切除术
18.2902 外耳病损烧灼术
18.2903 外耳病损冷冻术
18.2904 外耳病损刮除术
18.2905 外耳病损电凝术
18.2907 副耳切除术
18.3100 外耳病损根治性切除术
18.3900x003 耳廓切除术
18.3901 外耳切断术
20.5100x002 耳后病损切除术
21.3200x010 鼻皮肤和皮下坏死组织切除清创术
21.3200x011 鼻皮肤和皮下组织非切除性清创
21.3201 鼻部皮肤病损切除术
21.4x00 鼻部分切除术
21.7200 鼻骨折开放性复位术
21.7200x001 内镜下鼻骨骨折切开复位术
21.8100 鼻裂伤缝合术
27.0x01 颌间隙引流术
27.0x02 面部引流术
27.0x03 颌下切开引流术
27.0x04 颊部切开引流术
27.0x05 颏下切开引流术
27.0x06 口底切开引流术
27.0x08 咽旁间隙切开引流术
27.0x09 唇切开引流术
27.0x10 面部脓肿引流术
27.0x11 翼腭窝切开异物取出术
27.4200 唇病损广泛切除术
27.4300x010 唇部皮肤和皮下坏死组织切除清创术
27.4300x011 唇部皮肤和皮下组织非切除性清创
27.4301 唇病损切除术
27.4302 唇病损激光烧灼术
29.2x00x001 鳃裂囊肿切除术
29.5200x002 鳃裂瘘管切除术
31.7400x001 气管造口扩张术
34.0102 胸壁切开异物取出术
34.4x01 胸壁病损切除术
34.7101 胸壁清创缝合术
34.7900x001 胸壁修补术
38.6000x011 躯干部血管瘤切除术
38.6300x001 肱动脉瘤切除术
38.6301 上肢动脉瘤切除术
38.6302 上肢血管病损切除术
38.6800x002 下肢动脉病损切除术
38.6801 腘动脉瘤切除术
38.6802 股动脉瘤切除术
39.9800x001 伤口止血术
39.9801 手术后伤口止血术
40.0x01 淋巴管探查术
40.2100 深部颈淋巴结切除术
40.2300 腋淋巴结切除术
40.2400 腹股沟淋巴结切除术
40.2900x002 单纯淋巴结切除术
40.2900x008 颌下淋巴结切除术
40.2900x020 腹壁淋巴管瘤(囊肿)切除术
40.2901 锁骨上淋巴结切除术
40.2910 淋巴管瘤切除术
40.3x00x001 淋巴结扩大性区域性切除术
40.3x00x002 淋巴结区域性切除术
40.9x00x016 淋巴管瘤注射术
54.0x00x001 骶部脓肿切开引流术
54.0x00x002 腹壁窦道切开引流术
54.0x00x004 腹壁脓肿切开引流术
54.0x00x006 腹膜外脓肿切开引流术
54.0x00x010 腹壁血肿清除术
54.0x00x013 腹股沟脓肿切开引流术
54.0x00x021 腹膜外血肿清除术
54.0x00x022 脐脓肿切开引流术
54.0x03 腹壁异物取出术
54.3x00x004 腹壁窦道扩创术
54.3x00x010 腹壁伤口扩创术
54.3x00x011 腹壁伤口清创术
54.3x00x027 脐病损切除术
54.3x01 腹壁病损切除术
54.3x03 腹股沟病损切除术
54.3x04 脐切除术
54.3x05 盆腔壁病损切除术
54.3x06 腹壁清创术
54.3x07 腹壁脐尿管囊肿切除术
54.4x00x012 骶尾部病损切除术
54.4x00x047 腰骶病损切除术
54.6301 腹壁裂伤缝合术
54.7200x001 腹壁补片修补术
61.3x00x005 阴囊皮肤和皮下坏死组织切除清创术
61.3x00x006 阴囊皮肤和皮下组织非切除性清创
61.3x02 阴囊部分切除术
61.3x03 阴囊病损切除术
61.3x04 阴囊象皮病复位术
61.4102 阴囊裂伤缝合术
64.2x00x001 包皮瘢痕切除术
64.2x00x002 包皮病损切除术
64.2x00x003 阴茎瘢痕切除术
64.2x00x006 阴茎皮肤和皮下坏死组织切除清创术
64.2x00x007 阴茎皮肤和皮下组织非切除性清创
64.2x01 阴茎病损切除术
71.0900x001 会阴切开引流术
71.0900x004 外阴血肿清除术
71.0900x006 外阴脓肿穿刺术
71.0902 外阴切开引流术
71.0903 会阴造口术
71.0904 会阴切开术
71.0905 会阴切开异物取出术
71.2400x001 前庭大腺病损切除术
71.2400x003 前庭大腺切除术
71.3x00x001 大阴唇病损切除术
71.3x00x007 女性会阴部瘢痕切除术
71.3x00x011 外阴病损烧灼术
71.3x00x013 外阴窦道切除术
71.3x00x021 女性会阴皮肤和皮下坏死组织切除清创术
71.3x00x022 女性会阴皮肤和皮下组织非切除性清创
71.3x00x023 女性外阴皮肤和皮下坏死组织切除清创术
71.3x00x024 女性外阴皮肤和皮下组织非切除性清创
71.3x01 会阴病损切除术
71.3x04 外阴病损切除术
71.6100 单侧外阴切除术
71.6200 双侧外阴切除术
71.7101 外阴裂伤缝合术
71.7102 会阴裂伤缝合术
86.0100x002 皮肤和皮下组织脓肿抽吸术
86.0100x003 皮肤和皮下组织血肿抽吸术
86.0100x004 甲下脓肿抽吸术
86.0100x005 疱液抽取术
86.0200x003 皮肤着色
86.0200x004 皮肤充填物质置入术
86.0200x005 皮肤充填物质注射术
86.0200x006 细胞再生喷涂治疗(ReCell)
86.0201 文身
86.0202 皮肤硅胶填充术
86.0301 藏毛窦切开术
86.0302 藏毛囊肿切开术
86.0400x011 皮肤和皮下组织切开引流术
86.0401 创面封闭式负压引流术（VSD)
86.0402 男性会阴切开引流术
86.0500x007 皮下引流装置取出术
86.0500x008 皮下植入装置取出术
86.0500x009 脊髓神经刺激器去除术
86.0501 皮下神经刺激器去除
86.0502 皮肤和皮下组织异物切开取出术
86.0503 皮肤组织扩张器取出术
86.0900x002 皮肤和皮下组织切开探查术
86.0900x006 化疗泵管位置调整
86.0900x007 皮下药物置入术
86.0900x008 腹部埋藏手取出术
86.0900x009 皮下神经电刺激器置入术
86.0900x010 皮肤和皮下组织切开减压术
86.0901 皮肤焦痂切开术
86.0902 皮肤窦道切开术
86.0903 甲切开术
86.2101 藏毛囊肿切除术
86.2102 藏毛窦切除术
86.2200x011 皮肤和皮下坏死组织切除清创术
86.2201 皮肤伤口切除性清创术
86.2202 焦痂切除术
86.2203 中医化腐清创术
86.2300x001 甲床去除术
86.2300x002 甲根部分去除术
86.2300x003 甲褶去除术
86.2300x005 拔甲术
86.2301 指(趾)甲去除术
86.2400x001 皮肤病损显微外科手术[Mohs 手术]
86.2500 磨皮术
86.2600x004 指赘结扎术
86.2600x005 趾赘结扎术
86.2601 多余指切除术
86.2602 多余趾切除术
86.2701 甲床清创术
86.3x01 皮肤瘢痕切除术
86.3x02 皮肤病损切除术
86.3x03 皮下组织病损切除术
86.3x04 男性会阴病损切除术
86.3x05 腋嗅切除术
86.3x06 皮肤 Z 型成形伴病损切除术
86.3x07 文身切除术
86.3x08 汗腺病损切除术
86.3x09 皮肤病损冷冻治疗
86.3x10 皮肤病损烧灼治疗
86.3x10x038 腋下汗腺切除术
86.3x10x067 腔镜下皮下组织病损切除术
86.3x10x068 指赘切除术
86.3x10x069 趾赘切除术
86.3x10x070 皮肤病损挤刮治疗
86.3x10x071 皮肤病损电解治疗
86.3x11 皮肤病损电灼治疗
86.3x12 皮肤病损激光治疗
86.3x13 颈部皮下组织病损切除术
86.3x14 皮肤色素痣切除术
86.3x15 皮肤及皮下血管瘤切除术
86.3x16 瘢痕单纯切除,Z 字改形修复术
86.4x01 头.面.颈皮肤病损根治切除术
86.4x02 躯干皮肤病损根治性切除术
86.4x03 肢体皮肤病损根治切除术
86.5900x006 皮肤缝合术
86.5901 伤口裂开缝合术
86.5902 头皮裂伤清创缝合术
86.5903 男性会阴皮肤缝合术
86.8401 皮肤瘢痕松解术
86.8402 皮肤蹼状挛缩松解术
86.8403 皮肤 Z 型成形术
86.8501 并指矫正术
86.8502 并趾矫正术
86.8600x001 甲成形术
86.9000x001 脂肪抽吸术(用于脂肪移植)
86.9200x002 皮肤电解除毛术
86.9201 除毛术
86.9900 皮肤和皮下组织的其他手术
98.2501 非切开躯干异物取出术
98.2600x001 手异物去除
98.2700x001 上肢异物去除
98.2800x001 足异物去除
98.2900x001 下肢异物去除
