包含以下主要诊断：
C43.501 乳房恶性黑色素瘤
C50.000 乳头和乳晕恶性肿瘤
C50.000x001 乳头恶性肿瘤
C50.001 乳晕恶性肿瘤
C50.100 乳房中央部恶性肿瘤
C50.200 乳房上内象限恶性肿瘤
C50.300 乳房下内象限恶性肿瘤
C50.400 乳房上外象限恶性肿瘤
C50.500 乳房下外象限恶性肿瘤
C50.600 乳房腋尾部恶性肿瘤
C50.800 乳房交搭跨越恶性肿瘤的损害
C50.800x005 异位乳腺恶性肿瘤
C50.801 乳腺恶性肿瘤，上部
C50.802 乳腺恶性肿瘤，下部
C50.803 乳腺恶性肿瘤，内侧
C50.804 乳腺恶性肿瘤，外侧
C50.900 乳房恶性肿瘤
C50.900x005 双侧乳腺恶性肿瘤
C50.901 男性乳腺恶性肿瘤
C50.902 副乳腺恶性肿瘤
C79.200x007 乳房皮肤继发恶性肿瘤
C79.800x831 皮下继发恶性肿瘤
C79.806 乳腺继发恶性肿瘤
D03.501 乳房原位黑色素瘤
D04.501 乳房皮肤原位癌
D05.000 乳房小叶原位癌
D05.100 乳房导管原位癌
D05.700 乳房其他部位的原位癌
D05.900 乳房的原位癌
D48.600x001 乳房交界性肿瘤
