包含以下主要诊断：
C43.500 躯干恶性黑色素瘤
C43.502 胸壁恶性黑色素瘤
C43.503 腹壁恶性黑色素瘤
C43.504 腹股沟恶性黑色素瘤
C43.505 背部恶性黑色素瘤
C43.506 臀部恶性黑色素瘤
C43.507 肛门恶性黑色素瘤
C43.508 肛周恶性黑色素瘤
C43.600 上肢（包括肩）恶性黑色素瘤
C43.600x002 手指恶性黑色素瘤
C43.601 肩部恶性黑色素瘤
C43.602 上臂恶性黑色素瘤
C43.603 前臂恶性黑色素瘤
C43.604 肘部恶性黑色素瘤
C43.605 腕部恶性黑色素瘤
C43.606 手恶性黑色素瘤
C43.700x001 下肢恶性黑色素瘤
C43.701 髋恶性黑色素瘤
C43.702 大腿恶性黑色素瘤
C43.703 小腿恶性黑色素瘤
C43.704 膝部恶性黑色素瘤
C43.705 腘部恶性黑色素瘤
C43.706 踝部恶性黑色素瘤
C43.707 足部恶性黑色素瘤
C43.800 皮肤交搭跨越的恶性黑色素瘤
C43.900 皮肤恶性黑色素瘤
C43.900x003 恶性雀斑样痣
C43.901 恶性蓝痣
C44.500 躯干皮肤恶性肿瘤
C44.501 乳房皮肤恶性肿瘤
C44.502 胸部皮肤恶性肿瘤
C44.503 腹部皮肤恶性肿瘤
C44.504 背部皮肤恶性肿瘤
C44.505 肩胛区皮肤恶性肿瘤
C44.506 臀部皮肤恶性肿瘤
C44.507 肛门皮肤恶性肿瘤
C44.508 肛周皮肤恶性肿瘤
C44.509 腹股沟皮肤恶性肿瘤
C44.600 上肢（包括肩）皮肤恶性肿瘤
C44.601 肩部皮肤恶性肿瘤
C44.602 上臂皮肤恶性肿瘤
C44.603 前臂皮肤恶性肿瘤
C44.604 肘部皮肤恶性肿瘤
C44.605 腕部皮肤恶性肿瘤
C44.606 手皮肤恶性肿瘤
C44.700 下肢（包括髋）皮肤恶性肿瘤
C44.701 髋部皮肤恶性肿瘤
C44.702 大腿皮肤恶性肿瘤
C44.703 小腿皮肤恶性肿瘤
C44.704 膝部皮肤恶性肿瘤
C44.705 腘窝皮肤恶性肿瘤
C44.706 踝部皮肤恶性肿瘤
C44.707 足皮肤恶性肿瘤
C44.800 皮肤交搭跨越恶性肿瘤的损害
C44.900 皮肤恶性肿瘤
C44.901 汗腺恶性肿瘤
C46.000 皮肤卡波西肉瘤
C79.200 皮肤继发性恶性肿瘤
C79.200x001 腹壁皮肤继发恶性肿瘤
C79.200x005 臀部皮肤继发恶性肿瘤
C79.200x006 颌部皮肤继发恶性肿瘤
C79.204 躯干皮肤继发恶性肿瘤
C79.205 四肢皮肤继发恶性肿瘤
D03.500 躯干原位黑色素瘤
D03.500x002 肛门原位黑色素瘤
D03.502 肛门边缘原位黑色素瘤
D03.503 肛门皮肤原位黑色素瘤
D03.504 肛周原位黑色素瘤
D03.600 上肢（包括肩）原位黑色素瘤
D03.600x002 上肢端原位黑色素瘤
D03.601 肩原位黑色素瘤
D03.602 手原位黑色素瘤
D03.700x001 下肢原位黑色素瘤
D03.700x002 下肢端原位黑色素瘤
D03.701 髋原位黑色素瘤
D03.800 原位黑色素瘤，其他部位的
D03.900 原位黑色素瘤
D03.900x002 浅表扩散性原位黑色素瘤
D04.500 躯干皮肤原位癌
D04.502 肛门边缘皮肤原位癌
D04.503 肛门皮肤原位癌
D04.504 肛周皮肤原位癌
D04.600x001 上肢皮肤原位癌
D04.601 肩皮肤原位癌
D04.700x001 下肢皮肤原位癌
D04.701 髋皮肤原位癌
D04.800 皮肤其他部位的原位癌
D04.900x001 皮肤原位癌
D48.500x002 鼻部皮肤交界性肿瘤
D48.500x003 臀部皮肤交界性肿瘤
D48.500x004 耳部皮肤交界性肿瘤
D48.500x005 皮肤交界性肿瘤
D48.500x006 躯干皮肤交界性肿瘤
D48.500x007 眼睑交界性肿瘤
D48.500x008 头皮交界性肿瘤
D48.500x009 面部皮肤交界性肿瘤
D48.500x010 手部皮肤交界性肿瘤
D48.500x011 肢体皮肤交界性肿瘤
D48.500x012 毛囊漏斗部交界性肿瘤
D48.500x014 耵聍腺交界性肿瘤
L85.801 角化棘皮瘤
