包含以下主要诊断：
A18.400x006 酒渣样结核疹
B00.000 疱疹性湿疹
B36.200x001 皮肤毛孢子菌病
B37.900x001 克柔念珠菌感染
B37.900x002 近平滑念珠菌感染
B37.900x003 光滑念珠菌感染
B78.100x001+L99.8* 皮肤粪圆线虫病
B88.000x004+L99.8* 革螨皮炎
B88.000x006+L99.8* 恙螨皮炎
B88.001+L99.8* 螨性皮炎
L01.003 单纯性脓疱病
L20.000 贝尼耶痒疹
L20.801 泛发性神经性皮炎
L20.802 变应性湿疹
L20.803 特应性神经性皮炎
L20.804 婴儿湿疹
L20.806 新生儿湿疹
L20.900 特应性皮炎
L21.100 婴儿脂溢性皮炎
L21.800 脂溢性皮炎，其他的
L21.900 脂溢性皮炎
L21.901 脂溢性湿疹
L22.x00 尿布皮炎
L22.x01 银屑病样尿布疹
L23.300 药物接触皮肤引起的变应性接触性皮炎
L23.900 变应性接触性皮炎
L23.901 过敏性皮炎
L24.000 去污剂引起的刺激性接触性皮炎
L24.100 油脂类引起的刺激性接触性皮炎
L24.200 溶剂类引起的刺激性接触性皮炎
L24.201 丙酮刺激性接触性皮炎
L24.202 醇类刺激性接触性皮炎
L24.203 二硫化碳刺激性接触性皮炎
L24.204 甲苯刺激性接触性皮炎
L24.205 溶剂类刺激性接触性皮炎
L24.206 松脂刺激性接触性皮炎
L24.300 化妆品引起的刺激性接触性皮炎
L24.400 药物接触皮肤引起的刺激性接触性皮炎
L24.500 化学产品引起的刺激性接触性皮炎，其他的
L24.501 碱刺激性接触性皮炎
L24.502 尼龙刺激性接触性皮炎
L24.503 砌砖工刺激性痒病
L24.504 酸类刺激性接触性皮炎
L24.600 食物接触皮肤引起的刺激性接触性皮炎
L24.601 揉面刺激性痒病
L24.700 植物引起的刺激性接触性皮炎，除外食物
L24.800 刺激性接触性皮炎，其他物质引起的
L24.800x001 隐翅虫皮炎
L24.800x002 刺胞皮炎
L24.801 松毛虫皮炎
L24.900 刺激性接触性皮炎
L24.901 刺激性皮炎
L25.000 化妆品引起的接触性皮炎
L25.100 药物接触皮肤引起的接触性皮炎
L25.200 染料引起的接触性皮炎
L25.201 染发性皮炎
L25.300 化学产品引起的接触性皮炎，其他的
L25.500 植物引起的接触性皮炎，除外食物
L25.800 接触性皮炎，其他物质引起的
L25.900 接触性皮炎
L26.x01 黑布拉糠疹
L27.003 荨麻疹型药疹
L27.004 药物性红斑
L27.005 药物性皮炎
L27.100 药物和药剂引起的局限性皮疹
L27.101 固定性药疹
L27.200 摄入食物引起的皮炎
L27.201 牛奶过敏性皮炎
L27.800 内服物质引起的皮炎，其他的
L27.801 砷过敏性皮炎
L28.000 慢性单纯性苔藓
L28.000x006 小棘苔癣
L28.000x007 金黄色苔癣
L28.001 局限性神经性皮炎
L28.002 苔藓样皮炎
L28.003 苔藓
L28.100 结节性痒疹
L28.200 痒疹，其他的
L28.201 黑布拉痒疹
L28.203 丘疹性荨麻疹
L29.000 肛门瘙痒（症）
L29.800 瘙痒（症），其他的
L29.801 冬令瘙痒症
L29.802 老年瘙痒症
L29.900 瘙痒（症）
L30.000 钱币状皮炎
L30.100 汗疱疹
L30.201 念珠菌疹
L30.202 皮肤癣菌疹
L30.203 湿疹样疹
L30.300 感染性皮炎
L30.301 传染性湿疹样皮炎
L30.400 擦烂红斑
L30.400x004 色素性玫瑰疹
L30.500 白色糠疹
L30.500x003 渗出性慢性单纯性糠疹
L30.800 皮炎，其他特指的
L30.801 寒冷性皮炎
L30.802 激素依赖性皮炎
L30.803 季节性大疱性皮炎
L30.900 皮炎
L30.901 泛发性湿疹
L30.902 湿疹
L30.903 外阴湿疹
L30.904 阴囊湿疹
L30.905 湿疹样皮炎
L41.300 小斑块副银屑病
L41.500 网状副银屑病
L41.801 斑状副银屑病
L41.900 副银屑病
L44.400 婴儿丘疹性肢皮炎[詹诺托-克罗斯蒂]
L56.200 光接触性皮炎[香料皮炎]
L57.801 慢性光化性皮炎
L57.802 日光性皮炎
L58.000 急性放射性皮炎
L58.100 慢性放射性皮炎
L58.900 放射性皮炎
L59.000 火激红斑[火激皮炎]
L59.801 慢性光化性皮炎，与辐射相关
L81.701 进行性色素性皮肤病
L98.101 神经性表皮脱落
Q82.800x010 毛发苔藓
