包含以下主要诊断：
S20.000 乳房挫伤
S20.101 乳房浅表损伤
S20.200 胸部挫伤
S20.200x003 胸骨前区挫伤
S20.201 胸壁挫伤
S20.202 肩胛间区挫伤
S20.300x001 胸前壁浅表损伤
S20.301 胸部皮肤擦伤
S20.400x001 胸后壁浅表损伤
S20.700 胸部多处浅表损伤
S20.800x002 胸前缘域浅表损伤
S20.801 胸壁浅表损伤
S20.802 胸部浅表损伤
S20.803 胸壁擦伤
S21.000 乳房开放性伤口
S30.000x001 背部挫伤
S30.000x003 腰部挫伤
S30.000x004 骶骨区挫伤
S30.001 腰背部挫伤
S30.002 骶尾部挫伤
S30.003 臀部挫伤
S30.100 腹壁挫伤
S30.100x001 腹部挫伤
S30.100x002 胁腹挫伤
S30.100x004 髂区挫伤
S30.100x007 髂窝血肿
S30.101 创伤性髂部血肿
S30.104 腹股沟挫伤
S30.200x005 会阴挫伤
S30.200x006 外阴挫伤
S30.700 腹部、下背和骨盆多处浅表损伤
S30.800x001 臀部浅表损伤
S30.800x002 腹上部浅表损伤
S30.800x003 外生殖器浅表损伤
S30.800x004 胁腹浅表损伤
S30.801 腹壁浅表异物
S30.900x001 腹部浅表损伤
S30.900x002 下背浅表损伤
S30.900x003 骨盆浅表损伤
S31.001 创伤性会阴裂伤
S31.002 腰背部皮肤撕脱伤
S39.910 腰部软组织损伤
S39.911 腹壁软组织损伤
S40.000x001 肩部挫伤
S40.000x002 肩胛区挫伤
S40.000x003 腋窝区挫伤
S40.001 上臂挫伤
S40.700 肩和上臂多处浅表损伤
S40.701 肩臂多处挫伤
S40.800x011 肩部擦伤
S40.800x012 上臂擦伤
S40.800x021 肩部水泡
S40.800x022 上臂水泡
S40.800x031 肩部虫咬伤
S40.800x032 上臂虫咬伤
S40.800x041 肩部浅表异物
S40.800x042 上臂浅表异物
S40.900 肩和上臂的浅表损伤
S50.000 肘挫伤
S50.101 前臂挫伤
S50.700 前臂的多处浅表损伤
S50.701 前臂多处擦伤
S50.800x011 前臂擦伤
S50.800x021 前臂水泡
S50.800x031 前臂虫咬伤
S50.800x041 前臂浅表异物
S50.800x081 肘关节浅表损伤
S50.900 前臂浅表损伤
S50.901 肘浅表损伤
S60.000x001 手指挫伤
S60.100x001 手指挫伤伴指甲损伤
S60.201 腕部挫伤
S60.202 手挫伤
S60.700 腕和手多处浅表损伤
S60.701 手多发浅表损伤
S60.800x011 腕和手擦伤
S60.800x012 腕部擦伤
S60.800x021 腕和手水泡
S60.800x022 手部水泡
S60.800x023 腕部水泡
S60.800x031 腕和手虫咬伤
S60.800x032 腕部虫咬伤
S60.800x033 手部虫咬伤
S60.800x041 腕和手浅表异物
S60.800x042 腕部浅表异物
S60.800x043 手部浅表异物
S60.801 手指浅表异物
S60.900 腕和手的浅表损伤
S60.900x002 腕部浅表损伤
S60.901 手浅表损伤
S60.902 手擦伤
S70.000 髋挫伤
S70.100 大腿挫伤
S70.700x001 大腿多处浅表损伤
S70.700x002 髋部多处浅表损伤
S70.800x011 髋部擦伤
S70.800x012 股部擦伤
S70.800x021 髋部水泡
S70.800x022 股部水泡
S70.800x031 髋部虫咬伤
S70.800x032 股部虫咬伤
S70.800x041 髋部浅表异物
S70.800x042 股部浅表异物
S70.900x001 髋部浅表损伤
S70.900x002 大腿浅表损伤
S70.900x003 股部浅表损伤
S70.901 大腿血肿
S80.000 膝挫伤
S80.100x002 小腿血肿
S80.101 小腿挫伤
S80.700 小腿多处浅表损伤
S80.800x011 小腿擦伤
S80.800x012 膝部擦伤
S80.800x013 腘窝擦伤
S80.800x021 小腿水泡
S80.800x022 膝部水泡
S80.800x023 腘窝水泡
S80.800x031 小腿虫咬伤
S80.800x032 膝部虫咬伤
S80.800x033 腘窝虫咬伤
S80.800x041 小腿浅表异物
S80.800x042 膝部浅表异物
S80.800x043 腘窝浅表异物
S80.900 小腿浅表损伤
S80.901 膝部血肿
S90.000 踝挫伤
S90.100 趾挫伤不伴有趾甲损坏
S90.200 趾挫伤伴有趾甲损坏
S90.300x001 副舟骨损伤
S90.300x002 距骨骨软骨损伤
S90.300x003 距骨后三角骨损伤
S90.301 足挫伤
S90.700 踝和足多处浅表损伤
S90.800x011 踝和足擦伤
S90.800x012 踝部擦伤
S90.800x013 足部擦伤
S90.800x021 踝足部水泡
S90.800x022 踝部水泡
S90.800x023 足部水泡
S90.800x031 踝和足虫咬伤
S90.800x032 踝部虫咬伤
S90.800x033 足部虫咬伤
S90.800x041 踝和足浅表异物
S90.800x042 踝部浅表异物
S90.800x043 足部浅表异物
S90.900x002 踝部浅表损伤
S90.900x003 足部浅表损伤
S90.901 趾甲血肿
T00.000x001 头和颈浅表损伤
T00.100x001 胸伴腹和下背及骨盆浅表损伤
T00.200x001 上肢多处浅表损伤
T00.300x001 下肢多处浅表损伤
T00.600x001 上肢和下肢多处浅表损伤
T00.800x001 身体复合部位的浅表损伤
T00.900 多处浅表损伤
T00.900x002 多处皮肤浅表擦伤
T00.900x003 多处皮肤浅表水疱
T00.900x004 多处皮肤浅表青肿
T00.900x005 多处皮肤浅表挫伤
T00.900x006 多处皮肤浅表血肿
T00.900x007 多处皮肤浅表无毒昆虫咬伤
T00.901 多处挫伤
T00.902 多处皮肤破损
T01.301 下肢皮肤套脱伤
T01.800x001 身体复合部位的开放性损伤
T09.000 躯干浅表损伤
T09.000x011 躯干浅表擦伤
T09.000x021 躯干浅表水疱
T09.000x031 躯干浅表昆虫咬伤
T09.000x041 躯干浅表异物
T09.000x051 躯干浅表挫伤
T11.000 上肢浅表损伤
T11.000x021 上肢浅表水疱
T11.000x031 上肢浅表昆虫咬伤
T11.000x041 上肢浅表异物
T11.000x051 上肢浅表挫伤
T11.001 上肢擦伤
T11.101 上肢皮肤裂伤
T13.000 下肢浅表损伤
T13.000x011 下肢浅表擦伤
T13.000x021 下肢浅表水疱
T13.000x031 下肢浅表昆虫咬伤
T13.000x041 下肢浅表异物
T13.000x051 下肢浅表挫伤
T14.000 浅表损伤
T14.000x003 冲浪运动员结节
T14.000x011 身体浅表擦伤
T14.000x021 身体浅表水疱
T14.000x031 身体浅表昆虫咬伤
T14.000x041 身体浅表异物
T14.001 皮肤挫伤
T14.002 无毒蜘蛛咬伤
T14.003 皮下血肿
T14.101 皮肤裂伤
T79.700 创伤性皮下气肿
Z41.105 隆胸
