包含以下主要诊断：
A46.x00 丹毒
A60.100x002 肛周皮肤疱疹
B00.100 疱疹病毒性水疱皮炎
B00.100x001 单纯疱疹病毒性水疱皮炎
B00.100x004+H62.1* 耳部单纯疱疹 HSV-Ⅱ型
B00.100x005 唇部单纯疱疹 HSV-Ⅱ型
B00.101 唇单纯疱疹
B00.102 面单纯疱疹
B08.800x007 柯萨奇湿疹
B09.x00x002 黏膜病毒性感染
B09.x01 病毒疹
I89.100x002 慢性淋巴管炎
L01.004 溃疡性脓疱病
L01.005 毛囊性脓疱病
L01.008 寻常性脓疱病
L02.100 颈部皮肤脓肿、疖和痈
L02.200 躯干皮肤脓肿、疖和痈
L02.200x004 会阴部炎性疖
L02.200x009 背部痈
L02.200x010 胸壁脓肿
L02.201 背部脓肿
L02.202 腹壁脓肿
L02.203 腹股沟脓肿
L02.205 髂窝脓肿
L02.206 会阴脓肿
L02.401 腘窝脓肿
L02.402 下肢皮肤脓肿、疖和痈
L02.403 上肢皮肤脓肿、疖和痈
L02.800 皮肤脓肿、疖和痈，其他部位的
L02.801 头皮脓肿
L02.802 帽状腱膜下脓肿
L02.803 头部疖
L02.900x001 多发性疖肿
L02.900x002 多发性脓肿
L02.900x006 新生儿疖肿
L02.901 皮肤疖
L02.902 皮肤脓肿
L03.000 指和趾的蜂窝织炎
L03.000x015 指甲沟脓肿
L03.001 趾蜂窝织炎
L03.002 甲周炎
L03.004 甲床炎
L03.101 急性上肢淋巴管炎
L05.000 藏毛囊肿伴有脓肿
L05.000x001 先天性胸壁皮肤窦道伴脓肿
L08.000x001 脓疱性细菌疹
L08.800x005 骶部炎性窦道
L08.803 瘢痕感染
L08.901 头面颈部皮肤感染
L08.902 躯干皮肤感染
L08.903 上肢皮肤感染
L08.904 下肢皮肤感染
L08.905 脐炎
L08.909 会阴炎性包块
L56.800 紫外线辐射引起的其他特指的急性皮肤改变
L98.000 生脓性肉芽肿
L98.001 毛细管扩张性肉芽肿
L98.300 嗜酸细胞性蜂窝织炎[韦尔斯]
