包含以下主要手术或操作：
07.1300 垂体腺活组织检查，经前额入路
07.1400 垂体腺活组织检查，经蝶骨入路
07.1500 垂体腺活组织检查，未特指入路
07.5100x001 松果体探查术
07.5200x001 松果体切开术
07.5300 松果腺部分切除术
07.5301 松果体病损切除术
07.5400x001 松果体全部切除术
07.6100x002 经额垂体部分切除术
07.6100x003 经额垂体漏斗部切除术
07.6100x004 经额垂体病损切除术
07.6200x003 经蝶骨垂体部分切除术
07.6200x007 神经内镜下经鼻腔-蝶窦垂体病损切除术
07.6201 经蝶骨垂体病损切除术
07.6202 经蝶入路内镜下垂体部分切除术
07.6301 垂体病损切除术
07.6400x001 经额垂体全部切除术
07.6500 垂体腺全部切除术，经蝶骨入路
07.6501 经蝶入路内镜下垂体全部切除术
07.6800 垂体腺全部切除术，其他特指入路
07.6900x001 垂体切除术
07.7100 垂体窝探查术
07.7200x002 经蝶骨垂体探查术
07.7200x003 拉克氏(Rathke's)囊切除术
07.7201 经蝶骨垂体血肿清除术
07.7202 经蝶骨垂体切开引流术
07.7203 经蝶骨垂体脓肿清除术
07.7901 蝶鞍填塞
