包含以下主要手术或操作：
06.1301 开放性甲状旁腺活组织检查
06.2x00 单侧甲状腺叶切除术
06.2x01 腔镜下单侧甲状腺切除术
06.2x02 单侧甲状腺切除伴甲状腺峡部切除术
06.2x03 单侧甲状腺切除伴他叶部分切除术
06.2x04 单侧甲状腺切除伴峡部和其他叶部分切除术
06.3900x001 残余甲状腺大部切除术
06.3900x003 单侧甲状腺部分切除术
06.3900x004 单侧甲状腺次全切除术
06.3900x011 腔镜下甲状腺次全切除术
06.3900x012 双侧甲状腺部分切除术
06.3900x013 双侧甲状腺次全切除术
06.3901 甲状腺大部切除术
06.3902 腔镜下甲状腺大部切除术
06.3903 异位甲状腺切除术
06.3904 甲状腺楔形切除术
06.3905 甲状腺峡部切除术
06.3906 甲状腺峡部部分切除术
06.3907 腔镜下甲状腺峡部切除术
06.3908 腔镜下甲状腺部分切除术
06.4x00 甲状腺全部切除术
06.4x01 残余甲状腺切除术
06.4x02 腔镜下甲状腺全部切除术
06.5000 胸骨下甲状腺切除术
06.5100 胸骨下甲状腺部分切除术
06.5101 胸骨后甲状腺病损切除术
06.5200 胸骨下甲状腺全部切除术
06.6x00 舌部甲状腺切除术
06.9401 甲状腺自体移植术
40.4100 根治性颈淋巴结清扫，单侧
40.4200 根治性颈淋巴结清扫，双侧
40.5901 颌下淋巴结清扫术
