包含以下主要手术或操作：
42.9200x008 内镜下胃咽吻合口扩张术
43.7x00x001 胃 大 部 切 除 伴 胃 - 空 肠 吻 合 术[Billroth Ⅱ式手术]
43.7x01 残胃部分切除伴胃空肠吻合术
43.7x02 胃肠吻合口切除伴胃空肠吻合术
43.7x03 腹腔镜胃大部切除伴胃空肠吻合术
43.8200 腹腔镜垂直（袖状）胃切除术
43.8201 腹腔镜胃部分切除术
43.8202 腹腔镜胃楔形切除术
43.8903 胃袖状切除术
43.9900x003 腹腔镜下胃切除术
44.2200x001 胃镜下胃-肠吻合口扩张术
44.2200x003 内镜下食管胃吻合口扩张术
44.2200x004 内镜下胃肠吻合口支架植入术
44.3200x001 内镜下经皮胃-空肠造瘘术
44.3201 内镜下胃空肠吻合术
44.3803 腹腔镜下幽门旷置术
44.3804 腹腔镜下胃转流术（LRYGB)
44.3900x003 胃-十二指肠吻合术
44.3901 胃转流术[胃-肠搭桥吻合术]
44.3902 胃十二指肠吻合术（旁路）
44.3903 胃空肠吻合术（旁路）
44.3904 幽门旷置术
44.5x00x002 胃-空肠吻合口闭合术
44.5x00x004 胃-十二指肠吻合口闭合术
44.5x00x005 胃-十二指肠吻合口修补术
44.5x01 胃肠吻合口修补术
44.5x02 食管胃吻合口成形术
44.6800x002 腹腔镜下胃束带术
44.6801 腹腔镜垂直束带胃成形术（VBG）
44.6902 腹腔镜胃修补术
44.9501 腹腔镜下可调节胃束带术（LAGB）
44.9502 垂直绑带式胃减容术(VGB)
44.9601 腹腔镜可调节胃束带置换术
44.9602 腹腔镜可调节胃束带修正术
44.9800x003 液体灌注可调节胃束带放松术
44.9800x004 液体撤收可调节胃束带紧缩术
44.9801 腹腔镜可调节胃束带放松术
44.9802 腹腔镜下可调节胃束带紧缩术
45.9100x006 小肠-小肠端侧吻合术
45.9100x008 空肠-空肠端侧吻合术
45.9103 十二指肠空肠吻合术
45.9104 空肠回肠吻合术
