包含以下主要诊断：
C48.000x002 肾上腺周围组织恶性肿瘤
C73.x00 甲状腺恶性肿瘤
C73.x00x003 甲状腺多处恶性肿瘤
C74.000 肾上腺皮质恶性肿瘤
C74.100 肾上腺髓质恶性肿瘤
C74.900 肾上腺恶性肿瘤
C75.000 甲状旁腺恶性肿瘤
C75.100 垂体恶性肿瘤
C75.800 累及多个腺体的恶性肿瘤
C75.900 内分泌腺恶性肿瘤
C79.700 肾上腺继发性恶性肿瘤
C79.800x839 松果体继发恶性肿瘤
C79.805 甲状腺继发恶性肿瘤
C79.825 垂体继发恶性肿瘤
D09.300 甲状腺和其他和未特指内分泌腺原位癌
D09.301 甲状腺原位癌
D09.302 垂体原位癌
D09.303 肾上腺原位癌
D09.304 甲状旁腺原位癌
D17.700x029 肾上腺脂肪瘤
D18.000x810 肾上腺血管瘤
D18.000x839 甲状腺血管瘤
D34.x00 甲状腺良性肿瘤
D34.x00x003 胸骨后甲状腺良性肿瘤
D34.x00x005 异位甲状腺良性肿瘤
D34.x01 甲状舌管良性肿瘤
D35.000 肾上腺良性肿瘤
D35.001 肾上腺无功能腺瘤
D35.100 甲状旁腺良性肿瘤
D35.100x002 异位甲状旁腺良性肿瘤
D35.200 垂体良性肿瘤
D35.200x004 垂体无功能良性肿瘤
D35.200x007 垂体微小良性肿瘤
D35.200x008 侵袭性垂体瘤
D35.200x009 巨大侵袭性垂体瘤
D35.200x010 垂体瘤
D35.200x011 复杂垂体瘤
D35.601 节旁体良性肿瘤
D35.800 累及多个腺体的良性肿瘤
D35.900 内分泌腺良性肿瘤
D44.000x001 甲状腺交界性肿瘤
D44.001 甲状腺肿瘤
D44.100x001 肾上腺交界性肿瘤
D44.101 肾上腺肿瘤
D44.200x001 甲状旁腺交界性肿瘤
D44.201 甲状旁腺肿瘤
D44.300x001 垂体交界性肿瘤
D44.301 垂体肿瘤
D44.800x002 多内分泌腺瘤病
D44.801 累及多个腺体肿瘤
D44.802 多发性内分泌腺瘤病
D44.900x001 内分泌腺交界性肿瘤
D44.901 内分泌腺肿瘤
