包含以下主要诊断：
E10.000 1型糖尿病伴有昏迷
E10.000x001 1型糖尿病性高渗性高血糖状态昏迷
E10.000x002 1型糖尿病性高血糖状态昏迷
E10.000x005 1型糖尿病性乳酸性酸中毒并昏迷
E10.000x006 1型糖尿病性酮症酸中毒和乳酸性酸中毒并昏迷
E10.001 1型糖尿病性高渗性昏迷
E10.002 1型糖尿病性低血糖昏迷
E10.003 1型糖尿病性酮症酸中毒昏迷
E10.100 1型糖尿病伴有酮症酸中毒
E10.100x012 1型糖尿病性酮症
E10.100x031 1型糖尿病性乳酸性酸中毒
E10.100x051 1型糖尿病性酮症酸中毒和乳酸性酸中毒
E10.100x061 成人晚发自身免疫性糖尿病酮症
E10.101 1型糖尿病性酮症酸中毒
E10.102 1型糖尿病性乳酸酸中毒
E10.103 1型糖尿病酮症
E10.600x042 1型糖尿病性低血糖性癫痫发作
E10.600x043 1型糖尿病性低血糖症
E10.600x051 1型糖尿病伴血糖控制不佳
E10.700 1型糖尿病伴有多个并发症
E10.700x021 1型糖尿病性胰岛素抵抗
E10.700x024 1型糖尿病性内脏脂肪沉积增加
E10.700x025 1型糖尿病性黑棘皮症或血脂障碍或高胰岛素血症或肥胖症
E10.800 1型糖尿病伴有并发症
E10.900 1型糖尿病
E10.900x003 脆性糖尿病
E10.900x004 暴发性 1型糖尿病
E10.901 成人隐匿性自身免疫性糖尿病
E11.000 2型糖尿病伴有昏迷
E11.000x001 2型糖尿病性高渗性高血糖状态昏迷
E11.000x005 2型糖尿病性乳酸性酸中毒并昏迷
E11.000x006 2型糖尿病性酮症酸中毒和乳酸性酸中毒并昏迷
E11.001 2型糖尿病性高渗性昏迷
E11.002 2型糖尿病性低血糖性昏迷
E11.003 2型糖尿病性酮症酸中毒昏迷
E11.100x051 2型糖尿病性酮症酸中毒和乳酸性酸中毒
E11.101 2型糖尿病性酮症酸中毒
E11.102 2型糖尿病性乳酸酸中毒
E11.103 2型糖尿病性酮症
E11.600x042 2型糖尿病性低血糖性癫痫发作
E11.600x043 2型糖尿病性低血糖症
E11.600x051 2型糖尿病伴血糖控制不佳
E11.700x011 2型糖尿病性多发性微血管并发症
E11.700x021 2型糖尿病性胰岛素抵抗
E11.700x024 2型糖尿病性内脏脂肪沉积增加
E11.700x025 2型糖尿病性黑棘皮症或血脂障碍或高胰岛素血症或肥胖症
E11.700x033 2型糖尿病伴多个并发症
E11.800 2型糖尿病伴有并发症
E11.900 2型糖尿病
E12.000 营养不良相关性糖尿病伴有昏迷
E12.100 营养不良相关性糖尿病伴有酮症酸中毒
E12.600 营养不良相关性糖尿病伴有其他特指的并发症
E12.700 营养不良相关性糖尿病伴有多个并发症
E12.800 营养不良相关性糖尿病伴有并发症
E12.900 营养不良相关性糖尿病不伴有并发症
E13.000 糖尿病伴有昏迷，其他特指的
E13.101 继发性糖尿病性酮症酸中毒
E13.102 继发性糖尿病性酮症
E13.600 糖尿病伴有其他特指的并发症，其他特指的
E13.700 糖尿病伴有多个并发症,其他特指的
E13.800 糖尿病伴并发症，其他特指的
E13.900x003 正确用药所致类固醇性糖尿病
E13.900x006 胰源性糖尿病
E13.901 肝性糖尿病
E13.902 线粒体糖尿病
E13.903 类固醇性糖尿病
E13.904 脂肪萎缩性糖尿病
E13.905 医源性糖尿病
E13.906 应激性高血糖状态
E13.907 继发性糖尿病
E14.000 糖尿病伴有昏迷
E14.000x001 糖尿病性高渗性高血糖状态昏迷
E14.000x002 糖尿病性高血糖状态昏迷
E14.000x003 糖尿病性低血糖昏迷
E14.000x004 糖尿病性酮症酸中毒并昏迷
E14.000x005 糖尿病性乳酸性酸中毒并昏迷
E14.000x006 糖尿病性酮症酸中毒和乳酸性酸中毒并昏迷
E14.100 糖尿病伴有酮症酸中毒
E14.100x012 糖尿病性酮症
E14.100x031 糖尿病性乳酸性酸中毒
E14.100x051 糖尿病性酮症酸中毒和乳酸性酸中毒
E14.600x042 糖尿病性低血糖性癫痫发作
E14.600x043 糖尿病性低血糖症
E14.600x051 糖尿病伴血糖控制不佳
E14.700 糖尿病伴有多个并发症
E14.700x011 糖尿病性多发性微血管并发症
E14.700x021 糖尿病性胰岛素抵抗
E14.700x024 糖尿病性内脏脂肪沉积增加
E14.700x025 糖尿病性黑棘皮症或血脂障碍或高胰岛素血症或肥胖症
E14.800 糖尿病伴有并发症
E14.900x001 糖尿病
E16.800x011 糖耐量受损伴周围血管病
E16.800x021 糖耐量受损伴周围血管病及坏疽
E89.800x002 肝移植术后糖尿病
R73.000 葡萄糖耐量试验异常
R73.001 化学性糖尿病
R73.002 糖尿病前期
R73.003 潜伏性糖尿病
R73.900x001 血糖升高
R81.x00x001 尿糖增高
