包含以下主要诊断：
C64.x00x001 肾恶性肿瘤
C64.x00x003 双侧肾恶性肿瘤
C64.x00x004 肾多处恶性肿瘤
C65.x00 肾盂恶性肿瘤
C65.x01 肾盂输尿管连接处恶性肿瘤
C65.x02 肾盏恶性肿瘤
C67.000 膀胱三角区恶性肿瘤
C67.100 膀胱顶恶性肿瘤
C67.200 膀胱侧壁恶性肿瘤
C67.300 膀胱前壁恶性肿瘤
C67.400 膀胱后壁恶性肿瘤
C67.500 膀胱颈恶性肿瘤
C67.501 尿道内口恶性肿瘤
C67.700 脐尿管恶性肿瘤
C67.800 膀胱交搭跨越恶性肿瘤的损害
C67.900 膀胱恶性肿瘤
C67.900x002 膀胱多处恶性肿瘤
C68.803 膀胱尿道恶性肿瘤
C68.804 输尿管膀胱恶性肿瘤
C76.301 膀胱直肠隔恶性肿瘤
C79.101 膀胱继发恶性肿瘤
D41.400x001 膀胱交界性肿瘤
包含以下主要手术或操作：
57.4900x001 经尿道膀胱病损电切术
57.4901 经尿道膀胱病损切除术
57.4902 经尿道膀胱颈电切术
57.4903 经尿道膀胱病损激光烧灼术
57.4904 经尿道膀胱部分切除术
57.5100 脐尿管切除术
57.5100x001 脐尿管病损切除术
57.5100x003 腹腔镜下脐尿管病损切除术
57.5101 膀胱脐尿管瘘切除术
57.5102 腹腔镜下脐尿管切除术
57.5900x001 膀胱病损激光切除术
57.5900x002 膀胱镜下膀胱病损切除术
57.5901 膀胱病损切除术
57.5902 膀胱憩室切除术
57.5903 膀胱颈切除术
57.5905 膀胱内膜切除术
57.5906 膀胱病损电灼术
57.6x00 部分膀胱切除术
57.6x01 膀胱大部切除术
57.6x02 膀胱穹隆切除术
57.6x03 膀胱楔形切除术
57.6x04 膀胱三角区切除术
57.6x05 膀胱袖状切除术
57.6x06 腹腔镜下膀胱部分切除术
57.7100 根治性膀胱切除术
57.7101 膀胱尿道全切除术
57.7102 男性盆腔脏器去除术
57.7103 腹腔镜下膀胱根治切除术
57.7900x001 膀胱全切除术
57.7901 腹腔镜下全膀胱切除术
57.8700x005 腹腔镜下回肠代膀胱术
57.8700x006 腹腔镜下可控性肠代膀胱术
57.8700x007 腹腔镜下胃代膀胱术
57.8700x008 腹腔镜下直肠代膀胱术
57.8700x009 胃代膀胱术
57.8701 回肠代膀胱术
57.8702 可控回肠膀胱术
57.8703 结肠代膀胱术
57.8704 直肠代膀胱术
57.8706 乙状结肠代膀胱术
