包含以下主要手术或操作：
55.0102 肾切开取石术
55.0111 腹腔镜下肾切开取石术
55.0300x002 经皮肾镜取石术(II 期)(再次住院)
55.0300x003 经皮肾镜取石术(I 期)
55.0300x007 经皮肾镜取石术(II 期)(同次住院)
55.0301 经皮肾盂造口取石术
55.0302 经皮肾镜取石术
55.0400x005 经皮肾镜超声碎石取石术(II 期)(再次住院)
55.0400x006 经皮肾镜激光碎石取石术(II 期)(再次住院)
55.0400x007 经皮肾镜气压弹道碎石取石术(II期)(再次住院)
55.0400x008 经皮肾镜超声碎石取石术(II 期)(同次住院)
55.0400x009 经皮肾镜激光碎石取石术(II 期)(同次住院)
55.0400x010 经皮肾镜气压弹道碎石取石术(II期)(同次住院)
55.0401 经皮肾镜气压弹道碎石术
55.0402 经皮肾镜碎石术（PCNL）
55.0403 经皮肾镜超声碎石术
55.0404 经皮肾镜激光碎石术
55.0405 经肾造口碎石术
55.1101 肾盂切开取石术
55.1102 肾盂切开引流术
55.1103 肾盂造口结石切除术
55.1104 肾窦切开取石术
55.1105 肾盏切开取石术
55.1109 腹腔镜下肾盂切开取石术
