包含以下主要手术或操作：
40.2900x023 髂外血管旁淋巴结切除术
40.2905 腹主动脉旁淋巴结切除术
40.2909 盆腔淋巴结切除术
40.5400x001 腹股沟淋巴结清扫术
40.5909 肠系膜淋巴结清扫术
40.5910 盆腔淋巴结清扫术
40.5911 腹腔镜腹腔淋巴结清扫术
40.5912 腹腔镜盆腔淋巴结清扫术
55.0100x010 肾被膜下血肿清除术
55.0101 肾探查术
55.0103 肾切开异物取出术
55.0104 肾切开引流术
55.0105 肾囊肿去顶术
55.0106 腹腔镜下肾囊肿去顶术
55.0107 肾血肿清除术
55.0108 移植肾探查术
55.0109 腹腔镜下肾探查术
55.0110 腹腔镜下肾切开引流术
55.0200 肾造口术
55.0201 腹腔镜下肾造口术
55.0300x005 经皮肾造口术
55.0300x006 经皮肾镜异物取出术
55.0303 经皮肾镜肾盏扩张术
55.1100x001 肾盂切开探查术
55.1100x002 输尿管镜下肾盂旁囊肿切开引流术
55.1106 肾盏切开探查术
55.1107 肾盂囊肿开窗术
55.1108 腹腔镜下肾盂旁囊肿去顶术
55.1200 肾盂造口术
55.1200x001 肾盂内 T 管引流术
55.2400 开放性肾活组织检查
55.3100 肾病损袋形缝合术[造袋术]
55.3200x001 肾病损射频消融术
55.3301 超声引导下肾病损射频消融术
55.3302 经皮肾镜肾病损消融术
55.3400x001 腹腔镜下肾病损射频消融术
55.3501 输尿管镜下肾病损消融术
55.3900x001 副肾切除术
55.3900x003 肾病损切除术
55.3900x004 腹腔镜下肾病损切除术
55.3901 经皮肾病损冷冻治疗术
55.3902 经尿道输尿管镜肾病损激光切除术
55.3903 经皮肾镜肾盂病损电切术
55.4x00 部分肾切除术
55.4x01 肾楔形切除术
55.4x02 肾盂部分切除术
55.4x03 腹腔镜下肾部分切除术
55.4x04 肾盂切除术
55.4x05 肾盏切除术
55.5100 肾输尿管切除术
55.5101 单侧肾切除术
55.5102 供肾取肾术
55.5103 腹腔镜下单侧肾切除术
55.5104 腹腔镜下单侧肾输尿管切除术
55.5105 腹腔镜供肾取肾术
55.5106 腹腔镜膀胱镜下肾输尿管切除术
55.5200 残留肾切除术
55.5201 孤立肾切除术
55.5300x001 移植肾切除术
55.5400 双侧肾切除术
55.5401 腹腔镜下双侧肾切除术
55.7x00 肾固定术
55.7x01 腹腔镜下肾固定术
55.8101 肾裂伤修补术
55.8102 移植肾破裂修补术
55.8201 肾盂造口闭合术
55.8202 肾造口闭合术
55.8301 肾瘘修补术
55.8400 肾带蒂扭转的复位术
55.8500 马蹄形肾联合部切开术
55.8501 腹腔镜马蹄肾峡部分离术
55.8600x006 腹腔镜下肾盏-输尿管吻合术
55.8601 移植肾输尿管膀胱吻合术
55.8602 肾盂输尿管吻合术
55.8603 肾盏输尿管吻合术
55.8604 移植肾肾盂输尿管吻合术
55.8605 肾盂输尿管膀胱吻合术
55.8606 腹腔镜下肾盂输尿管吻合术
55.8701 肾盂成形术
55.8702 肾盂输尿管成形术
55.8703 腹腔镜下肾盂输尿管成形术
55.8704 腹腔镜下肾盂成形术
55.8900x002 供体肾修整术
55.8900x003 腹腔镜下融合肾离断术
55.8900x004 融合肾离断术
55.8901 肾修补术
55.8902 移植肾修补术
55.8903 肾成形术
55.9100 肾包膜剥脱术
55.9100x003 肾囊肿切除术
55.9100x004 肾盂囊肿切除术
55.9100x005 肾盂旁囊肿切除术
55.9200x007 经皮肾血肿抽吸术
55.9701 机械肾植入术
55.9702 机械肾置换术
55.9800 机械肾去除
55.9900x001 肾旷置术
55.9901 肾折叠术
55.9902 肾蒂淋巴管离断术
55.9903 腹腔镜下肾折叠术
56.3300x003 经皮肾镜输尿管活检术
59.0200x007 肾周围淋巴管剥脱术
59.0203 肾周围粘连松解术
59.0300x002 腹腔镜下肾周围淋巴管剥脱术
59.0901 肾周切开引流术
59.0902 肾周血肿清除术
59.0903 肾周区域探查术
59.0904 腹腔镜下肾周切开引流术
59.9101 肾周病损切除术
