包含以下主要手术或操作：
56.0x00x001 经尿道输尿管镜输尿管异物取出术
56.0x00x002 经尿道输尿管镜肾盂异物取出术
56.0x00x003 经尿道输尿管镜输尿管取石术
56.0x00x004 经尿道输尿管镜肾盂取石术
56.0x00x005 经尿道输尿管镜输尿管激光碎石术
56.0x00x006 经尿道输尿管镜肾盂激光碎石术
56.0x00x007 经尿道输尿管镜输尿管气压弹道碎石术
56.0x00x008 经尿道输尿管镜肾盂气压弹道碎石术
56.0x00x009 经尿道输尿管镜输尿管超声碎石术
56.0x00x010 经尿道输尿管镜肾盂超声碎石术
56.0x00x011 经尿道输尿管镜输尿管激光碎石取石术
56.0x00x012 经尿道输尿管镜肾盂激光碎石取石术
56.0x00x013 经尿道输尿管镜输尿管气压弹道碎石取石术
56.0x00x014 经尿道输尿管镜肾盂气压弹道碎石取石术
56.0x00x015 经尿道输尿管镜输尿管超声碎石取石术
56.0x00x016 经尿道输尿管镜肾盂超声碎石取石术
56.0x01 经尿道输尿管/肾盂异物取出术
56.0x02 经尿道输尿管/肾盂取石术
56.0x03 经尿道输尿管/肾盂激光碎石术
56.0x04 经尿道输尿管/肾盂气压弹道碎石术
56.0x05 经尿道输尿管/肾盂超声碎石术
56.0x06 经尿道输尿管/肾盂激光碎石取石术
56.0x07 经尿道输尿管/肾盂气压弹道碎石取石术
56.0x08 经尿道输尿管/肾盂超声碎石取石术
56.1x00x001 输尿管口切开术
56.1x01 膀胱镜下输尿管口切开术
56.2x00x002 经皮肾镜输尿管内切开术
56.2x00x007 输尿管切开探查术
56.2x01 输尿管切开取石术
56.2x02 输尿管切开异物取出术
56.2x03 输尿管切开引流术
56.2x04 腹腔镜下输尿管切开取石术
56.2x05 输尿管镜下输尿管切开术
56.3400 开放性输尿管活组织检查
56.4100 部分输尿管切除术
56.4100x008 膀胱镜下输尿管病损切除术
56.4100x009 腹腔镜下输尿管囊肿造口术
56.4100x011 腹腔镜下输尿管残端切除术
56.4100x012 经尿道输尿管病损激光切除术
56.4101 输尿管病损切除术
56.4102 副输尿管切除术
56.4104 输尿管缩短伴再植术
56.4105 腹腔镜下输尿管部分切除术
56.4106 内镜下输尿管病损切除术
56.4107 内镜下输尿管部分切除术
56.4200 输尿管全部切除术
56.4201 腹腔镜下输尿管切除术
56.5200x001 输尿管-回肠皮肤造口修正术
56.6100x001 输尿管-皮肤造口术
56.6100x003 输尿管造口术
56.6100x004 腹腔镜下输尿管-皮肤造口术
56.6201 输尿管-腹壁造口修复术
56.7102 输尿管-结肠吻合术
56.7104 输尿管-阑尾吻合术
56.7105 输尿管-空肠吻合术
56.7400 输尿管膀胱吻合术
56.7402 腹腔镜下输尿管膀胱吻合术
56.7501 左右输尿管吻合术
56.7900 输尿管其他吻合术或搭桥
56.8100 输尿管管腔内粘连松解术
56.8200x002 腹腔镜下输尿管损伤修复术
56.8201 输尿管裂伤修补术
56.8300 输尿管造口闭合术
56.8400x001 输尿管瘘修补术
56.8401 输尿管阴道瘘修补术
56.8500 输尿管固定术
56.8600 输尿管结扎去除术
56.8900x001 肠管代输尿管术
56.8900x006 腹腔镜下肠管代输尿管术
56.8901 输尿管成形术
56.8902 输尿管移植术
56.8903 输尿管延长术
56.8904 输尿管复位术
56.8905 空肠代输尿管术
56.8906 回肠代输尿管术
56.8907 膀胱瓣代输尿管术
56.8908 腹腔镜下输尿管成形术
56.9100 输尿管口扩张
56.9101 膀胱镜下输尿管口扩张术
56.9200 电子输尿管刺激器置入
56.9300 电子输尿管刺激器置换
56.9400 电子输尿管刺激器去除
56.9500 输尿管结扎术
56.9500x001 腹腔镜下输尿管结扎术
56.9900 输尿管其他手术
59.0201 输尿管狭窄松解术
59.0202 输尿管周围粘连松解术
59.0303 腹腔镜下输尿管周围粘连松解术
59.8x00x001 膀胱镜下输尿管扩张术
59.8x00x004 经尿道膀胱镜输尿管导管插入术
59.8x00x005 经尿道膀胱镜输尿管镜输尿管扩张术
59.8x00x006 经尿道膀胱镜输尿管扩张术
59.8x00x007 直视下输尿管支架置入
59.8x01 输尿管扩张术
59.8x03 经尿道输尿管支架置入术
59.8x04 经皮肾镜输尿管支架置入术
59.8x05 输尿管膀胱口扩张术
