包含以下主要手术或操作：
03.9400x001 骶神经电刺激器导线取出术
04.9200x003 骶神经神经刺激器导线置入术
04.9203 骶神经神经刺激器置入术
04.9301 骶神经刺激电极取出术
56.4103 输尿管口囊肿切除术
56.5101 乙状结肠膀胱腹壁造口术
56.5102 回肠输尿管皮肤造口术
56.7101 输尿管-回肠吻合术
56.7103 输尿管-直肠吻合术
56.7200 输尿管肠吻合术的修复术
56.7401 用膀胱补片的输尿管置换术
56.8909 腹腔镜下膀胱瓣代输尿管术
57.0x00x002 经尿道膀胱镜膀胱碎石钳碎石术
57.0x00x003 经尿道膀胱镜膀胱异物取出术
57.0x00x005 经尿道膀胱镜膀胱取石术
57.0x00x006 经尿道膀胱镜膀胱血块清除术
57.0x00x007 经尿道膀胱镜膀胱激光碎石术
57.0x00x008 经尿道膀胱镜膀胱超声碎石取石术
57.0x00x009 经尿道膀胱镜膀胱气压弹道碎石取石术
57.0x00x010 经尿道膀胱镜膀胱超声碎石术
57.0x00x011 经尿道膀胱镜膀胱气压弹道碎石术
57.0x00x012 经尿道膀胱镜膀胱激光碎石取石术
57.0x00x013 经尿道膀胱镜膀胱碎石钳碎石取石术
57.0x02 经尿道膀胱异物取出术
57.0x03 经尿道膀胱取石术
57.0x04 经尿道膀胱血块清除术
57.0x05 经尿道膀胱超声碎石术
57.0x06 经尿道膀胱激光碎石术
57.0x07 经尿道膀胱气压弹道碎石术
57.0x08 经尿道膀胱碎石钳碎石取石术
57.1200 膀胱切开的膀胱腔内粘连松解术
57.1700x002 经皮膀胱造口钬激光碎石取石术
57.1901 膀胱探查术
57.1902 膀胱切开取石术
57.1903 膀胱切开异物取出术
57.1904 膀胱切开引流术
57.1905 膀胱切开血块清除术
57.2100 膀胱造口术
57.2200 膀胱造口修复术
57.3400x002 直视下膀胱活检术
57.4100x002 经尿道膀胱腔内粘连松解术
57.4900x001 经尿道膀胱病损电切术
57.4901 经尿道膀胱病损切除术
57.4902 经尿道膀胱颈电切术
57.4903 经尿道膀胱病损激光烧灼术
57.4904 经尿道膀胱部分切除术
57.5100 脐尿管切除术
57.5100x001 脐尿管病损切除术
57.5100x003 腹腔镜下脐尿管病损切除术
57.5101 膀胱脐尿管瘘切除术
57.5102 腹腔镜下脐尿管切除术
57.5900x001 膀胱病损激光切除术
57.5900x002 膀胱镜下膀胱病损切除术
57.5901 膀胱病损切除术
57.5902 膀胱憩室切除术
57.5903 膀胱颈切除术
57.5904 膀胱病损耻骨上切除术
57.5905 膀胱内膜切除术
57.5906 膀胱病损电灼术
57.6x00 部分膀胱切除术
57.6x01 膀胱大部切除术
57.6x02 膀胱穹隆切除术
57.6x03 膀胱楔形切除术
57.6x04 膀胱三角区切除术
57.6x05 膀胱袖状切除术
57.6x06 腹腔镜下膀胱部分切除术
57.7100 根治性膀胱切除术
57.7101 膀胱尿道全切除术
57.7102 男性盆腔脏器去除术
57.7103 腹腔镜下膀胱根治切除术
57.7900x001 膀胱全切除术
57.7901 腹腔镜下全膀胱切除术
57.8100 膀胱裂伤缝合术
57.8200 膀胱造口闭合术
57.8301 膀胱回肠瘘修补术
57.8302 膀胱乙状结肠瘘修补术
57.8303 膀胱结肠瘘修补术
57.8304 膀胱直肠瘘修补术
57.8305 膀胱阴道直肠瘘修补术
57.8400x004 腹腔镜下膀胱-阴道瘘修补术
57.8400x005 经阴道膀胱-阴道瘘修补术
57.8401 膀胱瘘修补术
57.8402 膀胱阴道瘘修补术
57.8403 膀胱会阴瘘修补术
57.8404 膀胱子宫瘘修补术
57.8405 膀胱尿道阴道瘘修补术
57.8500x002 膀胱颈重建术
57.8501 膀胱颈成形术
57.8502 膀胱颈 V-Y 型成形术
57.8600 膀胱外翻修补术
57.8700x005 腹腔镜下回肠代膀胱术
57.8700x006 腹腔镜下可控性肠代膀胱术
57.8700x007 腹腔镜下胃代膀胱术
57.8700x008 腹腔镜下直肠代膀胱术
57.8700x009 胃代膀胱术
57.8701 回肠代膀胱术
57.8702 可控回肠膀胱术
57.8703 结肠代膀胱术
57.8704 直肠代膀胱术
57.8705 膀胱扩大术
57.8706 乙状结肠代膀胱术
57.8707 乙状结肠膀胱扩大术
57.8801 膀胱肠管吻合术
57.8900x001 膀胱修补术
57.8900x003 腹腔镜下膀胱颈悬吊术
57.8900x004 膀胱颈悬吊术
57.8901 膀胱固定术
57.8902 陈旧性膀胱产科裂伤修补术
57.8903 膀胱悬吊术
57.8904 膀胱疝修补术
57.8905 腹腔镜下膀胱修补术
57.9101 经尿道膀胱颈切开术
57.9102 经尿道膀胱颈切断术
57.9103 膀胱颈切断术
57.9201 经尿道膀胱颈扩张术
57.9300x001 膀胱术后出血止血术
57.9300x002 膀胱镜下膀胱术后出血止血术
57.9301 经尿道膀胱电凝止血术
57.9600 电子膀胱刺激器置入术
57.9700 电子膀胱刺激器置换术
57.9800 电子膀胱刺激器去除术
57.9900x001 膀胱封闭术
57.9900x002 膀胱旷置术
59.1100x001 膀胱周围粘连松解术
59.1200 腹腔镜下膀胱周围粘连松解术
59.1901 膀胱周围探查术
59.3x00 尿道膀胱连接处的折叠术
59.4x01 戈-弗-斯氏尿道膀胱悬吊术
59.4x02 米林-里德氏尿道膀胱悬吊术
59.4x03 奥克斯福德尿失禁手术[OXFORD 手术]
59.4x04 经耻骨上膀胱尿道悬吊术（SPARC）
59.4x05 斯塔米膀胱颈悬吊术
59.7101 膀胱尿道提肌悬吊固定术
59.7200 置入物注入尿道和（或）膀胱颈
70.5001 阴道前后壁修补术
70.5002 腹腔镜阴道前后壁修补术
70.5100 膀胱膨出修补术
70.5101 阴道前壁修补术
70.5102 腹腔镜阴道前壁修补术
70.5300x001 阴道前后壁修补术伴生物补片植入
70.5300x002 阴道前后壁修补术伴人工补片置入
70.5400x001 阴道前壁修补术伴生物补片植入
70.5400x002 阴道前壁修补术伴人工补片置入
70.7703 耻骨梳韧带悬吊术
75.6101 膀胱近期产科裂伤修补术
