包含以下主要手术或操作：
58.0x00x003 尿道切开探查术
58.0x00x004 膀胱镜下尿道狭窄切开术
58.0x01 尿道切开取石术
58.0x02 尿道会阴造口术
58.0x03 尿道切开异物取出术
58.0x04 尿道阴道造口术
58.0x05 尿道隔膜切除术
58.1x01 尿道外口切开术
58.3101 经尿道尿道病损电切术
58.3103 经尿道尿道狭窄电切术
58.3104 膀胱镜下后尿道瓣膜电切术
58.3901 尿道病损切除术
58.3902 尿道瓣膜切除术
58.3903 尿道切除术
58.3904 尿道部分切除术
58.3905 尿道狭窄切除术
58.3906 尿道口病损切除术
58.4100 尿道裂伤缝合术
58.4200 尿道造口闭合术
58.4301 尿道瘘修补术
58.4302 尿道阴道瘘修补术
58.4303 尿道直肠瘘修补术
58.4304 尿道会阴瘘修补术
58.4305 腹腔镜下尿道瘘修补术
58.4400 尿道再吻合术
58.4400x001 尿道拖入术
58.4401 尿道吻合术
58.4500x001 尿道下裂Ⅰ期成形术
58.4500x002 尿道下裂Ⅱ期成形术
58.4501 尿道上裂修补术
58.4502 尿道下裂修补术
58.4503 阴茎皮条法尿道成形术
58.4600x001 膀胱黏膜瓣代尿道成形术
58.4600x002 颊黏膜代尿道成形术
58.4600x003 结肠黏膜代尿道成形术
58.4600x004 回肠黏膜代尿道成形术
58.4600x005 阴唇皮瓣代尿道成形术
58.4600x006 包皮皮肤代尿道成形术
58.4600x007 舌黏膜代尿道成形术
58.4600x008 唇黏膜代尿道成形术
58.4600x009 阑尾代尿道成形术
58.4601 尿道建造术
58.4700 尿道口成形术
58.4701 尿道口紧缩术
58.4702 腹腔镜下尿道口紧缩术
58.4900x003 尿道修补术
58.4900x005 会阴阴囊皮瓣尿道成形术
58.4900x006 后尿道成形术
58.4901 尿道成形术
58.4902 尿道折叠术
58.5x00 尿道狭窄松解术
58.5x00x002 经尿道尿道切开术
58.5x01 尿道括约肌切开术
58.5x02 内镜下尿道内口切开术
58.5x03 尿道内口切开术
58.6x00x001 尿道-膀胱连接处扩张术
58.6x00x003 经内镜尿道结石取出术
58.6x00x004 经内镜尿道异物取出术
58.6x01 尿道会师术
58.6x02 尿道支架置入术
58.6x03 前列腺尿道记忆金属支架置入术
58.9101 尿道球腺引流术
58.9102 尿道旁切开引流术
58.9200x002 尿道旁腺病损切除术
58.9201 尿道旁病损切除术
58.9300 人工尿道括约肌[AUS]置入
58.9901 可膨胀的尿道括约肌去除术
59.5x00 耻骨后尿道悬吊术
59.5x01 经阴道无张力尿道悬吊术（TVT）
59.5x02 腹腔镜下尿道悬吊术
59.6x00 尿道旁悬吊术
59.7900x001 前尿道支架固定术
59.7901 前尿道固定术
59.7902 压迫性尿失禁修补术
59.7903 经 阴 道 闭 孔 无 张 力 尿 道 中 段 悬 吊 术(TVT-O)
59.7904 单切口经阴道闭孔无张力尿道中段悬吊术（TVT-S）
63.6x00x002 尿道镜下射精管口取石术
70.7700x004 腹腔镜下阴道悬吊术
70.7701 阴道悬吊术
75.6102 尿道近期产科裂伤修补术
98.1900x001 尿道内异物去除
