包含以下主要手术或操作：
38.0300x003 上肢血管切开探查术
38.4301 桡动脉部分切除伴置换术
38.4302 肱动脉部分切除伴置换术
38.4303 腋静脉部分切除伴置换术
39.2700x001 为肾透析的动静脉造瘘术
39.2700x002 为肾透析的动静脉人工血管搭桥术
39.2700x003 为肾透析的人工血管造瘘术
39.2700x004 为肾透析的移植血管造瘘术
39.2900x001 大隐静脉-肱动脉搭桥术
39.4200x001 为肾透析的动静脉瘘修补术
39.4200x002 为肾透析的人工血管动静脉瘘修补术
39.4200x003 为肾透析的移植血管动静脉瘘修补术
39.4200x004 为肾透析的自体血管动静脉瘘修补术
39.4300x001 去除用于肾透析的动静脉搭桥术
39.4900x004 动静脉造瘘术后人工血管血栓切除术
39.5000x013 锁骨下静脉球囊扩张成形术
39.5000x025 上肢静脉球囊扩张成形术
39.5000x032 动静脉造瘘后球囊扩张(用于肾透析)
39.5300x013 颈动静脉瘘修补术
39.5300x015 人工动静脉瘘切除术
39.5300x016 人工动静脉瘘修补术
39.5300x017 上肢动静脉瘘结扎术
39.7200x018 颈动静脉瘘栓塞术
39.7900x038 经皮上肢人工血管取栓术
39.7900x077 躯干动静脉瘘栓塞术
39.9300 血管-血管的套管的置入术
54.9300x003 腹膜透析导丝法置管术
54.9300x004 腹膜透析腹腔法置管术
54.9300x005 腹膜透析腹腔镜法置管术
54.9300x006 腹膜透析手工法置管术
54.9300x007 腹膜透析置管导丝法复位术
54.9300x008 腹膜透析置管腹腔法复位术
54.9300x009 腹膜透析置管腹腔镜法复位术
54.9300x010 腹膜透析置管手工法复位术
54.9300x011 腹膜透析管置入术
54.9300x012 腹膜透析管调整
97.8600x007 腹膜透析导丝法拔管
97.8600x008 腹膜透析腹腔法拔管
97.8600x009 腹膜透析手工法拔管
97.8601 腹膜透析管去除
97.8900x004 为肾透析的半永久静脉导管拔管
97.8900x005 为肾透析的临时静脉导管拔管
