包含以下主要诊断：
I12.000x001 高血压性肾衰竭
I13.100x001 高血压性心脏病和肾脏病伴肾衰竭
N00.000 急性肾炎综合征伴有轻微的肾小球异常
N00.100x001 局灶坏死性肾小球肾炎
N00.200 急性肾炎综合征伴有弥漫性膜性肾小球肾炎
N00.301 急性系膜增殖性肾小球肾炎
N00.400 急性肾炎综合征伴有弥漫性毛细血管内增生性肾小球肾炎
N00.500 急性肾炎综合征伴有弥漫性肾小球系膜毛细血管性肾小球肾炎
N00.600 急性肾炎综合征伴有密集沉积物病
N00.700 急性肾炎综合征伴有弥漫性新月形肾小球肾炎
N00.800x001 急性肾炎伴坏死性肾小球肾炎损害
N00.801 急性肾小球肾炎，IgA 肾病
N00.802 急性增殖性肾小球肾炎
N00.900 急性肾炎综合征
N00.900x002 急性肾炎
N00.900x006 急性肾小球病
N00.900x008 急性肾病
N00.900x009 慢性肾小球肾炎伴急进型肾小球性肾炎
N00.901 急性链球菌感染后肾小球肾炎
N00.902 急性肾小球肾炎
N01.000 急进型肾炎综合征伴有轻微的肾小球异常
N01.100x002 急进型肾炎综合征,局灶性和节段性肾小球损害
N01.200x001 急进型肾炎综合征,弥漫性膜性肾小球肾炎
N01.300x001 急进型肾炎综合征,弥漫性肾小球膜性增生性肾小球肾炎
N01.400x001 急进型肾炎,毛细血管内增殖性肾炎
N01.500x001 急进型肾炎综合征,弥漫性肾小球膜毛细血管性肾小球肾炎
N01.600x001 急进型肾炎综合征,密集沉积物病
N01.700x001 急进性新月体性肾小球肾炎
N01.800 急进型肾炎综合征，其他的
N01.900 急进型肾炎综合征
N01.900x001 急进性肾炎
N01.900x002 急进性肾小球病
N01.900x003 急进性肾小球肾炎
N17.000 急性肾衰竭伴有肾小管坏死
N17.001 急性肾小管坏死
N17.002 缺血性肾病
N17.100 急性肾衰竭伴有急性肾皮质坏死
N17.101 急性肾皮质坏死
N17.200 急性肾衰竭伴有肾髓质坏死
N17.200x002 急性髓质乳头状坏死
N17.200x003 肾乳头坏死
N17.800 急性肾衰竭，其他的
N17.900 急性肾衰竭
N17.900x002 急性肾功能不全尿毒症期
N17.900x003 急性肾功能不全
N17.900x004 急性肾功能不全氮质血症期
N17.901 急性肾损害
N18.300 慢性肾脏病 3 期
N18.400 慢性肾脏病 4 期
N18.500 慢性肾脏病 5 期
N18.501 肾终末期疾病
N18.900x011 慢性肾损害
N18.902 慢性肾衰竭
N18.904 慢性肾功能不全
N19.x00 肾衰竭
N19.x01 尿毒症
N19.x02 肾无功能
N19.x03 肾功能不全
N25.900 肾小管功能损害所致的疾患
N99.000 操作后肾衰竭
N99.001 手术后肾衰竭
R39.200 肾外性尿毒症
R39.200x001 肾前性尿毒症
T79.500 创伤性无尿症
T79.500x002 挤压后肾衰竭
T86.100x001 肾移植失败
T86.100x002 肾移植排斥
T86.100x003 肾移植后肾衰竭
T86.100x005 肾移植急性排斥
T86.100x006 肾移植慢性排斥
T86.100x007 肾移植急性体液性排斥
T86.100x008 肾移植急性细胞性排斥
T86.102 移植肾功能不全
T86.103 移植肾破裂
T86.104 移植肾死亡
T86.105 移植肾萎缩
T86.106 移植肾无功能
T86.107 肾移植术后少尿
