包含以下主要诊断：
C48.001 肾周恶性肿瘤
C64.x00x001 肾恶性肿瘤
C64.x00x003 双侧肾恶性肿瘤
C64.x00x004 肾多处恶性肿瘤
C65.x00 肾盂恶性肿瘤
C65.x01 肾盂输尿管连接处恶性肿瘤
C65.x02 肾盏恶性肿瘤
C66.x00 输尿管恶性肿瘤
C66.x00x002 双侧输尿管恶性肿瘤
C66.x00x003 输尿管多处恶性肿瘤
C67.000 膀胱三角区恶性肿瘤
C67.100 膀胱顶恶性肿瘤
C67.200 膀胱侧壁恶性肿瘤
C67.300 膀胱前壁恶性肿瘤
C67.400 膀胱后壁恶性肿瘤
C67.500 膀胱颈恶性肿瘤
C67.501 尿道内口恶性肿瘤
C67.600 输尿管口恶性肿瘤
C67.700 脐尿管恶性肿瘤
C67.800 膀胱交搭跨越恶性肿瘤的损害
C67.900 膀胱恶性肿瘤
C67.900x002 膀胱多处恶性肿瘤
C68.000 尿道恶性肿瘤
C68.100 尿道旁腺恶性肿瘤
C68.800 泌尿器官交搭跨越恶性肿瘤的损害
C68.800x003 膀胱和尿道及前列腺恶性肿瘤
C68.801 肾输尿管恶性肿瘤
C68.802 肾盂膀胱恶性肿瘤
C68.803 膀胱尿道恶性肿瘤
C68.804 输尿管膀胱恶性肿瘤
C68.805 肾盂输尿管恶性肿瘤
C68.900 泌尿器官恶性肿瘤
C76.301 膀胱直肠隔恶性肿瘤
C76.303 会阴部恶性肿瘤
C79.000x001 肾继发恶性肿瘤
C79.001 肾盂继发恶性肿瘤
C79.100x002 泌尿系统继发恶性肿瘤
C79.101 膀胱继发恶性肿瘤
C79.102 输尿管继发恶性肿瘤
C79.103 尿道继发恶性肿瘤
D09.000 膀胱原位癌
D09.100x001 尿道原位癌
D09.101 肾原位癌
D09.102 肾盂原位癌
D09.103 输尿管原位癌
D09.104 泌尿器官原位癌
D18.000x806 尿道口血管瘤
D18.000x811 肾血管瘤
D18.000x819 膀胱血管瘤
D21.506 膀胱直肠结缔组织良性肿瘤
D30.000 肾良性肿瘤
D30.100 肾盂良性肿瘤
D30.200 输尿管良性肿瘤
D30.300 膀胱良性肿瘤
D30.301 膀胱尿道口良性肿瘤
D30.302 膀胱输尿管口良性肿瘤
D30.400 尿道良性肿瘤
D30.701 尿道旁腺良性肿瘤
D30.900 泌尿器官良性肿瘤
D41.000x001 肾交界性肿瘤
D41.001 肾肿瘤
D41.100x001 肾盂交界性肿瘤
D41.101 肾盂肿瘤
D41.200x001 输尿管交界性肿瘤
D41.201 输尿管肿瘤
D41.300x001 尿道交界性肿瘤
D41.301 尿道肿瘤
D41.400x001 膀胱交界性肿瘤
D41.400x004 膀胱息肉
D41.401 膀胱肿瘤
D41.700 泌尿器官动态未定或动态未知的肿瘤，其他的
D41.900x001 泌尿生殖系统交界性肿瘤
D41.901 泌尿系统肿瘤
Q85.900x013 肾错构瘤破裂出血
Q85.900x029 先天性中胚叶肾瘤
Q85.903 肾错构瘤
