包含以下主要诊断：
A02.205+N16.0* 沙门菌性肾小管-间质病变
B65.002+N22.0* 血吸虫病性尿结石
N10.x02 急性肾盂肾炎
N11.000x001 反流性肾盂肾炎
N11.100 慢性梗阻性肾盂肾炎
N11.801 非梗阻性慢性肾盂肾炎
N11.802 黄色肉芽肿性肾盂肾炎
N11.900x001 慢性肾盂肾炎
N11.900x003 慢性肾盂炎
N12.x02 肾盂肾炎
N13.600 肾积脓
N13.600x001 肾盂脓肿
N13.600x002 肾盂积脓
N13.600x004 腹膜后纤维化伴感染
N13.601 肾结石伴有积水和感染
N13.602 输尿管结石伴有积水和感染
N13.603 肾输尿管结石伴有积水和感染
N13.604 输尿管肾盂连接处狭窄伴有感染
N13.605 输尿管狭窄伴有感染
N15.101 肾脓肿
N15.102 肾周脓肿
N15.801 肾肉芽肿
N15.900x002 肾周围感染
N15.900x003 肾皮质化脓性感染
N15.900x004 感染性肾炎
N15.901 肾感染
N28.801 囊性肾盂炎
N28.834 输尿管炎
N28.836 囊性输尿管炎
N28.838 输尿管周围炎
N28.839 肾周围炎
N30.000 急性膀胱炎
N30.201 慢性膀胱炎
N30.300 膀胱三角区炎
N30.801 膀胱脓肿
N34.000 尿道脓肿
N34.000x005 尿道腺脓肿
N34.001 尿道旁腺脓肿
N34.002 尿道球腺脓肿
N34.100 非特异性尿道炎
N34.101 非淋球菌性尿道炎
N34.102 非性病性尿道炎
N34.200x003 尿道溃疡
N34.200x004 尿道口溃疡
N34.200x006 尿路软斑症
N34.201 绝经后尿道炎
N34.202 尿道口炎
N34.203 尿道球腺炎
N34.204 急性尿道炎
N34.205 慢性尿道炎
N34.300 尿道综合征
N39.000 泌尿道感染
N39.001 无症状性菌尿
T83.500 泌尿系统中的假体装置、植入物和移植物引起的感染和炎症性反应
T83.500x002 输尿管支架感染
T83.500x003 导管相关性尿路感染
T83.501 泌尿道引流管植入感染
