包含以下主要诊断：
E72.007 赖氨酸尿蛋白不耐受症
N02.900 复发性和持续性血尿
N02.900x001 复发性血尿
N02.900x002 持续性血尿
N13.701 膀胱输尿管反流
N23.x00 肾绞痛
N28.802 肾盂扩张
N32.803 膀胱出血
N36.804 尿道出血
N39.300 压力性尿失禁
N39.300x002 女性压力性尿失禁
N39.400 尿失禁，其他特指的
N39.401 充盈性尿失禁
N39.402 创伤后尿失禁
N39.403 混合性尿失禁
N39.404 解剖性尿失禁
N39.405 紧迫性尿失禁
N99.803 手术后尿潴留
R30.000 排尿困难
R30.000x002 痛性尿淋漓
R30.100 排尿里急后重
R30.100x001 尿急
R30.900x001 尿痛
R31.x00 血尿
R32.x00 尿失禁
R32.x01 遗尿
R33.x00 尿潴留
R34.x01 少尿
R34.x02 无尿
R35.x00 多尿
R35.x00x001 尿频
R35.x00x003 夜尿增多
R36.x01 尿道溢液
R39.000 尿外渗
R39.100x001 尿线分叉
R39.100x002 尿线不佳
R39.101 排尿踌躇
R39.801 累及泌尿系统症状和体征
R79.802 低尿酸血症
R80.x00 孤立性蛋白尿
R80.x00x003 白蛋白尿
R80.x01 本周蛋白尿
R80.x02 蛋白尿
R82.000 乳糜尿
R82.200 胆汁尿
R82.300 血红蛋白尿
R82.500x003 尿中生物制剂水平升高
R82.500x004 尿中 17-甾酮类水平升高
R82.500x005 尿中儿茶酚胺水平升高
R82.500x006 尿中吲哚乙酸水平升高
R82.500x007 尿中甾类水平升高
R82.600x001 尿中重金属水平异常
R82.700 尿的微生物学检查的异常所见
R82.800 尿的细胞学和组织学检查的异常所见
R82.900x002 黑尿
R82.900x003 结晶尿
R82.901 钙尿
R82.902 低比重尿
R93.400x001 膀胱充盈缺损
R93.400x002 肾充盈缺损
R93.400x003 输尿管充盈缺损
R93.401 肾超声检查异常
R93.402 肾动脉走行异常
R93.403 肾占位性病变
R93.404 输尿管占位性病变
R93.405 膀胱占位性病变
R94.400 肾功能检查的异常结果
R94.401 肾小球滤过率下降
R94.402 血肌酐升高
R94.802 逼尿肌内减弱
R94.803 膀胱功能检查异常
