包含以下主要诊断：
M10.005+N22.8* 痛风性肾结石
N13.000 肾盂积水伴有输尿管肾盂连接处梗阻
N13.100x001 肾积水伴输尿管狭窄
N13.201 肾积水伴肾结石
N13.202 肾积水伴输尿管结石
N13.203 肾积水伴肾输尿管结石
N13.204 肾积水伴结石性肾盂肾炎
N13.300x005 肾盂囊肿
N13.301 肾积水
N13.302 肾盏颈部狭窄
N13.400 输尿管积水
N13.500x010 输尿管痉挛
N13.501 肾盂输尿管连接处狭窄
N13.502 手术后输尿管膀胱吻合口梗阻
N13.503 输尿管梗阻
N13.504 输尿管狭窄
N13.506 腹膜后纤维化伴输尿管狭窄
N13.901 泌尿道梗阻
N20.000 肾结石
N20.000x001 肾盂结石
N20.000x002 肾结石合并感染
N20.000x003 肾盏憩室内结石
N20.001 鹿角状结石
N20.002 肾石病
N20.100 输尿管结石
N20.200x001 肾输尿管结石
N20.900 泌尿系结石
N20.900x001 肾脏感染性结石
N20.901 结石性肾盂肾炎
N21.000 膀胱结石
N21.001 膀胱憩室结石
N21.100 尿道结石
N21.800 下泌尿道结石，其他的
N21.900 下泌尿道结石
N32.000 膀胱颈梗阻
N32.001 膀胱颈挛缩
N32.002 膀胱颈狭窄
N35.000 创伤后尿道狭窄
N35.000x001 分娩后尿道狭窄
N35.100x001 感染后尿道狭窄
N35.800 尿道狭窄，其他的
N35.900 尿道狭窄
N35.901 针孔状尿道口
N99.100 操作后尿道狭窄
N99.100x003 手术后瘢痕性尿道闭锁
N99.100x005 手术后尿道口畸形
N99.101 手术后尿道狭窄
N99.805 输尿管膀胱吻合口狭窄
N99.806 输尿管造口狭窄
Q62.100 输尿管闭锁和狭窄
Q62.100x802 先天性单侧输尿管闭锁
Q62.100x902 先天性双侧输尿管闭锁
Q62.101 先天性肾盂输尿管连接部梗阻
Q62.103 先天性输尿管膀胱开口处狭窄
Q62.104 先天性输尿管狭窄
Q62.300x902 先天性梗阻性肾病
Q62.300x903 先天性泌尿道梗阻
Q62.300x904 肾盂输尿管连接部瓣膜
Q62.300x905 输尿管瓣膜
