包含以下主要诊断：
C60.000 包皮恶性肿瘤
C60.100 阴茎头恶性肿瘤
C60.200 阴茎体恶性肿瘤
C60.201 海绵体恶性肿瘤
C60.800 阴茎交搭跨越恶性肿瘤的损害
C60.900 阴茎恶性肿瘤
C60.901 阴茎皮肤恶性肿瘤
C61.x00 前列腺恶性肿瘤
C62.000 睾丸未降部的恶性肿瘤
C62.001 异位睾丸恶性肿瘤
C62.100 睾丸下降部的恶性肿瘤
C62.900 睾丸恶性肿瘤
C62.901 男性绒毛膜癌
C63.000 附睾恶性肿瘤
C63.100 精索恶性肿瘤
C63.200 阴囊恶性肿瘤
C63.201 阴囊皮肤恶性肿瘤
C63.700 男性生殖器官，其他特指的恶性肿瘤
C63.701 精囊恶性肿瘤
C63.702 鞘膜恶性肿瘤
C63.800 男性生殖器官交搭跨越恶性肿瘤的损害
C63.801 阴茎阴囊恶性肿瘤
C63.900 男性生殖器官恶性肿瘤
C79.800x228 生殖器官继发恶性肿瘤
C79.800x231 精索继发恶性肿瘤
C79.800x233 附睾继发恶性肿瘤
C79.815 输精管继发恶性肿瘤
C79.816 精囊继发恶性肿瘤
C79.817 睾丸继发恶性肿瘤
C79.818 前列腺继发恶性肿瘤
C79.819 阴囊继发恶性肿瘤
C79.820 阴茎继发恶性肿瘤
D07.400 阴茎原位癌
D07.401 凯拉增殖性红斑
D07.402 包皮原位癌
D07.500 前列腺原位癌
D07.601 阴囊原位癌
D07.602 睾丸原位癌
D07.603 男性生殖器官原位癌
D40.000x001 前列腺交界性肿瘤
D40.001 前列腺肿瘤
D40.100x002 睾丸交界性肿瘤
D40.101 睾丸肿瘤
D40.700x001 附睾交界性肿瘤
D40.700x002 精囊交界性肿瘤
D40.702 阴茎肿瘤
D40.900x001 男性生殖器官交界性肿瘤
包含以下主要手术或操作：
40.2400 腹股沟淋巴结切除术
40.2900x028 腹膜后淋巴结切除术
40.5400x001 腹股沟淋巴结清扫术
40.5400x002 腹腔镜下腹股沟淋巴结清扫术
40.5400x003 腹股沟浅淋巴结清扫术
40.5900x010 腹腔镜下腹膜后淋巴结清扫术
40.5907 腹膜后淋巴结清扫术
57.7102 男性盆腔脏器去除术
60.0x00x001 经尿道前列腺切开术[TUI-P]
60.0x03 前列腺被膜切开术
60.2100x001 经尿道前列腺激光切除术[TULIP 手术]
60.3x01 耻骨上经膀胱前列腺切除术
60.4x01 耻骨后经膀胱前列腺切除术
60.5x01 前列腺精囊切除术
60.5x02 腹腔镜下前列腺根治性切除术
60.6100x002 前列腺部分切除术
60.6101 腹腔镜下前列腺病损切除术
60.6200 经会阴前列腺切除术
60.6201 经会阴前列腺冷冻切除术
60.6900x001 前列腺切除术
60.6900x002 腹腔镜下前列腺切除术
62.0x00x001 睾丸切开探查术
62.2x00x002 睾丸附件切除术
62.2x01 睾丸病损切除术
62.3x00 单侧睾丸切除术
62.3x01 单侧睾丸附睾切除术
62.3x02 单侧睾丸部分切除术
62.4100x004 双侧睾丸切除术
62.4101 双侧睾丸附睾切除术
62.4102 双侧睾丸根治性切除术
62.4103 腹腔镜下双侧睾丸切除术
64.3x01 阴茎部分切除术
64.3x02 阴茎全部切除术
