包含以下主要手术或操作：
60.0x00x001 经尿道前列腺切开术[TUI-P]
60.0x00x003 前列腺脓肿引流术
60.0x01 前列腺切开引流术
60.0x02 前列腺切开取石术
60.0x03 前列腺被膜切开术
60.2100x001 经尿道前列腺激光切除术[TULIP 手术]
60.2100x002 经尿道钬激光前列腺切除术[HOLEP]
60.2900x003 经尿道前列腺绿激光汽化术(PVP)
60.2900x004 经尿道前列腺等离子电切术
60.2901 经尿道前列腺气化电切术[TEVAP 手术]
60.2902 经尿道前列腺切除术（TURP）
60.3x01 耻骨上经膀胱前列腺切除术
60.4x01 耻骨后经膀胱前列腺切除术
60.5x01 前列腺精囊切除术
60.5x02 腹腔镜下前列腺根治性切除术
60.6100x001 前列腺病损切除术
60.6100x002 前列腺部分切除术
60.6101 腹腔镜下前列腺病损切除术
60.6200 经会阴前列腺切除术
60.6201 经会阴前列腺冷冻切除术
60.6900x001 前列腺切除术
60.6900x002 腹腔镜下前列腺切除术
60.8201 前列腺周围组织病损切除术
60.9300 前列腺修补术
60.9400x001 前列腺术后止血术
60.9401 经尿道前列腺电凝止血术
60.9500x001 经尿道前列腺球囊扩张术
60.9600x001 经尿道前列腺微波治疗
60.9701 经尿道前列腺射频消融术
60.9702 经尿道前列腺针吸切除术
60.9901 经尿道前列腺异物取出术
