包含以下主要手术或操作：
38.8607 髂动脉结扎术
39.7900x022 精索静脉栓塞术
39.7900x024 盆腔静脉栓塞术
39.9800x001 伤口止血术
39.9801 手术后伤口止血术
40.2400 腹股沟淋巴结切除术
40.2900x002 单纯淋巴结切除术
40.2900x017 腹膜后淋巴管瘤(囊肿)切除术
40.2900x018 肠系膜淋巴管瘤(囊肿)切除术
40.2908 肠系膜淋巴结切除术
40.3x00x001 淋巴结扩大性区域性切除术
40.3x00x002 淋巴结区域性切除术
40.5400x001 腹股沟淋巴结清扫术
40.5400x002 腹腔镜下腹股沟淋巴结清扫术
40.5400x003 腹股沟浅淋巴结清扫术
40.5909 肠系膜淋巴结清扫术
40.5910 盆腔淋巴结清扫术
40.5912 腹腔镜盆腔淋巴结清扫术
54.0x00x002 腹壁窦道切开引流术
54.0x00x004 腹壁脓肿切开引流术
54.0x00x006 腹膜外脓肿切开引流术
54.0x00x010 腹壁血肿清除术
54.0x00x013 腹股沟脓肿切开引流术
54.0x00x018 腹膜后脓肿切开引流术
54.0x00x021 腹膜外血肿清除术
54.0x00x022 脐脓肿切开引流术
54.0x00x023 髂窝积液清除术
54.0x00x024 髂窝脓肿切开引流术
54.0x00x025 髂窝血肿切开引流术
54.0x01 腹股沟探查术
54.0x02 腹壁切开引流术
54.0x03 腹壁异物取出术
54.1100 开腹探查术
54.1101 腹腔镜中转剖腹探查术
54.1201 再开腹探查术
54.1202 近期开腹术后腹腔止血术
54.1900x001 腹部血肿去除术
54.1900x005 腹腔镜下腹腔积血清除术
54.1900x006 腹腔镜下男性盆腔脓肿切开引流术
54.1900x010 腹腔脓肿切开引流术
54.1900x011 腹腔血肿清除术
54.1900x020 男性盆腔脓肿切开引流术
54.1900x023 男性盆腔血肿清除术
54.1901 腹膜后血肿清除术
54.1902 腹膜血肿清除术
54.1903 腹腔切开引流术
54.1904 膈下脓肿切开引流术
54.1905 男性盆腔切开引流术
54.1907 腹腔出血止血术
54.1909 肠系膜血肿清除术
54.2100 腹腔镜检查
54.4x00x012 骶尾部病损切除术
54.4x00x021 腹膜外病损切除术
54.4x00x035 盆腔病损切除术
54.4x00x039 盆腔病损冷冻治疗术
54.4x00x042 髂窝病损切除术
54.4x00x048 腹腔病损氩氦刀靶向冷冻治疗术
54.4x00x050 腹腔镜下直肠全系膜切除术[TME]
54.4x01 腹膜病损切除术
54.4x02 腹膜后病损切除术
54.4x03 网膜部分切除术
54.4x04 网膜切除术
54.4x05 网膜病损切除术
54.4x07 骶前病损切除术
54.4x08 盆腔腹膜切除术
54.4x10 腹腔镜下盆腔腹膜病损切除术
54.4x11 腹腔镜下腹膜病损切除术
54.4x12 腹腔镜下网膜病损切除术
54.4x13 腹腔镜下肠系膜病损切除术
54.4x14 腹腔镜下网膜部分切除术
54.4x15 腹腔镜下腹膜后病损切除术
54.5100 腹腔镜下腹膜粘连松解术
54.5100x005 腹腔镜下腹腔粘连松解术
54.5100x009 腹腔镜下盆腔粘连松解术
54.5101 腹腔镜下肠粘连松解术
54.5102 腹腔镜下网膜粘连松解术
54.5103 腹腔镜下盆腔腹膜粘连松解术
54.5900x007 盆腔腹膜粘连松解术
54.5901 腹腔粘连松解术
54.5902 腹膜粘连松解术
54.5903 肠粘连松解术
54.5904 盆腔粘连松解术
54.5905 网膜粘连松解术
54.5906 阑尾周围粘连松解术
54.6101 腹壁切口裂开缝合术
54.6301 腹壁裂伤缝合术
54.6400 腹膜缝合术
54.6401 网膜裂伤缝合术
54.7100 腹裂（畸形）修补术
54.7200x001 腹壁补片修补术
54.7300x001 腹膜组织修补术
54.7400x001 大网膜包肝术
54.7400x002 大网膜包肾术
54.7400x003 大网膜还纳术
54.7400x004 大网膜内移植术
54.7400x005 大网膜修补术
54.7400x006 生物大网膜移植术
54.7404 网膜扭转复位术
54.7500x002 肠系膜修补术
54.7501 肠系膜固定术
54.9900x010 腹腔镜下盆腔病损切除术
54.9900x011 腹腔镜下盆腔内膜病损电凝术
54.9900x017 盆腔补片术
54.9901 盆腔病损切除术（男性）
54.9903 腹腔镜下盆腔病损切除术（男性）
54.9904 腹腔镜下腹腔病损切除术
57.7102 男性盆腔脏器去除术
58.3102 经尿道精阜电切术
60.1200 开放性前列腺活组织检查
60.1400 开放性精囊活组织检查
60.1901 精囊镜探查术
60.7100 经皮精囊抽吸术
60.7200 精囊切开术
60.7200x002 经尿道精囊镜精囊碎石取石术
60.7300 精囊切除术
60.7300x003 腹腔镜下副中肾管[苗勒管]囊肿切除术
60.7300x004 腹腔镜下精囊切除术
60.7301 苗勒管(副中肾管)囊肿切除术
60.7900x002 经尿道精囊镜精阜电切术
60.7900x003 精囊镜下精囊冲洗术
60.7900x004 精囊镜下精囊血肿清除术
60.7901 精囊囊肿切除术
60.8100x001 前列腺周围切开引流术
60.8101 前列腺周围脓肿引流术
60.9100 经皮前列腺抽吸术
61.0x00x003 阴囊切开探查术
61.0x01 睾丸鞘膜切开引流术
61.0x02 阴囊切开引流术
61.0x03 阴囊血肿清除术
61.0x04 阴囊异物取出术
61.3x00x005 阴囊皮肤和皮下坏死组织切除清创术
61.3x00x006 阴囊皮肤和皮下组织非切除性清创
61.3x00x007 阴囊切除术
61.3x01 阴囊病损电灼术
61.3x02 阴囊部分切除术
61.3x03 阴囊病损切除术
61.3x04 阴囊象皮病复位术
61.4900x002 鞘膜高位结扎术
61.4901 睾丸鞘状突高位结扎术
61.4902 阴囊修补术
61.4903 阴囊再造术
61.4904 睾丸鞘膜翻转术
61.4905 腹腔镜下鞘状突高位结扎术
62.9100 睾丸抽吸术
63.0103 输精管活组织检查
63.1x00x004 显微镜下精索静脉高位结扎术
63.1x00x005 显微镜下精索静脉低位结扎术
63.3x00x001 精索切除术
63.3x01 精索病损切除术
63.3x02 精索鞘膜囊肿切除术
63.3x03 附睾病损切除术
63.5100 精索和附睾裂伤缝合术
63.5101 精索裂伤缝合术
63.6x00x003 显微镜下输精管探查术
63.6x00x004 精囊镜下射精管疏通术
63.7000x001 男性绝育术
63.7100 输精管结扎术
63.7101 输精管切断术
63.7200 精索结扎术
63.7300 输精管切除术
63.7300x003 输精管病损切除术
63.7301 输精管部分切除术
63.8100 输精管和附睾裂伤的缝合术
63.8101 输精管裂伤的缝合术
63.8102 附睾裂伤的缝合术
63.8200x001 输精管吻合术
63.8200x002 显微镜下输精管吻合术
63.8300x001 显微镜下附睾输精管吻合术
63.8400 输精管结扎去除
63.8500 输精管瓣膜去除
63.8900 输精管和附睾的其他修补术
63.9100 精液囊肿抽吸术
63.9200x002 显微镜下附睾探查术
63.9500 输精管瓣膜置入
63.9900x001 经尿道精囊镜输精管梗阻疏通术
63.9900x002 经尿道射精管切开术
63.9901 附睾穿刺取精子
64.0x00 包皮环切术
64.9900 男性生殖器官的其他手术
86.0402 男性会阴切开引流术
86.2200x011 皮肤和皮下坏死组织切除清创术
86.2800x012 皮肤和皮下组织非切除性清创
86.3x04 男性会阴病损切除术
86.5903 男性会阴皮肤缝合术
98.1900x001 尿道内异物去除
98.2402 阴囊异物去除
