包含以下主要手术或操作：
48.7300x001 会阴-直肠瘘闭合术
48.7301 会阴直肠瘘修补术
48.7303 直肠瘘修补术
57.8305 膀胱阴道直肠瘘修补术
57.8400x004 腹腔镜下膀胱-阴道瘘修补术
57.8400x005 经阴道膀胱-阴道瘘修补术
57.8402 膀胱阴道瘘修补术
57.8403 膀胱会阴瘘修补术
57.8404 膀胱子宫瘘修补术
57.8405 膀胱尿道阴道瘘修补术
67.6201 子宫颈阴道瘘修补术
67.6202 子宫颈乙状结肠瘘修补术
69.2200x006 子宫韧带悬吊术
69.2200x007 腹腔镜下子宫-骶韧带高位悬吊术
69.2200x008 腹腔镜下子宫-骶棘韧带固定术
69.2200x009 腹腔镜下子宫-骶前固定术
69.2200x010 经阴道子宫-骶棘韧带固定术
69.2200x011 经阴道子宫-骶前固定术
69.2200x012 经阴道子宫-骶韧带高位悬吊术
69.2200x013 子宫-骶棘韧带固定术
69.2200x014 子宫-骶前固定术
69.2200x015 子宫-骶韧带高位悬吊术
69.2200x016 腹腔镜下阴道-骶韧带高位悬吊术
69.2200x017 腹腔镜下阴道-骶棘韧带固定术
69.2200x018 腹腔镜下阴道-骶前固定术
69.2200x019 经阴道阴道-骶棘韧带固定术
69.2200x020 经阴道阴道-骶前固定术
69.2200x021 经阴道阴道-骶韧带高位悬吊术
69.2200x022 阴道-骶棘韧带固定术
69.2200x023 阴道骶前固定术
69.2200x024 阴道-骶韧带高位悬吊术
69.2200x025 骶韧带缩短术
69.2200x030 主韧带缩短术
69.2200x031 子宫阔韧带缩短术
69.2201 曼彻斯特手术
69.2202 子宫颈悬吊术
69.2203 子宫脱垂复位术
69.2204 主韧带悬吊术
69.2205 圆韧带悬吊术
69.2206 子宫骶韧带悬吊术
69.2207 圆韧带缩短术
69.2208 腹腔镜圆韧带缩短术
69.2209 腹腔镜宫骶韧带缩短术
69.2210 腹腔镜高位宫骶韧带悬吊术
69.2211 腹腔镜子宫韧带加固术
69.2212 腹腔镜子宫悬吊术
69.2300 经阴道慢性子宫内翻修补术
69.2901 子宫韧带修补术
69.4100 子宫裂伤缝合术
69.4200 子宫瘘管闭合术
69.4201 腹腔镜子宫瘘闭合术
69.4900x005 子宫修补术
69.4900x006 宫腔镜下子宫修补术
69.4901 子宫陈旧性产科裂伤修补术
69.4902 腹腔镜子宫陈旧性产科裂伤修补术
69.4903 腹腔镜子宫修补术
69.4904 宫腔镜子宫陈旧性产科裂伤修补术
69.9400 内翻子宫手法复位
70.5001 阴道前后壁修补术
70.5002 腹腔镜阴道前后壁修补术
70.5100 膀胱膨出修补术
70.5101 阴道前壁修补术
70.5102 腹腔镜阴道前壁修补术
70.5200 直肠膨出修补术
70.5201 阴道后壁修补术
70.5202 腹腔镜阴道后壁修补术
70.5300x001 阴道前后壁修补术伴生物补片植入
70.5300x002 阴道前后壁修补术伴人工补片置入
70.5304 改良性全盆底重建术
70.5305 全盆底重建术
70.5400x001 阴道前壁修补术伴生物补片植入
70.5400x002 阴道前壁修补术伴人工补片置入
70.5500x001 阴道后壁修补术伴生物补片植入
70.5500x002 阴道后壁修补术伴人工补片置入
70.6100 阴道建造术
70.6101 腹腔镜阴道建造术
70.6200x002 阴道成形术
70.6300x001 腹腔镜下腹膜代阴道术
70.6300x002 腹腔镜下回肠代阴道术
70.6300x003 腹腔镜下乙状结肠代阴道术
70.6301 生物补片的阴道建造术
70.6400x001 人工阴道重建术
70.7200 结肠阴道瘘修补术
70.7300 直肠阴道瘘修补术
70.7400x001 小肠-阴道瘘修补术
70.7401 小肠-阴道瘘切除术
70.7501 阴道瘘修补术
70.7700x004 腹腔镜下阴道悬吊术
70.7701 阴道悬吊术
70.7702 骶棘韧带悬吊术
70.7703 耻骨梳韧带悬吊术
70.7800x001 阴道固定术(使用移植物或假体)
70.7800x002 阴道悬吊术(使用移植物或假体)
70.7801 阴道移植物固定术
70.7802 腹腔镜阴道移植物固定术
70.8x00 阴道穹隆封闭术
70.9100x001 阴道黏膜剥脱术
70.9200x001 阴道后疝修补术
70.9201 直肠子宫陷凹封闭术
70.9300x001 阴道小肠膨出修补术(用移植物或假体)
71.6200 双侧外阴切除术
71.6200x002 外阴单纯切除术
71.7201 外阴瘘修补术
71.7202 会阴瘘修补术
71.7900x001 会阴陈旧性产科裂伤修补术
71.7900x008 小阴唇成形术
71.7900x009 大阴唇成形术
71.7900x010 后盆底重建术
71.7900x011 前盆底重建术
71.7900x012 阴唇黏膜游离移植术
71.7900x013 阴唇成形术
71.7901 外阴成形术
71.7902 外阴陈旧性产科裂伤修补术
71.7903 会阴成形术
71.7904 会阴陈旧性裂伤修补术
