包含以下主要手术或操作：
68.1601 腹腔镜子宫活组织检查
68.2100x002 子宫内膜粘连松解术
68.2101 宫腔镜子宫内膜粘连松解术
68.2201 子宫隔膜切开术
68.2202 子宫隔膜切除术
68.2204 宫腔镜子宫隔膜切开术
68.2206 宫腔镜子宫隔膜切除术
68.2300 子宫内膜切除术
68.2300x005 宫腔镜下子宫内膜热球去除术
68.2301 子宫内膜射频消融术
68.2302 宫腔镜子宫内膜切除术
68.2900x013 腹腔镜下子宫断蒂止血术
68.2900x028 子宫病损烧灼术
68.2900x031 子宫病损电凝术
68.2900x035 子宫角部分切除术
68.2900x037 子宫角楔形切除术
68.2900x038 子宫内膜病损烧灼术
68.2900x048 宫腔镜下子宫电凝止血术
68.2901 子宫肌瘤切除术
68.2902 子宫内膜病损破坏术
68.2903 子宫内膜病损切除术
68.2904 子宫病损破坏术
68.2905 子宫病损射频消融术
68.2906 子宫病损切除术
68.2907 经阴道子宫病损切除术
68.2909 腹腔镜子宫病损电凝术
68.2910 腹腔镜子宫病损射频消融术
68.2911 腹腔镜子宫病损激光切除术
68.2912 腹腔镜子宫病损切除术
68.2913 宫腔镜子宫病损电切术
68.2914 宫腔镜子宫病损射频消融术
68.2915 宫腔镜子宫内膜病损切除术
68.2916 宫腔镜子宫内膜成形术
68.2917 宫腔镜子宫病损切除术
68.2918 腹腔镜辅助经阴道子宫病损切除术
69.7x00 子宫内避孕装置置入
98.1600x001 子宫内异物去除
98.1600x002 宫腔镜下子宫内异物去除
