包含以下主要手术或操作：
57.7101 膀胱尿道全切除术
67.0x00 子宫颈管扩张
67.0x00x002 子宫颈粘连松解术
67.0x01 子宫颈支架置入术
67.2x00 子宫颈锥形切除术
67.2x01 宫腔镜子宫颈锥形切除术
67.3100 子宫颈囊肿袋形缝合术[造袋术]
67.3200 子宫颈病损烧灼破坏术
67.3200x009 子宫颈电凝止血术
67.3200x012 子宫颈转化区大环形切除术[LLETZ]
67.3201 子宫颈环形电切术
67.3202 子宫颈锥形电切术
67.3203 宫腔镜子宫颈病损电切术
67.3300 子宫颈病损冷冻破坏术
67.3301 子宫颈冷冻治疗术
67.3302 子宫颈冷冻锥形切除术
67.3900x001 经阴道子宫颈病损切除术
67.3900x002 子宫颈囊肿开窗术
67.3901 子宫颈内膜旋切术
67.3902 宫腔镜子宫颈病损切除术
67.3903 腹腔镜子宫颈病损切除术
67.3904 子宫颈病损切除术
67.3905 子宫颈肌瘤切除术
67.4x00x002 子宫颈广泛性切除术
67.4x00x005 子宫颈切除术
67.4x01 子宫颈部分切除术
67.4x02 残余子宫颈切除术
67.4x03 经阴道子宫颈切除术
67.4x04 子宫颈切除伴阴道缝合术
67.4x05 腹腔镜子宫颈切除术
67.4x06 腹腔镜残余子宫颈切除术
67.4x07 腹腔镜阴式子宫颈切除术
67.4x08 宫腔镜子宫颈切除术
67.5100 经腹子宫颈环扎术
67.5101 腹腔镜子宫颈环扎术
67.5900x001 希罗德卡手术[Shirodkar]
67.5900x002 子宫峡部环扎术
67.5900x003 子宫颈环扎术[McDonald 手术]
67.5901 经阴道子宫颈环扎术
67.6100 子宫颈裂伤缝合术
67.6901 子宫颈成形术
67.6902 子宫颈陈旧性产科裂伤修补术
69.3x00 子宫颈周围子宫去神经术
69.9500 子宫颈切开术
69.9500x001 宫颈闭锁切开术
69.9600 去除子宫颈环扎材料
69.9700 去除子宫颈其他穿透性异物
70.0x00x002 后穹窿穿刺引流术
70.1100 处女膜切开术
70.1200x001 后穹窿切开引流术
70.1201 女性盆腔脓肿引流术
70.1202 腹腔镜女性盆腔脓肿引流术
70.1300 阴道管腔内粘连松解术
70.1400x002 腹腔镜下阴道纵隔切开术
70.1400x007 阴道切开术
70.1400x011 阴道血肿切开引流术
70.1400x012 阴道纵隔切除术
70.1401 阴道隔切断术
70.1402 阴道狭窄切开术
70.1403 阴道侧壁切开术
70.1404 阴道闭锁切开术
70.1405 阴道切开异物取出术
70.1406 阴道切开引流术
70.1407 腹腔镜阴道隔切断术
70.1408 宫腔镜阴道隔切断术
70.3100 处女膜切除术
70.3101 处女膜部分切除术
70.3300x003 阴道病损电切术
70.3301 阴道病损切除术
70.3302 阴道病损破坏术
70.3303 阴道囊肿袋形缝合术
70.3304 处女膜病损切除术
70.3305 腹腔镜阴道病损切除术
70.4x00x001 腹腔镜辅助人工阴道切除术
70.4x01 阴道切除术
70.4x02 阴道部分切除术
70.4x03 阴道闭合术
70.4x04 阴道部分闭合术
70.4x05 腹腔镜辅助阴道切除术
70.7100 阴道裂伤缝合术
70.7101 后穹窿裂伤缝合术
70.7600 处女膜缝合术
70.7900x005 阴道断蒂缝合术
70.7900x006 阴道断蒂止血术
70.7900x010 阴道黏膜瓣移植术
70.7901 阴道延长术
70.7902 阴道扩张术
70.7903 阴道缩窄术
70.7904 阴道断蒂术
70.7905 阴道残端缝合术
70.7906 阴道会阴成形术
70.7907 阴道穹窿修补术
70.7908 阴道陈旧性产科裂伤修补术
70.7909 腹腔镜阴道会阴成形术
71.0100x002 小阴唇粘连松解术
71.0100x003 大阴唇粘连松解术
71.0100x004 阴唇粘连松解术
71.0900x001 会阴切开引流术
71.0900x004 外阴血肿清除术
71.0900x006 外阴脓肿穿刺术
71.0901 阴道入口切开扩大术
71.0902 外阴切开引流术
71.0903 会阴造口术
71.0904 会阴切开术
71.0905 会阴切开异物取出术
71.2100x001 前庭大腺囊肿抽吸术
71.2200x001 前庭大腺囊肿切开术
71.2200x002 前庭大腺脓肿切开引流术
71.2300x001 前庭大腺造袋术
71.2400x001 前庭大腺病损切除术
71.2400x003 前庭大腺切除术
71.2401 巴多林腺病损切除术
71.2900x001 前庭大腺瘘管切除术
71.2900x002 前庭大腺造口术
71.3x00x001 大阴唇病损切除术
71.3x00x007 女性会阴部瘢痕切除术
71.3x00x011 外阴病损烧灼术
71.3x00x013 外阴窦道切除术
71.3x00x021 女性会阴皮肤和皮下坏死组织切除清创术
71.3x00x022 女性会阴皮肤和皮下组织非切除性清创
71.3x00x023 女性外阴皮肤和皮下坏死组织切除清创术
71.3x00x024 女性外阴皮肤和皮下组织非切除性清创
71.3x00x025 小阴唇病损切除术
71.3x01 会阴病损切除术
71.3x03 外阴部分切除术
71.3x04 外阴病损切除术
71.3x05 外阴病损破坏术
71.4x01 阴蒂病损切除术
71.4x02 阴蒂切除术
71.4x03 阴蒂部分切除术
71.4x04 阴蒂成形术
71.4x05 阴蒂保留血管神经复位术
71.5x00x001 外阴广泛性切除术
71.5x00x003 外阴根治性局部扩大切除术
71.5x00x004 外阴根治性局部切除术
71.6100 单侧外阴切除术
71.7101 外阴裂伤缝合术
71.7102 会阴裂伤缝合术
71.8x00 外阴的其他手术
96.1800x001 子宫颈托放置
98.1601 非切开宫颈异物取出术
98.1700x001 阴道内异物去除
98.2300x001 外阴异物去除
