包含以下主要诊断：
N96.x00x003 晚期习惯性流产
N97.000x001 不排卵性不孕
N97.100x001 输卵管阻塞性不孕
N97.100x003 输卵管狭窄性不孕
N97.101 后天性输卵管闭锁
N97.200x001 子宫粘连性不孕
N97.200x002 卵子不植入
N97.300 宫颈起因的女性不孕症
N97.800x004 女性生殖器官血囊肿性不孕
N97.801 不育由于阴道畸形
N97.900 女性不孕症
N97.901 女性原发性不育
N97.902 女性继发性不育
Z31.100 人工授精
Z31.200 试管内授精
Z31.200x003 解冻胚胎移植
Z31.201 采取卵子
Z31.300x001 输卵管内配子移植
Z31.300x002 受精卵移植
包含以下主要手术或操作：
65.9900x008 超声引导下卵巢穿刺取卵术
69.9200x004 胚胎移植术
69.9200x006 胚胎移植术（IVF-ET）
69.9200x007 人工授精(AID)
69.9200x008 人工授精(AIH)
69.9201 卵巢穿刺取卵术
69.9202 人工胚胎移植术（IVF-FT）
