包含以下主要诊断：
A18.100x019+N77.1* 外阴结核
A18.100x024+N74.1* 结核性直肠阴道瘘
A18.100x026+N74.1* 结核性输卵管炎
A18.100x030+N77.0* 结核性外阴溃疡
A18.100x032 结核性盆腔炎
A18.102 生殖系统结核
A18.111+N74.1* 子宫内膜结核
A18.112+N74.0* 子宫颈结核
A18.113+N74.1* 输卵管结核
A18.114+N74.1* 卵巢结核
A18.115+N74.1* 女性盆腔结核
A51.400x009+N74.2* 女性二期梅毒性盆腔炎
A54.003 淋球菌性宫颈炎
A54.004 淋球菌性阴道炎
A54.005 淋球菌性外阴阴道炎
A54.102 淋球菌性前庭大腺脓肿
A54.200x004+N74.3* 淋球菌性输卵管炎
A54.201+N74.3* 淋球菌性女性盆腔炎性疾病
A56.002 衣原体性宫颈炎
A56.003 衣原体性阴道炎
A56.004 衣原体性外阴阴道炎
A56.100x003+N74.4* 衣原体性输卵管炎
A56.100x004+N74.4* 衣原体性子宫内膜炎
A56.101+N74.4* 衣原体性女性盆腔炎性疾病
A56.104+N74.4* 衣原体盆腔腹膜感染
A59.002+N77.1* 滴虫性阴道炎
A60.000x003+N77.1* 外阴疱疹
B26.800x009+N74.8* 流行性腮腺炎并发卵巢炎
B37.300+N77.1* 外阴和阴道念珠菌病
B37.300x002+N77.1* 真菌性外阴炎
B37.301+N77.1* 念珠菌性阴道炎
B37.302+N77.1* 念珠菌性外阴阴道炎
N70.000 急性输卵管炎和卵巢炎
N70.001 急性输卵管炎
N70.002 急性卵巢炎
N70.100 慢性输卵管炎和卵巢炎
N70.101 慢性输卵管炎
N70.102 慢性卵巢炎
N70.103 输卵管积水
N70.900 输卵管炎和卵巢炎
N70.900x003 输卵管积脓
N70.900x007 输卵管脓肿
N70.901 卵巢坏死
N70.902 卵巢脓肿
N70.903 卵巢炎
N70.904 输卵管炎
N70.905 输卵管卵巢脓肿
N70.906 输卵管周围炎
N71.001 急性子宫内膜炎
N71.002 急性子宫炎
N71.101 慢性子宫内膜炎
N71.102 慢性子宫炎
N71.900x001 子宫肌炎
N71.901 子宫积脓
N71.902 子宫内膜炎
N72.x00x003 慢性子宫颈炎
N72.x01 宫颈外膜炎
N72.x02 宫颈内膜炎
N72.x03 宫颈积脓
N73.001 急性阔韧带脓肿
N73.002 急性女性盆腔蜂窝织炎
N73.003 急性女性盆腔炎
N73.101 慢性女性盆腔炎
N73.102 慢性盆腔蜂窝织炎
N73.103 慢性子宫韧带脓肿
N73.104 慢性子宫韧带炎
N73.201 盆腔蜂窝织炎
N73.202 子宫韧带炎
N73.203 子宫周围炎
N73.300 女性急性盆腔腹膜炎
N73.400 女性慢性盆腔腹膜炎
N73.500 女性盆腔腹膜炎
N73.501 子宫直肠陷凹脓肿
N73.800x002 盆腔感染综合征
N73.801 盆腔炎性肿物
N73.902 女性盆腔炎
N73.903 女性盆腔脓肿
N75.100 前庭大腺脓肿
N75.801 前庭大腺肥大
N75.802 前庭大腺炎
N75.900 前庭大腺疾病
N76.000 急性阴道炎
N76.000x001 阴道炎
N76.000x003 细菌性阴道炎
N76.000x004 急性外阴阴道炎
N76.000x006 阴道壁脓肿
N76.001 阴道脓肿
N76.100x001 慢性外阴阴道炎
N76.100x002 亚急性外阴阴道炎
N76.101 慢性阴道炎
N76.200 急性外阴炎
N76.201 外阴蜂窝织炎
N76.300x001 亚急性外阴炎
N76.301 慢性外阴炎
N76.400 外阴肿脓
N76.401 外阴疖
N76.801 外阴炎性肿块
N76.802 阴道肉芽肿
