包含以下主要手术或操作：
72.0x00 低位产钳手术
72.2100 中位产钳手术伴外阴切开术
72.2900x001 中位产钳术
72.3100 高位产钳手术伴外阴切开术
72.3900x001 高位产钳术
72.7100x001 胎头吸引伴会阴切开术
73.5100 手法旋转胎头
73.5900x001 臀助产术
73.5900x002 头位阴道助产
73.5900x003 克勒德手法助产[Crede]
73.6x00x002 会阴中切缝合术
73.6x01 会阴侧切缝合术
73.6x02 会阴直切缝合术
73.8x00x002 毁胎术
73.8x00x003 钳夹术
73.8x00x005 胎儿脑积水穿刺放液
73.8x00x006 胎儿锁骨切断助产术
73.8x01 选择性减胎术
73.8x02 碎胎术
73.9200 脐带脱垂复位
73.9300 子宫颈切开助产
73.9400 耻骨切开助产
73.9900 其他助产手术
75.4x00x001 手取胎膜
75.4x00x002 手取胎盘
75.4x00x003 胎盘钳夹术
75.6905 近期产科阴道裂伤修补术
75.9100x001 产科会阴血肿去除术
