包含以下主要诊断：
O00.000 腹腔妊娠
O00.001 大网膜妊娠
O00.100 输卵管妊娠
O00.101 输卵管妊娠流产
O00.102 输卵管妊娠破裂
O00.103 输卵管残端妊娠破裂
O00.104 输卵管壶腹部妊娠
O00.105 输卵管壶腹部妊娠流产
O00.106 输卵管壶腹部妊娠破裂
O00.107 输卵管间质部妊娠
O00.108 输卵管间质部妊娠流产
O00.109 输卵管间质部妊娠破裂
O00.110 输卵管伞部妊娠
O00.111 输卵管伞部妊娠流产
O00.112 输卵管伞端妊娠破裂
O00.113 输卵管峡部妊娠
O00.114 输卵管峡部妊娠流产
O00.115 输卵管峡部妊娠破裂
O00.116 陈旧性输卵管妊娠
O00.117 输卵管复合妊娠
O00.200 卵巢妊娠
O00.201 卵巢妊娠破裂
O00.800x006 子宫下段妊娠
O00.801 残角子宫妊娠
O00.802 残角子宫妊娠破裂
O00.803 宫颈妊娠
O00.804 宫内外复合妊娠
O00.805 阔韧带妊娠
O00.807 子宫瘢痕处妊娠
O00.808 子宫壁妊娠
O00.809 子宫角妊娠
O00.900 异位妊娠
O00.901 持续性异位妊娠
O00.902 陈旧性异位妊娠
O08.000 流产、异位妊娠和葡萄胎妊娠后生殖道和盆腔感染
O08.006 异位妊娠后盆腔感染
O08.100x003 异位妊娠后出血
O08.104 异位妊娠后播散性血管内凝血
O08.105 异位妊娠后腹腔内出血
O08.106 异位妊娠后过度出血
O08.302 异位妊娠后休克
O08.500 流产、异位妊娠和葡萄胎妊娠后的代谢疾患
O08.600x005 异位妊娠后子宫破裂
O08.700 流产、异位妊娠和葡萄胎妊娠后的其他静脉并发症
O08.806 异位妊娠后宫颈粘连
包含以下主要手术或操作：
54.1100 开腹探查术
54.1101 腹腔镜中转剖腹探查术
54.1201 再开腹探查术
54.5100x009 腹腔镜下盆腔粘连松解术
65.0100x002 腹腔镜下卵巢切开探查术
65.0100x003 腹腔镜下卵巢切开引流术
65.0101 腹腔镜输卵管卵巢探查术
65.0103 腹腔镜卵巢脓肿切开引流术
65.0105 腹腔镜卵巢囊肿开窗术
65.0900x003 卵巢切开探查术
65.0900x005 卵巢切开引流术
65.0901 输卵管卵巢切开探查术
65.0905 卵巢囊肿开窗术
65.2100 卵巢囊肿袋形缝合术[造袋术]
65.2200 卵巢楔形切除术
65.2400 腹腔镜卵巢楔形部分切除术
65.2501 腹腔镜卵巢病损切除术
65.2502 腹腔镜卵巢病损破坏术
65.2505 腹腔镜卵巢部分切除术
65.2900x001 卵巢病损烧灼术
65.2900x011 卵巢囊肿穿刺术
65.2901 卵巢病损切除术
65.2902 卵巢病损破坏术
65.2903 经阴道卵巢病损切除术
65.2904 经阴道卵巢病损破坏术
65.2906 卵巢部分切除术
65.3100 腹腔镜单侧卵巢切除术
65.3900x001 单侧卵巢切除术
65.4100 腹腔镜单侧输卵管-卵巢切除术
65.4900x001 单侧输卵管-卵巢切除术
65.4901 经阴道单侧输卵管卵巢切除术
65.5200 残留卵巢其他切除
65.5200x001 残留卵巢切除术
65.5400 腹腔镜残留卵巢切除术
65.6100 双侧输卵管卵巢切除术
65.6200x001 残留输卵管-卵巢切除术
65.7100x001 卵巢单纯缝合术
65.7600 腹腔镜输卵管卵巢成形术
65.7900x010 卵巢重建术
65.7901 卵巢成形术
65.7905 腹腔镜卵巢成形术
65.8101 腹腔镜卵巢粘连松解术
66.0100x006 输卵管切开妊娠物去除术
66.0101 腹腔镜输卵管探查术
66.0102 腹腔镜输卵管切开术
66.0103 腹腔镜输卵管妊娠切开去除术
66.0200 输卵管造口术
66.0201 输卵管造口去除输卵管妊娠术
66.0202 腹腔镜输卵管造口术
66.0203 腹腔镜输卵管造口去除输卵管妊娠术
66.1101 腹腔镜输卵管活组织检查
66.2101 腹腔镜双侧输卵管挤压术
66.2200x001 腹腔镜下双侧输卵管切断术
66.2900x003 宫腔镜下输卵管栓塞术
66.2901 腹腔镜输卵管绝育术
66.2903 腹腔镜双侧输卵管结扎术
66.3100 双侧输卵管其他结扎术和挤压术
66.3200x001 双侧输卵管切断术
66.3201 双侧输卵管抽芯包埋术
66.3900x001 输卵管绝育术
66.3900x004 双侧输卵管结扎术
66.3901 双侧输卵管粘堵术
66.3902 双侧输卵管套环绝育术
66.4x00 单侧输卵管全部切除术
66.4x02 腹腔镜单侧输卵管切除术
66.5100 双侧输卵管切除术
66.5102 腹腔镜双侧输卵管切除术
66.5200 残留输卵管切除术
66.5201 腹腔镜残留输卵管切除术
66.6100x006 腹腔镜下输卵管伞端电凝术
66.6100x011 输卵管病损烧灼术
66.6100x014 输卵管血肿清除术
66.6102 输卵管病损切除术
66.6104 腹腔镜输卵管病损切除术
66.6200 输卵管切除术伴去除输卵管妊娠
66.6200x003 输卵管部分切除伴输卵管妊娠物去除术
66.6200x004 腹腔镜下输卵管部分切除伴输卵管妊娠物去除术
66.6201 腹腔镜输卵管切除伴输卵管妊娠去除术
66.6300 双侧输卵管部分切除术
66.6301 腹腔镜双侧输卵管部分切除术
66.6901 单侧输卵管部分切除术
66.6902 腹腔镜单侧输卵管部分切除术
66.7100 单纯输卵管缝合术
66.7100x002 腹腔镜下输卵管单纯缝合术
66.7200 输卵管卵巢吻合术
66.7300 输卵管输卵管吻合术
66.7301 腹腔镜输卵管输卵管吻合术
66.7400 输卵管子宫吻合术
66.7401 输卵管子宫角植入术
66.7900x009 腹腔镜下输卵管复位术
66.7901 输卵管成形术
66.7903 输卵管结扎去除术
66.7905 腹腔镜输卵管成形术
66.7906 腹腔镜输卵管伞端成形术
66.8x02 腹腔镜输卵管通液术
66.9200x001 阴道式输卵管结扎术
66.9201 单侧输卵管挤压术
66.9202 单侧输卵管结扎术
66.9203 腹腔镜单侧输卵管结扎术
66.9204 腹腔镜单侧输卵管切断术
66.9205 腹腔镜单侧输卵管破坏术
66.9500x001 腹腔镜下输卵管甲氨蝶呤注射术[MTX 注射术]
66.9500x004 输卵管甲氨蝶呤注射术[MTX 注射术]
66.9600x002 腹腔镜下输卵管扩张术
66.9700 输卵管伞埋入子宫壁
66.9900 输卵管的其他手术
68.2900x035 子宫角部分切除术
68.2900x037 子宫角楔形切除术
68.3903 子宫角切除术
68.3905 残角子宫切除术
74.3x00x006 子宫韧带妊娠物去除术
74.3x00x010 经阴道子宫颈妊娠物穿刺术
74.3x00x011 经阴道输卵管间质部妊娠物穿刺术
74.3x00x012 腹腔镜下卵巢切开胚胎清除术
74.3x00x013 卵巢切开胚胎清除术
74.3x00x014 腹腔镜下子宫韧带妊娠清除术
74.3x00x015 腹腔镜下残角子宫妊娠清除术
74.3x00x016 宫腔镜下子宫颈娠清除术
74.3x00x017 宫腔镜下子宫角妊娠清除术
74.3x00x018 宫腔镜下子宫瘢痕妊娠清除术
74.3x00x019 经阴道子宫瘢痕妊娠切除术
74.3x01 腹腔妊娠清除术
74.3x02 子宫角妊娠清除术
74.3x03 子宫颈妊娠清除术
74.3x04 子宫瘢痕妊娠清除术
74.3x05 腹腔镜腹腔妊娠清除术
74.3x06 腹腔镜子宫角妊娠清除术
74.3x07 腹腔镜子宫肌壁间妊娠清除术
74.3x08 腹腔镜子宫瘢痕妊娠清除术
74.3x09 宫腔镜子宫肌壁间妊娠清除术
