包含以下其他诊断：
Z37.000 单一活产
Z37.000x001 单胎活产
Z37.001 人工授精，单胎活产
Z37.002 试管婴儿，单胎活产
Z37.100 单一死产
Z37.100x002 单胎死产
Z37.200 双胎，均为活产
Z37.200x003 双胎活产
Z37.201 单卵双胎活产
Z37.202 双卵双胎活产
Z37.203 人工授精，双胎活产
Z37.204 试管婴儿，双胎活产
Z37.300 双胎，一为活产，一为死产
Z37.300x001 双胎,一胎活产,一胎死产
Z37.301 双胎，一胎活产，一胎葡萄胎
Z37.302 人工授精，一胎活产，一胎死产
Z37.303 试管婴儿，一胎活产，一胎死产
Z37.400 双胎，均为死产
Z37.400x001 双胎死产
Z37.500 多胎产，均为活产，其他的
Z37.500x001 多胎活产
Z37.501 三胎活产
Z37.502 试管婴儿，三胎活产
Z37.600 多胎产，某些为活产，其他的
Z37.600x001 多胎产,某些为活产
Z37.700 多胎产，均为死产，其他的
Z37.700x001 多胎产死产
Z37.900 分娩的结局
Z37.900x003 珍贵儿
