包含以下主要诊断：
O15.201 产后子痫
O71.200 产后子宫内翻
O71.201 产后子宫外翻
O72.201 胎膜滞留伴出血
O72.202 延迟性产后出血
O72.300 产后凝血缺陷
O72.300x002 产后纤维蛋白原缺乏血症
O72.300x003 产后纤维蛋白溶解
O72.301 产后播散性血管内凝血
O73.000 胎盘滞留不伴有出血
O73.001 胎盘粘连不伴出血
O73.002 胎盘植入不伴出血
O73.101 胎膜滞留不伴出血
O73.102 胎盘部分滞留不伴出血
O85.x00 产褥期脓毒病
O85.x00x006 产褥期菌血症
O85.x01 产褥期腹膜炎
O85.x03 产褥期子宫内膜炎
O86.000 产科手术伤口的感染
O86.001 分娩后会阴切口感染
O86.002 剖宫产后伤口感染
O86.100x002 产褥期子宫颈炎
O86.101 产褥期输卵管-卵巢炎
O86.102 产褥期阴道炎
O86.201 产褥期泌尿系感染
O86.300x001 产褥期泌尿生殖道感染
O86.400x001 产褥病率
O86.401 产褥期不明原因发热
O86.402 产褥期未特指的感染
O86.800x001 剖宫产后腹内感染
O86.801 产褥期丹毒
O86.802 产褥期盆腔炎
O87.000 产褥期血栓性浅静脉炎
O87.100 产褥期深静脉血栓形成
O87.200 产褥期痔
O87.300 产褥期大脑静脉血栓形成
O87.301 产褥期大脑静脉窦血栓形成
O87.801 产褥期外阴静脉曲张
O87.802 产褥期下肢静脉曲张
O87.900 产褥期的静脉并发症
O87.900x003 产褥期血栓形成
O87.901 产褥期静脉炎
O89.000x001 产褥期麻醉相关的吸入性肺炎
O89.000x002 产褥期麻醉相关的胃内容物或分泌物吸入
O89.000x003 产褥期麻醉相关的门德尔松综合征
O89.000x004 产褥期麻醉相关的肺压力性萎陷
O89.100x001 产褥期麻醉相关的心脏停搏
O89.100x002 产褥期麻醉相关的心力衰竭
O89.200 产褥期中麻醉的中枢神经系统并发症
O89.300 产褥期中局部麻醉的中毒反应
O89.400 产褥期中脊髓和硬膜外麻醉诱发的头痛
O89.500 产褥期中脊髓和硬膜外麻醉的其他并发症
O89.600 产褥期中插管失败或困难
O89.800 产褥期中麻醉的其他并发症
O89.900 产褥期中麻醉并发症
O90.000 剖宫产术的伤口破裂
O90.101 产褥期继发性会阴撕裂
O90.102 会阴切开伤口裂开
O90.201 产后会阴伤口血肿
O90.202 产后阴道伤口血肿
O90.300 产褥期心肌病
O90.400 产后急性肾衰竭
O90.400x002 产褥期肝肾综合征
O90.500 产后甲状腺炎
O90.800x004 产褥期尿潴留
O90.800x005 产褥期肾炎
O90.800x006 产褥期胎盘息肉
O90.800x007 剖宫产后子宫切口愈合不良
O90.800x008 会阴侧切伤口愈合不良
O90.800x009 会阴裂伤伤口愈合不良
O90.801 产后子宫复旧不良
O90.802 剖宫产后伤口愈合不良
O90.900 产褥期并发症
O91.000 与分娩有关的乳头感染
O91.001 产褥期乳头感染
O91.101 产褥期乳腺脓肿
O91.102 产褥期化脓性乳腺炎
O91.200x005 产褥期实质性乳腺炎
O91.200x007 产褥期间质性乳腺炎
O91.200x008 产褥期乳房淋巴管炎
O91.201 产褥期乳腺炎
O92.000 与分娩有关的乳头内缩
O92.100 与分娩有关的乳头皲裂
O92.100x001 产褥期乳头皲裂
O92.200 与分娩有关的乳房其他和未特指的疾患
O92.300 无乳
O92.400 乳汁过少
O92.500x001 治疗性无乳
O92.500x002 继发性无乳
O92.600 乳溢
O92.700 哺乳的其他和未特指的疾患
O92.700x002 产褥期乳汁淤积
O92.701 产褥期积乳囊肿
O98.000x031 产褥期结核病
O98.100x031 产褥期梅毒
O98.200x031 产褥期淋病
O98.400x031 产褥期病毒性肝炎
O98.800x032 产褥期寄生虫病
O99.000x031 产褥期贫血
O99.100x032 产褥期血液和造血器官疾病
O99.100x033 产褥期涉及免疫机制疾患
O99.200x014 产褥期低蛋白血症
O99.200x031 产褥期内分泌、营养和代谢疾病
O99.300x031 产褥期合并精神障碍
O99.300x032 产褥期神经系统疾病
O99.400x032 产褥期肺动脉高压
O99.400x034 产褥期循环系统疾病
O99.401 产褥期脑血管病
O99.402 产褥期心功能不全
O99.600x016 产褥期肠梗阻
O99.600x017 产褥期不完全性肠梗阻
O99.600x031 产褥期消化系统疾病
Z39.000x001 产后医疗照顾
Z39.000x011 在医院产后的医疗照顾
Z39.000x021 在医院外分娩有计划的产后医疗照顾
Z39.000x031 在医院外分娩无计划的产后医疗照顾
