包含以下主要诊断：
O00.000 腹腔妊娠
O00.001 大网膜妊娠
O00.100 输卵管妊娠
O00.101 输卵管妊娠流产
O00.102 输卵管妊娠破裂
O00.103 输卵管残端妊娠破裂
O00.104 输卵管壶腹部妊娠
O00.105 输卵管壶腹部妊娠流产
O00.106 输卵管壶腹部妊娠破裂
O00.107 输卵管间质部妊娠
O00.108 输卵管间质部妊娠流产
O00.109 输卵管间质部妊娠破裂
O00.110 输卵管伞部妊娠
O00.111 输卵管伞部妊娠流产
O00.112 输卵管伞端妊娠破裂
O00.113 输卵管峡部妊娠
O00.114 输卵管峡部妊娠流产
O00.115 输卵管峡部妊娠破裂
O00.116 陈旧性输卵管妊娠
O00.117 输卵管复合妊娠
O00.200 卵巢妊娠
O00.201 卵巢妊娠破裂
O00.800x006 子宫下段妊娠
O00.801 残角子宫妊娠
O00.802 残角子宫妊娠破裂
O00.803 宫颈妊娠
O00.804 宫内外复合妊娠
O00.805 阔韧带妊娠
O00.807 子宫瘢痕处妊娠
O00.808 子宫壁妊娠
O00.809 子宫角妊娠
O00.900 异位妊娠
O00.901 持续性异位妊娠
O00.902 陈旧性异位妊娠
O08.006 异位妊娠后盆腔感染
O08.100x003 异位妊娠后出血
O08.104 异位妊娠后播散性血管内凝血
O08.105 异位妊娠后腹腔内出血
O08.106 异位妊娠后过度出血
O08.200x002 异位妊娠后栓塞
O08.302 异位妊娠后休克
O08.400x004 异位妊娠后肾衰竭
O08.600x005 异位妊娠后子宫破裂
O08.800x006 腹腔妊娠后胎盘残留
O08.806 异位妊娠后宫颈粘连
