包含以下主要手术或操作：
16.9200 眼眶病损切除术
16.9300x003 眶内病损切除术
18.2101 耳前病损切除术
18.2900x009 外耳道病损切除术
18.2902 外耳病损烧灼术
18.2903 外耳病损冷冻术
18.2904 外耳病损刮除术
18.2905 外耳病损电凝术
18.3901 外耳切断术
20.5100x002 耳后病损切除术
21.3101 鼻息肉切除术
21.3102 内镜下鼻息肉切除术
21.3103 鼻内病损切除术
21.3104 内镜下鼻内病损切除术
21.3105 鼻内病损破坏术
21.3106 内镜下鼻内病损破坏术
21.3107 鼻息肉激光烧灼术
21.3108 鼻内病损激光烧灼术
21.3109 内镜下鼻内病损射频消融术
21.3201 鼻部皮肤病损切除术
21.4x00 鼻部分切除术
26.2901 腮腺病损切除术
26.2902 涎腺病损切除术
26.2903 舌下腺病损切除术
26.2904 颌下腺病损切除术
26.2906 副腮腺病损切除术
26.3000 涎腺切除术
26.3100x008 腮腺深叶切除术
26.3100x009 腮腺浅叶切除术
26.3101 腮腺部分切除术
26.3102 腮腺叶切除术
26.3103 舌下腺部分切除术
26.3104 颌下腺部分切除术
26.3105 副腮腺切除术
26.3201 腮腺切除术
26.3202 舌下腺切除术
26.3203 颌下腺切除术
27.4200 唇病损广泛切除术
27.4301 唇病损切除术
27.4302 唇病损激光烧灼术
27.4900x007 口底病损切除术
27.4902 颌下区病损切除术
27.4903 颊内部病损切除术
27.4905 鼻唇病损切除术
27.4906 口腔病损切除术
27.4907 口病损射频消融术
27.4908 口病损激光烧灼术
27.4909 软腭射频消融术
27.4910 软腭切除术
27.9900x005 面部病损切除术
27.9901 颊部病损切除术
27.9902 颏下病损切除术
28.9200x002 扁桃体病损射频消融术
28.9201 扁桃体病损切除术
28.9202 腺样增殖体病损切除术
29.3900x001 鼻咽病损切除术
29.3900x007 支撑喉镜下鼻咽病损切除术
29.3900x017 咽颌淋巴烧灼术
29.3902 咽旁病损切除术
32.3001 胸腔镜下肺叶部分切除术
32.3902 肺叶部分切除术
34.0200x001 开胸探查术
34.0200x003 胸腔镜中转开胸探查术
34.2000 胸腔镜胸膜活组织检查
34.2100x001 胸腔镜检查
34.2200 纵隔镜检查
34.2502 胸腔镜下纵隔活组织检查
34.2600 开放性纵隔活组织检查
34.4x01 胸壁病损切除术
34.4x03 胸腔镜下胸壁病损切除术
34.5901 胸膜部分切除术
38.7x01 腔静脉结扎术
38.7x02 腔静脉折叠术
38.7x03 上腔静脉滤器置入术
38.7x04 下腔静脉滤器置入术
38.8606 脾动脉结扎术
39.7900x809 下肢静脉滤器置入术
39.7904 经导管脾动脉栓塞术
39.9000x010 脾动脉支架置入术
40.0x00x001 淋巴结切开引流术
40.0x00x002 皮下淋巴抽吸术
40.0x01 淋巴管探查术
40.1100x003 腹腔镜下淋巴结活检术
40.1100x004 纵隔镜下淋巴结活检术
40.2200 乳房内淋巴结切除术
40.2400 腹股沟淋巴结切除术
40.2900x002 单纯淋巴结切除术
40.2900x008 颌下淋巴结切除术
40.2900x017 腹膜后淋巴管瘤(囊肿)切除术
40.2900x019 肢体淋巴管瘤(囊肿)切除术
40.2900x020 腹壁淋巴管瘤(囊肿)切除术
40.2900x030 上肢淋巴结切除术
40.2900x031 下肢淋巴结切除术
40.2902 肺门淋巴结切除术
40.2904 纵隔淋巴结切除术
40.2906 腹腔淋巴结切除术
40.2908 肠系膜淋巴结切除术
40.2910 淋巴管瘤切除术
40.3x00x001 淋巴结扩大性区域性切除术
40.3x00x002 淋巴结区域性切除术
40.4100 根治性颈淋巴结清扫，单侧
40.4200 根治性颈淋巴结清扫，双侧
40.5000 淋巴结根治性切除术
40.5100 腋下淋巴结根治性切除术
40.5101 腔镜腋下淋巴结清扫术
40.5301 腹腔镜髂淋巴结清扫术
40.5400x001 腹股沟淋巴结清扫术
40.5400x002 腹腔镜下腹股沟淋巴结清扫术
40.5400x003 腹股沟浅淋巴结清扫术
40.5900x010 腹腔镜下腹膜后淋巴结清扫术
40.5900x021 下肢淋巴结清扫术
40.5901 颌下淋巴结清扫术
40.5905 肺门淋巴结清扫术
40.5906 纵隔淋巴结清扫术
40.5907 腹膜后淋巴结清扫术
40.5908 腹腔淋巴结清扫术
40.5909 肠系膜淋巴结清扫术
40.5910 盆腔淋巴结清扫术
40.5911 腹腔镜腹腔淋巴结清扫术
40.5912 腹腔镜盆腔淋巴结清扫术
40.5914 胸腔镜纵隔淋巴结清扫术
40.6100 胸导管套管置入术
40.6200 胸导管造瘘术
40.6300 胸导管瘘口闭合术
40.6301 胸腔镜淋巴瘘修补术
40.6400 胸导管结扎术
40.6900x002 胸导管-颈外静脉吻合术
40.6900x003 胸导管狭窄扩张术
40.6900x004 胸导管成形术
40.6901 胸导管颈内静脉吻合术
40.9x00x003 周围淋巴管-小静脉吻合术
40.9x00x004 淋巴干-小静脉吻合术
40.9x00x006 髂淋巴干-小静脉吻合术
40.9x00x007 肠淋巴干-小静脉吻合术
40.9x00x008 淋巴水肿矫正 Homans-Macey 手术[Homan 手术]
40.9x00x009 淋巴水肿矫正 Charles 手术[Charles手术]
40.9x00x010 淋 巴 水 肿 矫 正 Thompson 手 术[Thompson 手术]
40.9x00x011 腹膜后淋巴管横断结扎术
40.9x00x012 髂淋巴干横断结扎术
40.9x00x013 淋巴管瘘结扎术
40.9x00x014 淋巴管瘘切除术
40.9x00x015 淋巴管瘘粘连术
40.9x00x016 淋巴管瘤注射术
40.9x00x017 淋巴水肿抽吸术
40.9x01 腹腔淋巴管修补术
40.9x02 周围淋巴管结扎术
40.9x03 周围淋巴管闭合术
40.9x04 周围淋巴管扩张术
40.9x05 周围淋巴管吻合术
40.9x06 周围淋巴管移植术
40.9x07 周围淋巴管重建术
40.9x08 淋巴水肿矫正术
40.9x09 淋巴管静脉吻合术
41.1x00 脾穿刺
41.3300 开放性脾活组织检查
41.9100x001 供者骨髓采集术
41.9200 骨髓注入
41.9201 肱骨断端骨髓注射术
41.9202 股骨断端骨髓注射术
41.9203 胫骨断端骨髓注射术
41.9900x003 脾病损硬化剂注射术
45.4200x003 纤维结肠镜下结肠息肉切除术
51.2300 腹腔镜下胆囊切除术
54.1100 开腹探查术
54.1101 腹腔镜中转剖腹探查术
54.1900x001 腹部血肿去除术
54.1900x005 腹腔镜下腹腔积血清除术
54.1900x010 腹腔脓肿切开引流术
54.1900x011 腹腔血肿清除术
54.1900x020 男性盆腔脓肿切开引流术
54.1901 腹膜后血肿清除术
54.1902 腹膜血肿清除术
54.1904 膈下脓肿切开引流术
54.1907 腹腔出血止血术
54.2100 腹腔镜检查
54.2300x003 腹膜后活检术
54.2300x004 腹腔镜下网膜活组织检查
54.2300x005 腹腔镜下腹膜活组织检查
54.2300x006 腹腔镜下肠系膜活组织检查
54.2301 开放性腹膜活组织检查
54.2302 开放性网膜活组织检查
54.2303 开放性肠系膜活组织检查
54.3x01 腹壁病损切除术
54.3x02 腹腔镜下腹壁病损切除术
54.3x03 腹股沟病损切除术
54.3x04 脐切除术
54.3x05 盆腔壁病损切除术
54.3x06 腹壁清创术
54.3x07 腹壁脐尿管囊肿切除术
54.4x00x012 骶尾部病损切除术
54.4x00x021 腹膜外病损切除术
54.4x00x035 盆腔病损切除术
54.4x01 腹膜病损切除术
54.4x02 腹膜后病损切除术
54.4x07 骶前病损切除术
54.4x11 腹腔镜下腹膜病损切除术
54.4x12 腹腔镜下网膜病损切除术
54.4x13 腹腔镜下肠系膜病损切除术
54.4x14 腹腔镜下网膜部分切除术
54.4x15 腹腔镜下腹膜后病损切除术
54.4x16 腹腔镜下网膜切除术
54.9900x011 腹腔镜下盆腔内膜病损电凝术
54.9904 腹腔镜下腹腔病损切除术
66.5102 腹腔镜双侧输卵管切除术
67.3903 腹腔镜子宫颈病损切除术
67.3904 子宫颈病损切除术
68.2906 子宫病损切除术
68.2907 经阴道子宫病损切除术
68.2912 腹腔镜子宫病损切除术
68.2917 宫腔镜子宫病损切除术
68.2918 腹腔镜辅助经阴道子宫病损切除术
68.3104 腹腔镜残角子宫切除术
70.3200x002 直肠子宫陷凹病损切除术
70.3201 腹腔镜直肠子宫陷凹病损切除术
71.3x00x001 大阴唇病损切除术
71.3x00x011 外阴病损烧灼术
71.3x01 会阴病损切除术
71.3x04 外阴病损切除术
85.2100x003 乳房病损切除术
85.2100x019 乳房腺体区段切除术
86.2200x011 皮肤和皮下坏死组织切除清创术
86.2800x012 皮肤和皮下组织非切除性清创
99.2800x003 抗肿瘤基因治疗
99.2800x006 分子靶向治疗
99.2801 抗肿瘤免疫治疗
