包含以下主要诊断：
D55.000 葡萄糖 6-磷酸脱氢酶[G6PD]缺乏性贫血
D55.001 蚕豆病
D55.100x001 谷胱甘肽代谢紊乱性贫血
D55.100x003 己糖磷酸盐酶缺乏性贫血
D55.101 遗传性非球形细胞性溶血性贫血Ⅰ型
D55.200 糖酵解酶代谢紊乱性贫血
D55.201 遗传性非球形细胞性溶血性贫血Ⅱ型
D55.202 己糖激酶缺乏性贫血
D55.203 磷酸丙糖异构酶缺乏性贫血
D55.204 丙酮酸激酶缺乏性贫血
D55.300 核苷酸代谢紊乱性贫血
D55.800 酶代谢紊乱性贫血，其他的
D55.900 酶代谢紊乱性贫血
D56.000 α型地中海贫血
D56.100 β型地中海贫血
D56.100x001 库利贫血
D56.100x003 重型β型地中海贫血
D56.101 中间型地中海贫血
D56.102 重型地中海贫血
D56.200 δ-β型地中海贫血
D56.300 地中海贫血特性
D56.301 （β型）地中海贫血轻型
D56.400 遗传性胎儿血红蛋白持续增多症[HPFH]
D56.800 地中海贫血，其他的
D56.900 地中海贫血
D56.901 混合型地中海贫血
D57.000x001 镰状细胞性贫血伴危象
D57.001 血红蛋白-SS 病伴危象
D57.100 镰状细胞性贫血不伴有危象
D57.100x003 镰状细胞疾病
D57.200 双杂合镰状细胞形成疾患
D57.200x001 双杂合镰状细胞β型地中海贫血
D57.201 血红蛋白-SC 病
D57.202 血红蛋白-SD 病
D57.203 血红蛋白-SE 病
D57.204 镰状细胞地中海贫血
D57.300 镰状细胞特性
D57.301 杂合血红蛋白 S 病
D57.302 血红蛋白 S 病
D57.800 镰状细胞疾患，其他的
D58.000 遗传性球形红细胞增多症
D58.000x001 先天性球形红细胞血性黄疸
D58.000x003 家族性无胆色素尿性黄疸
D58.001 先天性溶血性贫血
D58.002 明科夫斯基-消法尔综合征
D58.003 无胆色素尿性黄疸
D58.100 遗传性椭圆形红细胞增多症
D58.100x002 先天性椭圆形红细胞增多症
D58.100x004 遗传性卵形红细胞症
D58.101 先天性卵形红细胞症
D58.200x002 异常的血红蛋白
D58.200x004 血红蛋白病
D58.200x006 不稳定血红蛋白溶血病
D58.201 血红蛋白-C 病
D58.202 血红蛋白-D 病
D58.203 血红蛋白-E 病
D58.204 先天性海因茨小体性贫血
D58.205 血红蛋白增高
D58.206 不稳定血红蛋白病
D58.800 遗传性溶血性贫血，其他特指的
D58.800x001 口形红细胞增多
D58.801 遗传性口形红细胞增多
D58.900 遗传性溶血性贫血
D58.901 溶血性贫血
D59.000 药物性自身免疫性溶血性贫血
D59.100x002 慢性冷性血细胞凝集素病
D59.100x005 冷凝集素性血红蛋白尿
D59.101 自身免疫性溶血性贫血
D59.102 冷抗体型自身免疫性溶血性贫血
D59.103 温抗体型自身免疫性溶血性贫血
D59.104 继发性冷性溶血性贫血
D59.105 冷凝集素病
D59.200 药物性非自身免疫性溶血性贫血
D59.201 药物性酶缺乏性贫血
D59.300x001 溶血-尿毒综合征
D59.400x001 非自身免疫性溶血性贫血
D59.400x002 感染性溶血性贫血
D59.401 继发性溶血性贫血
D59.402 传染性溶血性贫血
D59.403 微血管病性溶血性贫血
D59.404 机械性溶血性贫血
D59.500x001 阵发性睡眠性血红蛋白尿
D59.501 阵发性夜间性血红蛋白尿伴再生障碍性贫血
D59.600 血红蛋白尿，其他外因性溶血症引起的
D59.600x004 外因性溶血性血红蛋白尿
D59.601 劳力性血红蛋白尿
D59.602 行军性血红蛋白尿
D59.603 阵发性冷性血红蛋白尿
D59.604 血红蛋白尿伴溶血性贫血
D59.800 后天性溶血性贫血，其他的
D59.900 后天性溶血性贫血
D59.901 急性溶血性贫血
D59.902 溶血性黄疸
D59.903 慢性特发性溶血性贫血
