包含以下主要诊断：
D46.000 难治性贫血不伴有环形铁粒幼细胞，如此述及的
D46.000x002 骨髓再生不良性贫血
D46.000x003 再生不良性贫血
D62.x00 急性出血后贫血
D64.000 遗传性铁粒幼细胞贫血
D64.001 性连锁遗传低色素铁粒幼细胞贫血
D64.100 由疾病引起的继发性铁粒幼细胞贫血
D64.200 由药物和中毒引起的继发性铁粒幼细胞贫血
D64.300 铁粒幼细胞贫血，其他的
D64.300x002 吡哆醇有效性铁粒幼红细胞贫血
D64.400x001 先天性造血不良性贫血
D64.401 造血不良性贫血
D64.800x002 多红细胞的高粘稠综合征
D64.801 婴儿假白血病性贫血
D64.802 混合性贫血
D64.803 幼白红细胞贫血
D64.900 贫血
D64.900x006 婴儿贫血
D64.900x007 感染性贫血
D64.901 轻度贫血
D64.902 中度贫血
D64.903 重度贫血
D64.904 继发性贫血
E80.000 遗传性红细胞生成性卟啉症
E80.000x004 血卟啉病
E80.001 先天性红细胞生成性卟啉病
E80.002 红细胞生成性卟啉病
E80.003 肝性红细胞生成性卟啉病
E80.100 迟发性皮肤卟啉症
E80.100x002 肝性红细胞生成型卟啉病
E80.200x001 卟啉病[紫质病]
E80.200x004 急性间歇性卟啉病
E80.200x005 急性间歇性肝卟啉病
E80.200x007 X 连锁显形原卟啉病
E80.200x008 假性卟啉病
E80.201 三羧基卟啉病
E80.202 混合型卟啉病
E80.203 遗传性粪卟啉病
N18.300x001+D63.8* 慢性肾脏病 3 期相关性贫血
N18.400x001+D63.8* 慢性肾脏病 4 期相关性贫血
N18.500x001+D63.8* 慢性肾脏病 5 期相关性贫血
N18.900x012+D63.8* 肾性贫血
