包含以下主要诊断：
D65.x00x001 弥散性血管内凝血
D65.x00x003 坏疽性紫癜
D65.x00x005 消耗性凝血障碍
D65.x01 后天性纤维蛋白原缺乏血症
D65.x02 后天性纤维蛋白溶解性出血
D65.x03 纤维蛋白溶解性紫癜
D65.x04 暴发性紫癜
D66.x00x001 获得性血友病
D66.x01 血友病 A 型
D66.x02 血友病
D66.x03+M36.2* 血友病性关节炎
D67.x00x003 克里斯马斯病
D67.x01 血友病 B 型
D68.000 冯·维勒布兰德病
D68.000x001 血管性血友病
D68.000x002 因子Ⅷ缺乏伴血管缺陷
D68.001 获得性血管性血友病
D68.100x001 血浆凝血致活酶前质缺乏
D68.101 血友病 C 型
D68.200x001 凝血酶原缺乏
D68.200x005 先天性纤维蛋白原缺乏血症
D68.200x006 AC 球蛋白缺乏
D68.200x007 低前转变素血症
D68.200x008 奥夫伦病
D68.200x009 前加速因子缺乏
D68.200x010 先天性异常纤维蛋白原血症
D68.201 纤维蛋白原缺乏血症
D68.202 凝血因子Ⅰ缺乏症
D68.203 凝血因子Ⅱ缺乏症
D68.204 凝血因子Ⅴ缺乏症
D68.205 凝血因子Ⅶ缺乏症
D68.206 凝血因子Ⅹ缺乏症
D68.207 凝血因子Ⅻ缺乏症
D68.208 凝血因子 XIII 缺乏症
D68.300 循环抗凝物引起的出血性疾患
D68.300x001 因子Ⅷ抗体形成
D68.300x003 血循环中抗凝物质存在
D68.300x004 抗凝血酶增多
D68.301 高肝素血症
D68.302 抗凝血酶增多导致的出血症
D68.303 长期使用抗凝剂引起的出血
D68.400 后天性凝血因子缺乏
D68.400x002 获得性维生素 K 依赖因子缺乏症
D68.400x003 由于肝病引起的凝血因子缺乏
D68.401 维生素 K 依赖因子缺乏症
D68.402 自身免疫性凝血酶原减少
D68.500 原发性血栓形成倾向
D68.501 抗活化蛋白 C 症
D68.502 抗凝血酶原Ⅲ缺乏症
D68.503 遗传性蛋白 C 缺陷症
D68.504 遗传性蛋白 S 缺陷症
D68.505 凝血酶原基因突变
D68.600x003 高凝状态
D68.601 抗心磷脂抗体综合征
D68.602 易栓症
D68.603 抗磷脂综合征
D68.604 狼疮抗凝物质出现
D68.605 抗磷脂抗体综合征
D68.801 凝血因子缺乏
D68.900x003 凝血功能异常
D68.900x005 高纤维蛋白原血症
D68.900x006 低纤维蛋白原血症
D68.901 出血倾向
D68.902 凝血障碍
D68.903 凝血时间延长
D69.000 变应性［过敏性］紫癜
D69.000x007 恶性紫癜
D69.000x008 感染性紫癜
D69.000x010 神经性紫癜
D69.000x011 细菌性紫癜
D69.000x013 中毒性紫癜
D69.001 皮肤型过敏性紫癜
D69.002 关节型过敏性紫癜
D69.003 风湿性紫癜
D69.004 过敏性紫癜
D69.006 混合型过敏性紫癜
D69.007 血管性紫癜
D69.008 变应性血管炎
D69.009 腹型过敏性紫癜
D69.010 亨诺克紫癜
D69.100x001 血小板病
D69.100x002 出血性血小板功能不全
D69.100x003 贝 尔 纳 德 - 苏 利 耶 综 合 征[Bernard-Soulier 综合征]
D69.100x004 格兰茨曼病
D69.101 血小板功能不全
D69.102 巨大血小板综合征
D69.103 灰色血小板综合征
D69.200 非血小板减少性紫癜、其他的
D69.200x003 精神性紫癜
D69.200x005 湿疹样紫癜
D69.200x006 糖皮质激素紫癜
D69.200x007 血小板增多性紫癜
D69.200x008 淤积性紫癜
D69.201 单纯性紫癜
D69.202 老年性紫癜
D69.203 紫癜
D69.300 特发性血小板减少性紫癜
D69.301 出血性紫癜
D69.302 埃文斯综合征
D69.400 血小板减少，其他原发性的
D69.400x001 巨核细胞再生不良
D69.400x002 免疫性血小板减少
D69.400x003 无巨核细胞性血小板减少
D69.400x006 先天性巨核细胞增生不良
D69.401 先天性血小板减少症
D69.403 原发性血小板减少症
D69.405 无巨核细胞性血小板减少性紫癜
D69.406 血小板减少性紫癜
D69.407 MYH9 相关综合征
D69.500 继发性血小板减少
D69.500x003 症状性血小板减少性紫癜
D69.501 继发性血小板减少性紫癜
D69.502 药物性血小板减少症
D69.503 药物性血小板减少性紫癜
D69.504 获得性巨细胞性血小板减少症
D69.600 血小板减少
D69.800 出血性情况，其他特指的
D69.800x002 血管性假血友病
D69.801 卡-梅综合征
D69.802 毛细血管脆弱
D69.900 出血性情况
R23.300 自发性瘀斑
R23.300x003 出血斑点
R23.301 皮下出血
