包含以下主要诊断：
C45.706 盆腔间皮瘤
C45.900 间皮瘤
C46.300 淋巴结卡波西肉瘤
C46.700 卡波西肉瘤，其他部位的
C46.800 多器官的卡波西肉瘤
C46.900 卡波西肉瘤
C46.900x002 非洲型卡波西肉瘤
C46.900x003 经典（欧洲）型卡波西肉瘤
C46.900x004 同种异质移植型卡波西肉瘤
C49.901 淋巴管恶性肿瘤
C76.101 腋恶性肿瘤
C76.200x002 髂窝恶性肿瘤
C76.300 盆腔恶性肿瘤
C76.302 骶恶性肿瘤
C76.305 骶尾部恶性肿瘤
C76.306 臀部恶性肿瘤
C76.700 恶性肿瘤,其他不明确部位的
C76.700x002 腰部恶性肿瘤
C76.800 交搭跨越恶性肿瘤的损害，其他和不明确部位的
C76.801 不明确部位交搭跨越恶性肿瘤
C77.107 膈淋巴结继发恶性肿瘤
C77.200 腹腔内淋巴结继发性的恶性肿瘤
C77.202 脾淋巴结继发恶性肿瘤
C77.205 腹膜后淋巴结继发恶性肿瘤
C77.206 主动脉旁淋巴结继发恶性肿瘤
C77.300 腋下和上肢淋巴结继发性的恶性肿瘤
C77.300x001 腋窝淋巴结继发恶性肿瘤
C77.300x003 肱骨内上髁淋巴结继发恶性肿瘤
C77.301 腋下淋巴结继发恶性肿瘤
C77.302 锁骨下淋巴结继发恶性肿瘤
C77.303 胸壁淋巴结继发恶性肿瘤
C77.400x001 腹股沟淋巴结继发恶性肿瘤
C77.401 下肢淋巴结继发恶性肿瘤
C77.500 盆腔内淋巴结继发性的恶性肿瘤
C77.501 髂淋巴结继发恶性肿瘤
C77.502 骶骨淋巴结继发恶性肿瘤
C77.503 耻骨联合前淋巴结继发恶性肿瘤
C77.800 多个部位淋巴结继发性的恶性肿瘤
C77.900 淋巴结恶性肿瘤
C77.900x001 淋巴结继发恶性肿瘤
C78.604 恶性腹水
C78.605 道格拉斯陷凹继发恶性肿瘤
C79.800x804 躯干继发恶性肿瘤
C79.800x811 腋下继发恶性肿瘤
C79.800x816 臀部继发恶性肿瘤
C79.800x818 骶尾区继发恶性肿瘤
C79.800x837 鞘膜继发恶性肿瘤
C79.800x862 癌性淋巴管炎
C79.811 盆腔继发恶性肿瘤
C79.826 淋巴管继发恶性肿瘤
C79.829 骶尾部继发恶性肿瘤
C79.900 继发恶性肿瘤，未特指部位
C79.900x001 广泛转移性恶性肿瘤
C80.000 恶性肿瘤
C80.000x001 恶性肿瘤复发
C80.001 恶性恶病质
C80.900 恶性肿瘤，原发部位未特指
C80.901 癌，未特指
C80.902 恶性上皮肿瘤，未特指
C80.903 恶性肿瘤，未特指
C80.904 恶性肿瘤恶病质，未特指
C80.905 复合癌，未特指
C81.000 结节性淋巴细胞为主型霍奇金淋巴瘤
C81.100 结节性硬化型（经典型）霍奇金淋巴瘤
C81.200 混合细胞型（经典型）霍奇金淋巴瘤
C81.300 淋巴细胞减少型（经典型）霍奇金淋巴瘤
C81.400 富淋巴细胞性（经典型）霍奇金淋巴瘤
C81.700 经典型霍奇金淋巴瘤，其他类型的
C81.701 霍奇金副肉芽肿
C81.702 霍奇金肉芽肿
C81.703 霍奇金肉瘤
C81.900 霍奇金淋巴瘤，未特指
C81.900x005 皮肤霍奇金淋巴瘤
C82.000 滤泡性淋巴瘤 I 级
C82.100 滤泡性淋巴瘤 II 级
C82.200 滤泡性淋巴瘤 III 级
C82.300 滤泡性淋巴瘤 IIIa 级
C82.400 滤泡性淋巴瘤 IIIb 级
C82.500 弥漫性滤泡中心细胞淋巴瘤
C82.600 皮肤滤泡中心细胞淋巴瘤
C82.700 滤泡性淋巴瘤，其他类型的
C82.701 恶性淋巴瘤,淋巴细胞性,高分化,结节性
C82.702 恶性淋巴瘤,淋巴细胞性,中分化,结节性
C82.703 恶性淋巴瘤,淋巴细胞性,低分化,结节性
C82.704 恶性淋巴瘤,中心母细胞性,滤泡性
C82.900 滤泡性淋巴瘤
C82.901 恶性淋巴瘤,滤泡中心性
C82.903 结节性淋巴瘤，未特指
C83.000 小 B 细胞淋巴瘤
C83.001 淋巴浆细胞性淋巴瘤
C83.002 结节边缘区淋巴瘤
C83.003 脾缘区淋巴瘤
C83.004 非白血病 B-CLL 变异
C83.100 曼特尔细胞淋巴瘤
C83.101 中心细胞性淋巴瘤
C83.102 恶性淋巴瘤性息肉病
C83.300 弥漫性大 B 细胞淋巴瘤
C83.300x006 原发中枢神经系统弥漫大 B 细胞淋巴瘤
C83.300x007 原发皮肤弥漫大 B 细胞淋巴瘤（腿型）
C83.300x008 老年人 EBV 阳性弥漫大 B 细胞淋巴瘤
C83.300x009 与慢性炎症相关弥漫大 B 细胞淋巴瘤
C83.301 间变型弥漫大 B 细胞淋巴瘤
C83.302 中心母细胞型弥漫大 B 细胞淋巴瘤
C83.303 浆母细胞性弥漫大 B 细胞淋巴瘤
C83.304 免疫母细胞型弥漫大 B 细胞淋巴瘤
C83.305 未特指亚型的弥漫大 B 细胞淋巴瘤
C83.306 富 T 细胞弥漫大 B 细胞淋巴瘤
C83.307 CD30 阳性弥漫大 B 细胞淋巴瘤
C83.500 原淋巴细胞（弥漫性）淋巴瘤
C83.501 前体 B 细胞淋巴瘤
C83.502 B 淋巴母细胞性淋巴瘤
C83.503 淋巴母细胞性淋巴瘤 NOS
C83.504 T 淋巴母细胞性淋巴瘤
C83.505 前体 T 细胞淋巴瘤
C83.700 伯基特淋巴瘤
C83.702 伯基特样淋巴瘤
C83.703 非典型伯基特淋巴瘤
C83.800 其他非滤泡性淋巴瘤
C83.800x006 脾红髓弥漫小 B 细胞淋巴瘤
C83.800x008 恶性淋巴瘤,淋巴浆细胞性
C83.800x009 起源于HHV8相关多中心性Castleman病的大 B 细胞淋巴瘤
C83.801 原发渗出性淋巴瘤
C83.802 血管内大 B 细胞淋巴瘤
C83.803 淋巴样肉芽肿病
C83.900 非滤泡（弥漫性）淋巴瘤，未特指
C84.000 蕈样真菌病
C84.000x002 原发性皮肤 T 细胞淋巴瘤[蕈样肉芽肿]
C84.000x003 嗜毛囊性蕈样肉芽肿
C84.100 塞扎里病
C84.400 周围 T 细胞淋巴瘤，不可分类在他处
C84.400x001 成熟 T 细胞淋巴瘤
C84.401 血管免疫母细胞性 T-细胞淋巴瘤
C84.402 外周 T-细胞淋巴瘤，多形性小细胞
C84.403 外周 T-细胞淋巴瘤，多形性中等细胞和大细胞
C84.404 间变大细胞 T-细胞淋巴瘤,ALK 阴性
C84.405 外周 T-细胞淋巴瘤,AILD
C84.406 Lennert 淋巴瘤
C84.407 淋巴上皮样淋巴瘤
C84.500 其他成熟的 T/NK 细胞淋巴瘤
C84.500x004 儿童系统性 EBV 阳性 T 细胞增殖性疾病
C84.500x012 原发皮肤外周 T 细胞淋巴瘤（罕见类型）
C84.500x016 原发皮肤 CD4+小/中多形性 T 细胞淋巴瘤
C84.502 皮肤淋巴瘤
C84.600 间变性大细胞淋巴瘤，ALK 阳性
C84.601 间变性大细胞淋巴瘤，CD30 阳性
C84.700 间变性大细胞淋巴瘤，ALK 阴性
C84.800 皮肤 T 细胞淋巴瘤，未特指
C84.900 成熟 T/NK 细胞淋巴瘤，未特指
C84.901 T/NK 细胞淋巴瘤，未特指
C85.100 B-细胞淋巴瘤
C85.100x010 富 T 细胞/富组织细胞大 B 细胞淋巴瘤
C85.100x017 ALK+大 B 细胞淋巴瘤
C85.100x021 原发皮肤 B 细胞淋巴瘤
C85.200 纵隔（胸腺）大 B 细胞淋巴瘤
C85.700 非霍奇金淋巴瘤的其他特指类型
C85.700x004 慢性 NK 细胞淋巴增殖性疾病
C85.700x016 皮下 NK 细胞淋巴瘤
C85.701 单核细胞样 B 细胞淋巴瘤
C85.704 血管中心性 T-细胞淋巴瘤
C85.705 大细胞（ki-1+）淋巴瘤
C85.707 NK/T-细胞淋巴瘤
C85.709 间变大细胞淋巴瘤
C85.715 血管内皮瘤病
C85.900 非霍奇金淋巴瘤
C85.900x001 鼻窦淋巴瘤
C85.900x002 鼻腔淋巴瘤
C85.900x003 扁桃体淋巴瘤
C85.900x004 肠淋巴瘤
C85.900x005 肠系膜淋巴瘤
C85.900x006 淋巴瘤
C85.900x008 肺淋巴瘤
C85.900x009 腹膜后淋巴瘤
C85.900x010 腹腔淋巴瘤
C85.900x011 肝淋巴瘤
C85.900x012 睾丸淋巴瘤
C85.900x013 纵隔淋巴瘤
C85.900x014 回盲部淋巴瘤
C85.900x015 结肠淋巴瘤
C85.900x016 卵巢淋巴瘤
C85.900x017 盲肠淋巴瘤
C85.900x019 脑淋巴瘤
C85.900x020 脾淋巴瘤
C85.900x022 舌淋巴瘤
C85.900x023 胃淋巴瘤
C85.900x024 小肠淋巴瘤
C85.900x025 眼淋巴瘤
C85.900x026 硬膜外淋巴瘤
C85.900x027 肢体淋巴瘤
C85.900x028 直肠淋巴瘤
C85.900x029 骨淋巴瘤
C85.900x030 腹股沟淋巴瘤
C85.900x031 乳腺淋巴瘤
C85.900x034 周围神经血管内淋巴瘤
C85.900x036 甲状腺淋巴瘤
C85.900x037 脊髓淋巴瘤
C85.900x038 淋巴瘤结内侵及
C85.900x039 淋巴瘤结外侵及
C85.900x040 颈淋巴瘤
C85.900x041 心脏淋巴瘤
C85.900x042 胰腺淋巴瘤
C85.900x043 肾淋巴瘤
C85.901 复合性霍奇金和非霍奇金淋巴瘤
C86.000 结外 NK/T 细胞淋巴瘤，鼻型
C86.100 肝脾 T 细胞淋巴瘤
C86.200 肠型 T 细胞淋巴瘤
C86.300 皮下血管炎样 T 细胞淋巴瘤
C86.400 原始 NK 细胞淋巴瘤
C86.500 血管免疫母细胞性 T 细胞淋巴瘤
C86.600 原发性皮肤 CD30 阳性 T 细胞增殖性病变
C86.601 淋巴瘤样丘疹病
C86.602 原发性皮肤间变性大细胞淋巴瘤
C86.603 原发性皮肤 CD30+间变性大细胞淋巴瘤
C88.000 瓦尔登斯特伦巨球蛋白血症
C88.000x002 高黏滞综合征
C88.000x011 巨球蛋白血症伴缓解
C88.000x012 高黏滞综合征伴缓解
C88.200 其他重链病
C88.200x011 γ重链病伴缓解
C88.200x012 富兰克林病伴缓解
C88.201 富兰克林病
C88.202 γ重链病
C88.203 Mµ重链病
C88.300 免疫增生性小肠病
C88.301 地中海淋巴瘤
C88.302 α重链病
C88.400 MALT-淋巴瘤
C88.401 与黏膜有关的淋巴样组织淋巴瘤
C88.402 与支气管有关的淋巴样组织淋巴瘤
C88.403 与皮肤有关的淋巴样组织淋巴瘤
C88.700 恶性免疫增生性疾病，其他的
C88.700x002 重链病
C88.700x003 μ重链病
C88.700x012 重链病伴缓解
C88.700x013 μ重链病伴缓解
C88.701 血管中心性免疫增生性病变，恶性
C88.900 恶性免疫增生性疾病
C88.900x001 原发性免疫疾病相关性淋巴增殖性疾病
C90.000 多发性骨髓瘤
C90.000x004 卡勒病
C90.000x005 浆细胞病
C90.000x008+M90.6* 多发性骨髓瘤引起的变形性骨炎
C90.000x009 多发性骨髓瘤髓外浸润
C90.000x011 多发性骨髓瘤伴缓解
C90.000x012 浆细胞性骨髓瘤伴缓解
C90.000x014 卡勒病伴缓解
C90.000x021 多发性骨髓瘤（IgGλ型）
C90.000x022 多发性骨髓瘤（IgGк型）
C90.000x023 多发性骨髓瘤（轻链λ型）
C90.000x024 多发性骨髓瘤（轻链к型）
C90.000x025 多发性骨髓瘤（无分泌型）
C90.000x026 多发性骨髓瘤（IgDλ型）
C90.000x027 多发性骨髓瘤（IgAλ型）
C90.000x028 多发性骨髓瘤（IgAк型）
C90.000x029 多发性骨髓瘤（IgDк型）
C90.000x030 多发性骨髓瘤（DS 分期 I 期）
C90.000x031 多发性骨髓瘤（DS 分期 II 期 B 组）
C90.000x032 多发性骨髓瘤（DS 分期 II 期）
C90.000x033 多发性骨髓瘤（DS 分期 III 期 B 组）
C90.000x034 多发性骨髓瘤（DS 分期 III 期）
C90.000x035 多发性骨髓瘤（DS 分期 I 期 B 组）
C90.000x036 多发性骨髓瘤（ISS 分期 III 期）
C90.000x037 多发性骨髓瘤（ISS 分期 III 期 B 组）
C90.000x038 多发性骨髓瘤（ISS 分期 II 期）
C90.000x039 多发性骨髓瘤（ISS 分期 II 期 B 组）
C90.000x040 多发性骨髓瘤（ISS 分期 I 期）
C90.000x041 多发性骨髓瘤（ISS 分期 I 期 B 组）
C90.001 骨髓瘤病
C90.002 浆细胞性骨髓瘤
C90.100 浆细胞白血病
C90.100x002 继发性浆细胞白血病
C90.100x011 浆细胞白血病伴缓解
C90.200 髓外浆细胞瘤
C90.200x008 软组织浆细胞瘤
C90.200x009 原发皮肤浆细胞瘤
C90.200x013 髓外的浆细胞瘤伴缓解
C90.300 孤立性浆细胞瘤
C90.300x001 浆细胞瘤伴缓解
C90.300x002 浆细胞肉瘤伴缓解
C90.300x003 浆细胞肉瘤
C90.300x004 孤立性骨髓瘤伴缓解
C90.301 局限性恶性浆细胞瘤
C90.302 浆细胞瘤
C90.303 孤立性骨髓瘤
C96.000 莱特雷尔-西韦病
C96.002 急性分化性进行性组织细胞增多症
C96.004 组织细胞增生症 X，多系统
C96.200 恶性肥大细胞瘤
C96.200x005 全身性肥大细胞病
C96.200x013 肥大细胞肉瘤伴缓解
C96.201 侵袭性系统性肥大细胞增生症
C96.202 肥大细胞肉瘤
C96.400 树突细胞肉瘤
C96.400x001 滤泡树突状细胞肉瘤
C96.400x002 未定型树突细胞瘤
C96.400x003 母细胞性浆细胞样树状突细胞肿瘤
C96.400x004 指突状树突细胞肉瘤
C96.401 交错树突细胞肉瘤
C96.402 朗格汉斯细胞肉瘤
C96.403 小结树突细胞肉瘤
C96.500 朗格汉斯细胞组织细胞增生症，多病灶和单系统性
C96.501 汉-许-克病
C96.502 组织细胞增生症 X，多病灶
C96.600 朗格汉斯细胞组织细胞增生症，单病灶
C96.601 嗜酸细胞性肉芽肿
C96.602 组织细胞增生症 X，单病灶
C96.603 组织细胞增生症 XNOS
C96.604 朗格汉斯细胞组织细胞增生症 NOS
C96.700 淋巴、造血和有关组织其他特指的恶性肿瘤
C96.704 原发皮肤γδ-T 细胞淋巴瘤
C96.705 种痘样水疱病样淋巴瘤
C96.800 组织细胞肉瘤
C96.801 恶性组织细胞增生症
C96.900 淋巴、造血和有关组织的恶性肿瘤
C97.x00 独立（原发）多个部位的恶性肿瘤
C97.x01 复合癌
D09.700 原位癌，其他特指部位的
D09.700x001 骶尾原位癌
D09.900 原位癌
D19.700 间皮组织良性肿瘤，其他部位的
D45.x00 真性红细胞增多症
D46.001 难治性贫血伴单系病态造血
D46.100 难治性贫血伴有环形铁粒幼细胞
D46.100x002 伴环形铁粒幼红细胞的难治性贫血合并血小板显著增多
D46.100x012 伴环形铁粒幼红细胞的难治性贫血合并血小板显著增多伴缓解
D46.200 难治性贫血伴有胚细胞过多
D46.201x001 难治贫血伴有胚细胞过多-I 型
D46.203 难治性贫血伴有胚细胞过多-II 型
D46.400 难治性贫血
D46.500 难治性贫血伴多系病态造血
D46.600 MDS-5q-综合征
D46.700 骨髓增生异常综合征，其他的
D46.700x001 难治性血细胞减少伴单一系列病态造血
D46.700x002 难治性中性粒细胞减少症
D46.700x003 难治性血小板减少症
D46.700x006 不能分型的骨髓异常增生综合征
D46.700x007 儿童骨髓异常增生综合征
D46.700x008 儿童难治性血细胞减少
D46.900 骨髓增生异常综合征
D46.900x002 骨髓增生异常性贫血
D46.900x004 骨髓发育不良综合征
D46.900x006 治疗相关性 AML 和 MDS
D46.901 白血病前期综合征
D47.000 动态未定和动态未知的组织细胞和肥大细胞瘤
D47.001 懒性系统性肥大细胞增多症
D47.002 肥大细胞肿瘤，未特指
D47.003 肥大细胞瘤，未特指
D47.004 非肥大细胞系的造血系统增生疾病
D47.100 慢性骨髓增生性疾病
D47.100x004 慢性骨髓增殖性肿瘤
D47.100x007 慢性骨髓增殖性疾病（不能分型）
D47.100x008 骨髓增生异常性/骨髓增殖性肿瘤（不能分型）
D47.100x009 唐氏综合征相关的骨髓增殖性疾病
D47.100x017 慢性骨髓增殖性疾病伴缓解（不能分型）
D47.100x018 骨髓增生异常性/骨髓增殖性肿瘤伴缓解（不能分型）
D47.100x019 慢性中性粒细胞性白血病伴缓解
D47.101 慢性中性粒细胞白血病
D47.200 意义未明的单克隆丙种球蛋白病
D47.200x003 单克隆免疫球蛋白沉积病
D47.200x004+G63.1* 副蛋白血症相关神经病
D47.200x005+G63.1* 神经病伴副蛋白血症
D47.300 特发性（出血性）血小板增多症
D47.400 骨髓纤维瘤
D47.401 慢性原发性（特发性）骨髓纤维化
D47.402 （特发性）（髓样化生性）骨髓纤维化
D47.403 （巨核细胞性）骨髓硬化伴有髓样化生的
D47.404 继发性骨髓纤维化骨髓增殖性疾病
D47.500 慢性嗜酸性粒细胞白血病
D47.700 淋巴、造血和有关组织其他特指的动态未定或动态未知的肿瘤
D47.700x005 B 淋巴细胞克隆性疾病
D47.700x006 原发性系统性淀粉样变性
D47.700x007 Castleman 病
D47.701 血管中心性免疫增生性损害
D47.702 血管免疫母细胞淋巴结病
D47.703 T-γ淋巴组织增生性疾病
D47.900 淋巴、造血和有关组织的动态未定或动态未知的肿瘤
D47.900x001 淋巴细胞增殖性疾病
D47.900x002 移植后淋巴增殖性疾病
D48.700x001 背部交界性肿瘤
D48.700x015 臀部交界性肿瘤
D48.700x023 腋下交界性肿瘤
D48.707 躯干动态未定肿瘤
D48.708 躯干肿瘤
D48.715 盆腔动态未定肿瘤
D48.716 盆腔肿瘤
D48.722 背动态未定肿瘤
D48.723 臀动态未定肿瘤
D48.725 腋动态未定肿瘤
D48.900 动态未定或动态未知的肿瘤
D48.901 瘤
D48.902 新生物
D89.801 POEMS 综合征
Q85.802 波伊茨-耶格综合征
Q85.909 错构瘤病
包含以下主要手术或操作：
00.7000x001 全髋关节假体翻修术
00.7100x001 髋关节髋臼假体翻修术
00.7200x001 髋关节股骨假体翻修术
01.2500x003 颅骨清创术
01.2502 颞骨部分切除术
01.2503 颅骨部分切除术
01.2504 颅骨死骨切除术
01.2507 茎突截短术
01.4101 丘脑切开术
01.4102 丘脑射频毁损术
01.4103 丘脑化学破坏术
01.4104 丘脑核破坏术
01.4105 丘脑病损切除术
01.4201 立体定向苍白球切开术
01.4202 苍白球切开术
01.4203 苍白球射频毁损术
01.4204 苍白球丘脑化学破坏术
01.5100x001 开颅蛛网膜剥离术
01.5100x006 大脑镰脑膜病损切除术
01.5100x007 小脑幕脑膜病损切除术
01.5105 脑蛛网膜病损切除术
01.5106 脑膜病损切除术
01.5200 大脑半球切除术
01.5301 脑叶次全切除术
01.5302 额叶切除术
01.5303 颞叶切除术
01.5900x022 多个脑室病损切除术
01.5900x030 中颅窝病损切除术
01.5900x032 颈静脉孔病损切除术
01.5900x036 海马杏仁核切除术
01.5900x037 大脑半球病损切除术
01.5900x038 大脑深部病损切除术
01.5900x040 蝶鞍旁病损切除术
01.5900x041 额颞岛叶病损切除术
01.5900x043 小脑病损切除术
01.5900x044 小脑桥脑角病损切除术
01.5900x048 岩斜区病损切除术
01.5900x049 枕骨大孔区病损切除术
01.5900x050 神经内镜下脑室病损切除术
01.5901 脑病损切除术
01.5902 鞍区病损切除术
01.5903 侧脑室病损切除术
01.5904 第三脑室病损切除术
01.5905 后颅窝病损切除术
01.5906 岛叶病损切除术
01.5907 第四脑室病损切除术
01.5908 顶叶病损切除术
01.5909 额叶病损切除术
01.5910 海绵窦病损切除术
01.5911 经额脑病损切除术
01.5912 经蝶窦脑病损切除术
01.5913 颞叶病损切除术
01.5914 经顶脑病损切除术
01.5915 经颞脑病损切除术
01.5916 经翼点脑病损切除术
01.5917 经枕脑病损切除术
01.5918 颅底病损切除术
01.5920 脑干病损切除术
01.5922 胼胝体病损切除术
01.5923 小脑半球病损切除术
01.5924 小脑蚓部病损切除术
01.5925 脑清创术
01.5927 立体定向脑病损切除术
01.5928 脑斜坡病损切除术
01.5935 小脑扁桃体部分切除术
01.5940 枕叶病损切除术
01.6x00 颅骨病损的切除术
01.6x01 颅肉芽肿切除术
02.2102 脑室外引流[EVD]装置置换术
02.2200x001 神经内镜下第三脑室底造瘘术
02.2200x005 脑室-静脉窦分流术
02.2204 脑室 Ommaya 泵置入术
02.2206 脑室脑池分流术
02.2207 脑室蛛网膜下腔分流术
02.2210 脑室小脑延髓池分流术
02.3102 脑室乳突分流术
02.3103 脑室鼻咽分流术
02.3200x001 脑室-颈外静脉分流术
02.3201 脑室心房分流术
02.3202 脑室腔静脉分流术
02.3203 脑室颈静脉分流术
02.3204 脑室颈外动脉分流术
02.3300x001 脑室-胸腔分流术
02.3301 侧脑室胸腔造口引流术
02.3400x002 脑室-腹腔分流术
02.3401 侧脑室腹腔内分流术
02.3402 脑室胆囊分流术
02.3403 硬膜下腹腔分流术
02.3404 脑室镜下脑室腹腔分流术
02.3405 腹腔镜下脑室腹腔分流术
02.3501 脑室膀胱分流术
02.3502 脑室输尿管分流术
02.3901 脑室骨髓分流术
02.4200x005 Ommaya 泵引流管修正术
02.4201 脑室-腹膜分流管脑室端修正术
02.4202 脑室分流管修正术
02.4203 脑室腹腔分流管调整术
02.4204 脑室腹腔分流管重置术
02.4301 脑室腹腔引流管夹闭术
02.4302 脑室 Ommaya 泵去除术
02.9100 大脑皮层粘连松解术
02.9301 颅内神经刺激器植入术
03.0200 椎板切除术部位再切开
03.0900x003 颈椎后路单开门椎管减压术
03.0900x004 颈椎后路双开门椎管减压术
03.0900x005 颈椎前路椎管减压术
03.0900x006 腰椎椎板切除减压术
03.0900x007 胸椎椎板切除减压术
03.0900x009 椎管成形术
03.0900x010 椎管减压术
03.0900x014 椎管钻孔减压术
03.0900x016 椎间孔切开术
03.0900x019 脊髓后正中点状切开术
03.0900x021 颈椎椎间孔钻孔减压术
03.0901 椎管探查术
03.0903 脊神经根探查术
03.1x00x001 椎管内神经根切断术
03.1x00x003 马尾神经切断术
03.1x01 脊髓后根神经切断术
03.1x02 脊髓前根神经切断术
03.2100x001 经皮脊髓切断术
03.2101 立体定向脊髓切断术
03.2900x003 脊髓前连合切断术
03.2900x004 脊髓前连合切开术
03.2900x005 脊髓背根入髓区切开术
03.2901 脊髓前外侧束切断术
03.2902 脊髓神经束切断术
03.4x00x002 脊髓病损栓塞术
03.4x00x004 硬脊膜切除术
03.4x00x007 脊髓脊膜病损电凝破坏术
03.4x02 硬脊膜囊肿造袋术
03.5300x001 脊椎骨折复位术
03.5301 脊椎骨折切开复位内固定术
03.5302 颈椎骨折切开复位内固定术
03.5303 齿状突骨折切开复位内固定术
03.5304 胸椎骨折切开复位内固定术
03.5305 腰椎骨折切开复位内固定术
03.7100 脊髓蛛网膜下-腹腔分流术
03.7101 脊髓空洞腹腔引流术
03.7200 脊髓蛛网膜下-输尿管分流术
03.7900x002 脊髓-蛛网膜下腔分流术
03.7901 脊髓硬膜外分流术
03.7902 脊髓空洞蛛网膜下腔分流术
03.7904 胸腔脊膜吻合术
03.7905 腰-蛛网膜下腔分流术
03.7906 输卵管脊膜吻合术
03.9201 脊髓蛛网膜下腔注射术
03.9202 脊髓鞘内注射
03.9302 脊髓神经刺激器置换术
03.9500 脊髓血块补片
03.9600 经皮的椎骨关节面去神经术
03.9700x001 脊髓膜分流修正术
03.9900x003 脊髓造瘘术
07.8000 胸腺切除术
07.8001 胸腔镜下胸腺切除术
07.8100 胸腺部分切除术
07.8100x009 CT 引导下胸腺病损射频消融术
07.8101 胸腺病损切除术
07.8201 胸腺扩大切除术
07.8300 胸腔镜下胸腺部分切除术
07.8300x002 胸腔镜下胸腺病损切除术
07.8400 胸腔镜下胸腺全部切除术
07.8401 胸腔镜下胸腺扩大切除术
07.9100 胸腺区探查术
07.9200x001 胸腺切开探查术
07.9300 胸腺修补术
07.9400 胸腺移植术
07.9500 胸腔镜下胸腺切开术
07.9800 胸腺其他和未特指的胸腔镜手术
07.9901 胸腺固定术
17.3200 腹腔镜盲肠切除术
17.3200x001 腹腔镜下盲肠部分切除术
17.3300 腹腔镜右半结肠切除术
17.3300x002 腹腔镜下升结肠部分切除术
17.3400 腹腔镜横结肠切除术
17.3401 腹腔镜横结肠部分切除术
17.3500 腹腔镜左半结肠切除术
17.3500x001 腹腔镜下降结肠部分切除术
17.3600 腹腔镜乙状结肠切除术
17.3600x001 腹腔镜下乙状结肠部分切除术
17.3900x002 腹腔镜下结肠部分切除术
17.3900x003 腹腔镜下小肠-结肠切除术
17.3901 腹腔镜巨结肠切除术
25.3x00 舌全部切除术
25.4x00x001 舌扩大性切除术
27.7200 腭垂切除术
27.7201 腭垂部分切除术
32.2000x002 纵隔镜下肺病损切除术
32.2000x003 胸腔镜下肺部分切除术
32.2001 胸腔镜下肺楔形切除术
32.2003 胸腔镜下肺病损切除术
32.2004 胸腔镜下肺病损氩氦刀冷冻术
32.2100x001 肺大泡缝扎术
32.2100x005 胸腔镜下肺大疱缝扎术
32.2200 肺容量减少术
32.2200x004 支气管镜下肺减容术
32.2201 胸腔镜下肺减容术
32.2300x001 直视下肺病损射频消融术
32.2801 内镜下肺病损切除术
32.2802 内镜下肺大疱切除术
32.2803 内镜下肺病损激光切除术
32.2804 内镜下肺病损电凝切除术
32.2900x005 肺病损氩氦刀冷冻术
32.2900x016 余肺楔形切除术
32.2901 肺病损切除术
32.2902 肺大疱切除术
32.2903 肺袖式切除术
32.2904 肺楔形切除术
32.2905 肺部分切除术
32.3001 胸腔镜下肺叶部分切除术
32.3900x003 全余肺切除术
32.3901 肺节段切除术
32.3902 肺叶部分切除术
32.4100 胸腔镜下肺叶切除术
32.4100x002 胸腔镜下复合肺叶切除术
32.4900x003 余肺肺叶切除术
32.4901 肺叶伴邻近肺叶节段切除术
32.4902 肺叶切除术
32.4903 肺叶袖状切除术
32.5000x001 胸腔镜下全肺切除术
32.5001 胸腔镜下全肺切除术伴纵隔淋巴清扫
32.5900x001 全肺切除术
32.5901 全肺切除术伴纵隔淋巴结清扫术
32.6x00x002 肺叶切除术伴淋巴结清扫术
32.6x00x004 支气管根治性清扫术
34.0200x003 胸腔镜中转开胸探查术
34.3x01 经皮纵隔病损射频消融术
34.3x02 纵隔病损切除术
34.3x03 纵隔病损射频消融术
34.3x04 胸腔镜下纵隔病损切除术
34.3x05 纵隔镜下纵隔病损切除术
34.4x00x008 胸腔病损切除术
34.4x01 胸壁病损切除术
34.4x02 胸壁部分切除术
34.4x03 胸腔镜下胸壁病损切除术
34.5101 胸膜剥脱术
34.6x00 胸膜划痕术
34.6x01 胸膜硬化术
34.6x02 胸腔镜下胸膜划痕术
37.1200x005 心包切开探查术
37.1200x008 胸腔镜下心包切开引流术
37.1201 心包粘连松解术
37.1203 心包开窗术
37.1204 心包切开引流术
37.3101 心包剥脱术
37.3102 心包部分切除术
37.3103 心包病损切除术
38.0800x003 下肢动脉探查术
40.0x00x002 皮下淋巴抽吸术
40.2900x023 髂外血管旁淋巴结切除术
40.2905 腹主动脉旁淋巴结切除术
40.2907 腹膜淋巴结切除术
40.2909 盆腔淋巴结切除术
40.3x00x001 淋巴结扩大性区域性切除术
40.3x00x003 腔镜下区域性腋窝淋巴结区域切除术
40.3x00x005 功能性颈淋巴结清扫术
40.4000x003 舌骨上颈淋巴结清扫术
40.4100 根治性颈淋巴结清扫，单侧
40.4200 根治性颈淋巴结清扫，双侧
40.5000 淋巴结根治性切除术
40.5100 腋下淋巴结根治性切除术
40.5101 腔镜腋下淋巴结清扫术
40.5200 主动脉旁淋巴结根治性切除术
40.5300 髂淋巴结根治性切除术
40.5301 腹腔镜髂淋巴结清扫术
40.5400x001 腹股沟淋巴结清扫术
40.5400x002 腹腔镜下腹股沟淋巴结清扫术
40.5400x003 腹股沟浅淋巴结清扫术
40.5900x010 腹腔镜下腹膜后淋巴结清扫术
40.5901 颌下淋巴结清扫术
40.5905 肺门淋巴结清扫术
40.5906 纵隔淋巴结清扫术
40.5907 腹膜后淋巴结清扫术
40.5908 腹腔淋巴结清扫术
40.5909 肠系膜淋巴结清扫术
40.5910 盆腔淋巴结清扫术
40.5911 腹腔镜腹腔淋巴结清扫术
40.5912 腹腔镜盆腔淋巴结清扫术
40.5914 胸腔镜纵隔淋巴结清扫术
40.9x00x003 周围淋巴管-小静脉吻合术
40.9x00x004 淋巴干-小静脉吻合术
40.9x00x005 腰淋巴干-小静脉吻合术
40.9x00x006 髂淋巴干-小静脉吻合术
40.9x00x007 肠淋巴干-小静脉吻合术
40.9x00x008 淋巴水肿矫正 Homans-Macey 手术[Homan 手术]
40.9x00x009 淋巴水肿矫正 Charles 手术[Charles手术]
40.9x00x010 淋 巴 水 肿 矫 正 Thompson 手 术[Thompson 手术]
40.9x00x011 腹膜后淋巴管横断结扎术
40.9x00x012 髂淋巴干横断结扎术
40.9x00x013 淋巴管瘘结扎术
40.9x00x014 淋巴管瘘切除术
40.9x00x015 淋巴管瘘粘连术
40.9x00x016 淋巴管瘤注射术
40.9x00x017 淋巴水肿抽吸术
40.9x01 腹腔淋巴管修补术
40.9x02 周围淋巴管结扎术
40.9x03 周围淋巴管闭合术
40.9x04 周围淋巴管扩张术
40.9x05 周围淋巴管吻合术
40.9x06 周围淋巴管移植术
40.9x07 周围淋巴管重建术
40.9x08 淋巴水肿矫正术
40.9x09 淋巴管静脉吻合术
41.2x01 脾切开探查术
41.2x02 脾切开引流术
41.2x03 腹腔镜脾切开引流术
41.4200x002 脾病损切除术
41.4300 部分脾切除术
41.4301 腹腔镜脾部分切除术
41.5x00 全脾切除术
41.5x01 腹腔镜全脾切除术
41.9300 副脾切除术
41.9301 腹腔镜副脾切除术
41.9400 脾移植术
41.9501 脾修补术
41.9502 脾固定术
41.9503 脾缝合术
41.9504 腹腔镜脾修补术
42.3300x007 胃镜下食管射频术
42.4100 部分食管切除术
42.4100x008 食管内翻拔脱术
42.4101 胸腹联合切口食管部分切除术
42.4102 颈胸腹三切口食管部分切除术
42.4103 胸腔镜食管部分切除术
42.4104 胸腔镜颈腹切口食管部分切除术
42.4201 胸腹联合切口全食管切除术
42.4202 颈胸腹三切口全食管切除术
42.4203 胸腔镜全食管切除术
42.5100 胸内食管食管吻合术
42.5200 胸内食管胃吻合术
42.5200x005 胸内食管-胃颈部吻合术
42.5201 食管胃弓上吻合术
42.5202 食管胃弓下吻合术
42.5300x001 胸内空肠代食管术
42.5500x001 胸内结肠代食管术
42.5801 人工食管建造术
42.5802 胃-咽吻合术
42.5803 胃-喉吻合术
42.5900x001 食管-空肠弓上吻合术
42.6100 胸骨前食管食管吻合术
42.6200 胸骨前食管胃吻合术
42.6300 胸骨前食管吻合术伴小肠间置术
42.6400x002 胸骨前食管-小肠吻合术
42.6401 胸骨前食管十二指肠吻合术
42.6402 胸骨前食管回肠吻合术
42.6403 胸骨前食管空肠吻合术
42.6500 胸骨前食管吻合术伴结肠间置术
42.6601 胸骨前食管结肠吻合术
42.7x00x001 食管贲门肌层切开术
42.7x01 改良食管肌层切开术[改良 Heller 手术]
42.7x02 腹腔镜食管贲门肌层切开术
42.7x04 胸腔镜食管肌层切开术
42.8100 食管置入永久性管
42.8101 内镜下食管支架置入术
42.8200 食管裂伤缝合术
42.8300 食管造口闭合术
42.8400 食管瘘修补术
42.8501 食管吻合口狭窄修补术
42.8502 食管镜食管狭窄整复术
42.9200x007 内镜下贲门括约肌切开术(POEM)
43.0x03 腹腔镜下胃切开异物取出术
43.5x00x003 贲门部分切除伴食管-胃吻合术
43.5x00x007 胃近端切除伴食管-胃吻合术
43.5x01 胃大部切除伴食管胃吻合术
43.5x02 贲门切除伴食管胃弓下吻合术
43.5x03 腹腔镜下胃大部切除伴食管-胃吻合术
43.6x00x005 胃幽门切除术伴胃-十二指肠吻合术
43.6x00x006 胃远端切除术伴胃-十二指肠吻合术
43.6x01 胃大部切除伴胃十二指肠吻合术
43.6x02 腹腔镜胃大部切除伴胃十二指肠吻合术
43.7x00x001 胃 大 部 切 除 伴 胃 - 空 肠 吻 合 术[Billroth Ⅱ式手术]
43.7x01 残胃部分切除伴胃空肠吻合术
43.7x02 胃肠吻合口切除伴胃空肠吻合术
43.7x03 腹腔镜胃大部切除伴胃空肠吻合术
43.8100 胃部分切除术伴空肠移位术
43.8201 腹腔镜胃部分切除术
43.8202 腹腔镜胃楔形切除术
43.8901 胃部分切除术
43.8902 胃底横断术
43.8903 胃袖状切除术
43.9101 全胃切除伴空肠间置术
43.9102 腹腔镜辅助全胃切除伴空肠间置术
43.9900x002 残胃切除术
43.9900x003 腹腔镜下胃切除术
43.9900x004 根治性胃切除术
43.9901 全胃切除伴食管空肠吻合术
43.9903 全胃切除伴食管十二指肠吻合术
43.9905 腹腔镜辅助全胃切除伴食管-空肠吻合术
44.3200x001 内镜下经皮胃-空肠造瘘术
44.3201 内镜下胃空肠吻合术
44.3801 腹腔镜下胃空肠吻合术
44.3802 腹腔镜下胃十二指肠吻合术
44.3803 腹腔镜下幽门旷置术
44.3804 腹腔镜下胃转流术（LRYGB)
44.3900x003 胃-十二指肠吻合术
44.3901 胃转流术[胃-肠搭桥吻合术]
44.3902 胃十二指肠吻合术（旁路）
44.3903 胃空肠吻合术（旁路）
44.3904 幽门旷置术
44.6300x001 胃-结肠瘘闭合术
45.0203 小肠切开减压术
45.0300x002 大肠切开探查术
45.0302 大肠切开异物取出术
45.3101 十二指肠病损切除术
45.3102 十二指肠憩室切除术
45.3200x001 十二指肠病损破坏术
45.3300x006 空肠病损切除术
45.3301 小肠病损切除术
45.3303 腹腔镜小肠病损切除术
45.4100x001 大肠病损切除术
45.4101 结肠病损切除术
45.4102 横结肠病损切除术
45.4103 降结肠病损切除术
45.4104 乙状结肠病损切除术
45.4105 盲肠病损切除术
45.4107 升结肠病损切除术
45.4108 盲肠憩室切除术
45.4900x001 大肠病损破坏术
45.4900x003 结肠病损高频电凝术
45.4900x005 结肠病损激光烧灼术
45.4901 结肠袋形缝合术
45.6100 小肠多节段部分切除术
45.6200x001 腹腔镜下回肠部分切除术
45.6200x002 腹腔镜下空肠部分切除术
45.6201 小肠部分切除术
45.6202 十二指肠部分切除术
45.6203 十二指肠切除术
45.6204 空肠部分切除术
45.6205 空肠切除术
45.6206 回肠部分切除术
45.6207 回肠切除术
45.6208 腹腔镜下小肠部分切除术
45.6300 小肠全部切除术
45.7100x001 大肠多节段切除术
45.7200x002 回盲部切除术
45.7200x004 盲肠部分切除术
45.7202 盲肠切除术
45.7300x003 升结肠部分切除术
45.7300x006 右半结肠姑息性切除术
45.7300x007 右半结肠切除术
45.7301 回肠结肠切除术
45.7302 右半结肠根治性切除术
45.7304 升结肠切除术
45.7400x003 横结肠切除术
45.7401 横结肠部分切除术
45.7500 左半结肠切除术
45.7500x001 降结肠部分切除术
45.7501 左半结肠根治性切除术
45.7600x008 乙状结肠切除术
45.7601 乙状结肠部分切除术
45.7900x002 巨结肠切除术
45.7901 结肠部分切除术
45.8100 腹腔镜腹内全结肠切除术
45.8200 开放性腹内全结肠切除术
45.9100x006 小肠-小肠端侧吻合术
45.9100x008 空肠-空肠端侧吻合术
45.9103 十二指肠空肠吻合术
45.9104 空肠回肠吻合术
45.9200 小肠直肠残端吻合术
45.9300x012 小肠-升结肠吻合术
45.9300x013 小肠-大肠吻合术
45.9300x014 小肠-结肠吻合术
45.9300x015 回肠贮袋肛管吻合术
45.9301 回肠-横结肠吻合术
45.9302 回肠-降结肠吻合术
45.9303 回肠-盲肠吻合术
45.9304 回肠-升结肠吻合术
45.9305 回肠-乙状结肠吻合术
45.9306 回肠-直肠吻合术
45.9307 空肠-横结肠吻合术
45.9310 空肠-乙状结肠吻合术
45.9400x004 降结肠-乙状结肠吻合术
45.9400x009 盲肠-乙状结肠吻合术
45.9400x012 升结肠-乙状结肠吻合术
45.9400x016 横结肠-直肠吻合术
45.9401 横结肠-降结肠吻合术
45.9402 横结肠-乙状结肠吻合术
45.9403 降结肠-直肠吻合术
45.9404 结肠-直肠吻合术
45.9405 乙状结肠-直肠吻合术
45.9406 升结肠-横结肠吻合术
45.9407 升结肠-降结肠吻合术
45.9408 升结肠-直肠吻合术
45.9501 结肠-肛门吻合术
45.9502 回肠-肛门吻合术
45.9503 降结肠-肛门吻合术
45.9504 乙状结肠-肛门吻合术
46.0100x001 回肠外置术
46.0101 十二指肠外置术
46.0102 襻式回肠造口术
46.0300x001 肠外置术[Mikulicz 手术]
46.0300x003 盲肠外置术
46.0300x004 结肠旷置术
46.0301 肠外置术（一期）
46.0302 襻式结肠造口术
46.0400x002 肠外置段的切除术
46.0401 肠外置术（二期）
46.8101 小肠扭转复位术
46.8102 小肠套叠复位术
46.8201 大肠扭转复位术
46.8202 大肠套叠复位术
48.3501 直肠病损切除术
48.3502 经肛门直肠病损切除术
48.3504 经阴道直肠病损切除术
48.3505 直肠后壁病损切除术
48.4101 直肠黏膜下切除术
48.4102 经肛门直肠黏膜环切术
48.4103 直肠黏膜下环切术
48.4104 直肠内拖出切除术
48.4105 直肠黏膜切除术
48.4106 腹腔镜直肠黏膜下切除术
48.4900x002 直肠切除术[Swenson 手术]
48.4900x003 直肠-腹-会阴拖出切除术
48.4901 会阴-直肠拖出术
48.4902 经前会阴超低位直肠切除术
48.4903 腹腔镜辅助经前会阴超低位直肠切除术
48.4904 斯文林直肠切除术
48.4905 Bacon-Black 术
48.5100 腹腔镜下腹会阴直肠切除术
48.5100x002 腹腔镜下经肛提肌外腹会阴直肠联合切除术[LELAPE 手术]
48.5200 开放性腹会阴直肠切除术
48.5201 肛提肌外腹会阴直肠联合切除术
48.5900x001 直肠全部切除术
48.6100 经骶直肠乙状结肠切除术
48.6100x001 腹腔镜下经腹直肠乙状结肠切除术
48.6100x002 腹腔镜下经骶直肠乙状结肠切除术
48.6200 直肠前切除术同时伴结肠造口术
48.6201 腹腔镜下直肠前切除伴结肠造口术
48.6301 直肠前切除术
48.6302 腹腔镜下直肠前切除术
48.6303 腹腔镜低位直肠前切除术
48.6400x001 经骶尾直肠切除术
48.6500x001 腹-会阴拖出术
48.6900x002 腹腔镜下直肠根治术
48.6900x004 经肛门直肠病损根治术
48.6900x007 直肠根治术
48.6901 经骶经肛门括约肌直肠病损切除术
48.6902 直肠部分切除术
48.6903 直肠-乙状结肠切除术
48.6904 直肠乙状结肠部分切除术
48.6905 直肠切除术
48.6906 残余直肠切除术
48.6907 全结肠直肠(包括肛门)切除术
48.6908 残余直肠肛管切除术
48.6909 腹腔镜下直肠部分切除术
48.6910 腹腔镜直肠切除术
48.6911 腹腔镜直肠-乙状结肠部分切除术
48.6912 腹腔镜全结肠直肠（包括肛门）切除术
48.6913 腹腔镜帕克氏术（Park's 术）
48.7401 经肛门吻合器直肠切除术
50.2200 部分肝切除术
50.2200x003 肝Ⅱ段切除术
50.2200x004 肝Ⅲ段切除术
50.2200x005 肝Ⅳ段切除术
50.2200x006 肝Ⅴ段切除术
50.2200x007 肝Ⅵ段切除术
50.2200x008 肝Ⅶ段切除术
50.2200x009 肝Ⅷ段切除术
50.2201 肝楔形切除术
50.2202 肝段切除术
50.2203 腹腔镜下肝段切除术
50.2204 腹腔镜下肝楔形切除术
50.2205 腹腔镜下肝部分切除术
50.2206 腹腔镜下活体取肝术
50.2501 腹腔镜下肝病损微波消融术
50.2502 腹腔镜下肝病损射频消融术
50.2503 腹腔镜超声引导下肝病损射频消融术
50.2902 肝病损冷冻治疗术
50.2904 肝病损离体切除术
50.2905 肝病损破坏术
50.2908 肝病损切除术
50.2909 腹腔镜下肝病损切除术
50.3x01 右半肝切除术
50.3x02 左半肝切除术
50.3x03 肝叶部分切除术
50.3x04 全肝叶切除术伴其他肝叶部分切除术
50.3x05 腹腔镜下肝叶切除术
50.3x06 腹腔镜下半肝切除术
50.4x00 全肝切除术
50.6101 肝破裂修补术
50.6900x002 肝修补术
50.6901 肝固定术
51.2100 部分胆囊切除术
51.2200 胆囊切除术
51.2200x004 胆囊扩大切除术
51.2201 残余胆囊切除术
51.2300 腹腔镜下胆囊切除术
51.2301 腹腔镜下残余胆囊切除术
51.2400 腹腔镜下部分胆囊切除术
51.2401 腹腔镜下胆囊病损切除术
51.3100 胆囊肝管吻合术
51.3201 胆囊空肠吻合术
51.3202 胆囊十二指肠吻合术
51.3203 腹腔镜下胆囊空肠吻合术
51.3204 腹腔镜下胆囊十二指肠吻合术
51.3400 胆囊胃吻合术
51.3601 胆总管空肠吻合术
51.3602 胆总管十二指肠吻合术
51.3700x001 腹腔镜下肝门-空肠吻合术
51.3700x002 腹腔镜下肝门-肠吻合术
51.3700x003 肝胆管-空肠吻合术
51.3700x007 肝门-空肠吻合术
51.3701 肝总管空肠吻合术
51.3702 肝管胃吻合术
51.3703 肝管十二指肠吻合术
51.3704 肝管空肠吻合术
51.3900x005 胆管吻合术
51.3900x008 胆管-胰吻合术
51.3901 胆管空肠吻合术
51.3902 胆管十二指肠吻合术
51.3903 胆总管胃空肠吻合术
51.3904 胆管肝管空肠吻合术
51.3905 胆总管胃吻合术
51.3906 胆管胃吻合术
51.3907 腹腔镜下胆管空肠吻合术
51.4100x001 胆总管切开取石术
51.4201 胆总管切开异物取出术
51.4202 胆总管切开减压术
51.4301 肝胆总管吻合术
51.4302 肝管支架置入术
51.4303 胆总管支架置入术
51.4304 胆管支架置入术
51.4900x002 胆管切开取石术
51.4901 肝管切开取石术
51.4902 胆肠吻合口切开取石术
51.5100 胆总管探查术
51.5101 胆总管切开引流术
51.5102 胆总管切开支架取出术
51.5900x001 超声引导下胆管穿刺引流术
51.5900x005 胆管引流术
51.5900x006 腹腔镜下胆道探查术
51.5900x008 肝内胆管引流术
51.5900x009 内镜下胆道异物去除术
51.5901 肝管切开引流术
51.5902 肝管切开探查术
51.5903 胆管切开探查术
51.5904 肝总管切开探查术
51.6100x001 残余胆囊管切除术
51.6200x002 法特壶腹切除术
51.6301 胆总管病损切除术
51.6303 胆总管切除术
51.6400x002 内镜下胆总管病损切除术
51.6900x007 肝胆管病损切除术
51.6900x008 肝胆管切除术
51.6900x012 肝总管切除术
51.6900x013 腹腔镜下胆管病损切除术
51.6901 胆管病损切除术
51.6903 肝管切除术
51.6904 肝管病损切除术
51.9300x001 胆囊-空肠瘘切除术
51.9301 胆囊瘘修补术
51.9302 胆囊空肠瘘修补术
51.9303 胆囊十二指肠瘘修补术
51.9304 胆囊结肠瘘修补术
51.9305 胆囊胃瘘修补术
51.9401 胆管吻合口重建术
52.0902 胰腺切开取石术
52.1302 腹腔镜下胰腺探查
52.2101 腹腔镜下胰腺病损切除术
52.2102 超声内镜下胰腺无水酒精注射术
52.5100x001 胰近端切除伴十二指肠切除术
52.5101 胰头切除术
52.5102 胰头伴部分胰体切除术
52.5103 胰头十二指肠切除术
52.5104 胰头部分切除术
52.5201 胰尾切除术
52.5202 胰尾伴部分胰体切除术
52.5203 胰尾部分切除术
52.5204 腹腔镜下胰尾切除术
52.5205 腹腔镜下胰尾伴部分胰体切除术
52.5206 腹腔镜下胰体胰尾病损切除术
52.5300 根治性胰腺次全切除术
52.5301 腹腔镜根治性胰体尾切除术
52.5901 胰腺部分切除术
52.5902 胰腺十二指肠部分切除术
52.5903 胰腺节段切除术
52.5904 胰体尾切除术
52.5905 腹腔镜胰腺部分切除术
52.5906 腹腔镜胰腺中段切除术
52.6x00 全胰切除术
52.6x00x003 异位胰腺切除术
52.6x01 胰腺全部切除伴十二指肠切除术
52.7x00 根治性胰十二指肠切除术
52.7x00x003 胰腺根治性切除术
52.7x01 腹腔镜下胰十二指肠根治术
52.9500x001 胰瘘管切除术
52.9500x002 胰尾修补术
52.9501 胰腺裂伤缝合术
52.9504 胰腺修补术
52.9601 胰腺管空肠吻合术
52.9602 胰腺管胃吻合术
54.1101 腹腔镜中转剖腹探查术
54.1201 再开腹探查术
54.1202 近期开腹术后腹腔止血术
54.1900x001 腹部血肿去除术
54.1900x005 腹腔镜下腹腔积血清除术
54.1900x010 腹腔脓肿切开引流术
54.1900x011 腹腔血肿清除术
54.1901 腹膜后血肿清除术
54.1902 腹膜血肿清除术
54.1903 腹腔切开引流术
54.1904 膈下脓肿切开引流术
54.1907 腹腔出血止血术
54.1909 肠系膜血肿清除术
54.3x06 腹壁清创术
54.4x00x005 大网膜病损切除术
54.4x00x006 大网膜部分切除术
54.4x00x007 大网膜切除术
54.4x00x012 骶尾部病损切除术
54.4x00x021 腹膜外病损切除术
54.4x00x035 盆腔病损切除术
54.4x00x039 盆腔病损冷冻治疗术
54.4x00x042 髂窝病损切除术
54.4x00x047 腰骶病损切除术
54.4x00x048 腹腔病损氩氦刀靶向冷冻治疗术
54.4x00x050 腹腔镜下直肠全系膜切除术[TME]
54.4x01 腹膜病损切除术
54.4x02 腹膜后病损切除术
54.4x03 网膜部分切除术
54.4x04 网膜切除术
54.4x05 网膜病损切除术
54.4x06 肠系膜病损切除术
54.4x07 骶前病损切除术
54.4x08 盆腔腹膜切除术
54.4x09 经阴道腹膜后病损切除术
54.4x10 腹腔镜下盆腔腹膜病损切除术
54.4x11 腹腔镜下腹膜病损切除术
54.4x12 腹腔镜下网膜病损切除术
54.4x13 腹腔镜下肠系膜病损切除术
54.4x14 腹腔镜下网膜部分切除术
54.4x15 腹腔镜下腹膜后病损切除术
54.4x16 腹腔镜下网膜切除术
54.5100 腹腔镜下腹膜粘连松解术
54.5100x005 腹腔镜下腹腔粘连松解术
54.5100x009 腹腔镜下盆腔粘连松解术
54.5101 腹腔镜下肠粘连松解术
54.5102 腹腔镜下网膜粘连松解术
54.5103 腹腔镜下盆腔腹膜粘连松解术
54.5900x007 盆腔腹膜粘连松解术
54.5901 腹腔粘连松解术
54.5902 腹膜粘连松解术
54.5903 肠粘连松解术
54.5904 盆腔粘连松解术
54.5905 网膜粘连松解术
54.7300x001 腹膜组织修补术
54.7301 腹膜后组织修补术
54.7302 胃结肠韧带缝合术
54.7400x001 大网膜包肝术
54.7400x002 大网膜包肾术
54.7400x003 大网膜还纳术
54.7400x004 大网膜内移植术
54.7400x005 大网膜修补术
54.7400x006 生物大网膜移植术
54.7401 网膜固定术
54.7402 网膜缝合术
54.7403 网膜移植术
54.7404 网膜扭转复位术
54.7405 异体大网膜移植术
54.7500x002 肠系膜修补术
54.7501 肠系膜固定术
54.7502 肠系膜折叠术
54.9400x002 腹腔-静脉转流泵管置入术
54.9401 腹腔颈静脉分流术
54.9402 腹腔静脉分流术
54.9500x004 脑室-腹腔引流管腹腔端修正术
54.9501 拉德手术
54.9502 脑室-腹腔分流修复术
54.9900x010 腹腔镜下盆腔病损切除术
54.9900x011 腹腔镜下盆腔内膜病损电凝术
54.9904 腹腔镜下腹腔病损切除术
55.3100 肾病损袋形缝合术[造袋术]
55.3400x001 腹腔镜下肾病损射频消融术
55.3900x001 副肾切除术
55.3900x003 肾病损切除术
55.3901 经皮肾病损冷冻治疗术
55.3902 经尿道输尿管镜肾病损激光切除术
55.3903 经皮肾镜肾盂病损电切术
55.4x00 部分肾切除术
55.4x01 肾楔形切除术
55.4x02 肾盂部分切除术
55.4x03 腹腔镜下肾部分切除术
55.4x04 肾盂切除术
55.4x05 肾盏切除术
55.5100 肾输尿管切除术
55.5101 单侧肾切除术
55.5102 供肾取肾术
55.5103 腹腔镜下单侧肾切除术
55.5104 腹腔镜下单侧肾输尿管切除术
55.5105 腹腔镜供肾取肾术
55.5106 腹腔镜膀胱镜下肾输尿管切除术
55.5200 残留肾切除术
55.5201 孤立肾切除术
55.5300x001 移植肾切除术
55.5400 双侧肾切除术
55.5401 腹腔镜下双侧肾切除术
56.4100x009 腹腔镜下输尿管囊肿造口术
56.4100x011 腹腔镜下输尿管残端切除术
56.4101 输尿管病损切除术
56.4105 腹腔镜下输尿管部分切除术
56.4200 输尿管全部切除术
56.7101 输尿管-回肠吻合术
56.7103 输尿管-直肠吻合术
56.7200 输尿管肠吻合术的修复术
56.7400 输尿管膀胱吻合术
56.8900x001 肠管代输尿管术
56.8900x006 腹腔镜下肠管代输尿管术
56.8901 输尿管成形术
56.8902 输尿管移植术
56.8907 膀胱瓣代输尿管术
56.8908 腹腔镜下输尿管成形术
56.8909 腹腔镜下膀胱瓣代输尿管术
57.4900x001 经尿道膀胱病损电切术
57.4901 经尿道膀胱病损切除术
57.4902 经尿道膀胱颈电切术
57.5900x001 膀胱病损激光切除术
57.5901 膀胱病损切除术
57.5902 膀胱憩室切除术
57.5903 膀胱颈切除术
57.7100 根治性膀胱切除术
57.7101 膀胱尿道全切除术
57.7102 男性盆腔脏器去除术
57.7103 腹腔镜下膀胱根治切除术
57.7900x001 膀胱全切除术
57.7901 腹腔镜下全膀胱切除术
57.8100 膀胱裂伤缝合术
57.8301 膀胱回肠瘘修补术
57.8302 膀胱乙状结肠瘘修补术
57.8303 膀胱结肠瘘修补术
57.8304 膀胱直肠瘘修补术
57.8305 膀胱阴道直肠瘘修补术
57.8400x004 腹腔镜下膀胱-阴道瘘修补术
57.8400x005 经阴道膀胱-阴道瘘修补术
57.8401 膀胱瘘修补术
57.8402 膀胱阴道瘘修补术
57.8404 膀胱子宫瘘修补术
57.8500x002 膀胱颈重建术
57.8501 膀胱颈成形术
57.8600 膀胱外翻修补术
57.8700x005 腹腔镜下回肠代膀胱术
57.8700x006 腹腔镜下可控性肠代膀胱术
57.8700x007 腹腔镜下胃代膀胱术
57.8700x008 腹腔镜下直肠代膀胱术
57.8700x009 胃代膀胱术
57.8701 回肠代膀胱术
57.8704 直肠代膀胱术
57.8706 乙状结肠代膀胱术
57.8707 乙状结肠膀胱扩大术
57.8801 膀胱肠管吻合术
57.8802 膀胱结肠吻合术
57.8900x001 膀胱修补术
59.0200x007 肾周围淋巴管剥脱术
59.0300x002 腹腔镜下肾周围淋巴管剥脱术
59.9101 肾周病损切除术
62.4101 双侧睾丸附睾切除术
62.4102 双侧睾丸根治性切除术
65.2501 腹腔镜卵巢病损切除术
65.2505 腹腔镜卵巢部分切除术
65.2901 卵巢病损切除术
65.2903 经阴道卵巢病损切除术
65.2906 卵巢部分切除术
65.5100x001 女性去势术
65.5300 腹腔镜双侧卵巢切除术
65.6300 腹腔镜双侧卵巢和输卵管切除术
67.3903 腹腔镜子宫颈病损切除术
67.4x00x002 子宫颈广泛性切除术
67.4x00x005 子宫颈切除术
67.4x01 子宫颈部分切除术
67.4x02 残余子宫颈切除术
68.2900x035 子宫角部分切除术
68.2901 子宫肌瘤切除术
68.2906 子宫病损切除术
68.2907 经阴道子宫病损切除术
68.2912 腹腔镜子宫病损切除术
68.2918 腹腔镜辅助经阴道子宫病损切除术
68.3100x002 筋膜内子宫切除术[CISH 手术]
68.3101 标准子宫筋膜内子宫切除术
68.3102 腹腔镜子宫次全切除术
68.3104 腹腔镜残角子宫切除术
68.3105 腹腔镜双子宫单侧切除术
68.3106 腹腔镜辅助子宫颈上子宫切除术
68.3900x003 子宫颈上子宫切除术
68.3901 子宫次全切除术
68.3902 子宫部分切除术
68.3903 子宫角切除术
68.3904 子宫楔形切除术
68.3907 双角子宫切除术
68.4100 腹腔镜经腹全子宫切除术
68.4101 腹腔镜经腹子宫扩大切除术
68.4102 腹腔镜经腹筋膜外子宫切除术
68.4103 腹腔镜经腹始基子宫切除术
68.4104 腹腔镜经腹双子宫切除术
68.4900x004 始基子宫切除术
68.4900x006 子宫次广泛切除术
68.4901 经腹全子宫切除术
68.4902 经腹筋膜外全子宫切除术
68.4903 经腹扩大性全子宫切除术
68.4905 经腹双子宫切除术
68.5100x004 腹腔镜辅助经阴道始基子宫切除术
68.5100x005 腹腔镜辅助经阴道子宫次全切除术
68.5101 腹腔镜辅助经阴道子宫扩大切除术
68.5102 腹腔镜辅助经阴道筋膜内子宫切除术
68.5103 腹腔镜辅助经阴道子宫部分切除术
68.5900x002 经阴道子宫次全切除术
68.5901 经阴道子宫切除术
68.5902 经阴道子宫部分切除术
68.6100x001 腹腔镜下子宫广泛性切除术
68.6100x002 腹腔镜下子宫改良广泛性切除术
68.6101 腹腔镜改良根治性子宫切除术
68.6900x001 子宫广泛性切除术
68.6900x002 子宫改良广泛性切除术
68.6901 子宫根治性切除术
68.6902 子宫改良根治性切除术
68.7100x001 腹腔镜辅助经阴道子宫广泛性切除术
68.7900x003 经阴道子宫广泛性切除术
68.7901 经阴道子宫根治性切除术
68.8x01 女性盆腔廓清术
70.5305 全盆底重建术
70.7200 结肠阴道瘘修补术
70.7300 直肠阴道瘘修补术
70.7400x001 小肠-阴道瘘修补术
70.7401 小肠-阴道瘘切除术
71.5x00x001 外阴广泛性切除术
71.5x00x003 外阴根治性局部扩大切除术
71.5x00x004 外阴根治性局部切除术
71.6100 单侧外阴切除术
71.6200 双侧外阴切除术
71.7900x010 后盆底重建术
71.7900x011 前盆底重建术
86.9600x003 脊髓神经刺激器置入术
