包含以下主要诊断或其他诊断：
C81.000 结节性淋巴细胞为主型霍奇金淋巴瘤
C81.100 结节性硬化型（经典型）霍奇金淋巴瘤
C81.200 混合细胞型（经典型）霍奇金淋巴瘤
C81.300 淋巴细胞减少型（经典型）霍奇金淋巴瘤
C81.400 富淋巴细胞性（经典型）霍奇金淋巴瘤
C81.700 经典型霍奇金淋巴瘤，其他类型的
C81.701 霍奇金副肉芽肿
C81.702 霍奇金肉芽肿
C81.703 霍奇金肉瘤
C81.900 霍奇金淋巴瘤，未特指
C81.900x005 皮肤霍奇金淋巴瘤
C82.000 滤泡性淋巴瘤 I 级
C82.100 滤泡性淋巴瘤 II 级
C82.200 滤泡性淋巴瘤 III 级
C82.300 滤泡性淋巴瘤 IIIa 级
C82.400 滤泡性淋巴瘤 IIIb 级
C82.500 弥漫性滤泡中心细胞淋巴瘤
C82.600 皮肤滤泡中心细胞淋巴瘤
C82.700 滤泡性淋巴瘤，其他类型的
C82.701 恶性淋巴瘤,淋巴细胞性,高分化,结节性
C82.702 恶性淋巴瘤,淋巴细胞性,中分化,结节性
C82.703 恶性淋巴瘤,淋巴细胞性,低分化,结节性
C82.704 恶性淋巴瘤,中心母细胞性,滤泡性
C82.900 滤泡性淋巴瘤
C82.901 恶性淋巴瘤,滤泡中心性
C82.903 结节性淋巴瘤，未特指
C83.000 小 B 细胞淋巴瘤
C83.001 淋巴浆细胞性淋巴瘤
C83.002 结节边缘区淋巴瘤
C83.003 脾缘区淋巴瘤
C83.004 非白血病 B-CLL 变异
C83.100 曼特尔细胞淋巴瘤
C83.101 中心细胞性淋巴瘤
C83.102 恶性淋巴瘤性息肉病
C83.300 弥漫性大 B 细胞淋巴瘤
C83.300x006 原发中枢神经系统弥漫大 B 细胞淋巴瘤
C83.300x007 原发皮肤弥漫大 B 细胞淋巴瘤（腿型）
C83.300x008 老年人 EBV 阳性弥漫大 B 细胞淋巴瘤
C83.300x009 与慢性炎症相关弥漫大 B 细胞淋巴瘤
C83.301 间变型弥漫大 B 细胞淋巴瘤
C83.302 中心母细胞型弥漫大 B 细胞淋巴瘤
C83.303 浆母细胞性弥漫大 B 细胞淋巴瘤
C83.304 免疫母细胞型弥漫大 B 细胞淋巴瘤
C83.305 未特指亚型的弥漫大 B 细胞淋巴瘤
C83.306 富 T 细胞弥漫大 B 细胞淋巴瘤
C83.307 CD30 阳性弥漫大 B 细胞淋巴瘤
C83.500 原淋巴细胞（弥漫性）淋巴瘤
C83.501 前体 B 细胞淋巴瘤
C83.502 B 淋巴母细胞性淋巴瘤
C83.503 淋巴母细胞性淋巴瘤 NOS
C83.504 T 淋巴母细胞性淋巴瘤
C83.505 前体 T 细胞淋巴瘤
C83.700 伯基特淋巴瘤
C83.702 伯基特样淋巴瘤
C83.703 非典型伯基特淋巴瘤
C83.800 其他非滤泡性淋巴瘤
C83.800x006 脾红髓弥漫小 B 细胞淋巴瘤
C83.800x008 恶性淋巴瘤,淋巴浆细胞性
C83.800x009 起源于HHV8相关多中心性 Castleman病的大 B 细胞淋巴瘤
C83.801 原发渗出性淋巴瘤
C83.802 血管内大 B 细胞淋巴瘤
C83.803 淋巴样肉芽肿病
C83.900 非滤泡（弥漫性）淋巴瘤，未特指
C84.000 蕈样真菌病
C84.000x002 原发性皮肤 T 细胞淋巴瘤[蕈样肉芽肿]
C84.000x003 嗜毛囊性蕈样肉芽肿
C84.100 塞扎里病
C84.400 周围 T 细胞淋巴瘤，不可分类在他处
C84.400x001 成熟 T 细胞淋巴瘤
C84.401 血管免疫母细胞性 T-细胞淋巴瘤
C84.402 外周 T-细胞淋巴瘤，多形性小细胞
C84.403 外周 T-细胞淋巴瘤，多形性中等细胞和大细胞
C84.404 间变大细胞 T-细胞淋巴瘤,ALK 阴性
C84.405 外周 T-细胞淋巴瘤,AILD
C84.406 Lennert 淋巴瘤
C84.407 淋巴上皮样淋巴瘤
C84.500 其他成熟的 T/NK 细胞淋巴瘤
C84.500x004 儿童系统性 EBV 阳性 T 细胞增殖性疾病
C84.500x012 原发皮肤外周 T 细胞淋巴瘤（罕见类型）
C84.500x016 原发皮肤 CD4+小/中多形性 T 细胞淋巴瘤
C84.502 皮肤淋巴瘤
C84.600 间变性大细胞淋巴瘤，ALK 阳性
C84.601 间变性大细胞淋巴瘤，CD30 阳性
C84.700 间变性大细胞淋巴瘤，ALK 阴性
C84.800 皮肤 T 细胞淋巴瘤，未特指
C84.900 成熟 T/NK 细胞淋巴瘤，未特指
C84.901 T/NK 细胞淋巴瘤，未特指
C85.100 B-细胞淋巴瘤
C85.100x010 富 T 细胞/富组织细胞大 B 细胞淋巴瘤
C85.100x017 ALK+大 B 细胞淋巴瘤
C85.100x021 原发皮肤 B 细胞淋巴瘤
C85.200 纵隔（胸腺）大 B 细胞淋巴瘤
C85.700 非霍奇金淋巴瘤的其他特指类型
C85.700x004 慢性 NK 细胞淋巴增殖性疾病
C85.700x016 皮下 NK 细胞淋巴瘤
C85.701 单核细胞样 B 细胞淋巴瘤
C85.704 血管中心性 T-细胞淋巴瘤
C85.705 大细胞（ki-1+）淋巴瘤
C85.707 NK/T-细胞淋巴瘤
C85.709 间变大细胞淋巴瘤
C85.715 血管内皮瘤病
C85.900 非霍奇金淋巴瘤
C85.900x001 鼻窦淋巴瘤
C85.900x002 鼻腔淋巴瘤
C85.900x003 扁桃体淋巴瘤
C85.900x004 肠淋巴瘤
C85.900x005 肠系膜淋巴瘤
C85.900x006 淋巴瘤
C85.900x008 肺淋巴瘤
C85.900x009 腹膜后淋巴瘤
C85.900x010 腹腔淋巴瘤
C85.900x011 肝淋巴瘤
C85.900x012 睾丸淋巴瘤
C85.900x013 纵隔淋巴瘤
C85.900x014 回盲部淋巴瘤
C85.900x015 结肠淋巴瘤
C85.900x016 卵巢淋巴瘤
C85.900x017 盲肠淋巴瘤
C85.900x019 脑淋巴瘤
C85.900x020 脾淋巴瘤
C85.900x022 舌淋巴瘤
C85.900x023 胃淋巴瘤
C85.900x024 小肠淋巴瘤
C85.900x025 眼淋巴瘤
C85.900x026 硬膜外淋巴瘤
C85.900x027 肢体淋巴瘤
C85.900x028 直肠淋巴瘤
C85.900x029 骨淋巴瘤
C85.900x030 腹股沟淋巴瘤
C85.900x031 乳腺淋巴瘤
C85.900x034 周围神经血管内淋巴瘤
C85.900x036 甲状腺淋巴瘤
C85.900x037 脊髓淋巴瘤
C85.900x038 淋巴瘤结内侵及
C85.900x039 淋巴瘤结外侵及
C85.900x040 颈淋巴瘤
C85.900x041 心脏淋巴瘤
C85.900x042 胰腺淋巴瘤
C85.900x043 肾淋巴瘤
C85.901 复合性霍奇金和非霍奇金淋巴瘤
C86.000 结外 NK/T 细胞淋巴瘤，鼻型
C86.100 肝脾 T 细胞淋巴瘤
C86.200 肠型 T 细胞淋巴瘤
C86.300 皮下血管炎样 T 细胞淋巴瘤
C86.400 原始 NK 细胞淋巴瘤
C86.500 血管免疫母细胞性 T 细胞淋巴瘤
C86.600 原发性皮肤 CD30 阳性 T 细胞增殖性病变
C86.601 淋巴瘤样丘疹病
C86.602 原发性皮肤间变性大细胞淋巴瘤
C86.603 原发性皮肤 CD30+间变性大细胞淋巴瘤
C90.000 多发性骨髓瘤
C90.000x004 卡勒病
C90.000x005 浆细胞病
C90.000x008+M90.6* 多发性骨髓瘤引起的变形性骨炎
C90.000x009 多发性骨髓瘤髓外浸润
C90.000x011 多发性骨髓瘤伴缓解
C90.000x012 浆细胞性骨髓瘤伴缓解
C90.000x014 卡勒病伴缓解
C90.000x021 多发性骨髓瘤（IgGλ型）
C90.000x022 多发性骨髓瘤（IgGк型）
C90.000x023 多发性骨髓瘤（轻链λ型）
C90.000x024 多发性骨髓瘤（轻链к型）
C90.000x025 多发性骨髓瘤（无分泌型）
C90.000x026 多发性骨髓瘤（IgDλ型）
C90.000x027 多发性骨髓瘤（IgAλ型）
C90.000x028 多发性骨髓瘤（IgAк型）
C90.000x029 多发性骨髓瘤（IgDк型）
C90.000x030 多发性骨髓瘤（DS 分期 I 期）
C90.000x031 多发性骨髓瘤（DS 分期 II 期 B 组）
C90.000x032 多发性骨髓瘤（DS 分期 II 期）
C90.000x033 多发性骨髓瘤（DS 分期 III 期 B 组）
C90.000x034 多发性骨髓瘤（DS 分期 III 期）
C90.000x035 多发性骨髓瘤（DS 分期 I 期 B 组）
C90.000x036 多发性骨髓瘤（ISS 分期 III 期）
C90.000x037 多发性骨髓瘤（ISS 分期 III 期 B 组）
C90.000x038 多发性骨髓瘤（ISS 分期 II 期）
C90.000x039 多发性骨髓瘤（ISS 分期 II 期 B 组）
C90.000x040 多发性骨髓瘤（ISS 分期 I 期）
C90.000x041 多发性骨髓瘤（ISS 分期 I 期 B 组）
C90.001 骨髓瘤病
C90.002 浆细胞性骨髓瘤
C90.100 浆细胞白血病
C90.100x002 继发性浆细胞白血病
C90.100x011 浆细胞白血病伴缓解
C90.200 髓外浆细胞瘤
C90.200x008 软组织浆细胞瘤
C90.200x009 原发皮肤浆细胞瘤
C90.200x013 髓外的浆细胞瘤伴缓解
C90.300 孤立性浆细胞瘤
C90.300x001 浆细胞瘤伴缓解
C90.300x002 浆细胞肉瘤伴缓解
C90.300x003 浆细胞肉瘤
C90.300x004 孤立性骨髓瘤伴缓解
C90.301 局限性恶性浆细胞瘤
C90.302 浆细胞瘤
C90.303 孤立性骨髓瘤
包含以下主要手术或操作：
99.2500x017 化学物质栓塞
99.2500x036 椎管内注射化疗药物
99.2500x037 超声内镜下化疗药物注射
99.2502 动脉注射化疗药物
99.2503 静脉注射化疗药物
99.2504 肌肉注射化疗药物
99.2505 化疗药物灌注
99.2506 膀胱灌注化疗
99.2800x003 抗肿瘤基因治疗
99.2801 抗肿瘤免疫治疗
