包含以下主要诊断：
A01.003 伤寒杆菌性脓毒症
A02.100 沙门菌脓毒症
A02.100x002 鼠伤寒沙门菌脓毒症
A02.101 猪霍乱沙门菌脓毒症
A20.700 脓毒症型鼠疫
A21.700x002 土拉菌脓毒症
A22.700 炭疽性脓毒症
A24.100x002 类鼻疽脓毒症
A26.700 丹毒丝菌脓毒症
A26.700x001 类丹毒脓毒症
A28.001 巴斯德菌脓毒症
A32.700 利斯特菌脓毒症
A32.701 单核细胞增多性利斯特菌脓毒症
A38.x00x012 猩红热脓毒型
A40.000 A 族链球菌性脓毒症
A40.100 B 族链球菌性脓毒症
A40.200 D 族链球菌和肠球菌所致脓毒症
A40.300 肺炎链球菌性脓毒症
A40.800 链球菌性脓毒症，其他的
A40.900 链球菌性脓毒症
A40.903+N16.0* 链球菌性脓毒症性肾小管-间质病变
A41.000 金黄色葡萄球菌性脓毒症
A41.100x002 表皮葡萄球菌脓毒症
A41.101 凝固酶阴性葡萄球菌脓毒症
A41.200 葡萄球菌性脓毒症
A41.300 流感嗜血杆菌性脓毒症
A41.400 厌氧菌性脓毒症
A41.400x001 产气荚膜杆菌脓毒症
A41.500x083 革兰阴性杆菌脓毒症
A41.500x087 粘球杆菌脓毒症
A41.501 大肠杆菌脓毒症
A41.502 铜绿假单胞菌脓毒症
A41.503 克雷伯杆菌脓毒症
A41.504 阴沟肠杆菌脓毒症
A41.505 变形杆菌脓毒症
A41.506 不动杆菌属性脓毒症
A41.800x002 JK 组棒状杆菌脓毒病
A41.801 枯草杆菌脓毒症
A41.802 类酵母菌脓毒症
A41.803 新型隐球菌脓毒症
A41.804 真菌脓毒症
A41.805 革兰阳性菌脓毒症
A41.806 微球菌属性脓毒症
A41.807 肠球菌性脓毒症
A41.900 脓毒症
A41.900x004 内毒素血症
A41.904+N16.0* 脓毒症性肾小管-间质病变
A42.700 放线菌病性脓毒症
A54.808 淋球菌性脓毒症
B00.701 疱疹性脓毒症
B25.800x001 巨细胞病毒血症
B37.700 念珠菌性脓毒症
B37.700x001 念珠菌脓毒症
R68.801 毒血症
T80.201 输注后脓毒症
