包含以下主要诊断：
A92.000 奇昆古尼亚病毒病
A92.001 基孔肯雅热
A92.100 奥尼昂-尼昂热
A92.200 委内瑞拉马型热
A92.300 西尼罗河病毒感染
A92.300x001 西尼罗热
A92.400 裂谷热
A92.800 蚊媒介的病毒性发热，其他特指的
A92.900 蚊媒介的病毒性发热
A93.000 奥罗普什病毒病
A93.100 白蛉热
A93.200 科罗拉多蜱热
A93.802 发热伴血小板减少综合征
A94.x01 虫媒病毒性发热
A95.000 森林黄热病
A95.100 城市黄热病
A95.900 黄热病
A96.000 朱宁出血热
A96.100 马丘波出血热
A96.100x001 玻利维亚出血热
A96.200 拉沙热
A96.800 沙粒病毒性出血热,其他的
A96.900 沙粒病毒性出血热
A97.000 登革热不伴预警
A97.100 登革热伴预警
A97.200 重症登革热
A97.900 登革热，未特指
A98.000 克里米亚-刚果出血热
A98.100 鄂木斯克出血热
A98.200 基萨那[凯萨努]森林病
A98.300 马尔堡病毒病
A98.400 埃博拉病毒病
A98.400x001 埃博拉出血热
A98.500x001+N08.0* 流行性出血热[肾综合征出血热]
A98.800 病毒性出血热，其他特指的
A99.x00 病毒性出血热
B00.700 播散性疱疹病毒病
B00.900x005 播散性单纯疱疹[系统性单纯疱疹]
B00.900x007 接种性单纯疱疹
B00.901 EB 病毒感染
B00.902 单纯疱疹
B01.900x001 水痘
B01.900x002 出血性水痘
B02.700 播散性带状疱疹
B02.800x001 内脏带状疱疹
B02.900x002 不全性带状疱疹
B02.900x003 顿挫性带状疱疹
B03.x00x002 变形天花
B03.x00x003 重型天花
B03.x00x004 类天花
B04.x00 猴痘
B05.800x008 麻疹综合征
B05.800x010 重型麻疹
B05.900x001 麻疹
B05.900x002 轻型麻疹
B05.900x005 出血性麻疹
B05.901 异型麻疹
B06.900x001 风疹
B08.000x001 牛痘
B08.000x002 副牛痘
B08.000x004 羊痘
B08.400x003 EV71 感染
B08.401 手足口病
B08.800x006 传染性水疱病
B08.801 口蹄疫
B25.900x001 巨细胞病毒感染
B25.900x002 巨细胞包涵体病
B27.000 γ疱疹病毒性单核细胞增多症
B27.001 EB 病毒性单核细胞增多症
B27.100 巨细胞病毒性单核细胞增多症
B27.800 传染性单核细胞增多症，其他的
B27.900x001 传染性单核细胞增多症[腺性热]
B33.100 罗斯河病
B33.300x001 逆转录病毒感染
B33.800 病毒性疾病，其他特指的
B33.801 急性传染性淋巴细胞增多症
B33.802 奥耶斯基病毒（伪狂犬病毒（PRV））感染
B34.000 腺病毒感染
B34.100 肠病毒感染
B34.101 柯萨奇病毒感染
B34.102 艾柯病毒感染
B34.200 冠状病毒感染
B34.300 细小病毒感染
B34.300x002 细小病毒 B19 感染
B34.400 乳头多瘤空泡病毒感染
B34.400x001 乳头状瘤多型空泡病毒感染
B34.400x002 人乳头瘤病毒感染
B34.800x002 副流感病毒感染
B34.800x003 呼吸道合胞病毒感染
B34.800x004 尼帕病毒感染
B34.801 鼻病毒感染
B34.900 病毒性感染
J10.800x002 已知病毒的流感性胃肠炎
