包含以下主要诊断：
A01.000 伤寒
A01.000x004 伤寒复发
A01.000x006 伤寒迁延型
A01.000x007 伤寒逍遥型
A01.000x017 伤寒轻型
A01.000x018 伤寒普通型
A01.000x019 伤寒暴发型
A01.000x020 伤寒再燃
A01.100 副伤寒甲
A01.200 副伤寒乙
A01.300 副伤寒丙
A01.400 副伤寒
A02.800 沙门菌感染，其他特指的
A02.900x002 鼠伤寒沙门菌感染
A02.900x004 亚利桑那菌感染
A02.901 猪霍乱沙门菌感染
A18.800x001 肺外结核
A19.100 多个部位的急性粟粒型结核
A19.200 急性粟粒型结核
A19.200x001 急性血行播散性结核
A19.900 粟粒型结核
A19.900x004 全身血行播散性结核
A19.900x005 结核性多浆膜腔积液
A19.901 结核性多浆膜炎
A19.902 全身性粟粒型结核
A20.000 腺鼠疫[腹股沟淋巴结鼠疫]
A20.000x001 腺鼠疫
A20.801 顿挫性鼠疫
A20.802 无症状鼠疫
A20.803 轻型鼠疫
A20.900x002 鼠疫菌病[鼠疫耶尔森菌病]
A21.000 溃疡腺型土拉菌病
A21.700 全身性土拉菌病
A21.800 土拉菌病，其他形式的
A21.800x001 伤寒中毒型土拉菌病
A21.900x001 兔热病
A22.100x003 职业性炭疽
A22.900 炭疽
A23.000 马耳他布氏菌病
A23.000x001 羊布氏杆菌病
A23.100 流产布氏菌病
A23.100x001 牛布氏菌病
A23.200 猪布氏菌病
A23.300 犬布氏菌病
A23.800 布氏菌病，其他的
A23.900x001 布氏杆菌病[波状热]
A23.900x004 慢性布氏杆菌病
A24.000 鼻疽
A24.000x002 马皮疽伯克霍尔德菌感染
A24.001 鼻疽假单胞菌感染性鼻疽
A24.002 鼻疽伯克霍德菌感染性鼻疽
A24.101 急性类鼻疽
A24.102 暴发性类鼻疽
A24.201 亚急性类鼻疽
A24.202 慢性类鼻疽
A24.300 类鼻疽，其他的
A24.400 类鼻疽
A25.000x001 小螺菌鼠咬热
A25.100x001 念珠状链杆菌鼠咬热
A25.900 鼠咬热
A26.800x001 播散性类丹毒
A26.900 类丹毒
A26.900x002 丹毒丝菌感染
A27.000 出血性黄疸钩端螺旋体病
A27.800 钩端螺旋体病，其他形式的
A27.800x001 流感伤寒型钩端螺旋体病
A27.900x002 钩端螺旋体病感染中毒型
A28.000 巴斯德菌病
A28.200 肠外耶尔森菌病
A28.801 人感染猪链球菌
A28.900 动物源性细菌性疾病
A30.000x001 未定类（I）麻风
A30.100x001 结核样型（TT）麻风
A30.200 偏结核样型界线类麻风
A30.200x001 界限结核样型（BT）麻风
A30.300 中间界线类麻风
A30.300x001 界线类（BB）麻风
A30.300x002 混合型麻风
A30.400 偏瘤型界线类麻风
A30.400x001 界限瘤型（BL）麻风
A30.400x002 近瘤型中间型麻风
A30.500 瘤型麻风
A30.500x001 瘤型（LL）麻风
A30.800 麻风，其他形式的
A30.900 麻风
A30.900x002 麻木型麻风
A30.900x003 斑疹麻木型麻风
A30.900x004 斑疹性麻风
A31.800x001 猿猴分枝杆菌感染
A31.800x002 瘰疬分枝杆菌感染
A31.800x003 偶然分枝杆菌感染
A31.800x004 龟分枝杆菌感染
A31.800x005 土地分枝杆菌感染
A31.800x006 鸟分枝杆菌感染
A31.801 淋巴结分枝杆菌感染
A31.803 播散性非结核分枝杆菌病
A31.900x001 分枝杆菌病
A31.901 非典型分枝杆菌感染
A32.900 利斯特菌病
A35.x00x001 破伤风
A36.900 白喉
A36.900x002 播散性白喉
A38.x00 猩红热
A38.x00x010 猩红热轻型
A38.x00x011 猩红热中毒型
A38.x00x013 猩红热外科型
A38.x00x014 猩红热产科型
A42.900 放线菌病
A43.800x001 播散性奴卡菌病
A43.900 诺卡菌病
A44.800 巴尔通体病，其他形式的
A44.900 巴尔通体病
A48.400 巴西紫热
A48.800 细菌性疾病，其他特指的
A48.800x002 坏死性杆菌病
A49.000 葡萄球菌感染
A49.001 葡萄球菌感染性菌血症
A49.002 耐甲氧西林金黄色葡萄球菌感染
A49.003 耐甲氧西林凝固酶阴性葡萄球菌感染
A49.004 甲氧西林敏感金黄色葡萄球菌感染
A49.100x004 草绿色链球菌感染
A49.100x005 屎肠球菌感染
A49.100x006 粪肠球菌感染
A49.101 链球菌感染性菌血症
A49.102 肺炎球菌感染
A49.103 链球菌感染综合征
A49.200 流感嗜血杆菌感染
A49.201 流感嗜血杆菌感染性菌血症
A49.300 支原体感染
A49.301 支原体菌属感染性菌血症
A49.800x003 弗里德兰德杆菌感染
A49.800x014 产碱杆菌感染
A49.800x015 迟钝爱德华杆菌感染
A49.800x019 醋酸钙不动杆菌感染
A49.800x020 人苍白杆菌菌血症
A49.800x023 革兰阳性杆菌感染
A49.801 大肠杆菌感染
A49.802 肺炎杆菌感染
A49.803 不动杆菌感染性菌血症
A49.804 变形杆菌感染
A49.805 克雷伯杆菌感染
A49.806 肠杆菌感染性菌血症
A49.807 沙雷菌感染
A49.808 雷极普鲁菲登菌感染
A49.810 阴沟肠杆菌感染
A49.811 嗜麦芽窄食单胞菌感染性菌血症
A49.812 鲍曼不动杆菌感染
A49.813 克雷伯杆菌感染性菌血症
A49.814 铜绿假单胞菌感染
A49.815 肺炎克雷伯杆菌感染
A49.817 气球菌感染
A49.900 细菌性感染
A49.901 菌血症
A49.902 革兰阴性杆菌感染
Z03.000 可疑结核病的观察
