包含以下主要诊断：
F22.000 妄想性障碍
F22.001 偏执性精神病
F22.002 妄想狂
F22.003 偏执状态
F22.800 持久的妄想性障碍，其他的
F22.800x001 更年期偏执状态
F22.900 持久妄想性障碍
F23.000 不伴有精神分裂症症状的急性多形性精神病性障碍
F23.001 妄想阵发,急性妄想发作
F23.002 周期性精神病
F23.200x003 急性精神分裂样精神病性障碍,不伴急性应激反应
F23.200x011 急性精神分裂样精神病性障碍,伴有急性应激反应
F23.300x001 偏执性反应
F23.300x002 心因性偏执性精神障碍
F23.300x003 以妄想为主的急性精神病性障碍
F23.301 急性偏执性反应状态
F23.800 急性而短暂的精神病性障碍，其他的
F23.900 急性而短暂的精神病性障碍
F23.901 反应性精神病
F23.902 旅途精神病
F23.903 急性反应性木僵状态
F24.x00 感应性妄想性障碍
F28.x00x002 更年期精神病
F28.x00x011 违拗状态
F28.x00x012 木僵状态
F28.x01 幻觉症
F28.x02 幻觉妄想状态
