包含以下主要诊断：
F25.000 分裂情感性障碍，躁狂型
F25.000x001 分裂情感性障碍躁狂发作
F25.100 分裂情感性障碍，抑郁型
F25.100x001 分裂情感性障碍抑郁发作
F25.200 分裂情感性障碍，混合型
F25.200x001 周期性精神病性障碍
F25.200x002 分裂情感性障碍混合发作
F25.800 分裂情感性障碍，其他的
F25.900 分裂情感性障碍
F29.x00 非器质性精神病
F30.000 轻躁狂
F30.100 不伴有精神病性症状的躁狂
F30.100x001 不伴有精神病性症状的躁狂发作
F30.200 伴有精神病性症状的躁狂
F30.200x001 伴有精神病性症状的躁狂发作
F30.200x002 躁狂性木僵
F30.201 谵妄性躁狂症
F30.800x002 兴奋状态
F30.900 躁狂发作
F30.901 兴奋躁动状态
F31.000 双相情感障碍，目前为轻躁狂发作
F31.100 双相情感障碍，目前为不伴有精神病性症状的躁狂发作
F31.200 双相情感障碍，目前为伴有精神病性症状的躁狂发作
F31.300x002 双相情感障碍,目前为轻度抑郁发作
F31.300x003 双相情感障碍,目前为不伴有躯体症状的轻度抑郁发作
F31.300x005 双相情感障碍,目前为不伴有躯体症状的中度抑郁发作
F31.300x011 双相情感障碍,目前为伴有躯体症状的轻度抑郁发作
F31.300x012 双相情感障碍,目前为伴有躯体症状的中度抑郁发作
F31.301 双相情感障碍，目前为中度抑郁发作
F31.400 双相情感障碍，目前为不伴有精神病性症状的重度抑郁发作
F31.500 双相情感障碍，目前为伴有精神病性症状的重度抑郁发作
F31.600 双相情感障碍，目前为混合性发作
F31.700 双相情感障碍，目前为缓解状态
F31.800x001 复发性躁狂发作
F31.800x002 双相情感障碍 2 型
F31.800x003 难治性双相情感障碍
F31.801 慢性躁狂症
F31.802 双相情感障碍,快速循环型
F31.803 非典型双相情感障碍
F31.900 双相情感障碍
F31.901 双相情感障碍Ⅰ型
F31.902 躁郁症
F32.000x002 不伴有躯体症状的轻度抑郁发作
F32.000x011 伴有躯体症状的轻度抑郁发作
F32.100x002 不伴有躯体症状的中度抑郁发作
F32.100x011 伴有躯体症状的中度抑郁发作
F32.200 不伴有精神病性症状的重度抑郁发作
F32.300 伴有精神病性症状的重度抑郁发作
F32.301 抑郁性精神病
F32.800x001 抑郁性木僵
F32.800x002 难治性抑郁症
F32.801 更年期抑郁症
F32.802 非典型抑郁症
F32.900 抑郁发作
F32.901 抑郁状态
F32.902 反应性抑郁症
F33.000 复发性抑郁障碍，目前为轻度发作
F33.000x002 复发性抑郁障碍,目前为伴有躯体症状的轻度发作
F33.000x011 复发性抑郁障碍,目前为不伴有躯体症状的轻度发作
F33.100 复发性抑郁障碍，目前为中度发作
F33.100x002 复发性抑郁障碍,目前为伴有躯体症状的中度发作
F33.100x011 复发性抑郁障碍,目前为不伴有躯体症状的中度发作
F33.200 复发性抑郁障碍，目前为不伴有精神病性症状的重度发作
F33.300 复发性抑郁障碍，目前为伴有精神病性症状的重度发作
F33.400 复发性抑郁障碍，目前为缓解状态
F33.800 复发性抑郁障碍，其他的
F33.900 复发性抑郁障碍
F34.800 持久的心境［情感］障碍，其他的
F34.900 心境［情感］障碍，持久的
F38.000x001 单次发作的心境[情感]障碍
F38.001 混合性情感发作
F38.100x001 复发心境[情感]障碍
F38.100x002 复发性短暂性抑郁障碍
F38.800 心境［情感］障碍，其他特指的
F39.x00 心境［情感］障碍
R45.801 自杀倾向
