包含以下主要诊断：
F34.000 环性气质
F34.001 环性心境人格
F34.002 情感性人格障碍
F34.100 恶劣心境
F34.101 神经官能性抑郁症
F34.102 抑郁性人格障碍
F43.000 急性应激反应
F43.001 过度惊吓反应症
F43.002 震吓性痴呆
F43.100 创伤后应激障碍
F43.101 脑外伤神经症性反应
F43.200 适应障碍
F43.200x031 适应障碍，情绪紊乱为主
F43.200x041 适应障碍,以品行障碍为主
F43.200x051 适应障碍,混合性情绪和品行障碍
F43.200x081 适应障碍,特定症状为主
F43.800x002 监护室综合征
F43.801 与文化相关的精神障碍
F43.802 气功所致精神障碍
F43.803 与迷信巫术相关的精神障碍
F43.804 恐缩症
F43.900 严重应激反应
F44.000 分离性遗忘
F44.100 分离性神游
F44.200 分离性木僵
F44.300 昼游和附体障碍
F44.301 附体综合征
F44.400 分离性运动障碍
F44.401 癔病性震颤
F44.402 心因性运动障碍
F44.403 癔病性失音
F44.404 癔病性瘫痪
F44.405 癔病性痉挛发作
F44.406 癔症性缄默症
F44.407 功能性截瘫
F44.500 分离性抽搐
F44.501 癔病性抽搐
F44.600 分离性感觉麻木和感觉丧失
F44.600x002 心因性耳聋
F44.601 癔病性耳聋
F44.602 癔症性失明
F44.603 癔症性视觉模糊
F44.700 混合性分离［转换］性障碍
F44.800x002 甘泽综合征[Ganser 综合征]
F44.800x011 双重人格障碍
F44.800x012 多重人格障碍
F44.800x021 见于儿童和青少年的短暂分离[转换]性障碍
F44.801 心因性精神错乱
F44.802 心因性意识障碍
F44.804 癔症性情感暴发
F44.805 分离型癔症
F44.900 分离［转换］性障碍
F44.901 癔症性精神病
F44.902 转换型癔症
F44.903 癔症
F45.000 躯体化障碍
F45.100 未分化的躯体形式障碍
F45.200 疑病障碍
F45.201 疑病症
F45.202 癌病恐怖
F45.300 躯体形式的自主神经功能紊乱
F45.300x021 躯体化的自主神经功能障碍,上消化道
F45.300x022 咽异感症
F45.300x031 躯体化的自主神经功能障碍,下消化道
F45.300x041 躯体化的自主神经功能障碍,呼吸系统
F45.300x051 躯体化的自主神经功能障碍,泌尿生殖系统
F45.300x091 躯体化的自主神经功能障碍,多种器官系统
F45.301 心因性多尿症
F45.302 换气过度综合征
F45.303 功能性咳嗽
F45.304 心血管性神经官能症
F45.305 心因性吞气症
F45.306 心脏神经官能症
F45.307 心因性呃逆
F45.308 胃肠神经官能症
F45.309 肠神经官能症
F45.310 胃神经官能症
F45.400 持久的躯体形式的疼痛障碍
F45.401 精神性疼痛
F45.402 情绪性头痛
F45.403 功能性腹痛综合征
F45.800x002 磨牙症
F45.801 心因性瘙痒症
F45.802 精神源性风湿病
F45.803 功能性吞咽困难
F45.804 功能性肌无力
F45.805 精神性多饮
F45.806 婴儿阴部摩擦症
F45.807 精神源性痛经
F45.900 躯体形式障碍
F45.901 心因性幻觉症
F48.000 神经衰弱
F48.001 疲劳综合征
F48.100 人格解体-现实解体综合征
F48.100x002 解离状态
F48.801 精神衰弱
F48.802 混合型神经症
F48.900 神经症性障碍
F48.901 神经官能症
F53.000x001 与产褥期有关的轻度精神和行为障碍
F53.001 产褥期抑郁
F53.002 产后抑郁症
F53.100x001 与产褥期有关的重度精神和行为障碍
F53.101 产褥期精神病
F53.900 产褥期精神障碍
F54.x00 与归类在他处的障碍或疾病有关的心理和行为因素
F59.x00 与生理紊乱和躯体因素有关的行为综合征
F59.x00x001 心因性生理功能障碍
F68.000 由于心理原因渲染的躯体症状
F68.000x001 赔偿神经症
F68.100 有意制造或伪装的躯体或心理性的症状或残疾［做作性障碍］
F68.100x001 做作性障碍
F95.000 一过性抽动障碍
F95.100 慢性运动或发声抽动障碍
F95.101 慢性运动抽动障碍
F95.200 发声和多种运动联合抽动障碍［德拉图雷特综合征］
F95.201 抽动秽语综合征
F95.900 抽动障碍
