包含以下主要诊断：
F70.000 轻度精神发育迟缓，无或轻微行为缺陷的
F70.000x001 轻度精神发育迟滞
F70.100 轻度精神发育迟缓，需要加以关注或治疗的显著行为缺陷
F70.800 轻度精神发育迟缓，其他行为缺陷
F70.900 轻度精神发育迟缓，未提及行为缺陷的
F71.000 中度精神发育迟缓，无或轻微行为缺陷的
F71.000x001 中度精神发育迟滞
F71.100 中度精神发育迟缓，需要加以关注或治疗的显著行为缺陷
F71.800 中度精神发育迟缓，其他的行为缺陷
F71.900 中度精神发育迟缓，未提及行为缺陷的
F72.000 重度精神发育迟缓，无或轻微行为缺陷的
F72.000x001 重度精神发育迟滞
F72.100 重度精神发育迟缓，需要加以关注或治疗的显著行为缺陷
F72.800 重度精神发育迟缓，其他行为缺陷
F72.900 重度精神发育迟缓，未提及行为缺陷的
F73.000 极重度精神发育迟缓，无或轻微行为缺陷的
F73.000x001 极重度精神发育迟滞
F73.100 极重度精神发育迟缓，需要加以关注或治疗的显著行为缺陷
F73.800 极重度精神发育迟缓，其他行为缺陷
F73.900 极重度精神发育迟缓，未提及行为缺陷的
F78.000 其他的精神发育迟缓，无或轻微行为缺陷的
F78.100 其他精神发育迟缓，需要加以关注或治疗的显著行为缺陷
F78.800 其他精神发育迟缓，其他行为缺陷的
F78.900 精神发育迟缓其他的，未提及行为缺陷
F79.000 精神发育迟缓，无或轻微行为缺陷的
F79.000x001 精神发育迟滞
F79.100 精神发育迟缓，需要加以关注或治疗的显著行为缺陷
F79.800 精神发育迟缓引起的，其他的
F79.900 精神发育迟缓，未提及行为缺陷
F79.901 智力低下
F80.000 特定性言语构音障碍
F80.100 表达性语言障碍
F80.200 感受性语言障碍
F80.201 感觉性失语
F80.202 韦尼克失语
F80.203 先天性听力无知觉
F80.204 接受型言语障碍或失语症
F80.205 辨语聋
F80.300 伴有癫痫的后天性失语［兰道-克勒夫纳综合征］
F80.800 言语和语言发育障碍，其他的
F80.900 言语和语言发育障碍
F81.000 特定性阅读障碍
F81.100 特定性拼写障碍
F81.200 特定性计算技能障碍
F81.201 格斯特曼综合征
F81.300 混合性学习技能障碍
F81.800 发育障碍，其他学习技能
F81.900 学习技能发育障碍
F82.x00 特定性运动功能发育障碍
F83.x00 混合性特定性发育障碍
F84.000 童年孤独症
F84.000x001 儿童孤独症
F84.001 婴儿孤独症
F84.002 儿童期精神症
F84.100 不典型孤独症
F84.200 雷特综合征
F84.300x001 童年瓦解性障碍
F84.301 婴儿痴呆
F84.400 与精神发育迟缓和刻板动作有关的多动障碍
F84.500 阿斯珀格综合征
F84.800 弥漫性［综合性］发育障碍，其他的
F84.900 弥漫性［综合性］发育障碍
F84.900x001 广泛性发育障碍
F88.x00 其他心理发育障碍
F88.x01 发育性失认症
F89.x00 心理发育障碍
F90.000 活动与注意失调
F90.000x001 注意缺陷与多动障碍
F90.100 多动性品行障碍
F90.800 多动性障碍，其他的
F90.900 多动性障碍
F91.800 品行障碍，其他的
F92.800 品行和情绪混合性障碍，其他的
F93.000 童年离别焦虑障碍
F93.100 童年恐怖性焦虑障碍
F93.200 童年社交性焦虑障碍
F93.300 同胞竞争障碍
F93.800 童年情绪障碍，其他特指的
F93.900 童年情绪障碍
F94.000 选择性缄默症
F94.100 童年反应性依恋障碍
F94.200 童年脱抑制性依恋障碍
F94.800 童年其他社会功能障碍
F94.900 童年社会功能障碍
F95.800 抽动障碍，其他的
F95.801 眨眼症
F98.000 非器质性遗尿症
F98.001 功能性遗尿
F98.100 非器质性遗粪症
F98.101 功能性遗粪症
F98.200 婴儿和儿童期的喂养障碍
F98.300 婴幼儿和童年异食癖
F98.400 刻板性运动障碍
F98.500 口吃［结巴］
F98.600 言语急促杂乱
F98.800 通常在童年和青少年期发病的其他特指的行为和情绪障碍
F98.800x001 儿童情感交叉擦腿综合征
F98.801 吸吮拇指
F98.802 咬指甲
F98.803 挖鼻孔
F98.900 通常在童年和青少年期发病的行为和情绪障碍
Q90.900 唐氏综合征[先天愚型]
Q93.400 染色体 5 短臂缺失
Q93.500 染色体其他部分缺失
Q93.500x001 22 号染色体缺如综合征
Q93.501 天使综合征
Q93.900 常染色体的缺失
R48.000x002 诵读困难
R48.001 失读
R48.100 失认
R48.200 失用
R48.800x001 计算不能
R48.800x002 失写
R48.800x004 计算困难
