包含以下主要诊断：
F04.x00x001 脑器质性创伤后遗忘
F04.x00x901 器质性遗忘综合征
F05.000 谵妄，描述为并非附加于痴呆的
F05.000x001 药物中毒性意识障碍（包括谵妄状态）
F05.001 老年性谵妄
F05.100 谵妄，附加于痴呆的
F05.101 老年痴呆性谵妄
F05.801 癫痫性意识障碍
F05.802 手术后谵妄
F05.900 谵妄
F05.901 感染性精神病
F05.902 急性脑病综合征
F06.000 器质性幻觉症
F06.100 器质性紧张性障碍
F06.200 器质性妄想性［精神分裂症样］障碍
F06.300 器质性心境［情感］障碍
F06.300x002 器质性躁狂障碍
F06.300x010 器质性双相障碍
F06.300x020 器质性抑郁障碍
F06.300x021 卒中后抑郁
F06.300x030 器质性混合型情感障碍
F06.301 癫痫性情感障碍
F06.302 颅脑外伤性情感障碍
F06.400 器质性焦虑障碍
F06.400x003 卒中后焦虑
F06.500 器质性分离性障碍
F06.600 器质性情绪不稳定［衰弱］障碍
F06.700 轻度认知障碍
F06.800 脑损害和功能障碍及躯体疾病引起的其他特指的精神障碍
F06.800x002 胆道感染所致精神障碍
F06.800x003 胆道术后精神障碍
F06.800x004 低血糖所致精神障碍
F06.800x005 肺结核所致精神障碍
F06.800x006 肺气肿所致精神障碍
F06.800x007 肺炎所致精神障碍
F06.800x008 肝硬化所致精神障碍
F06.800x009 感冒所致精神障碍
F06.800x010 高热所致精神障碍
F06.800x011 高血压所致精神障碍
F06.800x012 过敏性紫癜所致精神障碍
F06.800x013 甲状腺功能亢进所致精神障碍
F06.800x014 疟疾所致精神障碍
F06.800x015 肾炎所致精神障碍
F06.800x016 细菌性痢疾所致精神障碍
F06.800x017 心脏病所致精神障碍
F06.800x018 营养不良所致精神障碍
F06.800x019 有害气体中毒后精神障碍
F06.800x020 中暑伴发精神障碍
F06.800x021 系统性红斑狼疮所致的精神障碍
F06.800x023 甲状腺功能减退所致精神障碍
F06.800x024 一氧化碳中毒所致精神障碍
F06.800x025 肠伤寒所致精神障碍
F06.800x026 血管性认知功能障碍
F06.800x027 认知障碍
F06.800x032 血液病所致精神障碍
F06.800x033 染色体异常所致精神障碍
F06.800x034 物理因素所致精神障碍
F06.800x037 肝脑病变所致精神障碍
F06.800x038 心脏病（心力衰竭）所致精神障碍
F06.800x039 肺脑综合征所致精神障碍
F06.800x040 尿毒症所致精神障碍
F06.800x041 内分泌疾病所致精神障碍
F06.800x042 甲低所致精神障碍
F06.800x043 脑下垂体疾病所致精神障碍
F06.800x044 Sheeham 病所致精神障碍
F06.800x045 Addison 氏病所致精神障碍
F06.800x046 肾上腺功能亢进所致精神障碍
F06.800x047 营养代谢疾病所致精神障碍
F06.800x048 糖尿病所致精神障碍
F06.800x049 胶原性疾病所致精神障碍
F06.800x050 Behcet 氏病所致精神障碍
F06.801 癫痫性精神病
F06.802 颅脑外伤性精神病
F06.803 颅内感染所致精神障碍
F06.804 病毒性脑炎所致精神障碍
F06.805 脑瘤所致精神障碍
F06.806 肝豆核变性症所致精神障碍
F06.807 多发性硬化症所致精神障碍
F06.808 躯体疾病所致精神障碍
F06.809 脑血管病所致精神障碍
F06.810 卒中后精神病态
F06.811 脑炎后精神障碍
F06.900 脑损害和功能障碍及躯体疾病引起的精神障碍
F07.000 器质性人格障碍
F07.001 额叶综合征
F07.100 脑炎后综合征
F07.200 脑震荡后综合征
F07.201 脑外伤后综合征
F07.800x001 一氧化碳中毒致人格和行为障碍
F07.800x002 脑血管病所致的人格和行为障碍
F07.800x003 脑外伤所致的人格和行为障碍
F07.900 脑部疾病、损害和功能障碍引起的器质性人格和行为障碍
F07.900x001 器质性精神综合征
F07.901 癫痫性人格改变
F09.x00x003 器质性精神病
F09.x00x004 症状性精神病
F09.x01 症状性精神障碍
F09.x02 一氧化碳所致精神障碍
F09.x03 器质性精神障碍
F53.800 精神和行为障碍，其他与产褥期有关的不可归类在他处者
F99.x00 精神障碍
Q91.300 爱德华兹综合征
R41.801 智能减退
R48.800x005 精神性聋
R48.801 符号识别功能障碍
R68.803 神游症
