包含以下主要诊断：
F10.000 急性酒精中毒引起的精神和行为障碍
F10.001 急性酒精中毒
F10.002 病理性醉酒
F10.003 复杂性醉酒
F10.100 有害性使用酒精引起的精神和行为障碍
F10.100x002 酒精非成瘾性滥用
F10.200 使用酒精引起的依赖综合征
F10.201 慢性酒精中毒
F10.300 使用酒精引起的戒断状态
F10.400 使用酒精引起的戒断状态伴有谵妄
F10.401 酒精性谵妄
F10.500 使用酒精引起的精神性障碍
F10.501 慢性酒精中毒性分裂样精神病
F10.502 慢性酒精中毒性妄想症
F10.503 慢性酒精中毒性幻觉症
F10.504 酒精中毒性抑郁状态
F10.505 酒精中毒性躁狂状态
F10.600 使用酒精引起的遗忘综合征
F10.600x002 酒精中毒性科尔萨科夫综合征
F10.601 慢性酒精性谵妄
F10.700 使用酒精引起的残留性和迟发性精神病性障碍
F10.700x091 慢性酒精性脑综合征
F10.701 酒精中毒性痴呆
F10.800 使用酒精引起的其他精神和行为障碍
F10.900 使用酒精引起的精神和行为障碍
R78.000 血中发现酒精
T51.001 酒精中毒
