包含以下主要诊断：
T78.000 有害食物反应引起的过敏性休克
T78.101 牛奶过敏反应
T78.102 食物过敏
T78.200 过敏性休克
T78.201 赫克斯海默反应
T78.300 血管神经性水肿
T78.300x003 耳廓血管神经性反应
T78.300x004 巨大荨麻疹
T78.301 急性特发性水肿
T78.400 变态反应
T78.400x002 过敏反应
T80.300 ABO 血型不配合性反应
T80.300x001 血型不配合性输血
T80.400 Rh 不配合性反应
T80.500 血清引起的过敏性休克
T80.500x001 血清过敏反应
T80.600x004 血清性皮疹
T80.600x005 血清中毒
T80.600x006 蛋白质过敏病
T80.601 血清病
T80.602 血清病样反应
T80.603 血清反应性荨麻疹
T80.900x003 输注反应
T80.901 输液反应
T80.903 输血反应
T88.600 适当应用正确药物或药剂的有害效应引起的过敏性休克
T88.601 药物过敏性休克
T88.700x004 药物超敏综合征
