包含以下主要诊断：
N99.400 操作后盆腔腹膜粘连
N99.401 手术后盆腔腹膜粘连
N99.900 泌尿生殖系统的操作后疾患
T80.100x001 输注后血栓性静脉炎
T80.100x002 输注后静脉炎
T80.200x003 治疗性注射后脓毒症性休克
T80.604 血清性药疹
T80.900 输注、输血和治疗性注射后的并发症
T80.902 血液透析并发症
T81.000x001 操作后出血
T81.000x002 操作后颅内血肿
T81.000x005 操作后扁桃体出血
T81.000x009 操作后血肿
T81.000x010 操作后阴道残端出血
T81.000x011 操作后膀胱出血
T81.000x013 操作后腹腔出血
T81.000x014 操作后前列腺出血
T81.000x018 操作后腹壁出血
T81.000x019 操作后腹腔血肿
T81.000x020 操作后肛门出血
T81.000x021 操作后宫颈出血
T81.000x022 操作后尿道出血
T81.000x023 操作后切口出血
T81.000x024 操作后眼底出血
T81.000x026 动静脉瘘破裂出血
T81.000x027 操作后眼前房出血
T81.000x028 操作后视网膜出血
T81.000x029 操作后鼻出血
T81.000x030 操作后咽出血
T81.000x031 操作后甲状腺出血
T81.000x033 操作后胃出血
T81.000x034 操作后胃吻合口出血
T81.000x035 操作后胆管出血
T81.000x036 操作后胆囊出血
T81.000x037 操作后盆腔出血
T81.000x038 操作后肾出血
T81.000x039 肠造口出血
T81.000x041 操作后肝出血
T81.000x042 操作后胰腺出血
T81.001 手术后硬脑膜外出血
T81.002 手术后眼前房出血
T81.003 手术后视网膜出血
T81.004 手术后鼻出血
T81.005 手术后扁桃体出血
T81.006 手术后咽出血
T81.007 手术后甲状腺出血
T81.010 手术后腹腔出血
T81.011 手术后胃出血
T81.012 手术后胃吻合口出血
T81.013 手术后胆管出血
T81.014 手术后胆囊出血
T81.015 手术后肠出血
T81.016 手术后肠吻合口出血
T81.017 手术后盆腔出血
T81.018 手术后肾出血
T81.019 手术后膀胱出血
T81.020 手术后尿道出血
T81.021 手术后前列腺出血
T81.022 手术后伤口出血
T81.023 手术后颅内血肿
T81.024 手术后切口血肿
T81.025 操作后十二指肠乳头出血
T81.026 操作后肠出血
T81.027 拔牙创口出血
T81.028 食管静脉曲张术后出血
T81.029 结肠造口出血
T81.030 膀胱造口出血
T81.031 治疗后宫颈出血
T81.032 肾穿刺后血肿
T81.033 血管穿刺后血肿
T81.034 手术后肝出血
T81.035 手术后子宫出血
T81.036 手术后胰腺出血
T81.101 操作中休克
T81.102 手术后休克
T81.200x001 操作中意外损伤
T81.200x002 操作中膀胱损伤
T81.200x005 操作中肠损伤
T81.200x009 操作中肌腱损伤
T81.200x010 操作中血管损伤
T81.200x012 操作中器官损伤
T81.200x013 操作中食管损伤
T81.200x014 操作中心脏损伤
T81.200x015 操作中胃损伤
T81.200x016 操作中子宫损伤
T81.200x017 操作中胆总管损伤
T81.201 食管穿孔，操作中
T81.202 心脏穿孔，操作中
T81.203 胃穿孔，操作中
T81.204 肠穿孔，操作中
T81.205 子宫穿孔，操作中
T81.206 胆总管断裂，操作中
T81.207 膀胱撕裂，操作中
T81.208 肌腱断裂，操作中
T81.209 动脉破裂，操作中
T81.210 血管破裂，操作中
T81.211 胸腔损伤，操作中
T81.212 胸导管损伤，操作中
T81.213 胆管损伤，操作中
T81.214 输尿管损伤，操作中
T81.215 阴道损伤，操作中
T81.216 静脉损伤，操作中
T81.217 神经损伤，操作中
T81.218 气胸，操作中
T81.219 尿道损伤，操作中
T81.220 喉损伤，操作中
T81.221 肺损伤，操作中
T81.301 手术后伤口裂开
T81.400x007 操作后口腔感染
T81.400x008 操作后耳部感染
T81.400x010 操作后胆道感染
T81.400x011 操作后膝关节感染
T81.400x012 操作后腹壁感染
T81.400x013 操作后腹腔感染
T81.400x014 操作后盆腔感染
T81.407 手术后腹壁脓肿
T81.408 手术后腹内脓肿
T81.409 手术后盆腔脓肿
T81.411 手术后脓毒症
T81.412 手术后发热
T81.500x001 操作后子宫内残留异物
T81.500x002 操作后伤口内残留异物
T81.500x006 操作后血管内残留异物
T81.500x007 操作后残留异物
T81.501 手术后腹内异物遗留
T81.502 手术后吻合口缝线残留
T81.503 手术后子宫内异物遗留
T81.504 手术切口异物肉芽肿
T81.505 手术切口异物遗留
T81.600x001 操作中残留异物反应
T81.700x106 经皮球囊扩瓣术后冠状动脉撕裂
T81.700x107 经皮球囊扩瓣术后冠状动脉穿孔
T81.700x108 经皮球囊扩瓣术后冠状动脉急性闭塞
T81.700x206 射频消融术后冠状动脉撕裂
T81.700x207 射频消融术后冠状动脉穿孔
T81.700x208 射频消融术后冠状动脉急性闭塞
T81.700x305 心导管检查术后冠状动脉撕裂
T81.700x306 心导管检查术后冠状动脉穿孔
T81.700x307 心导管检查术后冠状动脉急性闭塞
T81.700x406 心导管造影术后冠状动脉撕裂
T81.700x407 心导管造影术后冠状动脉穿孔
T81.700x408 心导管造影术后冠状动脉急性闭塞
T81.800x001 操作后窦道
T81.800x002 操作后瘘
T81.800x003 操作后皮下气肿
T81.800x004 操作后积液
T81.800x005 操作后伤口肉芽肿
T81.800x017 手术后切口愈合不良
T81.801 开颅术后窦道形成
T81.805 动脉导管结扎手术后残余漏
T81.806 手术后腹痛
T81.807 手术后皮下瘘
T81.808 手术后伤口肉芽肿
T81.809 手术后皮下气肿
T81.810 手术后伤口持续性瘘
T81.811 手术后伤口愈合不良
T81.812 手术后伤口脂肪液化
T81.813 手术后皮肤坏死
T81.900 操作的并发症
T83.900 泌尿生殖系假体装置、植入物和移植物的并发症
T85.500 胃肠道假体装置、植入物和移植物的机械性并发症
T85.500x001 胆管假体引起的机械性并发症
T85.500x002 食管抗反流装置引起的机械性并发症
T85.500x003 胃肠道植入物引起的机械性并发症
T85.501 胆总管内支架脱出
T85.600 内部假体装置、植入物和移植物，其他特指的机械性并发症
T85.600x001 硬膜外和硬膜下输注导管引起的机械性并发症
T85.600x003 不可吸收性手术材料引起的机械性并发症
T85.600x004 永久性缝线引起的机械性并发症
T85.600x006 MEDPOR 假体外露
T85.600x007 扩张器外露
T85.600x008 扩张器渗液
T85.600x009 扩张器破裂
T85.600x010 腹腔化疗泵外露
T85.601 人工耳蜗松动
T85.602 人工听骨移位
T85.603 鼓膜置管移位
T85.604 外耳道支架短缩
T85.609 腹膜透析管移位
T85.610 腹膜透析管阻塞
T85.611 腹膜透析管并发症
T85.700 假体装置、植入物和移植物引起的感染和炎症性反应，其他内部的
T85.704 巩膜硅胶带环扎植入感染
T85.705 人工耳蜗植入感染
T85.800x801 扩张器植入术后皮瓣破裂
T85.800x803 植入物脱出
T85.803 支架植入后出血
T85.900 内部假体装置、植入物和移植物的并发症
T85.901 腹膜透析装置并发症
T86.800x805 骨移植失败
T86.800x807 肠移植失败
T86.800x808 肠移植排斥
T86.800x809 皮肤移植失败
T86.800x813 皮瓣移植失败
T86.800x814 皮瓣移植排斥
T86.805 移植骨排斥反应
T86.806 移植皮肤排斥反应
T86.808 移植皮瓣坏死
T88.100x002 免疫接种后皮疹
T88.101 疫苗接种反应
T88.200 麻醉引起的休克
T88.300 麻醉引起的恶性高热
T88.400x001 插管失败
T88.400x002 插管困难
T88.501 麻醉意外
T88.702 类固醇激素并发症
T88.800x001 医源性脊髓损伤
T88.900 手术和医疗的并发症
T98.200x033 开放性损伤愈合不良
T98.300x002 眼植入物暴露的后遗症
T98.300x003 手术后坐骨神经损伤的后遗症
T98.300x004 手术后心脏异物残留的后遗症
T98.300x005 人工耳蜗植入后电极脱出的后遗症
T98.300x006 手术后颌骨异物残留的后遗症
