包含以下主要诊断：
S41.801 开放性肩胛区损伤
T45.900 主要为全身性和血液学制剂中毒
T47.800 主要影响胃肠系统的其他制剂中毒
T47.900 主要影响胃肠系统的制剂中毒
T48.201 作用于肌肉制剂中毒
T48.701 呼吸系统制剂中毒
T49.900 局部制剂中毒
T61.800 海产品的毒性效应，其他的
T63.900 与有毒动物接触的毒性效应
T66.x00x001 放射病
T66.x00x002 职业性放射性疾病
T66.x01 放射性损伤
T67.000x001 热射病
T67.000x002 热卒中
T67.001 热性发热
T67.002 日射病
T67.100 热性晕厥
T67.100x002 热性虚脱
T67.200 中暑痉挛
T67.300 脱水性中暑衰竭
T67.300x001 中暑脱水
T67.300x002 脱水性中暑虚脱
T67.400 盐缺失引起的中暑衰竭
T67.400x001 盐缺失性中暑虚脱
T67.500 中暑衰竭
T67.500x001 中暑虚脱
T67.600 短暂性中暑疲劳
T67.700 中暑水肿
T67.800 热和光的其他效应
T67.900 热和光的效应
T67.901 中暑
T68.x00 低体温
T69.000x001 浸泡手
T69.000x002 浸泡足
T69.000x003 战壕足
T69.000x004 打猎反应
T69.100 冻疮
T69.100x002 耳廓冻疮
T69.100x003 足部冻疮
T69.100x004 面部冻疮
T69.100x005 手部冻疮
T69.800x001 皲裂
T69.800x002 手部皲裂
T69.800x003 足部皲裂
T70.200x005 气压伤
T70.200x006 阿尔卑斯山病
T70.201 高原性肺水肿
T70.202 高原性高血压
T70.204 高山病
T70.205 航空病
T70.206 飞行员病（由于飞行气压改变引起的）
T70.207 高海拔效应
T70.300 潜水员病[减压病]
T70.300x002 潜水员瘫痪
T70.300x004 潜水员麻痹
T70.800 气压和水压的其他效应
T70.800x001 冲击波损伤综合征
T71.x00 外因性窒息
T71.x00x001 缺氧性窒息
T71.x00x002 创伤性窒息
T71.x00x003 绞窄性窒息
T71.x00x004 机械性窒息
T73.000 饥饿效应
T73.000x001 绝食
T74.000x001 被忽视综合征
T74.000x002 被遗弃综合征
T74.100 躯体虐待
T74.100x001 幼儿受虐综合征
T74.100x002 儿童受虐综合征
T74.100x003 配偶受虐综合征
T74.200 性虐待
T74.300 心理上的虐待
T74.800x001 混合型虐待综合征
T74.900x001 虐待成人综合征
T74.900x002 虐待儿童综合征
T75.000 雷电效应
T75.000x001 雷击
T75.000x002 雷电休克
T75.100 淹死和非致命性溺水
T75.100x001 溺水
T75.100x002 游泳者痉挛
T75.101 溺水性肺水肿
T75.200x001 气锤综合征
T75.200x002 亚声波眩晕
T75.200x003 创伤性血管痉挛综合征
T75.200x004 局部振动病
T75.200x005 手臂振动病
T75.300 晕动病
T75.300x002 空晕病[晕机病]
T75.300x003 晕船病
T75.300x004 晕车病
T75.400 电流效应
T75.400x001 电击伤
T75.800x001 异常重力效应
T75.800x002 失重效应
T76.x00 外部原因未特指的影响
T79.000 空气栓塞（创伤性）
T79.201 创伤性复发性出血
T79.202 创伤性继发性出血
T79.400 创伤性休克
T79.501 挤压综合征
T79.800x001 创伤性脂肪液化
T79.800x003 创伤性指坏死
T79.800x004 创伤性头皮坏死
T79.800x005 创伤性凝血病
T79.900 创伤的早期并发症
T81.000x004 操作后胸腔出血
T81.000x032 操作中肺出血
T81.008 手术后胸腔出血
T81.009 手术中肺出血
T88.800 手术和医疗其他特指的并发症，不可归类在他处者
T98.100 外因的其他和未特指效应的后遗症
T98.100x001 电击伤后遗症
