包含以下主要诊断：
T20.000 头和颈的烧伤
T20.000x002 头部烧伤
T20.000x003 颈部烧伤
T20.000x004 头皮烧伤
T20.000x006 鼻部烧伤
T20.000x007 颞部烧伤
T20.000x008 唇部烧伤
T20.002 耳烧伤
T20.003 面部烧伤
T20.100 头和颈一度烧伤
T20.100x002 头部一度烧伤
T20.100x003 颈部一度烧伤
T20.100x004 头皮一度烧伤
T20.100x005 面部一度烧伤
T20.100x006 鼻部一度烧伤
T20.100x007 颞部一度烧伤
T20.100x008 唇部一度烧伤
T20.100x009 耳部一度烧伤
T20.200 头和颈二度烧伤
T20.200x002 头部二度烧伤
T20.200x003 颈部二度烧伤
T20.200x004 头皮二度烧伤
T20.200x006 鼻部二度烧伤
T20.200x007 颞部二度烧伤
T20.200x008 唇部二度烧伤
T20.200x009 耳部二度烧伤
T20.201 面部二度烧伤
T20.400 头和颈腐蚀伤
T20.400x002 头部腐蚀伤
T20.400x003 颈部腐蚀伤
T20.400x004 头皮腐蚀伤
T20.400x005 面部腐蚀伤
T20.400x006 鼻部腐蚀伤
T20.400x007 颞部腐蚀伤
T20.400x008 唇部腐蚀伤
T20.400x009 耳部腐蚀伤
T20.401 耳化学性烧伤
T20.500 头和颈一度腐蚀伤
T20.500x002 头部一度腐蚀伤
T20.500x003 颈部一度腐蚀伤
T20.500x004 头皮一度腐蚀伤
T20.500x005 面部一度腐蚀伤
T20.500x006 鼻部一度腐蚀伤
T20.500x007 颞部一度腐蚀伤
T20.500x008 唇部一度腐蚀伤
T20.500x009 耳部一度腐蚀伤
T20.600 头和颈二度腐蚀伤
T20.600x002 头部二度腐蚀伤
T20.600x003 颈部二度腐蚀伤
T20.600x004 头皮二度腐蚀伤
T20.600x005 面部二度腐蚀伤
T20.600x006 鼻部二度腐蚀伤
T20.600x007 颞部二度腐蚀伤
T20.600x008 唇部二度腐蚀伤
T20.600x009 耳部二度腐蚀伤
T21.000 躯干烧伤
T21.000x011 乳房烧伤
T21.000x021 胸壁烧伤
T21.000x031 腹壁烧伤
T21.000x032 胁腹烧伤
T21.000x033 腹股沟烧伤
T21.000x041 臀部烧伤
T21.000x042 背部烧伤
T21.000x043 肩胛间区烧伤
T21.000x051 大阴唇烧伤
T21.000x052 小阴唇烧伤
T21.000x053 阴茎烧伤
T21.000x054 会阴烧伤
T21.000x055 阴囊烧伤
T21.000x056 睾丸烧伤
T21.000x057 外阴烧伤
T21.000x091 肛门烧伤
T21.100 躯干一度烧伤
T21.100x011 乳房一度烧伤
T21.100x021 胸壁一度烧伤
T21.100x031 腹壁一度烧伤
T21.100x032 胁腹一度烧伤
T21.100x033 腹股沟一度烧伤
T21.100x041 臀部一度烧伤
T21.100x042 背部一度烧伤
T21.100x043 肩胛间区一度烧伤
T21.100x051 大阴唇一度烧伤
T21.100x052 小阴唇一度烧伤
T21.100x053 阴茎一度烧伤
T21.100x054 会阴一度烧伤
T21.100x055 阴囊一度烧伤
T21.100x056 睾丸一度烧伤
T21.100x057 外阴一度烧伤
T21.100x091 肛门一度烧伤
T21.200 躯干二度烧伤
T21.200x011 乳房二度烧伤
T21.200x021 胸壁二度烧伤
T21.200x031 腹壁二度烧伤
T21.200x032 胁腹二度烧伤
T21.200x033 腹股沟二度烧伤
T21.200x041 臀部二度烧伤
T21.200x042 背部二度烧伤
T21.200x043 肩胛间区二度烧伤
T21.200x051 大阴唇二度烧伤
T21.200x052 小阴唇二度烧伤
T21.200x053 阴茎二度烧伤
T21.200x054 会阴二度烧伤
T21.200x055 阴囊二度烧伤
T21.200x056 睾丸二度烧伤
T21.200x057 外阴二度烧伤
T21.200x091 肛门二度烧伤
T21.400 躯干腐蚀伤
T21.400x011 乳房腐蚀伤
T21.400x021 胸壁腐蚀伤
T21.400x031 腹壁腐蚀伤
T21.400x032 胁腹腐蚀伤
T21.400x033 腹股沟腐蚀伤
T21.400x041 臀部腐蚀伤
T21.400x042 背部腐蚀伤
T21.400x043 肩胛间区腐蚀伤
T21.400x051 大阴唇腐蚀伤
T21.400x052 小阴唇腐蚀伤
T21.400x053 阴茎腐蚀伤
T21.400x054 会阴腐蚀伤
T21.400x055 阴囊腐蚀伤
T21.400x056 睾丸腐蚀伤
T21.400x057 外阴腐蚀伤
T21.400x091 肛门腐蚀伤
T21.500 躯干一度腐蚀伤
T21.500x011 乳房一度腐蚀伤
T21.500x021 胸壁一度腐蚀伤
T21.500x031 腹壁一度腐蚀伤
T21.500x032 胁腹一度腐蚀伤
T21.500x033 腹股沟一度腐蚀伤
T21.500x041 臀部一度腐蚀伤
T21.500x042 背部一度腐蚀伤
T21.500x043 肩胛间区一度腐蚀伤
T21.500x051 大阴唇一度腐蚀伤
T21.500x052 小阴唇一度腐蚀伤
T21.500x053 阴茎一度腐蚀伤
T21.500x054 会阴一度腐蚀伤
T21.500x055 阴囊一度腐蚀伤
T21.500x056 睾丸一度腐蚀伤
T21.500x057 外阴一度腐蚀伤
T21.500x091 肛门一度腐蚀伤
T21.600 躯干二度腐蚀伤
T21.600x011 乳房二度腐蚀伤
T21.600x021 胸壁二度腐蚀伤
T21.600x031 腹壁二度腐蚀伤
T21.600x032 胁腹二度腐蚀伤
T21.600x033 腹股沟二度腐蚀伤
T21.600x041 臀部二度腐蚀伤
T21.600x042 背部二度腐蚀伤
T21.600x043 肩胛间区二度腐蚀伤
T21.600x051 大阴唇二度腐蚀伤
T21.600x052 小阴唇二度腐蚀伤
T21.600x053 阴茎二度腐蚀伤
T21.600x054 会阴二度腐蚀伤
T21.600x055 阴囊二度腐蚀伤
T21.600x056 睾丸二度腐蚀伤
T21.600x057 外阴二度腐蚀伤
T21.600x091 肛门二度腐蚀伤
T22.000x001 肩和上肢烧伤
T22.000x002 上肢烧伤
T22.000x003 肩部烧伤
T22.000x004 肩胛区烧伤
T22.000x005 臂烧伤
T22.000x006 腋烧伤
T22.100x001 肩和上肢一度烧伤
T22.100x002 上肢一度烧伤
T22.100x003 肩部一度烧伤
T22.100x004 肩胛区一度烧伤
T22.100x005 臂一度烧伤
T22.100x006 腋一度烧伤
T22.200x001 肩和上肢二度烧伤
T22.200x002 上肢二度烧伤
T22.200x003 肩部二度烧伤
T22.200x004 肩胛区二度烧伤
T22.200x005 臂二度烧伤
T22.200x006 腋二度烧伤
T22.400x001 肩和上肢腐蚀伤
T22.400x002 上肢腐蚀伤
T22.400x003 肩部腐蚀伤
T22.400x004 肩胛区腐蚀伤
T22.400x005 臂腐蚀伤
T22.400x006 腋腐蚀伤
T22.500x001 肩和上肢一度腐蚀伤
T22.500x002 上肢一度腐蚀伤
T22.500x003 肩部一度腐蚀伤
T22.500x004 肩胛区一度腐蚀伤
T22.500x005 臂一度腐蚀伤
T22.500x006 腋一度腐蚀伤
T22.600x001 肩和上肢二度腐蚀伤
T22.600x002 上肢二度腐蚀伤
T22.600x003 肩部二度腐蚀伤
T22.600x004 肩胛区二度腐蚀伤
T22.600x005 臂二度腐蚀伤
T22.600x006 腋二度腐蚀伤
T23.000x001 腕和手烧伤
T23.000x002 腕部烧伤
T23.000x003 手部烧伤
T23.000x004 手掌烧伤
T23.000x005 拇指烧伤
T23.000x006 手指烧伤
T23.000x007 指甲烧伤
T23.100 腕和手一度烧伤
T23.100x002 腕部一度烧伤
T23.100x003 手部一度烧伤
T23.100x004 手掌一度烧伤
T23.100x005 拇指一度烧伤
T23.100x006 手指一度烧伤
T23.100x007 指甲一度烧伤
T23.200 腕和手二度烧伤
T23.200x002 腕部二度烧伤
T23.200x003 手部二度烧伤
T23.200x004 手掌二度烧伤
T23.200x005 拇指二度烧伤
T23.200x006 手指二度烧伤
T23.200x007 指甲二度烧伤
T23.400 腕和手腐蚀伤
T23.400x002 腕部腐蚀伤
T23.400x003 手部腐蚀伤
T23.400x004 手掌腐蚀伤
T23.400x005 拇指腐蚀伤
T23.400x006 手指腐蚀伤
T23.400x007 指甲腐蚀伤
T23.500 腕和手一度腐蚀伤
T23.500x002 腕部一度腐蚀伤
T23.500x003 手部一度腐蚀伤
T23.500x004 手掌一度腐蚀伤
T23.500x005 拇指一度腐蚀伤
T23.500x006 手指一度腐蚀伤
T23.500x007 指甲一度腐蚀伤
T23.600 腕和手二度腐蚀伤
T23.600x002 腕部二度腐蚀伤
T23.600x003 手部二度腐蚀伤
T23.600x004 手掌二度腐蚀伤
T23.600x005 拇指二度腐蚀伤
T23.600x006 手指二度腐蚀伤
T23.600x007 指甲二度腐蚀伤
T24.000x001 髋和下肢烧伤
T24.000x002 髋部烧伤
T24.000x003 下肢烧伤
T24.000x004 小腿烧伤
T24.100x001 髋和下肢一度烧伤
T24.100x002 髋部一度烧伤
T24.100x003 下肢一度烧伤
T24.100x004 小腿一度烧伤
T24.200x001 髋和下肢二度烧伤
T24.200x002 髋部二度烧伤
T24.200x003 下肢二度烧伤
T24.200x004 小腿二度烧伤
T24.400x001 髋和下肢腐蚀伤
T24.400x002 髋部腐蚀伤
T24.400x003 下肢腐蚀伤
T24.400x004 小腿腐蚀伤
T24.500x001 髋和下肢一度腐蚀伤
T24.500x002 髋部一度腐蚀伤
T24.500x003 下肢一度腐蚀伤
T24.500x004 小腿一度腐蚀伤
T24.600x001 髋和下肢二度腐蚀伤
T24.600x002 髋部二度腐蚀伤
T24.600x003 下肢二度腐蚀伤
T24.600x004 小腿二度腐蚀伤
T25.000 踝和足烧伤
T25.000x002 踝部烧伤
T25.000x003 足部烧伤
T25.100 踝和足一度烧伤
T25.100x002 踝部一度烧伤
T25.100x003 足部一度烧伤
T25.200 踝和足二度烧伤
T25.200x002 踝部二度烧伤
T25.200x003 足部二度烧伤
T25.400 踝和足腐蚀伤
T25.400x002 踝部腐蚀伤
T25.400x003 足部腐蚀伤
T25.500 踝和足一度腐蚀伤
T25.500x002 踝部一度腐蚀伤
T25.500x003 足部一度腐蚀伤
T25.600 踝和足二度腐蚀伤
T25.600x002 踝部二度腐蚀伤
T25.600x003 足部二度腐蚀伤
T28.401 内部器官烧伤
T28.901 内部器官化学性烧伤
T29.000 多个部位烧伤
T29.100x001 多处一度烧伤
T29.200x001 多处二度烧伤
T29.400 多个部位腐蚀伤
T29.500x001 多处一度腐蚀伤
T29.600x001 多处二度腐蚀伤
T30.000 身体烧伤
T30.100 一度烧伤
T30.200 二度烧伤
T30.400 身体腐蚀伤
T30.500 一度腐蚀伤
T30.600 二度腐蚀伤
T31.000 累及体表 10%以下的烧伤
T31.100 累及体表 10%~19%的烧伤
T31.200 累及体表 20%~29%的烧伤
T32.000 累及体表 10%以下的腐蚀伤
T32.100 累及体表 10%~19%的腐蚀伤
T32.200 累及体表 20%~29%的腐蚀伤
T33.000 头部浅表冻伤
T33.100 颈部浅表冻伤
T33.200 胸部浅表冻伤
T33.300x001 腹壁浅表冻伤
T33.300x002 背部浅表冻伤
T33.300x003 骨盆浅表冻伤
T33.400 臂浅表冻伤
T33.500x002 腕部浅表冻伤
T33.500x003 手部浅表冻伤
T33.600x002 髋部浅表冻伤
T33.600x003 大腿浅表冻伤
T33.700x002 膝部浅表冻伤
T33.700x003 小腿浅表冻伤
T33.800x002 踝部浅表冻伤
T33.800x003 足部浅表冻伤
T33.900x003 躯干浅表冻伤
T33.901 浅表冻伤
T35.000x001 多处浅表冻伤
T35.200 头和颈部的冻伤
T35.300x001 躯干冻伤
T35.300x002 胸部冻伤
T35.300x003 腹部冻伤
T35.300x004 背部冻伤
T35.300x005 骨盆冻伤
T35.300x006 腹壁和下背及骨盆冻伤
T35.400 上肢的冻伤
T35.500 下肢的冻伤
T35.700x002 冷伤
T35.700x003 职业性冻伤
T35.700x004 全身冷伤
T35.700x005 局部冻伤
T35.700x006 局部一度冻伤
T35.700x007 局部二度冻伤
