包含以下主要诊断：
B90.902 陈旧性肺结核
R10.200x001 盆腔痛
R10.201 会阴痛
R13.x00 吞咽困难
R41.100 顺行性遗忘
R41.200 逆行性遗忘
R47.000x001 失语
R47.000x005 完全性失语
R47.000x006 传导性失语
R47.000x008 丘脑性失语
R47.001 语言困难
R47.002 命名性失语
R47.003 运动性失语
R47.004 混合性失语
R47.100x001 构音障碍
R47.100x002 言语讷吃
R47.101 构音不全
R47.801 言语不清
R47.802 言语障碍
R49.800x003 声音改变
R49.801 语音障碍
R53.x00x001 肢体无力
R53.x00x003 偏侧肢体无力
R53.x00x004 全身衰退
R62.000x002 学语延迟
R62.000x003 学步延迟
R62.801 生长发育迟缓
R62.802 儿童型生长不足
R62.803 成年型生长不足
R62.900 未达到预期的正常生理发育水平
Z50.000 心脏病康复
Z50.600 视轴矫正训练
Z54.800x010 肺炎恢复期
