包含以下主要诊断：
T95.000x001 外耳道烧伤后遗症
T95.000x002 外耳道冻伤后遗症
T95.000x003 外耳道腐蚀伤后遗症
T95.000x004 头和颈烧伤后遗症
T95.000x005 头部烧伤后遗症
T95.000x006 颈部烧伤后遗症
T95.000x007 头和颈冻伤后遗症
T95.000x008 头部冻伤后遗症
T95.000x009 颈部冻伤后遗症
T95.000x010 头和颈腐蚀伤后遗症
T95.000x011 头部腐蚀伤后遗症
T95.000x012 颈部腐蚀伤后遗症
T95.001 陈旧性耳化学烧伤
T95.002 陈旧性外耳道烧伤
T95.100x001 躯干烧伤后遗症
T95.100x002 躯干冻伤后遗症
T95.100x003 躯干腐蚀伤后遗症
T95.101 陈旧性躯干烧伤
T95.102 陈旧性躯干化学性烧伤
T95.103 陈旧性躯干冻伤
T95.200x001 上肢烧伤后遗症
T95.200x002 手部烧伤后遗症
T95.200x003 上肢冻伤后遗症
T95.200x004 手部冻伤后遗症
T95.200x005 上肢腐蚀伤后遗症
T95.200x006 手部腐蚀伤后遗症
T95.201 陈旧性上肢烧伤
T95.202 陈旧性手烧伤
T95.300x001 下肢烧伤后遗症
T95.300x002 下肢冻伤后遗症
T95.300x003 下肢腐蚀伤后遗症
T95.301 陈旧性下肢烧伤
T95.400 仅根据涉及体表范围分类的烧伤和腐蚀伤后遗症
T95.800x001 眼部烧伤后遗症
T95.800x002 眼部冻伤后遗症
T95.800x003 眼部腐蚀伤后遗症
T95.800x004 上肢和下肢烧伤后遗症
T95.800x005 上肢和下肢冻伤后遗症
T95.800x006 上肢和下肢腐蚀伤后遗症
T95.800x007 食管烧伤后遗症
T95.800x008 食管腐蚀伤后遗症
T95.801 陈旧性眼烧伤
T95.802 陈旧性四肢烧伤
T95.803 陈旧性食管烧伤
T95.900 烧伤、腐蚀伤和冻伤后遗症
Z42.000 涉及头和颈整形手术的随诊医疗
Z42.900 涉及整形手术的随诊医疗
Z43.100 胃造口维护
Z43.101 更换胃造瘘导管
Z43.102 关闭胃造口
Z43.200 回肠造口维护
Z43.201 关闭回肠造口
Z43.300 结肠造口维护
Z43.301 关闭结肠造口
Z43.302 巨结肠术后肠造瘘
Z43.400x002 去除 T 型引流管
Z43.400x003 T 型引流管置换
Z43.400x004 胰管内支架维护
Z43.400x005 胆管内支架维护
Z43.401 关闭消化道人工造口
Z43.402 更换胆管引流管
Z43.403 胆道引流术后 T 管拔管
Z43.500 膀胱造口维护
Z43.600x002 输尿管造口维护
Z43.601 肾造口维护
Z43.602 取除肾盂造瘘管
Z43.603 取除输尿管支架
Z43.604 尿道造口维护
Z43.700 人工阴道维护
Z43.801 脑室引流管维护
Z43.802 关闭动静脉造口
Z43.900x001 人工造口维护
Z44.200x002 人工眼的调整
Z44.300 外部假乳房的安装和调整
Z45.101 取除输注泵
Z45.200 血管通路装置的调整和管理
Z45.201 取除下腔静脉滤器
Z45.202 取除输液港
Z45.802 取除喉模
Z45.803 取除胃内支架
Z45.804 更换胆管支架
Z45.805 取除胆管支架
Z45.806 取除宫颈管支架
Z45.807 安装阴道模具
Z45.900 植入装置的调整和管理
Z46.500x001 回肠造口的安装和调整
Z46.501 更换空肠造口导管
Z46.502 调整或更换回肠造口导管
Z46.503 调整或更换结肠造口导管
Z46.600 泌尿装置的安装和调整
Z46.600x001 取出输尿管 D-J 管
Z46.601 更换肾盂造瘘导管
Z46.602 更换输尿管支架
Z46.603 更换膀胱造瘘导管
Z46.700 矫形外科用装置的安装和调整
Z46.701 调整外固定支架
Z46.800x001 为肾透析半永久静脉拔管
Z46.800x002 为肾透析的临时静脉拔管
Z46.900 安装和调整
Z47.800x003 合成植入物植入术后随诊医疗
Z47.800x004 乳房假体植入术后随诊医疗
Z47.800x005 隆鼻术后随诊医疗
Z47.800x006 瘢痕切除术后随诊医疗
Z47.800x007 耳再造术后随诊医疗
Z47.800x008 乳房英捷尔法勒注射术后随诊医疗
Z47.800x009 尿道下裂术后随诊医疗
Z47.800x010 鼻再造术后随诊医疗
Z47.800x011 乳房再造术后随诊医疗
Z47.800x012 磨削术后随诊医疗
Z47.800x013 阴道再造术后随诊医疗
Z47.800x014 下颌骨延长器植入术后随诊医疗
Z47.800x015 睑再造术后随诊医疗
Z47.800x016 眼睑整形术后随诊医疗
Z47.800x017 重睑术后随诊医疗
Z47.800x018 吸脂术后随诊医疗
Z47.800x019 整形外科术后随诊医疗
Z47.800x020 尿道术后随诊医疗
Z47.800x021 阴道英捷尔法勒注射术后随诊医疗
Z47.800x022 阴茎再造术后随诊医疗
Z47.800x023 面部除皱术后随诊医疗
Z47.800x024 颏英捷尔法勒注射术后随诊医疗
Z47.800x025 颌骨手术后随诊医疗
Z47.800x026 皮肤英捷尔法勒注射后随诊医疗
Z47.800x027 脂肪注射术后随诊医疗
Z47.800x028 皮管成形术后随诊医疗
Z47.800x029 乳房人工材料注射术后随诊医疗
Z47.800x030 颧骨截骨术后随诊医疗
Z47.800x031 皮肤奥美定注射术后随诊医疗
Z47.800x032 外耳义耳植入术后随诊医疗
Z47.800x033 上颌后缩截骨牵引术后随诊医疗
Z47.800x034 骨固定装置植入术后随诊医疗
Z47.800x035 颏部水平截骨术后随诊医疗
Z47.800x036 扩张器植入术后随诊医疗
Z47.900 矫形外科的随诊医疗
Z48.000x001 手术后拆除缝线
Z48.000x002 手术后更换敷料
Z48.900x001 手术后随诊医疗
Z54.900x001 治疗后恢复期
