包含以下主要诊断或其他诊断：
B20.000x001 艾滋病伴分枝杆菌感染
B20.001 人类免疫缺陷病毒病性结核菌感染
B20.002 人类免疫缺陷病毒病性颈淋巴结结核
B20.003 人类免疫缺陷病毒病性肺结核
B20.004 人类免疫缺陷病毒病性结核性胸膜炎
B20.005 人类免疫缺陷病毒病性肠结核
B20.006 人类免疫缺陷病毒病性结核性腹膜炎
B20.100x001 艾滋病伴细菌感染
B20.200x001 艾滋病伴巨细胞病毒感染
B20.300x001 艾滋病伴病毒感染
B20.301 人类免疫缺陷病毒病性带状疱疹
B20.400x001 艾滋病伴念珠菌病
B20.500x001 艾滋病伴真菌病
B20.600x001 艾滋病伴卡氏肺孢子虫肺炎
B20.700x001 艾滋病伴多发性感染
B20.801 人类免疫缺陷病毒病性弓形虫病
B20.901 人类免疫缺陷病毒病造成寄生虫病
B21.000x001 艾滋病伴卡波西肉瘤
B21.100x001 艾滋病伴伯基特淋巴瘤
B21.200x001 艾滋病伴非霍奇金淋巴瘤
B21.300 人类免疫缺陷病毒[HIV]病造成的淋巴造血和有关组织的其他恶性肿瘤
B21.700 人类免疫缺陷病毒[HIV]病造成的多发性恶性肿瘤
B21.800 人类免疫缺陷病毒[HIV]病造成的其他恶性肿瘤
B21.900 人类免疫缺陷病毒[HIV]病造成的恶性肿瘤
B22.000x001 艾滋病相关的脑病
B22.000x003 艾滋病性脑炎
B22.000x004 艾滋病性脑膜炎
B22.000x005 艾滋病性脑膜脑炎
B22.001+F02.4* 人类免疫缺陷病毒病性痴呆
B22.100 人类免疫缺陷病毒[HIV]病造成的淋巴组织间质性肺炎
B22.200 人类免疫缺陷病毒[HIV]病造成的消瘦综合征
B22.700 人类免疫缺陷病毒[HIV]病造成的分类于他处的多种疾病
B22.701 人类免疫缺陷病毒病性多发性疾病
B23.000 急性人类免疫缺陷病毒[HIV]感染综合征
B23.100 人类免疫缺陷病毒[HIV]病造成的（持续的）全身性淋巴结病
B23.100x001 持续性全身淋巴结肿大综合征
B23.100x002 HIV 感染的不典型皮肤淋巴细胞增生性疾病
B23.200 人类免疫缺陷病毒[HIV]病造成的不可归类在他处的血液学和免疫学的异常
B23.201 人类免疫缺陷病毒病造成免疫学异常
B23.800 人类免疫缺陷病毒[HIV]病造成的其他特指的情况
B23.800x001 空泡样脊髓病
B23.800x002 艾滋病神经综合征
B23.801 免疫重建炎症综合征
B24.x01 艾滋病
I33.000x018 HIV 性心内膜炎
O98.700 HIV 并发于妊娠、分娩和产褥期
