包含以下主要手术或操作：
17.1100x001 腹腔镜下单侧腹股沟直疝无张力修补术
17.1200x001 腹腔镜下单侧腹股沟斜疝无张力修补术
17.1300x001 腹腔镜下经腹膜前腹股沟疝补片修补术（TAPP）
17.1300x002 腹腔镜下全腹膜外腹股沟疝补片修补术（TEP）
17.2100x001 腹腔镜下双侧腹股沟直疝无张力修补术
17.2200x001 腹腔镜下双侧腹股沟斜疝无张力修补术
17.2300x001 腹腔镜下双侧腹股沟疝无张力修补术,一侧直疝一侧斜疝
17.2400x001 腹腔镜下双侧腹股沟疝无张力修补术
17.3100 腹腔镜多段大肠切除术
17.3101 腹腔镜直肠乙状结肠部分切除术
17.3200 腹腔镜盲肠切除术
17.3200x001 腹腔镜下盲肠部分切除术
17.3300 腹腔镜右半结肠切除术
17.3300x002 腹腔镜下升结肠部分切除术
17.3400 腹腔镜横结肠切除术
17.3401 腹腔镜横结肠部分切除术
17.3500 腹腔镜左半结肠切除术
17.3500x001 腹腔镜下降结肠部分切除术
17.3600 腹腔镜乙状结肠切除术
17.3600x001 腹腔镜下乙状结肠部分切除术
17.3900x002 腹腔镜下结肠部分切除术
17.3900x003 腹腔镜下小肠-结肠切除术
17.3901 腹腔镜巨结肠切除术
39.2401 腹主动脉-肾动脉搭桥术
41.2x01 脾切开探查术
41.4200x002 脾病损切除术
41.4200x003 经皮脾病损射频消融术
41.4300 部分脾切除术
41.5x00 全脾切除术
41.5x01 腹腔镜全脾切除术
41.9501 脾修补术
43.0x00x003 胃切开探查术
43.0x02 胃切开异物取出术
43.1900x003 永久性胃造口术
43.1900x005 暂时性胃造口术
43.5x00x003 贲门部分切除伴食管-胃吻合术
43.5x00x007 胃近端切除伴食管-胃吻合术
43.6x00x005 胃幽门切除术伴胃-十二指肠吻合术
43.6x00x006 胃远端切除术伴胃-十二指肠吻合术
43.6x01 胃大部切除伴胃十二指肠吻合术
43.6x02 腹腔镜胃大部切除伴胃十二指肠吻合术
43.7x00x001 胃 大 部 切 除 伴 胃 - 空 肠 吻 合 术[Billroth Ⅱ式手术]
43.7x03 腹腔镜胃大部切除伴胃空肠吻合术
43.8100 胃部分切除术伴空肠移位术
43.8201 腹腔镜胃部分切除术
43.8901 胃部分切除术
43.8903 胃袖状切除术
43.9101 全胃切除伴空肠间置术
43.9900x002 残胃切除术
43.9900x003 腹腔镜下胃切除术
43.9900x004 根治性胃切除术
43.9901 全胃切除伴食管空肠吻合术
43.9903 全胃切除伴食管十二指肠吻合术
43.9905 腹腔镜辅助全胃切除伴食管-空肠吻合术
44.5x00x002 胃-空肠吻合口闭合术
44.5x00x004 胃-十二指肠吻合口闭合术
44.5x00x005 胃-十二指肠吻合口修补术
44.6100x003 胃破裂修补术
44.6200 胃造口闭合术
44.6300x001 胃-结肠瘘闭合术
44.6400 胃固定术
44.6500x001 食管-贲门成形术
44.6500x002 食管-胃成形术[Belsey 手术]
44.6600x002 胃-贲门成形术
44.6601 胃底折叠术
44.6701 腹腔镜胃底折叠术
44.6800x002 腹腔镜下胃束带术
44.6902 腹腔镜胃修补术
44.9201 胃扭转复位术
45.0100x005 十二指肠切开探查术
45.0201 小肠切开异物取出术
45.0203 小肠切开减压术
45.0300x002 大肠切开探查术
45.0302 大肠切开异物取出术
45.1101 术中小肠内镜检查
45.6100 小肠多节段部分切除术
45.6201 小肠部分切除术
45.6202 十二指肠部分切除术
45.6203 十二指肠切除术
45.6204 空肠部分切除术
45.6205 空肠切除术
45.6206 回肠部分切除术
45.6207 回肠切除术
45.6300 小肠全部切除术
45.7100x001 大肠多节段切除术
45.7200x002 回盲部切除术
45.7200x004 盲肠部分切除术
45.7202 盲肠切除术
45.7300x003 升结肠部分切除术
45.7300x006 右半结肠姑息性切除术
45.7300x007 右半结肠切除术
45.7301 回肠结肠切除术
45.7302 右半结肠根治性切除术
45.7400x003 横结肠切除术
45.7401 横结肠部分切除术
45.7500 左半结肠切除术
45.7500x001 降结肠部分切除术
45.7600x008 乙状结肠切除术
45.7601 乙状结肠部分切除术
45.7900x002 巨结肠切除术
45.7901 结肠部分切除术
45.8100 腹腔镜腹内全结肠切除术
45.8200 开放性腹内全结肠切除术
45.9100x006 小肠-小肠端侧吻合术
45.9100x008 空肠-空肠端侧吻合术
45.9103 十二指肠空肠吻合术
45.9104 空肠回肠吻合术
45.9200 小肠直肠残端吻合术
45.9300x012 小肠-升结肠吻合术
45.9300x013 小肠-大肠吻合术
45.9300x014 小肠-结肠吻合术
45.9300x015 回肠贮袋肛管吻合术
45.9301 回肠-横结肠吻合术
45.9302 回肠-降结肠吻合术
45.9303 回肠-盲肠吻合术
45.9304 回肠-升结肠吻合术
45.9305 回肠-乙状结肠吻合术
45.9306 回肠-直肠吻合术
45.9307 空肠-横结肠吻合术
45.9310 空肠-乙状结肠吻合术
45.9400x004 降结肠-乙状结肠吻合术
45.9400x009 盲肠-乙状结肠吻合术
45.9400x012 升结肠-乙状结肠吻合术
45.9400x016 横结肠-直肠吻合术
45.9401 横结肠-降结肠吻合术
45.9402 横结肠-乙状结肠吻合术
45.9403 降结肠-直肠吻合术
45.9405 乙状结肠-直肠吻合术
45.9406 升结肠-横结肠吻合术
45.9407 升结肠-降结肠吻合术
45.9502 回肠-肛门吻合术
45.9503 降结肠-肛门吻合术
45.9504 乙状结肠-肛门吻合术
46.0100x001 回肠外置术
46.0101 十二指肠外置术
46.0300x001 肠外置术[Mikulicz 手术]
46.0300x003 盲肠外置术
46.0400x002 肠外置段的切除术
46.0401 肠外置术（二期）
46.1000x007 腹腔镜下结肠造口术
46.1100 暂时性结肠造口术
46.1300 永久性结肠造口术
46.1301 腹腔镜乙状结肠永久性造口术
46.2100 暂时性回肠造口术
46.2300x001 回肠永久性造口术
46.2400 回肠造口的延迟性切开
46.3200x002 内镜下经皮空肠造瘘术
46.3900x002 空肠造口术
46.3900x006 腹腔镜下十二指肠造口术
46.3900x007 腹腔镜下小肠造口术
46.3901 空肠(营养性)造口术
46.3902 十二指肠造口术
46.3904 小肠造口术
46.3905 腹腔镜空肠造口术
46.4200 结肠造口周围疝修补术
46.4300x004 横结肠造口重建术
46.4300x005 结肠造口扩大术
46.4302 横结肠造口修复术
46.5100x002 回肠造口还纳术
46.5100x004 空肠造口还纳术
46.5100x006 小肠造口还纳术
46.5101 回肠造口闭合术
46.5102 空肠造口闭合术
46.5200x006 结肠造口还纳术
46.5200x010 乙状结肠造口还纳术
46.5200x011 横结肠造口还纳术
46.5201 盲肠造口闭合术
46.5202 结肠造口闭合术
46.5203 乙状结肠造口闭合术
46.5204 横结肠造口闭合术
46.7100 十二指肠裂伤缝合术
46.7200 十二指肠瘘的闭合术
46.7300x005 小肠破裂修补术
46.7301 空肠裂伤修补术
46.7302 回肠裂伤修补术
46.7400x004 小肠瘘修补术
46.7403 空肠瘘修补术
46.7500x004 结肠破裂修补术
46.7501 横结肠裂伤修补术
46.7502 乙状结肠裂伤修补术
46.7503 盲肠裂伤修补术
46.7504 升结肠裂伤修补术
46.7505 降结肠裂伤修补术
46.7601 乙状结肠瘘修补术
46.7602 盲肠瘘修补术
46.7603 结肠瘘修补术
46.7900x009 腹腔镜下十二指肠成形术
46.7902 十二指肠成形术
46.8101 小肠扭转复位术
46.8102 小肠套叠复位术
46.8201 大肠扭转复位术
46.8202 大肠套叠复位术
47.1100 腹腔镜下附带阑尾切除术
47.1900x001 附带阑尾切除术
47.9200 阑尾瘘管闭合术
48.0x00x002 直肠切开引流术
48.0x00x003 直肠切开探查术
48.0x02 肛门闭锁减压术
48.0x03 直肠直线切开术[PANAS]
48.1x00 直肠造口
48.2101 手术中直肠乙状结肠镜检查术
48.4900x002 直肠切除术[Swenson 手术]
48.4900x003 直肠-腹-会阴拖出切除术
48.4901 会阴-直肠拖出术
48.5100 腹腔镜下腹会阴直肠切除术
48.5100x002 腹腔镜下经肛提肌外腹会阴直肠联合切除术[LELAPE 手术]
48.5200 开放性腹会阴直肠切除术
48.5201 肛提肌外腹会阴直肠联合切除术
48.5900x001 直肠全部切除术
48.6100 经骶直肠乙状结肠切除术
48.6200 直肠前切除术同时伴结肠造口术
48.6301 直肠前切除术
48.6302 腹腔镜下直肠前切除术
48.6400x001 经骶尾直肠切除术
48.6500x001 腹-会阴拖出术
48.6902 直肠部分切除术
48.6903 直肠-乙状结肠切除术
48.6904 直肠乙状结肠部分切除术
48.6905 直肠切除术
48.7100 直肠裂伤缝合术
48.7200 直肠造口闭合术
48.7300x001 会阴-直肠瘘闭合术
48.7301 会阴直肠瘘修补术
48.7303 直肠瘘修补术
48.7400 直肠直肠吻合术
48.7401 经肛门吻合器直肠切除术
48.7501 直肠脱垂里普斯坦修补术
48.7600x001 直肠固定术
48.7600x002 直肠骶骨上悬吊术
48.7600x008 直肠黏膜悬吊术
48.7601 直肠脱垂注射术
48.7602 直肠脱垂德洛姆修补术
48.7603 直肠脱垂悬吊术
48.7900x003 直肠修补术
48.9100 直肠狭窄切开术
50.0x00x008 肝被膜下血肿清除术
50.0x00x016 肝探查术
50.0x01 肝切开引流术
50.2200 部分肝切除术
50.2200x003 肝Ⅱ段切除术
50.2200x004 肝Ⅲ段切除术
50.2200x005 肝Ⅳ段切除术
50.2200x006 肝Ⅴ段切除术
50.2200x007 肝Ⅵ段切除术
50.2200x008 肝Ⅶ段切除术
50.2200x009 肝Ⅷ段切除术
50.2201 肝楔形切除术
50.2205 腹腔镜下肝部分切除术
50.3x01 右半肝切除术
50.3x02 左半肝切除术
50.3x03 肝叶部分切除术
50.4x00 全肝切除术
50.6101 肝破裂修补术
50.6900x002 肝修补术
50.6901 肝固定术
50.9900x003 肝止血术
51.2100 部分胆囊切除术
51.2200 胆囊切除术
51.2200x004 胆囊扩大切除术
51.2201 残余胆囊切除术
51.3100 胆囊肝管吻合术
51.3201 胆囊空肠吻合术
51.3202 胆囊十二指肠吻合术
51.3400 胆囊胃吻合术
51.3601 胆总管空肠吻合术
51.3602 胆总管十二指肠吻合术
51.3700x001 腹腔镜下肝门-空肠吻合术
51.3700x002 腹腔镜下肝门-肠吻合术
51.3700x003 肝胆管-空肠吻合术
51.3700x007 肝门-空肠吻合术
51.3701 肝总管空肠吻合术
51.3702 肝管胃吻合术
51.3703 肝管十二指肠吻合术
51.3704 肝管空肠吻合术
51.3900x005 胆管吻合术
51.3901 胆管空肠吻合术
51.3902 胆管十二指肠吻合术
51.3903 胆总管胃空肠吻合术
51.3904 胆管肝管空肠吻合术
51.3905 胆总管胃吻合术
51.3906 胆管胃吻合术
51.4201 胆总管切开异物取出术
51.4302 肝管支架置入术
51.4304 胆管支架置入术
51.5100 胆总管探查术
51.5101 胆总管切开引流术
51.5900x001 超声引导下胆管穿刺引流术
51.5900x005 胆管引流术
51.5900x006 腹腔镜下胆道探查术
51.5900x008 肝内胆管引流术
51.5900x009 内镜下胆道异物去除术
51.5901 肝管切开引流术
51.5903 胆管切开探查术
51.7200x001 胆总管修补术
51.7201 胆总管瘘修补术
51.7202 胆总管-肠吻合口拆除术
51.7203 胆总管球囊扩张术
51.7900x002 胆管成形术
51.7900x005 胆管修补术
51.7900x006 胆总管损伤修补术
51.7901 肝管成形术
51.7902 胆管空肠吻合口闭合术
51.7903 带蒂肠片肝管成形术
51.7904 胆管瘘修补术
51.7906 肝总管修补术
51.8100 奥狄氏括约肌扩张
51.8200x001 奥迪括约肌切开术
51.8200x002 经十二指肠壶腹括约肌切开术
51.8300x003 胆总管-十二指肠后壁吻合术
51.8301 十二指肠括约肌成形术
51.9100 胆囊裂伤的修补术
51.9200 胆囊造口闭合术
51.9300x001 胆囊-空肠瘘切除术
51.9301 胆囊瘘修补术
51.9305 胆囊胃瘘修补术
52.5100x001 胰近端切除伴十二指肠切除术
52.5101 胰头切除术
52.5102 胰头伴部分胰体切除术
52.5103 胰头十二指肠切除术
52.5104 胰头部分切除术
52.5201 胰尾切除术
52.5202 胰尾伴部分胰体切除术
52.5203 胰尾部分切除术
52.5204 腹腔镜下胰尾切除术
52.5300 根治性胰腺次全切除术
52.5901 胰腺部分切除术
52.5905 腹腔镜胰腺部分切除术
52.6x00 全胰切除术
52.6x00x003 异位胰腺切除术
52.6x01 胰腺全部切除伴十二指肠切除术
52.7x00 根治性胰十二指肠切除术
52.7x00x003 胰腺根治性切除术
52.9201 胰管支架置入术
52.9500x001 胰瘘管切除术
52.9500x002 胰尾修补术
52.9501 胰腺裂伤缝合术
52.9504 胰腺修补术
52.9601 胰腺管空肠吻合术
52.9602 胰腺管胃吻合术
53.7101 腹腔镜经腹食管裂孔疝修补术
53.7201 经腹膈疝修补术
53.7202 经腹食管裂孔疝修补术
54.0x00x001 骶部脓肿切开引流术
54.0x00x002 腹壁窦道切开引流术
54.0x00x004 腹壁脓肿切开引流术
54.0x00x006 腹膜外脓肿切开引流术
54.0x00x010 腹壁血肿清除术
54.0x00x013 腹股沟脓肿切开引流术
54.0x00x018 腹膜后脓肿切开引流术
54.0x00x021 腹膜外血肿清除术
54.0x00x022 脐脓肿切开引流术
54.0x00x023 髂窝积液清除术
54.0x00x024 髂窝脓肿切开引流术
54.0x00x025 髂窝血肿切开引流术
54.0x01 腹股沟探查术
54.0x02 腹壁切开引流术
54.0x03 腹壁异物取出术
54.1100 开腹探查术
54.1101 腹腔镜中转剖腹探查术
54.1201 再开腹探查术
54.1900x001 腹部血肿去除术
54.1900x005 腹腔镜下腹腔积血清除术
54.1900x006 腹腔镜下男性盆腔脓肿切开引流术
54.1900x010 腹腔脓肿切开引流术
54.1900x011 腹腔血肿清除术
54.1900x020 男性盆腔脓肿切开引流术
54.1900x023 男性盆腔血肿清除术
54.1901 腹膜后血肿清除术
54.1902 腹膜血肿清除术
54.1904 膈下脓肿切开引流术
54.1906 网膜切开术
54.1907 腹腔出血止血术
54.3x04 脐切除术
54.6101 腹壁切口裂开缝合术
54.6301 腹壁裂伤缝合术
54.6400 腹膜缝合术
54.6401 网膜裂伤缝合术
54.7100 腹裂（畸形）修补术
54.7200x001 腹壁补片修补术
54.7300x001 腹膜组织修补术
54.7400x001 大网膜包肝术
54.7400x002 大网膜包肾术
54.7400x003 大网膜还纳术
54.7400x004 大网膜内移植术
54.7400x005 大网膜修补术
54.7400x006 生物大网膜移植术
54.7404 网膜扭转复位术
54.7500x002 肠系膜修补术
54.7501 肠系膜固定术
54.9201 腹腔切开异物取出术
54.9300x001 腹壁造口术
54.9300x011 腹膜透析管置入术
54.9501 拉德手术
54.9502 脑室-腹腔分流修复术
54.9900x017 盆腔补片术
55.0100x010 肾被膜下血肿清除术
55.0101 肾探查术
55.0107 肾血肿清除术
55.0109 腹腔镜下肾探查术
55.1100x001 肾盂切开探查术
55.5100 肾输尿管切除术
55.5101 单侧肾切除术
55.5103 腹腔镜下单侧肾切除术
55.5104 腹腔镜下单侧肾输尿管切除术
55.5200 残留肾切除术
55.5201 孤立肾切除术
55.5300x001 移植肾切除术
55.5400 双侧肾切除术
55.5401 腹腔镜下双侧肾切除术
55.8101 肾裂伤修补术
55.8701 肾盂成形术
55.8702 肾盂输尿管成形术
55.8703 腹腔镜下肾盂输尿管成形术
55.8704 腹腔镜下肾盂成形术
55.8901 肾修补术
56.4105 腹腔镜下输尿管部分切除术
56.4200 输尿管全部切除术
56.5102 回肠输尿管皮肤造口术
56.6100x001 输尿管-皮肤造口术
56.6100x003 输尿管造口术
56.6100x004 腹腔镜下输尿管-皮肤造口术
56.7100x002 输尿管-乙状结肠吻合术
56.7101 输尿管-回肠吻合术
56.7103 输尿管-直肠吻合术
56.7200 输尿管肠吻合术的修复术
56.7400 输尿管膀胱吻合术
56.7402 腹腔镜下输尿管膀胱吻合术
56.7501 左右输尿管吻合术
56.8200x002 腹腔镜下输尿管损伤修复术
56.8201 输尿管裂伤修补术
56.8500 输尿管固定术
56.8900x001 肠管代输尿管术
56.8901 输尿管成形术
56.8902 输尿管移植术
56.8908 腹腔镜下输尿管成形术
57.1901 膀胱探查术
57.1903 膀胱切开异物取出术
57.1905 膀胱切开血块清除术
57.2100 膀胱造口术
57.7101 膀胱尿道全切除术
57.7900x001 膀胱全切除术
57.7901 腹腔镜下全膀胱切除术
57.8100 膀胱裂伤缝合术
57.8500x002 膀胱颈重建术
57.8501 膀胱颈成形术
57.8700x005 腹腔镜下回肠代膀胱术
57.8700x006 腹腔镜下可控性肠代膀胱术
57.8700x007 腹腔镜下胃代膀胱术
57.8700x008 腹腔镜下直肠代膀胱术
57.8700x009 胃代膀胱术
57.8701 回肠代膀胱术
57.8704 直肠代膀胱术
57.8706 乙状结肠代膀胱术
57.8900x001 膀胱修补术
