包含以下主要诊断：
A00.000x001 古典生物型霍乱
A00.100x001 埃尔托生物型霍乱
A00.900 霍乱
A00.900x002 霍乱轻型
A00.900x003 霍乱中型
A00.900x004 霍乱重型
A00.900x005 霍乱暴发型
A01.000x008 伤寒并发腹膜炎
A01.000x009 伤寒并发肠穿孔
A01.000x010 伤寒并发肠出血
A02.000 沙门菌肠炎
A02.000x005 婴儿沙门菌肠炎
A02.000x006 C 群沙门菌肠炎
A02.000x007 B 群沙门菌肠炎
A02.000x009 沙门菌小肠炎
A02.000x010 猪霍乱沙门菌肠炎
A02.001 阿哥拉沙门菌肠炎
A02.002 沙门菌伦敦血清型肠炎
A02.003 沙门菌胃肠炎
A02.004 鼠伤寒沙门菌肠炎
A02.900x003 沙门菌属食物中毒
A03.000x001 痢疾志贺菌痢疾
A03.100x001 福氏志贺菌痢疾
A03.200x001 鲍氏志贺菌痢疾
A03.300x001 宋内志贺菌痢疾
A03.800x001 不定型志贺菌痢疾
A03.800x002 菌痢混合感染
A03.900 细菌性痢疾
A03.900x002 慢性细菌性痢疾急性发作
A03.900x005 慢性隐匿型菌痢
A03.900x007 中毒型菌痢休克型
A03.900x008 中毒型菌痢脑型
A03.900x009 中毒型菌痢混合型
A03.901 急性细菌性痢疾
A03.902 慢性迁延型细菌性痢疾
A03.903 慢性细菌性痢疾
A03.904 中毒型细菌性痢疾
A04.000x002 肠致病性大肠杆菌肠炎
A04.100x001 肠毒性大肠杆菌肠炎
A04.200x001 肠侵袭性大肠杆菌肠炎
A04.300x001 肠出血性大肠杆菌肠炎
A04.400x004 肠粘附性大肠杆菌肠炎
A04.401 大肠杆菌性肠炎
A04.500 弯曲菌肠炎
A04.600 小肠结肠耶尔森菌性小肠炎
A04.600x001 耶尔森菌肠炎
A04.700 艰难梭状芽孢杆菌性小肠结肠炎
A04.700x002 抗生素相关性肠炎
A04.702 伪膜性结肠炎
A04.800x001 吡邻单胞菌肠炎
A04.800x003 产气杆菌肠炎
A04.800x006 副溶血弧菌肠炎
A04.800x007 金黄色葡萄球菌肠炎
A04.800x010 嗜水气单胞菌肠炎
A04.801 变形杆菌肠炎
A04.802 铜绿假单胞菌肠炎
A04.803 厌氧菌肠炎
A04.900 细菌性肠道感染
A04.901 细菌性结肠炎
A04.902 细菌性腹泻
A05.000 食物媒介的葡萄球菌性食物中毒
A05.000x001 葡萄球菌食物中毒
A05.100 肉毒中毒
A05.200 食物媒介的产气荚膜梭状芽孢杆菌［韦尔~~希梭状芽孢杆菌］食物中毒
A05.200x002 急性出血性坏死性肠炎
A05.202 急性坏死性肠炎
A05.300 食物媒介的副溶血性弧菌食物中毒
A05.300x001 副溶血性弧菌食物中毒
A05.400 食物媒介的蜡样芽孢杆菌食物中毒
A05.400x001 蜡样芽胞杆菌食物中毒
A05.800 食物中毒，其他特指的细菌性
A05.900 细菌性食物中毒
A06.000 急性阿米巴痢疾
A06.000x001 阿米巴肠炎
A06.001 阿米巴结肠炎
A06.002 阿米巴痢疾
A06.100 慢性肠阿米巴病
A06.100x002 阿米巴肠溃疡
A06.200 阿米巴非痢疾性结肠炎
A06.200x001 非痢疾性阿米巴结肠炎
A06.300 肠道阿米巴瘤
A06.800x002 阿米巴阑尾炎
A07.000 小袋纤毛虫病
A07.100 贾第虫病[兰伯鞭毛虫病]
A07.200 隐孢子虫病
A07.300 等孢球虫病
A07.300x002 肠道球虫病
A07.800x002 肉孢子虫病
A07.801 肠道滴虫病
A07.900x001 肠道原虫感染
A08.000 轮状病毒性肠炎
A08.100x001 诺如病毒性肠炎
A08.101 诺如病毒性急性胃肠病
A08.200 腺病毒性肠炎
A08.300 病毒性肠炎，其他的
A08.301 EB 病毒性肠炎
A08.400 病毒性肠道感染
A08.400x003 病毒性小肠炎
A08.401 病毒性肠炎
A08.402 病毒性胃肠炎
A08.500 肠道感染，其他特指的
A09.000x001 肠道感染
A09.000x003 流行性肠炎
A09.000x006 出血性结肠炎
A09.001 感染性胃肠炎
A09.002 感染性结肠炎
A09.003 痢疾
A09.004 感染性腹泻
A09.005 脓毒性肠炎
A09.006 急性出血性肠炎
A09.007 急性感染性肠炎
A09.900x003 急性肠炎
A09.900x004 急性小肠炎
A09.900x006 肠炎
A09.900x007 腹泻
A09.901 胃肠炎
A09.901 胃肠炎
A09.902 结肠炎
A09.902 结肠炎
A09.903 婴儿腹泻
A09.904 出血性肠炎
A18.300x006+K67.3* 髂窝结核
A18.300x009+K93.0* 腹腔结核
A18.300x013+K93.0* 结核性胃结肠瘘
A18.300x014+K93.0* 结核性直肠瘘
A18.300x015+K93.0* 膈下结核性脓肿
A18.300x016 腹膜后结核
A18.302+K93.0* 阑尾结核
A18.303+K93.0* 肠结核
A18.304+K93.0* 结核性肠炎
A18.305+K93.0* 结肠结核瘤
A18.306+K93.0* 结核性肛瘘
A18.307+K93.0* 肛周结核
A18.308 腹腔淋巴结结核
A18.309 结核性腹腔积液
A18.310 腹膜后淋巴结结核
A18.311+K93.0* 腹膜结核
A18.312+K93.0* 腹部结核性脓肿
A18.314+K67.3* 结核性腹膜炎
A18.315+K93.0* 肠系膜结核
A18.316+K93.0* 肠系膜淋巴结结核
A18.317 髂窝结核性脓肿
A18.318 髂窝淋巴结结核
A18.800x014+K23.0* 食管结核
A18.807+K23.0* 结核性食管炎
A18.812+K93.8* 胃结核
A20.800x004 肠鼠疫
A21.300 胃肠土拉菌病
A21.301 腹部土拉菌病
A22.200 胃肠炭疽
A22.200x001 肠炭疽
A42.100 腹放线菌病
A51.100x001 肛门梅毒
A52.710+K67.2* 梅毒性腹膜炎
A54.600x001 淋球菌性直肠炎
A54.601 直肠淋球菌感染
A54.602 肛门淋球菌感染
A54.807+K67.1* 淋球菌性腹膜炎
A56.300x001 衣原体性直肠炎
A56.301 直肠衣原体感染
A56.302 肛门衣原体感染
A60.102+K93.8* 直肠疱疹病毒感染
A74.801+K67.0* 衣原体腹膜炎
B05.400 麻疹伴有肠道并发症
B37.800x091 念珠菌性腹膜炎
B37.804 食管念珠菌病
B37.805 胃肠道念珠菌感染
B37.806 肠道念珠菌病
B46.200x001+K93.8* 胃肠型毛霉菌病
B49.x00x002 真菌性结肠炎
B49.x12 真菌性食管炎
B49.x16 肠道真菌感染
B49.x17 真菌性腹膜炎
B57.300 慢性查加斯病累及消化系统
B66.500 姜片虫病
B66.501 肠吸虫病
B67.907 腹腔棘球蚴病
B76.000 十二指肠钩虫病
B76.901 胃钩虫病
B76.902 肠道钩虫病
B77.000x001+K93.8* 肠蛔虫病
B77.001+K93.8* 蛔虫性肠穿孔
B77.900 蛔虫病
B78.000 肠道类圆线虫病
B81.100 肠道毛细线虫病
B81.300 肠道血管圆线虫病
B81.400 混合型肠道蠕虫病
B81.800x001 结节线虫病
B81.800x002 三齿线虫病
B81.801 食道口线虫病
B81.802 缩小三齿线虫病
B82.000 肠道蠕虫病
B82.900 肠道寄生虫病
B82.901 肠寄生虫性脓肿
B87.800x002+K93.8* 肠蝇蛆病
B88.200x001 肠蜣螂病
C15.000 颈部食管恶性肿瘤
C15.100 胸部食管恶性肿瘤
C15.100x002 食管胸上段恶性肿瘤
C15.100x003 食管胸中段恶性肿瘤
C15.100x004 食管胸下段恶性肿瘤
C15.200 腹部食管恶性肿瘤
C15.300 食管上三分之一的恶性肿瘤
C15.400 食管中三分之一的恶性肿瘤
C15.500 食管下三分之一的恶性肿瘤
C15.800x001 食管颈部及腹部恶性肿瘤
C15.800x002 食管颈部及胸部恶性肿瘤
C15.800x003 食管胸部及腹部恶性肿瘤
C15.800x004 食管颈部和胸部及腹部恶性肿瘤
C15.801 食管中上段恶性肿瘤
C15.802 食管中下段恶性肿瘤
C15.900 食管恶性肿瘤
C15.900x003 食管多处恶性肿瘤
C16.000 贲门恶性肿瘤
C16.000x003 贲门口恶性肿瘤
C16.000x004 胃角恶性肿瘤
C16.001 食管贲门连接处恶性肿瘤
C16.002 食管胃连接处恶性肿瘤
C16.100 胃底恶性肿瘤
C16.200 胃体恶性肿瘤
C16.301 胃窦恶性肿瘤
C16.400 幽门恶性肿瘤
C16.401 幽门前恶性肿瘤
C16.402 幽门管恶性肿瘤
C16.500 胃小弯恶性肿瘤
C16.600 胃大弯恶性肿瘤
C16.800 胃交搭跨越恶性肿瘤的损害
C16.800x002 胃体和胃窦及胃大弯恶性肿瘤
C16.800x003 胃底及胃体恶性肿瘤
C16.801 贲门胃底恶性肿瘤
C16.802 贲门胃体恶性肿瘤
C16.803 胃窦胃体恶性肿瘤
C16.804 胃底胃体恶性肿瘤
C16.900 胃恶性肿瘤
C16.900x003 胃多处恶性肿瘤
C16.902 胃溃疡癌变
C16.903 残胃恶性肿瘤
C17.000 十二指肠恶性肿瘤
C17.100 空肠恶性肿瘤
C17.200 回肠恶性肿瘤
C17.300 麦克尔憩室恶性肿瘤
C17.800 小肠交搭跨越恶性肿瘤的损害
C17.801 十二指肠及空肠恶性肿瘤
C17.900 小肠恶性肿瘤
C17.900x002 小肠多处恶性肿瘤
C18.000 盲肠恶性肿瘤
C18.001 回盲部恶性肿瘤
C18.100 阑尾恶性肿瘤
C18.200 升结肠恶性肿瘤
C18.300 结肠肝曲恶性肿瘤
C18.400 横结肠恶性肿瘤
C18.500 结肠脾曲恶性肿瘤
C18.600 降结肠恶性肿瘤
C18.700 乙状结肠恶性肿瘤
C18.800x002 盲肠及升结肠恶性肿瘤
C18.801 降结肠乙状结肠恶性肿瘤
C18.802 升结肠横结肠恶性肿瘤
C18.803 横结肠降结肠恶性肿瘤
C18.900 结肠恶性肿瘤
C18.900x001 结肠多处恶性肿瘤
C18.901 结肠腺瘤恶变
C19.x00 直肠乙状结肠连接处恶性肿瘤
C19.x01 结肠和直肠恶性肿瘤
C20.x00 直肠恶性肿瘤
C20.x00x003 直肠多处恶性肿瘤
C20.x01 直肠壶腹部恶性肿瘤
C21.000 肛门恶性肿瘤
C21.100 肛管恶性肿瘤
C21.101 肛门括约肌恶性肿瘤
C21.200 泄殖腔肛源区恶性肿瘤
C21.800 直肠、肛门和肛管交搭跨越恶性肿瘤的损~~害
C21.801 直肠肛管恶性肿瘤
C21.802 直肠肛门恶性肿瘤
C26.000 肠道部位的恶性肿瘤
C26.800 消化系统交搭跨越恶性肿瘤的损害
C26.800x001 小肠及结肠恶性肿瘤
C26.800x002 胃体及横结肠恶性肿瘤
C26.800x003 胆管及胆囊恶性肿瘤
C26.900 消化系统部位不明确的恶性肿瘤
C26.901 胃肠道恶性肿瘤
C45.101 肠系膜间皮瘤
C45.102 结肠系膜间皮瘤
C45.700x005 直肠间皮瘤
C45.703 胃间皮瘤
C45.705 结肠间皮瘤
C48.101 肠系膜恶性肿瘤
C48.102 结肠系膜恶性肿瘤
C77.106 食管淋巴结继发恶性肿瘤
C77.200x001 贲门淋巴结继发恶性肿瘤
C77.201 胃淋巴结继发恶性肿瘤
C77.207 肠系膜淋巴结继发恶性肿瘤
C77.208 肠周淋巴结继发恶性肿瘤
C78.400 小肠继发性恶性肿瘤
C78.401 十二指肠继发恶性肿瘤
C78.402 空肠继发恶性肿瘤
C78.403 回肠继发恶性肿瘤
C78.500x004 乙状结肠继发恶性肿瘤
C78.500x006 直肠乙状结肠连接部继发恶性肿瘤
C78.500x008 肛门继发恶性肿瘤
C78.501 直肠继发恶性肿瘤
C78.502 盲肠继发恶性肿瘤
C78.503 阑尾继发恶性肿瘤
C78.504 结肠继发恶性肿瘤
C78.505 肛管继发恶性肿瘤
C78.603 肠系膜继发恶性肿瘤
C78.800x005 胃肠道继发恶性肿瘤
C78.800x010 胃底继发恶性肿瘤
C78.800x013 胃食管连接部继发恶性肿瘤
C78.800x014 贲门食管连接部继发恶性肿瘤
C78.801 食管继发恶性肿瘤
C78.802 胃继发恶性肿瘤
C78.803 贲门继发恶性肿瘤
C78.804 壶腹继发恶性肿瘤
C78.809 消化器官继发性恶性肿瘤
D00.100 食管原位癌
D00.200 胃原位癌
D00.200x002 贲门食管连接部原位癌
D00.200x003 胃角原位癌
D01.000 结肠原位癌
D01.100 直肠乙状结肠连接处原位癌
D01.200 直肠原位癌
D01.300x001 肛门原位癌
D01.301 肛管原位癌
D01.401 肠原位癌
D01.402 小肠原位癌
D01.403 空肠原位癌
D01.404 回肠原位癌
D01.405 十二指肠原位癌
D01.900 消化器官原位癌
D12.000 盲肠良性肿瘤
D12.000x002 回盲瓣良性肿瘤
D12.001 回盲部良性肿瘤
D12.100 阑尾良性肿瘤
D12.200 升结肠良性肿瘤
D12.300 横结肠良性肿瘤
D12.301 结肠肝曲良性肿瘤
D12.302 结肠脾曲良性肿瘤
D12.400 降结肠良性肿瘤
D12.500 乙状结肠良性肿瘤
D12.600 结肠良性肿瘤
D12.601 家族性息肉病
D12.602 结肠腺瘤样息肉病
D12.603 大肠良性肿瘤
D12.700 直肠乙状结肠连接处良性肿瘤
D12.800 直肠良性肿瘤
D12.900x001 肛门良性肿瘤
D12.901 肛管良性肿瘤
D13.000 食管良性肿瘤
D13.100 胃良性肿瘤
D13.101 贲门良性肿瘤
D13.200 十二指肠良性肿瘤
D13.301 小肠良性肿瘤
D13.302 空肠良性肿瘤
D13.303 回肠良性肿瘤
D13.304 麦克尔憩室良性肿瘤
D13.900x003 消化道多发息肉综合征
D13.902 肠良性肿瘤
D17.500x001 肠系膜脂肪瘤
D17.500x003 肠脂肪瘤
D17.500x004 腹腔脂肪瘤
D17.500x005 盆腔脂肪瘤
D17.500x007 回盲部脂肪瘤
D17.500x008 胃脂肪瘤
D17.500x009 十二指肠球部脂肪瘤
D17.700x017 贲门脂肪瘤
D17.700x022 食管脂肪瘤
D17.700x027 肛旁脂肪瘤
D18.000x040 贲门血管瘤
D18.000x041 肠系膜血管瘤
D18.000x042 肠血管瘤
D18.000x043 结肠血管瘤
D18.000x045 食道血管瘤
D18.000x046 小肠血管瘤
D18.000x801 腹膜后血管瘤
D18.000x825 肛门血管瘤
D18.000x838 上消化道血管瘤
D18.000x859 腹股沟血管瘤
D18.100x001 肠系膜淋巴管瘤
D20.102 肠系膜良性肿瘤
D36.901 多发性腺瘤样息肉
D37.100x001 贲门交界性肿瘤
D37.100x002 胃交界性肿瘤
D37.100x003 胃角交界性肿瘤
D37.101 胃肿瘤
D37.102 贲门动态未定肿瘤
D37.103 贲门肿瘤
D37.200x001 十二指肠交界性肿瘤
D37.200x002 小肠交界性肿瘤
D37.200x003 空肠交界性肿瘤
D37.200x004 回肠交界性肿瘤
D37.201 小肠肿瘤
D37.202 十二指肠动态未定肿瘤
D37.203 十二指肠肿瘤
D37.204 空肠动态未定肿瘤
D37.205 空肠肿瘤
D37.206 回肠动态未定肿瘤
D37.207 回肠肿瘤
D37.300x001 阑尾交界性肿瘤
D37.301 阑尾肿瘤
D37.400x001 结肠交界性肿瘤
D37.400x002 乙状结肠交界性肿瘤
D37.401 结肠肿瘤
D37.402 升结肠动态未定肿瘤
D37.403 升结肠肿瘤
D37.404 横结肠动态未定肿瘤
D37.405 横结肠肿瘤
D37.406 降结肠动态未定肿瘤
D37.407 降结肠肿瘤
D37.408 乙状结肠动态未定肿瘤
D37.409 乙状结肠肿瘤
D37.410 盲肠动态未定肿瘤
D37.411 盲肠肿瘤
D37.500x001 直肠交界性肿瘤
D37.500x002 直肠乙状结肠连接部交界性肿瘤
D37.501 直肠肿瘤
D37.502 直肠乙状结肠交界处动态未定肿瘤
D37.503 直肠乙状结肠交界处肿瘤
D37.606 壶腹部动态未定肿瘤
D37.607 壶腹部肿瘤
D37.700x001 肠交界性肿瘤
D37.700x002 食管交界性肿瘤
D37.700x007 肛管交界性肿瘤
D37.701 食管动态未定肿瘤
D37.702 食管肿瘤
D37.707 肠动态未定肿瘤
D37.708 肠肿瘤
D37.709 肛门动态未定肿瘤
D37.710 肛门肿瘤
D37.900x001 消化器官交界性肿瘤
D37.901 消化器官肿瘤
D48.117 腹壁结缔组织动态未定肿瘤
D48.121 腹股沟结缔组织动态未定肿瘤
D48.129 直肠阴道隔结缔组织动态未定肿瘤
D48.402 肠系膜动态未定肿瘤
D48.403 肠系膜肿瘤
E10.400x330+G99.0* 1 型糖尿病性腹泻
E10.400x340+G99.0* 1 型糖尿病性肛门直肠功能~~障碍
E10.400x350+G99.0* 1 型糖尿病性食管功能障碍
E10.400x370+G99.0* 1 型糖尿病性胃轻瘫
E11.400x330+G99.0* 2 型糖尿病性腹泻
E11.400x340+G99.0* 2 型糖尿病性肛门直肠功能~~障碍
E11.400x350+G99.0* 2 型糖尿病性食管功能障碍
E11.406+G99.0* 2 型糖尿病性胃轻瘫
E14.400x330+G99.0* 糖尿病性腹泻
E14.400x340+G99.0* 糖尿病性肛门直肠功能障碍
E14.400x350+G99.0* 糖尿病性食管功能障碍
E14.400x370+G99.0* 糖尿病性胃轻瘫
E16.400 胃泌素分泌异常
E16.400x003 促胃液素分泌异常
E16.401 高胃泌素血症
E16.402 佐林格-埃利森综合征
E73.000 先天性乳糖缺乏
E73.100 继发性乳糖缺乏
E73.800 乳糖不耐受,其他的
E73.900 乳糖不耐受
E84.102 远端肠梗阻综合症
E85.417+K93.8* 淀粉样变肠道损害
I72.800x063 肠系膜动脉夹层
I72.800x131 胃十二指肠动脉瘤
I72.800x132 胃十二指肠假性动脉瘤
I72.800x142 肠系膜上动脉假性动脉瘤
I72.801 肠系膜上动脉夹层动脉瘤
I72.802 肠系膜上动脉动脉瘤
I72.807 胃十二指肠动脉假性动脉瘤
I72.815 腹腔动脉瘤破裂
I72.816 腹腔动脉夹层动脉瘤
I74.800x011 肠系膜上动脉闭塞
I77.400 腹腔动脉压迫综合征
I78.802 胃肠道毛细血管扩张症
I85.000x001 食管静脉曲张破裂出血
I85.900x001 食管静脉曲张
I85.901 食管静脉瘤
I86.400 胃静脉曲张
I86.400x001 胃底静脉曲张
I86.400x002 胃血管扩张
I86.400x004 胃静脉瘤
I86.401 胃底静脉曲张伴出血
I86.800x014 食管胃底静脉曲张破裂出血
I86.800x022 乙状结肠静脉瘤
I86.812 十二指肠静脉曲张伴出血
I88.000x003 慢性肠系膜淋巴结炎
I88.001 急性肠系膜淋巴结炎
I88.105 慢性食管旁淋巴结炎
I89.005 肠淋巴管扩张
I89.006 小肠淋巴管扩张
I89.800x006 乳糜性腹水
I89.800x019 腹膜后乳糜囊肿
I89.801 肠系膜乳糜囊肿
I89.803 非丝虫性乳糜性腹水
J11.800x002 未知病毒的流感性胃肠炎
K20.x00 食管炎
K20.x00x001 贲门炎
K20.x00x003 创伤性食管炎
K20.x00x006 食管脓肿
K20.x01 化学性食管炎
K20.x02 放射性食管炎
K20.x03 手术后食管炎
K21.001 反流性食管炎
K21.900x003 胃食管反流
K21.901 食管反流
K21.902 贲门松弛
K21.903 喉咽反流
K22.000x001 贲门痉挛
K22.000x002 贲门失弛缓
K22.100 食管溃疡
K22.101 贲门糜烂
K22.102 贲门溃疡
K22.103 食管糜烂
K22.200 食管梗阻
K22.201 贲门梗阻
K22.202 贲门狭窄
K22.203 食管受压
K22.204 食管挛缩
K22.205 食管狭窄
K22.206 胡桃夹食管
K22.207 创伤性食管狭窄
K22.208 手术后食管狭窄
K22.209 后天性食管蹼
K22.300 食管穿孔
K22.301 食管破裂
K22.400 食管运动障碍
K22.400x003 螺旋状食管
K22.401 食管痉挛
K22.500 后天性食管憩室
K22.600x001 贲门撕裂症
K22.601 食管贲门黏膜撕裂综合征
K22.700x001 巴氏食管
K22.800x003 食管肌性肥厚
K22.800x011 贲门息肉
K22.801 食管隆起性病变
K22.802 创伤后食管瘘
K22.803 食管白斑
K22.804 食管出血
K22.805 食管囊肿
K22.806 食管扩张
K22.807 食管息肉
K22.808 食管肠上皮化生
K22.809 食管黏膜剥脱症
K22.811 食管瘘
K22.812 食管黏膜不典型增生
K22.813 手术后食管瘘
K22.814 食管炎性肉芽肿
K22.815 食管黏膜鳞状上皮增生
K22.900x001 食管功能不全
K22.901 食管肿物
K25.000 急性胃溃疡伴有出血
K25.000x001 胃黏膜下恒径动脉破裂出血
K25.000x002 急性胃黏膜病变伴出血
K25.001 迪厄拉富瓦溃疡
K25.100x001 胃溃疡伴急性穿孔
K25.200x001 胃溃疡伴出血和急性穿孔
K25.300x001 急性胃溃疡
K25.400x001 胃溃疡伴出血
K25.400x002 胃窦部溃疡伴出血
K25.401 幽门溃疡伴出血
K25.500x001 胃溃疡伴穿孔
K25.501 幽门穿孔
K25.600 慢性胃溃疡伴有出血和穿孔
K25.700 慢性胃溃疡不伴有出血或穿孔
K25.900x001 胃溃疡
K25.901 残胃溃疡
K25.902 胃小弯溃疡
K25.903 幽门管溃疡
K26.000 急性十二指肠溃疡伴有出血
K26.001 急性十二指肠球部溃疡并出血
K26.100 急性十二指肠溃疡伴有穿孔
K26.200x001 十二指肠溃疡伴出血和急性穿孔
K26.200x002 十二指肠球部溃疡伴出血和急性穿~~孔
K26.300 急性十二指肠溃疡不伴有出血和穿孔
K26.400x003 十二指肠糜烂出血
K26.401 十二指肠球部溃疡伴出血
K26.500x001 十二指肠溃疡伴穿孔
K26.501 十二指肠球部溃疡伴穿孔
K26.600 慢性十二指肠溃疡伴有出血和穿孔
K26.701 慢性十二指肠溃疡
K26.900x001 十二指肠溃疡
K26.900x002 十二指肠球部溃疡
K27.000 急性消化性溃疡伴有出血
K27.100x001 消化性溃疡伴急性穿孔
K27.200 急性消化性溃疡伴有出血和穿孔
K27.300 急性消化性溃疡不伴有出血和穿孔
K27.400 慢性消化性溃疡伴有出血
K27.400x001 多发性溃疡伴出血
K27.400x002 复合性溃疡伴出血
K27.400x004 消化性溃疡伴出血
K27.401 应激性溃疡伴出血
K27.500 慢性消化性溃疡伴有穿孔
K27.500x001 多发性溃疡伴穿孔
K27.500x002 复合性溃疡伴穿孔
K27.500x005 上消化道溃疡伴穿孔
K27.501 消化性溃疡伴穿孔
K27.502 应激性溃疡伴穿孔
K27.503 上消化道穿孔
K27.600 慢性消化性溃疡伴有出血和穿孔
K27.600x001 复合性溃疡伴出血和穿孔
K27.700x001 慢性消化性溃疡
K27.900x001 多发性复合性溃疡
K27.900x002 复合性溃疡
K27.900x005 NSAIDs 相关溃疡
K27.901 消化性溃疡
K27.902 应激性溃疡
K28.000 急性胃空肠溃疡伴有出血
K28.100 急性胃空肠溃疡伴有穿孔
K28.200 急性胃空肠溃疡伴有出血和穿孔
K28.300x001 急性胃空肠溃疡
K28.400x002 吻合口溃疡伴出血
K28.401 空肠溃疡伴出血
K28.500 慢性胃空肠溃疡伴有穿孔
K28.500x001 吻合口溃疡伴穿孔
K28.600 慢性胃空肠溃疡伴有出血和穿孔
K28.600x001 空肠溃疡伴出血和穿孔
K28.700 慢性胃空肠溃疡不伴有出血或穿孔
K28.900x001 吻合口溃疡
K28.900x002 吻合口溃疡伴梗阻
K28.901 空肠溃疡
K29.000 急性出血性胃炎
K29.001 急性糜烂出血性胃炎
K29.100x001 急性胃炎
K29.101 急性糜烂性胃炎
K29.200 酒精性胃炎
K29.300 慢性浅表性胃炎
K29.400 慢性萎缩性胃炎
K29.500 慢性胃炎
K29.501 慢性胃窦炎
K29.600 胃炎，其他的
K29.600x006 反流性胃炎
K29.600x007 应激性胃炎
K29.601 变应性胃炎
K29.602 肥厚性胃炎
K29.603 糜烂性胃炎
K29.604 梅内特里耶病
K29.605 肉芽肿性胃炎
K29.606 胃黏膜肥厚
K29.608 药物性胃炎
K29.700 胃炎
K29.700x002 胃炎性假瘤
K29.701 残胃炎
K29.800 十二指肠炎
K29.801 十二指肠球炎
K29.802 十二指肠乳头炎
K29.900 胃十二指肠炎
K30.x00 功能性消化不良
K30.x00x001 肠消化不良
K31.000 急性胃扩张
K31.100 成人肥厚性幽门狭窄
K31.100x002 幽门梗阻
K31.101 瘢痕性幽门梗阻
K31.102 幽门不全梗阻
K31.103 幽门肥大
K31.104 幽门狭窄
K31.200 胃沙漏状狭窄及缩窄
K31.300 幽门痉挛
K31.400 胃憩室
K31.500 十二指肠梗阻
K31.501 十二指肠狭窄
K31.502 十二指肠淤积
K31.600x004 胃小肠结肠瘘
K31.600x005 胃瘘
K31.601 胃空肠结肠瘘
K31.602 胃结肠瘘
K31.603 胃腹壁瘘
K31.604 十二指肠瘘
K31.605 手术后食管胃瘘
K31.606 手术后胃瘘
K31.607 手术后胃小肠瘘
K31.608 手术后胃大肠瘘
K31.609 手术后十二指肠瘘
K31.701 十二指肠息肉
K31.702 十二指肠球部息肉
K31.703 胃息肉
K31.800x801 低张力胃
K31.800x802 十二指肠白点征
K31.800x806 十二指肠穿孔
K31.800x808 胃假性淋巴瘤
K31.801 胃黏膜肠上皮化生
K31.802 高张力胃
K31.803 沙漏状胃痉挛
K31.804 胃酸过多
K31.805 胃酸缺乏
K31.806 胃狭窄
K31.807 胃痉挛
K31.808 胃结石
K31.809 胃麻痹
K31.810 胃囊肿
K31.811 胃下垂
K31.812 胃扭转
K31.813 胃破裂
K31.814 胃穿孔
K31.815 胃黄色斑
K31.816 胃黏膜脱垂
K31.818 十二指肠球变形
K31.819 胃潴留
K31.820 胃-心综合征
K31.821 胃粘膜不典型增生
K31.901 胃排空障碍
K31.902 胃肿物
K31.903 十二指肠肿物
K31.904 急性胃黏膜病变
K31.905 胃黏膜病变
K35.200 急性阑尾炎伴有弥漫性腹膜炎
K35.201 急性阑尾炎破裂或穿孔后伴有弥漫性腹~~膜炎
K35.300 急性阑尾炎伴局限性腹膜炎
K35.301 急性阑尾炎伴腹膜脓肿
K35.800x001 急性阑尾炎
K36.x00x003 亚急性阑尾炎
K36.x00x004 阑尾残端炎
K36.x01 复发性阑尾炎
K36.x02 慢性阑尾炎
K37.x00 阑尾炎
K37.x00x002 阑尾周围炎
K38.000 阑尾增生
K38.000x002 阑尾包块
K38.100 阑尾结石
K38.200 阑尾憩室
K38.300 阑尾瘘
K38.800x001 闭锁性阑尾
K38.800x003 阑尾套叠
K38.800x004 阑尾炎性假瘤
K38.801 阑尾黏液囊肿
K38.802 阑尾囊肿
K38.900 阑尾疾病
K40.000x001 双侧腹股沟疝伴梗阻
K40.001 双侧腹股沟斜疝伴梗阻
K40.002 双侧腹股沟直疝伴梗阻
K40.100x001 双侧腹股沟疝伴坏疽
K40.101 双侧腹股沟斜疝伴坏死
K40.102 双侧腹股沟直疝伴坏死
K40.200x001 双侧腹股沟疝
K40.201 双侧腹股沟斜疝
K40.202 双侧腹股沟直疝
K40.203 双侧滑动性腹股沟斜疝
K40.204 双侧腹股沟疝(一侧直疝、一侧斜疝)
K40.300 单侧或未特指的腹股沟疝，伴有梗阻，不~~伴有坏疽
K40.301 单侧绞窄性腹股沟斜疝
K40.302 单侧绞窄性腹股沟直疝
K40.303 单侧难复性腹股沟直疝
K40.304 单侧难复性腹股沟斜疝
K40.305 单侧嵌顿性腹股沟直疝
K40.306 单侧嵌顿性腹股沟斜疝
K40.307 单侧嵌顿性腹股沟疝伴梗阻
K40.308 单侧滑动性腹股沟疝伴梗阻
K40.309 腹股沟嵌顿性滑疝
K40.310 绞窄性腹股沟疝
K40.311 难复性腹股沟疝
K40.312 嵌顿性腹股沟疝
K40.313 嵌顿性腹股沟疝伴梗阻
K40.314 嵌顿性腹股沟斜疝
K40.315 腹股沟直疝嵌顿
K40.400x001 单侧腹股沟疝伴坏疽
K40.401 单侧腹股沟斜疝伴坏疽
K40.402 单侧腹股沟直疝伴坏疽
K40.900x001 腹股沟环松弛
K40.900x002 单侧腹股沟疝
K40.900x003 单侧腹股沟斜疝
K40.900x004 单侧腹股沟直疝
K40.900x005 腹股沟斜疝合并直疝
K40.900x006 先天性腹股沟斜疝
K40.901 腹股沟斜疝
K40.902 腹股沟直疝
K40.903 腹股沟滑动疝
K40.904 复发性腹股沟斜疝
K40.905 复发性腹股沟直疝
K40.906 复发性腹股沟疝
K40.907 阴囊疝
K41.000 双侧股疝，伴有梗阻，不伴有坏疽
K41.100x001 双侧股疝伴坏疽
K41.200x001 双侧股疝
K41.300x002 单侧绞窄性股疝
K41.300x003 单侧股疝伴梗阻
K41.301 绞窄性股疝
K41.302 嵌顿性股疝
K41.400x001 单侧股疝伴坏疽
K41.900x001 股疝
K42.000x001 脐疝伴梗阻
K42.001 嵌顿性脐疝
K42.100x001 坏疽性脐疝
K42.900 脐疝，不伴有梗阻或坏疽
K42.901 脐旁疝
K42.902 复发性脐疝
K43.000 切口疝，伴有梗阻，不伴有坏疽
K43.001 梗阻性切口疝
K43.002 嵌顿性切口疝伴梗阻
K43.003 不可复性切口疝
K43.004 狭窄性切口疝
K43.100 切口疝，伴有坏疽
K43.200 切口疝，不伴有梗阻和坏疽
K43.301 梗阻性造口旁疝
K43.302 嵌顿性造口旁疝，不伴坏疽
K43.303 不可复性造口旁疝
K43.304 狭窄性造口旁疝
K43.400 坏疽性造口旁疝
K43.500 造口旁疝，不伴梗阻和坏疽
K43.601 上腹疝伴梗阻
K43.602 下腹疝伴梗阻
K43.603 腹中线疝伴梗阻
K43.604 半月线疝伴梗阻
K43.605 剑突下疝伴梗阻
K43.700 其他未特指的坏疽性腹疝
K44.000x001 膈疝伴梗阻
K44.000x002 绞窄性膈疝伴梗阻
K44.100x001 坏疽性膈疝
K44.900x001 膈疝
K44.901 食管裂孔疝
K45.000 腹疝，伴有梗阻，不伴有坏疽，其他特指~~的
K45.002 嵌顿性闭孔疝
K45.003 绞窄性腹疝伴肠梗阻
K45.100 腹疝，伴有坏疽，其他特指的
K45.800 腹疝，不伴有梗阻或坏疽,其他特指的
K45.801 坐骨大孔疝
K45.802 闭孔疝
K45.804 绞窄性闭孔疝
K45.805 库珀疝
K45.806 人工肛门处疝
K45.807 腰疝
K45.808 特赖茨窝上疝
K46.000 腹疝，伴有梗阻，不伴有坏疽
K46.000x002 腹内疝伴肠梗阻
K46.001 绞窄性小肠疝
K46.002 嵌顿性小肠疝
K46.100 腹疝，伴有坏疽
K46.100x001 腹内疝伴坏疽
K46.101 坏疽性小肠疝
K46.900 腹疝，不伴有梗阻或坏疽
K46.900x002 腹内疝
K46.900x003 输入袢内疝
K46.900x004 网膜裂孔疝
K46.900x012 大肠疝
K46.901 肠系膜裂孔疝
K46.902 肠系膜内疝
K46.903 阑尾疝
K46.905 小肠疝
K50.000 小肠克罗恩病
K50.000x001 末端性回肠炎
K50.000x005 十二指肠克罗恩病
K50.001 空肠克罗恩病
K50.002 回肠克罗恩病
K50.101 肉芽肿性结肠炎
K50.102 结肠克罗恩病
K50.103 直肠克罗恩病
K50.104 肉芽肿性盲肠炎
K50.800 克罗恩病，其他的
K50.800x001 大肠和小肠克罗恩病
K50.801 食管克罗恩病
K50.900 克罗恩病
K51.000 溃疡性(慢性)全结肠炎
K51.001 溃疡性全结肠炎，轻度
K51.002 溃疡性全结肠炎，中度
K51.003 溃疡性全结肠炎，重度
K51.200x001 溃疡性直肠炎
K51.201 溃疡性直肠炎，轻度
K51.202 溃疡性直肠炎，中度
K51.203 溃疡性直肠炎，重度
K51.300 慢性溃疡性直肠乙状结肠炎
K51.301 溃疡性直肠乙状结肠炎，轻度
K51.302 溃疡性直肠乙状结肠炎，中度
K51.303 溃疡性直肠乙状结肠炎，重度
K51.400 炎性息肉
K51.401 结肠炎性息肉
K51.500 左侧结肠炎
K51.800x001 溃疡性结肠炎伴出血
K51.900 溃疡性结肠炎
K51.901 溃疡性结肠炎，轻度
K51.902 溃疡性结肠炎，中度
K51.903 溃疡性结肠炎，重度
K52.000 放射性胃肠炎和结肠炎
K52.000x001 放射性肠炎
K52.000x001 放射性肠炎
K52.001 放射性结肠炎
K52.101 中毒性胃肠炎
K52.102 中毒性肠炎
K52.103 中毒性腹泻
K52.104 药物性胃肠炎和结肠炎
K52.200x004 胃肠道过敏症
K52.201 过敏性腹泻
K52.202 过敏性结肠炎
K52.203 过敏性肠炎
K52.204 饮食性腹泻
K52.300 未定型结肠炎
K52.800x003 嗜酸细胞性小肠炎
K52.801 胶原性结肠炎
K52.802 淋巴细胞性结肠炎
K52.803 嗜酸性细胞性胃炎
K52.804 嗜酸细胞性胃肠炎
K52.901 非感染性胃肠炎
K52.902 非感染性腹泻
K52.903 非感染性回盲部炎症
K52.904 非感染性急性肠炎
K52.907 慢性肠炎
K52.908 慢性腹泻
K52.909 慢性胃肠炎
K52.910 慢性结肠炎
K52.911 盲肠炎
K52.912 非感染性乙状结肠炎
K52.914 肠炎性包块
K52.917 非感染性小儿肠炎
K52.918 非感染性婴儿肠炎
K52.919 非感染性幼儿腹泻
K55.000 肠急性血管疾患
K55.000x005 缺血性结肠炎
K55.000x010 肠系膜上静脉血栓形成
K55.000x011 肠缺血梗死
K55.001 急性肠血管梗死
K55.002 急性缺血性肠坏死
K55.003 出血性肠梗死
K55.004 肠坏死
K55.005 肠系膜坏疽
K55.006 肠系膜动脉栓塞
K55.007 肠系膜静脉血栓形成伴肠坏死
K55.008 肠系膜动脉血栓形成
K55.009 肠系膜动脉栓塞伴肠坏死
K55.010 肠系膜静脉血栓形成
K55.011 肠系膜静脉栓塞
K55.012 肠系膜梗死
K55.013 大网膜坏死
K55.100 肠慢性血管疾患
K55.100x001 肠道慢性缺血性综合征
K55.100x005 慢性肠道血管功能不全
K55.100x006 慢性缺血性结肠炎
K55.100x008 慢性缺血性结肠小肠炎
K55.101 肠系膜动脉狭窄
K55.102 肠系膜上动脉狭窄
K55.103 肠系膜动脉硬化
K55.104 肠系膜动脉供血不足
K55.105 肠系膜上动脉压迫综合征
K55.106 慢性缺血性小肠炎
K55.200 结肠血管发育不良
K55.200x013 肠血管增生
K55.201 结肠血管扩张症
K55.201 结肠血管扩张症
K55.201 结肠血管扩张症
K55.202 肠血管发育不良
K55.300 小肠血管发育不良
K55.300x001 小肠毛细血管扩张
K55.800x003 十二指肠动脉破裂
K55.800x004 十二指肠动脉压迫综合征
K55.801 肠系膜动脉炎
K55.900 肠血管疾患
K55.900x004 缺血性肠病伴出血
K55.901 缺血性小肠炎
K55.902 缺血性肠病
K56.000 麻痹性肠梗阻
K56.001 神经源性肠梗阻
K56.100 肠套叠
K56.101 结肠套叠
K56.102 直肠套叠
K56.200 肠扭转
K56.200x003 肠系膜扭转
K56.200x011 空肠扭转
K56.201 绞窄性肠梗阻
K56.202 肠绞窄
K56.203 结肠扭转
K56.300 胆石性肠梗阻
K56.400x001 粪便嵌塞
K56.400x003 肠嵌塞
K56.401 肠结石
K56.500x003 粘连性肠梗阻
K56.501 腹膜粘连伴肠梗阻
K56.503 肠粘连性狭窄
K56.600x001 肠绞窄坏死
K56.600x005 痉挛性肠梗阻
K56.600x008 结肠梗阻
K56.601 肠狭窄
K56.602 乙状结肠狭窄
K56.603 肠梗阻伴坏死
K56.604 机械性肠梗阻
K56.700 肠梗阻
K56.700x003 完全性肠梗阻
K56.701 不完全性肠梗阻
K57.000 小肠憩室病伴有穿孔和脓肿
K57.001 小肠憩室伴脓肿
K57.002 小肠憩室病伴腹膜炎
K57.003 十二指肠憩室伴穿孔
K57.100x005 小肠憩室
K57.101 十二指肠憩室梗阻性黄疸综合征
K57.102 回盲部憩室
K57.103 空肠憩室
K57.104 十二指肠憩室
K57.105 回肠憩室
K57.106 小肠憩室炎
K57.107 空肠憩室炎
K57.108 十二指肠憩室炎
K57.200x001 大肠憩室伴穿孔
K57.201 大肠憩室病伴有脓肿
K57.202 结肠憩室伴腹膜炎
K57.300x006 大肠憩室
K57.301 盲肠憩室
K57.302 直肠憩室
K57.303 结肠憩室
K57.304 结肠憩室炎
K57.305 盲肠憩室炎
K57.400 小肠和大肠憩室病伴有穿孔和脓肿
K57.401 小肠和大肠憩室病伴腹膜炎
K57.500 小肠和大肠憩室病不伴有穿孔或脓肿
K57.800 肠憩室病，伴有穿孔和脓肿
K57.800x001 肠憩室病伴有穿孔和脓肿
K57.801 肠憩室病伴腹膜炎
K57.900 肠憩室病，不伴有穿孔或脓肿
K57.900x001 肠憩室伴憩室炎
K58.100 腹泻型肠易激综合征[IBS-D]
K58.800 其他和未特指的肠易激综合征
K58.800 其他和未特指的肠易激综合征
K58.800 其他和未特指的肠易激综合征
K58.801 肠易激综合征
K59.000 便秘
K59.002 粪便潴留
K59.003 慢传输型便秘
K59.100 功能性腹泻
K59.101 肠道菌群失调
K59.200 神经源性肠
K59.200x002 神经源性直肠
K59.200x003 神经源性肠道功能障碍
K59.301 结肠扩张
K59.302 后天性巨结肠
K59.303 中毒性巨结肠
K59.400 肛门痉挛
K59.400x002 痉挛性肛部痛
K59.401 盆底肌痉挛综合征
K59.800x002 肠扩张
K59.800x005 结肠松弛
K59.801 脾曲综合征
K59.900x001 肠功能紊乱
K59.900x002 结肠功能紊乱
K60.000 急性肛裂
K60.100 慢性肛裂
K60.200 肛裂
K60.300 肛瘘
K60.301 高位肛瘘
K60.302 低位肛瘘
K60.303 复杂性肛瘘
K60.400 直肠瘘
K60.400x003 肛门会阴瘘
K60.401 直肠会阴瘘
K60.402 直肠皮肤瘘
K60.403 直肠阴囊皮肤瘘
K60.500 肛门直肠瘘
K61.000 肛门脓肿
K61.001 肛周脓肿
K61.002 肛门蜂窝织炎
K61.100 直肠脓肿
K61.101 直肠周围脓肿
K61.200 肛门直肠脓肿
K61.300 坐骨直肠窝脓肿
K61.400 括约肌内脓肿
K62.000 肛门息肉
K62.001 肛管息肉
K62.100 直肠息肉
K62.100x002 直肠息肉伴出血
K62.200 脱肛
K62.200x001 肛门脱垂
K62.201 肛管脱垂
K62.202 肛门括约肌脱垂
K62.300 直肠脱垂
K62.300x003 直肠黏膜松弛
K62.301 直肠黏膜脱垂
K62.400x002 直肠狭窄
K62.400x003 肛门括约肌失缓症
K62.400x004 肛门闭锁
K62.401 肛门狭窄
K62.402 直肠梗阻
K62.500x001 直肠出血
K62.501 肛门出血
K62.600x002 直肠溃疡
K62.601 肛管溃疡
K62.602 肛门周围溃疡
K62.700 放射性直肠炎
K62.800x001 出血性直肠炎
K62.800x005 肛周感染
K62.800x009 慢性直肠炎
K62.800x010 直肠穿孔
K62.800x012 直肠前突
K62.800x017 耻骨直肠肌肥厚症
K62.800x021 直肠周围炎
K62.801 肛窦炎
K62.802 肛管炎
K62.803 巨直肠
K62.804 直肠吻合口瘢痕
K62.805 直肠不典型增生
K62.806 直肠纤维钙化
K62.807 直肠吻合口炎
K62.808 直肠肉芽肿
K62.809 直肠瘢痕
K62.810 直肠囊肿
K62.811 直肠炎
K62.812 直肠痛
K62.813 肛门括约肌松弛
K62.814 肛管炎性肿物
K62.815 肛周炎
K62.816 肛乳头肥大
K62.817 肛门白斑
K62.818 肛管囊肿
K62.819 肛门囊肿
K62.820 肛门痛
K62.821 肛门炎
K62.822 慢性肛管直肠炎
K62.901 肛旁肿物
K62.902 肛管肿物
K62.903 直肠肿物
K63.000 肠脓肿
K63.001 小肠脓肿
K63.100x001 非创伤性肠穿孔
K63.101 空肠穿孔
K63.102 回肠穿孔
K63.103 结肠穿孔
K63.104 回盲部溃疡伴穿孔
K63.105 乙状结肠穿孔
K63.107 肠破裂
K63.108 小肠穿孔
K63.200 肠瘘
K63.200x003 盲管瘘
K63.200x008 盆腔腹壁瘘
K63.201 腹壁肠瘘
K63.202 腹壁盲肠瘘
K63.203 腹壁窦道
K63.204 结肠瘘
K63.205 手术后结肠瘘
K63.206 手术后盲肠瘘
K63.207 手术后空肠瘘
K63.208 手术后回肠瘘
K63.209 手术后肠腹壁瘘
K63.210 手术后肠吻合口瘘
K63.211 手术后小肠结肠瘘
K63.212 手术后结肠直肠瘘
K63.213 手术后肠瘘
K63.214 腹壁瘘
K63.215 手术后大肠瘘
K63.216 手术后小肠瘘
K63.301 回肠溃疡
K63.302 小肠溃疡
K63.303 小肠黏膜糜烂
K63.304 原发性小肠溃疡
K63.305 结肠溃疡
K63.306 盲肠溃疡
K63.307 直肠乙状结肠溃疡
K63.308 肠糜烂
K63.400 肠下垂
K63.401 结肠下垂
K63.402 回肠黏膜脱垂
K63.403 内脏下垂
K63.500 结肠息肉
K63.500x002 色素沉着性结肠息肉
K63.500x084 横结肠息肉
K63.501 升结肠息肉
K63.502 降结肠息肉
K63.503 乙状结肠息肉
K63.504 多发性结肠息肉
K63.801 肠脂肪垂
K63.802 小肠囊肿
K63.803 小肠息肉
K63.804 小肠肿物
K63.805 小肠肉芽肿
K63.806 小肠不典型增生
K63.807 十二指肠囊肿
K63.809 结肠积气
K63.810 结肠囊肿
K63.812 结肠黑变病
K63.813 回盲部息肉
K63.814 回盲部肉芽肿
K63.815 回盲部黏液性囊肿
K63.816 盲肠息肉
K63.817 直肠乙状结肠炎
K63.818 大肠不典型增生
K63.819 肠肉芽肿
K63.900x001 结肠肿物
K63.900x002 肠上皮化生
K63.900x003 肠系膜肿物
K63.900x005 盲肠瘀滞症
K63.901 回盲部肿物
K63.902 功能性肠病
K64.000 I 度痔
K64.100 Ⅱ度痔
K64.200 Ⅲ度痔
K64.300 Ⅳ度痔
K64.400 残留痔皮赘
K64.401 肛门皮赘
K64.402 直肠皮赘
K64.500 肛周静脉血栓形成
K64.501 肛周血肿
K64.801 血栓性内痔
K64.802 出血性内痔
K64.803 脱垂性内痔
K64.804 直肠静脉曲张破裂
K64.805 内痔
K64.806 血栓性外痔
K64.807 出血性外痔
K64.808 溃疡性外痔
K64.809 外痔
K64.810 血栓性痔
K64.811 混合痔
K64.900 痔
K64.901 出血性痔
K65.000 急性腹膜炎
K65.000x014 盲肠脓肿
K65.001 急性化脓性弥漫性腹膜炎
K65.002 急性化脓性腹膜炎
K65.003 急性弥漫性腹膜炎
K65.004 腹膜脓肿
K65.005 腹腔脓肿
K65.006 腹膜后脓肿
K65.008 肝周脓肿
K65.009 膈下脓肿
K65.010 网膜脓肿
K65.011 盲肠后脓肿
K65.012 肠系膜脓肿
K65.016 细菌性腹膜炎
K65.017 继发性腹膜炎
K65.800x001 肠系膜炎
K65.800x002 出血性腹膜炎
K65.801 肠系膜脂肪坏死
K65.802 慢性腹膜炎
K65.803 胆汁性腹膜炎
K65.804 硬化性腹膜炎
K65.805 多浆膜炎
K65.806 多浆膜腔积液
K65.807 嗜酸性粒细胞性腹膜炎
K65.900 腹膜炎
K65.901 局限性腹膜炎
K65.902 自发性腹膜炎
K65.903 腹腔感染
K65.904 腹膜后感染
K65.905 大网膜炎
K65.906 原发性腹膜炎
K66.000 腹膜粘连
K66.000x007 腹壁粘连
K66.001 回盲部粘连
K66.002 肠粘连
K66.003 胃粘连
K66.004 肠系膜粘连
K66.005 膈肌粘连
K66.006 大网膜粘连
K66.007 腹腔粘连
K66.008 十二指肠粘连
K66.100 腹腔积血
K66.101 腹膜出血
K66.102 腹膜后血肿
K66.103 肠系膜出血
K66.200 腹膜后纤维化
K66.201 奥蒙德病
K66.800 腹膜其他特指的疾患
K66.800x008 网膜肉芽肿性炎
K66.800x009 腹膜憩室
K66.801 网膜囊肿
K66.802 肠系膜囊肿
K66.803 肠系膜钙化
K66.805 腹膜后囊肿
K66.806 腹壁肉芽肿
K66.807 腹腔囊肿
K66.808 腹膜囊肿
K66.809 腹膜肉芽肿
K66.810 腹膜后肉芽肿
K66.811 膈下囊肿
K66.812 骶前囊肿
K66.901 腹膜后肿物
K90.000 乳糜泻[腹腔病]
K90.000x001 非热带性口炎性腹泻
K90.001 谷胶肠病
K90.002 特发性脂肪痢
K90.100x001 热带性口炎性腹泻
K90.100x002 口炎性腹泻
K90.100x003 热带性脂肪痢
K90.200 盲袢综合征
K90.200x001 非手术性盲袢综合征
K90.300x001 胰源性腹泻
K90.400x003 肠原性脂肪代谢障碍
K90.401 脂肪痢
K90.402 蛋白丢失性胃肠病
K90.404 蛋白吸收不良
K90.406 脂肪吸收不良
K90.801 原发性小肠吸收不良综合征
K90.802+M14.8* 惠普尔病
K90.900x002 肠吸收障碍
K90.901 小肠吸收不良综合征(非手术性)
K91.000 胃肠手术后呕吐
K91.100 胃手术后综合征
K91.100x001 迟发型倾倒综合征
K91.101 倾倒综合征
K91.102 残窦综合征
K91.103 迷走神经切断后综合征
K91.200x002 手术后吸收不良综合征
K91.201 短肠综合征
K91.202 手术后盲袢综合征
K91.300 手术后肠梗阻
K91.300x002 手术后肠道狭窄
K91.301 回肠肛管吻合口狭窄
K91.302 手术后小肠储袋梗阻
K91.303 手术后肠肠吻合口狭窄
K91.305 直肠吻合口狭窄
K91.401 小肠造口术后功能障碍
K91.402 肠造口术后功能障碍
K91.404 结肠造口术后狭窄
K91.405 结肠造口脱垂
K91.406 人工肛门脱垂
K91.408 人工肛门狭窄
K91.800x007 手术后食管破裂
K91.800x102 残胃炎伴出血
K91.800x103 残胃溃疡伴出血
K91.800x106 胃肠吻合口炎伴出血
K91.800x111 胃肠吻合术后输入袢梗阻
K91.800x116 手术后胃缺血性坏死
K91.800x117 手术后急性胃扩张
K91.800x206 手术后结肠-直肠瘘
K91.800x412 手术后胆肠吻合口炎
K91.800x501 胰腺空肠吻合口溃疡伴出血
K91.800x601 手术后造瘘口旁疝
K91.800x602 手术后造瘘口狭窄
K91.800x702 人工肛门出血
K91.801 胰胃吻合口狭窄
K91.802 残胃吻合口炎
K91.803 肠代食管吻合口狭窄
K91.804 肠造瘘术后肠黏膜脱垂
K91.805 胆囊空肠吻合口狭窄
K91.808 结肠吻合口炎
K91.809 食管胃吻合口狭窄
K91.810 食管胃吻合口瘘
K91.811 食管胃吻合口炎
K91.812 食管空肠吻合口狭窄
K91.813 食管空肠吻合口瘘
K91.814 食管空肠吻合口炎
K91.815 食管吻合口瘘
K91.816 食管十二指肠吻合口瘘
K91.817 食管结肠吻合口狭窄
K91.818 手术后胃肠功能紊乱
K91.819 手术后胃肠吻合口狭窄
K91.820 手术后肠粘连
K91.821 手术后肠吻合口炎
K91.824 手术后肛门括约肌失禁
K91.828 手术后胃排空障碍
K91.829 手术后胃肠吻合口炎
K91.830 手术后胃瘫综合征
K91.831 手术后幽门梗阻
K91.832 胃肠吻合口功能障碍
K91.833 胃肠吻合口水肿
K91.834 胃肠吻合口炎
K91.835 胃肠道手术后腹泻
K91.836 输入袢综合征
K91.837 手术后腹膜炎
K91.839 肠吻合口狭窄
K91.842 胃肠吻合术后输出袢梗阻
K91.900 消化系统的操作后疾患
K92.000 呕血
K92.100x001 黑便
K92.200x001 便血
K92.200x005 胃肠道出血
K92.201 胃出血
K92.202 残胃出血
K92.203 十二指肠出血
K92.204 肠出血
K92.205 盲肠出血
K92.206 结肠出血
K92.207 急性上消化道出血
K92.208 上消化道出血
K92.209 下消化道出血
K92.210 消化道出血
K92.800x001 食管癌伴出血
K92.800x002 胃癌伴出血
K92.800x003 残胃溃疡癌变伴出血
K92.800x004 小肠淋巴瘤伴出血
K92.800x005 结肠癌伴出血
K92.800x007 直肠癌伴出血
K92.800x011 十二指肠癌伴出血
K92.801 门脉高压性胃肠病
K92.901 胃肠功能紊乱
M32.112+K93.8* 狼疮性胃肠道损害
N88.803 宫颈囊肿
Q27.810 先天性大肠血管畸形
Q39.000x001 先天性食管闭锁
Q39.100 食管闭锁伴有气管食管瘘
Q39.100x011 先天性食管闭锁伴气管和食管上段~~瘘
Q39.100x021 先天性食管闭锁伴气管和食管下段~~瘘
Q39.200x011 先天性气管食管瘘
Q39.300 先天性食管狭窄
Q39.400 先天性食管蹼
Q39.501 先天性食管失弛缓症
Q39.600 食管憩室
Q39.601 先天性咽食管憩室
Q39.602 先天性食管中段憩室
Q39.800x201 先天性食管假梗阻
Q39.800x903 先天性食管缺如
Q39.800x904 先天性食管移位
Q39.800x905 食管异位组织
Q39.801 食管重复畸形
Q39.802 先天性短食管
Q39.803 先天性食管囊肿
Q39.900 食管先天性畸形
Q40.000 先天性肥大性幽门狭窄
Q40.002 先天性幽门闭锁
Q40.003 先天性幽门痉挛
Q40.100 先天性食管裂孔疝
Q40.200x004 先天性贲门痉挛
Q40.200x005 先天性沙漏状胃
Q40.200x010 十二指肠隔膜
Q40.201 胃重复畸形
Q40.202 先天性小胃畸形
Q40.203 先天性巨胃
Q40.204 先天性胃壁肌层缺损
Q40.205 先天性胃黏膜异位
Q40.206 先天性胃扭转
Q40.207 先天性胃憩室
Q40.208 先天性胃移位
Q40.209 食管胃黏膜异位
Q40.300 胃先天性畸形
Q40.800 上消化道其他特指的先天性畸形
Q40.900 上消化道先天性畸形
Q41.001 先天性十二指肠缺如
Q41.002 先天性十二指肠狭窄
Q41.003 先天性十二指肠闭锁
Q41.101 先天性空肠狭窄
Q41.102 先天性空肠闭锁
Q41.103 苹果皮综合征
Q41.104 先天性空肠缺如
Q41.201 先天性回肠缺如
Q41.202 先天性回肠狭窄
Q41.203 先天性回肠闭锁
Q41.800 小肠其他特指部位的先天性缺如、闭锁和~~狭窄
Q41.901 先天性小肠狭窄
Q41.902 先天性小肠缺如
Q41.903 先天性小肠闭锁
Q42.000x101 先天性直肠闭锁伴直肠尿道瘘
Q42.000x201 先天性直肠闭锁伴直肠膀胱瘘
Q42.000x301 先天性直肠闭锁伴直肠外阴瘘
Q42.000x401 先天性直肠闭锁伴直肠皮肤瘘
Q42.000x501 先天性直肠闭锁伴直肠结肠瘘
Q42.001 直肠先天性狭窄，伴有瘘
Q42.002 直肠先天性闭锁，伴有瘘
Q42.101 直肠先天性狭窄，不伴有瘘
Q42.102 直肠先天性闭锁，不伴有瘘
Q42.200x901 先天性肛门闭锁伴直肠尿道瘘
Q42.200x902 先天性肛门闭锁伴直肠阴道瘘
Q42.200x903 先天性肛门闭锁伴直肠外阴瘘
Q42.200x904 先天性肛门闭锁伴直肠前庭瘘
Q42.200x905 先天性肛门闭锁伴直肠皮肤瘘
Q42.201 肛门先天性狭窄，伴有瘘
Q42.202 肛门先天性闭锁，伴有瘘
Q42.301 肛门先天性狭窄，不伴有瘘
Q42.302 肛门先天性闭锁，不伴有瘘
Q42.800x002 先天性结肠缺如
Q42.800x003 先天性结肠狭窄
Q42.801 阑尾闭锁
Q42.802 阑尾缺如
Q42.803 先天性结肠闭锁
Q42.901 先天性大肠闭锁
Q42.902 先天性大肠狭窄
Q42.903 先天性大肠缺如
Q43.000 麦克尔憩室
Q43.001 先天性卵黄管囊肿
Q43.002 先天性脐窦
Q43.003 先天性脐瘘
Q43.004 先天性脐茸
Q43.100 先天无神经节性巨结肠[赫希施斯普龙~~病]
Q43.101 先天性短段型巨结肠
Q43.102 先天性长段型巨结肠
Q43.103 先天性普通型巨结肠
Q43.104 先天性超短段型巨结肠
Q43.105 先天性巨结肠类源病
Q43.106 先天性全结肠型巨结肠
Q43.200 结肠的其他先天性功能性疾患
Q43.200x002 巨结肠类缘病
Q43.200x003 巨膀胱-小结肠-肠蠕动不良综合征
Q43.201 先天性结肠扩张
Q43.300x201 先天性肠粘连
Q43.300x901 先天性杰克逊膜
Q43.301 先天性肠旋转不良
Q43.401 结肠重复畸形
Q43.402 双阑尾
Q43.403 小肠重复畸形
Q43.404 直肠重复畸形
Q43.500 异位肛门
Q43.601 先天性肛瘘
Q43.602 先天性直肠瘘
Q43.700 永存泄殖腔
Q43.800x006 先天性小结肠
Q43.800x008 先天性游离盲肠
Q43.800x009 先天性空肠异位
Q43.800x012 先天性小肠发育异常
Q43.800x014 先天性十二指肠憩室
Q43.800x015 先天性小肠憩室
Q43.800x017 先天性盲肠憩室
Q43.800x018 先天性乙状结肠憩室
Q43.800x019 先天性直肠憩室
Q43.801 肠源性囊肿
Q43.802 先天性小肠黏膜异位
Q43.803 小左结肠综合征
Q43.804 先天性巨十二指肠
Q43.805 先天性十二指肠瓣膜
Q43.806 盲肠异位
Q43.807 先天性盲袢综合征
Q43.808 先天性巨阑尾
Q43.809 间位结肠
Q43.810 先天性短结肠
Q43.811 先天性结肠憩室
Q43.812 先天性长结肠
Q43.900 肠先天性畸形
Q43.901 先天性肛门畸形
Q44.500x008 先天性胃内胆管异位
Q45.300x102 食道异位胰腺
Q45.300x103 十二指肠异位胰腺
Q45.300x104 胃内异位胰腺
Q45.300x105 空肠异位胰腺
Q45.801 肝脾异位
Q45.900 消化系统先天性畸形
Q51.702 先天性子宫直肠瘘
Q79.200 脐疝
Q79.201 先天性脐膨出
Q79.300 腹裂
Q79.301 先天性腹壁缺损
Q79.400 干梅腹综合征
Q79.500 腹壁的其他先天性畸形
Q79.501 先天性脐畸形
Q85.900x002 肠错构瘤
Q85.900x036 腹壁错构瘤
Q85.902 腹膜后错构瘤
Q85.906 胃错构瘤
Q85.913 结肠错构瘤
Q89.300 内脏反位
Q89.300x001 内脏移位
Q89.301 卡塔格内综合征
Q89.302 原发性纤毛运动障碍综合征
R10.000 急腹症
R10.000x004 严重腹痛伴腹部强直
R10.101 上腹痛
R10.102 胃痛
R10.103 消化不良
R10.301 下腹痛
R10.400x002 功能性腹痛
R10.400x004 婴儿型腹部绞痛
R10.401 肠绞痛
R10.402 腹痛
R12.x00 胃灼热
R12.x00x002 反酸
R14.x00x001 胃胀气
R14.x00x002 嗳气
R14.x00x003 气胀痛
R14.x00x006 腹胀
R14.x00x007 肠胀气
R15.x00 大便失禁
R19.000x005 盆腔内弥漫性肿胀
R19.100 异常肠鸣音
R19.100x001 肠鸣音亢进
R19.100x002 肠鸣音消失
R19.200 可见性蠕动
R19.200x002 蠕动过强
R19.300 腹强直
R19.400 大便习惯改变
R19.500x002 大便颜色异常
R19.500x003 脓血便
R19.500x004 粘液便
R19.501 便潜血
R19.600 口臭
R19.800x001 排便困难
R58.x01 腹腔内出血
R85.000 消化器官和腹腔标本的酶水平异常
R85.100 消化器官和腹腔标本的激素水平异常
R85.200 消化器官和腹腔标本的其他药物、药剂和~~生物制剂水平异常
R85.300 消化器官和腹腔标本的主要为非药用性~~物质的水平异常
R85.400 消化器官和腹腔标本的异常的免疫学所~~见
R85.500 消化器官和腹腔标本的异常的微生物学~~所见
R85.600 消化器官和腹腔标本的异常的细胞学所~~见
R85.700 消化器官和腹腔标本的异常的组织学所~~见
R85.800 消化器官和腹腔标本的其他异常所见
R93.300x001 消化道诊断性影像异常
R93.300x003 结肠占位性病变
R93.300x004 直肠占位性病变
R93.303 胃占位性病变
R93.500x001 腹部诊断性影像异常
S11.202 开放性颈部食管损伤
S30.102 创伤性髂腰肌血肿
S36.300 胃损伤
S36.301 创伤性胃破裂
S36.310 开放性胃破裂
S36.400 小肠损伤
S36.400x091 空肠损伤
S36.400x093 回肠损伤
S36.400x095 小肠多处损伤
S36.401 创伤性十二指肠破裂
S36.402 创伤性空肠破裂
S36.403 创伤性回肠破裂
S36.404 创伤性小肠破裂
S36.405 十二指肠损伤
S36.411 开放性小肠破裂
S36.412 开放性十二指肠破裂
S36.413 开放性空肠破裂
S36.414 开放性回肠破裂
S36.500 结肠损伤
S36.500x011 升结肠损伤
S36.500x021 横结肠损伤
S36.500x031 降结肠损伤
S36.500x041 乙状结肠损伤
S36.500x091 结肠多处损伤
S36.500x092 阑尾损伤
S36.500x093 盲肠损伤
S36.501 创伤性结肠破裂
S36.511 开放性结肠破裂
S36.600 直肠损伤
S36.600x003 直肠多处损伤
S36.601 创伤性直肠破裂
S36.611 开放性直肠破裂
S36.700 多个腹内器官损伤
S36.701 创伤性腹内多器官破裂
S36.800x022 肠系膜损伤
S36.801 腹膜损伤
S36.802 肠系膜裂伤
S36.803 创伤性腹膜后血肿
S36.810 开放性特指腹内器官损伤
S36.811 开放性肠系膜血肿
S36.812 开放性肠系膜裂伤
S36.813 开放性腹膜后血肿
S36.814 开放性大网膜破裂
S36.900 腹内器官的损伤
S36.901 创伤性肠破裂
S36.910 开放性腹内器官损伤
S39.905 肛门损伤
S39.909 腹部金属异物
T18.100 食管内异物
T18.200 胃内异物
T18.300 小肠内异物
T18.300x003 空肠内异物
T18.301 十二指肠异物
T18.400 结肠内异物
T18.500x004 直肠乙状结肠连接部异物
T18.501 肛门内异物
T18.502 直肠内异物
T18.801 多发性消化道异物
T18.900 消化道内异物
T80.200x001 腹膜透析相关性腹膜炎
T98.300x001 闸门综合征~~#N/A~~#N/A~~#N/A
