包含以下主要诊断：
A04.000x001 新生儿肠致病性大肠杆菌肠炎
A04.100x002 新生儿肠毒性大肠杆菌肠炎
A04.200x002 新生儿肠侵袭性大肠杆菌肠炎
A04.301 新生儿肠出血性大肠杆菌肠炎
A04.400x003 新生儿肠粘附性大肠杆菌肠炎
A04.402 新生儿大肠杆菌肠炎
A09.900x005 新生儿腹泻
A33.x00 新生儿破伤风
A54.301+H13.1* 淋球菌性新生儿眼炎
E55.000x006 新生儿佝偻病
E84.101+P75* 囊性纤维化性胎粪性肠梗阻
G00.902 新生儿化脓性脑膜炎
L00.x01 新生儿天疱疮
L01.006 新生儿大疱性脓疱疮
P05.001 低体重儿
P05.100 小于胎龄
P05.102 足月小样低体重儿
P05.200 胎儿营养不良
P05.900 胎儿生长缓慢
P05.900x001 胎儿宫内生长迟缓
P07.000 极低出生体重（小于 999 克）
P07.001 极低出生体重儿(500-999 克)
P07.002 极低出生体重儿（小于 499 克）
P07.100 其他低出生体重（1000-2499 克）
P07.101 低出生体重儿（1500-2499 克）
P07.102 低出生体重儿（1000-1499 克）
P07.200 极度不成熟
P07.200x011 未成熟儿(孕期小于 24 整周)
P07.200x021 未成熟儿(孕期等于或大于 24 整周以~~上,但小于 28 整周)
P07.300 早产婴儿，其他的
P07.300x001 早产儿
P07.300x011 早产儿(孕期等于或大于 28 整周,但~~小于 32 整周)
P07.300x021 早产儿(孕期等于或大于 32 整周,但~~小于 37 整周)
P08.000 特大婴儿
P08.100x001 大于胎龄儿
P08.100x002 巨大儿
P08.200x002 过期产儿
P10.000 产伤引起的硬膜下出血
P10.100 产伤引起的大脑出血
P10.200 产伤引起的脑室内出血
P10.300 产伤引起的蛛网膜下隙出血
P10.400 产伤引起的脑幕撕裂
P10.800 产伤引起的其他颅内撕裂和出血
P10.901 产伤致新生儿颅内出血
P11.000 产伤引起的脑水肿
P11.100 产伤引起的其他特指的脑损害
P11.101 产伤致新生儿脑白质损伤
P11.200 产伤引起的脑损害
P11.300 面神经产伤
P11.400 脑神经的产伤，其他的
P11.500x002 新生儿脊髓损伤
P11.500x003 新生儿脊柱损伤
P11.900x001 新生儿中枢神经系统损伤
P12.000x001 新生儿头颅血肿
P12.100 产伤引起的热带毛孢子菌病
P12.201 产伤引起的帽状腱膜下血肿
P12.300 产伤引起的头皮挫伤
P12.400 新生儿头皮监测性损伤
P12.801 产伤致新生儿头皮水肿
P12.900 头皮产伤
P13.000 产伤引起的颅骨骨折
P13.100 颅骨的其他产伤
P13.200 股骨产伤
P13.300 长骨的产伤，其他的
P13.301 产伤致新生儿肱骨骨折
P13.400 产伤引起的锁骨骨折
P13.800 骨骼其他部位的产伤
P13.801 产伤致新生儿肋骨骨折
P13.900 骨骼产伤
P14.000 产伤引起的埃尔布麻痹
P14.100 产伤引起的克隆普克麻痹
P14.200 产伤引起的膈神经麻痹
P14.300 臂丛神经的产伤，其他的
P14.800x001 新生儿喉返神经麻痹
P14.800x002 新生儿桡神经麻痹
P14.900 周围神经系统的产伤
P15.000 肝的产伤
P15.100 脾的产伤
P15.201 产伤致新生儿斜颈
P15.300 眼的产伤
P15.400 面部产伤
P15.500 外生殖器产伤
P15.600 产伤引起的皮下脂肪坏死
P15.800x004 新生儿软组织挤压伤
P15.801 产伤致新生儿咽部损伤
P15.802 产伤致新生儿肛门裂伤
P15.803 产伤致新生儿足挫伤
P15.804 产伤致新生儿皮肤损伤
P15.900 产伤
P15.901 新生儿挤压综合征
P20.000 在产程开始前首先察觉到的子宫内低氧~~症
P20.100 在产程和分娩中首先察觉到的子宫内低~~氧症
P20.900 子宫内低氧症
P20.901 新生儿子宫内低氧酸中毒
P21.000 严重的出生窒息
P21.101 新生儿中度出生窒息
P21.102 新生儿轻度出生窒息
P21.900 出生窒息
P21.900x002 新生儿低氧血症
P22.000 新生儿呼吸窘迫综合征
P22.000x001 新生儿肺透明膜病
P22.100x003 新生儿肺水肿
P22.101 新生儿湿肺
P22.801 新生儿呼吸困难
P22.900 新生儿的呼吸窘迫
P23.000x001 新生儿病毒性肺炎
P23.100 衣原体性先天性肺炎
P23.200 葡萄球菌性先天性肺炎
P23.300 B 族链球菌性先天性肺炎
P23.400 大肠杆菌性先天性肺炎
P23.500 假单胞菌性先天性肺炎
P23.600 先天性肺炎，其他细菌性病原体引起的
P23.600x001 新生儿支原体肺炎
P23.600x002 新生儿流感嗜血杆菌肺炎
P23.600x003 新生儿肺炎杆菌肺炎
P23.600x004 新生儿链球菌肺炎（非 B 族）
P23.800 先天性肺炎，其他病原体引起的
P23.900 先天性肺炎
P24.001 新生儿胎粪吸入综合征
P24.002 新生儿胎粪吸入性肺炎
P24.101 新生儿羊水吸入性肺炎
P24.102 新生儿羊水吸入综合征
P24.200 新生儿吸入血液
P24.300 新生儿吸入奶和反流食物
P24.800 新生儿吸入综合征，其他的
P24.900 新生儿吸入综合征
P24.901 新生儿吸入性肺炎
P25.000 起源于围生期的间质肺气肿
P25.100 起源于围生期的气胸
P25.200 起源于围生期的纵隔气肿
P25.300 起源于围生期的心包积气
P25.801 新生儿肺大疱
P26.000 起源于围生期的气管支气管出血
P26.100 起源于围生期的大量肺出血
P26.800 起源于围生期的其他肺出血
P26.900 起源于围生期的肺出血
P27.000 威尔逊-米基迪综合征
P27.000x001 肺发育未成熟
P27.100 起源于围生期的支气管肺发育不良
P27.801 新生儿通气机肺
P27.802 先天性肺纤维化
P27.900 起源于围生期的慢性呼吸性疾病
P28.000 新生儿原发性肺不张
P28.102 新生儿肺不张
P28.200 新生儿青紫发作
P28.300 新生儿原发性睡眠呼吸暂停
P28.301 中枢性新生儿睡眠呼吸暂停
P28.302 阻塞性新生儿睡眠呼吸暂停
P28.303 未特指新生儿睡眠呼吸暂停
P28.400 新生儿的其他呼吸暂停
P28.401 阻塞性新生儿呼吸暂停
P28.402 早产儿呼吸暂停
P28.500 新生儿呼吸衰竭
P28.800x101 新生儿鼻塞
P28.800x201 新生儿插管后声门下狭窄
P28.800x202 新生儿后天性声门下狭窄
P28.800x901 新生儿周期性呼吸
P28.800x903 新生儿上呼吸道感染
P28.801 先天性喉喘鸣
P28.900 新生儿的呼吸性情况
P29.000 新生儿心力衰竭
P29.100 新生儿心律失常
P29.200 新生儿高血压
P29.300 持久的胎儿循环
P29.301 新生儿持续性肺动脉高压
P29.400 新生儿短暂性心肌缺血
P29.401 新生儿缺血缺氧性心肌损害
P29.800x201 新生儿心脏生理性杂音
P29.800x901 新生儿循环衰竭
P29.800x902 新生儿心包积液
P29.802 新生儿低血压
P29.900 起源于围生期心血管疾患
P35.000 先天性风疹综合征
P35.000x001 先天性风疹肺炎
P35.100 先天性巨细胞病毒感染
P35.200 先天性疱疹病毒[单纯疱疹]感染
P35.300 先天性病毒性肝炎
P35.800x001 先天性水痘
P35.900 先天性病毒性疾病
P35.900x001 新生儿病毒血症
P36.000 B 族链球菌性新生儿脓毒症
P36.101 链球菌性新生儿脓毒症
P36.200 金黄色酿脓葡萄球菌性新生儿脓毒症
P36.301 葡萄球菌性新生儿脓毒症
P36.400 大肠杆菌性新生儿脓毒症
P36.500 厌氧菌性新生儿脓毒症
P36.800x001 新生儿铜绿假单胞菌脓毒症
P36.800x002 新生儿肺炎克雷伯菌脓毒症
P36.800x003 新生儿阴沟肠杆菌脓毒症
P36.800x004 新生儿不动杆菌脓毒症
P36.800x005 新生儿枸橼酸杆菌脓毒症
P36.900 新生儿的细菌性脓毒症
P36.901 新生儿脓毒症
P36.902 新生儿菌血症
P37.200 新生儿(播散性)利斯特菌病
P37.400 先天性疟疾，其他的
P37.500 新生儿念珠菌病
P37.800x001 新生儿真菌性脑膜炎
P37.800x002 新生儿真菌性脓毒症
P37.900 先天性传染病和寄生虫病
P37.901 先天性寄生虫病
P38.x00x001 新生儿脐炎伴有出血
P38.x01 新生儿脐炎
P39.000 新生儿感染性乳腺炎
P39.100x003 新生儿眼炎
P39.100x004 新生儿结膜炎
P39.101 新生儿泪囊炎
P39.102 新生儿衣原体性结膜炎
P39.200 胎儿羊膜腔内感染，不可归类在他处者
P39.300 新生儿泌尿道感染
P39.401 新生儿脓皮病
P39.402 新生儿皮肤霉菌感染
P39.403 新生儿臀炎
P39.800x004 新生儿沙门菌感染
P39.800x005 新生儿鼠伤寒沙门菌感染
P39.800x006 新生儿猪霍乱沙门菌感染
P39.800x007 新生儿梭状芽胞杆菌感染
P39.800x008 新生儿大肠杆菌感染
P39.801 新生儿颅内感染
P39.900 特发于围生期的感染
P50.000 前置血管所致的胎儿失血
P50.100 脐带破裂所致的胎儿失血
P50.200 胎盘所致的胎儿失血
P50.300 出血流入双胎之另一胎儿
P50.400 出血流入母体循环
P50.500 双胎之另一胎儿的脐带断端所致的胎儿~~失血
P50.800 胎儿失血，其他的
P50.900 胎儿失血
P51.000 新生儿脐带大量出血
P51.801 新生儿脐带结扎滑脱
P51.900 新生儿的脐带出血
P52.000 胎儿和新生儿脑室内(非创伤性)出血，Ⅰ~~度
P52.100 胎儿和新生儿脑室内(非创伤性)出血，Ⅱ~~度
P52.200x001 新生儿脑室内出血Ⅲ度(非创伤性)
P52.200x002 新生儿脑室内出血Ⅳ度(非创伤性)
P52.300 胎儿和新生儿的脑室内(非创伤性)出血
P52.400 胎儿和新生儿大脑内(非创伤性)出血
P52.500 胎儿和新生儿蛛网膜下(非创伤性)出血
P52.600x001 新生儿小脑出血(非创伤性)
P52.600x002 新生儿后颅凹出血(非创伤性)
P52.801 非创伤性新生儿硬膜外出血
P52.802 非创伤性新生儿硬膜下出血
P52.900 胎儿和新生儿的颅内(非创伤性)出血
P53.x00x001 新生儿出血病
P53.x00x002 新生儿维生素 K 缺乏性出血症
P54.000 新生儿呕血
P54.100 新生儿黑粪症
P54.200 新生儿直肠出血
P54.300x001 新生儿胃肠道出血
P54.300x002 新生儿胃出血
P54.300x003 新生儿肠出血
P54.400 新生儿肾上腺出血
P54.500 新生儿皮肤出血
P54.600 新生儿阴道出血
P54.800x002 新生儿结膜出血
P54.800x003 新生儿心包积血
P54.801 新生儿视网膜出血
P54.802 新生儿鼻出血
P54.900 新生儿出血
P55.000x002 新生儿 Rh 血型不合溶血性贫血
P55.001 新生儿抗 D 抗体增高
P55.002 新生儿 RH 溶血症
P55.101 新生儿 ABO 溶血性黄疸
P55.102 新生儿 ABO 溶血性贫血
P55.800x002 新生儿血型不合溶血病（Duffy 系统）
P55.801 新生儿 MN 溶血症
P55.900 胎儿和新生儿的溶血性疾病
P56.000 同种免疫引起的胎儿水肿
P56.900 溶血性疾病引起的胎儿水肿，其他和未特~~指的
P57.000 同种免疫引起的核黄疸
P57.800 核黄疸，其他特指的
P57.900 核黄疸
P57.901 新生儿胆红素脑病
P58.000 挫伤引起的新生儿黄疸
P58.100 出血引起的新生儿黄疸
P58.200 感染引起的新生儿黄疸
P58.300 红细胞增多引起的新生儿黄疸
P58.401 母体传新生儿黄疸
P58.402 服用药物致新生儿黄疸
P58.403 毒素致新生儿黄疸
P58.500 吞咽母血引起的新生儿黄疸
P58.800 过度溶血引起的新生儿黄疸，其他特指的
P58.800x001 新生儿葡萄糖-6-磷酸脱氢酶[G6PD]~~缺乏性溶血性贫血
P58.900 过度溶血引起的新生儿黄疸
P59.000 与早产有关的新生儿黄疸
P59.100 胆汁浓缩综合征
P59.201 新生儿肝炎
P59.202 婴儿肝炎综合征
P59.203 胎儿或新生儿巨细胞肝炎
P59.301 新生儿母乳性黄疸
P59.801 新生儿病理性黄疸
P59.901 新生儿高胆红素血症
P59.902 新生儿生理性黄疸
P60.x00 胎儿和新生儿播散性血管内凝血
P61.000 短暂性新生儿血小板减少
P61.001 新生儿血小板减少性紫癜
P61.100 新生儿红细胞增多症
P61.200 早产性贫血
P61.300 胎儿失血所致的先天性贫血
P61.401 新生儿贫血
P61.500 短暂性新生儿中性粒细胞减少
P61.601 新生儿低凝血酶原血症
P61.800 围生期血液疾患，其他特指的
P61.900 围生期血液疾患
P70.000 母亲伴有妊娠糖尿病的婴儿综合征
P70.100 糖尿病母亲的婴儿综合征
P70.200 新生儿糖尿病
P70.300 医源性新生儿低血糖症
P70.400x001 新生儿低血糖症
P70.400x002 新生儿短暂性低血糖症
P70.401 新生儿顽固性低血糖
P70.801 新生儿高血糖症
P70.900 胎儿和新生儿的暂时性碳水化合物代谢~~疾患
P71.000 新生儿牛乳性低钙血症
P71.100 新生儿低钙血症，其他的
P71.100x001 新生儿低钙血症
P71.200 新生儿低镁血症
P71.300x001 新生儿手足搐搦
P71.400 暂时性新生儿甲状旁腺功能减退症
P71.800 暂时性新生儿钙和镁代谢紊乱，其他的
P71.901 新生儿暂时性镁代谢紊乱
P71.902 新生儿暂时性钙代谢紊乱
P72.000 新生儿甲状腺肿，不可归类在他处者
P72.100 新生儿暂时性甲状腺功能亢进症
P72.200x001 新生儿甲状腺功能减退症
P72.800 新生儿其他特指的暂时性内分泌疾患
P72.900 新生儿暂时性内分泌疾患
P74.001 新生儿短暂性代谢性酸中毒
P74.002 新生儿呼吸性酸中毒
P74.100 新生儿脱水
P74.201 新生儿低钠血症
P74.202 新生儿高钠血症
P74.301 新生儿高钾血症
P74.302 新生儿低钾血症
P74.400 新生儿其他的暂时性电解质失调
P74.401 新生儿低氯血症
P74.402 新生儿代谢性碱中毒
P74.403 新生儿呼吸性碱中毒
P74.501 新生儿高酪氨酸血症
P74.800x003 新生儿乳糖代谢紊乱
P74.801 新生儿低磷血症
P74.802 新生儿低蛋白血症
P74.900 新生儿暂时性代谢紊乱
P76.000 胎粪堵塞综合征
P76.100 新生儿暂时性肠梗阻
P76.200 浓缩乳汁引起的肠梗阻
P76.801 新生儿肠麻痹
P76.900 新生儿肠梗阻
P77.x01 新生儿坏死性小肠结肠炎
P78.000x003 新生儿空肠穿孔
P78.000x004 新生儿回肠穿孔
P78.000x005 新生儿结肠穿孔
P78.000x006 新生儿乙状结肠穿孔
P78.000x007 新生儿直肠穿孔
P78.001 新生儿肠穿孔
P78.002 胎粪性腹膜炎
P78.100x001 新生儿腹膜炎
P78.200x001 新生儿咽下综合征
P78.300x001 新生儿非感染性腹泻
P78.300x002 非感染新生儿性肠炎
P78.300x003 新生儿生理性腹泻
P78.300x004 新生儿消化不良
P78.300x005 非感染性新生儿结肠炎
P78.800x004 新生儿贲门失弛缓
P78.800x005 新生儿幽门痉挛
P78.800x006 新生儿便秘
P78.800x007 新生儿阑尾炎
P78.800x008 新生儿胆汁淤积症
P78.800x009 新生儿胃穿孔
P78.800x010 新生儿气胀
P78.800x012 新生儿吞咽动作不协调
P78.801 新生儿胆囊结石
P78.802 新生儿腹胀
P78.803 先天性肝硬化
P78.804 新生儿消化性溃疡
P78.805 新生儿暂时性胃扭转
P78.806 新生儿食管反流
P78.807 新生儿胃肠功能紊乱
P78.900 围生期消化系统疾患
P78.901 新生儿胎粪延迟排出
P80.000 冷伤综合征
P80.800x001 新生儿轻度低体温
P80.801 新生儿环境性低体温
P80.900 新生儿低温症
P81.000 新生儿环境性高温
P81.001 新生儿捂热综合征
P81.800 新生儿其他特指的体温调节障碍
P81.901 新生儿脱水热
P81.902 新生儿发热
P83.000 新生儿硬化病[硬肿症]
P83.100 新生儿中毒性红斑
P83.200 非溶血性疾病引起的胎儿水肿
P83.301 新生儿水肿
P83.302 胎儿水肿
P83.400 新生儿乳房肿胀
P83.401 新生儿非感染性乳腺炎
P83.500 先天性鞘膜积液
P83.500x002 先天性睾丸鞘膜积液
P83.500x003 先天性精索鞘膜积液
P83.600 新生儿脐息肉
P83.800x004 新生儿硬皮病
P83.800x005 青铜症[婴儿青铜综合征]
P83.800x006 蓝莓松饼状婴儿
P83.800x007 新生儿皮肤附属器息肉
P83.801 新生儿红斑
P83.802 新生儿皮下脂肪坏疽
P83.803 新生儿荨麻疹
P83.901 新生儿骶尾肿物
P90.x00 新生儿惊厥
P91.000x002 新生儿脑梗死
P91.100 新生儿后天性脑室周围囊肿
P91.200 新生儿脑白质软化
P91.300 新生儿大脑兴奋增盛
P91.400 新生儿大脑抑制
P91.500 新生儿昏迷
P91.600 新生儿缺氧缺血性脑病
P91.700 后天性新生儿脑积水
P91.800x001 新生儿脑病
P91.801 新生儿颅内静脉窦血栓形成
P91.802 新生儿中毒性脑病
P91.900 新生儿大脑障碍
P91.900x001 围生期脑损伤
P92.000 新生儿呕吐
P92.001 新生儿贲门松弛
P92.100x001 新生儿胃食管反流
P92.200 新生儿进食缓慢
P92.300 新生儿喂养不足
P92.400 新生儿喂养过量
P92.500 新生儿母乳喂养困难
P92.800x001 新生儿喂养不当
P92.800x003 新生儿喂养不耐受
P92.900 新生儿喂养问题
P93.x00 胎儿和新生儿用药引起的反应和中毒
P93.x01 新生儿用药中毒
P93.x02 新生儿灰白综合征
P94.000 短暂性新生儿重症肌无力
P94.100x001 先天性肌张力增高
P94.200x001 先天性肌张力减退
P94.200x002 先天性肌弛缓综合征[松软儿]
P94.800 新生儿其他的肌张力疾患
P94.900 新生儿肌张力疾患
P95.x00 胎儿死亡
P96.000x001 先天性肾功能衰竭
P96.000x002 新生儿尿毒症
P96.100x001 新生儿撤药综合征（母亲药瘾）
P96.100x002 新生儿药物戒断综合征（母亲药瘾）
P96.200 新生儿使用治疗性药物所致的脱瘾性症~~状
P96.300 新生儿宽颅缝
P96.301 新生儿颅骨软化
P96.400 妊娠终止，影响到胎儿和新生儿
P96.500 子宫内操作的并发症，不可归类在他处者
P96.800x101 新生儿颤抖
P96.800x904 高危儿
P96.801 新生儿多器官功能损害
P96.802 新生儿缺血缺氧性肾损害
P96.803 新生儿死亡
P96.804 新生儿休克
P96.900x001 新生儿反应低下
Q27.000 先天性脐动脉缺如和发育不全
Q86.000 胎儿酒精综合征(畸形的)
Q86.100 胎儿乙内酰脲综合征
Q86.200 苄丙酮香豆素引起的同质异形
Q87.300x301 韦弗综合征[Weaver 综合征]
Q87.300x901 普罗特斯综合征[Proteus 综合征]
Q87.300x902 CLOVES 综合征
Q89.000 脾先天性畸形
Q89.001 多囊脾
Q89.002 副脾
Q89.003 先天性脾大
Q89.801 先天性淋巴管畸形
R95.000 婴儿猝死综合征伴提及尸体解剖
R95.900 婴儿猝死综合征伴未提及尸体解剖
