头颈部创伤
包含以下主要诊断：
S01.800x011 开放性脑损伤伴颅骨骨折
S01.800x031 开放性脑损伤
S01.801 开放性颅内异物
S02.100 颅底骨骨折
S02.100x002 前颅凹骨折
S02.100x003 中颅凹骨折
S02.100x004 后颅凹骨折
S02.100x006 眶顶骨折
S02.100x008 额窦骨折
S02.100x009 蝶骨骨折
S02.101 枕骨骨折
S02.102 颞骨骨折
S02.103 筛窦骨折
S02.111 开放性颅底骨骨折
S02.112 开放性枕骨骨折
S02.113 开放性颞骨骨折
S02.114 开放性筛窦骨折
S02.700x001 颅骨多发性骨折
S02.700x002 颅骨和面骨多发性骨折
S02.701 多发性面骨骨折
S02.712 开放性多发性颅骨骨折
S02.900x002 颅骨骨折
S02.902 颅骨凹陷性骨折
S02.911 开放性颅骨骨折
S06.000 脑震荡
S06.100 创伤性大脑水肿
S06.200x001 弥散性大脑损伤
S06.200x002 弥散性小脑损伤
S06.200x011 弥散性大脑损伤伴出血
S06.200x021 弥散性小脑损伤伴出血
S06.200x031 多发性大脑内出血
S06.200x032 多发性大脑血肿
S06.200x033 多发性小脑血肿
S06.200x081 多发性大脑挫裂伤
S06.200x082 多发性小脑挫裂伤
S06.201 脑干挫伤
S06.202 脑挫伤
S06.203 大脑撕裂伤
S06.204 创伤性脑疝
S06.205 创伤性脑受压
S06.211 开放性脑挫伤
S06.300x001 局灶性大脑损伤
S06.300x002 局灶性小脑损伤
S06.300x011 局灶性大脑挫伤伴出血
S06.300x021 局灶性小脑挫伤伴出血
S06.300x031 局灶性大脑挫伤伴血肿
S06.300x032 局灶性大脑挫伤伴大量出血
S06.300x041 局灶性小脑挫伤伴血肿
S06.300x042 局灶性小脑挫伤伴大量出血
S06.300x081 局灶性大脑挫裂伤
S06.300x082 局灶性小脑挫裂伤
S06.301 创伤性脑局灶出血
S06.302 创伤性脑血肿
S06.310 开放性局灶性脑损伤
S06.400 硬膜外出血
S06.401 创伤性闭合性硬膜外血肿
S06.410 开放性硬膜外出血
S06.500 创伤性硬膜下出血
S06.500x002 创伤性硬脑膜下血肿
S06.500x004 急性创伤性硬脑膜下血肿
S06.500x005 亚急性创伤性硬脑膜下出血
S06.500x006 亚急性创伤性硬脑膜下血肿
S06.500x007 慢性创伤性硬脑膜下出血
S06.501 创伤性急性硬膜下出血
S06.502 创伤性慢性硬膜下血肿
S06.510 开放性硬膜下出血
S06.600 创伤性蛛网膜下出血
S06.600x002 创伤性蛛网膜下腔血肿
S06.610 开放性蛛网膜下隙出血
S06.800x002 创伤性脑内血肿
S06.800x004 创伤性小脑血肿
S06.800x005 创伤性小脑挫伤
S06.800x007 创伤性颅内血肿
S06.800x009 创伤性颅内动脉瘤
S06.801 创伤性小脑出血
S06.802 创伤性脑出血
S06.803 创伤性脑干出血
S06.804 创伤性颅内出血
S06.805 创伤性颅内海绵窦损伤
S06.900 颅内损伤
S06.901 脑干损伤
S06.910 开放性颅内损伤
S06.911 开放性脑干损伤
S06.912 开放性颅内海绵窦损伤
S07.000 面部挤压伤
S07.100 颅骨挤压伤
S07.900 头部挤压伤
S08.900 头部的创伤性切断
S09.000x001 头部血管损伤
S11.001 开放性气管损伤
S11.002 开放性喉损伤
S11.003 开放性颈部气管断裂
S11.004 喉气管贯通伤
S11.201 开放性咽部损伤
S11.800x011 颈部开放性损伤伴颈椎骨折
S12.803 舌骨断裂
S12.813 开放性舌骨断裂
S12.814 开放性环状软骨断裂
S12.815 开放性气管软骨断裂
S12.910 开放性颈椎骨折
S13.200x003 甲状软骨脱位
S13.201 颈部脱位
S13.202 环杓关节脱位
S13.203 环甲软骨关节脱位
S13.500x006 喉软骨断裂
S13.500x007 甲状软骨断裂
S13.500x008 环状软骨断裂
S13.500x009 气管软骨断裂
S13.500x010 开放性喉软骨断裂
S13.500x011 开放性甲状软骨断裂
S15.001 颈内动脉裂伤
S15.002 颈总动脉裂伤
S15.003 颈外动脉裂伤
S15.004 创伤性颈动脉瘤
S15.005 创伤性颈动脉海绵窦瘘
S15.200 颈外静脉损伤
S15.300 颈内静脉损伤
S15.301 颈内静脉断裂
S15.900x001 颈部血管损伤
S17.000x001 喉气管挤压伤
S17.000x002 喉挤压伤
S17.001 气管挤压伤
S17.900 颈部挤压伤
T02.000x001 头和颈骨折
T02.010 开放性头部伴颈部骨折
T04.000x001 头和颈挤压伤
T06.000x001 脑神经损伤伴颈神经和脊髓损伤
胸部创伤
包含以下主要诊断：
S21.100x002 胸骨前区开放性损伤
S21.101 开放性肋部前壁损伤
S21.200x001 背部开放性损伤
S21.200x002 胸壁外部开放性损伤
S21.201 开放性胸后壁损伤
S21.202 开放性肋后壁损伤
S21.203 开放性肩胛间区损伤
S21.700 胸壁多处开放性伤口
S21.800x011 胸部开放性损伤伴骨折
S21.800x021 胸部开放性损伤伴脱位
S21.800x031 胸部开放性损伤伴胸内损伤
S21.900x001 胸壁开放性损伤
S21.900x003 创伤性胸部异物
S21.901 开放性胸部损伤
S22.200 胸骨骨折
S22.210 开放性胸骨骨折
S22.300 肋骨骨折
S22.300x011 第一肋骨骨折
S22.310 开放性肋骨骨折
S22.400 肋骨多处骨折
S22.400x011 肋骨多发性骨折伴第一肋骨骨折
S22.400x021 两根肋骨骨折不伴第一肋骨骨折
S22.400x031 三根肋骨骨折不伴第一肋骨骨折
S22.400x041 四根以上肋骨骨折不伴第一肋骨骨~~折
S22.410 开放性多发性肋骨骨折
S22.500 连枷胸
S22.900 骨性胸廓的骨折
S22.910 开放性胸廓骨折
S23.000 胸椎间盘创伤性破裂
S24.400 胸部交感神经损伤
S24.400x001 心丛神经损伤
S24.400x002 食管丛神经损伤
S24.400x003 肺丛神经损伤
S24.400x004 星状神经丛损伤
S24.400x005 胸部交感神经节损伤
S24.500 胸部其他神经的损伤
S24.500x001 膈神经损伤
S24.600 胸部神经的损伤
S25.000 胸主动脉损伤
S25.001 创伤性胸主动脉瘤
S25.100x002 无名动脉损伤
S25.101 锁骨下动脉损伤
S25.200x001 腔静脉损伤
S25.201 创伤性上腔静脉破裂
S25.300x001 无名静脉损伤
S25.301 锁骨下静脉损伤
S25.400 肺血管损伤
S25.401 创伤性肺动脉破裂
S25.500 肋间血管损伤
S25.501 创伤性肋间动脉破裂
S25.700 胸部多处血管损伤
S25.800x003 乳房静脉损伤
S25.801 奇静脉损伤
S25.802 创伤性乳房动脉破裂
S25.900 胸部血管的损伤
S26.000x001 创伤性心包积血
S26.000x002 创伤性心包填塞
S26.010 开放性心包积血
S26.800x011 心脏挫伤
S26.800x021 心脏撕裂伤
S26.800x031 心脏撕裂伤伴心室穿透
S26.800x082 心脏穿透性损伤
S26.800x083 创伤性心脏破裂
S26.801 创伤性心包破裂
S26.810 开放性心脏特指损伤
S26.811 开放性心脏穿通伤
S26.812 开放性心脏破裂
S26.813 心脏异物
S26.900 心脏损伤
S26.910 开放性心脏损伤
S27.000 创伤性气胸
S27.010 开放性气胸
S27.100 创伤性血胸
S27.110 开放性血胸
S27.200 创伤性血气胸
S27.210 开放性血气胸
S27.300x012 肺血肿
S27.301 肺挫伤
S27.302 创伤性肺破裂
S27.303 创伤性肺韧带撕裂
S27.310 开放性肺特指损伤
S27.311 开放性肺破裂
S27.312 开放性肺内异物
S27.313 肺穿透伤
S27.400 支气管损伤
S27.401 创伤性支气管断裂
S27.410 开放性支气管损伤
S27.500 胸部气管损伤
S27.501 创伤性胸部气管破裂
S27.510 开放性胸部气管损伤
S27.600 胸膜损伤
S27.610 开放性胸膜损伤
S27.700 胸内器官多处损伤
S27.710 开放性胸内器官多处损伤
S27.800x013 创伤性纵隔血肿
S27.801 食管黏膜擦伤
S27.802 胸部食管损伤
S27.803 贲门损伤
S27.804 创伤性膈破裂
S27.805 创伤性膈疝
S27.806 胸部淋巴管损伤
S27.807 胸腺损伤
S27.808 创伤性胸腔积液
S27.810 开放性特指胸内器官损伤
S27.811 食管异物穿孔
S27.812 开放性膈破裂
S27.900 胸内器官的损伤
S27.910 开放性胸腔异物
S28.000 胸部挤压伤
S28.100 胸的部分创伤性切断
S38.300x001 躯干切断
S38.300x002 腹部切断
S38.301 创伤性腹背部切断
S38.302 创伤性下背切断
S38.303 创伤性骨盆切断
S41.000 肩开放性伤口
S41.000x002 肩胛带开放性损伤
S41.800x001 腋窝开放性损伤
S41.800x011 肩部开放性损伤伴骨折
S41.800x012 上臂开放性损伤伴骨折
S41.800x021 肩部开放性损伤伴脱位
S41.800x022 上臂开放性损伤伴脱位
S41.801 开放性肩胛区损伤
S41.802 开放性肩带损伤
S42.900 肩胛带的骨折
S42.910 开放性肩骨折
T79.100x002 创伤性脑脂肪栓塞
腹部创伤
包含以下主要诊断：
S31.800x003 创放性腹部异物
S31.800x011 下背开放性损伤伴骨折
S31.800x012 骨盆开放性损伤伴骨折
S31.800x021 下背开放性损伤伴脱位
S31.800x022 骨盆开放性损伤伴脱位
S31.800x031 腹部开放性损伤伴腹内器官损伤
S31.801 开放性腹部损伤
S31.802 开放性腹部异物
S31.803 阴道直肠贯通伤
S31.804 创伤性肛括约肌裂伤
S31.805 创伤性肛门裂伤
S35.000 腹主动脉损伤
S35.001 创伤性腹主动脉瘤
S35.100 下腔静脉损伤
S35.100x003 肝静脉损伤
S35.101 创伤性下腔静脉破裂
S35.102 创伤性肝静脉破裂
S35.200x001 腹腔动脉损伤
S35.200x003 胃十二指肠动脉损伤
S35.200x004 肝动脉损伤
S35.200x005 肠系膜下动脉损伤
S35.200x006 肠系膜上动脉损伤
S35.200x007 脾动脉损伤
S35.201 肠系膜动脉损伤
S35.202 胃动脉损伤
S35.203 创伤性胃动脉破裂
S35.204 创伤性肝动脉破裂
S35.205 创伤性脾动脉破裂
S35.300x001 门静脉损伤
S35.300x002 脾静脉损伤
S35.300x003 肠系膜下静脉损伤
S35.300x004 肠系膜上静脉损伤
S35.300x005 肠系膜静脉损伤
S35.301 创伤性肠系膜静脉破裂
S35.302 创伤性脾静脉破裂
S35.500x001 髂动脉损伤
S35.500x004 髂静脉损伤
S35.500x007 下腹动脉损伤
S35.500x008 下腹静脉损伤
S35.700x001 腹部和下背及骨盆多处血管损伤
S35.900x001 腹部血管损伤
S35.901 下背血管损伤
S35.902 骨盆血管损伤
S35.903 创伤性肠系膜血管损伤
S36.000 脾损伤
S36.000x021 脾被膜撕裂
S36.000x031 脾撕裂伴软组织损伤
S36.000x081 脾穿透伤
S36.001 创伤性脾血肿
S36.002 创伤性脾破裂
S36.011 开放性脾破裂
S36.100x001 肝损伤
S36.100x011 肝挫伤
S36.100x013 创伤性肝血肿
S36.100x021 肝撕裂伤
S36.100x031 肝轻度撕裂伤
S36.100x041 肝中度撕裂伤
S36.100x051 肝重度撕裂伤
S36.100x081 胆管损伤
S36.101 胆囊损伤
S36.102 创伤性肝破裂
S36.103 创伤性胆总管破裂
S36.110 开放性肝破裂
S36.111 开放性胆囊损伤
S36.112 开放性胆管损伤
S36.113 开放性胆总管损伤
S36.200 胰损伤
S36.200x001 胰腺损伤
S36.200x011 胰头损伤
S36.200x021 胰体损伤
S36.200x031 胰尾损伤
S36.200x091 胰管损伤
S36.200x092 胰腺和胰管损伤
S36.201 创伤性胰腺破裂
S36.202 胰腺包膜撕裂
S36.210 开放性胰损伤
S36.300 胃损伤
S36.301 创伤性胃破裂
S36.310 开放性胃破裂
S36.400 小肠损伤
S36.400x091 空肠损伤
S36.400x093 回肠损伤
S36.400x095 小肠多处损伤
S36.401 创伤性十二指肠破裂
S36.402 创伤性空肠破裂
S36.403 创伤性回肠破裂
S36.404 创伤性小肠破裂
S36.405 十二指肠损伤
S36.411 开放性小肠破裂
S36.412 开放性十二指肠破裂
S36.413 开放性空肠破裂
S36.414 开放性回肠破裂
S36.500 结肠损伤
S36.500x011 升结肠损伤
S36.500x021 横结肠损伤
S36.500x031 降结肠损伤
S36.500x041 乙状结肠损伤
S36.500x091 结肠多处损伤
S36.500x092 阑尾损伤
S36.500x093 盲肠损伤
S36.501 创伤性结肠破裂
S36.511 开放性结肠破裂
S36.600 直肠损伤
S36.600x003 直肠多处损伤
S36.601 创伤性直肠破裂
S36.611 开放性直肠破裂
S36.700 多个腹内器官损伤
S36.701 创伤性腹内多器官破裂
S36.800x022 肠系膜损伤
S36.801 腹膜损伤
S36.802 肠系膜裂伤
S36.803 创伤性腹膜后血肿
S36.810 开放性特指腹内器官损伤
S36.811 开放性肠系膜血肿
S36.812 开放性肠系膜裂伤
S36.813 开放性腹膜后血肿
S36.814 开放性大网膜破裂
S36.900 腹内器官的损伤
S36.901 创伤性肠破裂
S36.910 开放性腹内器官损伤
S38.100x002 腹部挤压伤
S38.100x003 下背挤压伤
S38.100x004 骨盆挤压伤
S38.101 腹部、下背和骨盆挤压伤
S39.600 腹内器官伴有盆腔器官的损伤
T79.600 创伤性肌肉缺血
T79.600x003 腔隙综合征
T79.601 创伤性骨筋膜室综合征
T79.602 福耳克曼缺血性挛缩
T79.603 腹腔间隔室综合征
泌尿系统创伤
包含以下主要诊断：
S35.400x001 肾动脉损伤
S35.400x002 肾静脉损伤
S35.401 创伤性肾静脉破裂
S35.402 创伤性肾动脉破裂
S37.000 肾损伤
S37.000x012 肾囊挫伤
S37.000x013 肾盂挫伤
S37.000x015 肾包膜下血肿
S37.000x016 肾盂血肿
S37.000x022 肾囊破裂
S37.000x023 肾盂裂伤
S37.000x031 肾粉碎伤
S37.000x032 肾蒂损伤
S37.001 创伤性肾破裂
S37.002 肾挫伤
S37.003 创伤性肾血肿
S37.004 创伤性肾周血肿
S37.010 开放性肾损伤
S37.011 开放性肾破裂
S37.100 输尿管损伤
S37.101 创伤性输尿管断裂
S37.111 开放性输尿管断裂
S37.200 膀胱损伤
S37.200x011 膀胱挫伤
S37.200x022 腹膜外膀胱破裂
S37.200x023 腹膜内膀胱破裂
S37.200x024 混合型膀胱破裂
S37.200x081 膀胱裂伤
S37.201 创伤性膀胱破裂
S37.211 开放性膀胱破裂
S37.300 尿道损伤
S37.300x004 尿道完全断裂
S37.300x005 尿道部分断裂
S37.300x011 尿道膜部损伤
S37.300x021 尿道阴茎部损伤
S37.300x031 尿道前列腺部损伤
S37.300x081 尿道球部断裂
S37.300x082 尿道球部挫裂伤
S37.300x083 后尿道损伤
S37.301 创伤性尿道断裂
S37.302 尿道挫伤
S37.303 尿道损伤伴狭窄
S37.310 开放性尿道损伤
S37.803 肾上腺损伤
T79.500 创伤性无尿症
T79.500x002 挤压后肾衰竭
T79.501 挤压综合征
生殖系统创伤
包含以下主要诊断：
S35.500x005 子宫动脉损伤
S35.500x006 子宫静脉损伤
S35.800x001 卵巢动脉损伤
S35.800x002 卵巢静脉损伤
S35.801 卵巢动静脉损伤
S37.400 卵巢损伤
S37.410 开放性卵巢损伤
S37.500 输卵管损伤
S37.510 开放性输卵管损伤
S37.600 子宫损伤
S37.600x002 创伤性子宫破裂
S37.601 创伤性宫颈裂伤
S37.602 创伤性子宫穿孔
S37.610 开放性子宫损伤
S37.700 多个盆腔器官损伤
S37.710 开放性盆腔多个器官损伤
S37.801 输精管损伤
S37.802 精囊损伤
S37.804 前列腺损伤
S37.900 盆腔器官的损伤
S37.910 开放性盆腔器官损伤
S38.000 外生殖器挤压伤
S38.001 阴茎挤压伤
S38.200x001 大阴唇切断
S38.200x002 小阴唇切断
S38.200x003 阴茎离断
S38.200x004 阴囊离断
S38.200x005 睾丸离断
S38.200x006 外阴切断
躯干、脊柱和骨盆创伤
包含以下主要诊断：
S12.000 第一颈椎骨折
S12.000x002 寰椎骨折
S12.010 开放性第一颈椎骨折
S12.100 第二颈椎骨折
S12.100x002 枢椎骨折
S12.100x003 枢椎椎弓根骨折[Hangman骨折]
S12.110 开放性第二颈椎骨折
S12.200x011 颈椎骨折 C3
S12.200x021 颈椎骨折 C4
S12.200x031 颈椎骨折 C5
S12.200x041 颈椎骨折 C6
S12.200x051 颈椎骨折 C7
S12.210 开放性特指颈椎骨折
S12.700 颈椎多处骨折
S12.710 开放性多发性颈椎骨折
S12.900x001 颈椎骨折
S12.900x003 颈椎神经弓骨折
S12.900x004 颈椎棘突骨折
S12.900x005 颈椎横突骨折
S12.900x006 颈椎椎弓骨折
S12.910 开放性颈椎骨折
S13.000 颈椎间盘创伤性破裂
S13.100 颈椎脱位
S13.100x021 颈椎半脱位 C2/C3
S13.100x022 颈椎脱位 C2/C3
S13.100x031 颈椎半脱位 C3/C4
S13.100x032 颈椎脱位 C3/C4
S13.100x041 颈椎半脱位 C4/C5
S13.100x042 颈椎脱位 C4/C5
S13.100x051 颈椎半脱位 C5/C6
S13.100x052 颈椎脱位 C5/C6
S13.100x061 颈椎半脱位 C6/C7
S13.100x062 颈椎脱位 C6/C7
S13.100x071 颈胸椎半脱位 C7/T1
S13.100x072 颈胸椎脱位 C7/T1
S13.100x081 寰枕关节半脱位
S13.100x082 寰枕关节脱位
S13.101 颈椎半脱位
S13.102 寰枢椎半脱位
S13.103 寰枢椎脱位
S13.104 枢椎脱位
S13.300 颈部多发性脱位
S14.001 颈部脊髓水肿
S14.002 颈部脊髓震荡
S14.100x011 颈部脊髓完全损伤
S14.100x021 颈部脊髓中央损伤综合征
S14.100x031 颈部脊髓前索综合征
S14.100x032 颈部脊髓不完全损伤
S14.100x033 颈部脊髓后索综合征
S14.100x771 颈部脊髓功能损伤 C7
S14.100x781 颈胸段脊髓功能损伤
S14.101 颈部脊髓损伤
S14.200 颈椎棘突神经根的损伤
S14.200x001 颈脊神经根损伤
S14.601 颈部神经损伤
S15.100 椎动脉损伤
S22.000x003 胸椎压缩性骨折
S22.000x005 胸椎神经弓骨折
S22.000x006 胸椎棘突骨折
S22.000x007 胸椎横突骨折
S22.000x009 胸椎椎弓骨折
S22.000x011 胸椎骨折 T1/T2
S22.000x021 胸椎骨折 T3/T4
S22.000x031 胸椎骨折 T5/T6
S22.000x041 胸椎骨折 T7/T8
S22.000x051 胸椎骨折 T9/T10
S22.000x061 胸椎骨折 T11/T12
S22.010 开放性胸椎骨折
S22.100 胸椎多处骨折
S22.110 开放性多发性胸椎骨折
S24.000x002 胸部脊髓震荡
S24.001 胸部脊髓水肿
S24.100x011 胸部脊髓完全损伤
S24.100x021 胸部脊髓前索综合征
S24.100x022 胸部脊髓中央损伤综合征
S24.100x023 胸部脊髓不完全损伤
S24.100x024 胸部脊髓后索综合征
S24.100x701 胸部脊髓功能损伤
S24.100x711 胸部脊髓功能损伤 T1
S24.100x721 胸部脊髓功能损伤 T2/T3
S24.100x731 胸部脊髓功能损伤 T4/T5
S24.100x741 胸部脊髓功能损伤 T6/T7
S24.100x751 胸部脊髓功能损伤 T8/T9
S24.100x761 胸部脊髓功能损伤 T10/T11
S24.100x771 胸部脊髓功能损伤 T12
S24.101 胸部脊髓损伤
S24.200 胸椎神经根损伤
S24.300 胸部周围神经损伤
S24.300x001 肋间神经损伤
S32.000x002 腰椎压缩性骨折
S32.000x011 腰椎骨折 L1
S32.000x021 腰椎骨折 L2
S32.000x031 腰椎骨折 L3
S32.000x041 腰椎骨折 L4
S32.000x051 腰椎骨折 L5
S32.010 开放性腰椎骨折
S32.300 髂骨骨折
S32.310 开放性髂骨骨折
S32.400 髋臼骨折
S32.410 开放性髋臼骨折
S32.700 腰椎和骨盆多处骨折
S32.701 多发性骨盆骨折
S32.702 多发性腰椎骨折
S32.710 开放性腰椎和骨盆多处骨折
S32.711 开放性多发性骨盆骨折
S32.712 开放性多发性腰椎骨折
S32.800x021 腰骶棘突骨折
S32.800x022 腰骶横突骨折
S32.800x023 腰骶椎弓骨折
S32.800x024 腰骶椎骨骨折
S32.800x091 骨盆联合体骨折
S32.800x092 骨盆侧方挤压骨折
S32.800x093 骨盆开书样骨折
S32.800x094 骨盆垂直剪切骨折
S32.800x095 马耳盖尼骨折
S32.802 骨盆骨折
S33.000 腰椎间盘创伤性破裂
S34.000x002 腰部脊髓震荡
S34.001 腰部脊髓水肿
S34.100x001 腰部脊髓损伤
S34.100x002 腰部脊髓完全损伤
S34.100x003 腰部脊髓不完全损伤
S34.100x701 腰部脊髓功能损伤
S34.100x711 腰部脊髓功能损伤 L1
S34.100x721 腰部脊髓功能损伤 L2
S34.100x731 腰部脊髓功能损伤 L3
S34.100x741 腰部脊髓功能损伤 L4
S34.100x751 腰部脊髓功能损伤 L5
S34.100x761 骶部脊髓功能损伤
S34.200x001 骶脊神经根损伤
S34.200x002 腰脊神经根损伤
S34.300 马尾损伤
S34.400 腰骶丛损伤
S34.600 腹部、下背和骨盆周围神经损伤
S34.601 下背周围神经损伤
S34.602 骨盆周围神经损伤
S34.800x001 腰骶神经损伤
S34.801 腹部神经损伤
S34.802 下背神经损伤
S34.803 骨盆神经损伤
S35.700x004 肠系膜血管损伤
T02.100x001 躯干多发性骨折
T02.110 开放性多发性躯干骨折
T02.700x001 胸伴下背和骨盆及四肢骨折
T02.710 开放性胸部伴有下背和骨盆及四肢骨折
T02.800x001 身体复合部位的骨折
T02.810 开放性身体特指复合部位骨折
T04.100x001 躯干挤压伤
T09.300 脊髓损伤
T09.300x003 脊髓完全损伤
T09.300x004 脊髓中央损伤综合征
T09.300x005 脊髓前索综合征
T09.300x006 脊髓后索综合征
T09.300x007 脊髓血肿
T09.301 创伤性截瘫
上肢创伤
包含以下主要诊断：
S14.300 臂丛损伤
S41.100 上臂开放性伤口
S41.700 肩和上臂多处开放性伤口
S42.200x001 肱骨近端骨折
S42.200x011 肱骨近端骨骺分离
S42.200x031 肱骨解剖颈骨折
S42.200x041 肱骨大结节骨折
S42.200x091 肱骨小结节骨折
S42.200x092 肱骨近端多发性骨折
S42.202 肱骨外科颈骨折
S42.203 肱骨头骨折
S42.210 开放性肱骨上端骨折
S42.300 肱骨干骨折
S42.300x002 肱骨干多发性骨折
S42.301 肱骨骨折
S42.310 开放性肱骨干骨折
S42.311 开放性肱骨骨折
S42.400x001 肱骨远端骨折
S42.400x041 肱骨内上髁骨折
S42.400x042 肱骨外上髁骨折
S42.400x043 肱骨远端骨骺分离
S42.400x051 肱骨远端 T 型骨折
S42.400x091 肱骨远端多发性骨折
S42.400x092 肱骨滑车骨折
S42.400x093 肱骨小头骨折
S42.401 肱骨髁上骨折
S42.402 肱骨外髁骨折
S42.403 肱骨髁间骨折
S42.404 肱骨内髁骨折
S42.410 开放性肱骨下端骨折
S42.700 锁骨、肩胛骨和肱骨多处骨折
S42.710 开放性锁骨、肩胛骨和肱骨多处骨折
S44.000x001 上臂尺神经损伤
S44.100x001 上臂正中神经损伤
S44.101 上臂正中神经断裂
S44.200x001 上臂桡神经损伤
S44.300 腋神经损伤
S44.500 在肩和上臂水平的皮感觉神经损伤
S44.501 上臂皮感觉神经损伤
S44.700x001 肩和上臂多处神经损伤
S44.701 上臂多发神经损伤
S44.900x001 肩和上臂神经损伤
S44.901 上臂神经损伤
S45.000 腋动脉损伤
S45.001 创伤性腋动脉破裂
S45.101 创伤性肱动脉损伤
S45.200x002 肱静脉损伤
S45.201 创伤性腋静脉损伤
S45.300x001 肩和上臂浅表静脉损伤
S45.300x002 肩部浅表静脉损伤
S45.301 上臂浅表静脉损伤
S45.700x001 肩和上臂多处血管损伤
S45.701 上臂多发血管损伤
S45.900x001 肩和上臂血管损伤
S47.x00x002 肩部挤压伤
S47.x01 上臂挤压伤
S48.000 肩关节处创伤性切断
S48.100x001 上臂切断
S51.800x011 前臂开放性损伤伴骨折
S51.800x021 前臂开放性损伤伴脱位
S52.000x001 肘关节骨折
S52.000x002 尺骨近端骨折
S52.000x012 尺骨鹰嘴骨骺分离
S52.000x021 尺骨冠突骨折
S52.000x091 尺骨近端多发性骨折
S52.001 鹰嘴骨折
S52.002 蒙特贾骨折脱位
S52.010 开放性尺骨上端骨折
S52.011 开放性鹰嘴骨折
S52.100x001 桡骨近端骨折
S52.100x002 桡骨近端骨骺分离
S52.100x012 桡骨头骨骺分离
S52.100x091 桡骨近端多发性骨折
S52.101 桡骨头骨折
S52.102 桡骨颈骨折
S52.110 开放性桡骨上端骨折
S52.200 尺骨干骨折
S52.200x011 孟氏骨折
S52.201 尺骨骨折
S52.210 开放性尺骨干骨折
S52.211 开放性尺骨骨折
S52.300 桡骨干骨折
S52.300x011 盖氏骨折
S52.310 开放性桡骨干骨折
S52.400x001 桡尺骨骨干骨折
S52.410 开放性尺骨桡骨骨干骨折
S52.500x001 桡骨远端骨折
S52.500x002 桡骨茎突骨折
S52.500x003 桡骨远端骨骺分离
S52.500x011 科雷骨折
S52.500x021 巴顿骨折
S52.500x022 史密斯骨折
S52.500x091 桡骨关节内骨折
S52.501 屈曲型桡骨下端骨折
S52.502 伸直型桡骨下端骨折
S52.510 开放性桡骨下端骨折
S52.600x001 尺骨远端骨折伴桡骨远端骨折
S52.600x002 尺骨茎突骨折伴桡骨远端骨折
S52.610 开放性尺骨桡骨远端骨折
S52.800x002 尺骨远端骨骺分离
S52.801 桡骨骨折
S52.802 尺骨茎突骨折
S52.803 尺骨头骨折
S52.804 尺骨下端骨折
S52.810 开放性前臂特指部位骨折
S52.811 开放性桡骨骨折
S52.812 开放性尺骨茎突骨折
S52.813 开放性尺骨头骨折
S52.814 开放性尺骨下端骨折
S52.900 前臂骨折
S54.000x001 前臂尺神经损伤
S54.001 前臂尺神经断裂
S54.100x001 前臂正中神经损伤
S54.101 前臂正中神经断裂
S54.200x001 前臂桡神经损伤
S54.700x001 前臂多处神经损伤
S54.900x001 前臂神经损伤
S55.000x001 前臂尺动脉损伤
S55.100x001 前臂桡动脉损伤
S55.101 创伤性桡动脉断裂
S55.200x001 前臂静脉损伤
S55.700x001 前臂多处血管损伤
S55.900x001 前臂血管损伤
S57.000 肘挤压伤
S57.900 前臂的挤压伤
S58.000x001 肘创伤性切断
S58.100x001 肘和腕关节之间水平创伤性切断
S58.900x001 前臂创伤性切断
S61.800x011 腕和手开放性损伤伴骨折
S61.800x012 手部开放性损伤伴骨折
S61.800x013 腕部开放性损伤伴骨折
S61.800x021 腕和手开放性损伤伴脱位
S61.800x022 手部开放性损伤伴脱位
S61.800x023 腕部开放性损伤伴脱位
S61.800x081 手掌开放性损伤
S61.900 腕和手的开放性伤口
S61.900x002 腕部开放性损伤
S61.900x004 手部爆炸伤
S61.901 开放性手部损伤
S61.902 手套撕脱伤
S62.100x011 月骨骨折
S62.100x021 三角骨骨折
S62.100x031 豆骨骨折
S62.100x041 大多角骨骨折
S62.100x051 小多角骨骨折
S62.100x061 头状骨骨折
S62.100x071 钩骨骨折
S62.100x091 腕骨多发性骨折
S62.101 腕骨骨折
S62.110 开放性特指腕骨骨折
S62.111 开放性腕骨骨折
S62.400 掌骨多处骨折
S62.410 开放性多发性掌骨骨折
S64.000x001 腕部尺神经损伤
S64.000x002 手部尺神经损伤
S64.100x001 腕部正中神经损伤
S64.100x002 手部正中神经损伤
S64.200x001 腕部桡神经损伤
S64.200x002 手部桡神经损伤
S64.300 拇指指神经损伤
S64.400x001 指神经损伤
S64.700x001 腕和手多处神经损伤
S64.800 在腕和手水平的其他神经损伤
S64.900x001 腕和手神经损伤
S65.000x001 手部尺动脉损伤
S65.000x002 腕部尺动脉损伤
S65.100x001 腕部桡动脉损伤
S65.100x002 手部桡动脉损伤
S65.200 掌浅动静脉弓损伤
S65.300 掌深动静脉弓损伤
S65.400 拇指血管损伤
S65.401 创伤性拇指动脉破裂
S65.500 手指血管损伤,其他的
S65.501 创伤性指动脉破裂
S65.700x001 腕和手多处血管损伤
S65.900x001 腕和手血管损伤
S66.800 在腕和手水平的其他肌肉和肌腱的损伤
S68.000x002 拇指不全切断
S68.001 拇指完全切断
S68.100x002 单指完全离断
S68.201 多手指完全切断
S68.300 手指(一部分)伴有腕和手其他部分的合~~并创伤性切断
S68.400x001 手腕部创伤性切断
S68.800x001 掌部创伤性切断
S68.900 腕和手水平的创伤性切断
S69.800 腕和手其他特指的损伤
T02.200x001 单上肢多发性骨折
T02.210 开放性多发性单上肢骨折
T02.400x001 双上肢多发性骨折
T02.410 开放性多发性双上肢骨折
T02.600x001 上肢伴下肢多发性骨折
T02.600x011 上肢伴下肢多发性开放性骨折
T02.610 开放性多发性肢体骨折
T04.200x001 上肢多处挤压伤
T05.000 双手创伤性切断
T05.100x001 手和对侧臂创伤性切断
T05.200x001 双臂创伤性切断
T10.x00 上肢骨折
T10.x10 开放性上肢骨折
T11.400 上肢血管的损伤
T11.600 上肢创伤性切断
T11.600x001 臂创伤性切断
T79.600x004 上肢骨筋膜室综合征
下肢创伤
包含以下主要诊断：
S71.800x011 髋部开放性损伤伴骨折
S71.800x012 股部开放性损伤伴骨折
S71.800x021 髋部开放性损伤伴脱位
S71.800x022 股部开放性损伤伴脱位
S71.801 开放性骨盆带损伤
S72.000 股骨颈骨折
S72.000x011 股骨关节囊内骨折
S72.000x021 股骨头骨骺分离
S72.000x031 股骨颈头下骨折
S72.000x041 股骨颈经颈骨折
S72.000x051 股骨颈基底骨折
S72.000x081 股骨头骨折
S72.000x082 股骨髋部骨折
S72.010 开放性股骨颈骨折
S72.100x001 股骨大粗隆骨折
S72.100x002 股骨小粗隆骨折
S72.101 股骨粗隆间骨折
S72.110 开放性股骨粗隆间骨折
S72.200x001 股骨粗隆下骨折
S72.210 开放性股骨粗隆下骨折
S72.300 股骨干骨折
S72.310 开放性股骨干骨折
S72.400x001 股骨远端骨折
S72.400x012 股骨内髁骨折
S72.400x013 股骨外髁骨折
S72.400x021 股骨远端骨骺分离
S72.400x031 股骨髁上骨折
S72.400x041 股骨髁间骨折
S72.401 股骨髁骨折
S72.410 开放性股骨下端骨折
S72.700 股骨多处骨折
S72.710 开放性多发性股骨骨折
S72.900 股骨骨折
S74.000x001 坐骨神经损伤
S74.000x002 髋部坐骨神经损伤
S74.000x003 大腿坐骨神经损伤
S74.100x001 股神经损伤
S74.100x002 髋部股神经损伤
S74.100x003 大腿股神经损伤
S74.700x001 髋部多处神经损伤
S74.700x002 大腿多处神经损伤
S74.900x001 髋部神经损伤
S74.900x002 大腿神经损伤
S75.000 股动脉损伤
S75.000x002 股浅动脉损伤
S75.000x003 股深动脉损伤
S75.000x004 创伤性股动脉瘤
S75.000x005 创伤性股假性动脉瘤
S75.001 创伤性股深动脉破裂
S75.100x001 股静脉损伤
S75.100x002 髋部股静脉损伤
S75.100x003 大腿股静脉损伤
S75.200 在髋和大腿水平的大隐静脉损伤
S75.200x001 大腿大隐静脉损伤
S75.700x001 髋部多处血管损伤
S75.700x002 大腿多处血管损伤
S75.900x001 髋部血管损伤
S75.900x002 大腿血管损伤
S75.901 创伤性股动静脉瘘
S77.000 髋部挤压伤
S77.100 大腿挤压伤
S77.200 髋伴有大腿挤压伤
S78.000 髋部创伤性切断
S78.100x001 大腿部切断
S81.800x011 小腿开放性损伤伴骨折
S81.800x021 小腿开放性损伤伴脱位
S81.800x081 腓部开放性损伤
S81.800x082 腘窝开放性损伤
S81.800x083 胫部开放性损伤
S82.000 髌骨骨折
S82.000x002 髌骨软骨骨折
S82.000x004 髌骨袖套状骨折
S82.010 开放性髌骨骨折
S82.100x011 胫骨近端骨折伴腓骨骨折
S82.100x012 胫骨平台伴腓骨骨折
S82.100x081 胫骨近端骨折
S82.100x082 胫骨近端骨骺分离
S82.100x084 胫骨髁骨折
S82.100x085 胫骨髁间棘骨折
S82.100x086 胫骨外髁骨折
S82.100x087 胫骨平台骨折
S82.100x088 胫骨平台伴髁间骨折
S82.100x089 胫骨结节骨折
S82.101 闭合性胫骨平台骨折
S82.102 胫骨头骨折
S82.110 开放性胫骨上端骨折
S82.111 开放性胫骨头骨折
S82.200x011 胫骨干骨折伴腓骨骨折
S82.200x081 胫骨干骨折
S82.201 胫腓骨干骨折
S82.202 胫骨骨折
S82.203 胫腓骨闭合性骨折
S82.210 开放性胫骨骨干骨折
S82.211 开放性胫骨骨折
S82.212 开放性胫腓骨干骨折
S82.300x011 胫骨远端骨折伴腓骨骨折
S82.300x012 胫腓骨下端骨骺分离
S82.300x081 胫骨远端骨折
S82.300x082 胫骨远端骨骺分离
S82.300x083 Pilon 骨折
S82.301 胫腓骨下端骨折
S82.310 开放性胫骨下端骨折
S82.311 开放性胫腓骨下端骨折
S82.400x001 腓骨骨折
S82.400x002 腓骨远端骨骺分离
S82.400x011 腓骨近端骨折
S82.400x012 腓骨头骨折
S82.400x013 腓骨颈骨折
S82.400x014 腓骨小头骨折
S82.400x091 腓骨多发性骨折
S82.401 腓骨干骨折
S82.410 开放性腓骨骨折
S82.411 开放性腓骨干骨折
S82.500 内踝骨折
S82.501 胫骨骨折累及踝关节
S82.510 开放性内踝骨折
S82.600 外踝骨折
S82.601 腓骨骨折累及踝关节
S82.610 开放性外踝骨折
S82.800x081 踝骨骨折
S82.800x082 踝关节骨折
S82.801 三踝骨折
S82.802 双踝骨折
S82.803 踝骨闭合性骨折
S82.810 开放性小腿特指部位骨折
S82.811 开放性三踝骨折
S82.812 开放性双踝骨折
S82.900 小腿骨折
S82.910 开放性小腿骨折
S84.000x001 胫后神经损伤
S84.000x002 胫神经损伤
S84.100x001 腓神经损伤
S84.700x001 小腿多处神经损伤
S84.800x001 腓总神经损伤
S84.800x002 腓肠神经损伤
S84.900x001 小腿神经损伤
S85.000 腘动脉损伤
S85.100x002 胫前动脉损伤
S85.101 胫后动脉损伤
S85.102 创伤性胫后动脉血栓形成
S85.200 腓动脉损伤
S85.300x001 小腿大隐静脉损伤
S85.400x001 小腿小隐静脉损伤
S85.500 腘静脉损伤
S85.700x001 小腿多处血管损伤
S85.800x001 胫后血管损伤
S85.801 创伤性胫后动静脉损伤
S85.900x001 小腿血管损伤
S86.001 跟腱断裂
S86.100x001 小腿后部肌群和肌腱损伤
S86.300x002 腓侧肌群肌肉损伤
S86.300x003 腓侧肌群肌腱损伤
S86.300x004 腓肠肌断裂
S86.300x006 创伤性腓骨肌腱滑脱
S86.700x001 小腿多处肌肉和肌腱损伤
S86.700x002 胫腓肌腱断裂
S86.701 小腿水平多发性肌腱损伤
S87.000 膝挤压伤
S87.801 小腿挤压伤
S88.000x001 膝部切断
S88.100x001 小腿部切断
S91.300x813 足部开放性损伤伴骨折
S94.200x001 踝和足腓深神经损伤
S94.200x002 腓深神经外侧支末端损伤
S94.700x001 踝和足多处神经损伤
S94.900x001 踝和足神经损伤
S95.000 足背动脉损伤
S95.100 足底动脉损伤
S95.200 足背静脉损伤
S95.700x001 踝和足多处血管损伤
S95.900x001 踝和足血管损伤
S98.000x001 踝部切断
S98.100x001 单趾切断
S98.200x001 两趾切断
S98.200x002 多趾切断
T02.300x001 单下肢多发性骨折
T02.310 开放性多发性单下肢骨折
T02.500x001 双下肢多发性骨折
T02.510 开放性多发性双下肢骨折
T04.300x001 下肢多处挤压伤
T05.300 双足创伤性切断
T05.300x002 双足部分创伤性切断
T05.400x001 足和对侧小腿创伤性切断
T05.500x001 双小腿创伤性切断
T05.600x001 上肢和下肢创伤性切断
T13.300 下肢神经的损伤
T13.600 下肢创伤性切断
T79.600x006 下肢骨筋膜室综合征
