包含以下主要手术或操作：
01.2600 颅腔或组织的导管置入术
01.2700 颅腔或组织的导管去除术
01.2800 经伯尔孔的脑内导管放置术
21.0600 控制鼻出血，用颈外动脉结扎术
38.0100x001 颅内血管血栓切除术
38.0200x002 颈动脉探查术
38.0200x003 颈内静脉血栓切除术
38.0201 颈动脉取栓术
38.0202 颈静脉取栓术
38.1100 颅内动脉内膜切除术
38.1200x003 颈动脉内膜剥脱术
38.1201 颈动脉内膜切除术
38.1202 颈动脉内膜切除伴补片修补术
38.3000 血管部分切除术伴吻合术
38.3000x001 动脉瘤切除伴吻合术
38.3100 颅内血管部分切除伴吻合术
38.3100x001 脑血管切除伴吻合术
38.3101 颅内血管畸形切除伴吻合术
38.3200x002 颈内动脉瘤切除伴吻合术
38.3201 颈动脉动脉瘤切除伴吻合术
38.3202 颈动脉部分切除伴吻合术
38.4000 血管部分切除术伴置换术
38.4100 颅内血管部分切除术伴置换术
38.4200x001 颈动脉部分切除伴颈总-颈内动脉人~~工血管搭桥术
38.4200x002 颈总动脉切除伴自体血管移植术
38.4200x003 颈动脉部分切除伴颈总-颈内动脉自~~体血管搭桥术
38.4201 颈动脉部分切除伴置换术
38.4202 椎动脉瘤切除伴置换术
38.4203 颈动脉动脉瘤切除伴置换术
38.6100x002 颅内动脉瘤切除术
38.6101 颅内血管畸形切除术
38.6102 脑血管瘤切除术
38.6200x002 颈静脉瘤切除术
38.6200x003 颈静脉扩张切除术
38.6200x005 颈动脉瘤切除术
38.6200x006 颈外动脉瘤切除术
38.6200x007 颈外静脉瘤切除术
38.6201 颈部血管瘤切除术
38.8000 血管的其他手术闭合
38.8100x004 椎动脉结扎术
38.8101 颅内血管畸形夹闭术
38.8200x003 颈内动脉结扎术
38.8200x007 颈总动脉结扎术
38.8200x008 颈外动脉结扎术
38.8201 颈动脉结扎术
39.0x02 锁骨下动脉-肺动脉吻合术
39.2200x001 降主动脉-锁骨下动脉人工血管搭桥~~术
39.2200x002 颈外动脉-颈内动脉人工血管搭桥术
39.2200x003 颈总动脉-肱动脉自体血管搭桥术
39.2200x004 颈总动脉-锁骨下动脉搭桥术
39.2200x005 颈总动脉-腋动脉自体血管搭桥术
39.2200x006 颈总动脉-腋动脉人工血管搭桥术
39.2200x008 升主动脉-颈总动脉人工血管搭桥术
39.2200x009 升主动脉-锁骨下动脉人工血管搭桥~~术
39.2200x010 升主动脉-腋动脉人工血管搭桥术
39.2200x011 锁骨下动脉-肱动脉自体血管搭桥术
39.2200x012 主动脉-颈动脉人工血管搭桥术
39.2200x014 锁骨下动脉-肱动脉人工血管搭桥术
39.2200x015 升主动脉-头臂血管人工血管搭桥术
39.2200x016 升主动脉-无名动脉人工血管搭桥术
39.2200x018 颈外动脉-颈内动脉自体血管搭桥术
39.2200x019 颈总动脉-肱动脉人工血管搭桥术
39.2200x021 主动脉-锁骨下动脉-颈动脉搭桥术
39.2203 主动脉-颈动脉搭桥术
39.2205 颈动脉-颈动脉搭桥术
39.2206 颈动脉-腋动脉搭桥术
39.2207 主动脉-颈动脉-腋动脉搭桥术
39.2208 颈动脉-锁骨下动脉搭桥术
39.2209 颈动脉-锁骨上动脉搭桥术
39.2211 颈动脉-肱动脉搭桥术
39.2800x002 颞肌贴敷术
39.2800x003 颈外动脉-大脑中动脉搭桥术
39.2800x005 颈内动脉-大脑中动脉搭桥术
39.2800x008 枕动脉-大脑后动脉搭桥术
39.2800x009 枕动脉-小脑动脉搭桥术
39.2800x010 颞浅动脉-大脑后动脉搭桥术
39.2801 颞浅动脉-大脑中动脉搭桥术
39.2802 脑硬膜动脉血管融通术
39.2900x057 颈动脉-椎动脉搭桥术
39.3100x005 颈总动脉修补术
39.3109 颈动脉缝合术
39.3204 颈静脉缝合术
39.5001 锁骨下动脉球囊血管成形术
39.5100x004 内窥镜下脑动脉瘤夹闭术
39.5100x007 脑动脉瘤夹闭术
39.5101 颈动脉瘤夹闭术
39.5102 大脑前动脉瘤夹闭术
39.5103 大脑中动脉瘤夹闭术
39.5104 后交通动脉瘤夹闭术
39.5105 基底动脉瘤夹闭术
39.5106 椎动脉瘤夹闭术
39.5107 前交通动脉瘤夹闭术
39.5108 小脑上动脉瘤夹闭术
39.5200x002 动脉瘤破裂修补术
39.5200x003 动脉瘤孤立术
39.5200x007 颅内动脉瘤修补术
39.5200x008 颈动脉瘤修补术
39.5202 动脉瘤缝扎术
39.5203 动脉瘤折叠术
39.5300x013 颈动静脉瘘修补术
39.5300x019 脑动静脉瘘修补术
39.5300x020 椎管内动静脉瘘修补术
39.5300x021 头面部动静脉瘘修补术
39.5302 动静脉瘘切断术
39.5303 动静脉瘘结扎术
39.5304 动静脉瘘夹闭术
39.5900x006 颈内动脉成形术
39.5900x013 颞浅动脉贴敷术
39.7200x018 颈动静脉瘘栓塞术
39.8901 颈动脉体瘤切除术
39.9800x003 颈内动脉瘤破裂止血术
