包含以下主要手术或操作：
00.5501 锁骨下动脉药物洗脱支架置入术
00.6100x008 经皮颈总动脉球囊扩张成形术
00.6100x012 经皮颈静脉球囊扩张成形术
00.6101 经皮颈动脉球囊扩张成形术
00.6102 经皮椎动脉球囊扩张成形术
00.6200x005 经皮大脑中动脉球囊扩张成形术
00.6200x006 经皮大脑前动脉球囊扩张成形术
00.6200x007 经皮大脑后动脉球囊扩张成形术
00.6200x008 经皮椎动脉颅内段球囊扩张成形术
00.6200x009 经皮颈内动脉颅内段球囊扩张成形术
00.6201 经皮基底动脉球囊扩张成形术
00.6202 经皮交通动脉血管球囊扩张成形术
00.6300 颈动脉支架经皮置入术
00.6300x005 经皮颈动脉远端保护装置置入术
00.6300x006 经皮颈动脉覆膜支架置入术
00.6300x007 经皮颈动脉药物洗脱支架置入术
00.6301 脑保护伞下颈动脉支架置入术
00.6400x009 经皮椎动脉支架置入术
00.6400x012 经皮颅外远端保护装置置入术
00.6400x013 经皮椎动脉药物洗脱支架置入术
00.6400x014 经皮椎动脉覆膜支架置入术
00.6401 经皮椎动脉非药物洗脱支架置入术
00.6500x008 经皮颅内动脉支架置入术
00.6500x010 经皮颅内动脉远端保护装置置入术
00.6500x011 经皮颅内静脉窦支架置入术
00.6500x012 经皮大脑前动脉支架置入术
00.6500x013 经皮大脑后动脉支架置入术
00.6501 经皮大脑中动脉支架置入术
17.5301 经皮颈动脉粥样斑块切除术
17.5400 颅内血管经皮粥样硬化切除术
39.7200x001 颈静脉支架置入术
39.7200x004 颈内动脉栓塞术
39.7200x005 颈动脉栓塞术
39.7200x007 硬脑膜动静脉瘘栓塞术（DAVF）
39.7200x008 椎动静脉瘘栓塞术
39.7200x018 颈动静脉瘘栓塞术
39.7201 头部血管内修补或闭合术
39.7202 颈部血管内修补或闭合术
39.7203 经导管颅内动脉瘤栓塞术
39.7205 经导管颅内动脉瘤支架辅助栓塞术
39.7206 经导管颈动脉瘤栓塞术
39.7208 经导管颈动脉瘤支架辅助栓塞术
39.7209 经导管颅内血管栓塞术
39.7211 经导管颈部血管栓塞术
39.7213 经导管椎动脉栓塞术
39.7213 经导管椎动脉栓塞术
39.7215 经导管硬脑膜血管栓塞术
39.7216 经导管颈内动脉海绵窦瘘栓塞术
39.7400x001 经皮颅内静脉取栓术
39.7400x002 经皮颅内动脉取栓术
39.7400x002 经皮颅内动脉取栓术
39.7400x003 经皮颈静脉取栓术
39.7400x004 经皮颈动脉取栓术
39.7401 经导管颅内血管血栓去除术
39.7501 经导管颅内血管裸弹簧圈栓塞术
39.7501 经导管颅内血管裸弹簧圈栓塞术
39.7502 经导管入脑前血管裸弹簧圈栓塞术
39.7503 经导管颅内动脉瘤裸弹簧圈栓塞术
39.7503 经导管颅内动脉瘤裸弹簧圈栓塞术
39.7504 经导管颈动脉瘤裸弹簧圈栓塞术
39.7504 经导管颈动脉瘤裸弹簧圈栓塞术
39.7505 经导管颈部血管裸弹簧圈栓塞术
39.7505 经导管颈部血管裸弹簧圈栓塞术
39.7506 经导管椎动脉裸弹簧圈栓塞术
39.7506 经导管椎动脉裸弹簧圈栓塞术
39.7601 经导管颅内动脉瘤生物活性弹簧圈栓塞术
39.7601 经导管颅内动脉瘤生物活性弹簧圈栓塞术
39.7603 经导管颈动脉瘤生物活性弹簧圈栓塞术
39.7604 经导管颈部血管生物活性弹簧圈栓塞术
39.7605 经导管椎动脉生物活性弹簧圈栓塞术
39.7606 经导管颅内血管生物活性弹簧圈栓塞术
39.7908 经导管硬脊膜血管栓塞术
39.7909 经导管脊髓血管栓塞术
39.8900x001 颈动脉球切除术
39.9000x034 锁骨下动脉覆膜支架置入术
39.9008 锁骨下动脉支架置入术
