包含以下主要诊断：
G43.000 偏头痛不伴有先兆［普通偏头痛］
G43.100 偏头痛伴有先兆［典型偏头痛］
G43.100x002 偏头痛性先兆[偏头痛等位症]
G43.100x005 有迁延性先兆的偏头痛
G43.100x006 有先兆急性发作的偏头痛
G43.100x011 典型先兆不伴头痛
G43.102 基底动脉型偏头痛
G43.103 典型先兆伴非偏头痛性头痛
G43.105 家族性偏瘫性偏头痛
G43.106 散发性偏瘫性偏头痛
G43.200 偏头痛状态
G43.300 复杂性偏头痛
G43.800x002 眼肌麻痹型偏头痛
G43.801 持续性先兆不伴脑梗死
G43.802 腹型偏头痛
G43.803 视网膜性偏头痛
G43.804 儿童周期性综合征
G43.900 偏头痛
G44.000 丛集性头痛综合征
G44.000x002 发作性丛集性头痛
G44.000x004 慢性阵发性偏头痛
G44.001 慢性偏头痛
G44.002 复发性丛集性头痛
G44.003 慢性丛集性头痛
G44.004 神经性头痛
G44.005 神经血管性头痛
G44.100 血管性头痛，不可归类在他处者
G44.100x004 颈源性头痛[颈神经后支源性头痛]
G44.200 紧张型头痛
G44.200x003 发作性紧张型头痛
G44.200x005 慢性紧张型头痛不伴颅骨膜压痛
G44.201 少发复发性紧张型头痛
G44.202 少发复发性紧张型头痛伴颅骨膜压痛
G44.204 频发复发性紧张型头痛
G44.205 频发复发性紧张型头痛伴颅骨膜压痛
G44.207 慢性紧张型头痛
G44.208 慢性紧张型头痛伴颅骨膜压痛
G44.300 慢性创伤后头痛
G44.400 药物性头痛，不可归类在他处者
G44.800 头痛综合征，其他特指的
G44.800x001 自发性低颅压综合征[原发性低颅压]
G44.800x002 急性外伤后头痛
G44.800x006 慢性每日头痛
G97.101 腰椎穿刺术后头痛
R51.x00 头痛
R51.x00x002 低颅压性头痛
R51.x00x003 面部疼痛
