包含以下主要诊断：
G10.x00x004 良性非进行性家族性舞蹈病
G10.x00x005 先天性舞蹈病
G95.001 延髓空洞症
H47.203 家族遗传性视神经萎缩
Q00.100 颅脊柱裂
Q00.200x101 开放性枕骨裂脑露畸形
Q00.200x201 闭合性枕骨裂脑露畸形
Q01.000 额部脑膨出
Q01.100 鼻根部脑膨出
Q01.200 枕部脑膨出
Q01.800x101 顶骨脑膨出
Q01.800x201 眶部脑膨出
Q01.800x301 鼻部脑膨出
Q01.800x401 鼻咽脑膨出
Q01.801 先天性枕骨大孔疝
Q01.900 脑膨出
Q01.900x001 脑膜脑膨出
Q01.900x003 积水性脑膨出
Q01.901 先天性脑疝
Q02.x00 小头畸形
Q03.001 西尔维于斯导水管狭窄
Q03.002 西尔维于斯导水管梗阻
Q03.101 第四脑室外侧孔闭锁
Q03.102 第四脑室孔闭塞综合征
Q03.103 第四脑室正中孔闭锁
Q03.800 先天性脑积水，其他的
Q03.900 先天性脑积水
Q04.000 胼胝体先天性畸形
Q04.000x011 胼胝体发育不全
Q04.100 无嗅脑畸形
Q04.200 前脑无裂畸形
Q04.300x011 先天性大脑萎缩
Q04.300x021 先天性下丘脑萎缩
Q04.300x031 先天性小脑萎缩
Q04.300x502 先天性双侧外侧裂综合征
Q04.301 大脑皮层发育不全
Q04.302 巨脑回
Q04.303 脑发育不全
Q04.304 脑回小
Q04.305 无脑回
Q04.306 朱伯特综合征
Q04.307 先天性脑萎缩
Q04.400 视(神经)中隔发育不良
Q04.500 巨脑
Q04.600 先天性大脑囊肿
Q04.600x202 先天性硬膜下囊肿
Q04.601 脑穿通畸形
Q04.602 脑裂畸形
Q04.603 先天性第三脑室囊肿
Q04.604 先天性蛛网膜囊肿
Q04.800x002 先天性低脊髓畸形
Q04.800x003 先天性胡桃脑
Q04.800x005 先天性第五六脑室
Q04.801 先天性巨大硬脊膜囊
Q04.802 先天性脑灰质异位症
Q04.803 先天性脑透明隔异常
Q04.900 脑先天性畸形
Q04.902 先天性脑发育异常
Q05.000 颈段脊柱裂伴有脑积水
Q05.000x002 颈段脊髓脊膜膨出伴脑积水
Q05.100 胸段脊柱裂伴有脑积水
Q05.100x002 胸段脊髓脊膜膨出伴脑积水
Q05.200 腰段脊柱裂伴有脑积水
Q05.200x002 腰段脊髓脊膜膨出伴脑积水
Q05.300 骶段脊柱裂伴有脑积水
Q05.300x002 骶段脊髓脊膜膨出伴脑积水
Q05.400 脊柱裂伴有脑积水
Q05.400x001 脊髓脊膜膨出伴脑积水
Q05.500 颈段脊柱裂不伴有脑积水
Q05.500x002 颈段脊髓脊膜膨出
Q05.600 胸段脊柱裂不伴有脑积水
Q05.600x002 胸段脊髓脊膜膨出
Q05.700 腰段脊柱裂不伴有脑积水
Q05.700x002 腰骶段脊柱裂
Q05.700x003 腰段脊髓脊膜膨出
Q05.700x004 腰骶段脊髓脊膜膨出
Q05.700x005 人类尾巴
Q05.800 骶段脊柱裂不伴有脑积水
Q05.801 骶椎椎板裂
Q05.900 脊柱裂
Q05.900x002 脊柱裂伴脊膜膨出
Q05.900x006 特发性脊髓疝
Q05.900x007 脊膜膨出
Q05.901 脑脊膜膨出
Q05.902 脊膜脊髓膨出
Q06.000 无脊髓畸形
Q06.100 脊髓发育不全和发育异常
Q06.101 脊髓发育异常
Q06.200 脊髓纵裂
Q06.400 脊髓积水
Q06.400x002 先天性椎管积水
Q06.800x002 双脊髓畸形
Q06.800x003 先天性脊髓低位
Q06.800x005 椎管内肠源性囊肿
Q06.801 先天性脊髓栓系综合征
Q06.900 脊髓先天性畸形
Q06.901 腰骶神经根囊肿
Q07.000 阿-基综合征
Q07.800 神经系统其他特指的先天性畸形
Q07.800x202 先天性视神经萎缩
Q07.800x901 先天性臂丛神经移位
Q07.800x902 先天性面瘫
Q07.800x903 先天性脑神经异常支配性疾病
Q07.800x904 神经胶质异位
Q07.801 下颌瞬目综合征[MarcusGunn 综合征]
Q25.800x003 先天性颈总动脉狭窄
Q27.800x032 颈静脉球异位症
Q27.801 先天性脊髓血管畸形
Q27.819 先天性头颈部血管畸形
Q28.000 入脑前血管动静脉畸形
Q28.001 先天性入脑前动静脉瘤
Q28.100 入脑前血管的其他畸形
Q28.103 先天性椎动脉畸形
Q28.104 先天性颈内动脉动脉瘤
Q28.105 先天性基底动脉畸形
Q28.106 先天性入脑前动脉瘤
Q28.200 大脑血管动静脉畸形
Q28.200x006 颅内巨大动静脉畸形
Q28.201 先天性大脑动静脉瘤
Q28.202 先天性硬脑膜动静脉瘘
Q28.203 先天性脑动静脉瘘
Q28.300x001 脑血管畸形
Q28.300x005 基底动脉畸形
Q28.300x007 脑静脉畸形
Q28.301 先天性大脑动静脉畸形
Q28.302 先天性大脑动脉瘤
Q28.303 先天性大脑后动脉缺失
Q28.304 先天性大脑中动脉动脉瘤
Q28.305 先天性小脑动静脉畸形
Q28.800x004 髓内血管畸形
Q28.800x006 颅骨膜窦
Q76.000 隐性脊柱裂
Q85.805 斯特奇-卡利舍-韦伯综合征
Q85.910 脑错构瘤
