包含以下主要诊断：
D18.000x023 硬膜外血管瘤
D18.000x024 椎管内血管瘤
D18.000x025 脊柱血管瘤
D18.000x026 脑干血管瘤
D18.000x027 蝶鞍旁血管瘤
D18.000x028 颅内血管瘤
D18.002 脑血管瘤
E03.902+G73.5* 甲状腺功能减退性肌病
E05.900x007+G73.0* 甲亢性肌无力综合征
E05.904+G73.5* 甲状腺功能亢进性肌病
E06.302+G94.8* 桥本脑病
E10.400x360+G99.0* 1 型糖尿病性性无能
E11.400x360+G99.0* 2 型糖尿病性性无能
E12.400 营养不良相关性糖尿病伴有神经的并发症
E12.400x001+G99.0* 营养不良相关性糖尿病伴自~~主神经病变
E12.400x002+N33.8* 营养不良相关性糖尿病伴神~~经源性膀胱
E14.400x360+G99.0* 糖尿病性性无能
E16.108+G94.8* 低血糖性脑病
E16.111+G94.3* 低血糖性脑昏迷
E51.200+G32.8* 韦尼克脑病
E63.900x001 营养缺乏性多神经炎
E71.300x006 新生儿肾上腺脑白质病
E75.600x002+G32.8* 全身性脂贮积症性大脑变性
E85.400x012 脑淀粉样变
E85.414+I68.0* 淀粉样变脑血管损害
F01.101 常染色体显性遗传性脑动脉病
G04.100 人类 T 细胞淋巴病毒相关脊髓病
G04.800 脑炎、脊髓炎和脑脊髓炎，其他的
G09.x00 中枢神经系统炎性疾病的后遗症
G09.x00x001 脊髓炎后遗症
G09.x00x004 脑脊髓炎后遗症
G09.x01 感染中毒性脑病后遗症
G24.300 痉挛性斜颈
G31.901 大脑变性
G31.902 脑萎缩
G45.002 椎-基底动脉供血不足
G45.004 后循环缺血
G45.300 一过性黑矇
G45.901 脑动脉痉挛
G47.200 睡眠-觉醒节律障碍
G47.200x002 延迟睡眠阶段综合征
G47.200x003 日节律性睡眠障碍
G47.400x002 发作性睡病
G47.400x003 昏睡
G47.401 猝倒发作
G83.500 闭锁综合征
G83.900 麻痹［瘫痪］综合征
G91.000 交通性脑积水
G91.000x003 感染性脑积水
G91.100 梗阻性脑积水
G91.100x002 中脑导水管梗阻
G91.100x003 孤立性第四脑室[第四脑室积水]
G91.200 正常压力脑积水
G91.300 创伤后脑积水
G91.301 创伤后硬脑膜下积液
G91.800x001 继发性脑积水
G91.800x003 脑外脑积水
G91.800x004 脑内脑积水
G91.800x006 蛛网膜下腔出血后脑积水
G91.801 耳源性脑积水
G91.802 硬脑膜下积液
G91.900 脑积水
G92.x00 中毒性脑病
G92.x00x002 急性中毒性脑病
G92.x00x003 慢性中毒性脑病
G92.x01 一氧化碳中毒性脑病
G92.x02 一氧化碳中毒迟发性脑病
G93.000 大脑囊肿
G93.000x002 脑囊肿
G93.000x006 小脑囊肿
G93.000x007 侧脑室囊肿
G93.000x009 脉络丛囊肿
G93.000x010 外侧裂蛛网膜囊肿
G93.000x011 颅骨板障内蛛网膜囊肿
G93.000x012 鞍上蛛网膜囊肿
G93.000x013 桥小脑角蛛网膜囊肿
G93.000x014 蛛网膜憩室
G93.000x015 颅内囊肿
G93.001 蛛网膜囊肿
G93.002 透明隔囊肿
G93.003 后天性脑穿通畸形
G93.004 第四脑室囊肿
G93.005 硬膜下囊肿
G93.100 缺氧性脑损害，不可归类在他处者
G93.100x002 脑缺氧症
G93.101 肺性脑病
G93.102 缺氧缺血性脑病
G93.200 良性颅内高压
G93.200x003 弥漫性颅内压增高
G93.200x004 局限性颅内压增高
G93.201 良性颅内压增高综合征
G93.300 病毒感染后疲劳综合征
G93.300x002 良性肌痛性脑脊髓炎
G93.301 肌痛性脑脊髓炎
G93.400 脑病
G93.400x001 白质灰质性脑病
G93.400x002 弥散性脑病
G93.400x004 枕叶脑白质病变
G93.400x005 脑病[器质性脑病]
G93.400x006 脑干病变
G93.400x007 可逆性后部白质脑病综合征
G93.400x008 自身免疫相关性脑病
G93.401 低颅压综合征
G93.402 脑白质病
G93.403 代谢性脑病
G93.404 器质性脑病
G93.405 可逆性后部白质脑病
G93.500 脑受压
G93.503 小脑幕裂孔疝
G93.504 后天性脑膜膨出
G93.600 脑水肿
G93.600x002 脑干水肿
G93.600x003 血管源性脑水肿
G93.600x004 细胞性脑水肿[细胞毒性脑水肿]
G93.600x005 脑积水性脑水肿[间质性脑水肿]
G93.600x006 缺血性脑水肿
G93.600x007 渗透压性脑水肿
G93.600x008 粒细胞性脑水肿
G93.600x009 离子性脑水肿
G93.700 赖氏综合征
G93.800x007 胰性脑病
G93.800x009 脑室憩室
G93.800x010 颅内积气[气颅症]
G93.800x012 无动性缄默[睁眼昏迷]
G93.800x013 脑死亡
G93.801 室管膜病
G93.802 放射性脑病
G93.803 去脑强直
G93.804 大脑功能障碍
G93.805 脑钙化
G93.806 脑软化
G93.807 脑胶质细胞增生
G93.808 脑室扩张
G93.809 颅内静脉窦狭窄
G93.810 丘脑综合征
G93.811 视丘反应综合征
G93.812 中枢性呼吸衰竭
G93.814 颅内胆脂瘤
G93.815 去皮层状态
G93.900 脑疾患
G93.900x001 脑干功能衰竭
G93.901 间脑病变
G93.902 脑肿物
G93.903 鞍区肿物
G93.904 顶叶综合征
G95.808 脊髓囊肿
G96.000 脑脊液漏
G96.000x005 脑脊液眼漏
G96.000x006 创伤性脑脊液漏
G96.001 脑脊液鼻漏
G96.002 脑脊液耳漏
G96.003 手术后脑脊液漏
G96.100 脑脊膜疾患，不可归类在他处者
G96.100x001 脊髓蛛网膜粘连
G96.100x002 蛛网膜粘连
G96.100x003 马尾粘连
G96.100x004 脊髓粘连
G96.100x005 脑膜粘连
G96.100x007 髓外硬膜外囊肿
G96.100x008 硬脊膜外粘连
G96.100x009 椎管内胆脂瘤
G96.100x010 椎管内蛛网膜囊肿
G96.100x013 硬脊膜内囊肿
G96.101 脊膜粘连
G96.103 脑室粘连
G96.104 硬膜外囊肿
G96.800x002 脑叶炎性病变
G96.800x003 营养不良性神经病[营养障碍性神经~~病]
G96.800x005 类固醇激素反应性慢性淋巴细胞性炎~~症伴脑桥血管周围强化症[CLIPPERS 综合征]
G96.800x007 海绵窦综合征
G96.900 中枢神经系统疾患
G96.900x002 脑脊髓神经病
G96.900x003 脑脊髓神经根病
G96.900x004 中枢神经系统并发症
G96.901 脑脊髓病
G96.902 中枢性疼痛
G97.000 腰椎穿刺引起的脑脊液漏
G97.100 对腰椎穿刺的其他反应
G97.100x002 腰椎穿刺术后感染
G97.200 脑室分流后颅内低压
G97.800x001 手术后马尾神经损伤
G97.800x002 手术后脑膜膨出
G97.800x003 手术后肢体功能障碍
G97.800x004 手术后瘫痪
G97.800x005 手术后颅内积气
G97.800x006 手术后脑积水
G97.800x008 手术后脑神经损伤
G97.800x009 脑部手术后皮下积液
G97.801 操作后缺氧性脑损害
G97.802 脑血管造影后脑血管痉挛
G97.803 裂隙脑室综合征
G97.900 神经系统的操作后疾患
G98.x00 神经系统的其他疾患，不可归类在他处者
G98.x00x001 神经系统病变
G98.x00x002 神经系统萎缩
H47.401 视交叉综合征
H47.600 视皮层疾患
H47.601 皮质盲
H47.700 视路疾患
I61.904 出血性脑软化
I63.301 血栓形成性脑软化
I63.802 动脉硬化性脑软化
I64.x01 脑血管意外
I65.000x005 椎动脉迂曲
I65.800x001 无名动脉斑块
I65.800x002 锁骨下动脉斑块
I66.203 红核丘脑综合征
I66.205+G46.2* 大脑后动脉综合征
I66.901 脑动脉狭窄
I67.200 大脑动脉粥样硬化
I67.200 大脑动脉粥样硬化
I67.200 大脑动脉粥样硬化
I67.200 大脑动脉粥样硬化
I67.201 动脉硬化性脑病
I67.202 颈内动脉粥样硬化
I67.400x001 高血压性脑病
I67.600x003 乙状窦憩室
I67.700x001 脑动脉炎
I67.700x002 中枢神经系统原发性血管炎
I67.800x003 脑血管供血不足
I67.800x004 缺血性脑血管病
I67.803 脑动脉供血不足
I67.804 脑坏死
I67.805 慢性缺血性脑血管病
I67.900 脑血管病
I67.900x004+G46.3* 本尼迪克综合征
I69.000x001 蛛网膜下腔出血后遗症
I69.000x002 蛛网膜下腔出血恢复期
I69.000x003 陈旧性蛛网膜下腔出血
I69.100x001 脑出血后遗症
I69.100x002 脑出血恢复期
I69.100x003 陈旧性脑出血
I69.200x001 颅内出血后遗症
I69.300 脑梗死后遗症
I69.300x002 陈旧性脑梗死
I69.300x003 脑梗死恢复期
I69.800x003 缺血缺氧性脑病后遗症
I72.600x002 椎动脉动脉瘤
I77.302 脑血管纤维性肌发育不良
I86.800x010 椎管内静脉曲张
M05.301+G63.6* 类风湿性关节炎伴多神经病
M32.107+G99.2* 狼疮性脊髓病变
M32.114+G94.8* 狼疮性脑病
M35.008+G94.8* 干燥综合征性中枢神经损害
N18.503+G63.8* 尿毒症性神经病变
N18.507+G99.8* 尿毒症性偏瘫
Q00.000x001 无脑畸形
Q06.300 先天性马尾畸形，其他的
Q07.900 神经系统先天性畸形
Q27.800x025 颅骨血管畸形
Q75.000 颅缝早闭
Q75.001 先天性尖头
Q75.800x902 先天性颅骨缺损
Q85.806 脑膜血管瘤病
Q85.900x052 椎管内错构瘤
Q87.800x301 脑肝肾综合征[Bowen-Lee-Zellweger~~综合征]
R20.000 皮肤感觉缺失
R20.100 皮肤感觉减退
R20.200x002 皮肤针刺感
R20.200x003 皮肤麻刺感
R20.200x006 皮痛
R20.201 蚁走感
R20.202 偏身感觉异常
R20.300 感觉过敏
R20.801 皮肤感觉障碍
R20.802 口周麻木
R20.803 肢体麻木
R25.000 异常的头部运动
R25.001 发作性点头症
R25.100 震颤
R25.100x001 下肢震颤
R25.100x002 上肢震颤
R25.100x003 头部震颤
R25.300 肌束震颤
R25.300x002 颤搐
R25.800x001 不自主运动
R25.801 反射性发作
R25.802 手足徐动症
R25.803 异常不随意运动
R26.000 共济失调步态
R26.000x001 蹒跚性步态
R26.200x001 行走困难
R26.300 固态[不动]
R26.301 卧床不起
R26.800x001 异常步态
R26.802 走路不稳
R27.800x001 协调障碍
R27.800x002 中枢性协调障碍
R27.801 协调缺乏
R29.200 异常反射
R29.300 异常姿势
R29.600 跌倒倾向，不可归类在他处者
R29.800 累及神经和肌肉骨骼系统其他和未特指的~~症状和体征
R29.800x502 半侧运动不能
R29.800x503 半侧注意不能
R29.800x504 半侧空间忽略
R29.800x505 左侧忽略
R29.800x507 感觉忽略
R29.800x508 视空间忽略
R29.802 短暂性肢体麻痹
R29.803 短暂性单瘫
R40.000 嗜眠
R40.200x005 意识模糊
R42.x00x001 眩晕
R42.x00x002 周期性眩晕
R42.x00x004 头晕
R43.000 嗅觉丧失
R43.100 嗅觉倒错
R43.200 味觉倒错
R43.800x001 嗅觉障碍
R43.800x003 味觉障碍
R43.800x004 味觉丧失
R56.000 发热性惊厥
R83.000 脑脊液酶水平异常
R83.100 脑脊液激素水平异常
R83.200 脑脊液其他药物、药剂和生物制剂水平异~~常
R83.300 脑脊液主要为非药用性物质的水平异常
R83.400 脑脊液异常的免疫学所见
R83.500 脑脊液异常的微生物学所见
R83.600 脑脊液异常的细胞学所见
R83.700 脑脊液异常的组织学所见
R83.800 脑脊液其他异常所见
R83.900 脑脊液异常所见
R83.900 脑脊液异常所见
R90.000x003 脑干占位性病变
R90.800x003 脑沟增宽
R90.801 脑超声波图异常
R90.803 脑缺血灶
R90.804 脑软化灶
R90.805 垂体柄增粗
R90.807 白质病变
R93.000x001 颅骨诊断性检查异常
R93.000x002 头部诊断性检查异常
R94.000 中枢神经系统功能检查的异常结果
R94.001 脑电图异常
R94.102 特殊感觉功能检查异常
R94.103 神经刺激反应异常
R94.104 肌电图异常
T70.203 高原性脑水肿
T79.100x002 创伤性脑脂肪栓塞
T79.801 创伤性脑膜炎
T80.600x007 急性透析性脑病
T80.600x008 慢性透析性脑病
T80.600x009 透析性脑病
T85.000 脑室颅内(交通)分流的机械性并发症
T85.001 脑室腹腔分流管障碍
T85.002 脑室腹腔分流管脱位
T85.003 脑室腹腔分流管阻塞
T85.100 神经系统植入的电子刺激器的机械性并发~~症
T85.100x001 脑电子神经刺激器引起的机械性并发~~症
T85.100x002 周围神经电子神经刺激器引起的机械~~性并发症
T85.100x004 脊髓电子神经刺激器引起的机械性并~~发症
T85.807 颅骨补片排斥反应
T90.500 颅内损伤后遗症
T90.501 陈旧性颅脑损伤
T90.502 陈旧性颅内损伤
Z42.000x011 开颅术后骨瓣凹陷整形
Z42.001 颅骨缺损修补
Z46.200x001 取出神经系统治疗装置
Z46.200x002 神经刺激器更换
Z46.201 听觉代替装置
Z46.202 视觉代替装置
