包含以下主要诊断：
E10.300x091+H28.0* 1 型糖尿病性早发的年龄相关~~性白内障
E10.302+H28.0* 1 型糖尿病性白内障
E11.300x091+H28.0* 2 型糖尿病性早发的年龄相关~~性白内障
E11.302+H28.0* 2 型糖尿病性白内障
E14.300x061+H28.0* 糖尿病性白内障
E14.300x091+H28.0* 糖尿病性早发的年龄相关性~~白内障
E20.902+H28.1* 甲状旁腺功能减退症性白内障
E83.500x006+H28.1* 低钙血性白内障[手足搐搦性~~白内障]
E88.906+H28.1* 代谢性白内障
H25.000 老年性初期白内障
H25.000x002 前极白内障
H25.000x003 冠状老年性白内障
H25.000x005 点状老年性白内障
H25.000x006 后极白内障
H25.000x007 皮质性白内障初发期
H25.001 后囊下白内障
H25.002 皮质性白内障成熟期
H25.004 皮质性白内障膨胀期
H25.100 老年核性白内障
H25.200 老年性白内障，莫尔加尼型
H25.800 老年性白内障，其他的
H25.800x001 其他的老年性白内障
H25.800x002 联合性老年性白内障
H25.900 老年性白内障
H26.000x001 早老性白内障
H26.000x002 青年期白内障
H26.000x005 发育性白内障
H26.001 婴儿期白内障
H26.002 幼年性白内障
H26.003 老年前期白内障
H26.100 外伤性白内障
H26.200 并发性白内障
H26.200x005 慢性虹膜睫状体炎性白内障
H26.201 虹膜异色性白内障
H26.202 青光眼性白内障
H26.300 药物性白内障
H26.300x001 激素性白内障
H26.300x004 三硝基甲苯性白内障
H26.301 中毒性白内障
H26.400 后发性白内障
H26.400x002 继发性白内障
H26.400x003 膜性白内障
H26.401 泽默林环
H26.801 混合性白内障
H26.802 放射性白内障
H26.900 白内障
H26.901 晶体混浊
H27.000 无晶状体
H27.100 晶状体脱位
H27.101 晶状体半脱位
H27.102 晶状体全脱位
H27.800 晶状体其他特指的疾患
H27.800x001 真性晶状体囊膜剥脱
H27.900 晶状体疾患
Q12.000 先天性白内障
Q12.001 绕核性白内障
Q12.002 先天性核性白内障
