包含以下主要诊断：
E05.902+H58.8* 甲状腺毒症性眼病
E10.300x011+H36.0* 1 型糖尿病性背景性视网膜病
E10.300x012+H36.0* 1 型糖尿病性背景性出血性视~~网膜病
E10.300x013+H36.0* 1 型糖尿病性背景性硬性渗出~~物性视网膜病
E10.300x014+H36.0* 1 型糖尿病性背景性小动脉瘤~~视网膜病
E10.300x015+H36.0* 1 型糖尿病性背景性静脉扩张~~性视网膜病
E10.300x021+H36.0* 1 型糖尿病性增殖性前期视网~~膜病
E10.300x022+H36.0* 1 型糖尿病性增殖性前期视网~~膜内微血管异常性视网膜病
E10.300x023+H36.0* 1 型糖尿病性增殖性前期絮状~~斑点性视网膜病
E10.300x024+H36.0* 1 型糖尿病性增殖性前期出血~~性视网膜病
E10.300x025+H36.0* 1 型糖尿病性增殖性前期局部~~缺血性视网膜病
E10.300x031+H36.0* 1 型糖尿病性增殖性视网膜病
E10.300x032+H36.0* 1 型糖尿病性增殖性出血性视~~网膜病
E10.300x033+H36.0* 1 型糖尿病性增殖性视网膜前~~出血性视网膜病
E10.300x034+H36.0* 1 型糖尿病性增殖性玻璃体出~~血性视网膜病
E10.300x035+H36.0* 1 型糖尿病性增殖性新生血管~~化性视网膜病
E10.300x036+H36.0* 1 型糖尿病性增殖性视网膜牵~~引性视网膜病
E10.300x041+H36.0* 1 型糖尿病性斑点性视网膜病
E10.300x042+H36.0* 1 型糖尿病性局部的水肿斑点~~性视网膜病
E10.300x043+H36.0* 1 型糖尿病性全面的水肿斑点~~性视网膜病
E10.300x044+H36.0* 1 型糖尿病性星状的斑点性视~~网膜病
E10.300x045+H36.0* 1 型糖尿病性环状的黄斑病性~~视网膜病
E10.300x046+H36.0* 1 型糖尿病性缺血性黄斑病性~~视网膜病
E10.300x047+H36.0* 1 型糖尿病性视网膜增厚性视~~网膜病
E10.300x052+H22.1* 1 型糖尿病性虹膜红变症
E10.300x053+H36.0* 1 型糖尿病性牵拉性视网膜脱~~离
E10.301+H36.0* 1 型糖尿病性视网膜病变
E10.303+H22.1* 1 型糖尿病性虹膜炎
E11.300x011+H36.0* 2 型糖尿病性背景性视网膜病
E11.300x012+H36.0* 2 型糖尿病性背景性出血性视~~网膜病
E11.300x013+H36.0* 2 型糖尿病性背景性硬性渗出~~物性视网膜病
E11.300x014+H36.0* 2 型糖尿病性背景性小动脉瘤~~视网膜病
E11.300x015+H36.0* 2 型糖尿病性背景性静脉扩张~~性视网膜病
E11.300x021+H36.0* 2 型糖尿病性增殖性前期视网~~膜病
E11.300x022+H36.0* 2 型糖尿病性增殖性前期视网~~膜内微血管异常性视网膜病
E11.300x023+H36.0* 2 型糖尿病性增殖性前期絮状~~斑点性视网膜病
E11.300x024+H36.0* 2 型糖尿病性增殖性前期出血~~性视网膜病
E11.300x025+H36.0* 2 型糖尿病性增殖性前期局部~~缺血性视网膜病
E11.300x031+H36.0* 2 型糖尿病性增殖性视网膜病
E11.300x032+H36.0* 2 型糖尿病性增殖性出血性视~~网膜病
E11.300x033+H36.0* 2 型糖尿病性增殖性视网膜前~~出血性视网膜病
E11.300x034+H36.0* 2 型糖尿病性增殖性玻璃体出~~血性视网膜病
E11.300x035+H36.0* 2 型糖尿病性增殖性新生血管~~化性视网膜病
E11.300x036+H36.0* 2 型糖尿病性增殖性视网膜牵~~引性视网膜病
E11.300x041+H36.0* 2 型糖尿病性斑点性视网膜病
E11.300x042+H36.0* 2 型糖尿病性局部的水肿斑点~~性视网膜病
E11.300x043+H36.0* 2 型糖尿病性全面的水肿斑点~~性视网膜病
E11.300x044+H36.0* 2 型糖尿病性星状的斑点性视~~网膜病
E11.300x045+H36.0* 2 型糖尿病性环状的黄斑病性~~视网膜病
E11.300x046+H36.0* 2 型糖尿病性缺血性黄斑病性~~视网膜病
E11.300x047+H36.0* 2 型糖尿病性视网膜增厚性视~~网膜病
E11.300x052+H22.1* 2 型糖尿病性虹膜红变症
E11.300x053+H36.0* 2 型糖尿病性牵拉性视网膜脱~~离
E11.301+H36.0* 2 型糖尿病性视网膜病变
E11.303+H22.1* 2 型糖尿病性虹膜炎
E12.300 营养不良相关性糖尿病伴有眼的并发症
E13.300x271+H36.0* 继发性糖尿病性视网膜病变
E13.300x571+H36.0* 青少年发病的成人型糖尿病~~性视网膜病变
E14.300x011+H36.0* 糖尿病性背景性视网膜病
E14.300x012+H36.0* 糖尿病性背景性出血性视网~~膜病
E14.300x013+H36.0* 糖尿病性背景性硬性渗出物~~性视网膜病
E14.300x014+H36.0* 糖尿病性背景性小动脉瘤视~~网膜病
E14.300x015+H36.0* 糖尿病性背景性静脉扩张性~~视网膜病
E14.300x021+H36.0* 糖尿病性增殖性前期视网膜~~病
E14.300x022+H36.0* 糖尿病性增殖性前期视网膜~~内微血管异常性视网膜病
E14.300x023+H36.0* 糖尿病性增殖性前期絮状斑~~点性视网膜病
E14.300x024+H36.0* 糖尿病性增殖性前期出血性~~视网膜病
E14.300x025+H36.0* 糖尿病性增殖性前期局部缺~~血性视网膜病
E14.300x031+H36.0* 糖尿病性增殖性视网膜病
E14.300x032+H36.0* 糖尿病性增殖性出血性视网~~膜病
E14.300x033+H36.0* 糖尿病性增殖性视网膜前出~~血性视网膜病
E14.300x034+H36.0* 糖尿病性增殖性玻璃体出血~~性视网膜病
E14.300x035+H36.0* 糖尿病性增殖性新生血管化~~性视网膜病
E14.300x036+H36.0* 糖尿病性增殖性视网膜牵引~~性视网膜病
E14.300x041+H36.0* 糖尿病性斑点性视网膜病
E14.300x042+H36.0* 糖尿病性局部的水肿斑点性~~视网膜病
E14.300x043+H36.0* 糖尿病性全面的水肿斑点性~~视网膜病
E14.300x044+H36.0* 糖尿病性星状的斑点性视网~~膜病
E14.300x045+H36.0* 糖尿病性环状的黄斑病性视~~网膜病
E14.300x046+H36.0* 糖尿病性缺血性黄斑病性视~~网膜病
E14.300x047+H36.0* 糖尿病性视网膜增厚性视网~~膜病
E14.300x051+H42.0* 糖尿病性新生血管性青光眼
E14.300x052+H22.1* 糖尿病性虹膜红变症
E14.300x053+H36.0* 糖尿病性牵拉性视网膜脱离
E14.300x054+H22.1* 糖尿病性虹膜炎
E14.300x071+H36.0* 糖尿病性视网膜病变
E14.400x180+G59.0* 糖尿病性眼肌麻痹
H35.004 高血压性视网膜病变
N18.504+H32.8* 肾性视网膜炎
N18.508+H32.8* 蛋白尿性视网膜炎
