包含以下主要诊断：
D16.408 眶骨良性肿瘤
D17.700x005 结膜脂肪瘤
D18.000x002 结膜血管瘤
D18.000x804 眶内血管瘤
D18.000x805 脉络膜血管瘤
D18.000x821 眼球血管瘤
D21.000 头、面和颈部结缔组织和其他软组织的良~~性肿瘤
D21.003 眼睑结缔组织良性肿瘤
D22.100 眼睑(包括眦)黑素细胞痣
D22.100x004 眼皮黑色素痣
D23.100x001 眼睑良性肿瘤
D23.100x002 内眦良性肿瘤
D23.100x003 外眦良性肿瘤
D23.101 眦皮肤良性肿瘤
D23.302 眉部良性肿瘤
D31.000x001 结膜良性肿瘤
D31.000x002 结膜黑色素痣
D31.100 角膜良性肿瘤
D31.200 视网膜良性肿瘤
D31.300 脉络膜良性肿瘤
D31.400 睫状体良性肿瘤
D31.402 虹膜良性肿瘤
D31.500x001 泪管良性肿瘤
D31.500x003 鼻泪管良性肿瘤
D31.501 泪腺良性肿瘤
D31.502 泪囊良性肿瘤
D31.600 眶良性肿瘤
D31.600x001 眶内良性肿瘤
D31.601 眶结缔组织良性肿瘤
D31.602 眼外肌良性肿瘤
D31.603 眶周围神经良性肿瘤
D31.604 球后良性肿瘤
D31.605 眼后组织良性肿瘤
D31.900 眼良性肿瘤
D31.901 眼球良性肿瘤
D48.703 眼动态未定肿瘤
D48.705 眶周围神经动态未定肿瘤
D86.801 眼眶结节病
E05.002+H06.2* 甲状腺功能障碍性突眼
E50.000x001+H13.8* 维生素 A 缺乏伴结膜干燥症
E50.100x002+H13.8* 维生素A缺乏伴比托斑点及结~~膜干燥症
E50.200x001+H19.8* 维生素 A 缺乏伴角膜干燥症
E50.300x001+H19.8* 维生素 A缺乏伴角膜溃疡和干~~燥症
E50.400x001+H19.8* 维生素 A 缺乏伴角膜软化
E50.500x001+H58.1* 维生素 A 缺乏伴夜盲症
E50.600x001+H19.8* 维生素 A 缺乏伴角膜干眼瘢痕
E50.701+H19.8* 维生素 A 缺乏干眼症
E65.x00x006 眼睑眶隔脂肪增多症
E70.302 眼白化病
E85.418 眼睑淀粉样变性
H00.000x001 眼睑疖肿
H00.001 睑腺炎
H00.002 眼睑脓肿
H00.100 睑板腺囊肿
H01.000 睑缘炎
H01.100 眼睑的非感染性皮肤病
H01.100x003 眼睑变应性皮炎
H01.100x004 眼睑接触性皮炎
H01.100x005 眼睑湿疹性皮炎
H01.100x006 眼睑盘形红斑狼疮性皮炎
H01.100x007 眼睑干皮病
H01.101 眼睑皮炎
H01.801 眼睑瘘
H01.802 眼睑肉芽肿
H01.900 眼睑炎症
H01.901 眼睑炎性假瘤
H02.000 睑内翻和倒睫
H02.000x004 瘢痕性睑内翻
H02.001 先天性倒睫
H02.002 瘢痕性倒睫
H02.003 睑内翻
H02.004 倒睫
H02.100 睑外翻
H02.101 麻痹性睑外翻
H02.102 瘢痕性睑外翻
H02.103 老年性睑外翻
H02.200 兔眼
H02.300 眼睑皮肤松弛症
H02.300x004 下睑袋
H02.301 眼睑皮赘
H02.400 上睑下垂
H02.500 影响眼睑功能的其他疾患
H02.500x008 睑板腺功能障碍
H02.501 睑裂狭小
H02.502 睑缘粘连
H02.503 眼睑退缩
H02.504 眼睑粘连性瘢痕
H02.506 眼睑闭锁
H02.600 睑黄斑瘤
H02.700 眼睑和眼周区域的其他变性性疾患
H02.700x001 睑板腺脂肪变性
H02.700x008 眼睑白癜风
H02.702 眼睑萎缩
H02.703 眼睑坏死
H02.704 眼睑黄褐斑
H02.705 眼睑睫毛脱落
H02.800x011 眼睑皮脂腺囊肿
H02.800x014 内眦移位
H02.800x016 外眦移位
H02.800x018 眼睑皮下淤血
H02.801 眼睑多毛症
H02.802 乱睫
H02.803 眼睑角化病
H02.804 后天性眼睑畸形
H02.805 眼睑结石
H02.806 眼睑水肿
H02.807 后天性眼内眦畸形
H02.808 陈旧性眼睑异物
H02.809 后天性眼外眦畸形
H02.810 眼睑出血
H02.811 眼睑黑变病
H02.812 眼睑囊肿
H02.813 眼睑新生物
H02.900 眼睑疾患
H02.900x003 眼睑细胞组织增生症
H02.901 眼睑肿物
H04.000 泪腺炎
H04.000x004 慢性泪腺肥大
H04.001 急性泪腺炎
H04.002 慢性泪腺炎
H04.003 泪腺炎性假瘤
H04.100 泪腺的其他疾患
H04.101 泪液分泌过少
H04.102 泪腺脱垂
H04.103 干眼综合征
H04.104 泪腺萎缩
H04.105 泪腺囊肿
H04.200 溢泪
H04.300 泪道急性炎症
H04.300x004 泪囊炎
H04.300x005 泪小管炎
H04.302 急性泪囊炎
H04.303 泪囊脓肿
H04.304 急性泪囊周围炎
H04.305 急性泪小管炎
H04.400 泪道慢性炎症
H04.401 慢性泪囊炎
H04.402 慢性泪小管炎
H04.500x001 泪小点闭塞
H04.500x004 泪道狭窄
H04.501 泪道关闭不全
H04.502 泪小点外翻
H04.503 鼻泪管阻塞
H04.504 鼻泪管闭锁
H04.505 泪小管阻塞
H04.506 泪小点狭窄
H04.507 泪石
H04.508 鼻泪管狭窄
H04.509 泪道阻塞
H04.600 泪道的其他改变
H04.600x003 泪囊粘液囊肿
H04.601 泪囊囊肿
H04.602 泪囊瘘
H04.603 泪小管瘘
H04.604 泪管肉芽肿
H04.800x002 泪小管息肉
H04.800x003 泪囊憩室
H04.801 泪小管断裂
H04.900 泪器系疾患
H04.900x001 泪腺肿物
H04.901 泪囊肿物
H05.100x008 眼眶慢性炎症
H05.200 突眼性情况
H05.201 眼球突出
H05.202 眼球移位
H05.203 眼眶出血
H05.204 眶内血肿
H05.300 眼眶畸形
H05.300x003 眼眶外生骨疣
H05.301 眼眶萎缩
H05.400 眼球内陷
H05.800 眼眶的其他疾患
H05.800x002 眼眶粘液囊肿
H05.800x003 眶内上皮样囊肿
H05.800x005 眼眶溃疡
H05.800x006 眼眶瘘管
H05.801 眼眶囊肿
H05.802 眶脂肪脱垂
H05.900 眼眶疾患
H05.900x002 眶内肿物
H05.900x003 眶外肿物
H05.900x004 眶上肿物
H05.901 眼眶肿物
H10.000 黏液脓性结膜炎
H10.100 急性变应性结膜炎
H10.101 变应性结膜炎
H10.102 春季角结膜炎
H10.103 泡性结膜炎
H10.200 急性结膜炎，其他的
H10.200x001 急性卡他性结膜炎
H10.400 慢性结膜炎
H10.401 结膜肉芽肿
H10.500 睑缘结膜炎
H10.500x001 眼眦脓肿
H10.800x001 感染性结膜炎
H10.801 结膜溃疡
H10.900 结膜炎
H10.901 细菌性结膜炎
H11.000 翼状胬肉
H11.100 结膜变性和沉着物
H11.100x001 结膜变性
H11.100x007 结膜黑变病
H11.101 结膜沉着物
H11.102 睑裂斑
H11.103 结膜铁质沉着症
H11.104 结膜干燥
H11.105 结膜结石
H11.106 结膜角化
H11.107 结膜银质沉着病
H11.108 结膜色素沉着病
H11.200 结膜瘢痕
H11.201 睑球粘连
H11.400 结膜血管疾患和囊肿，其他的
H11.401 结膜囊肿
H11.402 结膜水肿
H11.403 结膜充血
H11.404 结膜动脉瘤
H11.405 结膜血管增生
H11.800x005 结膜囊挛缩
H11.800x006 结膜囊狭窄
H11.801 结膜淋巴管扩张
H11.802 假性翼状胬肉
H11.803 角结膜增生
H11.804 结膜囊畸形
H11.805 结膜松弛
H11.806 结膜息肉
H11.807 结膜脱垂
H11.808 结膜溶解
H11.900 结膜疾患
H11.901 结膜肿物
H15.000 巩膜炎
H15.000x002 巩膜脓肿
H15.001 巩膜溃疡
H15.100 巩膜外层炎
H15.800x008 巩膜缺损
H15.800x009 巩膜钙化
H15.800x010 巩膜膨隆
H15.801 巩膜囊肿
H15.802 巩膜黑变病
H15.803 巩膜葡萄肿
H15.804 巩膜肉芽肿
H15.805 巩膜粘连
H15.806 巩膜坏死
H15.900 巩膜疾患
H16.100 浅层角膜炎,其他不伴有结膜炎的
H16.100x004 晕性角膜炎
H16.100x005 星状角膜炎
H16.100x006 条纹状角膜炎
H16.100x007 钱币状角膜炎
H16.100x008 光敏性角膜炎
H16.100x009 雪盲
H16.400 角膜新血管形成
H16.401 角膜血管翳
H16.402 角膜血管影
H17.000 粘连性白斑
H17.100 角膜混浊，其他中心性
H17.801 角膜白斑
H17.802 角膜云翳
H17.803 角膜斑翳
H17.901 角膜瘢痕
H17.902 角膜混浊
H18.000 角膜色素沉着和沉着物
H18.000x004 角膜 Kayser-Fleischer 环[凯泽-弗莱~~舍尔环]
H18.000x005 克鲁肯贝格梭
H18.000x006 施特里线
H18.001 角膜沉着物
H18.002 角膜黑变病
H18.003 角膜血染
H18.100 大泡性角膜病变
H18.200 角膜水肿，其他的
H18.300 角膜层改变
H18.300x001 特塞梅特膜皱折
H18.300x002 特塞梅特膜破裂
H18.400 角膜变性
H18.400x003 角膜角化病
H18.400x004 角膜软化症
H18.401 角膜老年环
H18.402 带状角膜病变
H18.403 Salzmann 结节状角膜变性
H18.404 边缘性角膜变性
H18.405 滴状角膜
H18.500 遗传性角膜营养不良
H18.500x005 颗粒状角膜基质营养不良
H18.500x007 斑状角膜营养不良
H18.501 上皮基底膜营养不良
H18.502 角膜营养不良
H18.504 格子状角膜营养不良
H18.506 Fuchs 角膜内皮营养不良
H18.600 圆锥角膜
H18.700 角膜畸形，其他的
H18.700x005 角膜突出
H18.701 角膜葡萄肿
H18.702 角膜后弹性层膨出
H18.800x005 角膜切口瘘
H18.800x007 角膜炎性肿物
H18.800x009 角膜上皮损伤
H18.800x012 角膜知觉减退
H18.800x014 角膜内皮炎
H18.801 角膜溶解
H18.802 角膜囊肿
H18.803 角膜干燥症
H18.804 复发性角膜糜烂
H18.805 角膜皮赘
H18.806 角膜上皮脱落
H18.807 角膜结膜化
H18.808 角膜内皮失代偿
H18.900 角膜疾患
H18.901 角膜肿物
H20.000x003 前房积脓
H20.000x004 急性虹膜睫状体炎
H20.001 亚急性虹膜睫状体炎
H20.002 复发性虹膜睫状体炎
H20.003 变态反应性虹膜睫状体炎
H20.004 前房积脓性虹膜睫状体炎
H20.100 慢性虹膜睫状体炎
H20.100x002 慢性虹膜炎
H20.101 慢性眼色素膜炎
H20.200x001 晶状体相关性葡萄膜炎
H20.803 Fuchs 综合征
H20.900x002 虹膜炎
H20.900x004 葡萄膜炎[色素膜炎]
H20.900x006 陈旧性葡萄膜炎
H21.100 虹膜和睫状体的其他血管疾患
H21.101 虹膜新生血管
H21.102 虹膜红变
H21.103 睫状体新生血管
H21.104 前房角新生血管
H21.200 虹膜和睫状体变性
H21.200x005 缩瞳性瞳孔囊肿
H21.200x006 虹膜半透明
H21.200x007 瞳孔缘变性
H21.200x008 特发性虹膜萎缩
H21.200x009 进行性虹膜萎缩
H21.201 虹膜萎缩
H21.202 虹膜变性
H21.203 虹膜劈裂症
H21.204 睫状体变性
H21.300x005 炎症渗出性虹膜囊肿
H21.300x006 外伤植入性虹膜囊肿
H21.300x007 寄生虫性虹膜囊肿
H21.300x008 炎症渗出性睫状体囊肿
H21.300x009 外伤植入性睫状体囊肿
H21.300x010 寄生虫性睫状体囊肿
H21.300x011 炎症渗出性前房囊肿
H21.300x012 外伤植入性前房囊肿
H21.300x013 寄生虫性前房囊肿
H21.301 虹膜囊肿
H21.302 睫状体囊肿
H21.303 前房囊肿
H21.400 瞳孔膜
H21.401 瞳孔闭锁
H21.402 瞳孔闭合
H21.403 虹膜膨隆
H21.500 虹膜和睫状体的其他粘连和破裂
H21.500x003 虹膜根部离断
H21.500x004 虹膜前粘连
H21.500x011 瞳孔前粘连
H21.500x013 虹膜后粘连
H21.500x015 睫状体脱离
H21.501 虹膜离断
H21.502 虹膜粘连
H21.503 睫状体离断
H21.504 瞳孔后粘连
H21.505 瞳孔移位
H21.506 前房角后退
H21.507 前房角粘连
H21.508 前房角破裂
H21.510 陈旧性虹膜睫状体炎
H21.800 虹膜和睫状体其他特指的疾患
H21.800x001 前房积液
H21.801 虹膜前增殖膜
H21.802 虹膜脱出
H21.900 虹膜和睫状体疾患
H21.901 虹膜肿物
H30.000 局灶性脉络膜视网膜炎
H30.000x002 渗出性脉络膜炎
H30.000x004 局灶性脉络膜炎
H30.000x005 局灶性视网膜炎
H30.001 近乳头性脉络膜视网膜炎
H30.100 播散性脉络膜视网膜炎
H30.100x002 播散性视网膜炎
H30.100x003 播散性脉络膜炎
H30.200 后睫状体炎
H30.201 睫状体平坦部炎
H30.800x002 急性视网膜色素上皮炎
H30.801 原田病
H30.900 脉络膜视网膜炎
H30.900x001 陈旧性脉络膜视网膜炎
H30.900x002 结节性脉络膜炎
H30.901 视神经视网膜炎
H30.902 脉络膜炎
H30.903 视网膜炎
H31.100 脉络膜变性
H31.101 脉络膜萎缩
H31.102 脉络膜硬化
H31.200 遗传性脉络膜营养障碍
H31.200x002 无脉络膜症
H31.200x003 中心小区性脉络膜营养不良
H31.200x004 广泛性脉络膜营养不良
H31.200x005 视乳头周围脉络膜营养不良
H31.200x006 回旋状脉络膜萎缩
H31.800x001 脉络膜缺血
H31.800x002 脉络膜渗出
H31.800x003 脉络膜水肿
H31.800x004 特发性息肉样脉络膜血管病变
H31.801 葡萄膜渗漏综合征
H31.802 脉络膜新生血管
H31.900 脉络膜疾患
H31.901 脉络膜肿物
H33.000 视网膜脱离伴视网膜断裂
H33.000x005 巨大裂孔性视网膜脱离
H33.000x006 脉络膜脱离型视网膜脱离
H33.000x007 黄斑裂孔性视网膜脱离
H33.001 孔源性视网膜脱离
H33.002 锯齿缘离断
H33.100 视网膜劈裂症及视网膜囊肿
H33.100x004 假性视网膜囊肿
H33.100x005 寄生虫性视网膜囊肿
H33.100x006 锯齿缘囊肿
H33.101 视网膜囊肿
H33.102 视网膜劈裂症
H35.000x004 肾病眼底改变
H35.005 科茨病
H35.006 环状视网膜病
H35.010 家族性渗出性玻璃体视网膜病变
H35.015 背景性视网膜病变
H35.100 早产儿视网膜病
H35.200 增生性视网膜病变，其他的
H35.200x001 外伤性增殖性视网膜病
H35.300 黄斑和后极变性
H35.300x007 黄斑血管样纹
H35.300x008 库恩特-尤尼乌斯变性
H35.300x009 中毒性黄斑病
H35.300x010 干性年龄相关性黄斑变性
H35.300x011 湿性年龄相关性黄斑变性
H35.300x012 近视性黄斑变性
H35.301 黄斑玻璃样疣
H35.302 黄斑皱褶
H35.303 黄斑裂孔
H35.304 黄斑囊肿
H35.305 年龄相关性黄斑变性
H35.306 黄斑前膜
H35.307 视网膜黄斑变性
H35.400 周围性视网膜变性
H35.400x001 视网膜变性
H35.400x003 视网膜格状变性
H35.400x004 视网膜微囊样变性
H35.400x005 视网膜栅栏状变性
H35.400x006 视网膜铺路石状变性
H35.400x007 视网膜网状变性
H35.500 遗传性视网膜变性
H35.500x003 遗传性视网膜营养障碍
H35.500x004 眼底黄色斑点症[Stargardt 病]
H35.500x005 色素性视网膜炎
H35.500x006 毯样视网膜营养障碍
H35.500x007 白点状视网膜营养障碍
H35.500x008 色素性视网膜营养障碍
H35.500x009 卵黄性视网膜营养障碍
H35.501 视网膜色素变性
H35.502 视网膜营养障碍
H35.503 施塔加特病
H35.700 视网膜层分离
H35.700x005 视网膜神经上皮层脱离
H35.701 中心性浆液性脉络膜视网膜病变
H35.702 视网膜色素上皮脱离
H35.800x005 急性视网膜坏死综合征
H35.800x008 外伤性视网膜病
H35.800x009 药物性视网膜病变
H35.800x010 肾病性视网膜病
H35.800x011 黑色素瘤相关性视网膜病
H35.801 继发性视网膜病变
H35.802 眼缺血综合征
H35.803 远达性视网膜病
H35.804 黄斑囊样水肿
H35.805 视网膜萎缩
H35.806 视网膜黑变病
H35.807 视网膜前机化膜
H35.808 视网膜坏死
H35.809 急性坏死性视网膜炎
H35.900 视网膜疾患
H40.002 前房角狭窄
H40.102 假性囊膜剥脱综合征
H40.500x001 虹膜角膜内皮综合征
H43.000 玻璃体脱出
H43.001 玻璃体疝
H43.100x003 蛛网膜下腔出血合并玻璃体积血~~[Terson 综合征]
H43.200 玻璃体内结晶沉积
H43.200x001 星状玻璃体变性
H43.300 玻璃体混浊，其他的
H43.800x003 玻璃体脱离
H43.800x004 玻璃体萎缩
H43.800x005 闪辉性玻璃体液化
H43.801 玻璃体囊肿
H43.802 玻璃体黄斑牵拉综合征
H43.803 玻璃体变性
H43.804 玻璃体机化
H43.805 增殖性玻璃体病变
H43.806 玻璃体增生
H43.900 玻璃体疾患
H44.200 变性近视
H44.200x001 病理性近视
H44.300 眼球的其他变性性疾患
H44.300x001 虹膜铁质沉着症
H44.300x002 晶状体铁质沉着症
H44.300x003 视网膜铁质沉着症
H44.301 眼铁质沉着病
H44.302 眼铜屑沉着病
H44.400 低眼压症
H44.401 角膜瘘
H44.402 巩膜瘘
H44.500 眼球的变性性情况
H44.502 眼球萎缩
H44.503 眼球痨
H44.600 眼内残留（陈旧性）磁性异物
H44.800 眼球的其他疾患
H44.802 眼球脱位
H44.803 眼球粘连
H44.900 眼球疾患
H44.901 眼球肿物
H47.005 中毒性视神经损害
H47.100 视神经盘水肿
H47.101 视盘水肿
H47.300 视神经盘的其他疾患
H47.400 视交叉疾患
H49.807 痛性眼肌麻痹
H52.000 远视
H52.100 近视
H52.101 高度近视
H52.200 散光
H52.300x002 屈光参差
H52.301 影像不等
H52.400 老视
H52.600 屈光的其他疾患
H52.700 屈光疾患
H52.701 屈光不正
H53.000 失用性弱视
H53.000x001 废用性弱视
H53.000x004 形觉剥夺性弱视
H53.000x005 斜视性弱视
H53.001 弱视
H53.002 屈光参差性弱视
H53.100 主观视觉障碍
H53.100x001 眼疲劳
H53.100x004 闪光性暗点
H53.101 畏光
H53.102 突然视力丧失
H53.103 视觉性晕
H53.104 视物变形
H53.105 昼盲
H53.300 双眼视力的其他疾患
H53.300x001 异常视网膜对应
H53.300x002 融合及立体视觉障碍
H53.300x003 同步性视觉感受不伴融合
H53.300x004 双眼视觉抑制
H53.401 扩大盲点
H53.500 色觉缺陷
H53.500x002 全色盲
H53.500x003 后天性色觉缺陷
H53.500x004 绿色弱
H53.500x005 绿色盲
H53.500x006 红色弱
H53.500x007 红色盲
H53.500x008 蓝色弱
H53.500x009 蓝色盲
H53.501 色盲
H53.600 夜盲
H53.800x001 潜水黑视
H53.800x002 缺血性视觉障碍
H53.801 视物模糊
H53.802 中毒性弱视
H53.803 烟草性弱视
H53.900 视觉障碍
H54.000 盲，双眼
H54.001 黑矇
H54.100 重度视力缺损，双眼
H54.200 中度视力缺损，双眼
H54.300 轻度或无视力缺损，双眼
H54.400 盲，单眼
H54.400x002 单眼盲伴另一眼视力低下
H54.500 重度视力缺损，单眼
H54.600 中度视力缺损，单眼
H54.601 单眼视力低下
H54.900 视力缺损，双眼
H57.100 眼痛
H57.100x002 眼眶痛
H57.800x003 眼眶综合征
H57.800x004 眼球旁囊肿
H57.800x007 眼窝凹陷
H57.900 眼和附器疾患
H59.000 白内障术后(大泡性无晶状体的)角膜病变
H59.001 白内障术后玻璃体综合征
H59.002 玻璃体（触摸）综合征
H59.003 玻璃体角膜综合征
H59.800x003 手术后角膜后弹力层脱离
H59.800x008 睑下垂矫正术后过矫
H59.800x009 玻璃体切除术后视网膜脱离
H59.800x010 视网膜脱离术后未复位
H59.800x011 睑下垂矫正术后低矫
H59.800x013 玻璃体内晶状体皮质残留
H59.800x014 囊袋阻滞综合征
H59.800x015 手术后眉下垂
H59.802 毒性眼前节综合征
H59.803 手术后结膜瘘
H59.804 手术后视网膜瘢痕
H59.805 手术后脉络膜视网膜瘢痕
H59.806 手术后虹膜嵌顿
H59.807 手术后虹膜脱垂
H59.813 操作后滤过泡感染
I72.803 眶内动脉瘤
L65.905 眉毛脱落
Q10.000 先天性上睑下垂
Q10.100 先天性睑外翻
Q10.200 先天性睑内翻
Q10.300 眼睑的其他先天性畸形
Q10.300x008 先天性眼眦畸形
Q10.300x011 先天性外眦赘皮
Q10.300x012 先天性重睑不对称
Q10.301 眼睑发育不全
Q10.302 先天性睫毛倾斜度异常综合征
Q10.303 先天性内眦赘皮
Q10.304 先天性双行睫
Q10.306 先天性小睑裂综合征
Q10.307 先天性眼睑缺如
Q10.400 泪器缺如或发育不全
Q10.401 先天性泪器发育不全
Q10.402 先天性泪点缺失
Q10.403 先天性泪小点闭锁
Q10.404 先天性鼻泪管缺如
Q10.500 先天性泪管狭窄
Q10.500x003 先天性鼻泪管闭锁
Q10.500x004 先天性泪道阻塞
Q10.600 泪器其他的先天性畸形
Q10.600x002 先天性副泪腺
Q10.601 先天性泪道畸形
Q10.602 先天性泪小阜畸形
Q10.700 眼眶先天性畸形
Q10.701 先天性眶距增宽症
Q11.000 囊状眼球
Q11.100 无眼畸形，其他的
Q11.200 小眼畸形
Q11.200x001 先天性小眼球
Q11.201 眼发育不全
Q11.202 隐眼
Q11.203 真性小眼球
Q11.300 巨眼畸形
Q12.100 先天性晶状体移位
Q12.200 晶状体缺损
Q12.300 先天性无晶状体
Q12.400 球形晶状体
Q12.800 先天性晶状体畸形，其他的
Q12.801 先天性圆锥形晶状体
Q12.900 先天性晶状体畸形
Q13.000 虹膜缺损
Q13.100 虹膜缺如
Q13.201 先天性瞳孔闭锁
Q13.202 先天性瞳孔大小不等
Q13.203 先天性瞳孔异位
Q13.300 先天性角膜混浊
Q13.301 先天性角膜白斑
Q13.400x001 先天性扁平角膜
Q13.400x004 先天性角膜异常
Q13.400x006 先天性角膜巩膜化
Q13.401 先天性角膜畸形
Q13.405 彼得异常
Q13.500 蓝色巩膜
Q13.500x002 巩膜色素斑
Q13.801 里格尔异常
Q13.802 永存瞳孔膜
Q13.803 阿克森费尔德-里格尔综合征
Q13.900 眼前段先天性畸形
Q14.000 玻璃体先天性畸形
Q14.001 先天性玻璃体发育异常
Q14.002 先天性玻璃体混浊
Q14.003 永存原发性玻璃体增生症
Q14.100 视网膜先天性畸形
Q14.101 视网膜发育不良
Q14.102 先天性视网膜色素异常
Q14.103 先天性视网膜动脉瘤
Q14.104 先天性视网膜劈裂症
Q14.200 视神经盘先天性畸形
Q14.201 牵牛花综合征
Q14.202 视盘发育不良
Q14.203 视盘小凹
Q14.300x001 先天性脉络膜畸形
Q14.301 先天性脉络膜缺损
Q14.801 眼底缺损
Q14.900 眼后段先天性畸形
Q15.000x001 先天性水眼[眼积水]
Q15.002 先天性球形角膜伴青光眼
Q15.801 先天性大角膜
Q15.802 先天性小角膜
Q15.803 先天性球形角膜
Q15.900 眼先天性畸形
Q18.803 眼-耳廓发育不全
Q75.500 眼下颌发育不全
Q85.900x046 眼睑错构瘤
Q87.005 先天性隐眼综合征
R44.100 幻视
R93.800x008 眼占位性病变
R94.101 视觉激发电位异常
R94.105 眼电图异常
R94.106 视网膜电图异常
S05.400x001 眶内异物
S05.400x002 眼肌异物
S05.500x001 眼内异物
T20.000x010 眼伴头烧伤
T20.000x011 眼伴颈烧伤
T20.100x010 眼伴头一度烧伤
T20.100x011 眼伴颈一度烧伤
T20.100x012 眼伴面一度烧伤
T20.200x010 眼伴头二度烧伤
T20.200x011 眼伴颈二度烧伤
T20.200x012 眼伴面二度烧伤
T20.300x010 眼伴头三度烧伤
T20.300x011 眼伴颈三度烧伤
T20.300x012 眼伴面三度烧伤
T20.400x010 眼伴头腐蚀伤
T20.400x011 眼伴颈腐蚀伤
T20.400x012 眼伴面腐蚀伤
T20.500x010 眼伴头一度腐蚀伤
T20.500x011 眼伴颈一度腐蚀伤
T20.500x012 眼伴面一度腐蚀伤
T20.600x010 眼伴头二度腐蚀伤
T20.600x011 眼伴颈二度腐蚀伤
T20.600x012 眼伴面二度腐蚀伤
T20.700x010 眼伴头三度腐蚀伤
T20.700x011 眼伴颈三度腐蚀伤
T20.700x012 眼伴面三度腐蚀伤
T26.000 眼睑和眼周区烧伤
T26.001 眼睑烧伤
T26.002 眼周区烧伤
T26.100x001 角膜和结膜烧伤
T26.100x003 结膜烧伤
T26.101 角膜烧伤
T26.102 结合膜囊烧伤
T26.200x001 眼部烧伤伴眼球破裂
T26.301 巩膜烧伤
T26.400 眼和附器烧伤
T26.400x001 眼部烧伤
T26.401 眼球烧伤
T26.500 睑和眼周区腐蚀伤
T26.500x002 眼睑腐蚀伤
T26.500x003 眼周区腐蚀伤
T26.600x001 角膜和结膜腐蚀伤
T26.600x002 角膜腐蚀伤
T26.600x003 结膜腐蚀伤
T26.601 角膜伴结膜酸性烧伤
T26.602 角膜化学性烧伤
T26.603 角膜碱性烧伤
T26.604 角膜酸性烧伤
T26.605 结膜酸性烧伤
T26.700x001 眼部腐蚀伤伴眼球破裂
T26.800x001 巩膜腐蚀伤
T26.900 眼和附器腐蚀伤
T26.900x001 眼部腐蚀伤
T26.901 眼球酸性烧伤
T26.902 眼球碱性烧伤
T79.800x006 创伤性低眼压
T85.800x805 人工角膜前膜
T85.800x806 人工角膜后膜
T85.800x807 人工晶体前膜
T85.800x808 眼硅油残留
T85.800x809 眼植入物并发症
T85.903 人工晶体障碍
T86.800x802 眼硅胶移植失败
T86.800x804 角膜移植失败
T86.800x811 巩膜移植排斥
T86.800x812 巩膜移植失败
T86.800x816 眼移植物失败
T86.801 移植角膜排斥反应
T86.809 眼硅胶排斥反应
T86.810 眼植入物排斥反应
T90.101 陈旧性眼睑损伤
Z41.101 重睑
Z42.003 眼睑术后畸形整形
Z42.004 结膜囊瘢痕修复
Z44.201 安装义眼
Z46.000 眼镜和接触镜片的安装和调整
Z48.801 取出眼内硅油
Z52.500 供角膜者
