包含以下主要诊断：
C00.000 外上唇恶性肿瘤
C00.001 外上唇口红区恶性肿瘤
C00.002 外上唇唇红缘恶性肿瘤
C00.100 外下唇恶性肿瘤
C00.101 外下唇口红区恶性肿瘤
C00.102 外下唇唇红缘恶性肿瘤
C00.200 外唇的恶性肿瘤
C00.200x002 外唇唇红缘恶性肿瘤
C00.300 上唇内面恶性肿瘤
C00.301 上唇内面颊侧面恶性肿瘤
C00.302 上唇内面系带恶性肿瘤
C00.303 上唇内面黏膜恶性肿瘤
C00.304 上唇内面口腔面恶性肿瘤
C00.400 下唇内面恶性肿瘤
C00.401 下唇内面颊侧面恶性肿瘤
C00.402 下唇内面系带恶性肿瘤
C00.403 下唇内面黏膜恶性肿瘤
C00.404 下唇内面口腔面恶性肿瘤
C00.500 唇内面的恶性肿瘤
C00.500x002 唇内面黏膜恶性肿瘤
C00.500x003 唇内面口腔面恶性肿瘤
C00.500x004 唇内面系带恶性肿瘤
C00.500x005 唇内面颊侧面恶性肿瘤
C00.600 唇连合的恶性肿瘤
C00.800 唇交搭跨越恶性肿瘤的损害
C00.900 唇恶性肿瘤
C01.x00 舌根恶性肿瘤
C01.x00x003 舌后三分之一恶性肿瘤
C01.x01 舌根背面恶性肿瘤
C02.000 舌背面恶性肿瘤
C02.000x002 舌前三分之二背面恶性肿瘤
C02.100 舌缘恶性肿瘤
C02.100x001 舌尖及侧缘的恶性肿瘤
C02.101 舌尖恶性肿瘤
C02.200 舌腹面恶性肿瘤
C02.200x002 舌前三分之二腹面恶性肿瘤
C02.201 舌系带恶性肿瘤
C02.300 舌前三分之二部位的恶性肿瘤
C02.300x002 舌中三分之一恶性肿瘤
C02.300x003 舌活动部分恶性肿瘤
C02.400 舌扁桃体恶性肿瘤
C02.800 舌交搭跨越恶性肿瘤的损害
C02.900 舌恶性肿瘤
C02.900x002 舌多处恶性肿瘤
C03.000 上牙龈恶性肿瘤
C03.000x002 上颌恶性肿瘤
C03.001 上颌软组织恶性肿瘤
C03.100 下牙龈恶性肿瘤
C03.100x002 下颌恶性肿瘤
C03.101 下颌软组织恶性肿瘤
C03.900 牙龈恶性肿瘤
C03.900x001 颌结缔组织恶性肿瘤
C03.901 颌软组织恶性肿瘤
C04.000 口底前部恶性肿瘤
C04.100 口底侧部恶性肿瘤
C04.800 口底交搭跨越恶性肿瘤的损害
C04.900 口底恶性肿瘤
C05.000 硬腭恶性肿瘤
C05.100 软腭恶性肿瘤
C05.200 悬雍垂恶性肿瘤
C05.800 腭交搭跨越恶性肿瘤的损害
C05.900 腭恶性肿瘤
C05.900 腭恶性肿瘤
C05.900x002 口顶恶性肿瘤
C06.000 颊黏膜恶性肿瘤
C06.001 颊内部恶性肿瘤
C06.100 口前庭恶性肿瘤
C06.100x002 上颊沟恶性肿瘤
C06.100x003 下颊沟恶性肿瘤
C06.100x004 上唇沟恶性肿瘤
C06.100x005 下唇沟恶性肿瘤
C06.101 颊龈沟恶性肿瘤
C06.102 唇龈沟恶性肿瘤
C06.200 磨牙后区恶性肿瘤
C06.800 口的其他和未特指部位交搭跨越恶性肿瘤~~的损害
C06.900 口恶性肿瘤
C06.901 小涎腺恶性肿瘤
C06.902 口腔黏膜恶性肿瘤
C07.x00 腮腺恶性肿瘤
C07.x00x003 副腮腺恶性肿瘤
C08.000 下颌下腺恶性肿瘤
C08.100 舌下腺恶性肿瘤
C08.800 大涎腺交搭跨越恶性肿瘤的损害
C08.800x001 舌下腺及下颌下腺恶性肿瘤
C08.900 大涎腺恶性肿瘤
C08.900x001 唾液腺恶性肿瘤
C09.000 扁桃体窝恶性肿瘤
C09.100 扁桃体柱恶性肿瘤(前)(后)
C09.100x001 舌腭弓恶性肿瘤
C09.100x002 前扁桃体柱恶性肿瘤
C09.100x003 后扁桃体柱恶性肿瘤
C09.800 扁桃体交搭跨越恶性肿瘤的损害
C09.900 扁桃体恶性肿瘤
C09.901 咽门扁桃体恶性肿瘤
C09.902 腭扁桃体恶性肿瘤
C10.000 会厌谷恶性肿瘤
C10.100 会厌前面恶性肿瘤
C10.101 会厌边缘恶性肿瘤
C10.102 舌会厌褶恶性肿瘤
C10.200 口咽侧壁恶性肿瘤
C10.300 口咽后壁恶性肿瘤
C10.400 鳃裂恶性肿瘤
C10.800 口咽交搭跨越恶性肿瘤的损害
C10.800x002 口咽连接部恶性肿瘤
C10.900 口咽恶性肿瘤
C11.000 鼻咽上壁恶性肿瘤
C11.001 鼻咽顶恶性肿瘤
C11.100 鼻咽后壁恶性肿瘤
C11.101 腺样体恶性肿瘤
C11.102 咽扁桃体恶性肿瘤
C11.200 鼻咽侧壁恶性肿瘤
C11.200x002 罗森米窝恶性肿瘤
C11.201 咽鼓管开口恶性肿瘤
C11.202 咽隐窝恶性肿瘤
C11.300 鼻咽前壁恶性肿瘤
C11.300x001 鼻中隔后缘恶性肿瘤
C11.300x004 软腭的鼻咽后面恶性肿瘤
C11.300x005 软腭的鼻咽上面恶性肿瘤
C11.300x006 鼻后缘恶性肿瘤
C11.301 鼻咽底恶性肿瘤
C11.302 鼻后孔恶性肿瘤
C11.800 鼻咽交搭跨越恶性肿瘤的损害
C11.801 鼻咽多壁恶性肿瘤
C11.900 鼻咽恶性肿瘤
C11.901 鼻咽壁恶性肿瘤
C12.x00x002 梨状窝恶性肿瘤
C13.000 环状软骨后部恶性肿瘤
C13.100x001 杓状会厌褶恶性肿瘤
C13.100x002 杓状会厌褶边缘区恶性肿瘤
C13.101 咽下面恶性肿瘤
C13.200 下咽后壁恶性肿瘤
C13.800 下咽交搭跨越恶性肿瘤的损害
C13.900 下咽恶性肿瘤
C13.901 下咽壁恶性肿瘤
C14.000 咽恶性肿瘤
C14.001 咽喉恶性肿瘤
C14.002 咽侧壁恶性肿瘤
C14.003 咽后壁恶性肿瘤
C14.200 瓦尔代尔扁桃体环恶性肿瘤
C14.800 唇、口腔和咽交搭跨越恶性肿瘤的损害
C14.800x001 颊部及牙龈恶性肿瘤
C14.800x002 舌根及咽部恶性肿瘤
C14.800x003 舌根和咽部及喉部恶性肿瘤
C14.800x004 舌部及口底恶性肿瘤
C14.800x005 口腔及咽部恶性肿瘤
C14.800x006 腭部及咽部恶性肿瘤
C14.800x007 舌下腺及舌根恶性肿瘤
C30.000 鼻腔恶性肿瘤
C30.001 鼻软骨恶性肿瘤
C30.002 鼻甲恶性肿瘤
C30.003 内鼻恶性肿瘤
C30.004 鼻中隔恶性肿瘤
C30.005 鼻前庭恶性肿瘤
C30.100 中耳恶性肿瘤
C30.101 咽鼓管恶性肿瘤
C30.102 乳突恶性肿瘤
C30.103 内耳恶性肿瘤
C31.000 上颌窦恶性肿瘤
C31.100 筛窦恶性肿瘤
C31.200 额窦恶性肿瘤
C31.300 蝶窦恶性肿瘤
C31.800 鼻旁窦交搭跨越恶性肿瘤的损害
C31.801 筛窦蝶窦恶性肿瘤
C31.900x001 鼻窦恶性肿瘤
C32.000 声门恶性肿瘤
C32.001 声带恶性肿瘤
C32.100 声门上恶性肿瘤
C32.100x004 会厌后面(喉面)恶性肿瘤
C32.101 会厌恶性肿瘤
C32.102 喉外部恶性肿瘤
C32.103 假声带恶性肿瘤
C32.104 喉室带恶性肿瘤
C32.200 声门下恶性肿瘤
C32.300 喉软骨恶性肿瘤
C32.800 喉交搭跨越恶性肿瘤的损害
C32.900 喉恶性肿瘤
C39.000 上呼吸道的恶性肿瘤
C39.801 鼻腔,鼻窦恶性肿瘤
C41.000x018 颅骨恶性肿瘤
C41.000x020 舌骨恶性肿瘤
C41.000x021 犁骨恶性肿瘤
C41.000x023 颚骨恶性肿瘤
C41.000x025 鼻甲骨恶性肿瘤
C41.000x027 颌面骨恶性肿瘤
C41.001 面骨恶性肿瘤
C41.002 额骨恶性肿瘤
C41.003 顶骨恶性肿瘤
C41.004 枕骨恶性肿瘤
C41.005 蝶骨恶性肿瘤
C41.006 筛骨恶性肿瘤
C41.007 颞骨恶性肿瘤
C41.008 眶骨恶性肿瘤
C41.009 鼻骨恶性肿瘤
C41.010 颧骨恶性肿瘤
C41.011 上颌骨恶性肿瘤
C41.100 下颌骨恶性肿瘤
C43.000 唇恶性黑色素瘤
C43.200x001 耳廓恶性黑色素瘤
C43.200x003 耳恶性黑色素瘤
C43.201 外耳道恶性黑色素瘤
C43.300 面部恶性黑色素瘤
C43.302 鼻恶性黑色素瘤
C43.400x002 头皮恶性黑色素瘤
C43.401 颈部恶性黑色素瘤
C44.000 唇皮肤恶性肿瘤
C44.200x001 耳部皮肤恶性肿瘤
C44.201 外耳道皮肤恶性肿瘤
C44.300 面部皮肤恶性肿瘤
C44.300x005 颞部皮肤恶性肿瘤
C44.300x006 鼻翼皮肤恶性肿瘤
C44.302 额部皮肤恶性肿瘤
C44.304 鼻部皮肤恶性肿瘤
C44.305 颌下皮肤恶性肿瘤
C44.306 鼻唇沟恶性肿瘤
C44.307 颏部恶性肿瘤
C44.400x004 头皮恶性肿瘤
C44.401 颈部皮肤恶性肿瘤
C46.200 腭卡波西肉瘤
C47.000x004 耳部周围神经和自主神经恶性肿瘤
C47.000x005 颞下窝周围神经和自主神经恶性肿瘤
C47.000x006 翼腭窝周围神经和自主神经恶性肿瘤
C47.000x007 咽旁间隙周围神经和自主神经恶性肿~~瘤
C47.000x008 咽后间隙周围神经和自主神经恶性肿~~瘤
C47.000x009 眼睑周围神经和自主神经恶性肿瘤
C47.000x010 鼻部周围神经和自主神经恶性肿瘤
C47.000x011 颈丛恶性肿瘤
C49.000x004 颞部结缔组织恶性肿瘤
C49.000x005 头部结缔组织恶性肿瘤
C49.001 面部结缔组织和软组织恶性肿瘤
C49.002 颈部结缔组织和软组织恶性肿瘤
C49.004 耳部结缔组织恶性肿瘤
C49.005 翼腭窝结缔组织恶性肿瘤
C71.900x009 翼腭窝恶性肿瘤
C71.900x010 颞下窝恶性肿瘤
C76.000x002 头部恶性肿瘤
C76.000x007 颌下恶性肿瘤
C76.001 面部恶性肿瘤
C76.002 颈部恶性肿瘤
C76.003 颊恶性肿瘤
C76.004 鼻恶性肿瘤
C76.005 颔下恶性肿瘤
C76.006 颏下恶性肿瘤
C77.000x005 头部淋巴结继发恶性肿瘤
C77.001 面部淋巴结继发恶性肿瘤
C77.002 颈部淋巴结继发恶性肿瘤
C77.003 颏下淋巴结继发恶性肿瘤
C77.004 颌下淋巴结继发恶性肿瘤
C77.005 腮腺淋巴结继发恶性肿瘤
C77.006 耳淋巴结继发恶性肿瘤
C77.007 锁骨上淋巴结继发恶性肿瘤
C77.008 气管食管沟淋巴结继发恶性肿瘤
C78.300x004 咽鼓管继发恶性肿瘤
C78.300x005 上颌窦继发恶性肿瘤
C78.300x006 声带继发恶性肿瘤
C78.300x008 乳突继发恶性肿瘤
C78.300x010 会厌继发恶性肿瘤
C78.301 鼻窦继发恶性肿瘤
C78.302 鼻腔继发恶性肿瘤
C78.303 中耳继发恶性肿瘤
C78.305 喉继发恶性肿瘤
C79.200x008 颏部皮肤继发恶性肿瘤
C79.201 头部皮肤继发恶性肿瘤
C79.202 面部皮肤继发恶性肿瘤
C79.203 颈部皮肤继发恶性肿瘤
C79.500x016 眶骨继发恶性肿瘤
C79.500x028 舌骨继发恶性肿瘤
C79.502 颅骨继发恶性肿瘤
C79.503 面骨继发恶性肿瘤
C79.504 颌骨继发恶性肿瘤
C79.505 下颌骨继发恶性肿瘤
C79.800x806 头部继发恶性肿瘤
C79.800x812 颌部继发恶性肿瘤
C79.800x824 悬雍垂继发恶性肿瘤
C79.800x825 腭部继发恶性肿瘤
C79.800x826 臼齿后区继发恶性肿瘤
C79.800x828 鼻咽继发恶性肿瘤
C79.800x833 面部继发恶性肿瘤
C79.800x840 唇部继发恶性肿瘤
C79.800x843 齿龈继发恶性肿瘤
C79.800x844 颊黏膜继发恶性肿瘤
C79.800x845 颊龈沟继发恶性肿瘤
C79.801 口腔继发恶性肿瘤
C79.802 舌继发恶性肿瘤
C79.803 咽继发恶性肿瘤
C79.804 扁桃体继发恶性肿瘤
C79.830 颌下腺继发恶性肿瘤
C79.831 腮腺继发恶性肿瘤
C79.834 颈部继发性恶性肿瘤
C79.835 舌下腺继发恶性肿瘤
D00.000x005 唇红缘原位癌
D00.000x007 鼻咽原位癌
D00.000x008 腮腺原位癌
D00.001 扁桃体原位癌
D00.002 唇原位癌
D00.003 口腔原位癌
D00.004 舌原位癌
D00.005 杓状会厌褶原位癌
D00.006 口底原位癌
D00.007 咽原位癌
D00.008 下咽原位癌
D00.009 舌下腺原位癌
D00.010 颌下腺原位癌
D00.011 颊黏膜原位癌
D00.012 臼齿后区原位癌
D00.013 硬腭原位癌
D02.000 喉原位癌
D02.000x003 喉面杓状会厌褶原位癌
D02.000x004 会厌舌骨上原位癌
D02.001 会厌原位癌
D02.002 声带原位癌
D02.300 呼吸系统其他部位的原位癌
D02.301 鼻腔原位癌
D02.302 鼻旁窦原位癌
D02.303 中耳原位癌
D03.000 唇原位黑色素瘤
D03.200x002 耳原位黑色素瘤
D03.201 外耳道原位黑色素瘤
D03.301 面部原位黑色素瘤
D03.400x002 头皮原位黑色素瘤
D03.401 颈部原位黑色素瘤
D04.000 唇皮肤原位癌
D04.200x001 耳皮肤原位癌
D04.201 外耳道皮肤原位癌
D04.300x001 鼻沟皮肤原位癌
D04.300x002 面皮肤原位癌
D04.400x001 头皮原位癌
D04.401 颈部皮肤原位癌
D09.701 颊原位癌
D37.000x001 扁桃体交界性肿瘤
D37.000x002 唇交界性肿瘤
D37.000x003 腮腺交界性肿瘤
D37.000x004 唾液腺交界性肿瘤
D37.000x005 咽部交界性肿瘤
D37.000x006 杓状会厌褶交界性肿瘤
D37.000x007 唇红缘交界性肿瘤
D37.000x008 大唾液腺交界性肿瘤
D37.000x009 小唾液腺交界性肿瘤
D37.000x010 齿龈交界性肿瘤
D37.000x011 鼻咽交界性肿瘤
D37.000x012 舌根交界性肿瘤
D37.000x013 口底交界性肿瘤
D37.000x014 腭交界性肿瘤
D37.000x015 颊黏膜交界性肿瘤
D38.000x001 会厌交界性肿瘤
D38.000x002 喉交界性肿瘤
D38.500x001 鼻腔交界性肿瘤
D38.500x003 鼻窦交界性肿瘤
D38.500x004 鼻软骨交界性肿瘤
D38.500x005 中耳交界性肿瘤
D44.600x002 颈动脉体交界性肿瘤
包含以下主要手术或操作：
01.2502 颞骨部分切除术
18.2101 耳前病损切除术
18.2900x003 耳廓病损切除术
18.2900x009 外耳道病损切除术
18.2901 外耳病损切除术
18.3100 外耳病损根治性切除术
18.3900x003 耳廓切除术
20.4900x004 乳突切除术
20.4900x008 开放式乳突改良根治术
20.4900x009 完壁式乳突改良根治术
20.4901 乳突改良根治术
20.4902 乳突病损切除术
20.5100 中耳病损切除术
20.5901 岩锥病损切除术
22.2x00x009 鼻内窥镜下上颌窦根治术
22.3100x002 上颌窦根治术
22.4201 额窦病损切除术
22.4202 内镜下额窦病损切除术
22.6001 鼻窦病损切除术
22.6002 内镜下鼻窦病损切除术
22.6100 经考德威尔-卢克入路上颌窦病损切除术
22.6200x004 上颌窦病损切除术
22.6201 内镜下上颌窦病损切除术
22.6300 筛窦切除术
22.6300x011 鼻内窥镜下钩突切除术
22.6300x012 筛窦部分切除术
22.6301 内镜下筛窦切除术
22.6302 筛窦病损切除术
22.6303 内镜下筛窦病损切除术
22.6400 蝶窦切除术
22.6401 内镜下蝶窦切除术
22.6402 蝶窦病损切除术
22.6403 内镜下蝶窦病损切除术
24.3100x003 牙龈病损切除术
24.4x05 牙槽病损切除术
24.5x03 牙槽部分切除术
25.1x01 舌病损切除术
25.1x02 舌病损破坏术
25.1x03 舌射频治疗术
25.1x04 支撑喉镜下舌根部病损切除术
25.2x01 半舌切除术
25.3x00 舌全部切除术
25.4x00x001 舌扩大性切除术
26.2901 腮腺病损切除术
26.2902 涎腺病损切除术
26.2903 舌下腺病损切除术
26.2904 颌下腺病损切除术
26.2906 副腮腺病损切除术
26.3000 涎腺切除术
26.3100x008 腮腺深叶切除术
26.3100x009 腮腺浅叶切除术
26.3101 腮腺部分切除术
26.3102 腮腺叶切除术
26.3103 舌下腺部分切除术
26.3104 颌下腺部分切除术
26.3105 副腮腺切除术
26.3201 腮腺切除术
26.3202 舌下腺切除术
26.3203 颌下腺切除术
27.3101 硬腭病损切除术
27.3103 腭囊肿切除术
27.3104 硬腭部分切除术
27.3200x001 硬腭病损广泛切除术
27.3201 牙槽骨隆突切除修整术
27.3202 腭广泛切除术
27.3203 腭全切除术
27.4200 唇病损广泛切除术
27.4301 唇病损切除术
27.4302 唇病损激光烧灼术
27.4900x007 口底病损切除术
27.4900x009 口腔病损激光烧灼术
27.4900x014 软腭病损射频消融术
27.4900x018 磨牙后区病损切除术
27.4900x019 口角病损切除术
27.4902 颌下区病损切除术
27.4903 颊内部病损切除术
27.4904 软腭病损切除术
27.4905 鼻唇病损切除术
27.4906 口腔病损切除术
27.4907 口病损射频消融术
27.4908 口病损激光烧灼术
27.4909 软腭射频消融术
27.4910 软腭切除术
27.7200 腭垂切除术
27.7201 腭垂部分切除术
27.7202 悬雍垂激光切除术
27.7901 悬雍垂病损切除术
28.2x00x002 扁桃体切除术
28.2x00x003 支撑喉镜下扁桃体切除术
28.2x01 扁桃体射频消融术
28.2x02 扁桃体激光切除术
28.2x03 扁桃体等离子切除术
28.2x04 内镜下扁桃体切除术
28.3x01 扁桃体伴腺样体切除术
28.3x02 扁桃体部分切除伴腺样体切除术
28.3x03 扁桃体伴腺样体等离子切除术
28.4x00 扁桃腺残体切除术
28.5x01 舌扁桃体激光消融术
28.5x02 内镜下舌扁桃体部分切除术
28.5x03 舌扁桃体射频消融术
28.6x00x001 鼻内镜下经鼻腺样体切除术
28.6x00x002 腺样体切除术
28.6x00x004 支撑喉镜下残余腺样增殖体体切除术
28.6x00x005 鼻内镜下腺样体消融术
28.6x01 腺样体等离子切除术
28.6x02 内镜下腺样体切除术
28.6x03 内镜下残余腺样增殖体切除术
28.7x02 腺样增殖体切除术后止血
29.3300x001 下咽切除术
29.3300x002 部分咽切除术
29.3900x001 鼻咽病损切除术
29.3900x007 支撑喉镜下鼻咽病损切除术
29.3900x010 下咽病损切除术
29.3900x012 咽部病损激光烧灼术
29.3900x019 咽旁间隙病损切除术
29.3901 咽部病损切除术
29.3902 咽旁病损切除术
29.3903 翼腭窝病损切除术
29.3905 支撑喉镜下咽部病损切除术
29.3906 支撑喉镜下咽部病损激光切除术
29.3907 支撑喉镜下咽部病损射频消融术
29.3908 内镜下鼻咽病损切除术
29.3909 内镜下梨状窝病损切除术
30.0900x016 支撑喉镜下声门病损切除术
30.0900x021 会厌病损切除术
30.0900x024 梨状窝病损切除术
30.0900x038 喉病损射频消融术
30.0900x039 支撑喉镜下喉病损激光烧灼术
30.0900x040 声门病损烧灼术
30.0901 声带病损切除术
30.0902 喉病损切除术
30.0903 内镜下会厌病损切除术
30.0904 内镜下会厌病损激光切除术
30.0905 内镜下声带病损切除术
30.0906 内镜下声带病损激光切除术
30.0907 内镜下声带病损射频消融术
30.0908 内镜下声带剥离术
30.0909 内镜下喉病损射频消融术
30.0911 支撑喉镜下喉病损切除术
30.1x00 半喉切除术
30.1x00x002 垂直喉切除术
30.2100 会厌切除术
30.2100x002 支撑喉镜下会厌切除术
30.2100x003 会厌软骨切除术
30.2101 会厌扩大切除术
30.2200 声带切除术
30.2201 声带部分切除术
30.2202 声带扩大切除术
30.2203 内镜下声带部分切除术
30.2204 内镜下声带切除术
30.2900x002 喉杓状软骨切除术
30.2900x003 喉部分切除术
30.2900x009 支撑喉镜下喉软骨切除术
30.2900x011 环状软骨-舌骨固定术(次全喉切除)
30.2900x012 环状软骨-舌骨-会厌固定术(次全喉~~切除)
30.2900x013 喉环状软骨切除术
30.2900x014 甲状软骨切除术
30.2901 舌骨切除术
30.2902 舌骨部分切除术
30.2903 室带部分切除术
30.2904 喉软骨切除术
30.2905 喉软骨部分切除术
30.2906 喉裂开术
30.2907 额侧喉部分切除术
30.2908 声门上喉部分切除术
30.2909 垂直喉部分切除术
30.2910 外侧喉部分切除术
30.2911 喉次全切除术
30.2912 支撑喉镜下杓状软骨切除术
30.3x00 全部喉切除术
30.3x01 全喉扩大切除术
30.3x02 喉咽切除术
30.3x03 喉咽食管切除术
30.3x04 残余喉切除术
30.4x00x002 全喉切除伴根治性淋巴结清扫术
31.5x00x003 气管病损激光烧灼术
31.5x00x012 气管节段切除术
31.5x00x013 纵隔镜下气管病损切除术
31.5x00x014 气管隆突病损切除术
31.5x01 气管病损切除术
31.5x02 气管部分切除术
31.5x03 气管楔形切除术
31.5x04 内镜下气管病损切除术
40.3x00x005 功能性颈淋巴结清扫术
40.4000 根治性颈淋巴结清扫
40.4000x003 舌骨上颈淋巴结清扫术
40.4100 根治性颈淋巴结清扫，单侧
40.4200 根治性颈淋巴结清扫，双侧
40.5900x011 舌骨上淋巴结清扫术
86.4x01 头.面.颈皮肤病损根治切除术
