包含以下主要手术或操作：
18.0100x002 耳垂切开引流术
18.0101 耳廓造孔
18.0200x003 外耳道探查术
18.0201 外耳道切开引流术
18.0202 外耳道切开异物取出术
18.0900x002 耳后切开引流术
18.0901 耳前切开引流术
18.0902 耳廓切开引流术
18.2100x006 耳前瘘管切除术
18.2101 耳前病损切除术
18.2900x003 耳廓病损切除术
18.2900x009 外耳道病损切除术
18.2900x016 耳廓皮肤和皮下坏死组织切除清创术
18.2900x017 耳廓皮肤和皮下组织非切除性清创
18.2900x018 耳后瘘管切除术
18.2901 外耳病损切除术
18.2902 外耳病损烧灼术
18.2903 外耳病损冷冻术
18.2903 外耳病损冷冻术
18.2904 外耳病损刮除术
18.2905 外耳病损电凝术
18.2906 外耳病损激光手术
18.2907 副耳切除术
18.3900x003 耳廓切除术
18.3900x004 外耳软骨切除术
18.3901 外耳切断术
18.4x00 外耳裂伤缝合术
18.5x00x001 招风耳矫正术
18.6x00x001 内镜下外耳道成形术
18.6x01 外耳道成形术
18.6x02 外耳道植皮术
18.7100x001 耳廓成形术
18.7100x002 耳廓重建术
18.7100x009 耳廓支架取出术
18.7100x010 义耳置入术
18.7101 杯状耳矫正术
18.7102 耳廓支架植入术
18.7103 全耳再造术
18.7104 隐耳矫正术
18.7105 耳廓缺损修补术
18.7200 断耳再接术
18.7900x002 耳垂畸形矫正术
18.7900x008 乳突植皮术
18.7900x009 耳游离皮瓣移植术
18.7901 外耳成形术
18.7902 耳廓植皮术
18.7903 耳软骨整形术
18.7904 外耳上提术
18.7905 耳后皮肤移植术
18.7906 耳甲腔成形术
18.9x00x002 耳前皮肤扩张器置入术
18.9x00x004 外耳道支架取出术
18.9x00x005 外耳道支架置换术
18.9x00x007 耳后皮肤扩张器置入术
18.9x01 外耳道记忆合金支架置入术
18.9x02 外耳道记忆合金支架置换术
18.9x03 外耳道记忆合金支架取出术
20.0100x003 鼓膜造口术
20.0900x008 中耳抽吸术
20.0901 鼓膜切开引流术
20.0902 鼓膜穿刺术
20.1x01 鼓膜通气管取出术
