包含以下主要手术或操作：
32.2000x002 纵隔镜下肺病损切除术
32.2000x003 胸腔镜下肺部分切除术
32.2001 胸腔镜下肺楔形切除术
32.2002 胸腔镜下肺大疱切除术
32.2003 胸腔镜下肺病损切除术
32.2004 胸腔镜下肺病损氩氦刀冷冻术
32.2200x004 支气管镜下肺减容术
32.2201 胸腔镜下肺减容术
32.2500x001 胸腔镜下肺病损射频消融术
32.2903 肺袖式切除术
32.2905 肺部分切除术
32.3001 胸腔镜下肺叶部分切除术
32.3900x003 全余肺切除术
32.3901 肺节段切除术
32.3902 肺叶部分切除术
32.4100 胸腔镜下肺叶切除术
32.4100x002 胸腔镜下复合肺叶切除术
32.4101 胸腔镜下肺叶伴邻近肺叶节段切除术
32.4900x002 肺叶伴肺段切除术
32.4900x003 余肺肺叶切除术
32.4901 肺叶伴邻近肺叶节段切除术
32.4902 肺叶切除术
32.4903 肺叶袖状切除术
32.5000x001 胸腔镜下全肺切除术
32.5001 胸腔镜下全肺切除术伴纵隔淋巴清扫
32.5900x001 全肺切除术
32.5901 全肺切除术伴纵隔淋巴结清扫术
32.6x00x002 肺叶切除术伴淋巴结清扫术
32.6x00x004 支气管根治性清扫术
32.9x00 其他的肺切除术
33.0x00x004 胸腔镜下支气管切开术
33.3901 肺粘连松解术
33.3902 胸膜粘连松解术
33.3903 胸腔镜下胸膜粘连松解术
33.4300x002 肺裂伤修补术
33.4801 胸腔镜下支气管成形术
33.4802 支气管成形术
33.4803 支气管吻合术
33.4804 气管支气管吻合术
33.4901 肺修补术
33.4902 胸腔镜下肺修补术
34.0200x003 胸腔镜中转开胸探查术
34.0300x001 近期开胸术后再开胸术
34.0301 胸腔术后再切开止血术
34.0900x011 开胸止血术
34.0901 胸膜切开血肿清除术
34.0902 胸腔切开脓肿清除术
34.0904 开胸异物取出术
34.0905 胸腔镜下胸腔切开异物取出术
34.0906 胸腔镜下胸腔切开止血术
34.5100x004 脏层胸膜剥除术
34.5100x005 肺门胸膜剥除松解术
34.5101 胸膜剥脱术
34.5200 胸腔镜肺剥离
34.5903 胸膜切除术
34.7301 支气管胸膜瘘闭合术
34.7303 支气管镜下支气管胸膜瘘修补术
34.7900x002 关胸术
34.9901 胸腔粘连松解术
34.9901 胸腔粘连松解术
34.9902 胸膜固定术
34.9904 胸腔镜下胸腔粘连松解术
34.9905 胸腔镜下胸膜固定术
38.0500x002 肺动脉探查术
38.1500x001 肺动脉内膜剥脱术
38.1501 肺动脉内膜切除术
38.3500x002 肺动脉吊带矫治术
38.3501 肺动脉部分切除伴吻合术
40.5900x012 气管旁淋巴结清扫术
