包含以下主要手术或操作：
29.9900 咽的其他手术
30.0100 喉囊肿的袋形缝合术[造袋术]
30.0900x016 支撑喉镜下声门病损切除术
30.0900x021 会厌病损切除术
30.0900x024 梨状窝病损切除术
30.0900x038 喉病损射频消融术
30.0900x039 支撑喉镜下喉病损激光烧灼术
30.0900x040 声门病损烧灼术
30.0901 声带病损切除术
30.0902 喉病损切除术
30.0911 支撑喉镜下喉病损切除术
30.1x00 半喉切除术
30.1x00x002 垂直喉切除术
30.2200 声带切除术
30.2201 声带部分切除术
30.2202 声带扩大切除术
30.2203 内镜下声带部分切除术
30.2204 内镜下声带切除术
30.2900x002 喉杓状软骨切除术
30.2900x003 喉部分切除术
30.2900x009 支撑喉镜下喉软骨切除术
30.2900x013 喉环状软骨切除术
30.2900x014 甲状软骨切除术
30.2901 舌骨切除术
30.2902 舌骨部分切除术
30.2903 室带部分切除术
30.2904 喉软骨切除术
30.2905 喉软骨部分切除术
30.2906 喉裂开术
30.2907 额侧喉部分切除术
30.2908 声门上喉部分切除术
30.2909 垂直喉部分切除术
30.2910 外侧喉部分切除术
30.2911 喉次全切除术
30.2912 支撑喉镜下杓状软骨切除术
30.3x00 全部喉切除术
30.3x04 残余喉切除术
30.4x00x002 全喉切除伴根治性淋巴结清扫术
31.6100 喉裂伤缝合术
31.6201 喉气管瘘管切除术
31.6202 喉气管瘘修补术
31.6300 喉造口修复术
31.6400 喉骨骨折修补术
31.6900x013 喉支架置入术
31.6901 喉结成形术
31.6902 喉成形术
31.6903 喉功能重建术
31.6904 喉双蒂双肌瓣修复术
31.6905 环甲膜缩短术
31.6906 会厌成形术
31.6907 甲状软骨成形术
31.6912 内镜下环杓关节复位术
31.6913 内镜下喉成形术
31.7900x004 气管狭窄松解术
31.9100x001 喉返神经切断术
31.9100x002 喉返神经解剖术
31.9201 气管粘连松解术
31.9202 声带粘连松解术
31.9203 喉粘连松解术
31.9204 内镜下声带粘连松解术
31.9301 气管支架置换术
31.9302 喉支架置换术
31.9303 内镜下气管支架置换术
31.9304 内镜下喉支架置换术
31.9500 气管食管造口术
31.9501 内镜下气管食管造口术
31.9801 声门扩大术
31.9802 喉扩张术
31.9803 喉 T 型管置入术
31.9805 喉支架取出术
31.9806 喉模取出术
31.9807 内镜下喉扩张术
31.9902 气管扩张管去除术
31.9903 气管球囊扩张术
32.0100x004 支气管镜下支气管病损冷冻术
32.0101 内镜下支气管病损切除术
32.0102 内镜下支气管病损破坏术
32.2600 肺病损或肺组织的其他和未特指的消融
33.2400x001 支气管镜下支气管活检
33.2400x002 支气管镜下诊断性支气管肺泡灌洗~~[BAL]
33.2400x002 支气管镜下诊断性支气管肺泡灌洗~~[BAL]
33.2400x002 支气管镜下诊断性支气管肺泡灌洗~~[BAL]
33.2402 超声内镜下支气管穿刺活组织检查术
33.2405 气管镜刷检术
33.2700x001 支气管镜下肺活检
33.2701 气管镜透壁针吸活组织检查
33.2702 超声支气管镜下肺活组织检查
33.2703 支气管镜肺穿刺抽吸术
33.2900 肺和支气管的其他诊断性操作
33.3201 胸膜腔注气术
33.3202 胸腔镜下胸腔注气术
33.3300 气腹用于肺萎陷
33.9301 肺穿刺抽吸术
33.9302 肺穿刺引流术
33.9800 支气管的其他手术
33.9900x001 支气管肺灌洗术
33.9901 肺灌洗术
33.9903 气管镜肺灌洗术
34.0100x002 胸膜外引流术
34.0101 胸壁切开引流术
34.0102 胸壁切开异物取出术
34.0103 胸壁切开血肿清除术
34.0401 胸腔闭式引流术
34.0402 胸腔闭式引流管调整术
34.0500 创建胸膜腹膜分流术
34.0900x006 胸膜切开探查术
34.0903 胸腔切开引流术
34.6x00 胸膜划痕术
34.6x01 胸膜硬化术
34.8900x003 膈肌切开术
34.8900x004 膈上升术
34.9101 胸腔穿刺抽液术
34.9102 胸腔穿刺抽气术
34.9103 超声引导下胸腔穿刺术
34.9104 CT 引导下胸腔穿刺术
34.9201 化学胸膜固定术
34.9202 胸膜腔药物注射治疗
34.9300 胸膜修补术
34.9302 胸腔镜下胸膜修补术
38.0501 锁骨下动脉取栓术
38.0503 肺动脉取栓术
40.1100x008 肺门淋巴结活检术
40.1100x009 纵隔淋巴结活检术
40.1100x012 胸腔镜下淋巴结活检术
40.1900x002 纳米炭淋巴结示踪及负显影
40.2100 深部颈淋巴结切除术
40.2200 乳房内淋巴结切除术
40.2300 腋淋巴结切除术
40.2900x002 单纯淋巴结切除术
40.2900x025 胸腔镜下纵隔淋巴结切除术
40.2900x026 胸腔镜下淋巴管瘤切除术
40.2900x027 腹腔镜下淋巴管瘤切除术
40.2901 锁骨上淋巴结切除术
40.2902 肺门淋巴结切除术
40.2903 肺门纵膈淋巴结切除术
40.2904 纵隔淋巴结切除术
40.3x00x001 淋巴结扩大性区域性切除术
40.3x00x002 淋巴结区域性切除术
40.3x00x003 腔镜下区域性腋窝淋巴结区域切除术
40.3x00x005 功能性颈淋巴结清扫术
40.4000 根治性颈淋巴结清扫
40.4100 根治性颈淋巴结清扫，单侧
40.4200 根治性颈淋巴结清扫，双侧
40.5100 腋下淋巴结根治性切除术
40.5101 腔镜腋下淋巴结清扫术
40.5903 锁骨上淋巴结清扫术
40.5904 胸内淋巴结清扫术
40.5905 肺门淋巴结清扫术
40.5906 纵隔淋巴结清扫术
40.5913 胸腔镜胸内淋巴结清扫术
40.5914 胸腔镜纵隔淋巴结清扫术
40.9x00x003 周围淋巴管-小静脉吻合术
40.9x00x004 淋巴干-小静脉吻合术
40.9x00x008 淋 巴 水 肿 矫 正 Homans-Macey 手 术~~[Homan 手术]
40.9x00x009 淋巴水肿矫正 Charles 手术[Charles 手~~术]
40.9x00x010 淋 巴 水 肿 矫 正 Thompson 手 术~~[Thompson 手术]
40.9x00x013 淋巴管瘘结扎术
40.9x00x014 淋巴管瘘切除术
40.9x00x015 淋巴管瘘粘连术
40.9x00x016 淋巴管瘤注射术
54.1900x024 膈下脓肿切除术
54.1908 膈下血肿清除术
98.1502 非切开支气管异物取出术
98.1503 气管镜支气管异物取出术
98.1504 气管镜气管异物取出术
98.1800x001 造口腔内异物去除
