包含以下主要诊断：
B06.800 风疹伴有其他并发症
B37.100 肺念珠菌病
B37.101+J17.2* 念珠菌性肺炎
B37.800x083 呼吸道念珠菌感染
B37.803 支气管念珠菌感染
B38.000 急性肺球孢子菌病
B38.000x001+J17.2* 急性肺球孢子菌肺炎
B38.100 慢性肺球孢子菌病
B38.100x001+J17.2* 慢性肺球孢子菌肺炎
B38.200 肺球孢子菌病
B38.200x001+J17.2* 肺球孢子菌肺炎
B39.000 急性肺荚膜组织胞浆菌病
B39.000x001+J17.2* 急性肺荚膜组织胞浆菌肺炎
B39.100 慢性肺荚膜组织胞浆菌病
B39.100x001+J17.2* 慢性肺荚膜组织胞浆菌肺炎
B39.200 肺荚膜组织胞浆菌病
B39.200x001+J17.2* 肺荚膜组织胞浆菌肺炎
B40.000 急性肺芽生菌病
B40.100 慢性肺芽生菌病
B40.200 肺芽生菌病
B41.000 肺副球孢子菌病
B42.000+J99.8* 肺孢子丝菌病
B44.000x001+J99.8* 侵袭性肺曲霉菌病
B44.101+J99.8* 变态反应性支气管肺曲霉病
B44.102+J17.2* 曲霉菌性肺炎
B45.000 肺隐球菌病
B45.000x002+J99.8* 新型隐球菌肺炎
B46.000x001+J99.8* 肺毛霉菌病
B48.500+J17.2* 肺孢子菌病
B48.501+J17.2* 卡氏肺孢子虫病
B48.502+J17.2* 耶氏肺孢子虫病
B49.x00x011 呼吸道真菌感染
B49.x13 支气管真菌感染
B49.x14+J99.8* 肺真菌感染
