包含以下主要诊断：
A01.000x005+J17.0* 伤寒并发肺炎
A02.201+J17.0* 沙门菌肺炎
A06.500+J99.8* 阿米巴肺脓肿
A06.500x002+J99.8* 肺阿米巴病[阿米巴肺脓肿]
A06.501+J99.8* 阿米巴肝肺脓肿
A06.502+J17.3* 阿米巴肝肾囊肿伴肺炎
A21.201+J17.0* 肺型土拉菌病
A22.102+J17.0* 炭疽肺炎
A43.000x001+J99.8* 肺诺卡菌肺炎
A52.704+J99.8* 肺梅毒
A54.806+J17.0* 淋球菌性肺炎
B01.200+J17.1* 水痘肺炎
B05.200+J17.1* 麻疹并发肺炎
B06.801+J17.1* 风疹性肺炎
B25.000+J17.1* 巨细胞病毒性肺炎
B58.300+J17.3* 肺弓形虫病
B65.902+J99.8* 肺血吸虫病
B65.907+I52.1* 血吸虫病性肺心病
B66.401+J99.8* 肺吸虫病
B67.100x001+J99.8* 肺细粒棘球蚴病
B77.801+J17.3* 急性蛔蚴性肺炎
J09.x00 被标明的人畜共患或大流行性流感病毒引~~起的流感
J09.x01 人感染 H5N1 禽流感
J09.x02 人感染 H7N9 禽流感
J10.000 流行性感冒伴有肺炎，季节性流感病毒
J10.000x001 已知病毒的流感性肺炎
J10.001 甲型 H1N1 流行性感冒性肺炎
J11.000x001 未知病毒的流感性肺炎
J12.000 腺病毒肺炎
J12.100 呼吸道合胞体病毒肺炎
J12.200 副流感病毒肺炎
J12.300 人类偏肺病毒肺炎
J12.800 病毒性肺炎，其他的
J12.900 病毒性肺炎
J13.x00 链球菌性肺炎
J14.x00 流感嗜血杆菌性肺炎
J15.000 肺炎杆菌性肺炎
J15.000x002 克雷伯杆菌肺炎
J15.100 假单胞菌性肺炎
J15.101 铜绿假单胞菌性肺炎
J15.200 葡萄球菌性肺炎
J15.300 B 族链球菌性肺炎
J15.400 链球菌性肺炎，其他的
J15.402 肠球菌属性肺炎
J15.500 大肠杆菌性肺炎
J15.600x002 革兰阴性细菌性肺炎
J15.600x003 粘质沙雷菌性肺炎
J15.600x005 鲍曼不动杆菌性肺炎
J15.600x006 坂崎肠杆菌性肺炎
J15.601 变形杆菌性肺炎
J15.602 阴沟杆菌性肺炎
J15.700 肺炎支原体性肺炎
J15.800x001 革兰阳性细菌性肺炎
J15.800x002 产气杆菌性肺炎
J15.900 细菌性肺炎
J15.901 细菌性支气管肺炎
J15.902 社区获得性肺炎，非重症
J15.903 社区获得性肺炎，重症
J16.000 衣原体肺炎
J16.800x001 中东呼吸综合征
J18.000 支气管肺炎
J18.000x001 喘息性支气管肺炎
J18.000x002 毛细管支气管性肺炎
J18.001 弥漫性肺炎
J18.002 支气管肺炎，非重症
J18.100 大叶性肺炎
J18.200 坠积性肺炎
J18.800x001 多重感染的肺炎
J18.800x002 节段性肺炎
J18.800x004 中毒性肺炎
J18.800x006 中叶性肺炎
J18.800x012 免疫抑制宿主性肺炎
J18.801 肺泡性肺炎
J18.802 医院获得性肺炎
J18.803 阻塞性肺炎
J18.900 肺炎
J18.901 非典型性肺炎
J18.902 迁延性肺炎
J18.903 重症肺炎
J22.x00 急性下呼吸道感染
J69.000 食物和呕吐物引起的肺炎
J69.000x002 吸入胃分泌物引起的肺炎
J69.000x004 吸入奶引起的肺炎
J69.001 吸入性肺炎
J69.100x001 吸入油引起的肺炎
J69.101 脂质性肺炎
J69.800x001 吸入血引起的肺炎
J85.000x002 肺坏疽
J85.001 肺坏死
J85.002 坏疽性肺炎
J85.100 肺脓肿伴有肺炎
J85.200 肺脓肿不伴有肺炎
J85.300 纵隔脓肿
J86.000 脓胸伴有瘘
J86.000x006 支气管胃瘘
J86.000x012 肝胆支气管瘘
J86.000x013 支气管胆管瘘
J86.001 肝胸膜瘘
J86.002 结肠胸腔瘘
J86.003 气管食管瘘
J86.004 食管纵隔瘘
J86.005 食管胸腔瘘
J86.006 食管胸膜皮肤瘘
J86.007 食管支气管瘘
J86.008 食管胃支气管瘘
J86.009 手术后支气管胸膜瘘
J86.010 胸腹瘘
J86.011 胸胃瘘
J86.012 胸壁瘘
J86.013 胸壁窦道
J86.014 支气管肝脓肿瘘
J86.015 支气管胃结肠瘘
J86.016 支气管瘘
J86.017 支气管胸膜瘘
J86.018 支气管内脏瘘
J86.019 纵隔瘘
J86.020 纵隔支气管瘘
J86.901 化脓性胸膜炎
J86.902 包裹性脓胸
J86.903 脓气胸
J95.800x016 手术后脓胸
J95.802 呼吸机相关性肺炎
J98.414 肺部感染
J98.501 急性纵隔炎
J98.502 纵隔感染
J98.503 纵隔炎
J98.700 呼吸道感染
J98.802 胸腔感染
