包含以下主要诊断：
R04.200 咯血
R04.800x002 支气管内出血
R04.802 肺出血
R04.900 呼吸道出血
R05.x00 咳嗽
R05.x01 咳嗽晕厥综合征
R05.x02 类百日咳综合征
R06.000 呼吸困难
R06.000x002 端坐呼吸
R06.000x003 气短
R06.100 喘鸣
R06.200 喘息
R06.300 周期性呼吸
R06.301 切恩-斯托克斯呼吸
R06.400 通气过度
R06.600 呃逆
R06.800x005 叹息
R06.801 屏气
R06.802 低通气综合征
R06.803 呼吸肌麻痹
R06.804 呼吸异常
R06.805 呼吸暂停
R06.806 高碳酸血症
R09.000 窒息
R09.200 呼吸停止
R09.201 心脏呼吸衰竭
R09.300 痰异常
R09.800x091 啰音
R09.800x092 胸腔鼓音
R09.800x093 胸腔异常敲击音
R09.800x094 胸膜摩擦音
R09.800x095 喘憋
R09.801 胸闷
R91.x00x001 肺部阴影
R91.x00x005 肺门增大
R91.x03 肺占位性病变
R93.801 胸腔占位性病变
R93.804 纵隔移位
R93.805 纵隔阴影
R94.200 肺功能检查的异常结果
R94.204 肺活量减低
