包含以下主要诊断：
A19.800 粟粒型结核,其他的
B33.400x001+J17.1* 汉坦病毒心肺综合征
C88.402 与支气管有关的淋巴样组织淋巴瘤
E32.000 持续性胸腺增生
E32.000x003 胸腺肥大
E32.001 胸腺增生
E32.002 先天性胸腺肥大
E32.100 胸腺脓肿
E32.800x001 胸腺淋巴体质
E32.800x004 胸腺咽管瘘
E32.800x005 胸腺咽管囊肿
E32.801 胸腺囊肿
E32.802 胸腺萎缩
E32.900 胸腺病
E83.104+J99.8* 肺含铁血黄素沉积症
E85.400x005 上呼吸道淀粉样变性
E85.404 淀粉样变支气管损害
E85.407 淀粉样变气管损害
E89.802 后天性胸腺缺失
G47.300x034 原发性肺泡低通气综合征
I00.x00x007+J17.8* 风湿性肺炎
I88.106 慢性肺门淋巴结炎
I88.107 慢性纵隔淋巴结炎
I88.900x002 肺门淋巴结炎
I88.900x008 纵隔淋巴结炎
I89.000x016 胸壁淋巴水肿
I89.000x027 胸导管颈段梗阻
I89.000x028 胸导管胸段梗阻
I89.000x029 肺淋巴管扩张症
I89.003 胸导管梗阻
I89.800x018 肺淋巴回流淤滞
I89.800x021 纵隔乳糜囊肿
I89.800x023 胸壁乳糜囊肿
I89.804 胸导管断裂
J39.801 喉气管狭窄
J39.802 气管瘢痕
J39.804 气管囊肿
J39.805 气管狭窄
J39.806 气管肉芽肿
J39.807 气管受压
J39.808 气管软化症
J39.810 气管息肉
J43.000 麦克劳德综合征
J43.000x003 透明肺
J43.001 单侧肺气肿
J43.100 全叶肺气肿
J43.101 全腺泡性肺气肿
J43.200 小叶中心性肺气肿
J43.800x001 瘢痕性肺气肿
J43.900 肺气肿
J43.900x001 大疱性肺气肿
J43.901 肺大疱
J43.903 老年性肺气肿
J43.904 阻塞性肺气肿
J66.800 有机粉尘引起的气道疾病，其他特指的
J68.201 化学性上呼吸道炎症
J68.301 反应性气道功能障碍综合征
J68.400 化学制剂、气体、烟雾和蒸气引起的慢性~~呼吸性情况
J68.800 化学制剂、气体、烟雾和蒸气引起的其他~~呼吸性情况
J68.900 化学制剂、气体、烟雾和蒸气引起的呼吸~~性情况
J70.800 外部物质引起的呼吸性情况，其他特指的
J70.900 外部物质引起的呼吸性情况
J95.401 吸入性麻醉引起的化学性肺炎
J95.800x009 主支气管吻合口狭窄
J95.800x010 气管吻合口狭窄
J95.800x012 手术后气管食管瘘
J95.800x021 手术后成人呼吸窘迫综合症
J95.808 手术后气管狭窄
J95.810 手术后支气管吻合口狭窄
J95.900 呼吸性疾患，操作后的
J98.000x009 支气管软化
J98.000x011 支气管痉挛
J98.000x012 气管支气管肥大症
J98.000x013 气管支气管软骨骨形成症
J98.001 支气管黏膜纤维组织增生
J98.002 支气管憩室
J98.003 支气管结石
J98.004 支气管息肉
J98.005 支气管狭窄
J98.006 支气管肉芽肿
J98.007 支气管溃疡
J98.008 支气管钙化
J98.009 支气管阻塞
J98.010 支气管骨化
J98.011 支气管囊肿
J98.100 肺萎陷
J98.101 肺不张
J98.102 肺中叶综合征
J98.200 间质性肺气肿
J98.300 代偿性肺气肿
J98.400x001 肺病
J98.400x005 肺厚壁空洞
J98.400x012 过敏性支气管肺疾患
J98.400x013 炎症性损毁肺
J98.400x016 肺炎性肿物
J98.400x019 血管炎性肺损害
J98.401 多囊肺
J98.402 肺不典型增生
J98.403 肺功能不全
J98.407 肺假性囊肿
J98.408 肺膨出
J98.409 肺囊肿
J98.410 肺空洞
J98.411 肺钙化
J98.412 肺损伤
J98.413 肺石病
J98.415 蜂窝肺
J98.416 毁损肺
J98.417 支气管源性囊肿
J98.418 后天性肺疝
J98.500x001 慢性纵隔炎
J98.500x007 纵隔萎缩[Retractionofmediastinum]
J98.500x008 纵隔肉芽肿
J98.504 纵隔疝
J98.505 纵隔囊肿
J98.506 纵隔纤维化
J98.507 纵隔肿物
J98.508 纵隔炎性假瘤
J98.600x001 膈膨升
J98.601 膈肌麻痹
J98.602 膈肌囊肿
J98.800x001 气管肿物
J98.800x003 气管憩室
J98.800x004 大气道狭窄
J98.800x006 气管梗阻
J98.800x007 气管假性淋巴瘤
J98.800x009 气管脓肿
J98.800x014 气管瘘口狭窄
J98.800x016 气管角化病
J98.800x018 纤毛不动综合征
J98.801 呼吸道梗阻
J98.901 胸腔肿物
Q32.102 先天性气管狭窄
Q32.200 先天性支气管软化
Q32.300 先天性支气管狭窄
Q32.400x002 先天性支气管发育不全
Q32.400x004 先天性支气管憩室
Q32.400x005 气管支气管巨大症
Q32.401 先天性支气管畸形
Q32.402 先天性支气管闭锁
Q33.000 先天性囊性肺
Q33.002 先天性肺囊状腺样畸形
Q33.003 先天性支气管囊肿
Q33.100 副肺叶
Q33.100 副肺叶
Q33.200 肺分离
Q33.301 先天性肺叶缺如
Q33.400 先天性支气管扩张
Q33.500 肺的异位组织
Q33.600 肺发育不全和发育异常
Q33.800x001 肺奇静脉裂
Q33.800x002 先天性肺大泡
Q33.900 肺先天性畸形
Q34.100 纵隔先天性囊肿
Q34.900 呼吸系统先天性畸形
Q79.000 先天性膈疝
Q79.101 先天性膈畸形
Q79.102 先天性膈膨升
Q79.103 先天性膈缺如
Q89.209 先天性胸腺囊肿
Q89.800x910 胸导管发育不全
R59.009 肺门淋巴结肿大
R84.000 呼吸器官和胸腔标本的酶水平异常
R84.100 呼吸器官和胸腔标本的激素水平异常
R84.200 呼吸器官和胸腔标本的其他药物、药剂和~~生物制剂水平异常
R84.300 呼吸器官和胸腔标本的主要为非药用性物~~质的水平异常
R84.400 呼吸器官和胸腔标本的异常的免疫学所见
R84.500 呼吸器官和胸腔标本的异常的微生物学所~~见
R84.600 呼吸器官和胸腔标本的异常的细胞学所见
R84.700 呼吸器官和胸腔标本的异常的组织学所见
R84.800 呼吸器官和胸腔标本的其他异常所见
R84.903 支气管洗出物异常
R84.904 胸水异常
R91.x01 肺钱币形损害
R91.x04 孤立性肺结节
R94.201 通气功能障碍
R94.202 中枢性低通气
S24.200 胸椎神经根损伤
S29.800 胸部其他特指的损伤
T17.400 气管内异物
T17.500 支气管内异物
T17.801 多发性呼吸道异物
T17.802 细支气管内异物
T17.803 肺黏液栓塞
T17.804 肺异物
T17.900 呼吸道内异物
T17.901 异物吸入性窒息
T27.200x001 胸腔烧伤
T27.300 呼吸道烧伤
T27.500x001 喉和气管及肺腐蚀伤
T27.600x001 胸腔腐蚀伤
T27.600x001 胸腔腐蚀伤
T27.600x001 胸腔腐蚀伤
T27.700 呼吸道腐蚀伤
T81.400x009 操作后胸腔感染
T84.200x004 胸骨的金属丝引起的机械性并发症
T85.608 主支气管支架断裂
T85.700x804 胸部硅胶板植入感染
T86.800x011 肺移植失败
T86.803 移植肺排斥反应
U04.900 严重急性呼吸道综合征
U07.000 蒸汽所致疾病
U07.100x001 新型冠状病毒肺炎
U07.100x002 新型冠状病毒感染
U07.100x003 新型冠状病毒肺炎临床诊断病例
Z03.800x001 新型冠状病毒肺炎疑似病例
