同时包含以下手术：
35.0100x002 经皮主动脉瓣探查术
35.0101 主动脉瓣闭式扩张术
35.0200x003 经皮二尖瓣探查术
35.0201 二尖瓣闭式扩张术
35.0300x002 经皮肺动脉瓣探查术
35.0301 肺动脉瓣闭式扩张术
35.0400x001 三尖瓣探查术
35.0401 三尖瓣闭式扩张术
35.0600x001 经胸主动脉瓣支架置入术
35.0600x002 经心尖主动脉瓣生物瓣膜置换术
35.0800x001 经胸肺动脉瓣支架置入术
35.1000 无置换的开放性心脏瓣膜成形术
35.1100x003 主动脉瓣修补术
35.1100x004 主动脉瓣切开探查术
35.1100x005 胸腔镜下主动脉瓣成形术
35.1101 主动脉瓣成形术
35.1200x001 二尖瓣修补术
35.1200x002 二尖瓣切开扩张术
35.1200x003 二尖瓣切开探查术
35.1201 二尖瓣成形术
35.1202 胸腔镜下二尖瓣成形术
35.1300x002 肺动脉瓣切开扩张术
35.1300x004 肺动脉瓣修补术
35.1300x005 胸腔镜下肺动脉瓣成形术
35.1301 肺动脉瓣成形术
35.1400x001 三尖瓣修补术
35.1400x002 三尖瓣下移矫治术[Ebstein 畸形]
35.1400x003 三尖瓣切开扩张术
35.1400x006 三尖瓣环缩术
35.1401 三尖瓣成形术
35.1402 胸腔镜下三尖瓣成形术
35.2000x001 共同动脉干瓣膜修补术
35.2000x002 三尖瓣切开探查术
35.2000x003 肺动脉瓣切开探查术
35.2100x002 自体肺动脉移植术[Ross 手术]
35.2100x003 主动脉瓣 置换伴升主动 脉置换术~~[Wheat's 手术]
35.2100x004 主动脉根部扩大伴主动脉瓣生物瓣膜~~置换术
35.2100x005 胸腔镜下主动脉瓣生物瓣膜置换术
35.2101 主动脉瓣生物瓣膜置换术
35.2200x002 主动脉根部扩大伴主动脉瓣机械瓣膜~~置换术
35.2200x004 胸腔镜下主动脉瓣机械瓣膜置换术
35.2201 主动脉瓣机械瓣膜置换术
35.2300x002 二尖瓣生物瓣膜置换术(保留瓣下结~~构)
35.2301 二尖瓣生物瓣膜置换术
35.2302 胸腔镜下二尖瓣生物瓣置换术
35.2400x002 二尖瓣机械瓣膜置换术(保留瓣下结~~构)
35.2401 二尖瓣机械瓣膜置换术
35.2402 胸腔镜下二尖瓣机械瓣膜置换术
35.2500x002 胸腔镜下肺动脉瓣生物瓣膜置换术
35.2501 肺动脉瓣生物瓣膜置换术
35.2600x002 胸腔镜下肺动脉瓣机械瓣膜置换术
35.2601 肺动脉瓣机械瓣膜置换术
35.2701 三尖瓣生物瓣膜置换术
35.2702 胸腔镜下三尖瓣生物瓣膜置换术
35.2801 三尖瓣机械瓣膜置换术
35.2802 胸腔镜下三尖瓣机械瓣膜置换术
35.3101 心脏乳头肌修补术
35.3200x003 腱索移植术
35.3201 腱索修补术
35.3202 腱索切断术
35.3300x001 二尖瓣瓣环成形术
35.3300x002 三尖瓣瓣环成形术
35.3300x003 三尖瓣瓣环折叠术
35.3500x002 主动脉瓣下狭窄切开术
35.3500x003 二尖瓣下环切除术
35.3500x004 二尖瓣上环切除术
35.3500x005 肺动脉瓣上环切除术
35.3500x006 主动脉瓣上环切除术
35.3500x007 主动脉瓣下膈膜切除术
35.3500x008 主动脉瓣下狭窄切除术
35.3500x009 主动脉瓣瓣上狭窄矫治术
35.3501 主动脉瓣膜下环切除术
35.9500x001 人造心脏瓣膜重新缝合术
35.9500x003 主动脉瓣瓣周漏修补术
35.9500x004 二尖瓣瓣周漏修补术
35.9500x005 三尖瓣瓣周漏修补术
35.9502 人工瓣膜瓣周漏修补术
35.9900x001 三尖瓣瓣膜切除术(非瓣膜置换)
35.9900x002 三尖瓣闭合术(单心室)
37.3300x017 心脏瓣膜病损(赘生物)切除术
37.3300x026 主动脉瓣赘生物清除术
和
00.6600x004 经皮冠状动脉球囊扩张成形术
00.6601 经皮冠状动脉药物球囊血管内成形术
17.5500x002 经皮冠状动脉粥样斑块切除术
17.5500x003 经皮冠状动脉血栓抽吸术
17.5501 经皮冠状动脉旋磨术
36.0300x002 冠状动脉内膜剥脱术
36.0300x003 冠状动脉内膜剥脱术伴补片移植术
36.0300x006 冠状动脉开口成形术
36.0301 冠状动脉内膜切除术
36.0302 冠状动脉内膜切除伴补片修补术
36.0303 冠状动脉血栓切除术
36.0400 冠状动脉内血栓溶解药输注
36.0601 冠状动脉药物涂层支架置入术
36.0602 冠状动脉裸支架置入术
36.0700x004 经皮冠状动脉覆膜支架置入术
36.0701 冠状动脉生物可吸收支架置入术
36.1000x001 主动脉-冠状动脉搭桥术
36.1000x002 带蒂左冠状动脉移植术
36.1500 单乳房内动脉-冠状动脉旁路移植
36.1600 双乳房内动脉-冠状动脉旁路移植
36.1700x001 胃网膜动脉-冠状动脉搭桥术
36.1900x001 左锁骨下动脉-左冠状动脉吻合术
36.3400 经皮经心肌血管再形成术
36.9100 冠状血管动脉瘤修补术
36.9900x002 冠状动脉探查术
36.9900x006 冠状动脉成形术
36.9900x007 冠状动脉窦成形术
36.9900x008 冠状动脉畸形矫正术
36.9900x009 冠状动静脉瘘结扎术
36.9900x010 冠状动静脉瘘修补术
36.9900x011 经皮冠状动脉瘘栓塞术
36.9900x012 经皮冠状动脉瘘封堵术
36.9900x013 冠状动脉修补术
36.9901 冠状动脉肺动脉瘘封堵术
36.9902 冠状动脉结扎术
36.9903 冠状动脉瘘修补术
37.1100x005 冠状动脉肌桥切断术
37.1100x007 冠状动脉肌桥松解术
