包含以下主要手术或操作：
35.3400x001 右心室动脉圆锥切除术
35.3400x003 右室流出道疏通术
35.3400x004 左室流出道疏通术
35.3400x005 跨肺动脉瓣右室流出道肺动脉补片修~~补术
35.3400x006 右室漏斗部病损切除术
35.3400x007 右室流出道修补术
35.3400x008 左室流出道修补术
35.3901 主动脉窦修补术
35.4100x001 房间隔缺损扩大术
35.4100x002 卵圆孔缺损扩大术
35.4101 房间隔造口术
35.4200x002 房间隔开窗术
35.4200x005 室间隔开窗术
35.4200x006 室间隔缺损扩大术
35.4200x007 卵圆孔开窗术
35.4200x008 房间隔穿刺术
35.4201 布莱洛克-汉隆手术
35.5000 心脏间隔缺损的假体修补术
35.5100x001 房间隔缺损人造补片修补术
35.5100x002 经胸房间隔缺损闭式封堵术
35.5100x003 卵圆孔未闭人造补片修补术
35.5100x004 胸腔镜下房间隔缺损人造补片修补术
35.5100x005 经胸卵圆孔未闭闭式封堵术
35.5101 卵圆孔未闭假体修补术
35.5300x001 室间隔缺损人造补片修补术
35.5300x003 经胸室间隔缺损闭式封堵术
35.5301 室间隔缺损假体修补术
35.5400x003 心内膜垫缺损人造补片矫治术
35.5400x004 部分型心内膜垫缺损人造补片矫治术
35.5400x005 房室通道人造补片修补术
35.5400x006 完全型心内膜垫缺损人造补片矫治术
35.6000 心脏间隔缺损修补术，用组织移植物
35.6100x001 胸腔镜下房间隔缺损组织补片修补术
35.6101 房间隔缺损组织补片修补术
35.6102 卵圆孔未闭组织补片修补术
35.6201 室间隔缺损组织补片修补术
35.6300x002 心内膜垫缺损组织补片矫治术
35.6300x003 部分型心内膜垫缺损组织补片矫治术
35.6300x004 完全型心内膜垫缺损组织补片矫治术
35.6300x005 移行型心内膜垫缺损组织补片矫治术
35.7000 心脏间隔缺损的其他和未特指的修补术
35.7100x002 卵圆孔未闭修补术
35.7100x003 房间隔部分闭合术
35.7100x004 房间隔开窗闭合术
35.7100x005 房间隔膨出瘤修补术
35.7100x007 人工房间隔再造术
35.7100x008 单心房矫治术
35.7100x009 房间隔缺损修补术
35.7100x010 胸腔镜下卵圆孔未闭修补术
35.7101 胸腔镜下房间隔缺损修补术
35.7200x001 室间隔缺损修补术
35.7200x002 多发室间隔缺损修补术
35.7201 胸腔镜下室间隔缺损修补术
35.7300x002 心内膜垫缺损矫治术
35.7300x003 右房右室异常通道修补术
35.7300x004 部分型心内膜垫缺损矫治术
35.7300x005 房室通道修补术
35.7300x006 完全型心内膜垫缺损矫治术
35.7300x007 移行型心内膜垫缺损矫治术
35.7301 胸腔镜下心内膜垫缺损修补术
35.8100x001 法乐氏四联症根治术
35.8100x002 法乐氏三联症根治术
35.8100x003 法乐氏三联症矫治术
35.8100x004 法乐氏五联症根治术
35.8100x005 右室流出道补片修补术
35.8100x006 左室流出道补片修补术
35.8200x006 部分型肺静脉畸形引流矫治术
35.8200x008 胸腔镜下肺静脉畸形引流矫治术
35.8200x009 左心房一肺静脉干吻合术
35.8200x010 部分型肺静脉畸形引流心内直视修复~~术
35.8200x011 混合型肺静脉畸形引流心内直视修复~~术
35.8200x012 完全型肺静脉畸形引流心内直视修复~~术
35.8200x013 改良 warden 手术
35.8201 完全肺静脉异位引流矫正术
35.8300x004 肺动脉干全部矫正术
35.8300x005 永存动脉干修补术
35.8301 肺动脉干全部修补术
35.8302 肺动脉干全部矫正术伴室间隔缺损假体修~~补术
35.8303 肺动脉干全部修补术伴右室代替肺动脉供~~血建造术
35.8304 主动脉-肺动脉间隔缺损修补术
35.8305 肺动脉干加宽术
35.8307 完全动脉干矫正术
35.8308 完全动脉干矫正伴室间隔缺损假体置入术
35.8309 共同动脉干矫正术
35.8400x001 大血管转位矫正术
35.8400x002 Nikaidoh 手术
35.8400x003 双动脉根部调转术
35.9101 马斯塔德手术
35.9102 心房内调转术
35.9200x001 右心室-肺动脉分流术[Rastelli 手术]
35.9200x003 右心室—肺动脉外通道置换术
35.9200x004 单源化手术
35.9200x005 右室双出口矫治术
35.9201 拉斯特里氏手术
35.9202 REV 手术
35.9300x002 心室内隧道修补术
35.9300x003 左心室-主动脉隧道修补术
35.9300x004 一个半心室矫治术
35.9300x005 Damus-Kaye-Stansel 手术
35.9301 左心室双出口直视修复术
35.9302 左心室尖-主动脉分流术
35.9400x003 右心耳-肺动脉不带瓣管道吻合术
35.9400x004 右心耳-肺动脉带瓣管道吻合术
35.9400x005 右心耳-肺动脉直接吻合术
35.9400x006 半方坦手术[半 Fontan 手术]
35.9401 方坦手术
35.9402 改良方坦手术
35.9500x002 室间隔术后修复术
35.9500x007 房间隔术后修复术
35.9500x008 改良方坦术后修复术
35.9501 心脏间隔补片再缝合术
37.3300x009 三房心矫治术
37.3300x020 右室双腔心矫治术
37.3300x021 左室双腔心矫治术
37.3300x029 胸腔镜下三房心矫治术
37.3500x005 Morrow 手术
37.3500x005 Morrow 手术
37.3501 改良 Morrow 手术
37.3600x006 左心耳夹闭术
38.3400x003 血管环矫治术
38.3500x002 肺动脉吊带矫治术
38.4500x017 主动脉弓中断矫治术
38.4500x017 主动脉弓中断矫治术
38.8500x001 动脉导管结扎术
38.8500x012 动脉导管未闭切断缝合术
38.8500x013 体-肺动脉侧支结扎术
38.8500x019 体-肺侧枝汇聚术
38.8505 动脉导管未闭结扎术
39.2100x001 肺动脉-上腔静脉分流术
39.2100x003 单向肺动脉-上腔静脉分流术[单向~~Glenn 手术]
39.2100x004 双向肺动脉-上腔静脉分流术[双向~~Glenn 手术]
39.2100x005 双侧双向肺动脉-上腔静脉分流术[双~~侧双向 Glenn 手术]
39.2100x006 侧通道全腔静脉-肺动脉吻合术
39.2100x007 外通道全腔静脉-肺动脉吻合术
39.2102 上腔静脉-右肺动脉吻合术
39.4903 体-肺分流再校正术
39.4904 体-肺分流去除术
