包含以下主要手术或操作：
35.3100x001 心脏乳头肌切开术
36.3100x001 心肌激光打孔术
37.0x00x003 心脏穿刺异物去除术
37.1000x004 心脏切开探查术
37.1000x007 心肌松解术
37.1000x008 心脏切开异物去除术
37.1100x004 心房血栓清除术
37.1100x006 心内膜剥除术
37.1100x008 心耳血栓清除术
37.1100x009 心室血栓清除术
37.1101 心肌切开术
37.1102 心内膜切开术
37.1103 心室切开术
37.1104 心房切开术
37.1200x005 心包切开探查术
37.1200x008 胸腔镜下心包切开引流术
37.1200x009 心包切开闭式引流术
37.1200x010 心包血块清除术
37.1200x011 胸腔镜下心包开窗术
37.1201 心包粘连松解术
37.1202 心包异物取出术
37.1203 心包开窗术
37.1204 心包切开引流术
37.3100x006 心包减压术
37.3101 心包剥脱术
37.3102 心包部分切除术
37.3103 心包病损切除术
37.3104 胸腔镜下心包病损切除术
37.3201 心室动脉瘤折叠术
37.3202 心脏动脉瘤修补术
37.3300x006 心室异常肌束切除术
37.3300x008 心脏病损切除术
37.3300x012 预激症候群希氏束切断术
37.3300x013 心房隔膜切除术
37.3300x014 心房肿瘤切除术
37.3300x015 心脏憩室切除术
37.3300x016 室壁瘤切除术
37.3300x018 心脏肿瘤切除术
37.3300x019 心脏异常传导束切断术
37.3300x022 右心房减容术
37.3300x023 左心房减容术
37.3300x024 经胸心脏射频消融改良迷宫术
37.3300x025 经胸心脏微波消融术
37.3300x027 右室流出道赘生物切除术
37.3300x028 右心耳切除术
37.3301 心房病损切除术
37.3302 心脏射频消融术
37.3303 心脏微波消融术
37.3304 心房部分切除术
37.3305 心室病损切除术
37.3306 心脏射频消融改良迷宫术
37.3307 心肌部分切除术
37.3308 传导束切断术
37.3500x005 Morrow 手术
37.3502 心室减容术
37.3600x001 胸腔镜下左心耳切除术
37.3600x005 左心耳切除术
37.3600x006 左心耳夹闭术
37.3600x007 左心耳结扎术
37.3600x008 胸腔镜下左心耳结扎术
37.3701 胸腔镜下心房病损切除术
37.3702 胸腔镜下心脏射频消融术
37.3703 胸腔镜下心脏射频消融改良迷宫术
37.3704 胸腔镜下心脏病损切除术
37.4100 围绕心脏的心脏假体支持装置植入术
37.4900x001 心包修补术
37.4900x002 心脏破裂修补术
37.4900x005 心室修补术
37.4900x007 室壁瘤折叠术
37.4900x014 改良心室修补术
37.4900x015 心房修补术
37.4900x016 心室折叠术
37.4901 心包缝合术
37.4902 心脏缝合术
37.4903 心房折叠术
37.9000x001 经皮左心耳封堵术
37.9100 开胸心脏按摩
