同时包含以下手术：
20.7100 内淋巴分流术
20.7903 内淋巴减压术
38.0000 血管切开术
38.0200x002 颈动脉探查术
38.0200x003 颈内静脉血栓切除术
38.0201 颈动脉取栓术
38.0202 颈静脉取栓术
38.0300x003 上肢血管切开探查术
38.0300x005 上肢动脉探查术
38.0301 上肢静脉取栓术
38.0302 上肢动脉取栓术
38.0500x002 肺动脉探查术
38.0501 锁骨下动脉取栓术
38.0601 肠系膜动脉取栓术
38.0602 髂动脉取栓术
38.0700x001 肠系膜上静脉血栓切除术
38.0700x003 门静脉探查术
38.0701 髂静脉取栓术
38.0703 肾静脉取栓术
38.0704 门静脉取栓术
38.0705 肠系膜静脉取栓术
38.0800x002 下肢动脉血栓切除术
38.0800x003 下肢动脉探查术
38.0801 股动脉取栓术
38.0802 腘动脉取栓术
38.0900x001 下肢静脉血栓切除术
38.0900x002 下肢静脉探查术
38.0901 股静脉取栓术
38.0902 腘静脉取栓术
38.1000x002 动脉内膜剥脱术
38.1200x003 颈动脉内膜剥脱术
38.1201 颈动脉内膜切除术
38.1202 颈动脉内膜切除伴补片修补术
38.1300 上肢血管内膜切除术
38.1600x002 髂动脉内膜剥除术
38.1600x005 髂动脉内膜剥脱伴补片修补术
38.1601 肾动脉内膜切除伴补片修补术
38.1602 髂动脉内膜切除术
38.1603 髂动脉内膜切除伴补片修补术
38.1604 肾动脉内膜切除术
38.1800x001 股动脉内膜剥脱术
38.1800x002 股动脉内膜剥脱伴血栓切除术
38.1800x003 腘动脉内膜剥脱伴补片修补术
38.1800x004 腘动脉内膜剥脱术
38.1800x005 下肢动脉内膜剥脱伴血栓切除术
38.1800x006 胫腓动脉内膜剥脱伴补片修补术
38.1800x007 股动脉内膜剥脱伴补片修补术
38.1801 股动脉内膜切除术
38.1802 股动脉内膜切除伴补片修补术
38.1803 腘动脉内膜切除术
38.1804 腘动脉内膜切除伴补片修补术
38.3000 血管部分切除术伴吻合术
38.3000x001 动脉瘤切除伴吻合术
38.3200x002 颈内动脉瘤切除伴吻合术
38.3201 颈动脉动脉瘤切除伴吻合术
38.3202 颈动脉部分切除伴吻合术
38.3300 上肢血管部分切除伴吻合术
38.3301 上肢动脉动脉瘤切除伴吻合术
38.3701 肾静脉部分切除伴吻合术
38.3800 下肢动脉部分切除术伴吻合术
38.3900 下肢静脉部分切除术伴吻合术
38.4000 血管部分切除术伴置换术
38.4200x001 颈动脉部分切除伴颈总-颈内动脉人~~工血管搭桥术
38.4200x002 颈总动脉切除伴自体血管移植术
38.4200x003 颈动脉部分切除伴颈总-颈内动脉自~~体血管搭桥术
38.4201 颈动脉部分切除伴置换术
38.4202 椎动脉瘤切除伴置换术
38.4203 颈动脉动脉瘤切除伴置换术
38.4300x001 肱动脉瘤切除伴自体血管移植术
38.4300x002 桡动脉部分切除伴桡尺动脉自体血管~~移植术
38.4301 桡动脉部分切除伴置换术
38.4302 肱动脉部分切除伴置换术
38.4303 腋静脉部分切除伴置换术
38.4304 尺动脉部分切除伴自体血管置换术
38.4500x002 锁骨下动脉瘤切除伴人工血管置换术
38.4508 锁骨下动脉瘤切除伴置换术
38.4509 锁骨下动脉部分切除伴置换术
38.4600x001 髂动脉部分切除术伴人工血管置换术
38.4600x003 髂动脉瘤切除伴人工血管置换术
38.4601 肾动脉瘤切除伴置换术
38.4602 脾动脉瘤切除伴置换术
38.4603 髂动脉部分切除伴置换术
38.4604 髂动脉瘤切除伴置换术
38.4701 门静脉瘤切除伴置换术
38.4800x001 腘动脉瘤切除伴人工血管置换术
38.4800x002 腘动脉部分切除伴人工血管置换术
38.4801 腘动脉部分切除伴置换术
38.4802 股动脉部分切除伴置换术
38.4803 胫动脉部分切除伴置换术
38.4804 腘动脉瘤切除伴置换术
38.4805 股动脉瘤切除伴置换术
38.4900x001 下肢静脉部分切除伴人工血管置换术
38.4900x002 下肢静脉部分切除伴自体血管移植术
38.5000 静脉曲张的结扎术和剥脱术
38.5201 头部静脉曲张的结扎术和剥脱术
38.5202 颈部静脉曲张的结扎术和剥脱术
38.5300 上肢血管静脉曲张的结扎术和剥脱术
38.5500 胸部血管静脉曲张的结扎术和剥脱术
38.5701 十二指肠静脉曲张结扎术
38.5900x005 下肢静脉剥脱术
38.5900x008 大隐静脉高位结扎电凝术
38.5901 大隐静脉高位结扎和剥脱术
38.5902 大隐静脉曲张结扎术
38.5903 大隐静脉曲张剥脱术
38.5904 小隐静脉曲张结扎术
38.5905 小隐静脉曲张剥脱术
38.5906 小隐静脉高位结扎和剥脱术
38.5907 大隐静脉曲张分段切除术
38.6000x010 静脉内异物取出术
38.6000x011 躯干部血管瘤切除术
38.6000x012 血管病损切除术
38.6000x013 血管球瘤切除术
38.6200x002 颈静脉瘤切除术
38.6200x003 颈静脉扩张切除术
38.6200x005 颈动脉瘤切除术
38.6200x006 颈外动脉瘤切除术
38.6200x007 颈外静脉瘤切除术
38.6201 颈部血管瘤切除术
38.6300x001 肱动脉瘤切除术
38.6301 上肢动脉瘤切除术
38.6302 上肢血管病损切除术
38.6500x001 头臂干动脉瘤切除[无名动脉瘤切除~~术]
38.6500x002 头臂静脉病损切除术[无名静脉病损~~切除术]
38.6501 无名静脉病损切除术
38.6600x002 肝动脉瘤切除术
38.6601 脾动脉瘤切除术
38.6602 肾动脉瘤切除术
38.6703 肾静脉病损切除术
38.6705 肠系膜上静脉病损切除术
38.6706 髂静脉病损切除术
38.6800x002 下肢动脉病损切除术
38.6801 腘动脉瘤切除术
38.6802 股动脉瘤切除术
38.6901 下肢静脉病损切除术
38.8000 血管的其他手术闭合
38.8200x003 颈内动脉结扎术
38.8200x005 颈内静脉结扎术
38.8200x006 颈前静脉结扎术
38.8200x007 颈总动脉结扎术
38.8200x008 颈外动脉结扎术
38.8201 颈动脉结扎术
38.8202 颈静脉结扎术
38.8203 舌动脉结扎术
38.8300x004 上肢血管结扎术
38.8301 尺动脉结扎术
38.8302 肱动脉结扎术
38.8303 桡动脉结扎术
38.8500x010 胸壁血管结扎术
38.8500x016 奇静脉结扎术
38.8500x017 胸腔镜下肋间动脉结扎术
38.8503 肋间动脉结扎术
38.8504 锁骨下动脉结扎术
38.8600x004 腹壁血管结扎术
38.8600x005 腹膜血管结扎术
38.8601 大网膜动脉结扎术
38.8602 胃动脉结扎术
38.8603 胆囊动脉结扎术
38.8604 肠系膜动脉结扎术
38.8605 肝动脉结扎术
38.8606 脾动脉结扎术
38.8607 髂动脉结扎术
38.8608 肾动脉结扎术
38.8609 子宫动脉结扎术
38.8700x001 腹部静脉结扎术
38.8700x002 卵巢动静脉高位结扎术
38.8700x008 子宫动静脉高位结扎术
38.8700x009 腹腔镜下卵巢动静脉高位结扎术
38.8701 肠系膜静脉结扎术
38.8702 子宫静脉高位结扎术
38.8703 肾静脉结扎术
38.8704 门静脉结扎术
38.8800x002 髂内动脉结扎术
38.8801 下肢动脉结扎术
38.8901 下肢静脉结扎术
38.9100 动脉导管插入术
38.9100x601 肝动脉插管术
38.9100x602 髂内动脉插管术
38.9200 脐静脉导管插入术
38.9300 静脉导管插入术
38.9300x201 颈静脉插管术
38.9300x701 肝静脉插管术
38.9300x702 肾静脉插管术
38.9300x901 大隐静脉插管术
38.9400 静脉缩短
38.9501 为肾透析半永久静脉插管术
38.9502 为肾透析的临时静脉插管术
38.9700x002 引导下中心静脉置管术
38.9800x001 动脉穿刺术
38.9800x801 股动脉穿刺术
38.9900x002 静脉穿刺术
38.9900x501 锁骨下静脉穿刺术
38.9900x701 脐静脉穿刺术
38.9900x901 股静脉穿刺术
39.0x02 锁骨下动脉-肺动脉吻合术
39.1x00x007 肠系膜上静脉-右心房人工血管分流~~术
39.1x00x012 颈外静脉-大隐静脉分流术
39.1x00x013 胃冠状静脉-肾静脉吻合术
39.1x07 脾静脉-肾静脉吻合术
39.1x10 经颈静脉肝内门体静脉吻合术
39.2200x002 颈外动脉-颈内动脉人工血管搭桥术
39.2200x003 颈总动脉-肱动脉自体血管搭桥术
39.2200x004 颈总动脉-锁骨下动脉搭桥术
39.2200x005 颈总动脉-腋动脉自体血管搭桥术
39.2200x006 颈总动脉-腋动脉人工血管搭桥术
39.2200x011 锁骨下动脉-肱动脉自体血管搭桥术
39.2200x014 锁骨下动脉-肱动脉人工血管搭桥术
39.2200x018 颈外动脉-颈内动脉自体血管搭桥术
39.2200x019 颈总动脉-肱动脉人工血管搭桥术
39.2202 锁骨下动脉-肱动脉搭桥术
39.2205 颈动脉-颈动脉搭桥术
39.2206 颈动脉-腋动脉搭桥术
39.2208 颈动脉-锁骨下动脉搭桥术
39.2209 颈动脉-锁骨上动脉搭桥术
39.2210 锁骨下动脉-锁骨下动脉搭桥术
39.2211 颈动脉-肱动脉搭桥术
39.2500x005 髂动脉-股动脉人工血管搭桥术
39.2500x006 髂动脉-腘动脉人工血管搭桥术
39.2500x009 髂动脉-股动脉-腘动脉人工血管搭桥~~术
39.2500x010 髂动脉-股动脉-腘动脉自体血管搭桥~~术
39.2500x011 髂动脉-股动脉人工血管-腘动脉自体~~血管搭桥术
39.2500x012 髂动脉-股动脉自体血管搭桥术
39.2500x013 髂动脉-腘动脉自体血管搭桥术
39.2500x014 髂总动脉-腘动脉人工血管架桥术
39.2500x015 髂总动脉-股动脉大隐静脉架桥术
39.2501 髂动脉-腘动脉搭桥术
39.2504 髂动脉-髂动脉搭桥术
39.2506 髂动脉-股动脉搭桥术
39.2508 髂动脉-股动脉-腘动脉搭桥术
39.2600x002 髂总动脉-肠系膜上动脉搭桥术
39.2600x003 髂总动脉-髂外动脉搭桥术
39.2600x004 肾动脉-股动脉人工血管搭桥术
39.2600x007 髂动脉-髂动脉人工血管搭桥术
39.2600x009 髂总动脉-腹腔干动脉人工血管搭桥~~术
39.2600x010 肾动脉-股动脉自体血管搭桥术
39.2602 髂动脉-肠系膜上动脉搭桥术
39.2604 肾动脉-股动脉搭桥术
39.2605 肾动脉-脾动脉搭桥术
39.2607 肠系膜上动脉-髂动脉搭桥术
39.2900x001 大隐静脉-肱动脉搭桥术
39.2900x002 大隐静脉-股动脉搭桥术
39.2900x003 股动脉-腓动脉自体血管搭桥术
39.2900x004 股动脉-腘动脉自体血管搭桥术
39.2900x005 股动脉-腘动脉人工血管搭桥术
39.2900x010 股浅动脉-股深动脉搭桥术
39.2900x011 颈内静脉-股静脉搭桥术
39.2900x012 颈外静脉-颈内静脉搭桥术
39.2900x013 颈内静脉-锁骨下静脉自体血管搭桥~~术
39.2900x013 颈内静脉-锁骨下静脉自体血管搭桥~~术
39.2900x015 髂静脉-股静脉自体血管搭桥术
39.2900x017 腋动脉-腋动脉人工血管搭桥术
39.2900x019 腋动脉-股动脉人工血管搭桥术
39.2900x024 肱动脉分支-肱动脉主干人工血管搭~~桥术
39.2900x025 肱动脉-头静脉人工血管搭桥术
39.2900x026 腘动脉-胫动脉自体血管搭桥术
39.2900x027 股动脉-胫腓动脉干搭桥术
39.2900x028 股静脉-股静脉人工血管搭桥术
39.2900x030 腋动脉-腘动脉人工血管搭桥术
39.2900x031 股动脉-股动脉人工血管搭桥术
39.2900x032 股动脉-股动脉自体血管搭桥术
39.2900x033 股动脉-腘动脉-腓动脉血管搭桥术
39.2900x034 股动脉-腘动脉-腓动脉自体血管搭~~桥术
39.2900x035 股动脉-腘动脉-胫后动脉血管搭桥~~术
39.2900x036 股动脉-腘动脉-胫后动脉自体血管~~搭桥术
39.2900x037 股动脉-腘动脉-胫前动脉血管搭桥~~术
39.2900x038 股动脉-腘动脉-胫前动脉自体血管~~搭桥术
39.2900x039 股动脉-腘动脉人工血管-腓动脉自体~~血管搭桥术
39.2900x040 股动脉-腘动脉人工血管-胫后动脉~~自体血管搭桥术
39.2900x041 股动脉-腘动脉人工血管-胫前动脉~~自体血管搭桥术
39.2900x042 股动脉-胫后动脉自体血管搭桥术
39.2900x043 股动脉-胫前动脉自体血管搭桥术
39.2900x044 股静脉-大隐静脉吻合术
39.2900x045 股静脉-股静脉自体血管搭桥术
39.2900x046 腘动脉-腓动脉自体血管搭桥术
39.2900x047 腘动脉-胫后动脉自体血管搭桥术
39.2900x048 腘动脉-胫前动脉自体血管搭桥术
39.2900x049 腋动脉-双股动脉人工血管搭桥术
39.2901 髂静脉-股静脉搭桥术
39.2902 股动脉-股动脉搭桥术
39.2903 腋动脉-股动脉搭桥术
39.2904 肱动脉-肱动脉搭桥术
39.2905 肱动脉-头静脉搭桥术
39.2906 股动脉-腓动脉搭桥术
39.2907 股动脉-腘动脉搭桥术
39.2908 股动脉-胫动脉搭桥术
39.2909 肱动脉-尺动脉搭桥术
39.2910 腋动脉-腋动脉搭桥术
39.2911 腘动脉-腓动脉搭桥术
39.2912 腘动脉-胫动脉搭桥术
39.2913 腋动脉-腘动脉搭桥术
39.2914 腘动脉-足背动脉搭桥术
39.2915 腋动脉-肱动脉搭桥术
39.2916 腘动脉-腘动脉搭桥术
39.3100 动脉缝合术
39.3100x002 肱动脉修补术
39.3100x004 股动脉修补术
39.3100x005 颈总动脉修补术
39.3100x006 肋间动脉修补术
39.3100x007 桡动脉修补术
39.3100x009 足背动脉修补术
39.3100x010 尺动脉吻合术
39.3101 胫动脉缝合术
39.3102 股动脉缝合术
39.3103 腋动脉缝合术
39.3104 肋间动脉缝合术
39.3105 足背动脉缝合术
39.3106 髂动脉缝合术
39.3108 肾动脉缝合术
39.3109 颈动脉缝合术
39.3110 十二指肠动脉缝合术
39.3111 腘动脉缝合术
39.3112 肱动脉缝合术
39.3113 桡动脉缝合术
39.3200 静脉缝合术
39.3200x004 门静脉缝合术
39.3201 肠系膜静脉缝合术
39.3202 肱静脉缝合术
39.3204 颈静脉缝合术
39.3206 股静脉缝合术
39.3207 肝静脉缝合术
39.4100x001 血管术后出血止血术
39.4100x002 股动脉穿刺部位封堵术
39.4300x001 去除用于肾透析的动静脉搭桥术
39.4301 前臂动静脉瘘管拔除术
39.4900x001 人工血管取出术
39.4900x004 动静脉造瘘术后人工血管血栓切除术
39.4900x005 下肢人工血管血栓切除术
39.4900x006 上肢人工血管血栓切除术
39.4900x008 肝动脉导管去除
39.5100 钳夹动脉瘤
39.5101 颈动脉瘤夹闭术
39.5102 大脑前动脉瘤夹闭术
39.5103 大脑中动脉瘤夹闭术
39.5104 后交通动脉瘤夹闭术
39.5105 基底动脉瘤夹闭术
39.5106 椎动脉瘤夹闭术
39.5107 前交通动脉瘤夹闭术
39.5108 小脑上动脉瘤夹闭术
39.5200x002 动脉瘤破裂修补术
39.5200x003 动脉瘤孤立术
39.5201 动脉瘤包裹术
39.5202 动脉瘤缝扎术
39.5300x010 下肢动静脉瘘电凝术
39.5300x011 动静脉瘘切除术
39.5300x013 颈动静脉瘘修补术
39.5300x015 人工动静脉瘘切除术
39.5300x016 人工动静脉瘘修补术
39.5300x017 上肢动静脉瘘结扎术
39.5300x018 下肢动静脉瘘结扎术
39.5302 动静脉瘘切断术
39.5303 动静脉瘘结扎术
39.5304 动静脉瘘夹闭术
39.5500 迷走肾血管的再植入
39.5601 动脉组织补片修补术
39.5602 静脉组织补片修补术
39.5701 静脉合成补片修补术
39.5702 动脉合成补片修补术
39.5800 用其他类型补片移植物的血管修补术
39.5900x001 动脉修补术
39.5900x003 肝静脉成形术
39.5900x004 股动脉成形术
39.5900x005 腘静脉修补术
39.5900x006 颈内动脉成形术
39.5900x007 静脉修补术
39.5900x008 髂动脉成形术
39.5900x010 肾动脉成形术
39.5900x011 无名动脉成形术
39.5900x013 颞浅动脉贴敷术
39.5900x014 静脉瓣膜包裹术
39.5900x019 股静脉环缩术
39.5900x021 股静脉瓣膜环缩术
39.5900x022 腘动脉修补术
39.5900x023 体静脉狭窄矫治术
39.5900x024 血管修补术
39.5900x031 胸腔镜下肺动脉修补术
39.5900x033 肺动脉干修补术
39.5900x034 肺动脉闭锁修补术
39.7900x015 奇静脉封堵术
39.7900x077 躯干动静脉瘘栓塞术
39.7900x078 动静脉瘘栓塞术
39.7900x301 上肢动静脉瘘栓塞术
39.7900x801 下肢动静脉瘘栓塞术
39.8900x001 颈动脉球切除术
39.8901 颈动脉体瘤切除术
39.9300 血管-血管的套管的置入术
39.9401 血管-血管套管的修复术
39.9800x003 颈内动脉瘤破裂止血术
39.9900 血管其他手术
40.0x01 淋巴管探查术
40.2900x002 单纯淋巴结切除术
40.2900x008 颌下淋巴结切除术
40.2900x017 腹膜后淋巴管瘤(囊肿)切除术
40.2900x018 肠系膜淋巴管瘤(囊肿)切除术
40.2900x019 肢体淋巴管瘤(囊肿)切除术
40.2900x020 腹壁淋巴管瘤(囊肿)切除术
40.2910 淋巴管瘤切除术
40.6301 胸腔镜淋巴瘘修补术
40.9x00x003 周围淋巴管-小静脉吻合术
40.9x00x004 淋巴干-小静脉吻合术
40.9x00x005 腰淋巴干-小静脉吻合术
40.9x00x006 髂淋巴干-小静脉吻合术
40.9x00x007 肠淋巴干-小静脉吻合术
40.9x00x008 淋 巴 水 肿 矫 正 Homans-Macey 手 术~~[Homan 手术]
40.9x00x009 淋巴水肿矫正 Charles 手术[Charles 手~~术]
40.9x00x010 淋 巴 水 肿 矫 正 Thompson 手 术~~[Thompson 手术]
40.9x00x011 腹膜后淋巴管横断结扎术
40.9x00x012 髂淋巴干横断结扎术
40.9x00x013 淋巴管瘘结扎术
40.9x00x014 淋巴管瘘切除术
40.9x00x015 淋巴管瘘粘连术
40.9x00x016 淋巴管瘤注射术
40.9x00x017 淋巴水肿抽吸术
40.9x01 腹腔淋巴管修补术
40.9x02 周围淋巴管结扎术
40.9x03 周围淋巴管闭合术
40.9x04 周围淋巴管扩张术
40.9x05 周围淋巴管吻合术
40.9x06 周围淋巴管移植术
40.9x07 周围淋巴管重建术
40.9x08 淋巴水肿矫正术
40.9x09 淋巴管静脉吻合术
54.9400x002 腹腔-静脉转流泵管置入术
54.9401 腹腔颈静脉分流术
55.9902 肾蒂淋巴管离断术
59.0200x007 肾周围淋巴管剥脱术
59.0300x002 腹腔镜下肾周围淋巴管剥脱术
86.0701 静脉输液港植入术
87.3400x001 纵隔淋巴管造影
88.0400 腹淋巴管造影图
88.0401 盆腔淋巴管造影
88.3400 上肢淋巴管造影图
88.3600 下肢的淋巴管造影图
88.3900x001 全身淋巴管造影
88.8901 淋巴热像图
92.1601 淋巴系统核素扫描
99.6400 颈动脉窦剌激
99.7200x002 治疗性淋巴细胞去除
和
00.0102 颈部血管治疗性超声
00.0300 周围血管治疗性超声
00.5500x009 经皮周围动脉药物洗脱支架置入术
00.5500x010 经皮周围静脉药物洗脱支架置入术
00.5500x011 经皮尺动脉药物洗脱支架置入术
00.5500x012 经皮腓动脉药物洗脱支架置入术
00.5500x013 经皮肱动脉药物洗脱支架置入术
00.5500x014 经皮桡动脉药物洗脱支架置入术
00.5500x015 经皮上肢静脉药物洗脱支架置入术
00.5500x016 经皮头臂静脉药物洗脱支架置入术
00.5500x017 经皮外周动脉可降解支架置入术
00.5501 锁骨下动脉药物洗脱支架置入术
00.5502 股总动脉药物洗脱支架置入术
00.5800 置入动脉瘤囊内压力监测装置（手术中）
00.6000 表浅股动脉药物洗脱支架置入
00.6000x001 经皮股浅动脉药物洗脱支架置入术
00.6300x006 经皮颈动脉覆膜支架置入术
07.4200x002 经皮肾动脉去交感神经射频消融术
17.5600x001 经皮周围血管动脉粥样斑块切除术
38.2300 血管内光谱分析
38.2500 经光学相干断层扫描的非冠状血管血管内~~影像[OCT]
38.7x03 上腔静脉滤器置入术
38.7x04 下腔静脉滤器置入术
39.5000x011 下腔静脉球囊扩张成形术
39.5000x013 锁骨下静脉球囊扩张成形术
39.5000x014 主动脉球囊扩张成形术
39.5000x019 头臂静脉球囊扩张成形术
39.5000x021 上腔静脉球囊扩张成形术
39.5000x024 肝动脉球囊扩张成形术
39.5000x025 上肢静脉球囊扩张成形术
39.5000x026 下肢静脉球囊扩张成形术
39.5000x029 髂总动脉球囊扩张成形术
39.5000x030 髂外动脉球囊扩张成形术
39.5000x031 下肢动脉球囊扩张成形术
39.5000x041 经皮足背动脉球囊扩张成形术
39.5001 锁骨下动脉球囊血管成形术
39.5002 肾动脉球囊血管成形术
39.5003 升主动脉球囊血管成形术
39.5004 股动脉球囊血管成形术
39.5005 髂动脉球囊血管成形术
39.5006 肝静脉球囊血管成形术
39.5007 髂静脉球囊血管成形术
39.5008 无名动脉球囊血管成形术
39.5009 腘动脉球囊血管成形术
39.5010 腹主动脉球囊血管成形术
39.5011 胫动脉球囊血管成形术
39.5012 腔静脉球囊血管成形术
39.5013 桡动脉球囊血管成形术
39.5014 腋动脉球囊血管成形术
39.5015 腓动脉球囊血管成形术
39.5016 肱动脉球囊血管成形术
39.5017 门静脉球囊扩张成形术
39.5900x025 烟囱技术肠系膜上动脉重建术
39.5900x026 烟囱技术髂内动脉重建术
39.5900x027 烟囱技术肾动脉重建术
39.5900x028 烟囱技术颈总动脉重建术
39.5900x029 烟囱技术锁骨下动脉重建术
39.7200x001 颈静脉支架置入术
39.7201 头部血管内修补或闭合术
39.7900x007 髂动脉瘤覆膜支架置入术
39.7900x009 甲状腺动脉栓塞术
39.7900x013 锁骨下动脉栓塞术
39.7900x017 结肠动脉栓塞术
39.7900x019 髂动脉栓塞术
39.7900x020 肾动脉栓塞术
39.7900x021 腰动脉栓塞术
39.7900x022 精索静脉栓塞术
39.7900x023 卵巢静脉栓塞术
39.7900x024 盆腔静脉栓塞术
39.7900x025 股动脉栓塞术
39.7900x027 臀下动脉栓塞术
39.7900x028 经皮肠系膜上动脉取栓术
39.7900x029 经皮肠系膜上静脉取栓术
39.7900x031 经皮腹主动脉取栓术
39.7900x032 经皮股动脉取栓术
39.7900x033 经皮门静脉取栓术
39.7900x034 经皮髂动脉取栓术
39.7900x035 经皮上腔静脉取栓术
39.7900x036 经皮上肢动脉取栓术
39.7900x037 经皮上肢静脉取栓术
39.7900x038 经皮上肢人工血管取栓术
39.7900x039 经皮肾静脉取栓术
39.7900x040 经皮锁骨下动脉取栓术
39.7900x041 经皮下腔静脉取栓术
39.7900x042 经皮下肢动脉取栓术
39.7900x043 经皮下肢静脉取栓术
39.7900x044 经皮下肢人工血管取栓术
39.7900x045 经皮周围动脉取栓术
39.7900x046 经皮周围静脉取栓术
39.7900x047 经皮下肢动脉弹簧圈栓塞术
39.7900x049 动脉 NBCA 生物胶栓塞术
39.7900x075 经皮肾动脉取栓术
39.7900x809 下肢静脉滤器置入术
39.7901 经导管肾血管栓塞术
39.7902 经导管支气管动脉栓塞术
39.7903 经导管肝动脉栓塞术
39.7904 经导管脾动脉栓塞术
39.7905 经导管下肢血管栓塞术
39.7906 经导管髂内动脉栓塞术
39.7907 经导管上肢血管栓塞术
39.7910 经导管动静脉畸形介入栓塞术
39.9000x010 脾动脉支架置入术
39.9000x011 髂静脉支架置入术
39.9000x012 锁骨下静脉支架置入术
39.9000x016 下肢静脉支架置入术
39.9000x017 尺动脉支架置入术
39.9000x019 股动脉覆膜支架置入术
39.9000x020 尺动脉非药物洗脱支架置入术
39.9000x021 腓动脉非药物洗脱支架置入术
39.9000x023 肱动脉非药物洗脱支架置入术
39.9000x024 肱动脉支架置入术
39.9000x025 腘动脉覆膜支架置入术
39.9000x028 髂动脉覆膜支架置入术
39.9000x029 桡动脉非药物洗脱支架置入术
39.9000x030 桡动脉支架置入术
39.9000x031 上肢动脉覆膜支架置入术
39.9000x032 上肢静脉非药物洗脱支架置入术
39.9000x033 上肢静脉支架置入术
39.9000x034 锁骨下动脉覆膜支架置入术
39.9000x035 头臂静脉非药物洗脱支架置入术
39.9000x036 无名动脉覆膜支架置入术
39.9001 肠系膜上动脉支架置入术
39.9003 门静脉支架置入术
39.9004 髂动脉支架置入术
39.9005 上腔静脉支架置入术
39.9006 肝静脉支架置入术
39.9007 无名动脉支架置入术
39.9008 锁骨下动脉支架置入术
39.9009 股动脉支架置入术
39.9010 下腔静脉支架置入术
39.9011 胫动脉支架置入术
39.9012 肝动脉支架置入术
39.9013 腘动脉支架置入术
39.9014 无名静脉支架置入术
39.9015 腓动脉支架置入术
39.9016 肾动脉支架置入术
44.4400x001 食管-胃底静脉栓塞术
87.0800x002 颈淋巴管造影
88.4201 主动脉弓造影
88.4202 胸主动脉造影
88.4203 升主动脉造影
88.4204 腹主动脉造影
88.4205 降主动脉造影
88.4300x002 体-肺侧支造影[MAPCAS]
88.4400x001 乳内动脉造影
88.4402 无名动脉造影
88.4403 支气管动脉造影
88.4404 膈动脉造影
88.4405 肋间动脉造影
88.4500 肾动脉造影术
88.4600 胎盘动脉造影术
88.4701 肝动脉造影
88.4702 脾动脉造影
88.4703 胃动脉造影
88.4704 胰腺动脉造影
88.4705 肠系膜上动脉造影
88.4706 肠系膜下动脉造影
88.4707 腹腔动脉造影
88.4800x005 下肢动脉造影
88.4801 股动脉造影
88.4900x005 全身动脉造影
88.4901 上肢动脉造影
88.4902 盆腔动脉造影
88.4903 子宫动脉造影
88.4904 髂动脉造影
88.5101 上腔静脉造影
88.5102 下腔静脉造影
88.6000 用对比剂静脉造影术，未特指的部位
88.6200x001 肺静脉造影
88.6400x001 肝门静脉造影
88.6400x002 门静脉造影
88.6400x003 脾门静脉造影
88.6401 肝静脉造影
88.6500x002 腹内静脉造影
88.6500x005 髂外静脉造影
88.6501 肠系膜静脉造影
88.6502 肾静脉造影
88.6503 卵巢静脉造影
88.6600x002 下肢静脉造影
88.6600x002 下肢静脉造影
88.6601 股静脉造影
88.6701 脊髓静脉造影
88.6702 上肢静脉造影
88.6703 髂静脉造影
88.6800 阻抗静脉造影术
99.1000x006 腹主动脉导管溶栓
99.1000x007 髂动脉导管溶栓
99.1000x008 髂静脉导管溶栓
99.1000x009 上肢动脉导管溶栓
99.1000x010 上肢静脉导管溶栓
99.1000x011 下腔静脉导管溶栓
99.1001 下肢动脉溶栓术
99.1002 股动脉置管溶栓术
99.1003 下肢静脉置管溶栓术
99.1004 肾动脉血栓溶解剂灌注
