包含以下主要手术或操作：
37.8000x001 永久起搏器置入术
37.8000x002 永久起搏器置换术
37.8001 心脏起搏器置入术
37.8101 单腔永久起搏器置入术
37.8201 频率应答单腔永久起搏器置入术
37.8301 双腔永久起搏器置入术
37.8501 单腔永久起搏器置换术
37.8601 频率应答单腔永久起搏器置换术
37.8701 双腔永久起搏器置换术
37.8901 起搏器装置去除术
37.8902 起搏器装置修复术
37.8903 起搏器装置调整术
37.9400x001 单腔植入型心律转复除颤器置入术
37.9400x002 双腔植入型心律转复除颤器置入术
37.9401 心脏除颤器置入术
37.9402 自动心脏复律器置入术
37.9403 心脏除颤器置换术
37.9404 自动心脏复律器置换术
37.9600x001 自动心脏复律器脉冲发生器置入术
37.9600x002 心脏除颤器脉冲发生器置入术
37.9800x001 自动心脏复律器脉冲发生器置换术
37.9800x002 心脏除颤器脉冲发生器置换术
37.9800x003 单腔植入型心律转复除颤器更换术
37.9800x003 单腔植入型心律转复除颤器更换术
37.9800x004 双腔植入型心律转复除颤器更换术
37.9800x004 双腔植入型心律转复除颤器更换术
