包含以下主要手术或操作：
00.0102 颈部血管治疗性超声
00.0300 周围血管治疗性超声
00.5500x009 经皮周围动脉药物洗脱支架置入术
00.5500x010 经皮周围静脉药物洗脱支架置入术
00.5500x011 经皮尺动脉药物洗脱支架置入术
00.5500x012 经皮腓动脉药物洗脱支架置入术
00.5500x013 经皮肱动脉药物洗脱支架置入术
00.5500x014 经皮桡动脉药物洗脱支架置入术
00.5500x015 经皮上肢静脉药物洗脱支架置入术
00.5500x016 经皮头臂静脉药物洗脱支架置入术
00.5500x017 经皮外周动脉可降解支架置入术
00.5501 锁骨下动脉药物洗脱支架置入术
00.5502 股总动脉药物洗脱支架置入术
00.5800 置入动脉瘤囊内压力监测装置（手术中）
00.6000 表浅股动脉药物洗脱支架置入
00.6300x006 经皮颈动脉覆膜支架置入术
07.4200x002 经皮肾动脉去交感神经射频消融术
17.5600x001 经皮周围血管动脉粥样斑块切除术
38.2300 血管内光谱分析
38.2500 经光学相干断层扫描的非冠状血管血管内~~影像[OCT]
38.7x03 上腔静脉滤器置入术
38.7x04 下腔静脉滤器置入术
38.9300x901 大隐静脉插管术
39.5000x011 下腔静脉球囊扩张成形术
39.5000x013 锁骨下静脉球囊扩张成形术
39.5000x014 主动脉球囊扩张成形术
39.5000x019 头臂静脉球囊扩张成形术
39.5000x021 上腔静脉球囊扩张成形术
39.5000x024 肝动脉球囊扩张成形术
39.5000x025 上肢静脉球囊扩张成形术
39.5000x026 下肢静脉球囊扩张成形术
39.5000x029 髂总动脉球囊扩张成形术
39.5000x030 髂外动脉球囊扩张成形术
39.5000x031 下肢动脉球囊扩张成形术
39.5000x041 经皮足背动脉球囊扩张成形术
39.5001 锁骨下动脉球囊血管成形术
39.5002 肾动脉球囊血管成形术
39.5003 升主动脉球囊血管成形术
39.5004 股动脉球囊血管成形术
39.5005 髂动脉球囊血管成形术
39.5006 肝静脉球囊血管成形术
39.5007 髂静脉球囊血管成形术
39.5008 无名动脉球囊血管成形术
39.5009 腘动脉球囊血管成形术
39.5010 腹主动脉球囊血管成形术
39.5011 胫动脉球囊血管成形术
39.5012 腔静脉球囊血管成形术
39.5013 桡动脉球囊血管成形术
39.5014 腋动脉球囊血管成形术
39.5015 腓动脉球囊血管成形术
39.5016 肱动脉球囊血管成形术
39.5017 门静脉球囊扩张成形术
39.5900x025 烟囱技术肠系膜上动脉重建术
39.5900x026 烟囱技术髂内动脉重建术
39.5900x027 烟囱技术肾动脉重建术
39.5900x028 烟囱技术颈总动脉重建术
39.5900x029 烟囱技术锁骨下动脉重建术
39.7200x001 颈静脉支架置入术
39.7200x017 经皮头面部动静脉瘘栓塞术
39.7201 头部血管内修补或闭合术
39.7300x006 经皮主动脉肺动脉窗封堵术
39.7800x005 经皮乳内动脉封堵术
39.7900x007 髂动脉瘤覆膜支架置入术
39.7900x009 甲状腺动脉栓塞术
39.7900x013 锁骨下动脉栓塞术
39.7900x014 体-肺动脉侧支封堵术
39.7900x017 结肠动脉栓塞术
39.7900x019 髂动脉栓塞术
39.7900x020 肾动脉栓塞术
39.7900x021 腰动脉栓塞术
39.7900x022 精索静脉栓塞术
39.7900x023 卵巢静脉栓塞术
39.7900x024 盆腔静脉栓塞术
39.7900x025 股动脉栓塞术
39.7900x027 臀下动脉栓塞术
39.7900x028 经皮肠系膜上动脉取栓术
39.7900x029 经皮肠系膜上静脉取栓术
39.7900x031 经皮腹主动脉取栓术
39.7900x032 经皮股动脉取栓术
39.7900x033 经皮门静脉取栓术
39.7900x034 经皮髂动脉取栓术
39.7900x035 经皮上腔静脉取栓术
39.7900x036 经皮上肢动脉取栓术
39.7900x037 经皮上肢静脉取栓术
39.7900x038 经皮上肢人工血管取栓术
39.7900x039 经皮肾静脉取栓术
39.7900x040 经皮锁骨下动脉取栓术
39.7900x041 经皮下腔静脉取栓术
39.7900x042 经皮下肢动脉取栓术
39.7900x043 经皮下肢静脉取栓术
39.7900x044 经皮下肢人工血管取栓术
39.7900x045 经皮周围动脉取栓术
39.7900x046 经皮周围静脉取栓术
39.7900x047 经皮下肢动脉弹簧圈栓塞术
39.7900x049 动脉 NBCA 生物胶栓塞术
39.7900x051 经皮下肢动脉瘤腔内修补术
39.7900x052 经皮肾动脉瘤腔内修补术
39.7900x053 经皮食管动脉栓塞术
39.7900x054 经皮肝固有动脉栓塞术
39.7900x055 经皮肾上腺动脉栓塞术
39.7900x056 经皮膈动脉栓塞术
39.7900x057 经皮膈下动脉栓塞术
39.7900x058 经皮肠系膜上动脉栓塞术
39.7900x059 经皮肠系膜下动脉栓塞术
39.7900x060 经皮胸廓内动脉栓塞术
39.7900x061 经皮肋间动脉栓塞术
39.7900x062 经皮骶正中动脉栓塞术
39.7900x063 经皮卵巢动脉栓塞术
39.7900x064 经皮阴道动脉栓塞术
39.7900x065 经皮会阴动脉栓塞术
39.7900x066 经皮膀胱动脉栓塞术
39.7900x067 经皮阴茎动脉栓塞术
39.7900x068 经皮前列腺动脉栓塞术
39.7900x069 经皮上肢动脉栓塞术
39.7900x070 经皮下肢动脉栓塞术
39.7900x071 经皮上肢静脉栓塞术
39.7900x072 经皮下肢静脉栓塞术
39.7900x073 经皮胃静脉栓塞术
39.7900x074 经皮门静脉栓塞术
39.7900x075 经皮肾动脉取栓术
39.7900x075 经皮肾动脉取栓术
39.7900x402 经皮主动脉窦瘤封堵术
39.7900x515 经皮锁骨下动静脉瘘封堵术
39.7900x516 经皮硬脊膜动静脉瘘栓塞术
39.7900x518 经皮垂直静脉封堵术
39.7900x625 经皮肝动脉-门静脉瘘栓塞术
39.7900x626 经皮腹腔动脉-门静脉瘘栓塞术
39.7900x703 经皮肾动静脉瘘栓塞术
39.7900x704 经皮阴茎动静脉瘘栓塞术
39.7900x809 下肢静脉滤器置入术
39.7901 经导管肾血管栓塞术
39.7902 经导管支气管动脉栓塞术
39.7903 经导管肝动脉栓塞术
39.7904 经导管脾动脉栓塞术
39.7905 经导管下肢血管栓塞术
39.7906 经导管髂内动脉栓塞术
39.7907 经导管上肢血管栓塞术
39.7910 经导管动静脉畸形介入栓塞术
39.9000x010 脾动脉支架置入术
39.9000x011 髂静脉支架置入术
39.9000x012 锁骨下静脉支架置入术
39.9000x016 下肢静脉支架置入术
39.9000x017 尺动脉支架置入术
39.9000x019 股动脉覆膜支架置入术
39.9000x020 尺动脉非药物洗脱支架置入术
39.9000x021 腓动脉非药物洗脱支架置入术
39.9000x023 肱动脉非药物洗脱支架置入术
39.9000x024 肱动脉支架置入术
39.9000x025 腘动脉覆膜支架置入术
39.9000x026 动脉导管支架置入术
39.9000x028 髂动脉覆膜支架置入术
39.9000x029 桡动脉非药物洗脱支架置入术
39.9000x030 桡动脉支架置入术
39.9000x031 上肢动脉覆膜支架置入术
39.9000x032 上肢静脉非药物洗脱支架置入术
39.9000x033 上肢静脉支架置入术
39.9000x034 锁骨下动脉覆膜支架置入术
39.9000x035 头臂静脉非药物洗脱支架置入术
39.9000x036 无名动脉覆膜支架置入术
39.9000x038 经皮肺静脉支架置入术
39.9000x039 经皮腋动脉支架置入术
39.9000x040 经皮胃左动脉支架置入术
39.9000x041 经皮主动脉球囊支架植入术
39.9001 肠系膜上动脉支架置入术
39.9003 门静脉支架置入术
39.9004 髂动脉支架置入术
39.9005 上腔静脉支架置入术
39.9006 肝静脉支架置入术
39.9007 无名动脉支架置入术
39.9008 锁骨下动脉支架置入术
39.9009 股动脉支架置入术
39.9010 下腔静脉支架置入术
39.9011 胫动脉支架置入术
39.9012 肝动脉支架置入术
39.9013 腘动脉支架置入术
39.9014 无名静脉支架置入术
39.9015 腓动脉支架置入术
39.9016 肾动脉支架置入术
39.9100x004 肾动脉松解术
39.9100x005 肾静脉松解术
39.9100x006 髂动脉松解术
39.9100x007 髂静脉松解术
39.9100x008 股静脉松解术
39.9100x009 桡动脉松解术
39.9100x010 桡静脉松解术
44.4400x001 食管-胃底静脉栓塞术
88.4600 胎盘动脉造影术
88.6800 阻抗静脉造影术
