包含以下主要诊断：
I20.808 冠状动脉慢血流综合征
I24.000x003 冠状动脉血栓形成
I24.000x004 急性冠状动脉支架内血栓形成
I24.000x005 亚急性冠状动脉支架内血栓形成
I24.000x009 冠状动脉支架后并发冠状动脉血栓栓~~塞
I24.000x010 冠状动脉支架后并发冠状动脉分支闭~~塞
I24.001 冠状动脉支架内血栓形成
I24.002 冠状动脉闭塞
I24.003 冠状动脉栓塞
I24.100x001 心肌梗死后综合征[德雷斯勒综合~~征][Dressler 综合征]
I24.800x001 冠状动脉供血不足
I24.800x004 冠状动脉支架后并发冠状动脉无再流
I24.800x007 急性非 ST 段抬高型急性冠脉综合征
I24.801 急性冠状动脉供血不足
I24.900x001 急性心肌缺血
I24.901 急性冠脉综合征
I25.000x001 动脉硬化性心血管病
I25.100x003 冠状动脉狭窄
I25.102 冠状动脉粥样硬化
I25.103 冠状动脉粥样硬化性心脏病
I25.400 冠状动脉动脉瘤
I25.400x001 冠状动脉窦动脉瘤
I25.400x005 冠状动脉夹层
I25.401 后天性冠状动脉动静脉瘘
I25.402 冠状动脉扩张
I25.403 冠状动脉扩张病
I25.600x001 隐匿性冠状动脉粥样硬化性心脏病
I25.800x002 冠状动脉左房瘘
I25.800x003 慢性冠状动脉供血不足
I25.800x004 心肌供血不足
I25.800x005 冠状动脉瘘
I25.800x006 冠状动脉左室瘘
I25.800x009 冠状动脉成形术后再狭窄
I25.800x010 冠状动脉支架植入术后再狭窄
I25.800x011 冠状动脉右室瘘
I25.800x012 冠状动脉无再流
I25.802 冠状动脉炎
I25.900 慢性缺血性心脏病
I25.901 冠状动脉性心脏病
I25.902 冠状动脉缺血
I51.600x002 心血管意外
I51.600x003 心血管硬化
T82.201 冠状动脉搭桥术机械性并发症
