包含以下主要诊断：
A01.000x016+I41.0* 伤寒并发中毒性心肌炎
A36.802+I41.0* 白喉性心肌炎
A38.x00x002+I41.0* 猩红热并发急性心肌炎
A39.503+I41.0* 脑膜炎球菌性心肌炎
A52.007+I41.0* 梅毒性心肌炎
A54.804+I41.0* 淋球菌性心肌炎
B01.800x001+I41.1* 水痘并发心肌炎
B25.803+I41.1* 巨细胞病毒性心肌炎
B26.803+I41.1* 流行性腮腺炎并心肌炎
B33.200 病毒性心炎
B33.200x004+I41.1* 柯萨奇病毒性心肌炎
B33.201+I41.1* 新生儿无菌性心肌炎
B57.001+I98.1* 急性查加斯病累及心血管
B57.002+I41.2* 急性查加斯病伴心肌炎
B57.202+I41.2* 慢性查加斯病性心肌炎
B57.202+I41.2* 慢性查加斯病性心肌炎
B58.800x001+I41.2* 弓形虫心肌炎
D86.800x005+I41.8* 结节病性心肌炎
E05.900x004+I43.8* 甲状腺毒性心脏病
E10.502+I79.2* 1 型糖尿病性心肌病
E11.502+I79.2* 2 型糖尿病性心肌病
E14.500x031+I43.8* 糖尿病性缺血性心肌病
E14.500x032+I43.8* 糖尿病性心肌病
E63.901+I43.2* 营养性心肌病
E74.006+K77.8* 肝糖原贮积症
E74.008+I43.1* 心脏糖原贮积症
E76.300x002+I52.8* 粘多糖贮积性心脏病
E83.103 血色病性心肌病
E85.416+I43.1* 淀粉样变心脏损害
E88.907+I43.1* 代谢性心肌病
I01.200 急性风湿性心肌炎
I09.000 风湿性心肌炎
I25.500 缺血性心肌病
I40.000x003 细菌性心肌炎
I40.000x005 暴发性心肌炎
I40.000x006 原虫性心肌炎
I40.000x007 真菌性心肌炎
I40.001 病毒性心肌炎
I40.002 急性细菌性心肌炎
I40.100 孤立性心肌炎
I40.800x001 中毒性心肌炎
I40.800x002 药物性心肌炎
I40.800x003 过敏性心肌炎
I40.900 急性心肌炎
I42.000x001 家族性扩张性心肌病
I42.001 扩张型心肌病（充血型心肌病）
I42.100 梗阻性肥厚型心肌病
I42.200x002 肥厚型心肌病
I42.201 心尖肥厚型心肌病
I42.300 心内膜心肌(嗜酸性)病
I42.301 心内膜心肌纤维化
I42.401 先天性心肌病
I42.500x001 限制性心肌病
I42.501 缩窄性心肌病
I42.600 酒精性心肌病
I42.701 药物性心肌病
I42.800x001 心肌囊肿
I42.800x002 致心律失常性右室心肌病
I42.800x004 心肌炎后心肌病
I42.800x005 右心心肌病
I42.800x006 致心律失常性左室心肌病
I42.800x007 应激性心肌病[心尖球形综合征]
I42.801 心尖球囊样综合征
I42.802 心动过速性心肌病
I42.803 右室心肌病
I42.900 心肌病
I42.901 继发性心肌病
I42.902 家族性心肌病
I42.904 特异性心肌病
I42.905 特发性心肌病
I50.906 心肌损害
I51.400 心肌炎
I51.400x005 肉芽肿型心肌炎
I51.400x006 巨细胞型心肌炎
I51.401 老年性心肌炎
I51.403 心肌炎后遗症
I51.403 心肌炎后遗症
I51.404 间质性心肌炎
I51.500x002 心肌劳损
I51.500x006 老年性心肌病
I51.501 老年性心肌变性
I51.502 心肌脂肪变性
I51.802 全心炎
J09.x03+I41.1* 已确认的人畜共病或大流行性流~~感病毒性心肌炎
J10.800x003+I41.1* 已知病毒的流感性心肌炎
J10.802+I41.1* 甲型 H1N1 型流行性感冒性心肌炎
J11.801+I41.1* 未明确病毒性流行性感冒性心肌~~炎
M05.302+I43.8* 类风湿性关节炎伴心肌病
M05.306+I41.8* 类风湿性关节炎伴心肌炎
M32.104+I43.8* 狼疮性心肌病
T70.200x007 高原性心脏病
