包含以下主要诊断：
A18.820+I39.8* 心内膜结核
A18.821+I41.0* 心肌结核
A32.802+I39.8* 利斯特菌性心内膜炎
A39.500 脑膜炎球菌性心脏病
A39.502+I39.8* 脑膜炎球菌性心内膜炎
A39.504+I52.0* 脑膜炎球菌性心炎
A52.000+I98.0* 心血管梅毒
A52.006+I39.8* 梅毒性心内膜炎
A54.802+I39.8* 淋球菌性心内膜炎
B33.200x002+I39.8* 柯萨奇病毒性心内膜炎
B37.600+I39.8* 念珠菌性心内膜炎
I01.100 急性风湿性心内膜炎
I33.000x001 恶性心内膜炎
I33.000x004 感染性心内膜炎
I33.000x006 革兰阳性杆菌性心内膜炎
I33.000x007 急性细菌性心内膜炎
I33.000x008 假单胞菌性心内膜炎
I33.000x011 葡萄球菌性心内膜炎
I33.000x012 奥斯勒结节
I33.000x019 吸毒性心内膜炎
I33.000x020 二尖瓣瓣周脓肿
I33.000x021 右心感染性心内膜炎
I33.000x022 左心自体瓣膜性心内膜炎
I33.000x024 机械相关性心内膜炎
I33.001 急性感染性心内膜炎
I33.002 亚急性感染性心内膜炎
I33.003 链球菌性心内膜炎
I33.004 真菌性心内膜炎
I33.005 细菌性心内膜炎
I33.006 感染性心内膜炎性赘生物
I33.007 亚急性细菌性心内膜炎
I33.900 急性心内膜炎
T82.703 心脏起搏器植入感染
