包含以下主要手术或操作：
29.3201 咽食管憩室切除术
29.5302 咽食管瘘切除术
31.9500 气管食管造口术
31.9501 内镜下气管食管造口术
34.0200x001 开胸探查术
42.0100 食管蹼切开术
42.0900x001 食管切开引流术
42.0900x002 食管切开支架去除术
42.0901 食管切开异物取出术
42.0902 食管切开探查术
42.1000 食管造口术
42.1100 颈部食管造口术
42.1200 食管憩室外置术
42.1901 胸部食管造口术
42.2100 经手术切开的食管镜检查
42.2200 经人工造口的食管镜检查
42.2500 开放性食管活组织检查
42.3100x001 食管憩室切除术
42.3101 胸腔镜食管憩室切除术
42.3200x003 食管病损氩气刀治疗术
42.3200x006 胸腔镜食管病损切除术
42.3201 食管病损切除术
42.3900 食管病损或食管组织的其他破坏术
42.7x00x001 食管贲门肌层切开术
42.7x01 改良食管肌层切开术[改良 Heller 手术]
42.7x02 腹腔镜食管贲门肌层切开术
42.7x04 胸腔镜食管肌层切开术
42.8200 食管裂伤缝合术
42.8300 食管造口闭合术
42.8400 食管瘘修补术
42.8500 食管狭窄修补术
42.8501 食管吻合口狭窄修补术
42.8502 食管镜食管狭窄整复术
42.8600 皮下隧道制造不伴食管吻合术
42.8701 食管膈肌瓣修补术
42.8900 食管其他修补术
42.9100x002 食管静脉曲张套扎术
42.9200x007 内镜下贲门括约肌切开术(POEM)
42.9200x008 内镜下胃咽吻合口扩张术
43.0x00x003 胃切开探查术
43.0x01 胃切开取石术
43.0x02 胃切开异物取出术
43.0x03 腹腔镜下胃切开异物取出术
43.1900x003 永久性胃造口术
43.1900x005 暂时性胃造口术
43.1900x006 腹腔镜下胃造口术
43.4900 胃病损或组织的其他破坏术
43.8200 腹腔镜垂直（袖状）胃切除术
43.8201 腹腔镜胃部分切除术
43.8202 腹腔镜胃楔形切除术
44.0000 迷走神经切断术
44.0001 腹腔镜下迷走神经切断术
44.0100 迷走神经干切断术
44.0200 高选择性迷走神经切断术
44.0200x002 壁细胞迷走神经切断术
44.0300x001 选择性迷走神经切断术
44.1500 开放性胃活组织检查
44.2200x001 胃镜下胃-肠吻合口扩张术
44.2200x001 胃镜下胃-肠吻合口扩张术
44.2200x003 内镜下食管胃吻合口扩张术
44.2900x003 腹腔镜下幽门成形术
44.3100 高位胃搭桥术
44.4000 消化性溃疡缝合术
44.4100x008 胃溃疡穿孔修补术
44.4101 胃溃疡修补术
44.4102 腹腔镜胃溃疡穿孔修补术
44.4200x001 腹腔镜下十二指肠溃疡穿孔修补术
44.4200x003 十二指肠溃疡穿孔修补术
44.4201 十二指肠溃疡修补术
44.4202 腹腔镜十二指肠溃疡修补术
44.4300x003 胃镜下胃空肠吻合口出血止血术
44.4400x001 食管-胃底静脉栓塞术
44.4400x005 胃十二指肠动脉栓塞术
44.4401 十二指肠动脉栓塞术
44.4402 经导管胃静脉栓塞术
44.4403 经导管胃动脉栓塞术
44.4403 经导管胃动脉栓塞术
44.4901 胃切开止血术
44.4902 十二指肠切开止血术
44.5x00x002 胃-空肠吻合口闭合术
44.5x00x004 胃-十二指肠吻合口闭合术
44.5x00x005 胃-十二指肠吻合口修补术
44.5x01 胃肠吻合口修补术
44.5x02 食管胃吻合口成形术
44.6100x003 胃破裂修补术
44.6200 胃造口闭合术
44.6300x001 胃-结肠瘘闭合术
44.6301 胃结肠瘘修补术
44.6302 胃空肠瘘修补术
44.6400 胃固定术
44.6401 腹腔镜下胃固定术
44.6500 胃十二指肠成形术
44.6500x001 食管-贲门成形术
44.6500x002 食管-胃成形术[Belsey 手术]
44.6500x003 胸腔镜下贲门松解术
44.6501 贲门成形术
44.6701 腹腔镜胃底折叠术
44.6800x002 腹腔镜下胃束带术
44.6801 腹腔镜垂直束带胃成形术（VBG）
44.6901 胃修补术
44.6902 腹腔镜胃修补术
44.9100x001 贲门周围血管离断术
44.9100x002 门奇静脉断流术[食管-胃底静脉结扎~~术]
44.9100x005 腹腔镜下胃静脉曲张离断术
44.9101 胃底静脉结扎术
44.9201 胃扭转复位术
44.9501 腹腔镜下可调节胃束带术（LAGB）
44.9502 垂直绑带式胃减容术(VGB)
44.9601 腹腔镜可调节胃束带置换术
44.9602 腹腔镜可调节胃束带修正术
44.9701 腹腔镜可调节胃束带去除术
44.9800x003 液体灌注可调节胃束带放松术
44.9800x004 液体撤收可调节胃束带紧缩术
44.9801 腹腔镜可调节胃束带放松术
44.9802 腹腔镜下可调节胃束带紧缩术
45.0100x005 十二指肠切开探查术
45.0100x006 十二指肠切开减压术
45.0101 十二指肠切开异物取出术
45.0102 十二指肠切开取石术
45.0200x002 小肠切开探查术
45.3101 十二指肠病损切除术
45.3102 十二指肠憩室切除术
45.3200x001 十二指肠病损破坏术
45.6202 十二指肠部分切除术
46.0100 小肠外置术
46.0100x001 回肠外置术
46.0101 十二指肠外置术
46.0102 襻式回肠造口术
46.7100 十二指肠裂伤缝合术
46.7200 十二指肠瘘的闭合术
46.7900x009 腹腔镜下十二指肠成形术
46.7901 肠穿孔修补术
46.7902 十二指肠成形术
46.7903 小肠浆膜修补术
46.7904 十二指肠憩室修补术
51.8200x001 奥狄括约肌切开术
51.8200x002 经十二指肠壶腹括约肌切开术
97.5901 食道扩张支架去除
97.5902 内镜下食管支架取出术
97.5903 内镜下胃支架取出术
98.0200x001 食管内异物去除
98.0201 食管镜食管异物取出术
