包含以下主要手术或操作：
49.0100x004 肛周脓肿切开引流术
49.0101 肛周脓肿穿刺抽吸术
49.0200x001 肛周组织下部切开术
49.0201 肛门周围组织切开术
49.0300 肛周皮赘切除术
49.0400x008 肛周脓肿根治术
49.0400x009 肛周病损切除术
49.0401 肛周脓肿切除术
49.0402 肛门周围组织切除术
49.1100 肛门瘘管切开术
49.1200 肛门瘘管切除术
49.3900x015 肛门皮肤和皮下坏死组织切除清创术
49.3900x016 肛门皮肤和皮下组织非切除性清创
49.3900x017 肛窦电凝术
49.3901 肛裂切除术
49.3902 肛窦切除术
49.3903 肛裂切开挂线术
49.3904 肛门病损激光切除术
49.3905 肛门病损切除术
49.3906 肛乳头切除术
49.3907 肛管病损切除术
49.4100 痔复位术
49.4200 痔注射
49.4300 痔烧灼术
49.4301 痔夹闭术
49.4400 痔冷冻破坏术
49.4500 痔结扎术
49.4500x004 内镜下内痔套扎治疗
49.4501 超声引导下痔结扎术
49.4600 痔切除术
49.4601 痔切除术伴肛门成形术
49.4701 血栓痔剥离术
49.4900x002 经肛门吻合器痔切除术
49.4900x003 吻合器痔上黏膜环切术
49.4901 痔上直肠黏膜环形切除吻合术（PPH 术）
49.4902 肛垫悬吊术
49.4903 开环式微创肛肠吻合器手术
49.5200x002 肛门后侧括约肌切开术
49.5900x001 耻骨直肠肌部分切断术
49.5901 肛管内括约肌切开术
49.5902 肛门括约肌切断术
49.5903 肛门括约肌切开术
49.6x00 肛门切除术
49.6x01 肛门括约肌切除术
49.7100 肛门裂伤缝合术
49.7200 肛门环扎术
49.7301 肛瘘挂线术
49.7302 肛瘘结扎术
49.7400x001 股薄肌移植肛门失禁矫正术
49.7501 人工肛门括约肌植入术
49.7502 人工肛门括约肌修复术
49.7600 人工肛门括约肌去除
49.7900x005 肛门括约肌修补术
49.7901 肛门陈旧性产科裂伤修补术
49.7902 肛门括约肌成形术
49.7903 肛门成形术
49.7904 腹腔镜下肛门成形术
49.7905 经会阴肛门成形术
49.7906 经骶会阴肛门成形术
49.9100 肛门隔膜切开术
49.9200 皮下电子肛门刺激器的置入
49.9300x001 肛管探查术
49.9300x002 肛门后切术
49.9300x003 肛门扩张术
49.9300x004 肛门切开探查术
49.9300x005 肛门狭窄切开术
49.9301 肛门挂线去除术
49.9302 肛门切开异物取出术
49.9400 肛门脱垂复位术
49.9500x002 手术后肛门出血缝扎止血术
49.9900x007 肛门脱细胞异体真皮置入术
49.9901 肛管皮肤移植术
98.0501 肛管内异物的不切开去除
