包含以下主要手术或操作：
48.0x00x002 直肠切开引流术
48.0x00x003 直肠切开探查术
48.0x01 直肠减压术
48.0x02 肛门闭锁减压术
48.0x03 直肠直线切开术[PANAS]
48.0x04 直肠脓肿切开引流术
48.1x00 直肠造口
48.2101 手术中直肠乙状结肠镜检查术
48.2500 开放性直肠活组织检查
48.3101 直肠病损根治性电凝固术
48.3200x001 直肠-乙状结肠镜下直肠病损电切术
48.3200x003 直肠病损电凝术
48.3201 直肠病损电切术
48.3401 直肠病损冷冻术
48.3501 直肠病损切除术
48.3502 经肛门直肠病损切除术
48.3503 经骶尾直肠病损切除术
48.3504 经阴道直肠病损切除术
48.3505 直肠后壁病损切除术
48.3506 Kraske 术
48.3507 腹腔镜直肠病损切除术
48.3514 经肛门内镜直肠显微手术(TaTEM)
48.3600x002 内镜下直肠病损切除术
48.3600x003 内镜下直肠黏膜下剥离术(ESD)
48.3600x004 内镜下直肠黏膜切除术(EMR)
48.3600x005 内镜下直肠病损光动力治疗术（PDT)
48.3600x006 内镜下经黏膜下隧道直肠病损切除术~~(STER)
48.3600x007 经肛门内镜下直肠病变微创手术~~[TEM]
48.3601 直肠息肉切除术
48.3602 直肠-乙状结肠镜下直肠息肉切除术
48.3603 内镜下直肠息肉氩离子凝固术（APC)
48.4101 直肠黏膜下切除术
48.4102 经肛门直肠黏膜环切术
48.4103 直肠黏膜下环切术
48.4104 直肠内拖出切除术
48.4105 直肠粘膜切除术
48.4106 腹腔镜直肠黏膜下切除术
48.4200 腹腔镜直肠拖出切除术
48.4300 开放性直肠拖出切除术
48.5000 腹会阴直肠切除术
48.7100 直肠裂伤缝合术
48.7101 腹腔镜直肠破裂修补术
48.7200 直肠造口闭合术
48.7300x001 会阴-直肠瘘闭合术
48.7301 会阴直肠瘘修补术
48.7302 肛门直肠瘘修补术
48.7303 直肠瘘修补术
48.7400 直肠直肠吻合术
48.7401 经肛门吻合器直肠切除术
48.7501 直肠脱垂里普斯坦修补术
48.7600x001 直肠固定术
48.7600x002 直肠骶骨上悬吊术
48.7600x008 直肠黏膜悬吊术
48.7601 直肠脱垂注射术
48.7602 直肠脱垂德洛姆修补术
48.7603 直肠脱垂悬吊术
48.7604 直肠乙状结肠固定术
48.7605 腹腔镜直肠悬吊术
48.7900x003 直肠修补术
48.7901 陈旧性产科直肠裂伤修补术
48.8100x001 直肠瘘管切开术
48.8101 直肠周围脓肿切开引流术
48.8102 直肠阴道隔膜切开术
48.8201 直肠阴道隔病损切除术
48.8202 直肠-阴道隔切除术
48.8203 经阴直肠阴道隔病损切除术
48.8204 盆腔直肠病损切除术
48.8205 腹腔镜下直肠阴道隔病损切除术
48.8206 腹腔镜下直肠后囊肿切除术
48.9100 直肠狭窄切开术
48.9200 肛门直肠肌切开术
48.9201 肛门直肠肌部分切除术
48.9300 直肠周围瘘的修补术
48.9900 直肠和直肠周围组织的其他手术
49.5100 左侧肛门括约肌切开术
70.5200 直肠膨出修补术
70.5201 阴道后壁修补术
70.5202 腹腔镜阴道后壁修补术
70.5500x001 阴道后壁修补术伴生物补片植入
70.5500x002 阴道后壁修补术伴人工补片置入
98.0502 直肠异物的不切开去除
