包含以下主要手术或操作：
42.3300x006 胃镜下食管病损电灼术
42.3300x007 胃镜下食管射频术
42.3301 内镜食管病损切除术
42.3302 内镜食管病损氩离子凝固术
42.3303 内镜黏膜下隧道食管病损切除术
42.3304 内镜食管息肉切除术
42.3305 内镜食管黏膜下剥离术
42.3306 内镜食管黏膜切除术
42.3307 内镜食管静脉曲张结扎术
42.3308 内镜食管静脉曲张硬化剂注射术
42.3309 内镜食管静脉曲张组织胶注射术
42.3310 内镜食管出血止血术
42.8100 食管置入永久性管
42.8101 内镜下食管支架置入术
42.9200x006 内镜下食管球囊扩张成形术
42.9200x008 内镜下胃咽吻合口扩张术
42.9201 贲门括约肌球囊扩张术
42.9202 内镜下食管扩张术
42.9900x001 内镜下食管支架调整术
42.9901 食管支架调整术
43.1100x001 内镜下经皮胃造瘘术
43.4100x011 胃镜下贲门病损切除术
43.4100x013 胃镜下胃病损电切术
43.4100x014 胃镜下胃病损切除术
43.4100x015 胃镜下贲门病损电切术
43.4100x016 胃镜下胃病损硬化术
43.4100x020 内镜下胃底静脉曲张组织胶注射术
43.4101 内镜下胃病损氩离子凝固术
43.4102 内镜下胃病损套扎治疗术
43.4103 内镜下胃肠吻合口病损切除术
43.4104 内镜下胃病损光动力疗法
43.4105 内镜下胃息肉切除术
43.4108 内镜下胃黏膜切除术[EMR]
43.4109 内镜下胃静脉曲张结扎术
43.4110 内镜下胃静脉曲张硬化术
44.1100x002 术中胃镜检查
44.2200x001 胃镜下胃-肠吻合口扩张术
44.2200x002 内镜下幽门括约肌切开术
44.2200x003 内镜下食管胃吻合口扩张术
44.2200x004 内镜下胃肠吻合口支架植入术
44.2201 内镜下幽门球囊扩张术
44.2202 内镜下幽门支架植入术
44.3200x001 内镜下经皮胃-空肠造瘘术
44.3201 内镜下胃空肠吻合术
44.4300x001 胃镜下十二指肠止血术
44.4300x002 胃镜下胃出血止血术
44.4300x004 胃溃疡修补术，经胃镜
44.4300x005 十二指肠溃疡修补术，经胃镜
44.4301 内镜下胃氩气刀止血术
44.4302 内镜下胃钛夹止血术
44.4303 内镜下十二指肠钛夹止血术
44.9300 胃泡(球囊)置入
44.9400 胃泡(球囊)去除
45.3001 内镜下十二指肠病损切除术
45.3002 内镜下十二指肠病损氩离子凝固治疗术
45.3003 内镜下十二指肠病损光动力治疗（PDT)
45.3005 内镜下十二指肠黏膜切除术(EMR)
45.3006 内镜下十二指肠病损射频消融术
46.8500x005 内镜下十二指肠支架置入术
46.8501 十二指肠球囊扩张术
46.8503 十二指肠支架置入术
46.8510 内镜下十二指肠球囊扩张术
97.5101 内镜下胃造瘘管取出术
97.5900x002 内镜下十二指肠支架取出术
98.0301 内镜下胃内异物去除
98.0302 内镜下十二指肠内异物去除
