包含以下主要诊断：
C15.000 颈部食管恶性肿瘤
C15.100 胸部食管恶性肿瘤
C15.100x002 食管胸上段恶性肿瘤
C15.100x003 食管胸中段恶性肿瘤
C15.100x004 食管胸下段恶性肿瘤
C15.200 腹部食管恶性肿瘤
C15.300 食管上三分之一的恶性肿瘤
C15.400 食管中三分之一的恶性肿瘤
C15.500 食管下三分之一的恶性肿瘤
C15.800x001 食管颈部及腹部恶性肿瘤
C15.800x002 食管颈部及胸部恶性肿瘤
C15.800x003 食管胸部及腹部恶性肿瘤
C15.800x004 食管颈部和胸部及腹部恶性肿瘤
C15.801 食管中上段恶性肿瘤
C15.802 食管中下段恶性肿瘤
C15.900 食管恶性肿瘤
C15.900x003 食管多处恶性肿瘤
C16.000 贲门恶性肿瘤
C16.000x003 贲门口恶性肿瘤
C16.000x004 胃角恶性肿瘤
C16.001 食管贲门连接处恶性肿瘤
C16.002 食管胃连接处恶性肿瘤
C16.100 胃底恶性肿瘤
C16.200 胃体恶性肿瘤
C16.301 胃窦恶性肿瘤
C16.400 幽门恶性肿瘤
C16.401 幽门前恶性肿瘤
C16.402 幽门管恶性肿瘤
C16.500 胃小弯恶性肿瘤
C16.600 胃大弯恶性肿瘤
C16.800 胃交搭跨越恶性肿瘤的损害
C16.800x002 胃体和胃窦及胃大弯恶性肿瘤
C16.800x003 胃底及胃体恶性肿瘤
C16.801 贲门胃底恶性肿瘤
C16.802 贲门胃体恶性肿瘤
C16.803 胃窦胃体恶性肿瘤
C16.804 胃底胃体恶性肿瘤
C16.900 胃恶性肿瘤
C16.900x003 胃多处恶性肿瘤
C16.902 胃溃疡癌变
C16.903 残胃恶性肿瘤
C17.000 十二指肠恶性肿瘤
C17.100 空肠恶性肿瘤
C17.200 回肠恶性肿瘤
C17.300 麦克尔憩室恶性肿瘤
C17.800 小肠交搭跨越恶性肿瘤的损害
C17.801 十二指肠及空肠恶性肿瘤
C17.900 小肠恶性肿瘤
C17.900x002 小肠多处恶性肿瘤
C18.000 盲肠恶性肿瘤
C18.001 回盲部恶性肿瘤
C18.100 阑尾恶性肿瘤
C18.200 升结肠恶性肿瘤
C18.300 结肠肝曲恶性肿瘤
C18.400 横结肠恶性肿瘤
C18.500 结肠脾曲恶性肿瘤
C18.600 降结肠恶性肿瘤
C18.700 乙状结肠恶性肿瘤
C18.800x002 盲肠及升结肠恶性肿瘤
C18.801 降结肠乙状结肠恶性肿瘤
C18.802 升结肠横结肠恶性肿瘤
C18.803 横结肠降结肠恶性肿瘤
C18.900 结肠恶性肿瘤
C18.900x001 结肠多处恶性肿瘤
C18.901 结肠腺瘤恶变
C19.x00 直肠乙状结肠连接处恶性肿瘤
C19.x01 结肠和直肠恶性肿瘤
C20.x00 直肠恶性肿瘤
C20.x00x003 直肠多处恶性肿瘤
C20.x01 直肠壶腹部恶性肿瘤
C21.000 肛门恶性肿瘤
C21.100 肛管恶性肿瘤
C21.101 肛门括约肌恶性肿瘤
C21.200 泄殖腔肛源区恶性肿瘤
C21.800 直肠、肛门和肛管交搭跨越恶性肿瘤的损~~害
C21.801 直肠肛管恶性肿瘤
C21.802 直肠肛门恶性肿瘤
C26.000 肠道部位的恶性肿瘤
C26.800 消化系统交搭跨越恶性肿瘤的损害
C26.800x001 小肠及结肠恶性肿瘤
C26.800x002 胃体及横结肠恶性肿瘤
C26.800x003 胆管及胆囊恶性肿瘤
C26.900 消化系统部位不明确的恶性肿瘤
C26.901 胃肠道恶性肿瘤
C45.100 腹膜间皮瘤
C45.101 肠系膜间皮瘤
C45.102 结肠系膜间皮瘤
C45.700x002 腹膜后间皮瘤
C45.700x005 直肠间皮瘤
C45.703 胃间皮瘤
C45.705 结肠间皮瘤
C48.000 腹膜后腔恶性肿瘤
C48.100 腹膜特指部位的恶性肿瘤
C48.103 盆腔腹膜恶性肿瘤
C48.104 网膜恶性肿瘤
C48.105 腹膜壁层恶性肿瘤
C48.200 腹膜恶性肿瘤
C48.201 腹膜腔恶性肿瘤
C48.800 腹膜后腔和腹膜交搭跨越恶性肿瘤的损害
C76.200 腹部恶性肿瘤
C76.304 腹股沟恶性肿瘤
C77.106 食管淋巴结继发恶性肿瘤
C77.200x001 贲门淋巴结继发恶性肿瘤
C77.201 胃淋巴结继发恶性肿瘤
C77.207 肠系膜淋巴结继发恶性肿瘤
C77.208 肠周淋巴结继发恶性肿瘤
C78.400 小肠继发性恶性肿瘤
C78.401 十二指肠继发恶性肿瘤
C78.402 空肠继发恶性肿瘤
C78.403 回肠继发恶性肿瘤
C78.500x004 乙状结肠继发恶性肿瘤
C78.500x006 直肠乙状结肠连接部继发恶性肿瘤
C78.500x008 肛门继发恶性肿瘤
C78.501 直肠继发恶性肿瘤
C78.502 盲肠继发恶性肿瘤
C78.503 阑尾继发恶性肿瘤
C78.504 结肠继发恶性肿瘤
C78.505 肛管继发恶性肿瘤
C78.600x004 腹膜继发恶性肿瘤
C78.601 腹膜后继发恶性肿瘤
C78.602 大网膜继发恶性肿瘤
C78.603 肠系膜继发恶性肿瘤
C78.800x005 胃肠道继发恶性肿瘤
C78.800x010 胃底继发恶性肿瘤
C78.800x013 胃食管连接部继发恶性肿瘤
C78.800x014 贲门食管连接部继发恶性肿瘤
C78.801 食管继发恶性肿瘤
C78.802 胃继发恶性肿瘤
C78.803 贲门继发恶性肿瘤
C78.804 壶腹继发恶性肿瘤
C78.809 消化器官继发性恶性肿瘤
C79.800x834 腹股沟继发恶性肿瘤
C79.809 腹腔继发恶性肿瘤
D00.100 食管原位癌
D00.200 胃原位癌
D00.200x002 贲门食管连接部原位癌
D00.200x003 胃角原位癌
D01.000 结肠原位癌
D01.100 直肠乙状结肠连接处原位癌
D01.200 直肠原位癌
D01.300x001 肛门原位癌
D01.301 肛管原位癌
D01.401 肠原位癌
D01.402 小肠原位癌
D01.403 空肠原位癌
D01.404 回肠原位癌
D01.405 十二指肠原位癌
D01.900 消化器官原位癌
D09.700x002 腹腔原位癌
