包含以下主要诊断：
I85.000x001 食管静脉曲张破裂出血
I86.401 胃底静脉曲张伴出血
I86.800x014 食管胃底静脉曲张破裂出血
I86.812 十二指肠静脉曲张伴出血
K22.804 食管出血
K55.800x003 十二指肠动脉破裂
K55.900x004 缺血性肠病伴出血
K91.800x102 残胃炎伴出血
K91.800x103 残胃溃疡伴出血
K91.800x106 胃肠吻合口炎伴出血
K91.800x501 胰腺空肠吻合口溃疡伴出血
K92.000 呕血
K92.100x001 黑便
K92.200x001 便血
K92.200x005 胃肠道出血
K92.201 胃出血
K92.202 残胃出血
K92.203 十二指肠出血
K92.204 肠出血
K92.205 盲肠出血
K92.206 结肠出血
K92.207 急性上消化道出血
K92.208 上消化道出血
K92.209 下消化道出血
K92.210 消化道出血
K92.800x001 食管癌伴出血
K92.800x002 胃癌伴出血
K92.800x003 残胃溃疡癌变伴出血
K92.800x004 小肠淋巴瘤伴出血
K92.800x005 结肠癌伴出血
K92.800x007 直肠癌伴出血
K92.800x011 十二指肠癌伴出血
R19.501 便潜血
