包含以下主要诊断：
K25.100x001 胃溃疡伴急性穿孔
K25.200x001 胃溃疡伴出血和急性穿孔
K25.500x001 胃溃疡伴穿孔
K25.501 幽门穿孔
K25.600 慢性胃溃疡伴有出血和穿孔
K26.100 急性十二指肠溃疡伴有穿孔
K26.200x001 十二指肠溃疡伴出血和急性穿孔
K26.200x002 十二指肠球部溃疡伴出血和急性穿孔
K26.500x001 十二指肠溃疡伴穿孔
K26.501 十二指肠球部溃疡伴穿孔
K26.600 慢性十二指肠溃疡伴有出血和穿孔
K27.100x001 消化性溃疡伴急性穿孔
K27.200 急性消化性溃疡伴有出血和穿孔
K27.500 慢性消化性溃疡伴有穿孔
K27.500x001 多发性溃疡伴穿孔
K27.500x002 复合性溃疡伴穿孔
K27.500x005 上消化道溃疡伴穿孔
K27.501 消化性溃疡伴穿孔
K27.502 应激性溃疡伴穿孔
K27.503 上消化道穿孔
K27.600 慢性消化性溃疡伴有出血和穿孔
K27.600x001 复合性溃疡伴出血和穿孔
K28.100 急性胃空肠溃疡伴有穿孔
K28.200 急性胃空肠溃疡伴有出血和穿孔
K28.500 慢性胃空肠溃疡伴有穿孔
K28.500x001 吻合口溃疡伴穿孔
K28.600 慢性胃空肠溃疡伴有出血和穿孔
K28.600x001 空肠溃疡伴出血和穿孔
K28.900x002 吻合口溃疡伴梗阻
K63.103 结肠穿孔
K63.104 回盲部溃疡伴穿孔
K63.105 乙状结肠穿孔
