包含以下主要诊断：
K22.100 食管溃疡
K22.101 贲门糜烂
K22.102 贲门溃疡
K22.103 食管糜烂
K25.000 急性胃溃疡伴有出血
K25.000x001 胃黏膜下恒径动脉破裂出血
K25.000x002 急性胃黏膜病变伴出血
K25.001 迪厄拉富瓦溃疡
K25.300x001 急性胃溃疡
K25.400x001 胃溃疡伴出血
K25.400x002 胃窦部溃疡伴出血
K25.401 幽门溃疡伴出血
K25.700 慢性胃溃疡不伴有出血或穿孔
K25.900x001 胃溃疡
K25.901 残胃溃疡
K25.902 胃小弯溃疡
K25.903 幽门管溃疡
K26.000 急性十二指肠溃疡伴有出血
K26.001 急性十二指肠球部溃疡并出血
K26.300 急性十二指肠溃疡不伴有出血和穿孔
K26.400x003 十二指肠糜烂出血
K26.401 十二指肠球部溃疡伴出血
K26.701 慢性十二指肠溃疡
K26.900x001 十二指肠溃疡
K26.900x002 十二指肠球部溃疡
K27.000 急性消化性溃疡伴有出血
K27.300 急性消化性溃疡不伴有出血和穿孔
K27.400 慢性消化性溃疡伴有出血
K27.400x001 多发性溃疡伴出血
K27.400x002 复合性溃疡伴出血
K27.400x004 消化性溃疡伴出血
K27.401 应激性溃疡伴出血
K27.700x001 慢性消化性溃疡
K27.900x001 多发性复合性溃疡
K27.900x002 复合性溃疡
K27.900x005 NSAIDs 相关溃疡
K27.901 消化性溃疡
K27.902 应激性溃疡
K28.000 急性胃空肠溃疡伴有出血
K28.300x001 急性胃空肠溃疡
K28.400x002 吻合口溃疡伴出血
K28.401 空肠溃疡伴出血
K28.700 慢性胃空肠溃疡不伴有出血或穿孔
K28.900x001 吻合口溃疡
K28.901 空肠溃疡
K31.800x808 胃假性淋巴瘤
K63.302 小肠溃疡
K63.303 小肠黏膜糜烂
K63.304 原发性小肠溃疡
K63.305 结肠溃疡
K63.306 盲肠溃疡
K63.307 直肠乙状结肠溃疡
