包含以下主要诊断：
A18.300x009+K93.0* 腹腔结核
A18.300x013+K93.0* 结核性胃结肠瘘
A18.300x014+K93.0* 结核性直肠瘘
A18.300x015+K93.0* 膈下结核性脓肿
A18.300x016 腹膜后结核
A18.302+K93.0* 阑尾结核
A18.303+K93.0* 肠结核
A18.304+K93.0* 结核性肠炎
A18.305+K93.0* 结肠结核瘤
A18.306+K93.0* 结核性肛瘘
A18.307+K93.0* 肛周结核
A18.308 腹腔淋巴结结核
A18.309 结核性腹腔积液
A18.310 腹膜后淋巴结结核
A18.311+K93.0* 腹膜结核
A18.312+K93.0* 腹部结核性脓肿
A18.313+K93.0* 腹部结核性窦道
A18.314+K67.3* 结核性腹膜炎
A18.315+K93.0* 肠系膜结核
A18.316+K93.0* 肠系膜淋巴结结核
A18.812+K93.8* 胃结核
A52.710+K67.2* 梅毒性腹膜炎
A54.807+K67.1* 淋球菌性腹膜炎
A74.801+K67.0* 衣原体腹膜炎
B37.800x091 念珠菌性腹膜炎
B46.200x001+K93.8* 胃肠型毛霉菌病
B66.501 肠吸虫病
B77.000x001+K93.8* 肠蛔虫病
B77.001+K93.8* 蛔虫性肠穿孔
B82.000 肠道蠕虫病
B82.900 肠道寄生虫病
B82.901 肠寄生虫性脓肿
B87.800x002+K93.8* 肠蝇蛆病
D12.000 盲肠良性肿瘤
D12.000x002 回盲瓣良性肿瘤
D12.001 回盲部良性肿瘤
D12.100 阑尾良性肿瘤
D12.200 升结肠良性肿瘤
D12.300 横结肠良性肿瘤
D12.301 结肠肝曲良性肿瘤
D12.302 结肠脾曲良性肿瘤
D12.400 降结肠良性肿瘤
D12.500 乙状结肠良性肿瘤
D12.600 结肠良性肿瘤
D12.601 家族性息肉病
D12.602 结肠腺瘤样息肉病
D12.603 大肠良性肿瘤
D12.700 直肠乙状结肠连接处良性肿瘤
D12.800 直肠良性肿瘤
D12.900x001 肛门良性肿瘤
D12.901 肛管良性肿瘤
D13.000 食管良性肿瘤
D13.100 胃良性肿瘤
D13.101 贲门良性肿瘤
D13.200 十二指肠良性肿瘤
D13.301 小肠良性肿瘤
D13.302 空肠良性肿瘤
D13.303 回肠良性肿瘤
D13.304 麦克尔憩室良性肿瘤
D13.900 消化系统内不明确部位的良性肿瘤
D13.900x003 消化道多发息肉综合征
D13.902 肠良性肿瘤
D17.500 腹腔内器官良性脂肪瘤样肿瘤
D17.500x001 肠系膜脂肪瘤
D17.500x003 肠脂肪瘤
D17.500x004 腹腔脂肪瘤
D17.500x005 盆腔脂肪瘤
D17.500x007 回盲部脂肪瘤
D17.500x008 胃脂肪瘤
D17.500x009 十二指肠球部脂肪瘤
D17.700x017 贲门脂肪瘤
D17.700x022 食管脂肪瘤
D17.700x027 肛旁脂肪瘤
D17.701 腹膜脂肪瘤
D17.702 腹膜后脂肪瘤
D18.000x040 贲门血管瘤
D18.000x041 肠系膜血管瘤
D18.000x042 肠血管瘤
D18.000x043 结肠血管瘤
D18.000x045 食道血管瘤
D18.000x046 小肠血管瘤
D18.000x801 腹膜后血管瘤
D18.000x825 肛门血管瘤
D18.000x838 上消化道血管瘤
D18.000x859 腹股沟血管瘤
D18.012 腹腔血管瘤
D18.100x001 肠系膜淋巴管瘤
D18.106 腹腔淋巴管瘤
D19.100 腹膜间皮组织良性肿瘤
D20.000 腹膜后腔良性肿瘤
D20.100 腹膜良性肿瘤
D20.101 网膜良性肿瘤
D20.102 肠系膜良性肿瘤
D36.700x014 腹部良性肿瘤
D36.700x018 直肠膀胱隔良性肿瘤
D36.700x019 直肠阴道隔良性肿瘤
D36.707 腹腔良性肿瘤
D36.708 腹股沟良性肿瘤
D36.901 多发性腺瘤样息肉
D37.100x001 贲门交界性肿瘤
D37.100x002 胃交界性肿瘤
D37.100x003 胃角交界性肿瘤
D37.101 胃肿瘤
D37.102 贲门动态未定肿瘤
D37.103 贲门肿瘤
D37.200x001 十二指肠交界性肿瘤
D37.200x002 小肠交界性肿瘤
D37.200x003 空肠交界性肿瘤
D37.200x004 回肠交界性肿瘤
D37.201 小肠肿瘤
D37.202 十二指肠动态未定肿瘤
D37.203 十二指肠肿瘤
D37.204 空肠动态未定肿瘤
D37.205 空肠肿瘤
D37.206 回肠动态未定肿瘤
D37.207 回肠肿瘤
D37.300x001 阑尾交界性肿瘤
D37.301 阑尾肿瘤
D37.400x001 结肠交界性肿瘤
D37.400x002 乙状结肠交界性肿瘤
D37.401 结肠肿瘤
D37.402 升结肠动态未定肿瘤
D37.403 升结肠肿瘤
D37.404 横结肠动态未定肿瘤
D37.405 横结肠肿瘤
D37.406 降结肠动态未定肿瘤
D37.407 降结肠肿瘤
D37.408 乙状结肠动态未定肿瘤
D37.409 乙状结肠肿瘤
D37.410 盲肠动态未定肿瘤
D37.411 盲肠肿瘤
D37.500x001 直肠交界性肿瘤
D37.500x002 直肠乙状结肠连接部交界性肿瘤
D37.501 直肠肿瘤
D37.502 直肠乙状结肠交界处动态未定肿瘤
D37.503 直肠乙状结肠交界处肿瘤
D37.606 壶腹部动态未定肿瘤
D37.607 壶腹部肿瘤
D37.700x001 肠交界性肿瘤
D37.700x002 食管交界性肿瘤
D37.700x007 肛管交界性肿瘤
D37.701 食管动态未定肿瘤
D37.702 食管肿瘤
D37.707 肠动态未定肿瘤
D37.708 肠肿瘤
D37.709 肛门动态未定肿瘤
D37.710 肛门肿瘤
D37.900x001 消化器官交界性肿瘤
D37.901 消化器官肿瘤
D48.117 腹壁结缔组织动态未定肿瘤
D48.121 腹股沟结缔组织动态未定肿瘤
D48.129 直肠阴道隔结缔组织动态未定肿瘤
D48.300x001 腹膜后交界性肿瘤
D48.301 腹膜后肿瘤
D48.400x002 腹膜交界性肿瘤
D48.400x003 直肠子宫陷凹交界性肿瘤
D48.401 腹膜肿瘤
D48.402 肠系膜动态未定肿瘤
D48.403 肠系膜肿瘤
D48.700x004 腹部交界性肿瘤
D48.700x005 腹股沟交界性肿瘤
D48.713 腹腔动态未定肿瘤
D48.714 腹腔肿瘤
E10.400x330+G99.0* 1 型糖尿病性腹泻
E10.400x340+G99.0* 1 型糖尿病性肛门直肠功能障~~碍
E10.400x350+G99.0* 1 型糖尿病性食管功能障碍
E10.400x370+G99.0* 1 型糖尿病性胃轻瘫
E11.400x330+G99.0* 2 型糖尿病性腹泻
E11.400x340+G99.0* 2 型糖尿病性肛门直肠功能障~~碍
E11.400x350+G99.0* 2 型糖尿病性食管功能障碍
E11.406+G99.0* 2 型糖尿病性胃轻瘫
E14.400x330+G99.0* 糖尿病性腹泻
E14.400x340+G99.0* 糖尿病性肛门直肠功能障碍
E14.400x350+G99.0* 糖尿病性食管功能障碍
E14.400x370+G99.0* 糖尿病性胃轻瘫
E16.400 胃泌素分泌异常
E16.400x003 促胃液素分泌异常
E16.401 高胃泌素血症
E16.402 佐林格-埃利森综合征
E73.000 先天性乳糖缺乏
E73.100 继发性乳糖缺乏
E73.800 乳糖不耐受,其他的
E73.900 乳糖不耐受
E85.417+K93.8* 淀粉样变肠道损害
I72.800x063 肠系膜动脉夹层
I72.800x131 胃十二指肠动脉瘤
I72.800x132 胃十二指肠假性动脉瘤
I72.800x142 肠系膜上动脉假性动脉瘤
I72.801 肠系膜上动脉夹层动脉瘤
I72.802 肠系膜上动脉动脉瘤
I72.807 胃十二指肠动脉假性动脉瘤
I72.815 腹腔动脉瘤破裂
I72.816 腹腔动脉夹层动脉瘤
I74.800x011 肠系膜上动脉闭塞
I77.400 腹腔动脉压迫综合征
I78.802 胃肠道毛细血管扩张症
I85.900x001 食管静脉曲张
I85.901 食管静脉瘤
I86.400 胃静脉曲张
I86.400x001 胃底静脉曲张
I86.400x002 胃血管扩张
I86.400x004 胃静脉瘤
I86.800x022 乙状结肠静脉瘤
I88.000x003 慢性肠系膜淋巴结炎
I88.001 急性肠系膜淋巴结炎
I88.105 慢性食管旁淋巴结炎
I89.005 肠淋巴管扩张
I89.006 小肠淋巴管扩张
I89.800x006 乳糜性腹水
I89.800x019 腹膜后乳糜囊肿
I89.801 肠系膜乳糜囊肿
I89.803 非丝虫性乳糜性腹水
J11.800x002 未知病毒的流感性胃肠炎
K21.900x003 胃食管反流
K21.901 食管反流
K21.902 贲门松弛
K21.903 喉咽反流
K22.000x001 贲门痉挛
K22.000x002 贲门失弛缓
K22.204 食管挛缩
K22.209 后天性食管蹼
K22.300 食管穿孔
K22.301 食管破裂
K22.400 食管运动障碍
K22.400x003 螺旋状食管
K22.401 食管痉挛
K22.500 后天性食管憩室
K22.600x001 贲门撕裂症
K22.601 食管贲门黏膜撕裂综合征
K22.700x001 巴氏食管
K22.800x003 食管肌性肥厚
K22.800x011 贲门息肉
K22.801 食管隆起性病变
K22.802 创伤后食管瘘
K22.803 食管白斑
K22.805 食管囊肿
K22.806 食管扩张
K22.807 食管息肉
K22.808 食管肠上皮化生
K22.809 食管黏膜剥脱症
K22.811 食管瘘
K22.812 食管黏膜不典型增生
K22.813 手术后食管瘘
K22.814 食管炎性肉芽肿
K22.815 食管黏膜鳞状上皮增生
K22.900x001 食管功能不全
K30.x00 功能性消化不良
K30.x00x001 肠消化不良
K31.000 急性胃扩张
K31.300 幽门痉挛
K31.400 胃憩室
K31.600x004 胃小肠结肠瘘
K31.600x005 胃瘘
K31.601 胃空肠结肠瘘
K31.602 胃结肠瘘
K31.603 胃腹壁瘘
K31.604 十二指肠瘘
K31.605 手术后食管胃瘘
K31.606 手术后胃瘘
K31.607 手术后胃小肠瘘
K31.608 手术后胃大肠瘘
K31.609 手术后十二指肠瘘
K31.701 十二指肠息肉
K31.702 十二指肠球部息肉
K31.703 胃息肉
K31.800x801 低张力胃
K31.800x802 十二指肠白点征
K31.800x806 十二指肠穿孔
K31.801 胃黏膜肠上皮化生
K31.802 高张力胃
K31.803 沙漏状胃痉挛
K31.804 胃酸过多
K31.805 胃酸缺乏
K31.806 胃狭窄
K31.807 胃痉挛
K31.809 胃麻痹
K31.810 胃囊肿
K31.811 胃下垂
K31.812 胃扭转
K31.813 胃破裂
K31.814 胃穿孔
K31.815 胃黄色斑
K31.816 胃黏膜脱垂
K31.818 十二指肠球变形
K31.819 胃潴留
K31.820 胃-心综合征
K31.821 胃粘膜不典型增生
K31.901 胃排空障碍
K31.902 胃肿物
K31.903 十二指肠肿物
K31.904 急性胃黏膜病变
K31.905 胃黏膜病变
K35.200 急性阑尾炎伴有弥漫性腹膜炎
K35.201 急性阑尾炎破裂或穿孔后伴有弥漫性腹膜~~炎
K35.300 急性阑尾炎伴局限性腹膜炎
K35.301 急性阑尾炎伴腹膜脓肿
K35.800x001 急性阑尾炎
K36.x00x003 亚急性阑尾炎
K36.x00x004 阑尾残端炎
K36.x01 复发性阑尾炎
K36.x02 慢性阑尾炎
K37.x00 阑尾炎
K37.x00x002 阑尾周围炎
K38.000 阑尾增生
K38.000x002 阑尾包块
K38.100 阑尾结石
K38.200 阑尾憩室
K38.300 阑尾瘘
K38.800x001 闭锁性阑尾
K38.800x003 阑尾套叠
K38.800x004 阑尾炎性假瘤
K38.801 阑尾黏液囊肿
K38.802 阑尾囊肿
K38.900 阑尾疾病
K40.200x001 双侧腹股沟疝
K40.201 双侧腹股沟斜疝
K40.202 双侧腹股沟直疝
K40.203 双侧滑动性腹股沟斜疝
K40.204 双侧腹股沟疝(一侧直疝、一侧斜疝)
K40.300 单侧或未特指的腹股沟疝，伴有梗阻，不~~伴有坏疽
K40.900x001 腹股沟环松弛
K40.900x002 单侧腹股沟疝
K40.900x003 单侧腹股沟斜疝
K40.900x004 单侧腹股沟直疝
K40.900x005 腹股沟斜疝合并直疝
K40.900x006 先天性腹股沟斜疝
K40.901 腹股沟斜疝
K40.902 腹股沟直疝
K40.903 腹股沟滑动疝
K40.904 复发性腹股沟斜疝
K40.905 复发性腹股沟直疝
K40.906 复发性腹股沟疝
K40.907 阴囊疝
K41.200x001 双侧股疝
K41.301 绞窄性股疝
K41.900x001 股疝
K42.900 脐疝，不伴有梗阻或坏疽
K42.901 脐旁疝
K42.902 复发性脐疝
K43.500 造口旁疝，不伴梗阻和坏疽
K43.900 其他未特指的腹疝，不伴有梗阻或坏疽
K43.900x001 腹白线疝
K43.902 腹壁疝
K44.900x001 膈疝
K44.901 食管裂孔疝
K45.801 坐骨大孔疝
K45.802 闭孔疝
K45.805 库珀疝
K45.806 人工肛门处疝
K45.807 腰疝
K45.808 特赖茨窝上疝
K46.900 腹疝，不伴有梗阻或坏疽
K46.900x002 腹内疝
K46.900x003 输入袢内疝
K46.900x004 网膜裂孔疝
K46.900x012 大肠疝
K46.901 肠系膜裂孔疝
K46.902 肠系膜内疝
K46.903 阑尾疝
K46.905 小肠疝
K51.400 炎性息肉
K52.919 非感染性幼儿腹泻
K55.000 肠急性血管疾患
K55.000x005 缺血性结肠炎
K55.000x010 肠系膜上静脉血栓形成
K55.000x011 肠缺血梗死
K55.000x015 肠系膜静脉瘤栓
K55.001 急性肠血管梗死
K55.002 急性缺血性肠坏死
K55.003 出血性肠梗死
K55.004 肠坏死
K55.005 肠系膜坏疽
K55.006 肠系膜动脉栓塞
K55.007 肠系膜静脉血栓形成伴肠坏死
K55.008 肠系膜动脉血栓形成
K55.009 肠系膜动脉栓塞伴肠坏死
K55.010 肠系膜静脉血栓形成
K55.011 肠系膜静脉栓塞
K55.012 肠系膜梗死
K55.013 大网膜坏死
K55.100 肠慢性血管疾患
K55.100x001 肠道慢性缺血性综合征
K55.100x005 慢性肠道血管功能不全
K55.100x006 慢性缺血性结肠炎
K55.100x008 慢性缺血性结肠小肠炎
K55.101 肠系膜动脉狭窄
K55.102 肠系膜上动脉狭窄
K55.103 肠系膜动脉硬化
K55.104 肠系膜动脉供血不足
K55.105 肠系膜上动脉压迫综合征
K55.106 慢性缺血性小肠炎
K55.200 结肠血管发育不良
K55.200x013 肠血管增生
K55.201 结肠血管扩张症
K55.201 结肠血管扩张症
K55.201 结肠血管扩张症
K55.202 肠血管发育不良
K55.300 小肠血管发育不良
K55.300x001 小肠毛细血管扩张
K55.800x004 十二指肠动脉压迫综合征
K55.801 肠系膜动脉炎
K55.900 肠血管疾患
K55.901 缺血性小肠炎
K55.902 缺血性肠病
K57.101 十二指肠憩室梗阻性黄疸综合征
K57.400 小肠和大肠憩室病伴有穿孔和脓肿
K57.401 小肠和大肠憩室病伴腹膜炎
K57.500 小肠和大肠憩室病不伴有穿孔或脓肿
K57.800 肠憩室病，伴有穿孔和脓肿
K57.800x001 肠憩室病伴有穿孔和脓肿
K57.801 肠憩室病伴腹膜炎
K57.900 肠憩室病，不伴有穿孔或脓肿
K57.900x001 肠憩室伴憩室炎
K59.000 便秘
K59.002 粪便潴留
K59.003 慢传输型便秘
K59.100 功能性腹泻
K59.101 肠道菌群失调
K59.200 神经源性肠
K59.200x002 神经源性直肠
K59.200x003 神经源性肠道功能障碍
K59.301 结肠扩张
K59.302 后天性巨结肠
K59.303 中毒性巨结肠
K59.400 肛门痉挛
K59.400x002 痉挛性肛部痛
K59.401 盆底肌痉挛综合征
K59.800x002 肠扩张
K59.800x005 结肠松弛
K59.801 脾曲综合征
K59.900x001 肠功能紊乱
K59.900x002 结肠功能紊乱
K60.000 急性肛裂
K60.100 慢性肛裂
K60.200 肛裂
K60.300 肛瘘
K60.301 高位肛瘘
K60.302 低位肛瘘
K60.303 复杂性肛瘘
K60.400 直肠瘘
K60.400x003 肛门会阴瘘
K60.401 直肠会阴瘘
K60.402 直肠皮肤瘘
K60.403 直肠阴囊皮肤瘘
K60.500 肛门直肠瘘
K61.000 肛门脓肿
K61.001 肛周脓肿
K61.002 肛门蜂窝织炎
K61.100 直肠脓肿
K61.101 直肠周围脓肿
K61.200 肛门直肠脓肿
K61.300 坐骨直肠窝脓肿
K61.400 括约肌内脓肿
K62.000 肛门息肉
K62.001 肛管息肉
K62.100 直肠息肉
K62.100x002 直肠息肉伴出血
K62.200 脱肛
K62.200x001 肛门脱垂
K62.201 肛管脱垂
K62.202 肛门括约肌脱垂
K62.300 直肠脱垂
K62.300x003 直肠黏膜松弛
K62.301 直肠黏膜脱垂
K62.400x002 直肠狭窄
K62.400x003 肛门括约肌失缓症
K62.400x004 肛门闭锁
K62.401 肛门狭窄
K62.500x001 直肠出血
K62.501 肛门出血
K62.600x002 直肠溃疡
K62.601 肛管溃疡
K62.602 肛门周围溃疡
K62.700 放射性直肠炎
K62.800x001 出血性直肠炎
K62.800x005 肛周感染
K62.800x009 慢性直肠炎
K62.800x010 直肠穿孔
K62.800x012 直肠前突
K62.800x017 耻骨直肠肌肥厚症
K62.800x021 直肠周围炎
K62.801 肛窦炎
K62.802 肛管炎
K62.803 巨直肠
K62.804 直肠吻合口瘢痕
K62.805 直肠不典型增生
K62.806 直肠纤维钙化
K62.807 直肠吻合口炎
K62.808 直肠肉芽肿
K62.809 直肠瘢痕
K62.810 直肠囊肿
K62.811 直肠炎
K62.812 直肠痛
K62.813 肛门括约肌松弛
K62.814 肛管炎性肿物
K62.815 肛周炎
K62.816 肛乳头肥大
K62.817 肛门白斑
K62.818 肛管囊肿
K62.819 肛门囊肿
K62.820 肛门痛
K62.821 肛门炎
K62.822 慢性肛管直肠炎
K62.901 肛旁肿物
K62.902 肛管肿物
K62.903 直肠肿物
K63.000 肠脓肿
K63.001 小肠脓肿
K63.100x001 非创伤性肠穿孔
K63.101 空肠穿孔
K63.102 回肠穿孔
K63.107 肠破裂
K63.108 小肠穿孔
K63.200 肠瘘
K63.200x003 盲管瘘
K63.200x008 盆腔腹壁瘘
K63.201 腹壁肠瘘
K63.202 腹壁盲肠瘘
K63.203 腹壁窦道
K63.204 结肠瘘
K63.205 手术后结肠瘘
K63.206 手术后盲肠瘘
K63.207 手术后空肠瘘
K63.208 手术后回肠瘘
K63.209 手术后肠腹壁瘘
K63.210 手术后肠吻合口瘘
K63.211 手术后小肠结肠瘘
K63.212 手术后结肠直肠瘘
K63.213 手术后肠瘘
K63.214 腹壁瘘
K63.215 手术后大肠瘘
K63.216 手术后小肠瘘
K63.301 回肠溃疡
K63.308 肠糜烂
K63.400 肠下垂
K63.401 结肠下垂
K63.402 回肠黏膜脱垂
K63.403 内脏下垂
K63.500 结肠息肉
K63.500x002 色素沉着性结肠息肉
K63.500x084 横结肠息肉
K63.501 升结肠息肉
K63.502 降结肠息肉
K63.503 乙状结肠息肉
K63.504 多发性结肠息肉
K63.801 肠脂肪垂
K63.802 小肠囊肿
K63.803 小肠息肉
K63.804 小肠肿物
K63.805 小肠肉芽肿
K63.806 小肠不典型增生
K63.807 十二指肠囊肿
K63.809 结肠积气
K63.810 结肠囊肿
K63.812 结肠黑变病
K63.813 回盲部息肉
K63.814 回盲部肉芽肿
K63.815 回盲部黏液性囊肿
K63.816 盲肠息肉
K63.817 直肠乙状结肠炎
K63.818 大肠不典型增生
K63.819 肠肉芽肿
K63.900x001 结肠肿物
K63.900x002 肠上皮化生
K63.900x003 肠系膜肿物
K63.900x005 盲肠瘀滞症
K63.901 回盲部肿物
K63.902 功能性肠病
K64.000 I 度痔
K64.100 Ⅱ度痔
K64.200 Ⅲ度痔
K64.300 Ⅳ度痔
K64.400 残留痔皮赘
K64.401 肛门皮赘
K64.402 直肠皮赘
K64.500 肛周静脉血栓形成
K64.501 肛周血肿
K64.801 血栓性内痔
K64.802 出血性内痔
K64.803 脱垂性内痔
K64.804 直肠静脉曲张破裂
K64.805 内痔
K64.806 血栓性外痔
K64.807 出血性外痔
K64.808 溃疡性外痔
K64.809 外痔
K64.810 血栓性痔
K64.811 混合痔
K64.900 痔
K64.901 出血性痔
K65.000 急性腹膜炎
K65.000x014 盲肠脓肿
K65.001 急性化脓性弥漫性腹膜炎
K65.002 急性化脓性腹膜炎
K65.003 急性弥漫性腹膜炎
K65.004 腹膜脓肿
K65.005 腹腔脓肿
K65.006 腹膜后脓肿
K65.008 肝周脓肿
K65.009 膈下脓肿
K65.010 网膜脓肿
K65.011 盲肠后脓肿
K65.012 肠系膜脓肿
K65.013 男性盆腔脓肿
K65.014 男性盆腔炎
K65.015 男性盆腔炎性包块
K65.016 细菌性腹膜炎
K65.017 继发性腹膜炎
K65.800x001 肠系膜炎
K65.800x002 出血性腹膜炎
K65.801 肠系膜脂肪坏死
K65.802 慢性腹膜炎
K65.803 胆汁性腹膜炎
K65.804 硬化性腹膜炎
K65.805 多浆膜炎
K65.806 多浆膜腔积液
K65.807 嗜酸性粒细胞性腹膜炎
K65.900 腹膜炎
K65.901 局限性腹膜炎
K65.902 自发性腹膜炎
K65.903 腹腔感染
K65.904 腹膜后感染
K65.905 大网膜炎
K65.906 原发性腹膜炎
K66.000 腹膜粘连
K66.000x007 腹壁粘连
K66.001 回盲部粘连
K66.002 肠粘连
K66.003 胃粘连
K66.004 肠系膜粘连
K66.005 膈肌粘连
K66.006 大网膜粘连
K66.007 腹腔粘连
K66.008 十二指肠粘连
K66.100 腹腔积血
K66.101 腹膜出血
K66.102 腹膜后血肿
K66.103 肠系膜出血
K66.200 腹膜后纤维化
K66.201 奥蒙德病
K66.201 奥蒙德病
K66.800 腹膜其他特指的疾患
K66.800x008 网膜肉芽肿性炎
K66.800x009 腹膜憩室
K66.801 网膜囊肿
K66.802 肠系膜囊肿
K66.803 肠系膜钙化
K66.805 腹膜后囊肿
K66.806 腹壁肉芽肿
K66.807 腹腔囊肿
K66.808 腹膜囊肿
K66.809 腹膜肉芽肿
K66.810 腹膜后肉芽肿
K66.811 膈下囊肿
K66.812 骶前囊肿
K66.901 腹膜后肿物
K90.000 乳糜泻[腹腔病]
K90.000x001 非热带性口炎性腹泻
K90.001 谷胶肠病
K90.002 特发性脂肪痢
K90.100x001 热带性口炎性腹泻
K90.100x002 口炎性腹泻
K90.100x003 热带性脂肪痢
K90.200 盲袢综合征
K90.200x001 非手术性盲袢综合征
K90.300x001 胰源性腹泻
K90.400 不耐受引起的吸收不良
K90.400x003 肠原性脂肪代谢障碍
K90.401 脂肪痢
K90.402 蛋白丢失性胃肠病
K90.403 碳水化合物吸收不良
K90.404 蛋白吸收不良
K90.405 淀粉吸收不良
K90.406 脂肪吸收不良
K90.801 原发性小肠吸收不良综合征
K90.802+M14.8* 惠普尔病
K90.900x002 肠吸收障碍
K90.901 小肠吸收不良综合征(非手术性)
K91.000 胃肠手术后呕吐
K91.100 胃手术后综合征
K91.100x001 迟发型倾倒综合征
K91.101 倾倒综合征
K91.102 残窦综合征
K91.103 迷走神经切断后综合征
K91.200x002 手术后吸收不良综合征
K91.201 短肠综合征
K91.202 手术后盲袢综合征
K91.301 回肠肛管吻合口狭窄
K91.302 手术后小肠储袋梗阻
K91.303 手术后肠肠吻合口狭窄
K91.305 直肠吻合口狭窄
K91.401 小肠造口术后功能障碍
K91.402 肠造口术后功能障碍
K91.405 结肠造口脱垂
K91.406 人工肛门脱垂
K91.800x007 手术后食管破裂
K91.800x116 手术后胃缺血性坏死
K91.800x117 手术后急性胃扩张
K91.800x206 手术后结肠-直肠瘘
K91.800x412 手术后胆肠吻合口炎
K91.800x601 手术后造瘘口旁疝
K91.800x602 手术后造瘘口狭窄
K91.800x702 人工肛门出血
K91.801 胰胃吻合口狭窄
K91.802 残胃吻合口炎
K91.803 肠代食管吻合口狭窄
K91.804 肠造瘘术后肠黏膜脱垂
K91.805 胆囊空肠吻合口狭窄
K91.808 结肠吻合口炎
K91.810 食管胃吻合口瘘
K91.811 食管胃吻合口炎
K91.813 食管空肠吻合口瘘
K91.814 食管空肠吻合口炎
K91.815 食管吻合口瘘
K91.816 食管十二指肠吻合口瘘
K91.817 食管结肠吻合口狭窄
K91.818 手术后胃肠功能紊乱
K91.820 手术后肠粘连
K91.821 手术后肠吻合口炎
K91.824 手术后肛门括约肌失禁
K91.828 手术后胃排空障碍
K91.829 手术后胃肠吻合口炎
K91.830 手术后胃瘫综合征
K91.832 胃肠吻合口功能障碍
K91.833 胃肠吻合口水肿
K91.834 胃肠吻合口炎
K91.835 胃肠道手术后腹泻
K91.836 输入袢综合征
K91.837 手术后腹膜炎
K91.900 消化系统的操作后疾患
K92.901 胃肠功能紊乱
M32.112+K93.8* 狼疮性胃肠道损害
M32.115+K67.8* 狼疮性浆膜炎
M34.800x006+K23.8* 系统性硬化症累及食管
Q27.810 先天性大肠血管畸形
Q39.000x001 先天性食管闭锁
Q39.100 食管闭锁伴有气管食管瘘
Q39.100x011 先天性食管闭锁伴气管和食管上段瘘
Q39.100x021 先天性食管闭锁伴气管和食管下段瘘
Q39.200x011 先天性气管食管瘘
Q39.300 先天性食管狭窄
Q39.400 先天性食管蹼
Q39.501 先天性食管失弛缓症
Q39.600 食管憩室
Q39.601 先天性咽食管憩室
Q39.602 先天性食管中段憩室
Q39.800x201 先天性食管假梗阻
Q39.800x903 先天性食管缺如
Q39.800x904 先天性食管移位
Q39.800x905 食管异位组织
Q39.801 食管重复畸形
Q39.802 先天性短食管
Q39.803 先天性食管囊肿
Q39.900 食管先天性畸形
Q40.000 先天性肥大性幽门狭窄
Q40.002 先天性幽门闭锁
Q40.003 先天性幽门痉挛
Q40.100 先天性食管裂孔疝
Q40.200x004 先天性贲门痉挛
Q40.200x005 先天性沙漏状胃
Q40.200x010 十二指肠隔膜
Q40.201 胃重复畸形
Q40.202 先天性小胃畸形
Q40.203 先天性巨胃
Q40.204 先天性胃壁肌层缺损
Q40.205 先天性胃黏膜异位
Q40.206 先天性胃扭转
Q40.207 先天性胃憩室
Q40.208 先天性胃移位
Q40.209 食管胃黏膜异位
Q40.300 胃先天性畸形
Q40.800 上消化道其他特指的先天性畸形
Q40.900 上消化道先天性畸形
Q41.001 先天性十二指肠缺如
Q41.002 先天性十二指肠狭窄
Q41.003 先天性十二指肠闭锁
Q41.101 先天性空肠狭窄
Q41.102 先天性空肠闭锁
Q41.103 苹果皮综合征
Q41.104 先天性空肠缺如
Q41.201 先天性回肠缺如
Q41.202 先天性回肠狭窄
Q41.203 先天性回肠闭锁
Q41.800 小肠其他特指部位的先天性缺如、闭锁和~~狭窄
Q41.901 先天性小肠狭窄
Q41.902 先天性小肠缺如
Q41.903 先天性小肠闭锁
Q42.000x101 先天性直肠闭锁伴直肠尿道瘘
Q42.000x201 先天性直肠闭锁伴直肠膀胱瘘
Q42.000x301 先天性直肠闭锁伴直肠外阴瘘
Q42.000x401 先天性直肠闭锁伴直肠皮肤瘘
Q42.000x501 先天性直肠闭锁伴直肠结肠瘘
Q42.001 直肠先天性狭窄，伴有瘘
Q42.002 直肠先天性闭锁，伴有瘘
Q42.101 直肠先天性狭窄，不伴有瘘
Q42.102 直肠先天性闭锁，不伴有瘘
Q42.200x901 先天性肛门闭锁伴直肠尿道瘘
Q42.200x902 先天性肛门闭锁伴直肠阴道瘘
Q42.200x903 先天性肛门闭锁伴直肠外阴瘘
Q42.200x904 先天性肛门闭锁伴直肠前庭瘘
Q42.200x905 先天性肛门闭锁伴直肠皮肤瘘
Q42.201 肛门先天性狭窄，伴有瘘
Q42.202 肛门先天性闭锁，伴有瘘
Q42.301 肛门先天性狭窄，不伴有瘘
Q42.302 肛门先天性闭锁，不伴有瘘
Q42.800x002 先天性结肠缺如
Q42.800x003 先天性结肠狭窄
Q42.801 阑尾闭锁
Q42.802 阑尾缺如
Q42.803 先天性结肠闭锁
Q42.901 先天性大肠闭锁
Q42.902 先天性大肠狭窄
Q42.903 先天性大肠缺如
Q43.000 麦克尔憩室
Q43.001 先天性卵黄管囊肿
Q43.002 先天性脐窦
Q43.003 先天性脐瘘
Q43.004 先天性脐茸
Q43.100 先天无神经节性巨结肠[赫希施斯普龙病]
Q43.101 先天性短段型巨结肠
Q43.102 先天性长段型巨结肠
Q43.103 先天性普通型巨结肠
Q43.104 先天性超短段型巨结肠
Q43.105 先天性巨结肠类源病
Q43.106 先天性全结肠型巨结肠
Q43.200 结肠的其他先天性功能性疾患
Q43.200x002 巨结肠类缘病
Q43.200x003 巨膀胱-小结肠-肠蠕动不良综合征
Q43.201 先天性结肠扩张
Q43.300x201 先天性肠粘连
Q43.300x901 先天性杰克逊膜
Q43.301 先天性肠旋转不良
Q43.401 结肠重复畸形
Q43.402 双阑尾
Q43.403 小肠重复畸形
Q43.404 直肠重复畸形
Q43.500 异位肛门
Q43.601 先天性肛瘘
Q43.602 先天性直肠瘘
Q43.700 永存泄殖腔
Q43.800x006 先天性小结肠
Q43.800x008 先天性游离盲肠
Q43.800x009 先天性空肠异位
Q43.800x012 先天性小肠发育异常
Q43.800x014 先天性十二指肠憩室
Q43.800x015 先天性小肠憩室
Q43.800x017 先天性盲肠憩室
Q43.800x018 先天性乙状结肠憩室
Q43.800x019 先天性直肠憩室
Q43.801 肠源性囊肿
Q43.802 先天性小肠黏膜异位
Q43.803 小左结肠综合征
Q43.804 先天性巨十二指肠
Q43.805 先天性十二指肠瓣膜
Q43.806 盲肠异位
Q43.807 先天性盲袢综合征
Q43.808 先天性巨阑尾
Q43.809 间位结肠
Q43.810 先天性短结肠
Q43.811 先天性结肠憩室
Q43.812 先天性长结肠
Q43.900 肠先天性畸形
Q43.901 先天性肛门畸形
Q44.500x008 先天性胃内胆管异位
Q45.300x102 食道异位胰腺
Q45.300x103 十二指肠异位胰腺
Q45.300x104 胃内异位胰腺
Q45.300x105 空肠异位胰腺
Q45.801 肝脾异位
Q45.900 消化系统先天性畸形
Q51.702 先天性子宫直肠瘘
Q79.200 脐疝
Q79.201 先天性脐膨出
Q79.300 腹裂
Q79.301 先天性腹壁缺损
Q79.400 干梅腹综合征
Q79.500 腹壁的其他先天性畸形
Q79.501 先天性脐畸形
Q85.900x002 肠错构瘤
Q85.900x036 腹壁错构瘤
Q85.902 腹膜后错构瘤
Q85.906 胃错构瘤
Q85.913 结肠错构瘤
Q89.300 内脏反位
Q89.300x001 内脏移位
Q89.301 卡塔格内综合征
Q89.302 原发性纤毛运动障碍综合征
R10.102 胃痛
R10.103 消化不良
R12.x00 胃灼热
R12.x00x002 反酸
R14.x00x001 胃胀气
R14.x00x002 嗳气
R14.x00x003 气胀痛
R14.x00x006 腹胀
R14.x00x007 肠胀气
R15.x00 大便失禁
R19.000x005 盆腔内弥漫性肿胀
R19.100 异常肠鸣音
R19.100x001 肠鸣音亢进
R19.100x002 肠鸣音消失
R19.200 可见性蠕动
R19.200x002 蠕动过强
R19.300 腹强直
R19.400 大便习惯改变
R19.500x002 大便颜色异常
R19.500x003 脓血便
R19.500x004 粘液便
R19.600 口臭
R19.800x001 排便困难
R58.x01 腹腔内出血
R85.000 消化器官和腹腔标本的酶水平异常
R85.100 消化器官和腹腔标本的激素水平异常
R85.200 消化器官和腹腔标本的其他药物、药剂和~~生物制剂水平异常
R85.300 消化器官和腹腔标本的主要为非药用性物~~质的水平异常
R85.400 消化器官和腹腔标本的异常的免疫学所见
R85.500 消化器官和腹腔标本的异常的微生物学所~~见
R85.600 消化器官和腹腔标本的异常的细胞学所见
R85.700 消化器官和腹腔标本的异常的组织学所见
R85.800 消化器官和腹腔标本的其他异常所见
R93.300x001 消化道诊断性影像异常
R93.300x003 结肠占位性病变
R93.300x004 直肠占位性病变
R93.303 胃占位性病变
R93.500x001 腹部诊断性影像异常
S11.202 开放性颈部食管损伤
S30.102 创伤性髂腰肌血肿
S36.300 胃损伤
S36.301 创伤性胃破裂
S36.310 开放性胃破裂
S36.400 小肠损伤
S36.400x091 空肠损伤
S36.400x093 回肠损伤
S36.400x095 小肠多处损伤
S36.401 创伤性十二指肠破裂
S36.402 创伤性空肠破裂
S36.403 创伤性回肠破裂
S36.404 创伤性小肠破裂
S36.405 十二指肠损伤
S36.411 开放性小肠破裂
S36.412 开放性十二指肠破裂
S36.413 开放性空肠破裂
S36.414 开放性回肠破裂
S36.500 结肠损伤
S36.500x011 升结肠损伤
S36.500x021 横结肠损伤
S36.500x031 降结肠损伤
S36.500x041 乙状结肠损伤
S36.500x091 结肠多处损伤
S36.500x092 阑尾损伤
S36.500x093 盲肠损伤
S36.501 创伤性结肠破裂
S36.511 开放性结肠破裂
S36.600 直肠损伤
S36.600x003 直肠多处损伤
S36.601 创伤性直肠破裂
S36.611 开放性直肠破裂
S36.700 多个腹内器官损伤
S36.701 创伤性腹内多器官破裂
S36.800x022 肠系膜损伤
S36.801 腹膜损伤
S36.802 肠系膜裂伤
S36.803 创伤性腹膜后血肿
S36.810 开放性特指腹内器官损伤
S36.811 开放性肠系膜血肿
S36.812 开放性肠系膜裂伤
S36.813 开放性腹膜后血肿
S36.814 开放性大网膜破裂
S36.900 腹内器官的损伤
S36.901 创伤性肠破裂
S36.910 开放性腹内器官损伤
S39.905 肛门损伤
S39.909 腹部金属异物
T18.100 食管内异物
T18.200 胃内异物
T18.300 小肠内异物
T18.300x003 空肠内异物
T18.301 十二指肠异物
T18.400 结肠内异物
T18.500x004 直肠乙状结肠连接部异物
T18.501 肛门内异物
T18.502 直肠内异物
T18.801 多发性消化道异物
T18.900 消化道内异物
T28.100 食管烧伤
T28.200x001 胃部烧伤
T28.200x002 消化道烧伤
T28.600 食管腐蚀伤
T28.700x002 消化道腐蚀伤
T28.701 胃化学性烧伤
T28.702 肠道的腐蚀伤
T80.200x001 腹膜透析相关性腹膜炎
T98.300x001 闸门综合征
