包含以下主要手术或操作：
34.8101 横膈病损切除术
34.8102 横膈部分切除术
38.0601 肠系膜动脉取栓术
38.0700x003 门静脉探查术
38.0702 下腔静脉取栓术
38.0704 门静脉取栓术
38.0705 肠系膜静脉取栓术
38.3000 血管部分切除术伴吻合术
38.6700x003 门静脉部分切除术
38.6700x005 腹腔静脉瘤切除术
38.6702 门静脉病损切除术
38.6704 肝静脉病损切除术
38.7x01 腔静脉结扎术
38.7x02 腔静脉折叠术
38.7x03 上腔静脉滤器置入术
38.7x04 下腔静脉滤器置入术
38.8600x004 腹壁血管结扎术
38.8600x005 腹膜血管结扎术
38.8601 大网膜动脉结扎术
38.8602 胃动脉结扎术
38.8603 胆囊动脉结扎术
38.8604 肠系膜动脉结扎术
38.8605 肝动脉结扎术
38.8606 脾动脉结扎术
38.8608 肾动脉结扎术
38.8701 肠系膜静脉结扎术
38.8704 门静脉结扎术
38.9100x601 肝动脉插管术
38.9200 脐静脉导管插入术
39.2600x006 升主动脉-腹主动脉人工血管搭桥术
39.2600x007 髂动脉-髂动脉人工血管搭桥术
39.3200x004 门静脉缝合术
39.5000x011 下腔静脉球囊扩张成形术
39.5000x021 上腔静脉球囊扩张成形术
39.5000x024 肝动脉球囊扩张成形术
39.5006 肝静脉球囊血管成形术
39.5010 腹主动脉球囊血管成形术
39.5017 门静脉球囊扩张成形术
39.5900x003 肝静脉成形术
39.9003 门静脉支架置入术
39.9012 肝动脉支架置入术
39.9500x005 单膜血浆置换
39.9500x006 双膜血浆置换
39.9501 血液滤过
39.9600x002 血浆灌流
39.9600x003 血液灌流
39.9800x001 伤口止血术
39.9801 手术后伤口止血术
40.1100x003 腹腔镜下淋巴结活检术
40.2100 深部颈淋巴结切除术
40.2300 腋淋巴结切除术
40.2400 腹股沟淋巴结切除术
40.2900x002 单纯淋巴结切除术
40.2900x018 肠系膜淋巴管瘤(囊肿)切除术
40.2900x020 腹壁淋巴管瘤(囊肿)切除术
40.2900x023 髂外血管旁淋巴结切除术
40.2900x029 肝门淋巴结切除术
40.2901 锁骨上淋巴结切除术
40.2905 腹主动脉旁淋巴结切除术
40.2906 腹腔淋巴结切除术
40.2907 腹膜淋巴结切除术
40.2908 肠系膜淋巴结切除术
40.2909 盆腔淋巴结切除术
40.3x00x001 淋巴结扩大性区域性切除术
40.3x00x002 淋巴结区域性切除术
40.3x00x003 腔镜下区域性腋窝淋巴结区域切除术
40.5000 淋巴结根治性切除术
40.5100 腋下淋巴结根治性切除术
40.5101 腔镜腋下淋巴结清扫术
40.5200 主动脉旁淋巴结根治性切除术
40.5300 髂淋巴结根治性切除术
40.5301 腹腔镜髂淋巴结清扫术
40.5400x001 腹股沟淋巴结清扫术
40.5400x002 腹腔镜下腹股沟淋巴结清扫术
40.5400x003 腹股沟浅淋巴结清扫术
40.5900x010 腹腔镜下腹膜后淋巴结清扫术
40.5906 纵隔淋巴结清扫术
40.5907 腹膜后淋巴结清扫术
40.5908 腹腔淋巴结清扫术
40.5909 肠系膜淋巴结清扫术
40.5910 盆腔淋巴结清扫术
40.5911 腹腔镜腹腔淋巴结清扫术
40.5912 腹腔镜盆腔淋巴结清扫术
40.9x00x003 周围淋巴管-小静脉吻合术
40.9x00x004 淋巴干-小静脉吻合术
40.9x00x008 淋 巴 水 肿 矫 正 Homans-Macey 手 术~~[Homan 手术]
40.9x00x009 淋巴水肿矫正 Charles 手术[Charles 手~~术]
40.9x00x010 淋 巴 水 肿 矫 正 Thompson 手 术~~[Thompson 手术]
40.9x00x012 髂淋巴干横断结扎术
40.9x00x013 淋巴管瘘结扎术
40.9x00x014 淋巴管瘘切除术
40.9x00x015 淋巴管瘘粘连术
40.9x00x016 淋巴管瘤注射术
40.9x09 淋巴管静脉吻合术
41.1x00 脾穿刺
41.2x02 脾切开引流术
41.2x04 腹腔镜脾囊肿开窗术
41.4100 脾囊肿袋形缝术[造袋术]
41.4200x002 脾病损切除术
41.4200x003 经皮脾病损射频消融术
41.4300 部分脾切除术
41.4301 腹腔镜脾部分切除术
41.5x00 全脾切除术
41.5x01 腹腔镜全脾切除术
41.9300 副脾切除术
41.9301 腹腔镜副脾切除术
41.9901 脾内无水酒精注入治疗术
42.9100x002 食管静脉曲张套扎术
44.3900x003 胃-十二指肠吻合术
44.9100x001 贲门周围血管离断术
44.9100x002 门奇静脉断流术[食管-胃底静脉结扎~~术]
44.9100x005 腹腔镜下胃静脉曲张离断术
45.0100x005 十二指肠切开探查术
45.3200x001 十二指肠病损破坏术
46.3900x002 空肠造口术
46.7900x009 腹腔镜下十二指肠成形术
46.8500x005 内镜下十二指肠支架置入术
50.0x00x004 腹腔镜下肝切开引流术
50.0x00x008 肝被膜下血肿清除术
50.0x00x016 肝探查术
50.0x01 肝切开引流术
50.0x02 肝切开异物取出术
50.0x03 腹腔镜下肝囊肿开窗引流术
50.0x04 腹腔镜下肝脓肿切开引流术
50.0x05 腹腔镜下肝异物去除术
50.1200 开放性肝活组织检查
50.1400 腹腔镜下肝活组织检查
50.2100 肝病损的袋形缝合术[造袋术]
50.2301 肝病损微波消融术
50.2302 肝病损射频消融术
50.2303 胆囊床病损射频消融术
50.2501 腹腔镜下肝病损微波消融术
50.2502 腹腔镜下肝病损射频消融术
50.2503 腹腔镜超声引导下肝病损射频消融术
50.2600 肝病损或组织的其他和未特指消融术
50.2900x020 腹腔镜下肝内无水酒精注射术
50.2900x021 腹腔镜下肝抽吸术
50.2901 肝病损氩氦刀治疗术
50.2902 肝病损冷冻治疗术
50.2903 肝病损酒精固化治疗术
50.2904 肝病损离体切除术
50.2905 肝病损破坏术
50.2906 肝病损超声刀治疗
50.2907 肝病损微波治疗
50.2908 肝病损切除术
50.2909 腹腔镜下肝病损切除术
50.2910 腹腔镜下肝病损烧灼术
50.6101 肝破裂修补术
50.6900x002 肝修补术
50.6900x003 供体肝修补术
50.6901 肝固定术
50.9200x001 肝透析[人工肝治疗]
50.9201 肝透析
50.9900x003 肝止血术
51.1301 开放性胆囊活组织检查
51.1302 开放性胆管活组织检查
51.3100x001 腹腔镜下胆囊肝管吻合术
51.8200x001 奥狄括约肌切开术
51.8200x002 经十二指肠壶腹括约肌切开术
51.8200x003 胰管括约肌切开取石术
51.8201 十二指肠乳头肌切开术
52.0100 胰囊肿导管引流术
52.0101 腹腔镜下胰腺周围脓肿外引流术
52.0102 腹腔镜下胰腺囊肿外引流术
52.0900x001 腹腔镜下胰腺脓肿引流术
52.0901 胰腺切开探查术
52.0902 胰腺切开取石术
52.0903 胰腺切开引流术
52.0904 腹腔镜下胰腺切开引流术
52.1200 开放性胰腺活组织检查
52.1201 胰腺活组织检查，经腹腔镜
52.2101 腹腔镜下胰腺病损切除术
52.2102 超声内镜下胰腺无水酒精注射术
52.2201 胰腺病损切除术
52.2202 胰腺病损射频消融术
52.3x00 胰囊肿袋形缝合术[造袋术]
52.4x00x004 胰腺囊肿引流术
52.4x00x007 超声内镜下胰腺囊肿-胃吻合术
52.4x00x008 超声内镜下胰腺囊肿-十二指肠吻合~~术
52.4x00x009 超声内镜下胰腺囊肿-胃吻合伴清创~~术
52.4x00x010 超声内镜下胰腺脓肿-十二指肠吻合~~伴清创术
52.4x01 胰腺囊肿十二指肠吻合术
52.4x02 胰腺囊肿胃吻合术
52.4x03 胰腺囊肿空肠吻合术
52.4x04 腹腔镜下胰腺囊肿胃肠吻合术
52.4x05 腹腔镜下胰腺囊肿十二指肠吻合术
52.4x06 腹腔镜下胰腺囊肿空肠吻合术
52.4x07 腹腔镜下胰腺囊肿内引流术
52.8100 胰腺组织再植入
52.8400 朗格汉斯胰岛细胞自体移植
52.8500 朗格汉斯胰岛细胞异体移植
52.8600 朗格汉斯胰岛细胞移植
52.9500x001 胰瘘管切除术
52.9500x002 胰尾修补术
52.9501 胰腺裂伤缝合术
52.9502 胰管修补术
52.9503 胰腺瘘修补术
52.9504 胰腺修补术
52.9901 胰管扩张术
54.0x00x002 腹壁窦道切开引流术
54.0x00x004 腹壁脓肿切开引流术
54.0x00x006 腹膜外脓肿切开引流术
54.0x00x010 腹壁血肿清除术
54.0x00x013 腹股沟脓肿切开引流术
54.0x00x021 腹膜外血肿清除术
54.0x00x022 脐脓肿切开引流术
54.0x00x023 髂窝积液清除术
54.0x00x024 髂窝脓肿切开引流术
54.0x00x025 髂窝血肿切开引流术
54.0x01 腹股沟探查术
54.0x02 腹壁切开引流术
54.0x03 腹壁异物取出术
54.1100 开腹探查术
54.1101 腹腔镜中转剖腹探查术
54.1201 再开腹探查术
54.1202 近期开腹术后腹腔止血术
54.1900x001 腹部血肿去除术
54.1900x005 腹腔镜下腹腔积血清除术
54.1900x010 腹腔脓肿切开引流术
54.1900x011 腹腔血肿清除术
54.1900x024 膈下脓肿切除术
54.1902 腹膜血肿清除术
54.1903 腹腔切开引流术
54.1904 膈下脓肿切开引流术
54.1907 腹腔出血止血术
54.1908 膈下血肿清除术
54.1909 肠系膜血肿清除术
54.2100 腹腔镜检查
54.2200x003 腹腔镜下腹壁活检术
54.2301 开放性腹膜活组织检查
54.2302 开放性网膜活组织检查
54.2303 开放性肠系膜活组织检查
54.3x00x004 腹壁窦道扩创术
54.3x00x010 腹壁伤口扩创术
54.3x00x011 腹壁伤口清创术
54.3x00x027 脐病损切除术
54.3x01 腹壁病损切除术
54.3x02 腹腔镜下腹壁病损切除术
54.3x03 腹股沟病损切除术
54.3x04 脐切除术
54.3x05 盆腔壁病损切除术
54.3x06 腹壁清创术
54.3x07 腹壁脐尿管囊肿切除术
54.4x00x005 大网膜病损切除术
54.4x00x006 大网膜部分切除术
54.4x00x007 大网膜切除术
54.4x00x012 骶尾部病损切除术
54.4x00x021 腹膜外病损切除术
54.4x00x035 盆腔病损切除术
54.4x00x039 盆腔病损冷冻治疗术
54.4x00x042 髂窝病损切除术
54.4x00x048 腹腔病损氩氦刀靶向冷冻治疗术
54.4x00x050 腹腔镜下直肠全系膜切除术[TME]
54.4x01 腹膜病损切除术
54.4x03 网膜部分切除术
54.4x04 网膜切除术
54.4x05 网膜病损切除术
54.4x06 肠系膜病损切除术
54.4x07 骶前病损切除术
54.4x08 盆腔腹膜切除术
54.4x10 腹腔镜下盆腔腹膜病损切除术
54.4x11 腹腔镜下腹膜病损切除术
54.4x12 腹腔镜下网膜病损切除术
54.4x13 腹腔镜下肠系膜病损切除术
54.4x14 腹腔镜下网膜部分切除术
54.4x16 腹腔镜下网膜切除术
54.5100 腹腔镜下腹膜粘连松解术
54.5100x005 腹腔镜下腹腔粘连松解术
54.5100x009 腹腔镜下盆腔粘连松解术
54.5101 腹腔镜下肠粘连松解术
54.5102 腹腔镜下网膜粘连松解术
54.5103 腹腔镜下盆腔腹膜粘连松解术
54.5900x007 盆腔腹膜粘连松解术
54.5901 腹腔粘连松解术
54.5902 腹膜粘连松解术
54.5903 肠粘连松解术
54.5904 盆腔粘连松解术
54.5905 网膜粘连松解术
54.6101 腹壁切口裂开缝合术
54.6301 腹壁裂伤缝合术
54.6400 腹膜缝合术
54.6401 网膜裂伤缝合术
54.7100 腹裂（畸形）修补术
54.7200x001 腹壁补片修补术
54.7300x001 腹膜组织修补术
54.7302 胃结肠韧带缝合术
54.7400x001 大网膜包肝术
54.7400x002 大网膜包肾术
54.7400x003 大网膜还纳术
54.7400x004 大网膜内移植术
54.7400x005 大网膜修补术
54.7400x006 生物大网膜移植术
54.7401 网膜固定术
54.7402 网膜缝合术
54.7403 网膜移植术
54.7404 网膜扭转复位术
54.7405 异体大网膜移植术
54.7500x002 肠系膜修补术
54.7501 肠系膜固定术
54.7502 肠系膜折叠术
54.9100x002 经腹盆腔穿刺引流术
54.9100x009 超声引导下盆腔穿刺术
54.9101 腹腔穿刺引流术
54.9300x001 腹壁造口术
54.9703 腹腔镜下腹腔局部注射
54.9900x010 腹腔镜下盆腔病损切除术
54.9900x011 腹腔镜下盆腔内膜病损电凝术
54.9900x017 盆腔补片术
54.9904 腹腔镜下腹腔病损切除术
86.2200x011 皮肤和皮下坏死组织切除清创术
86.2800x012 皮肤和皮下组织非切除性清创
88.4701 肝动脉造影
88.4702 脾动脉造影
88.4704 胰腺动脉造影
88.4705 肠系膜上动脉造影
