包含以下主要诊断：
A01.001+K77.0* 伤寒性肝炎
A06.400+K77.0* 阿米巴肝脓肿
A18.301 肝门淋巴结结核
A18.814+K77.0* 肝结核
A50.000x002+K77.0* 早期先天性梅毒性肝炎
A51.400x008+K77.0* 二期梅毒性肝炎
A52.700x007+K77.0* 梅毒性肝病
B00.802+K77.0* 疱疹病毒性肝炎
B00.803+K77.0* EB 病毒性肝炎
B05.800x003+K77.0* 麻疹并发肝炎
B25.100+K77.0* 巨细胞病毒性肝炎
B26.802+K77.0* 流行性腮腺炎性肝炎
B44.803 肝曲霉病
B54.x00 疟疾
B54.x00x003+K77.0* 疟疾性肝炎
B58.100+K77.0* 弓形虫肝炎
B65.900x004+K77.0* 血吸虫性门静脉高压
B65.900x010+K77.0* 肝血吸虫病
B65.903+K77.0* 血吸虫性肝炎
B66.100x001+K77.0* 中华肝吸虫病
B66.301 肝片吸虫病
B67.000x001+K77.0* 肝细粒棘球蚴病
B67.500x001+K77.0* 肝泡型棘球蚴病
B67.800x001+K77.0* 肝棘球蚴病[肝包虫病]
D13.400 肝良性肿瘤
D13.401 肝内胆管良性肿瘤
D13.500x001 胆管良性肿瘤
D13.500x003 法特壶腹良性肿瘤
D13.501 胆囊良性肿瘤
D17.700x015 肝脂肪瘤
D18.013 肝血管瘤
D37.600x003 肝交界性肿瘤
D37.600x004 肝胆管交界性肿瘤
E80.400 吉尔伯特综合征
E80.500 克里格勒-纳贾综合征
E80.501 葡萄糖醛酸转移酶缺乏
E80.600x005 体质性高胆红素血症
E80.600x006 胆红素排泄障碍
E80.600x007 肝炎后高胆红素血症
E80.600x008 家族性肝内胆汁淤积症[Byler 病]
E80.601 迪宾-约翰逊综合征
E80.602 先天性高胆红素血症
E80.603 罗托综合征
E83.102 肝含铁血黄素沉积症
E85.415+K77.8* 淀粉样变肝损害
I72.800x072 肝动脉假性动脉瘤
I72.809 肝动脉瘤
I74.800x016 肝动脉闭塞
I74.803 肝动脉栓塞
I74.804 肝动脉血栓形成
I77.000x017 肝动静脉瘘
I77.100x011 肝动脉狭窄
I81.x00 门静脉血栓形成
I81.x00x003 门静脉栓塞
I82.000x001 布-加综合征[budd-chiari 综合征]
I82.001 肝静脉血栓形成
I86.808 肝静脉瘤
I86.809 肝静脉曲张
I87.108 脾静脉狭窄
I87.109 门静脉狭窄
I87.121 肝小静脉闭塞病
I87.803 门静脉海绵样变
K65.007 肝下脓肿
K71.000x002 中毒性肝病伴胆汁淤积
K71.001 药物性肝炎伴胆汁淤积
K71.002 进行性家族性肝内胆汁淤积症
K71.200x001 中毒性肝病伴急性肝炎
K71.300x001 中毒性肝病伴慢性迁延性肝炎
K71.400x001 中毒性肝病伴慢性小叶性肝炎
K71.500x001 中毒性肝病伴慢性活动性肝炎
K71.500x002 中毒性肝病伴狼疮状肝炎
K71.600 中毒性肝病伴有肝炎
K71.600x002 中毒性肝炎
K71.601 药物性肝炎
K71.800 中毒性肝病伴有肝的其他疾患
K71.900 中毒性肝病
K71.900x003 化学毒物肝损害
K71.901 药物性肝损害
K72.004 急性非病毒性肝炎
K72.902 肝萎缩
K72.904 肝坏死
K73.000x001 慢性迁延性肝炎
K73.100 慢性小叶性肝炎，不可归类在他处者
K73.200x002 慢性活动性肝炎
K73.800x001 慢性复发性肝炎
K73.801 慢性间质性肝炎
K73.900 慢性肝炎
K75.000 肝脓肿
K75.000x002 胆管炎性肝脓肿
K75.000x003 门静脉炎性肝脓肿
K75.001 胆源性肝脓肿
K75.002 血源性肝脓肿
K75.003 细菌性肝脓肿
K75.100 门静脉炎
K75.200 非特异反应性肝炎
K75.300 肉芽肿性肝炎
K75.300x001 肝肉芽肿
K75.400 自身免疫性肝炎
K75.401 狼疮性肝炎
K75.800x001 胆小管炎性肝炎
K75.800x006 肝炎性肿物
K75.801 肝旁炎性肿物
K75.803 营养性肝炎
K75.804 胆汁淤积性肝炎
K75.810 肝炎性假瘤
K75.901 肝炎
K76.000 脂肪肝
K76.001 非酒精性脂肪性肝病
K76.102 慢性淤血性肝损害
K76.200 肝中心性出血性坏死
K76.300 肝梗死
K76.400 紫癜样肝病
K76.401 肝血管瘤病
K76.500 肝静脉梗阻症
K76.500x001 肝门静脉闭塞
K76.500x002 肝小静脉闭塞
K76.600x002 门脉高压
K76.600x006 门静脉瘤栓
K76.600x007 非肝硬化性门脉高压
K76.601 胰源性门脉高压
K76.602 特发性门脉高压
K76.603 班蒂综合征
K76.800x003 肝多发性再生肥大结节
K76.800x006 肝功能不全
K76.800x007 肝管出血
K76.800x009 甲亢性肝损害
K76.800x015 肝炎后黄疸
K76.800x021 肝内型窦后阻塞
K76.800x022 肝粘连
K76.800x023 肝溃疡
K76.800x026 急性淤血性肝损害
K76.800x027 代谢性肝病
K76.801 自发性肝破裂出血
K76.803 肝出血
K76.804 肝结节
K76.806 多发性肝囊肿
K76.807 肝囊肿
K76.808 肝结节性局灶性增生
K76.809 肝下垂
K76.810 缺血性肝病
K76.811 肝血肿
K76.813 肝内钙化点
K76.814 肝癌破裂出血
K76.815 肝管息肉
K76.816 肝细胞性黄疸
K76.817 后天性肝内血管分流
K76.818 单纯性肝囊肿
K76.819 先天性胆汁酸合成障碍
K76.900x002 肝损害
K76.901 肝肿物
K91.825 手术后肝衰竭
K91.826 手术后肝总管狭窄
K91.827 手术后肝管-空肠吻合口狭窄
K91.841 手术后肝管狭窄
M32.108+K77.8* 狼疮性肝损害
M35.003+K77.8* 干燥综合征性肝损害
N82.201 手术后小肠阴道瘘
N82.302 直肠舟状窝瘘
Q27.304 先天性肝动静脉瘘
Q27.800x004 肝门血管畸形
Q27.805 先天性肝血管畸形
Q44.600 肝囊性病
Q44.601 多囊肝
Q44.700x002 阿拉杰里综合征[Alagille 综合征]
Q44.700x003 肝异位
Q44.700x004 先天性多囊肝
Q44.701 先天性肝内胆管发育不良征
Q44.702 先天性肝脏畸形
Q44.704 肝发育不良
Q44.705 先天性肝囊肿
Q85.911 肝错构瘤
R16.000x001 肝大
R16.200x001 肝脾大
R17.900 高胆红素血症，不伴黄疸
R17.900x001 非新生儿高胆红素血症
R17.901 高胆红素血症
R93.200x001 肝诊断性影像异常
R93.201 肝钙化灶
R93.203 肝占位性病变
R94.500 肝功能检查的异常结果
S36.100x001 肝损伤
S36.100x011 肝挫伤
S36.100x013 创伤性肝血肿
S36.100x021 肝撕裂伤
S36.100x031 肝轻度撕裂伤
S36.100x041 肝中度撕裂伤
S36.100x051 肝重度撕裂伤
S36.102 创伤性肝破裂
T82.813 肝移植后肝动脉假性动脉瘤破裂
T85.800x802 TIPSS 肝内支架狭窄
T86.400x001 肝移植失败
T86.400x003 肝移植排斥
T86.400x004 肝移植物急性抗宿主病
T86.400x005 肝移植物慢性抗宿主病
T86.400x006 肝移植急性排斥
T86.400x007 肝移植慢性排斥
T86.400x009 肝移植后肝动脉血栓形成
T86.400x010 肝移植后肝动脉狭窄
T86.400x011 肝移植后肝动脉假性动脉瘤
T86.400x012 肝移植后门静脉血栓形成
T86.400x013 肝移植后门静脉狭窄
T86.400x014 肝移植后下腔静脉血栓形成
T86.400x015 肝移植后下腔静脉狭窄
T86.400x016 肝移植后肝静脉回流障碍
T86.400x017 肝移植后肝功能不全
T86.400x018 肝移植后门静脉闭塞
Z52.600x001 供肝脏者
