包含以下主要手术或操作：
81.0200x001 前入路颈椎融合术
81.0200x002 前外侧入路颈椎融合术
81.0300x001 后入路颈椎融合术
81.0300x002 后外侧入路颈椎融合术
81.0400x004 前外侧入路胸椎融合术
81.0400x005 前外侧入路胸腰椎融合术
81.0401 胸椎椎体间融合术，前入路
81.0402 胸腰椎椎体间融合术，前入路
81.0500x005 后外侧入路胸椎融合术
81.0500x006 后外侧入路胸腰椎融合术
81.0501 胸椎融合术，后入路
81.0502 胸腰椎融合术，后入路
81.0600x005 前外侧入路腰椎融合术
81.0600x006 前外侧入路腰骶椎融合术
81.0601 腰椎椎体间融合术，前入路
81.0602 腰骶椎椎体间融合术，前入路
81.0700x002 腰骶外侧横突融合术
81.0701 腰椎后柱融合术，后入路
81.0702 腰骶椎后柱融合术，后入路
81.0800x016 后外侧入路腰椎融合术
81.0800x017 后外侧入路腰骶椎融合术
81.0800x018 经椎间孔入路腰椎体融合术
81.0801 腰椎椎体间融合术，后入路
81.0802 腰骶椎椎体间融合术，后入路
