包含以下主要手术或操作：
77.0600 髌骨死骨去除术
77.1600x001 髌骨开窗引流术
77.1601 髌骨减压术
77.2700x001 腓骨截骨术
77.2700x003 胫骨截骨术
77.2701 胫骨楔形截骨术
77.2702 胫骨上端高位截骨术
77.2703 腓骨楔形截骨术
77.2900x007 髋脱位髋骨截骨术
77.6601 髌骨病损切除术
77.6900x013 踝骨病损切除术
77.8300x002 尺骨头切除术
77.8300x005 桡骨茎突切除术
77.8300x006 桡骨小头切除术
77.8300x007 关节镜下桡骨小头切除术
77.8301 桡骨部分切除术
77.8302 桡骨头切除术
77.8303 尺骨部分切除术
77.8600 髌骨部分骨切除术
77.9600 髌骨全部切除术
78.0600x001 髌骨植骨术
78.0600x003 髌骨人工骨植骨术
78.1601 髌骨外固定术
78.4600x002 髌骨成形术
78.4600x003 膝关节镜下髌骨成形术
79.2900x004 髌骨骨折切开复位术
79.6900x002 髌骨开放性骨折清创术
79.7100 肩脱位闭合性复位术
79.7200 肘脱位闭合性复位术
79.7500 髋脱位闭合性复位术
79.7600 膝脱位闭合性复位术
79.7600x001 髌骨脱位闭合复位术
79.7700 踝脱位闭合性复位术
79.7900x005 桡尺关节脱位闭合复位术
79.7900x007 骶髂关节脱位闭合复位术
79.8100x003 肩关节脱位切开复位内固定术
79.8200 肘脱位开放性复位术
79.8200x001 肘关节脱位切开复位内固定术
79.8201 桡骨头脱位切开复位术
79.8500 髋脱位开放性复位术
79.8500x001 髋关节脱位切开复位内固定术
79.8700 踝脱位开放性复位术
79.8800x001 跖趾关节脱位切开复位术
79.8800x002 距舟关节脱位切开复位术
79.8900x001 尺桡关节脱位切开复位术
79.8900x008 胸锁关节脱位切开复位内固定术
79.8901 胸锁关节切开复位术
80.0100x001 肩关节假体取出术
80.0100x002 肩关节旷置术
80.0101 肩关节切开假体去除关节旷置术
80.0200x001 肘关节假体取出术
80.0200x002 肘关节旷置术
80.0201 肘关节切开假体去除关节旷置术
80.0500x001 髋关节假体取出术
80.0500x003 髋关节旷置术
80.0501 髋关节切开假体去除关节旷置术
80.0600x001 膝关节假体取出术
80.0600x002 膝关节旷置术
80.0601 膝关节切开假体去除关节旷置术
80.0700x001 踝关节假体取出术
80.0700x002 踝关节旷置术
80.0701 踝关节切开假体去除关节旷置术
80.1100 肩关节切开术
80.1100x001 肩关节切开引流术
80.1101 关节镜肩关节游离体取出术
80.1200 肘关节切开术
80.1200x001 肘关节切开引流术
80.1200x002 肘关节切开异物去除术
80.1201 关节镜肘关节游离体取出术
80.1500 髋关节切开术
80.1500x001 髋关节切开引流术
80.1500x002 髋关节切开异物去除术
80.1501 关节镜髋关节游离体取出术
80.1600 膝关节切开术
80.1600x001 膝关节切开引流术
80.1601 膝关节游离体取出术
80.1602 膝关节异物取出术
80.1603 膝关节血肿清除术
80.1604 关节镜膝关节游离体取出术
80.1700 踝关节切开术
80.1700x001 踝关节切开引流术
80.1701 踝关节游离体取出术
80.1702 踝关节游离体去除术,经关节镜
80.4101 肩关节松解术
80.4102 关节镜肩关节松解术
80.4201 肘关节松解术
80.4202 关节镜肘关节松解术
80.4500x001 髋关节囊松解术
80.4501 髋关节松解术
80.4502 关节镜髋关节松解术
80.4601 膝关节松解术
80.4602 髌韧带松解术
80.4603 关节镜膝关节松解术
80.4700x002 踝关节囊松解术
80.4701 踝关节松解术
80.4702 关节镜踝关节松解术
80.6x00x002 膝半月板切除术
80.6x00x010 膝关节镜下外侧半月板切除术
80.6x00x011 膝关节镜下内侧半月板切除术
80.6x01 膝内侧半月板切除术
80.6x02 膝外侧半月板切除术
80.6x03 膝半月板部分切除术
80.6x04 膝盘状半月板切除术
80.6x05 关节镜膝关节半月板切除术
80.6x06 关节镜膝关节半月板部分切除术
80.6x07 关节镜膝内侧半月板部分切除术
80.6x08 关节镜膝外侧半月板部分切除术
80.7100 肩关节滑膜切除术
80.7101 关节镜肩关节滑膜切除术
80.7200 肘关节滑膜切除术
80.7201 关节镜肘关节滑膜切除术
80.7500 髋关节滑膜切除术
80.7501 关节镜髋关节滑膜切除术
80.7600 膝关节滑膜切除术
80.7601 关节镜膝关节滑膜切除术
80.7700 踝关节滑膜切除术
80.7701 关节镜踝关节滑膜切除术
80.8101 肩关节病损切除术
80.8102 关节镜肩关节病损切除术
80.8200x003 肘关节镜下微骨折术
80.8201 肘关节病损切除术
80.8202 关节镜肘关节病损切除术
80.8501 髋关节病损切除术
80.8502 关节镜髋关节病损切除术
80.8600x009 膝关节镜下微骨折术
80.8601 膝关节病损切除术
80.8602 关节镜膝关节病损切除术
80.8700x007 踝关节镜下微骨折术
80.8701 踝关节病损切除术
80.8702 关节镜踝关节病损切除术
80.8900x001 骶髂关节病损切除术
80.8900x004 项韧带病损切除术
80.8900x005 胸锁关节病损切除术
80.8901 脊柱关节病损切除术
80.9100 肩关节的其他切除术
80.9200 肘关节的其他切除术
80.9500 髋关节的其他切除术
80.9600 膝关节的其他切除术
80.9700 踝关节的其他切除术
81.4401 关节镜髌骨稳定术
81.4402 髌骨支持带外侧松解，内侧紧缩术
81.4403 髌骨习惯性脱位韧带成形术
84.0600 肘关节离断术
84.0800 肩关节离断术
84.0900x001 肩胛带离断术
84.1300 踝关节离断术
84.1400 经胫骨和腓骨踝部的踝截断术
84.1600 膝关节离断术
84.1800 髋关节离断术
84.4500 膝上假体安装
