包含以下主要手术或操作：
77.0401 腕骨死骨去除术
77.0402 掌骨死骨去除术
77.0902 指骨死骨去除术
77.1401 腕骨切开术不伴切断术
77.1402 掌骨切开术不伴切断术
77.1902 指骨切开引流术
77.2400x002 掌骨截骨术
77.2401 腕骨楔形截骨术
77.2402 掌骨楔形截骨术
77.2900x003 指骨截骨术
77.2902 指骨楔形截骨术
77.3401 腕骨切断术
77.3402 掌骨切断术
77.3906 指骨切断术
77.6401 腕骨病损切除术
77.6402 掌骨病损切除术
77.6902 指骨病损切除术
77.7400 腕骨和掌骨切除术用作移植物
77.8400x001 月骨切除术
77.8401 腕骨部分切除术
77.8402 掌骨部分切除术
77.8903 指骨部分切除术
77.9401 腕骨切除术
77.9402 掌骨全部切除术
77.9902 指骨全部切除术
78.0400x001 掌骨人工骨植骨术
78.0401 腕骨植骨术
78.0402 舟状骨植骨术
78.0403 掌骨植骨术
78.0900x020 指骨人工骨植骨术
78.0902 指骨植骨术
78.1401 腕骨外固定术
78.1402 掌骨外固定术
78.1902 指骨外固定术
78.2400 腕骨和掌骨缩短手术
78.2901 指骨短缩术
78.3400x001 腕骨延长术
78.3401 掌骨延长术
78.3900x001 指骨延长术
78.4401 腕骨成形术
78.4402 掌骨成形术
78.4900x005 指骨修补术
78.4902 指骨成形术
78.5400x003 腕骨螺钉内固定术
78.5400x004 腕骨空心钉内固定术
78.5400x005 掌骨钢板内固定术
78.5400x006 掌骨钢针内固定术
78.5400x007 掌骨螺钉内固定术
78.5400x008 掌骨髓内针内固定术
78.5400x009 腕骨钢板内固定术
78.5400x010 腕骨钢针内固定术
78.5400x011 掌骨钢丝内固定术
78.5400x012 腕关节镜下舟骨骨折固定术
78.5401 腕骨内固定术
78.5402 掌骨内固定术
78.5900x019 指骨钢板内固定术
78.5900x031 指骨钢针内固定术
78.5900x032 指骨螺钉内固定术
78.5900x033 指骨髓内针内固定术
78.5902 指骨内固定术
78.7401 腕骨折骨术
78.7402 掌骨折骨术
78.7902 指骨折骨术
78.9400 腕骨和掌骨生长刺激器的置入
79.0301 腕骨骨折闭合性复位术
79.0302 掌骨骨折闭合性复位术
79.0400x004 指关节骨折闭合复位术(腕掌关节、掌~~指关节、指间关节)
79.0401 指骨骨折闭合性复位术
79.1300x003 腕骨骨折闭合复位钢针内固定术
79.1300x004 掌骨骨折闭合复位钢针内固定术
79.1300x005 腕骨骨折闭合复位螺钉内固定术
79.1300x006 掌骨骨折闭合复位螺钉内固定术
79.1300x007 腕骨骨折闭合复位空心钉内固定术
79.1300x008 掌骨骨折闭合复位髓内针内固定术
79.1300x009 掌骨骨折闭合复位钢板内固定术
79.1301 腕骨骨折闭合复位内固定术
79.1302 掌骨骨折闭合复位内固定术
79.1400x002 指骨骨折闭合复位钢针内固定术
79.1400x003 指骨骨折闭合复位螺钉内固定术
79.1400x004 指骨骨折闭合复位髓内针内固定术
79.2301 腕骨骨折切开复位术
79.2302 掌骨骨折切开复位术
79.2400x002 指关节骨折切开复位术(腕掌关节、掌~~指关节、指间关节)
79.2401 指骨骨折切开复位术
79.3300x005 掌骨骨折切开复位钢板内固定术
79.3300x006 掌骨骨折切开复位螺钉内固定术
79.3300x007 掌骨骨折切开复位髓内针内固定术
79.3300x008 掌骨骨折切开复位钢针内固定术
79.3300x009 腕骨骨折切开复位钢板内固定术
79.3300x010 腕骨骨折切开复位螺钉内固定术
79.3300x012 腕骨骨折切开复位钢针内固定术
79.3300x013 腕骨骨折切开复位空心钉内固定术
79.3301 腕骨骨折切开复位内固定术
79.3302 掌骨骨折切开复位内固定术
79.3400x002 指骨骨折切开复位螺钉内固定术
79.3400x003 指骨骨折切开复位髓内针内固定术
79.3400x004 指骨骨折切开复位钢针内固定术
79.3400x005 指骨骨折切开复位钢板内固定术
79.3400x006 指关节骨折切开复位内固定术(腕掌~~关节、掌指关节、指间关节)
79.3401 指骨骨折切开复位内固定术
79.6301 腕骨开放性骨折清创术
79.6302 掌骨开放性骨折清创术
79.6400 手指开放性骨折部位的清创术
79.7300 腕脱位闭合性复位术
79.7401 掌指关节脱位闭合性复位术
79.7402 指关节脱位闭合复位术
79.8300 腕脱位开放性复位术
79.8300x001 腕关节脱位切开复位内固定术
79.8301 腕掌关节脱位切开复位术
79.8401 指关节脱位切开复位术
79.8402 掌指关节脱位切开复位术
79.8900x005 腕掌关节切开复位内固定术
79.9300 腕骨和掌骨损伤的手术
79.9400 手指骨损伤的手术
80.0300x001 腕关节假体取出术
80.0300x002 腕关节旷置术
80.0301 腕关节切开假体去除关节旷置术
80.0400x001 指关节假体取出术
80.0400x002 指关节旷置术
80.0401 指关节切开假体去除关节旷置术
80.1300 腕关节切开术
80.1300x002 腕关节镜下游离体取出术
80.1400 手和指关节切开术
80.4300x001 腕关节松解术
80.4301 关节镜腕关节松解术
80.4302 腕韧带松解术
80.4400x001 指关节囊松解术
80.4400x004 掌指关节侧副韧带松解术
80.4400x005 关节镜下指关节松解术
80.4401 指关节松解术
80.4402 指韧带松解术
80.7300 腕关节滑膜切除术
80.7301 关节镜腕关节滑膜切除术
80.7400 手和指关节滑膜切除术
80.7401 关节镜指关节滑膜切除术
80.8301 腕关节病损切除术
80.8302 关节镜腕关节病损切除术
80.8401 指关节病损切除术
80.8402 关节镜指关节病损切除术
80.9300 腕关节的其他切除术
80.9400 手和指关节的其他切除术
81.2500x002 全腕关节融合术
81.2500x003 腕骨间融合术
81.2500x004 腕中关节融合术
81.2501 腕桡关节固定术
81.2601 掌腕关节固定术
81.2701 掌指关节固定术
81.2801 指间关节固定术
81.7100x001 掌指关节成形术伴植入
81.7100x002 人工指关节置换术
81.7100x003 指间关节成形术伴植入
81.7100x004 异体指关节游离移植术
81.7100x005 人工掌指关节置换术
81.7200x002 掌指关节成形术
81.7200x003 指间关节成形术
81.7200x004 掌板紧缩术
81.7200x005 掌板修复术
81.7200x006 指关节软骨重建术
81.7300x001 人工腕关节置换术
81.7400x001 腕关节成形术伴植入
81.7400x002 腕掌关节成形术伴植入
81.7500x001 腕关节成形术
81.7500x002 腕掌关节成形术
81.7500x003 腕关节镜下 TFCC 成形术
81.7500x004 腕关节镜下 TFCC 修补术
81.7500x005 腕关节镜下软骨成形术
81.7900 手、指和腕关节的其他修补术
81.9300x003 指间关节侧副韧带重建术
81.9300x004 腕关节镜下韧带重建术
81.9300x005 腕关节韧带重建术
81.9300x006 腕关节韧带紧缩术
81.9300x007 指关节囊缝合术
81.9300x008 指间关节侧副韧带缝合术
81.9703 腕关节置换修复术
81.9704 指关节置换修复术
82.0901 手部软组织切开术
82.0902 手部软组织切开异物去除术
82.3400x001 手肌肉切取术
82.3400x002 手筋膜切除用于移植
82.3900x001 手部软组织切除术
82.6100x002 拇指整复术
82.6101 足趾转位代拇指术
82.6102 手指转位代拇指术
82.6900x002 拇指重建术
82.6901 拇指残端拇化术
82.7100x001 拇外展功能重建术
82.7100x002 指浅屈肌替代法屈肌腱滑车重建术
82.7100x003 游离腱片法屈肌腱滑车重建术
82.7100x004 腱环法屈肌腱滑车重建术
82.7101 拇对掌肌功能重建术
82.8100x001 手指移位术
82.8101 手指代手指再造术
82.8102 足趾代手指再造术
82.8201 裂指畸形修补术
82.8300x001 巨指矫正术
82.8400x001 槌状指矫正术
82.8900x002 镜影手畸形矫正术
82.8900x003 缩窄环畸形矫正术
82.8901 手筋膜疝修补术
82.8902 手筋膜折叠术
82.9600x001 手软组织局部作用治疗性物质注射
83.8500x045 拇长屈肌腱延长术
83.8500x046 拇长屈肌腱缩短术
83.8500x047 拇长伸肌腱延长术
83.8500x048 拇长伸肌腱缩短术
83.8500x049 拇长展肌腱延长术
83.8500x050 拇长展肌腱缩短术
83.8500x051 指伸肌腱延长术
83.8500x052 指伸肌腱缩短术
83.8500x053 指屈肌腱延长术
83.8500x054 指屈肌腱缩短术
84.0100x001 多指截指术
84.0100x002 手指关节离断术
84.0100x004 手指离断术
84.0101 指关节离断术
84.0102 手指截断术，拇指除外
84.0103 掌指关节离断术
84.0201 拇指截断术
84.0202 拇指关节离断术
84.0301 手截断术
84.0302 掌截断术
84.0400 腕关节离断术
84.2101 拇指断指再植术
84.2201 手指断指再植术
86.8501 并指矫正术
