包含以下主要手术或操作：
04.0103 前庭神经切断术
04.0200x005 三叉神经感觉根部分切断术
04.0200x007 三叉神经射频毁损术
04.0200x007 三叉神经射频毁损术
04.0202 颞下三叉神经根切断术
04.0300x002 闭孔神经切断术
04.0300x003 脊神经根切断术
04.0300x009 颈神经后根切断术
04.0300x010 腰骶神经后根切断术
04.0301 颅神经切断术
04.0303 面神经切断术
04.0304 周围神经切断术
04.0305 指神经切断术
04.0306 趾神经切断术
04.0307 运动神经切断术
04.0308 坐骨神经切断术
04.0309 胫神经肌支切断术
04.0310 腓神经切断术
04.0400x025 牙槽神经探查术
04.0400x029 胸背神经探查术
04.0401 面神经解剖术
04.0402 颅神经探查术
04.0403 视神经鞘膜切开术
04.0404 面神经探查术
04.0405 喉返神经探查术
04.0406 副神经探查术
04.0407 舌下神经探查术
04.0408 周围神经探查术
04.0409 颈丛神经探查术
04.0410 臂丛神经探查术
04.0411 腰丛神经探查术
04.0412 骶丛神经探查术
04.0413 膈神经探查术
04.0414 坐骨神经探查术
04.0415 腋神经探查术
04.0416 肌皮神经探查术
04.0417 肩胛上神经探查术
04.0418 正中神经探查术
04.0419 尺神经探查术
04.0420 桡神经探查术
04.0421 指神经探查术
04.0422 肋间神经探查术
04.0423 股神经探查术
04.0424 胫神经探查术
04.0425 腓总神经探查术
04.0426 足底神经探查术
04.0500 半月神经节切除术
04.0600x002 周围神经节切除术
04.0715 臂丛神经病损切除术
04.0716 腰神经病损切除术
04.0717 骶尾部神经病损切除术
04.0719 尺神经病损切除术
04.0720 桡神经病损切除术
04.0721 腓总神经病损切除术
04.0733 骶前神经切除术
04.1103 闭合性神经节活组织检查术
04.2x00x001 肋间神经冷冻镇痛术
04.2x00x017 内囊前肢毁损术
04.2x01 颅神经破坏术
04.2x02 周围神经破坏术
04.2x03 周围神经烧灼术
04.2x04 脊神经破坏术
04.2x05 脊髓神经根射频消融术
04.2x06 椎间孔镜下经侧后路脊神经内侧支射频消~~融术
04.2x11 肋间神经射频消融术
04.2x13 神经感觉支乙醇注射术
04.3x00x012 臂丛神经上、中、下干缝合术
04.3x00x017 腓肠神经吻合术
04.3x00x023 马尾神经缝合术
04.3x00x024 皮神经缝合术
04.3x00x026 腓总神经吻合术
04.3x01 颅神经缝合术
04.3x02 面神经缝合术
04.3x03 迷走神经缝合术
04.3x05 周围神经缝合术
04.3x06 臂丛神经缝合术
04.3x07 腰丛神经缝合术
04.3x09 肌皮神经缝合术
04.3x10 正中神经缝合术
04.3x11 尺神经缝合术
04.3x12 桡神经缝合术
04.3x13 指神经缝合术
04.3x14 闭孔神经缝合术
04.3x15 坐骨神经缝合术
04.3x16 股神经缝合术
04.3x17 胫神经缝合术
04.3x18 腓神经缝合术
04.4100x007 三叉神经根粘连松解术
04.4200x006 经后颅窝面神经减压术
04.4200x007 枕下神经减压术
04.4200x014 面神经根粘连松解术
04.4900x033 腓浅神经松解术
04.4900x034 腓深神经松解术
04.4900x035 腋神经松解术
04.4900x037 胫后神经松解术
04.4900x042 周围神经松解术
04.4900x043 肘管松解术
04.4900x044 跖管减压术
04.4900x045 踝管减压术
04.4912 下肢外周神经减压术
04.5x02 臂丛神经移植术
04.5x03 正中神经移植术
04.5x04 尺神经移植术
04.5x05 桡神经移植术
04.5x06 指神经移植术
04.5x09 腓总神经移植术
04.5x10 腓肠神经移植术
04.6x00x014 尺神经前移术
04.6x00x018 桡神经浅支移位术
04.6x00x020 周围神经移位术
04.6x01 副神经移位术
04.6x03 下牙槽神经移位术
04.6x06 肋间神经移位术
04.6x07 胸背神经移位术
04.6x08 正中神经移位术
04.6x09 桡神经移位术
04.6x10 尺神经移位术
04.6x11 指神经移位术
04.7407 周围神经吻合术
04.7408 指神经吻合术
04.7409 尺神经吻合术
04.7410 桡神经吻合术
04.7412 正中神经吻合术
04.7413 肌皮神经吻合术
04.7414 闭孔神经吻合术
04.7417 胫神经吻合术
04.7418 腓神经吻合术
04.7500x002 周围神经调整术
04.7500x003 正中神经调整术
04.7900 其他神经成形术
04.8101 周围神经阻滞术
04.8106 股神经阻滞术
04.8900 其他物质注射，除外神经破坏药
05.2100x002 翼腭神经节破坏术
05.2300x003 超声内镜下腹腔神经丛阻滞术(CPN)
05.2300x006 经皮腹腔神经丛射频消融术
05.2300x007 腹膜后无水酒精神经阻滞术
05.2400x003 骶神经根囊肿穿刺充填术
