包含以下主要诊断：
S72.000 股骨颈骨折
S72.000x011 股骨关节囊内骨折
S72.000x021 股骨头骨骺分离
S72.000x031 股骨颈头下骨折
S72.000x041 股骨颈经颈骨折
S72.000x051 股骨颈基底骨折
S72.000x081 股骨头骨折
S72.000x082 股骨髋部骨折
S72.010 开放性股骨颈骨折
S72.100x001 股骨大粗隆骨折
S72.100x002 股骨小粗隆骨折
S72.101 股骨粗隆间骨折
S72.110 开放性股骨粗隆间骨折
S72.200x001 股骨粗隆下骨折
S72.210 开放性股骨粗隆下骨折
S72.300 股骨干骨折
S72.310 开放性股骨干骨折
S72.400x001 股骨远端骨折
S72.400x012 股骨内髁骨折
S72.400x013 股骨外髁骨折
S72.400x021 股骨远端骨骺分离
S72.400x031 股骨髁上骨折
S72.400x041 股骨髁间骨折
S72.401 股骨髁骨折
S72.410 开放性股骨下端骨折
S72.700 股骨多处骨折
S72.800 股骨其他部位的骨折
S72.900 股骨骨折
S72.900x002 股骨骨骺分离
S72.910 开放性股骨骨折
