包含以下主要诊断：
A02.202+M01.3* 沙门菌关节炎
A18.000x019+M01.1* 关节寒性脓肿[关节结核脓~~肿]
A18.000x046+M68.0* 结核性滑膜炎
A18.000x053+M01.1* 胸锁关节结核
A18.002+M01.1* 关节结核
A18.027+M01.1* 肩关节结核
A18.028+M01.1* 肘关节结核
A18.029+M01.1* 腕关节结核
A18.030+M01.1* 指关节结核
A18.031+M01.1* 髋关节结核
A18.032+M49.0* 骶髂关节结核
A18.033+M01.1* 髋关节结核性滑膜炎
A18.034+M01.1* 膝关节结核
A18.035+M01.1* 膝关节结核性滑膜炎
A18.036+M01.1* 踝关节结核
A18.037+M01.1* 跖趾关节结核
A18.038+M01.1* 趾关节结核
A18.039+M01.1* 关节结核性风湿病
A18.040+M01.1* 关节结核性窦道
A18.043+M01.1* 关节结核性脓肿
A18.044+M01.1* 结核性关节炎
A23.902+M01.3* 布氏菌病关节炎
A39.804+M01.0* 脑膜炎球菌性关节炎
A39.805+M03.0* 脑膜炎球菌感染后关节炎
A52.103+M14.6* 夏科关节病
A52.706+M01.3* 梅毒性关节病
A54.401+M01.3* 淋球菌性关节炎
A69.900x002+M01.8* 螺旋体感染性关节炎
B06.802+M01.4* 风疹性关节炎
B26.800x001+M01.5* 流行性腮腺炎性关节炎
B37.800x089+M01.6* 念珠菌性髋关节炎
B49.x19+M01.6* 真菌性关节炎
M00.000x091 葡萄球菌性关节炎
M00.000x092 葡萄球菌性多关节炎
M00.001 葡萄球菌性肩关节炎
M00.002 葡萄球菌性肘关节炎
M00.003 葡萄球菌性腕关节炎
M00.004 葡萄球菌性髋关节炎
M00.005 葡萄球菌性膝关节炎
M00.006 葡萄球菌性踝关节炎
M00.100x001 肺炎球菌性多关节炎
M00.100x011 肺炎球菌性肩关节炎
M00.100x021 肺炎球菌性肘关节炎
M00.100x031 肺炎球菌性腕关节炎
M00.100x051 肺炎球菌性髋关节炎
M00.100x061 肺炎球菌性膝关节炎
M00.100x071 肺炎球菌性踝关节炎
M00.100x091 肺炎球菌性关节炎
M00.200x001 链球菌性多关节炎
M00.200x011 链球菌性肩关节炎
M00.200x021 链球菌性肘关节炎
M00.200x031 链球菌性腕关节炎
M00.200x051 链球菌性髋关节炎
M00.200x061 链球菌性膝关节炎
M00.200x071 链球菌性踝关节炎
M00.200x091 链球菌性关节炎
M00.900 化脓性关节炎
M00.900x011 感染性肩关节炎
M00.900x021 感染性肘关节炎
M00.900x031 感染性腕关节炎
M00.900x051 感染性髋关节炎
M00.900x061 感染性膝关节炎
M00.900x071 感染性踝关节炎
M00.901 感染性关节炎
