包含以下主要诊断：
D48.900x005+M90.6* 肿瘤引起的变形性骨炎
D86.800x006+M14.8* 结节病性关节病
E03.900x005+M14.5* 甲状腺功能减退性关节炎
E05.900x005+M14.5* 甲状腺毒症性关节病
E10.600x011+M14.6* 1 型糖尿病性夏科关节病
E10.600x012+M14.2* 1 型糖尿病性手关节综合征
E10.600x015+M14.2* 1 型糖尿病性肩关节周围炎
E10.601+M14.2* 1 型糖尿病性关节病
E10.602+M14.6* 1 型糖尿病神经病性关节病
E11.600x011+M14.6* 2 型糖尿病性夏科关节病
E11.600x012+M14.2* 2 型糖尿病性手关节综合征
E11.600x015+M14.2* 2 型糖尿病性肩关节周围炎
E11.601+M14.2* 2 型糖尿病性关节病
E11.602+M14.6* 2 型糖尿病神经病性关节病
E14.600x011+M14.6* 糖尿病性夏科关节病
E14.600x012+M14.2* 糖尿病性手关节综合征
E14.600x015+M14.2* 糖尿病性肩关节周围炎
E14.600x016+M14.2* 糖尿病性骨关节病
E21.300x003+M14.1* 甲状旁腺功能亢进症性晶体~~性关节病
E22.000x006+M14.5* 肢端肥大症性关节病
E83.100x006+M14.5* 血色素沉着型关节病
E83.300x008+M90.8* 维生素 D 依赖性佝偻病
E83.300x012+M90.8* 维生素 D 抵抗性骨软化
E83.307+M90.8* 低磷性骨软化症
E83.308+M90.8* 低磷性佝偻病
E88.902+M90.8* 代谢性骨病
L40.502+M09.0* 银屑病性幼年型关节炎
M02.000 肠旁路术后关节病
M02.100 痢疾后关节病
M02.200 免疫后关节病
M02.201 血清性关节炎
M02.900 反应性关节病
M05.900 血清反应阳性的类风湿性关节炎
M06.000 血清反应阴性的类风湿性关节炎
M06.001 复发性血清阴性对称性滑膜炎伴凹陷性水~~肿
M06.400 炎性多关节病
M06.800 类风湿性关节炎，其他特指的
M06.800x051 类风湿性髋关节炎
M06.800x071 类风湿性足关节炎
M06.900 类风湿性关节炎
M06.906 类风湿性膝关节关节炎
M06.909 类风湿性多部位关节炎
M08.000 幼年型类风湿性关节炎
M08.001 幼年型类风湿因子阴性关节炎
M08.200 幼年型关节炎伴有全身性发病
M08.201 幼年型斯蒂尔病
M08.800x091 幼年型特发性关节炎
M10.000 特发性痛风
M10.000x094 原发性痛风
M10.002 痛风性关节炎
M10.003 痛风性滑囊炎
M10.100 铅性痛风
M10.200 药物性痛风
M10.300 肾功能损害引起的痛风
M10.900 痛风
M10.900x093 痛风石
M10.901 痛风体质
M10.902+H62.8* 耳痛风石
M10.903 痛风结节
M11.000 羟磷灰石沉着病
M11.100 家族性软骨钙沉着
M11.201 软骨钙质沉着
M11.900 结晶性关节病
M12.000 慢性风湿病后关节病[雅库综合征]
M12.100 卡斯钦-贝克病[大骨节病]
M12.200 绒毛结节性滑膜炎(色素沉着的)
M12.200x011 肩关节色素沉着绒毛结节性滑膜炎
M12.200x021 肘关节色素沉着绒毛结节性滑膜炎
M12.200x031 腕关节色素沉着绒毛结节性滑膜炎
M12.200x051 髋关节色素沉着绒毛结节性滑膜炎
M12.200x061 膝色素沉着绒毛结节性滑膜炎
M12.200x071 踝关节色素沉着绒毛结节性滑膜炎
M12.400 间歇性关节积水
M12.500 创伤性关节病
M12.500x011 肩关节创伤性关节病
M12.500x021 肘关节创伤性关节病
M12.500x031 腕关节创伤性关节病
M12.500x051 髋关节创伤性关节病
M12.500x061 膝关节创伤性关节病
M12.500x071 踝关节创伤性关节病
M12.801 短暂性关节炎(病)
M13.000 多关节炎
M13.100 单关节炎
M13.100x011 胸锁关节炎
M13.800x001 变应性关节炎
M13.802 更年期关节炎
M13.900 关节炎
M15.000 原发性全身性(骨)关节病
M15.100 赫伯登结节(伴有关节病)
M15.200 布沙尔结节(伴有关节病)
M15.300 继发性多发性关节病
M15.301 创伤后多关节病
M15.400 侵蚀性(骨)关节病
M15.401 糜烂性骨关节病
M15.900 多关节病
M15.900x003 重度多关节病
M15.901 萎缩性多关节炎
M15.902 全身性骨关节炎
M16.000 原发性双侧髋关节病
M16.101 原发性单侧髋关节病
M16.200 发育异常导致的双侧髋关节病
M16.301 发育异常性单侧髋关节病
M16.400 创伤后双侧髋关节病
M16.501 创伤后单侧髋关节病
M16.600 继发性双侧髋关节病，其他的
M16.701 继发性单侧髋关节病
M16.900 髋关节病
M16.900x002 双侧髋关节骨性关节病
M16.900x011 髋关节周围炎
M16.900x012 髋关节退行性病变
M16.901 老年性髋关节病
M17.000 原发性双侧膝关节病
M17.101 原发性单侧膝关节病
M17.200 创伤后双侧膝关节病
M17.301 创伤后单侧膝关节病
M17.400 继发性双侧膝关节病，其他的
M17.500x002 独眼征(膝 CYCLOPS 形成)
M17.501 继发性单侧膝关节病
M17.900 膝关节病
M17.900x002 膝关节退行性病变
M17.900x003 双侧膝关节骨性关节病
M17.900x004 单侧膝关节骨性关节病
M18.000 双侧第一腕掌关节的原发性关节病
M18.101 单侧第一腕掌关节原发性关节病
M18.200 双侧第一腕掌关节的创伤后关节病
M18.301 单侧第一腕掌关节创伤后关节病
M18.400x001 继发性双侧第一腕掌关节病
M18.501 单侧第一腕掌关节继发性关节病
M18.900 第一腕掌关节的关节病
M18.900x002 双侧腕关节骨性关节病
M19.001 原发性关节病
M19.101 创伤后关节病
M19.201 继发性关节病
M19.800 关节病，其他特指的
M19.900 关节病
M19.900x092 重度骨关节病
M19.900x093 指骨关节病
M19.900x094 趾骨关节病
M19.900x095 跖骨关节病
M19.900x096 距下关节骨性关节病
M19.900x097 跖趾关节骨性关节病
M19.901 肩关节关节病
M19.902 肘关节关节病
M19.903 腕关节关节病
M19.904 手骨间关节病
M19.905 踝关节关节病
M19.906 足关节关节病
M19.907 肥厚性关节炎
M19.908 老年性关节炎
M19.909 变形性关节炎
M19.910 萎缩性关节炎
M23.400 膝关节游离体
M24.000 关节游离体
M24.001 肩关节游离体
M24.002 肘关节游离体
M24.003 腕关节游离体
M24.004 指关节游离体
M24.005 髋关节游离体
M24.006 踝关节游离体
M24.500 关节挛缩
M24.500x001 多发关节挛缩
M24.501 髋关节挛缩
M24.502 膝关节挛缩
M24.503 踝关节挛缩
M24.600 关节强硬
M24.601 多发性关节强硬
M24.602 肩关节强硬
M24.603 肘关节强硬
M24.604 腕关节强硬
M24.605 手骨间关节强硬
M24.606 髋关节强硬
M24.607 膝关节强硬
M24.608 踝关节强硬
M24.609 关节骨性强硬
M24.610 关节纤维变性
M24.700 髋臼前突
M24.800x052 髋关节撞击综合征
M24.811 关节粘连
M24.900 关节紊乱
M24.900x052 骶髂关节紊乱
M24.908 腰椎小关节紊乱
M25.000 关节积血
M25.001 肩关节积血
M25.002 肘关节积血
M25.003 腕关节积血
M25.004 手骨间关节积血
M25.005 髋关节积血
M25.006 膝关节积血
M25.007 踝关节积血
M25.100 关节瘘
M25.100x011 肩关节瘘
M25.100x021 肘关节瘘
M25.100x031 腕关节瘘
M25.100x051 髋关节瘘
M25.100x061 膝关节瘘
M25.100x071 踝关节瘘
M25.200 连枷状关节
M25.201 关节松弛
M25.301 关节不稳定
M25.400 关节渗出
M25.401 肩关节积液
M25.402 肩关节肿胀
M25.403 肘关节积液
M25.404 肘关节肿胀
M25.405 腕关节积液
M25.406 腕关节肿胀
M25.407 手骨间关节积液
M25.408 手骨间关节肿胀
M25.409 髋关节积液
M25.410 髋关节肿胀
M25.411 膝关节积液
M25.412 膝关节肿胀
M25.413 踝关节积液
M25.414 踝关节肿胀
M25.415 关节积液
M25.416 关节肿胀
M25.500 关节痛
M25.501 肩关节痛
M25.502 肘关节痛
M25.503 腕关节痛
M25.504 手骨间关节痛
M25.505 髋关节痛
M25.506 膝关节痛
M25.507 踝关节痛
M25.600x091 关节僵硬
M25.601 肢体僵硬
M25.602 肩关节僵硬
M25.603 肘关节僵硬
M25.604 腕关节僵硬
M25.605 指关节僵硬
M25.606 髋关节僵硬
M25.607 膝关节僵硬
M25.608 踝关节僵硬
M25.700 骨赘
M25.800x092 关节周围骨化
M25.801 多部位关节钙化
M25.802 肩关节钙化
M25.803 肩关节囊肿
M25.804 肘关节囊肿
M25.805 腕关节囊肿
M25.807 髋关节囊肿
M25.808 膝关节囊肿
M25.809 踝关节囊肿
M25.810 关节周围异位骨化
M25.900x031 腕关节肿物
M25.900x061 膝关节肿物
M25.901 关节肿物
M42.000x091 卡尔韦病
M42.002 幼年椎骨骺骨软骨病
M42.100 成年脊柱骨软骨病
M47.900 脊椎关节强硬
M47.900x091 脊柱骨关节病
M81.000 绝经后骨质疏松
M81.100 卵巢切除术后骨质疏松
M81.200 失用性骨质疏松
M81.300 手术后吸收不良性骨质疏松
M81.400 药物性骨质疏松
M81.500 特发性骨质疏松
M81.600 局限性骨质疏松[勒凯纳]
M81.800x091 老年性骨质疏松
M81.801 肝性骨营养不良
M81.900 骨质疏松
M81.900x101 脊椎松解
M81.903 骨脱矿质
M81.904 骨脱钙
M83.000 产褥期骨软化症
M83.100 老年性骨软化症
M83.200 吸收不良引起的成人骨软化症
M83.200x092 成人手术后吸收障碍性骨软化症
M83.300 营养不良引起的成人骨软化症
M83.400 铝骨病
M83.900 成人骨软化症
M83.900x091 骨软化症
M85.000x011 锁骨纤维异常增殖症
M85.000x031 桡骨纤维异常增殖症
M85.000x051 股骨纤维结构不良
M85.000x052 髋骨纤维异常增殖症
M85.000x053 骨盆骨纤维结构不良
M85.000x054 坐骨纤维异常增殖症
M85.000x061 胫骨纤维结构不良
M85.000x062 腓骨纤维结构不良
M85.000x071 跟骨纤维结构不良
M85.000x082 肋骨纤维异常增殖症
M85.000x084 椎骨纤维异常增殖症
M85.001 骨纤维异样增殖症
M85.002 贾菲利希滕斯坦(-尤林格)综合征
M85.003 肱骨纤维结构不良
M85.100 氟骨症
M85.200 颅骨肥大
M85.201 额骨内面骨肥厚
M85.300 致密性骨炎
M85.400 单一性骨囊肿
M85.500 动脉瘤性骨囊肿
M85.600x021 肱骨骨囊肿
M85.600x031 桡骨骨囊肿
M85.600x032 尺骨骨囊肿
M85.600x041 腕骨骨囊肿
M85.600x042 指骨骨囊肿
M85.600x043 掌骨骨囊肿
M85.600x051 股骨骨囊肿
M85.600x052 坐骨结节囊肿
M85.600x053 髂骨骨囊肿
M85.600x061 腓骨骨囊肿
M85.600x062 胫骨骨囊肿
M85.600x071 距骨骨囊肿
M85.600x072 跟骨骨囊肿
M85.600x081 颞骨囊肿
M85.600x092 单纯性骨囊肿
M85.600x093 孤立性骨囊肿
M85.602 躯干骨囊肿
M85.603 骨囊肿
M88.000 颅骨佩吉特病
M88.800 骨的佩吉特病，其他的
M88.900 指骨的佩吉特病
M89.002 创伤后骨质疏松
M89.100 骨骺生长停止
M89.101 骺横线
M89.200x071 足舟骨过度生长
M89.300 骨肥大
M89.301 跖骨肥大
M89.302 跗骨肥大
M89.303 面骨骨质增生
M89.304 剑突骨质增生
M89.305 颧骨肥大
M89.306 骨过度生长
M89.307 骨膜肥厚
M89.308 骨皮质肥厚
M89.309 骨质增生
M89.310 腕背隆突综合征
M89.401 肥大性肺性骨关节病
M89.402 厚皮性骨膜病
M89.403 普罗蒂斯综合征
M89.404 继发性肥大性骨关节病
M89.500 骨质溶解
M89.500x091 大块溶骨病
M89.600 脊髓灰质炎后骨病
M89.800x501 股骨非骨化性纤维瘤
M89.800x601 膝关节籽骨炎
M89.800x906 蜡油样骨病
M89.800x908 骨瘢痕
M89.802 肩胛擦响症
M89.803 肩胛痛
M89.804 肱骨破坏
M89.808 股骨头变平
M89.810 胫骨非骨化性纤维瘤
M89.813 足副舟骨痛
M89.816 肋骨滑脱
M89.817 非骨化性纤维瘤
M89.818 骨质破坏
M89.819 婴儿型骨皮质肥厚
M89.820 骨外露
M89.821 创伤后骨膜下骨化
M89.823 骨痛
M89.824 骨膜下出血
M89.825 骨膜骨赘形成
M89.900x063 膝股骨内侧骨疣
M89.900x072 趾骨肿物
M89.900x091 外生骨疣
M89.901 锁骨肿物
M89.903 肱骨肿物
M89.906 股骨病变
M89.911 胫骨肿物
M89.912 跖骨肿物
M89.915 胸骨病变
M89.917 椎骨病变
M89.918 肋骨肿物
M89.919 骨肿物
M89.920 骨病变
M89.926 胫骨骨疣
M89.928 额骨骨疣
M91.000 幼年型骨盆骨软骨病
M91.000x051 耻骨联合幼年型骨软骨病
M91.001 坐骨软骨结合
M91.002 耻骨软骨结合
M91.003 髂嵴软骨病
M91.004 髋臼骨软骨病
M91.100 幼年型股骨头骨软骨病[莱格-卡尔韦-佩~~尔特斯]
M91.101 幼年型股骨骺骨软骨病
M91.102 幼年型髋关节骨软骨病
M91.200 扁平髋
M91.201 幼年骨软骨病性髋关节畸形
M91.300 假性髋关节痛
M91.800 幼年型髋关节和骨盆骨软骨病，其他的
M91.800x051 先天性髋关节脱位复位后幼年型骨软~~骨病
M91.900 幼年型髋关节和骨盆骨软骨病
M92.000x001 幼年型肱骨头骨软骨病
M92.001 幼年型肱骨小头骨软骨病
M92.101 尺骨下段幼年型骨软骨病
M92.102 桡骨头骨软骨病
M92.200 幼年型手部骨软骨病
M92.201 幼年型腕骨骨软骨病
M92.202 幼年型掌骨骨软骨病
M92.400 幼年型髌骨骨软骨病
M92.401 髌骨克勒病
M92.402 辛丁-拉森软骨病
M92.501 胫骨粗隆骨软骨病
M92.502 胫骨内翻骨软骨病
M92.503 胫骨幼年型骨软骨病
M92.504 腓骨幼年型骨软骨病
M92.600 幼年型跗骨骨软骨病
M92.600x002 距骨幼年型骨软骨病
M92.601 幼年型跟骨骨软骨病
M92.602 幼年型跗舟骨骨软骨病
M92.604 幼年型外胫骨软骨病
M92.605 幼年型内侧楔骨软骨病
M92.606 幼年型舟骨软骨病
M92.700x003 跖骨幼年型骨软骨病
M92.701 幼年型第二跖骨骨软骨病
M92.702 幼年型第五跖骨骨软骨病
M92.703 跖骨头不全骨折
M92.801 幼年型下肢骨软骨炎
M92.802 幼年型足骨软骨病
M92.803 跟骨骺炎
M92.804 跟骨骨突炎
M92.900 幼年型骨软骨病
M92.901 幼年型骨骺炎
M92.902 幼年型骨软骨炎
M92.903 幼年型骨突炎
M93.000 股骨上端(非创伤性)骨骺滑脱
M93.100 成人金伯克病
M93.200x001 踝距骨剥脱性骨软骨炎
M93.200x002 肱骨小头剥脱性骨软骨炎
M93.200x003 分离性骨软骨炎[剥脱性骨软骨炎]
M93.201 肩关节分离性骨软骨病
M93.202 膝关节分离性骨软骨病
M93.800x001 桡骨小头骨骺炎
M93.800x002 膝关节骨软骨炎
M93.800x003 耻骨骨软骨炎
M93.901 骨骺炎
M93.902 骨软骨炎
M93.903 骺脱离
M93.904 骨骺滑脱
M93.905 骨突炎
M94.100 复发性多软骨炎
M94.200 软骨软化
M94.300 软骨溶解
M94.300x051 特发性髋关节软骨溶解症
M94.801 化脓性软骨炎
M94.802 老年性软骨骨化
M94.808 软骨炎
M94.900 软骨疾患
M95.901 后天性骨畸形
N25.002+M90.8* 肾性骨病
