包含以下主要诊断+手术表 1
或包含以下主要诊断+手术表 2+手术表 3
主要诊断：
C44.501 乳房皮肤恶性肿瘤
C44.502 胸部皮肤恶性肿瘤
C50.000x001 乳头恶性肿瘤
C50.001 乳晕恶性肿瘤
C50.100 乳房中央部恶性肿瘤
C50.200 乳房上内象限恶性肿瘤
C50.300 乳房下内象限恶性肿瘤
C50.400 乳房上外象限恶性肿瘤
C50.500 乳房下外象限恶性肿瘤
C50.600 乳房腋尾部恶性肿瘤
C50.800 乳房交搭跨越恶性肿瘤的损害
C50.800x005 异位乳腺恶性肿瘤
C50.801 乳腺恶性肿瘤，上部
C50.802 乳腺恶性肿瘤，下部
C50.803 乳腺恶性肿瘤，内侧
C50.804 乳腺恶性肿瘤，外侧
C50.900 乳房恶性肿瘤
C50.900x005 双侧乳腺恶性肿瘤
C50.901 男性乳腺恶性肿瘤
C50.902 副乳腺恶性肿瘤
C79.200x007 乳房皮肤继发恶性肿瘤
C79.806 乳腺继发恶性肿瘤
D03.501 乳房原位黑色素瘤
D04.501 乳房皮肤原位癌
D05.000 乳房小叶原位癌
D05.100 乳房导管原位癌
D05.900 乳房的原位癌
手术表 1：
85.4303 单侧单纯乳房切除术伴区域性淋巴结切除~~术
85.4300x003 单侧乳房切除伴同侧腋窝淋巴结活检~~术
85.4300x004 腔镜下单侧乳房改良根治术
85.4301 单侧乳腺改良根治术
85.4302 单侧保乳乳腺改良根治术
85.4401 双侧乳腺改良根治术
85.4402 双侧保乳乳腺改良根治术
85.4403 双侧单纯乳房切除术伴区域性淋巴结切除~~术
85.4500x001 单侧乳房根治性切除伴同侧腋窝前哨~~淋巴结活检术
85.4500x003 腔镜下单侧乳房根治性切除伴同侧腋~~窝前哨淋巴结活检术
85.4501 腔镜单侧乳腺根治性切术
85.4600 双侧根治性乳房切除术
85.4700 单侧扩大根治性乳房切除术
85.4800 双侧扩大根治性乳房切除术
手术表 2：
85.2100x003 乳房病损切除术
85.2100x019 乳房腺体区段切除术
85.2200 乳房象限切除术
85.2300x001 乳腺局部扩大切除术
85.3300x001 单侧乳房腺体切除伴假体置入术
85.3400x002 单侧皮下乳房切除术
85.3500x001 双侧皮下乳房切除伴假体置入术
85.3600x001 双侧皮下乳房切除术
85.4100x001 单侧乳房切除术
85.4200x001 双侧乳房切除术
85.4200x003 腔镜下双侧乳房切除术
手术表 3：
40.2100 深部颈淋巴结切除术
40.2200 乳房内淋巴结切除术
40.2300 腋淋巴结切除术
40.2900x002 单纯淋巴结切除术
40.2901 锁骨上淋巴结切除术
40.2910 淋巴管瘤切除术
40.3x00x001 淋巴结扩大性区域性切除术
40.3x00x002 淋巴结区域性切除术
40.3x00x003 腔镜下区域性腋窝淋巴结区域切除术
40.3x00x005 功能性颈淋巴结清扫术
40.4100 根治性颈淋巴结清扫，单侧
40.4200 根治性颈淋巴结清扫，双侧
40.5000 淋巴结根治性切除术
40.5100 腋下淋巴结根治性切除术
40.5101 腔镜腋下淋巴结清扫术
40.5901 颌下淋巴结清扫术
40.5914 胸腔镜纵隔淋巴结清扫术
