包含以下主要手术或操作：
85.3100 单侧缩小性乳房成形术
85.3200 双侧缩小性乳房成形术
85.3300x001 单侧乳房腺体切除伴假体置入术
85.3500x001 双侧皮下乳房切除伴假体置入术
85.5100x001 单侧乳房注射隆胸术
85.5200x001 双侧乳房注射隆胸术
85.5300x001 单侧乳房假体置入术
85.5400x001 双侧乳房假体置入术
85.5500x001 单侧乳房自体脂肪颗粒注射隆胸术
85.5500x002 双侧乳房自体脂肪颗粒注射隆胸术
85.6x00x001 乳房悬吊术
85.7000x001 乳房重建术
85.7100x001 乳房重建术应用背阔肌肌皮瓣
85.7200x001 乳房重建术应用带蒂横 向腹直肌~~(TRAM)肌皮瓣
85.7300x001 乳房重建术应用游离横向腹直肌~~(TRAM)肌皮瓣
85.7400x001 乳房重建术应用游离腹壁下动脉穿支~~(DIEP)皮瓣
85.7500x001 乳房重建术应用游离腹壁下浅动脉~~(SIEA)皮瓣
85.7600x001 乳房重建术应用游离臀动脉穿支(GAP)~~皮瓣
85.7900x001 乳房重建术应用游离胸大肌
85.8100 乳房裂伤缝合术
85.8200 中厚皮片移植至乳房
85.8300 全层皮片移植至乳房
85.8400 带蒂皮瓣移植至乳房
85.8500 肌瓣移植至乳房
85.8601 乳头乳晕移位术
85.8700x003 乳头缩小术
85.8701 乳头成形术
85.8702 乳头重建术
85.8900x005 乳晕再造术
85.8900x006 乳房下垂矫正术
85.8900x007 乳房瘢痕松解术
85.8900x008 乳房下皱襞成形术
85.8901 乳晕缩小术
85.9100 乳房抽吸术
85.9300 乳房植入物修复术
85.9400 去除乳房植入物
85.9500 乳房组织扩张器置入
85.9600 乳房组织扩张器去除
