包含以下主要手术或操作：
40.5000 淋巴结根治性切除术
40.5100 腋下淋巴结根治性切除术
40.5101 腔镜腋下淋巴结清扫术
85.2100x023 腔镜下乳房腺体区段切除术
85.2200 乳房象限切除术
85.2300x001 乳腺局部扩大切除术
85.2301 乳腺部分切除术
85.2400x006 副乳病损切除术
85.3400x002 单侧皮下乳房切除术
85.3401 保留乳头的单侧皮下乳房切除术
85.3600x001 双侧皮下乳房切除术
85.3601 保留乳头的双侧皮下乳房切除术
85.4100x001 单侧乳房切除术
85.4200x001 双侧乳房切除术
85.4200x003 腔镜下双侧乳房切除术
85.4300x003 单侧乳房切除伴同侧腋窝淋巴结活检~~术
85.4301 单侧乳腺改良根治术
85.4302 单侧保乳乳腺改良根治术
85.4303 单侧单纯乳房切除术伴区域性淋巴结切除~~术
85.4401 双侧乳腺改良根治术
85.4402 双侧保乳乳腺改良根治术
85.4403 双侧单纯乳房切除术伴区域性淋巴结切除~~术
85.4500 单侧根治性乳房切除术
85.4500x001 单侧乳房根治性切除伴同侧腋窝前哨~~淋巴结活检术
85.4500x003 腔镜下单侧乳房根治性切除伴同侧腋~~窝前哨淋巴结活检术
85.4501 腔镜单侧乳腺根治性切术
85.4600 双侧根治性乳房切除术
85.4700 单侧扩大根治性乳房切除术
85.4800 双侧扩大根治性乳房切除术
