包含以下主要诊断：
A18.400x001 播散性粟粒性狼疮
A18.400x010 臀部结核
A18.400x013 皮肤结核溃疡
A18.400x014 疣状皮肤结核
A18.400x020 腰部结核性脓肿
A18.400x021 足结核
A18.400x022 肩部结核
A18.401 皮肤结核
A18.402 皮下组织结核
A18.403 皮肤结核性窦道
A18.404 瘰疬性皮肤结核
A18.405 结核性皮肤脓肿
A18.406 腹壁结核
A18.407 皮下组织结核性窦道
A18.408 结核性结节性红斑
A18.409 结核性狼疮
A18.410 寻常性狼疮
A18.411 巴赞病
A18.412 胸壁结核
A36.300 皮肤白喉
B00.801+L99.8* 疱疹病毒性瘭疽
B00.804+L99.8* 疱疹病毒性甲沟炎
B35.800x002 肉芽肿性皮肤癣菌病
D18.000x812 外阴血管瘤
D18.000x828 婴儿血管瘤(重症)
E10.600x021 1 型糖尿病性大疱症
E10.600x023 1 型糖尿病性红斑
E10.600x024 1 型糖尿病性潮红
E10.600x025 1 型糖尿病性皮肤硬化
E10.600x026 1 型糖尿病性皮肤增厚
E10.600x027+L99.8* 1 型糖尿病性糖尿病脂性渐进~~性坏死
E10.600x028 1 型糖尿病性甲周毛细血管扩张
E10.603+L99.8* 1 型糖尿病性皮肤病
E11.600x021 2 型糖尿病性大疱症
E11.600x023 2 型糖尿病性红斑
E11.600x024 2 型糖尿病性潮红
E11.600x025 2 型糖尿病性皮肤硬化
E11.600x026 2 型糖尿病性皮肤增厚
E11.600x027+L99.8* 2 型糖尿病性糖尿病脂性渐进~~性坏死
E11.600x028 2 型糖尿病性甲周毛细血管扩张
E11.603+L99.8* 2 型糖尿病性皮肤病
E14.600x021 糖尿病性大疱症
E14.600x022 糖尿病性皮肤病
E14.600x023 糖尿病性红斑
E14.600x024 糖尿病性潮红
E14.600x025 糖尿病性皮肤硬化
E14.600x026 糖尿病性皮肤增厚
E14.600x027+L99.8* 糖尿病性糖尿病脂性渐进性~~坏死
E14.600x028 糖尿病性甲周毛细血管扩张
E16.300x003+L54.8* 坏死松解性游走性红斑
E50.800x002+L86* 维生素 A 缺乏伴毛囊角化病
E50.801+L86* 维生素 A 缺乏合并皮肤干燥病
E51.100x005+I98.8* 湿性脚气病
E83.201 肠病性肢端皮炎
L00.x00 葡萄球菌性烫伤样皮肤综合征
L01.000x011 急性泛发性发疹型脓疱病
L01.000x012 急性发热性发疹样脓疱病
L01.001 伯克哈特脓疱病
L01.002 大疱性脓疱病
L01.100 皮肤病的脓疱化，其他的
L02.300 臀部皮肤脓肿、疖和痈
L02.804 头部痈
L02.903 皮肤痈
L03.103 上肢蜂窝织炎
L03.104 肩蜂窝织炎
L03.105 臂蜂窝织炎
L03.106 手蜂窝织炎
L03.107 下肢蜂窝织炎
L03.108 腿蜂窝织炎
L03.109 足蜂窝织炎
L03.200 面部蜂窝织炎
L03.300 躯干蜂窝织炎
L03.301 胸壁蜂窝织炎
L03.302 背部蜂窝织炎
L03.303 腹壁蜂窝织炎
L03.304 腹股沟蜂窝织炎
L03.305 脐部蜂窝织炎
L03.306 会阴蜂窝织炎
L03.800 蜂窝织炎，其他部位的
L03.801 头部蜂窝织炎
L03.802 头皮蜂窝织炎
L03.900 蜂窝织炎
L05.901 先天性背部皮肤窦道
L08.000x006 下疳样脓皮病
L08.000x007 慢性乳头状溃疡性脓皮病
L08.000x008 头皮糜烂脓疱性皮病
L08.000x009 芽生菌病样脓皮病
L08.001 化脓性皮炎
L08.002 脓疱性皮疹
L08.800x006 臀部感染性窦道
L08.800x008 足跟感染性窦道
L08.800x011 恶性脓皮病
L08.801 皮肤感染性窦道
L08.802 增殖性脓皮病
L08.804 背部感染性窦道
L08.805 腹壁感染性窦道
L08.900 皮肤和皮下组织的局部感染
L08.906 颈部软组织感染
L08.907 腹壁软组织感染
L08.908 会阴部软组织感染
L08.911 足软组织感染
L10.000 寻常型天疱疮
L10.100 增生型天疱疮
L10.200 落叶型天疱疮
L10.300 巴西天疱疮
L10.400 红斑性天疱疮
L10.500 药物性天疱疮
L10.800 天疱疮，其他特指的
L10.800x001 副肿瘤性天疱疮
L10.800x002 家族性良性慢性天疱疮
L10.801 疱疹样天疱疮
L10.900 天疱疮
L11.900 皮肤棘层松解性疾患
L12.000 大疱性类天疱疮
L12.100 瘢痕性类天疱疮
L12.101 良性黏膜类天疱疮
L12.102+H13.3* 结膜天疱疹
L12.103+H13.3* 眼天疱疹
L12.200 儿童期慢性大疱性疾病
L12.202 线状 IgA 大疱性皮病
L12.300 后天性大疱性表皮松解
L12.800 类天疱疮，其他的
L12.900 类天疱疮
L13.000 疱疹样皮炎
L13.000 疱疹样皮炎
L13.100 角质层下小脓疱性皮炎
L13.101 斯内登-威尔金森病
L13.800 大疱性疾患，其他特指的
L13.900 大疱性疾患
L13.901 大疱性皮炎
L23.500 化学产品引起的变应性接触性皮炎，其他~~的
L26.x00 剥脱性皮炎
L27.000x004 剥脱性皮炎型药疹
L27.000x006 大疱表皮松解症型药疹
L27.002 红皮病型药疹
L27.900 内服物质引起的皮炎
L30.204 自体过敏性皮炎
L30.804 嗜酸性粒细胞增多性皮病
L40.000 寻常性银屑病
L40.001 斑块状银屑病
L40.002 蛎壳状银屑病
L40.003 钱币形银屑病
L40.100 全身脓疱性银屑病
L40.101 冯-聪布施病
L40.102 脓疱性银屑病
L40.103 疱疹样脓疱病
L40.200 持续性肢端皮炎
L40.300 掌跖脓疱病
L40.301 掌跖脓疱性银屑病
L40.400 滴状银屑病
L40.500 关节病型银屑病
L40.801 反常性银屑病
L40.802 红皮病性银屑病
L40.900 银屑病
L41.000 急性苔藓痘疮样糠疹
L41.000 急性苔藓痘疮样糠疹
L41.000x002 急性发热坏死溃疡性痘疮样糠疹
L41.100 慢性苔藓样糠疹
L41.400 大斑块副银屑病
L43.100 大疱性扁平苔藓
L44.000 毛发红糠疹
L51.000 非大疱型多形性红斑
L51.100 大疱型多形性红斑
L51.200 中毒性表皮坏死松解症[莱尔]
L51.802 渗出性多形红斑
L51.900 多形性红斑
L52.x00 结节性红斑
L53.000 中毒性红斑
L53.200 边缘性红斑
L53.901 红皮病
L58.101 放射性皮肤溃疡
L66.300 脓肿性头部毛囊周围炎
L73.200 化脓性汗腺炎
L73.802 毛囊闭锁三联征
L81.401 黑皮病
L81.402 黑变病
L83.x00 黑棘皮病
L88.x00 坏疽性脓皮症
L89.000 受压区Ⅰ期压疮
L89.001 骶尾区Ⅰ期压疮
L89.002 坐骨区Ⅰ期压疮
L89.003 股骨区Ⅰ期压疮
L89.004 跟骨区Ⅰ期压疮
L89.005 足踝区Ⅰ期压疮
L89.006 肩胛区Ⅰ期压疮
L89.007 枕骨区Ⅰ期压疮
L89.008 多处Ⅰ期压疮
L89.100 受压区Ⅱ期压疮
L89.101 骶尾区Ⅱ期压疮
L89.102 坐骨区Ⅱ期压疮
L89.103 股骨区Ⅱ期压疮
L89.104 跟骨区Ⅱ期压疮
L89.105 足踝区Ⅱ期压疮
L89.106 肩胛区Ⅱ期压疮
L89.107 枕骨区Ⅱ期压疮
L89.108 多处Ⅱ期压疮
L89.200 受压区Ⅲ期压疮
L89.201 骶尾区Ⅲ期压疮
L89.202 坐骨区Ⅲ期压疮
L89.203 股骨区Ⅲ期压疮
L89.204 跟骨区Ⅲ期压疮
L89.205 足踝区Ⅲ期压疮
L89.206 肩胛区Ⅲ期压疮
L89.207 枕骨区Ⅲ期压疮
L89.208 多处Ⅲ期压疮
L89.300 受压区Ⅳ期压疮
L89.301 骶尾区Ⅳ期压疮
L89.302 坐骨区Ⅳ期压疮
L89.303 股骨区Ⅳ期压疮
L89.304 跟骨区Ⅳ期压疮
L89.305 足踝区Ⅳ期压疮
L89.306 肩胛区Ⅳ期压疮
L89.307 枕骨区Ⅳ期压疮
L89.308 多处Ⅳ期压疮
L89.900 受压区压疮
L92.000 环状肉芽肿
L92.801 脐肉芽肿
L93.000 盘状红斑狼疮
L93.001 红斑狼疮
L93.100 亚急性皮肤红斑狼疮
L93.200 局限性红斑狼疮，其他的
L93.200x003 肿胀性(瘤样)狼疮
L93.201 狼疮性脂膜炎
L93.202 深在性红斑狼疮
L94.000 局限性硬皮病[硬斑病]
L94.500 血管萎缩性皮肤异色病
L95.000 青斑血管炎
L95.100 持久性隆起性红斑
L95.800 局限于皮肤的其他血管炎
L95.800x004 恶性萎缩性丘疹病
L95.801 结节性血管炎
L95.802 皮肤变应性血管炎
L95.900 局限于皮肤的血管炎
L95.900x001 白细胞碎裂性血管炎
L95.901 荨麻疹性血管炎
L97.x00 下肢溃疡，不可归类在他处者
L98.200 热性中性粒细胞皮肤病[斯威特]
L98.400 皮肤慢性溃疡，不可归类在他处者
L98.401 热带溃疡
L98.502 黏液水肿性苔藓
L98.800x012 弥漫性皮肤肥大细胞增生病
L98.800x013 系统性肥大细胞增生病
L98.803 皮肤淋巴细胞瘤
M31.000 过敏性血管炎
M31.000x005 变应性皮肤血管炎
M34.000 进行性全身性硬皮病
M34.100 全身性钙质沉着综合征[CR(E)ST]
M34.200 药物和化学物质诱发的全身性硬皮病
M34.803 蒂比耶日-魏森巴赫综合征
M54.001 颈部脂膜炎
M54.002 骶部脂膜炎
M54.003 背部脂膜炎
M79.400 髌下脂肪垫肥大
M79.401 膝脂肪垫肥大
M79.403 髌前脂肪垫肥大
M79.404 髌后脂肪垫肥大
M79.809 普罗菲谢病
Q80.000 寻常性鱼鳞病
Q80.100 性联鱼鳞病
Q80.200 片层状鱼鳞癣
Q80.200x002 胶样婴儿
Q80.300 先天性大疱性鱼鳞病样红皮病
Q80.400 斑色胎儿
Q80.800 先天性鱼鳞病，其他的
Q80.800x001 非大疱型红皮病型鱼鳞病
Q80.900 先天性鱼鳞病
Q81.000 单纯性大疱性表皮松解症
Q81.100 致死性大疱性表皮松解症
Q81.200 营养不良性大疱性表皮松解症
Q81.800 大疱性表皮松解症，其他的
Q81.900 大疱性表皮松解症
Q82.100 着色性干皮病
Q82.800x011 先天性面部皮肤松弛
Q82.801 蓝色橡皮-疱痣综合征
Q82.802 良性家族性天疱疮
Q82.803 毛囊角化病
Q82.804 汗管角化症
Q82.805 疣状肢端角化症
Q82.806 遗传性掌跖角化症
Q84.800x012 先天性皮肤缺失
Q85.900x022 神经皮肤综合征
R21.x01 非特异性斑疹
R60.900x003 流行性水肿
R60.900x004 儿童急性出血性水肿
