包含以下主要诊断：
E40.x00 夸希奥科病［恶性营养不良病］
E41.x00 营养性消瘦
E41.x01 重度营养不良伴消瘦
E42.x00 消瘦性夸希奥科病
E43.x00 重度蛋白质-能量营养不良
E43.x00x001 严重营养不良
E43.x00x002 营养性水肿
E44.000 中度蛋白质-能量营养不良
E44.100 轻度蛋白质-能量营养不良
E45.x00 继后于蛋白质-能量营养不良的发育迟缓
E45.x00x003 营养不良性身材矮小
E46.x00x002 低蛋白性营养不良
E46.x00x003 营养不良
E46.x00x004 铜蓝蛋白降低
E46.x00x005 蛋白质-能量失衡
E46.x01 蛋白缺乏
E50.100x001+H13.8* 少年儿童的比托斑点
E50.900 维生素 A 缺乏病
E51.800 硫胺素缺乏的其他表现
E51.900 硫胺素缺乏
E51.900x001 维生素 B1 缺乏[硫胺素缺乏]
E52.x00x003 眼睑蜀黍红斑[睑糙皮病]
E53.000 核黄素缺乏
E53.100 吡哆醇缺乏
E53.100x001 维生素 B6 缺乏
E53.800x010 叶酸盐缺乏
E53.800x011 生物素缺乏
E53.800x012 氰钻胺素缺乏
E53.800x013 泛酸缺乏
E53.802 叶酸缺乏症
E53.804 维生素 B12 缺乏症
E53.900 维生素 B 缺乏病
E53.901 复合性维生素Ｂ缺乏症
E54.x00 抗坏血酸缺乏
E55.002 维生素 D 缺乏性手足搐搦症
E55.900 维生素 D 缺乏病
E56.000 维生素 E 缺乏病
E56.100 维生素 K 缺乏病
E56.800x001 维生素 P 缺乏
E56.900 维生素缺乏病
E58.x00 饮食性钙缺乏
E59.x00 饮食性硒缺乏
E59.x01 克山病
E60.x00 饮食性锌缺乏
E61.000 铜缺乏
E61.100 铁缺乏
E61.200 镁缺乏
E61.300 锰缺乏
E61.400 铬缺乏
E61.500 钼缺乏
E61.600 钒缺乏
E61.700 多种营养元素缺乏
E61.800 营养元素缺乏，其他特指的
E61.900 营养元素缺乏
E63.000 必需脂肪酸［EFA］缺乏
E63.100 摄入食物结构失衡
E63.800 营养缺乏，其他特指的
E63.900 营养缺乏
E64.000 蛋白质-能量营养不良后遗症
E64.100 维生素 A 缺乏后遗症
E64.200 维生素 C 缺乏后遗症
E64.800 营养缺乏后遗症，其他的
E64.900 营养缺乏后遗症
E67.800 营养过度，其他特指的
E68.x00 营养过度后遗症
E78.601 载脂蛋白 B 缺乏
E80.700 胆红素代谢紊乱
E83.800 矿物质代谢紊乱，其他的
E84.801 囊性纤维化伴混合表现
R63.801 营养风险
R64.x00 恶病质
