包含以下主要诊断：
C64.x00x001 肾恶性肿瘤
C64.x00x003 双侧肾恶性肿瘤
C64.x00x004 肾多处恶性肿瘤
C65.x00 肾盂恶性肿瘤
C65.x01 肾盂输尿管连接处恶性肿瘤
C65.x02 肾盏恶性肿瘤
C68.800 泌尿器官交搭跨越恶性肿瘤的损害
C68.801 肾输尿管恶性肿瘤
C68.802 肾盂膀胱恶性肿瘤
C68.805 肾盂输尿管恶性肿瘤
C79.000x001 肾继发恶性肿瘤
C79.001 肾盂继发恶性肿瘤
D09.101 肾原位癌
D09.102 肾盂原位癌
D30.000 肾良性肿瘤
D30.100 肾盂良性肿瘤
D41.000x001 肾交界性肿瘤
D41.001 肾肿瘤
D41.100x001 肾盂交界性肿瘤
D41.101 肾盂肿瘤
Q85.900x013 肾错构瘤破裂出血
Q85.900x029 先天性中胚叶肾瘤
Q85.903 肾错构瘤
包含以下主要手术或操作：
39.2605 肾动脉-脾动脉搭桥术
39.5500 迷走肾血管的再植入
40.2900x023 髂外血管旁淋巴结切除术
40.2905 腹主动脉旁淋巴结切除术
40.2909 盆腔淋巴结切除术
40.5400x001 腹股沟淋巴结清扫术
40.5900x016 肾门淋巴结清扫术
40.5900x017 肾周淋巴结清扫术
40.5909 肠系膜淋巴结清扫术
40.5910 盆腔淋巴结清扫术
40.5911 腹腔镜腹腔淋巴结清扫术
40.5912 腹腔镜盆腔淋巴结清扫术
55.0101 肾探查术
55.3903 经皮肾镜肾盂病损电切术
55.4x00 部分肾切除术
55.4x01 肾楔形切除术
55.4x02 肾盂部分切除术
55.4x03 腹腔镜下肾部分切除术
55.4x04 肾盂切除术
55.4x05 肾盏切除术
55.5101 单侧肾切除术
55.5102 供肾取肾术
55.5103 腹腔镜下单侧肾切除术
55.5104 腹腔镜下单侧肾输尿管切除术
55.5105 腹腔镜供肾取肾术
55.5106 腹腔镜膀胱镜下肾输尿管切除术
55.5400 双侧肾切除术
55.5401 腹腔镜下双侧肾切除术
55.8600x006 腹腔镜下肾盏-输尿管吻合术
55.8602 肾盂输尿管吻合术
55.8603 肾盏输尿管吻合术
55.8605 肾盂输尿管膀胱吻合术
55.8606 腹腔镜下肾盂输尿管吻合术
