包含以下主要诊断：
A40.901+N08.0* 链球菌性脓毒症性肾小球病变
A41.902+N08.0* 脓毒症性肾小球病变
C90.004+N16.1* 多发性骨髓瘤伴肾小管间质病
C90.005+N08.1* 骨髓瘤伴肾小球病变
C90.005+N08.1* 骨髓瘤伴肾小球病变
C95.900x007+N16.1* 白血病致肾小管间质疾患
C95.900x017+N16.1* 白血病致肾小管间质疾患伴~~缓解
D69.005+N08.2* 肾型过敏性紫癜
D89.101+N08.2* 冷球蛋白血症性肾小球肾炎
E66.902+N08.4* 肥胖相关性肾病
E72.006+N29.8* 胱氨酸沉积病性肾损害
E83.100x008+N16.3* 含铁血黄素沉积相关肾损害
E85.002 遗传性淀粉样肾病
E85.411+N29.8* 淀粉样变肾损害
I12.900x001 动脉硬化性肾病
I12.900x002 动脉硬化性肾炎
I12.900x003 高血压性肾病
I12.900x005 肾萎缩伴高血压
I12.900x006 小动脉性肾病
M31.002+N08.5* 抗肾小球基底膜抗体病
M31.003+N08.5* 肺出血肾炎综合征相关肾小球肾~~炎
M31.100 血栓性微血管病
M31.102+N08.5* 血栓性血小板减少性紫癜相关肾~~小球肾炎
M31.305+N08.5* 肉芽肿性血管炎相关肾小球肾炎
M31.701+N08.5* ANCA 相关性肾炎
M31.703+N08.5* 血管炎性肾小球肾炎
M32.101+N08.5* 狼疮性肾炎
M32.102+N16.4* 狼疮性肾小管间质肾炎
M35.006+N16.4* 干燥综合征性肾小管间质肾炎
M35.007+N16.4* 干燥综合征性肾盂肾炎
N02.001 血尿，肾小球轻微病变
N02.002 IgA 肾病，肾小球轻微病变
N02.101 IgA 肾病，局灶和节段性肾小球损害
N02.102 血尿，局灶和节段性肾小球损害
N02.201 IgA 肾病，膜性肾小球损害
N02.203 血尿，弥漫性膜性肾小球损害
N02.301 血尿，弥漫性肾小球系膜增殖性肾小球损~~害
N02.302 系膜增生性 IgA 肾病
N02.401 血尿，弥漫性毛细血管内增殖性肾炎
N02.502 血尿，膜增殖性肾小球损害
N02.600 复发性和持续性血尿伴有密集沉积物病
N02.701 新月体性 IgA 肾病
N02.702 血尿，新月体[形]肾小球肾炎
N02.800x003 良性家族性儿童期血尿
N02.801 IgA 肾病
N02.802 薄基底膜肾病
N03.000 慢性肾炎综合征伴有轻微的肾小球异常
N03.100 慢性肾炎综合征伴有局灶性和节段性肾小~~球损害
N03.200x001 慢性膜性肾小球肾炎
N03.300x001 慢性弥漫性系膜增殖性肾小球肾炎
N03.400 慢性肾炎综合征伴有弥漫性毛细血管内增~~生性肾小球肾炎
N03.500x003 慢性肾小球膜毛细血管性肾小球肾炎
N03.501 膜增殖性肾小球肾炎Ⅰ型
N03.502 膜增殖性肾小球肾炎Ⅲ型
N03.503 膜性增生性肾小球肾炎
N03.601 膜增殖性肾小球肾炎Ⅱ型
N03.700 慢性肾炎综合征伴有弥漫性新月形肾小球~~肾炎
N03.800x001 慢性弥漫性增殖性肾小球肾炎
N03.800x003 慢性肾小球肾炎伴硬化性肾炎
N03.800x004 慢性肾小球肾炎伴膜性增殖性肾小球~~肾炎
N03.801 慢性增殖性肾小球肾炎
N03.900 慢性肾炎综合征
N03.900x002 慢性肾小球肾炎伴小管间质病变
N03.900x003 慢性肾炎
N03.900x004 隐匿型肾小球肾炎
N03.900x005 肾小球内皮细胞病
N03.900x006 慢性肾病
N03.900x007 慢性肾小球病
N03.901 慢性肾小球肾炎
N04.001 肾病综合征伴微小病变性肾小球肾炎
N04.101 肾病综合征伴局灶硬化性肾小球肾炎
N04.102 肾病综合征伴节段硬化性肾小球肾炎
N04.200x001 肾病综合征伴膜性肾小球肾炎
N04.300x001 肾病综合征伴膜增值性肾小球肾炎
N04.300x003 肾病综合征伴膜性增殖性 IgA 肾病
N04.400x001 肾病综合征伴毛细血管增殖性肾炎
N04.501 肾病综合征，膜增殖性肾小球肾炎Ⅰ型
N04.502 肾病综合征，膜增殖性肾小球肾炎Ⅲ型
N04.601 肾病综合征，膜增殖性肾小球肾炎Ⅱ型
N04.700 肾病综合征伴有弥漫性新月形肾小球肾炎
N04.800x002 病毒性肾炎
N04.801 肾病综合征，增殖性肾小球肾炎
N04.900 肾病综合征
N04.902 先天性肾病综合征
N04.903 肾病型肾炎
N05.000x001 肾小球微小病变
N05.000x004 微小病变性肾小球肾炎
N05.101 局灶性肾炎
N05.201 膜性肾病
N05.301 系膜增生性肾小球肾炎
N05.400 肾炎综合征伴有弥漫性毛细血管内增生性~~肾小球肾炎
N05.501 膜增殖性肾小球肾炎
N05.600 肾炎综合征伴有密集沉积物病
N05.701 新月体形肾小球肾炎
N05.801 IgM 肾病
N05.802 增殖性肾小球肾炎
N05.803 肾小球肾病
N05.900 肾炎综合征
N05.900x002 肾小球肾炎
N05.900x003 肾炎
N05.900x006 小血管炎肾损害
N05.900x007 链球菌感染后肾小球肾炎
N05.900x009 肾小球病
N06.001 蛋白尿，肾小球轻微病变
N06.100 孤立性蛋白尿伴有局灶性和节段性肾小球~~损害
N06.200 孤立性蛋白尿伴有弥漫性膜性肾小球肾炎
N06.300 孤立性蛋白尿伴有弥漫性肾小球系膜性增~~生性肾小球肾炎
N06.400 孤立性蛋白尿伴有弥漫性毛细血管内增生~~性肾小球肾炎
N06.500 孤立性蛋白尿伴有弥漫性肾小球系膜毛细~~血管性肾小球肾炎
N06.600 孤立性蛋白尿伴有密集沉积物病
N06.700 孤立性蛋白尿伴有弥漫性新月形肾小球肾~~炎
N06.800 孤立性蛋白尿，其他的
N06.900 孤立性蛋白尿伴肾小球损害
N07.000 遗传性肾病伴有轻微的肾小球异常，不可~~归类在他处者
N07.100 遗传性肾病伴有局灶性和节段性肾小球损~~害，不可归类在他处者
N07.200 遗传性肾病伴有弥漫性膜性肾小球肾炎，~~不可归类在他处者
N07.300 遗传性肾病伴有弥漫性肾小球系膜增生性~~肾小球肾炎，不可归类在他处者
N07.400 遗传性肾病伴有弥漫性毛细血管内增生性~~肾小球肾炎，不可归类在他处者
N07.500 遗传性肾病伴有弥漫性肾小球系膜毛细血~~管性肾小球肾炎，不可归类在他处者
N07.600 遗传性肾病伴有密集沉积物病，不可归类~~在他处者
N07.700 遗传性肾病伴有弥漫性新月形肾小球肾炎，~~不可归类在他处者
N07.800 遗传性肾病，其他的,不可归类在他处者
N07.900x001 遗传性肾炎
N10.x00 急性肾小管-间质肾炎
N10.x01 急性间质性肾炎
N11.800x002 免疫相关的慢性间质性肾炎
N11.900 慢性肾小管-间质肾炎
N11.901 慢性间质性肾炎
N12.x00 肾小管-间质肾炎
N12.x01 间质性肾炎
N12.x03 肾小管病变
N13.801 梗阻性肾病
N14.000 镇痛剂肾病
N14.101 马兜铃酸肾病
N14.102 造影剂肾病
N14.201 药物性肾病
N14.301 汞中毒性肾病
N14.400 毒性肾病，不可归类在他处者
N15.000 巴尔干肾病
N18.901 弥漫性硬化性肾小球肾炎
N25.100 肾性尿崩症
N25.800x006 莱 特 伍 德 - 奥 尔 布 赖 特 综 合 征~~[Lightwood-Albright 综合征]
N25.802 肾小管酸中毒
N25.803 肾小管酸中毒Ⅰ型
N25.804 肾小管酸中毒Ⅱ型
N25.805 肾小管酸中毒Ⅲ型
N25.806 肾小管酸中毒Ⅳ型
N26.x00 肾挛缩
N26.x01 肾小球硬化
N26.x02 肾硬化
N28.800x001 脂蛋白肾病
N28.817 失盐综合征
N28.900x004 非传染性肝炎相关性肾病
N28.900x013 继发性肾损害
N28.900x017 高血压肾损害
N28.900x026 IgG 相关性肾病
N28.901 肾病
N39.100 持续性蛋白尿
N39.200 直立性蛋白尿
Q61.400 肾发育不良
Q61.401 肾多囊性发育不良
Q61.402 多囊肾（进展型）
Q61.403 多囊性肾病
Q61.404 多囊肾发育不良
Q61.500 髓部囊性肾
Q87.800x903 Denys-Drash 综合征
Q87.808 甲状旁腺功能减低-感音神经性耳聋-肾~~发育不良综合征
