包含以下主要手术或操作：
61.2x01 睾丸鞘膜部分切除术
61.2x02 睾丸鞘膜切除术
61.4101 睾丸鞘膜裂伤缝合术
61.4102 阴囊裂伤缝合术
61.4201 阴囊输精管瘘修补术
61.4202 阴囊皮肤瘘修补术
61.9101 睾丸鞘膜积液抽吸术
61.9200x001 鞘膜囊肿切除术
61.9900 阴囊和睾丸鞘膜的其他手术
62.0x00x001 睾丸切开探查术
62.0x01 腹腔镜下隐睾探查术
62.0x02 睾丸切开引流术
62.0x03 睾丸切开异物取出术
62.1200 开放性睾丸活组织检查
62.2x00x002 睾丸附件切除术
62.2x00x003 腹腔镜下单侧睾丸切除术
62.2x01 睾丸病损切除术
62.3x00 单侧睾丸切除术
62.3x01 单侧睾丸附睾切除术
62.3x02 单侧睾丸部分切除术
62.3x03 单侧隐睾切除术
62.3x04 腹腔镜下单侧隐睾切除术
62.4100x004 双侧睾丸切除术
62.4101 双侧睾丸附睾切除术
62.4102 双侧睾丸根治性切除术
62.4103 腹腔镜下双侧睾丸切除术
62.4104 双侧隐睾切除术
62.4105 腹腔镜下双侧隐睾切除术
62.4200 残留睾丸去除
62.5x00 睾丸固定术
62.5x01 腹腔镜睾丸固定术
62.5x02 睾丸复位术
62.6100 睾丸裂伤缝合术
62.6900x001 睾丸修补术
62.6901 睾丸移植术
62.7x00 睾丸假体置入
62.9900x001 显微镜下睾丸切开取精术
63.1x00x003 精索鞘膜高位结扎术
63.1x01 精索静脉高位结扎术
63.1x02 精索鞘膜积液切除术
63.1x03 腹腔镜精索静脉高位结扎术
63.2x00 附睾囊肿切除术
63.2x01 精液囊肿切除术
63.4x00 附睾切除术
63.5201 睾丸扭转复位术
63.5202 精索扭转复位术
63.5203 睾丸附件扭转复位术
63.5300 精索移植术
63.5900 精索和附睾的其他修补术
63.6x00x001 输精管探查术
63.6x01 输精管造口术
63.6x02 输精管切开节育器去除术，经腹腔镜
63.8102 附睾裂伤的缝合术
63.8300 附睾输精管吻合术
63.9200x001 附睾切开探查术
63.9300 精索切开术
63.9400 精索粘连松解术
