包含以下主要手术或操作：
38.7x01 腔静脉结扎术
38.7x02 腔静脉折叠术
38.7x03 上腔静脉滤器置入术
38.7x04 下腔静脉滤器置入术
39.7900x019 髂动脉栓塞术
39.7900x023 卵巢静脉栓塞术
39.7900x024 盆腔静脉栓塞术
39.7900x809 下肢静脉滤器置入术
40.1100x003 腹腔镜下淋巴结活检术
40.2400 腹股沟淋巴结切除术
40.2900x002 单纯淋巴结切除术
40.2900x017 腹膜后淋巴管瘤(囊肿)切除术
40.2900x018 肠系膜淋巴管瘤(囊肿)切除术
40.2900x023 髂外血管旁淋巴结切除术
40.2901 锁骨上淋巴结切除术
40.2905 腹主动脉旁淋巴结切除术
40.2906 腹腔淋巴结切除术
40.2907 腹膜淋巴结切除术
40.2908 肠系膜淋巴结切除术
40.2909 盆腔淋巴结切除术
40.3x00x001 淋巴结扩大性区域性切除术
40.3x00x002 淋巴结区域性切除术
40.5000 淋巴结根治性切除术
40.5200 主动脉旁淋巴结根治性切除术
40.5300 髂淋巴结根治性切除术
40.5301 腹腔镜髂淋巴结清扫术
40.5400x001 腹股沟淋巴结清扫术
40.5907 腹膜后淋巴结清扫术
40.5908 腹腔淋巴结清扫术
40.5909 肠系膜淋巴结清扫术
40.5910 盆腔淋巴结清扫术
40.5911 腹腔镜腹腔淋巴结清扫术
40.5912 腹腔镜盆腔淋巴结清扫术
40.9x00x003 周围淋巴管-小静脉吻合术
40.9x00x004 淋巴干-小静脉吻合术
40.9x00x006 髂淋巴干-小静脉吻合术
40.9x00x007 肠淋巴干-小静脉吻合术
40.9x00x008 淋 巴 水 肿 矫 正 Homans-Macey 手 术~~[Homan 手术]
40.9x00x009 淋巴水肿矫正 Charles 手术[Charles 手~~术]
40.9x00x010 淋 巴 水 肿 矫 正 Thompson 手 术~~[Thompson 手术]
40.9x00x011 腹膜后淋巴管横断结扎术
40.9x00x012 髂淋巴干横断结扎术
40.9x00x013 淋巴管瘘结扎术
40.9x00x014 淋巴管瘘切除术
40.9x00x015 淋巴管瘘粘连术
40.9x00x016 淋巴管瘤注射术
40.9x09 淋巴管静脉吻合术
48.8100x001 直肠瘘管切开术
48.8101 直肠周围脓肿切开引流术
48.8102 直肠阴道隔膜切开术
48.8201 直肠阴道隔病损切除术
48.8202 直肠-阴道隔切除术
48.8203 经阴直肠阴道隔病损切除术
48.8204 盆腔直肠病损切除术
48.8205 腹腔镜下直肠阴道隔病损切除术
48.8206 腹腔镜下直肠后囊肿切除术
54.0x00x002 腹壁窦道切开引流术
54.0x00x004 腹壁脓肿切开引流术
54.0x00x006 腹膜外脓肿切开引流术
54.0x00x010 腹壁血肿清除术
54.0x00x013 腹股沟脓肿切开引流术
54.0x00x018 腹膜后脓肿切开引流术
54.0x00x021 腹膜外血肿清除术
54.0x00x022 脐脓肿切开引流术
54.0x00x023 髂窝积液清除术
54.0x00x024 髂窝脓肿切开引流术
54.0x00x025 髂窝血肿切开引流术
54.0x01 腹股沟探查术
54.0x02 腹壁切开引流术
54.0x03 腹壁异物取出术
54.1100 开腹探查术
54.1101 腹腔镜中转剖腹探查术
54.1201 再开腹探查术
54.1202 近期开腹术后腹腔止血术
54.1900x001 腹部血肿去除术
54.1900x005 腹腔镜下腹腔积血清除术
54.1900x010 腹腔脓肿切开引流术
54.1900x011 腹腔血肿清除术
54.1901 腹膜后血肿清除术
54.1902 腹膜血肿清除术
54.1903 腹腔切开引流术
54.1904 膈下脓肿切开引流术
54.1907 腹腔出血止血术
54.1909 肠系膜血肿清除术
54.2100 腹腔镜检查
54.2200x003 腹腔镜下腹壁活检术
54.2300x003 腹膜后活检术
54.2300x004 腹腔镜下网膜活组织检查
54.2300x005 腹腔镜下腹膜活组织检查
54.2301 开放性腹膜活组织检查
54.2302 开放性网膜活组织检查
54.2303 开放性肠系膜活组织检查
54.3x07 腹壁脐尿管囊肿切除术
54.4x00x005 大网膜病损切除术
54.4x00x006 大网膜部分切除术
54.4x00x007 大网膜切除术
54.4x00x012 骶尾部病损切除术
54.4x00x021 腹膜外病损切除术
54.4x00x035 盆腔病损切除术
54.4x00x039 盆腔病损冷冻治疗术
54.4x00x042 髂窝病损切除术
54.4x00x047 腰骶病损切除术
54.4x00x048 腹腔病损氩氦刀靶向冷冻治疗术
54.4x00x050 腹腔镜下直肠全系膜切除术[TME]
54.4x01 腹膜病损切除术
54.4x02 腹膜后病损切除术
54.4x03 网膜部分切除术
54.4x04 网膜切除术
54.4x05 网膜病损切除术
54.4x06 肠系膜病损切除术
54.4x07 骶前病损切除术
54.4x08 盆腔腹膜切除术
54.4x09 经阴道腹膜后病损切除术
54.4x10 腹腔镜下盆腔腹膜病损切除术
54.4x11 腹腔镜下腹膜病损切除术
54.4x12 腹腔镜下网膜病损切除术
54.4x13 腹腔镜下肠系膜病损切除术
54.4x14 腹腔镜下网膜部分切除术
54.4x15 腹腔镜下腹膜后病损切除术
54.4x16 腹腔镜下网膜切除术
54.5100 腹腔镜下腹膜粘连松解术
54.5100x005 腹腔镜下腹腔粘连松解术
54.5100x009 腹腔镜下盆腔粘连松解术
54.5101 腹腔镜下肠粘连松解术
54.5102 腹腔镜下网膜粘连松解术
54.5103 腹腔镜下盆腔腹膜粘连松解术
54.5900x007 盆腔腹膜粘连松解术
54.5901 腹腔粘连松解术
54.5902 腹膜粘连松解术
54.5903 肠粘连松解术
54.5904 盆腔粘连松解术
54.5905 网膜粘连松解术
54.5906 阑尾周围粘连松解术
54.6101 腹壁切口裂开缝合术
54.6301 腹壁裂伤缝合术
54.6400 腹膜缝合术
54.6401 网膜裂伤缝合术
54.7100 腹裂（畸形）修补术
54.7200x001 腹壁补片修补术
54.7300x001 腹膜组织修补术
54.7400x001 大网膜包肝术
54.7400x002 大网膜包肾术
54.7400x003 大网膜还纳术
54.7400x004 大网膜内移植术
54.7400x005 大网膜修补术
54.7400x006 生物大网膜移植术
54.7404 网膜扭转复位术
54.7500x002 肠系膜修补术
54.7501 肠系膜固定术
54.9100x002 经腹盆腔穿刺引流术
54.9100x009 超声引导下盆腔穿刺术
54.9101 腹腔穿刺引流术
54.9104 腹膜后穿刺引流术
54.9900x010 腹腔镜下盆腔病损切除术
54.9900x011 腹腔镜下盆腔内膜病损电凝术
54.9900x017 盆腔补片术
54.9904 腹腔镜下腹腔病损切除术
58.0x02 尿道会阴造口术
58.0x04 尿道阴道造口术
69.1900x022 腹腔镜下阔韧带病损切除术
69.1901 子宫骶韧带烧灼术
69.1902 子宫骶韧带切除术
69.1903 阔韧带病损切除术
69.1904 子宫韧带病损切除术
69.1905 圆韧带病损切除术
69.1906 努克氏管积水鞘膜切除术
69.1907 腹腔镜子宫韧带病损切除术
69.1908 腹腔镜骶韧带部分切除术
69.1909 腹腔镜子宫韧带病损激光烧灼术
69.2100x001 子宫间置手术
69.2101 沃特金斯手术
69.3x01 子宫骶韧带切断术
69.3x02 腹腔镜子宫骶韧带切断术
69.9100x002 子宫球囊放置术
69.9800 子宫支持结构的其他手术
70.0x00x003 经阴道腹腔穿刺引流术
70.1200x002 腹腔镜女性盆腔血肿引流术
70.3200x002 直肠子宫陷凹病损切除术
70.3201 腹腔镜直肠子宫陷凹病损切除术
71.9x00 女性生殖器官的其他手术
