包含以下主要手术或操作：
67.0x00 子宫颈管扩张
67.0x00x002 子宫颈粘连松解术
67.0x01 子宫颈支架置入术
67.3100 子宫颈囊肿袋形缝合术[造袋术]
67.3200 子宫颈病损烧灼破坏术
67.3200x009 子宫颈电凝止血术
67.3200x012 子宫颈转化区大环形切除术[LLETZ]
67.3201 子宫颈环形电切术
67.3202 子宫颈锥形电切术
67.3203 宫腔镜子宫颈病损电切术
67.3300 子宫颈病损冷冻破坏术
67.3301 子宫颈冷冻治疗术
67.3302 子宫颈冷冻锥形切除术
67.3901 子宫颈内膜旋切术
67.3902 宫腔镜子宫颈病损切除术
67.3903 腹腔镜子宫颈病损切除术
67.3904 子宫颈病损切除术
67.3905 子宫颈肌瘤切除术
67.5900x001 希罗德卡手术[Shirodkar]
67.5900x002 子宫峡部环扎术
67.5900x003 子宫颈环扎术[McDonald 手术]
67.5901 经阴道子宫颈环扎术
70.1300 阴道管腔内粘连松解术
70.1400x002 腹腔镜下阴道纵隔切开术
70.1400x007 阴道切开术
70.1400x011 阴道血肿切开引流术
70.1400x012 阴道纵隔切除术
70.1401 阴道隔切断术
70.1402 阴道狭窄切开术
70.1403 阴道侧壁切开术
70.1404 阴道闭锁切开术
70.1405 阴道切开异物取出术
70.1406 阴道切开引流术
70.1407 腹腔镜阴道隔切断术
70.1408 宫腔镜阴道隔切断术
71.2200x001 前庭大腺囊肿切开术
71.2200x002 前庭大腺脓肿切开引流术
71.2400x001 前庭大腺病损切除术
71.2400x003 前庭大腺切除术
71.2900x002 前庭大腺造口术
71.3x00x001 大阴唇病损切除术
71.3x00x007 女性会阴部瘢痕切除术
71.3x00x011 外阴病损烧灼术
71.3x00x013 外阴窦道切除术
71.3x00x021 女性会阴皮肤和皮下坏死组织切除清~~创术
71.3x00x022 女性会阴皮肤和皮下组织非切除性清~~创
71.3x00x024 女性外阴皮肤和皮下组织非切除性清~~创
71.3x01 会阴病损切除术
71.3x04 外阴病损切除术
75.8x00x002 阴道产科填塞
75.9900x006 宫颈提拉式缝合术
96.1800x001 子宫颈托放置
