包含以下主要手术或操作：
38.7x01 腔静脉结扎术
38.7x02 腔静脉折叠术
38.7x03 上腔静脉滤器置入术
38.7x04 下腔静脉滤器置入术
54.1202 近期开腹术后腹腔止血术
54.4x10 腹腔镜下盆腔腹膜病损切除术
54.6101 腹壁切口裂开缝合术
65.0100x002 腹腔镜下卵巢切开探查术
65.0103 腹腔镜卵巢脓肿切开引流术
65.0105 腹腔镜卵巢囊肿开窗术
65.0900x003 卵巢切开探查术
65.0900x003 卵巢切开探查术
65.0900x004 卵巢切开血肿清除术
65.0903 卵巢脓肿切开引流术
65.0905 卵巢囊肿开窗术
65.1200x001 直视下卵巢活检术
65.1201 卵巢活组织检查
65.1300 腹腔镜卵巢活组织检查
65.2100 卵巢囊肿袋形缝合术[造袋术]
65.2200 卵巢楔形切除术
65.2300 腹腔镜卵巢囊肿袋形缝合术[造袋术]
65.2400 腹腔镜卵巢楔形部分切除术
65.2500x003 腹腔镜下卵巢病损烧灼术
65.2500x005 腹腔镜下卵巢囊肿穿刺术
65.2500x011 腹腔镜下卵巢电凝术
65.2501 腹腔镜卵巢病损切除术
65.2502 腹腔镜卵巢病损破坏术
65.2503 腹腔镜卵巢黄体切除术
65.2504 腹腔镜卵巢黄体破坏术
65.2505 腹腔镜卵巢部分切除术
65.5300 腹腔镜双侧卵巢切除术
65.6100 双侧输卵管卵巢切除术
65.6101 经阴道双侧输卵管卵巢切除术
65.6300 腹腔镜双侧卵巢和输卵管切除术
65.6301 双侧输卵管卵巢切除术，经阴道+腹腔镜
65.7100x001 卵巢单纯缝合术
65.7300x001 输卵管-卵巢成形术
65.7400 腹腔镜卵巢单纯缝合术
65.7600 腹腔镜输卵管卵巢成形术
65.7900x008 腹腔镜下卵巢破裂修补术
65.7900x009 腹腔镜下卵巢破裂止血术
65.7901 卵巢成形术
65.7902 卵巢固定术
65.7903 卵巢悬吊术
65.7904 腹腔镜卵巢悬吊术
65.7905 腹腔镜卵巢成形术
65.8100 腹腔镜卵巢和输卵管粘连松解术
65.8101 腹腔镜卵巢粘连松解术
65.8102 腹腔镜输卵管粘连松解术
65.8900x001 输卵管-卵巢粘连松解术
65.8901 卵巢粘连松解术
65.8902 输卵管粘连松解术
65.9100 卵巢抽吸术
65.9101 腹腔镜卵巢穿刺抽吸术
65.9300 卵巢囊肿手法破裂术
65.9500 卵巢扭转松解术
65.9900x006 腹腔镜下卵巢穿刺取卵术
65.9901 卵巢打孔术
65.9902 腹腔镜卵巢打孔术
66.0100x003 腹腔镜下输卵管切开引流术
66.0100x005 输卵管切开引流术
66.0100x006 输卵管切开妊娠物去除术
66.0100x008 输卵管切开探查术
66.0101 腹腔镜输卵管探查术
66.0102 腹腔镜输卵管切开术
66.0103 腹腔镜输卵管妊娠切开去除术
66.0200 输卵管造口术
66.0201 输卵管造口去除输卵管妊娠术
66.0202 腹腔镜输卵管造口术
66.0203 腹腔镜输卵管造口去除输卵管妊娠术
66.1100 输卵管的活组织检查
66.2101 腹腔镜双侧输卵管挤压术
66.2102 腹腔镜双侧输卵管结扎和挤压术
66.2200x001 腹腔镜下双侧输卵管切断术
66.2201 腹腔镜双侧输卵管结扎和切断术
66.2900x001 腹腔镜下双侧输卵管电凝术
66.2901 腹腔镜输卵管绝育术
66.2902 腹腔镜输卵管激光绝育术
66.2903 腹腔镜双侧输卵管结扎术
66.3100 双侧输卵管其他结扎术和挤压术
66.4x00 单侧输卵管全部切除术
66.4x01 经阴道单侧输卵管切除术
66.4x02 腹腔镜单侧输卵管切除术
66.5100 双侧输卵管切除术
66.5101 经阴道双侧输卵管切除术
66.5102 腹腔镜双侧输卵管切除术
66.5200 残留输卵管切除术
66.6100x001 经阴道输卵管病损切除术
66.6100x002 腹腔镜下泡状附件电灼术
66.6100x003 腹腔镜下泡状附件切除术
66.6100x006 腹腔镜下输卵管伞端电凝术
66.6100x007 腹腔镜下输卵管系膜病损切除术
66.6100x008 泡状附件切除术
66.6100x011 输卵管病损烧灼术
66.6100x012 输卵管系膜病损切除术
66.6100x014 输卵管血肿清除术
66.6101 输卵管病损破坏术
66.6102 输卵管病损切除术
66.6103 腹腔镜输卵管病损破坏术
66.6104 腹腔镜输卵管病损切除术
66.6200 输卵管切除术伴去除输卵管妊娠
66.6200x004 腹腔镜下输卵管部分切除伴输卵管妊~~娠物去除术
66.6201 腹腔镜输卵管切除伴输卵管妊娠去除术
66.6300 双侧输卵管部分切除术
66.6301 腹腔镜双侧输卵管部分切除术
66.6901 单侧输卵管部分切除术
66.7100 单纯输卵管缝合术
66.7300 输卵管输卵管吻合术
66.7301 腹腔镜输卵管输卵管吻合术
66.7900x004 输卵管结扎再通术
66.7901 输卵管成形术
66.7902 输卵管移植术
66.7903 输卵管结扎去除术
66.7904 输卵管切断再通术
66.7905 腹腔镜输卵管成形术
66.8x00x007 超声引导下输卵管通液术
66.8x01 输卵管通液术
66.8x02 腹腔镜输卵管通液术
66.9100x003 腹腔镜下输卵管穿刺引流术
66.9101 输卵管穿刺术
66.9200x001 阴道式输卵管结扎术
66.9201 单侧输卵管挤压术
66.9202 单侧输卵管结扎术
66.9203 腹腔镜单侧输卵管结扎术
66.9204 腹腔镜单侧输卵管切断术
66.9500x001 腹腔镜下输卵管甲氨蝶呤注射术[MTX~~注射术]
66.9500x004 输卵管甲氨蝶呤注射术[MTX 注射术]
66.9501 输卵管注药术
66.9502 腹腔镜输卵管注药术
66.9600 输卵管扩张术
66.9700 输卵管伞埋入子宫壁
66.9900 输卵管的其他手术
67.1901 子宫颈管搔刮术
67.2x00 子宫颈锥形切除术
67.2x01 宫腔镜子宫颈锥形切除术
67.4x00x005 子宫颈切除术
67.4x01 子宫颈部分切除术
67.4x02 残余子宫颈切除术
67.4x04 子宫颈切除伴阴道缝合术
67.4x05 腹腔镜子宫颈切除术
67.4x07 腹腔镜阴式子宫颈切除术
67.5100 经腹子宫颈环扎术
67.5101 腹腔镜子宫颈环扎术
67.6100 子宫颈裂伤缝合术
67.6901 子宫颈成形术
67.6902 子宫颈陈旧性产科裂伤修补术
68.0x00x004 子宫切开探查术
68.0x00x005 子宫切开异物取出术
68.0x00x006 腹腔镜下子宫切开异物取出术
68.0x00x007 子宫切开术同时伴去除葡萄胎
68.1300 开放性子宫活组织检查
68.1400 开放性子宫韧带活组织检查
68.1501 腹腔镜子宫韧带活组织检查
68.1601 腹腔镜子宫活组织检查
68.2100x002 子宫内膜粘连松解术
68.2101 宫腔镜子宫内膜粘连松解术
68.2201 子宫隔膜切开术
68.2202 子宫隔膜切除术
68.2204 宫腔镜子宫隔膜切开术
68.2206 宫腔镜子宫隔膜切除术
68.2206 宫腔镜子宫隔膜切除术
68.2300 子宫内膜切除术
68.2300x005 宫腔镜下子宫内膜热球去除术
68.2301 子宫内膜射频消融术
68.2302 宫腔镜子宫内膜切除术
68.3100 腹腔镜子宫颈上子宫切除术[LSH]
68.3100x002 筋膜内子宫切除术[CISH 手术]
68.3101 标准子宫筋膜内子宫切除术
68.3102 腹腔镜子宫次全切除术
68.3103 腹腔镜子宫楔形切除术
68.3104 腹腔镜残角子宫切除术
68.3106 腹腔镜辅助子宫颈上子宫切除术
68.4100 腹腔镜经腹全子宫切除术
68.4101 腹腔镜经腹子宫扩大切除术
68.4102 腹腔镜经腹筋膜外子宫切除术
68.5100 腹腔镜辅助阴道子宫切除术(LAVH)
68.5100x004 腹腔镜辅助经阴道始基子宫切除术
68.5101 腹腔镜辅助经阴道子宫扩大切除术
68.5102 腹腔镜辅助经阴道筋膜内子宫切除术
68.5103 腹腔镜辅助经阴道子宫部分切除术
68.5901 经阴道子宫切除术
68.6100x001 腹腔镜下子宫广泛性切除术
68.6100x002 腹腔镜下子宫改良广泛性切除术
68.6101 腹腔镜改良根治性子宫切除术
68.6900x001 子宫广泛性切除术
68.6900x001 子宫广泛性切除术
68.6901 子宫根治性切除术
68.8x01 女性盆腔廓清术
68.9x00 其他和未特指子宫切除术
69.0100x002 人工流产钳刮术
69.0101 终止妊娠刮宫术
69.0200x003 流产后刮宫术
69.0201 人工流产后刮宫术
69.0202 分娩后刮宫术
69.1900x022 腹腔镜下阔韧带病损切除术
69.1901 子宫骶韧带烧灼术
69.1902 子宫骶韧带切除术
69.1903 阔韧带病损切除术
69.1904 子宫韧带病损切除术
69.1905 圆韧带病损切除术
69.1906 努克氏管积水鞘膜切除术
69.1907 腹腔镜子宫韧带病损切除术
69.1908 腹腔镜骶韧带部分切除术
69.1909 腹腔镜子宫韧带病损激光烧灼术
69.2101 沃特金斯手术
69.2200x006 子宫韧带悬吊术
69.2200x008 腹腔镜下子宫-骶棘韧带固定术
69.2200x013 子宫-骶棘韧带固定术
69.2200x015 子宫-骶韧带高位悬吊术
69.2200x017 腹腔镜下阴道-骶棘韧带固定术
69.2200x025 骶韧带缩短术
69.2200x030 主韧带缩短术
69.2201 曼彻斯特手术
69.2202 子宫颈悬吊术
69.2205 圆韧带悬吊术
69.2208 腹腔镜圆韧带缩短术
69.2212 腹腔镜子宫悬吊术
69.2300 经阴道慢性子宫内翻修补术
69.2901 子宫韧带修补术
69.4100 子宫裂伤缝合术
69.4901 子宫陈旧性产科裂伤修补术
69.5101 负压吸引人工流产术
69.5102 超声引导下负压吸引人工流产术
69.5103 宫腔镜电吸人流术
69.5201 分娩后电吸刮宫术
69.5202 流产后电吸刮宫术
69.5901 电吸刮宫术
69.7x00 子宫内避孕装置置入
69.9202 人工胚胎移植术（IVF-FT）
69.9400 内翻子宫手法复位
69.9500 子宫颈切开术
69.9500x001 宫颈闭锁切开术
69.9600 去除子宫颈环扎材料
69.9900 子宫颈和子宫的其他手术
70.0x00x002 后穹窿穿刺引流术
70.1100 处女膜切开术
70.1200x001 后穹窿切开引流术
70.1201 女性盆腔脓肿引流术
70.2300 直肠子宫陷凹的活组织检查
70.2901 阴道探查
70.3100 处女膜切除术
70.3300x003 阴道病损电切术
70.3301 阴道病损切除术
70.3302 阴道病损破坏术
70.3303 阴道囊肿袋形缝合术
70.4x04 阴道部分闭合术
70.5001 阴道前后壁修补术
70.5100 膀胱膨出修补术
70.5101 阴道前壁修补术
70.5201 阴道后壁修补术
70.5202 腹腔镜阴道后壁修补术
70.6200x002 阴道成形术
70.6400x001 人工阴道重建术
70.7300 直肠阴道瘘修补术
70.7400x001 小肠-阴道瘘修补术
70.7501 阴道瘘修补术
70.7600 处女膜缝合术
70.7700x004 腹腔镜下阴道悬吊术
70.7800x002 阴道悬吊术(使用移植物或假体)
70.7802 腹腔镜阴道移植物固定术
70.7900x005 阴道断蒂缝合术
70.7900x006 阴道断蒂止血术
70.7901 阴道延长术
70.7902 阴道扩张术
70.7903 阴道缩窄术
70.7905 阴道残端缝合术
70.7906 阴道会阴成形术
70.7907 阴道穹窿修补术
70.7908 阴道陈旧性产科裂伤修补术
70.7909 腹腔镜阴道会阴成形术
71.0100x002 小阴唇粘连松解术
71.0900x001 会阴切开引流术
71.0900x004 外阴血肿清除术
71.0900x006 外阴脓肿穿刺术
71.0901 阴道入口切开扩大术
71.0902 外阴切开引流术
71.0903 会阴造口术
71.0904 会阴切开术
71.0905 会阴切开异物取出术
71.2100x001 前庭大腺囊肿抽吸术
71.2300x001 前庭大腺造袋术
71.4x01 阴蒂病损切除术
71.6100 单侧外阴切除术
71.7202 会阴瘘修补术
71.7900x001 会阴陈旧性产科裂伤修补术
71.7900x008 小阴唇成形术
71.7900x011 前盆底重建术
71.7900x013 阴唇成形术
71.7901 外阴成形术
71.7902 外阴陈旧性产科裂伤修补术
71.7903 会阴成形术
71.7904 会阴陈旧性裂伤修补术
72.1x00 低位产钳手术伴外阴切开术
72.9x00 器械分娩
73.0100 人工破膜引产
73.0900x001 分娩时人工破膜
73.1x00x001 剥膜引产
73.1x00x002 子宫颈扩张引产
73.1x01 水囊引产
73.1x02 子宫颈扩张球囊引产
73.4x00x004 米非司酮配伍前列腺素终止妊娠
73.4x00x008 前列腺素促子宫颈成熟[普贝生引产]
73.4x01 催产素引产
73.4x02 米索前列醇引产
73.4x03 米非司酮引产
74.3x00x012 腹腔镜下卵巢切开胚胎清除术
75.1x00x002 绒毛穿刺
75.2x00x001 胎儿宫内输血
75.3100 羊膜镜检查
75.3101 胎儿镜检查
75.3300x001 胎儿血样检查
75.3300x002 超声引导下经腹脐血采样术
75.3301 经腹绒毛取样术
75.3302 经宫颈绒毛取样术
75.3303 胎儿活组织检查
75.3600x002 胎儿镜下胎盘交通血管激光凝固术
75.3700 羊膜腔内灌注
75.6101 膀胱近期产科裂伤修补术
75.6102 尿道近期产科裂伤修补术
75.6201 直肠近期产科裂伤修补术
75.6202 肛门括约肌近期产科裂伤修补术
75.7x00 产后子宫腔手法探查
75.9900x001 产后子宫颈探查术
75.9900x002 超声引导下羊水减量
75.9900x004 多胎妊娠减胎术
75.9900x005 产时宫外治疗（EXIT）
75.9901 子宫捆绑术
75.9902 子宫缝合术
97.1600x002 伤口引流条置换
97.2601 阴道填塞物置换
