包含以下主要诊断：
D60.000x001 慢性后天性纯红细胞再生障碍性贫血
D60.100x001 短暂后天性纯红细胞再生障碍性贫血
D60.800 后天性纯红细胞再生障碍，其他的
D60.900x001 纯红细胞再生障碍性贫血
D61.000 体质性再生障碍性贫血
D61.000x006 全血细胞减少症伴畸形
D61.001 先天性纯红细胞再生障碍性贫血
D61.002 婴儿纯红细胞再生障碍性贫血
D61.003 原发性纯红细胞再生障碍性贫血
D61.004 布拉克凡-戴蒙德综合征
D61.005 家族性再生不良性贫血
D61.006 先天性再生障碍性贫血
D61.007 范科尼贫血
D61.101 化疗后骨髓抑制
D61.102 药物性骨髓抑制
D61.200x002 外因性再生障碍性贫血
D61.201 中毒性贫血
D61.202 放疗后骨髓抑制
D61.300 特发性再生障碍性贫血
D61.800x002 肝炎相关重型再生障碍性贫血
D61.801 肝炎后再生障碍性贫血
D61.802 继发性再生障碍性贫血
D61.900 再生障碍性贫血
D61.900x001 骨髓抑制
D61.901 骨髓抑制性贫血
D61.902 慢性再生障碍性贫血
D61.903 全血细胞减少
D61.904 增生低下性贫血
D61.905 重度再生障碍性贫血
D61.906 急性骨髓造血功能抑制
D61.907 全骨髓病
D61.908 髓性再生不良
D61.909 急性再生障碍性贫血
