包含以下主要诊断：
Z51.000x003 放射治疗
Z51.000x008 恶性肿瘤放射性粒子置入治疗
Z51.000x012 恶性肿瘤术中放疗
Z51.001 恶性肿瘤术前放射治疗
Z51.002 恶性肿瘤术后放射治疗
Z51.003 恶性肿瘤放射治疗
包含以下主要手术或操作：
14.2700x001 放射敷贴器置入术
92.2000 短程放射性核素治疗的液体输注
92.2001 碘-125 放射性同位素近距离治疗
92.2100 表浅放射治疗
92.2200 正电压放射治疗
92.2201 深部放射治疗
92.2300 放射性核素远距离放射疗法
92.2301 碘-125 放射性同位素远距离治疗
92.2302 放射性铯远距离治疗
92.2303 钴-60 放射性同位素远距离治疗
92.2400 光子远距离放射疗法
92.2400x002 三维适形放射治疗[3D-CRT]
92.2400x003 调强适形放射治疗[IMRT]
92.2400x004 体部立体定向放射治疗[SBRT]
92.2400x005 容积弧形调强放射治疗[VMAT]
92.2400x006 影像引导调强适形放射治疗[IGRT]
92.2400x007 螺旋断层放射治疗[TOMO]
92.2500 电子远距离放射疗法
92.2501 β-粒子放疗
92.2601 质子远距离放射治疗
92.2602 中子远距离放射治疗
92.2700x002 放射性粒子置入放射治疗
92.2700x004 腔内近距离放射治疗
92.2701 血管内近距离放射治疗
92.2702 前列腺放射性粒子置入术
92.2703 食管放射性粒子置入术
92.2704 甲状腺放射性粒子置入术
92.2705 鼻咽放射性粒子置入术
92.2706 肺放射性粒子置入术
92.2800 放射性核素注射或滴入
92.2801 碘-131 放射性同位素注射治疗
92.2900x001 放射治疗
92.2900x002 后装组织间放射治疗
92.2900x003 后装腔内放射治疗
92.3000 立体定向放射外科
92.3001 脑立体定向双侧扣带回毁损术
92.3002 脑立体定向药瘾戒断术
92.3100 单源光子放射外科
92.3101 直线加速器放射治疗
92.3102 X 刀放射治疗
92.3200 多源光子放射外科
92.3200x001 伽马刀放射外科治疗
92.3201 立体定向γ放射治疗
92.3202 钴-60 放射治疗
92.3300 粒子放射外科
92.3900 其他立体定向放射外科治疗
92.4100 手术中电子放射治疗
