包含以下主要诊断：
C45.100x005 腹膜壁层间皮瘤
C45.103 网膜间皮瘤
C45.706 盆腔间皮瘤
C45.900 间皮瘤
C46.300 淋巴结卡波西肉瘤
C46.700 卡波西肉瘤，其他部位的
C46.800 多器官的卡波西肉瘤
C46.900 卡波西肉瘤
C46.900x002 非洲型卡波西肉瘤
C46.900x003 经典(欧洲)型卡波西肉瘤
C46.900x004 同种异质移植型卡波西肉瘤
C48.101 肠系膜恶性肿瘤
C48.102 结肠系膜恶性肿瘤
C49.901 淋巴管恶性肿瘤
C76.101 腋恶性肿瘤
C76.200x002 髂窝恶性肿瘤
C76.300 盆腔恶性肿瘤
C76.302 骶恶性肿瘤
C76.305 骶尾部恶性肿瘤
C76.306 臀部恶性肿瘤
C76.700 恶性肿瘤,其他不明确部位的
C76.700x002 腰部恶性肿瘤
C76.800 交搭跨越恶性肿瘤的损害，其他和不明确~~部位的
C76.801 不明确部位交搭跨越恶性肿瘤
C77.202 脾淋巴结继发恶性肿瘤
C77.300 腋下和上肢淋巴结继发性的恶性肿瘤
C77.300x001 腋窝淋巴结继发恶性肿瘤
C77.301 腋下淋巴结继发恶性肿瘤
C77.500 盆腔内淋巴结继发性的恶性肿瘤
C77.800 多个部位淋巴结继发性的恶性肿瘤
C77.900 淋巴结恶性肿瘤
C77.900x001 淋巴结继发恶性肿瘤
C78.604 恶性腹水
C78.605 道格拉斯陷凹继发恶性肿瘤
C79.800x804 躯干继发恶性肿瘤
C79.800x811 腋下继发恶性肿瘤
C79.800x816 臀部继发恶性肿瘤
C79.800x818 骶尾区继发恶性肿瘤
C79.800x837 鞘膜继发恶性肿瘤
C79.800x862 癌性淋巴管炎
C79.811 盆腔继发恶性肿瘤
C79.829 骶尾部继发恶性肿瘤
C79.900 继发恶性肿瘤，未特指部位
C79.900x001 广泛转移性恶性肿瘤
C80.000 恶性肿瘤
C80.000x001 恶性肿瘤复发
C80.001 恶性恶病质
C80.900 恶性肿瘤，原发部位未特指
C80.901 癌，未特指
C80.902 恶性上皮肿瘤，未特指
C80.903 恶性肿瘤，未特指
C80.904 恶性肿瘤恶病质，未特指
C80.905 复合癌，未特指
C96.403 小结树突细胞肉瘤
C97.x00 独立(原发)多个部位的恶性肿瘤
C97.x01 复合癌
D09.700 原位癌，其他特指部位的
D09.700x001 骶尾原位癌
D09.900 原位癌
D48.700x001 背部交界性肿瘤
D48.700x015 臀部交界性肿瘤
D48.700x023 腋下交界性肿瘤
D48.707 躯干动态未定肿瘤
D48.708 躯干肿瘤
D48.715 盆腔动态未定肿瘤
D48.716 盆腔肿瘤
D48.722 背动态未定肿瘤
D48.723 臀动态未定肿瘤
D48.725 腋动态未定肿瘤
D48.900 动态未定或动态未知的肿瘤
D48.901 瘤
D48.902 新生物
Q85.802 波伊茨-耶格综合征
Q85.909 错构瘤病
