包含以下主要诊断：
T79.300x001 创伤后伤口感染
T81.400x001 操作后伤口感染
T81.400x002 操作后伤口积液
T81.400x004 手术后切口脂肪液化
T81.400x005 操作后感染性发热
T81.400x006 操作后脓毒症
T81.401 手术后口腔感染
T81.402 手术后耳部感染
T81.403 手术后胸腔感染
T81.404 手术后胆道感染
T81.405 手术后膝关节感染
T81.406 手术后切口感染
T82.700x001 血管导管相关性感染
T82.700x002 起搏器周围组织感染
T82.700x003 心脏导管相关性感染
T82.700x004 心脏电子装置感染
T82.700x005 心脏电子装置囊袋感染
T82.700x007 肾透析的动静脉瘘感染
T82.700x008 肾透析的静脉导管感染
T82.700x009 肾透析的血管通路感染
T82.700x010 肾透析的人造血管感染
T82.700x011 肾透析的移植血管感染
T82.701 化疗泵植入感染
T84.701 下颌骨假体植入感染
T85.700x103 腹膜透析导管隧道感染
T85.700x104 腹膜透析导管外口感染
T85.700x808 植入装置后感染
T85.700x809 鼻假体植入后感染
T85.701 脑室腹腔分流管置入感染
T85.702 人工硬脑膜植入感染
T85.703 导管相关性感染
T85.706 鼻硅胶植入感染
T85.708 胆道造影术后感染
T85.709 腹腔插管感染
T85.710 腹膜透析中腹腔感染
T85.711 腹膜透析后腹膜炎
T85.712 皮肤扩张器植入感染
T86.807 皮瓣移植感染
T98.200x012 开放性损伤伴异物合并感染
T98.200x021 开放性损伤伴感染
