包含以下主要诊断：
F50.000 神经性厌食
F50.100 非典型神经性厌食
F50.200 神经性贪食
F50.300 非典型神经性贪食
F50.401 心因性暴食
F50.501 心因性呕吐
F50.502 神经性呕吐
F50.800x002 异食症
F50.801 心因性无食欲
F50.900 进食障碍
F51.000 非器质性失眠症
F51.100 非器质性睡眠过度
F51.200 非器质性睡眠-觉醒节律障碍
F51.200x002 睡眠时相后移综合征
F51.200x003 睡眠时相前移综合征
F51.300 睡行症［夜游症］
F51.400 睡惊症［夜惊症］
F51.500 梦魇
F51.800 非器质性睡眠障碍，其他的
F51.900 非器质性睡眠障碍
G47.000 初发性或维持性睡眠障碍［失眠症］
G47.000x001 失眠
G47.000x002 继发性失眠
G47.100 过度嗜眠障碍［睡眠过度］
G47.800x001 周期性瞌睡[Kleine-Levin 综合征]
G47.800x002 快动眼睡眠行为障碍
G47.801 发作性嗜睡强食综合征
G47.900 睡眠障碍
