包含以下主要诊断：
F40.000 广场恐怖
F40.100 社交恐怖
F40.200x001 高空恐怖
F40.200x002 动物恐怖
F40.200x003 幽闭恐怖
F40.200x004 单纯恐怖
F40.800 恐怖性焦虑障碍，其他的
F40.900 恐怖性焦虑障碍
F40.901 恐怖状态
F41.000 惊恐障碍［间歇发作性焦虑］
F41.001 惊恐发作
F41.100 广泛性焦虑障碍
F41.101 焦虑状态
F41.102 焦虑性神经症
F41.200 混合性焦虑和抑郁障碍
F41.200x002 焦虑抑郁状态
F41.201 焦虑性抑郁症
F41.300x001 混合性焦虑障碍
F41.800 焦虑障碍，其他特指的
F41.900 焦虑障碍
F42.000 以强迫思维或穷思竭虑为主
F42.001 强迫性思维
F42.003 强迫状态
F42.100 以强迫动作［强迫仪式］为主
F42.101 强迫性动作
F42.200 混合性强迫思维和动作
F42.800 强迫性障碍,其他的
F42.800x001 难治性强迫症
F42.900 强迫性障碍
F42.901 强迫性神经症
