包含以下主要诊断：
B90.001 陈旧性结核性脑膜炎
B90.002 结核性脑膜炎后遗症
B94.100 病毒性脑炎的后遗症
B94.101 流行性乙型脑炎后遗症
B94.800x003 流行性脑脊髓膜炎后遗症
I69.400 脑卒中后遗症
I69.800x002 脑血管病恢复期
I69.801 脑血栓后遗症
I69.802 脑血管病后遗症
K07.601 陈旧性颞下颌关节脱位
M23.201 陈旧性前十字韧带损伤
M23.202 陈旧性内侧半月板前角损伤
M23.203 陈旧性后十字韧带损伤
M23.204 陈旧性内侧半月板后角损伤
M23.208 陈旧性膝外侧半月板前角损伤
M23.209 陈旧性膝外侧半月板后角损伤
M23.211 陈旧性膝关节囊韧带损伤
M23.212 陈旧性膝半月板断裂
M23.214 陈旧性膝韧带损伤
M23.215 陈旧性膝内多发性损伤
M23.501 陈旧性膝韧带破裂
M24.100x091 陈旧性关节软骨损伤
M24.102 陈旧性关节软骨撕裂
M24.803 陈旧性肘关节脱位
M24.805 陈旧性腕关节脱位
M24.806 陈旧性手骨间关节脱位
M24.807 陈旧性髋关节脱位
M24.808 陈旧性膝关节脱位
M24.810 陈旧性踝关节脱位
N81.800x006 陈旧性会阴损伤
Q89.700 多发性先天性畸形，不可归类在他处者
Q89.900 先天性畸形
R25.200x002 痉挛
R25.200x004 痉挛 0 级
R25.200x005 痉挛 1 级
R25.200x006 痉挛 1+级
R25.200x007 痉挛 2 级
R25.200x008 痉挛 3 级
R25.200x009 痉挛 4 级
R26.100 麻痹步态
R26.100x001 痉挛性步态
T90.000 头部浅表损伤后遗症
T90.100 头部开放性伤口后遗症
T90.102 创伤后唇缺损
T90.200 颅骨和面骨骨折后遗症
T90.200x008 陈旧性颧弓颧骨骨折
T90.200x012 陈旧性颧弓骨折
T90.201 陈旧性颅骨骨折
T90.202 陈旧性鼻骨骨折
T90.203 陈旧性颧骨骨折
T90.204 陈旧性上颌骨骨折
T90.205 陈旧性下颌骨骨折
T90.206 陈旧性颌骨骨折
T90.207 陈旧性颏部骨折
T90.208 陈旧性面骨骨折
T90.400x001 眼部开放性损伤后遗症
T90.400x002 眼部浅表损伤后遗症
T90.400x003 眼眶损伤后遗症
T90.400x004 眼部损伤后遗症
T90.401 陈旧性眼损伤
T90.500x002 脑外伤后遗症
T90.500x003 颅内开放性损伤后遗症
T90.800x002 腭部损伤后遗症
T90.900 头部损伤的后遗症
T90.901 陈旧性头部损伤
T91.000x001 颈部浅表损伤后遗症
T91.000x002 躯干浅表损伤后遗症
T91.000x003 颈部开放性损伤后遗症
T91.000x004 躯干开放性损伤后遗症
T91.001 陈旧性颈部和躯干浅表损伤
T91.002 陈旧性开放性颈部和躯干损伤
T91.200 胸和骨盆的其他骨折后遗症
T91.200x002 陈旧性骶骨骨折
T91.200x005 陈旧性胸骨骨折
T91.201 陈旧性肋骨骨折
T91.202 陈旧性骨盆骨折
T91.204 陈旧性髋臼骨折
T91.205 陈旧性耻骨骨折
T91.206 陈旧性尾骨骨折
T91.400 胸内器官损伤后遗症
T91.401 陈旧性胸内器官损伤
T91.500x001 腹内器官损伤后遗症
T91.500x003 盆腔器官损伤后遗症
T91.501 陈旧性腹内器官损伤
T91.502 陈旧性盆腔器官损伤
T91.800x001 膈神经损伤后遗症
T91.800x002 陈旧性环枢椎脱位
T91.800x003 陈旧性颈椎脱位
T91.800x004 腰丛神经损伤后遗症
T91.800x005 骶丛神经损伤后遗症
T91.800x006 陈旧性脊柱脱位
T91.800x007 躯干神经损伤后遗症
T91.800x008 脊柱韧带扭伤后遗症
T91.800x009 脊柱损伤后遗症
T91.800x010 陈旧性颈部和躯干损伤
T91.802 陈旧性躯干神经损伤
T91.803 陈旧性脊柱韧带扭伤
T91.900 颈部和躯干损伤的后遗症
T91.900x002 会阴损伤后遗症
T91.900x003 躯干损伤后遗症
T92.000 上肢开放性伤口后遗症
T92.001 陈旧性开放性上肢损伤
T92.100 臂骨折后遗症
T92.100x004 陈旧性肩峰骨折
T92.100x005 陈旧性肩盂骨折
T92.100x008 陈旧性上肢骨折
T92.100x009 陈旧性锁骨骨折
T92.100x010 陈旧性盖氏骨折
T92.100x011 陈旧性孟氏骨折
T92.101 陈旧性肩胛骨骨折
T92.102 陈旧性臂骨折
T92.103 陈旧性肱骨骨折
T92.104 陈旧性尺桡骨骨折
T92.105 陈旧性尺骨骨折
T92.106 陈旧性桡骨骨折
T92.200 腕和手水平骨折后遗症
T92.201 陈旧性腕骨骨折
T92.202 陈旧性掌骨骨折
T92.203 陈旧性手指骨折
T92.204 手骨折后畸形
T92.300 上肢脱位、扭伤和劳损后遗症
T92.300x001 上肢脱位后遗症
T92.300x002 上肢扭伤后遗症
T92.300x005 陈旧性腕掌关节脱位
T92.300x006 陈旧性掌指关节脱位
T92.300x007 陈旧性指关节脱位
T92.300x008 陈旧性桡骨头脱位
T92.300x011 指韧带损伤后遗症
T92.300x012 陈旧性下尺桡关节损伤
T92.300x013 陈旧性舟骨月骨周围脱位
T92.300x015 掌板侧副韧带损伤后遗症
T92.300x016 肘关节韧带损伤后遗症
T92.300x017 上肢韧带损伤后遗症
T92.301 陈旧性手部关节韧带损伤
T92.302 陈旧性桡尺关节脱位
T92.303 肩关节扭伤后遗症
T92.304 肩关节劳损后遗症
T92.305 肘关节脱位后遗症
T92.306 肘关节扭伤后遗症
T92.307 肘关节劳损后遗症
T92.400 上肢神经损伤后遗症
T92.400x002 桡神经损伤后遗症
T92.400x003 正中神经损伤后遗症
T92.400x004 指神经损伤后遗症
T92.400x005 肌皮神经损伤后遗症
T92.400x006 腋神经损伤后遗症
T92.400x007 臂丛神经损伤后遗症
T92.400x008 尺神经损伤后遗症
T92.401 陈旧性上肢神经损伤
T92.402 陈旧性手部神经损伤
T92.500x001 屈肌腱断裂后遗症
T92.500x002 屈肌腱粘连后遗症
T92.500x003 屈拇长肌腱损伤后遗症
T92.500x004 屈指肌腱损伤后遗症
T92.500x006 伸肌腱断裂后遗症
T92.500x007 伸肌腱粘连后遗症
T92.500x008 伸拇长肌腱损伤后遗症
T92.500x009 伸指肌腱损伤后遗症
T92.500x010 手部肌腱挛缩后遗症
T92.500x011 手部肌腱损伤后遗症
T92.500x012 上肢肌腱粘连后遗症
T92.500x013 指伸肌腱粘连后遗症
T92.500x014 手部肌肉损伤后遗症
T92.500x015 指屈肌腱粘连后遗症
T92.500x016 肩袖损伤后遗症
T92.500x017 上肢肌肉损伤后遗症
T92.500x018 上肢肌腱损伤后遗症
T92.501 陈旧性上肢肌腱断裂
T92.502 陈旧性上肢肌肉撕裂
T92.503 创伤后手指屈曲畸形
T92.504 陈旧性腕关节肌腱损伤
T92.505 陈旧性肱二头肌肌肉损伤
T92.506 陈旧性肱二头肌建损伤
T92.600 上肢挤压伤和创伤性切断后遗症
T92.600x002 创伤性手指缺如
T92.600x003 创伤性上肢骨缺损
T92.601 陈旧性上肢挤压伤
T92.602 创伤性上肢切断后遗症
T92.603 陈旧性手压伤
T92.800x001 上肢血管损伤后遗症
T92.800x002 陈旧性肩关节 SLAP 损伤
T92.801 手其他损伤后遗症
T92.900 上肢损伤的后遗症
T93.000 下肢开放性伤口后遗症
T93.001 陈旧性开放性下肢损伤
T93.100 股骨骨折后遗症
T93.101 陈旧性股骨骨折
T93.102 陈旧性股骨颈骨折
T93.103 陈旧性股骨干骨折
T93.104 陈旧性股骨粗隆间骨折
T93.200 下肢其他骨折的后遗症
T93.200x001 陈旧性距骨骨折
T93.200x002 陈旧性胫骨平台骨折
T93.200x007 陈旧性双踝骨折
T93.200x008 陈旧性胫腓骨骨折
T93.200x010 陈旧性跟骨骨折
T93.200x011 陈旧性 Pilon 骨折
T93.200x012 陈旧性跗骨骨折
T93.200x013 陈旧性趾骨骨折
T93.200x014 陈旧性跖骨骨折
T93.201 陈旧性下肢骨折
T93.202 陈旧性髌骨骨折
T93.203 陈旧性胫骨骨折
T93.204 陈旧性髁突骨折
T93.205 陈旧性腓骨骨折
T93.206 陈旧性踝关节骨折
T93.207 陈旧性踝骨骨折
T93.208 陈旧性足舟骨骨折
T93.300x001 下肢脱位后遗症
T93.300x002 下肢扭伤后遗症
T93.300x003 下肢劳损后遗症
T93.300x005 陈旧性趾间关节脱位
T93.300x008 陈旧性足舟骨脱位
T93.300x009 陈旧性跖趾关节脱位
T93.301 陈旧性髌骨脱位
T93.400 下肢神经损伤后遗症
T93.400x002 坐骨神经损伤后遗症
T93.400x003 股神经损伤后遗症
T93.400x004 腓总神经损伤后遗症
T93.400x005 胫神经损伤后遗症
T93.400x006 腓肠神经损伤后遗症
T93.500x001 下肢肌肉损伤后遗症
T93.500x002 下肢肌腱损伤后遗症
T93.501 跟腱断裂后遗症
T93.600 下肢挤压伤和创伤性切断后遗症
T93.600x001 创伤性下肢骨缺损
T93.600x002 陈旧性下肢挤压伤
T93.600x003 创伤性下肢切断后遗症
T93.800 下肢其他特指损伤的后遗症
T93.800x001 趾浅表挫伤后遗症
T93.800x002 下肢创伤性动静脉瘘后遗症
T93.800x003 下肢血管损伤后遗症
T93.801 陈旧性趾挫伤
T93.900 下肢损伤的后遗症
T94.000 涉及多个身体部位损伤的后遗症
T94.001 陈旧性多处身体部位损伤
T94.002 陈旧性多部位骨折
T94.100 损伤后遗症
T94.102 陈旧性损伤
T97.x00x003 中毒性脑病后遗症
T97.x02 非药用物质中毒性脑病后遗症
T98.300x007 手术后缺氧性脑损害的后遗症
T98.301 陈旧性手术后缺氧性脑损害
Z11.100 呼吸道结核的特殊筛查
Z12.200 呼吸器官肿瘤的特殊筛查
Z13.800x021 呼吸系统疾病的特殊筛查
Z13.800x022 慢性支气管炎和肺气肿的特殊筛查
Z22.302 脑膜炎双球菌带菌者
Z24.100 为抗节肢动物媒介的病毒性脑炎采取必要~~的免疫
Z50.101 脑出血后物理康复训练
Z50.501 脑出血后语言康复训练
Z50.801 烧伤后康复治疗
Z54.800x004 脑外伤恢复期
Z54.800x005 脑炎恢复期
Z54.800x009 脑膜炎恢复期
