包含以下主要诊断：
Q96.300 同源嵌合体，45，X/46，XX 或 XY，特纳综~~合征
R11.x01 周期性呕吐
R11.x02 恶心
R11.x03 呕吐
R17.000 高胆红素血症伴黄疸
R17.001 感染性高胆红素血症伴黄疸
R18.x00 腹水
R18.x00x001 包裹性腹腔积液
R18.x00x003 血性腹水
R18.x00x005 腹腔积液
R18.x01 膈下积液
R19.000x003 腹腔假囊肿
R19.000x008 盆腔内广泛性肿块
R19.000x009 脐弥漫性肿胀
R19.000x012 脐广泛性肿块
R19.000x013 腹腔内弥漫性肿胀
R19.000x016 腹腔内广泛性肿块
R19.001 腹部肿物
R19.002 盆腔肿物
R19.003 脐肿物
R19.004 腹部肿胀
R23.000 发绀[紫绀]
R23.100 苍白
R23.100x002 皮肤湿冷
R23.101 网状青斑症
R23.200x002 皮肤潮红
R44.801 累及一般感觉和知觉症状和体征
R46.000 个人卫生水平极差
R46.100 不正常的个人外貌
R52.000 急性疼痛
R52.100 慢性顽固性疼痛
R52.200 慢性疼痛，其他的
R52.900 疼痛
R52.901 全身性疼痛
R53.x00x002 乏力
R53.x00x006 慢性虚弱
R53.x00x008 虚弱
R53.x00x009 嗜睡
R53.x00x010 疲劳
R53.x00x011 特发性嗜睡
R53.x00x012 周期性嗜睡
R54.x00 衰老
R54.x00x002 老年性无力
R54.x00x003 老年性虚弱
R54.x01 老年性震颤
R60.000 局限性水肿
R60.001 下肢水肿
R60.100 全身性水肿
R60.900 水肿
R60.901 体液潴留
R61.000 局限性多汗症
R61.001 手汗症
R61.100 全身性多汗症
R61.900 多汗症
R61.901 盗汗
R63.000 食欲缺乏
R63.100 烦渴
R63.100x002 多饮
R63.200x002 营养过度
R63.300x002 喂养困难
R63.400 异常的体重减轻
R63.500 异常的体重增加
R64.x00x002 消瘦
R68.000 低温，与低温环境无关
R68.100x001 新生儿呻吟
R68.100x002 易激惹婴儿
R68.101 婴儿过度哭闹
R68.200 口干
R68.300 杵状指
R68.300x002 杵状甲
R68.800x002 衰弱状态
R68.800x003 非婴儿哭闹
R69.x00 原因不知的发病
R70.000 红细胞沉降率升高
R70.100 血浆黏[滞]度异常
R70.101 高黏滞血症
R71.x00 红细胞异常
R71.x00x004 红细胞形态学异常
R71.x00x005 红细胞体积异常
R72.x00x002 白细胞分类计数异常
R74.000x001 转氨酶升高
R74.001 乳酸脱氢酶升高
R74.800x003 酸性磷酸酶异常
R74.800x005 淀粉酶异常
R74.800x006 脂酶(三酰基甘油脂酶)异常
R74.800x007 肌酸激酶增高
R74.800x008 CPK 酶过多症
R74.801 血清碱性磷酸酶异常
R74.802 血淀粉酶增高
R74.803 心肌酶谱异常
R74.900x001 血清肌酶异常
R76.000x001 抗体滴度升高
R76.100 结核菌素试验的异常反应
R76.100x001 芒图试验异常
R76.200 梅毒血清学试验假阳性
R76.200x002 瓦塞尔曼反应假阳性
R76.800x001 高免疫球蛋白血症
R76.801 低补体血症
R76.802 免疫球蛋白升高
R76.900 血清免疫学异常所见
R77.000 清蛋白[白蛋白]异常
R77.100 球蛋白异常
R77.101 高球蛋白血症
R77.200 甲胎蛋白异常
R77.200x001 高甲胎蛋白血症
R77.800x001 血脂异常
R77.800x002 PSA 升高
R77.800x003 CA199 升高
R77.800x004 CA125 升高
R77.800x006 肿瘤标记物升高
R77.801 D-二聚体升高
R77.802 M 蛋白血症
R77.803 癌胚抗原 CEA 升高
R77.900 血浆蛋白异常
R77.901 蛋白血症
R79.000 血液矿物质水平异常
R79.000x001 血液钴异常
R79.000x002 血液铜异常
R79.000x003 血液铁异常
R79.000x004 血液镁异常
R79.000x006 血液锌异常
R79.800x003 低血氧症
R79.800x005 血清铁蛋白异常
R79.803 氮质血症
R79.805 血气异常
R79.900 血液化学的异常所见
R82.100 肌红蛋白尿
R82.500x001 尿中药物水平升高
R84.900x004 痰标本异常
R84.901 鼻分泌物异常
R84.902 咽喉刮屑异常
R85.901 唾液异常
R85.902 腹水异常
R87.900x001 子宫颈标本异常
R87.900x002 阴道标本异常
R87.900x003 外阴标本异常
R89.900x001 乳头流出物标本异常
R89.900x002 滑膜液标本异常
R89.900x003 伤口分泌物标本异常
R93.501 肾上腺诊断性影像异常
R93.800x002 皮肤诊断性影像异常
R93.800x003 皮下组织诊断性影像异常
T69.900 降温的效应
T70.400 高压液体的效应
T70.900 气压和水压的效应
T73.100 口渴效应
T73.800 缺乏的其他效应
T73.900 缺乏的效应
T78.900 有害效应
Z01.501 变态反应试验
Z01.502 为细菌性疾病皮肤试验
Z01.503 为过敏性疾病皮肤试验
Z01.900 特殊检查
Z04.900 接受检查和观察
Z22.800 传染病病原携带者，其他的
