包含以下主要诊断：
B90.000 中枢神经系统结核的后遗症
B90.100 泌尿生殖系结核的后遗症
B90.101 陈旧性肾结核
B90.200 骨和关节结核的后遗症
B90.200x002 陈旧性关节结核
B90.200x003 陈旧性脊柱结核
B90.201 陈旧性骨关节结核病
B90.202 陈旧性骨结核病
B90.800x004 陈旧性肠结核
B90.800x005 陈旧性支气管淋巴结核
B90.800x006 陈旧性心包结核
B90.801 陈旧性颈淋巴结核
B90.802 陈旧性肠系膜淋巴结核
B90.803 陈旧性腹腔结核
B90.804 结核性皮肤瘢痕
B90.901 陈旧性支气管结核
B90.903 陈旧性胸膜结核
B90.904 陈旧性纵隔结核
B91.x00 脊髓灰质炎的后遗症
B92.x00 麻风的后遗症
B94.000 沙眼的后遗症
B94.200 病毒性肝炎的后遗症
B94.201 肝炎后综合征
B94.800x001 破伤风后遗症
B94.801 带状疱疹后遗症
B94.802 天花后遗症
B94.900 传染病或寄生虫病的后遗症
E89.900 内分泌和代谢紊乱,操作后的
Q85.914 婴儿纤维性错构瘤
Q90.200 三体性 21，易位，唐氏综合征
Q93.300 染色体 4 短臂缺失
R46.300 过度活动
R46.500 多疑和明显逃避
R46.800x001 缄默状态
R46.801 自我忽视
R58.x00x002 内脏出血
R58.x00x004 粘膜出血
R58.x00x005 肿瘤破裂出血
R58.x00x006 出血
R58.x00x007 肿瘤伴出血
R59.901 淋巴结反应性增生
R96.100x001 无疾病体征的死亡
R98.x00x002 发现时已死亡
R99.x00x002 原因不明的死亡
R99.x01 死亡
T73.200 暴露于不良环境引起的衰竭
T73.300 过度劳累引起的衰竭
T75.200 振动效应
T80.202 输液后感染
T80.203 造影后胆道感染
T80.800 输注、输血和治疗性注射后的其他并发症
T80.801 透析失衡综合征
T81.601 化学性腹膜炎
T82.812 输注泵植入疼痛
T84.400 矫形外科装置、植入物和移植物的机械性~~并发症，其他内部的
T84.700 矫形外科假体装置、植入物和移植物引起~~的感染和炎症性反应，其他内部的
T84.700x001 矫形外科假体装置植入物和移植物引~~起的感染
T84.900 内部矫形外科假体装置、植入物和移植物~~的并发症
T84.901 鼻咽部内固定装置障碍
T85.800 内部假体装置、植入物和移植物的其他并~~发症，不可归类在他处者
T85.801 腹膜透析管内血栓
T85.802 化疗管植入后皮肤溃疡
T85.806 疝补片排斥反应
T85.902 不可吸收缝线并发症
T86.900 移植器官和组织的失败和排斥
T87.200 再植身体部位的并发症，其他的
T88.901 超声治疗并发症
T96.x00x001 药物中毒后遗症
T96.x00x002 药剂中毒后遗症
T96.x00x003 生物制品中毒后遗症
T98.000 通过自然腔口进入的异物效应的后遗症
T98.200 创伤的某些早期并发症的后遗症
T98.200x031 开放性损伤延期愈合
T98.200x032 开放性损伤延期治疗
Z00.001 健康查体
Z00.100 儿童常规健康检查
Z00.200 儿童快速生长期的检查
Z00.300 青春发育期的检查
Z00.300x001 青春期发育状态
Z01.600x002 乳房 X 线照相
Z01.800x002 腹腔镜检查
Z03.100 可疑恶性肿瘤的观察
Z03.101 可疑甲状腺恶性肿瘤观察
Z03.102 可疑乳腺恶性肿瘤的观察
Z03.103 可疑前列腺恶性肿瘤的观察
Z03.300 可疑神经系统疾患的观察
Z03.600x001 可疑摄入物质引起毒性效应的观察
Z03.800 可疑疾病和情况的观察，其他的
Z03.800x701 可疑新生儿疾病的观察
Z03.800x711 可疑新生儿感染情况的观察
Z03.800x721 可疑新生儿神经病学的观察
Z03.800x731 可疑新生儿呼吸情况的观察
Z03.802 可疑颈动脉瘤观察
Z03.803 可疑新生儿红细胞增多症观察
Z03.900 可疑疾病和情况的观察
Z03.900x001 未见异常
Z09.001 肠镜下息肉切除术后,随诊检查
Z10.000 职业性健康检查
Z11.000 肠道传染病的特殊筛查
Z11.200 细菌性疾病的特殊筛查，其他的
Z11.300 主要为性传播模式的传染病的特殊筛查
Z11.400 人类免疫缺陷病毒[HIV]的特殊筛查
Z11.500 其他病毒性疾病的特殊筛查
Z11.600 特殊筛查，其他原虫病和蠕虫病的
Z11.800x001 雅司病的特殊筛查
Z11.801 螺旋体病特殊筛选检查
Z11.802 衣原体病特殊筛选检查
Z11.803 真菌病特殊筛选检查
Z11.901 传染病特殊筛查
Z11.902 寄生虫病特殊筛查
Z12.000 胃部肿瘤的特殊筛查
Z12.100 肠道肿瘤的特殊筛查
Z12.300 乳房肿瘤的特殊筛查
Z12.400 宫颈肿瘤的特殊筛查
Z12.500 前列腺肿瘤的特殊筛查
Z12.600 膀胱肿瘤的特殊筛查
Z12.800 肿瘤的特殊筛查，其他部位的
Z12.900x001 肿瘤的特殊筛查
Z12.901 肿瘤的基因筛查
Z13.000x001 血液及造血器官疾病的特殊筛查
Z13.001 免疫机制疾患特殊筛查
Z13.100 糖尿病的特殊筛查
Z13.200 营养疾患的特殊筛查
Z13.300 精神和行为障碍的特殊筛查
Z13.300x002 精神发育迟滞的特殊筛查
Z13.300x003 忧郁症的特殊筛查
Z13.400x001 发育障碍的特殊筛查
Z13.500 眼和耳疾患的特殊筛查
Z13.500x001 细菌性结膜炎的特殊筛查
Z13.501 眼疾患特殊筛查
Z13.600 心血管疾患的特殊筛查
Z13.700 先天性畸形、变形和染色体异常的特殊筛~~查
Z13.800x011 神经系统疾病的特殊筛查
Z13.800x031 消化道疾病的特殊筛查
Z13.800x032 牙疾患的特殊筛查
Z13.800x041 肌肉关节疾病的特殊筛查
Z13.800x051 泌尿生殖系疾病的特殊筛查
Z13.800x061 内分泌和代谢疾病的特殊筛查
Z13.801 苯丙酮尿症筛选
Z13.900 特殊筛查
Z20.000 接触和暴露于肠道传染病
Z20.001 霍乱接触者
Z20.100 接触和暴露于结核病
Z20.200 接触和暴露于主要为性传播模式的传染病
Z20.300 接触和暴露于狂犬病
Z20.400 接触和暴露于风疹
Z20.500 接触和暴露于病毒性肝炎
Z20.600 接触和暴露于人类免疫缺陷病毒[HIV]
Z20.701 接触虱病病虫侵染
Z20.702 接触螨病病虫侵染
Z20.801 脊髓灰质炎接触者
Z20.802 天花接触者
Z20.900 接触和暴露于传染病
Z22.000 伤寒带菌者
Z22.100 肠道传染病带菌者，其他的
Z22.101 阿米巴病带菌者
Z22.102 鼠伤寒带菌者
Z22.103 霍乱带菌者
Z22.200 白喉带菌者
Z22.300 细菌性疾病带菌者，其他特指的
Z22.301 链球菌带菌者
Z22.303 葡萄球菌带菌者
Z22.400 主要为性传播模式感染的病原携带者
Z22.401 淋病病原携带者
Z22.402 梅毒病原携带者
Z22.600 人 T-亲淋巴 1 型病毒[HTLV-1]感染的病原~~携带者
Z22.700 潜伏性结核
Z22.801 风疹传染病病原携带者
Z22.900x001 传染病带菌者
Z23.000 仅为抗霍乱采取必要的免疫
Z23.100 仅为抗伤寒-副伤寒采取必要的免疫[TAB]
Z23.200 为抗结核采取必要的免疫[BCG]
Z23.300 为抗鼠疫采取必要的免疫
Z23.400 为抗土拉菌病[兔热病]采取必要的免疫
Z23.500 仅为抗破伤风采取必要的免疫
Z23.600 仅为抗白喉采取必要的免疫
Z23.700 仅为抗百日咳采取必要的免疫
Z23.800x001 为抗单一的细菌性疾病采取必要的免~~疫
Z24.001 接种脊髓灰质炎疫苗
Z24.200 为抗狂犬病采取必要的免疫
Z24.300 为抗黄热病采取必要的免疫
Z24.400 仅为抗麻疹采取必要的免疫
Z24.500 仅为抗风疹采取必要的免疫
Z24.600 为抗病毒性肝炎采取必要的免疫
Z24.601 接种乙型病毒性肝炎疫苗
Z25.000 仅为抗流行性腮腺炎采取必要的免疫
Z25.100 为抗流感采取必要的免疫
Z25.800x001 为抗单一病毒性疾病采取必要的免疫
Z26.000 为抗利什曼病采取必要的免疫
Z26.800 为抗其他特指的单一的传染病采取必要的~~免疫
Z26.900 为抗传染病采取必要的免疫
Z27.000 为抗霍乱伴有伤寒-副伤寒采取必要的免~~疫[霍乱+TAB]
Z27.100 为抗白喉-破伤风-百日咳联合采取必要~~的免疫[DTP]
Z27.200 为抗白喉-破伤风-百日咳伴有伤寒-副伤~~寒采取必要的免疫[DTP+TAB]
Z27.300 为抗白喉-破伤风-百日咳伴有脊髓灰质~~炎采取必要的免疫[DTP+脊灰]
Z27.400x001 麻疹-流行性腮腺炎-风疹联合预防~~接种
Z27.800 为抗其他多种传染病采取必要的联合免疫
Z27.900 为抗多种传染病采取必要的联合免疫
Z28.000 由于禁忌证未进行免疫
Z28.100 由于信仰或群体压力使病人决定不进行免~~疫
Z28.101 由于群体压力使病人决定不进行免疫
Z28.201 病人决定不进行免疫
Z28.800 由于其他原因未进行免疫
Z28.900 未进行免疫
Z29.000 隔离
Z29.100 预防性免疫治疗
Z30.000x001 计划生育指导
Z30.000x002 有关避孕的初次指导
Z30.000x003 有关避孕的咨询
Z30.101 安装曼月乐环
Z30.102 安装输卵管内节育器
Z30.103 安装子宫内节育器
Z30.201 腹腔镜绝育
Z30.202 输卵管绝育
Z30.203 输精管绝育
Z30.301 防止妊娠
Z30.302 月经调节
Z30.400x001 维持避孕的常规检查
Z30.400x003 避孕药的再次指导
Z30.400x004 避孕装置的再次指导
Z30.500x011 皮下避孕针埋植术
Z30.501 更换子宫内节育器
Z30.503 取除子宫内节育器
Z30.504 取除皮下避孕针
Z30.505 放置输卵管内避孕器失败
Z30.800x001 输精管切除术后精子计数
Z30.800x002 放置子宫内避孕装置失败
Z30.800x003 放置输卵管内避孕装置
Z30.800x004 放置输卵管内避孕装置失败
Z30.800x005 放置避孕装置后避孕失败
Z30.900 避孕问题
Z31.202 ICSI 术后
Z31.203 PGD 术后
Z31.400x003 生育检验
Z31.400x004 生育调查
Z31.401 输卵管吹气术
Z31.402 精子计数
Z31.500 遗传咨询
Z31.600x001 关于生育的一般性咨询和指导
Z31.800 生育问题,其他的
Z31.900 生育问题
Z32.000x001 妊娠未确认
Z32.100 确认妊娠
Z39.100x001 哺乳期的监督
Z39.100x002 授乳的指导
Z39.100x003 授乳母亲的医疗照顾
Z39.200x001 产后随诊
Z40.000x001 为预防恶性肿瘤的手术医疗
Z40.800 预防性手术，其他的
Z40.900x001 预防性手术医疗
Z41.300 穿耳孔
Z41.800x002 处女膜修复
Z41.801 文身
Z41.900 非以改善健康状况为目的操作
Z51.300 (无诊断报告的)输血
Z51.400x001 自体外周血干细胞动员
Z51.400x002 随后治疗的准备医疗
Z51.400x003 自体血准备
Z51.401 造血干细胞动员
Z51.800 医疗照顾，其他特指的
Z52.000 供血者
Z52.001 供干细胞者
Z52.300x002 骨髓干细胞供者
Z52.900 器官或组织的供者
Z54.000 手术后恢复期
Z54.000x002 睑袋术后恢复期
Z54.000x003 吸脂术后恢复期
Z54.000x004 隆鼻术后恢复期
Z54.000x005 重睑术后恢复期
Z54.000x006 毛发移植术后恢复期
Z54.000x007 瘢痕切除术后恢复期
Z54.000x008 痣切除术后恢复期
Z54.000x009 睑闭合不全矫正术后恢复期
Z54.000x010 开放性外伤术后恢复期
Z54.000x012 面部瘢痕磨削术后恢复期
Z54.000x013 上睑下垂术后恢复期
Z54.000x014 拆线术后恢复期
Z54.000x015 假体取出术后恢复期
Z54.000x016 扩张器植入术后恢复期
Z54.000x017 除皱术后恢复期
Z54.000x018 皮肤异物取出术后恢复期
Z54.000x019 睑外翻术后恢复期
Z54.000x020 隆颏术后恢复期
Z54.000x021 内眦成形术后恢复期
Z54.000x022 骨折术后恢复期
Z54.100 放疗后恢复期
Z54.200x001 恶性肿瘤化学治疗后恢复期
Z54.300 心理治疗后恢复期
Z54.400 骨折治疗后恢复期
Z54.700 联合治疗后恢复期
Z54.800x001 风疹恢复期
Z54.800x002 肝炎恢复期
Z54.800x003 脊髓灰质炎恢复期
Z54.800x006 沙眼恢复期
Z54.800x007 天花恢复期
Z54.800x008 乙肝恢复期
Z55.000 与文盲和文化水平低有关，具有潜在健康~~问题
Z55.100 与得不到和未完成教育有关，具有潜在健~~康问题
Z55.200 与考试不及格有关，具有潜在健康问题
Z55.300 与在校学习落后有关，具有潜在健康问题
Z55.400 与教育失调及与教师和同学不和有关，具~~有潜在健康问题
Z55.800 与教育和文化素养有关的其他问题，具有~~潜在健康问题
Z55.900 与教育和文化素养有关的问题，具有潜在~~健康问题
Z56.000 与失业有关，具有潜在健康问题
Z56.100 与换工作有关，具有潜在健康问题
Z56.200 与失业威胁有关，具有潜在健康问题
Z56.300 与紧张的工作进度有关，具有潜在健康问~~题
Z56.400 与老板和同事不和有关，具有潜在健康问~~题
Z56.500 与不合意的工作有关，具有潜在健康问题
Z56.600 与工作有关的其他身体和精神紧张，具有~~潜在健康问题
Z56.700 与就业有关的其他的问题，具有潜在健康~~问题
Z57.000 职业性暴露于噪声
Z57.100 职业性暴露于辐射
Z57.201 接触粉尘
Z57.300 职业性暴露于其他大气污染
Z57.400 职业性暴露于农业毒物
Z57.501 接触锰
Z57.502 接触苯
Z57.503 接触铅
Z57.504 接触汞
Z57.505 接触二氯乙烷
Z57.506 接触甲苯二异氢酸
Z57.507 接触二氯油硝基苯
Z57.508 接触汽油
Z57.600 职业性暴露于极端温度
Z57.700 职业性暴露于振动
Z57.800 职业性暴露于其他危险因素
Z57.900 职业性暴露于危险因素
Z58.000 暴露于噪声，具有潜在健康问题
Z58.100 暴露于大气污染，具有潜在健康问题
Z58.200 暴露于水污染，具有潜在健康问题
Z58.300 暴露于土壤污染，具有潜在健康问题
Z58.400 暴露于辐射，具有潜在健康问题
Z58.500 暴露于其他污染，具有潜在健康问题
Z58.600 饮用水供应不足，具有潜在健康问题
Z58.700 暴露于烟草烟雾，具有潜在健康问题
Z58.800 与外界环境有关的其他问题，具有潜在健~~康问题
Z58.900 与外界环境有关的问题，具有潜在健康问~~题
Z59.000x001 与无家可归有关的问题
Z59.100 与住房不足有关，具有潜在健康问题
Z59.200 与邻居、房客和房东不和有关，具有潜在~~健康问题
Z59.300 与在公共机构居住有关，具有潜在健康问~~题
Z59.400 与缺乏充足的食物有关，具有潜在健康问~~题
Z59.500 与极端贫穷有关，具有潜在健康问题
Z59.600 与低收入有关，具有潜在健康问题
Z59.700 与社会保险和福利支持不足有关，具有潜~~在健康问题
Z59.800 与住房和经济情况有关的其他问题，具有~~潜在健康问题
Z59.900 与住房和经济情况有关的问题，具有潜在~~健康问题
Z60.000x001 对生活周期转换的适应问题
Z60.100x001 与单亲家庭有关的问题
Z60.200x001 与独自生活有关的问题
Z60.300x002 与社会移居者有关的问题
Z60.400 与社会排斥和拒绝有关，具有潜在健康问~~题
Z60.500 与感觉成为不良歧视和迫害的目标有关，~~具有潜在健康问题
Z60.800 与社会环境有关的其他问题，具有潜在健~~康问题
Z60.900 与社会环境有关的问题，具有潜在健康问~~题
Z61.000x001 与童年时失去所爱亲属有关的问题
Z61.100x001 与童年离家有关的问题
Z61.200x001 与童年时家庭关系模式改变有关的问~~题
Z61.300x001 与童年时导致丧失自尊事件有关的问~~题
Z61.400x001 与儿童据说受家族内成员的性虐待有~~关的问题
Z61.500x001 与儿童据说受家族以外人员的性虐待~~有关问题
Z61.600x001 与儿童据说身体被虐待有关的问题
Z61.700x001 与童年时受惊吓的经历有关的问题
Z61.800 与童年时其他消极生活事件有关，具有潜~~在健康问题
Z61.900x001 与童年时消极生活事件有关的问题
Z62.000x001 与父母监督和管教不足有关的问题
Z62.100x001 与父母溺爱有关的问题
Z62.200x001 与公共机构的养育有关的问题
Z62.300x001 与敌视儿童和儿童代为受过有关的问~~题
Z62.400x001 与对儿童情感的忽视有关的问题
Z62.500x001 与缺乏学习和游戏的体验有关的问题
Z62.600x001 与父母的不适当压力和异常性质的养~~育有关的问题
Z62.800 与养育有关的其他特指问题，具有潜在健~~康问题
Z62.900 与养育有关的问题，具有潜在健康问题
Z63.000 与配偶关系有关的问题，具有潜在健康问~~题
Z63.100x001 与亲子有关的问题
Z63.200x001 与家庭生活不适当有关的问题
Z63.300x001 与家庭成员缺少有关的问题
Z63.400x001 与家庭成员假定的死亡有关的问题
Z63.400x002 与家庭成员失踪有关的问题
Z63.400x003 与家庭成员死亡有关的问题
Z63.500x001 与离婚使家庭分裂有关的问题
Z63.500x002 与分居使家庭分裂有关的问题
Z63.500x003 与疏远有关的问题
Z63.600 与需要在家照料的不能独立生活的亲属有~~关，具有潜在健康问题
Z63.700x001 与影响家庭和家属的充满压力的生活~~事件有关的问题
Z63.700x011 与家庭中的酒精中毒有关的问题
Z63.700x021 与家庭中的赌博有关的问题
Z63.700x091 与家中的健康问题有关的问题
Z63.700x092 与患病或受滋扰的家庭成员有关的问~~题
Z63.700x093 与孤立的家庭有关的问题
Z63.800x001 与家庭不和有关的问题
Z63.800x002 与家中表现的高度情绪激动有关的问~~题
Z63.800x003 与家中交往不足有关的问题
Z63.800x004 与家中交往曲解有关的问题
Z63.900 与家族有关的问题，具有潜在健康问题
Z64.100x001 与多产有关的问题
Z64.200 寻求和接受躯体、营养和化学性干预措施，~~这些措施已知是危险和有害的
Z64.300 寻求和接受行为和心理上的干预措施，这~~些措施已知是危险和有害的
Z64.400x001 与监督缓刑犯的官员不和的有关问题
Z64.400x002 与社会工作者不和的有关问题
Z64.400x003 与顾问不和的有关问题
Z65.000 与在民事和刑事诉讼程序中定罪、未被监~~禁有关，具有潜在健康问题
Z65.100x001 与监禁有关的问题
Z65.200 与从监狱释放有关的问题，具有潜在健康~~问题
Z65.300x001 与逮捕有关的问题
Z65.300x002 与儿童监护有关的问题
Z65.300x003 与诉讼有关的问题
Z65.300x004 与起诉有关的问题
Z65.300x005 与抚养的诉讼程序有关的问题
Z65.400x001 与犯罪行为的受害者有关的问题
Z65.400x002 与拷打的受害者有关的问题
Z65.400x003 与恐怖主义的受害者有关的问题
Z65.500x001 与暴露于灾害有关的问题
Z65.500x002 与暴露于敌对行为有关的问题
Z65.500x003 与暴露于战争有关的问题
Z65.800 与心理社会情况有关的其他特指问题，具~~有潜在健康问题
Z65.900 与心理社会情况有关的问题，具有潜在健~~康问题
Z70.000 与性态度有关的咨询
Z70.100 与病人的性行为和性取向有关的咨询
Z70.200 与第三方的性行为和性取向有关的咨询
Z70.300 综合涉及与性态度、性行为和性取向有关~~的咨询
Z70.800 性咨询，其他的
Z70.900 性咨询
Z71.000 代表他人咨询的人
Z71.100 未作诊断而具有恐惧主诉的人
Z71.200 为寻求解释调查结果的人
Z71.300 饮食的咨询和监督
Z71.400 酒精滥用的咨询和监督
Z71.500 药物滥用的咨询和监督
Z71.600 烟草滥用的咨询
Z71.700 人类免疫缺陷病毒[HIV]的咨询
Z71.800 咨询，其他特指的
Z71.900 咨询
Z72.000 与吸烟有关的医疗咨询
Z72.100 与饮酒有关的医疗咨询
Z72.200 与用药有关的医疗咨询
Z72.300 与缺乏身体锻炼有关的医疗咨询
Z72.400 与不恰当的饮食习惯有关的医疗咨询
Z72.500 与高危的性行为有关的医疗咨询
Z72.600 与赌博和打赌有关的医疗咨询
Z72.800 与生活方式有关的其他问题的医疗咨询
Z72.900 与生活方式有关的医疗咨询
Z73.000 与体力耗尽有关的医疗咨询
Z73.100x001 与人格特征突出有关的问题
Z73.200 与缺乏休息和空暇时间有关的医疗咨询
Z73.300 与精神紧张有关的医疗咨询，不可归类在~~他处者
Z73.400 与社会技能不足有关的医疗咨询，不可归~~类在他处者
Z73.500 与社会职责冲突有关的医疗咨询，不可归~~类在他处者
Z73.600 与由于伤残引起的活动受限有关的医疗咨~~询
Z73.800 与生活管理困难有关其他问题的医疗咨询
Z73.900 与生活管理困难有关的问题的医疗咨询
Z74.000 由于活动能力降低而需要帮助
Z74.100x001 院外无人承担看护
Z74.200 与在家需要帮助且无其他家庭成员能够给~~予照顾有关
Z74.300 与需要持续的监护有关
Z74.800 与依赖于照料人员有关的其他问题
Z74.900 与依赖于照料人员有关的问题
Z75.000 与家中不具备医疗条件有关
Z75.100 等待住入他处有充足医疗设施场所的人
Z75.200 其他为检查和治疗而处于等待期的人
Z75.300 与不具备及得不到卫生保健设施有关
Z75.400 与不具备及得不到其他辅助设施有关
Z75.500 与假日解除照料有关
Z75.800x001 临终看护
Z75.900x001 由它院转入
Z76.000 在保健机构再次开处方
Z76.100 保健机构对弃婴的健康监督和照料
Z76.201 生病母亲健康婴儿监督和照料
Z76.300 在保健机构中陪伴病人的健康人
Z76.400 在卫生保健设施中其他的寄膳者
Z76.500 在保健机构中诈病者[蓄意装病]
Z76.800x001 拒尊医嘱并离院
Z76.900 在未特指情况下与保健机构接触的人
