手术操作包括如下：
01.1400 开放性大脑活组织检查
01.1500 颅骨活组织检查
01.1800x002 神经内镜检查术
01.2100x001 颅静脉窦切开修补术
01.2300 颅骨切开术部位的再切开
01.2400x005 开颅探查术
01.2400x009 颅内脓肿引流术
01.2400x013 硬脑膜外血肿清除术
01.2400x018 硬脑膜切开术
01.2401 颅后窝血肿清除术
01.2402 颅骨切开引流术
01.2403 延髓前方减压术
01.2404 环枕减压术
01.2405 硬膜外脓肿清除术
01.2406 神经内镜下环枕减压术
01.2407 颅骨钻孔探查术
01.2408 颅内血肿清除术
01.2409 颅骨钻孔引流术
01.2410 颞肌下减压术
01.2411 颅骨切开减压术
01.2412 硬脑膜外切开引流术
01.2413 颅骨去骨瓣减压术
01.2414 颅骨钻孔减压术
01.2415 颅骨切开异物取出术
01.2500x003 颅骨清创术
01.2501 颞骨全切除术
01.2502 颞骨部分切除术
01.2503 颅骨部分切除术
01.2504 颅骨死骨切除术
01.2506 颅骨骨碎片取除术
01.3101 脑膜切开伴蛛网膜下腔血肿引流术
01.3102 脑膜切开伴蛛网膜下腔脓肿引流术
01.3103 脑膜切开伴硬脑膜下脓肿引流术
01.3104 脑膜切开伴硬脑膜下腔血肿清除术
01.3105 硬脑膜下切开引流术
01.3106 脑蛛网膜下腔切开引流术
01.3107 脑膜切开引流术
01.3108 硬脑膜下钻孔引流术
01.3201 脑叶切开术
01.3202 脑神经束切断术
01.3203 经皮扣带回切断术
01.3204 延髓束切断术
01.3205 胼胝体切开术
01.3206 颅内立体定向双侧扣带回毁损术
01.3900x002 脑白质切开术
01.3900x003 颅内血肿硬通道穿刺引流术
01.3900x007 脑切开术
01.3900x009 脑内血肿清除术
01.3900x012 经外侧裂脑内血肿清除术
01.3900x013 立体定向颅内血肿穿刺引流术
01.3900x016 脑脓肿穿刺引流术
01.3901 脑室钻孔引流术
01.3902 脑室切开引流术
01.3903 杏仁核海马切开术
01.3904 经颞叶脑血肿清除术
01.3905 脑立体定向血肿碎吸术
01.3906 内镜下脑血肿引流术
01.3907 脑切开异物取出术
01.3908 大脑半球切开术
01.3909 脑囊肿切开引流术
01.3910 脑血肿切开引流术
01.3911 脑脓肿切开引流术
01.4101 丘脑切开术
01.4102 丘脑射频毁损术
01.4103 丘脑化学破坏术
01.4104 丘脑核破坏术
01.4105 丘脑病损切除术
01.4201 立体定向苍白球切开术
01.4202 苍白球切开术
01.4203 苍白球射频毁损术
01.4204 苍白球丘脑化学破坏术
01.5100x001 开颅蛛网膜剥离术
01.5100x006 大脑镰脑膜病损切除术
01.5100x007 小脑幕脑膜病损切除术
01.5101 脑膜部分切除术
01.5102 经鼻脑膜病损切除术
01.5103 经枕脑膜病损切除术
01.5104 经额脑膜病损切除术
01.5105 脑蛛网膜病损切除术
01.5106 脑膜病损切除术
01.5107 内镜下脑蛛网膜病损切除术
01.5108 软脑膜切除术
01.5200 大脑半球切除术
01.5301 脑叶次全切除术
01.5302 额叶切除术
01.5303 颞叶切除术
01.5304 标准前颞叶切除术
01.5900x022 多个脑室病损切除术
01.5900x030 中颅窝病损切除术
01.5900x032 颈静脉孔病损切除术
01.5900x036 海马杏仁核切除术
01.5900x037 大脑半球病损切除术
01.5900x038 大脑深部病损切除术
01.5900x040 蝶鞍旁病损切除术
01.5900x041 额颞岛叶病损切除术
01.5900x043 小脑病损切除术
01.5900x044 小脑桥脑角病损切除术
01.5900x046 桥脑小脑角病损切除术
01.5900x048 岩斜区病损切除术
01.5900x049 枕骨大孔区病损切除术
01.5900x050 神经内镜下脑室病损切除术
01.5901 脑病损切除术
01.5902 鞍区病损切除术
01.5903 侧脑室病损切除术
01.5904 第三脑室病损切除术
01.5905 后颅窝病损切除术
01.5906 岛叶病损切除术
01.5907 第四脑室病损切除术
01.5908 顶叶病损切除术
01.5909 额叶病损切除术
01.5910 海绵窦病损切除术
01.5911 经额脑病损切除术
01.5912 经蝶窦脑病损切除术
01.5913 颞叶病损切除术
01.5914 经顶脑病损切除术
01.5915 经颞脑病损切除术
01.5916 经翼点脑病损切除术
01.5917 经枕脑病损切除术
01.5918 颅底病损切除术
01.5919 经蝶脑病损切除术
01.5920 脑干病损切除术
01.5921 脑囊肿造袋术
01.5922 胼胝体病损切除术
01.5923 小脑半球病损切除术
01.5924 小脑蚓部病损切除术
01.5925 脑清创术
01.5926 内镜下前颅窝病损切除术
01.5927 立体定向脑病损切除术
01.5928 脑斜坡病损切除术
01.5929 脑部分切除术
01.5930 大脑病损切除术
01.5931 内镜下颅底病损切除术
01.5932 颞下窝病损切除术
01.5933 选择性杏仁核海马切除术
01.5935 小脑扁桃体部分切除术
01.5936 神经导航下颅内病灶切除术
01.5937 内镜下鞍旁病损切除术
01.5938 脑室镜下颅底病损切除术
01.5939 内镜下斜坡病损切除术
01.5940 枕叶病损切除术
01.5941 前胼胝体切除术
01.6x00 颅骨病损的切除术
01.6x01 颅肉芽肿切除术
02.0101 线形颅骨切除术
02.0102 条带状颅骨切除术
02.0201 颅骨骨折减压术
02.0202 颅骨骨折清创术
02.0203 颅骨骨折复位术
02.0300x001 颅骨骨瓣修补术
02.0400x003 颅骨骨膜移植术
02.0401 颅骨骨膜自体移植术
02.0402 颅骨骨膜异体移植术
02.0500x004 颅骨硅橡胶板置入术
02.0500x005 颅骨有机玻璃板置入术
02.0501 颅骨钛板置换术
02.0502 颅骨钛板置入术
02.0503 颅骨钛网置入术
02.0504 颅骨金属板置入术
02.0505 颅骨金属板置换术
02.0600x003 颅骨修补术
02.0601 额瓣修复术
02.0602 颅缝再造术
02.0603 颅骨有机玻璃修补术
02.0700 颅骨(金属)板去除
02.1100x001 硬脑膜缝合术
02.1201 硬脑膜缺损修补术
02.1202 脑膜膨出修补术
02.1203 脑脊液漏修补术
02.1204 脑脊液鼻漏修补术
02.1205 脑脊液耳漏修补术
02.1206 脑脊液切口漏修补术
02.1207 脑膨出修补术伴颅成形术
02.1209 硬脑膜补片修补术
02.1210 硬脑膜敷贴术
02.1211 内镜下经翼突入路蝶窦外侧隐窝脑膜脑膨出切除伴颅底修补术
02.1212 内镜下额隐窝及额窦脑膜脑膨出切除伴颅底修补术
02.1301 中脑膜动脉结扎术
02.1302 矢状窦结扎术
02.1401 脉络丛烧灼术
02.1402 侧脑室脉络丛切除灼烧术
02.1403 第三脑室脉络丛切除灼烧术
02.1404 第四脑室脉络丛切除灼烧术
02.2100x002 脑室导管置换术
02.2101 脑室外引流[EVD]装置置入术
02.2102 脑室外引流[EVD]装置置换术
02.2200x001 神经内镜下第三脑室底造瘘术
02.2201 经胼胝体第三脑室造口引流术
02.2202 神经内镜第三脑室造口术
02.2203 第三脑室造口术
02.2204 脑室 OMMAYA 泵置入术
02.2205 侧脑室脑池造口引流术
02.4200x005 OMAYA 泵引流管修正术
02.4302 脑室 OMMAYA 泵去除术
02.9100 大脑皮层粘连松解术
02.9200 脑修补术
02.9301 颅内神经刺激器植入术
02.9401 颅钳插入术
02.9402 环状钳插入术
02.9403 颅钳置换术
02.9405 头颅骨盆牵引装置置入术
02.9501 颅钳牵引装置去除术
02.9502 环状钳牵引装置去除术
02.9503 头颅骨盆牵引装置去除术
02.9600 蝶骨电极置入
02.9901 中脑导水管粘连松解术
04.0102 经迷路内听道听神经瘤切除术
04.0103 前庭神经切断术
04.0200x005 三叉神经感觉根部分切断术
04.0203 经后颅窝三叉神经感觉根切断术
04.0707 颅神经病损切除术
04.0711 听神经病损切除术
04.4100x003 三叉神经减压术
04.4202 内镜下视神经减压术
04.4208 舌咽神经减压术
04.4209 舌咽神经微血管减压术
04.4210 内镜下舌咽神经微血管减压术
04.4211 迷走神经减压术
04.4213 副神经减压术
07.1300 垂体腺活组织检查，经前额入路
07.1400 垂体腺活组织检查，经蝶骨入路
07.1500 垂体腺活组织检查，未特指入路
07.1700 松果腺活组织检查
07.5100x001 松果体探查术
07.5200x001 松果体切开术
07.5301 松果体病损切除术
07.5400x001 松果体全部切除术
07.5900 松果腺其他手术
07.6100x002 经额垂体部分切除术
07.6100x003 经额垂体漏斗部切除术
07.6200x003 经蝶骨垂体部分切除术
07.6200x007 神经内镜下经鼻腔-蝶窦垂体病损切除术
07.6201 经蝶骨垂体病损切除术
07.6202 经蝶入路内镜下垂体部分切除术
07.6301 垂体病损切除术
07.6400x001 经额垂体全部切除术
07.6500 垂体腺全部切除术，经蝶骨入路
07.6501 经蝶入路内镜下垂体全部切除术
07.6800 垂体腺全部切除术，其他特指入路
07.6900x001 垂体切除术
07.7100 垂体窝探查术
07.7200x002 经蝶骨垂体探查术
07.7200x003 拉克氏(RATHKE'S)囊切除术
07.7201 经蝶骨垂体血肿清除术
07.7202 经蝶骨垂体切开引流术
07.7203 经蝶骨垂体脓肿清除术
07.7204 颅咽管瘤穿刺抽吸术
07.7205 颅咽管瘤穿刺冲洗术，经脑室镜
07.7901 蝶鞍填塞
38.6100x002 颅内动脉瘤切除术
39.2800x002 颞肌贴敷术
39.5100x004 内窥镜下脑动脉瘤夹闭术
39.5100x007 脑动脉瘤夹闭术
39.5102 大脑前动脉瘤夹闭术
39.5103 大脑中动脉瘤夹闭术
39.5104 后交通动脉瘤夹闭术
39.5105 基底动脉瘤夹闭术
39.5106 椎动脉瘤夹闭术
39.5107 前交通动脉瘤夹闭术
39.5108 小脑上动脉瘤夹闭术
39.5200x002 动脉瘤破裂修补术
39.5200x003 动脉瘤孤立术
39.5201 动脉瘤包裹术
39.5302 动静脉瘘切断术
39.5303 动静脉瘘结扎术
39.5304 动静脉瘘夹闭术
