手术操作包括如下：
03.0100x001 椎管内异物去除术
03.0100x002 椎管内病损切除术
03.0100x003 神经内镜下椎管内病损切除术
03.0100x004 椎管内外病损切除术
03.0100x005 椎管外神经根病损切除术
03.0200 椎板切除术部位再切开
03.0900x003 颈椎后路单开门椎管减压术
03.0900x004 颈椎后路双开门椎管减压术
03.0900x005 颈椎前路椎管减压术
03.0900x006 腰椎椎板切除减压术
03.0900x007 胸椎椎板切除减压术
03.0900x009 椎管成形术
03.0900x010 椎管减压术
03.0900x014 椎管钻孔减压术
03.0900x016 椎间孔切开术
03.0900x019 脊髓后正中点状切开术
03.0900x021 颈椎椎间孔钻孔减压术
03.0901 椎管探查术
03.0902 脊髓探查术
03.0903 脊神经根探查术
03.0904 椎间孔减压术
03.0905 脊神经根减压术
03.0906 椎管切开引流术
03.0907 脊髓内引流术
03.0908 椎间盘粘连松解术
03.0909 椎管扩大成形术，单开门
03.0910 椎管扩大成形术，双开门
03.0911 椎板切开减压术
03.0912 椎板切除减压术
03.0913 椎间盘镜下椎管成形术
03.0914 椎间盘镜下椎管减压术
03.0915 椎间盘镜下椎间孔切开术
03.1x00x001 椎管内神经根切断术
03.1x00x003 马尾神经切断术
03.1x01 脊髓后根神经切断术
03.1x02 脊髓前根神经切断术
03.2100x001 经皮脊髓切断术
03.2101 立体定向脊髓切断术
03.2102 脊髓背根入髓区切开术
03.2900x003 脊髓前连合切断术
03.2900x004 脊髓前连合切开术
03.2901 脊髓前外侧束切断术
03.2902 脊髓神经束切断术
03.2903 脊髓丘脑侧索切断术
03.3100x001 腰大池引流术
03.3201 硬脊膜活组织检查
03.3202 脊髓活组织检查术
03.4x00x001 脊髓髓内病损切除术
03.4x00x002 脊髓病损栓塞术
03.4x00x004 硬脊膜切除术
03.4x00x007 脊髓脊膜病损电凝破坏术
03.4x01 颈髓病损切除术
03.4x02 硬脊膜囊肿造袋术
03.4x03 脊髓病损切除术
03.4x04 硬脊膜病损切除术
03.4x05 硬脊膜外病损切除术
03.4x06 硬脊膜下病损切除术
03.4x07 内镜下椎管内病损切除术
03.5100x003 脑脊膜膨出修补术
03.5200x003 脊髓外露修补术
03.5900x005 硬脊膜修补术
03.5901 脊柱裂修补术
03.5902 脊髓纵裂修补术
03.5903 脊膜修补术
03.5904 椎弓缺损修补术
03.5905 脊髓空洞填塞术
03.6x00x008 脊髓终丝切断术
03.6x00x010 脊髓脊膜松解术
03.6x00x011 脊髓栓系松解术
03.6x01 脊髓粘连松解术
03.6x02 脊髓神经根粘连松解术
03.6x03 脊髓蛛网膜粘连松解术
03.7100 脊髓蛛网膜下-腹腔分流术
03.7101 脊髓空洞腹腔引流术
03.7200 脊髓蛛网膜下-输尿管分流术
03.7900x002 脊髓-蛛网膜下腔分流术
03.7901 脊髓硬膜外分流术
03.7902 脊髓空洞蛛网膜下腔分流术
03.7904 胸腔脊膜吻合术
03.7905 腰-蛛网膜下腔分流术
03.7906 输卵管脊膜吻合术
03.9301 脊髓神经刺激器置入术
03.9302 脊髓神经刺激器置换术
03.9400x001 骶神经电刺激器取出术
03.9500 脊髓血块补片
03.9600 经皮的椎骨关节面去神经术
03.9700x001 脊髓膜分流修正术
03.9801 脊髓蛛网膜下腔-腹腔分流管去除术
03.9900x003 脊髓造瘘术
03.9900x004 脊髓切开引流术
38.6100x001 脊髓畸形血管切除术
38.6100x005 椎管内畸形血管切除术
39.7909 经导管脊髓血管栓塞术
