手术操作包括如下：
00.1000 化学治疗物质植入
01.0100 脑池穿刺
01.0100x002 小脑延髓池穿刺术
01.0200x001 经脑室分流导管脑室穿刺术
01.0900x002 脑室穿刺术
01.0900x003 前囟门穿刺术
01.0900x004 硬脑膜下腔穿刺抽吸术
01.0900x005 小脑穿刺术
01.0901 颅内穿刺引流术
01.1100x001 经皮脑膜活检
01.1300x001 经皮脑活检
01.1300x002 立体定向脑活检
01.1301 神经导航下颅内病变活组织检查
01.1600x001 脑氧分压监护探头置入术
01.1700x001 脑温探头置入术
01.2900 颅神经刺激脉冲发生器去除术
02.1208 内镜下脑脊液鼻漏修补术
02.9303 脑深部电极置入术
02.9304 丘脑底核电极刺激器置入术
03.9100x004 椎管内止痛剂注入术
04.0100x003 听神经切断术
04.0101 经乙状窦后入路听神经瘤切除术
04.0201 延髓三叉神经脊髓束切断术
04.0202 颞下三叉神经根切断术
04.0204 上牙槽神经切断术
04.0205 筛前神经切断术
04.0300x002 闭孔神经切断术
04.0300x003 脊神经根切断术
04.0300x009 颈神经后根切断术
04.0300x010 腰骶神经后根切断术
04.0300x013 翼管神经切断术
04.0301 颅神经切断术
04.0302 视神经切断术
04.0303 面神经切断术
04.0308 坐骨神经切断术
04.0400x025 牙槽神经探查术
04.0401 面神经解剖术
04.0402 颅神经探查术
04.0403 视神经鞘膜切开术
04.0404 面神经探查术
04.0405 喉返神经探查术
04.0406 副神经探查术
04.0700x030 神经内镜下经鼻腔视神经管减压术
04.0701 滑车神经撕脱术
04.0702 三叉神经撕脱术
04.0703 眶上神经撕脱术
04.0704 眶下神经撕脱术
04.0708 视神经病损切除术
04.0709 三叉神经病损切除术
04.0710 面神经病损切除术
04.0712 鼓室神经丛切除术
04.0722 颅神经切除术
04.0723 视神经切除术
04.0724 面神经切除术
04.0725 听神经切除术
04.0727 前庭神经切除术
04.0728 经迷路内听道前庭神经切除术
04.0729 舌咽神经切除术
04.0730 喉返神经切除术
04.1201 颅神经活组织检查
04.2x00x017 内囊前肢毁损术
04.2x01 颅神经破坏术
04.2x06 椎间孔镜下经侧后路脊神经内侧支射频消融术
04.2x07 三叉神经射频消融术
04.2x08 三叉神经半月节射频热凝术
04.2x09 翼腭神经节破坏术
04.3x00x019 下颌神经吻合术
04.3x00x025 耳大神经吻合术
04.3x00x028 迷走神经干吻合术
04.3x01 颅神经缝合术
04.3x02 面神经缝合术
04.3x03 迷走神经缝合术
04.3x04 喉返神经缝合术
04.4101 三叉神经微血管减压术
04.4102 内镜下三叉神经微血管减压术
04.4103 三叉神经半月节球囊压迫术，经皮
04.4200x006 经后颅窝面神经减压术
04.4200x007 枕下神经减压术
04.4200x014 面神经根粘连松解术
04.4200x015 三叉神经根粘连松解术
04.4200x016 展神经减压术
04.4201 视神经减压术
04.4203 面神经减压术
04.4204 面神经微血管减压术
04.4205 内镜下面神经微血管减压术
04.4206 听神经减压术
04.4207 听神经根粘连松解术
04.4212 喉返神经松解术
04.4900x038 迷走神经根粘连松解术
04.5x00x005 颅神经移植术
04.5x00x009 耳大神经移植术
04.5x01 面神经移植术
04.5x11 喉返神经移植术
04.6x00x017 脑神经移位术
04.6x01 副神经移位术
04.6x12 膈神经移位术
04.7100 舌下神经-面神经吻合术
04.7200 副神经-面神经吻合术
04.7300 副神经-舌下神经吻合术
04.7400x032 面神经-三叉神经吻合术
04.7401 颅神经吻合术
04.7402 面神经吻合术
04.7403 面神经膈神经吻合术
04.7404 舌下神经吻合术
04.7405 牙槽神经吻合术
04.7406 迷走神经吻合术
04.7500x001 颅神经调整术
04.7501 颅神经修复术
04.9900 颅和周围神经的其他手术
29.9200x001 舌咽神经切断术
29.9200x002 舌下神经切除术
31.9100x001 喉返神经切断术
31.9100x002 喉返神经解剖术
44.0100 迷走神经干切断术
86.0501 皮下神经刺激器去除
92.3000 立体定向放射外科
92.3001 脑立体定向双侧扣带回毁损术
92.3002 脑立体定向药瘾戒断术
92.3101 直线加速器放射治疗
92.3102 X 刀放射治疗
92.3200x001 伽马刀放射外科治疗
92.3201 立体定向 Γ 放射治疗
92.3202 钴-60 放射治疗
92.3300 粒子放射外科
92.3900 其他立体定向放射外科治疗
