诊断操作包括如下：
E03.500 黏液性水肿昏迷
G93.500x001 枕骨大孔疝[小脑扁桃体疝]
G93.500x002 脑干受压
G93.500x005 外侧型小脑幕裂孔疝[钩回疝]
G93.500x006 中央型小脑幕裂孔疝[中心疝/中线疝]
G93.500x007 小脑幕孔下降疝
G93.500x008 小脑幕孔上升疝
G93.500x009 大脑镰下疝[扣带回疝]
G93.500x010 蝶骨嵴疝
G93.501 脑疝
G93.600 脑水肿
G93.600x002 脑干水肿
G93.600x003 血管源性脑水肿
G93.600x004 细胞性脑水肿[细胞毒性脑水肿]
G93.600x005 脑积水性脑水肿[间质性脑水肿]
G93.600x006 缺血性脑水肿
G93.600x007 渗透压性脑水肿
G93.600x008 粒细胞性脑水肿
G93.600x009 离子性脑水肿
G97.100x003 腰椎穿刺术后脑疝
R40.000 嗜眠
R40.100 木僵
R40.100x002 中昏迷
R40.100x003 浅昏迷
R40.100x005 亚木僵
R40.200 昏迷
R40.200x002 一过性意识丧失
R40.200x004 深昏迷
R40.200x005 意识模糊
R40.201 意识丧失
