诊断操作包括如下：
C47.000x001 头部周围神经和自主神经恶性肿瘤
C47.000x002 面部周围神经和自主神经恶性肿瘤
C47.000x003 颈部周围神经和自主神经恶性肿瘤
C47.100x001 上肢周围神经和自主神经恶性肿瘤
C47.100x004 腕周围神经和自主神经恶性肿瘤
C47.100x005 臂神经恶性肿瘤
C47.100x006 臂丛恶性肿瘤
C47.100x007 正中神经恶性肿瘤
C47.100x008 桡神经恶性肿瘤
C47.100x009 尺神经恶性肿瘤
C47.101 肩部神经恶性肿瘤
C47.102 手神经恶性肿瘤
C47.200x001 下肢周围神经和自主神经恶性肿瘤
C47.200x004 髂部周围神经和自主神经恶性肿瘤
C47.200x005 踝部周围神经和自主神经恶性肿瘤
C47.200x006 股神经恶性肿瘤
C47.200x007 闭孔神经恶性肿瘤
C47.200x008 坐骨神经恶性肿瘤
C47.201 髋神经恶性肿瘤
C47.202 足神经恶性肿瘤
C47.300 胸部周围神经恶性肿瘤
C47.300x002 腋部周围神经和自主神经恶性肿瘤
C47.300x003 膈部周围神经和自主神经恶性肿瘤
C47.300x004 肩胛区周围神经和自主神经恶性肿瘤
C47.300x005 肋间神经恶性肿瘤
C47.400 腹部周围神经恶性肿瘤
C47.400x002 脐部周围神经和自主神经恶性肿瘤
C47.500 盆腔周围神经恶性肿瘤
C47.500x001 骨盆周围神经和自主神经恶性肿瘤
C47.500x002 臀部周围神经和自主神经恶性肿瘤
C47.500x004 会阴周围神经和自主神经恶性肿瘤
C47.500x005 骶部周围神经和自主神经恶性肿瘤
C47.500x006 骶尾周围神经和自主神经恶性肿瘤
C47.500x007 直肠膀胱隔周围神经和自主神经恶性肿瘤
C47.500x008 直肠阴道隔周围神经和自主神经恶性肿瘤
C47.500x009 直肠周围周围神经和自主神经恶性肿瘤
C47.500x010 坐骨直肠窝周围神经和自主神经恶性肿瘤
C47.500x012 腰骶丛恶性肿瘤
C47.500x013 骶神经恶性肿瘤
C47.500x014 骶丛恶性肿瘤
C47.501 腹股沟神经恶性肿瘤
C47.600 躯干周围神经恶性肿瘤
C47.600x002 背部周围神经和自主神经恶性肿瘤
C47.600x003 腰部周围神经和自主神经恶性肿瘤
C47.800 周围神经和自主神经系统交搭跨越恶性肿瘤的损害
C47.900 周围神经和自主神经系统恶性肿瘤
C70.000 脑膜恶性肿瘤
C70.000x002 硬脑膜恶性肿瘤
C70.100x001 脊膜恶性肿瘤
C70.100x003 硬脊膜恶性肿瘤
C70.900 脑脊膜恶性肿瘤
C70.901 硬膜下恶性肿瘤
C71.000 大脑(除外脑叶和脑室)恶性肿瘤
C71.000x004 岛叶恶性肿瘤
C71.000x006 基底节恶性肿瘤
C71.000x007 脑白质恶性肿瘤
C71.001 幕上恶性肿瘤
C71.002 丘脑恶性肿瘤
C71.003 胼胝体恶性肿瘤
C71.100 额叶恶性肿瘤
C71.200 颞叶恶性肿瘤
C71.300 顶叶恶性肿瘤
C71.400 枕叶恶性肿瘤
C71.500 脑室恶性肿瘤
C71.500x003 侧脑室恶性肿瘤
C71.500x004 第三脑室恶性肿瘤
C71.501 脉络丛恶性肿瘤
C71.600 小脑恶性肿瘤
C71.601 小脑蚓部恶性肿瘤
C71.602 小脑扁桃体恶性肿瘤
C71.700 脑干恶性肿瘤
C71.701 脑桥恶性肿瘤
C71.702 延髓恶性肿瘤
C71.703 第四脑室恶性肿瘤
C71.704 幕下恶性肿瘤
C71.705 中脑恶性肿瘤
C71.800 脑交搭跨越恶性肿瘤的损害
C71.800x006 额颞岛叶恶性肿瘤
C71.800x007 额叶和丘脑及胼胝体恶性肿瘤
C71.800x008 大脑皮层多处恶性肿瘤
C71.801 额顶叶恶性肿瘤
C71.802 额颞顶叶恶性肿瘤
C71.803 顶枕叶恶性肿瘤
C71.804 顶颞叶恶性肿瘤
C71.805 颞顶枕叶恶性肿瘤
C71.806 额颞叶恶性肿瘤
C71.807 颞叶脑岛恶性肿瘤
C71.808 颞枕叶恶性肿瘤
C71.809 脑桥小脑角恶性肿瘤
C71.900 脑恶性肿瘤
C71.900x001 蝶鞍上恶性肿瘤
C71.900x002 颅内恶性肿瘤
C71.900x005 颅前窝恶性肿瘤
C71.900x006 颅底恶性肿瘤
C71.900x007 颅中窝恶性肿瘤
C71.900x008 颅后窝恶性肿瘤
C71.901 鞍上区恶性肿瘤
C71.902 蝶鞍区恶性肿瘤
C71.903 颅底交通性恶性肿瘤
C72.000 脊髓恶性肿瘤
C72.000x006 骶髓恶性肿瘤
C72.001 脊髓颈段恶性肿瘤
C72.002 脊髓圆锥恶性肿瘤
C72.003 脊髓胸段恶性肿瘤
C72.004 脊髓腰段恶性肿瘤
C72.100 马尾恶性肿瘤
C72.200 嗅神经恶性肿瘤
C72.201 嗅球恶性肿瘤
C72.300 视神经恶性肿瘤
C72.400 听神经恶性肿瘤
C72.500 脑神经恶性肿瘤
C72.501 动眼神经恶性肿瘤
C72.502 滑车神经恶性肿瘤
C72.503 三叉神经恶性肿瘤
C72.504 展神经恶性肿瘤
C72.505 面神经恶性肿瘤
C72.506 前庭蜗神经恶性肿瘤
C72.507 舌咽神经恶性肿瘤
C72.508 迷走神经恶性肿瘤
C72.509 副神经恶性肿瘤
C72.510 舌下神经恶性肿瘤
C72.800 脑和中枢神经系统其他部位交搭跨越恶性肿瘤的损害
C72.800x001 颅眶沟通恶性肿瘤
C72.800x002 颅底沟通恶性肿瘤
C72.800x003 颅鼻眶沟通恶性肿瘤
C72.900 中枢神经系统恶性肿瘤
C72.900x004 椎管内恶性肿瘤
C72.900x005 蝶鞍旁恶性肿瘤
C72.900x006 颈静脉孔区恶性肿瘤
C72.901 硬膜外恶性肿瘤
C79.300 脑和脑膜继发性恶性肿瘤
C79.300x002 脑继发恶性肿瘤
C79.300x006 颅窝继发恶性肿瘤
C79.300x011 颅内继发恶性肿瘤
C79.300x012 颅内静脉窦继发恶性肿瘤
C79.300x013 颈静脉孔区继发恶性肿瘤
C79.300x016 脑白质继发恶性肿瘤
C79.300x017 硬脑膜下继发恶性肿瘤
C79.300x018 岛叶继发恶性肿瘤
C79.300x019 侧脑室继发恶性肿瘤
C79.300x020 第三脑室继发恶性肿瘤
C79.300x021 基底节继发恶性肿瘤
C79.300x023 胼胝体继发恶性肿瘤
C79.300x024 中脑继发恶性肿瘤
C79.300x025 脑桥继发恶性肿瘤
C79.300x026 延髓继发恶性肿瘤
C79.300x027 第四脑室继发恶性肿瘤
C79.300x028 小脑幕上继发恶性肿瘤
C79.300x029 小脑幕下继发恶性肿瘤
C79.300x031 颅底继发恶性肿瘤
C79.300x032 颅前窝继发恶性肿瘤
C79.300x033 颅中窝继发恶性肿瘤
C79.300x034 颅后窝继发恶性肿瘤
C79.301 脑膜继发恶性肿瘤
C79.302 大脑继发恶性肿瘤
C79.303 额叶继发恶性肿瘤
C79.304 顶叶继发恶性肿瘤
C79.305 枕叶继发恶性肿瘤
C79.306 颞叶继发恶性肿瘤
C79.307 脑岛继发恶性肿瘤
C79.308 海马回继发恶性肿瘤
C79.309 小脑继发恶性肿瘤
C79.310 脑干继发恶性肿瘤
C79.311 丘脑继发恶性肿瘤
C79.400x012 硬膜外继发恶性肿瘤
C79.400x013 椎管内继发恶性肿瘤
C79.400x018 马尾继发恶性肿瘤
C79.400x019 上肢周围神经继发恶性肿瘤
C79.400x020 下肢周围神经继发恶性肿瘤
C79.400x021 交感神经继发恶性肿瘤
C79.400x022 周围神经继发恶性肿瘤
C79.401 中枢神经系统继发恶性肿瘤
C79.402 脑神经继发恶性肿瘤
C79.403 脊髓继发恶性肿瘤
C79.404 脊膜继发恶性肿瘤
C79.828 神经节继发恶性肿瘤
C80.000x002+G13.1* 癌性脑白质病
C80.000x003+G13.1* 癌性脑病
D17.700x001 鞍区脂肪瘤
D17.700x004 脊髓圆锥脂肪瘤
D17.700x008 神经系统脂肪瘤
D17.700x009 颅内脂肪瘤
D17.700x010 硬膜内脂肪瘤
D17.700x011 硬膜外脂肪瘤
D17.700x012 脑桥脂肪瘤
D17.700x013 小脑角脂肪瘤
D17.700x025 脊髓脂肪瘤
D17.700x026 椎管内脂肪瘤
D17.700x030 蛛网膜下腔脂肪瘤
D18.100x008 硬脑膜下淋巴管瘤
D32.000 脑膜良性肿瘤
D32.000x002 鞍隔脑膜瘤
D32.000x004 大脑镰脑膜瘤
D32.000x008 蝶骨脑膜瘤
D32.000x011 横窦脑膜瘤
D32.000x014 颅窝脑膜瘤
D32.000x019 桥脑脑膜瘤
D32.000x020 筛窦脑膜瘤
D32.000x021 矢状窦脑膜瘤
D32.000x024 小脑脑膜瘤
D32.000x026 岩骨脑膜瘤
D32.000x028 枕叶脑膜瘤
D32.000x030 蝶鞍上脑膜瘤
D32.000x031 侧脑室脑膜瘤
D32.000x032 大脑皮层多部位脑膜瘤
D32.000x036 硬脑膜下脑膜瘤
D32.000x038 颅底脑膜瘤
D32.000x039 窦汇区脑膜瘤
D32.001 蝶骨嵴脑膜瘤
D32.002 颅中窝脑膜瘤
D32.003 前床突脑膜瘤
D32.004 额叶脑膜瘤
D32.005 顶叶脑膜瘤
D32.006 大脑镰旁脑膜瘤
D32.007 矢状窦旁脑膜瘤
D32.008 嗅沟脑膜瘤
D32.009 中央区脑膜瘤
D32.010 脑室内脑膜瘤
D32.011 颞叶脑膜瘤
D32.012 颅后窝脑膜瘤
D32.013 颅前窝脑膜瘤
D32.014 鞍区脑膜瘤
D32.015 鞍结节脑膜瘤
D32.016 鞍背脑膜瘤
D32.017 枕部脑膜瘤
D32.018 小脑幕脑膜瘤
D32.019 小脑脑桥角脑膜瘤
D32.020 斜坡脑膜瘤
D32.021 颈静脉孔区脑膜瘤
D32.022 枕骨大孔区脑膜瘤
D32.023 颅内外沟通性脑膜瘤
D32.100 脊(髓)膜良性肿瘤
D32.100x001 脊膜瘤
D32.101 颅颈交界区脊膜瘤
D32.102 颈段脊膜瘤
D32.103 胸段脊膜瘤
D32.104 腰段脊膜瘤
D32.105 骶段脊膜瘤
D32.106 硬脊膜下良性肿瘤
D32.900 脑脊膜良性肿瘤
D32.900x001 皮肤脑膜瘤
D32.900x002 脑膜瘤
D32.900x003 脑脊膜瘤
D33.000 脑幕上的良性肿瘤
D33.000x003 脑室良性肿瘤
D33.000x004 矢状窦良性肿瘤
D33.000x005 小脑幕上良性肿瘤
D33.001 侧脑室良性肿瘤
D33.002 第三脑室良性肿瘤
D33.003 大脑良性肿瘤
D33.004 额叶良性肿瘤
D33.005 枕叶良性肿瘤
D33.006 顶叶良性肿瘤
D33.007 颞叶良性肿瘤
D33.008 岛叶良性肿瘤
D33.009 海马回良性肿瘤
D33.010 丘脑良性肿瘤
D33.011 脉络丛良性肿瘤
D33.012 基底节良性肿瘤
D33.100 脑幕下的良性肿瘤
D33.100x005 小脑幕下良性肿瘤
D33.101 小脑良性肿瘤
D33.102 小脑蚓部良性肿瘤
D33.103 脑干良性肿瘤
D33.104 脑桥良性肿瘤
D33.105 第四脑室良性肿瘤
D33.200 脑的良性肿瘤
D33.200x001 颅内良性肿瘤
D33.200x003 颅窝良性肿瘤
D33.201 胼胝体良性肿瘤
D33.202 颅底良性肿瘤
D33.300 脑神经良性肿瘤
D33.300x003 嗅球良性肿瘤
D33.300x005 视神经乳头良性肿瘤
D33.301 嗅神经良性肿瘤
D33.302 视神经良性肿瘤
D33.303 动眼神经良性肿瘤
D33.304 滑车神经良性肿瘤
D33.305 三叉神经良性肿瘤
D33.306 展神经良性肿瘤
D33.307 面神经良性肿瘤
D33.308 听神经良性肿瘤
D33.309 舌咽神经良性肿瘤
D33.310 迷走神经良性肿瘤
D33.311 副神经良性肿瘤
D33.312 舌下神经良性肿瘤
D33.400 脊髓良性肿瘤
D33.401 脊髓颈段良性肿瘤
D33.402 脊髓胸段良性肿瘤
D33.403 脊髓腰段良性肿瘤
D33.404 脊髓骶段良性肿瘤
D33.405 脊髓圆锥良性肿瘤
D33.406 马尾良性肿瘤
D33.700x001 颅眶沟通良性肿瘤
D33.700x002 颅鼻眶沟通良性肿瘤
D33.700x003 颈静脉孔区良性肿瘤
D33.900 中枢神经系统良性肿瘤
D33.900x001 硬脑膜外良性肿瘤
D33.900x002 硬脊膜外良性肿瘤
D33.900x003 蝶鞍旁良性肿瘤
D33.901 硬膜外良性肿瘤
D33.902 椎管内良性肿瘤
D35.201 鞍区良性肿瘤
D35.400 松果体良性肿瘤
D35.500 颈动脉体良性肿瘤
D36.100x002 头部周围神经和自主神经良性肿瘤
D36.100x005 耳部周围神经和自主神经良性肿瘤
D36.100x006 颞下窝周围神经和自主神经良性肿瘤
D36.100x007 翼腭窝周围神经和自主神经良性肿瘤
D36.100x008 咽旁间隙周围神经和自主神经良性肿瘤
D36.100x009 咽后间隙周围神经和自主神经良性肿瘤
D36.100x010 眼睑周围神经和自主神经良性肿瘤
D36.100x011 鼻部周围神经和自主神经良性肿瘤
D36.100x012 颈丛良性肿瘤
D36.100x014 肩部周围神经和自主神经良性肿瘤
D36.100x015 手部周围神经和自主神经良性肿瘤
D36.100x016 腕部周围神经和自主神经良性肿瘤
D36.100x017 臂神经良性肿瘤
D36.100x023 髋部周围神经和自主神经良性肿瘤
D36.100x024 足部周围神经和自主神经良性肿瘤
D36.100x025 髂部周围神经和自主神经良性肿瘤
D36.100x026 踝部周围神经和自主神经良性肿瘤
D36.100x027 股神经良性肿瘤
D36.100x028 闭孔神经良性肿瘤
D36.100x029 坐骨神经良性肿瘤
D36.100x030 胸部周围神经和自主神经良性肿瘤
D36.100x032 腋部周围神经和自主神经良性肿瘤
D36.100x033 膈部周围神经和自主神经良性肿瘤
D36.100x036 肋间神经良性肿瘤
D36.100x037 腹部周围神经和自主神经良性肿瘤
D36.100x039 脐部周围神经和自主神经良性肿瘤
D36.100x041 骨盆周围神经和自主神经良性肿瘤
D36.100x042 臀部周围神经和自主神
D36.100x043 腹股沟周围神经和自主经良性肿瘤 神经良性肿瘤
D36.100x044 会阴周围神经和自主神经良性肿瘤
D36.100x045 骶部周围神经和自主神经良性肿瘤
D36.100x047 直肠膀胱隔周围神经和自主神经良性肿瘤
D36.100x048 直肠阴道隔周围神经和自主神经良性肿瘤
D36.100x050 坐骨直肠窝周围神经和自主神经良性肿瘤
D36.100x052 腰骶丛良性肿瘤
D36.100x053 骶神经良性肿瘤
D36.100x054 骶丛良性肿瘤
D36.100x056 背部周围神经和自主神经良性肿瘤
D36.100x057 腰部周围神经和自主神经良性肿瘤
D36.100x058 腰神经良性肿瘤
D36.101 面部周围神经和自主神经良性肿瘤
D36.102 颈周围神经和自主神经良性肿瘤
D36.103 躯干周围神经和自主神经良性肿瘤
D36.104 肩胛区周围神经和自主神经良性肿瘤
D36.106 腹膜后神经良性肿瘤
D36.107 盆腔周围神经和自主神经良性肿瘤
D36.108 直肠周围神经和自主神经良性肿瘤
D36.109 脊神经良性肿瘤
D36.110 骶尾周围神经和自主神经良性肿瘤
D36.111 上肢周围神经和自主神经良性肿瘤
D36.112 下肢周围神经和自主神经良性肿瘤
D36.113 臂丛神经良性肿瘤
D36.114 桡神经良性肿瘤
D36.115 尺神经良性肿瘤
D36.116 正中神经良性肿瘤
D42.000x001 脑膜交界性肿瘤
D42.000x002 硬脑膜下交界性肿瘤
D42.001 脑膜肿瘤
D42.003 硬脑膜下肿瘤
D42.100x001 脊膜交界性肿瘤
D42.100x002 硬脊膜下交界性肿瘤
D42.101 脊膜肿瘤
D42.900x001 脑脊膜交界性肿瘤
D42.900x002 硬膜下交界性肿瘤
D42.901 脑脊膜肿瘤
D43.000x001 枕叶交界性肿瘤
D43.000x002 脑室交界性肿瘤
D43.000x003 额叶交界性肿瘤
D43.000x004 顶叶交界性肿瘤
D43.000x005 颞叶交界性肿瘤
D43.000x006 大脑交界性肿瘤
D43.001 脑幕上肿瘤
D43.003 脑室肿瘤
D43.005 大脑肿瘤
D43.007 额叶肿瘤
D43.009 枕叶肿瘤
D43.011 顶叶肿瘤
D43.013 颞叶肿瘤
D43.100x001 脑干交界性肿瘤
D43.100x002 小脑交界性肿瘤
D43.100x003 延髓交界性肿瘤
D43.100x004 第四脑室交界性肿瘤
D43.101 脑幕下肿瘤
D43.103 脑干肿瘤
D43.105 小脑肿瘤
D43.107 延髓肿瘤
D43.200x001 颅内交界性肿瘤
D43.200x002 脑交界性肿瘤
D43.200x003 颅底沟通交界性肿瘤
D43.200x004 颅底交界性肿瘤
D43.200x005 斜坡交界性肿瘤
D43.201 脑肿瘤
D43.202 颅底交通性肿瘤
D43.300x001 脑神经交界性肿瘤
D43.300x002 嗅神经交界性肿瘤
D43.300x003 视神经交界性肿瘤
D43.300x004 动眼神经交界性肿瘤
D43.300x005 滑车神经交界性肿瘤
D43.300x006 三叉神经交界性肿瘤
D43.300x007 外展神经交界性肿瘤
D43.300x008 面神经交界性肿瘤
D43.300x009 听神经交界性肿瘤
D43.300x010 舌咽神经交界性肿瘤
D43.300x011 迷走神经交界性肿瘤
D43.300x012 副神经交界性肿瘤
D43.300x013 舌下神经交界性肿瘤
D43.301 脑神经肿瘤
D43.400x001 脊髓交界性肿瘤
D43.400x002 马尾交界性肿瘤
D43.401 脊髓肿瘤
D43.403 马尾肿瘤
D43.900x001 硬膜外交界性肿瘤
D43.900x002 椎管内交界性肿瘤
D43.900x003 硬脑膜外交界性肿瘤
D43.900x004 硬脊膜外交界性肿瘤
D43.901 中枢神经系统肿瘤
D43.903 硬脑膜外肿瘤
D44.401 颅咽管肿瘤
D48.100x023 脑血管交界性肿瘤
D48.200x001 周围神经和自主神经系统交界性肿瘤
D48.200x011 鼻周围神经和自主神经交界性肿瘤
D48.200x012 上肢周围神经和自主神经交界性肿瘤
D48.200x013 肩周围神经和自主神经交界性肿瘤
D48.200x014 手周围神经和自主神经交界性肿瘤
D48.200x015 腕周围神经和自主神经交界性肿瘤
D48.200x016 臂神经交界性肿瘤
D48.200x017 臂丛交界性肿瘤
D48.200x018 正中神经交界性肿瘤
D48.200x019 桡神经交界性肿瘤
D48.200x020 尺神经交界性肿瘤
D48.200x022 髋周围神经和自主神经交界性肿瘤
D48.200x023 足周围神经和自主神经交界性肿瘤
D48.200x024 髂周围神经和自主神经交界性肿瘤
D48.200x025 踝周围神经和自主神经交界性肿瘤
D48.200x026 股神经交界性肿瘤
D48.200x027 闭孔神经交界性肿瘤
D48.200x028 坐骨神经交界性肿瘤
D48.200x029 胸周围神经和自主神经交界性肿瘤
D48.200x030 腋周围神经和自主神经交界性肿瘤
D48.200x031 膈周围神经和自主神经交界性肿瘤
D48.200x032 肩胛区周围神经和自主神经交界性肿瘤
D48.200x033 肋间神经交界性肿瘤
D48.200x034 腹周围神经和自主神经交界性肿瘤
D48.200x035 脐周围神经和自主神经交界性肿瘤
D48.200x036 骨盆周围神经和自主神经交界性肿瘤
D48.200x037 臀周围神经和自主神经交界性肿瘤
D48.200x038 腹股沟周围神经和自主神经交界性肿瘤
D48.200x039 会阴周围神经和自主神经交界性肿瘤
D48.200x040 骶周围神经和自主神经交界性肿瘤
D48.200x041 骶尾周围神经和自主神经交界性肿瘤
D48.200x042 直肠膀胱隔周围神经和自主神经交界性肿瘤
D48.200x043 直肠阴道隔周围神经和自主神经交界性肿瘤
D48.200x044 直肠周围周围神经和自主神经交界性肿瘤
D48.200x045 坐骨直肠窝周围神经和自主神经交界性肿瘤
D48.200x046 盆腔周围神经和自主神经交界性肿瘤
D48.200x047 腰骶丛交界性肿瘤
D48.200x048 骶神经交界性肿瘤
D48.200x049 骶丛交界性肿瘤
D48.200x051 背周围神经和自主神经交界性肿瘤
D48.200x052 腰周围神经和自主神经交界性肿瘤
D48.200x053 腰神经交界性肿瘤
D48.201 周围神经肿瘤
D48.202 自主神经肿瘤
D48.203 头颈部周围神经动态未定肿瘤
D48.204 头颈部周围神经肿瘤
D48.205 头颈部自主神经动态未定肿瘤
D48.206 头颈部自主神经肿瘤
D48.207 躯干周围神经动态未定肿瘤
D48.208 躯干周围神经肿瘤
D48.209 躯干自主神经动态未定
D48.210 躯干自主神经肿瘤肿瘤
D48.211 上肢周围神经动态未定肿瘤
D48.212 上肢周围神经肿瘤
D48.213 上肢自主神经动态未定肿瘤
D48.214 上肢自主神经肿瘤
D48.215 下肢周围神经动态未定肿瘤
D48.216 下肢周围神经肿瘤
D48.217 下肢自主神经动态未定肿瘤
D48.218 下肢自主神经肿瘤
D48.700x026 颅眶沟通交界性肿瘤
D48.700x027 颅鼻眶沟通交界性肿瘤
Q85.900x041 颅内错构瘤
Q85.900x042 下丘脑错构瘤病
Q85.900x043 硬脊膜下错构瘤
R90.000 颅内占位性病变
R90.806 脊髓占位性病变
