诊断操作包括如下：
C80.002+G63.1* 恶性肿瘤性周围神经病
D48.900x011+G63.1* 副肿瘤相关性周围神经病
D51.901+G32.0* 维生素 B12 缺乏性贫血性脊髓后侧索硬化
E05.900x002+G73.0* 甲状腺功能亢进症合并周期性麻痹
E10.400x021+G63.2* 1 型糖尿病性多发性神经病
E10.400x022+G63.2* 1 型糖尿病性胰岛素相关性神经炎
E10.400x024+G63.2* 1 型糖尿病性远端对称性周围神经病
E10.400x025+G63.2* 1 型糖尿病性小神经纤维周围神经病
E10.400x026+G63.2* 1 型糖尿病性感觉运动性周围神经病
E10.400x110+G59.0* 1 型糖尿病性单神经病
E10.400x111+G59.0* 1 型糖尿病性胸神经根病
E10.400x112+G59.0* 1 型糖尿病性躯干神经根病
E10.400x121+G73.0* 1 型糖尿病性肌无力综
E10.400x130+G59.0* 1 型糖尿病性脑神经麻合征 痹
E10.400x150+G59.0* 1 型糖尿病性外展神经麻痹
E10.400x160+G59.0* 1 型糖尿病性股神经病
E10.400x170+G59.0* 1 型糖尿病性多发性单神经病
E10.400x180+G59.0* 1 型糖尿病性眼肌麻痹
E10.400x190+G59.0* 1 型糖尿病性神经根病
E10.400x191+G59.0* 1 型糖尿病腰骶神经根神经丛病
E10.400x310+G99.0* 1 型糖尿病性出汗异常
E10.400x380+G99.0* 1 型糖尿病性膀胱张力减弱
E10.400x381+N33.8* 1 型糖尿病神经源性膀胱炎
E10.400x390+G99.0* 1 型糖尿病性神经性水肿
E10.400x901+G99.0* 1 型糖尿病性脊髓病
E10.400x910+G63.2* 1 型糖尿病伴神经系统并发症
E10.401+G63.2* 1 型糖尿病性周围神经病
E10.402+G99.0* 1 型糖尿病性自主神经病变
E10.403+G63.2* 1 型糖尿病性神经炎
E10.404+G99.0* 1 型糖尿病性神经源性膀胱
E11.400 2 型糖尿病伴有神经的并发症
E11.400x021+G63.2* 2 型糖尿病性多发性神经病
E11.400x022+G63.2* 2 型糖尿病性胰岛素相关性神经炎
E11.400x024+G63.2* 2 型糖尿病性远端对称性周围神经病
E11.400x025+G63.2* 2 型糖尿病性小神经纤维周围神经病
E11.400x026+G63.2* 2 型糖尿病性感觉运动性周围神经病
E11.400x110+G59.0* 2 型糖尿病性单神经病
E11.400x111+G59.0* 2 型糖尿病性胸神经根病
E11.400x112+G59.0* 2 型糖尿病性躯干神经根病
E11.400x121+G73.0* 2 型糖尿病性肌无力综合征
E11.400x130+G59.0* 2 型糖尿病性脑神经麻痹
E11.400x140+G59.0* 2 型糖尿病性动眼神经麻痹
E11.400x150+G59.0* 2 型糖尿病性外展神经麻痹
E11.400x160+G59.0* 2 型糖尿病性股神经病
E11.400x170+G59.0* 2 型糖尿病性多发性单神经病
E11.400x180+G59.0* 2 型糖尿病性眼肌麻痹
E11.400x190+G59.0* 2 型糖尿病性神经根病
E11.400x191+G59.0* 2 型糖尿病腰骶神经根神经丛病
E11.400x310+G99.0* 2 型糖尿病性出汗异常
E11.400x390+G99.0* 2 型糖尿病性神经性水肿
E11.400x901+G99.0* 2 型糖尿病性脊髓病
E11.401+G63.2* 2 型糖尿病性周围神经病
E11.402+G99.0* 2 型糖尿病性自主神经病变
E11.403+G63.2* 2 型糖尿病性神经炎
E11.404+G99.0* 2 型糖尿病性神经源性膀胱
E13.400x223+G63.2* 继发性糖尿病性周围神经病变
E14.400 糖尿病伴有神经的并发症
E14.400x021+G63.2* 糖尿病性多发性神经病
E14.400x022+G63.2* 糖尿病性胰岛素相关性神经炎
E14.400x023+G63.2* 糖尿病性周围神经病
E14.400x024+G63.2* 糖尿病性远端对称性周围神经病
E14.400x025+G63.2* 糖尿病性小神经纤维周围神经病
E14.400x026+G63.2* 糖尿病性感觉运动性周围神经病
E14.400x110+G59.0* 糖尿病性单神经病
E14.400x111+G59.0* 糖尿病性胸神经根病
E14.400x112+G59.0* 糖尿病性躯干神经根病
E14.400x121+G73.0* 糖尿病性肌无力综合征
E14.400x130+G59.0* 糖尿病性脑神经麻痹
E14.400x140+G59.0* 糖尿病性动眼神经麻痹
E14.400x150+G59.0* 糖尿病性外展神经麻痹
E14.400x160+G59.0* 糖尿病性股神经病
E14.400x170+G59.0* 糖尿病性多发性单神经病
E14.400x190+G59.0* 糖尿病性神经根病
E14.400x191+G59.0* 糖尿病腰骶神经根神经丛病
E14.400x310+G99.0* 糖尿病性出汗异常
E14.400x311+G99.0* 糖尿病性体位性低血压
E14.400x312+G99.0* 糖尿病性自主神经病
E14.400x390+G99.0* 糖尿病性神经性水肿
E14.400x901+G99.0* 糖尿病性脊髓病
E51.100x002+G63.4* 糙皮病性多神经病
E51.100x003+G63.4* 脚气病性多神经炎
E53.800x003+G32.0* 侧索联合变性病
E53.800x014+G32.0* 维生素 B12 缺乏性贫血性脊髓后侧索硬化症
E53.803+G63.4* 维生素 B12 缺乏性周围神经病
E53.805+F02.8* 维生素 B12 缺乏性痴呆
E53.900x002+G63.4* 维生素 B 缺乏性周围神经病
E56.900x003+G63.4* 维生素缺乏性周围神经病
E56.901+G63.4* 维生素缺乏性多神经炎
E63.902+G63.4* 营养性周围神经病
E71.303 肾上腺脊髓周围神经病
E80.200x006 卟啉病神经病
E85.100x002 淀粉样多发性神经病变
E85.101+G63.3* 淀粉样变性周围神经病
E85.400x008+G99.0* 淀粉样变性性周围神经病
E88.905+G99.0* 代谢性周围神经病
G50.000 三叉神经痛
G50.001 眶上神经痛
G50.002 筛前神经痛
G50.003 原发性三叉神经痛
G50.004 继发性三叉神经痛
G50.100 非典型性面部痛
G50.801 味觉性出汗综合征
G50.802 三叉神经麻痹
G50.803 三叉神经炎
G50.900 三叉神经疾患
G51.000 贝尔面瘫
G51.000x003 眼轮匝肌麻痹
G51.002 中枢性面神经麻痹
G51.003 周围性面神经麻痹
G51.100 膝状神经节炎
G51.200 梅尔克松综合征
G51.201 梅尔克松-罗森塔尔综合征
G51.300 阵挛性半面痉挛
G51.301 面肌痉挛
G51.400 面肌纤维抽搐
G51.800x003 颜面萎缩症
G51.800x006 鳄鱼泪综合征
G51.801 面肌萎缩
G51.802 半侧颜面萎缩症
G51.803 面神经炎
G51.900 面神经疾患
G52.000 嗅神经疾患
G52.100 舌咽神经疾患
G52.100x003 原发性舌咽神经痛
G52.100x004 继发性舌咽神经痛
G52.101 舌咽神经痛
G52.102 舌咽神经麻痹
G52.200 迷走神经疾患
G52.201 喉返神经麻痹
G52.202 喉返神经疾患
G52.203 迷走神经麻痹
G52.204 喉返神经炎
G52.205 迷走神经功能亢进
G52.300 舌下神经疾患
G52.301 舌下神经痛
G52.302 舌下神经麻痹
G52.700 多发脑神经疾患
G52.700x005 维拉雷综合征
G52.701 多发性脑神经麻痹
G52.702 多发性脑神经炎
G52.703 多发性脑神经损害
G52.704 颈静脉孔综合征
G52.705 眶尖综合征
G52.800x004 枕神经痛
G52.800x005 枕小神经痛
G52.800x006 枕大神经炎
G52.801 副神经疾患
G52.802 斜方肌麻痹
G52.900 脑神经疾患
G52.901 脑神经炎
G52.902 脑神经麻痹
G54.000 臂丛疾患
G54.000x001 臂丛神经损害
G54.000x004 颈肋综合征
G54.000x006 过度外展综合征
G54.001 肋锁综合征
G54.002 胸廓出口综合征
G54.003 臂丛神经麻痹
G54.004 前斜角肌综合征
G54.100 腰骶丛疾患
G54.100x001 腰骶丛损害
G54.100x002 臀上皮神经卡压综合征[臀上皮神经炎]
G54.200 颈神经根疾患，不可归类在他处者
G54.200x001 颈神经根损害
G54.201 颈神经根囊肿
G54.300 胸神经根疾患，不可归类在他处者
G54.300x001 胸神经根损害
G54.400 腰骶神经根疾患，不可归类在他处者
G54.400x001 腰骶神经根损害
G54.500 神经痛性肌萎缩
G54.600 幻肢综合征伴有疼痛
G54.700 幻肢综合征不伴有疼痛
G54.800x003 手术后神经根粘连
G54.800x004 脊神经嵌压综合征
G54.801 骶神经根囊肿
G54.900x001 周围神经卡压综合征
G54.901 神经根压迫症
G56.000 腕管综合征
G56.100 正中神经的其他损害
G56.100x001 正中神经损害
G56.100x002 正中神经卡压综合征
G56.100x003 骨间背侧神经卡压综合征
G56.100x004 旋前圆肌综合征
G56.101 正中神经麻痹
G56.200 尺神经损害
G56.200x001 迟发性尺神经炎
G56.201 尺神经麻痹
G56.202 肘管综合征
G56.203 尺神经炎
G56.300 桡神经损害
G56.301 桡神经麻痹
G56.400 灼性神经痛
G56.401 灼口综合征
G56.800x001 指间神经瘤
G56.900 上肢单神经病
G57.000 坐骨神经损害
G57.000x003 坐骨神经粘连
G57.001 梨状肌综合征
G57.100 感觉异样性股痛
G57.100x001 股外侧皮神经炎
G57.200 股神经损害
G57.200x003 髂腹股沟神经痛[髂腹股综合征]
G57.201 股神经麻痹
G57.300 外腘神经损害
G57.300x001 腓深神经麻痹
G57.300x005 腓总神经损害
G57.301 腓神经麻痹
G57.302 腓神经损害
G57.303 腓总神经麻痹
G57.304 腓浅神经卡压
G57.400 中腘神经损害
G57.400x001 腘内侧神经损害
G57.401 胫神经麻痹
G57.500 跗管综合征
G57.500x001 胫后神经卡压综合征
G57.600 跖神经损害
G57.600x002 足底神经损害
G57.600x003 莫顿跖痛症[MORTON病]
G57.601 跖趾神经炎
G57.603 足底内侧神经卡压征
G57.604 足底外侧神经卡压征
G57.800x001 趾间神经瘤
G57.800x002 手术后下肢神经粘连
G57.900 下肢单神经病
G57.901 下肢单神经炎
G58.000 肋间神经病
G58.001 肋间神经痛
G58.002 肋间神经炎
G58.700 多发性单神经炎
G58.800x001 膈神经麻痹
G58.800x004 手术后皮神经粘连
G58.800x006 肩胛上卡压综合征
G58.800x007 胸长神经麻痹
G58.800x008 耳大神经痛
G58.801 枕大神经痛
G58.900 单神经病
G58.900x002 神经功能障碍
G58.900x003 神经麻痹
G60.000 遗传性运动和感觉神经
G60.000x002 遗传性共济失调伴肌萎病 缩[鲁西-莱维综合征]
G60.000x003 肥大性间质神经病[德热里纳-索塔病]
G60.000x005 婴儿肥大性神经病
G60.000x008 沙尔科-玛丽-图斯病
G60.001 脱髓鞘型腓骨肌萎缩
G60.002 轴索型腓骨肌萎缩
G60.003 腓骨肌萎缩
G60.100 植烷酸贮积症
G60.200 与遗传性共济失调有关的神经病
G60.300 特发性进行性神经病
G60.800x001 感觉性多发性神经病
G60.800x002 里吉综合征
G60.800x003 色素沉着,水肿,多发性神经病综合征
G60.800x004 遗传性感觉性神经病
G60.800x005 内拉东综合征[NELATON 综合征]
G60.800x006 莫旺病[MORVAN 病]
G60.800x007 巨轴索神经病
G60.800x010 遗传性感觉自主神经病
G60.801 先天性无痛无汗症
G60.802 感觉性周围神经病
G60.803 遗传性压力易感性周围神经病
G60.900 遗传性和特发性神经病
G60.900x001 遗传性周围神经病
G61.000 吉兰-巴雷［格林-巴利］综合征
G61.000x003 急性运动轴索性神经病
G61.000x004 急性炎性脱髓鞘性多发神经根神经病
G61.000x005 急性运动感觉轴索性神经病
G61.000x006 急性感觉神经病
G61.001 费舍综合征
G61.002 吉兰-巴雷综合征轴索型
G61.003 吉兰-巴雷综合征脱髓鞘型
G61.100 血清性神经病变
G61.800x003 获得性多灶性感觉运动神经病
G61.800x004 急性感觉运动神经病
G61.800x005 亚急性感觉神经病
G61.800x006 亚急性或慢性感觉运动神经病
G61.801 慢性炎症性脱髓鞘性多发性神经病
G61.900 炎性多神经病
G62.000 药物性多神经病
G62.001 药物性周围神经病
G62.100 酒精性多神经病
G62.100x002 慢性酒精中毒性神经病
G62.101 酒精中毒性周围神经病
G62.200x001 化学性多神经病
G62.200x003 中毒性多神经病
G62.201 有机磷中毒迟发性神经病
G62.800x005 感觉神经元病
G62.800x007 血管炎相关神经病
G62.800x008 轴索性周围神经病
G62.800x009 小纤维神经病
G62.803 放射性多神经病
G62.804 运动性周围神经病
G62.805 混合性周围神经病
G62.806 感染性周围神经病
G62.807 免疫相关性周围神经病
G62.808 缺血性周围神经病
G62.809 创伤性周围神经病
G62.810 后天获得性周围神经病
G62.900 多神经病
G62.900x002 末梢神经病[末梢神经炎]
G62.900x003 末稍神经退行性改变
G62.900x004 炎性和中毒性神经病
G62.900x011 痛性周围神经病
G62.901 周围神经病
G62.908 多灶性感觉运动神经病
G62.909 多灶性运动神经病
G64.x00 周围神经系统的其他疾患
G64.x00x001 肌颤搐多汗综合征
G83.400 马尾综合征
G90.000 特发性周围自主神经病
G90.001 颈动脉窦性晕厥
G90.100 家族性自主神经功能异常［赖利-戴］
G90.200 霍纳综合征
G90.400 自主性高反射
G90.800x001 交感神经炎
G90.800x002 直立不耐受
G90.800x003 直立性调节障碍
G90.800x004 Β 受体亢进综合征[Β 受体过敏综合征]
G90.800x005 胆碱能神经功能亢进
G90.801 交感神经链综合征
G90.900 自主神经系统疾患
G90.900x001 自主神经功能紊乱
G90.900x002 植物神经功能紊乱
M32.106+G63.5* 狼疮性周围神经病
M33.102+G63.5* 皮肌炎性周围神经病
M35.009+G63.5* 干燥综合征性周围神经病
M35.900x002+G63.5* 胶原病性神经炎
M53.000 颈颅综合征
M53.001 颈后交感神经综合征
M53.002 颅椎综合征
M53.100 颈臂综合征
M79.200x001 多部位神经炎
M79.204 神经束膜炎
M79.205 慢性类风湿性神经炎
M79.207 神经痛
M79.208 神经炎
M89.000 痛性神经营养不良
M89.000x093 祖德克萎缩
M89.001 肩手综合征
M89.003 交感反射性营养不良
Q14.200x005 有髓鞘神经纤维
S04.200 滑车神经损伤
S04.300 三叉神经损伤
S04.400 展神经损伤
S04.400x001 外展神经损伤
S04.500 面神经损伤
S04.501 面神经断裂
S04.502 眶下神经损伤
S04.600 听神经损伤
S04.700 副神经损伤
S04.801 舌下神经损伤
S04.802 嗅神经损伤
S04.803 舌咽神经损伤
S04.804 迷走神经损伤
S04.900 脑神经损伤
S14.300 臂丛损伤
S14.400 颈部周围神经损伤
S14.500 颈部交感神经损伤
S14.601 颈部神经损伤
S24.300 胸部周围神经损伤
S24.300x001 肋间神经损伤
S24.400 胸部交感神经损伤
S24.400x001 心丛神经损伤
S24.400x002 食管丛神经损伤
S24.400x003 肺丛神经损伤
S24.400x004 星状神经丛损伤
S24.400x005 胸部交感神经节损伤
S24.500x001 膈神经损伤
S24.600 胸部神经的损伤
S34.400 腰骶丛损伤
S34.500 腰部、骶部和骨盆交感神经损伤
S34.500x001 腹腔交感神经节损伤
S34.500x004 肠系膜下丛交感神经损伤
S34.500x005 肠系膜上丛交感神经损伤
S34.501 腹腔丛损伤
S34.502 腹下丛损伤
S34.503 肠系膜丛损伤
S34.504 内脏神经损伤
S34.600 腹部、下背和骨盆周围神经损伤
S34.601 下背周围神经损伤
S34.602 骨盆周围神经损伤
S34.801 腹部神经损伤
S34.802 下背神经损伤
S34.803 骨盆神经损伤
S44.000x001 上臂尺神经损伤
S44.100x001 上臂正中神经损伤
S44.101 上臂正中神经断裂
S44.200x001 上臂桡神经损伤
S44.300 腋神经损伤
S44.400 肌皮神经损伤
S44.500 在肩和上臂水平的皮感觉神经损伤
S44.500x001 臂内侧皮神经损伤
S44.501 上臂皮感觉神经损伤
S44.700x001 肩和上臂多处神经损伤
S44.701 上臂多发神经损伤
S44.800x001 肩胛上神经损伤
S44.900x001 肩和上臂神经损伤
S44.901 上臂神经损伤
S54.000x001 前臂尺神经损伤
S54.001 前臂尺神经断裂
S54.100x001 前臂正中神经损伤
S54.101 前臂正中神经断裂
S54.200x001 前臂桡神经损伤
S54.300x001 前臂皮感觉神经损伤
S54.700x001 前臂多处神经损伤
S54.800 在前臂水平的其他神经损伤
S54.900x001 前臂神经损伤
S64.000x001 腕部尺神经损伤
S64.000x002 手部尺神经损伤
S64.100x001 腕部正中神经损伤
S64.100x002 手部正中神经损伤
S64.200x001 腕部桡神经损伤
S64.200x002 手部桡神经损伤
S64.300 拇指指神经损伤
S64.400x001 指神经损伤
S64.700x001 腕和手多处神经损伤
S64.800 在腕和手水平的其他神经损伤
S64.900x001 腕和手神经损伤
S74.000x001 坐骨神经损伤
S74.000x002 髋部坐骨神经损伤
S74.000x003 大腿坐骨神经损伤
S74.100x001 股神经损伤
S74.100x002 髋部股神经损伤
S74.100x003 大腿股神经损伤
S74.200x001 髋部皮感觉神经损伤
S74.200x002 大腿皮感觉神经损伤
S74.700x001 髋部多处神经损伤
S74.700x002 大腿多处神经损伤
S74.801 闭孔神经损伤
S74.900x001 髋部神经损伤
S74.900x002 大腿神经损伤
S84.000x001 胫后神经损伤
S84.000x002 胫神经损伤
S84.100x001 腓神经损伤
S84.200x001 小腿皮感觉神经损伤
S84.700x001 小腿多处神经损伤
S84.800x001 腓总神经损伤
S84.800x002 腓肠神经损伤
S84.900x001 小腿神经损伤
S94.000 足底外侧神经损伤
S94.100 足底内侧神经损伤
S94.200x001 踝和足腓深神经损伤
S94.200x002 腓深神经外侧支末端损伤
S94.300x001 踝和足皮感觉神经损伤
S94.700x001 踝和足多处神经损伤
S94.800x001 趾神经损伤
S94.900x001 踝和足神经损伤
T06.101 脊周围神经损伤
T06.200x001 多处神经损伤
T09.400 躯干神经、脊神经根和神经丛的损伤
T09.400x001 脊神经损伤
T09.400x002 脊神经根损伤
T09.400x003 脊神经丛损伤
T11.300 上肢神经的损伤
T13.300 下肢神经的损伤
T14.400 神经损伤
