手术操作包括如下：
01.2505 眶板眶顶切除术
16.0101 外侧开眶术
16.0200x001 眼内自膨胀水凝胶注入术
16.0900x004 一个眶壁减压术
16.0900x005 多个眶壁减压术
16.0901 开眶探查术
16.0902 眶切开引流术
16.0903 眶减压术
16.0904 内镜下眶减压术
16.1x01 眶切开异物取出术
16.1x02 内镜下眶内异物取出术
16.3100x001 眼内容物剜出伴巩膜内填充
16.3900x001 眼球内容物剜出术
16.4100x002 眼球摘除伴义眼置入术
16.4101 眼球摘除伴义眼台置入术
16.4200x002 眼球摘除伴植入物置入术
16.4900x001 眼球摘除术
16.4901 隐眼摘除术
16.5200 眼眶内容物剜出术伴治疗性去除眶骨
16.5900x001 眼眶内容物剜出术
16.5901 眼眶内容物切除伴皮瓣滑行修复术
16.5902 眼眶内容物剜出术伴颞肌移植术
16.6100x001 义眼二期置入术
16.6101 二期义眼台置入术
16.6200x001 义眼台修正术
16.6300x002 眼窝凹陷填充术
16.6300x003 放疗后眼窝凹陷填充术
16.6400 眼摘除腔的其他修复术
16.6500 内容物剜出腔的二期移植物置入术
16.6600 内容物剜出腔的其他修复术
16.6900 眼球去除后的其他二期操作
16.7101 义眼台取出术
16.7200 去除眼眶植入物
16.8100x002 眼眶缺损修补术
16.8200 眼球破裂修补术
16.8900x001 眶骨重建术
16.8900x002 眶内壁重建术
16.8901 眼球修补术
16.8902 内镜下眼眶修补术
16.8903 眼窝成形术
16.8904 眼眶再造术
16.9200 眼眶病损切除术
16.9201 内镜下眶内病损切除术
16.9300x001 眶内脓肿引流术
16.9300x003 眶内病损切除术
16.9801 眼眶清创术
16.9900 眼球其他手术
76.4501 眶骨切除术
76.4600x003 眶外壁重建术
76.4600x004 眉弓重建术
76.7801 眶骨骨折闭合复位术
76.7802 内镜下眶壁骨折整复术
76.7900x001 眶壁骨折切开复位术
76.7902 眶骨骨折切开复位术
76.7903 眶骨骨折切开复位内固定术
76.9100x008 眼眶骨片垫高术
76.9100x009 眶骨缺损修复术
76.9200x006 眶骨异质成形物置入术
98.2101 眶内表浅异物去除
