手术操作包括如下：
04.0302 视神经切断术
04.0403 视神经鞘膜切开术
09.0x00x001 泪囊切开引流术
09.2000 泪腺切除术
09.2100 泪腺病损切除术
09.2200x001 泪腺部分切除术
09.2300 全部泪腺切除术
09.3x00x001 泪腺悬吊术
09.3x01 泪腺修复术
09.3x02 泪腺加固术
09.4100 泪点探通术
09.4100x001 泪点扩张术
09.4200 泪小管探通术
09.4300 鼻泪管探通术
09.4401 鼻泪管支架植入术
09.4402 鼻泪管激光探通插管术
09.4403 鼻泪道扩张模置入术
09.4404 人工泪管置入术
09.4405 泪小管穿线插管术
09.4900x002 鼻内镜下人工泪管取出术
09.4900x003 人工泪管取出术
09.4901 泪道挂线术
09.5100 泪点切开术
09.5200 泪小管切开术
09.5300 泪囊切开术
09.5900x001 泪管切开术
09.6x00x001 泪管病损切除术
09.6x00x006 泪小管病损切除术
09.6x01 泪囊切除术
09.6x02 泪囊病损切除术
09.6x03 泪道病损切除术
09.6x04 泪小管切除术
09.7100 泪点外翻矫正术
09.7200x001 泪点修补术
09.7201 泪点重建术
09.7300x001 泪小管成形术
09.7300x003 泪小管缝合术
09.7300x004 泪道重建术
09.7301 泪小管吻合术
09.8100x004 鼻内镜下鼻腔泪囊造口术
09.8101 内镜下鼻-泪管吻合术
09.8200 结膜泪囊鼻腔吻合术
09.8301 结膜-鼻腔吻合插管术
09.9100 泪点封闭术
09.9900x002 泪囊瘘口封闭术
12.0000 去除眼前节眼内异物
12.0100 用磁吸法去除眼前节眼内异物
12.0200x002 眼前房切开异物取出术
12.0200x004 眼前节非磁性异物取出术
12.4000 去除眼前节病损
12.8300x002 眼前节手术伤口修补术
16.1x00x001 眼内异物取出术
16.9100x002 眼球内注气术
38.5200x001 眶静脉曲张结扎术
