诊断操作包括如下：
A06.801 眼阿米巴病
A18.500x002 眼眶结核
A18.500x005+H32.0* 结核性视网膜脉络膜炎
A18.500x008+H13.1* 结膜结核
A18.500x010+H32.0* 脉络膜结核瘤
A18.500x013+H22.0* 结核性虹膜睫状体炎
A18.501+H32.0* 视网膜结核
A18.502+H32.0* 脉络膜结核
A18.503+H48.8* 视神经结核
A18.504+H22.0* 葡萄膜结核
A18.506+H19.2* 角膜结核
A18.507+H19.0* 巩膜结核
A20.800x005 眼鼠疫
A21.100 眼腺型土拉菌病
A23.900x003 布氏杆菌性葡萄膜炎
A30.900x006+H19.2* 麻风性点状角膜炎
A30.900x007+H32.0* 麻风性脉络膜炎
A32.803 眼腺利斯特菌病
A36.800x006+H22.8* 白喉性虹膜麻痹
A36.801+H13.1* 白喉性结膜炎
A39.801+H13.1* 脑膜炎球菌性结膜炎
A50.000x001+H32.0* 早期先天性梅毒性脉络膜视网膜炎
A50.001+H58.8* 早期先天性梅毒性眼病
A50.300+H58.8* 晚期先天性梅毒性眼病
A50.300x002+H19.2* 晚期先天性梅毒性间质性角膜炎
A50.300x003+H32.0* 晚期先天性梅毒性脉络膜视网膜炎
A50.301+H19.2* 梅毒性角膜炎
A51.400x005+H22.0* 二期梅毒性虹膜睫状体炎
A51.402+H22.0* 二期梅毒性葡萄膜炎
A51.403+H32.0* 早期梅毒性视网膜炎
A51.404+H58.8* 早期梅毒性眼病
A51.405+H58.8* 二期梅毒性眼病
A52.100x012+H48.1* 梅毒相关性视神经炎
A52.102+H58.0* 阿-罗瞳孔
A52.700x015+H58.8* 梅毒性眼病
A52.701+H22.0* 三期梅毒性葡萄膜炎
A52.702+H32.0* 三期梅毒性视网膜炎
A52.708+H58.8* 晚期梅毒性眼病
A54.300x002+H19.2* 先天性淋球菌性角膜炎
A54.302+H13.1* 淋球菌性结膜炎
A54.303+H22.0* 淋球菌性虹膜睫状体炎
B00.500x002+H58.8* 单纯疱疹病毒性眼病
B00.500x005+H19.1* 树枝状角膜炎
B00.500x007+H22.0* 单纯疱疹病毒性虹膜睫状体炎
B00.500x008+H22.0* 疱疹病毒性虹膜炎
B00.500x009+H22.0* 疱疹病毒性葡萄膜炎
B00.500x010+H19.1* 疱疹病毒性角膜结膜炎
B00.500x011+H03.1* 疱疹病毒性睑皮炎
B00.501+H19.1* 疱疹病毒性角膜炎
B00.502+H13.1* 疱疹病毒性结膜炎
B00.503+H58.8* 疱疹性眼炎
B00.504+H03.1* 疱疹病毒性眼睑皮炎
B00.505+H22.0* 疱疹性虹膜睫状体炎
B00.506+H22.0* 疱疹性虹膜炎
B00.507+H19.1* 疱疹性角膜结膜炎
B00.508+H22.0* 疱疹性前葡萄膜炎
B00.509+H03.1* 疱疹性眼睑炎
B01.800x004 痘感染相关性视神经炎
B02.301+H58.8* 带状疱疹性眼炎
B02.302+H19.2* 带状疱疹性角膜炎
B02.303+H03.1* 眼睑带状疱疹
B02.304+H13.1* 带状疱疹性结膜炎
B02.305+H22.0* 带状疱疹性虹膜睫状体炎
B02.306+H22.0* 带状疱疹性虹膜炎
B02.307+H19.2* 带状疱疹性角膜结膜炎
B02.308+H19.0* 带状疱疹性巩膜炎
B05.800x001+H19.2* 麻疹并发角膜结膜炎
B07.x02 眼睑疣
B25.802+H32.0* 巨细胞病毒性视网膜炎
B26.801+H13.1* 流行性腮腺炎性结膜炎
B30.000+H19.2* 腺病毒性角膜结膜炎
B30.001+H19.2* 流行性角膜结膜炎
B30.100+H13.1* 腺病毒性结膜炎
B30.200 病毒性咽结膜炎
B30.201+H13.1* 咽结膜热
B30.300+H13.1* 急性流行性出血性(肠病毒性)结膜炎
B30.301+H13.1* 流行性出血性结膜炎
B30.800+H13.1* 病毒性结膜炎，其他的
B30.900 病毒性结膜炎
B37.801 念珠菌性眼内炎
B37.807+H48.8* 视神经念珠菌感染
B44.800x003 眼曲霉菌病
B45.801 眼新型隐球菌病
B49.x03+H19.2* 真菌性角膜炎
B49.x04+H19.2* 真菌性角膜溃疡
B58.001+H32.0* 弓形虫脉络膜视网膜炎
B60.100x002+H13.1* 棘阿米巴性结膜炎
B60.100x003+H19.2* 棘阿米巴性角膜结膜炎
B60.100x004+H16.9* 棘阿米巴性角膜炎
B69.100 眼囊虫病
B83.800x005 结膜吸吮线虫病
B87.200x001+H58.8* 眼蝇蛆病
B89.x02+H06.1* 眼眶寄生虫病
D86.800x003+H22.1* 结节病性虹膜睫状体炎
H05.000 眼眶急性炎症
H05.000x002 眼眶脓肿
H05.000x006 眼眶感染
H05.001 眶蜂窝织炎
H05.002 眼球筋膜炎
H05.004 眼眶内脓肿
H05.005 眼眶骨膜炎
H05.100 眼眶慢性炎性疾患
H05.100x003 眼眶非特异性炎症
H05.100x005 眼球后炎
H05.101 眼眶内肉芽肿
H05.102 眶内炎
H05.103 眼眶炎性假瘤
H05.104 眶肌炎
H05.205 眼眶水肿
H10.300 急性结膜炎
H16.000 角膜溃疡
H16.000x001 病毒性角膜溃疡
H16.000x006 环形角膜溃疡
H16.000x010 角膜糜烂
H16.001 角膜溃疡性穿孔
H16.002 中心性角膜溃疡
H16.003 蚕蚀性角膜溃疡
H16.004 边缘性角膜溃疡
H16.005 前房积脓性角膜溃疡
H16.006 细菌性角膜溃疡
H16.007 角膜穿孔
H16.101 电光性眼炎
H16.102 浅层点状角膜炎
H16.103 丝状角膜炎
H16.200 角膜结膜炎
H16.200x001 暴露性角膜结膜炎
H16.200x006 结节性眼炎
H16.201 小泡性角膜结膜炎
H16.202 干眼症
H16.203 神经营养性角膜结膜炎
H16.204 浅层角膜结膜炎
H16.205 暴露性角膜炎
H16.300x004 硬化性角膜炎
H16.300x005 角膜基质炎
H16.301 深层角膜炎
H16.302 角膜脓肿
H16.303 科根综合征
H16.800x003 疫苗接种角膜炎
H16.800x005 粘连性角膜炎
H16.800x006 反应性角膜炎
H16.800x010 束状角膜炎
H16.800x014 陈旧性角膜炎
H16.801 药物性角膜结膜炎
H16.802 大泡性角膜炎
H16.803 细菌性角膜炎
H16.804 化脓性角膜炎
H16.805 神经麻痹性角膜炎
H16.900 角膜炎
H20.101 慢性眼色素膜炎
H20.102 肉芽肿性葡萄膜炎
H20.200 晶体诱发性虹膜睫状体炎
H20.800 虹膜睫状体炎，其他的
H20.801 眼色素层脑膜炎
H20.803 FUCHS 综合征
H20.804 虹膜脓肿
H20.900 虹膜睫状体炎
H20.901 角膜葡萄膜炎
H44.000 化脓性眼内炎
H44.000x002 感染性眼内炎
H44.000x005 眼内炎
H44.000x007 转移性眼内炎
H44.001 玻璃体脓肿
H44.002 全眼球炎
H44.003 眼脓肿
H44.100 眼内炎，其他的
H44.100x003 眼小梁炎
H44.101 全色素膜炎
H44.102 眼炎性假瘤
H44.103 交感性眼炎
H44.104 寄生虫性眼内炎
H59.810 手术后巩膜坏死
H59.811 疱疹相关性眼内炎
H59.812 操作后后疱疹感染
M35.005+H19.3* 干燥综合征性角膜结膜炎
