手术操作包括如下：
01.2502 颞骨部分切除术
01.2503 颅骨部分切除术
01.2504 颅骨死骨切除术
01.5931 内镜下颅底病损切除术
02.0101 线形颅骨切除术
02.0102 条带状颅骨切除术
04.0401 面神经解剖术
18.2101 耳前病损切除术
18.2900x003 耳廓病损切除术
18.2900x009 外耳道病损切除术
18.2901 外耳病损切除术
18.3100 外耳病损根治性切除术
18.3900x003 耳廓切除术
20.4900x004 乳突切除术
20.4900x008 开放式乳突改良根治术
20.4900x009 完壁式乳突改良根治术
20.4901 乳突改良根治术
20.4902 乳突病损切除术
20.5100 中耳病损切除术
20.5901 岩锥病损切除术
22.2x00x009 鼻内窥镜下上颌窦根治术
22.3100x002 上颌窦根治术
22.4201 额窦病损切除术
22.4202 内镜下额窦病损切除术
22.6001 鼻窦病损切除术
22.6002 内镜下鼻窦病损切除术
22.6100 经考德威尔-卢克入路上颌窦病损切除术
22.6200x004 上颌窦病损切除术
22.6201 内镜下上颌窦病损切除术
22.6300 筛窦切除术
22.6300x011 鼻内窥镜下钩突切除术
22.6300x012 筛窦部分切除术
22.6301 内镜下筛窦切除术
22.6302 筛窦病损切除术
22.6303 内镜下筛窦病损切除术
22.6400 蝶窦切除术
22.6401 内镜下蝶窦切除术
22.6402 蝶窦病损切除术
22.6403 内镜下蝶窦病损切除术
24.3100x003 牙龈病损切除术
24.4x05 牙槽病损切除术
24.5x03 牙槽部分切除术
25.1x01 舌病损切除术
25.1x02 舌病损破坏术
25.1x03 舌射频治疗术
25.1x04 支撑喉镜下舌根部病损切除术
25.2x00 舌部分切除术
25.2x01 半舌切除术
25.3x00 舌全部切除术
25.4x00x001 舌扩大性切除术
26.2901 腮腺病损切除术
26.2902 涎腺病损切除术
26.2903 舌下腺病损切除术
26.2904 颌下腺病损切除术
26.2906 副腮腺病损切除术
26.3000 涎腺切除术
26.3100x008 腮腺深叶切除术
26.3100x009 腮腺浅叶切除术
26.3101 腮腺部分切除术
26.3102 腮腺叶切除术
26.3103 舌下腺部分切除术
26.3104 颌下腺部分切除术
26.3105 副腮腺切除术
26.3201 腮腺切除术
26.3202 舌下腺切除术
26.3203 颌下腺切除术
27.3101 硬腭病损切除术
27.3103 腭囊肿切除术
27.3104 硬腭部分切除术
27.3200x001 硬腭病损广泛切除术
27.3201 牙槽骨隆突切除修整术
27.3202 腭广泛切除术
27.3203 腭全切除术
27.4200 唇病损广泛切除术
27.4301 唇病损切除术
27.4302 唇病损激光烧灼术
27.4900x007 口底病损切除术
27.4900x009 口腔病损激光烧灼术
27.4900x014 软腭病损射频消融术
27.4900x018 磨牙后区病损切除术
27.4900x019 口角病损切除术
27.4902 颌下区病损切除术
27.4903 颊内部病损切除术
27.4904 软腭病损切除术
27.4905 鼻唇病损切除术
27.4906 口腔病损切除术
27.4907 口病损射频消融术
27.4908 口病损激光烧灼术
27.4909 软腭射频消融术
27.4910 软腭切除术
27.7200 腭垂切除术
27.7201 腭垂部分切除术
27.7202 悬雍垂激光切除术
27.7901 悬雍垂病损切除术
28.2x00x002 扁桃体切除术
28.2x00x003 支撑喉镜下扁桃体切除术
28.2x01 扁桃体射频消融术
28.2x02 扁桃体激光切除术
28.2x03 扁桃体等离子切除术
28.2x04 内镜下扁桃体切除术
28.3x01 扁桃体伴腺样体切除术
28.3x02 扁桃体部分切除伴腺样体切除术
28.3x03 扁桃体伴腺样体等离子切除术
28.4x00 扁桃腺残体切除术
28.5x01 舌扁桃体激光消融术
28.5x02 内镜下舌扁桃体部分切除术
28.5x03 舌扁桃体射频消融术
28.6x00x001 鼻内镜下经鼻腺样体切除术
28.6x00x002 腺样体切除术
28.6x00x004 支撑喉镜下残余腺样增殖体体切除术
28.6x00x005 鼻内镜下腺样体消融术
28.6x01 腺样体等离子切除术
28.6x02 内镜下腺样体切除术
28.6x03 内镜下残余腺样增殖体切除术
28.7x01 扁桃体切除术后止血
28.7x02 腺样增殖体切除术后止血
29.3300x001 下咽切除术
29.3300x002 部分咽切除术
29.3900x001 鼻咽病损切除术
29.3900x007 支撑喉镜下鼻咽病损切除术
29.3900x010 下咽病损切除术
29.3900x012 咽部病损激光烧灼术
29.3900x019 咽旁间隙病损切除术
29.3901 咽部病损切除术
29.3902 咽旁病损切除术
29.3903 翼腭窝病损切除术
29.3905 支撑喉镜下咽部病损切除术
29.3906 支撑喉镜下咽部病损激光切除术
29.3907 支撑喉镜下咽部病损射频消融术
29.3908 内镜下鼻咽病损切除术
29.3909 内镜下梨状窝病损切除术
30.0900x016 支撑喉镜下声门病损切除术
30.0900x021 会厌病损切除术
30.0900x024 梨状窝病损切除术
30.0900x038 喉病损射频消融术
30.0900x039 支撑喉镜下喉病损激光烧灼术
30.0900x040 声门病损烧灼术
30.0901 声带病损切除术
30.0902 喉病损切除术
30.0903 内镜下会厌病损切除术
30.0904 内镜下会厌病损激光切除术
30.0905 内镜下声带病损切除术
30.0906 内镜下声带病损激光切除术
30.0907 内镜下声带病损射频消融术
30.0908 内镜下声带剥离术
30.0909 内镜下喉病损射频消融术
30.0911 支撑喉镜下喉病损切除术
30.1x00 半喉切除术
30.2100 会厌切除术
30.2100x002 支撑喉镜下会厌切除术
30.2100x003 会厌软骨切除术
30.2101 会厌扩大切除术
30.2200 声带切除术
30.2201 声带部分切除术
30.2202 声带扩大切除术
30.2203 内镜下声带部分切除术
30.2204 内镜下声带切除术
30.2900x001 垂直喉切除术
30.2900x002 喉杓状软骨切除术
30.2900x003 喉部分切除术
30.2900x009 支撑喉镜下喉软骨切除术
30.2900x011 环状软骨-舌骨固定术(次全喉切除)
30.2900x012 环状软骨-舌骨-会厌固定术(次全喉切除)
30.2900x013 喉环状软骨切除术
30.2900x014 甲状软骨切除术
30.2901 舌骨切除术
30.2902 舌骨部分切除术
30.2903 室带部分切除术
30.2904 喉软骨切除术
30.2905 喉软骨部分切除术
30.2906 喉裂开术
30.2907 额侧喉部分切除术
30.2908 声门上喉部分切除术
30.2909 垂直喉部分切除术
30.2910 外侧喉部分切除术
30.2911 喉次全切除术
30.2912 支撑喉镜下杓状软骨切除术
30.3x00 全部喉切除术
30.3x01 全喉扩大切除术
30.3x02 喉咽切除术
30.3x03 喉咽食管切除术
30.3x04 残余喉切除术
30.4x00x002 全喉切除伴根治性淋巴结清扫术
31.5x00x003 气管病损激光烧灼术
31.5x00x012 气管节段切除术
31.5x00x013 纵隔镜下气管病损切除术
31.5x00x014 气管隆突病损切除术
31.5x01 气管病损切除术
31.5x02 气管部分切除术
31.5x03 气管楔形切除术
31.5x04 内镜下气管病损切除术
40.3x00x005 功能性颈淋巴结清扫术
40.4000 根治性颈淋巴结清扫
40.4000x003 舌骨上颈淋巴结清扫术
40.4100 根治性颈淋巴结清扫，单侧
40.4200 根治性颈淋巴结清扫，双侧
40.5900x011 舌骨上淋巴结清扫术
43.0x00x003 胃切开探查术
86.4x01 头.面.颈皮肤病损根治切除术
86.4x02 躯干皮肤病损根治性切除术
