手术操作包括如下：
01.2502 颞骨部分切除术
01.5931 内镜下颅底病损切除术
04.0401 面神经解剖术
06.6x00 舌部甲状腺切除术
18.3100 外耳病损根治性切除术
20.4200x002 乳突扩大根治术
25.4x00x001 舌扩大性切除术
29.3900x019 咽旁间隙病损切除术
30.1x00 半喉切除术
30.2900x001 垂直喉切除术
30.2900x002 喉杓状软骨切除术
30.2900x003 喉部分切除术
30.2900x009 支撑喉镜下喉软骨切除术
30.2900x011 环状软骨-舌骨固定术(次全喉切除)
30.2900x012 环状软骨-舌骨-会厌固定术(次全喉切除)
30.2904 喉软骨切除术
30.3x00 全部喉切除术
30.3x02 喉咽切除术
38.0200x002 颈动脉探查术
38.0201 颈动脉取栓术
38.3202 颈动脉部分切除伴吻合术
38.6200x002 颈静脉瘤切除术
38.6200x003 颈静脉扩张切除术
38.6200x005 颈动脉瘤切除术
38.6200x006 颈外动脉瘤切除术
38.6200x007 颈外静脉瘤切除术
38.6201 颈部血管瘤切除术
38.8200x003 颈内动脉结扎术
38.8200x008 颈外动脉结扎术
39.2200x019 颈总动脉-肱动脉人工血管搭桥术
39.5900x028 烟囱技术颈总动脉重建术
39.5900x029 烟囱技术锁骨下动脉重建术
39.8900x001 颈动脉球切除术
39.8901 颈动脉体瘤切除术
42.3201 食管病损切除术
