手术操作包括如下：
28.2x00x002 扁桃体切除术
28.2x00x003 支撑喉镜下扁桃体切除术
28.2x01 扁桃体射频消融术
28.2x02 扁桃体激光切除术
28.2x03 扁桃体等离子切除术
28.2x04 内镜下扁桃体切除术
28.3x01 扁桃体伴腺样体切除术
28.3x02 扁桃体部分切除伴腺样体切除术
28.3x03 扁桃体伴腺样体等离子切除术
28.4x00 扁桃腺残体切除术
28.5x01 舌扁桃体激光消融术
28.5x02 内镜下舌扁桃体部分切除术
28.5x03 舌扁桃体射频消融术
28.6x00x001 鼻内镜下经鼻腺样体切除术
28.6x00x002 腺样体切除术
28.6x00x004 支撑喉镜下残余腺样增殖体体切除术
28.6x00x005 鼻内镜下腺样体消融术
28.6x01 腺样体等离子切除术
28.6x02 内镜下腺样体切除术
28.6x03 内镜下残余腺样增殖体切除术
28.7x02 腺样增殖体切除术后止血
28.9200x002 扁桃体病损射频消融术
28.9201 扁桃体病损切除术
28.9202 腺样增殖体病损切除术
28.9900 扁桃体和腺样增殖体的其他手术
