手术操作包括如下：
04.0300x011 面神经分支切断术
04.0407 舌下神经探查术
04.0705 下牙槽神经撕脱术
04.0706 舌神经撕脱术
04.6x02 耳大神经移位术
04.6x03 下牙槽神经移位术
06.0900x004 颈部探查术
06.7x00 甲状舌管切除术
06.7x00x003 甲状舌管瘘闭合术
06.7x01 甲状舌管病损切除术
06.7x02 甲状舌管瘘切除术
09.4300 鼻泪管探通术
09.4402 鼻泪管激光探通插管术
09.4404 人工泪管置入术
09.4900x002 鼻内镜下人工泪管取出术
09.9900x002 泪囊瘘口封闭术
20.9901 人工耳蜗取出术
20.9902 人工耳蜗电极取出术
20.9903 人工耳蜗电极修正术
21.0400 控制鼻出血，用筛动脉结扎术
21.0500 控制鼻出血，用(经上颌窦)颌动脉结扎术
21.0501 内镜下蝶腭动脉结扎术
21.0600 控制鼻出血，用颈外动脉结扎术
21.3201 鼻部皮肤病损切除术
21.8100 鼻裂伤缝合术
23.0100 拔除乳牙
23.0900x003 齿钳拔牙
23.1100 拔除残根
23.1900x003 拔牙术
23.1900x006 阻生齿拔除术伴翻瓣
23.1900x007 阻生齿拔除术不伴翻瓣
23.1901 全口牙拔除术
23.1902 阻生牙拔除术
23.4200 置入固定桥
23.4900x001 牙冠延长术
23.6x00x002 义齿种植
23.6x00x003 义齿种植一期手术(种植体固定钉置入术)
23.6x00x004 义齿种植二期手术(种植体基桩连接术)
23.7100 根管治疗，冲洗术
23.7200 根管治疗伴根尖切除术
23.7300 根尖切除术
23.7300x001 根尖病损切除术
23.7301 根尖搔刮术
24.0x00x002 牙槽切开术
24.0x00x003 牙龈切开术
24.0x01 根尖囊肿切开引流术
24.0x02 牙龈切开引流术
24.0x03 牙槽切开引流术
24.0x04 牙髓管切开引流术
24.2x00 牙龈成形术
24.2x01 牙龈成形术伴移植
24.3100x003 牙龈病损切除术
24.3101 牙周病损切除术
24.3200x001 牙龈缝合术
24.3900x001 牙龈沟加深术
24.3900x002 牙龈翻瓣术
24.4x00x002 牙源性颌骨病损切除术
24.4x01 颌骨上牙囊肿切除术
24.4x02 牙齿囊肿袋形缝合术
24.4x03 牙周囊肿切除术
24.4x04 根尖囊肿切除术
24.4x05 牙槽病损切除术
24.4x06 牙源性皮瘘切除术
24.5x00x003 牙槽植骨成形术
24.5x00x005 牙槽切除术
24.5x01 牙槽修补术
24.5x02 牙槽嵴植骨修复术
24.5x03 牙槽部分切除术
24.5x04 牙槽骨修整术
24.5x05 牙槽嵴裂植骨术
24.6x01 牙导萌术
24.6x02 牙冠龈盖切除术
24.6x03 牙嵌顿结扎术
24.8x03 牙弓修补术
24.8x04 牙间隙裂闭合术
24.9101 唇颊沟牵伸术
24.9102 唇颊沟加深术
24.9103 舌沟牵伸术
24.9104 舌沟加深术
24.9105 口腔前庭成形术
24.9900 其他牙手术
25.0200 开放性舌活组织检查
25.1x01 舌病损切除术
25.1x02 舌病损破坏术
25.1x03 舌射频治疗术
25.1x04 支撑喉镜下舌根部病损切除术
25.1x05 支撑喉镜下舌病损激光烧灼术
25.2x00 舌部分切除术
25.2x01 半舌切除术
25.3x00 舌全部切除术
25.5100x001 舌缝合术
25.5900x002 舌根射频消融术
25.5900x008 舌修补术
25.5900x009 颏舌肌前移术
25.5900x010 舌根牵引固定术
25.5900x011 舌骨悬吊术
25.5901 舌筋膜悬吊术
25.5902 舌悬吊术
25.5903 道格拉斯手术
25.5904 舌根牵引伴舌骨悬吊术
25.5905 舌移植皮瓣修补术
25.5906 舌体舌根减容术
25.9100x001 舌系带延长术
25.9101 舌系带整形术
25.9200 舌系带切除术
25.9300 舌粘连松解术
25.9400x001 舌切开引流术
25.9900x001 舌系带成形术
27.0x01 颌间隙引流术
27.0x02 面部引流术
27.0x03 颌下切开引流术
27.0x04 颊部切开引流术
27.0x05 颏下切开引流术
27.0x06 口底切开引流术
27.0x08 咽旁间隙切开引流术
27.0x09 唇切开引流术
27.0x10 面部脓肿引流术
27.0x11 翼腭窝切开异物取出术
27.1x01 腭切开探查术
27.1x02 腭切开引流术
27.3101 硬腭病损切除术
27.3102 硬腭射频消融术
27.3103 腭囊肿切除术
27.3104 硬腭部分切除术
27.3200x001 硬腭病损广泛切除术
27.3201 牙槽骨隆突切除修整术
27.3202 腭广泛切除术
27.3203 腭全切除术
27.4100 唇系带切除术
27.4200 唇病损广泛切除术
27.4300x010 唇部皮肤和皮下坏死组织切除清创术
27.4300x011 唇部皮肤和皮下组织非切除性清创
27.4301 唇病损切除术
27.4302 唇病损激光烧灼术
27.4303 厚唇成形术
27.4900x007 口底病损切除术
27.4900x009 口腔病损激光烧灼术
27.4900x014 软腭病损射频消融术
27.4900x018 磨牙后区病损切除术
27.4900x019 口角病损切除术
27.4901 口腔黏膜病损切除术
27.4902 颌下区病损切除术
27.4903 颊内部病损切除术
27.4904 软腭病损切除术
27.4905 鼻唇病损切除术
27.4906 口腔病损切除术
27.4907 口病损射频消融术
27.4908 口病损激光烧灼术
27.4909 软腭射频消融术
27.4910 软腭切除术
27.5100 唇裂伤缝合术
27.5200 口的其他部分裂伤缝合术
27.5303 颊部瘘修补术
27.5500x002 唇全厚植皮术
27.5600x002 唇中厚植皮术
27.5601 口内皮肤移植术
27.5700x005 交叉唇瓣转移术
27.5701 唇皮瓣移植术
27.5702 口内皮瓣移植术
27.5703 唇带蒂皮瓣移植术
27.5900x011 口形矫正术
27.5900x017 唇黏膜瓣移植术
27.5900x018 口腔黏膜瓣移植术
27.5900x019 口腔黏膜游离移植术
27.5900x020 颊肌黏膜瓣移植术
27.5901 口角缝合术
27.5902 交叉唇瓣断蒂术
27.5903 唇成形术
27.5904 口轮匝肌功能重建术
27.5905 口鼻通道成形术
27.5906 上颌重建术
27.5907 小口开大术
27.5908 口内重建术
27.5909 唇瘢痕松解术
27.5910 口成形术
27.5912 口底重建术
27.5913 唇外翻矫正术
27.5914 巨口矫形术
27.7200 腭垂切除术
27.7201 腭垂部分切除术
27.7301 二氧化碳激光双下甲咽侧索气化术
27.7901 悬雍垂病损切除术
27.9900x001 半侧颜面萎缩矫正术
27.9900x005 面部病损切除术
27.9900x007 面瘫矫正术
27.9900x009 面斜裂矫正术
27.9900x010 颊系带切开术
27.9901 颊部病损切除术
27.9902 颏下病损切除术
27.9903 颊脂垫修复术
27.9904 颅颌面裂矫形术
28.0x00x002 扁桃体周围切开引流术
28.0x01 咽后组织切开引流术
28.0x02 扁桃体切开引流术
28.0x03 咽旁切开引流术
28.7x01 扁桃体切除术后止血
28.9100 扁桃体和腺样增殖体切开去除异物
29.0x00x001 咽部切开引流术
29.0x00x003 咽部切开探查术
29.0x00x005 咽瘘切开引流术
29.0x00x006 咽切开异物取出术
29.0x01 咽囊引流术
29.2x00x001 鳃裂囊肿切除术
29.3100 环咽肌切开术
29.3200 咽憩室切除术
29.3201 咽食管憩室切除术
29.9900 咽的其他手术
31.9100x001 喉返神经切断术
31.9100x002 喉返神经解剖术
31.9202 声带粘连松解术
31.9204 内镜下声带粘连松解术
38.0200x003 颈内静脉血栓切除术
38.6000x012 血管病损切除术
38.6000x013 血管球瘤切除术
38.8200x005 颈内静脉结扎术
38.8200x006 颈前静脉结扎术
38.8200x007 颈总动脉结扎术
38.8202 颈静脉结扎术
38.8203 舌动脉结扎术
39.2200x017 颈内静脉-锁骨下静脉自体血管搭桥术
39.5300x013 颈动静脉瘘修补术
39.5900x006 颈内动脉成形术
39.7900x013 锁骨下动脉栓塞术
39.9000x034 锁骨下动脉覆膜支架置入术
39.9008 锁骨下动脉支架置入术
39.9800x001 伤口止血术
39.9800x003 颈内动脉瘤破裂止血术
39.9801 手术后伤口止血术
40.1100x003 腹腔镜下淋巴结活检术
40.2100 深部颈淋巴结切除术
40.2900x002 单纯淋巴结切除术
40.2900x008 颌下淋巴结切除术
40.2900x021 颈淋巴结切除术
40.2900x022 淋巴结切除术
40.2900x024 颏下淋巴结切除术
40.2901 锁骨上淋巴结切除术
40.2902 肺门淋巴结切除术
40.2910 淋巴管瘤切除术
40.3x00x001 淋巴结扩大性区域性切除
40.3x00x002 淋巴结区域性切除术术
40.3x00x005 功能性颈淋巴结清扫术
40.4000x003 舌骨上颈淋巴结清扫术
40.4100 根治性颈淋巴结清扫，单侧
40.4200 根治性颈淋巴结清扫，双侧
40.5100 腋下淋巴结根治性切除术
40.5101 腔镜腋下淋巴结清扫术
40.5901 颌下淋巴结清扫术
40.9x00x003 周围淋巴管-小静脉吻合术
40.9x00x004 淋巴干-小静脉吻合术
40.9x00x008 淋巴水肿矫正 HOMANS-MACEY 手术[HOMAN 手术]
40.9x00x009 淋巴水肿矫正 CHARLES手术[CHARLES 手术]
40.9x00x010 淋巴水肿矫正 THOMPSON手术[THOMPSON 手术]
40.9x00x013 淋巴管瘘结扎术
40.9x00x014 淋巴管瘘切除术
40.9x00x015 淋巴管瘘粘连术
40.9x00x016 淋巴管瘤注射术
40.9x09 淋巴管静脉吻合术
42.0902 食管切开探查术
42.1100 颈部食管造口术
42.1901 胸部食管造口术
42.2500 开放性食管活组织检查
42.3100x001 食管憩室切除术
42.4100x008 食管内翻拔脱术
76.1901 关节镜颞颌关节检查术
79.7900x002 环杓关节脱位闭合复位术
83.1900x005 环咽肌切断术
83.3904 颈部软组织病损切除术
86.2200x011 皮肤和皮下坏死组织切除清创术
86.2201 皮肤伤口切除性清创术
86.2800x012 皮肤和皮下组织非切除性清创
86.7406 面部洞穿性缺损修复术
86.7407 颌面局部皮瓣转移术
86.8702 颞部脂肪移植充填术
86.8900x002 面部皮肤部分切除整形术
86.8900x014 颈部皮肤部分切除整形术
86.9301 皮肤扩张器植入术
86.9302 皮肤扩张器调整术
86.9304 耳后扩张器植入术
