手术操作包括如下：
21.0100 控制鼻出血，用前鼻孔填塞
22.1100x002 鼻内窥镜下鼻窦活检
22.1200 鼻窦开放性活组织检查
22.1901 内镜下鼻窦检查
23.5x01 自体牙再植术
23.7000x001 牙神经摘除术
23.7001 牙髓切除术
23.7002 根管填充术
24.7x01 安装牙齿矫正器
24.7x02 牙钢丝矫形术
24.7x03 安装牙齿弓形杆
24.7x04 安装牙周夹板矫形
24.8x02 咬合调整
26.1100x001 唾液腺活检
26.1100x003 腮腺活检
26.1200x001 直视下腮腺活检术
26.1200x002 直视下唾液腺活检术
26.1900x001 唾液腺内镜检查
27.2101 内镜下硬腭活组织检查
27.2901 上颚穿剌术
27.9201 口内切开引流术
29.1204 支撑喉镜下咽部活组织检查
31.4301 内镜下声带活组织检查术
31.4502 开放性喉活组织检查术
31.9400 气管注入局部作用的治疗性物质
31.9804 喉支架调整术
31.9805 喉支架取出术
31.9806 喉模取出术
31.9902 气管扩张管去除术
42.3200x003 食管病损氩气刀治疗术
96.0600 森斯塔管置入
98.0101 口腔异物取出术
98.1100x001 耳内异物去除
98.1200x001 鼻腔内异物去除
98.1201 内镜下鼻腔异物取出术
98.1300x001 咽内异物去除
98.1400x001 喉内异物去除
98.1400x002 内镜下喉模去除
98.1501 非切开气管异物取出术
