诊断操作包括如下：
A18.202 颊淋巴结结核
A18.203 腮腺淋巴结结核
A18.800x006+K93.8* 唇结核
A18.800x025+K93.8* 牙龈结核
A18.800x034+K93.8* 结核性口腔溃疡
A18.802+K93.8* 舌结核
A18.803+M63.0* 咀嚼肌结核
A18.804+K93.8* 腮腺结核
A18.805+K93.8* 颌下腺结核
A42.801 涎腺放线菌病
A50.500x001 先天性梅毒牙
A59.800x001 口腔毛滴虫感染
A69.000 坏死性溃疡性口炎
A69.000x002 走马疳
A69.100x003 急性坏死性溃疡性龈炎
B00.200x001 口腔疱疹
B00.201 疱疹病毒性龈口炎
B00.202 疱疹病毒性咽扁桃体炎
B00.203 疱疹病毒性口炎
B00.204 疱疹病毒性颌下腺炎
B00.205 疱疹病毒性咽炎
B08.000x003 牛丘疹性口腔炎病毒感染
B26.804 流行性腮腺炎伴颌下腺炎
B26.900 流行性腮腺炎不伴有并发症
B26.900x001 流行性腮腺炎
B37.000 念珠菌性口炎
B37.001 口腔念珠菌感染
B37.002 念珠菌性口角炎
B37.003 咽念珠菌感染
B37.800x084 念珠菌性唇炎
B48.300x002+K93.8* 地丝菌口炎
E10.600x031 1 型糖尿病性急性牙周脓肿
E10.600x032 1 型糖尿病性牙周炎
E11.600x031 2 型糖尿病性急性牙周脓肿
E11.600x032 2 型糖尿病性牙周炎
E14.600x031 糖尿病性急性牙周脓肿
E14.600x032 糖尿病性牙周炎
E34.800x005 坏死性唾液腺组织化生
E85.405 淀粉样变齿龈损害
K00.000 无牙症
K00.000x003 少牙畸形
K00.000x004 先天缺牙
K00.001 牙齿发育不全
K00.002 牙齿缺少
K00.100x001 多生牙
K00.101 第四臼齿
K00.200x001 巨牙症
K00.200x002 釉珠
K00.200x003 过小牙
K00.200x005 牛牙症
K00.200x009 畸形中央尖
K00.200x010 牙内陷
K00.201 双生牙
K00.202 结合齿
K00.203 套叠齿
K00.204 融合齿
K00.205 圆锥齿
K00.206 齿前突
K00.207 齿中突
K00.300x002 无氟釉质不透明
K00.301 氟牙症
K00.400 牙形成障碍
K00.400x001 弯曲牙
K00.400x002 特奈牙
K00.400x004 牙根发育不良
K00.401 区域性牙齿发育异常
K00.402 釉质发育不全(新生儿)(生后)(生前)
K00.500x002 壳状牙
K00.501 牙本质发育不全
K00.502 牙生长不全
K00.503 釉质发生不全
K00.600x001 乳牙早萌
K00.600x002 诞生牙
K00.600x005 乳牙萌出过迟
K00.600x006 恒牙萌出过迟
K00.600x007 恒牙早萌
K00.600x008 低位乳牙
K00.601 个别乳磨牙早失
K00.602 新生儿牙
K00.603 牙齿萌出过早
K00.604 牙齿萌出过晚
K00.605 乳齿过早脱落
K00.608 乳牙滞留
K00.700 出牙综合征
K00.800x002 四环素牙
K00.801 牙齿形成期间颜色改变
K00.900 牙发育疾患
K01.000 埋伏牙
K01.100 阻生牙
K02.000 牙釉质龋
K02.001 牙齿白斑点损害
K02.100 牙本质龋
K02.101 乳牙中龋
K02.200 牙骨质龋
K02.300 静止龋
K02.400x001 牙折断
K02.400x002 婴儿黑牙病
K02.400x003 黑牙折断
K02.500 龋齿伴牙髓暴露
K02.800x001 继发龋
K02.800x002 急性龋
K02.800x003 乳牙浅龋
K02.800x005 乳牙深龋
K02.800x006 恒牙浅龋
K02.800x007 恒牙中龋
K02.800x008 恒牙深龋
K02.900x001 龋病
K02.901 蔓延性龋
K03.000 牙过度磨耗
K03.000x002 牙齿颌面磨损
K03.001 邻面磨损
K03.100x001 牙齿磨损
K03.101 牙齿楔状缺损
K03.102 净齿剂牙磨损
K03.103 习惯性牙磨损
K03.104 职业性牙磨损
K03.105 宗教仪式性牙磨损
K03.106 传统性牙磨损
K03.200x002 牙酸蚀病
K03.201 特发性牙腐蚀
K03.202 药物性牙腐蚀
K03.203 职业性牙腐蚀
K03.204 持续性呕吐致牙腐蚀
K03.300 牙病理性吸收
K03.300x001 牙髓内部肉芽肿
K03.300x002 牙根外吸收
K03.300x003 牙内吸收
K03.400 牙骨质增生
K03.401 齿槽骨质增生
K03.500 牙骨粘连
K03.600x001 牙齿变色
K03.601 牙石
K03.602 龈下牙石(龈下垢)
K03.603 龈上牙石(龈上垢)
K03.604 牙上沉积物
K03.700 牙硬组织萌出后颜色改变
K03.800x001 辐照性牙釉质
K03.800x002 牙本质过敏症
K03.800x003 牙隐裂
K03.800x005 牙震荡
K03.801 牙根纵裂
K03.900 牙硬组织疾病
K04.000 牙髓炎
K04.000x007 溃疡性牙髓炎
K04.000x008 增生性牙髓炎
K04.001 急性牙髓炎
K04.002 慢性牙髓炎
K04.006 可逆性牙髓炎
K04.007 不可逆性牙髓炎
K04.100 牙髓坏死
K04.101 牙髓坏疽
K04.200 牙髓变性
K04.200x003 牙髓钙化
K04.201 牙髓石
K04.300 牙髓异常硬组织形成
K04.400 急性牙髓源性根尖牙周炎
K04.401 急性根尖周炎
K04.500 慢性根尖牙周炎
K04.500x001 慢性根尖周炎
K04.501 根尖肉芽肿
K04.600 根尖周脓肿伴有窦道
K04.700 根尖周脓肿不伴有窦道
K04.701 根尖脓肿
K04.702 牙槽脓肿
K04.703 剩余牙根脓肿
K04.800 牙根囊肿
K04.801 根尖囊肿
K04.802 根尖周囊肿
K04.803 残余牙根囊肿
K04.900 牙髓和根尖周组织其他和未特指的疾病
K04.901 牙髓和根尖周组织疾病
K04.902 牙周牙髓综合征
K05.000 急性龈炎
K05.000x002 急性龈乳头炎
K05.100 慢性龈炎
K05.100x005 龈炎
K05.100x008 青春期龈炎
K05.100x010 龈乳头炎
K05.100x011 菌斑性龈炎
K05.100x012 萌出性龈炎
K05.100x013 浆细胞龈炎
K05.101 化脓性牙龈炎
K05.102 增生性牙龈炎
K05.103 溃疡性龈炎
K05.104 边缘性龈炎
K05.105 肥大性龈炎
K05.106 脱屑性龈炎
K05.200 急性牙周炎
K05.200x002 急性多发性龈脓肿
K05.201 牙周脓肿
K05.202 牙冠周脓肿
K05.203 牙龈脓肿
K05.204 急性冠周炎
K05.300 慢性牙周炎
K05.300x002 复合性牙周炎
K05.301 单纯性牙周炎
K05.400 牙周变性
K05.400x002 幼年牙周变性
K05.500x001 咬合创伤
K05.500x002 侵袭性牙周炎
K05.500x003 根分歧病变
K05.500x005 种植体周围炎
K05.600 牙周病
K06.000 牙龈退缩
K06.000x002 局部性牙龈退缩
K06.000x003 感染后牙龈退缩
K06.000x004 手术后牙龈退缩
K06.200 与创伤有关的牙龈和无牙牙槽嵴损害
K06.800x012 牙龈黑斑
K06.800x013 牙龈粘膜色素沉着
K06.800x014 种植体周围黏膜炎
K06.800x015 白血病的龈病损
K06.804 牙龈出血
K06.805 牙龈瘘管
K06.806 牙龈溃疡
K06.808 牙槽嵴松弛
K06.810 龈沟赘生物
K06.900 牙龈和无牙牙槽嵴疾患
K07.000x002 上颌骨纤维增生
K07.000x004 下颌骨增生
K07.000x007 巨上颌
K07.000x008 小下颌
K07.000x009 小上颌
K07.000x011 颏后缩
K07.000x012 方颏畸形
K07.000x013 颏部畸形
K07.002 巨颌症
K07.003 颌骨发育不全
K07.004 上颌骨骨质增生
K07.005 上颌骨发育不全
K07.006 下颌骨骨质增生
K07.007 下颌发育不全
K07.008 下颌角肥大
K07.009 下颌角肥大伴咬肌肥大
K07.010 小颌畸形
K07.011 小颏畸形
K07.012 唇腭裂术后颌骨发育不全
K07.100x008 错？畸形骨性 I 类
K07.100x009 错？畸形骨性Ⅱ类
K07.100x010 错？畸形骨性Ⅲ类
K07.100x011 颏部前突
K07.100x012 上颌前突下颌后缩
K07.100x014 上颌后缩下颌前突
K07.100x015 长面综合征
K07.100x016 短面综合征
K07.100x017 下颌前突偏斜
K07.101 偏颌畸形
K07.102 双突颌畸形
K07.103 上颌后缩
K07.104 上颌前突
K07.105 上下颌前突畸形
K07.106 下颌后缩
K07.107 下颌偏斜
K07.108 下颌前突
K07.109 颌后缩
K07.110 颌骨不对称
K07.200x001 后牙开？
K07.200x002 后牙锁合
K07.200x003 前牙反？
K07.200x005 深覆？
K07.200x011 错？畸形安氏 I 类
K07.200x012 错？畸形安氏Ⅱ类
K07.200x013 错？畸形安氏Ⅲ类
K07.200x014 深覆盖
K07.201 覆咬合
K07.202 前牙开？
K07.203 牙弓中线偏离
K07.204 咬合异常
K07.205 反？
K07.300x003 牙齿位置异常
K07.300x005 牙齿间隙
K07.300x006 牙齿扭转
K07.300x007 牙齿移位
K07.300x008 第一恒磨牙异位萌出
K07.300x009 牙的病理性移位
K07.301 牙错位
K07.302 牙列不齐
K07.303 牙体缺损
K07.304 牙拥挤
K07.305 异位牙
K07.400x001 错？畸形
K07.500x002 颌骨闭合异常
K07.600 颞下颌关节疾患
K07.600x001 颞下颌关节紊乱病
K07.600x003 颞下颌关节强直
K07.602 颞颌关节综合征
K07.603 颞颌关节骨关节病
K07.604 颞颌关节炎
K07.800x001 颜面部缺损
K07.900 牙面畸形
K07.901 下颌畸形
K07.902 颌骨畸形
K07.903 颌骨先天畸形
K08.000 全身性疾病引起的牙脱落
K08.101 单颌牙列缺失
K08.103 后天性牙齿缺失
K08.104 牙列部分缺失
K08.201 无牙牙槽突萎缩
K08.202 牙槽骨萎缩
K08.203 牙槽嵴萎缩
K08.204 牙槽突萎缩
K08.300x002 残留牙根
K08.302 残冠
K08.801 牙痛
K08.802 牙槽嵴裂
K08.803 牙槽突不齐
K08.804 牙槽嵴黏膜角化过度
K08.805 牙槽突裂
K08.806 牙槽出血
K08.807 牙槽隐性裂
K08.808 牙槽嵴增大
K08.809 牙槽骨缺损
K08.900 牙及支持结构疾患
K09.200x001 颌骨囊肿
K10.000x002 腭隆凸
K10.000x003 颌的潜伏性骨囊肿
K10.000x004 斯塔夫尼囊肿
K10.001 下颌隆凸
K10.201 放射性颌骨坏死
K10.204 颌骨炎性增生
K10.205 颌骨骨炎
K10.206 颌骨死骨
K10.208 髁状突炎
K10.211 慢性颌骨炎
K10.212 下颌炎性窦道
K10.213 下颌骨局限坏死
K10.214 翼腭窝炎
K10.300x003 颌骨牙槽炎
K10.301 牙槽骨骨炎
K10.302 干槽症
K10.800x002 腭血肿
K10.803 后天性腭畸形
K10.804 颌骨纤维结构发育不良
K10.808 上腭穿孔
K10.900x002 颌骨缺损
K12.000 复发性口腔阿弗他溃疡
K12.000x001 轻型阿弗他溃疡
K12.001 复发性坏死性黏膜腺周炎
K12.002 口腔阿弗他溃疡
K12.003 疱疹样口炎
K12.100x002 过敏性口炎
K12.100x011 尼古丁口炎
K12.100x012 药物性口炎
K12.100x013 糜烂性口炎
K12.101 创伤性口腔黏膜溃疡
K12.102 腭部溃疡
K12.103 腭溃疡穿孔
K12.106 变应性口炎
K12.107 溃疡性口炎
K12.108 义齿性口炎
K12.109 口腔黏膜溃疡
K12.111 口腔感染
K12.112 口腔炎
K12.114 小疱性口炎
K12.115 颊溃疡
K12.200x003 颏下间隙感染
K12.200x011 口底多间隙感染
K12.200x012 颌下感染
K12.200x017 口腔内脓肿
K12.200x018 软腭脓肿
K12.200x019 硬腭脓肿
K12.201 口腔脓肿
K12.202 颌下间隙感染
K12.203 颊部脓肿
K12.204 颊间隙感染
K12.205 颊瘘
K12.206 腭瘘
K12.207 颌下瘘管
K12.208 口腔瘘管
K12.209 口腔皮肤瘘
K12.210 眶下间隙感染
K12.211 颞下间隙感染
K12.212 舌下间隙感染
K12.213 咬肌间隙感染
K12.214 口蜂窝织炎
K12.215 翼下颌间隙感染
K12.216 牙源性面部皮肤瘘
K12.217 颌面间隙感染
K12.218 颊黏膜脓肿
K12.300 口腔黏膜炎(溃疡)
K12.301 黏膜炎(口腔)(口咽)
K12.302 药物性黏膜炎(口腔)(口咽)
K12.303 放射性黏膜炎(口腔)(口咽)
K12.304 病毒性黏膜炎(口腔)(口咽)
K12.305 腭黏膜炎
K13.000x001 感染性口角炎
K13.000x006 剥脱性唇炎
K13.000x007 腺性唇炎
K13.000x012 唇表皮化
K13.000x014 唇黏液囊肿
K13.000x016 烧伤后唇畸形
K13.000x017 变应性接触性唇炎
K13.000x018 唇脓肿
K13.000x023 唇结节病
K13.001 唇瘘
K13.003 唇肥厚
K13.004 唇畸形
K13.005 唇溃疡
K13.010 唇部肿物
K13.011 唇蜂窝织炎
K13.013 唇炎
K13.014 口角炎
K13.015 唇皲裂
K13.016 唇疼
K13.100 颊和唇咬伤
K13.101 颊咬伤
K13.200x001 口腔黏膜白斑病
K13.500x002 腭部黏膜下纤维化
K13.700 口腔黏膜其他的损害
K13.700x003 腭黏膜炎症
K13.700x004 后天性颊沟畸形
K13.700x006 口腔毛息肉
K13.700x007 颊部炎症
K13.700x009 慢性颊黏膜下炎症
K13.700x011 口腔黏膜出血
K13.700x013 后天性软腭畸形
K13.700x018 翼沟过长
K13.700x021 软腭肥厚
K13.700x022 腭麻痹
K13.700x023 软腭麻痹
K13.700x024 软腭震颤
K13.700x025 金属引起的口腔黏膜病变
K13.703 口腔瘢痕
K13.704 口腔黏蛋白沉积症
K13.705 口腔出血
K13.715 下颌前庭沟过浅
K14.000 舌炎
K14.000x006 舌创伤性溃疡
K14.000x007 舌部嗜酸性溃疡
K14.001 舌脓肿
K14.002 舌炎性肿块
K14.003 舌溃疡
K14.004 舌乳突炎
K14.100x001 地图舌
K14.102 移行性舌炎
K14.200 正中菱形舌炎
K14.300 舌乳头肥大
K14.300x001 毛舌
K14.300x003 舌苔
K14.300x004 叶状乳头肥大
K14.301 舌叶乳头增生
K14.302 黑毛舌
K14.400 舌乳头萎缩
K14.400x001 光面舌
K14.401 萎缩性舌炎
K14.500x001 裂纹舌
K14.500x002 沟纹舌
K14.600x001 舌痛症
K14.800x003 舌瘘管
K14.800x005 舌畸形
K14.800x010 舌牙痕
K14.800x013 舌粘连
K14.802 舌出血
K14.803 舌肥大
K14.804 舌萎缩
K14.807 舌肌阵挛
K14.808 舌瘢痕
K14.809 舌尖瘘管
K14.900 舌的疾病
K14.900x002 强直舌
K14.900x003 舌的静脉曲张
K14.900x004 舌缺损
L04.003 急性颌下淋巴结炎
M31.301 口腔黏膜韦格纳肉芽肿
Q18.400 大口畸形
Q18.500 小口畸形
Q18.600 巨唇
Q18.700 小唇
Q35.100 硬腭裂
Q35.101 双侧部分硬腭裂
Q35.300 软腭裂
Q35.301 软腭穿孔
Q35.302 隐性腭裂
Q35.500 硬腭裂伴有软腭裂
Q35.500x004 先天性双侧三度腭裂
Q35.501 单侧硬腭裂伴软腭裂
Q35.502 单侧硬腭裂伴软腭裂和齿槽裂
Q35.700 腭垂裂
Q35.901 双侧完全性腭裂
Q35.902 单侧完全性腭裂
Q35.907 口鼻瘘
Q36.000 双侧唇裂
Q36.001 双侧完全唇裂
Q36.002 双侧混合型唇裂
Q36.003 双侧不完全唇裂
Q36.004 双侧Ⅰ度唇裂
Q36.005 双侧Ⅱ度唇裂
Q36.006 双侧Ⅲ度唇裂
Q36.100 正中唇裂
Q36.900 单侧唇裂
Q36.900x003 先天性唇裂术后继发畸形
Q36.901 单侧完全唇裂
Q36.903 隐性单侧唇裂
Q36.904 单侧Ⅰ度唇裂
Q36.905 单侧Ⅱ度唇裂
Q36.906 单侧Ⅲ度唇裂
Q37.200 软腭裂伴有双侧唇裂
Q37.300 软腭裂伴有单侧唇裂
Q37.900 腭裂伴有单侧唇裂
Q38.000 唇先天性畸形，不可归类在他处者
Q38.000x003 先天性唇畸形
Q38.000x005 先天性厚唇
Q38.000x006 先天性薄唇
Q38.000x007 先天性红唇缺如
Q38.002 范德沃德综合征
Q38.003 先天性重唇
Q38.004 先天性唇瘘
Q38.100 舌系带过短
Q38.200 巨舌
Q38.300 舌的其他先天性畸形
Q38.300x003 先天性小舌
Q38.300x005 皱襞舌
Q38.300x007 先天性舌粘连
Q38.301 先天性舌发育不全
Q38.303 无舌症
Q38.305 舌系带过长
Q38.400 涎腺和导管先天性畸形
Q38.400x001 先天性唾液腺瘘
Q38.400x002 先天性唾液腺畸形
Q38.500x002 先天性无悬雍垂
Q38.500x003 先天性腭畸形
Q38.500x005 悬雍垂过长
Q38.500x006 高腭弓
Q38.500x007 先天性软腭缺如
Q38.500x009 先天性腭咽闭合过度
Q38.501 软腭发育不全
Q38.502 先天性腭瘘
Q38.600x001 颊系带附着异常
Q38.600x002 先天性齿龈畸形
Q38.600x006 先天性牙槽嵴裂
Q38.601 先天性口畸形
Q87.004 哨型面综合征
Q87.006 第一二腮弓发育不良
Q89.800x903 唇部淋巴管畸形
Q89.800x905 口腔淋巴管畸形
Q89.800x907 舌淋巴管畸形
T18.000 口内异物
T18.002 舌异物
