手术操作包括如下：
31.7302 内镜下气管瘘封堵术
31.7900x006 气管扩张术
31.9901 气管硅胶管植入术
31.9904 气管人工假体植入术
31.9905 气管悬吊术
32.0103 胸腔镜下支气管病损切除术
32.0901 支气管病损切除术
32.0902 支气管病损破坏术
32.2200x004 支气管镜下肺减容术
32.2400x001 经皮肺病损射频消融术
32.2500x001 胸腔镜下肺病损射频消融术
32.2700 支气管镜支气管热成型术，气道平滑肌消融
32.2801 内镜下肺病损切除术
32.2802 内镜下肺大疱切除术
32.2803 内镜下肺病损激光切除术
32.2804 内镜下肺病损电凝切除术
32.2900x005 肺病损氩氦刀冷冻术
32.9x00 其他的肺切除术
33.0x00x003 胸腔镜下支气管切开异物取出术
33.0x00x004 胸腔镜下支气管切开术
33.0x01 支气管造口术
33.0x02 支气管切开引流术
33.0x03 支气管切开异物取出术
33.0x04 支气管血肿清除术
33.1x00x003 胸腔镜下肺内异物取出术
33.1x00x004 胸腔镜下肺切开术
33.1x01 肺大疱外引流术
33.1x02 肺切开血肿清除术
33.1x03 肺切开引流术
33.1x04 肺内异物取出术
33.1x05 胸腔镜下肺切开引流术
33.1x06 胸腔镜下肺切开血肿清除术
33.2000 胸腔镜肺活组织检查
33.2000x002 纵隔镜下肺组织活检术
33.2500x002 胸腔镜下支气管活检术
33.2500x003 直视下支气管活检术
33.2800x001 开胸肺活检术
33.7101 经内镜支气管瓣膜置入，单叶
33.7102 经内镜支气管瓣膜置换，单叶
33.7301 经内镜支气管瓣膜置入，多叶
33.7302 经内镜支气管瓣膜置换，多叶
33.7802 气管镜支气管支架取出术
33.7900x001 支气管镜下支气管扩张术
33.7900x002 支气管镜下支气管热成形术
33.7901 气管镜支气管支架置入术
33.9101 支气管球囊扩张术
33.9200x002 胸腔镜下支气管结扎术
33.9900x001 支气管肺灌洗术
33.9901 肺灌洗术
33.9902 胸壁粘连松解术
33.9903 气管镜肺灌洗术
34.0101 胸壁切开引流术
34.0103 胸壁切开血肿清除术
34.0200x001 开胸探查术
34.0402 胸腔闭式引流管调整术
34.0600 胸腔镜胸膜腔引流
34.0900x010 胸腔镜下脓胸清除术
34.0900x011 开胸止血术
34.0901 胸膜切开血肿清除术
34.0902 胸腔切开脓肿清除术
34.0903 胸腔切开引流术
34.0904 开胸异物取出术
34.0905 胸腔镜下胸腔切开异物取出术
34.0906 胸腔镜下胸腔切开止血术
34.2000 胸腔镜胸膜活组织检查
34.2100x001 胸腔镜检查
34.2301 胸腔镜下胸壁活组织检查术
34.2700x001 膈肌活检术
34.4x00x008 胸腔病损切除术
34.4x01 胸壁病损切除术
34.4x02 胸壁部分切除术
34.4x03 胸腔镜下胸壁病损切除术
34.5902 胸膜病损切除术
34.5904 胸腔镜下胸膜病损切除术
34.6x02 胸腔镜下胸膜划痕术
34.7100 胸壁裂伤缝合术
34.7101 胸壁清创缝合术
34.7302 胸壁瘘管闭合术
34.7900x001 胸壁修补术
34.7900x002 关胸术
34.7900x003 胸壁缺损修补术(人工材料)
34.7900x004 胸壁缺损修补术(自体材料)
34.8101 横膈病损切除术
34.8102 横膈部分切除术
34.8200 横膈裂伤缝合术
34.8200x002 膈肌缝合术
34.8301 胸腹瘘管切除术
34.8302 胸胃瘘管切除术
34.8303 胸肠瘘管切除术
34.8400x003 膈肌修补术
34.8500 横膈起搏器置入
34.9300 胸膜修补术
34.9302 胸腔镜下胸膜修补术
34.9901 胸腔粘连松解术
34.9902 胸膜固定术
34.9904 胸腔镜下胸腔粘连松解术
34.9905 胸腔镜下胸膜固定术
38.8500x016 奇静脉结扎术
40.6300x003 胸腔镜下胸导管瘘闭合术
53.8100x001 膈肌折叠术
53.8101 经胸膈肌折叠术
53.8102 经腹膈肌折叠术
53.8103 胸腔镜膈肌折叠术
53.8200 胸骨旁疝修补术
53.8300x001 胸腔镜下膈疝修补术
53.8400 其他和开放性横隔疝修补术，胸入路
