手术操作包括如下：
37.5200x001 全人工心脏移植术
37.5300x001 人工心脏的置换术或修补术
37.5400 全部置换心脏系统的其他可置入成分置换或修补术
37.5500 去除内置的双心室心脏置换系统
37.6000 植入或置入双心室心脏外置式辅助系统
37.6101 主动脉球囊反搏置入术
37.6200x002 心脏辅助系统置入术
37.6201 心脏泵置入术
37.6301 心脏辅助系统置换术
37.6400x001 心脏辅助系统去除术
37.6500x001 外置式心脏辅助系统置入术
37.6600x001 左心室辅助系统置入术[LVAD置入术]
37.6600x002 右心室辅助系统置入术[RVAD置入术]
37.6700 置入心脏刺激系统
37.6800x001 经皮心脏辅助装置置换术
37.6800x002 经皮心脏辅助装置置入术
37.6800x003 经皮左心室辅助装置置入术[IMPELLA 导管心室辅助系统置入]
37.6800x004 经皮右心室辅助装置置入术[RVAD 置入术]
37.6800x005 经皮左心室辅助装置置入术[LVAD 置入术]
39.6500 体外膜氧合[ECMO]
