手术操作包括如下：
00.2400x001 冠状动脉血管内超声(IVUS)
00.5900x003 冠脉微循环阻力指数检查[IMR检查]
00.5901 冠脉瞬时无波形比值检查[IFR检查]
00.5902 冠状动脉血流储备分数检查
36.1000x001 主动脉-冠状动脉搭桥术
36.1000x002 带蒂左冠状动脉移植术
36.1100 一根冠状动脉的(主动脉)冠状动脉旁路移植
36.1200 二根冠状动脉的(主动脉)冠状动脉旁路移植
36.1300 三根冠状动脉的(主动脉)冠状动脉旁路移植
36.1400 四根或以上冠状动脉的(主动脉)冠状动脉旁路移植
36.1500 单乳房内动脉-冠状动脉旁路移植
36.1600 双乳房内动脉-冠状动脉旁路移植
36.1700x001 胃网膜动脉-冠状动脉搭桥术
36.1900x001 左锁骨下动脉-左冠状动脉吻合术
36.2x00 动脉植入的心脏血管再形成术
37.2100 右心导管置入
37.2200 左心导管置入
37.2300 联合的右心和左心导管置入
37.2600x001 术中心脏电生理检查
88.5201 右心房造影
88.5202 右心室造影
88.5301 左心房造影
88.5302 左心室造影
88.5400x001 左右心联合造影
88.5500x002 单根导管冠状动脉搭桥术后桥血管造影
88.5600x002 两根导管冠状动脉搭桥术后桥血管造影
88.5700x003 多根导管冠状动脉搭桥术后桥血管造影
88.5701 多根导管冠状动脉造影
88.5800 负对比剂心脏 X 线照相术
88.5900 手术中冠状动脉荧光血管造影术
