手术操作包括如下：
35.1400x002 三尖瓣下移矫治术[EBSTEIN畸形]
35.2100x002 自体肺动脉移植术[ROSS 手术]
35.3101 心脏乳头肌修补术
35.3400x001 右心室动脉圆锥切除术
35.4201 布莱洛克-汉隆手术
35.5400x003 心内膜垫缺损人造补片矫治术
35.5400x004 部分型心内膜垫缺损人造补片矫治术
35.5400x005 房室通道人造补片修补术
35.5400x006 完全型心内膜垫缺损人造补片矫治术
35.6100x001 胸腔镜下房间隔缺损组织补片修补术
35.6300x003 部分型心内膜垫缺损组织补片矫治术
35.6300x004 完全型心内膜垫缺损组织补片矫治术
35.6300x005 移行型心内膜垫缺损组织补片矫治术
35.7100x008 单心房矫治术
35.7101 胸腔镜下房间隔缺损修补术
35.7200x002 多发室间隔缺损修补术
35.7201 胸腔镜下室间隔缺损修补术
35.7300x002 心内膜垫缺损矫治术
35.7300x003 右房右室异常通道修补术
35.7300x004 部分型心内膜垫缺损矫治术
35.7300x005 房室通道修补术
35.7300x006 完全型心内膜垫缺损矫治术
35.7300x007 移行型心内膜垫缺损矫治术
35.7301 胸腔镜下心内膜垫缺损修补术
35.8100x001 法乐氏四联症根治术
35.8100x002 法乐氏三联症根治术
35.8100x003 法乐氏三联症矫治术
35.8100x004 法乐氏五联症根治术
35.8100x006 左室流出道补片修补术
35.8200x006 部分型肺静脉畸形引流矫治术
35.8200x008 胸腔镜下肺静脉畸形引流矫治术
35.8200x009 左心房一肺静脉干吻合术
35.8201 完全肺静脉异位引流矫正术
35.8300x004 肺动脉干全部矫正术
35.8300x005 永存动脉干修补术
35.8301 肺动脉干全部修补术
35.8302 肺动脉干全部矫正术伴室间隔缺损假体修补术
35.8303 肺动脉干全部修补术伴右室代替肺动脉供血建造术
35.8304 主动脉-肺动脉间隔缺损修补
35.8305 肺动脉干加宽术术
35.8307 完全动脉干矫正术
35.8308 完全动脉干矫正伴室间隔缺损假体置入术
35.8309 共同动脉干矫正术
35.8400x001 大血管转位矫正术
35.8400x002 NIKAIDOH 手术
35.8400x003 双动脉根部调转术
35.8400x004 体-肺侧枝汇聚术
35.8400x005 DAMUS-KAYE-STANSEL 手术
35.9100x003 部分型肺静脉畸形引流心内直视修复术
35.9100x004 混合型肺静脉畸形引流心内直视修复术
35.9100x005 完全型肺静脉畸形引流心内直视修复术
35.9101 马斯塔德手术
35.9102 心房内调转术
35.9200x001 右心室-肺动脉分流术[RASTELLI 手术]
35.9200x003 右心室-肺动脉外通道置换术
35.9200x004 单源化手术
35.9200x005 右室双出口矫治术
35.9201 拉斯特里氏手术
35.9202 REV 手术
35.9300x002 心室内隧道修补术
35.9300x003 左心室-主动脉隧道修补术
35.9300x004 一个半心室矫治术
35.9301 左心室双出口直视修复术
35.9302 左心室尖-主动脉分流术
35.9400x003 右心耳-肺动脉不带瓣管道吻合术
35.9400x004 右心耳-肺动脉带瓣管道吻合术
35.9400x005 右心耳-肺动脉直接吻合术
35.9400x006 半方坦手术[半 FONTAN 手术]
35.9401 方坦手术
35.9402 改良方坦手术
35.9500x002 室间隔术后修复术
35.9500x007 房间隔术后修复术
35.9501 心脏间隔补片再缝合术
35.9900x002 三尖瓣闭合术(单心室)
36.9902 冠状动脉结扎术
37.3501 改良 MORROW 手术
38.8500x013 体-肺动脉侧支结扎术
39.2100x001 肺动脉-上腔静脉分流术
39.2100x003 单向肺动脉-上腔静脉分流术[单向 GLENN 手术]
39.2100x004 双向肺动脉-上腔静脉分流术[双向 GLENN 手术]
39.2100x005 双侧双向肺动脉-上腔静脉分流术[双侧双向 GLENN 手术]
39.2100x006 侧通道全腔静脉-肺动脉吻合术
39.2100x007 外通道全腔静脉-肺动脉吻合术
39.2102 上腔静脉-右肺动脉吻合术
39.4903 体-肺分流再校正术
39.4904 体-肺分流去除术
39.5900x034 肺动脉闭锁修补术
