手术操作包括如下：
35.3200x003 腱索移植术
35.3201 腱索修补术
35.3202 腱索切断术
35.3400x003 右室流出道疏通术
35.3400x004 左室流出道疏通术
35.3501 主动脉瓣膜下环切除术
35.3901 主动脉窦修补术
35.4100x001 房间隔缺损扩大术
35.4100x002 卵圆孔缺损扩大术
35.4101 房间隔造口术
35.4200x002 房间隔开窗术
35.4200x005 室间隔开窗术
35.4200x006 室间隔缺损扩大术
35.4200x007 卵圆孔开窗术
35.4200x008 房间隔穿刺术
35.5000 心脏间隔缺损的假体修补术
35.5100x001 房间隔缺损人造补片修补术
35.5100x002 经胸房间隔缺损闭式封堵术
35.5100x003 卵圆孔未闭人造补片修补术
35.5101 卵圆孔未闭假体修补术
35.5300x001 室间隔缺损人造补片修补术
35.5300x003 经胸室间隔缺损闭式封堵术
35.5301 室间隔缺损假体修补术
35.6000 心脏间隔缺损修补术，用组织移植物
35.6101 房间隔缺损组织补片修补术
35.6102 卵圆孔未闭组织补片修补术
35.6201 室间隔缺损组织补片修补术
35.6300x002 心内膜垫缺损组织补片矫治术
35.7000 心脏间隔缺损的其他和未特指的修补术
35.7100x002 卵圆孔未闭修补术
35.7100x003 房间隔部分闭合术
35.7100x004 房间隔开窗闭合术
35.7100x005 房间隔膨出瘤修补术
35.7100x007 人工房间隔再造术
35.7100x009 房间隔缺损修补术
35.7200x001 室间隔缺损修补术
35.8100x005 右室流出道补片修补术
35.9500x001 人造心脏瓣膜重新缝合术
36.0300x006 冠状动脉开口成形术
36.0301 冠状动脉内膜切除术
36.0302 冠状动脉内膜切除伴补片修补术
36.2x00 动脉植入的心脏血管再形成术
36.3100x001 心肌激光打孔术
36.3900x001 心脏网膜固定术
36.3901 心肌细胞移植术
36.9100 冠状血管动脉瘤修补术
36.9900x002 冠状动脉探查术
36.9903 冠状动脉瘘修补术
37.1100x004 心房血栓清除术
37.1100x005 冠状动脉肌桥切断术
37.1101 心肌切开术
37.1102 心内膜切开术
37.1103 心室切开术
37.1200x005 心包切开探查术
37.1200x008 胸腔镜下心包切开引流术
37.1201 心包粘连松解术
37.1202 心包异物取出术
37.1203 心包开窗术
37.1204 心包切开引流术
37.3101 心包剥脱术
37.3102 心包部分切除术
37.3103 心包病损切除术
37.3202 心脏动脉瘤修补术
37.3300x006 心室异常肌束切除术
37.3300x008 心脏病损切除术
37.3300x009 三房心矫治术
37.3300x020 右室双腔心矫治术
37.3300x021 左室双腔心矫治术
37.3300x024 经胸心脏射频消融改良迷宫术
37.3300x025 经胸心脏微波消融术
37.3301 心房病损切除术
37.3304 心房部分切除术
37.3305 心室病损切除术
37.3307 心肌部分切除术
37.3502 心室减容术
37.3600x001 胸腔镜下左心耳切除术
37.4900x001 心包修补术
37.4900x002 心脏破裂修补术
37.4900x005 心室修补术
37.4900x007 室壁瘤折叠术
37.4900x014 改良心室修补术
37.4903 心房折叠术
37.9100 开胸心脏按摩
37.9300x001 心包局部灌注治疗
37.9901 左心耳结扎术
38.3400x003 血管环矫治术
38.3500x002 肺动脉吊带矫治术
38.4500x004 肺动脉瘤切除伴补片修补术
38.4500x015 肺动脉瘤切除伴人工血管置换术
38.6500x003 肺动脉病损切除术
38.6500x004 胸腔镜下肺动脉病损切除术
38.8500x001 动脉导管结扎术
38.8500x012 动脉导管未闭切断缝合术
38.8505 动脉导管未闭结扎术
39.1x00x011 肠系膜上静脉-下腔静脉-右心房人工血管搭桥术
39.1x00x015 无名静脉-右心耳人工血管搭桥术
39.1x00x016 下腔静脉-右心耳人工血管搭桥术
39.1x00x017 下腔静脉-右心房人工血管搭桥术
39.1x00x018 腔静脉－右心房人工血管搭桥术
39.4900x010 肺动脉环缩去除
39.5000x015 肺动脉球囊扩张成形术
39.5200x005 肺动脉瘤包裹术
39.5900x031 胸腔镜下肺动脉修补术
