手术操作包括如下：
00.5500x008 经皮降主动脉药物洗脱支架置入术
35.3400x005 跨肺动脉瓣右室流出道肺动脉补片修补术
35.8306 主动脉弓离断矫治术
38.0400x001 腹主动脉血栓切除术
38.0400x002 主动脉切开探查术
38.0401 主动脉取栓术
38.0500x002 肺动脉探查术
38.0504 胸主动脉取栓术
38.1400x001 主动脉内膜剥脱术
38.1401 主动脉内膜切除伴补片修补术
38.1402 腹主动脉内膜切除术
38.1403 胸主动脉内膜切除术
38.1500x001 肺动脉内膜剥脱术
38.1501 肺动脉内膜切除术
38.3400x003 血管环矫治术
38.3401 主动脉动脉瘤切除伴吻合术
38.3402 腹主动脉动脉瘤切除伴吻合术
38.3403 胸主动脉动脉瘤切除伴吻合术
38.3501 肺动脉部分切除伴吻合术
38.4400x001 腹主动脉部分切除伴人工血管置换术
38.4400x002 腹主动脉瘤切除伴人工血管置换术
38.4401 腹主动脉瘤切除伴置换术
38.4500x004 肺动脉瘤切除伴补片修补术
38.4500x007 部分主动脉弓人工血管置换术
38.4500x009 次全主动脉人工血管置换术
38.4500x010 全主动脉弓人工血管置换术
38.4500x011 支架象鼻术
38.4500x013 升主动脉部分切除伴人工血管置换术
38.4500x014 胸主动脉部分切除伴人工血管置换术
38.4500x015 肺动脉瘤切除伴人工血管置换术
38.4500x016 全主动脉人工血管置换术
38.4500x017 主动脉弓中断矫治术
38.4500x018 主动脉瘤切除伴人工血管置换术
38.4500x019 主动脉部分切除伴人工血管置换术
38.4501 主动脉部分切除伴置换术
38.4502 胸主动脉瘤切除伴置换术
38.4503 主动脉瓣和升主动脉置换和冠脉移植术(BENTALL 手术)
38.4504 全主动脉弓人工血管置换并支架象鼻手术(SUN'S 手术)
38.4505 保留主动脉窦的主动脉瓣和升
38.4506 主动脉瓣和升主动脉置换术主动脉替换术(WHEAT 手术) (CABROL 手术)
38.4507 保留主动脉瓣主动脉根部置换加冠状动脉移植术(DAVID 手术)
38.4511 胸腔镜升主动脉置换术
38.6400x001 腹主动脉瘤切除术
38.6401 主动脉病损切除术
38.6402 主动脉瘤切除术
38.6500x003 肺动脉病损切除术
38.6500x004 胸腔镜下肺动脉病损切除术
38.8401 主动脉结扎术
38.8500x001 动脉导管结扎术
38.8500x012 动脉导管未闭切断缝合术
38.8500x013 体-肺动脉侧支结扎术
38.8501 肺动脉环缩术
38.8502 肺动脉结扎术
39.0x01 升主动脉-肺动脉吻合术
39.0x02 锁骨下动脉-肺动脉吻合术
39.0x04 主动脉-肺动脉吻合术
39.0x05 降主动脉-肺动脉吻合术
39.2100x001 肺动脉-上腔静脉分流术
39.2100x003 单向肺动脉-上腔静脉分流术[单向 GLENN 手术]
39.2100x004 双向肺动脉-上腔静脉分流术[双向 GLENN 手术]
39.2100x005 双侧双向肺动脉-上腔静脉分流术[双侧双向 GLENN 手术]
39.2100x006 侧通道全腔静脉-肺动脉吻合术
39.2100x007 外通道全腔静脉-肺动脉吻合术
39.2102 上腔静脉-右肺动脉吻合术
39.2200x001 降主动脉-锁骨下动脉人工血管搭桥术
39.2200x008 升主动脉-颈总动脉人工血管搭桥术
39.2200x009 升主动脉-锁骨下动脉人工血管搭桥术
39.2200x010 升主动脉-腋动脉人工血管搭桥术
39.2200x012 主动脉-颈动脉人工血管搭桥术
39.2200x015 升主动脉-头臂血管人工血管搭桥术
39.2200x016 升主动脉-无名动脉人工血管搭桥术
39.2200x021 主动脉-锁骨下动脉-颈动脉搭桥术
39.2201 主动脉-锁骨下动脉-肱动脉搭桥术
39.2203 主动脉-颈动脉搭桥术
39.2204 主动脉-锁骨下动脉搭桥术
39.2207 主动脉-颈动脉-腋动脉搭桥术
39.2212 主动脉-肱动脉搭桥术
39.2300x003 肺动脉融合术
39.2300x005 降主动脉腹主动脉人造血管旁路术
39.2301 升主动脉-降主动脉搭桥术
39.2302 升主动脉-腹主动脉搭桥术
39.2303 降主动脉-胸主动脉搭桥术
39.2401 腹主动脉-肾动脉搭桥术
39.2500x001 腹主动脉-股动脉-髂动脉人工血管搭桥术
39.2500x002 腹主动脉-股动脉人工血管搭桥术
39.2500x003 腹主动脉-髂动脉人工血管搭桥术
39.2500x004 腹主动脉-双侧髂动脉人工血管搭桥术
39.2500x006 髂动脉-腘动脉人工血管搭桥术
39.2500x007 升主动脉-股动脉人工血管搭桥术
39.2500x008 升主动脉-双股动脉人工血管搭桥术
39.2500x009 髂动脉-股动脉-腘动脉人工血管搭桥术
39.2500x010 髂动脉-股动脉-腘动脉自体血管搭桥术
39.2500x011 髂动脉-股动脉人工血管-腘动脉自体血管搭桥术
39.2500x013 髂动脉-腘动脉自体血管搭桥术
39.2500x014 髂总动脉-腘动脉人工血管架桥术
39.2501 髂动脉-腘动脉搭桥术
39.2502 腹主动脉-髂动脉搭桥术
39.2503 腹主动脉-股动脉-髂动脉搭桥术
39.2505 腹主动脉-股动脉搭桥术
39.2507 升主动脉-髂动脉搭桥术
39.2508 髂动脉-股动脉-腘动脉搭桥术
39.2509 胸主动脉-髂动脉搭桥术
39.2510 腹主动脉-腘动脉搭桥术
39.2600x001 腹主动脉-肠系膜上动脉人工血管搭桥术
39.2600x006 升主动脉-腹主动脉人工血管搭桥术
39.2600x008 腹主动脉-腹腔干动脉搭桥术
39.2606 腹主动脉-肠系膜上动脉搭桥术
39.3107 肺动脉缝合术
39.4900x010 肺动脉环缩去除
39.5000x014 主动脉球囊扩张成形术
39.5000x015 肺动脉球囊扩张成形术
39.5003 升主动脉球囊血管成形术
39.5010 腹主动脉球囊血管成形术
39.5200x005 肺动脉瘤包裹术
39.5200x006 主动脉瘤包裹术(非体外)
39.5400x001 胸主动脉夹层动脉瘤开窗术
39.5700x003 主动脉补片修补术
39.5900x002 肺动脉修补术
39.5900x012 主动脉-肺动脉开窗术
39.5900x016 升主动脉成形术
39.5900x018 主动脉成形术
39.5900x030 主动脉弓成形术
39.5900x031 胸腔镜下肺动脉修补术
39.5900x032 主动脉缩窄术
39.5900x033 肺动脉干修补术
39.7301 胸主动脉支架置入术
39.7303 胸主动脉覆膜支架腔内隔绝术
39.7701 腹主动脉球囊阻断术
39.7900x010 主动脉伞堵术
39.9002 腹腔干动脉支架置入术
88.4201 主动脉弓造影
88.4202 胸主动脉造影
88.4203 升主动脉造影
88.4204 腹主动脉造影
88.4205 降主动脉造影
88.4300x002 体-肺侧支造影[MAPCAS]
99.1000x006 腹主动脉导管溶栓
