手术操作包括如下：
38.4000 血管部分切除术伴置换术
38.4200x001 颈动脉部分切除伴颈总-颈内动脉人工血管搭桥术
38.4200x002 颈总动脉切除伴自体血管移植术
38.4200x003 颈动脉部分切除伴颈总-颈内动脉自体血管搭桥术
38.4201 颈动脉部分切除伴置换术
38.4202 椎动脉瘤切除伴置换术
38.4203 颈动脉动脉瘤切除伴置换术
38.4300x001 肱动脉瘤切除伴自体血管移植术
38.4300x002 桡动脉部分切除伴桡尺动脉自体血管移植术
38.4301 桡动脉部分切除伴置换术
38.4302 肱动脉部分切除伴置换术
38.4304 尺动脉部分切除伴自体血管置换术
38.4500x002 锁骨下动脉瘤切除伴人工血管置换术
38.4600x001 髂动脉部分切除术伴人工血管置换术
38.4600x003 髂动脉瘤切除伴人工血管置换
38.4601 肾动脉瘤切除伴置换术术
38.4602 脾动脉瘤切除伴置换术
38.4603 髂动脉部分切除伴置换术
38.4604 髂动脉瘤切除伴置换术
38.4800x001 腘动脉瘤切除伴人工血管置换术
38.4800x002 腘动脉部分切除伴人工血管置换术
38.4801 腘动脉部分切除伴置换术
38.4802 股动脉部分切除伴置换术
38.4803 胫动脉部分切除伴置换术
38.4804 腘动脉瘤切除伴置换术
38.4805 股动脉瘤切除伴置换术
39.0x03 无名动脉-肺动脉吻合术
39.2200x002 颈外动脉-颈内动脉人工血管搭桥术
39.2200x003 颈总动脉-肱动脉自体血管搭桥术
39.2200x004 颈总动脉-锁骨下动脉搭桥术
39.2200x005 颈总动脉-腋动脉自体血管搭桥术
39.2200x006 颈总动脉-腋动脉人工血管搭桥术
39.2200x011 锁骨下动脉-肱动脉自体血管搭桥术
39.2200x014 锁骨下动脉-肱动脉人工血管搭桥术
39.2200x018 颈外动脉-颈内动脉自体血管搭桥术
39.2200x019 颈总动脉-肱动脉人工血管搭桥术
39.2202 锁骨下动脉-肱动脉搭桥术
39.2205 颈动脉-颈动脉搭桥术
39.2206 颈动脉-腋动脉搭桥术
39.2208 颈动脉-锁骨下动脉搭桥术
39.2209 颈动脉-锁骨上动脉搭桥术
39.2210 锁骨下动脉-锁骨下动脉搭桥术
39.2211 颈动脉-肱动脉搭桥术
39.2500x005 髂动脉-股动脉人工血管搭桥术
39.2500x012 髂动脉-股动脉自体血管搭桥术
39.2500x015 髂总动脉-股动脉大隐静脉架桥术
39.2504 髂动脉-髂动脉搭桥术
39.2506 髂动脉-股动脉搭桥术
39.2600x002 髂总动脉-肠系膜上动脉搭桥术
39.2600x003 髂总动脉-髂外动脉搭桥术
39.2600x004 肾动脉-股动脉人工血管搭桥术
39.2600x007 髂动脉-髂动脉人工血管搭桥术
39.2600x009 髂总动脉-腹腔干动脉人工血管搭桥术
39.2600x010 肾动脉-股动脉自体血管搭桥术
39.2602 髂动脉-肠系膜上动脉搭桥术
39.2604 肾动脉-股动脉搭桥术
39.2605 肾动脉-脾动脉搭桥术
39.2607 肠系膜上动脉-髂动脉搭桥术
39.2900x001 大隐静脉-肱动脉搭桥术
39.2900x002 大隐静脉-股动脉搭桥术
39.2900x003 股动脉-腓动脉自体血管搭桥术
39.2900x004 股动脉-腘动脉自体血管搭桥术
39.2900x005 股动脉-腘动脉人工血管搭桥术
39.2900x010 股浅动脉-股深动脉搭桥术
39.2900x017 腋动脉-腋动脉人工血管搭桥术
39.2900x019 腋动脉-股动脉人工血管搭桥术
39.2900x024 肱动脉分支-肱动脉主干人工血管搭桥术
39.2900x025 肱动脉-头静脉人工血管搭桥术
39.2900x026 腘动脉-胫动脉自体血管搭桥术
39.2900x027 股动脉-胫腓动脉干搭桥术
39.2900x030 腋动脉-腘动脉人工血管搭桥术
39.2900x031 股动脉-股动脉人工血管搭桥术
39.2900x032 股动脉-股动脉自体血管搭桥术
39.2900x033 股动脉-腘动脉-腓动脉血管搭桥术
39.2900x034 股动脉-腘动脉-腓动脉自体血管搭桥术
39.2900x035 股动脉-腘动脉-胫后动脉血管搭桥术
39.2900x036 股动脉-腘动脉-胫后动脉自体
39.2900x037 股动脉-腘动脉-胫前动脉血管搭血管搭桥术 桥术
39.2900x038 股动脉-腘动脉-胫前动脉自体血管搭桥术
39.2900x039 股动脉-腘动脉人工血管-腓动脉自体血管搭桥术
39.2900x040 股动脉-腘动脉人工血管-胫后动脉自体血管搭桥术
39.2900x041 股动脉-腘动脉人工血管-胫前动脉自体血管搭桥术
39.2900x042 股动脉-胫后动脉自体血管搭桥术
39.2900x043 股动脉-胫前动脉自体血管搭桥术
39.2900x046 腘动脉-腓动脉自体血管搭桥术
39.2900x047 腘动脉-胫后动脉自体血管搭桥术
39.2900x048 腘动脉-胫前动脉自体血管搭桥术
39.2900x049 腋动脉-双股动脉人工血管搭桥术
39.2902 股动脉-股动脉搭桥术
39.2903 腋动脉-股动脉搭桥术
39.2904 肱动脉-肱动脉搭桥术
39.2905 肱动脉-头静脉搭桥术
39.2906 股动脉-腓动脉搭桥术
39.2907 股动脉-腘动脉搭桥术
39.2908 股动脉-胫动脉搭桥术
39.2909 肱动脉-尺动脉搭桥术
39.2910 腋动脉-腋动脉搭桥术
39.2911 腘动脉-腓动脉搭桥术
39.2912 腘动脉-胫动脉搭桥术
39.2913 腋动脉-腘动脉搭桥术
39.2914 腘动脉-足背动脉搭桥术
39.2915 腋动脉-肱动脉搭桥术
39.2916 腘动脉-腘动脉搭桥术
