手术操作包括如下：
21.0400 控制鼻出血，用筛动脉结扎术
21.0500 控制鼻出血，用(经上颌窦)颌动脉结扎术
21.0501 内镜下蝶腭动脉结扎术
21.0600 控制鼻出血，用颈外动脉结扎术
21.0903 内镜下颌内动脉栓塞(用于鼻衄)
38.0000 血管切开术
38.0200x002 颈动脉探查术
38.0201 颈动脉取栓术
38.0300x003 上肢血管切开探查术
38.0300x005 上肢动脉探查术
38.0302 上肢动脉取栓术
38.0501 锁骨下动脉取栓术
38.0503 肺动脉取栓术
38.0600x001 肠系膜上动脉血栓切除术
38.0601 肠系膜动脉取栓术
38.0602 髂动脉取栓术
38.0800x002 下肢动脉血栓切除术
38.0800x003 下肢动脉探查术
38.0801 股动脉取栓术
38.0802 腘动脉取栓术
38.1000x002 动脉内膜剥脱术
38.1200x003 颈动脉内膜剥脱术
38.1201 颈动脉内膜切除术
38.1202 颈动脉内膜切除伴补片修补术
38.1300 上肢血管内膜切除术
38.1600x002 髂动脉内膜剥除术
38.1600x005 髂动脉内膜剥脱伴补片修补术
38.1601 肾动脉内膜切除伴补片修补术
38.1602 髂动脉内膜切除术
38.1603 髂动脉内膜切除伴补片修补术
38.1800x001 股动脉内膜剥脱术
38.1800x002 股动脉内膜剥脱伴血栓切除术
38.1800x003 腘动脉内膜剥脱伴补片修补术
38.1800x004 腘动脉内膜剥脱术
38.1800x005 下肢动脉内膜剥脱伴血栓切除术
38.1800x006 胫腓动脉内膜剥脱伴补片修补术
38.1800x007 股动脉内膜剥脱伴补片修补术
38.1801 股动脉内膜切除术
38.1802 股动脉内膜切除伴补片修补术
38.1803 腘动脉内膜切除术
38.1804 腘动脉内膜切除伴补片修补术
38.3000 血管部分切除术伴吻合术
38.3000x001 动脉瘤切除伴吻合术
38.3200x002 颈内动脉瘤切除伴吻合术
38.3201 颈动脉动脉瘤切除伴吻合术
38.3202 颈动脉部分切除伴吻合术
38.3300 上肢血管部分切除伴吻合术
38.3301 上肢动脉动脉瘤切除伴吻合术
38.3500x002 肺动脉吊带矫治术
38.3600 腹动脉部分切除术伴吻合术
38.3800 下肢动脉部分切除术伴吻合术
38.4508 锁骨下动脉瘤切除伴置换术
38.4509 锁骨下动脉部分切除伴置换术
38.6000x011 躯干部血管瘤切除术
38.6000x012 血管病损切除术
38.6000x013 血管球瘤切除术
38.6200x005 颈动脉瘤切除术
38.6200x006 颈外动脉瘤切除术
38.6201 颈部血管瘤切除术
38.6300x001 肱动脉瘤切除术
38.6301 上肢动脉瘤切除术
38.6302 上肢血管病损切除术
38.6500x001 头臂干动脉瘤切除[无名动脉瘤切除术]
38.6600x002 肝动脉瘤切除术
38.6601 脾动脉瘤切除术
38.6602 肾动脉瘤切除术
38.6800x002 下肢动脉病损切除术
38.6801 腘动脉瘤切除术
38.6802 股动脉瘤切除术
38.8000 血管的其他手术闭合
38.8200x003 颈内动脉结扎术
38.8200x007 颈总动脉结扎术
38.8200x008 颈外动脉结扎术
38.8201 颈动脉结扎术
38.8203 舌动脉结扎术
38.8300x004 上肢血管结扎术
38.8301 尺动脉结扎术
38.8302 肱动脉结扎术
38.8303 桡动脉结扎术
38.8500x010 胸壁血管结扎术
38.8500x017 胸腔镜下肋间动脉结扎术
38.8503 肋间动脉结扎术
38.8504 锁骨下动脉结扎术
38.8600x004 腹壁血管结扎术
38.8600x005 腹膜血管结扎术
38.8601 大网膜动脉结扎术
38.8602 胃动脉结扎术
38.8603 胆囊动脉结扎术
38.8604 肠系膜动脉结扎术
38.8605 肝动脉结扎术
38.8606 脾动脉结扎术
38.8607 髂动脉结扎术
38.8608 肾动脉结扎术
38.8609 子宫动脉结扎术
38.8800x002 髂内动脉结扎术
38.8801 下肢动脉结扎术
38.9100x601 肝动脉插管术
38.9100x602 髂内动脉插管术
39.3100x002 肱动脉修补术
39.3100x004 股动脉修补术
39.3100x005 颈总动脉修补术
39.3100x006 肋间动脉修补术
39.3100x007 桡动脉修补术
39.3100x009 足背动脉修补术
39.3100x010 尺动脉吻合术
39.3101 胫动脉缝合术
39.3102 股动脉缝合术
39.3103 腋动脉缝合术
39.3104 肋间动脉缝合术
39.3105 足背动脉缝合术
39.3106 髂动脉缝合术
39.3108 肾动脉缝合术
39.3109 颈动脉缝合术
39.3110 十二指肠动脉缝合术
39.3111 腘动脉缝合术
39.3112 肱动脉缝合术
39.3113 桡动脉缝合术
39.4100x001 血管术后出血止血术
39.4100x002 股动脉穿刺部位封堵术
39.4301 前臂动静脉瘘管拔除术
39.4900x001 人工血管取出术
39.4900x004 动静脉造瘘术后人工血管血栓切除术
39.4900x005 下肢人工血管血栓切除术
39.4900x006 上肢人工血管血栓切除术
39.4900x008 肝动脉导管去除
39.4903 体-肺分流再校正术
39.5001 锁骨下动脉球囊血管成形术
39.5014 腋动脉球囊血管成形术
39.5101 颈动脉瘤夹闭术
39.5200x002 动脉瘤破裂修补术
39.5200x003 动脉瘤孤立术
39.5201 动脉瘤包裹术
39.5202 动脉瘤缝扎术
39.5203 动脉瘤折叠术
39.5300x005 颈动静脉瘘栓塞术
39.5300x007 上肢动静脉瘘栓塞术
39.5300x008 肺动静脉瘘栓塞术
39.5300x009 下肢动静脉瘘栓塞术
39.5300x010 下肢动静脉瘘电凝术
39.5300x011 动静脉瘘切除术
39.5300x013 颈动静脉瘘修补术
39.5300x015 人工动静脉瘘切除术
39.5300x016 人工动静脉瘘修补术
39.5300x017 上肢动静脉瘘结扎术
39.5300x018 下肢动静脉瘘结扎术
39.5302 动静脉瘘切断术
39.5303 动静脉瘘结扎术
39.5304 动静脉瘘夹闭术
39.5500 迷走肾血管的再植入
39.5601 动脉组织补片修补术
39.5702 动脉合成补片修补术
39.5800 用其他类型补片移植物的血管修补术
39.5900x001 动脉修补术
39.5900x004 股动脉成形术
39.5900x006 颈内动脉成形术
39.5900x008 髂动脉成形术
39.5900x010 肾动脉成形术
39.5900x011 无名动脉成形术
39.5900x013 颞浅动脉贴敷术
39.5900x022 腘动脉修补术
39.5900x024 血管修补术
39.5900x025 烟囱技术肠系膜上动脉重建术
39.8101 颈动脉窦刺激装置的置入
39.8102 颈动脉窦刺激装置的置换
39.8201 颈动脉窦刺激导线的置入
39.8202 颈动脉窦刺激导线的置换
39.8301 颈动脉窦刺激脉冲发生器的置入
39.8302 颈动脉窦刺激脉冲发生器的置换
39.8400 单纯颈动脉窦刺激导线修复
39.8500 颈动脉窦刺激脉冲发生器修复
39.8600 颈动脉窦刺激装置去除术，全系统
39.8700 单纯颈动脉窦刺激导线去除术，全系统
39.8800 单纯颈动脉窦刺激脉冲发生器去除术，全系统
39.8900x001 颈动脉球切除术
39.8901 颈动脉体瘤切除术
39.9300 血管-血管的套管的置入术
39.9401 血管-血管套管的修复术
39.9500x006 双膜血浆置换
39.9800x003 颈内动脉瘤破裂止血术
39.9900 血管其他手术
99.6400 颈动脉窦剌激
