手术操作包括如下：
00.0200x001 心脏血管治疗性超声
00.6600x004 经皮冠状动脉球囊扩张成形术
00.6601 经皮冠状动脉药物球囊血管内成形术
17.5500x002 经皮冠状动脉粥样斑块切除术
17.5500x003 经皮冠状动脉血栓抽吸术
17.5501 经皮冠状动脉旋磨术
35.5200x001 经皮房间隔缺损封堵术
35.5200x002 经皮卵圆孔未闭封堵术
35.5500x001 经皮室间隔缺损封堵术
35.5502 心脏室壁瘤封堵术，闭合法
36.0400 冠状动脉内血栓溶解药输注
36.3400 经皮经心肌血管再形成术
36.9900x011 经皮冠状动脉瘘栓塞术
36.9900x012 经皮冠状动脉瘘封堵术
36.9901 冠状动脉肺动脉瘘封堵术
37.2800 心内超声心动图
37.3500x004 经皮左心室减容重塑(伞样)装置置入术
37.9000x001 经皮左心耳封堵术
37.9300x001 心包局部灌注治疗
37.9900x003 经皮右心耳封堵术
39.4901 上腔静脉滤器取出术
39.4902 下腔静脉滤器取出术
39.5000x011 下腔静脉球囊扩张成形术
39.5000x021 上腔静脉球囊扩张成形术
39.5006 肝静脉球囊血管成形术
39.7100x004 腹主动脉栓塞术
39.7101 腹主动脉支架置入术
39.7102 腹主动脉覆膜支架腔内隔绝术
39.7103 腹主动脉分支覆膜支架置入术
39.7300x003 主动脉覆膜支架腔内隔绝术
39.7300x004 胸主动脉覆膜支架置入术(腋-腋、腋-颈、腋-腋-颈)[HYBRID复合手术]
39.7302 胸主动脉分支覆膜支架置入术
39.7800x001 胸主动脉开窗分支覆膜支架置入术
39.7800x002 腹主动脉开窗分支覆膜支架置入术
39.7900x003 主动脉瘤支架置入术
39.7900x035 经皮上腔静脉取栓术
39.9000x022 肺动脉支架置入术
39.9000x026 动脉导管支架置入术
39.9000x027 肺动脉带瓣支架植入术
39.9000x037 肺动脉分支支架置入术
39.9005 上腔静脉支架置入术
39.9010 下腔静脉支架置入术
