手术操作包括如下：
00.5500x010 经皮周围静脉药物洗脱支架置入术
00.5500x015 经皮上肢静脉药物洗脱支架置入术
00.5500x016 经皮头臂静脉药物洗脱支架置入术
39.5000x019 头臂静脉球囊扩张成形术
39.5000x025 上肢静脉球囊扩张成形术
39.5000x026 下肢静脉球囊扩张成形术
39.5007 髂静脉球囊血管成形术
39.5012 腔静脉球囊血管成形术
39.5017 门静脉球囊扩张成形术
39.7200x001 颈静脉支架置入术
39.7400x001 经皮颅内静脉取栓术
39.7400x003 经皮颈静脉取栓术
39.7900x015 奇静脉封堵术
39.7900x022 精索静脉栓塞术
39.7900x023 卵巢静脉栓塞术
39.7900x024 盆腔静脉栓塞术
39.7900x029 经皮肠系膜上静脉取栓术
39.7900x033 经皮门静脉取栓术
39.7900x037 经皮上肢静脉取栓术
39.7900x039 经皮肾静脉取栓术
39.7900x043 经皮下肢静脉取栓术
39.7900x046 经皮周围静脉取栓术
39.9000x011 髂静脉支架置入术
39.9000x012 锁骨下静脉支架置入术
39.9000x016 下肢静脉支架置入术
39.9000x032 上肢静脉非药物洗脱支架置入术
39.9000x033 上肢静脉支架置入术
39.9000x035 头臂静脉非药物洗脱支架置入术
39.9003 门静脉支架置入术
39.9006 肝静脉支架置入术
39.9014 无名静脉支架置入术
39.9100x002 下腔静脉松解术
88.3900x001 全身淋巴管造影
88.5101 上腔静脉造影
88.5102 下腔静脉造影
88.6000 用对比剂静脉造影术，未特指的部位
88.6102 颈静脉造影
88.6103 锁骨下静脉造影
88.6200x001 肺静脉造影
88.6400x001 肝门静脉造影
88.6400x002 门静脉造影
88.6400x003 脾门静脉造影
88.6401 肝静脉造影
88.6500x002 腹内静脉造影
88.6500x005 髂外静脉造影
88.6501 肠系膜静脉造影
88.6502 肾静脉造影
88.6503 卵巢静脉造影
88.6600x002 下肢静脉造影
88.6601 股静脉造影
88.6602 其他下肢静脉造影
88.6701 脊髓静脉造影
88.6702 上肢静脉造影
88.6703 髂静脉造影
88.6800 阻抗静脉造影术
99.1000x008 髂静脉导管溶栓
99.1000x010 上肢静脉导管溶栓
99.1003 下肢静脉置管溶栓术
