诊断操作包括如下：
A48.300 中毒性休克综合征
I11.001 高血压性心力衰竭
I11.002 高血压心脏病伴心力衰竭
I13.000x001 高血压性心脏病和肾脏病伴心力衰竭
I50.000 充血性心力衰竭
I50.000x005 右心室衰竭(继发于左心衰竭)
I50.000x006 急性右心衰竭
I50.001 右心衰竭
I50.002 全心衰竭
I50.100 左心室衰竭
I50.100x006 左心衰竭
I50.101 急性左心衰竭
I50.102 左心房衰竭
I50.103 左心衰竭合并肺水肿
I50.104 心源性哮喘
I50.105 慢性左心功能不全
I50.900 心力衰竭
I50.900x001 低心排综合征
I50.900x002 心功能不全
I50.900x007 心功能Ⅱ级(NYHA 分级)
I50.900x008 心功能 III 级(NYHA 分级)
I50.900x009 心功能Ⅱ--Ⅲ级(NYHA 分级)
I50.900x010 心功能 IV 级(NYHA 分级)
I50.900x014 KILLIPII 级
I50.900x015 KILLIPIII 级
I50.900x016 KILLIPIV 级
I50.900x017 难治性心力衰竭
I50.900x018 慢性心功能不全急性加重
I50.900x019 舒张性心力衰竭
I50.907 急性心力衰竭
I50.908 慢性心力衰竭
I97.100x004 手术后心力衰竭伴肺水肿
I97.101 瓣膜置换术后心脏功能衰竭
I97.102 心脏手术后心力衰竭
I97.803 手术后心力衰竭
R57.000 心源性休克
R57.100 血容量不足性休克
R57.101 失血性休克
R57.200 脓毒性休克
R57.800x003 内毒素性休克
R57.801 梗阻性休克
R57.802 血管舒张性休克
R57.803 神经源性休克
R57.900 休克
R57.900x002 周围循环衰竭
R57.901 循环衰竭
R65.000 传染性病因的全身炎症反应综合征不伴有器官衰竭
R65.100 传染性病因的全身炎症反应综合征伴有器官衰竭
R65.101 重症脓毒症
R65.202 非感染性全身炎症反应综合征
R65.301 非感染性多器官功能障碍综合征(MODS)
R65.900 全身炎症反应综合征
R68.800x001 多脏器功能衰竭
T81.800x010 操作后心力衰竭
