诊断操作包括如下：
I24.000x003 冠状动脉血栓形成
I24.000x004 急性冠状动脉支架内血栓形成
I24.000x005 亚急性冠状动脉支架内血栓形成
I24.000x009 冠状动脉支架后并发冠状动脉血栓栓塞
I24.000x010 冠状动脉支架后并发冠状动脉分支闭塞
I24.001 冠状动脉支架内血栓形成
I24.002 冠状动脉闭塞
I24.003 冠状动脉栓塞
I24.100x001 心肌梗死后综合征[德雷斯勒综合征][DRESSLER 综合征]
I24.800x001 冠状动脉供血不足
I24.800x004 冠状动脉支架后并发冠状动脉无再流
I25.000x001 动脉硬化性心血管病
I25.100x003 冠状动脉狭窄
I25.102 冠状动脉粥样硬化
I25.103 冠状动脉粥样硬化性心脏病
I25.200 陈旧性心肌梗死
I25.200x006 陈旧性前壁下壁心肌梗死
I25.200x009 陈旧性小灶性心肌梗死
I25.200x011 陈旧性心内膜下心肌梗死
I25.200x012 陈旧性正后壁心肌梗死
I25.200x014 陈旧性非 ST 段抬高性心肌梗死
I25.200x015 陈旧性右心室心肌梗死
I25.200x016 陈旧性广泛前壁心肌梗死
I25.200x017 陈旧性前壁高侧壁心肌梗死
I25.200x018 陈旧性下壁高侧壁心肌梗死
I25.200x019 陈旧性高侧壁正后壁心肌梗死
I25.200x020 陈旧性前间壁高侧壁心肌梗死
I25.200x021 陈旧性前壁下壁高侧壁心肌梗死
I25.200x022 陈旧性前间壁下壁心肌梗死
I25.200x023 陈旧性下壁右心室心肌梗死
I25.200x024 陈旧性下壁高侧壁正后壁心肌梗死
I25.200x025 陈旧性侧壁心肌梗死
I25.200x026 陈旧性侧壁正后壁心肌梗死
I25.200x027 陈旧性前侧壁心肌梗死
I25.200x028 陈旧性下壁后壁右心室心肌梗塞
I25.200x029 陈旧性广泛前壁高侧壁心肌梗死
I25.200x030 陈旧性广泛前壁下壁心肌梗死
I25.200x031 陈旧性广泛前壁下壁高侧壁心肌梗死
I25.201 陈旧性高侧壁心肌梗死
I25.202 陈旧性后壁心肌梗死
I25.203 陈旧性前壁心肌梗死
I25.204 陈旧性前间壁心肌梗死
I25.205 陈旧性下壁后壁心肌梗死
I25.206 陈旧性下壁前壁心肌梗死
I25.207 陈旧性下壁心肌梗死
I25.208 陈旧性下壁正后壁心肌梗死
I25.400 冠状动脉动脉瘤
I25.400x001 冠状动脉窦动脉瘤
I25.400x005 冠状动脉夹层
I25.401 后天性冠状动脉动静脉瘘
I25.402 冠状动脉扩张
I25.403 冠状动脉扩张病
I25.600x001 隐匿性冠状动脉粥样硬化性心脏病
I25.800x002 冠状动脉左房瘘
I25.800x003 慢性冠状动脉供血不足
I25.800x004 心肌供血不足
I25.800x005 冠状动脉瘘
I25.800x006 冠状动脉左室瘘
I25.800x007 冠状动脉慢血流
I25.800x009 冠状动脉成形术后再狭窄
I25.800x010 冠状动脉支架植入术后再狭窄
I25.800x011 冠状动脉右室瘘
I25.800x012 冠状动脉无再流
I25.802 冠状动脉炎
I25.900 慢性缺血性心脏病
I25.901 冠状动脉性心脏病
I25.902 冠状动脉缺血
I51.600x002 心血管意外
I51.600x003 心血管硬化
T82.201 冠状动脉搭桥术机械性并发症
