诊断操作包括如下：
C38.000 心脏恶性肿瘤
C38.000x004 心室恶性肿瘤
C38.001 心包恶性肿瘤
C38.002 心房恶性肿瘤
C38.800 心脏、纵隔和胸膜交搭跨越恶性肿瘤的损害
C45.200 心包间皮瘤
C49.300x006 上腔静脉恶性肿瘤
C49.402 下腔静脉恶性肿瘤
C49.900x001 结缔组织恶性肿瘤
C75.500x001 主动脉体恶性肿瘤
C75.501 节旁体恶性肿瘤
C79.800x807 心包继发恶性肿瘤
C79.800x819 腹主动脉继发恶性肿瘤
C79.800x830 血管继发恶性肿瘤
C79.800x863 恶性心包积液
C79.808 心脏继发恶性肿瘤
D15.100 心脏良性肿瘤
D15.101 心房良性肿瘤
D15.102 心室良性肿瘤
D15.103 心包良性肿瘤
D15.104 心肌良性肿瘤
D15.105 心内膜良性肿瘤
D15.106 心外膜良性肿瘤
D18.000x822 盆腔血管瘤
D18.000x835 心房血管瘤
D18.000x836 胸壁血管瘤
D18.000x837 肺动脉瓣下血管瘤
D18.000x840 心包血管瘤
D18.000x841 心室血管瘤
D18.010 动静脉血管瘤
D18.109 血管淋巴管瘤
D21.300x005 大血管良性肿瘤
D21.400x004 下腔静脉良性肿瘤
D35.600x001 主动脉体良性肿瘤
D35.601 节旁体良性肿瘤
D44.600x002 颈动脉体交界性肿瘤
D44.700x003 颈静脉体交界性肿瘤
D44.700x004 颈静脉球交界性肿瘤
D48.100x024 血管交界性肿瘤
D48.711 心脏动态未定肿瘤
D48.712 心脏肿瘤
