手术操作包括如下：
42.3303 内镜黏膜下隧道食管病损切除术
42.3305 内镜食管黏膜下剥离术
42.3306 内镜食管黏膜切除术
43.4106 内镜下经黏膜下隧道胃病损切除术(STER)
43.4107 内镜下胃黏膜下剥离术[ESD]
43.4108 内镜下胃黏膜切除术[EMR]
45.3004 内镜下十二指肠黏膜下剥离术(ESD)
45.3005 内镜下十二指肠黏膜切除术(EMR)
45.3007 内镜下经黏膜下隧道十二指肠病损切除术(STER)
45.3300x012 内镜下小肠黏膜切除术(EMR)
45.3300x013 内镜下小肠黏膜下剥离术(ESD)
45.3300x014 内镜下经黏膜下隧道小肠病损切除术(STER)
45.4300x009 内镜下结肠黏膜下剥离术(ESD)
45.4300x012 内镜下经黏膜下隧道结肠病损切除术(STER)
45.4307 内镜下结肠黏膜切除术(EMR)
46.3200x002 内镜下经皮空肠造瘘术
46.3201 空肠穿刺置管造口术
46.8504 直肠吻合口球囊扩张术
46.8505 空肠支架置入术
46.8506 空肠吻合口球囊扩张术
46.8507 小肠球囊扩张术
46.8508 回肠支架植入术
46.8509 输入襻支架植入术
48.3509 内镜下直肠黏膜下剥离术(ESD)
48.3510 内镜下直肠黏膜切除术(EMR)
48.3512 内镜下经黏膜下隧道直肠病损切除术(STER)
97.5101 内镜下胃造瘘管取出术
97.5201 内镜下空肠造瘘管取出术
97.5902 内镜下食管支架取出术
97.5903 内镜下胃支架取出术
