手术操作包括如下：
39.7903 经导管肝动脉栓塞术
45.3001 内镜下十二指肠病损切除术
46.8500x005 内镜下十二指肠支架置入术
46.8501 十二指肠球囊扩张术
46.8503 十二指肠支架置入术
46.8510 内镜下十二指肠球囊扩张术
50.2301 肝病损微波消融术
50.2302 肝病损射频消融术
50.2401 CT 引导下肝病损射频消融术
50.2402 CT 引导下肝病损微波消融术
50.2403 超声引导下肝病损微波消融术
50.2404 超声引导下肝病损射频消融术
50.2901 肝病损氩氦刀治疗术
50.2906 肝病损超声刀治疗
50.2907 肝病损微波治疗
50.2910 腹腔镜下肝病损烧灼术
50.9102 肝脓肿穿刺引流术
50.9103 肝囊肿穿刺引流术
50.9200x001 肝透析[人工肝治疗]
50.9201 肝透析
50.9300 肝局部灌注
50.9400x005 肝病损药物注射治疗
50.9401 肝内无水酒精注射术
50.9402 肝囊肿硬化剂注射术
51.0103 超声引导下胆囊穿刺引流术
51.0400x008 胆道镜下碎石取石术
51.5900x009 内镜下胆道异物去除术
51.6400x002 内镜下胆总管病损切除术
51.8400x001 内镜下奥狄括约肌切开术
51.8401 内镜下肝管气囊扩张术
51.8402 内镜下胆管扩张术
51.8403 内镜下奥狄氏括约肌扩张术
51.8404 内镜下胆总管球囊扩张术
51.8500x002 内镜下十二指肠乳头肌切开取石术
51.8501 内镜下胰管括约肌切开术
51.8502 内镜下胆管括约肌切开术
51.8503 内镜下十二指肠乳头肌切开术(EST)
51.8600x002 内镜下鼻胆管引流术
51.8700x001 内镜下胆道内支架成形术
51.8700x003 内镜下胆管支架置入术
51.8700x004 内镜下胆管置管引流术
51.8700x005 内窥镜胆总管内置管术
51.8701 腹腔镜下胆总管 T 管引流术
51.8702 内镜下肝管支架置入术
51.8800x009 内镜下胆管碎石取石术
51.8801 胆道镜下胆管取石术
51.8802 十二指肠镜下胆总管切开取石术
51.8804 胆道镜下肝内胆管结石取出术
51.8806 胆道镜下胆管结石取出术
51.9501 经皮胆总管支架去除术
51.9600x001 经皮胆总管结石取出术
51.9601 经 T 管胆道镜下胆总管取石术
51.9800x001 超声引导下经皮肝穿刺胆管引流术
51.9800x005 经皮胆道镜下取石术
51.9800x008 经皮胆管球囊扩张术
51.9800x009 经皮胆管引流术
51.9800x010 经皮胆管支架置入术
51.9800x012 经皮肝穿刺胆管引流术
51.9800x013 经皮肝穿刺肝胆管引流术
51.9800x015 经皮肝穿刺胆总管支架置入术
51.9800x016 经皮胆肠吻合口扩张术
51.9801 经皮肝穿刺胆管支架植入术
51.9803 经皮经肝胆管球囊扩张术
51.9804 经皮经肝胆管引流术
51.9805 经皮经肝肝管支架植入术
51.9806 经皮胆管扩张术
51.9807 经胆道镜胆管扩张术
51.9808 经 T 管胆道支架植入术
52.4x00x007 超声内镜下胰腺囊肿-胃吻合术
52.4x00x008 超声内镜下胰腺囊肿-十二指肠吻合术
52.4x00x009 超声内镜下胰腺囊肿-胃吻合伴清创术
52.4x00x010 超声内镜下胰腺脓肿-十二指肠吻合伴清创术
52.9300x002 内镜下胰管置管引流术
52.9301 腹腔镜下经十二指肠切开胰管开口整形支架引流术
52.9400 内镜下胰管结石去除术
52.9400x002 内镜下胰管碎石取石术
52.9700 内镜下鼻胰引流管置入
52.9800x001 内镜下胰管球囊扩张术[EOBD]
97.0502 胆管支架置换术
97.5501 去除胆管支架
97.5506 内镜下胆管支架取出术
97.5601 内镜下胰管支架去除
98.0302 内镜下十二指肠内异物去除
98.5201 胆管体外冲击波碎石
98.5202 胆囊体外冲击波碎石术
98.5900x003 胰腺结石体外冲击波碎石
