诊断操作包括如下：
B25.200+K87.1* 巨细胞病毒性胰腺炎
B26.300+K87.1* 流行性腮腺炎性胰腺炎
K85.000 特发性急性胰腺炎
K85.001 急性特发性胰腺炎，轻症
K85.002 急性特发性胰腺炎，重症
K85.100 胆汁型急性胰腺炎
K85.101 急性胆源型胰腺炎，轻症
K85.102 急性胆源型胰腺炎，重症
K85.200 酒精性急性胰腺炎
K85.201 急性酒精性胰腺炎，轻症
K85.202 急性酒精性胰腺炎，重症
K85.300 药物性急性胰腺炎
K85.301 急性药物性胰腺炎，轻症
K85.302 急性药物性胰腺炎，重症
K85.800x001 化脓性胰腺炎
K85.800x002 急性出血坏死性胰腺炎
K85.800x003 胰腺脓肿
K85.803 急性复发性胰腺炎，轻症
K85.807 急性水肿性胰腺炎，轻症
K85.808 急性手术后胰腺炎，轻症
K85.809 急性自身免疫性胰腺炎，轻症
K85.813 急性操作后胰腺炎，重症
K85.814 急性出血性胰腺炎，重症
K85.815 急性创伤性胰腺炎，重症
K85.816 急性复发性胰腺炎，重症
K85.817 急性化脓性胰腺炎，重症
K85.818 急性坏死性胰腺炎，重症
K85.821 急性手术后胰腺炎，重症
K85.822 急性自身免疫性胰腺炎，重症
K85.900 急性胰腺炎
K85.900x002 急性轻症胰腺炎
K85.900x003 慢性胰腺炎急性发作
K85.901 亚急性胰腺炎
K85.902 急性重症胰腺炎
