手术操作包括如下：
77.0200 肱骨死骨去除术
77.0301 桡骨死骨去除术
77.0302 尺骨死骨去除术
77.1101 肩胛骨切开术不伴切断术
77.1102 锁骨切开术不伴切断术
77.1200x001 肱骨开窗引流术
77.1301 桡骨切开术不伴切断术
77.1302 尺骨切开术不伴切断术
77.2200x001 肱骨截骨术
77.2200x002 肱骨外科颈部分切骨术
77.2200x003 肱骨髁上截骨术
77.2300x001 尺骨截骨术
77.2300x002 桡骨截骨术
77.2301 桡骨楔形截骨术
77.2302 尺骨楔形截骨术
77.3101 肩胛骨切断术
77.3102 锁骨切断术
77.3200 肱骨切断术
77.3301 桡骨切断术
77.3302 尺骨切断术
77.6201 肱骨病损切除术
77.6301 桡骨病损切除术
77.6302 尺骨病损切除术
77.7200 肱骨切除术用作移植物
77.7301 桡骨切除术用作移植物
77.7302 尺骨切除术用作移植物
77.8200 肱骨部分骨切除术
77.8200x002 肱骨髁部分切除术
77.8300x002 尺骨头切除术
77.8300x005 桡骨茎突切除术
77.8300x006 桡骨小头切除术
77.8301 桡骨部分切除术
77.8302 桡骨头切除术
77.8303 尺骨部分切除术
77.9200 肱骨全部切除术
77.9301 桡骨全部切除术
77.9302 尺骨全部切除术
78.0200x001 肱骨植骨术
78.0200x002 肱骨人工骨植骨术
78.0300x004 尺骨人工骨植骨术
78.0300x005 桡骨人工骨植骨术
78.0301 桡骨植骨术
78.0302 尺骨植骨术
78.1201 肱骨外固定术
78.1301 桡骨外固定术
78.1302 尺骨外固定术
78.2200 肱骨缩短手术
78.2301 桡骨缩短术
78.2302 尺骨缩短术
78.2903 巨指畸形骨骺阻滞术
78.3200x001 肱骨延长术
78.3301 桡骨延长术
78.3302 尺骨延长术
78.4102 肩胛固定术
78.4103 锁骨成形术
78.4201 肱骨成形术
78.4301 桡骨成形术
78.4302 尺骨成形术
78.5101 肩胛骨内固定术
78.5200x003 肱骨螺钉内固定术
78.5200x004 肱骨髓内针内固定术
78.5200x005 肱骨钢板内固定术
78.5200x006 肱骨钢针内固定术
78.5201 肱骨内固定术
78.5300x002 尺骨钢针内固定术
78.5300x003 尺骨螺钉内固定术
78.5300x004 尺骨髓内针内固定术
78.5300x005 桡骨钢板内固定术
78.5300x006 桡骨钢针内固定术
78.5300x007 桡骨螺钉内固定术
78.5300x008 桡骨髓内针内固定术
78.5300x009 尺骨钢板内固定术
78.5301 桡骨内固定术
78.5302 尺骨内固定术
78.7200 肱骨折骨术
78.7301 桡骨折骨术
78.7302 尺骨折骨术
78.9200 肱骨生长刺激器的置入
78.9301 桡骨生长刺激器的置入
78.9302 尺骨生长刺激器的置入
79.0100x001 肱骨骨折闭合复位术
79.0201 桡骨骨折闭合性复位术
79.0202 尺骨骨折闭合性复位术
79.0901 锁骨骨折闭合性复位术
79.1100x002 肱骨骨折闭合复位钢针内固定术
79.1100x003 肱骨骨折闭合复位螺钉内固定术
79.1100x004 肱骨骨折闭合复位髓内针内固定术
79.1100x005 肱骨骨折闭合复位钢板内固定术
79.1200x003 尺骨骨折闭合复位钢针内固定术
79.1200x004 桡骨骨折闭合复位钢针内固定术
79.1200x005 尺骨骨折闭合复位螺钉内固定术
79.1200x006 桡骨骨折闭合复位螺钉内固定术
79.1200x007 尺骨骨折闭合复位髓内针内固定术
79.1200x008 桡骨骨折闭合复位髓内针内固定术
79.1200x009 尺骨骨折闭合复位钢板内固定术
79.1200x010 桡骨骨折闭合复位钢板内固定术
79.1201 桡骨骨折闭合复位内固定术
79.1202 尺骨骨折闭合复位内固定术
79.2101 肱骨骨折切开复位术
79.2201 桡骨骨折切开复位术
79.2202 尺骨骨折切开复位术
79.3100x004 肱骨骨折切开复位钢针内固定术
79.3100x005 肱骨骨折切开复位钢板内固定术
79.3100x006 肱骨骨折切开复位螺钉内固定术
79.3100x007 肱骨骨折切开复位髓内针内固定术
79.3100x008 肱骨骨折切开复位空心钉内固定术
79.3100x009 肱骨骨折切开复位 TINI 环抱器内固定术
79.3101 肱骨骨折切开复位内固定术
79.3200x001 尺骨骨折切开复位钢板内固定术
79.3200x002 尺骨骨折切开复位髓内针内固定术
79.3200x009 尺骨骨折切开复位螺钉内固定术
79.3200x010 尺骨骨折切开复位钢针内固定术
79.3200x011 桡骨骨折切开复位钢板内固定术
79.3200x012 桡骨骨折切开复位螺钉内固定术
79.3200x013 桡骨骨折切开复位髓内针内固定术
79.3200x014 桡骨骨折切开复位钢针内固定术
79.3201 桡骨骨折切开复位内固定术
79.3202 尺骨骨折切开复位内固定术
79.3902 肩胛骨骨折切开复位内固定术
79.4101 肱骨骨骺分离闭合复位术
79.4201 桡骨骨骺分离闭合复位术
79.4202 尺骨骨骺分离闭合复位术
79.5100 肱骨骨骺分离的开放性复位术
79.5201 桡骨骨骺分离切开复位术
79.5202 尺骨骨骺分离切开复位术
79.6100 肱骨开放性骨折部位的清创术
79.6201 桡骨开放性骨折清创术
79.6202 尺骨开放性骨折清创术
79.6901 锁骨开放性骨折清创术
79.9100 肱骨损伤的手术
79.9200 桡骨和尺骨损伤的手术
81.8500x001 肱骨髁间成形术
84.0500 经前臂截断术
84.0701 上臂截断术
84.2301 前臂断肢再植术
84.2401 上臂断肢再植术
84.4101 上臂假体安装
84.4102 肩假体安装
84.4201 前臂假体安装
84.4202 手假体安装
84.4300 臂假体安装
