手术操作包括如下：
04.0304 周围神经切断术
04.0305 指神经切断术
04.0306 趾神经切断术
04.0307 运动神经切断术
04.0309 胫神经肌支切断术
04.0310 腓神经切断术
04.0400x029 胸背神经探查术
04.0408 周围神经探查术
04.0409 颈丛神经探查术
04.0410 臂丛神经探查术
04.0411 腰丛神经探查术
04.0412 骶丛神经探查术
04.0413 膈神经探查术
04.0414 坐骨神经探查术
04.0415 腋神经探查术
04.0416 肌皮神经探查术
04.0417 肩胛上神经探查术
04.0418 正中神经探查术
04.0419 尺神经探查术
04.0420 桡神经探查术
04.0421 指神经探查术
04.0422 肋间神经探查术
04.0423 股神经探查术
04.0424 胫神经探查术
04.0425 腓总神经探查术
04.0426 足底神经探查术
04.0500 半月神经节切除术
04.0600x001 颅神经节切除术
04.0600x002 周围神经节切除术
04.0713 周围神经病损切除术
04.0714 颈神经病损切除术
04.0715 臂丛神经病损切除术
04.0716 腰神经病损切除术
04.0717 骶尾部神经病损切除术
04.0718 坐骨神经病损切除术
04.0719 尺神经病损切除术
04.0720 桡神经病损切除术
04.0721 腓总神经病损切除术
04.0731 周围神经切除术
04.0732 肋间神经切除术
04.0733 骶前神经切除术
04.2x00x001 肋间神经冷冻镇痛术
04.2x00x010 经皮腹腔神经丛射频消融术
04.2x00x012 骶神经根囊肿穿刺充填术
04.2x00x016 超声内镜下腹腔神经丛阻滞术(CPN)
04.2x02 周围神经破坏术
04.2x03 周围神经烧灼术
04.2x04 脊神经破坏术
04.2x05 脊髓神经根射频消融术
04.2x11 肋间神经射频消融术
04.3x00x012 臂丛神经上、中、下干缝合术
04.3x00x017 腓肠神经吻合术
04.3x00x018 腋神经吻合术
04.3x00x020 隐神经吻合术
04.3x00x021 隐神经修复术
04.3x00x023 马尾神经缝合术
04.3x00x024 皮神经缝合术
04.3x00x026 腓总神经吻合术
04.3x05 周围神经缝合术
04.3x06 臂丛神经缝合术
04.3x07 腰丛神经缝合术
04.3x08 骶丛神经缝合术
04.3x09 肌皮神经缝合术
04.3x10 正中神经缝合术
04.3x11 尺神经缝合术
04.3x12 桡神经缝合术
04.3x13 指神经缝合术
04.3x14 闭孔神经缝合术
04.3x15 坐骨神经缝合术
04.3x16 股神经缝合术
04.3x17 胫神经缝合术
04.3x18 腓神经缝合术
04.4301 关节镜下腕管松解术
04.4400 跗管松解术
04.4900x033 腓浅神经松解术
04.4900x034 腓深神经松解术
04.4900x035 腋神经松解术
04.4900x037 胫后神经松解术
04.4900x042 周围神经松解术
04.4900x043 肘管松解术
04.4900x044 跖管减压术
04.4900x045 踝管减压术
04.4901 臂丛神经松解术
04.4902 舌神经根松解术
04.4903 神经根管松解术
04.4904 腰丛神经松解术
04.4905 骶神经松解术
04.4906 马尾神经松解术
04.4907 正中神经松解术
04.4908 尺神经松解术
04.4909 桡神经松解术
04.4910 指神经松解术
04.4911 坐骨神经松解术
04.4912 下肢外周神经减压术
04.4913 股神经松解术
04.4914 胫神经松解术
04.4915 腓总神经松解术
04.4916 腓神经松解术
04.4917 足神经松解术
04.4918 跖间神经松解术
04.4919 趾间神经松解术
04.5x00x016 周围神经移植术
04.5x02 臂丛神经移植术
04.5x04 尺神经移植术
04.5x05 桡神经移植术
04.5x07 坐骨神经移植术
04.5x08 股神经移植术
04.5x09 腓总神经移植术
04.5x10 腓肠神经移植术
04.6x00x010 同侧脊神经根移位术
04.6x00x012 闭孔神经移位术
04.6x00x013 尺神经部分神经束移位术
04.6x00x014 尺神经前移术
04.6x00x015 肱三头肌支移位术
04.6x00x018 桡神经浅支移位术
04.6x00x019 正中神经部分神经束移位术
04.6x00x020 周围神经移位术
04.6x04 颈丛神经移位术
04.6x05 健侧颈 7 神经移位术
04.6x06 肋间神经移位术
04.6x07 胸背神经移位术
04.6x08 正中神经移位术
04.6x09 桡神经移位术
04.6x10 尺神经移位术
04.6x11 指神经移位术
04.7407 周围神经吻合术
04.7408 指神经吻合术
04.7409 尺神经吻合术
04.7410 桡神经吻合术
04.7411 臂丛神经吻合术
04.7412 正中神经吻合术
04.7413 肌皮神经吻合术
04.7414 闭孔神经吻合术
04.7415 坐骨神经吻合术
04.7416 股神经吻合术
04.7417 胫神经吻合术
04.7418 腓神经吻合术
04.7500x002 周围神经调整术
04.7500x003 正中神经调整术
04.7502 周围神经修复术
04.7503 正中神经修复术
04.7601 尺神经延迟修补术
04.7602 桡神经延迟修补术
04.7603 皮神经延迟修补术
04.7900 其他神经成形术
04.9100 神经牵伸术
04.9301 骶神经刺激电极取出术
05.0x00x001 交感神经切断术
05.0x01 胸腔镜下交感神经切断术
05.2100 蝶腭神经节切除术
05.2200 颈交感神经切除术
05.2300 腰交感神经切除术
05.2301 腹腔镜腰交感神经切除术
05.2401 腹腔镜骶前神经切断术
05.2402 骶前神经切断术
05.2500 动脉周围交感神经切除术
05.2901 交感神经切除术
05.2902 交感神经病损切除术
05.2903 胸交感神经切除术
05.2904 胸腔镜下胸交感神经部分切除术
05.8101 交感神经修补术
05.8102 交感神经节修补术
05.8900x001 交感神经瘤切除术
