诊断操作包括如下：
D17.000x004 肩部脂肪瘤
D17.100x001 躯干脂肪瘤
D17.100x002 乳房脂肪瘤
D17.100x003 胸壁脂肪瘤
D17.101 会阴脂肪瘤
D17.200x001 肢体脂肪瘤
D17.200x002 上肢脂肪瘤
D17.200x003 手脂肪瘤
D17.200x004 下肢脂肪瘤
D17.200x005 足脂肪瘤
D17.300x001 大阴唇脂肪瘤
D17.300x002 外阴脂肪瘤
D17.300x004 皮肤脂肪瘤
D17.300x005 皮下脂肪瘤
D17.301 皮肤和皮下组织良性脂肪瘤样肿瘤
D17.500x010 腹股沟脂肪瘤
D17.500x011 腹壁脂肪瘤
D17.900x001 多发性脂肪瘤
D17.900x002 脂肪瘤
D18.000x010 腹壁血管瘤
D18.000x018 肢端血管瘤
D18.000x847 臀血管瘤
D18.000x848 腰部血管瘤
D18.000x849 腋下血管瘤
D18.000x850 背血管瘤
D18.000x851 肘部血管瘤
D18.000x852 腕部血管瘤
D18.005 躯干部血管瘤
D18.006 肢体血管瘤
D18.007 皮肤血管瘤
D18.008 生殖器官血管瘤
D22.500 躯干黑素细胞痣
D22.500x008 骶部黑色素痣
D22.501 胸壁黑素细胞痣
D22.502 背黑素细胞痣
D22.503 乳房黑素细胞痣
D22.504 耻骨黑素细胞痣
D22.505 会阴黑素细胞痣
D22.506 肛门边缘黑素细胞痣
D22.507 肛门皮肤黑素细胞痣
D22.508 肛周黑素细胞痣
D22.509 肩胛间区黑素细胞痣
D22.510 腹股沟黑素细胞痣
D22.511 臀黑素细胞痣
D22.600 上肢(包括肩)黑素细胞痣
D22.601 肩黑素细胞痣
D22.602 手黑素细胞痣
D22.700 下肢(包括髋)黑素细胞痣
D22.701 足黑素细胞痣
D22.702 髋黑素细胞痣
D22.900 黑素细胞痣
D22.900x002 痣
D22.900x003 甲下痣
D22.900x017 大汗腺黑色素痣
D22.900x021 假性黑色素瘤
D23.400x003 头皮良性肿瘤
D23.401 颈部皮肤良性肿瘤
D23.500 躯干皮肤良性肿瘤
D23.500x003 肛门皮肤良性肿瘤
D23.500x006 胸部皮肤良性肿瘤
D23.500x010 会阴皮肤良性肿瘤
D23.501 背部皮肤良性肿瘤
D23.503 肛周皮肤良性肿瘤
D23.504 腹壁良性肿瘤
D23.505 腋皮肤良性肿瘤
D23.506 臀部皮肤良性肿瘤
D23.600x001 上肢皮肤良性肿瘤
D23.600x002 上肢端皮肤良性肿瘤
D23.601 肩皮肤良性肿瘤
D23.602 手皮肤良性肿瘤
D23.700x001 下肢皮肤良性肿瘤
D23.700x002 下肢端皮肤良性肿瘤
D23.701 髋皮肤良性肿瘤
D23.900 皮肤良性肿瘤
D28.000x001 外阴黑色素痣
D48.501 皮肤肿瘤
D48.503 头颈部皮肤肿瘤
D48.505 躯干皮肤肿瘤
D48.509 肛门边缘肿瘤
D48.511 肛门皮肤肿瘤
D48.513 肛周皮肤肿瘤
D48.515 上肢皮肤肿瘤
D48.517 下肢皮肤肿瘤
D86.300 皮肤结节病
D86.300x002 冻疮样狼疮型皮肤结节病
E05.906 甲亢性皮肤病
I89.800x012 乳糜回流障碍
I89.800x013 乳糜反流
I89.800x014 乳糜瘘
I89.800x015 颈部乳糜瘘
I89.800x020 颈部乳糜囊肿
I89.800x022 腋窝乳糜囊肿
I89.800x024 躯干乳糜囊肿
I89.800x025 盆腔乳糜囊肿
I89.800x026 会阴区乳糜囊肿
I89.800x027 髂部乳糜囊肿
I89.800x028 腹壁乳糜囊肿
I89.800x029 腰背部乳糜囊肿
I89.800x030 臀部乳糜囊肿
L90.500x006 头皮瘢痕
L90.500x007 枕部瘢痕
L90.500x008 鬓角瘢痕
L90.500x009 面部瘢痕
L90.500x010 额部瘢痕
L90.500x011 颞部瘢痕
L90.500x012 颧部瘢痕
L90.500x013 颌部瘢痕
L90.500x014 颏部瘢痕
L90.500x015 颊部瘢痕
L90.500x016 眼睑瘢痕
L90.500x017 内眦瘢痕
L90.500x018 上睑瘢痕
L90.500x019 下睑瘢痕
L90.500x020 外眦瘢痕
L90.500x021 眼眶瘢痕
L90.500x022 眉部瘢痕
L90.500x023 鼻部瘢痕
L90.500x024 鼻翼瘢痕
L90.500x025 口部瘢痕
L90.500x026 上唇瘢痕
L90.500x027 下唇瘢痕
L90.500x028 口角瘢痕
L90.500x029 耳部瘢痕
L90.500x030 耳垂瘢痕
L90.500x031 上肢瘢痕
L90.500x032 肩部瘢痕
L90.500x033 腋部瘢痕
L90.500x034 上臂瘢痕
L90.500x035 肘部瘢痕
L90.500x036 前臂瘢痕
L90.500x037 腕部瘢痕
L90.500x038 下肢瘢痕
L90.500x039 大腿瘢痕
L90.500x040 膝部瘢痕
L90.500x041 小腿瘢痕
L90.500x042 踝部瘢痕
L90.500x043 臀部瘢痕
L90.500x044 腘窝瘢痕
L90.500x045 乳房瘢痕
L90.500x046 乳头瘢痕
L90.500x047 乳晕瘢痕
L90.500x048 手部瘢痕
L90.500x049 手背瘢痕
L90.500x050 手掌瘢痕
L90.500x051 虎口瘢痕
L90.500x052 手指瘢痕
L90.500x053 拇指瘢痕
L90.500x054 足部瘢痕
L90.500x055 足背瘢痕
L90.500x056 足掌瘢痕
L90.500x057 足跟瘢痕
L90.500x058 足趾瘢痕
L90.500x059 (足母)趾瘢痕
L90.500x060 躯干瘢痕
L90.500x061 颈部瘢痕
L90.500x062 胸部瘢痕
L90.500x063 腹部瘢痕
L90.500x064 背部瘢痕
L90.500x065 腰部瘢痕
L90.500x066 脐部瘢痕
L90.500x067 全身多处瘢痕
L90.500x071 男性生殖器瘢痕
L90.500x072 睾丸瘢痕
L90.500x073 阴囊瘢痕
L90.500x074 男性外阴瘢痕
L90.501 瘢痕
L90.502 瘢痕挛缩
L90.503 瘢痕粘连
L90.504 痛性瘢痕
L90.505 手术后瘢痕
L90.800 皮肤的其他萎缩性疾患
L91.001 瘢痕疙瘩
L91.801 皮肤赘生物
L92.200 面部肉芽肿[皮肤嗜酸细胞肉芽肿]
L92.800 皮肤和皮下组织其他肉芽肿性疾患
L92.901 皮下组织肉芽肿
L92.903 皮肤肉芽肿
M79.801 上肢肿胀
M79.802 下肢肿胀
M79.803 巨手
M79.804 手肿胀
M79.805 脚趾肿胀
M79.806 足肿胀
M79.807 筋膜腐坏
M79.811 脂肪液化
N90.800x024 大阴唇瘢痕
N90.800x025 小阴唇瘢痕
R22.000x003 面部肿胀
R22.000x004 头部肿胀
R22.000x005 头部肿物
R22.002 头皮肿物
R22.003 鼻部肿物
R22.004 颊部肿物
R22.005 面部肿物
R22.006 耳部肿物
R22.100x001 颈部肿物
R22.100x002 颈部肿胀
R22.200x001 躯干肿胀
R22.200x002 躯干肿物
R22.200x004 胸部肿物
R22.202 胸壁肿物
R22.203 腹壁肿物
R22.204 腹股沟肿物
R22.205 背部肿物
R22.206 骶尾部肿物
R22.207 臀部肿物
R22.300x001 上肢肿物
R22.300x002 手肿物
R22.302 肩部肿物
R22.400x002 下肢肿物
R22.400x003 足肿物
R22.402 髋部肿物
R22.700x001 多部位肿胀
R22.700x002 多部位肿物
R22.901 局部肿物
R22.902 皮下肿物
R22.903 皮肤肿物
R22.904 皮下结节
