诊断操作包括如下：
A18.811 乳腺结核
A42.802 乳腺放线菌病
B26.800x010 流行性腮腺炎并发乳腺炎
D18.000x816 乳房血管瘤
D23.502 乳房皮肤良性肿瘤
D24.x00 乳房良性肿瘤
D24.x01 乳头的腺瘤
D24.x02 副乳腺良性肿瘤
D48.507 乳房皮肤肿瘤
D48.601 乳腺肿瘤
E10.600x970 1 型糖尿病性乳腺纤维化病变
E11.600x970 2 型糖尿病性乳腺纤维化病变
E14.600x970 糖尿病性乳腺纤维化病变
I80.802 乳腺血栓性静脉炎
I97.200 乳房切除术后淋巴水肿综合征
N60.000 乳房孤立囊肿
N60.000x001 乳腺囊肿
N60.000x002 乳腺单发囊肿
N60.100 弥漫性囊性乳腺病
N60.100x002 慢性囊性乳腺病
N60.100x003 乳腺囊性增生病
N60.101 男性乳腺囊性增生
N60.200 乳房纤维囊性乳腺病
N60.201 乳腺腺病
N60.202 乳腺纤维囊性增生
N60.300 乳房纤维硬化
N60.400 乳管扩张症
N60.801 乳腺不典型增生
N60.900 良性乳腺发育不良
N61.x00x004 乳头炎
N61.x00x013 乳腺窦道
N61.x00x014 慢性乳腺炎
N61.x01 乳房炎性肉芽肿
N61.x02 乳腺导管瘘
N61.x03 乳腺脓肿
N61.x04 乳腺炎
N61.x05 急性乳腺炎
N61.x06 浆细胞性乳腺炎
N61.x07 乳房炎性肿物
N62.x00 乳房肥大
N62.x00x001 巨乳症
N62.x00x004 乳腺增生
N62.x00x007 乳头肥大
N62.x01 青春期乳房肥大
N62.x02 男性乳房发育
N63.x00 乳房肿块
N63.x01 乳房结节
N64.001 乳头皲裂
N64.002 乳头瘘
N64.100 乳房脂肪坏死
N64.200 乳房萎缩
N64.200x001 乳房松弛症
N64.300x001 非哺乳期溢乳
N64.400 乳痛症
N64.501 乳房硬结
N64.502 乳头凹陷
N64.503 乳头溢血
N64.504 乳头溢液
N64.801 乳房复旧不全
N64.802 乳房下垂
N64.803 乳房血肿
N64.804 乳头变性
N64.805 乳液囊肿
N64.900x001 乳房肿物
Q83.000 先天性无乳房和乳头
Q83.100 副乳房
Q83.100x001 副乳腺囊性增生
Q83.100x002 副乳腺腺病
Q83.200 无乳头
Q83.300 副乳头
Q83.800x004 先天性小乳
Q83.800x005 先天性乳头肥大
Q83.801 乳房异位
Q83.802 先天性乳头内陷
Q83.803 乳房发育不良
Q83.900 乳房先天性畸形
Q85.900x009 乳房错构瘤
Q85.915 乳腺错构瘤
R92.x00 乳房诊断性影像检查的异常所见
T85.400 乳房假体和植入物的机械性并发症
T85.401 乳房假体障碍
