诊断操作包括如下：
A18.801+E35.8* 垂体结核
B26.800x011 流行性腮腺炎并发甲状腺炎
B67.302+E35.0* 甲状腺细粒棘球蚴病
D35.700 内分泌腺良性肿瘤，其他特指的
D44.800 累及多个腺体动态未定或动态未知的肿瘤
E15.x00x001 低血糖性昏迷
E52.x00 烟酸缺乏［糙皮病］
E52.x00x002 酒精性糙皮病
E65.x00x002 局部性肥胖症
E65.x00x003 脂肪增多症
E65.x00x010 肩部脂肪增多症
E65.x00x011 腋部脂肪增多症
E65.x00x013 小腿脂肪增多症
E65.x01 腰部脂肪堆积
E65.x02 背部脂肪堆积
E65.x03 上肢脂肪堆积
E65.x04 脂肪垫
E65.x05 下颌脂肪袋
E65.x07 颈部脂肪堆积
E65.x08 面颊脂肪堆积
E65.x09 大腿脂肪堆积
E65.x10 腹部脂肪堆积
E65.x11 臀部脂肪堆积
E65.x12 盆腔脂肪增多症
E65.x13 硬膜外脂肪过多症
E66.000 过度热能引起的肥胖症
E66.100 药物性肥胖症
E66.200 极度肥胖症伴有小泡性肺换气不足
E66.201 极度肥胖伴低通气综合征
E66.801 病态性肥胖
E66.900 肥胖症
E66.900x001 单纯性肥胖
E66.901 重度肥胖
E67.000 维生素 A 过多症
E67.100 高胡萝卜素血症
E67.200 大剂量维生素 B6 综合征
E67.300 维生素 D 过多症
E71.300 脂肪酸代谢紊乱
E71.300x005 继发性肉碱缺乏症
E71.300x011 肾上腺脑白质营养不良[ADDISON-SCHILDER 综合征]
E71.302 原发性肉碱缺乏症
E71.304 肉毒碱棕榈酰转移酶缺乏症
E71.305 极长链酰基辅酶 A 脱氢酶缺陷症
E71.307 中链酰基辅酶 A 脱氢酶缺乏症
E71.308 极长链酰基辅酶 A 脱氢酶缺乏症
E71.309 长链 3-羟酰基辅酶 A 脱氢酶缺乏症
E71.310 多种酰基辅酶 A 脱氢酶缺乏症
E83.300x007 抗维生素 D 性佝偻病
E83.401 低镁血症
E83.402 高镁血症
E83.501 高钙危象
E83.502 高钙血症
E83.503 低钙血症
E83.504 高钙尿症
E83.505+F02.8* 高钙血症性痴呆
E84.801 囊性纤维化伴混合表现
E84.900 囊性纤维化病
E85.200x001 家族遗传性淀粉样变性
E85.300x002 继发性淀粉样变性
E85.400x014 局限性淀粉样变性
E85.406 淀粉样变甲状腺损害
E85.413+L99.0* 淀粉样变皮肤损害
E85.800 淀粉样变，其他的
E85.901 原发性淀粉样变性
E86.x00x001 低血容量
E86.x00x003 细胞外液缺失
E86.x00x004 血浆容量缺失
E86.x01 脱水
E87.001 高钠血症
E87.101 脑耗盐综合征
E87.102 低钠血症
E87.200x002 高血氯性酸中毒
E87.201 代谢性酸中毒
E87.202 混合性酸中毒
E87.203 呼吸性酸中毒
E87.204 乳酸性酸中毒
E87.205 有机酸血症
E87.206 先天性高乳酸血症
E87.301 代谢性碱中毒
E87.302 低钾性碱中毒
E87.303 呼吸性碱中毒
E87.400 混合性酸碱平衡失调
E87.500 高钾血症
E87.501 假性低醛固酮血症
E87.600 低钾血症
E87.600x002 低钾性抽搐
E87.600x003 钾缺乏
E87.600x004 低钾性肌病
E87.700 体液过多
E87.701 水中毒
E87.800x004 低钾钠氯综合征
E87.801 电解质代谢紊乱
E87.802 高氯血症
E87.803 低氯血症
E89.102 手术后低胰岛素血症
E89.800x003 肝移植术后高脂血症
K90.403 碳水化合物吸收不良
K90.405 淀粉吸收不良
R29.000 手足搐搦
R73.001 化学性糖尿病
R73.003 潜伏性糖尿病
R73.900x001 血糖升高
R79.801 丙酮血症
R82.400 丙酮尿
R82.401 酮尿
R94.700 内分泌功能检查的异常结果，其他的
