手术操作包括如下：
39.2401 腹主动脉-肾动脉搭桥术
39.2600x004 肾动脉-股动脉人工血管搭桥术
39.2605 肾动脉-脾动脉搭桥术
39.5500 迷走肾血管的再植入
40.2900x023 髂外血管旁淋巴结切除术
40.2905 腹主动脉旁淋巴结切除术
40.2907 腹膜淋巴结切除术
40.2909 盆腔淋巴结切除术
40.5300 髂淋巴结根治性切除术
40.5301 腹腔镜髂淋巴结清扫术
40.5400x001 腹股沟淋巴结清扫术
40.5908 腹腔淋巴结清扫术
40.5909 肠系膜淋巴结清扫术
40.5910 盆腔淋巴结清扫术
40.5911 腹腔镜腹腔淋巴结清扫术
40.5912 腹腔镜盆腔淋巴结清扫术
55.0101 肾探查术
55.0109 腹腔镜下肾探查术
55.3903 经皮肾镜肾盂病损电切术
55.4x00 部分肾切除术
55.4x01 肾楔形切除术
55.4x02 肾盂部分切除术
55.4x03 腹腔镜下肾部分切除术
55.4x04 肾盂切除术
55.4x05 肾盏切除术
55.5100 肾输尿管切除术
55.5101 单侧肾切除术
55.5102 供肾取肾术
55.5103 腹腔镜下单侧肾切除术
55.5104 腹腔镜下单侧肾输尿管切除术
55.5105 腹腔镜供肾取肾术
55.5106 腹腔镜膀胱镜下肾输尿管切除术
55.5200 残留肾切除术
55.5201 孤立肾切除术
55.5300x001 移植肾切除术
55.5400 双侧肾切除术
55.5401 腹腔镜下双侧肾切除术
55.8600x006 腹腔镜下肾盏-输尿管吻合术
55.8602 肾盂输尿管吻合术
55.8603 肾盏输尿管吻合术
55.8605 肾盂输尿管膀胱吻合术
55.8606 腹腔镜下肾盂输尿管吻合术
56.4101 输尿管病损切除术
56.4200 输尿管全部切除术
56.4201 腹腔镜下输尿管切除术
56.8900x001 肠管代输尿管术
57.5900x001 膀胱病损激光切除术
57.5901 膀胱病损切除术
57.5903 膀胱颈切除术
57.6x00 部分膀胱切除术
57.6x01 膀胱大部切除术
57.6x02 膀胱穹隆切除术
57.6x03 膀胱楔形切除术
57.6x04 膀胱三角区切除术
57.6x05 膀胱袖状切除术
57.6x06 腹腔镜下膀胱部分切除术
57.7100 根治性膀胱切除术
57.7101 膀胱尿道全切除术
57.7102 男性盆腔脏器去除术
57.7103 腹腔镜下膀胱根治切除术
57.7900x001 膀胱全切除术
57.7901 腹腔镜下全膀胱切除术
57.8700x005 腹腔镜下回肠代膀胱术
57.8700x006 腹腔镜下可控性肠代膀胱术
57.8700x007 腹腔镜下胃代膀胱术
57.8700x008 腹腔镜下直肠代膀胱术
57.8700x009 胃代膀胱术
57.8701 回肠代膀胱术
57.8702 可控回肠膀胱术
57.8703 结肠代膀胱术
57.8704 直肠代膀胱术
57.8706 乙状结肠代膀胱术
57.9103 膀胱颈切断术
