手术操作包括如下：
39.1x00x006 肾静脉-下腔静脉吻合术
39.1x00x008 脾静脉-下腔静脉人工血管分流术
39.1x07 脾静脉-肾静脉吻合术
39.2200x011 锁骨下动脉-肱动脉自体血管搭桥术
39.2401 腹主动脉-肾动脉搭桥术
39.2600x004 肾动脉-股动脉人工血管搭桥术
39.2605 肾动脉-脾动脉搭桥术
39.5500 迷走肾血管的再植入
39.5900x010 肾动脉成形术
55.0108 移植肾探查术
55.0303 经皮肾镜肾盏扩张术
55.3903 经皮肾镜肾盂病损电切术
55.4x00 部分肾切除术
55.4x01 肾楔形切除术
55.4x02 肾盂部分切除术
55.4x03 腹腔镜下肾部分切除术
55.4x04 肾盂切除术
55.4x05 肾盏切除术
55.5100 肾输尿管切除术
55.5101 单侧肾切除术
55.5102 供肾取肾术
55.5103 腹腔镜下单侧肾切除术
55.5104 腹腔镜下单侧肾输尿管切除术
55.5105 腹腔镜供肾取肾术
55.5106 腹腔镜膀胱镜下肾输尿管切除术
55.5200 残留肾切除术
55.5201 孤立肾切除术
55.5300x001 移植肾切除术
55.5400 双侧肾切除术
55.5401 腹腔镜下双侧肾切除术
55.7x00 肾固定术
55.7x01 腹腔镜下肾固定术
55.8101 肾裂伤修补术
55.8102 移植肾破裂修补术
55.8600x006 腹腔镜下肾盏-输尿管吻合术
55.8601 移植肾输尿管膀胱吻合术
55.8602 肾盂输尿管吻合术
55.8603 肾盏输尿管吻合术
55.8604 移植肾肾盂输尿管吻合术
55.8605 肾盂输尿管膀胱吻合术
55.8606 腹腔镜下肾盂输尿管吻合术
55.8701 肾盂成形术
55.8702 肾盂输尿管成形术
55.8703 腹腔镜下肾盂输尿管成形术
55.8704 腹腔镜下肾盂成形术
55.8900x002 供体肾修整术
55.8900x003 腹腔镜下融合肾离断术
55.8900x004 融合肾离断术
55.8901 肾修补术
55.8902 移植肾修补术
55.8903 肾成形术
55.9100x004 肾盂囊肿切除术
55.9100x005 肾盂旁囊肿切除术
55.9701 机械肾植入术
55.9702 机械肾置换术
55.9800 机械肾去除
55.9900x001 肾旷置术
55.9901 肾折叠术
55.9903 腹腔镜下肾折叠术
56.4200 输尿管全部切除术
56.4201 腹腔镜下输尿管切除术
56.7102 输尿管-结肠吻合术
56.7104 输尿管-阑尾吻合术
56.7105 输尿管-空肠吻合术
56.8100 输尿管管腔内粘连松解术
56.8201 输尿管裂伤修补术
56.8900x001 肠管代输尿管术
56.8900x006 腹腔镜下肠管代输尿管术
56.8901 输尿管成形术
56.8902 输尿管移植术
56.8903 输尿管延长术
56.8904 输尿管复位术
56.8905 空肠代输尿管术
56.8906 回肠代输尿管术
56.8907 膀胱瓣代输尿管术
56.8908 腹腔镜下输尿管成形术
56.8909 腹腔镜下膀胱瓣代输尿管术
57.6x00 部分膀胱切除术
57.6x01 膀胱大部切除术
57.6x02 膀胱穹隆切除术
57.6x03 膀胱楔形切除术
57.6x04 膀胱三角区切除术
57.6x05 膀胱袖状切除术
57.6x06 腹腔镜下膀胱部分切除术
57.7100 根治性膀胱切除术
57.7101 膀胱尿道全切除术
57.7102 男性盆腔脏器去除术
57.7103 腹腔镜下膀胱根治切除术
57.7900x001 膀胱全切除术
57.7901 腹腔镜下全膀胱切除术
57.8500x002 膀胱颈重建术
57.8501 膀胱颈成形术
57.8502 膀胱颈 V-Y 型成形术
57.8600 膀胱外翻修补术
57.8700x005 腹腔镜下回肠代膀胱术
57.8700x006 腹腔镜下可控性肠代膀胱术
57.8700x007 腹腔镜下胃代膀胱术
57.8700x008 腹腔镜下直肠代膀胱术
57.8700x009 胃代膀胱术
57.8701 回肠代膀胱术
57.8702 可控回肠膀胱术
57.8703 结肠代膀胱术
57.8704 直肠代膀胱术
57.8705 膀胱扩大术
57.8706 乙状结肠代膀胱术
57.8707 乙状结肠膀胱扩大术
57.9103 膀胱颈切断术
70.5300x001 阴道前后壁修补术伴生物补片植入
70.5300x002 阴道前后壁修补术伴人工补片置入
