手术操作包括如下：
38.0300x003 上肢血管切开探查术
38.4301 桡动脉部分切除伴置换术
38.4302 肱动脉部分切除伴置换术
38.4303 腋静脉部分切除伴置换术
38.9501 为肾透析半永久静脉插管术
38.9502 为肾透析的临时静脉插管术
39.2700x001 为肾透析的动静脉造瘘术
39.2700x002 为肾透析的动静脉人工血管搭桥术
39.2700x003 为肾透析的人工血管造瘘术
39.2700x004 为肾透析的移植血管造瘘术
39.2900x001 大隐静脉-肱动脉搭桥术
39.4200x001 为肾透析的动静脉瘘修补术
39.4200x002 为肾透析的人工血管动静脉瘘修补术
39.4200x003 为肾透析的移植血管动静脉瘘修补术
39.4200x004 为肾透析的自体血管动静脉瘘修补术
39.4300x001 去除用于肾透析的动静脉搭桥术
39.4301 前臂动静脉瘘管拔除术
39.5000x032 动静脉造瘘后球囊扩张(用于肾透析)
39.5300x005 颈动静脉瘘栓塞术
39.5300x013 颈动静脉瘘修补术
39.5300x014 躯干动静脉瘘栓塞术
39.5300x017 上肢动静脉瘘结扎术
39.9300 血管-血管的套管的置入术
54.9800x009 腹膜透析导丝法置管术
54.9800x010 腹膜透析腹腔法置管术
54.9800x011 腹膜透析腹腔镜法置管术
54.9800x012 腹膜透析手工法置管术
54.9800x013 腹膜透析置管导丝法复位术
54.9800x014 腹膜透析置管腹腔法复位术
54.9800x015 腹膜透析置管腹腔镜法复位术
54.9800x016 腹膜透析置管手工法复位术
54.9801 腹膜透析管置入术
97.8600x007 腹膜透析导丝法拔管
97.8600x008 腹膜透析腹腔法拔管
97.8600x009 腹膜透析手工法拔管
97.8601 腹膜透析管去除
97.8900x004 为肾透析的半永久静脉导管拔管
97.8900x005 为肾透析的临时静脉导管拔管
