手术操作包括如下：
55.0300x002 经皮肾镜取石术(II 期)(再次住院)
55.0300x003 经皮肾镜取石术(I 期)
55.0400x005 经皮肾镜超声碎石取石术(II期)(再次住院)
55.0400x006 经皮肾镜激光碎石取石术(II期)(再次住院)
55.0400x007 经皮肾镜气压弹道碎石取石术(II 期)(再次住院)
55.0400x008 经皮肾镜超声碎石取石术(II期)(同次住院)
55.0400x009 经皮肾镜激光碎石取石术(II期)(同次住院)
55.0400x010 经皮肾镜气压弹道碎石取石术(II 期)(同次住院)
55.0401 经皮肾镜气压弹道碎石术
55.0402 经皮肾镜碎石术(PCNL)
55.0403 经皮肾镜超声碎石术
55.0404 经皮肾镜激光碎石术
55.0405 经肾造口碎石术
56.0x03 经尿道输尿管/肾盂激光碎石术
56.0x04 经尿道输尿管/肾盂气压弹道碎石术
56.0x05 经尿道输尿管/肾盂超声碎石术
56.0x06 经尿道输尿管/肾盂激光碎石取石术
56.0x07 经尿道输尿管/肾盂气压弹道碎石取石术
56.0x08 经尿道输尿管/肾盂超声碎石取石术
57.0x00x002 经尿道膀胱镜膀胱碎石钳碎石术
57.0x00x007 经尿道膀胱镜膀胱激光碎石术
57.0x00x008 经尿道膀胱镜膀胱超声碎石取石术
57.0x00x009 经尿道膀胱镜膀胱气压弹道碎石取石术
57.0x00x010 经尿道膀胱镜膀胱超声碎石术
57.0x00x011 经尿道膀胱镜膀胱气压弹道碎石术
57.0x00x012 经尿道膀胱镜膀胱激光碎石取石术
57.0x00x013 经尿道膀胱镜膀胱碎石钳碎石取石术
57.0x05 经尿道膀胱超声碎石术
57.0x06 经尿道膀胱激光碎石术
57.0x07 经尿道膀胱气压弹道碎石术
57.0x08 经尿道膀胱碎石钳碎石取石术
58.6x00x003 经内镜尿道结石取出术
59.9502 肾超声碎石术
98.5101 肾体外冲击波碎石术
98.5102 膀胱体外冲击波碎石术
98.5103 输尿管体外冲击波碎石术
98.5104 肾盂体外冲击波碎石术
