诊断操作包括如下：
E10.200x011+N08.3* 1 型糖尿病性前期肾病
E10.200x012+N08.3* 1 型糖尿病性前期肾小球肾病
E10.200x013+N08.3* 1 型糖尿病性前期基膜肥厚性肾小球肾病
E10.200x014+N08.3* 1 型糖尿病性前期肾小球系膜增殖性肾病
E10.200x015+N08.3* 1 型糖尿病性前期可逆的肾病
E10.200x016+N08.3* 1 型糖尿病性前期微白蛋白尿
E10.200x017+N08.3* 1 型糖尿病性前期持续性微白蛋白尿
E10.200x023+N08.3* 1 型糖尿病性肾小球硬化症
E10.200x024+N08.3* 1 型糖尿病性弥漫性肾小球硬化症
E10.200x025+N08.3* 1 型糖尿病性结节性肾小球硬化症
E10.200x026+N08.3* 1 型糖尿病性难愈性肾小球硬化症
E10.200x027+N08.3* 1 型糖尿病性大量白蛋白尿
E10.200x028+N08.3* 1 型糖尿病性递进性肾病
E10.200x029+N08.3* 1 型糖尿病性毛细管间性肾小球硬化症
E10.200x030+N08.3* 1 型糖尿病性持续蛋白尿
E10.200x091+N08.3* 1 型糖尿病性急性肾功能衰竭
E10.200x092+N08.3* 1 型糖尿病性髓质乳头坏死
E10.200x211+N08.3* 1 型糖尿病肾病 I 期
E10.200x212+N08.3* 1 型糖尿病肾病 II 期
E10.200x213+N08.3* 1 型糖尿病肾病 III 期
E10.201+N08.3* 1 型糖尿病性肾病
E11.200x011+N08.3* 2 型糖尿病性前期肾病
E11.200x012+N08.3* 2 型糖尿病性前期肾小球肾病
E11.200x013+N08.3* 2 型糖尿病性前期基膜肥厚性肾小球肾病
E11.200x014+N08.3* 2 型糖尿病性前期肾小球系膜增殖性肾病
E11.200x015+N08.3* 2 型糖尿病性前期可逆的肾病
E11.200x016+N08.3* 2 型糖尿病性前期微白蛋白尿
E11.200x017+N08.3* 2 型糖尿病性前期持续性微白蛋白尿
E11.200x023+N08.3* 2 型糖尿病性肾小球硬化症
E11.200x024+N08.3* 2 型糖尿病性弥漫性肾小球硬化症
E11.200x025+N08.3* 2 型糖尿病性结节性肾小球硬化症
E11.200x026+N08.3* 2 型糖尿病性难愈性肾小球硬化症
E11.200x027+N08.3* 2 型糖尿病性大量白蛋白尿
E11.200x028+N08.3* 2 型糖尿病性递进性肾病
E11.200x029+N08.3* 2 型糖尿病性毛细管间性肾小球硬化症
E11.200x030+N08.3* 2 型糖尿病性持续蛋白尿
E11.200x091+N08.3* 2 型糖尿病性急性肾功能衰竭
E11.200x092+N08.3* 2 型糖尿病性髓质乳头坏死
E11.200x211+N08.3* 2 型糖尿病肾病 I 期
E11.200x212+N08.3* 2 型糖尿病肾病 II 期
E11.200x213+N08.3* 2 型糖尿病肾病 III 期
E11.201+N08.3* 2 型糖尿病性肾病
E12.200 营养不良相关性糖尿病伴有肾的并发症
E13.200x521+N08.3* 青少年发病的成人型糖尿病性肾病
E13.201+N08.3* 脂肪萎缩性糖尿病性肾病
E14.200x011+N08.3* 糖尿病性前期肾病
E14.200x012+N08.3* 糖尿病性前期肾小球肾病
E14.200x013+N08.3* 糖尿病性前期基膜肥厚性肾小球肾病
E14.200x014+N08.3* 糖尿病性前期肾小球系膜增殖性肾病
E14.200x015+N08.3* 糖尿病性前期可逆的肾病
E14.200x016+N08.3* 糖尿病性前期微白蛋白尿
E14.200x017+N08.3* 糖尿病性前期持续性微白蛋白尿
E14.200x021+N08.3* 糖尿病性肾病
E14.200x023+N08.3* 糖尿病性肾小球硬化症
E14.200x024+N08.3* 糖尿病性弥漫性肾小球硬化症
E14.200x025+N08.3* 糖尿病性结节性肾小球硬化症
E14.200x026+N08.3* 糖尿病性难愈性肾小球硬化症
E14.200x027+N08.3* 糖尿病性大量白蛋白尿
E14.200x028+N08.3* 糖尿病性递进性肾病
E14.200x029+N08.3* 糖尿病性毛细管间性肾小球硬化症
E14.200x030+N08.3* 糖尿病性持续蛋白尿
E14.200x091+N08.3* 糖尿病性急性肾功能衰竭
E14.200x092+N08.3* 糖尿病性髓质乳头坏死
E14.200x211+N08.3* 糖尿病肾病 I 期
E14.200x212+N08.3* 糖尿病肾病 II 期
E14.200x213+N08.3* 糖尿病肾病 III 期
I12.900x001 动脉硬化性肾病
I12.900x002 动脉硬化性肾炎
I12.900x003 高血压性肾病
I12.900x005 肾萎缩伴高血压
N28.900x017 高血压肾损害
