诊断操作包括如下：
E11.400x380+G99.0* 2 型糖尿病性膀胱张力减弱
E14.400x380+G99.0* 糖尿病性膀胱张力减弱
S37.000 肾损伤
S37.000x012 肾囊挫伤
S37.000x013 肾盂挫伤
S37.000x015 肾囊血肿
S37.000x016 肾盂血肿
S37.000x022 肾囊破裂
S37.000x023 肾盂裂伤
S37.000x031 肾粉碎伤
S37.001 创伤性肾破裂
S37.002 肾挫伤
S37.003 创伤性肾血肿
S37.004 创伤性肾周血肿
S37.010 开放性肾损伤
S37.011 开放性肾破裂
S37.100 输尿管损伤
S37.101 创伤性输尿管断裂
S37.111 开放性输尿管断裂
S37.200 膀胱损伤
S37.200x011 膀胱挫伤
S37.200x022 腹膜外膀胱破裂
S37.200x023 腹膜内膀胱破裂
S37.200x024 混合型膀胱破裂
S37.200x081 膀胱裂伤
S37.201 创伤性膀胱破裂
S37.211 开放性膀胱破裂
S37.300 尿道损伤
S37.300x004 尿道完全断裂
S37.300x005 尿道部分断裂
S37.300x011 尿道膜部损伤
S37.300x021 尿道海绵体部损伤
S37.300x031 尿道前列腺部损伤
S37.300x081 尿道球部断裂
S37.300x082 尿道球部挫裂伤
S37.300x083 后尿道损伤
S37.301 创伤性尿道断裂
S37.302 尿道挫伤
S37.303 尿道损伤伴狭窄
S37.310 开放性尿道损伤
S37.813 开放性肾上腺损伤
S37.814 开放性前列腺损伤
T83.800 泌尿生殖系假体装置、植入物和移植物的其他并发症
T83.800x001 插管引起的尿道损伤
T83.801 尿道悬吊带脱出
T83.802 阴道网片侵蚀
T83.804 移植肾输尿管瘘
