手术操作包括如下：
40.2900x023 髂外血管旁淋巴结切除术
40.2905 腹主动脉旁淋巴结切除术
40.2907 腹膜淋巴结切除术
40.2909 盆腔淋巴结切除术
40.5000 淋巴结根治性切除术
40.5200 主动脉旁淋巴结根治性切除术
40.5300 髂淋巴结根治性切除术
40.5301 腹腔镜髂淋巴结清扫术
40.5400x001 腹股沟淋巴结清扫术
40.5907 腹膜后淋巴结清扫术
40.5908 腹腔淋巴结清扫术
40.5910 盆腔淋巴结清扫术
40.5911 腹腔镜腹腔淋巴结清扫术
40.5912 腹腔镜盆腔淋巴结清扫术
57.7100 根治性膀胱切除术
57.7101 膀胱尿道全切除术
57.7102 男性盆腔脏器去除术
57.7103 腹腔镜下膀胱根治切除术
60.0x00x001 经尿道前列腺切开术[TUI-P]
60.0x03 前列腺被膜切开术
60.1400 开放性精囊活组织检查
60.3x01 耻骨上经膀胱前列腺切除术
60.4x01 耻骨后经膀胱前列腺切除术
60.5x01 前列腺精囊切除术
60.5x02 腹腔镜下前列腺根治性切除术
60.6100x002 前列腺部分切除术
60.6101 腹腔镜下前列腺病损切除术
60.6200 经会阴前列腺切除术
60.6201 经会阴前列腺冷冻切除术
60.6900x001 前列腺切除术
60.6900x002 腹腔镜下前列腺切除术
60.7300 精囊切除术
61.0x00x003 阴囊切开探查术
61.3x00x007 阴囊切除术
61.3x01 阴囊病损电灼术
61.3x02 阴囊部分切除术
61.3x03 阴囊病损切除术
61.4903 阴囊再造术
62.0x00x001 睾丸切开探查术
62.0x01 腹腔镜下隐睾探查术
62.2x00x002 睾丸附件切除术
62.2x01 睾丸病损切除术
62.3x00 单侧睾丸切除术
62.3x01 单侧睾丸附睾切除术
62.3x02 单侧睾丸部分切除术
62.3x03 单侧隐睾切除术
62.3x04 腹腔镜下单侧隐睾切除术
62.4100x004 双侧睾丸切除术
62.4101 双侧睾丸附睾切除术
62.4102 双侧睾丸根治性切除术
62.4103 腹腔镜下双侧睾丸切除术
62.4104 双侧隐睾切除术
62.4105 腹腔镜下双侧隐睾切除术
62.4200 残留睾丸去除
62.6901 睾丸移植术
62.7x00 睾丸假体置入
63.3x00x001 精索切除术
63.3x01 精索病损切除术
63.3x03 附睾病损切除术
63.4x00 附睾切除术
63.5300 精索移植术
63.7300 输精管切除术
63.7300x003 输精管病损切除术
63.7301 输精管部分切除术
63.9200x001 附睾切开探查术
63.9300 精索切开术
64.2x00x008 龟头病损切除术
64.2x01 阴茎病损切除术
64.3x01 阴茎部分切除术
64.3x02 阴茎全部切除术
64.4300 阴茎建造术
64.4400 阴茎重建术
64.4500 阴茎再植术
