手术操作包括如下：
38.5702 阴茎静脉曲张结扎术
38.8705 阴茎静脉结扎术
61.3x02 阴囊部分切除术
64.0x00 包皮环切术
64.2x00x001 包皮瘢痕切除术
64.2x00x002 包皮病损切除术
64.2x00x003 阴茎瘢痕切除术
64.2x00x006 阴茎皮肤和皮下坏死组织切除清创术
64.2x00x007 阴茎皮肤和皮下组织非切除性清创
64.2x00x008 龟头病损切除术
64.2x01 阴茎病损切除术
64.3x01 阴茎部分切除术
64.3x02 阴茎全部切除术
64.4100 阴茎裂伤缝合术
64.4200 阴茎痛性勃起松解术
64.4300 阴茎建造术
64.4400 阴茎重建术
64.4500 阴茎再植术
64.4500x002 阴茎海绵体断裂修补术
64.4901 阴茎矫直术
64.4902 阴茎延长术
64.4903 阴茎增粗术
64.4904 阴茎海绵体白膜修补术
64.4905 转移皮瓣阴茎修补术
64.9100x002 阴茎瘢痕松解术
64.9100x003 包皮粘连分离术
64.9101 包皮切开术
64.9200 阴茎切开术
64.9300x001 阴茎粘连松解术
64.9400 阴茎外部假体装配
64.9501 非可膨胀性阴茎假体置入术
64.9502 非可膨胀性阴茎假体置换术
64.9600 去除阴茎内部假体
64.9701 膨胀性阴茎假体置入术
64.9702 膨胀性阴茎假体置换术
64.9801 阴茎海绵体分流术
64.9802 阴茎海绵体冲洗术
98.2401 阴茎异物去除
