手术操作包括如下：
40.2900x023 髂外血管旁淋巴结切除术
40.2905 腹主动脉旁淋巴结切除术
40.2907 腹膜淋巴结切除术
40.2909 盆腔淋巴结切除术
40.5000 淋巴结根治性切除术
40.5200 主动脉旁淋巴结根治性切除术
40.5300 髂淋巴结根治性切除术
40.5301 腹腔镜髂淋巴结清扫术
40.5400x001 腹股沟淋巴结清扫术
40.5907 腹膜后淋巴结清扫术
40.5908 腹腔淋巴结清扫术
40.5909 肠系膜淋巴结清扫术
40.5910 盆腔淋巴结清扫术
40.5911 腹腔镜腹腔淋巴结清扫术
40.5912 腹腔镜盆腔淋巴结清扫术
57.7100 根治性膀胱切除术
57.7101 膀胱尿道全切除术
57.7103 腹腔镜下膀胱根治切除术
67.4x00x002 子宫颈广泛性切除术
68.4101 腹腔镜经腹子宫扩大切除术
68.4900x006 子宫次广泛切除术
68.4903 经腹扩大性全子宫切除术
68.4904 经腹子宫广泛切除术
68.5101 腹腔镜辅助经阴道子宫扩大切除术
68.6100x001 腹腔镜下子宫广泛性切除术
68.6100x002 腹腔镜下子宫改良广泛性切除术
68.6101 腹腔镜改良根治性子宫切除术
68.6900x001 子宫广泛性切除术
68.6900x002 子宫改良广泛性切除术
68.6901 子宫根治性切除术
68.6902 子宫改良根治性切除术
68.7100x001 腹腔镜辅助经阴道子宫广泛性切除术
68.7900x003 经阴道子宫广泛性切除术
68.7901 经阴道子宫根治性切除术
68.8x01 女性盆腔廓清术
71.5x00x001 外阴广泛性切除术
71.5x00x003 外阴根治性局部扩大切除术
71.5x00x004 外阴根治性局部切除术
