手术操作包括如下：
38.8609 子宫动脉结扎术
38.8700x002 卵巢动静脉高位结扎术
38.8700x008 子宫动静脉高位结扎术
38.8700x009 腹腔镜下卵巢动静脉高位结扎术
38.8702 子宫静脉高位结扎术
39.7900x019 髂动脉栓塞术
39.7900x023 卵巢静脉栓塞术
54.0x01 腹股沟探查术
54.2100x005 经阴道腹腔镜检查
54.4x00x039 盆腔病损冷冻治疗术
65.0100x002 腹腔镜下卵巢切开探查术
65.0100x003 腹腔镜下卵巢切开引流术
65.0101 腹腔镜输卵管卵巢探查术
65.0103 腹腔镜卵巢脓肿切开引流术
65.0900x003 卵巢切开探查术
65.0900x005 卵巢切开引流术
65.0901 输卵管卵巢切开探查术
65.1200x001 直视下卵巢活检术
65.1300 腹腔镜卵巢活组织检查
65.1400 腹腔镜卵巢的其他诊断性操作
65.2200 卵巢楔形切除术
65.2400 腹腔镜卵巢楔形部分切除术
65.2500x003 腹腔镜下卵巢病损烧灼术
65.2500x011 腹腔镜下卵巢电凝术
65.2501 腹腔镜卵巢病损切除术
65.2502 腹腔镜卵巢病损破坏术
65.2503 腹腔镜卵巢黄体切除术
65.2504 腹腔镜卵巢黄体破坏术
65.2505 腹腔镜卵巢部分切除术
65.2900x001 卵巢病损烧灼术
65.2901 卵巢病损切除术
65.2902 卵巢病损破坏术
65.2903 经阴道卵巢病损切除术
65.2904 经阴道卵巢病损破坏术
65.2905 卵巢黄体切除术
65.2906 卵巢部分切除术
65.3100 腹腔镜单侧卵巢切除术
65.3900x001 单侧卵巢切除术
65.3900x002 经阴道单侧卵巢切除术
65.4100 腹腔镜单侧输卵管-卵巢切除术
65.4900x001 单侧输卵管-卵巢切除术
65.4901 经阴道单侧输卵管卵巢切除术
65.5100 双侧卵巢切除术
65.5100x001 女性去势术
65.5100x003 经阴道双侧卵巢切除术
65.5200 残留卵巢其他切除
65.5200x001 残留卵巢切除术
65.5300 腹腔镜双侧卵巢切除术
65.5400 腹腔镜残留卵巢切除术
65.6100 双侧输卵管卵巢切除术
65.6101 经阴道双侧输卵管卵巢切除术
65.6200x001 残留输卵管-卵巢切除术
65.6300 腹腔镜双侧卵巢和输卵管切除术
65.6301 双侧输卵管卵巢切除术，经阴道+腹腔镜
65.6400 腹腔镜残留卵巢和输卵管切除术
65.7100x001 卵巢单纯缝合术
65.7200x001 卵巢再植入术
65.7300x001 输卵管-卵巢成形术
65.7400 腹腔镜卵巢单纯缝合术
65.7500 腹腔镜卵巢再植入
65.7600 腹腔镜输卵管卵巢成形术
65.7900x008 腹腔镜下卵巢破裂修补术
65.7900x009 腹腔镜下卵巢破裂止血术
65.7900x010 卵巢重建术
65.7901 卵巢成形术
65.7902 卵巢固定术
65.7903 卵巢悬吊术
65.7904 腹腔镜卵巢悬吊术
65.7905 腹腔镜卵巢成形术
65.8101 腹腔镜卵巢粘连松解术
65.8102 腹腔镜输卵管粘连松解术
65.8900x001 输卵管-卵巢粘连松解术
65.8901 卵巢粘连松解术
65.8902 输卵管粘连松解术
65.9200 卵巢移植术
65.9400 卵巢去神经术
65.9500 卵巢扭转松解术
65.9901 卵巢打孔术
65.9902 腹腔镜卵巢打孔术
66.0100x003 腹腔镜下输卵管切开引流术
66.0100x005 输卵管切开引流术
66.0100x008 输卵管切开探查术
66.0101 腹腔镜输卵管探查术
66.0102 腹腔镜输卵管切开术
66.1101 腹腔镜输卵管活组织检查
66.1900x001 输卵管镜检查
66.2101 腹腔镜双侧输卵管挤压术
66.2200x001 腹腔镜下双侧输卵管切断术
66.2900x001 腹腔镜下双侧输卵管电凝术
66.2900x003 宫腔镜下输卵管栓塞术
66.3200x001 双侧输卵管切断术
66.4x00 单侧输卵管全部切除术
66.4x01 经阴道单侧输卵管切除术
66.4x02 腹腔镜单侧输卵管切除术
66.5100 双侧输卵管切除术
66.5101 经阴道双侧输卵管切除术
66.5102 腹腔镜双侧输卵管切除术
66.5200 残留输卵管切除术
66.5201 腹腔镜残留输卵管切除术
66.6100x001 经阴道输卵管病损切除术
66.6100x002 腹腔镜下泡状附件电灼术
66.6100x003 腹腔镜下泡状附件切除术
66.6100x006 腹腔镜下输卵管伞端电凝术
66.6100x007 腹腔镜下输卵管系膜病损切除术
66.6100x008 泡状附件切除术
66.6100x011 输卵管病损烧灼术
66.6100x012 输卵管系膜病损切除术
66.6101 输卵管病损破坏术
66.6102 输卵管病损切除术
66.6103 腹腔镜输卵管病损破坏术
66.6104 腹腔镜输卵管病损切除术
66.6300 双侧输卵管部分切除术
66.6301 腹腔镜双侧输卵管部分切除术
66.6901 单侧输卵管部分切除术
66.6902 腹腔镜单侧输卵管部分切除术
66.7100 单纯输卵管缝合术
66.7100x002 腹腔镜下输卵管单纯缝合术
66.7200 输卵管卵巢吻合术
66.7300 输卵管输卵管吻合术
66.7301 腹腔镜输卵管输卵管吻合术
66.7400 输卵管子宫吻合术
66.7401 输卵管子宫角植入术
66.7900x009 腹腔镜下输卵管复位术
66.7901 输卵管成形术
66.7902 输卵管移植术
66.7905 腹腔镜输卵管成形术
66.7906 腹腔镜输卵管伞端成形术
66.9100x003 腹腔镜下输卵管穿刺引流术
66.9201 单侧输卵管挤压术
66.9204 腹腔镜单侧输卵管切断术
66.9205 腹腔镜单侧输卵管破坏术
66.9301 输卵管假体置入术
66.9302 输卵管假体置换术
66.9400 输卵管假体去除
66.9500x001 腹腔镜下输卵管甲氨蝶呤注射术[MTX 注射术]
66.9500x004 输卵管甲氨蝶呤注射术[MTX注射术]
66.9501 输卵管注药术
66.9502 腹腔镜输卵管注药术
66.9600 输卵管扩张术
66.9600x002 腹腔镜下输卵管扩张术
66.9700 输卵管伞埋入子宫壁
67.0x00x002 子宫颈粘连松解术
67.0x01 子宫颈支架置入术
67.2x00 子宫颈锥形切除术
67.2x01 宫腔镜子宫颈锥形切除术
67.3200 子宫颈病损烧灼破坏术
67.3200x009 子宫颈电凝止血术
67.3200x012 子宫颈转化区大环形切除术[LLETZ]
67.3201 子宫颈环形电切术
67.3202 子宫颈锥形电切术
67.3203 宫腔镜子宫颈病损电切术
67.3300 子宫颈病损冷冻破坏术
67.3301 子宫颈冷冻治疗术
67.3302 子宫颈冷冻锥形切除术
67.3901 子宫颈内膜旋切术
67.3902 宫腔镜子宫颈病损切除术
67.3903 腹腔镜子宫颈病损切除术
67.3904 子宫颈病损切除术
67.3905 子宫颈肌瘤切除术
67.4x00x005 子宫颈切除术
67.4x00x006 子宫颈部分切除术(阴式)[曼氏手术]
67.4x01 子宫颈部分切除术
67.4x02 残余子宫颈切除术
67.4x03 经阴道子宫颈切除术
67.4x04 子宫颈切除伴阴道缝合术
67.4x05 腹腔镜子宫颈切除术
67.4x06 腹腔镜残余子宫颈切除术
67.4x07 腹腔镜阴式子宫颈切除术
67.4x08 宫腔镜子宫颈切除术
67.6901 子宫颈成形术
68.0x00x004 子宫切开探查术
68.0x00x006 腹腔镜下子宫切开异物取出术
68.0x00x007 子宫切开术同时伴去除葡萄胎
68.0x01 腹腔镜子宫切开术
68.2100x002 子宫内膜粘连松解术
68.2101 宫腔镜子宫内膜粘连松解术
68.2201 子宫隔膜切开术
68.2202 子宫隔膜切除术
68.2203 腹腔镜子宫隔膜切开术
68.2204 宫腔镜子宫隔膜切开术
68.2205 腹腔镜子宫隔膜切除术
68.2206 宫腔镜子宫隔膜切除术
68.2300 子宫内膜切除术
68.2300x005 宫腔镜下子宫内膜热球去除术
68.2301 子宫内膜射频消融术
68.2302 宫腔镜子宫内膜切除术
68.2400 子宫动脉弹簧圈栓塞[UAE]
68.2401 腹腔镜子宫动脉弹簧圈栓塞[UAE]
68.2500x001 子宫动脉栓塞术
68.2501 腹腔镜子宫动脉栓塞术
68.2900x035 子宫角部分切除术
68.2900x037 子宫角楔形切除术
68.2900x038 子宫内膜病损烧灼术
68.2900x048 宫腔镜下子宫电凝止血术
68.2901 子宫肌瘤切除术
68.2902 子宫内膜病损破坏术
68.2903 子宫内膜病损切除术
68.2904 子宫病损破坏术
68.2905 子宫病损射频消融术
68.2906 子宫病损切除术
68.2907 经阴道子宫病损切除术
68.2908 腹腔镜子宫内膜病损烧灼术
68.2909 腹腔镜子宫病损电凝术
68.2910 腹腔镜子宫病损射频消融术
68.2911 腹腔镜子宫病损激光切除术
68.2912 腹腔镜子宫病损切除术
68.2913 宫腔镜子宫病损电切术
68.2914 宫腔镜子宫病损射频消融术
68.2915 宫腔镜子宫内膜病损切除术
68.2916 宫腔镜子宫内膜成形术
68.2917 宫腔镜子宫病损切除术
68.2918 腹腔镜辅助经阴道子宫病损切除术
68.3100x002 筋膜内子宫切除术[CISH 手术]
68.3101 标准子宫筋膜内子宫切除术
68.3102 腹腔镜子宫次全切除术
68.3103 腹腔镜子宫楔形切除术
68.3104 腹腔镜残角子宫切除术
68.3105 腹腔镜双子宫单侧切除术
68.3106 腹腔镜辅助子宫颈上子宫切除术
68.3900x003 子宫颈上子宫切除术
68.3901 子宫次全切除术
68.3902 子宫部分切除术
68.3903 子宫角切除术
68.3904 子宫楔形切除术
68.3905 残角子宫切除术
68.3906 双子宫单侧切除术
68.3907 双角子宫切除术
68.4100 腹腔镜经腹全子宫切除术
68.4102 腹腔镜经腹筋膜外子宫切除术
68.4103 腹腔镜经腹始基子宫切除术
68.4104 腹腔镜经腹双子宫切除术
68.4900x004 始基子宫切除术
68.4901 经腹全子宫切除术
68.4902 经腹筋膜外全子宫切除术
68.4905 经腹双子宫切除术
68.5100x004 腹腔镜辅助经阴道始基子宫切除术
68.5100x005 腹腔镜辅助经阴道子宫次全切除术
68.5102 腹腔镜辅助经阴道筋膜内子宫切除术
68.5103 腹腔镜辅助经阴道子宫部分切除术
68.5900x002 经阴道子宫次全切除术
68.5901 经阴道子宫切除术
68.5902 经阴道子宫部分切除术
68.9x00 其他和未特指子宫切除术
69.1900x022 腹腔镜下阔韧带病损切除术
69.1901 子宫骶韧带烧灼术
69.1902 子宫骶韧带切除术
69.1903 阔韧带病损切除术
69.1904 子宫韧带病损切除术
69.1905 圆韧带病损切除术
69.1907 腹腔镜子宫韧带病损切除术
69.1908 腹腔镜骶韧带部分切除术
69.1909 腹腔镜子宫韧带病损激光烧灼术
69.2201 曼彻斯特手术
69.3x01 子宫骶韧带切断术
69.3x02 腹腔镜子宫骶韧带切断术
69.4200 子宫瘘管闭合术
69.4201 腹腔镜子宫瘘闭合术
69.4900x005 子宫修补术
69.4900x006 宫腔镜下子宫修补术
69.4903 腹腔镜子宫修补术
69.9500 子宫颈切开术
69.9500x001 宫颈闭锁切开术
69.9600 去除子宫颈环扎材料
70.1300 阴道管腔内粘连松解术
70.1400x007 阴道切开术
70.1402 阴道狭窄切开术
70.1403 阴道侧壁切开术
70.1404 阴道闭锁切开术
70.1406 阴道切开引流术
70.3100 处女膜切除术
70.3101 处女膜部分切除术
70.3200x002 直肠子宫陷凹病损切除术
70.3201 腹腔镜直肠子宫陷凹病损切除术
70.3300x003 阴道病损电切术
70.3301 阴道病损切除术
70.3302 阴道病损破坏术
70.3304 处女膜病损切除术
70.3305 腹腔镜阴道病损切除术
70.4x00x001 腹腔镜辅助人工阴道切除术
70.4x01 阴道切除术
70.4x02 阴道部分切除术
70.4x05 腹腔镜辅助阴道切除术
70.7900x005 阴道断蒂缝合术
70.7900x006 阴道断蒂止血术
70.7907 阴道穹窿修补术
71.0100x002 小阴唇粘连松解术
71.0100x003 大阴唇粘连松解术
71.0100x004 阴唇粘连松解术
71.0900x001 会阴切开引流术
71.0901 阴道入口切开扩大术
71.0902 外阴切开引流术
71.0904 会阴切开术
71.2300x001 前庭大腺造袋术
71.2400x001 前庭大腺病损切除术
71.2400x003 前庭大腺切除术
71.2401 巴多林腺病损切除术
71.2900x001 前庭大腺瘘管切除术
71.3x00x001 大阴唇病损切除术
71.3x00x007 女性会阴部瘢痕切除术
71.3x00x011 外阴病损烧灼术
71.3x00x013 外阴窦道切除术
71.3x00x025 小阴唇病损切除术
71.3x01 会阴病损切除术
71.3x03 外阴部分切除术
71.3x04 外阴病损切除术
71.3x05 外阴病损破坏术
71.4x01 阴蒂病损切除术
71.4x02 阴蒂切除术
71.4x03 阴蒂部分切除术
71.4x04 阴蒂成形术
71.6100 单侧外阴切除术
71.6200 双侧外阴切除术
71.6200x002 外阴单纯切除术
71.7900x012 阴唇黏膜游离移植术
