手术操作包括如下：
38.8609 子宫动脉结扎术
38.8700x008 子宫动静脉高位结扎术
38.8702 子宫静脉高位结扎术
39.7900x019 髂动脉栓塞术
67.3903 腹腔镜子宫颈病损切除术
67.3905 子宫颈肌瘤切除术
67.4x02 残余子宫颈切除术
67.4x04 子宫颈切除伴阴道缝合术
67.4x05 腹腔镜子宫颈切除术
67.4x06 腹腔镜残余子宫颈切除术
67.5100 经腹子宫颈环扎术
67.5101 腹腔镜子宫颈环扎术
68.0x00x004 子宫切开探查术
68.0x00x005 子宫切开异物取出术
68.0x00x006 腹腔镜下子宫切开异物取出术
68.0x01 腹腔镜子宫切开术
68.1300 开放性子宫活组织检查
68.1400 开放性子宫韧带活组织检查
68.1501 腹腔镜子宫韧带活组织检查
68.1601 腹腔镜子宫活组织检查
68.2203 腹腔镜子宫隔膜切开术
68.2205 腹腔镜子宫隔膜切除术
68.2400 子宫动脉弹簧圈栓塞[UAE]
68.2401 腹腔镜子宫动脉弹簧圈栓塞[UAE]
68.2500x001 子宫动脉栓塞术
68.2501 腹腔镜子宫动脉栓塞术
68.2900x013 腹腔镜下子宫断蒂止血术
68.2900x035 子宫角部分切除术
68.2900x037 子宫角楔形切除术
68.2901 子宫肌瘤切除术
68.2904 子宫病损破坏术
68.2905 子宫病损射频消融术
68.2906 子宫病损切除术
68.2908 腹腔镜子宫内膜病损烧灼术
68.2909 腹腔镜子宫病损电凝术
68.2910 腹腔镜子宫病损射频消融术
68.2911 腹腔镜子宫病损激光切除术
68.2912 腹腔镜子宫病损切除术
68.2917 宫腔镜子宫病损切除术
68.3100x002 筋膜内子宫切除术[CISH 手术]
68.3101 标准子宫筋膜内子宫切除术
68.3102 腹腔镜子宫次全切除术
68.3103 腹腔镜子宫楔形切除术
68.3104 腹腔镜残角子宫切除术
68.3105 腹腔镜双子宫单侧切除术
68.3106 腹腔镜辅助子宫颈上子宫切除术
68.3900x003 子宫颈上子宫切除术
68.3901 子宫次全切除术
68.3902 子宫部分切除术
68.3903 子宫角切除术
68.3904 子宫楔形切除术
68.3905 残角子宫切除术
68.3906 双子宫单侧切除术
68.3907 双角子宫切除术
68.4100 腹腔镜经腹全子宫切除术
68.4101 腹腔镜经腹子宫扩大切除术
68.4102 腹腔镜经腹筋膜外子宫切除术
68.4103 腹腔镜经腹始基子宫切除术
68.4104 腹腔镜经腹双子宫切除术
68.4900x004 始基子宫切除术
68.4900x006 子宫次广泛切除术
68.4901 经腹全子宫切除术
68.4902 经腹筋膜外全子宫切除术
68.4903 经腹扩大性全子宫切除术
68.4904 经腹子宫广泛切除术
68.4905 经腹双子宫切除术
68.5100x004 腹腔镜辅助经阴道始基子宫切
68.5102 腹腔镜辅助经阴道筋膜内子宫切除术 除术
68.5901 经阴道子宫切除术
68.5902 经阴道子宫部分切除术
68.6901 子宫根治性切除术
68.6902 子宫改良根治性切除术
68.9x00 其他和未特指子宫切除术
69.1900x022 腹腔镜下阔韧带病损切除术
69.1901 子宫骶韧带烧灼术
69.1902 子宫骶韧带切除术
69.1903 阔韧带病损切除术
69.1904 子宫韧带病损切除术
69.1905 圆韧带病损切除术
69.1907 腹腔镜子宫韧带病损切除术
69.1908 腹腔镜骶韧带部分切除术
69.1909 腹腔镜子宫韧带病损激光烧灼术
69.3x01 子宫骶韧带切断术
69.3x02 腹腔镜子宫骶韧带切断术
69.4100 子宫裂伤缝合术
69.4200 子宫瘘管闭合术
69.4201 腹腔镜子宫瘘闭合术
69.4900x005 子宫修补术
69.4900x006 宫腔镜下子宫修补术
69.4901 子宫陈旧性产科裂伤修补术
69.4902 腹腔镜子宫陈旧性产科裂伤修补术
69.4903 腹腔镜子宫修补术
69.4904 宫腔镜子宫陈旧性产科裂伤修补术
70.3200x002 直肠子宫陷凹病损切除术
70.3201 腹腔镜直肠子宫陷凹病损切除术
