手术操作包括如下：
38.7x01 腔静脉结扎术
38.7x02 腔静脉折叠术
48.7100 直肠裂伤缝合术
48.7900x003 直肠修补术
69.0202 分娩后刮宫术
69.5201 分娩后电吸刮宫术
69.5901 电吸刮宫术
70.7100 阴道裂伤缝合术
70.7101 后穹窿裂伤缝合术
70.7907 阴道穹窿修补术
71.7101 外阴裂伤缝合术
71.7102 会阴裂伤缝合术
72.0x00 低位产钳手术
72.1x00 低位产钳手术伴外阴切开术
72.2100 中位产钳手术伴外阴切开术
72.2900x001 中位产钳术
72.3100 高位产钳手术伴外阴切开术
72.3900x001 高位产钳术
72.4x00 产钳胎头旋转
72.5100x001 后出头产钳伴部分臀牵引术
72.5200x001 部分臀位牵引术
72.5300 头娩出后用产钳的全部臀位牵引
72.5400x001 全部臀位牵引术
72.6x00 头后出产钳助产
72.7100x001 胎头吸引伴会阴切开术
72.7900x001 胎头吸引术
72.8x00 其他特定器械的分娩
73.2100x001 内倒转助产
73.2200 内倒转术与联合倒转术伴牵引术
73.3x00x001 试用产钳
73.5900x001 臀助产术
73.5900x002 头位阴道助产
73.6x00x002 会阴中切缝合术
73.6x01 会阴侧切缝合术
73.6x02 会阴直切缝合术
73.8x00x006 胎儿锁骨切断助产术
73.9100 胎位外倒转术
73.9200 脐带脱垂复位
73.9300 子宫颈切开助产
73.9400 耻骨切开助产
73.9900 其他助产手术
75.4x00x001 手取胎膜
75.4x00x002 手取胎盘
75.4x00x003 胎盘钳夹术
75.5000 子宫近期产科裂伤修补术
75.5100 子宫颈近期产科裂伤修补术
75.5200 子宫体近期产科裂伤修补术
75.6201 直肠近期产科裂伤修补术
75.6202 肛门括约肌近期产科裂伤修补术
75.6900x003 阴道产科裂伤缝合术
75.6902 近期产科会阴裂伤修补术
75.6903 近期产科外阴裂伤修补术
75.9300 内翻子宫的手术矫正术
