手术操作包括如下：
38.8609 子宫动脉结扎术
38.8700x002 卵巢动静脉高位结扎术
38.8700x008 子宫动静脉高位结扎术
38.8700x009 腹腔镜下卵巢动静脉高位结扎术
39.7900x019 髂动脉栓塞术
39.7900x023 卵巢静脉栓塞术
39.7906 经导管髂内动脉栓塞术
54.1101 腹腔镜中转剖腹探查术
65.0100x002 腹腔镜下卵巢切开探查术
65.0100x003 腹腔镜下卵巢切开引流术
65.0101 腹腔镜输卵管卵巢探查术
65.0102 腹腔镜卵巢造口术
65.0103 腹腔镜卵巢脓肿切开引流术
65.0105 腹腔镜卵巢囊肿开窗术
65.0900x003 卵巢切开探查术
65.0900x004 卵巢切开血肿清除术
65.0900x005 卵巢切开引流术
65.0901 输卵管卵巢切开探查术
65.0902 卵巢造口术
65.0903 卵巢脓肿切开引流术
65.0905 卵巢囊肿开窗术
65.1200x001 直视下卵巢活检术
65.2200 卵巢楔形切除术
65.2300 腹腔镜卵巢囊肿袋形缝合术[造袋术]
65.2400 腹腔镜卵巢楔形部分切除术
65.2500x003 腹腔镜下卵巢病损烧灼术
65.2500x005 腹腔镜下卵巢囊肿穿刺术
65.2500x011 腹腔镜下卵巢电凝术
65.2501 腹腔镜卵巢病损切除术
65.2502 腹腔镜卵巢病损破坏术
65.2503 腹腔镜卵巢黄体切除术
65.2504 腹腔镜卵巢黄体破坏术
65.2505 腹腔镜卵巢部分切除术
65.2900x001 卵巢病损烧灼术
65.2900x007 卵巢黄体血肿清除术
65.2900x011 卵巢囊肿穿刺术
65.2900x022 经阴道卵巢囊肿穿刺术
65.2901 卵巢病损切除术
65.2902 卵巢病损破坏术
65.2903 经阴道卵巢病损切除术
65.2904 经阴道卵巢病损破坏术
65.2905 卵巢黄体切除术
65.2906 卵巢部分切除术
65.3100 腹腔镜单侧卵巢切除术
65.3900x001 单侧卵巢切除术
65.4100 腹腔镜单侧输卵管-卵巢切除术
65.4900x001 单侧输卵管-卵巢切除术
65.4901 经阴道单侧输卵管卵巢切除术
65.5100 双侧卵巢切除术
65.5200 残留卵巢其他切除
65.5200x001 残留卵巢切除术
65.5300 腹腔镜双侧卵巢切除术
65.5400 腹腔镜残留卵巢切除术
65.6100 双侧输卵管卵巢切除术
65.6101 经阴道双侧输卵管卵巢切除术
65.6200x001 残留输卵管-卵巢切除术
65.6300 腹腔镜双侧卵巢和输卵管切除术
65.6400 腹腔镜残留卵巢和输卵管切除术
65.7100x001 卵巢单纯缝合术
65.7200x001 卵巢再植入术
65.7300x001 输卵管-卵巢成形术
65.7400 腹腔镜卵巢单纯缝合术
65.7500 腹腔镜卵巢再植入
65.7600 腹腔镜输卵管卵巢成形术
65.7900x008 腹腔镜下卵巢破裂修补术
65.7900x009 腹腔镜下卵巢破裂止血术
65.7900x010 卵巢重建术
65.7901 卵巢成形术
65.7902 卵巢固定术
65.7903 卵巢悬吊术
65.7904 腹腔镜卵巢悬吊术
65.7905 腹腔镜卵巢成形术
65.8101 腹腔镜卵巢粘连松解术
65.8102 腹腔镜输卵管粘连松解术
65.8900x001 输卵管-卵巢粘连松解术
65.8901 卵巢粘连松解术
65.8902 输卵管粘连松解术
65.9100 卵巢抽吸术
65.9101 腹腔镜卵巢穿刺抽吸术
65.9200 卵巢移植术
65.9400 卵巢去神经术
65.9500 卵巢扭转松解术
65.9901 卵巢打孔术
65.9902 腹腔镜卵巢打孔术
66.0100x003 腹腔镜下输卵管切开引流术
66.0100x005 输卵管切开引流术
66.0100x008 输卵管切开探查术
66.0101 腹腔镜输卵管探查术
66.0102 腹腔镜输卵管切开术
66.0200 输卵管造口术
66.0202 腹腔镜输卵管造口术
66.0203 腹腔镜输卵管造口去除输卵管妊娠术
66.2101 腹腔镜双侧输卵管挤压术
66.2102 腹腔镜双侧输卵管结扎和挤压术
66.2200x001 腹腔镜下双侧输卵管切断术
66.2201 腹腔镜双侧输卵管结扎和切断术
66.2900x001 腹腔镜下双侧输卵管电凝术
66.2900x003 宫腔镜下输卵管栓塞术
66.2901 腹腔镜输卵管绝育术
66.2902 腹腔镜输卵管激光绝育术
66.2903 腹腔镜双侧输卵管结扎术
66.3100 双侧输卵管其他结扎术和挤压术
66.3200x001 双侧输卵管切断术
66.3200x002 波罗伊手术[POMEROY 手术]
66.3201 双侧输卵管抽芯包埋术
66.3900x001 输卵管绝育术
66.3900x004 双侧输卵管结扎术
66.3901 双侧输卵管粘堵术
66.3902 双侧输卵管套环绝育术
66.4x00 单侧输卵管全部切除术
66.4x01 经阴道单侧输卵管切除术
66.4x02 腹腔镜单侧输卵管切除术
66.5100 双侧输卵管切除术
66.5102 腹腔镜双侧输卵管切除术
66.5200 残留输卵管切除术
66.5201 腹腔镜残留输卵管切除术
66.6100x002 腹腔镜下泡状附件电灼术
66.6100x003 腹腔镜下泡状附件切除术
66.6100x006 腹腔镜下输卵管伞端电凝术
66.6100x007 腹腔镜下输卵管系膜病损切除术
66.6100x008 泡状附件切除术
66.6100x011 输卵管病损烧灼术
66.6100x012 输卵管系膜病损切除术
66.6100x014 输卵管血肿清除术
66.6101 输卵管病损破坏术
66.6102 输卵管病损切除术
66.6103 腹腔镜输卵管病损破坏术
66.6104 腹腔镜输卵管病损切除术
66.6300 双侧输卵管部分切除术
66.6301 腹腔镜双侧输卵管部分切除术
66.6901 单侧输卵管部分切除术
66.6902 腹腔镜单侧输卵管部分切除术
66.7100 单纯输卵管缝合术
66.7100x002 腹腔镜下输卵管单纯缝合术
66.7200 输卵管卵巢吻合术
66.7300 输卵管输卵管吻合术
66.7301 腹腔镜输卵管输卵管吻合术
66.7400 输卵管子宫吻合术
66.7401 输卵管子宫角植入术
66.7900x004 输卵管结扎再通术
66.7900x008 腹腔镜下输卵管导丝复通术
66.7900x009 腹腔镜下输卵管复位术
66.7901 输卵管成形术
66.7902 输卵管移植术
66.7903 输卵管结扎去除术
66.7904 输卵管切断再通术
66.7905 腹腔镜输卵管成形术
66.7906 腹腔镜输卵管伞端成形术
66.8x02 腹腔镜输卵管通液术
66.9100x003 腹腔镜下输卵管穿刺引流术
66.9200x001 阴道式输卵管结扎术
66.9201 单侧输卵管挤压术
66.9202 单侧输卵管结扎术
66.9203 腹腔镜单侧输卵管结扎术
66.9204 腹腔镜单侧输卵管切断术
66.9205 腹腔镜单侧输卵管破坏术
66.9301 输卵管假体置入术
66.9302 输卵管假体置换术
66.9400 输卵管假体去除
66.9500x001 腹腔镜下输卵管甲氨蝶呤注射术[MTX 注射术]
66.9500x004 输卵管甲氨蝶呤注射术[MTX 注射术]
66.9501 输卵管注药术
66.9502 腹腔镜输卵管注药术
66.9600 输卵管扩张术
66.9600x002 腹腔镜下输卵管扩张术
66.9700 输卵管伞埋入子宫壁
66.9900 输卵管的其他手术
67.3903 腹腔镜子宫颈病损切除术
67.3905 子宫颈肌瘤切除术
67.4x02 残余子宫颈切除术
67.4x04 子宫颈切除伴阴道缝合术
67.4x05 腹腔镜子宫颈切除术
67.4x06 腹腔镜残余子宫颈切除术
67.5100 经腹子宫颈环扎术
67.5101 腹腔镜子宫颈环扎术
68.0x00x004 子宫切开探查术
68.0x00x005 子宫切开异物取出术
68.0x00x006 腹腔镜下子宫切开异物取出术
68.0x01 腹腔镜子宫切开术
68.2100x002 子宫内膜粘连松解术
68.2101 宫腔镜子宫内膜粘连松解术
68.2201 子宫隔膜切开术
68.2202 子宫隔膜切除术
68.2203 腹腔镜子宫隔膜切开术
68.2204 宫腔镜子宫隔膜切开术
68.2205 腹腔镜子宫隔膜切除术
68.2206 宫腔镜子宫隔膜切除术
68.2300 子宫内膜切除术
68.2300x005 宫腔镜下子宫内膜热球去除术
68.2301 子宫内膜射频消融术
68.2302 宫腔镜子宫内膜切除术
68.2400 子宫动脉弹簧圈栓塞[UAE]
68.2401 腹腔镜子宫动脉弹簧圈栓塞[UAE]
68.2500x001 子宫动脉栓塞术
68.2501 腹腔镜子宫动脉栓塞术
68.2900x035 子宫角部分切除术
68.2900x037 子宫角楔形切除术
68.2900x038 子宫内膜病损烧灼术
68.2900x048 宫腔镜下子宫电凝止血术
68.2901 子宫肌瘤切除术
68.2902 子宫内膜病损破坏术
68.2903 子宫内膜病损切除术
68.2904 子宫病损破坏术
68.2905 子宫病损射频消融术
68.2906 子宫病损切除术
68.2908 腹腔镜子宫内膜病损烧灼术
68.2909 腹腔镜子宫病损电凝术
68.2910 腹腔镜子宫病损射频消融术
68.2911 腹腔镜子宫病损激光切除术
68.2912 腹腔镜子宫病损切除术
68.2913 宫腔镜子宫病损电切术
68.2914 宫腔镜子宫病损射频消融术
68.2915 宫腔镜子宫内膜病损切除术
68.2916 宫腔镜子宫内膜成形术
68.2917 宫腔镜子宫病损切除术
68.3100x002 筋膜内子宫切除术[CISH 手术]
68.3101 标准子宫筋膜内子宫切除术
68.3102 腹腔镜子宫次全切除术
68.3103 腹腔镜子宫楔形切除术
68.3104 腹腔镜残角子宫切除术
68.3105 腹腔镜双子宫单侧切除术
68.3106 腹腔镜辅助子宫颈上子宫切除术
68.3900x003 子宫颈上子宫切除术
68.3901 子宫次全切除术
68.3902 子宫部分切除术
68.3903 子宫角切除术
68.3904 子宫楔形切除术
68.3905 残角子宫切除术
68.3906 双子宫单侧切除术
68.3907 双角子宫切除术
68.4100 腹腔镜经腹全子宫切除术
68.4101 腹腔镜经腹子宫扩大切除术
68.4102 腹腔镜经腹筋膜外子宫切除术
68.4103 腹腔镜经腹始基子宫切除术
68.4104 腹腔镜经腹双子宫切除术
68.4900x004 始基子宫切除术
68.4900x006 子宫次广泛切除术
68.4901 经腹全子宫切除术
68.4902 经腹筋膜外全子宫切除术
68.4903 经腹扩大性全子宫切除术
68.4904 经腹子宫广泛切除术
68.4905 经腹双子宫切除术
68.5102 腹腔镜辅助经阴道筋膜内子宫切除术
68.6901 子宫根治性切除术
68.6902 子宫改良根治性切除术
68.9x00 其他和未特指子宫切除术
69.1900x022 腹腔镜下阔韧带病损切除术
69.1903 阔韧带病损切除术
69.1904 子宫韧带病损切除术
69.1905 圆韧带病损切除术
69.1907 腹腔镜子宫韧带病损切除术
69.1908 腹腔镜骶韧带部分切除术
69.3x01 子宫骶韧带切断术
69.3x02 腹腔镜子宫骶韧带切断术
69.4100 子宫裂伤缝合术
69.4200 子宫瘘管闭合术
69.4201 腹腔镜子宫瘘闭合术
69.4900x005 子宫修补术
69.4900x006 宫腔镜下子宫修补术
69.4901 子宫陈旧性产科裂伤修补术
69.4902 腹腔镜子宫陈旧性产科裂伤修补术
69.4903 腹腔镜子宫修补术
69.4904 宫腔镜子宫陈旧性产科裂伤修补术
69.9100x001 宫腔引流术
69.9101 宫腔填塞止血术
70.1201 女性盆腔脓肿引流术
70.1202 腹腔镜女性盆腔脓肿引流术
70.3200x002 直肠子宫陷凹病损切除术
70.3201 腹腔镜直肠子宫陷凹病损切除术
74.9100 子宫切开终止妊娠
74.9100x001 腹腔镜下子宫切开的治疗性流产
74.9101 腹腔镜子宫切开终止妊娠
75.5100 子宫颈近期产科裂伤修补术
75.5200 子宫体近期产科裂伤修补术
75.6901 近期产科盆底裂伤修补术
75.6904 近期产科外阴切开Ⅱ期缝合术
75.6905 近期产科阴道裂伤修补术
75.8x00 子宫或阴道产科填塞
75.9203 子宫韧带血肿清除术
75.9300 内翻子宫的手术矫正术
