诊断操作包括如下：
O01.001 完全性葡萄胎
O01.101 部分性葡萄胎
O01.102 不完全葡萄胎
O01.901 妊娠滋养细胞病
O01.902 异位葡萄胎
O02.000x001 胎停育
O02.001 萎缩卵
O02.002 子宫内胎块
O02.100 稽留流产
O02.100x002 石胎(胎儿石化)
O02.900 受孕的异常产物
O03.001 不完全性自然流产并发盆腔感染
O03.002 不完全自然流产并发生殖道感染
O03.100x001 不完全自然流产并发播散性血管内凝血
O03.101 不完全性自然流产并发过度出血
O03.102 不完全性自然流产并发延迟出血
O03.200x001 不完全自然流产并发栓塞
O03.300x031 不完全自然流产并发休克
O03.300x041 不完全自然流产并发肾衰竭
O03.300x061 不完全自然流产并发盆腔器官损伤
O03.400x001 不完全自然流产
O03.501 完全性自然流产并发盆腔感染
O03.502 完全性自然流产并发子宫内感染
O03.503 自然流产并发盆腔感染
O03.504 自然流产并发生殖道感染
O03.601 完全性自然流产并发出血
O03.602 完全性自然流产并发延迟出血
O03.603 自然流产并发出血
O03.604 自然流产并发延迟出血
O03.701 完全性自然流产并发栓塞
O03.702 自然流产并发栓塞
O03.800x031 自然流产并发休克
O03.800x041 自然流产并发肾衰竭
O03.800x061 自然流产并发盆腔器官损伤
O03.801 完全性自然流产伴有并发症
O03.802 自然流产伴有并发症
O03.900x002 自然流产
O03.901 难免性流产
O03.902 习惯性流产伴近期流产
O03.903 孕晚期自然流产
O03.904 孕早期自然流产
O04.000x003 不完全医疗性流产并发生殖道感染
O04.001 不完全性医疗性流产并发盆腔感染
O04.100x002 不完全医疗性流产并发播散性血管内凝血
O04.101 不完全性医疗性流产并发过度出血
O04.200x001 不完全医疗性流产并发栓塞
O04.300x031 不完全医疗性流产并发休克
O04.300x041 不完全医疗性流产并发子宫颈裂伤
O04.300x081 不完全医疗性流产并发心率缓慢
O04.401 不完全性药物流产
O04.402 早期不完全性医疗性流产
O04.500x001 医疗性流产并发生殖道感染
O04.500x002 医疗性流产并发盆腔感染
O04.502 晚期医疗性流产并发盆腔感染
O04.503 早期医疗性流产并发盆腔感染
O04.600x001 医疗性流产并发出血
O04.601 医疗性流产并发播散性血管内凝血
O04.602 早期医疗性流产并发过度出血
O04.700x001 医疗性流产并发栓塞
O04.701 医疗性流产并发羊水栓塞
O04.800x031 医疗性流产并发休克
O04.800x041 医疗性流产并发肾衰竭
O04.800x061 医疗性流产并发子宫颈裂伤
O04.801 医疗性流产并发会阴裂伤
O04.802 医疗性流产并发阴道壁血肿
O04.900x001 医疗性流产
O04.901 中期人工流产
O04.902 晚期人工流产
O04.905 早期人工流产
O05.000 不完全性流产，其他的,并发生殖道和盆腔感染
O05.100 不完全性流产，其他的,并发延迟或过度出血
O05.200 不完全性流产，其他的,并发栓塞
O05.301 其他不完全性流产伴有并发症
O05.400 不完全性流产，其他的,无并发症
O05.500 完全性流产，其他的，并发生殖道和盆腔感染
O05.600 完全性流产，其他的，并发延迟或过度出血
O05.700 完全性流产，其他的，并发栓塞
O05.801 其他完全性流产伴有并发症
O05.900 完全性流产，其他的，无并发症
O06.000 不完全性流产，并发生殖道和盆腔感染
O06.100 不完全性流产，并发延迟或过度出血
O06.200 不完全性流产，并发栓塞
O06.301 未特指的不完全性流产伴有并发症
O06.400 不完全性流产，无并发症
O06.500 完全性流产，并发生殖道和盆腔感染
O06.600 完全性流产，并发延迟或过度出血
O06.700 完全性流产，并发栓塞
O06.801 未特指的流产伴有并发症
O06.900 完全性流产，无并发症
O07.000x001 医疗性流产失败并发盆腔感染
O07.000x002 医疗性流产失败并发生殖道感染
O07.100x001 医疗性流产失败并发出血
O07.200x001 医疗性流产失败并发栓塞
O07.300x001 医疗性流产失败并发代谢紊乱
O07.300x002 医疗性流产失败并发休克
O07.401 人工流产失败
O07.402 药物流产失败
O07.500 企图流产失败,其他或未特指的，并发生殖道和盆腔感染
O07.600 企图流产失败，其他的，并发延迟或过度出血
O07.700 企图流产失败，其他的，并发栓塞
O07.800 企图流产失败，其他的，伴有其他的并发症
O07.900x001 企图流产失败
O08.000x002 流产后卵巢炎
O08.000x004 流产后输卵管炎
O08.000x005 流产后输卵管卵巢炎
O08.000x006 流产后脓毒症
O08.000x007 葡萄胎妊娠后盆腔感染
O08.000x009 异位妊娠后生殖道感染
O08.000x010 葡萄胎妊娠后生殖道感染
O08.000x011 流产后发热
O08.002 流产后腹膜炎
O08.004 流产后盆腔感染
O08.005 流产后子宫内膜炎
O08.100x002 流产后出血
O08.100x004 葡萄胎妊娠后出血
O08.101 流产后播散性血管内凝血
O08.102 流产后过度出血
O08.103 葡萄胎妊娠后过度出血
O08.200x001 流产后栓塞
O08.200x003 葡萄胎妊娠后栓塞
O08.202 流产后羊水栓塞
O08.203 流产后空气栓塞
O08.204 流产后肺栓塞
O08.300x003 流产后循环性虚脱
O08.301 流产后休克
O08.400x003 流产后肾小管坏死
O08.401 流产后肾衰竭
O08.500 流产、异位妊娠和葡萄胎妊娠后的代谢疾患
O08.600x004 流产后子宫颈裂伤
O08.600x006 流产后盆腔器官损伤
O08.601 人工流产后肠穿孔
O08.602 人工流产后子宫穿孔
O08.603 人工流产后子宫韧带血肿
O08.604 人工流产并发穹隆穿孔
O08.700 流产、异位妊娠和葡萄胎妊娠后的其他静脉并发症
O08.800x007 流产后失血性贫血
O08.801 流产后腹痛
O08.802 流产后宫颈粘连
O08.803 流产后宫腔粘连
O08.805 流产后心脏停搏
O20.000 先兆流产
