手术操作包括如下：
00.7000x001 全髋关节假体翻修术
00.7100x001 髋关节髋臼假体翻修术
00.7200x001 髋关节股骨假体翻修术
00.7201 人工股骨干和股骨头修复术
00.8000x001 全膝关节假体翻修术
00.8100x001 膝关节胫骨假体翻修术
00.8200x001 膝关节股骨假体翻修术
00.8201 膝关节置换修复术，股骨成分伴胫骨(衬垫)置入
00.8300x001 膝关节髌骨假体翻修术
00.8500x001 全髋关节表面置换术
00.8600x001 股骨头表面置换术
00.8700x001 髋臼表面置换术
01.0900x002 脑室穿刺术
01.1000x001 颅压监护探极置入术
01.1200 开放性脑膜活组织检查
01.1400 开放性大脑活组织检查
01.1500 颅骨活组织检查
01.1800x002 神经内镜检查术
01.2100x001 颅静脉窦切开修补术
01.2200 去除颅内神经刺激器导线
01.2300 颅骨切开术部位的再切开
01.2400x005 开颅探查术
01.2400x009 颅内脓肿引流术
01.2400x013 硬脑膜外血肿清除术
01.2400x018 硬脑膜切开术
01.2401 颅后窝血肿清除术
01.2402 颅骨切开引流术
01.2403 延髓前方减压术
01.2404 环枕减压术
01.2405 硬膜外脓肿清除术
01.2406 神经内镜下环枕减压术
01.2407 颅骨钻孔探查术
01.2408 颅内血肿清除术
01.2409 颅骨钻孔引流术
01.2410 颞肌下减压术
01.2411 颅骨切开减压术
01.2412 硬脑膜外切开引流术
01.2413 颅骨去骨瓣减压术
01.2414 颅骨钻孔减压术
01.2415 颅骨切开异物取出术
01.2500x003 颅骨清创术
01.2501 颞骨全切除术
01.2502 颞骨部分切除术
01.2503 颅骨部分切除术
01.2504 颅骨死骨切除术
01.2505 眶板眶顶切除术
01.2506 颅骨骨碎片取除术
01.2507 茎突截短术
01.3101 脑膜切开伴蛛网膜下腔血肿引流术
01.3102 脑膜切开伴蛛网膜下腔脓肿引流术
01.3103 脑膜切开伴硬脑膜下脓肿引流术
01.3104 脑膜切开伴硬脑膜下腔血肿清除术
01.3107 脑膜切开引流术
01.3201 脑叶切开术
01.3202 脑神经束切断术
01.3203 经皮扣带回切断术
01.3204 延髓束切断术
01.3205 胼胝体切开术
01.3900x002 脑白质切开术
01.3900x003 颅内血肿硬通道穿刺引流术
01.3900x007 脑切开术
01.3900x009 脑内血肿清除术
01.3900x012 经外侧裂脑内血肿清除术
01.3900x013 立体定向颅内血肿穿刺引流术
01.3902 脑室切开引流术
01.3904 经颞叶脑血肿清除术
01.3906 内镜下脑血肿引流术
01.3907 脑切开异物取出术
01.3911 脑脓肿切开引流术
01.4101 丘脑切开术
01.4102 丘脑射频毁损术
01.4103 丘脑化学破坏术
01.4104 丘脑核破坏术
01.4105 丘脑病损切除术
01.4201 立体定向苍白球切开术
01.4202 苍白球切开术
01.4203 苍白球射频毁损术
01.4204 苍白球丘脑化学破坏术
01.5100x001 开颅蛛网膜剥离术
01.5100x006 大脑镰脑膜病损切除术
01.5100x007 小脑幕脑膜病损切除术
01.5101 脑膜部分切除术
01.5102 经鼻脑膜病损切除术
01.5103 经枕脑膜病损切除术
01.5104 经额脑膜病损切除术
01.5105 脑蛛网膜病损切除术
01.5106 脑膜病损切除术
01.5107 内镜下脑蛛网膜病损切除术
01.5108 软脑膜切除术
01.5200 大脑半球切除术
01.5301 脑叶次全切除术
01.5302 额叶切除术
01.5303 颞叶切除术
01.5900x022 多个脑室病损切除术
01.5900x032 颈静脉孔病损切除术
01.5900x036 海马杏仁核切除术
01.5900x037 大脑半球病损切除术
01.5900x038 大脑深部病损切除术
01.5900x041 额颞岛叶病损切除术
01.5900x043 小脑病损切除术
01.5900x044 小脑桥脑角病损切除术
01.5900x046 桥脑小脑角病损切除术
01.5900x048 岩斜区病损切除术
01.5900x049 枕骨大孔区病损切除术
01.5902 鞍区病损切除术
01.5903 侧脑室病损切除术
01.5904 第三脑室病损切除术
01.5905 后颅窝病损切除术
01.5906 岛叶病损切除术
01.5907 第四脑室病损切除术
01.5908 顶叶病损切除术
01.5909 额叶病损切除术
01.5910 海绵窦病损切除术
01.5911 经额脑病损切除术
01.5913 颞叶病损切除术
01.5914 经顶脑病损切除术
01.5915 经颞脑病损切除术
01.5916 经翼点脑病损切除术
01.5917 经枕脑病损切除术
01.5918 颅底病损切除术
01.5921 脑囊肿造袋术
01.5922 胼胝体病损切除术
01.5923 小脑半球病损切除术
01.5924 小脑蚓部病损切除术
01.5925 脑清创术
01.5927 立体定向脑病损切除术
01.5928 脑斜坡病损切除术
01.5930 大脑病损切除术
01.5935 小脑扁桃体部分切除术
01.5940 枕叶病损切除术
01.6x00 颅骨病损的切除术
01.6x01 颅肉芽肿切除术
02.0101 线形颅骨切除术
02.0102 条带状颅骨切除术
02.0201 颅骨骨折减压术
02.0202 颅骨骨折清创术
02.0203 颅骨骨折复位术
02.0300x001 颅骨骨瓣修补术
02.0400x003 颅骨骨膜移植术
02.0401 颅骨骨膜自体移植术
02.0402 颅骨骨膜异体移植术
02.0500x004 颅骨硅橡胶板置入术
02.0500x005 颅骨有机玻璃板置入术
02.0501 颅骨钛板置换术
02.0502 颅骨钛板置入术
02.0503 颅骨钛网置入术
02.0504 颅骨金属板置入术
02.0505 颅骨金属板置换术
02.0600x003 颅骨修补术
02.0601 额瓣修复术
02.0602 颅缝再造术
02.0603 颅骨有机玻璃修补术
02.0700 颅骨(金属)板去除
02.1100x001 硬脑膜缝合术
02.1202 脑膜膨出修补术
02.1204 脑脊液鼻漏修补术
02.1205 脑脊液耳漏修补术
02.1206 脑脊液切口漏修补术
02.1209 硬脑膜补片修补术
02.1301 中脑膜动脉结扎术
02.1302 矢状窦结扎术
02.1401 脉络丛烧灼术
02.1402 侧脑室脉络丛切除灼烧术
02.1403 第三脑室脉络丛切除灼烧术
02.1404 第四脑室脉络丛切除灼烧术
02.2101 脑室外引流[EVD]装置置入术
02.2200x001 神经内镜下第三脑室底造瘘术
02.2204 脑室 OMMAYA 泵置入术
02.3102 脑室乳突分流术
02.3103 脑室鼻咽分流术
02.3200x001 脑室-颈外静脉分流术
02.3201 脑室心房分流术
02.3202 脑室腔静脉分流术
02.3203 脑室颈静脉分流术
02.3204 脑室颈外动脉分流术
02.3300x001 脑室-胸腔分流术
02.3301 侧脑室胸腔造口引流术
02.3400x002 脑室-腹腔分流术
02.3401 侧脑室腹腔内分流术
02.3402 脑室胆囊分流术
02.3403 硬膜下腹腔分流术
02.3404 脑室镜下脑室腹腔分流术
02.3405 腹腔镜下脑室腹腔分流术
02.3501 脑室膀胱分流术
02.3502 脑室输尿管分流术
02.3901 脑室骨髓分流术
02.4101 脑室分流管冲洗术
02.4102 脑室分流管探查术
02.4200x005 OMAYA 泵引流管修正术
02.4201 脑室-腹膜分流管脑室端修正术
02.4202 脑室分流管修正术
02.4203 脑室腹腔分流管调整术
02.4204 脑室腹腔分流管重置术
02.4301 脑室腹腔引流管夹闭术
02.4302 脑室 OMMAYA 泵去除术
02.9100 大脑皮层粘连松解术
02.9301 颅内神经刺激器植入术
02.9302 颅内神经刺激器置换术
02.9303 脑深部电极置入术
02.9304 丘脑底核电极刺激器置入术
02.9401 颅钳插入术
02.9402 环状钳插入术
02.9403 颅钳置换术
02.9404 环状钳置换术
02.9405 头颅骨盆牵引装置置入术
02.9501 颅钳牵引装置去除术
02.9502 环状钳牵引装置去除术
02.9503 头颅骨盆牵引装置去除术
02.9600 蝶骨电极置入
02.9901 中脑导水管粘连松解术
03.0100x001 椎管内异物去除术
03.0100x002 椎管内病损切除术
03.0100x003 神经内镜下椎管内病损切除术
03.0100x004 椎管内外病损切除术
03.0100x005 椎管外神经根病损切除术
03.0200 椎板切除术部位再切开
03.0900x003 颈椎后路单开门椎管减压术
03.0900x004 颈椎后路双开门椎管减压术
03.0900x005 颈椎前路椎管减压术
03.0900x006 腰椎椎板切除减压术
03.0900x007 胸椎椎板切除减压术
03.0900x009 椎管成形术
03.0900x014 椎管钻孔减压术
03.0900x016 椎间孔切开术
03.0900x019 脊髓后正中点状切开术
03.0900x021 颈椎椎间孔钻孔减压术
03.0901 椎管探查术
03.1x00x001 椎管内神经根切断术
03.1x00x003 马尾神经切断术
03.1x01 脊髓后根神经切断术
03.1x02 脊髓前根神经切断术
03.2100x001 经皮脊髓切断术
03.2101 立体定向脊髓切断术
03.2102 脊髓背根入髓区切开术
03.2900x003 脊髓前连合切断术
03.2900x004 脊髓前连合切开术
03.2901 脊髓前外侧束切断术
03.2902 脊髓神经束切断术
03.2903 脊髓丘脑侧索切断术
03.4x00x001 脊髓髓内病损切除术
03.4x00x002 脊髓病损栓塞术
03.4x00x004 硬脊膜切除术
03.4x00x007 脊髓脊膜病损电凝破坏术
03.4x01 颈髓病损切除术
03.4x02 硬脊膜囊肿造袋术
03.4x03 脊髓病损切除术
03.4x04 硬脊膜病损切除术
03.4x05 硬脊膜外病损切除术
03.4x06 硬脊膜下病损切除术
03.4x07 内镜下椎管内病损切除术
03.5100x003 脑脊膜膨出修补术
03.5200x003 脊髓外露修补术
03.5300x001 脊椎骨折复位术
03.5301 脊椎骨折切开复位内固定术
03.5302 颈椎骨折切开复位内固定术
03.5303 齿状突骨折切开复位内固定术
03.5304 胸椎骨折切开复位内固定术
03.5305 腰椎骨折切开复位内固定术
03.5306 颈后入路寰枢椎复位内固定术
03.5900x005 硬脊膜修补术
03.5901 脊柱裂修补术
03.5902 脊髓纵裂修补术
03.5903 脊膜修补术
03.5904 椎弓缺损修补术
03.5905 脊髓空洞填塞术
03.6x00x008 脊髓终丝切断术
03.6x00x010 脊髓脊膜松解术
03.6x00x011 脊髓栓系松解术
03.6x01 脊髓粘连松解术
03.6x02 脊髓神经根粘连松解术
03.6x03 脊髓蛛网膜粘连松解术
03.7100 脊髓蛛网膜下-腹腔分流术
03.7101 脊髓空洞腹腔引流术
03.7200 脊髓蛛网膜下-输尿管分流术
03.7900x002 脊髓-蛛网膜下腔分流术
03.7901 脊髓硬膜外分流术
03.7902 脊髓空洞蛛网膜下腔分流术
03.7904 胸腔脊膜吻合术
03.7905 腰-蛛网膜下腔分流术
03.7906 输卵管脊膜吻合术
03.9301 脊髓神经刺激器置入术
03.9302 脊髓神经刺激器置换术
03.9400x001 骶神经电刺激器取出术
03.9500 脊髓血块补片
03.9600 经皮的椎骨关节面去神经术
03.9700x001 脊髓膜分流修正术
03.9801 脊髓蛛网膜下腔-腹腔分流管去除术
03.9900x003 脊髓造瘘术
03.9900x004 脊髓切开引流术
04.0100x003 听神经切断术
04.0101 经乙状窦后入路听神经瘤切除术
04.0102 经迷路内听道听神经瘤切除术
04.0103 前庭神经切断术
04.0200x005 三叉神经感觉根部分切断术
04.0201 延髓三叉神经脊髓束切断术
04.0202 颞下三叉神经根切断术
04.0203 经后颅窝三叉神经感觉根切断术
04.0204 上牙槽神经切断术
04.0205 筛前神经切断术
04.0300x002 闭孔神经切断术
04.0300x003 脊神经根切断术
04.0300x009 颈神经后根切断术
04.0300x013 翼管神经切断术
04.0301 颅神经切断术
04.0304 周围神经切断术
04.0305 指神经切断术
04.0306 趾神经切断术
04.0307 运动神经切断术
04.0308 坐骨神经切断术
04.0309 胫神经肌支切断术
04.0400x025 牙槽神经探查术
04.0400x029 胸背神经探查术
04.0401 面神经解剖术
04.0402 颅神经探查术
04.0404 面神经探查术
04.0405 喉返神经探查术
04.0406 副神经探查术
04.0409 颈丛神经探查术
04.0410 臂丛神经探查术
04.0411 腰丛神经探查术
04.0412 骶丛神经探查术
04.0413 膈神经探查术
04.0414 坐骨神经探查术
04.0415 腋神经探查术
04.0416 肌皮神经探查术
04.0417 肩胛上神经探查术
04.0418 正中神经探查术
04.0419 尺神经探查术
04.0420 桡神经探查术
04.0421 指神经探查术
04.0422 肋间神经探查术
04.0423 股神经探查术
04.0424 胫神经探查术
04.0425 腓总神经探查术
04.0426 足底神经探查术
04.0500 半月神经节切除术
04.0701 滑车神经撕脱术
04.0702 三叉神经撕脱术
04.0703 眶上神经撕脱术
04.0704 眶下神经撕脱术
04.0705 下牙槽神经撕脱术
04.0706 舌神经撕脱术
04.0708 视神经病损切除术
04.0710 面神经病损切除术
04.0711 听神经病损切除术
04.0712 鼓室神经丛切除术
04.0713 周围神经病损切除术
04.0714 颈神经病损切除术
04.0718 坐骨神经病损切除术
04.0722 颅神经切除术
04.0723 视神经切除术
04.0726 经乙状窦后入路听神经切除术
04.0728 经迷路内听道前庭神经切除术
04.0731 周围神经切除术
04.0732 肋间神经切除术
04.1201 颅神经活组织检查
04.2x00x001 肋间神经冷冻镇痛术
04.2x02 周围神经破坏术
04.2x03 周围神经烧灼术
04.2x04 脊神经破坏术
04.2x05 脊髓神经根射频消融术
04.2x07 三叉神经射频消融术
04.2x09 翼腭神经节破坏术
04.2x11 肋间神经射频消融术
04.3x00x012 臂丛神经上、中、下干缝合术
04.3x00x017 腓肠神经吻合术
04.3x00x018 腋神经吻合术
04.3x00x019 下颌神经吻合术
04.3x00x020 隐神经吻合术
04.3x00x021 隐神经修复术
04.3x00x023 马尾神经缝合术
04.3x00x024 皮神经缝合术
04.3x01 颅神经缝合术
04.3x05 周围神经缝合术
04.3x07 腰丛神经缝合术
04.3x08 骶丛神经缝合术
04.3x09 肌皮神经缝合术
04.3x10 正中神经缝合术
04.3x11 尺神经缝合术
04.3x12 桡神经缝合术
04.3x13 指神经缝合术
04.3x14 闭孔神经缝合术
04.3x17 胫神经缝合术
04.3x18 腓神经缝合术
04.4100x003 三叉神经减压术
04.4101 三叉神经微血管减压术
04.4102 内镜下三叉神经微血管减压术
04.4200x006 经后颅窝面神经减压术
04.4200x007 枕下神经减压术
04.4201 视神经减压术
04.4202 内镜下视神经减压术
04.4207 听神经根粘连松解术
04.4208 舌咽神经减压术
04.4209 舌咽神经微血管减压术
04.4210 内镜下舌咽神经微血管减压术
04.4211 迷走神经减压术
04.4212 喉返神经松解术
04.4213 副神经减压术
04.4301 关节镜下腕管松解术
04.4400 跗管松解术
04.4900x033 腓浅神经松解术
04.4900x034 腓深神经松解术
04.4900x035 腋神经松解术
04.4900x037 胫后神经松解术
04.4900x038 迷走神经根粘连松解术
04.4900x042 周围神经松解术
04.4901 臂丛神经松解术
04.4902 舌神经根松解术
04.4903 神经根管松解术
04.4904 腰丛神经松解术
04.4905 骶神经松解术
04.4906 马尾神经松解术
04.4907 正中神经松解术
04.4908 尺神经松解术
04.4909 桡神经松解术
04.4910 指神经松解术
04.4911 坐骨神经松解术
04.4913 股神经松解术
04.4914 胫神经松解术
04.4915 腓总神经松解术
04.4916 腓神经松解术
04.4918 跖间神经松解术
04.4919 趾间神经松解术
04.5x00x005 颅神经移植术
04.5x00x009 耳大神经移植术
04.5x00x016 周围神经移植术
04.5x01 面神经移植术
04.5x02 臂丛神经移植术
04.5x03 正中神经移植术
04.5x04 尺神经移植术
04.5x05 桡神经移植术
04.5x06 指神经移植术
04.5x07 坐骨神经移植术
04.5x08 股神经移植术
04.5x09 腓总神经移植术
04.5x10 腓肠神经移植术
04.6x00x010 同侧脊神经根移位术
04.6x00x012 闭孔神经移位术
04.6x00x013 尺神经部分神经束移位术
04.6x00x014 尺神经前移术
04.6x00x015 肱三头肌支移位术
04.6x00x017 脑神经移位术
04.6x00x018 桡神经浅支移位术
04.6x00x019 正中神经部分神经束移位术
04.6x00x020 周围神经移位术
04.6x01 副神经移位术
04.6x02 耳大神经移位术
04.6x03 下牙槽神经移位术
04.6x04 颈丛神经移位术
04.6x05 健侧颈 7 神经移位术
04.6x06 肋间神经移位术
04.6x07 胸背神经移位术
04.6x08 正中神经移位术
04.6x09 桡神经移位术
04.6x10 尺神经移位术
04.6x11 指神经移位术
04.6x12 膈神经移位术
04.7100 舌下神经-面神经吻合术
04.7200 副神经-面神经吻合术
04.7300 副神经-舌下神经吻合术
04.7400x032 面神经-三叉神经吻合术
04.7401 颅神经吻合术
04.7402 面神经吻合术
04.7403 面神经膈神经吻合术
04.7404 舌下神经吻合术
04.7405 牙槽神经吻合术
04.7406 迷走神经吻合术
04.7407 周围神经吻合术
04.7408 指神经吻合术
04.7409 尺神经吻合术
04.7410 桡神经吻合术
04.7411 臂丛神经吻合术
04.7412 正中神经吻合术
04.7413 肌皮神经吻合术
04.7414 闭孔神经吻合术
04.7417 胫神经吻合术
04.7418 腓神经吻合术
04.7500x001 颅神经调整术
04.7500x002 周围神经调整术
04.7500x003 正中神经调整术
04.7501 颅神经修复术
04.7502 周围神经修复术
04.7503 正中神经修复术
04.7601 尺神经延迟修补术
04.7602 桡神经延迟修补术
04.7603 皮神经延迟修补术
04.9100 神经牵伸术
04.9201 周围神经刺激器置入术
04.9202 周围神经刺激器置换术
04.9203 骶神经神经刺激器置入术
04.9300x001 周围神经电刺激器去除术
04.9301 骶神经刺激电极取出术
05.0x00x001 交感神经切断术
05.0x01 胸腔镜下交感神经切断术
05.2100 蝶腭神经节切除术
05.2200 颈交感神经切除术
05.2300 腰交感神经切除术
05.2301 腹腔镜腰交感神经切除术
05.2401 腹腔镜骶前神经切断术
05.2402 骶前神经切断术
05.2500 动脉周围交感神经切除术
05.2901 交感神经切除术
05.2902 交感神经病损切除术
05.2903 胸交感神经切除术
05.2904 胸腔镜下胸交感神经部分切除术
05.8101 交感神经修补术
05.8102 交感神经节修补术
05.8900x001 交感神经瘤切除术
06.0200x001 甲状腺术后切开探查术
06.0900x005 甲状舌管切开引流术
06.0902 甲状腺切开引流术
06.0903 甲状旁腺探查术
06.2x00 单侧甲状腺叶切除术
06.2x01 腔镜下单侧甲状腺切除术
06.2x02 单侧甲状腺切除伴甲状腺峡部切除术
06.2x03 单侧甲状腺切除伴他叶部分切除术
06.2x04 单侧甲状腺切除伴峡部和其他叶部分切除术
06.3100 甲状腺病损切除术
06.3101 腔镜下甲状腺病损切除术
06.3102 甲状腺病损射频消融术
06.3900x001 残余甲状腺大部切除术
06.3900x003 单侧甲状腺部分切除术
06.3900x004 单侧甲状腺次全切除术
06.3900x011 腔镜下甲状腺次全切除术
06.3900x012 双侧甲状腺部分切除术
06.3900x013 双侧甲状腺次全切除术
06.3903 异位甲状腺切除术
06.3906 甲状腺峡部部分切除术
06.4x01 残余甲状腺切除术
06.5101 胸骨后甲状腺病损切除术
06.6x00 舌部甲状腺切除术
06.7x00 甲状舌管切除术
06.7x01 甲状舌管病损切除术
06.7x02 甲状舌管瘘切除术
06.8905 移植甲状旁腺切除术
06.9200 甲状腺血管结扎术
06.9300 甲状腺缝合术
06.9401 甲状腺自体移植术
06.9501 甲状旁腺自体移植术
06.9502 甲状旁腺异体移植术
06.9900x002 超声引导下甲状旁腺射频消融术
07.0100 单侧肾上腺区探查术
07.0200 双侧肾上腺区探查术
07.1200 开放性肾上腺活组织检查
07.2100 肾上腺病损切除术
07.2101 经皮肾上腺病损射频消融术
07.2102 腹腔镜肾上腺病损切除术
07.2200 单侧肾上腺切除术
07.2201 腹腔镜单侧肾上腺切除术
07.2900x001 单侧肾上腺大部分切除术
07.2900x003 肾上腺部分切除术
07.2901 肾上腺大部切除术
07.2902 腹腔镜肾上腺部分切除术
07.3x00 双侧肾上腺切除术
07.3x01 腹腔镜双侧肾上腺切除术
07.4102 腹腔镜肾上腺探查术
07.4103 肾上腺切开引流术
07.4200 肾上腺神经切断
07.4300 肾上腺血管结扎术
07.4400 肾上腺修补术
07.4501 肾上腺自体移植术
07.5100x001 松果体探查术
07.5200x001 松果体切开术
07.5301 松果体病损切除术
07.5400x001 松果体全部切除术
07.5900 松果腺其他手术
07.6100x002 经额垂体部分切除术
07.6100x003 经额垂体漏斗部切除术
07.6200x003 经蝶骨垂体部分切除术
07.6200x007 神经内镜下经鼻腔-蝶窦垂体病损切除术
07.6201 经蝶骨垂体病损切除术
07.6202 经蝶入路内镜下垂体部分切除术
07.6301 垂体病损切除术
07.6400x001 经额垂体全部切除术
07.6500 垂体腺全部切除术，经蝶骨入路
07.6501 经蝶入路内镜下垂体全部切除术
07.6800 垂体腺全部切除术，其他特指入路
07.6900x001 垂体切除术
07.7100 垂体窝探查术
07.7200x002 经蝶骨垂体探查术
07.7200x003 拉克氏(RATHKE'S)囊切除术
07.7201 经蝶骨垂体血肿清除术
07.7202 经蝶骨垂体切开引流术
07.7203 经蝶骨垂体脓肿清除术
07.7901 蝶鞍填塞
07.8000 胸腺切除术
07.8001 胸腔镜下胸腺切除术
07.8100 胸腺部分切除术
07.8100x009 CT 引导下胸腺病损射频消融术
07.8101 胸腺病损切除术
07.8201 胸腺扩大切除术
07.8300 胸腔镜下胸腺部分切除术
07.8300x002 胸腔镜下胸腺病损切除术
07.8400 胸腔镜下胸腺全部切除术
07.8401 胸腔镜下胸腺扩大切除术
07.9100 胸腺区探查术
07.9200x001 胸腺切开探查术
07.9300 胸腺修补术
07.9400 胸腺移植术
07.9500 胸腔镜下胸腺切开术
07.9800 胸腺其他和未特指的胸腔镜手术
07.9901 胸腺固定术
08.0100 睑缘切开术
08.0200 睑缝合后切开术
08.0901 眼睑切开探查术
08.0902 眼睑切开引流术
08.0903 眼睑粘连松解术
08.0904 眼睑切开异物取出术
08.2000x003 眉部瘢痕切除术
08.2000x005 眼睑瘢痕切除术
08.2000x006 眼睑病损切除术
08.2000x009 眼睑皮肤和皮下坏死组织切除清创术
08.2001 眉部病损切除术
08.2002 睑板腺切除术
08.2003 眦病损切除
08.2100 睑板腺囊肿切除术
08.2100x001 睑板腺囊肿刮除术
08.2100x004 睑板腺脓肿切开引流术
08.2200x003 眼睑小病损切除术
08.2201 睑板腺病损切除术
08.2300x001 眼睑病损板层切除术
08.2400x001 眼睑病损全层切除术
08.2500 眼睑病损破坏术
08.3101 上睑下垂额肌瓣悬吊术
08.3102 额肌缝线睑下垂修补术
08.3200x001 上睑下垂缝线悬吊术
08.3200x002 上睑下垂异体组织额肌悬吊术
08.3201 硬脑膜异体额肌悬吊术
08.3202 眼阔筋膜悬吊术
08.3300x001 上睑下垂提上睑肌缩短术
08.3400x001 上睑下垂上直肌提吊术
08.3500 上睑下垂修补术，用睑板法
08.3600x002 上睑下垂眼轮匝肌悬吊术
08.3700 上睑下垂矫正过度复位术
08.3800 睑退缩矫正术
08.4101 睑外翻热灼修补术
08.4102 睑内翻热灼修补术
08.4201 睑外翻缝合修补术
08.4202 睑内翻缝合修补术
08.4203 睑轮匝肌缩短睑内翻修补术
08.4204 睑轮匝肌重叠，睑外翻修补术
08.4301 睑外翻楔形切除修补术
08.4302 睑内翻楔形切除修补术
08.4401 睑内翻矫正伴睑重建术
08.4403 WHEELER 睑内翻修补术
08.4901 睑外翻矫正术
08.4902 睑内翻矫正术
08.5100 眦切开术
08.5101 睑裂增大术
08.5200x002 睑缘缝合术
08.5200x003 眦缝合术
08.5200x004 睑板缝合术
08.5900x001 眦移位矫正术
08.5900x004 内眦成形术
08.5900x005 外眦成形术
08.5900x006 眦韧带固定术
08.5900x007 眦韧带修复术
08.5901 内眦赘皮修补术
08.5902 眦成形术
08.5903 眶距增宽矫正术
08.5904 眦韧带悬吊术
08.6100x002 眼睑全厚植皮术
08.6100x003 眼睑中厚植皮术
08.6100x004 游离皮瓣移植眼睑重建术
08.6101 局部皮瓣转位眼睑重建术
08.6102 眼睑皮片移植重建术
08.6103 带蒂头皮瓣眉再造术
08.6201 黏膜瓣移植眼睑重建术
08.6301 头皮移植法眉毛再造术
08.6400 用结膜睑板移植片的眼睑重建术
08.6900 用皮瓣或移植物的其他眼睑重建术
08.7100x001 眼睑非全层伴睑缘重建术
08.7200x001 眼睑板层重建术
08.7300x001 眼睑全层伴睑缘重建术
08.7400x001 眼睑全层重建术
08.8101 眼睑裂伤缝合术
08.8102 眉裂伤缝合术
08.8200x001 眼睑非全层的眼睑裂伤及修补术
08.8300x001 眼睑非全层裂伤修补术
08.8400x001 眼睑全层及睑缘裂伤修补术
08.8500x001 眼睑全层裂伤修补术
08.8600x002 眼袋切除术
08.8700 上眼睑皱纹切除术
08.8900x002 异体睑板移植术
08.8900x005 重建眉修整术
08.8901 外眦皱纹切除术
08.8903 眉修补术
08.9200 冷冻外科眼睑拔睫毛术
09.0x00x001 泪囊切开引流术
09.2000 泪腺切除术
09.2100 泪腺病损切除术
09.2200x001 泪腺部分切除术
09.2300 全部泪腺切除术
09.3x00x001 泪腺悬吊术
09.3x01 泪腺修复术
09.3x02 泪腺加固术
09.4100 泪点探通术
09.4405 泪小管穿线插管术
09.4900x002 鼻内镜下人工泪管取出术
09.4900x003 人工泪管取出术
09.4901 泪道挂线术
09.5100 泪点切开术
09.5200 泪小管切开术
09.5300 泪囊切开术
09.5900x001 泪管切开术
09.6x00x001 泪管病损切除术
09.6x00x006 泪小管病损切除术
09.6x01 泪囊切除术
09.6x02 泪囊病损切除术
09.6x03 泪道病损切除术
09.6x04 泪小管切除术
09.7100 泪点外翻矫正术
09.7200x001 泪点修补术
09.7201 泪点重建术
09.7300x001 泪小管成形术
09.7300x003 泪小管缝合术
09.7300x004 泪道重建术
09.7301 泪小管吻合术
09.8100x004 鼻内镜下鼻腔泪囊造口术
09.8101 内镜下鼻-泪管吻合术
09.8200 结膜泪囊鼻腔吻合术
09.8301 结膜-鼻腔吻合插管术
10.0x00x001 结膜切开异物取出术
10.1x00x001 结膜切开探查术
10.1x00x002 结膜引流术
10.2900x001 结膜囊探查术
10.3101 结膜病损切除术
10.3102 结膜环切除术
10.3200 结膜病损破坏术
10.3201 结膜冷冻术
10.3301 沙眼滤泡去除术
10.3302 沙眼摩擦挤压术
10.4100x001 睑球粘连游离移植物修补术
10.4101 睑球粘连羊膜移植修补术
10.4102 睑球粘连口唇黏膜移植修补术
10.4200x001 结膜穹窿游离移植物重建术
10.4201 结膜穹窿羊膜移植重建术
10.4202 结膜穹窿口唇黏膜移植重建术
10.4300x002 结膜穹窿成形术
10.4400x001 结膜移植术
10.4401 自体结膜移植术
10.4402 异体结膜移植术
10.4403 羊膜移植结膜修补术
10.4900x001 结膜成形术
10.4900x003 结膜修补术
10.4901 结膜滤过泡瘘修补术
10.4903 结膜囊成形术
10.4904 结膜瓣修补术
10.5x01 睑球粘连分离术
10.6x00x001 结膜缝合术
10.6x00x002 结膜撕裂修补术
10.9900x001 结膜瓣遮盖术
10.9900x003 结膜缝线拆除术
10.9901 结膜松弛矫正术
11.1x01 角膜切开异物去除术
11.3100x001 翼状胬肉转位术
11.3201 翼状胬肉切除伴自体干细胞移植术
11.3202 翼状胬肉切除术伴异体干细胞移植术
11.3203 翼状胬肉切除伴羊膜植片移植术
11.3204 翼状胬肉切除术伴丝裂霉素注入
11.3900x001 翼状胬肉切除术
11.3901 翼状胬肉切除伴结膜移植术
11.4100x001 角膜上皮刮除术
11.4200 角膜病损的热灼术
11.4300 角膜病损的冷冻疗法
11.4901 板层角膜切除术
11.4902 准分子激光治疗性角膜切削术(LASIK)
11.4903 角膜病损切除术
11.5100 角膜裂伤缝合术
11.5101 角巩膜瘘缝合术
11.5200 角膜手术后伤口裂开修补术
11.5300x001 结膜瓣角膜修补术
11.5900x001 角膜修补术
11.5900x002 角膜间层烧灼术
11.5901 角膜缝线调整术
11.6000x002 部分角膜缘移植术
11.6000x003 全角膜缘移植术
11.6100 用自体移植物的板层角膜成形术
11.6200x002 板层角膜移植术
11.6200x003 角膜板层修补术
11.6300x001 穿透性自体角膜移植术
11.6300x002 自体角膜转位术
11.6400x001 穿透性角膜移植术
11.6400x002 羊膜移植的角膜成形术
11.6900x001 全层角膜移植术
11.6900x002 人工角膜植入术
11.6900x003 异体角膜缘干细胞移植术
11.6901 角膜干细胞移植
11.6902 角膜内皮移植术
11.7100x001 屈光性角膜成形术
11.7101 准分子原位角膜磨镶术
11.7400x001 角膜交联术
11.7600 表面角膜镜片术
11.7900x001 角膜基质环植入术
11.7901 不规则散光矫正术
11.7902 角膜植片更换术
11.7904 全飞秒微小切口基质透镜切除术(SMILE)
11.9100x001 角膜染色术[墨针]
11.9200x001 植入角膜去除术
11.9900x001 角膜缝线拆除术
11.9900x002 自体角膜缘干细胞取材术
11.9901 角巩膜割烙术
12.0000 去除眼前节眼内异物
12.0100 用磁吸法去除眼前节眼内异物
12.0200x002 眼前房切开异物取出术
12.0200x003 巩膜异物取出术
12.0200x004 眼前节非磁性异物取出术
12.1100x002 虹膜激光切开贯通术
12.1101 虹膜激光打孔术
12.1200x001 虹膜切开术
12.1201 瞳孔缘剪开术
12.1202 虹膜激光切开术
12.1203 虹膜括约肌切断术
12.1300 虹膜脱出切除术
12.1400x001 虹膜部分切除术
12.1400x008 瞳孔前膜激光切开术
12.1401 虹膜全切除术
12.1402 虹膜激光切除术
12.1403 虹膜周边切除术
12.1404 虹膜周边激光切除术
12.3100 虹膜前房角粘连松解术
12.3200x001 虹膜前粘连松解术
12.3300 虹膜后粘连松解术
12.3301 虹膜粘连松解术
12.3400 角膜玻璃体粘连松解术
12.3500 瞳孔成形术
12.3502 瞳孔粘连松解术
12.3503 瞳孔切开术
12.3504 瞳孔残膜切除术
12.3505 滤过泡针拨术
12.3900x001 虹膜修补术
12.3900x004 虹膜还纳术
12.3901 虹膜离断缝合术
12.3902 虹膜复位术
12.4000 去除眼前节病损
12.4100x001 眼前房病损激光切除术
12.4201 前房机化膜切除术
12.4300x001 睫状体病损破坏术
12.4401 虹膜睫状体切除术
12.5200x001 前房角切开术
12.5300 眼前房角切开伴眼前房角穿刺
12.5400 外路小梁切开术
12.5501 睫状体切开术
12.5900x001 房角分离术
12.5901 前房角成形术
12.6100 巩膜环钻术伴虹膜切除术
12.6200 巩膜热灼术伴虹膜切除术
12.6301 虹膜嵌顿术
12.6400x001 激光小梁成形术[ALP、KLP]
12.6400x003 滤帘切除术[小梁切除术]
12.6400x009 小梁切除术伴人造移植物
12.6401 氪激光小梁成形术[KLP]
12.6403 氩激光小梁成形术[ALP]
12.6404 小梁切除术伴丝裂霉素注入
12.6405 非穿透性小梁切除术
12.6406 小梁切除术伴羊膜移植
12.6407 小梁切除术伴移植物
12.6408 非穿透小梁切除术伴移植物
12.6500x003 巩膜灼瘘术
12.6500x004 虹膜周边切除伴巩膜造瘘术[谢氏手术]
12.6501 巩膜切除术
12.6502 巩膜下巩膜咬切术
12.6503 虹膜巩膜切除术
12.6601 滤泡修复术
12.6703 前房导管术
12.6901 脉络膜上腔巩膜内引流术
12.7401 睫状体贫血术
12.7901 苏林氏管切开术
12.7904 眼压调节器置换术
12.8100 巩膜裂伤缝合术
12.8200x001 巩膜瘘修补术
12.8300x002 眼前节手术伤口修补术
12.8302 巩膜瓣剥离术
12.8303 巩膜缝线调整术
12.8304 巩膜环扎带修正术
12.8400x002 巩膜咬切术
12.8400x004 巩膜缝合术
12.8401 巩膜灼烙术
12.8402 巩膜透热术
12.8403 巩膜病损切除术
12.8500x002 异体巩膜移植术
12.8600x001 巩膜葡萄肿修补术
12.8701 巩膜异体羊膜填充术
12.8702 巩膜生物胶植入术
12.8703 巩膜外加压术伴填充
12.8800x002 巩膜移植物加固术
12.8801 巩膜外加压术
12.8802 后巩膜加固术
12.8900x001 巩膜板层移植术
12.8900x007 巩膜交联术
12.8901 巩膜修补术
12.8902 巩膜成形术
12.8903 巩膜切开探查术
12.8904 巩膜切开放液术
12.9301 前房上皮衍生物去除术
12.9302 前房上皮衍生物破坏
12.9701 人工虹膜隔取出术
12.9702 人工虹膜隔植入术
12.9703 虹膜缩短术
12.9801 睫状体缝合术
12.9802 睫状体固定术
12.9803 睫状体复位术
12.9900x004 滤过泡增生组织切除术
12.9900x008 前房硅油取出术
12.9901 放射敷贴器取出术
12.9903 前房成形术
12.9904 前房导管修正术
12.9905 前房导管取出术
13.0000 去除晶状体异物
13.0100 用磁吸法的去除晶状体异物
13.0201 晶状体切开异物取出术
13.1100 经颞下入路晶状体囊内摘出术
13.1900x006 白内障针吸术
13.1900x007 晶状体囊内摘除术
13.1900x008 膜性白内障剪除术
13.1901 白内障囊内冷凝摘出术
13.1902 白内障囊内摘除术
13.2x01 晶状体刮匙摘除术
13.3x00x001 晶状体单纯抽吸囊外摘除术
13.3x01 创伤性白内障冲洗术
13.4100x001 白内障超声乳化抽吸术
13.4101 飞秒激光白内障超声乳化抽吸术
13.4200x001 经后路白内障切割吸出术
13.4300x001 白内障切割吸出术
13.5100 经颞下入路晶状体囊外摘出术
13.5900x001 白内障囊外摘除术
13.6400x001 后发性白内障切开术
13.6500x002 后发性白内障切除术
13.6501 晶状体前囊膜切除术
13.6502 晶状体后囊膜切除术
13.6503 晶状体后囊膜激光切开术
13.6600 后发膜机械性碎裂术[复发性白内障]
13.6900x002 激光后囊切开术[YAG]
13.6901 残留晶状体皮质切除术
13.7000 置入人工晶状体
13.7100x001 白内障摘除伴人工晶体一期置入术
13.7200x001 人工晶体二期置入术
13.8x00x003 人工晶体取出术
13.9000x004 后囊切开术
13.9000x005 张力环缝合术
13.9000x006 虹膜隔晶体置入术
13.9000x007 人工晶体缝合术
13.9000x008 人工晶体前膜切除术
13.9001 人工晶状体复位术
13.9002 人工晶状体悬吊术
13.9003 晶状体囊袋张力环植入术
14.0000 去除眼后节异物
14.0101 玻璃体异物磁吸术
14.0200x001 眼后节异物去除术
14.0200x002 玻璃体腔异物取出术
14.0201 脉络膜切开异物取出术
14.0202 后段眼球壁异物取出术
14.2101 脉络膜病损透热术
14.2102 视网膜病损透热术
14.2201 脉络膜病损冷冻术
14.2202 视网膜病损冷冻术
14.2301 脉络膜病损氙弧光凝固术
14.2302 视网膜病损氙弧光凝固术
14.2401 脉络膜病损激光凝固术
14.2402 视网膜病损激光凝固术
14.2403 黄斑光动力学治疗(PDT)
14.2500 用光凝固法的脉络膜视网膜病损破坏术
14.2601 脉络膜病损放射疗法
14.2602 视网膜病损放射疗法
14.2700x001 放射敷贴器置入术
14.2900x001 视网膜剥离术
14.2900x002 视网膜前膜切除术
14.2900x004 内界膜剥离术
14.2901 脉络膜病损其他破坏术
14.2902 视网膜病损其他破坏术
14.3101 视网膜裂孔电凝术
14.3200x001 黄斑裂孔冷冻术
14.3300 用氙弧光凝固法的视网膜裂伤修补术
14.3400 用激光光凝固法的视网膜裂伤修补术
14.3500 用光凝固法的视网膜裂伤修补术
14.3901 黄斑裂孔填塞术
14.4100 巩膜环扎术伴有植入物
14.4900x001 巩膜环扎术
14.4901 巩膜环扎术伴空气填塞
14.4902 巩膜环扎术伴巩膜切除术
14.4903 巩膜环扎术伴玻璃体切除术
14.5101 视网膜脱离电凝术
14.5200x001 视网膜脱离冷冻术
14.5300x001 视网膜脱离氙弧光凝固术
14.5400x001 视网膜脱离激光治疗术
14.5500 用光凝固法的视网膜脱离修补术
14.5901 巩膜缩短术
14.5902 玻璃体硅油置入术，用于视网膜再附着
14.5903 玻璃体腔注气，视网膜复位术
14.5904 玻璃体气液交换，视网膜复位术
14.6x00x001 眼后节置入物取出术
14.6x01 巩膜环扎带取出术
14.6x02 玻璃体硅油取出术
14.7100x001 前入路玻璃体切除术
14.7202 后入路玻璃体切割术伴替代物注入
14.7203 后入路玻璃体切割术伴人工玻璃体置入术
14.7300x001 前入路玻璃体切割术
14.7401 后入路玻璃体切割术
14.7501 玻璃体硅油填充术
14.7901 玻璃体腔探查术
14.7902 玻璃体腔脱位晶状体取出术
14.9x00x001 巩膜外环扎带调整术
14.9x02 视网膜部分剥离术
14.9x03 视网膜切开术
14.9x04 脉络膜上腔放液术
14.9x05 视网膜松解术
14.9x06 视网膜部分切除术
14.9x07 黄斑转位术
14.9x08 视网膜色素上皮细胞移植术
15.0100x001 眼外肌活检术
15.1100 一条眼外肌的后徙术
15.1200 一条眼外肌的前徙术
15.1300 一条眼外肌的部分切除术
15.1900x001 一条眼外肌离断术
15.2200 一条眼外肌的缩短术
15.2901 一条眼外肌的悬吊术
15.3x01 两条或两条以上眼外肌的后徙术
15.3x02 两条或两条以上眼外肌的前徙术
15.4x01 两条或两条以上眼外肌缩短术
15.4x02 两条或两条以上眼外肌悬吊术
15.5x00 眼外肌移位术
15.6x00 眼外肌手术后的修复术
15.7x01 眼肌粘连松解术
15.9x00x001 眼肌部分切除术
15.9x00x007 眼肌探查术
15.9x00x008 眼睑轮匝肌切断术
15.9x01 眼阔筋膜切除术
16.0101 外侧开眶术
16.0900x004 一个眶壁减压术
16.0900x005 多个眶壁减压术
16.0901 开眶探查术
16.0902 眶切开引流术
16.0903 眶减压术
16.0904 内镜下眶减压术
16.1x00x001 眼内异物取出术
16.1x01 眶切开异物取出术
16.1x02 内镜下眶内异物取出术
16.3900x001 眼球内容物剜出术
16.4100x002 眼球摘除伴义眼置入术
16.4101 眼球摘除伴义眼台置入术
16.4200x002 眼球摘除伴植入物置入术
16.4901 隐眼摘除术
16.5200 眼眶内容物剜出术伴治疗性去除眶骨
16.5900x001 眼眶内容物剜出术
16.5901 眼眶内容物切除伴皮瓣滑行修复术
16.5902 眼眶内容物剜出术伴颞肌移植术
16.6100x001 义眼二期置入术
16.6101 二期义眼台置入术
16.6200x001 义眼台修正术
16.6300x002 眼窝凹陷填充术
16.6300x003 放疗后眼窝凹陷填充术
16.6500 内容物剜出腔的二期移植物置入术
16.7101 义眼台取出术
16.7200 去除眼眶植入物
16.8100x002 眼眶缺损修补术
16.8200 眼球破裂修补术
16.8900x001 眶骨重建术
16.8900x002 眶内壁重建术
16.8901 眼球修补术
16.8902 内镜下眼眶修补术
16.8903 眼窝成形术
16.8904 眼眶再造术
16.9200 眼眶病损切除术
16.9201 内镜下眶内病损切除术
16.9300x001 眶内脓肿引流术
16.9300x003 眶内病损切除术
16.9801 眼眶清创术
18.0100x002 耳垂切开引流术
18.0101 耳廓造孔
18.0200x003 外耳道探查术
18.0201 外耳道切开引流术
18.0202 外耳道切开异物取出术
18.0900x002 耳后切开引流术
18.0901 耳前切开引流术
18.0902 耳廓切开引流术
18.2100x006 耳前瘘管切除术
18.2101 耳前病损切除术
18.2900x003 耳廓病损切除术
18.2900x009 外耳道病损切除术
18.2900x013 外耳病损冷冻治疗术
18.2900x016 耳廓皮肤和皮下坏死组织切除清创术
18.2900x018 耳后瘘管切除术
18.2901 外耳病损切除术
18.2902 外耳病损烧灼术
18.2903 外耳病损冷冻术
18.2904 外耳病损刮除术
18.2905 外耳病损电凝术
18.2906 外耳病损激光手术
18.2907 副耳切除术
18.3100 外耳病损根治性切除术
18.3900x004 外耳软骨切除术
18.3901 外耳切断术
18.4x00 外耳裂伤缝合术
18.5x00x001 招风耳矫正术
18.6x00x001 内镜下外耳道成形术
18.6x01 外耳道成形术
18.6x02 外耳道植皮术
18.7100x001 耳廓成形术
18.7100x002 耳廓重建术
18.7100x009 耳廓支架取出术
18.7101 杯状耳矫正术
18.7102 耳廓支架植入术
18.7103 全耳再造术
18.7104 隐耳矫正术
18.7105 耳廓缺损修补术
18.7200 断耳再接术
18.7900x002 耳垂畸形矫正术
18.7900x008 乳突植皮术
18.7900x009 耳游离皮瓣移植术
18.7901 外耳成形术
18.7902 耳廓植皮术
18.7903 耳软骨整形术
18.7904 外耳上提术
18.7905 耳后皮肤移植术
18.7906 耳甲腔成形术
18.9x00x002 耳前皮肤扩张器置入术
18.9x00x004 外耳道支架取出术
18.9x00x005 外耳道支架置换术
18.9x00x007 耳后皮肤扩张器置入术
18.9x00x008 内镜下镫骨憾动术
18.9x01 外耳道记忆合金支架置入术
18.9x02 外耳道记忆合金支架置换术
18.9x03 外耳道记忆合金支架取出术
19.0x00x002 镫骨板钻孔术
19.0x00x003 镫骨松动术
19.0x01 镫骨脚切开术
19.0x02 耳硬化分离术
19.0x03 镫骨再撼动术
19.1100 镫骨切除术伴砧骨置换
19.1900x002 镫骨部分切除伴脂肪移植术
19.1900x003 镫骨切除术
19.1900x004 人工镫骨置入术
19.1900x005 人工镫骨置换术
19.1900x006 镫骨足板开窗术
19.1900x007 内镜下镫骨切除术
19.1900x008 内镜下镫骨足板开窗术
19.1901 镫骨部分切除术
19.2100 镫骨切除术伴砧骨置换的修复术
19.2900x001 镫骨切除术的修正术
19.2901 镫骨粘连松解术
19.2902 镫骨重建术
19.3x00x001 听骨链撼动术
19.3x00x002 内镜下人工听骨链重建术
19.3x01 听骨切除术
19.3x02 砧镫关节复位术
19.3x03 听骨链重建术
19.3x04 异体听骨植入术
19.4x00x002 鼓膜修补术
19.4x00x003 鼓膜移植术
19.4x00x004 内镜下鼓膜修补术
19.4x00x005 内镜下鼓室成形术
19.4x01 鼓室成形术,I 型
19.5200 鼓室成形术，II 型
19.5300 鼓室成形术，III 型
19.5400 鼓室成形术，IV 型
19.5500 鼓室成形术，V 型
19.6x00x001 鼓室成形修正术
19.9x00x006 乙状窦还纳术
19.9x01 耳后瘘管修补术
19.9x02 中耳成形术
19.9x03 乳突肌成形术
19.9x04 乳突腔内植皮术
19.9x05 乳突瘘闭合术
20.0100x003 鼓膜造口术
20.0100x005 鼓室置管术
20.0100x006 内镜下鼓膜置管术
20.0900x008 中耳抽吸术
20.0901 鼓膜切开引流术
20.1x01 鼓膜通气管取出术
20.2100x004 乳突切开探查术
20.2101 乳突切开引流术
20.2102 乳突导血管封闭术
20.2201 岩尖凿开术
20.2300x001 鼓室粘连松解术
20.2300x002 上鼓室切开术
20.2300x007 鼓窦探查术
20.2300x009 中耳切开探查术
20.2302 中耳切开异物取出术
20.2303 中耳粘连松解术
20.4100 单纯乳突切除术
20.4200x002 乳突扩大根治术
20.4900x004 乳突切除术
20.4900x007 上鼓室鼓窦切开术
20.4900x008 开放式乳突改良根治术
20.4900x009 完壁式乳突改良根治术
20.4901 乳突改良根治术
20.4902 乳突病损切除术
20.5100 中耳病损切除术
20.5100x002 耳后病损切除术
20.5101 颈静脉球瘤切除术
20.5102 鼓膜病损切除术
20.5900x003 岩尖切开术
20.5901 岩锥病损切除术
20.5902 鼓膜切除术
20.5903 内镜下岩尖病损切除术
20.6100x004 半规管阻塞术
20.6101 半规管开窗术
20.6102 迷路开窗术
20.6103 前庭开窗术
20.6200x002 半规管裂修补术
20.7100 内淋巴分流术
20.7900x001 迷路减压术
20.7900x005 内耳切开探查术
20.7900x006 迷路切除术
20.7901 内耳切开术
20.7902 内耳病损切除术
20.7903 内淋巴减压术
20.7904 迷路部分切除术
20.7905 内耳切开引流术
20.7906 前庭切除术
20.8x00x004 咽鼓管吹张术
20.8x01 咽鼓管通气术
20.8x02 咽鼓管成形术
20.8x03 咽鼓管注药术
20.8x04 咽鼓管置管术
20.8x05 咽鼓管扩张术
20.9100 鼓室交感神经切除术
20.9201 乳突术后清创术
20.9301 卵圆窗修补术
20.9302 圆窗修补术
20.9303 半规管瘘修补术
20.9501 骨锚式助听器置入术
20.9502 中耳振动声桥置入术
20.9601 人工耳蜗置入术
20.9602 人工耳蜗置换术
20.9701 单道人工耳蜗置入术
20.9702 单道人工耳蜗置换术
20.9801 多道人工耳蜗置入术
20.9802 多道人工耳蜗置换术
20.9901 人工耳蜗取出术
20.9902 人工耳蜗电极取出术
20.9903 人工耳蜗电极修正术
21.0301 鼻出血激光烧灼术
21.0400 控制鼻出血，用筛动脉结扎术
21.0500 控制鼻出血，用(经上颌窦)颌动脉结扎术
21.0501 内镜下蝶腭动脉结扎术
21.0600 控制鼻出血，用颈外动脉结扎术
21.0700x001 鼻黏膜切除止血术
21.0902 鼻出血血管缝合术
21.0903 内镜下颌内动脉栓塞(用于鼻衄)
21.0904 内镜下鼻中隔黏膜划痕术
21.0905 内镜下鼻射频止血术
21.1x00x002 鼻切开探查术
21.1x00x006 鼻软骨切开术
21.1x01 鼻腔切开引流术
21.1x02 鼻腔切开异物取出术
21.1x03 鼻皮肤切开术
21.1x04 内镜下鼻中隔异物取出术
21.3000 鼻病损切除术或破坏术
21.3101 鼻息肉切除术
21.3102 内镜下鼻息肉切除术
21.3103 鼻内病损切除术
21.3104 内镜下鼻内病损切除术
21.3105 鼻内病损破坏术
21.3106 内镜下鼻内病损破坏术
21.3107 鼻息肉激光烧灼术
21.3108 鼻内病损激光烧灼术
21.3109 内镜下鼻内病损射频消融术
21.3200x003 鼻前庭病损切除术
21.3200x007 鼻死骨切除术
21.3200x008 鼻中隔病损激光烧灼术
21.3201 鼻部皮肤病损切除术
21.4x00 鼻部分切除术
21.4x01 鼻切断术
21.5x00 鼻中隔黏膜下切除术
21.5x00x004 鼻内窥镜下鼻中隔黏膜下部分切除术
21.5x01 内镜下鼻中隔黏膜下切除术
21.6100x002 鼻甲射频消融术
21.6100x006 鼻甲激光烧灼术
21.6101 鼻甲电烧术
21.6102 鼻甲激光切除术
21.6103 鼻甲微波烧灼术
21.6104 鼻甲冷冻切除术
21.6200 鼻甲骨折术
21.6900x009 鼻内窥镜下鼻甲切除术
21.6901 鼻甲部分切除术
21.6902 鼻甲切除术
21.6903 内镜下鼻甲部分切除术
21.6904 内镜下鼻甲射频消融术
21.7100 鼻骨折闭合性复位术
21.7200 鼻骨折开放性复位术
21.7200x001 内镜下鼻骨骨折切开复位术
21.8100 鼻裂伤缝合术
21.8200x006 鼻正中瘘管切除术
21.8201 鼻咽瘘管切除术
21.8202 鼻唇瘘管切除术
21.8203 口鼻瘘管切除术
21.8300x001 臂部皮瓣鼻再造术
21.8301 额部皮瓣鼻重建术
21.8302 前臂皮瓣鼻重建术
21.8400x002 鼻内窥镜下鼻中隔成形术
21.8400x003 鼻中隔成形术
21.8400x006 歪鼻鼻成形术
21.8401 弯鼻鼻成形术
21.8402 驼峰鼻矫正术
21.8500x002 隆鼻伴耳廓软骨移植术
21.8500x004 隆鼻伴人工假体置入术
21.8500x005 隆鼻伴自体甲状软骨移植术
21.8500x007 隆鼻伴自体颅骨外板移植术
21.8500x008 隆鼻伴自体髂骨移植术
21.8500x011 隆鼻伴自体脂肪移植术
21.8501 肋骨移植隆鼻术
21.8502 硅胶支架植入隆鼻术
21.8503 鼻甲移植物植入术
21.8504 人造植入物隆鼻术
21.8505 单纯鞍鼻矫治术(隆鼻术)
21.8600x004 鼻翼成形术
21.8601 鼻翼矫正术
21.8602 鼻唇沟皮瓣修补术
21.8603 鼻尖成形术
21.8700x003 鼻唇沟成形术
21.8700x004 鼻甲成形术
21.8700x005 鼻小柱成形术
21.8700x008 鼻内窥镜下鼻甲成形术
21.8700x009 内镜下前后鼻孔成形术
21.8701 后鼻孔成形术
21.8702 前鼻孔成形术
21.8801 鼻中隔穿孔修补术
21.8802 鼻中隔软骨移植术
21.8900x002 鼻植皮术
21.8900x003 断鼻再接术
21.8900x004 再造鼻修整术
21.8901 鼻翼上提术
21.9100 鼻粘连松解术
21.9101 内镜下鼻腔粘连松解术
21.9900x002 鼻清创术
21.9900x005 鼻腔缩窄术
21.9901 鼻腔扩张术
21.9902 鼻植入物取出术
22.2x00x009 鼻内窥镜下上颌窦根治术
22.2x01 内镜下上颌窦开窗术
22.2x02 内镜下上颌窦探查术
22.3100x002 上颌窦根治术
22.3900x002 上颌窦开窗术
22.3900x003 上颌窦探查术
22.4100x005 鼻外额窦开窗术
22.4101 内镜下额窦开窗术
22.4200x005 DRAFⅡA 型手术
22.4200x006 DRAFⅡB 型手术
22.4200x007 DRAFⅢ型手术
22.4200x008 DRAFⅠ型手术
22.4201 额窦病损切除术
22.4202 内镜下额窦病损切除术
22.5000x004 鼻窦切开异物取出术
22.5001 鼻窦探查术
22.5002 内镜下鼻窦扩大术
22.5100 筛窦切开术
22.5101 筛窦探查术
22.5102 内镜下筛窦开窗术
22.5103 内镜下筛窦切开异物取出术
22.5201 蝶窦探查术
22.5202 蝶窦开窗术
22.5203 内镜下蝶窦开窗术
22.5204 内镜下蝶窦探查术
22.5205 内镜下蝶窦切开异物取出术
22.5300 多个鼻窦切开术
22.5300x004 鼻内窥镜下多个鼻窦开窗术
22.5301 内镜下全组鼻窦开窗术
22.6001 鼻窦病损切除术
22.6002 内镜下鼻窦病损切除术
22.6100 经考德威尔-卢克入路上颌窦病损切除术
22.6200x004 上颌窦病损切除术
22.6201 内镜下上颌窦病损切除术
22.6300 筛窦切除术
22.6300x011 鼻内窥镜下钩突切除术
22.6300x012 筛窦部分切除术
22.6301 内镜下筛窦切除术
22.6302 筛窦病损切除术
22.6303 内镜下筛窦病损切除术
22.6400 蝶窦切除术
22.6401 内镜下蝶窦切除术
22.6402 蝶窦病损切除术
22.6403 内镜下蝶窦病损切除术
22.7100x001 鼻窦瘘修补术
22.7100x004 上颌窦瘘修补术
22.7101 口腔鼻窦瘘修补术
22.7102 内镜下鼻窦瘘修补术
22.7900x002 鼻窦骨折切开复位术
22.7900x003 上颌窦提升术
22.7903 鼻窦成形术
22.9x02 鼻窦造口术
24.3100x003 牙龈病损切除术
24.3101 牙周病损切除术
24.3200x001 牙龈缝合术
24.3900x001 牙龈沟加深术
24.3900x002 牙龈翻瓣术
24.4x00x002 牙源性颌骨病损切除术
24.4x01 颌骨上牙囊肿切除术
24.4x02 牙齿囊肿袋形缝合术
24.4x03 牙周囊肿切除术
24.4x04 根尖囊肿切除术
24.4x05 牙槽病损切除术
24.4x06 牙源性皮瘘切除术
24.9101 唇颊沟牵伸术
24.9102 唇颊沟加深术
24.9103 舌沟牵伸术
24.9104 舌沟加深术
24.9105 口腔前庭成形术
25.0200 开放性舌活组织检查
25.1x01 舌病损切除术
25.1x02 舌病损破坏术
25.1x03 舌射频治疗术
25.1x04 支撑喉镜下舌根部病损切除术
25.2x00 舌部分切除术
25.2x01 半舌切除术
25.3x00 舌全部切除术
25.4x00x001 舌扩大性切除术
25.5100x001 舌缝合术
25.5900x002 舌根射频消融术
25.5900x008 舌修补术
25.5900x009 颏舌肌前移术
25.5900x011 舌骨悬吊术
25.5901 舌筋膜悬吊术
25.5902 舌悬吊术
25.5903 道格拉斯手术
25.5904 舌根牵引伴舌骨悬吊术
25.5905 舌移植皮瓣修补术
25.5906 舌体舌根减容术
25.9100x001 舌系带延长术
25.9101 舌系带整形术
25.9200 舌系带切除术
25.9300 舌粘连松解术
25.9900x001 舌系带成形术
26.0x00x002 唾液腺切开术
26.0x00x004 唾液腺导管切开术
26.0x01 腮腺切开引流术
26.1200x001 直视下腮腺活检术
26.1200x002 直视下唾液腺活检术
26.2100x001 唾液腺造袋术
26.2101 颌下囊肿袋形缝合术
26.2901 腮腺病损切除术
26.2902 涎腺病损切除术
26.2903 舌下腺病损切除术
26.2904 颌下腺病损切除术
26.2905 颌下腺导管结石去除术
26.2906 副腮腺病损切除术
26.3100x008 腮腺深叶切除术
26.3100x009 腮腺浅叶切除术
26.3101 腮腺部分切除术
26.3102 腮腺叶切除术
26.3103 舌下腺部分切除术
26.3104 颌下腺部分切除术
26.3201 腮腺切除术
26.3202 舌下腺切除术
26.3203 颌下腺切除术
26.4100x001 唾液腺缝合术
26.4200x001 唾液腺瘘修补术
26.4200x002 腮腺导管瘘修补术
26.4900x001 下颌下腺移植术后导管重建术
26.4900x005 腮腺管口移植术
26.4900x006 唾液腺管修补术
26.4900x007 下颌下腺自体移植腺体减量术
26.4900x008 下颌下腺导管口转位术
26.4900x009 唇腺自体移植术
26.4901 颌下腺自体移植术
26.4902 腮腺管吻合术
26.9900x001 腮腺导管再通术
26.9901 腮腺导管结扎术
27.0x01 颌间隙引流术
27.0x02 面部引流术
27.0x03 颌下切开引流术
27.0x04 颊部切开引流术
27.0x05 颏下切开引流术
27.0x06 口底切开引流术
27.0x07 舌下腺切开引流术
27.0x08 咽旁间隙切开引流术
27.0x09 唇切开引流术
27.0x10 面部脓肿引流术
27.0x11 翼腭窝切开异物取出术
27.1x01 腭切开探查术
27.3101 硬腭病损切除术
27.3102 硬腭射频消融术
27.3103 腭囊肿切除术
27.3104 硬腭部分切除术
27.3200x001 硬腭病损广泛切除术
27.3201 牙槽骨隆突切除修整术
27.3202 腭广泛切除术
27.3203 腭全切除术
27.4200 唇病损广泛切除术
27.4301 唇病损切除术
27.4302 唇病损激光烧灼术
27.4900x007 口底病损切除术
27.4900x009 口腔病损激光烧灼术
27.4900x014 软腭病损射频消融术
27.4900x018 磨牙后区病损切除术
27.4900x019 口角病损切除术
27.4901 口腔黏膜病损切除术
27.4902 颌下区病损切除术
27.4903 颊内部病损切除术
27.4904 软腭病损切除术
27.4905 鼻唇病损切除术
27.4906 口腔病损切除术
27.4907 口病损射频消融术
27.4908 口病损激光烧灼术
27.4909 软腭射频消融术
27.4910 软腭切除术
27.5100 唇裂伤缝合术
27.5301 腭瘘管修补术
27.5302 唇瘘修补术
27.5303 颊部瘘修补术
27.5401 唇裂二期修复术
27.5500x002 唇全厚植皮术
27.5600x002 唇中厚植皮术
27.5601 口内皮肤移植术
27.5700x005 交叉唇瓣转移术
27.5701 唇皮瓣移植术
27.5702 口内皮瓣移植术
27.5703 唇带蒂皮瓣移植术
27.5900x011 口形矫正术
27.5900x017 唇黏膜瓣移植术
27.5900x018 口腔黏膜瓣移植术
27.5900x019 口腔黏膜游离移植术
27.5901 口角缝合术
27.5902 交叉唇瓣断蒂术
27.5903 唇成形术
27.5904 口轮匝肌功能重建术
27.6100 腭裂伤缝合术
27.6200x002 后推法腭裂矫正术
27.6200x003 腭裂修补术
27.6201 腭裂修补术伴悬雍垂修补术
27.6300x002 腭裂术后继发畸形矫正术
27.6301 腭裂二期修复术
27.6302 腭裂上提术
27.6400 腭植入物置入术
27.6900x003 软腭激光烧灼术
27.6900x004 咽腭弓延长成形术
27.6900x007 悬雍垂-软腭-咽成形术[UPPP]
27.6900x008 舌腭弓延长成形术
27.6901 腭垂-软腭成形术[LAUP]
27.6902 腭咽成形术
27.6903 硬腭成形术
27.6904 软腭成形术
27.6905 腭瓣修复术
27.6906 悬雍垂腭咽成形术
27.6907 腭咽激光成形术
27.6908 腭瘘修补术
27.6909 腭咽射频成形术
27.7100 腭垂切开术
27.7200 腭垂切除术
27.7201 腭垂部分切除术
27.7202 悬雍垂激光切除术
27.7901 悬雍垂病损切除术
27.9100x001 唇系带切断术
27.9101 唇系带整形术
27.9900x001 半侧颜面萎缩矫正术
27.9900x005 面部病损切除术
27.9900x006 面横裂矫正术
27.9900x007 面瘫矫正术
27.9900x009 面斜裂矫正术
27.9901 颊部病损切除术
27.9902 颏下病损切除术
27.9903 颊脂垫修复术
28.0x00x002 扁桃体周围切开引流术
28.0x02 扁桃体切开引流术
28.0x03 咽旁切开引流术
28.2x00x002 扁桃体切除术
28.2x00x003 支撑喉镜下扁桃体切除术
28.2x01 扁桃体射频消融术
28.2x02 扁桃体激光切除术
28.2x03 扁桃体等离子切除术
28.2x04 内镜下扁桃体切除术
28.3x01 扁桃体伴腺样体切除术
28.3x02 扁桃体部分切除伴腺样体切除术
28.3x03 扁桃体伴腺样体等离子切除术
28.4x00 扁桃腺残体切除术
28.5x01 舌扁桃体激光消融术
28.5x02 内镜下舌扁桃体部分切除术
28.5x03 舌扁桃体射频消融术
28.6x00x001 鼻内镜下经鼻腺样体切除术
28.6x00x002 腺样体切除术
28.6x00x004 支撑喉镜下残余腺样增殖体体切除术
28.6x00x005 鼻内镜下腺样体消融术
28.6x01 腺样体等离子切除术
28.6x02 内镜下腺样体切除术
28.6x03 内镜下残余腺样增殖体切除术
28.7x01 扁桃体切除术后止血
28.7x02 腺样增殖体切除术后止血
28.9200x002 扁桃体病损射频消融术
28.9201 扁桃体病损切除术
28.9202 腺样增殖体病损切除术
29.0x00x001 咽部切开引流术
29.0x00x003 咽部切开探查术
29.0x00x005 咽瘘切开引流术
29.0x00x006 咽切开异物取出术
29.0x01 咽囊引流术
29.2x00x001 鳃裂囊肿切除术
29.3100 环咽肌切开术
29.3200 咽憩室切除术
29.3201 咽食管憩室切除术
29.3300x001 下咽切除术
29.3300x002 部分咽切除术
29.3301 梨状窝切除术
29.3900x001 鼻咽病损切除术
29.3900x007 支撑喉镜下鼻咽病损切除术
29.3900x012 咽部病损激光烧灼术
29.3900x017 咽颌淋巴烧灼术
29.3900x019 咽旁间隙病损切除术
29.3901 咽部病损切除术
29.3902 咽旁病损切除术
29.3905 支撑喉镜下咽部病损切除术
29.4x00x003 下咽成形术
29.4x00x004 咽成形术
29.4x01 咽重建术
29.4x02 鼻咽腔闭锁矫正术
29.4x03 咽射频减容术
29.4x04 鼻咽成形术
29.5100 咽裂伤缝合术
29.5200x002 鳃裂瘘管切除术
29.5300x002 咽瘘缝合术
29.5301 咽瘘修补术
29.5302 咽食管瘘切除术
29.5400 咽粘连松解术
29.5901 咽后壁修补术
29.9100x001 咽扩张术
29.9101 鼻咽扩张术
29.9200x001 舌咽神经切断术
29.9200x002 舌下神经切除术
30.0100 喉囊肿的袋形缝合术[造袋术]
30.0900x016 支撑喉镜下声门病损切除术
30.0900x021 会厌病损切除术
30.0900x024 梨状窝病损切除术
30.0900x038 喉病损射频消融术
30.0900x039 支撑喉镜下喉病损激光烧灼术
30.0901 声带病损切除术
30.0902 喉病损切除术
30.0903 内镜下会厌病损切除术
30.0904 内镜下会厌病损激光切除术
30.0905 内镜下声带病损切除术
30.0907 内镜下声带病损射频消融术
30.0908 内镜下声带剥离术
30.0909 内镜下喉病损射频消融术
30.0911 支撑喉镜下喉病损切除术
30.1x00 半喉切除术
30.2100 会厌切除术
30.2100x002 支撑喉镜下会厌切除术
30.2100x003 会厌软骨切除术
30.2101 会厌扩大切除术
30.2200 声带切除术
30.2201 声带部分切除术
30.2202 声带扩大切除术
30.2203 内镜下声带部分切除术
30.2204 内镜下声带切除术
30.2900x001 垂直喉切除术
30.2900x002 喉杓状软骨切除术
30.2900x003 喉部分切除术
30.2900x009 支撑喉镜下喉软骨切除术
30.2900x011 环状软骨-舌骨固定术(次全喉切除)
30.2900x012 环状软骨-舌骨-会厌固定术(次全喉切除)
30.2900x013 喉环状软骨切除术
30.2900x014 甲状软骨切除术
30.2901 舌骨切除术
30.2902 舌骨部分切除术
30.2903 室带部分切除术
30.2904 喉软骨切除术
30.2905 喉软骨部分切除术
30.2906 喉裂开术
30.2907 额侧喉部分切除术
30.2908 声门上喉部分切除术
30.2909 垂直喉部分切除术
30.2910 外侧喉部分切除术
30.2911 喉次全切除术
30.2912 支撑喉镜下杓状软骨切除术
30.3x00 全部喉切除术
30.3x01 全喉扩大切除术
30.3x02 喉咽切除术
30.3x03 喉咽食管切除术
30.3x04 残余喉切除术
30.4x00x002 全喉切除伴根治性淋巴结清扫术
31.3x00x001 支撑喉镜下喉切开引流术
31.3x00x005 会厌切开引流术
31.3x01 喉探查术
31.3x03 气管切开异物取出术
31.4501 开放性气管活组织检查术
31.4502 开放性喉活组织检查术
31.5x00x003 气管病损激光烧灼术
31.5x00x012 气管节段切除术
31.5x00x013 纵隔镜下气管病损切除术
31.5x00x014 气管隆突病损切除术
31.5x01 气管病损切除术
31.5x02 气管部分切除术
31.6100 喉裂伤缝合术
31.6201 喉气管瘘管切除术
31.6202 喉气管瘘修补术
31.6300 喉造口修复术
31.6400 喉骨骨折修补术
31.6900x007 声带固定术
31.6900x008 声带转位术
31.6900x013 喉支架置入术
31.6901 喉结成形术
31.6902 喉成形术
31.6903 喉功能重建术
31.6904 喉双蒂双肌瓣修复术
31.6905 环甲膜缩短术
31.6906 会厌成形术
31.6907 甲状软骨成形术
31.6908 声门成形术
31.6909 声带外移术
31.6910 声带成形术
31.6911 内镜下声带成形术
31.6912 内镜下环杓关节复位术
31.6913 内镜下喉成形术
31.7100x001 气管修补术
31.7300x001 气管瘘闭合术
31.7301 气管食管瘘修补术
31.7500x002 气管成形伴人工喉重建术
31.7500x004 人工气管重建术
31.7501 发音重建术
31.7502 发音钮置入术
31.7503 气管重建术
31.7504 人工喉建造术
31.7900x004 气管狭窄松解术
31.7900x005 气管隆突成形术
31.7900x006 气管扩张术
31.7901 气管成形术
31.7902 人造气管移植术
31.7903 气管狭窄修复术
31.7904 气管膜部修补术
31.9100x001 喉返神经切断术
31.9100x002 喉返神经解剖术
31.9201 气管粘连松解术
31.9202 声带粘连松解术
31.9203 喉粘连松解术
31.9204 内镜下声带粘连松解术
31.9301 气管支架置换术
31.9302 喉支架置换术
31.9500 气管食管造口术
31.9501 内镜下气管食管造口术
31.9805 喉支架取出术
31.9807 内镜下喉扩张术
31.9901 气管硅胶管植入术
31.9902 气管扩张管去除术
31.9903 气管球囊扩张术
31.9904 气管人工假体植入术
31.9905 气管悬吊术
32.0102 内镜下支气管病损破坏术
32.1x00x004 胸腔镜下支气管袖形切除术
32.1x01 支气管袖状切除术
32.1x02 支气管楔形切除术
32.1x03 支气管部分切除术
32.1x04 胸腔镜下支气管部分切除术
32.2000x002 纵隔镜下肺病损切除术
32.2001 胸腔镜下肺楔形切除术
32.2002 胸腔镜下肺大疱切除术
32.2003 胸腔镜下肺病损切除术
32.2004 胸腔镜下肺病损氩氦刀冷冻术
32.2100 肺大疱折叠术
32.2100x001 肺大泡缝扎术
32.2100x005 胸腔镜下肺大泡缝扎术
32.2101 胸腔镜下肺大疱折叠术
32.2200 肺容量减少术
32.2200x004 支气管镜下肺减容术
32.2201 胸腔镜下肺减容术
32.2300x001 直视下肺病损射频消融术
32.2500x001 胸腔镜下肺病损射频消融术
32.2800x008 胸腔镜下肺部分切除术
32.2801 内镜下肺病损切除术
32.2802 内镜下肺大疱切除术
32.2803 内镜下肺病损激光切除术
32.2804 内镜下肺病损电凝切除术
32.2900x005 肺病损氩氦刀冷冻术
32.2900x016 余肺楔形切除术
32.2901 肺病损切除术
32.2902 肺大疱切除术
32.2903 肺袖式切除术
32.2904 肺楔形切除术
32.2905 肺部分切除术
32.3001 胸腔镜下肺叶部分切除术
32.3900x003 全余肺切除术
32.3901 肺节段切除术
32.3902 肺叶部分切除术
32.4100 胸腔镜下肺叶切除术
32.4100x002 胸腔镜下复合肺叶切除术
32.4900x002 肺叶伴肺段切除术
32.4900x003 余肺肺叶切除术
32.4901 肺叶伴邻近肺叶节段切除术
32.4902 肺叶切除术
32.4903 肺叶袖状切除术
32.5000x001 胸腔镜下全肺切除术
32.5001 胸腔镜下全肺切除术伴纵隔淋巴
32.5900x001 全肺切除术清扫
32.5901 全肺切除术伴纵隔淋巴结清扫术
32.6x00x002 肺叶切除术伴淋巴结清扫术
32.6x00x004 支气管根治性清扫术
33.0x00x003 胸腔镜下支气管切开异物取出术
33.0x00x004 胸腔镜下支气管切开术
33.0x01 支气管造口术
33.0x02 支气管切开引流术
33.0x03 支气管切开异物取出术
33.0x04 支气管血肿清除术
33.1x00x003 胸腔镜下肺内异物取出术
33.1x00x004 胸腔镜下肺切开术
33.1x01 肺大疱外引流术
33.1x02 肺切开血肿清除术
33.1x03 肺切开引流术
33.1x04 肺内异物取出术
33.1x05 胸腔镜下肺切开引流术
33.1x06 胸腔镜下肺切开血肿清除术
33.2500x003 直视下支气管活检术
33.2800x001 开胸肺活检术
33.3100x001 膈神经破坏术
33.3201 胸膜腔注气术
33.3202 胸腔镜下胸腔注气术
33.3400 胸廓成形术
33.3401 部分胸廓成形术
33.3402 胸廓改良成形术
33.3901 肺粘连松解术
33.3902 胸膜粘连松解术
33.3903 胸腔镜下胸膜粘连松解术
33.4100 支气管裂伤缝合术
33.4100x002 胸腔镜下支气管裂伤缝合术
33.4200x001 食管-支气管瘘修补术
33.4201 内镜下支气管食管瘘闭合术
33.4300x002 肺裂伤修补术
33.4801 胸腔镜下支气管成形术
33.4802 支气管成形术
33.4803 支气管吻合术
33.4804 气管支气管吻合术
33.4805 支气管修补术
33.4901 肺修补术
33.4902 胸腔镜下肺修补术
33.9200 支气管结扎术
33.9200x002 胸腔镜下支气管结扎术
33.9900x001 支气管肺灌洗术
33.9901 肺灌洗术
33.9902 胸壁粘连松解术
34.0100x002 胸膜外引流术
34.0102 胸壁切开异物取出术
34.0103 胸壁切开血肿清除术
34.0200x001 开胸探查术
34.0300x001 近期开胸术后再开胸术
34.0500 创建胸膜腹膜分流术
34.0900x006 胸膜切开探查术
34.0900x011 开胸止血术
34.0903 胸腔切开引流术
34.0904 开胸异物取出术
34.0906 胸腔镜下胸腔切开止血术
34.1x01 纵隔切开引流术
34.1x02 纵隔探查术
34.1x03 纵隔切开异物取出术
34.1x04 纵隔血肿清除术
34.2000 胸腔镜胸膜活组织检查
34.2501 内镜下纵隔活组织检查
34.2502 胸腔镜下纵隔活组织检查
34.2600 开放性纵隔活组织检查
34.2700x001 膈肌活检术
34.3x01 经皮纵隔病损射频消融术
34.3x02 纵隔病损切除术
34.3x03 纵隔病损射频消融术
34.3x04 胸腔镜下纵隔病损切除术
34.3x05 纵隔镜下纵隔病损切除术
34.4x00x008 胸腔病损切除术
34.4x01 胸壁病损切除术
34.4x02 胸壁部分切除术
34.4x03 胸腔镜下胸壁病损切除术
34.5100x004 脏层胸膜剥除术
34.5100x005 肺门胸膜剥除松解术
34.5101 胸膜剥脱术
34.5901 胸膜部分切除术
34.5902 胸膜病损切除术
34.5903 胸膜切除术
34.5904 胸腔镜下胸膜病损切除术
34.6x00 胸膜划痕术
34.6x01 胸膜硬化术
34.6x02 胸腔镜下胸膜划痕术
34.7100 胸壁裂伤缝合术
34.7101 胸壁清创缝合术
34.7200 胸廓造口闭合术
34.7300x001 食管-胸膜瘘闭合术
34.7301 支气管胸膜瘘闭合术
34.7302 胸壁瘘管闭合术
34.7303 支气管镜下支气管胸膜瘘修补术
34.7400x001 鸡胸矫正术
34.7400x005 胸廓畸形矫正术
34.7400x007 鸡胸反 NUSS 手术
34.7400x008 漏斗胸 NUSS 手术
34.7400x009 胸腔镜下鸡胸反 NUSS 手术
34.7401 漏斗胸畸形矫正术
34.7403 胸腔镜下胸廓畸形矫正术
34.7900x001 胸壁修补术
34.7900x002 关胸术
34.7900x003 胸壁缺损修补术(人工材料)
34.7900x004 胸壁缺损修补术(自体材料)
34.8101 横膈病损切除术
34.8102 横膈部分切除术
34.8200 横膈裂伤缝合术
34.8200x002 膈肌缝合术
34.8301 胸腹瘘管切除术
34.8302 胸胃瘘管切除术
34.8303 胸肠瘘管切除术
34.8400x003 膈肌修补术
34.8500 横膈起搏器置入
34.8900x002 膈肌脓肿引流术
34.8900x003 膈肌切开术
34.8900x004 膈上升术
34.9300 胸膜修补术
34.9301 带蒂大网膜胸腔移植术
34.9302 胸腔镜下胸膜修补术
34.9901 胸腔粘连松解术
34.9902 胸膜固定术
34.9904 胸腔镜下胸腔粘连松解术
34.9905 胸腔镜下胸膜固定术
38.0200x002 颈动脉探查术
38.0201 颈动脉取栓术
38.1200x003 颈动脉内膜剥脱术
38.1201 颈动脉内膜切除术
38.1202 颈动脉内膜切除伴补片修补术
38.3100 颅内血管部分切除伴吻合术
38.3100x001 脑血管切除伴吻合术
38.3101 颅内血管畸形切除伴吻合术
38.3200x002 颈内动脉瘤切除伴吻合术
38.3202 颈动脉部分切除伴吻合术
38.4200x001 颈动脉部分切除伴颈总-颈内动脉人工血管搭桥术
38.4200x002 颈总动脉切除伴自体血管移植术
38.4200x003 颈动脉部分切除伴颈总-颈内动脉自体血管搭桥术
38.4201 颈动脉部分切除伴置换术
38.4202 椎动脉瘤切除伴置换术
38.4203 颈动脉动脉瘤切除伴置换术
38.4300x002 桡动脉部分切除伴桡尺动脉自体血管移植术
38.5702 阴茎静脉曲张结扎术
38.6100x001 脊髓畸形血管切除术
38.6100x002 颅内动脉瘤切除术
38.6100x005 椎管内畸形血管切除术
38.6101 颅内血管畸形切除术
38.6200x002 颈静脉瘤切除术
38.6200x003 颈静脉扩张切除术
38.6200x005 颈动脉瘤切除术
38.6200x006 颈外动脉瘤切除术
38.6200x007 颈外静脉瘤切除术
38.8100x004 椎动脉结扎术
38.8101 颅内血管畸形夹闭术
38.8200x003 颈内动脉结扎术
38.8200x005 颈内静脉结扎术
38.8200x006 颈前静脉结扎术
38.8200x007 颈总动脉结扎术
38.8200x008 颈外动脉结扎术
38.8202 颈静脉结扎术
38.8203 舌动脉结扎术
38.8303 桡动脉结扎术
38.8609 子宫动脉结扎术
38.8700x002 卵巢动静脉高位结扎术
38.8700x008 子宫动静脉高位结扎术
39.1x00x007 肠系膜上静脉-右心房人工血管分流术
39.2200x002 颈外动脉-颈内动脉人工血管搭桥术
39.2200x004 颈总动脉-锁骨下动脉搭桥术
39.2200x018 颈外动脉-颈内动脉自体血管搭桥术
39.2800x002 颞肌贴敷术
39.2801 颞浅动脉-大脑中动脉搭桥术
39.2900x012 颈外静脉-颈内静脉搭桥术
39.3100x005 颈总动脉修补术
39.3100x007 桡动脉修补术
39.3100x009 足背动脉修补术
39.4200x004 为肾透析的自体血管动静脉瘘修补术
39.4300x001 去除用于肾透析的动静脉搭桥术
39.5100x004 内窥镜下脑动脉瘤夹闭术
39.5101 颈动脉瘤夹闭术
39.5500 迷走肾血管的再植入
39.5900x006 颈内动脉成形术
39.5900x013 颞浅动脉贴敷术
39.9800x003 颈内动脉瘤破裂止血术
40.1100x005 经支气管超声内镜纵隔淋巴结穿刺活检术
40.3x00x003 腔镜下区域性腋窝淋巴结区域切除术
40.9x00x016 淋巴管瘤注射术
42.0901 食管切开异物取出术
42.0902 食管切开探查术
42.1200 食管憩室外置术
42.1901 胸部食管造口术
42.2100 经手术切开的食管镜检查
42.2200 经人工造口的食管镜检查
42.3100x001 食管憩室切除术
42.3101 胸腔镜食管憩室切除术
42.3201 食管病损切除术
42.4100 部分食管切除术
42.4100x008 食管内翻拔脱术
42.4100x009 胸腔镜下食管部分切除术
42.4101 胸腹联合切口食管部分切除术
42.4102 颈胸腹三切口食管部分切除术
42.4103 胸腔镜食管部分切除术
42.4104 胸腔镜颈腹切口食管部分切除术
42.4201 胸腹联合切口全食管切除术
42.4202 颈胸腹三切口全食管切除术
42.4203 胸腔镜全食管切除术
42.5100 胸内食管食管吻合术
42.5200 胸内食管胃吻合术
42.5200x005 胸内食管-胃颈部吻合术
42.5201 食管胃弓上吻合术
42.5202 食管胃弓下吻合术
42.5300x001 胸内空肠代食管术
42.5500x001 胸内结肠代食管术
42.5801 人工食管建造术
42.5802 胃-咽吻合术
42.5803 胃-喉吻合术
42.5900x001 食管-空肠弓上吻合术
42.6100 胸骨前食管食管吻合术
42.6200 胸骨前食管胃吻合术
42.6300 胸骨前食管吻合术伴小肠间置术
42.6400x002 胸骨前食管-小肠吻合术
42.6401 胸骨前食管十二指肠吻合术
42.6402 胸骨前食管回肠吻合术
42.6403 胸骨前食管空肠吻合术
42.6500 胸骨前食管吻合术伴结肠间置术
42.6601 胸骨前食管结肠吻合术
42.7x00x001 食管贲门肌层切开术
42.7x01 改良食管肌层切开术[改良HELLER 手术]
42.7x02 腹腔镜食管贲门肌层切开术
42.7x03 内镜下贲门肌切开术(POEM)
42.7x04 胸腔镜食管肌层切开术
42.8200 食管裂伤缝合术
42.8300 食管造口闭合术
42.8400 食管瘘修补术
42.8501 食管吻合口狭窄修补术
42.8502 食管镜食管狭窄整复术
42.9100x002 食管静脉曲张套扎术
44.0200 高选择性迷走神经切断术
45.7600x018 巨结肠切除术
45.9301 回肠-横结肠吻合术
45.9303 回肠-盲肠吻合术
47.1900x001 附带阑尾切除术
49.9100 肛门隔膜切开术
49.9301 肛门挂线去除术
50.2201 肝楔形切除术
50.2900x020 腹腔镜下肝内无水酒精注射术
50.6901 肝固定术
51.3903 胆总管胃空肠吻合术
51.5900x006 腹腔镜下胆道探查术
51.9200 胆囊造口闭合术
52.4x03 胰腺囊肿空肠吻合术
52.5100x001 胰近端切除伴十二指肠切除术
52.5201 胰尾切除术
52.8400 朗格汉斯胰岛细胞自体移植
52.8500 朗格汉斯胰岛细胞异体移植
53.8300x001 胸腔镜下膈疝修补术
53.8301 胸腔镜下食管裂孔疝修补术
54.1101 腹腔镜中转剖腹探查术
54.1900x001 腹部血肿去除术
54.2100x005 经阴道腹腔镜检查
54.4x00x012 骶尾部病损切除术
54.4x00x047 腰骶病损切除术
54.9800x013 腹膜透析置管导丝法复位术
54.9800x014 腹膜透析置管腹腔法复位术
55.0101 肾探查术
55.0102 肾切开取石术
55.0105 肾囊肿去顶术
55.0106 腹腔镜下肾囊肿去顶术
55.0108 移植肾探查术
55.0109 腹腔镜下肾探查术
55.0111 腹腔镜下肾切开取石术
55.0200 肾造口术
55.0201 腹腔镜下肾造口术
55.0300x002 经皮肾镜取石术(II 期)(再次住院)
55.0300x003 经皮肾镜取石术(I 期)
55.0300x005 经皮肾造口术
55.0300x006 经皮肾镜异物取出术
55.0300x007 经皮肾镜取石术(II 期)(同次住院)
55.0301 经皮肾盂造口取石术
55.0302 经皮肾镜取石术
55.0303 经皮肾镜肾盏扩张术
55.0400x005 经皮肾镜超声碎石取石术(II期)(再次住院)
55.0400x006 经皮肾镜激光碎石取石术(II期)(再次住院)
55.0400x007 经皮肾镜气压弹道碎石取石术(II期)(再次住院)
55.0400x008 经皮肾镜超声碎石取石术(II期)(同次住院)
55.0400x009 经皮肾镜激光碎石取石术(II期)(同次住院)
55.0400x010 经皮肾镜气压弹道碎石取石术(II 期)(同次住院)
55.0401 经皮肾镜气压弹道碎石术
55.0403 经皮肾镜超声碎石术
55.0404 经皮肾镜激光碎石术
55.1100x001 肾盂切开探查术
55.1101 肾盂切开取石术
55.1102 肾盂切开引流术
55.1103 肾盂造口结石切除术
55.1104 肾窦切开取石术
55.1105 肾盏切开取石术
55.1106 肾盏切开探查术
55.1107 肾盂囊肿开窗术
55.1108 腹腔镜下肾盂旁囊肿去顶术
55.1109 腹腔镜下肾盂切开取石术
55.1200 肾盂造口术
55.2400 开放性肾活组织检查
55.3100 肾病损袋形缝合术[造袋术]
55.3401 腹腔镜下肾病损消融术
55.3900x001 副肾切除术
55.3900x003 肾病损切除术
55.3902 经尿道输尿管镜肾病损激光切除术
55.3903 经皮肾镜肾盂病损电切术
55.4x00 部分肾切除术
55.4x01 肾楔形切除术
55.4x02 肾盂部分切除术
55.4x03 腹腔镜下肾部分切除术
55.4x04 肾盂切除术
55.4x05 肾盏切除术
55.5100 肾输尿管切除术
55.5101 单侧肾切除术
55.5102 供肾取肾术
55.5103 腹腔镜下单侧肾切除术
55.5104 腹腔镜下单侧肾输尿管切除术
55.5105 腹腔镜供肾取肾术
55.5106 腹腔镜膀胱镜下肾输尿管切除术
55.5200 残留肾切除术
55.5201 孤立肾切除术
55.5300x001 移植肾切除术
55.5400 双侧肾切除术
55.5401 腹腔镜下双侧肾切除术
55.7x00 肾固定术
55.7x01 腹腔镜下肾固定术
55.8101 肾裂伤修补术
55.8102 移植肾破裂修补术
55.8201 肾盂造口闭合术
55.8202 肾造口闭合术
55.8500 马蹄形肾联合部切开术
55.8501 腹腔镜马蹄肾峡部分离术
55.8600x006 腹腔镜下肾盏-输尿管吻合术
55.8601 移植肾输尿管膀胱吻合术
55.8602 肾盂输尿管吻合术
55.8603 肾盏输尿管吻合术
55.8605 肾盂输尿管膀胱吻合术
55.8606 腹腔镜下肾盂输尿管吻合术
55.8701 肾盂成形术
55.8702 肾盂输尿管成形术
55.8703 腹腔镜下肾盂输尿管成形术
55.8704 腹腔镜下肾盂成形术
55.8900x002 供体肾修整术
55.8900x003 腹腔镜下融合肾离断术
55.8900x004 融合肾离断术
55.8901 肾修补术
55.9100x003 肾囊肿切除术
55.9100x004 肾盂囊肿切除术
55.9100x005 肾盂旁囊肿切除术
55.9701 机械肾植入术
55.9702 机械肾置换术
55.9800 机械肾去除
55.9901 肾折叠术
55.9902 肾蒂淋巴管离断术
55.9903 腹腔镜下肾折叠术
56.0x01 经尿道输尿管/肾盂异物取出术
56.0x02 经尿道输尿管/肾盂取石术
56.0x03 经尿道输尿管/肾盂激光碎石术
56.0x04 经尿道输尿管/肾盂气压弹道碎石术
56.0x05 经尿道输尿管/肾盂超声碎石术
56.0x06 经尿道输尿管/肾盂激光碎石取石术
56.0x07 经尿道输尿管/肾盂气压弹道碎石取石术
56.0x08 经尿道输尿管/肾盂超声碎石取石术
56.1x00x001 输尿管口切开术
56.1x01 膀胱镜下输尿管口切开术
56.2x00x002 经皮肾镜输尿管内切开术
56.2x00x007 输尿管切开探查术
56.2x01 输尿管切开取石术
56.2x02 输尿管切开异物取出术
56.2x03 输尿管切开引流术
56.2x04 腹腔镜下输尿管切开取石术
56.2x05 输尿管镜下输尿管切开术
56.3300x003 经皮肾镜输尿管活检术
56.3400 开放性输尿管活组织检查
56.4100x008 膀胱镜下输尿管病损切除术
56.4100x009 腹腔镜下输尿管囊肿造口术
56.4100x011 腹腔镜下输尿管残端切除术
56.4100x012 经尿道输尿管病损激光切除术
56.4101 输尿管病损切除术
56.4104 输尿管缩短伴再植术
56.4106 内镜下输尿管病损切除术
56.4200 输尿管全部切除术
56.5101 乙状结肠膀胱腹壁造口术
56.5102 回肠输尿管皮肤造口术
56.5200x001 输尿管-回肠皮肤造口修正术
56.6100x001 输尿管-皮肤造口术
56.6100x003 输尿管造口术
56.6100x004 腹腔镜下输尿管-皮肤造口术
56.7100x004 腹腔镜下输尿管-乙状结肠吻合术
56.7102 输尿管-结肠吻合术
56.7104 输尿管-阑尾吻合术
56.7105 输尿管-空肠吻合术
56.7400 输尿管膀胱吻合术
56.7401 用膀胱补片的输尿管置换术
56.7402 腹腔镜下输尿管膀胱吻合术
56.7501 左右输尿管吻合术
56.8100 输尿管管腔内粘连松解术
56.8200x002 腹腔镜下输尿管损伤修复术
56.8201 输尿管裂伤修补术
56.8300 输尿管造口闭合术
56.8400x001 输尿管瘘修补术
56.8401 输尿管阴道瘘修补术
56.8500 输尿管固定术
56.8600 输尿管结扎去除术
56.8900x001 肠管代输尿管术
56.8900x006 腹腔镜下肠管代输尿管术
56.8901 输尿管成形术
56.8902 输尿管移植术
56.8903 输尿管延长术
56.8904 输尿管复位术
56.8905 空肠代输尿管术
56.8906 回肠代输尿管术
56.8907 膀胱瓣代输尿管术
56.8908 腹腔镜下输尿管成形术
56.8909 腹腔镜下膀胱瓣代输尿管术
56.9100 输尿管口扩张
56.9101 膀胱镜下输尿管口扩张术
56.9500 输尿管结扎术
56.9500x001 腹腔镜下输尿管结扎术
57.0x00x002 经尿道膀胱镜膀胱碎石钳碎石术
57.0x00x003 经尿道膀胱镜膀胱异物取出术
57.0x00x005 经尿道膀胱镜膀胱取石术
57.0x00x006 经尿道膀胱镜膀胱血块清除术
57.0x00x007 经尿道膀胱镜膀胱激光碎石术
57.0x00x008 经尿道膀胱镜膀胱超声碎石取石术
57.0x00x009 经尿道膀胱镜膀胱气压弹道碎石取石术
57.0x00x010 经尿道膀胱镜膀胱超声碎石术
57.0x00x011 经尿道膀胱镜膀胱气压弹道碎石术
57.0x00x012 经尿道膀胱镜膀胱激光碎石取石术
57.0x00x013 经尿道膀胱镜膀胱碎石钳碎石取石术
57.0x01 经尿道膀胱引流术
57.0x02 经尿道膀胱异物取出术
57.0x03 经尿道膀胱取石术
57.0x04 经尿道膀胱血块清除术
57.0x05 经尿道膀胱超声碎石术
57.0x06 经尿道膀胱激光碎石术
57.0x07 经尿道膀胱气压弹道碎石术
57.0x08 经尿道膀胱碎石钳碎石取石术
57.1200 膀胱切开的膀胱腔内粘连松解术
57.1901 膀胱探查术
57.1902 膀胱切开取石术
57.1903 膀胱切开异物取出术
57.1904 膀胱切开引流术
57.1905 膀胱切开血块清除术
57.2100 膀胱造口术
57.3400x002 直视下膀胱活检术
57.4100x002 经尿道膀胱腔内粘连松解术
57.4900x001 经尿道膀胱病损电切术
57.4901 经尿道膀胱病损切除术
57.4902 经尿道膀胱颈电切术
57.5100 脐尿管切除术
57.5100x001 脐尿管病损切除术
57.5100x003 腹腔镜下脐尿管病损切除术
57.5102 腹腔镜下脐尿管切除术
57.5900x001 膀胱病损激光切除术
57.5901 膀胱病损切除术
57.5902 膀胱憩室切除术
57.5903 膀胱颈切除术
57.5904 膀胱病损耻骨上切除术
57.5905 膀胱内膜切除术
57.5906 膀胱病损电灼术
57.6x00 部分膀胱切除术
57.6x01 膀胱大部切除术
57.6x02 膀胱穹隆切除术
57.6x03 膀胱楔形切除术
57.6x04 膀胱三角区切除术
57.6x05 膀胱袖状切除术
57.6x06 腹腔镜下膀胱部分切除术
57.7100 根治性膀胱切除术
57.7101 膀胱尿道全切除术
57.7102 男性盆腔脏器去除术
57.7103 腹腔镜下膀胱根治切除术
57.7900x001 膀胱全切除术
57.7901 腹腔镜下全膀胱切除术
57.8100 膀胱裂伤缝合术
57.8200 膀胱造口闭合术
57.8400x004 腹腔镜下膀胱-阴道瘘修补术
57.8400x005 经阴道膀胱-阴道瘘修补术
57.8401 膀胱瘘修补术
57.8402 膀胱阴道瘘修补术
57.8404 膀胱子宫瘘修补术
57.8500x002 膀胱颈重建术
57.8501 膀胱颈成形术
57.8600 膀胱外翻修补术
57.8700x005 腹腔镜下回肠代膀胱术
57.8700x006 腹腔镜下可控性肠代膀胱术
57.8700x007 腹腔镜下胃代膀胱术
57.8700x008 腹腔镜下直肠代膀胱术
57.8700x009 胃代膀胱术
57.8701 回肠代膀胱术
57.8704 直肠代膀胱术
57.8706 乙状结肠代膀胱术
57.8900x001 膀胱修补术
57.8900x003 腹腔镜下膀胱颈悬吊术
57.8900x004 膀胱颈悬吊术
57.8903 膀胱悬吊术
57.9102 经尿道膀胱颈切断术
57.9201 经尿道膀胱颈扩张术
57.9300x001 膀胱术后出血止血术
57.9301 经尿道膀胱电凝止血术
58.0x00x003 尿道切开探查术
58.0x01 尿道切开取石术
58.0x02 尿道会阴造口术
58.0x03 尿道切开异物取出术
58.0x04 尿道阴道造口术
58.0x05 尿道隔膜切除术
58.1x01 尿道外口切开术
58.3101 经尿道尿道病损电切术
58.3102 经尿道精阜电切术
58.3103 经尿道尿道狭窄电切术
58.3901 尿道病损切除术
58.3902 尿道瓣膜切除术
58.3903 尿道切除术
58.3904 尿道部分切除术
58.3905 尿道狭窄切除术
58.3906 尿道口病损切除术
58.4100 尿道裂伤缝合术
58.4200 尿道造口闭合术
58.4301 尿道瘘修补术
58.4302 尿道阴道瘘修补术
58.4303 尿道直肠瘘修补术
58.4304 尿道会阴瘘修补术
58.4305 腹腔镜下尿道瘘修补术
58.4400x001 尿道拖入术
58.4401 尿道吻合术
58.4501 尿道上裂修补术
58.4502 尿道下裂修补术
58.4503 阴茎皮条法尿道成形术
58.4600x001 膀胱粘膜瓣代尿道成形术
58.4600x002 颊粘膜代尿道成形术
58.4600x003 结肠粘膜代尿道成形术
58.4600x004 回肠粘膜代尿道成形术
58.4600x005 阴唇皮瓣代尿道成形术
58.4600x006 包皮皮肤代尿道成形术
58.4600x007 舌黏膜代尿道成形术
58.4600x008 唇黏膜代尿道成形术
58.4601 尿道建造术
58.4701 尿道口紧缩术
58.4702 腹腔镜下尿道口紧缩术
58.4900x003 尿道修补术
58.4900x005 会阴阴囊皮瓣尿道成形术
58.4900x006 后尿道成形术
58.4901 尿道成形术
58.4902 尿道折叠术
58.5x00 尿道狭窄松解术
58.5x00x002 经尿道尿道切开术
58.5x01 尿道括约肌切开术
58.5x02 内镜下尿道内口切开术
58.5x03 尿道内口切开术
58.6x00x001 尿道-膀胱连接处扩张术
58.6x00x003 经内镜尿道结石取出术
58.6x00x004 经内镜尿道异物取出术
58.6x01 尿道会师术
58.6x02 尿道支架置入术
58.6x03 前列腺尿道记忆金属支架置入术
58.9101 尿道球腺引流术
58.9102 尿道旁切开引流术
58.9200x002 尿道旁腺病损切除术
58.9201 尿道旁病损切除术
58.9300x001 尿道金属支架置入术
58.9901 可膨胀的尿道括约肌去除术
59.0000 腹膜后清扫术
59.0200x007 肾周围淋巴管剥脱术
59.0201 输尿管狭窄松解术
59.0202 输尿管周围粘连松解术
59.0203 肾周围粘连松解术
59.0300x002 腹腔镜下肾周围淋巴管剥脱术
59.0301 腹腔镜下输尿管狭窄松解术
59.0302 腹腔镜下肾周粘连松解术
59.0303 腹腔镜下输尿管周围粘连松解术
59.0901 肾周切开引流术
59.0902 肾周血肿清除术
59.0903 肾周区域探查术
59.1100x001 膀胱周围粘连松解术
59.1901 膀胱周围探查术
59.1902 耻骨后探查术
59.3x00 尿道膀胱连接处的折叠术
59.4x01 戈-弗-斯氏尿道膀胱悬吊术
59.4x02 米林-里德氏尿道膀胱悬吊术
59.4x03 奥克斯福德尿失禁手术[OXFORD 手术]
59.4x04 经耻骨上膀胱尿道悬吊术(SPARC)
59.4x05 斯塔米膀胱颈悬吊术
59.5x01 经阴道无张力尿道悬吊术(TVT)
59.5x02 腹腔镜下尿道悬吊术
59.6x00 尿道旁悬吊术
59.7101 膀胱尿道提肌悬吊固定术
59.7902 压迫性尿失禁修补术
59.7903 经阴道闭孔无张力尿道中段悬吊术(TVT-O)
59.7904 单切口经阴道闭孔无张力尿道中段悬吊术(TVT-S)
59.8x00x001 膀胱镜下输尿管扩张术
59.8x02 肾导管引流术
59.8x05 输尿管膀胱口扩张术
59.9101 肾周病损切除术
60.0x00x001 经尿道前列腺切开术[TUI-P]
60.0x00x003 前列腺脓肿引流术
60.0x02 前列腺切开取石术
60.0x03 前列腺被膜切开术
60.1200 开放性前列腺活组织检查
60.1400 开放性精囊活组织检查
60.2100x001 经尿道前列腺激光切除术[TULIP 手术]
60.2900x003 经尿道前列腺绿激光汽化术(PVP)
60.2901 经尿道前列腺气化电切术[TEVAP 手术]
60.2902 经尿道前列腺切除术(TURP)
60.3x01 耻骨上经膀胱前列腺切除术
60.4x01 耻骨后经膀胱前列腺切除术
60.5x01 前列腺精囊切除术
60.5x02 腹腔镜下前列腺根治性切除术
60.6100x001 前列腺病损切除术
60.6100x002 前列腺部分切除术
60.6101 腹腔镜下前列腺病损切除术
60.6200 经会阴前列腺切除术
60.6201 经会阴前列腺冷冻切除术
60.6900x001 前列腺切除术
60.6900x002 腹腔镜下前列腺切除术
60.7200 精囊切开术
60.7200x002 经尿道精囊镜精囊碎石取石术
60.7300 精囊切除术
60.7300x003 腹腔镜下副中肾管[苗勒管]囊肿切除术
60.7300x004 腹腔镜下精囊切除术
60.7301 苗勒管(副中肾管)囊肿切除术
60.7900x002 经尿道精囊镜精阜电切术
60.7901 精囊囊肿切除术
60.8100x001 前列腺周围切开引流术
60.8101 前列腺周围脓肿引流术
60.8201 前列腺周围组织病损切除术
60.9300 前列腺修补术
60.9400x001 前列腺术后止血术
60.9500x001 经尿道前列腺球囊扩张术
61.0x00x003 阴囊切开探查术
61.0x01 睾丸鞘膜切开引流术
61.0x02 阴囊切开引流术
61.0x04 阴囊异物取出术
61.2x01 睾丸鞘膜部分切除术
61.2x02 睾丸鞘膜切除术
61.3x00x005 阴囊皮肤和皮下坏死组织切除清创术
61.3x02 阴囊部分切除术
61.3x03 阴囊病损切除术
61.3x04 阴囊象皮病复位术
61.4101 睾丸鞘膜裂伤缝合术
61.4102 阴囊裂伤缝合术
61.4201 阴囊输精管瘘修补术
61.4202 阴囊皮肤瘘修补术
61.4900x002 鞘膜高位结扎术
61.4901 睾丸鞘状突高位结扎术
61.4902 阴囊修补术
61.4904 睾丸鞘膜翻转术
61.4905 腹腔镜下鞘状突高位结扎术
61.9101 睾丸鞘膜积液抽吸术
61.9900 阴囊和睾丸鞘膜的其他手术
62.0x00x001 睾丸切开探查术
62.0x01 腹腔镜下隐睾探查术
62.0x02 睾丸切开引流术
62.0x03 睾丸切开异物取出术
62.1200 开放性睾丸活组织检查
62.2x00x002 睾丸附件切除术
62.2x01 睾丸病损切除术
62.3x00 单侧睾丸切除术
62.3x01 单侧睾丸附睾切除术
62.3x02 单侧睾丸部分切除术
62.3x03 单侧隐睾切除术
62.3x04 腹腔镜下单侧隐睾切除术
62.4100x004 双侧睾丸切除术
62.4101 双侧睾丸附睾切除术
62.4102 双侧睾丸根治性切除术
62.4104 双侧隐睾切除术
62.4105 腹腔镜下双侧隐睾切除术
62.5x00 睾丸固定术
62.5x01 腹腔镜睾丸固定术
62.5x02 睾丸复位术
62.6100 睾丸裂伤缝合术
62.6900x001 睾丸修补术
62.6901 睾丸移植术
62.7x00 睾丸假体置入
62.9900x001 显微镜下睾丸切开取精术
63.1x00x003 精索鞘膜高位结扎术
63.1x01 精索静脉高位结扎术
63.1x02 精索鞘膜积液切除术
63.1x03 腹腔镜精索静脉高位结扎术
63.2x00 附睾囊肿切除术
63.2x01 精液囊肿切除术
63.3x00x001 精索切除术
63.3x01 精索病损切除术
63.3x02 精索鞘膜囊肿切除术
63.3x03 附睾病损切除术
63.4x00 附睾切除术
63.5101 精索裂伤缝合术
63.5200x001 附睾裂伤缝合术
63.5201 睾丸扭转复位术
63.5202 精索扭转复位术
63.5203 睾丸附件扭转复位术
63.5300 精索移植术
63.5900 精索和附睾的其他修补术
63.6x00x001 输精管探查术
63.6x00x002 尿道镜下射精管口取石术
63.6x01 输精管造口术
63.7000x001 男性绝育术
63.7100 输精管结扎术
63.7101 输精管切断术
63.7200 精索结扎术
63.7300 输精管切除术
63.7300x003 输精管病损切除术
63.7301 输精管部分切除术
63.8101 输精管裂伤的缝合术
63.8102 附睾裂伤的缝合术
63.8200x001 输精管吻合术
63.8300 附睾输精管吻合术
63.8400 输精管结扎去除
63.8500 输精管瓣膜去除
63.9100 精液囊肿抽吸术
63.9200x001 附睾切开探查术
63.9300 精索切开术
63.9900x001 经尿道精囊镜输精管梗阻疏通术
63.9900x002 经尿道射精管切开术
64.0x00 包皮环切术
64.2x00x001 包皮瘢痕切除术
64.2x00x002 包皮病损切除术
64.2x00x003 阴茎瘢痕切除术
64.2x00x006 阴茎皮肤和皮下坏死组织切除清创术
64.2x01 阴茎病损切除术
64.3x01 阴茎部分切除术
64.3x02 阴茎全部切除术
64.4100 阴茎裂伤缝合术
64.4200 阴茎痛性勃起松解术
64.4300 阴茎建造术
64.4400 阴茎重建术
64.4500 阴茎再植术
64.4500x002 阴茎海绵体断裂修补术
64.4901 阴茎矫直术
64.4902 阴茎延长术
64.4903 阴茎增粗术
64.4904 阴茎海绵体白膜修补术
64.4905 转移皮瓣阴茎修补术
64.5x00 性转变手术
64.5x00x001 变性手术(男变女)
64.9100x002 阴茎瘢痕松解术
64.9100x003 包皮粘连分离术
64.9101 包皮切开术
64.9200 阴茎切开术
64.9300x001 阴茎粘连松解术
64.9400 阴茎外部假体装配
64.9501 非可膨胀性阴茎假体置入术
64.9502 非可膨胀性阴茎假体置换术
64.9600 去除阴茎内部假体
64.9701 膨胀性阴茎假体置入术
64.9702 膨胀性阴茎假体置换术
64.9801 阴茎海绵体分流术
64.9802 阴茎海绵体冲洗术
65.2900x011 卵巢囊肿穿刺术
65.5100 双侧卵巢切除术
65.5200 残留卵巢其他切除
65.5300 腹腔镜双侧卵巢切除术
65.5400 腹腔镜残留卵巢切除术
65.6100 双侧输卵管卵巢切除术
65.6101 经阴道双侧输卵管卵巢切除术
65.6300 腹腔镜双侧卵巢和输卵管切除术
65.7400 腹腔镜卵巢单纯缝合术
65.7500 腹腔镜卵巢再植入
65.7600 腹腔镜输卵管卵巢成形术
65.7900x008 腹腔镜下卵巢破裂修补术
65.7901 卵巢成形术
65.7902 卵巢固定术
65.7903 卵巢悬吊术
65.7904 腹腔镜卵巢悬吊术
65.7905 腹腔镜卵巢成形术
65.9100 卵巢抽吸术
65.9200 卵巢移植术
65.9400 卵巢去神经术
65.9500 卵巢扭转松解术
65.9900x006 腹腔镜下卵巢穿刺取卵术
65.9900x007 性腺切除术
65.9901 卵巢打孔术
65.9902 腹腔镜卵巢打孔术
66.0100x003 腹腔镜下输卵管切开引流术
66.0100x005 输卵管切开引流术
66.0100x008 输卵管切开探查术
66.2102 腹腔镜双侧输卵管结扎和挤压术
66.2201 腹腔镜双侧输卵管结扎和切断术
66.2900x001 腹腔镜下双侧输卵管电凝术
66.2900x003 宫腔镜下输卵管栓塞术
66.2902 腹腔镜输卵管激光绝育术
66.3200x001 双侧输卵管切断术
66.3200x002 波罗伊手术[POMEROY 手术]
66.3201 双侧输卵管抽芯包埋术
66.3900x001 输卵管绝育术
66.3900x004 双侧输卵管结扎术
66.3901 双侧输卵管粘堵术
66.3902 双侧输卵管套环绝育术
66.4x00 单侧输卵管全部切除术
66.4x02 腹腔镜单侧输卵管切除术
66.5100 双侧输卵管切除术
66.5102 腹腔镜双侧输卵管切除术
66.5200 残留输卵管切除术
66.6100x002 腹腔镜下泡状附件电灼术
66.6100x003 腹腔镜下泡状附件切除术
66.6100x006 腹腔镜下输卵管伞端电凝术
66.6100x007 腹腔镜下输卵管系膜病损切除术
66.6100x008 泡状附件切除术
66.6100x011 输卵管病损烧灼术
66.6100x012 输卵管系膜病损切除术
66.6100x014 输卵管血肿清除术
66.6102 输卵管病损切除术
66.6104 腹腔镜输卵管病损切除术
66.6300 双侧输卵管部分切除术
66.6301 腹腔镜双侧输卵管部分切除术
66.6901 单侧输卵管部分切除术
66.6902 腹腔镜单侧输卵管部分切除术
66.7100 单纯输卵管缝合术
66.7200 输卵管卵巢吻合术
66.7300 输卵管输卵管吻合术
66.7301 腹腔镜输卵管输卵管吻合术
66.7400 输卵管子宫吻合术
66.7900x004 输卵管结扎再通术
66.7900x008 腹腔镜下输卵管导丝复通术
66.7901 输卵管成形术
66.7902 输卵管移植术
66.7904 输卵管切断再通术
66.7905 腹腔镜输卵管成形术
66.8x02 腹腔镜输卵管通液术
66.8x03 宫腔镜输卵管通液术
66.9202 单侧输卵管结扎术
66.9203 腹腔镜单侧输卵管结扎术
66.9205 腹腔镜单侧输卵管破坏术
66.9301 输卵管假体置入术
66.9302 输卵管假体置换术
66.9400 输卵管假体去除
66.9500x001 腹腔镜下输卵管甲氨蝶呤注射术[MTX 注射术]
66.9502 腹腔镜输卵管注药术
66.9600 输卵管扩张术
67.2x00 子宫颈锥形切除术
67.2x01 宫腔镜子宫颈锥形切除术
67.3100 子宫颈囊肿袋形缝合术[造袋术]
67.3200x009 子宫颈电凝止血术
67.3903 腹腔镜子宫颈病损切除术
67.3904 子宫颈病损切除术
67.4x00x005 子宫颈切除术
67.4x01 子宫颈部分切除术
67.4x04 子宫颈切除伴阴道缝合术
67.4x08 宫腔镜子宫颈切除术
67.5100 经腹子宫颈环扎术
67.5101 腹腔镜子宫颈环扎术
67.5900x001 希罗德卡手术[SHIRODKAR]
67.5901 经阴道子宫颈环扎术
67.6100 子宫颈裂伤缝合术
67.6901 子宫颈成形术
68.0x00x004 子宫切开探查术
68.0x00x005 子宫切开异物取出术
68.2100x002 子宫内膜粘连松解术
68.2101 宫腔镜子宫内膜粘连松解术
68.2201 子宫隔膜切开术
68.2202 子宫隔膜切除术
68.2203 腹腔镜子宫隔膜切开术
68.2204 宫腔镜子宫隔膜切开术
68.2205 腹腔镜子宫隔膜切除术
68.2206 宫腔镜子宫隔膜切除术
68.2300x005 宫腔镜下子宫内膜热球去除术
68.2302 宫腔镜子宫内膜切除术
68.2900x013 腹腔镜下子宫断蒂止血术
68.2900x035 子宫角部分切除术
68.2900x037 子宫角楔形切除术
68.2900x038 子宫内膜病损烧灼术
68.2900x048 宫腔镜下子宫电凝止血术
68.2903 子宫内膜病损切除术
68.2905 子宫病损射频消融术
68.2906 子宫病损切除术
68.2907 经阴道子宫病损切除术
68.2909 腹腔镜子宫病损电凝术
68.2910 腹腔镜子宫病损射频消融术
68.2911 腹腔镜子宫病损激光切除术
68.2912 腹腔镜子宫病损切除术
68.2913 宫腔镜子宫病损电切术
68.2915 宫腔镜子宫内膜病损切除术
68.2916 宫腔镜子宫内膜成形术
68.2917 宫腔镜子宫病损切除术
68.2918 腹腔镜辅助经阴道子宫病损切除术
68.3100x002 筋膜内子宫切除术[CISH 手术]
68.3101 标准子宫筋膜内子宫切除术
68.3102 腹腔镜子宫次全切除术
68.3104 腹腔镜残角子宫切除术
68.3105 腹腔镜双子宫单侧切除术
68.3106 腹腔镜辅助子宫颈上子宫切除术
68.3900x003 子宫颈上子宫切除术
68.3901 子宫次全切除术
68.3902 子宫部分切除术
68.3903 子宫角切除术
68.3904 子宫楔形切除术
68.3905 残角子宫切除术
68.3906 双子宫单侧切除术
68.3907 双角子宫切除术
68.4100 腹腔镜经腹全子宫切除术
68.4101 腹腔镜经腹子宫扩大切除术
68.4102 腹腔镜经腹筋膜外子宫切除术
68.4103 腹腔镜经腹始基子宫切除术
68.4104 腹腔镜经腹双子宫切除术
68.4900x004 始基子宫切除术
68.4901 经腹全子宫切除术
68.4902 经腹筋膜外全子宫切除术
68.4903 经腹扩大性全子宫切除术
68.4904 经腹子宫广泛切除术
68.4905 经腹双子宫切除术
69.1900x022 腹腔镜下阔韧带病损切除术
69.1901 子宫骶韧带烧灼术
69.1902 子宫骶韧带切除术
69.1903 阔韧带病损切除术
69.1904 子宫韧带病损切除术
69.1905 圆韧带病损切除术
69.1907 腹腔镜子宫韧带病损切除术
69.1908 腹腔镜骶韧带部分切除术
69.1909 腹腔镜子宫韧带病损激光烧灼术
69.2200x006 子宫韧带悬吊术
69.2200x007 腹腔镜下子宫-骶韧带高位悬吊术
69.2200x008 腹腔镜下子宫-骶棘韧带固定术
69.2200x009 腹腔镜下子宫-骶前固定术
69.2200x010 经阴道子宫-骶棘韧带固定术
69.2200x011 经阴道子宫-骶前固定术
69.2200x012 经阴道子宫-骶韧带高位悬吊术
69.2200x013 子宫-骶棘韧带固定术
69.2200x014 子宫-骶前固定术
69.2200x015 子宫-骶韧带高位悬吊术
69.2200x016 腹腔镜下阴道-骶韧带高位悬吊术
69.2200x017 腹腔镜下阴道-骶棘韧带固定术
69.2200x018 腹腔镜下阴道-骶前固定术
69.2200x019 经阴道阴道-骶棘韧带固定术
69.2200x020 经阴道阴道-骶前固定术
69.2200x021 经阴道阴道-骶韧带高位悬吊术
69.2200x022 阴道-骶棘韧带固定术
69.2200x023 阴道骶前固定术
69.2200x024 阴道-骶韧带高位悬吊术
69.2200x025 骶韧带缩短术
69.2200x030 主韧带缩短术
69.2201 曼彻斯特手术
69.2202 子宫颈悬吊术
69.2203 子宫脱垂复位术
69.2204 主韧带悬吊术
69.2205 圆韧带悬吊术
69.2206 子宫骶韧带悬吊术
69.2207 圆韧带缩短术
69.2208 腹腔镜圆韧带缩短术
69.2209 腹腔镜宫骶韧带缩短术
69.2212 腹腔镜子宫悬吊术
69.2300 经阴道慢性子宫内翻修补术
69.2901 子宫韧带修补术
69.4100 子宫裂伤缝合术
69.4200 子宫瘘管闭合术
69.4201 腹腔镜子宫瘘闭合术
69.4900x005 子宫修补术
69.4900x006 宫腔镜下子宫修补术
69.4901 子宫陈旧性产科裂伤修补术
69.4904 宫腔镜子宫陈旧性产科裂伤修补术
69.9500x001 宫颈闭锁切开术
70.1100 处女膜切开术
70.1200x001 后穹窿切开引流术
70.1300 阴道管腔内粘连松解术
70.1400x002 腹腔镜下阴道纵隔切开术
70.1400x007 阴道切开术
70.1400x011 阴道血肿切开引流术
70.1400x012 阴道纵隔切除术
70.1401 阴道隔切断术
70.1403 阴道侧壁切开术
70.1404 阴道闭锁切开术
70.1405 阴道切开异物取出术
70.1406 阴道切开引流术
70.1407 腹腔镜阴道隔切断术
70.1408 宫腔镜阴道隔切断术
70.3200x002 直肠子宫陷凹病损切除术
70.3201 腹腔镜直肠子宫陷凹病损切除术
70.3300x003 阴道病损电切术
70.3305 腹腔镜阴道病损切除术
70.4x00x001 腹腔镜辅助人工阴道切除术
70.4x01 阴道切除术
70.4x02 阴道部分切除术
70.4x03 阴道闭合术
70.4x04 阴道部分闭合术
70.6100 阴道建造术
70.6101 腹腔镜阴道建造术
70.6200x001 人工阴道成形术
70.6200x002 阴道成形术
70.6300x002 腹腔镜下回肠代阴道术
70.6300x003 腹腔镜下乙状结肠代阴道术
70.7300 直肠阴道瘘修补术
70.7600 处女膜缝合术
70.7700x004 腹腔镜下阴道悬吊术
70.7701 阴道悬吊术
70.7703 耻骨梳韧带悬吊术
70.7900x005 阴道断蒂缝合术
70.7900x006 阴道断蒂止血术
70.7901 阴道延长术
70.7902 阴道扩张术
70.7903 阴道缩窄术
70.7905 阴道残端缝合术
70.7906 阴道会阴成形术
70.7907 阴道穹窿修补术
70.7908 阴道陈旧性产科裂伤修补术
70.7909 腹腔镜阴道会阴成形术
70.8x00 阴道穹隆封闭术
70.9100x001 阴道黏膜剥脱术
71.2300x001 前庭大腺造袋术
71.2400x001 前庭大腺病损切除术
71.2400x003 前庭大腺切除术
71.2900x001 前庭大腺瘘管切除术
71.2900x002 前庭大腺造口术
71.3x00x001 大阴唇病损切除术
71.3x00x007 女性会阴部瘢痕切除术
71.3x00x011 外阴病损烧灼术
71.3x00x013 外阴窦道切除术
71.3x00x021 女性会阴皮肤和皮下坏死组织切除清创术
71.3x00x023 女性外阴皮肤和皮下坏死组织切除清创术
71.3x01 会阴病损切除术
71.3x03 外阴部分切除术
71.3x04 外阴病损切除术
71.4x01 阴蒂病损切除术
71.4x02 阴蒂切除术
71.4x03 阴蒂部分切除术
71.4x04 阴蒂成形术
71.6100 单侧外阴切除术
71.6200 双侧外阴切除术
71.7101 外阴裂伤缝合术
71.7900x008 小阴唇成形术
71.7900x012 阴唇黏膜游离移植术
71.7900x013 阴唇成形术
71.7901 外阴成形术
76.0101 下颌骨死骨切除术
76.0102 上颌骨死骨切除术
76.0900x001 面骨切开术
76.0900x003 下颌骨劈开术
76.0900x004 颌骨探查术
76.0901 下颌骨切开引流术
76.0902 上颌骨切开引流术
76.0903 面骨骨折碎片取出术
76.0904 颌骨囊肿开窗引流术
76.0905 面骨开窗术
76.1101 颌骨活组织检查术
76.2x00x014 面骨病损局部切除术
76.2x01 下颌骨病损切除术
76.2x02 上颌骨病损切除术
76.2x03 面骨骨折清创术
76.3100x009 髁突高位切除术
76.3102 半下颌骨切除术
76.3900x003 鼻内窥镜下上颌骨部分切除术
76.3900x013 面骨部分切除术
76.3900x014 上颌骨部分切除伴人工骨置入术
76.3900x016 上颌骨次全切除术
76.3901 上颌骨部分切除伴植骨术
76.3902 上颌骨部分切除术
76.4100 下颌骨全部切除术同时伴重建术
76.4200x002 下颌骨全部切除术
76.4300x003 下颌骨重建术
76.4301 下颌骨缺损修复术
76.4500x003 面骨骨全部切除术
76.4501 眶骨切除术
76.4502 上颌骨全部切除术
76.4503 颧骨全切术
76.4600x001 额骨重建术
76.4600x003 眶外壁重建术
76.4600x004 眉弓重建术
76.4600x005 颧骨重建术
76.4600x007 上颌骨重建术
76.5x00 颞下颌关节成形术
76.5x00x001 关节镜下颞颌关节成形术
76.6100 下颌支闭合性骨成形术[骨切开术]
76.6200 开放性下颌支骨成形术[骨切开术]
76.6300 下颌骨体骨成形术[骨切开术]
76.6400x002 下颌下缘去骨成形术
76.6400x008 下颌角成形术
76.6400x016 下颌根尖下截骨成形术
76.6400x017 下颌矢状劈开术
76.6401 下颌骨成形术
76.6402 下颌骨截骨成形术
76.6403 下颌后退术
76.6404 下颌前徙术
76.6500x004 上颌骨部分骨成形术
76.6500x006 上颌 LEFORTΙ 型分块截骨成形术
76.6500x008 上颌 LEFORTⅡ型分块截骨成形术
76.6500x009 上颌 LEFORTⅢ型截骨成形术
76.6501 上颌骨成形术
76.6502 上颌 LEFORTⅠ型截骨成形术
76.6503 上颌 LEFORTⅡ型截骨成形术
76.6600 上颌骨全骨成形术[骨切开术]
76.6700 颏缩小成形术
76.6800x002 颏成形术
76.6800x003 颏增大成形术
76.6801 颏硅胶植入增大成形术
76.6802 隆颏术
76.6900x003 颧弓降低术
76.6900x004 髁突成形术
76.6901 颌骨修整术
76.6902 面骨成形术
76.6903 颧骨成形术
76.6904 颧弓成形术
76.6905 颧骨增高术
76.7000 面骨骨折复位术
76.7100 颧骨骨折闭合性复位术
76.7200 颧骨骨折开放性复位术
76.7200x001 颧弓骨折切开复位术
76.7201 颧骨骨折切开复位内固定术
76.7300 上颌骨骨折闭合性复位术
76.7300x001 鼻内窥镜下上颌骨骨折闭合复位术
76.7301 上颌骨折闭合复位伴牙弓夹板结扎固定术
76.7400 上颌骨骨折开放性复位术
76.7401 上颌骨骨折切开复位内固定术
76.7500 下颌骨骨折闭合性复位术
76.7501 下颌骨骨折闭合复位伴牙弓夹板结扎固定术
76.7600 下颌骨骨折开放性复位术
76.7601 髁状突骨折切开复位内固定术
76.7602 下颌骨骨折切开复位内固定术
76.7700 牙槽骨折开放性复位术
76.7701 牙槽骨折切开复位内固定术
76.7702 牙槽骨骨折切开复位伴牙齿栓结术
76.7800x001 面骨骨折闭合复位拉力螺钉内固定术
76.7800x003 齿槽骨折闭合复位内固定术
76.7801 眶骨骨折闭合复位术
76.7802 内镜下眶壁骨折整复术
76.7900x001 眶壁骨折切开复位术
76.7900x006 面骨骨折切开复位术
76.7900x013 髁突骨折切开复位内固定术
76.7901 面骨骨折切开复位内固定术
76.7902 眶骨骨折切开复位术
76.7903 眶骨骨折切开复位内固定术
76.9100x002 面骨自体骨植入术
76.9100x004 上颌骨自体骨植入术
76.9100x007 下颌骨自体骨植入术
76.9100x008 眼眶骨片垫高术
76.9100x009 眶骨缺损修复术
76.9101 下颌骨骨移植术
76.9102 上颌骨骨移植术
76.9200x001 面骨硅胶假体置入术
76.9200x003 面骨钛网置入术
76.9200x004 下颌骨钛板置入术
76.9200x005 面部生物材料充填术
76.9200x006 眶骨异质成形物置入术
76.9200x007 面骨钛网修补术
76.9200x008 面骨人工骨置入术
76.9200x009 面骨人工珊瑚置入术
76.9200x010 面骨表面植骨术
76.9200x011 上颌骨钛板置入术
76.9200x012 上颌骨人工假体置入术
76.9200x013 下颌骨人工假体置入术
76.9300 颞下颌脱位闭合性复位术
76.9400 颞下颌脱位开放性复位术
76.9500x003 颞下颌关节病损切除术
76.9500x004 颞下颌关节置换术
76.9500x005 颞颌关节盘切除术
76.9500x006 颞颌髁突切除术
76.9500x007 颞颌关节盘固定术
76.9501 颞下颌关节松解术
76.9701 下颌骨内固定装置取出术
76.9702 上颌骨内固定装置取出术
77.0101 肩胛骨死骨去除术
77.0102 锁骨死骨去除术
77.0103 肋骨死骨去除术
77.0104 胸骨死骨去除术
77.0200 肱骨死骨去除术
77.0301 桡骨死骨去除术
77.0302 尺骨死骨去除术
77.0401 腕骨死骨去除术
77.0402 掌骨死骨去除术
77.0500 股骨死骨去除术
77.0600 髌骨死骨去除术
77.0701 胫骨死骨去除术
77.0702 腓骨死骨去除术
77.0801 跗骨死骨去除术
77.0802 跖骨死骨去除术
77.0900x004 足骨死骨去除术
77.0900x005 坐骨死骨切除术
77.0901 骨盆死骨去除术
77.0902 指骨死骨去除术
77.0903 趾骨死骨去除术
77.0904 椎骨死骨去除术
77.1200x001 肱骨开窗引流术
77.1500x001 股骨颈开窗引流术
77.1500x002 股骨开窗引流术
77.1500x003 股骨头开窗引流术
77.1500x005 股骨髁开窗引流术
77.1500x006 股骨钻孔减压术
77.1501 股骨切开引流术
77.1502 股骨减压术
77.1600x001 髌骨开窗引流术
77.1601 髌骨减压术
77.1700x001 胫骨开窗引流术
77.1701 胫骨切开引流术
77.1702 胫骨减压术
77.1703 腓骨切开引流术
77.1900x001 胫腓骨骺开放术
77.1900x004 椎骨负压引流管置入术
77.1901 骨盆切开引流术
77.1902 指骨切开引流术
77.1903 趾骨切开引流术
77.1904 椎骨切开引流术
77.2100x001 肩胛骨截骨术
77.2100x002 锁骨截骨术
77.2101 肩胛骨楔形截骨术
77.2102 锁骨楔形截骨术
77.2103 肋骨楔形截骨术
77.2104 胸骨楔形截骨术
77.2200x001 肱骨截骨术
77.2200x002 肱骨外科颈部分切骨术
77.2200x003 肱骨髁上截骨术
77.2300x001 尺骨截骨术
77.2300x002 桡骨截骨术
77.2301 桡骨楔形截骨术
77.2302 尺骨楔形截骨术
77.2400x002 掌骨截骨术
77.2401 腕骨楔形截骨术
77.2402 掌骨楔形截骨术
77.2500x001 股骨截骨术
77.2500x002 股骨上端截骨术
77.2500x003 股骨粗隆间截骨术
77.2500x004 股骨粗隆下截骨术
77.2500x005 股骨麦氏截骨术
77.2500x006 股骨髁上截骨术
77.2500x007 股骨下端截骨术
77.2500x008 股骨粗隆部旋转截骨术
77.2500x009 股骨粗隆下内收截骨术
77.2700x001 腓骨截骨术
77.2700x003 胫骨截骨术
77.2701 胫骨楔形截骨术
77.2702 胫骨上端高位截骨术
77.2703 腓骨楔形截骨术
77.2800x001 跗骨截骨术
77.2800x002 跖骨截骨术
77.2801 跗骨楔形切骨术
77.2802 跖骨楔形截骨术
77.2900x001 骨盆截骨术
77.2900x003 指骨截骨术
77.2900x004 椎骨截骨术
77.2900x005 趾骨截骨术
77.2900x006 跟骨截骨术
77.2900x007 髋脱位髋骨截骨术
77.2900x008 髂骨截骨术
77.2901 骨盆楔形截骨术
77.2902 指骨楔形截骨术
77.2903 趾骨楔形截骨术
77.2904 椎骨楔形截骨术
77.4101 肩胛骨活组织检查
77.4102 锁骨活组织检查
77.4103 肋骨活组织检查
77.4104 胸骨活组织检查
77.4200 肱骨活组织检查
77.4301 桡骨活组织检查
77.4302 尺骨活组织检查
77.4401 腕骨活组织检查
77.4402 掌骨活组织检查
77.4500 股骨活组织检查
77.4600 髌骨活组织检查
77.4701 胫骨活组织检查
77.4702 腓骨活组织检查
77.4801 跗骨活组织检查
77.4802 跖骨活组织检查
77.4900x004 跟骨活检术
77.4900x005 距骨活检术
77.4900x006 楔骨活检术
77.4900x007 髂骨活检术
77.4901 骨盆活组织检查
77.4902 指骨活组织检查
77.4903 趾骨活组织检查
77.4904 椎骨活组织检查
77.5100 ？囊肿切除术伴软组织矫正术和第一跖骨切开术
77.5200 ？囊肿切除术伴软组织矫正术和关节固定术
77.5301 MCBRIDE 手术
77.5400x001 小趾囊肿切除矫正术
77.5600x002 锤状趾矫正术
77.5700x001 爪形趾矫正术
77.5800x007 巨趾矫正术
77.5801 翘趾修补术
77.5802 叠交趾修补术
77.5900x001 ？囊切除术
77.5900x002 凯勒手术(KELLER 术)
77.6100x008 胸廓骨病损切除术
77.6101 肩胛骨病损切除术
77.6102 锁骨病损切除术
77.6103 肋骨病损切除术
77.6104 胸骨病损切除术
77.6201 肱骨病损切除术
77.6301 桡骨病损切除术
77.6302 尺骨病损切除术
77.6401 腕骨病损切除术
77.6402 掌骨病损切除术
77.6501 股骨病损切除术
77.6601 髌骨病损切除术
77.6701 胫骨病损切除术
77.6702 腓骨病损切除术
77.6801 跗骨病损切除术
77.6802 跖骨病损切除术
77.6900x001 耻骨病损切除术
77.6900x004 骶骨病损切除术
77.6900x007 跟骨病损切除术
77.6900x013 踝骨病损切除术
77.6900x025 髂骨病损切除术
77.6900x032 胸椎病损切除术
77.6900x039 腰椎病损切除术
77.6900x047 足骨病损切除术
77.6900x055 颈椎病损切除术
77.6900x056 骶椎病损切除术
77.6901 骨盆病损切除术
77.6903 趾骨病损切除术
77.6904 椎骨病损切除术
77.7101 肩胛骨切除术用作移植物
77.7102 肋骨切除术用作移植物
77.7200 肱骨切除术用作移植物
77.7301 桡骨切除术用作移植物
77.7302 尺骨切除术用作移植物
77.7701 胫骨切除术用作移植物
77.7702 腓骨切除术用作移植物
77.7900x001 跟骨取骨术
77.7900x005 椎骨取骨术
77.7901 髂骨切除术用作移植物
77.8100x007 第一肋骨部分切除术
77.8100x009 多根肋骨切除术
77.8101 肩胛骨部分切除术
77.8102 肩峰切除术
77.8103 肋骨部分切除术
77.8104 锁骨部分切除术
77.8105 锁骨头切除术
77.8106 胸骨部分切除术
77.8107 剑突切除术
77.8200 肱骨部分骨切除术
77.8200x002 肱骨髁部分切除术
77.8300x002 尺骨头切除术
77.8300x005 桡骨茎突切除术
77.8300x006 桡骨小头切除术
77.8300x007 关节镜下桡骨小头切除术
77.8301 桡骨部分切除术
77.8302 桡骨头切除术
77.8303 尺骨部分切除术
77.8400x001 月骨切除术
77.8401 腕骨部分切除术
77.8402 掌骨部分切除术
77.8502 髋臼部分切除术
77.8600 髌骨部分骨切除术
77.8700x003 腓骨小头切除术
77.8700x004 关节镜下胫骨部分切除术
77.8701 胫骨部分切除术
77.8702 腓骨部分切除术
77.8900x002 耻骨部分切除术
77.8900x004 骨盆部分切除术
77.8900x005 髋臼周围截骨术
77.8900x008 脊椎后弓切除术
77.8900x013 椎体部分切除术
77.8900x017 髂骨部分切除术
77.8900x026 足骨部分切除术
77.8900x027 跟骨部分切除术
77.8902 骶骨部分切除术
77.8903 指骨部分切除术
77.8904 趾骨部分切除术
77.9101 肩胛骨全部切除术
77.9102 锁骨全部切除术
77.9103 肋骨骨全部切除术
77.9104 肋骨椎骨横突切除术
77.9105 颈肋切除术
77.9106 胸骨全部切除术
77.9200 肱骨全部切除术
77.9301 桡骨全部切除术
77.9302 尺骨全部切除术
77.9401 腕骨切除术
77.9402 掌骨全部切除术
77.9500 股骨全部切除术
77.9600 髌骨全部切除术
77.9701 胫骨全部切除术
77.9702 腓骨全部切除术
77.9801 跗骨切除术
77.9802 距骨切除术
77.9803 KIDNER 手术
77.9804 跖骨切除术
77.9805 籽骨切除术
77.9900x003 骨盆切除术
77.9900x004 前入路胸椎椎体切除术
77.9901 坐骨全部切除术
77.9902 指骨全部切除术
77.9903 趾骨全部切除术
77.9904 全椎体切除术
77.9905 骶骨全部切除术
77.9906 尾骨全部切除术
78.0000x003 同种异体骨植骨术
78.0100x002 锁骨人工骨植骨术
78.0101 肩胛骨植骨术
78.0102 锁骨植骨术
78.0103 肋骨植骨术
78.0104 胸骨植骨术
78.0200x001 肱骨植骨术
78.0200x002 肱骨人工骨植骨术
78.0300x004 尺骨人工骨植骨术
78.0300x005 桡骨人工骨植骨术
78.0301 桡骨植骨术
78.0302 尺骨植骨术
78.0400x001 掌骨人工骨植骨术
78.0401 腕骨植骨术
78.0402 舟状骨植骨术
78.0403 掌骨植骨术
78.0500x001 股骨植骨术
78.0500x002 股骨人工骨植骨术
78.0501 股骨颈骨折骨栓植入术
78.0600x001 髌骨植骨术
78.0600x003 髌骨人工骨植骨术
78.0700x004 胫骨人工骨植骨术
78.0700x005 带血管蒂腓骨移植术
78.0700x006 腓骨人工骨植骨术
78.0701 胫骨植骨术
78.0702 腓骨植骨术
78.0900x001 跟骨植骨术
78.0900x008 颈椎植骨术
78.0900x009 胸椎植骨术
78.0900x011 骶椎植骨术
78.0900x012 髋骨植骨术
78.0900x013 骶椎人工骨植骨术
78.0900x014 跟骨人工骨植骨术
78.0900x015 颈椎人工骨植骨术
78.0900x016 髋骨人工骨植骨术
78.0900x017 髂骨人工骨植骨术
78.0900x018 胸椎人工骨植骨术
78.0900x019 腰椎人工骨植骨术
78.0900x021 趾骨人工骨植骨术
78.0902 指骨植骨术
78.0903 趾骨植骨术
78.0904 椎骨植骨术
78.1101 肩胛骨外固定架固定术
78.1102 锁骨外固定术
78.1103 肋骨外固定架固定术
78.1104 胸骨外固定架固定术
78.1201 肱骨外固定术
78.1301 桡骨外固定术
78.1302 尺骨外固定术
78.1401 腕骨外固定术
78.1402 掌骨外固定术
78.1501 股骨外固定术
78.1601 髌骨外固定术
78.1701 胫骨外固定术
78.1702 腓骨外固定术
78.1801 跗骨外固定术
78.1802 跖骨外固定术
78.1900x004 椎骨外固定架固定术
78.1901 盆骨外固定术
78.1902 指骨外固定术
78.1903 趾骨外固定术
78.2901 指骨短缩术
78.2902 趾骨短缩术
78.2903 巨指畸形骨骺阻滞术
78.3200x001 肱骨延长术
78.3301 桡骨延长术
78.3302 尺骨延长术
78.3400x001 腕骨延长术
78.3401 掌骨延长术
78.3500x001 股骨延长术
78.3701 胫骨延长术
78.3702 腓骨延长术
78.3800x001 跗骨延长术
78.3800x002 跖骨延长术
78.3900x001 指骨延长术
78.4101 肩胛骨成形术
78.4102 肩胛固定术
78.4103 锁骨成形术
78.4104 肋骨成形术
78.4105 胸骨成形术
78.4106 胸骨缺损修补术
78.4201 肱骨成形术
78.4301 桡骨成形术
78.4302 尺骨成形术
78.4401 腕骨成形术
78.4402 掌骨成形术
78.4501 股骨成形术
78.4600x002 髌骨成形术
78.4600x003 膝关节镜下髌骨成形术
78.4700x001 胫骨结节移位术
78.4701 胫骨成形术
78.4702 腓骨成形术
78.4801 跗骨成形术
78.4802 跖骨成形术
78.4900x001 跟骨修补术
78.4900x005 指骨修补术
78.4900x006 趾骨矫正术
78.4900x007 骨盆重建术
78.4901 骨盆成形术
78.4902 指骨成形术
78.4903 趾骨成形术
78.4904 椎骨成形术
78.5100x003 胸骨内固定装置再置入术
78.5100x004 锁骨髓内针内固定术
78.5100x005 胸骨钢板内固定术
78.5100x006 胸骨钢针内固定术
78.5100x007 胸骨螺钉内固定术
78.5100x009 肋骨钢板内固定术
78.5100x010 肋骨钢针内固定术
78.5100x011 肋骨螺钉内固定术
78.5100x012 肋骨髓内针内固定术
78.5100x013 肩胛骨钢板内固定术
78.5100x014 肩胛骨钢针内固定术
78.5100x015 肩胛骨螺钉内固定术
78.5100x016 锁骨钢板内固定术
78.5100x017 锁骨钢针内固定术
78.5100x018 锁骨螺钉内固定术
78.5101 肩胛骨内固定术
78.5102 锁骨内固定术
78.5103 胸骨内固定术
78.5104 肋骨内固定术
78.5200x003 肱骨螺钉内固定术
78.5200x004 肱骨髓内针内固定术
78.5200x005 肱骨钢板内固定术
78.5200x006 肱骨钢针内固定术
78.5201 肱骨内固定术
78.5300x002 尺骨钢针内固定术
78.5300x003 尺骨螺钉内固定术
78.5300x004 尺骨髓内针内固定术
78.5300x005 桡骨钢板内固定术
78.5300x006 桡骨钢针内固定术
78.5300x007 桡骨螺钉内固定术
78.5300x008 桡骨髓内针内固定术
78.5300x009 尺骨钢板内固定术
78.5301 桡骨内固定术
78.5302 尺骨内固定术
78.5400x003 腕骨螺钉内固定术
78.5400x004 腕骨空心钉内固定术
78.5400x005 掌骨钢板内固定术
78.5400x006 掌骨钢针内固定术
78.5400x007 掌骨螺钉内固定术
78.5400x008 掌骨髓内针内固定术
78.5400x009 腕骨钢板内固定术
78.5400x011 掌骨钢丝内固定术
78.5400x012 腕关节镜下舟骨骨折固定术
78.5401 腕骨内固定术
78.5402 掌骨内固定术
78.5500x003 股骨髓内针内固定术
78.5500x005 股骨钢板内固定术
78.5500x006 股骨钢针内固定术
78.5500x007 股骨螺钉内固定术
78.5500x008 股骨头重建棒置入术
78.5501 股骨内固定术
78.5600x001 髌骨钢板内固定术
78.5600x002 髌骨钢针内固定术
78.5600x003 髌骨螺钉内固定术
78.5601 髌骨内固定术
78.5700x003 腓骨螺钉内固定术
78.5700x004 腓骨髓内针内固定术
78.5700x005 胫骨钢板内固定术
78.5700x006 胫骨钢针内固定术
78.5700x007 胫骨螺钉内固定术
78.5700x008 胫骨髓内针内固定术
78.5700x009 腓骨钢板内固定术
78.5700x011 膝关节镜下后交叉韧带止点撕脱骨折固定术
78.5700x012 膝关节镜下胫骨髁间棘骨折固定术
78.5700x013 关节镜下胫骨钢丝内固定术
78.5701 胫骨内固定术
78.5702 腓骨内固定术
78.5800x002 跗骨钢针内固定术
78.5800x003 跗骨螺钉内固定术
78.5800x005 跖骨钢板内固定术
78.5800x006 跖骨钢针内固定术
78.5800x007 跖骨螺钉内固定术
78.5800x008 跖骨髓内针内固定术
78.5800x009 跗骨钢板内固定术
78.5801 跗骨内固定术
78.5802 跖骨内固定术
78.5900x019 指骨钢板内固定术
78.5900x022 椎弓根钉内固定术
78.5900x025 椎骨内固定修正术
78.5900x026 脊柱可调节装置置入术(生长棒)
78.5900x027 骨盆钢板内固定术
78.5900x028 骨盆钢针内固定术
78.5900x029 骨盆螺钉内固定术
78.5900x031 指骨钢针内固定术
78.5900x032 指骨螺钉内固定术
78.5900x033 指骨髓内针内固定术
78.5900x034 趾骨钢针内固定术
78.5900x035 趾骨螺钉内固定术
78.5900x036 趾骨髓内针内固定术
78.5900x037 脊柱可调节装置调整术
78.5901 骨盆内固定术
78.5902 指骨内固定术
78.5903 趾骨内固定术
78.5904 椎骨内固定术
78.6100x004 肩锁关节内固定物取出术
78.6101 肩胛骨内固定装置去除术
78.6102 肩胛骨外固定装置去除术
78.6103 锁骨内固定装置去除术
78.6104 锁骨外固定装置去除术
78.6105 肋骨内固定装置去除术
78.6106 肋骨外固定装置去除术
78.6107 胸骨内固定装置去除术
78.6108 胸骨外固定装置去除术
78.6201 肱骨内固定装置去除术
78.6202 肱骨外固定装置去除术
78.6301 桡骨内固定装置去除术
78.6302 桡骨外固定装置去除术
78.6303 尺骨内固定装置去除术
78.6304 尺骨外固定装置去除术
78.6401 腕骨内固定装置去除术
78.6402 腕骨外固定装置去除术
78.6403 掌骨内固定装置去除术
78.6404 掌骨外固定装置去除术
78.6501 股骨内固定装置去除术
78.6502 股骨外固定装置去除术
78.6600x002 膝关节内固定物取出术
78.6600x003 膝关节镜下内固定物取出术
78.6601 髌骨内固定装置去除术
78.6602 髌骨外固定装置去除术
78.6701 胫骨内固定装置去除术
78.6702 胫骨外固定装置去除术
78.6703 腓骨内固定装置去除术
78.6704 腓骨外固定装置去除术
78.6705 踝关节内固定装置去除术
78.6706 踝关节外固定装置去除术
78.6800x005 楔骨内固定物取出术
78.6801 跗骨内固定装置去除术
78.6802 跗骨外固定装置去除术
78.6803 跖骨内固定装置去除术
78.6804 跖骨外固定装置去除术
78.6900x002 跟骨内固定物取出术
78.6900x008 髋关节内固定物取出术
78.6900x016 椎骨外固定架去除术
78.6901 骨盆内固定装置去除术
78.6902 骨盆外固定装置去除术
78.6903 指骨内固定装置去除术
78.6904 指骨外固定装置去除术
78.6905 趾骨内固定装置去除术
78.6906 趾骨外固定装置去除术
78.6907 脊柱内固定装置去除术
78.6908 脊柱外固定装置去除术
78.7101 肩胛骨折骨术
78.7102 锁骨折骨术
78.7103 肋骨折骨术
78.7104 胸骨折骨术
78.7200 肱骨折骨术
78.7301 桡骨折骨术
78.7302 尺骨折骨术
78.7401 腕骨折骨术
78.7402 掌骨折骨术
78.7500 股骨折骨术
78.7701 胫骨折骨术
78.7702 腓骨折骨术
78.7801 跗骨折骨术
78.7802 跖骨折骨术
78.7901 骨盆折骨术
78.7902 指骨折骨术
78.7903 趾骨折骨术
78.7904 椎骨折骨术
78.9900x001 骨牵拉延长器置入术
79.0100x001 肱骨骨折闭合复位术
79.0201 桡骨骨折闭合性复位术
79.0202 尺骨骨折闭合性复位术
79.0301 腕骨骨折闭合性复位术
79.0302 掌骨骨折闭合性复位术
79.0400x004 指关节骨折闭合复位术(腕掌关节、掌指关节、指间关节)
79.0401 指骨骨折闭合性复位术
79.0500x002 股骨骨折闭合复位术
79.0601 胫骨骨折闭合性复位术
79.0602 腓骨骨折闭合性复位术
79.0603 踝关节骨折闭合性复位术
79.0604 髌骨骨折闭合性复位术
79.0700x002 距骨骨折闭合复位术
79.0700x005 跟骨骨折闭合复位术
79.0701 跗骨骨折闭合性复位术
79.0702 跖骨骨折闭合性复位术
79.0801 趾骨骨折闭合性复位术
79.0901 锁骨骨折闭合性复位术
79.0902 骨盆骨折闭合性复位术
79.1100x002 肱骨骨折闭合复位钢针内固定术
79.1100x003 肱骨骨折闭合复位螺钉内固定术
79.1100x004 肱骨骨折闭合复位髓内针内固定术
79.1100x005 肱骨骨折闭合复位钢板内固定术
79.1200x003 尺骨骨折闭合复位钢针内固定术
79.1200x004 桡骨骨折闭合复位钢针内固定术
79.1200x005 尺骨骨折闭合复位螺钉内固定术
79.1200x006 桡骨骨折闭合复位螺钉内固定术
79.1200x007 尺骨骨折闭合复位髓内针内固定术
79.1200x008 桡骨骨折闭合复位髓内针内固定术
79.1200x009 尺骨骨折闭合复位钢板内固定术
79.1201 桡骨骨折闭合复位内固定术
79.1202 尺骨骨折闭合复位内固定术
79.1300x003 腕骨骨折闭合复位钢针内固定术
79.1300x004 掌骨骨折闭合复位钢针内固定术
79.1300x005 腕骨骨折闭合复位螺钉内固定术
79.1300x006 掌骨骨折闭合复位螺钉内固定术
79.1300x007 腕骨骨折闭合复位空心钉内固定术
79.1300x008 掌骨骨折闭合复位髓内针内固定术
79.1300x009 掌骨骨折闭合复位钢板内固定术
79.1301 腕骨骨折闭合复位内固定术
79.1302 掌骨骨折闭合复位内固定术
79.1400x002 指骨骨折闭合复位钢针内固定术
79.1400x003 指骨骨折闭合复位螺钉内固定术
79.1400x004 指骨骨折闭合复位髓内针内固定术
79.1500x006 股骨骨折闭合复位髓内针内固定术
79.1500x007 股骨骨折闭合复位钢针内固定术
79.1500x008 股骨骨折闭合复位螺钉内固定术
79.1600x004 胫骨骨折闭合复位髓内针内固定术
79.1600x006 胫骨骨折闭合复位螺钉内固定术
79.1600x007 踝关节骨折闭合复位髓内针内固定术
79.1600x008 踝关节骨折闭合复位钢针内固定术
79.1600x009 腓骨骨折闭合复位髓内针内固定术
79.1600x011 腓骨骨折闭合复位螺钉内固定术
79.1600x012 胫骨骨折闭合复位钢板内固定术
79.1600x013 踝关节骨折闭合复位螺钉内固定术
79.1600x014 腓骨骨折闭合复位钢板内固定术
79.1700x005 跖骨骨折闭合复位钢针内固定术
79.1700x006 跖骨骨折闭合复位螺钉内固定术
79.1700x007 跗骨骨折闭合复位螺钉内固定术
79.1700x009 跟骨骨折闭合复位钢针内固定术
79.1700x011 跖骨骨折闭合复位髓内针内固定术
79.1700x012 跗骨骨折闭合复位钢针内固定术
79.1701 跗骨骨折闭合复位内固定术
79.1702 跖骨骨折闭合复位内固定术
79.1800x002 趾骨骨折闭合复位钢针内固定术
79.1800x003 趾骨骨折闭合复位髓内针内固定术
79.1900x005 髌骨骨折闭合复位空心钉内固定术
79.1900x006 锁骨骨折闭合复位钢板内固定术
79.1900x007 锁骨骨折闭合复位钢针内固定术
79.1900x008 锁骨骨折闭合复位螺钉内固定术
79.1900x009 锁骨骨折闭合复位髓内针内固定术
79.1901 肋骨骨折闭合复位内固定术
79.1902 锁骨骨折闭合复位内固定术
79.1903 骨盆骨折闭合复位内固定术
79.2101 肱骨骨折切开复位术
79.2201 桡骨骨折切开复位术
79.2202 尺骨骨折切开复位术
79.2301 腕骨骨折切开复位术
79.2302 掌骨骨折切开复位术
79.2400x002 指关节骨折切开复位术(腕掌关节、掌指关节、指间关节)
79.2401 指骨骨折切开复位术
79.2501 股骨骨折切开复位术
79.2601 胫骨骨折切开复位术
79.2602 腓骨骨折切开复位术
79.2603 踝关节骨折切开复位术
79.2700x004 跟骨骨折切开复位术
79.2701 跗骨骨折切开复位术
79.2702 跖骨骨折切开复位术
79.2801 趾骨骨折切开复位术
79.2900x004 髌骨骨折切开复位术
79.2901 锁骨骨折切开复位术
79.3100x004 肱骨骨折切开复位钢针内固定术
79.3100x005 肱骨骨折切开复位钢板内固定术
79.3100x006 肱骨骨折切开复位螺钉内固定术
79.3100x007 肱骨骨折切开复位髓内针内固定术
79.3100x008 肱骨骨折切开复位空心钉内固定术
79.3100x009 肱骨骨折切开复位 TINI 环抱器内固定术
79.3101 肱骨骨折切开复位内固定术
79.3200x001 尺骨骨折切开复位钢板内固定术
79.3200x002 尺骨骨折切开复位髓内针内固定术
79.3200x009 尺骨骨折切开复位螺钉内固定术
79.3200x011 桡骨骨折切开复位钢板内固定术
79.3200x012 桡骨骨折切开复位螺钉内固定术
79.3200x013 桡骨骨折切开复位髓内针内固定术
79.3200x014 桡骨骨折切开复位钢针内固定术
79.3201 桡骨骨折切开复位内固定术
79.3202 尺骨骨折切开复位内固定术
79.3300x005 掌骨骨折切开复位钢板内固定术
79.3300x006 掌骨骨折切开复位螺钉内固定术
79.3300x007 掌骨骨折切开复位髓内针内固定术
79.3300x008 掌骨骨折切开复位钢针内固定术
79.3300x009 腕骨骨折切开复位钢板内固定术
79.3300x012 腕骨骨折切开复位钢针内固定术
79.3300x013 腕骨骨折切开复位空心钉内固定术
79.3301 腕骨骨折切开复位内固定术
79.3302 掌骨骨折切开复位内固定术
79.3400x002 指骨骨折切开复位螺钉内固定术
79.3400x003 指骨骨折切开复位髓内针内固定术
79.3400x004 指骨骨折切开复位钢针内固定术
79.3400x005 指骨骨折切开复位钢板内固定术
79.3400x006 指关节骨折切开复位内固定术(腕掌关节、掌指关节、指间关节)
79.3401 指骨骨折切开复位内固定术
79.3500x016 股骨骨折切开复位钢板内固定术
79.3500x017 股骨骨折切开复位螺钉内固定术
79.3500x018 股骨骨折切开复位髓内针内固定术
79.3500x019 股骨骨折切开复位钢针内固定术
79.3600x008 腓骨骨折切开复位钢针内固定术
79.3600x009 踝关节骨折切开复位钢板内固定术
79.3600x011 踝关节骨折切开复位髓内针内固定术
79.3600x012 踝关节骨折切开复位钢针内固定术
79.3600x013 胫骨骨折切开复位钢板内固定术
79.3600x014 胫骨骨折切开复位螺钉内固定术
79.3600x015 胫骨骨折切开复位髓内针内固定术
79.3600x016 胫骨骨折切开复位钢针内固定术
79.3600x017 腓骨骨折切开复位钢板内固定术
79.3600x018 腓骨骨折切开复位螺钉内固定术
79.3600x019 腓骨骨折切开复位髓内针内固定术
79.3700x011 跗骨骨折切开复位髓内针内固定术
79.3700x012 跗骨骨折切开复位钢针内固定术
79.3700x013 跟骨骨折切开复位钢板内固定术
79.3700x014 跟骨骨折切开复位螺钉内固定术
79.3700x015 跖骨骨折切开复位螺钉内固定术
79.3700x016 跖骨骨折切开复位髓内针内固定术
79.3700x017 跖骨骨折切开复位钢针内固定术
79.3700x018 跟骨骨折切开复位钢针内固定术
79.3700x019 跖骨骨折切开复位钢板内固定术
79.3700x031 距骨骨折切开复位螺钉内固定术
79.3700x033 距骨骨折切开复位钢针内固定术
79.3700x055 距骨骨折切开复位钢板内固定术
79.3702 跖骨骨折切开复位内固定术
79.3800x002 趾骨骨折切开复位螺钉内固定术
79.3800x003 趾骨骨折切开复位髓内针内固定术
79.3800x004 趾骨骨折切开复位钢针内固定术
79.3900x001 髌骨骨折切开复位张力带钢丝内固定术
79.3900x002 髌骨骨折切开复位螺钉内固定术
79.3900x025 骨盆骨折切开复位螺钉内固定术
79.3900x026 骨盆骨折切开复位髓内针内固定术
79.3900x027 骨盆骨折切开复位钢针内固定术
79.3900x028 肩胛骨骨折切开复位螺钉内固定术
79.3900x031 距骨骨折切开复位螺钉内固定术
79.3900x033 距骨骨折切开复位钢针内固定术
79.3900x034 肋骨骨折切开复位螺钉内固定术
79.3900x036 肋骨骨折切开复位钢针内固定术
79.3900x037 髂骨骨折切开复位螺钉内固定术
79.3900x039 髂骨骨折切开复位钢针内固定术
79.3900x041 锁骨骨折切开复位髓内针内固定术
79.3900x042 锁骨骨折切开复位钢针内固定术
79.3900x043 骨盆骨折切开复位钢板内固定术
79.3900x044 肩胛骨骨折切开复位钢板内固定术
79.3900x045 髋骨骨折切开复位钢板内固定术
79.3900x046 髋骨骨折切开复位螺钉内固定术
79.3900x048 髋骨骨折切开复位钢针内固定术
79.3900x049 肋骨骨折切开复位钢板内固定术
79.3900x051 锁骨骨折切开复位钢板内固定术
79.3900x052 髌骨骨折切开复位聚髌器内固定术
79.3900x053 胸骨骨折切开复位钢板内固定术
79.3900x054 胸骨骨折切开复位螺钉内固定术
79.3900x055 距骨骨折切开复位钢板内固定术
79.4101 肱骨骨骺分离闭合复位术
79.4201 桡骨骨骺分离闭合复位术
79.4202 尺骨骨骺分离闭合复位术
79.4501 股骨骨骺分离闭合复位术
79.4601 胫骨骨骺分离闭合复位术
79.4602 腓骨骨骺分离闭合复位术
79.6100 肱骨开放性骨折部位的清创术
79.6201 桡骨开放性骨折清创术
79.6202 尺骨开放性骨折清创术
79.6301 腕骨开放性骨折清创术
79.6302 掌骨开放性骨折清创术
79.6400 手指开放性骨折部位的清创术
79.6500 股骨开放性骨折部位的清创术
79.6601 胫骨开放性骨折清创术
79.6602 腓骨开放性骨折清创术
79.6701 跗骨开放性骨折清创术
79.6702 跖骨开放性骨折清创术
79.6800 趾开放性骨折部位的清创术
79.6900x002 髌骨开放性骨折清创术
79.6901 锁骨开放性骨折清创术
79.7100 肩脱位闭合性复位术
79.7200 肘脱位闭合性复位术
79.7300 腕脱位闭合性复位术
79.7401 掌指关节脱位闭合性复位术
79.7402 指关节脱位闭合复位术
79.7500 髋脱位闭合性复位术
79.7600x001 髌骨脱位闭合复位术
79.7700 踝脱位闭合性复位术
79.7801 跖关节脱位闭合复位术
79.7802 趾关节脱位闭合性复位术
79.7900x002 环杓关节脱位闭合复位术
79.7900x003 颈椎脱位闭合复位术
79.7900x005 桡尺关节脱位闭合复位术
79.7900x006 腰椎脱位闭合复位术
79.8100x003 肩关节脱位切开复位内固定术
79.8100x004 肩锁关节脱位切开复位术
79.8100x006 肩锁关节脱位切开复位内固定术
79.8200x001 肘关节脱位切开复位内固定术
79.8201 桡骨头脱位切开复位术
79.8300x001 腕关节脱位切开复位内固定术
79.8301 腕掌关节脱位切开复位术
79.8401 指关节脱位切开复位术
79.8402 掌指关节脱位切开复位术
79.8500x001 髋关节脱位切开复位内固定术
79.8600x002 胫骨结节内下移位术[改良HAUSER 手术]
79.8700 踝脱位开放性复位术
79.8801 趾关节脱位切开复位术
79.8802 距下关节脱位切开复位术
79.8803 跖跗关节脱位切开复位术
79.8900x001 尺桡关节脱位切开复位术
79.8900x002 颈椎脱位切开复位内固定术
79.8900x003 颈椎脱位切开复位术
79.8900x005 腕掌关节切开复位内固定术
79.8900x006 腰椎脱位切开复位内固定术
79.8900x007 腰椎脱位切开复位术
79.8901 胸锁关节切开复位术
79.8902 肩锁关节脱位切开复位术
79.8903 肩锁关节脱位切开复位内固定术
80.0100x001 肩关节假体取出术
80.0100x002 肩关节旷置术
80.0101 肩关节切开假体去除关节旷置术
80.0200x001 肘关节假体取出术
80.0200x002 肘关节旷置术
80.0201 肘关节切开假体去除关节旷置术
80.0300x001 腕关节假体取出术
80.0300x002 腕关节旷置术
80.0301 腕关节切开假体去除关节旷置术
80.0400x001 指关节假体取出术
80.0400x002 指关节旷置术
80.0401 指关节切开假体去除关节旷置术
80.0500x001 髋关节假体取出术
80.0500x003 髋关节旷置术
80.0501 髋关节切开假体去除关节旷置术
80.0600x001 膝关节假体取出术
80.0600x002 膝关节旷置术
80.0601 膝关节切开假体去除关节旷置术
80.0700x001 踝关节假体取出术
80.0700x002 踝关节旷置术
80.0701 踝关节切开假体去除关节旷置术
80.0800x001 趾关节假体取出术
80.0800x002 趾关节旷置术
80.0801 趾关节切开假体去除关节旷置术
80.0900x001 人工椎体取出术
80.1100 肩关节切开术
80.1101 关节镜肩关节游离体取出术
80.1201 关节镜肘关节游离体取出术
80.1300 腕关节切开术
80.1300x002 腕关节镜下游离体取出术
80.1400 手和指关节切开术
80.1500 髋关节切开术
80.1501 关节镜髋关节游离体取出术
80.1601 膝关节游离体取出术
80.1602 膝关节异物取出术
80.1603 膝关节血肿清除术
80.1604 关节镜膝关节游离体取出术
80.1800x003 跖趾关节镜下游离体取出术
80.1801 跖趾关节切开术
80.1802 趾关节切开术
80.4101 肩关节松解术
80.4102 关节镜肩关节松解术
80.4201 肘关节松解术
80.4202 关节镜肘关节松解术
80.4300x001 腕关节松解术
80.4301 关节镜腕关节松解术
80.4302 腕韧带松解术
80.4400x001 指关节囊松解术
80.4400x004 掌指关节侧副韧带松解术
80.4400x005 关节镜下指关节松解术
80.4401 指关节松解术
80.4402 指韧带松解术
80.4500x001 髋关节囊松解术
80.4501 髋关节松解术
80.4502 关节镜髋关节松解术
80.4601 膝关节松解术
80.4602 髌韧带松解术
80.4603 关节镜膝关节松解术
80.4700x002 踝关节囊松解术
80.4701 踝关节松解术
80.4702 关节镜踝关节松解术
80.4800x002 ？趾关节松解术
80.4800x005 距下关节囊松解术
80.4801 跖关节松解术
80.4802 趾关节松解术
80.4803 关节镜趾关节松解术
80.4804 足韧带松解术
80.4900x002 脊柱关节松解术
80.4901 骶韧带切断术
80.5100x008 前入路颈椎间盘切除术
80.5100x011 后入路胸椎间盘切除术
80.5100x013 后入路腰椎间盘切除术
80.5100x023 颈椎间盘切除伴椎板切除术
80.5100x024 颈椎间盘切除伴半椎板切除术
80.5100x025 颈椎间盘髓核切除术
80.5100x026 椎间盘镜下后入路颈椎间盘切除术
80.5100x027 胸椎间盘切除伴椎板切除术
80.5100x028 胸椎间盘切除伴半椎板切除术
80.5100x029 胸椎间盘髓核切除术
80.5100x031 椎间盘镜下前入路胸椎间盘切除术
80.5100x032 椎间盘镜下前入路颈椎间盘切除术
80.5100x033 椎间盘镜下后入路腰椎间盘切除术
80.5100x034 椎间盘镜下前入路腰椎间盘切除术
80.5100x035 腰椎间盘切除伴椎板切除术
80.5100x036 腰椎间盘切除伴半椎板切除术
80.5100x037 经皮腰椎间盘髓核切吸术
80.5100x038 腰椎间盘髓核切除伴椎板切除术
80.5100x039 前外侧入路腰椎间盘切除术
80.5101 颈椎间盘切除术
80.5102 颈椎间盘切除伴椎管减压术
80.5103 内镜下颈椎间盘切除术
80.5104 胸椎间盘切除术
80.5105 胸椎间盘切除伴椎管减压术
80.5106 内镜下胸椎间盘切除术
80.5107 腰椎间盘切除术
80.5108 腰椎间盘切除伴椎管减压术
80.5109 腰椎髓核切除术
80.5110 内镜下腰椎间盘切除术
80.5111 内镜下腰椎髓核切除术
80.5200 椎间盘化学溶解术
80.5401 腰椎间盘纤维环缝合术
80.5900x001 椎间盘射频消融术
80.5900x003 椎间盘激光汽化术
80.6x00x002 膝半月板切除术
80.6x00x010 膝关节镜下外侧半月板切除术
80.6x00x011 膝关节镜下内侧半月板切除术
80.6x01 膝内侧半月板切除术
80.6x02 膝外侧半月板切除术
80.6x03 膝半月板部分切除术
80.6x05 关节镜膝关节半月板切除术
80.6x06 关节镜膝关节半月板部分切除术
80.6x07 关节镜膝内侧半月板部分切除术
80.6x08 关节镜膝外侧半月板部分切除术
80.7100 肩关节滑膜切除术
80.7101 关节镜肩关节滑膜切除术
80.7200 肘关节滑膜切除术
80.7201 关节镜肘关节滑膜切除术
80.7300 腕关节滑膜切除术
80.7301 关节镜腕关节滑膜切除术
80.7400 手和指关节滑膜切除术
80.7401 关节镜指关节滑膜切除术
80.7500 髋关节滑膜切除术
80.7501 关节镜髋关节滑膜切除术
80.7600 膝关节滑膜切除术
80.7601 关节镜膝关节滑膜切除术
80.7700 踝关节滑膜切除术
80.7701 关节镜踝关节滑膜切除术
80.7800 足和趾关节滑膜切除术
80.7800x002 跖关节镜下跖关节滑膜切除术
80.7801 关节镜趾关节滑膜切除术
80.8101 肩关节病损切除术
80.8102 关节镜肩关节病损切除术
80.8200x003 肘关节镜下微骨折术
80.8201 肘关节病损切除术
80.8202 关节镜肘关节病损切除术
80.8301 腕关节病损切除术
80.8302 关节镜腕关节病损切除术
80.8401 指关节病损切除术
80.8402 关节镜指关节病损切除术
80.8501 髋关节病损切除术
80.8502 关节镜髋关节病损切除术
80.8600x009 膝关节镜下微骨折术
80.8601 膝关节病损切除术
80.8602 关节镜膝关节病损切除术
80.8700x007 踝关节镜下微骨折术
80.8701 踝关节病损切除术
80.8702 关节镜踝关节病损切除术
80.8800x003 ？囊病损切除术
80.8800x004 跖趾关节镜下病损切除术
80.8801 趾关节病损切除术
80.8900x001 骶髂关节病损切除术
80.8900x004 项韧带病损切除术
80.8900x005 胸锁关节病损切除术
80.9800x001 跖趾关节切除术
80.9900x001 黄韧带部分切除术
80.9900x002 假关节切除术
80.9900x003 颈椎后路小关节切除术
80.9900x004 肋软骨切除术
80.9900x005 项韧带切除术
80.9900x006 颈椎前路小关节切除术
80.9901 椎体切除术伴椎间盘切除术
80.9902 椎体部分切除伴椎间盘切除术
80.9903 椎体次全切除伴椎间盘切除术
81.0100x001 前入路寰-枢椎融合术
81.0102 寰-枢椎融合术，后入路
81.0103 枕-颈融合术，前入路
81.0104 枕-颈融合术，经口
81.0105 枕-颈融合术，后入路
81.0200x001 前入路颈椎融合术
81.0200x002 前外侧入路颈椎融合术
81.0300x001 后入路颈椎融合术
81.0300x002 后外侧入路颈椎融合术
81.0400x004 前外侧入路胸椎融合术
81.0400x005 前外侧入路胸腰椎融合术
81.0401 胸椎椎体间融合术，前入路
81.0402 胸腰椎椎体间融合术，前入路
81.0500x005 后外侧入路胸椎融合术
81.0500x006 后外侧入路胸腰椎融合术
81.0501 胸椎融合术，后入路
81.0502 胸腰椎融合术，后入路
81.0600x005 前外侧入路腰椎融合术
81.0600x006 前外侧入路腰骶椎融合术
81.0601 腰椎椎体间融合术，前入路
81.0602 腰骶椎椎体间融合术，前入路
81.0700x002 腰骶外侧横突融合术
81.0701 腰椎后柱融合术，后入路
81.0702 腰骶椎后柱融合术，后入路
81.0800x016 后外侧入路腰椎融合术
81.0800x017 后外侧入路腰骶椎融合术
81.0800x018 经椎间孔入路腰椎体融合术
81.0801 腰椎椎体间融合术，后入路
81.0802 腰骶椎椎体间融合术，后入路
81.1100x003 踝关节镜下踝关节融合术
81.1101 胫距关节融合术
81.1200x001 足三关节融合术
81.1300x004 踝关节镜下距下关节融合术
81.1400x002 足外侧柱延长术
81.1401 跟骰关节融合术
81.1500 跗跖融合术
81.1600 跖趾融合术
81.1700x001 跟骨关节融合术
81.1700x003 趾关节融合术
81.2101 髋关节融合术
81.2201 膝关节融合术
81.2300x002 肩关节喙突截骨移位固定术[LATAJET 手术]
81.2300x003 肩关节肩盂植骨固定术
81.2300x004 肩关节镜下盂唇固定术
81.2300x005 肩关节盂唇固定术
81.2301 肩关节融合术
81.2401 肘关节融合术
81.2500x002 全腕关节融合术
81.2500x003 腕骨间融合术
81.2500x004 腕中关节融合术
81.2501 腕桡关节固定术
81.2601 掌腕关节固定术
81.2701 掌指关节固定术
81.2801 指间关节固定术
81.2901 骶髂关节融合术
81.3101 寰-枢椎再融合术，前入路
81.3102 寰-枢椎再融合术，经口
81.3103 寰-枢椎再融合术，后入路
81.3104 枕-颈再融合术，前入路
81.3105 枕-颈再融合术，经口
81.3106 枕-颈再融合术，后入路
81.3200x001 前入路颈椎翻修术
81.3200x002 前外侧入路颈椎翻修术
81.3300x001 后入路颈椎翻修术
81.3300x002 后外侧入路颈椎翻修术
81.3400x003 前外侧入路胸椎翻修术
81.3400x004 前外侧入路胸腰椎翻修术
81.3401 胸椎椎体间再融合术，前入路
81.3402 胸腰椎椎体间再融合术，前入路
81.3500x003 后外侧入路胸椎翻修术
81.3500x004 后外侧入路胸腰椎翻修术
81.3501 胸椎再融合术，后入路
81.3502 胸腰椎再融合术，后入路
81.3600x003 前外侧入路腰椎翻修术
81.3600x004 前外侧入路腰骶椎翻修术
81.3601 腰椎椎体间再融合术，前入路
81.3602 腰骶椎椎体间再融合术，前入路
81.3700x001 腰椎外侧横突翻修术
81.3700x002 腰骶外侧横突翻修术
81.3701 腰椎后柱再融合术，后入路
81.3702 腰骶椎后柱再融合术，后入路
81.3800x003 后外侧入路腰椎翻修术
81.3800x004 后外侧入路腰骶椎翻修术
81.3800x005 经椎间孔入路腰椎体翻修术
81.3801 腰椎椎体间再融合术，后入路
81.3802 腰骶椎椎体间再融合术，后入路
81.3900 脊柱其他部位再融合术
81.4000x004 髋关节镜下髋关节成形术
81.4000x005 髋关节镜下盂唇修补术
81.4000x006 髋关节镜下软骨成形术
81.4001 髋臼成形术
81.4200 膝五合一修补术
81.4300 膝关节三联修补术
81.4401 关节镜髌骨稳定术
81.4402 髌骨支持带外侧松解，内侧紧缩术
81.4403 髌骨习惯性脱位韧带成形术
81.4501 膝关节前交叉韧带重建术
81.4502 膝关节后交叉韧带重建术
81.4503 关节镜膝关节交叉韧带重建术
81.4504 关节镜膝关节前交叉韧带重建术
81.4505 关节镜膝关节后交叉韧带重建术
81.4600x001 副韧带修补术
81.4601 关节镜膝关节副韧带修补术
81.4700x001 膝关节半月板成形术
81.4700x005 膝关节镜下半月板成形术
81.4700x012 膝关节镜下异体外侧半月板移植术
81.4700x013 膝关节镜下半月板缝合术
81.4700x014 膝关节镜下半月板移植术
81.4700x015 膝关节镜下软骨成形术
81.4700x016 膝关节镜下软骨细胞移植术
81.4700x017 膝关节镜下软骨修复术
81.4700x018 膝关节镜下异体骨软骨移植术
81.4700x019 膝关节镜下自体骨软骨移植术
81.4701 鹅足转移术
81.4900x001 踝关节修补术
81.4900x002 踝关节镜下软骨成形术
81.4900x003 踝关节镜下软骨修复术
81.4900x004 踝关节镜下异体骨软骨移植术
81.4900x005 踝关节镜下自体骨软骨移植术
81.4900x006 踝关节软骨镜下软骨细胞移植术
81.4901 踝关节内侧韧带修补术
81.4902 踝关节外侧韧带修补术
81.5100 全髋关节置换
81.5200x004 人工双动股骨头置换术
81.5201 人工股骨头置换术
81.5202 人工髋臼置换术
81.5400x004 膝关节单髁表面置换术
81.5400x005 膝关节髌股表面置换术
81.5400x007 膝关节双间室置换术
81.5400x008 铰链式人工膝关节置换术
81.5401 部分膝关节置换术
81.5600 踝关节全部置换
81.5700x001 跖趾关节置换术
81.5700x002 趾关节置换术
81.6200 2-3 个椎骨融合或再融合
81.6300 4-8 个椎骨融合或再融合
81.6400x003 多块椎骨融合
81.6500 经皮椎骨成形术
81.6600x001 经皮穿刺脊柱后凸成形术
81.6600x002 腰椎骨折球囊扩张成形术
81.6600x003 胸椎骨折球囊扩张成形术
81.6601 经皮椎体球囊扩张成形术
81.7100x001 掌指关节成形术伴植入
81.7100x002 人工指关节置换术
81.7100x003 指间关节成形术伴植入
81.7100x004 异体指关节游离移植术
81.7100x005 人工掌指关节置换术
81.7200x002 掌指关节成形术
81.7200x003 指间关节成形术
81.7200x004 掌板紧缩术
81.7200x005 掌板修复术
81.7200x006 指关节软骨重建术
81.7300x001 人工腕关节置换术
81.7400x001 腕关节成形术伴植入
81.7400x002 腕掌关节成形术伴植入
81.7500x001 腕关节成形术
81.7500x002 腕掌关节成形术
81.7500x003 腕关节镜下 TFCC 成形术
81.7500x004 腕关节镜下 TFCC 修补术
81.7500x005 腕关节镜下软骨成形术
81.8000x003 肩关节表面置换术
81.8101 人工肱骨头置换术
81.8200 复发性肩脱位的修补术
81.8201 关节镜习惯性肩关节脱位修补术
81.8300x001 肩关节成形术
81.8300x003 肩关节囊修复重建术
81.8300x004 肩关节修补术
81.8300x006 肩袖修补术
81.8300x007 肩关节镜下关节囊热紧缩术
81.8300x008 肩关节镜下肩袖修补术
81.8301 肩峰成形术
81.8302 肩关节盂成形术
81.8303 肩锁关节修补术
81.8304 高肩胛症松解术
81.8305 肩关节成形翻修术
81.8400x002 人工桡骨头置换术
81.8401 肘关节部分置换术
81.8500x001 肱骨髁间成形术
81.8500x002 肘关节成形术
81.8500x004 肘关节镜下软骨成形术
81.8500x005 肘关节镜下软骨修复术
81.8500x006 肘关节镜下异体骨软骨移植术
81.8500x007 肘关节镜下自体骨软骨移植术
81.8500x008 肘关节镜下软骨细胞移植术
81.9300x003 指间关节侧副韧带重建术
81.9300x004 腕关节镜下韧带重建术
81.9300x005 腕关节韧带重建术
81.9300x006 腕关节韧带紧缩术
81.9300x007 指关节囊缝合术
81.9300x008 指间关节侧副韧带缝合术
81.9300x009 肘关节镜下韧带重建术
81.9301 上肢关节囊缝合术
81.9302 上肢韧带缝合术
81.9400x001 踝关节韧带修补术
81.9400x006 踝关节镜下韧带修补术
81.9400x007 踝关节镜下韧带重建术
81.9401 踝关节囊缝合术
81.9402 踝关节韧带缝合术
81.9403 足关节囊缝合术
81.9404 足韧带缝合术
81.9500x001 髌韧带缝合术
81.9501 下肢关节囊缝合术
81.9502 下肢韧带缝合术
81.9600x003 髌韧带重建术
81.9600x009 关节软骨修复术
81.9600x015 韧带修补术
81.9600x017 跖趾关节镜下软骨成形术
81.9600x018 跖趾关节镜下软骨修复术
81.9600x019 足趾关节游离移植术
81.9600x021 膝关节后外侧角重建术
81.9600x022 膝关节镜下膝关节内侧髌股韧带重建术
81.9600x023 膝关节内侧髌股韧带重建术
81.9600x024 膝关节镜下膝后十字韧带再附着术
81.9600x025 膝后十字韧带再附着术
81.9600x026 膝关节镜下髌骨内侧支持带紧缩缝合术
81.9600x027 髌骨内侧支持带紧缩缝合术
81.9600x028 膝关节镜下髌韧带移位术
81.9600x029 髌韧带移位术
81.9600x031 髌骨外侧支持带松解术
81.9700x002 肘关节翻修术
81.9701 肩关节置换修复术
81.9702 肘关节置换修复术
81.9703 腕关节置换修复术
81.9704 指关节置换修复术
82.0101 手部腱鞘松解术
82.0102 手腱鞘切开探查术
82.0103 手部肌腱切开异物去除术
82.0200x001 手部肌肉切开减压术
82.0201 手部肌肉异物去除术
82.0300 手黏液囊切开术
82.0401 掌间隙切开引流术
82.0402 鱼际间隙切开引流术
82.1100x002 侧腱束切断术
82.1101 手部肌腱切断术
82.1201 手部筋膜切断术
82.1900x002 手部肌肉松解术
82.2100 手腱鞘病损切除术
82.2200 手肌肉病损切除术
82.2900x001 手部软组织病损切除术
82.3100 手黏液囊切除术
82.3200x001 手肌腱切取术
82.3301 手部腱鞘切除术
82.3400x001 手肌肉切取术
82.3400x002 手筋膜切除用于移植
82.3500x001 掌腱膜部分切除术
82.3500x002 掌腱膜切除术
82.3501 掌腱膜挛缩松解术
82.3600x001 手部肌肉切除术
82.4100 手腱鞘缝合术
82.4200 手屈肌腱延迟性缝合术
82.4300x001 手部肌腱延迟性缝合术
82.4301 手部伸肌腱延迟性缝合术
82.4400x001 屈腕肌腱缝合术
82.4400x002 屈指肌腱缝合术
82.4500x001 拇长伸肌腱缝合术
82.4500x009 伸指总肌腱缝合术
82.4500x011 伸指肌腱中央束缝合术
82.4500x012 伸腕肌腱缝合术
82.4500x013 伸指肌腱缝合术
82.4501 手部伸肌腱缝合术
82.4601 手部筋膜缝合术
82.4602 手部肌肉缝合术
82.5100 手肌腱前徙术
82.5200 手肌腱后徙术
82.5301 手部肌腱止点重建术
82.5401 手部肌肉止点重建术
82.5501 手部肌腱延长术
82.5502 手部肌腱缩短术
82.5600x002 手部自体肌腱移植术
82.5600x003 手部异体肌腱移植术
82.5600x004 手部带腱帽异体肌腱移植术
82.5600x005 手部带鞘管异体肌腱移植术
82.5601 手部肌腱移植术
82.5602 对掌肌成形术
82.5700x001 手部肌腱移位术
82.5801 手部肌肉移植术
82.5900x001 手部肌肉移位术
82.6101 足趾转位代拇指术
82.6102 手指转位代拇指术
82.6900x002 拇指重建术
82.6901 拇指残端拇化术
82.7100x001 拇外展功能重建术
82.7100x002 指浅屈肌替代法屈肌腱滑车重建术
82.7100x003 游离腱片法屈肌腱滑车重建术
82.7100x004 腱环法屈肌腱滑车重建术
82.7101 拇对掌肌功能重建术
82.7201 手肌肉移植物的整形术
82.7202 手筋膜移植物整形术
82.7900x001 手肌腱移植的整形术
82.7901 手肌腱硅条成形术
82.8100x001 手指移位术
82.8101 手指代手指再造术
82.8102 足趾代手指再造术
82.8201 裂指畸形修补术
82.8300x001 巨指矫正术
82.8400x001 槌状指矫正术
82.8500x001 手部肌腱固定术
82.8500x002 屈指浅肌腱近指间关节固定术
82.8600x001 手部肌腱成形术
82.8600x006 手指肌腱成形术
82.8600x011 伸指肌腱中央束重建术[MATEV 法]
82.8600x012 伸指肌腱中央束重建术[CARROLL 法]
82.8600x013 伸指肌腱中央束重建术[FOWLER 法]
82.8900x002 镜影手畸形矫正术
82.8900x003 缩窄环畸形矫正术
82.8901 手筋膜疝修补术
82.8902 手筋膜折叠术
82.9100x004 手指肌腱松解术
82.9101 手部筋膜松解术
82.9102 手部肌肉粘连松解术
82.9103 手部肌腱粘连松解术
83.0100x001 肌腱探查术
83.0101 腱鞘切开术
83.0102 腱鞘松解术
83.0103 腱鞘米粒样小体去除术
83.0200x005 前臂切开减压术
83.0200x006 小腿减张术
83.0201 肌肉筋膜切开减压术
83.0202 肌肉切开探查术
83.0203 肌肉切开异物取出术
83.0204 肌肉切开引流术
83.0205 臀中肌综合症减压术
83.0300 黏液囊切开术
83.0301 去除黏液囊钙质沉积物
83.0900x003 筋膜间隙切开减压术
83.0901 筋膜切开术
83.0902 软组织探查术
83.0903 软组织切开异物取出术
83.0904 软组织切开引流术
83.1101 跟腱挛缩松解术
83.1201 股内收肌松解术
83.1202 臀大肌切断术
83.1300x001 腓肠肌腱膜松解术
83.1300x004 前臂肌腱松解术
83.1300x006 下肢肌腱松解术
83.1300x007 肌腱松解术
83.1300x008 跖腱膜切断术
83.1301 足部肌腱松解术
83.1302 髂腰肌腱切断术
83.1303 腕部屈肌腱松解术
83.1400x006 跖筋膜切断术
83.1400x007 福耳克曼挛缩松解伴筋膜切断术
83.1400x008 趾筋膜切断术
83.1401 筋膜剥脱术
83.1402 足筋膜切断术
83.1403 臀筋膜切断术
83.1404 腿筋膜松解术
83.1405 髂胫束切断术
83.1900x001 股内收肌切断术
83.1900x003 腘绳肌切断术
83.1900x005 环咽肌切断术
83.1900x008 肩胛提肌切断术
83.1900x009 单侧内收肌和髂腰肌切断术
83.1900x012 髂腰肌切断术
83.1900x013 前斜角肌切断术
83.1900x017 臀肌切断术
83.1900x018 斜颈腱性条索切断术
83.1900x019 胸腔镜下胸锁乳突肌切断术
83.1900x023 髋关节镜下髂腰肌松解术
83.1900x024 中、前斜角肌切断术
83.1901 肌肉松解术
83.1902 肌肉切断术
83.1903 胸锁乳突肌切断术
83.2900x001 肌腱、血管、神经探查术
83.2900x002 手肌腱、血管、神经探查术
83.2900x003 足血管、神经、肌腱探查术
83.3100x001 跟腱病损切除术
83.3100x008 踝关节镜下跟腱病损切除术
83.3101 腱鞘囊肿切除术
83.3200x001 背部肌肉病损切除术
83.3200x007 躯干肌肉病损切除术
83.3200x009 上肢肌肉病损切除术
83.3200x012 下肢肌肉病损切除术
83.3201 骨化性肌炎切除术
83.3900x001 腘窝病损切除术
83.3900x016 滑囊病损切除术
83.3900x017 软组织病损切除术
83.3901 肌腱病损切除术
83.3902 腘窝囊肿切除术
83.3903 筋膜病损切除术
83.3904 颈部软组织病损切除术
83.4100x001 肌腱切取术
83.4200x002 腱膜切除术
83.4201 肌腱切除术
83.4202 腱鞘切除术
83.4300x001 肌肉切取术
83.4301 肌肉切取用做移植物
83.4302 筋膜切取用做移植物
83.4400x001 筋膜切除术
83.4400x002 阔筋膜部分切除术
83.4400x003 足筋膜切除术
83.4500x001 肌肉切除术
83.4500x003 肩胛舌骨肌部分切除术
83.4500x004 颈伸肌部分切除术
83.4500x005 前斜角肌切除术
83.4500x006 咬肌部分切除术
83.4500x007 中斜角肌部分切除术
83.4500x008 耻骨直肠肌部分切除术
83.4501 肌肉清创术
83.4502 斜角肌切除术
83.5x00 黏液囊切除术
83.6100 腱鞘缝合术
83.6201 肌腱延迟缝合术
83.6301 冈上肌修补术
83.6400x007 前臂肌腱缝合术
83.6400x008 上肢肌腱缝合术
83.6400x009 腕部肌腱缝合术
83.6400x011 下肢肌腱缝合术
83.6400x013 趾肌腱缝合术
83.6400x015 ？长伸肌腱缝合术
83.6401 肌腱缝合术
83.6402 跟腱缝合术
83.6403 腱膜缝合术
83.6500x001 腹直肌缝合术
83.6500x002 肱二头肌缝合术
83.6500x003 肱三头肌缝合术
83.6500x005 股二头肌缝合术
83.6500x006 股四头肌缝合术
83.6500x011 胫前肌缝合术
83.6500x012 前臂肌缝合术
83.6500x013 三角肌缝合术
83.6500x014 提肛肌缝合术
83.6500x015 臀部肌缝合术
83.6500x016 下肢肌肉缝合术
83.6500x017 胸锁乳突肌缝合术
83.7100 腱前徙术
83.7200 腱后徙术
83.7300x002 肌腱再接术
83.7400x001 肌肉再接术
83.7500x003 前臂肌腱移位术
83.7501 肌腱转移术
83.7600x002 胫前肌腱移位术
83.7600x003 髂胫束移位术
83.7600x005 足趾肌腱移位术
83.7600x006 腓骨短肌腱移位术
83.7600x007 肱桡肌腱移位术
83.7600x008 股方肌腱移位术
83.7600x009 屈腕肌腱移位术
83.7600x010 屈指肌腱移位术
83.7600x011 伸腕肌腱移位术
83.7600x012 旋前圆肌腱移位术
83.7600x013 掌长肌腱移位术
83.7700x001 下肢肌肉移植术
83.7700x003 胫后肌移植术
83.7700x004 福耳克曼挛缩松解伴肌游离移植术
83.7700x005 肩内收功能重建伴肌移位术
83.7700x006 上肢肌拇内收功能重建伴肌移位术
83.7700x007 上肢肌拇外展功能重建伴肌移位术
83.7700x008 上肢肌屈拇功能重建伴肌移位术
83.7700x009 上肢肌屈拇功能重建伴肌游离移植术
83.7700x010 上肢肌屈腕功能重建伴肌移位术
83.7700x011 上肢肌屈腕功能重建伴肌游离移植术
83.7700x012 上肢肌屈指功能重建伴肌移位术
83.7700x013 上肢肌屈指功能重建伴肌游离移植术
83.7700x014 上肢肌屈肘功能重建伴肌移位术
83.7700x015 上肢肌屈肘功能重建伴肌游离移植术
83.7700x016 上肢肌伸拇功能重建伴肌移位术
83.7700x017 上肢肌伸拇功能重建伴肌游离移植术
83.7700x018 上肢肌伸腕功能重建伴肌移位术
83.7700x019 上肢肌伸腕功能重建伴肌游离移植术
83.7700x020 上肢肌伸指功能重建伴肌移位术
83.7700x021 上肢肌伸指功能重建伴肌游离移植术
83.7700x022 上肢肌伸肘功能重建伴肌移位术
83.7700x023 上肢肌伸肘功能重建伴肌游离移植术
83.7700x024 上肢肌旋后功能重建伴肌移位术
83.7700x025 上肢肌旋前功能重建伴肌移位术
83.7700x026 下肢肌屈踝功能重建伴肌移位术
83.7700x027 下肢肌屈踇功能重建伴肌移位术
83.7700x028 下肢肌屈膝功能重建伴肌移位术
83.7700x029 下肢肌屈趾功能重建伴肌移位术
83.7700x030 下肢肌伸踝功能重建伴肌移位术
83.7700x031 下肢肌伸踇功能重建伴肌移位术
83.7700x032 下肢肌伸膝功能重建伴肌移位术
83.7700x033 下肢肌伸趾功能重建伴肌移位术
83.7701 肌肉转移术
83.7702 肌皮瓣转移术
83.7900x001 肌肉移位术
83.7900x002 胫后肌前移术
83.7900x003 胫前肌外移术
83.7900x004 斜方肌代三角肌术
83.7900x005 背阔肌移位术
83.7900x006 比目鱼肌移位术
83.7900x007 大腿肌移位术
83.7900x008 大圆肌移位术
83.7900x009 腓肠肌移位术
83.7900x010 腹部肌移位术
83.7900x011 三角肌移位术
83.7900x012 臀大肌移位术
83.7900x013 胸大肌移位术
83.8100x003 人工肌腱移植术
83.8101 异体肌腱移植术
83.8200x001 背阔肌移植术
83.8200x005 颞筋膜移植术
83.8200x007 背阔肌游离移植术
83.8200x008 肌肉游离移植术
83.8200x009 股薄肌移植术
83.8200x011 胸大肌移植术
83.8201 肌肉移植术
83.8202 筋膜移植术
83.8300 肌腱滑车重建术
83.8401 畸形足埃文斯(EVANS)手术
83.8500x001 腓骨长短肌腱延长术
83.8500x002 跟腱缩短术
83.8500x003 跟腱延长术
83.8500x004 肱二头肌腱延长术
83.8500x005 腘肌延长术
83.8500x008 伸趾肌腱延长术
83.8500x009 足屈肌腱延长术
83.8500x011 半腱肌延长术
83.8500x012 背阔肌延长术
83.8500x013 肱桡肌腱缩短术
83.8500x014 肱桡肌腱延长术
83.8500x015 肱三头肌腱缩短术
83.8500x016 肱三头肌腱延长术
83.8500x017 股二头肌腱缩短术
83.8500x018 股二头肌腱延长术
83.8500x019 股内收肌腱缩短术
83.8500x020 股内收肌腱延长术
83.8500x021 股三头肌腱缩短术
83.8500x022 股三头肌腱延长术
83.8500x023 股四头肌腱缩短术
83.8500x024 股四头肌腱延长术
83.8500x025 股直肌腱缩短术
83.8500x026 股直肌腱延长术
83.8500x027 肩胛下肌延长术
83.8500x028 胫后肌腱缩短术
83.8500x029 胫后肌腱延长术
83.8500x030 胫前肌腱缩短术
83.8500x031 胫前肌腱延长术
83.8500x032 胫前肌延长术
83.8500x033 足屈肌腱缩短术
83.8500x034 足伸肌腱缩短术
83.8501 肌腱紧缩术
83.8502 肌腱延长术
83.8600 股四头肌成形术
83.8700x001 肌肉成形术
83.8700x003 肩关节肌肉成形术
83.8700x005 三角肌重建术
83.8700x007 下肢肌肉成形术
83.8700x009 胸大肌成形术
83.8701 肌肉修补术
83.8800x014 肩关节镜下肱二头肌肌腱长头固定术
83.8801 肌腱固定术
83.8802 肌腱成形术
83.8900x002 筋膜断蒂术
83.8901 筋膜成形术
83.8902 筋膜延长术
83.8903 筋膜疝修补术
83.8904 筋膜折叠术
83.8905 筋膜固定术
83.9100x001 关节镜下臀肌挛缩松解术
83.9100x004 前臂束带松解术
83.9100x005 上肢肌腱粘连松解术
83.9100x007 臀肌粘连松解术
83.9100x008 下肢肌腱粘连松解术
83.9100x009 下肢束带松解术
83.9101 肌腱粘连松解术
83.9102 肌肉粘连松解术
83.9103 臀筋膜挛缩松解术
83.9104 筋膜松解术
83.9201 骨骼肌刺激器置入术
83.9202 骨骼肌刺激器置换术
83.9300 去除骨骼肌刺激器
83.9900x003 肌腱打孔术
83.9901 黏液囊缝合术
84.0100x001 多指截指术
84.0100x002 手指关节离断术
84.0100x004 手指离断术
84.0101 指关节离断术
84.0102 手指截断术，拇指除外
84.0103 掌指关节离断术
84.0201 拇指截断术
84.0202 拇指关节离断术
84.0301 手截断术
84.0302 掌截断术
84.0400 腕关节离断术
84.0500 经前臂截断术
84.0600 肘关节离断术
84.0701 上臂截断术
84.0800 肩关节离断术
84.0900x001 肩胛带离断术
84.1102 多趾截除术
84.1103 跖骨头截断术
84.1501 小腿截断术
84.1800 髋关节离断术
84.1901 半侧骨盆截断术
84.2101 拇指断指再植术
84.2201 手指断指再植术
84.2301 前臂断肢再植术
84.2302 断手再植术
84.2303 断腕再植术
84.2304 断掌再植术
84.2401 上臂断肢再植术
84.2501 断趾再植术
84.2601 断足再植术
84.2701 小腿断肢再植术
84.2801 大腿断肢再植术
84.3x00 截断残端的修复术
84.5100x002 碳纤维脊椎融合物置入术
84.5100x003 陶瓷脊椎融合物置入术
84.5100x004 金属脊椎融合物置入术
84.5100x005 塑胶脊椎融合物置入术
84.5100x006 钛合金脊椎融合物置入术
84.5200 重组骨形态形成蛋白的置入
84.5300 肢体内部延长装置置入伴动力分离术
84.5400x001 肢体内部延长装置置入术
84.5500x003 丙烯酸水泥骨空隙填充
84.5500x004 钙质骨空隙填充
84.5500x005 聚甲基丙烯酸甲酯骨空隙填充
84.5501 骨空隙骨水泥填充术
84.5600x001 水泥间隔物置入术
84.5601 关节腔隙骨水泥填充术
84.5700x001 水泥间隔物取出术
84.6101 颈部分椎间盘置换
84.6201 颈全椎间盘假体置换
84.6300x002 胸椎全部间盘假体置入术
84.6300x003 胸椎部分间盘假体置入术
84.6301 胸椎间盘假体置换
84.6400x001 腰椎部分间盘假体置入术
84.6400x003 腰椎棘突间腰椎稳定器置入术
84.6401 腰骶部分椎间盘假体置换
84.6501 腹腔镜辅助下腰椎前路椎间盘置换术
84.6600x001 颈人工椎间盘翻修术
84.6601 颈人工椎间盘假体置换术
84.6700x002 胸人工椎间盘翻修术
84.6701 胸人工椎间盘假体置换术
84.6800x001 腰人工椎间盘翻修术
84.6801 腰人工椎间盘假体置换术
84.7100x001 应用单平面外固定架
84.7200x001 应用环形外固定架系统
84.7300x001 应用组合外固定架系统
84.9200 等份联体双胎分离术
84.9300 联体双胎不等份分离术
85.2101 乳房病损微创旋切术
85.3601 保留乳头的双侧皮下乳房切除术
86.2200x011 皮肤和皮下坏死组织切除清创术
86.2800x012 皮肤和皮下组织非切除性清创
86.3x02 皮肤病损切除术
86.8900x010 脐整形术
98.1200x001 鼻腔内异物去除
