手术操作包括如下：
34.0200x001 开胸探查术
34.0200x003 胸腔镜中转开胸探查术
34.2000 胸腔镜胸膜活组织检查
34.2100x001 胸腔镜检查
34.2200 纵隔镜检查
34.2501 内镜下纵隔活组织检查
34.2502 胸腔镜下纵隔活组织检查
34.2600 开放性纵隔活组织检查
38.7x01 腔静脉结扎术
38.7x02 腔静脉折叠术
38.7x03 上腔静脉滤器置入术
38.7x04 下腔静脉滤器置入术
38.8606 脾动脉结扎术
38.8900x001 下肢静脉滤器置入术
39.7904 经导管脾动脉栓塞术
39.9000x010 脾动脉支架置入术
40.0x00x001 淋巴结切开引流术
40.0x01 淋巴管探查术
40.1100x003 腹腔镜下淋巴结活检术
40.1100x004 纵隔镜下淋巴结活检术
40.2200 乳房内淋巴结切除术
40.2400 腹股沟淋巴结切除术
40.2900x002 单纯淋巴结切除术
40.2900x008 颌下淋巴结切除术
40.2900x019 肢体淋巴管瘤(囊肿)切除术
40.2900x020 腹壁淋巴管瘤(囊肿)切除术
40.2900x022 淋巴结切除术
40.2902 肺门淋巴结切除术
40.2904 纵隔淋巴结切除术
40.2906 腹腔淋巴结切除术
40.2908 肠系膜淋巴结切除术
40.2910 淋巴管瘤切除术
40.3x00x001 淋巴结扩大性区域性切除术
40.3x00x002 淋巴结区域性切除术
40.4100 根治性颈淋巴结清扫，单侧
40.4200 根治性颈淋巴结清扫，双侧
40.5000 淋巴结根治性切除术
40.5100 腋下淋巴结根治性切除术
40.5101 腔镜腋下淋巴结清扫术
40.5301 腹腔镜髂淋巴结清扫术
40.5400x001 腹股沟淋巴结清扫术
40.5400x002 腹腔镜下腹股沟淋巴结清扫术
40.5400x003 腹股沟浅淋巴结清扫术
40.5900x010 腹腔镜下腹膜后淋巴结清扫术
40.5901 颌下淋巴结清扫术
40.5905 肺门淋巴结清扫术
40.5906 纵隔淋巴结清扫术
40.5907 腹膜后淋巴结清扫术
40.5908 腹腔淋巴结清扫术
40.5909 肠系膜淋巴结清扫术
40.5910 盆腔淋巴结清扫术
40.5911 腹腔镜腹腔淋巴结清扫术
40.5912 腹腔镜盆腔淋巴结清扫术
40.5914 胸腔镜纵隔淋巴结清扫术
40.6100 胸导管套管置入术
40.6200 胸导管造瘘术
40.6300 胸导管瘘口闭合术
40.6301 胸腔镜淋巴瘘修补术
40.6400 胸导管结扎术
40.6900x002 胸导管-颈外静脉吻合术
40.6900x003 胸导管狭窄扩张术
40.6900x004 胸导管成形术
40.6901 胸导管颈内静脉吻合术
40.9x00x003 周围淋巴管-小静脉吻合术
40.9x00x004 淋巴干-小静脉吻合术
40.9x00x006 髂淋巴干-小静脉吻合术
40.9x00x007 肠淋巴干-小静脉吻合术
40.9x00x008 淋巴水肿矫正 HOMANS-MACEY 手术[HOMAN 手术]
40.9x00x009 淋巴水肿矫正 CHARLES 手术[CHARLES 手术]
40.9x00x010 淋巴水肿矫正 THOMPSON 手术[THOMPSON 手术]
40.9x00x011 腹膜后淋巴管横断结扎术
40.9x00x012 髂淋巴干横断结扎术
40.9x00x013 淋巴管瘘结扎术
40.9x00x014 淋巴管瘘切除术
40.9x00x015 淋巴管瘘粘连术
40.9x00x016 淋巴管瘤注射术
40.9x00x017 淋巴水肿抽吸术
40.9x01 腹腔淋巴管修补术
40.9x02 周围淋巴管结扎术
40.9x03 周围淋巴管闭合术
40.9x04 周围淋巴管扩张术
40.9x05 周围淋巴管吻合术
40.9x06 周围淋巴管移植术
40.9x07 周围淋巴管重建术
40.9x08 淋巴水肿矫正术
40.9x09 淋巴管静脉吻合术
41.4200x003 经皮脾病损射频消融术
41.9100x001 供者骨髓采集术
41.9200 骨髓注入
51.2300 腹腔镜下胆囊切除术
54.1100 开腹探查术
54.1101 腹腔镜中转剖腹探查术
54.1900x001 腹部血肿去除术
54.1900x005 腹腔镜下腹腔积血清除术
54.1900x010 腹腔脓肿切开引流术
54.1900x011 腹腔血肿清除术
54.1900x020 男性盆腔脓肿切开引流术
54.1901 腹膜后血肿清除术
54.1902 腹膜血肿清除术
54.1904 膈下脓肿切开引流术
54.1907 腹腔出血止血术
54.2100 腹腔镜检查
54.2300x003 腹膜后活检术
54.2301 开放性腹膜活组织检查
54.2302 开放性网膜活组织检查
54.2303 开放性肠系膜活组织检查
54.2402 腹腔镜下肠系膜活组织检查
54.2405 腹腔镜下网膜活组织检查
54.2406 腹腔镜下腹膜活组织检查
86.2200x011 皮肤和皮下坏死组织切除清创术
86.2800x012 皮肤和皮下组织非切除性清创
