手术操作包括如下：
01.1200 开放性脑膜活组织检查
01.1300x001 经皮脑活检
01.1300x002 立体定向脑活检
01.1301 神经导航下颅内病变活组织检查
01.1400 开放性大脑活组织检查
01.2400x005 开颅探查术
01.2400x009 颅内脓肿引流术
01.2400x013 硬脑膜外血肿清除术
01.2400x018 硬脑膜切开术
01.2405 硬膜外脓肿清除术
01.2407 颅骨钻孔探查术
01.2412 硬脑膜外切开引流术
01.2413 颅骨去骨瓣减压术
01.2414 颅骨钻孔减压术
01.2415 颅骨切开异物取出术
02.0101 线形颅骨切除术
02.0102 条带状颅骨切除术
02.0201 颅骨骨折减压术
02.0202 颅骨骨折清创术
02.0203 颅骨骨折复位术
02.0300x001 颅骨骨瓣修补术
02.0400x003 颅骨骨膜移植术
02.0500x004 颅骨硅橡胶板置入术
02.0500x005 颅骨有机玻璃板置入术
02.0502 颅骨钛板置入术
02.0600x003 颅骨修补术
02.0700 颅骨(金属)板去除
03.3201 硬脊膜活组织检查
03.3202 脊髓活组织检查术
03.4x00x002 脊髓病损栓塞术
03.4x00x004 硬脊膜切除术
06.0900x004 颈部探查术
06.2x00 单侧甲状腺叶切除术
06.2x01 腔镜下单侧甲状腺切除术
06.2x02 单侧甲状腺切除伴甲状腺峡部切除术
06.3900x003 单侧甲状腺部分切除术
06.3900x004 单侧甲状腺次全切除术
06.3900x012 双侧甲状腺部分切除术
06.3900x013 双侧甲状腺次全切除术
06.4x00 甲状腺全部切除术
06.4x02 腔镜下甲状腺全部切除术
06.5200 胸骨下甲状腺全部切除术
07.2102 腹腔镜肾上腺病损切除术
07.2902 腹腔镜肾上腺部分切除术
16.9200 眼眶病损切除术
21.3103 鼻内病损切除术
21.3104 内镜下鼻内病损切除术
21.3200x003 鼻前庭病损切除术
21.6901 鼻甲部分切除术
21.6903 内镜下鼻甲部分切除术
22.1100x002 鼻内窥镜下鼻窦活检
22.5300x004 鼻内窥镜下多个鼻窦开窗术
22.6201 内镜下上颌窦病损切除术
22.6303 内镜下筛窦病损切除术
25.0200 开放性舌活组织检查
25.1x01 舌病损切除术
25.1x02 舌病损破坏术
25.1x03 舌射频治疗术
25.1x04 支撑喉镜下舌根部病损切除术
25.1x05 支撑喉镜下舌病损激光烧灼术
25.2x00 舌部分切除术
25.2x01 半舌切除术
26.1100x003 腮腺活检
26.1200x001 直视下腮腺活检术
26.1200x002 直视下唾液腺活检术
26.2901 腮腺病损切除术
26.2903 舌下腺病损切除术
26.2904 颌下腺病损切除术
26.3100x008 腮腺深叶切除术
26.3100x009 腮腺浅叶切除术
26.3101 腮腺部分切除术
26.3104 颌下腺部分切除术
26.3201 腮腺切除术
26.3203 颌下腺切除术
27.3101 硬腭病损切除术
27.4902 颌下区病损切除术
27.9900x005 面部病损切除术
27.9901 颊部病损切除术
28.2x00x002 扁桃体切除术
28.2x00x003 支撑喉镜下扁桃体切除术
28.2x02 扁桃体激光切除术
28.2x04 内镜下扁桃体切除术
28.9200x002 扁桃体病损射频消融术
28.9201 扁桃体病损切除术
29.3900x019 咽旁间隙病损切除术
29.3901 咽部病损切除术
29.3905 支撑喉镜下咽部病损切除术
30.0900x016 支撑喉镜下声门病损切除术
30.0903 内镜下会厌病损切除术
31.5x04 内镜下气管病损切除术
32.2400x001 经皮肺病损射频消融术
32.2500x001 胸腔镜下肺病损射频消融术
33.2000 胸腔镜肺活组织检查
33.2000x002 纵隔镜下肺组织活检术
33.2402 超声内镜下支气管穿刺活组织检查术
33.2500x002 胸腔镜下支气管活检术
33.2500x003 直视下支气管活检术
33.2700x001 支气管镜下肺活检
33.2800x001 开胸肺活检术
34.2000 胸腔镜胸膜活组织检查
34.2100x001 胸腔镜检查
34.2400x001 胸膜活检
34.2501 内镜下纵隔活组织检查
34.2502 胸腔镜下纵隔活组织检查
34.2600 开放性纵隔活组织检查
34.2700x001 膈肌活检术
37.2401 胸腔镜下心包活组织检查
37.2500x001 经皮心肌活检
37.9100 开胸心脏按摩
39.9800x001 伤口止血术
39.9801 手术后伤口止血术
40.1100x003 腹腔镜下淋巴结活检术
40.1100x004 纵隔镜下淋巴结活检术
40.1100x005 经支气管超声内镜纵隔淋巴结穿刺活检术
40.1100x006 超声内镜下腹腔淋巴结细针穿刺活检(FNA)
40.2100 深部颈淋巴结切除术
40.2300 腋淋巴结切除术
40.2400 腹股沟淋巴结切除术
40.2900x002 单纯淋巴结切除术
40.2900x008 颌下淋巴结切除术
40.2900x021 颈淋巴结切除术
40.2901 锁骨上淋巴结切除术
40.2902 肺门淋巴结切除术
40.2906 腹腔淋巴结切除术
40.2908 肠系膜淋巴结切除术
40.3x00x002 淋巴结区域性切除术
40.4000 根治性颈淋巴结清扫
40.5903 锁骨上淋巴结清扫术
41.3300 开放性脾活组织检查
41.4200x003 经皮脾病损射频消融术
41.9100x001 供者骨髓采集术
41.9200 骨髓注入
42.1100 颈部食管造口术
42.1200 食管憩室外置术
42.1901 胸部食管造口术
42.2100 经手术切开的食管镜检查
42.2200 经人工造口的食管镜检查
42.2500 开放性食管活组织检查
42.3200x003 食管病损氩气刀治疗术
42.3201 食管病损切除术
42.3300x006 胃镜下食管病损电灼术
42.3301 内镜食管病损切除术
42.3303 内镜黏膜下隧道食管病损切除术
42.3305 内镜食管黏膜下剥离术
42.3306 内镜食管黏膜切除术
42.3309 内镜食管静脉曲张组织胶注射术
43.0x00x003 胃切开探查术
43.0x02 胃切开异物取出术
43.1100x001 内镜下经皮胃造瘘术
43.1900x003 永久性胃造口术
43.1900x005 暂时性胃造口术
43.4100x011 胃镜下贲门病损切除术
43.4100x013 胃镜下胃病损电切术
43.4100x014 胃镜下胃病损切除术
43.4100x015 胃镜下贲门病损电切术
43.4100x016 胃镜下胃病损硬化术
43.4101 内镜下胃病损氩离子凝固术
43.4202 胃病损切除术
44.1500 开放性胃活组织检查
45.1101 术中小肠内镜检查
45.1200x001 经人工造口小肠内镜检查
45.2600 开放性大肠活组织检查
45.3001 内镜下十二指肠病损切除术
45.3004 内镜下十二指肠黏膜下剥离术(ESD)
45.3005 内镜下十二指肠黏膜切除术(EMR)
45.3007 内镜下经黏膜下隧道十二指肠病损切除术(STER)
45.3300x012 内镜下小肠黏膜切除术(EMR)
45.3300x013 内镜下小肠黏膜下剥离术(ESD)
45.3300x014 内镜下经黏膜下隧道小肠病损切除术(STER)
45.4200x003 纤维结肠镜下结肠息肉切除术
45.4201 内镜下乙状结肠息肉切除术
45.4202 内镜下结肠息肉切除术
45.4300x008 结肠镜下结肠病损电凝术
45.4300x009 内镜下结肠黏膜下剥离术(ESD)
45.4300x012 内镜下经黏膜下隧道结肠病损切除术(STER)
45.4302 内镜下结肠病损切除术
45.4304 内镜下结肠止血术
45.4307 内镜下结肠黏膜切除术(EMR)
46.0401 肠外置术(二期)
46.0402 结肠襻切除术
46.1000 结肠造口术
46.1000x007 腹腔镜下结肠造口术
46.1100 暂时性结肠造口术
46.1100x002 腹腔镜下结肠暂时性造口术
46.1300 永久性结肠造口术
46.1301 腹腔镜乙状结肠永久性造口术
46.1400 结肠造口的延迟性切开
46.2100 暂时性回肠造口术
46.2300x001 回肠永久性造口术
46.2301 腹腔镜永久性回肠造口术
46.2400 回肠造口的延迟性切开
46.3200x002 内镜下经皮空肠造瘘术
46.3900x002 空肠造口术
46.3900x006 腹腔镜下十二指肠造口术
46.3900x007 腹腔镜下小肠造口术
46.3901 空肠(营养性)造口术
46.3902 十二指肠造口术
46.3904 小肠造口术
46.3905 腹腔镜空肠造口术
46.4101 回肠造口修复术
46.4102 空肠造口修复术
46.4103 回肠造口周围疝修补术
46.8600 内镜下结肠支架置入
47.0100 腹腔镜下阑尾切除术
48.2500 开放性直肠活组织检查
48.3507 腹腔镜直肠病损切除术
48.3508 内镜下直肠病损切除术
48.3509 内镜下直肠黏膜下剥离术(ESD)
48.3510 内镜下直肠黏膜切除术(EMR)
48.3512 内镜下经黏膜下隧道直肠病损切除术(STER)
48.3513 经肛门内镜下直肠病变微创手术[TEM]
50.1101 超声内镜下细针穿刺肝活组织检查(FNA)
50.1200 开放性肝活组织检查
50.1400 腹腔镜下肝活组织检查
50.2301 肝病损微波消融术
50.2302 肝病损射频消融术
50.2303 胆囊床病损射频消融术
50.2401 CT 引导下肝病损射频消融术
50.2402 CT 引导下肝病损微波消融术
50.2403 超声引导下肝病损微波消融术
50.2404 超声引导下肝病损射频消融术
50.2502 腹腔镜下肝病损射频消融术
50.2900x020 腹腔镜下肝内无水酒精注射术
50.2902 肝病损冷冻治疗术
50.2904 肝病损离体切除术
50.2905 肝病损破坏术
50.2908 肝病损切除术
50.2909 腹腔镜下肝病损切除术
50.6101 肝破裂修补术
50.6900x002 肝修补术
50.6901 肝固定术
50.9401 肝内无水酒精注射术
50.9402 肝囊肿硬化剂注射术
50.9900x003 肝止血术
51.1301 开放性胆囊活组织检查
51.1302 开放性胆管活组织检查
51.8400x001 内镜下奥狄括约肌切开术
51.8500x002 内镜下十二指肠乳头肌切开取石术
51.8501 内镜下胰管括约肌切开术
51.8502 内镜下胆管括约肌切开术
51.8503 内镜下十二指肠乳头肌切开术(EST)
51.8600x002 内镜下鼻胆管引流术
51.8700x001 内镜下胆道内支架成形术
51.8700x003 内镜下胆管支架置入术
51.8700x004 内镜下胆管置管引流术
51.9100 胆囊裂伤的修补术
51.9200 胆囊造口闭合术
51.9501 经皮胆总管支架去除术
51.9600x001 经皮胆总管结石取出术
51.9800x001 超声引导下经皮肝穿刺胆管引流术
51.9800x005 经皮胆道镜下取石术
51.9800x008 经皮胆管球囊扩张术
51.9800x009 经皮胆管引流术
51.9800x010 经皮胆管支架置入术
51.9800x012 经皮肝穿刺胆管引流术
51.9800x013 经皮肝穿刺肝胆管引流术
51.9800x015 经皮肝穿刺胆总管支架置入术
51.9800x016 经皮胆肠吻合口扩张术
51.9801 经皮肝穿刺胆管支架植入术
51.9806 经皮胆管扩张术
51.9807 经胆道镜胆管扩张术
51.9808 经 T 管胆道支架植入术
51.9901 胆道内假体置换术
52.0903 胰腺切开引流术
52.1101 超声内镜下胰腺细针穿刺活组织检查
52.1200 开放性胰腺活组织检查
52.9201 胰管支架置入术
52.9300x002 内镜下胰管置管引流术
52.9400 内镜下胰管结石去除术
52.9400x002 内镜下胰管碎石取石术
54.0x00x002 腹壁窦道切开引流术
54.0x00x004 腹壁脓肿切开引流术
54.0x00x006 腹膜外脓肿切开引流术
54.0x00x010 腹壁血肿清除术
54.0x00x013 腹股沟脓肿切开引流术
54.0x00x018 腹膜后脓肿切开引流术
54.0x00x021 腹膜外血肿清除术
54.0x00x022 脐脓肿切开引流术
54.0x00x023 髂窝积液清除术
54.0x00x024 髂窝脓肿切开引流术
54.0x00x025 髂窝血肿切开引流术
54.0x01 腹股沟探查术
54.0x02 腹壁切开引流术
54.0x03 腹壁异物取出术
54.0x04 腹股沟切开引流术
54.0x05 脐切开引流术
54.0x06 髂窝切开引流术
54.0x07 腹膜外切开引流术
54.0x08 腹膜后切开引流术
54.1100 开腹探查术
54.2100 腹腔镜检查
54.2100x005 经阴道腹腔镜检查
54.2200x003 腹腔镜下腹壁活检术
54.2300x003 腹膜后活检术
54.2301 开放性腹膜活组织检查
54.2302 开放性网膜活组织检查
54.2303 开放性肠系膜活组织检查
54.2402 腹腔镜下肠系膜活组织检查
54.2405 腹腔镜下网膜活组织检查
54.2406 腹腔镜下腹膜活组织检查
54.3x00x004 腹壁窦道扩创术
54.3x00x010 腹壁伤口扩创术
54.3x00x011 腹壁伤口清创术
54.3x00x027 脐病损切除术
54.3x01 腹壁病损切除术
54.3x02 腹腔镜下腹壁病损切除术
54.3x03 腹股沟病损切除术
54.3x04 脐切除术
54.3x05 盆腔壁病损切除术
54.3x07 腹壁脐尿管囊肿切除术
54.4x02 腹膜后病损切除术
54.6101 腹壁切口裂开缝合术
54.6301 腹壁裂伤缝合术
54.6400 腹膜缝合术
54.6401 网膜裂伤缝合术
54.7100 腹裂(畸形)修补术
54.7200x001 腹壁补片修补术
54.9300x001 腹壁造口术
54.9902 腹腔病损切除术
55.3301 超声引导下肾病损射频消融术
55.3302 经皮肾镜肾病损消融术
56.4100x012 经尿道输尿管病损激光切除术
56.5101 乙状结肠膀胱腹壁造口术
56.5102 回肠输尿管皮肤造口术
56.5200x001 输尿管-回肠皮肤造口修正术
56.6100x001 输尿管-皮肤造口术
56.6100x003 输尿管造口术
56.6100x004 腹腔镜下输尿管-皮肤造口术
56.8100 输尿管管腔内粘连松解术
56.8200x002 腹腔镜下输尿管损伤修复术
56.8201 输尿管裂伤修补术
56.8300 输尿管造口闭合术
56.8400x001 输尿管瘘修补术
56.8401 输尿管阴道瘘修补术
56.8500 输尿管固定术
56.8600 输尿管结扎去除术
57.1200 膀胱切开的膀胱腔内粘连松解术
57.1901 膀胱探查术
57.1902 膀胱切开取石术
57.1903 膀胱切开异物取出术
57.1905 膀胱切开血块清除术
57.2100 膀胱造口术
57.3400x002 直视下膀胱活检术
57.4100x002 经尿道膀胱腔内粘连松解术
57.6x00 部分膀胱切除术
57.8200 膀胱造口闭合术
57.8900x003 腹腔镜下膀胱颈悬吊术
57.8900x004 膀胱颈悬吊术
57.8903 膀胱悬吊术
57.9102 经尿道膀胱颈切断术
57.9201 经尿道膀胱颈扩张术
57.9600 电子膀胱刺激器置入术
57.9900x001 膀胱封闭术
58.0x00x003 尿道切开探查术
58.0x01 尿道切开取石术
58.0x02 尿道会阴造口术
58.1x01 尿道外口切开术
58.3101 经尿道尿道病损电切术
58.3103 经尿道尿道狭窄电切术
58.3901 尿道病损切除术
58.3902 尿道瓣膜切除术
58.3903 尿道切除术
58.3904 尿道部分切除术
58.3905 尿道狭窄切除术
58.3906 尿道口病损切除术
58.4301 尿道瘘修补术
58.4302 尿道阴道瘘修补术
58.4303 尿道直肠瘘修补术
58.4304 尿道会阴瘘修补术
58.4305 腹腔镜下尿道瘘修补术
58.9102 尿道旁切开引流术
58.9200x002 尿道旁腺病损切除术
58.9201 尿道旁病损切除术
58.9300x001 尿道金属支架置入术
58.9901 可膨胀的尿道括约肌去除术
59.0000 腹膜后清扫术
59.0201 输尿管狭窄松解术
59.0202 输尿管周围粘连松解术
59.0203 肾周围粘连松解术
59.0301 腹腔镜下输尿管狭窄松解术
59.0302 腹腔镜下肾周粘连松解术
59.0303 腹腔镜下输尿管周围粘连松解术
59.0901 肾周切开引流术
59.0902 肾周血肿清除术
59.0903 肾周区域探查术
59.1901 膀胱周围探查术
59.1902 耻骨后探查术
60.2100x001 经尿道前列腺激光切除术[TULIP手术]
60.2900x003 经尿道前列腺绿激光汽化术(PVP)
60.2901 经尿道前列腺气化电切术[TEVAP手术]
60.2902 经尿道前列腺切除术(TURP)
60.6100x001 前列腺病损切除术
60.6100x002 前列腺部分切除术
60.6101 腹腔镜下前列腺病损切除术
60.6200 经会阴前列腺切除术
60.6201 经会阴前列腺冷冻切除术
60.6900x001 前列腺切除术
60.6900x002 腹腔镜下前列腺切除术
62.3x00 单侧睾丸切除术
62.3x01 单侧睾丸附睾切除术
62.3x02 单侧睾丸部分切除术
63.4x00 附睾切除术
65.1200x001 直视下卵巢活检术
65.1300 腹腔镜卵巢活组织检查
67.2x00 子宫颈锥形切除术
67.2x01 宫腔镜子宫颈锥形切除术
67.3904 子宫颈病损切除术
68.1300 开放性子宫活组织检查
68.1400 开放性子宫韧带活组织检查
68.1501 腹腔镜子宫韧带活组织检查
68.1601 腹腔镜子宫活组织检查
68.2903 子宫内膜病损切除术
68.2915 宫腔镜子宫内膜病损切除术
68.2917 宫腔镜子宫病损切除术
71.2400x003 前庭大腺切除术
77.4103 肋骨活组织检查
77.4200 肱骨活组织检查
77.4701 胫骨活组织检查
77.4900x004 跟骨活检术
77.4901 骨盆活组织检查
77.4904 椎骨活组织检查
77.6201 肱骨病损切除术
83.3200x001 背部肌肉病损切除术
83.3900x017 软组织病损切除术
83.3904 颈部软组织病损切除术
83.4900 软组织的其他切除术
85.2100x003 乳房病损切除术
85.2100x019 乳房腺体区段切除术
85.2200 乳房象限切除术
86.3x02 皮肤病损切除术
86.3x03 皮下组织病损切除术
86.3x10x067 腔镜下皮下组织病损切除术
86.3x13 颈部皮下组织病损切除术
86.4x02 躯干皮肤病损根治性切除术
