手术操作包括如下：
54.9703 腹腔镜下腹腔局部注射
92.2001 碘-125 放射性同位素近距离治疗
92.2100 表浅放射治疗
92.2201 深部放射治疗
92.2301 碘-125 放射性同位素远距离治疗
92.2302 放射性铯远距离治疗
92.2303 钴-60 放射性同位素远距离治疗
92.2400x002 三维适形放射治疗[3D-CRT]
92.2400x003 调强适形放射治疗[IMRT]
92.2400x004 体部立体定向放射治疗[SBRT]
92.2400x005 容积弧形调强放射治疗[VMAT]
92.2400x006 影像引导调强适形放射治疗[IGRT]
92.2400x007 螺旋断层放射治疗[TOMO]
92.2501 Β-粒子放疗
92.2601 质子远距离放射治疗
92.2602 中子远距离放射治疗
92.2700x002 放射性粒子置入放射治疗
92.2701 血管内近距离放射治疗
92.2702 前列腺放射性粒子置入术
92.2703 食管放射性粒子置入术
92.2704 甲状腺放射性粒子置入术
92.2705 鼻咽放射性粒子置入术
92.2706 肺放射性粒子置入术
92.2900x001 放射治疗
92.2900x002 后装组织间放射治疗
92.2900x003 后装腔内放射治疗
92.3000 立体定向放射外科
92.3101 直线加速器放射治疗
92.3102 X 刀放射治疗
92.3200x001 伽马刀放射外科治疗
92.3201 立体定向 Γ 放射治疗
92.3202 钴-60 放射治疗
92.3300 粒子放射外科
92.3900 其他立体定向放射外科治疗
99.2500x036 椎管内注射化疗药物
99.2500x037 超声内镜下化疗药物注射
99.2501 动脉化疗栓塞
99.2503 静脉注射化疗药物
99.2506 膀胱灌注化疗
99.2800x003 抗肿瘤基因治疗
99.2800x006 分子靶向治疗
99.2801 抗肿瘤免疫治疗
