诊断操作包括如下：
C81.000 结节性淋巴细胞为主型霍奇金淋巴瘤
C81.100 结节性硬化型(经典型)霍奇金淋巴瘤
C81.200 混合细胞型(经典型)霍奇金淋巴瘤
C81.300 淋巴细胞减少型(经典型)霍奇金淋巴瘤
C81.400 富淋巴细胞性(经典型)霍奇金淋巴瘤
C81.700 经典型霍奇金淋巴瘤，其他类型的
C81.701 霍奇金副肉芽肿
C81.702 霍奇金肉芽肿
C81.703 霍奇金肉瘤
C81.900 霍奇金淋巴瘤，未特指
C81.900x005 皮肤霍奇金淋巴瘤
C82.000 滤泡性淋巴瘤 I 级
C82.100 滤泡性淋巴瘤 II 级
C82.200 滤泡性淋巴瘤 III 级
C82.300 滤泡性淋巴瘤 IIIA 级
C82.400 滤泡性淋巴瘤 IIIB 级
C82.500 弥漫性滤泡中心细胞淋
C82.600 皮肤滤泡中心细胞淋巴巴瘤 瘤
C82.700 滤泡性淋巴瘤，其他类型的
C82.701 恶性淋巴瘤,淋巴细胞性,高分化,结节性
C82.702 恶性淋巴瘤,淋巴细胞性,中分化,结节性
C82.703 恶性淋巴瘤,淋巴细胞性,低分化,结节性
C82.704 恶性淋巴瘤,中心母细胞性,滤泡性
C82.900 滤泡性淋巴瘤
C82.901 恶性淋巴瘤,滤泡中心性
C82.903 结节性淋巴瘤，未特指
C83.000 小 B 细胞淋巴瘤
C83.001 淋巴浆细胞性淋巴瘤
C83.002 结节边缘区淋巴瘤
C83.003 脾缘区淋巴瘤
C83.004 非白血病 B-CLL 变异
C83.100 曼特尔细胞淋巴瘤
C83.101 中心细胞性淋巴瘤
C83.102 恶性淋巴瘤性息肉病
C83.300 弥漫性大 B 细胞淋巴瘤
C83.300x006 原发中枢神经系统弥漫大 B 细胞淋巴瘤
C83.300x007 原发皮肤弥漫大 B 细胞淋巴瘤(腿型)
C83.300x008 老年人 EBV 阳性弥漫大 B 细胞淋巴瘤
C83.300x009 与慢性炎症相关弥漫大B 细胞淋巴瘤
C83.301 间变型弥漫大 B 细胞淋巴瘤
C83.302 中心母细胞型弥漫大 B细胞淋巴瘤
C83.303 浆母细胞性弥漫大 B细胞淋巴瘤
C83.304 免疫母细胞型弥漫大 B细胞淋巴瘤
C83.305 未特指亚型的弥漫大 B细胞淋巴瘤
C83.306 富 T 细胞弥漫大 B 细胞淋巴瘤
C83.307 CD30 阳性弥漫大 B 细胞淋巴瘤
C83.500 原淋巴细胞(弥漫性)淋巴瘤
C83.501 前体 B 细胞淋巴瘤
C83.502 B 淋巴母细胞性淋巴瘤
C83.503 淋巴母细胞性淋巴瘤NOS
C83.504 T 淋巴母细胞性淋巴瘤
C83.505 前体 T 细胞淋巴瘤
C83.700 伯基特淋巴瘤
C83.702 伯基特样淋巴瘤
C83.703 非典型伯基特淋巴瘤
C83.800 其他非滤泡性淋巴瘤
C83.800x006 脾红髓弥漫小 B 细胞淋巴瘤
C83.800x008 恶性淋巴瘤,淋巴浆细胞性
C83.801 原发渗出性淋巴瘤
C83.802 血管内大 B 细胞淋巴瘤
C83.803 淋巴样肉芽肿病
C83.900 非滤泡(弥漫性)淋巴瘤，未特指
C84.000 蕈样真菌病
C84.000x002 原发性皮肤 T 细胞淋巴瘤[蕈样肉芽肿]
C84.000x003 嗜毛囊性蕈样肉芽肿
C84.100 塞扎里病
C84.400 周围 T 细胞淋巴瘤，不可分类在他处
C84.400x001 成熟 T 细胞淋巴瘤
C84.401 血管免疫母细胞性 T-细胞淋巴瘤
C84.402 外周 T-细胞淋巴瘤，多形性小细胞
C84.403 外周 T-细胞淋巴瘤，多形性中等细胞和大细胞
C84.404 间变大细胞 T-细胞淋巴瘤,ALK 阴性
C84.405 外周 T-细胞淋巴瘤,AILD
C84.406 LENNERT 淋巴瘤
C84.407 淋巴上皮样淋巴瘤
C84.500 其他成熟的 T/NK 细胞淋巴瘤
C84.500x004 儿童系统性 EBV 阳性T 细胞增殖性疾病
C84.500x012 原发皮肤外周 T 细胞淋巴瘤(罕见类型)
C84.500x016 原发皮肤 CD4+小/中多形性 T 细胞淋巴瘤
C84.502 皮肤淋巴瘤
C84.600 间变性大细胞淋巴瘤，ALK 阳性
C84.601 间变性大细胞淋巴瘤，CD30 阳性
C84.700 间变性大细胞淋巴瘤，ALK 阴性
C84.800 皮肤 T 细胞淋巴瘤，未特指
C84.900 成熟 T/NK 细胞淋巴瘤，未特指
C84.901 T/NK 细胞淋巴瘤，未特指
C85.100 B-细胞淋巴瘤
C85.100x010 富 T 细胞/富组织细胞大 B 细胞淋巴瘤
C85.100x017 ALK+大 B 细胞淋巴瘤
C85.100x021 原发皮肤 B 细胞淋巴瘤
C85.200 纵膈(胸腺)大 B 细胞淋巴瘤
C85.700 非霍奇金淋巴瘤的其他特指类型
C85.700x004 慢性 NK 细胞淋巴增殖性疾病
C85.700x016 皮下 NK 细胞淋巴瘤
C85.701 单核细胞样 B 细胞淋巴瘤
C85.704 血管中心性 T-细胞淋巴瘤
C85.705 大细胞(KI-1+)淋巴瘤
C85.707 NK/T-细胞淋巴瘤
C85.709 间变大细胞淋巴瘤
C85.715 血管内皮瘤病
C85.900 非霍奇金淋巴瘤
C85.900x001 鼻窦淋巴瘤
C85.900x002 鼻腔淋巴瘤
C85.900x003 扁桃体淋巴瘤
C85.900x004 肠淋巴瘤
C85.900x005 肠系膜淋巴瘤
C85.900x006 淋巴瘤
C85.900x008 肺淋巴瘤
C85.900x009 腹膜后淋巴瘤
C85.900x010 腹腔淋巴瘤
C85.900x011 肝淋巴瘤
C85.900x012 睾丸淋巴瘤
C85.900x013 纵隔淋巴瘤
C85.900x014 回盲部淋巴瘤
C85.900x015 结肠淋巴瘤
C85.900x016 卵巢淋巴瘤
C85.900x017 盲肠淋巴瘤
C85.900x019 脑淋巴瘤
C85.900x020 脾淋巴瘤
C85.900x022 舌淋巴瘤
C85.900x023 胃淋巴瘤
C85.900x024 小肠淋巴瘤
C85.900x025 眼淋巴瘤
C85.900x026 硬膜外淋巴瘤
C85.900x027 肢体淋巴瘤
C85.900x028 直肠淋巴瘤
C85.900x029 骨淋巴瘤
C85.900x030 腹股沟淋巴瘤
C85.900x031 乳腺淋巴瘤
C85.900x034 周围神经血管内淋巴瘤
C85.900x036 甲状腺淋巴瘤
C85.900x037 脊髓淋巴瘤
C85.900x038 淋巴瘤结内侵及
C85.900x039 淋巴瘤结外侵及
C85.900x040 颈淋巴瘤
C85.900x041 心脏淋巴瘤
C85.900x042 胰腺淋巴瘤
C85.900x043 肾淋巴瘤
C85.901 复合性霍奇金和非霍奇金淋巴瘤
C86.000 结外 NK/T 细胞淋巴瘤，鼻型
C86.100 肝脾 T 细胞淋巴瘤
C86.200 肠型 T 细胞淋巴瘤
C86.300 皮下血管炎样 T 细胞淋巴瘤
C86.400 原始 NK 细胞淋巴瘤
C86.500 血管免疫母细胞性 T 细胞淋巴瘤
C86.600 原发性皮肤 CD30 阳性T 细胞增殖性病变
C86.601 淋巴瘤样丘疹病
C86.602 原发性皮肤间变性大细胞淋巴瘤
C86.603 原发性皮肤 CD30+间变
C88.000 瓦尔登斯特伦巨球蛋白性大细胞淋巴瘤 血症
C88.000x002 高粘滞综合征
C88.000x011 巨球蛋白血症伴缓解
C88.000x012 高粘滞综合征伴缓解
C88.200 其他重链病
C88.200x011 Γ 重链病伴缓解
C88.200x012 富兰克林病伴缓解
C88.201 富兰克林病
C88.202 Γ 重链病
C88.203 MΜ 重链病
C88.300 免疫增生性小肠病
C88.301 地中海淋巴瘤
C88.302 Α 重链病
C88.400 MALT-淋巴瘤
C88.401 与黏膜有关的淋巴样组织淋巴瘤
C88.402 与支气管有关的淋巴样组织淋巴瘤
C88.403 与皮肤有关的淋巴样组织淋巴瘤
C88.700 恶性免疫增生性疾病，其他的
C88.700x002 重链病
C88.700x003 Μ 重链病
C88.700x012 重链病伴缓解
C88.700x013 Μ 重链病伴缓解
C88.701 血管中心性免疫增生性病变，恶性
C88.900 恶性免疫增生性疾病
C88.900x001 原发性免疫疾病相关性淋巴增殖性疾病
C90.206 起源于 HHV8 相关多中心性 CASTLEMAN 病的大 B 细胞淋巴瘤
C91.000x009 B 淋巴母细胞性白血病/淋巴瘤
C91.000x016 T 淋巴母细胞白血病/淋巴瘤
C91.100 B 细胞型慢性淋巴细胞白血病
C91.100x011 慢性淋巴细胞白血病伴缓解
C91.101 淋巴浆细胞性白血病
C91.102 RICHTER 综合征
C91.300 幼淋巴细胞白血病，B细胞型
C91.304 前体 B 细胞淋巴细胞白血病
C91.400 多毛细胞白血病
C91.400x004 毛细胞白血病(变异型)
C91.401 白血病性网状内皮细胞增多症
C91.500 成人 T-细胞淋巴瘤/白血病[HTLV-1-相关性]
C91.600 T 细胞型早幼粒细胞白血病
C91.700 淋巴样白血病，其他的
C91.701 非白血性淋巴细胞性白血病
C91.704 T-细胞大颗粒淋巴细胞白血病
C91.800 伯基特型成熟 B 细胞白血病
C91.900 淋巴样白血病
C91.901 淋巴细胞白血病
C92.100 慢性髓系白血病(CML)，BCR/ABL 阳性
C92.100x001 慢性粒细胞性白血病
C92.100x004 慢性髓单核细胞性白血病
C92.100x011 慢性粒细胞性白血病伴缓解
C92.100x014 慢性髓单核细胞性白血病伴缓解
C92.100x016 慢性髓系白血病伴缓解
C92.100x018 慢性中幼粒细胞性白血病
C92.100x019 慢性髓系白血病，BCR/ABL 阳性
C92.101 费城染色体(PH1)阳性慢性粒细胞白血病
C92.102 慢性粒细胞白血病T(9:22)(Q34；Q11)
C92.103 慢性粒细胞白血病原始细胞危象
C92.200 非典型性慢性髓系白血病，BCR/ABL 阴性
C92.200x001 慢性粒细胞白血病(加速期)
C92.200x011 慢性粒细胞白血病伴缓解(加速期)
C92.300 髓样肉瘤
C92.300x001 绿色瘤
C92.300x003 粒细胞肉瘤
C92.300x011 绿色瘤伴缓解
C92.300x013 粒细胞肉瘤伴缓解
C92.700 髓样白血病,其他的
C92.700x006 唐氏综合征相关的髓系白血病
C92.700x012 嗜碱细胞性白血病伴缓解
C92.700x013 嗜酸细胞性白血病伴缓解
C92.701 非白血性髓系白血病
C92.703 嗜碱细胞白血病
C92.706 嗜酸细胞白血病
C92.900 髓样白血病
C92.900x001 低增生性粒细胞性白血病
C92.900x011 低增生性粒细胞性白血病伴缓解
C92.901 粒细胞白血病
C93.100 慢性粒单核细胞白血病
C93.100x011 慢性单核细胞白血病伴缓解
C93.100x013 慢性粒单核细胞性白血病伴缓解
C93.101 慢性单核细胞白血病
C93.102 慢性粒单核细胞白血病-1
C93.103 慢性粒单核细胞白血病-2
C93.104 慢性粒单核细胞白血病伴嗜酸粒细胞增多
C93.300 幼年型骨髓单核细胞白血病
C93.300x001 幼年型粒单核细胞白血病伴缓解
C93.700 单核细胞白血病，其他的
C93.701 非白血性单核细胞白血病
C93.900 单核细胞白血病
C93.901 组织细胞白血病
C94.300 肥大细胞白血病
C94.600 骨髓增生异常和骨髓增生性疾病，不可归类在他处者
C94.700x004 中枢神经系统白血病
C94.700x014 中枢神经系统白血病伴缓解
C94.703 侵袭性 NK 细胞白血病
C95.000x018 NK 细胞淋巴母细胞性白血病/淋巴瘤
C95.002 干细胞白血病
C95.003 未分化细胞白血病
C95.100 慢性白血病
C95.100x011 慢性白血病伴缓解
C95.700x001 高白细胞白血病
C95.700x002 先天性白血病
C95.700x003 皮肤白血病
C95.700x011 高白细胞白血病伴缓解
C95.900 白血病
C95.900x003+M36.1* 白血病性关节病
C95.900x005 难治性白血病
C95.900x012 混合细胞性白血病伴缓解
C95.900x013+M36.1* 白血病性关节病伴缓解
C95.900x015 难治性白血病伴缓解
C95.901 混合细胞性白血病
C96.000 莱特雷尔-西韦病
C96.002 急性分化性进行性组织细胞增多症
C96.004 组织细胞增生症 X，多系统
C96.200 恶性肥大细胞瘤
C96.200x005 全身性肥大细胞病
C96.200x006 皮肤外肥大细胞病
C96.200x013 肥大细胞肉瘤伴缓解
C96.201 侵袭性系统性肥大细胞增生症
C96.202 肥大细胞肉瘤
C96.400 树突细胞肉瘤
C96.400x001 滤泡树突状细胞肉瘤
C96.400x002 未定型树突细胞瘤
C96.400x003 母细胞性浆细胞样树状突细胞肿瘤
C96.400x004 指突状树突细胞肉瘤
C96.401 交错树突细胞肉瘤
C96.402 朗格汉斯细胞肉瘤
C96.403 小结树突细胞肉瘤
C96.704 原发皮肤 ΓΔ-T 细胞淋巴瘤
C96.705 种痘样水疱病样淋巴瘤
C96.800 组织细胞肉瘤
C96.801 恶性组织细胞增生症
C96.900 淋巴、造血和有关组织的恶性肿瘤
D46.700x001 难治性血细胞减少伴单一系列病态造血
D46.700x002 难治性中性粒细胞减少症
D46.700x003 难治性血小板减少症
D46.700x006 不能分型的骨髓异常增生综合征
D46.700x007 儿童骨髓异常增生综合征
D46.700x008 儿童难治性血细胞减少
D46.701 骨髓增生异常综合征，伴有 5Q 缺失综合征
D46.900 骨髓增生异常综合征
D46.900x002 骨髓增生异常性贫血
D46.900x004 骨髓发育不良综合征
D46.900x006 治疗相关性 AML 和MDS
D46.901 白血病前期综合征
D47.000 动态未定和动态未知的组织细胞和肥大细胞瘤
D47.001 懒性系统性肥大细胞增多症
D47.002 肥大细胞肿瘤，未特指
D47.003 肥大细胞瘤，未特指
D47.004 非肥大细胞系的造血系统增生疾病
D47.100 慢性骨髓增生性疾病
D47.100x004 慢性骨髓增殖性肿瘤
D47.100x007 慢性骨髓增殖性疾病(不能分型)
D47.100x008 骨髓增生异常性/骨髓增殖性肿瘤(不能分型)
D47.100x009 唐氏综合征相关的骨髓增殖性疾病
D47.100x017 慢性骨髓增殖性疾病伴缓解(不能分型)
D47.100x018 骨髓增生异常性/骨髓增殖性肿瘤伴缓解(不能分型)
D47.100x019 慢性中性粒细胞性白血病伴缓解
D47.101 慢性中性粒细胞白血病
D47.102 骨髓增生性疾病
D47.200 意义未明的单克隆丙种球蛋白病
D47.200x003 单克隆免疫球蛋白沉积病
D47.200x004+G63.1* 副蛋白血症相关神经病
D47.200x005+G63.1* 神经病伴副蛋白血症
D47.300 特发性(出血性)血小板增多症
D47.400 骨髓纤维瘤
D47.401 慢性原发性(特发性)骨髓纤维化
D47.402 (特发性)(髓样化生性)骨髓纤维化
D47.403 (巨核细胞性)骨髓硬化伴有髓样化生的
D47.404 继发性骨髓纤维化骨髓增殖性疾病
D47.406 CASTLEMAN 病
D47.500 慢性嗜酸性粒细胞白血病
D47.700 淋巴、造血和有关组织其他特指的动态未定或动态未知的肿瘤
D47.700x005 B 淋巴细胞克隆性疾病
D47.700x006 原发性系统性淀粉样变性
D47.701 血管中心性免疫增生性
D47.702 血管免疫母细胞淋巴结损害 病
D47.703 T-Γ 淋巴组织增生性疾病
D47.900 淋巴、造血和有关组织的动态未定或动态未知的肿瘤
D47.900x001 淋巴细胞增殖性疾病
D47.900x002 移植后淋巴增殖性疾病
I89.808 卡斯尔门病
