诊断操作包括如下：
C90.000 多发性骨髓瘤
C90.000x004 卡勒病
C90.000x005 浆细胞病
C90.000x009 多发性骨髓瘤髓外浸润
C90.000x011 多发性骨髓瘤伴缓解
C90.000x012 浆细胞性骨髓瘤伴缓解
C90.000x014 卡勒病伴缓解
C90.000x021 多发性骨髓瘤(IGGΛ 型)
C90.000x022 多发性骨髓瘤(IGGК 型)
C90.000x023 多发性骨髓瘤(轻链 Λ 型)
C90.000x024 多发性骨髓瘤(轻链 К 型)
C90.000x025 多发性骨髓瘤(无分泌型)
C90.000x026 多发性骨髓瘤(IGDΛ 型)
C90.000x027 多发性骨髓瘤(IGAΛ 型)
C90.000x028 多发性骨髓瘤(IGAК 型)
C90.000x029 多发性骨髓瘤(IGDК 型)
C90.000x030 多发性骨髓瘤(DS 分期 I 期)
C90.000x031 多发性骨髓瘤(DS 分期 II 期 B 组)
C90.000x032 多发性骨髓瘤(DS 分期 II 期)
C90.000x033 多发性骨髓瘤(DS 分期 III 期 B 组)
C90.000x034 多发性骨髓瘤(DS 分期 III 期)
C90.000x035 多发性骨髓瘤(DS 分期 I 期 B 组)
C90.000x036 多发性骨髓瘤(ISS 分期 III 期)
C90.000x037 多发性骨髓瘤(ISS 分期 III 期 B 组)
C90.000x038 多发性骨髓瘤(ISS 分期 II 期)
C90.000x039 多发性骨髓瘤(ISS 分期 II 期 B 组)
C90.000x040 多发性骨髓瘤(ISS 分期 I 期)
C90.000x041 多发性骨髓瘤(ISS 分期 I 期 B 组)
C90.001 骨髓瘤病
C90.002 浆细胞性骨髓瘤
C90.100 浆细胞白血病
C90.100x002 继发性浆细胞白血病
C90.100x011 浆细胞白血病伴缓解
C90.200 髓外浆细胞瘤
C90.200x005 骨孤立性浆细胞瘤
C90.200x007 骨浆细胞瘤
C90.200x008 软组织浆细胞瘤
C90.200x009 原发皮肤浆细胞瘤
C90.200x013 髓外的浆细胞瘤伴缓解
C90.200x014 孤立性骨髓瘤伴缓解
C90.200x015 骨孤立性浆细胞瘤伴缓解
C90.300 孤立性浆细胞瘤
C90.300x001 浆细胞瘤伴缓解
C90.300x002 浆细胞肉瘤伴缓解
C90.300x003 浆细胞肉瘤
C90.301 局限性恶性浆细胞瘤
C90.302 浆细胞瘤
C90.303 孤立性骨髓瘤
