诊断操作包括如下：
C45.100 腹膜间皮瘤
C45.100x005 腹膜壁层间皮瘤
C45.103 网膜间皮瘤
C45.700x002 腹膜后间皮瘤
C45.706 盆腔间皮瘤
C45.900 间皮瘤
C46.100 软组织卡波西肉瘤
C46.300 淋巴结卡波西肉瘤
C46.700 卡波西肉瘤，其他部位的
C46.800 多器官的卡波西肉瘤
C46.900 卡波西肉瘤
C46.900x002 非洲型卡波西肉瘤
C46.900x003 经典(欧洲)型卡波西肉瘤
C46.900x004 同种异质移植型卡波西肉瘤
C48.000 腹膜后腔恶性肿瘤
C48.000x002 肾上腺周围组织恶性肿瘤
C48.100 腹膜特指部位的恶性肿瘤
C48.100x006 直肠子宫陷凹恶性肿瘤
C48.103 盆腔腹膜恶性肿瘤
C48.104 网膜恶性肿瘤
C48.105 腹膜壁层恶性肿瘤
C48.200 腹膜恶性肿瘤
C48.201 腹膜腔恶性肿瘤
C48.800 腹膜后腔和腹膜交搭跨越恶性肿瘤的损害
C49.901 淋巴管恶性肿瘤
C75.400 颈动脉体恶性肿瘤
C76.100 胸部恶性肿瘤
C76.100x003 胸腔恶性肿瘤
C76.101 腋恶性肿瘤
C76.200 腹部恶性肿瘤
C76.200x002 髂窝恶性肿瘤
C76.300 盆腔恶性肿瘤
C76.300x001 骶前恶性肿瘤
C76.300x009 骨盆恶性肿瘤
C76.301 膀胱直肠隔恶性肿瘤
C76.302 骶恶性肿瘤
C76.304 腹股沟恶性肿瘤
C76.305 骶尾部恶性肿瘤
C76.306 臀部恶性肿瘤
C76.307 直肠阴道隔恶性肿瘤
C76.400 上肢恶性肿瘤
C76.401 肩恶性肿瘤
C76.402 手部恶性肿瘤
C76.500 下肢恶性肿瘤
C76.501 髋恶性肿瘤
C76.502 腘窝恶性肿瘤
C76.503 足恶性肿瘤
C76.700 恶性肿瘤,其他不明确部位的
C76.700x002 腰部恶性肿瘤
C76.701 躯干部恶性肿瘤
C76.702 背部恶性肿瘤
C76.800 交搭跨越恶性肿瘤的损害，其他和不明确部位的
C76.801 不明确部位交搭跨越恶性肿瘤
C77.107 膈淋巴结继发恶性肿瘤
C77.200 腹腔内淋巴结继发性的恶性肿瘤
C77.205 腹膜后淋巴结继发恶性肿瘤
C77.206 主动脉旁淋巴结继发恶性肿瘤
C77.300 腋下和上肢淋巴结继发性的恶性肿瘤
C77.300x001 腋窝淋巴结继发恶性肿瘤
C77.300x003 肱骨内上髁淋巴结继发恶性肿瘤
C77.301 腋下淋巴结继发恶性肿瘤
C77.302 锁骨下淋巴结继发恶性肿瘤
C77.303 胸壁淋巴结继发恶性肿瘤
C77.400x001 腹股沟淋巴结继发恶性肿瘤
C77.401 下肢淋巴结继发恶性肿瘤
C77.500 盆腔内淋巴结继发性的恶性肿瘤
C77.501 髂淋巴结继发恶性肿瘤
C77.502 骶骨淋巴结继发恶性肿瘤
C77.503 耻骨联合前淋巴结继发恶性肿瘤
C77.800 多个部位淋巴结继发性的恶性肿瘤
C77.900 淋巴结恶性肿瘤
C77.900x001 淋巴结继发恶性肿瘤
C78.201 恶性胸腔积液
C78.600x004 腹膜继发恶性肿瘤
C78.601 腹膜后继发恶性肿瘤
C78.602 大网膜继发恶性肿瘤
C78.604 恶性腹水
C78.605 道格拉斯陷凹继发恶性肿瘤
C79.800x804 躯干继发恶性肿瘤
C79.800x809 胸壁继发恶性肿瘤
C79.800x811 腋下继发恶性肿瘤
C79.800x813 锁骨上继发恶性肿瘤
C79.800x816 臀部继发恶性肿瘤
C79.800x817 下肢继发恶性肿瘤
C79.800x818 骶尾区继发恶性肿瘤
C79.800x834 腹股沟继发恶性肿瘤
C79.800x837 鞘膜继发恶性肿瘤
C79.800x838 胸导管继发恶性肿瘤
C79.800x862 癌性淋巴管炎
C79.807 胸腔继发恶性肿瘤
C79.809 腹腔继发恶性肿瘤
C79.811 盆腔继发恶性肿瘤
C79.821 会阴继发恶性肿瘤
C79.824 直肠阴道隔继发恶性肿瘤
C79.826 淋巴管继发恶性肿瘤
C79.827 结缔组织继发恶性肿瘤
C79.829 骶尾部继发恶性肿瘤
C79.900 继发恶性肿瘤，未特指部位
C79.900x001 广泛转移性恶性肿瘤
C80.000 恶性肿瘤
C80.000x001 恶性肿瘤复发
C80.001 恶性恶病质
C80.004+G73.1* 伊顿-兰伯特综合征
C80.900 恶性肿瘤，原发部位未特指
C80.901 癌，未特指
C80.902 恶性上皮肿瘤，未特指
C80.903 恶性肿瘤，未特指
C80.904 恶性肿瘤恶病质，未特指
C80.905 复合癌，未特指
C90.000x008+M90.6* 多发性骨髓瘤引起的变形性骨炎
C96.500 朗格汉斯细胞组织细胞增生症，多病灶和单系统性
C96.501 汉-许-克病
C96.502 组织细胞增生症 X，多病灶
C96.600 朗格汉斯细胞组织细胞增生症，单病灶
C96.601 嗜酸细胞性肉芽肿
C96.602 组织细胞增生症 X，单病灶
C96.603 组织细胞增生症 XNOS
C96.604 朗格汉斯细胞组织细胞增生症 NOS
C97.x00 独立(原发)多个部位的恶性肿瘤
C97.x01 复合癌
D09.700 原位癌，其他特指部位的
D09.700x001 骶尾原位癌
D09.700x002 腹腔原位癌
D09.900 原位癌
D38.300x001 纵隔交界性肿瘤
D38.300x002 前纵隔交界性肿瘤
D38.300x003 后纵隔交界性肿瘤
D38.301 纵隔肿瘤
D44.601 颈动脉体肿瘤
D44.700x002 主动脉体交界性肿瘤
D44.701 主动脉体肿瘤
D44.703 颈静脉球肿瘤
D48.100x008 颈静脉交界性肿瘤
D48.300x001 腹膜后交界性肿瘤
D48.301 腹膜后肿瘤
D48.400x002 腹膜交界性肿瘤
D48.400x003 直肠子宫陷凹交界性肿瘤
D48.401 腹膜肿瘤
D48.700x001 背部交界性肿瘤
D48.700x004 腹部交界性肿瘤
D48.700x005 腹股沟交界性肿瘤
D48.700x010 肢端交界性肿瘤
D48.700x013 手部交界性肿瘤
D48.700x015 臀部交界性肿瘤
D48.700x016 腕部交界性肿瘤
D48.700x019 胸部交界性肿瘤
D48.700x023 腋下交界性肿瘤
D48.707 躯干动态未定肿瘤
D48.708 躯干肿瘤
D48.709 胸腔动态未定肿瘤
D48.710 胸腔肿瘤
D48.713 腹腔动态未定肿瘤
D48.714 腹腔肿瘤
D48.715 盆腔动态未定肿瘤
D48.716 盆腔肿瘤
D48.717 上肢动态未定肿瘤
D48.718 上肢肿瘤
D48.719 下肢动态未定肿瘤
D48.720 下肢肿瘤
D48.721 骶动态未定或动态未知肿瘤
D48.722 背动态未定肿瘤
D48.723 臀动态未定肿瘤
D48.724 手动态未定肿瘤
D48.725 腋动态未定肿瘤
D48.900 动态未定或动态未知的肿瘤
D48.901 瘤
D48.902 新生物
Q85.801 息肉-色素沉着-脱发-爪甲营养不良综合征
Q85.802 波伊茨-耶格综合征
Q85.806 脑膜血管瘤病
R58.x00x005 肿瘤破裂出血
R58.x00x007 肿瘤伴出血
Z51.800x092 恶性肿瘤介入治疗
Z51.800x097 恶性肿瘤射频治疗
Z51.800x921 恶性肿瘤冷冻治疗
