诊断操作包括如下：
Z08.000 恶性肿瘤手术后的随诊检查
Z08.100 恶性肿瘤放射治疗后的随诊检查
Z08.200 恶性肿瘤化学治疗后的随诊检查
Z08.700 恶性肿瘤联合治疗后的随诊检查
Z08.800x001 恶性肿瘤中医治疗后的随诊检查
Z08.800x002 恶性肿瘤免疫治疗后的随诊检查
Z08.800x003 恶性肿瘤分子靶向治疗后的随诊检查
Z08.800x004 恶性肿瘤内分泌治疗后的随诊检查
Z08.900 恶性肿瘤的治疗后的随诊检查
Z09.100 随诊检查,其他情况放射治疗后的
Z09.200 随诊检查,其他情况化学治疗后的
Z54.001 恶性肿瘤术后恢复期
Z85.000x001 胆囊恶性肿瘤史
Z85.000x008 胆道恶性肿瘤史
Z85.001 食管恶性肿瘤个人史
Z85.002 胃恶性肿瘤个人史
Z85.003 小肠恶性肿瘤个人史
Z85.004 盲肠恶性肿瘤个人史
Z85.005 阑尾恶性肿瘤个人史
Z85.006 结肠恶性肿瘤个人史
Z85.007 直肠恶性肿瘤个人史
Z85.008 肝恶性肿瘤个人史
Z85.009 胰腺恶性肿瘤个人史
Z85.100 气管、支气管和肺恶性肿瘤个人史
Z85.101 肺恶性肿瘤个人史
Z85.201 呼吸系统恶性肿瘤个人史
Z85.203 鼻窦恶性肿瘤个人史
Z85.204 喉恶性肿瘤个人史
Z85.205 胸腺恶性肿瘤个人史
Z85.300x001 乳腺恶性肿瘤史
Z85.400x003 子宫恶性肿瘤史
Z85.400x008 附睾恶性肿瘤史
Z85.401 外阴恶性肿瘤个人史
Z85.402 子宫内膜恶性肿瘤个人史
Z85.403 宫颈恶性肿瘤个人史
Z85.404 卵巢恶性肿瘤个人史
Z85.406 绒毛膜癌个人史
Z85.407 前列腺恶性肿瘤个人史
Z85.408 阴茎恶性肿瘤个人史
Z85.409 睾丸恶性肿瘤个人史
Z85.500 泌尿道恶性肿瘤个人史
Z85.500x002 肾盂恶性肿瘤史
Z85.501 肾恶性肿瘤个人史
Z85.502 输尿管恶性肿瘤个人史
Z85.503 膀胱恶性肿瘤个人史
Z85.600x001 白血病史
Z85.700x001 多发性骨髓瘤史
Z85.701 恶性淋巴瘤个人史
Z85.800x002 口底恶性肿瘤史
Z85.800x003 口咽恶性肿瘤史
Z85.800x005 下咽部恶性肿瘤史
Z85.800x006 脊髓恶性肿瘤史
Z85.800x011 恶性黑色素瘤史
Z85.801 脑恶性肿瘤个人史
Z85.802 口腔恶性肿瘤个人史
Z85.803 舌恶性肿瘤个人史
Z85.804 甲状腺恶性肿瘤个人史
Z85.805 扁桃体恶性肿瘤个人史
Z85.806 腮腺恶性肿瘤个人史
Z85.807 胸内恶性肿瘤个人史
Z85.808 腹膜恶性肿瘤个人史
Z85.809 鼻咽恶性肿瘤个人史
Z85.810 皮肤恶性肿瘤个人史
Z85.900 恶性肿瘤个人史
Z86.001 宫颈原位肿瘤个人史
Z86.002 肾上腺良性肿瘤个人史
Z86.003 恶性葡萄胎个人史
Z92.600 肿瘤化疗个人史
