手术操作包括如下：
01.2500x003 颅骨清创术
01.5925 脑清创术
02.0202 颅骨骨折清创术
08.2000x009 眼睑皮肤和皮下坏死组织切除清创术
08.2000x010 眼睑皮肤和皮下组织非切除性清创
16.9801 眼眶清创术
18.2900x016 耳廓皮肤和皮下坏死组织切除清创术
18.2900x017 耳廓皮肤和皮下组织非切除性清创
20.9201 乳突术后清创术
21.3200x010 鼻皮肤和皮下坏死组织切除清创术
21.3200x011 鼻皮肤和皮下组织非切除性清创
21.9900x002 鼻清创术
27.4300x010 唇部皮肤和皮下坏死组织切除清创术
27.4300x011 唇部皮肤和皮下组织非切除性清创
34.7101 胸壁清创缝合术
37.7901 心脏起搏器囊袋清创术
49.3900x015 肛门皮肤和皮下坏死组织切除清创术
49.3900x016 肛门皮肤和皮下组织非切除性清创
52.4x00x009 超声内镜下胰腺囊肿-胃吻合伴清创术
52.4x00x010 超声内镜下胰腺脓肿-十二指肠吻合伴清创术
54.3x00x011 腹壁伤口清创术
54.3x06 腹壁清创术
61.3x00x005 阴囊皮肤和皮下坏死组织切除清创术
61.3x00x006 阴囊皮肤和皮下组织非切除性清创
64.2x00x006 阴茎皮肤和皮下坏死组织切除清创术
64.2x00x007 阴茎皮肤和皮下组织非切除性清创
71.3x00x021 女性会阴皮肤和皮下坏死组织切除清创术
71.3x00x022 女性会阴皮肤和皮下组织非切除性清创
71.3x00x023 女性外阴皮肤和皮下坏死组织切除清创术
71.3x00x024 女性外阴皮肤和皮下组织非切除性清创
76.2x03 面骨骨折清创术
79.6000 开放性骨折部位的清创术
79.6100 肱骨开放性骨折部位的清创术
79.6201 桡骨开放性骨折清创术
79.6202 尺骨开放性骨折清创术
79.6301 腕骨开放性骨折清创术
79.6302 掌骨开放性骨折清创术
79.6400 手指开放性骨折部位的清创术
79.6500 股骨开放性骨折部位的清创术
79.6601 胫骨开放性骨折清创术
79.6602 腓骨开放性骨折清创术
79.6701 跗骨开放性骨折清创术
79.6702 跖骨开放性骨折清创术
79.6800 趾开放性骨折部位的清创术
79.6900x002 髌骨开放性骨折清创术
79.6901 锁骨开放性骨折清创术
82.3601 手部肌肉清创术
83.4501 肌肉清创术
85.2000x001 乳房皮肤和皮下坏死组织切除清创术
85.2000x002 乳房皮肤和皮下组织非切除性清创
86.2200x011 皮肤和皮下坏死组织切除清创术
86.2201 皮肤伤口切除性清创术
86.2701 甲床清创术
86.2800x012 皮肤和皮下组织非切除性清创
86.7501 皮瓣清创术
