诊断操作包括如下：
Z42.000 涉及头和颈整形手术的随诊医疗
Z42.900 涉及整形手术的随诊医疗
Z43.000 气管造口维护
Z43.000x002 气管套管拔除
Z43.001 关闭气管造口
Z43.100 胃造口维护
Z43.101 更换胃造瘘导管
Z43.102 关闭胃造口
Z43.200 回肠造口维护
Z43.201 关闭回肠造口
Z43.300 结肠造口维护
Z43.301 关闭结肠造口
Z43.302 巨结肠术后肠造瘘
Z43.400x002 去除 T 型引流管
Z43.400x003 T 型引流管置换
Z43.400x004 胰管内支架维护
Z43.400x005 胆管内支架维护
Z43.401 关闭消化道人工造口
Z43.402 更换胆管引流管
Z43.403 胆道引流术后 T 管拔管
Z43.500 膀胱造口维护
Z43.600x002 输尿管造口维护
Z43.601 肾造口维护
Z43.602 取除肾盂造瘘管
Z43.603 取除输尿管支架
Z43.604 尿道造口维护
Z43.700 人工阴道维护
Z43.801 脑室引流管维护
Z43.802 关闭动静脉造口
Z43.900x001 人工造口维护
Z44.200x001 人工眼的安装
Z44.300 外部假乳房的安装和调整
Z45.101 取除输注泵
Z45.200 血管通路装置的调整和管理
Z45.201 取除下腔静脉滤器
Z45.202 取除输液港
Z45.800x012 输液港置入
Z45.802 取除喉模
Z45.803 取除胃内支架
Z45.804 更换胆管支架
Z45.805 取除胆管支架
Z45.806 取除宫颈管支架
Z45.807 安装阴道模具
Z45.900 植入装置的调整和管理
Z46.500x001 回肠造口的安装和调整
Z46.501 更换空肠造口导管
Z46.502 调整或更换回肠造口导管
Z46.503 调整或更换结肠造口导管
Z46.700 矫形外科用装置的安装和调整
Z46.701 调整外固定支架
Z46.900 安装和调整
Z47.800x003 合成植入物植入术后随诊医疗
Z47.800x004 乳房假体植入术后随诊医疗
Z47.800x005 隆鼻术后随诊医疗
Z47.800x006 瘢痕切除术后随诊医疗
Z47.800x007 耳再造术后随诊医疗
Z47.800x008 乳房英捷尔法勒注射术后随诊医疗
Z47.800x009 尿道下裂术后随诊医疗
Z47.800x010 鼻再造术后随诊医疗
Z47.800x011 乳房再造术后随诊医疗
Z47.800x012 磨削术后随诊医疗
Z47.800x013 阴道再造术后随诊医疗
Z47.800x014 下颌骨延长器植入术后随诊医疗
Z47.800x015 睑再造术后随诊医疗
Z47.800x016 眼睑整形术后随诊医疗
Z47.800x017 重睑术后随诊医疗
Z47.800x018 吸脂术后随诊医疗
Z47.800x019 整形外科术后随诊医疗
Z47.800x020 尿道术后随诊医疗
Z47.800x021 阴道英捷尔法勒注射术后随诊医疗
Z47.800x022 阴茎再造术后随诊医疗
Z47.800x023 面部除皱术后随诊医疗
Z47.800x024 颏英捷尔法勒注射术后随诊医疗
Z47.800x025 颌骨手术后随诊医疗
Z47.800x026 皮肤英捷尔法勒注射后随诊医疗
Z47.800x027 脂肪注射术后随诊医疗
Z47.800x028 皮管成形术后随诊医疗
Z47.800x029 乳房人工材料注射术后随诊医疗
Z47.800x030 颧骨截骨术后随诊医疗
Z47.800x031 皮肤奥美定注射术后随诊医疗
Z47.800x032 外耳义耳植入术后随诊医疗
Z47.800x033 上颌后缩截骨牵引术后随诊医疗
Z47.800x034 骨固定装置植入术后随诊医疗
Z47.800x035 颏部水平截骨术后随诊医疗
Z47.800x036 扩张器植入术后随诊医疗
Z47.900 矫形外科的随诊医疗
Z48.000x001 手术后拆除缝线
Z48.000x002 手术后更换敷料
Z48.900x001 手术后随诊医疗
Z54.900x001 治疗后恢复期
