主诊表
包含以下主要诊断：
A01.000x005+J17.0* 伤寒并发肺炎
A02.201+J17.0* 沙门菌肺炎
A06.500+J99.8* 阿米巴肺脓肿
A06.500x002+J99.8* 肺阿米巴病[阿米巴肺脓肿]
A06.501+J99.8* 阿米巴肝肺脓肿
A06.502+J17.3* 阿米巴肝肾囊肿伴肺炎
A15.000x001 肺结核（显微镜检证实）
A15.000x002 肺结核（仅痰涂片证实）
A15.000x003 肺结核（痰涂片及培养均证实）
A15.000x010 继发性肺结核（初治,单耐药）涂阳培阳
A15.000x012 继发性肺结核（初治,多耐药）涂阳培阳
A15.000x014 继发性肺结核（初治,广泛耐药）涂阳培阳
A15.000x016 继发性肺结核（初治,耐多药）涂阳培阳
A15.000x018 继发性肺结核（初治,药物敏感）涂阳培阳
A15.000x020 继发性肺结核（复治,单耐药）涂阳培阳
A15.000x022 继发性肺结核（复治,多耐药）涂阳培阳
A15.000x024 继发性肺结核（复治,广泛耐药）涂阳培阳
A15.000x026 继发性肺结核（复治,耐多药）涂阳培阳
A15.000x028 继发性肺结核（复治,药物敏感）涂阳培阳
A15.001 肺结核瘤，痰镜检（+）
A15.002 肺干酪性结核，痰镜检（+）
A15.003 结核性肺纤维变性，痰镜检（+）
A15.004 结核性肺炎，痰镜检（+）
A15.005 结核性气胸，痰镜检（+）
A15.006 结核性支气管扩张，痰镜检（+）
A15.007 空洞型肺结核，痰镜检（+）
A15.100x001 肺结核（仅痰培养证实）
A15.100x002 继发性肺结核（初治,单耐药）涂阴培阳
A15.100x003 继发性肺结核（初治,多耐药）涂阴培阳
A15.100x004 继发性肺结核（初治,广泛耐药）涂阴培阳
A15.100x005 继发性肺结核（初治,耐多药）涂阴培阳
A15.100x006 继发性肺结核（初治,药物敏感）涂阴培阳
A15.100x007 继发性肺结核（复治,单耐药）涂阴培阳
A15.100x008 继发性肺结核（复治,多耐药）涂阴培阳
A15.100x009 继发性肺结核（复治,广泛耐药）涂阴培阳
A15.100x010 继发性肺结核（复治,耐多药）涂阴培阳
A15.100x011 继发性肺结核（复治,药物敏感）涂阴培阳
A15.101 肺结核瘤，痰培养（+）
A15.102 肺干酪性结核，痰培养（+）
A15.103 结核性肺纤维变性，痰培养（+）
A15.104 结核性肺炎，痰培养（+）
A15.105 结核性气胸，痰培养（+）
A15.106 结核性支气管扩张，痰培养（+）
A15.107 空洞型肺结核，痰培养（+）
A15.200x001 肺结核（组织学证实）
A15.200x002 结核性损毁肺（组织学+）
A15.201 肺结核瘤，病理（+）
A15.202 肺干酪性结核，病理（+）
A15.203 结核性肺纤维变性，病理（+）
A15.204 结核性肺炎，病理（+）
A15.205 结核性气胸，病理（+）
A15.206 结核性支气管扩张，病理（+）
A15.207 空洞型肺结核，病理（+）
A15.300x001 肺结核（分子诊断证实）
A15.301 肺结核瘤经证实（+）
A15.302 肺干酪性结核经证实（+）
A15.303 结核性肺纤维变性经证实（+）
A15.304 结核性肺炎经证实（+）
A15.305 结核性气胸经证实（+）
A15.306 结核性支气管扩张经证实（+）
A15.307 空洞型肺结核经证实（+）
A15.400x001 肺门淋巴结结核（细菌学和组织学证实）
A15.401 肺门淋巴结结核，病理（+）
A15.402 气管支气管淋巴结结核，细菌学（+）
A15.403 气管支气管淋巴结结核，病理（+）
A15.404 胸内淋巴结结核，细菌学（+）
A15.405 胸内淋巴结结核，病理（+）
A15.406 纵隔淋巴结结核，细菌学（+）
A15.407 纵隔淋巴结结核，病理（+）
A15.408 支气管淋巴结结核，细菌学（+）
A15.409 支气管淋巴结结核，病理（+）
A15.500x001 喉结核（细菌学和组织学证实）
A15.500x002 气管结核（细菌学和组织学证实）
A15.500x003 支气管结核（细菌学和组织学证实）
A15.500x004 声带结核（细菌学和组织学证实）
A15.500x010 支气管结核（初治,单耐药）涂阳培阳
A15.500x011 支气管结核（初治,单耐药）涂阴培阳
A15.500x012 支气管结核（初治,多耐药）涂阳培阳
A15.500x013 支气管结核（初治,多耐药）涂阴培阳
A15.500x014 支气管结核（初治,广泛耐药）涂阳培阳
A15.500x015 支气管结核（初治,广泛耐药）涂阴培阳
A15.500x016 支气管结核（初治,耐多药）涂阳培阳
A15.500x017 支气管结核（初治,耐多药）涂阴培阳
A15.500x018 支气管结核（初治,药物敏感）涂阳培阳
A15.500x019 支气管结核（初治,药物敏感）涂阴培阳
A15.500x020 支气管结核（复治,单耐药）涂阳培阳
A15.500x021 支气管结核（复治,单耐药）涂阴培阳
A15.500x022 支气管结核（复治,多耐药）涂阳培阳
A15.500x023 支气管结核（复治,多耐药）涂阴培阳
A15.500x024 支气管结核（复治,广泛耐药）涂阳培阳
A15.500x025 支气管结核（复治,广泛耐药）涂阴培阳
A15.500x026 支气管结核（复治,耐多药）涂阳培阳
A15.500x027 支气管结核（复治,耐多药）涂阴培阳
A15.500x028 支气管结核（复治,药物敏感）涂阳培阳
A15.500x029 支气管结核（复治,药物敏感）涂阴培阳
A15.501 喉结核，病理（+）
A15.502 会厌结核，细菌学（+）
A15.503 会厌结核，病理（+）
A15.504 声带结核，细菌学（+）
A15.505 声带结核，病理（+）
A15.506 气管结核，细菌学（+）
A15.507 气管结核，病理（+）
A15.508 支气管结核，细菌学（+）
A15.509 支气管结核，病理（+）
A15.601 结核性胸膜炎，病理（+）
A15.602 结核性脓胸，细菌学（+）
A15.603 结核性脓胸，病理（+）
A15.604 结核性胸腔积液，细菌学（+）
A15.605 结核性胸腔积液，病理（+）
A15.606 结核性渗出性胸膜炎，细菌学（+）
A15.607 结核性渗出性胸膜炎，病理（+）
A15.608 胸膜结核瘤，细菌学（+）
A15.609 胸膜结核瘤，病理（+）
A15.701 原发性呼吸道结核，病理（+）
A15.702 肺原发性结核性复征，细菌学（+）
A15.703 肺原发性结核性复征，病理（+）
A15.800x001 鼻咽结核性肉芽肿（组织学证实）
A15.801 结核性鼻窦炎，细菌学（+）
A15.802 结核性鼻窦炎，病理（+）
A15.803 鼻中隔结核，细菌学（+）
A15.804 鼻中隔结核，病理（+）
A15.805 鼻咽结核，细菌学（+）
A15.806 鼻咽结核，病理（+）
A15.807 鼻结核，细菌学（+）
A15.808 鼻结核，病理（+）
A15.809 扁桃体结核，细菌学（+）
A15.810 扁桃体结核，病理（+）
A15.811 咽部结核，细菌学（+）
A15.812 咽部结核，病理（+）
A15.813 纵隔结核，细菌学（+）
A15.814 纵隔结核，病理（+）
A15.900 呼吸道结核，经细菌学和组织学所证实的
A15.901 呼吸道结核，病理（+）
A16.000x001 肺结核（细菌学和组织学检查为阴性）
A16.000x002 支气管结核（细菌学和组织学证实均阴性）
A16.001 肺结核瘤，痰镜检（-）
A16.002 结核性肺炎，痰镜检（-）
A16.003 结核性肺纤维变性，痰镜检（-）
A16.004 结核性气胸，痰镜检（-）
A16.005 结核性支气管扩张，痰镜检（-）
A16.006 肺干酪性结核，痰镜检（-）
A16.007 空洞型肺结核，痰镜检（-）
A16.008 浸润型肺结核，痰镜检（-）
A16.009 增殖型肺结核，痰镜检（-）
A16.010 肺结核，痰培养（-）
A16.011 肺结核瘤，痰培养（-）
A16.012 结核性肺炎，痰培养（-）
A16.013 结核性肺纤维变性，痰培养（-）
A16.014 结核性气胸，痰培养（-）
A16.015 结核性支气管扩张，痰培养（-）
A16.016 肺干酪性结核，痰培养（-）
A16.017 空洞型肺结核，痰培养（-）
A16.018 浸润型肺结核，痰培养（-）
A16.019 增殖型肺结核，痰培养（-）
A16.020 肺结核，病理（-）
A16.021 肺结核瘤，病理（-）
A16.022 结核性肺炎，病理（-）
A16.023 结核性肺纤维变性，病理（-）
A16.024 结核性气胸，病理（-）
A16.025 结核性支气管扩张，病理（-）
A16.026 肺干酪性结核，病理（-）
A16.027 空洞型肺结核，病理（-）
A16.028 浸润型肺结核，病理（-）
A16.029 增殖型肺结核，病理（-）
A16.030 肺结核瘤，细胞学（组织学）（-）
A16.031 结核性肺炎，细胞学（组织学）（-）
A16.032 结核性肺纤维变性，细胞学（组织学）（-）
A16.033 结核性气胸，细胞学（组织学）（-）
A16.034 结核性支气管扩张，细胞学（组织学）（-）
A16.035 肺干酪性结核，细胞学（组织学）（-）
A16.036 空洞型肺结核，细胞学（组织学）（-）
A16.037 浸润型肺结核，细胞学（组织学）（-）
A16.038 增殖型肺结核，细胞学（组织学）（-）
A16.100x001 肺结核（未行细菌学和组织学检查）
A16.101 肺结核瘤，未做细菌学和组织学检查
A16.102 结核性肺炎，未做细菌学和组织学检查
A16.103 结核性肺纤维变性，未做细菌学和组织学检查
A16.104 结核性气胸，未做细菌学和组织学检查
A16.105 结核性支气管扩张，未做细菌学和组织学检查
A16.106 肺干酪性结核，未做细菌学和组织学检查
A16.107 空洞型肺结核，未做细菌学和组织学检查
A16.108 浸润型肺结核，未做细菌学和组织学检查
A16.109 增殖型肺结核，未做细菌学和组织学检查
A16.200x002 肺结核
A16.200x007 结节型肺结核
A16.200x012 结核性胸膜瘘
A16.200x013 结核性损毁肺
A16.200x014 结核性大咯血
A16.200x015 继发性肺结核
A16.201 肺结核瘤
A16.202 结核性肺炎
A16.203 结核性肺纤维变性
A16.204 结核性气胸
A16.205 结核性支气管扩张
A16.206 肺干酪性结核
A16.207 空洞型肺结核
A16.210 结核性肺不张
A16.300x002 结核性支气管淋巴瘘
A16.300x003 胸壁淋巴结结核
A16.300x007 结核性乳糜胸
A16.301 肺门淋巴结结核
A16.302 胸内淋巴结结核
A16.303 气管支气管淋巴结结核
A16.304 支气管淋巴结结核
A16.305 纵隔淋巴结结核
A16.400x005 孤立性气管支气管结核
A16.400x010 结核性气管狭窄
A16.400x011 结核性支气管狭窄
A16.401 会厌结核
A16.402 气管结核
A16.403 声带结核
A16.405 结核性支气管胸膜瘘
A16.406 喉结核
A16.500x001 结核性干性胸膜炎
A16.500x004 结核性胸膜炎
A16.500x008 结核性胸膜炎（初治）
A16.500x009 结核性胸膜炎（复治）
A16.500x010 结核性包裹性脓胸
A16.501 结核性脓胸
A16.503 结核性渗出性胸膜炎
A16.504 胸膜结核瘤
A16.505 结核性脓气胸
A16.700x001 肺结核原发综合征
A16.700x002 原发性肺结核
A16.800x002 干酪性鼻窦炎
A16.800x003 干酪性鼻炎[结核性鼻炎]
A16.801 结核性鼻窦炎
A16.802 鼻中隔结核
A16.803 鼻咽结核
A16.804 鼻结核
A16.805 扁桃体结核
A16.806 咽部结核
A16.807 纵隔结核
A16.900x001 结核病
A16.900x002 结核感染
A16.900x003 呼吸道结核病
A16.900x023 结核性胸壁窦
A19.000 单个特指部位的急性粟粒型结核
A19.000x001 血行播散性肺结核（初治,单耐药）涂阳培阳
A19.000x002 血行播散性肺结核（初治,单耐药）涂阴培阳
A19.000x003 血行播散性肺结核（初治,多耐药）涂阳培阳
A19.000x004 血行播散性肺结核（初治,多耐药）涂阴培阳
A19.000x005 血行播散性肺结核（初治,广泛耐药）涂阳培阳
A19.000x006 血行播散性肺结核（初治,广泛耐药）涂阴培阳
A19.000x007 血行播散性肺结核（初治,耐多药）涂阳培阳
A19.000x008 血行播散性肺结核（初治,耐多药）涂阴培阳
A19.000x009 血行播散性肺结核（初治,药物敏感）涂阳培阳
A19.000x010 血行播散性肺结核（初治,药物敏感）涂阴培阳
A19.000x011 血行播散性肺结核（复治,单耐药）涂阳培阳
A19.000x012 血行播散性肺结核（复治,单耐药）涂阴培阳
A19.000x013 血行播散性肺结核（复治,多耐药）涂阳培阳
A19.000x014 血行播散性肺结核（复治,多耐药）涂阴培阳
A19.000x015 血行播散性肺结核（复治,广泛耐药）涂阳培阳
A19.000x016 血行播散性肺结核（复治,广泛耐药）涂阴培阳
A19.000x017 血行播散性肺结核（复治,耐多药）涂阳培阳
A19.000x018 血行播散性肺结核（复治,耐多药）涂阴培阳
A19.000x019 血行播散性肺结核（复治,药物敏感）涂阳培阳
A19.000x020 血行播散性肺结核（复治,药物敏感）涂阴培阳
A19.001 急性血行播散型肺结核
A19.800 粟粒型结核,其他的
A19.801 亚急性血行播散型肺结核
A19.802 慢性血行播散型肺结核
A19.803 亚急性血行播散型结核
A21.201+J17.0* 肺型土拉菌病
A22.102+J17.0* 炭疽肺炎
A36.201 白喉性喉气管炎
A37.000 百日咳博德特杆菌性百日咳
A37.100 副百日咳博德特杆菌性百日咳
A37.800x001 支气管败血性杆菌百日咳
A37.900 百日咳
A37.900x003 百日咳肺不张
A37.900x004 百日咳肺气肿
A37.901+J17.0* 百日咳肺炎
A43.000x001+J99.8* 肺诺卡菌肺炎
A52.704+J99.8* 肺梅毒
A54.806+J17.0* 淋球菌性肺炎
B01.200+J17.1* 水痘肺炎
B05.200+J17.1* 麻疹并发肺炎
B06.800 风疹伴有其他并发症
B06.801+J17.1* 风疹性肺炎
B25.000+J17.1* 巨细胞病毒性肺炎
B33.400x001+J17.1* 汉坦病毒心肺综合征
B37.100 肺念珠菌病
B37.101+J17.2* 念珠菌性肺炎
B37.800x083 呼吸道念珠菌感染
B37.803 支气管念珠菌感染
B38.000 急性肺球孢子菌病
B38.000x001+J17.2* 急性肺球孢子菌肺炎
B38.100 慢性肺球孢子菌病
B38.100x001+J17.2* 慢性肺球孢子菌肺炎
B38.200 肺球孢子菌病
B38.200x001+J17.2* 肺球孢子菌肺炎
B39.000 急性肺荚膜组织胞浆菌病
B39.000x001+J17.2* 急性肺荚膜组织胞浆菌肺炎
B39.100 慢性肺荚膜组织胞浆菌病
B39.100x001+J17.2* 慢性肺荚膜组织胞浆菌肺炎
B39.200 肺荚膜组织胞浆菌病
B39.200x001+J17.2* 肺荚膜组织胞浆菌肺炎
B40.000 急性肺芽生菌病
B40.100 慢性肺芽生菌病
B40.200 肺芽生菌病
B41.000 肺副球孢子菌病
B42.000+J99.8* 肺孢子丝菌病
B44.000x001+J99.8* 侵袭性肺曲霉菌病
B44.101+J99.8* 变态反应性支气管肺曲霉病
B44.102+J17.2* 曲霉菌性肺炎
B45.000 肺隐球菌病
B45.000x002+J99.8* 新型隐球菌肺炎
B46.000x001+J99.8* 肺毛霉菌病
B48.500+J17.2* 肺孢子菌病
B48.501+J17.2* 卡氏肺孢子虫病
B48.502+J17.2* 耶氏肺孢子虫病
B49.x00x011 呼吸道真菌感染
B49.x13 支气管真菌感染
B49.x14+J99.8* 肺真菌感染
B58.300+J17.3* 肺弓形虫病
B65.902+J99.8* 肺血吸虫病
B65.907+I52.1* 血吸虫病性肺心病
B66.401+J99.8* 肺吸虫病
B67.100x001+J99.8* 肺细粒棘球蚴病
B77.801+J17.3* 急性蛔蚴性肺炎
C33.x00 气管恶性肿瘤
C34.000 主支气管恶性肿瘤
C34.000x002 左主支气管恶性肿瘤
C34.000x003 右主支气管恶性肿瘤
C34.001 肺门恶性肿瘤
C34.100x003 左肺上叶恶性肿瘤
C34.100x004 右肺上叶恶性肿瘤
C34.101 肺上叶恶性肿瘤
C34.102 肺上沟恶性肿瘤
C34.201 肺中叶恶性肿瘤
C34.300x003 左肺下叶恶性肿瘤
C34.300x004 右肺下叶恶性肿瘤
C34.301 肺下叶恶性肿瘤
C34.800 支气管和肺交搭跨越恶性肿瘤的损害
C34.800x001 右肺中上叶恶性肿瘤
C34.800x002 右肺中下叶恶性肿瘤
C34.800x003 左肺上下叶恶性肿瘤
C34.801 肺中上叶恶性肿瘤
C34.802 肺中下叶恶性肿瘤
C34.803 肺上下叶恶性肿瘤
C34.900x001 肺恶性肿瘤
C34.900x004 左肺恶性肿瘤
C34.900x005 右肺恶性肿瘤
C34.900x006 双肺恶性肿瘤
C34.900x008 肺多处恶性肿瘤
C34.901 支气管恶性肿瘤
C34.902 细支气管恶性肿瘤
C37.x00 胸腺恶性肿瘤
C38.100 前纵隔恶性肿瘤
C38.200 后纵隔恶性肿瘤
C38.300 纵隔恶性肿瘤
C38.400 胸膜恶性肿瘤
C38.400x003 胸膜脏层恶性肿瘤
C38.401 胸膜壁层恶性肿瘤
C38.800 心脏、纵隔和胸膜交搭跨越恶性肿瘤的损害
C39.800 呼吸和胸腔内器官交搭跨越恶性肿瘤的损害
C39.900x001 呼吸系统恶性肿瘤
C45.000 胸膜间皮瘤
C45.700 间皮瘤，其他部位的
C45.701 肺间皮瘤
C45.702 纵隔间皮瘤
C46.701 肺卡波西肉瘤
C49.300x001 横膈恶性肿瘤
C49.300x003 胸部结缔组织恶性肿瘤
C49.302 膈结缔组织恶性肿瘤
C76.100 胸部恶性肿瘤
C76.100x003 胸腔恶性肿瘤
C77.100 胸腔内淋巴结继发性的恶性肿瘤
C77.100x004 支气管淋巴结继发恶性肿瘤
C77.101 胸骨旁淋巴结继发恶性肿瘤
C77.102 肺门淋巴结继发恶性肿瘤
C77.103 纵隔淋巴结继发恶性肿瘤
C77.104 气管淋巴结继发恶性肿瘤
C77.105 气管支气管淋巴结继发恶性肿瘤
C78.000 肺部继发性恶性肿瘤
C78.000x003 支气管软骨继发恶性肿瘤
C78.001 支气管继发恶性肿瘤
C78.002 主支气管继发恶性肿瘤
C78.003 气管支气管继发恶性肿瘤
C78.100 纵隔继发性恶性肿瘤
C78.200 胸膜继发性恶性肿瘤
C78.201 恶性胸腔积液
C78.304 气管继发恶性肿瘤
C78.306 呼吸器官继发恶性肿瘤
C79.800x809 胸壁继发恶性肿瘤
C79.800x829 胸腺继发恶性肿瘤
C79.800x838 胸导管继发恶性肿瘤
C79.807 胸腔继发恶性肿瘤
C79.810 膈继发恶性肿瘤
D02.100 气管原位癌
D02.200x002 肺原位癌
D02.201 支气管原位癌
D02.400 呼吸系统的原位癌
D14.200 气管良性肿瘤
D14.300x001 肺良性肿瘤
D14.301 支气管良性肿瘤
D14.302 主支气管良性肿瘤
D14.400 呼吸系统良性肿瘤
D15.000 胸腺良性肿瘤
D15.200 纵隔良性肿瘤
D15.200x001 后纵隔良性肿瘤
D15.200x002 前纵隔良性肿瘤
D15.700 胸腔内器官良性肿瘤，其他特指的
D15.701 胸膜良性肿瘤
D15.900 胸腔内器官良性肿瘤
D17.400 胸腔内器官良性脂肪瘤样肿瘤
D17.400x001 纵隔脂肪瘤
D17.400x002 胸膜脂肪瘤
D17.400x003 胸腔脂肪瘤
D17.400x004 肺脂肪瘤
D17.400x005 胸腺脂肪瘤
D17.700x019 气管脂肪瘤
D17.700x023 支气管脂肪瘤
D18.000x800 肺血管瘤
D18.000x814 纵隔血管瘤
D18.000x857 胸锁乳突肌血管瘤
D18.011 胸腔血管瘤
D18.100x015 纵隔淋巴管瘤
D18.100x025 胸淋巴管瘤
D18.100x026 胸腺淋巴管瘤
D18.105 胸腔淋巴管瘤
D19.000 胸膜间皮组织良性肿瘤
D21.302 膈结缔组织良性肿瘤
D36.700x008 胸良性肿瘤
D36.700x013 膈下良性肿瘤
D36.706 胸腔良性肿瘤
D36.717 胸壁良性肿瘤
D38.100x001 肺交界性肿瘤
D38.100x002 气管交界性肿瘤
D38.100x003 支气管交界性肿瘤
D38.101 肺肿瘤
D38.102 气管动态未定肿瘤
D38.103 气管肿瘤
D38.104 支气管动态未定肿瘤
D38.105 支气管肿瘤
D38.200x001 胸膜交界性肿瘤
D38.201 胸膜肿瘤
D38.300x001 纵隔交界性肿瘤
D38.300x002 前纵隔交界性肿瘤
D38.300x003 后纵隔交界性肿瘤
D38.301 纵隔肿瘤
D38.400x001 胸腺交界性肿瘤
D38.401 胸腺肿瘤
D38.600x001 呼吸系统交界性肿瘤
D38.601 呼吸器官肿瘤
D48.115 胸壁结缔组织动态未定肿瘤
D48.700x019 胸部交界性肿瘤
D48.709 胸腔动态未定肿瘤
D48.710 胸腔肿瘤
D86.000 肺结节病
D86.200 肺结节病伴有淋巴结结节病
E32.000 持续性胸腺增生
E32.000x003 胸腺肥大
E32.001 胸腺增生
E32.002 先天性胸腺肥大
E32.100 胸腺脓肿
E32.800x001 胸腺淋巴体质
E32.800x004 胸腺咽管瘘
E32.800x005 胸腺咽管囊肿
E32.801 胸腺囊肿
E32.802 胸腺萎缩
E32.900 胸腺病
E83.104+J99.8* 肺含铁血黄素沉积症
E84.001 肺囊性纤维化
E85.400x005 上呼吸道淀粉样变性
E85.404 淀粉样变支气管损害
E85.407 淀粉样变气管损害
E85.412+J99.8* 淀粉样变肺损害
E89.802 后天性胸腺缺失
G47.300x034 原发性肺泡低通气综合征
I00.x00x007+J17.8* 风湿性肺炎
I26.900x001 肺栓塞
I26.900x002 肺动脉血栓形成
I26.900x003 肺血栓栓塞症
I26.900x005 大面积肺血栓栓塞症
I26.900x006 次大面积肺血栓肺栓塞症
I26.900x007 非血栓性肺栓塞症
I26.900x008 肺梗死
I26.900x009 慢性肺动脉栓塞
I26.900x010 急性肺栓塞
I26.900x011 急性大面积肺血栓栓塞症
I26.900x012 急性次大面积肺血栓栓塞症
I26.900x013 急性低风险性肺血栓栓塞症
I26.900x015 急性肺血栓栓塞症
I26.900x016 慢性肺血栓栓塞急性再发
I26.900x017 感染性肺栓塞
I26.900x018 肺动脉菌栓栓塞
I26.901 肺血栓形成
I26.902 慢性肺血栓栓塞症
I28.800x010 肺动脉闭塞
I88.106 慢性肺门淋巴结炎
I88.107 慢性纵隔淋巴结炎
I88.900x002 肺门淋巴结炎
I88.900x008 纵隔淋巴结炎
I89.000x016 胸壁淋巴水肿
I89.000x027 胸导管颈段梗阻
I89.000x028 胸导管胸段梗阻
I89.000x029 肺淋巴管扩张症
I89.003 胸导管梗阻
I89.800x002 非丝虫性乳糜胸
I89.800x007 乳糜性胸水
I89.800x016 原发性乳糜胸
I89.800x017 继发性乳糜胸
I89.800x018 肺淋巴回流淤滞
I89.800x021 纵隔乳糜囊肿
I89.800x023 胸壁乳糜囊肿
I89.804 胸导管断裂
I89.807 乳糜胸
I97.800x018 手术后乳糜胸
J09.x00 被标明的人畜共患或大流行性流感病毒引起的流感
J09.x01 人感染 H5N1 禽流感
J09.x02 人感染 H7N9 禽流感
J10.000 流行性感冒伴有肺炎，季节性流感病毒
J10.000x001 已知病毒的流感性肺炎
J10.001 甲型 H1N1 流行性感冒性肺炎
J10.100x005 已知病毒的流感性胸膜炎
J11.000x001 未知病毒的流感性肺炎
J11.100x005 未知病毒的流感性胸膜炎
J12.000 腺病毒肺炎
J12.100 呼吸道合胞体病毒肺炎
J12.200 副流感病毒肺炎
J12.300 人类偏肺病毒肺炎
J12.800 病毒性肺炎，其他的
J12.900 病毒性肺炎
J13.x00 链球菌性肺炎
J14.x00 流感嗜血杆菌性肺炎
J15.000 肺炎杆菌性肺炎
J15.000x002 克雷伯杆菌肺炎
J15.100 假单胞菌性肺炎
J15.101 铜绿假单胞菌性肺炎
J15.200 葡萄球菌性肺炎
J15.300 B 族链球菌性肺炎
J15.400 链球菌性肺炎，其他的
J15.402 肠球菌属性肺炎
J15.500 大肠杆菌性肺炎
J15.600x002 革兰阴性细菌性肺炎
J15.600x003 粘质沙雷菌性肺炎
J15.600x005 鲍曼不动杆菌性肺炎
J15.600x006 坂崎肠杆菌性肺炎
J15.601 变形杆菌性肺炎
J15.602 阴沟杆菌性肺炎
J15.700 肺炎支原体性肺炎
J15.800x001 革兰阳性细菌性肺炎
J15.800x002 产气杆菌性肺炎
J15.900 细菌性肺炎
J15.901 细菌性支气管肺炎
J15.902 社区获得性肺炎，非重症
J15.903 社区获得性肺炎，重症
J16.000 衣原体肺炎
J16.800x001 中东呼吸综合征
J18.000 支气管肺炎
J18.000x001 喘息性支气管肺炎
J18.000x002 毛细管支气管性肺炎
J18.001 弥漫性肺炎
J18.002 支气管肺炎，非重症
J18.100 大叶性肺炎
J18.200 坠积性肺炎
J18.800x001 多重感染的肺炎
J18.800x002 节段性肺炎
J18.800x004 中毒性肺炎
J18.800x006 中叶性肺炎
J18.800x012 免疫抑制宿主性肺炎
J18.801 肺泡性肺炎
J18.802 医院获得性肺炎
J18.803 阻塞性肺炎
J18.900 肺炎
J18.901 非典型性肺炎
J18.902 迁延性肺炎
J18.903 重症肺炎
J20.000 肺炎支原体急性支气管炎
J20.100 流感嗜血杆菌急性支气管炎
J20.200 链球菌急性支气管炎
J20.300 柯萨奇病毒急性支气管炎
J20.400 副流感病毒急性支气管炎
J20.500 呼吸道合胞体病毒急性支气管炎
J20.600 鼻病毒急性支气管炎
J20.700 艾柯病毒急性支气管炎
J20.800 急性支气管炎,其他特指病原体引起的
J20.900 急性支气管炎
J20.901 急性化脓性支气管炎
J20.902 急性气管支气管炎
J21.000 呼吸道合胞体病毒急性细支气管炎
J21.100 人类偏肺病毒急性细支气管炎
J21.801 急性肺炎支原体性细支气管炎
J21.900 急性细支气管炎
J21.900x002 急性毛细支气管炎
J21.901 急性喘息性支气管炎
J22.x00 急性下呼吸道感染
J39.801 喉气管狭窄
J39.802 气管瘢痕
J39.803 气管周围脓肿
J39.804 气管囊肿
J39.805 气管狭窄
J39.806 气管肉芽肿
J39.807 气管受压
J39.808 气管软化症
J39.810 气管息肉
J40.x00 支气管炎
J40.x00x002 纤维素性支气管炎
J40.x01 气管支气管炎
J41.000 单纯性慢性支气管炎
J41.100 黏液脓性慢性支气管炎
J41.800 混合的单纯性和黏液脓性慢性支气管炎
J42.x00 慢性支气管炎
J42.x00x001 慢性气管炎
J42.x00x003 慢性气管支气管炎
J42.x00x004 慢性支气管炎急性加重期
J42.x00x005 慢性支气管炎临床缓解期
J42.x00x006 慢性支气管炎慢性迁延期
J42.x01 弥漫性泛细支气管炎
J43.000 麦克劳德综合征
J43.000x003 透明肺
J43.001 单侧肺气肿
J43.100 全叶肺气肿
J43.101 全腺泡性肺气肿
J43.200 小叶中心性肺气肿
J43.800x001 瘢痕性肺气肿
J43.900 肺气肿
J43.900x001 大疱性肺气肿
J43.901 肺大疱
J43.902 肺大疱破裂
J43.903 老年性肺气肿
J43.904 阻塞性肺气肿
J44.000 慢性阻塞性肺病伴有急性下呼吸道感染
J44.100 慢性阻塞性肺病伴有急性加重
J44.800x001 闭塞性细支气管炎
J44.801 慢性支气管炎伴肺气肿
J44.802 慢性喘息性支气管炎
J44.803 慢性气肿性支气管炎
J44.805 慢性细支气管炎
J44.806 慢性阻塞性支气管炎
J44.807 哮喘-慢阻肺重叠综合征
J44.900 慢性阻塞性肺病
J44.900x002 慢性阻塞性肺疾病 I 级
J44.900x003 慢性阻塞性肺疾病 II 级
J44.900x004 慢性阻塞性肺疾病 III 级
J44.900x005 慢性阻塞性肺疾病 IV 级
J45.000 主要为变应性哮喘
J45.000x001 药物性支气管哮喘
J45.000x003 职业性支气管哮喘
J45.002 阿司匹林哮喘
J45.003 变态反应性支气管哮喘
J45.004 过敏性鼻炎伴哮喘
J45.005 咳嗽变异性哮喘
J45.006 儿童期哮喘
J45.007 外源性支气管哮喘
J45.100 非变应性哮喘
J45.100x002 月经期支气管哮喘
J45.100x003 运动性支气管哮喘
J45.800 混合性哮喘
J45.900 哮喘
J45.900x001 支气管哮喘
J45.900x002 难治性支气管哮喘
J45.900x011 支气管哮喘（完全控制）
J45.900x012 支气管哮喘（部分控制）
J45.900x013 支气管哮喘（未控制）
J45.900x021 支气管哮喘（急性发作期）
J45.900x023 支气管哮喘（临床缓解期）
J45.900x031 支气管哮喘（间歇发作）
J45.900x041 哮喘性肺炎
J45.901 哮喘性支气管炎
J45.902 迟发型哮喘
J45.903 支气管哮喘，非危重
J46.x00x002 支气管哮喘急性发作（轻度）
J46.x00x003 支气管哮喘急性发作（中度）
J46.x00x006 闭锁肺综合征
J46.x00x008 支气管哮喘（慢性持续期）
J46.x00x009 支气管哮喘（轻度持续）
J46.x00x010 支气管哮喘（中度持续）
J46.x01 支气管哮喘，重度
J46.x02 支气管哮喘，危重
J47.x00 支气管扩张（症）
J47.x01 支气管扩张伴咯血
J47.x02 细支气管扩张
J47.x03 支气管扩张伴感染
J60.x00 煤炭工肺尘埃沉着病
J60.x00x002 碳末沉着病[炭肺]
J60.x00x003 煤工尘肺壹期
J60.x00x004 煤工尘肺贰期
J60.x00x005 煤工尘肺叁期
J60.x01 煤矽肺
J61.x00x001 石棉肺壹期
J61.x00x002 石棉肺贰期
J61.x00x003 石棉肺叁期
J61.x01 石棉肺
J62.000x001 滑石尘肺壹期
J62.000x002 滑石尘肺贰期
J62.000x003 滑石尘肺叁期
J62.001 滑石粉尘肺
J62.800x002 矽肺性肺纤维化
J62.800x003 矽肺[硅肺]I 期
J62.800x004 矽肺[硅肺]II 期
J62.800x005 矽肺[硅肺]III 期
J62.800x006 陶工尘肺壹期
J62.800x007 陶工尘肺贰期
J62.800x008 陶工尘肺叁期
J62.801 陶工尘肺
J62.802 硅沉着病
J62.803 矽肺
J62.804 石匠哮喘
J63.000 矾土肺（肺的）
J63.000x001 铝尘肺壹期
J63.000x002 铝尘肺贰期
J63.000x003 铝尘肺叁期
J63.001 铝尘肺
J63.100 铁矾土纤维化（肺的）
J63.200 铍中毒
J63.201 铍肺
J63.300x001 石墨尘肺壹期
J63.300x002 石墨尘肺贰期
J63.300x003 石墨尘肺叁期
J63.301 石墨尘肺
J63.400 肺铁末沉着病
J63.500 锡沉着病
J63.800 无机粉尘引起的肺尘埃沉着病，其他特指的
J63.800x001 铸工尘肺
J63.800x003 电焊工尘肺
J63.800x005 云母尘肺
J63.800x009 锑尘肺
J63.800x010 钡尘肺
J63.800x011 硬金属肺病
J63.800x012 水泥尘肺壹期
J63.800x013 水泥尘肺贰期
J63.800x014 水泥尘肺叁期
J63.800x015 铸工尘肺壹期
J63.800x016 铸工尘肺贰期
J63.800x017 铸工尘肺叁期
J63.800x018 电焊工尘肺壹期
J63.800x019 电焊工尘肺贰期
J63.800x020 电焊工尘肺叁期
J63.800x021 云母尘肺壹期
J63.800x022 云母尘肺贰期
J63.800x023 云母尘肺叁期
J63.800x024 炭黑尘肺壹期
J63.800x025 炭黑尘肺贰期
J63.800x026 炭黑尘肺叁期
J63.801 磨工尘肺
J63.802 水泥尘肺
J63.803 炭黑尘肺
J64.x00 肺尘埃沉着病
J65.x00 与结核有关的肺尘埃沉着病
J66.000 棉屑沉着病
J66.100 亚麻清铲工病
J66.200 大麻沉着病
J66.800 有机粉尘引起的气道疾病，其他特指的
J67.000 农民肺
J67.100 蔗尘肺
J67.200 好鸟者肺
J67.200x002 鹦鹉肺
J67.200x003 饲鸽者肺
J67.300 软木沉着病
J67.400 麦芽工人肺
J67.400x002 棒状曲霉菌性肺泡炎
J67.500 蘑菇工人肺
J67.600 剥枫树皮者肺
J67.600x001 皮质隐子座菌性肺泡炎
J67.700x001 空调肺
J67.700x002 加湿器肺
J67.800x001 过敏性鱼食肺
J67.800x002 过敏性红杉锯屑病
J67.800x003 过敏性洗奶酪肺
J67.800x004 过敏性皮毛肺
J67.800x005 过敏性咖啡肺
J67.900 有机粉尘引起的过敏性肺炎
J68.000x001 吸入有毒气体性肺炎
J68.000x002 急性化学性支气管炎
J68.001 化学性肺炎
J68.002 化学性支气管炎
J68.101 化学性肺水肿
J68.201 化学性上呼吸道炎症
J68.301 反应性气道功能障碍综合征
J68.400 化学制剂、气体、烟雾和蒸气引起的慢性呼吸性情况
J68.800 化学制剂、气体、烟雾和蒸气引起的其他呼吸性情况
J68.900 化学制剂、气体、烟雾和蒸气引起的呼吸性情况
J69.000 食物和呕吐物引起的肺炎
J69.000x002 吸入胃分泌物引起的肺炎
J69.000x004 吸入奶引起的肺炎
J69.001 吸入性肺炎
J69.100x001 吸入油引起的肺炎
J69.101 脂质性肺炎
J69.800x001 吸入血引起的肺炎
J70.001 放射性肺炎
J70.101 放射性肺纤维化
J70.200 急性药物性间质性肺疾患
J70.200x002 亚急性药物性肺疾病
J70.300 慢性药物性间质性肺疾患
J70.400 药物性间质性肺疾患
J70.800 外部物质引起的呼吸性情况，其他特指的
J70.900 外部物质引起的呼吸性情况
J80.x00 成人型呼吸窘迫综合征
J80.x01 急性呼吸窘迫综合征
J81.x00 肺水肿
J81.x00x002 急性肺水肿
J82.x00x001 肺嗜酸性粒细胞增多症
J82.x00x002 热带性肺嗜酸性粒细胞增多症
J82.x00x004 哮喘性肺嗜酸性粒细胞增多症
J82.x00x005 吕弗勒综合征
J82.x01 嗜酸细胞性肺炎
J84.000x003 弥漫性肺泡出血综合征
J84.001 肺泡蛋白沉积症
J84.002 肺泡微结石症
J84.100x006 致纤维化肺泡炎
J84.100x007 继发性肺间质纤维化
J84.100x008 弥漫性肺间质纤维化
J84.101 肺间质纤维化
J84.102 肺肉芽肿
J84.103 哈曼-里奇综合征
J84.104 特发性肺间质纤维化
J84.105 间质性纤维化性肺泡炎
J84.108 机化性肺炎
J84.109 炎症后肺纤维化
J84.110 肺硬化
J84.800x003 寻常型间质性肺炎
J84.800x004 隐源性机化性肺炎
J84.800x005 非特异性间质性肺炎
J84.800x006 呼吸性细支气管炎伴间质性肺病
J84.800x007 急性间质性肺炎
J84.800x008 肺淋巴管瘤病
J84.801 脱屑性间质性肺炎
J84.802 胆固醇肺炎
J84.803 肺弥漫性间质病变
J84.804 淋巴细胞性间质性肺炎
J84.805 内源性脂质性肺炎
J84.900 间质性肺病
J85.000x002 肺坏疽
J85.001 肺坏死
J85.002 坏疽性肺炎
J85.100 肺脓肿伴有肺炎
J85.200 肺脓肿不伴有肺炎
J85.300 纵隔脓肿
J86.000 脓胸伴有瘘
J86.000x006 支气管胃瘘
J86.000x012 肝胆支气管瘘
J86.000x013 支气管胆管瘘
J86.001 肝胸膜瘘
J86.002 结肠胸腔瘘
J86.003 气管食管瘘
J86.004 食管纵隔瘘
J86.005 食管胸腔瘘
J86.006 食管胸膜皮肤瘘
J86.007 食管支气管瘘
J86.008 食管胃支气管瘘
J86.009 手术后支气管胸膜瘘
J86.010 胸腹瘘
J86.011 胸胃瘘
J86.012 胸壁瘘
J86.013 胸壁窦道
J86.014 支气管肝脓肿瘘
J86.015 支气管胃结肠瘘
J86.016 支气管瘘
J86.017 支气管胸膜瘘
J86.018 支气管内脏瘘
J86.019 纵隔瘘
J86.020 纵隔支气管瘘
J86.901 化脓性胸膜炎
J86.902 包裹性脓胸
J86.903 脓气胸
J90.x00 胸腔积液，不可归类在他处者
J90.x00x002 渗出性胸膜炎
J90.x00x003 胸膜炎伴积液
J90.x00x004 浆液性胸膜炎
J90.x00x005 化学性胸浆膜炎
J90.x01 包裹性胸膜炎
J90.x02 急性渗出性胸膜炎
J92.000 胸膜斑伴有石棉沉着
J92.900x002 胸膜斑
J92.901 胸膜肥厚
J93.003 张力性气胸
J93.100x001 自发性气胸
J93.100x002 闭合性气胸
J93.800x001 包裹性气胸
J93.900 气胸
J94.101 胸膜纤维化
J94.200 血胸
J94.201 血气胸
J94.800x003 特发性胸腔积液
J94.800x004 胸膜囊肿
J94.800x010 血性胸水
J94.801 液气胸
J94.802 包裹性胸腔积液
J94.804 胸腔积液
J94.805 胸膜粘连
J94.806 胸膜钙化
J94.807 胸膜纤维样增生
J94.900x001 胸膜病变
J94.901 胸膜肿物
J95.100 胸腔手术后的急性肺功能不全
J95.200 非胸腔手术后的急性肺功能不全
J95.300 手术后慢性肺功能不全
J95.401 吸入性麻醉引起的化学性肺炎
J95.800x004 手术操作后呼吸衰竭
J95.800x009 主支气管吻合口狭窄
J95.800x010 气管吻合口狭窄
J95.800x012 手术后气管食管瘘
J95.800x016 手术后脓胸
J95.800x021 手术后成人呼吸窘迫综合征
J95.801 手术后胸腔积液
J95.802 呼吸机相关性肺炎
J95.804 手术后气胸
J95.808 手术后气管狭窄
J95.810 手术后支气管吻合口狭窄
J95.811 手术后肺水肿
J95.900 呼吸性疾患，操作后的
J96.000 急性呼吸衰竭
J96.100 慢性呼吸衰竭
J96.900x001 呼吸衰竭
J96.900x002 I 型呼吸衰竭
J96.900x003 Ⅱ型呼吸衰竭
J98.000x009 支气管软化
J98.000x011 支气管痉挛
J98.000x012 气管支气管肥大症
J98.000x013 气管支气管软骨骨形成症
J98.001 支气管黏膜纤维组织增生
J98.002 支气管憩室
J98.003 支气管结石
J98.004 支气管息肉
J98.005 支气管狭窄
J98.006 支气管肉芽肿
J98.007 支气管溃疡
J98.008 支气管钙化
J98.009 支气管阻塞
J98.010 支气管骨化
J98.011 支气管囊肿
J98.100 肺萎陷
J98.101 肺不张
J98.102 肺中叶综合征
J98.200 间质性肺气肿
J98.201 纵隔气肿
J98.300 代偿性肺气肿
J98.400x001 肺病
J98.400x005 肺厚壁空洞
J98.400x008 肺假性肿瘤
J98.400x012 过敏性支气管肺疾患
J98.400x013 炎症性损毁肺
J98.400x016 肺炎性肿物
J98.400x019 血管炎性肺损害
J98.401 多囊肺
J98.402 肺不典型增生
J98.403 肺功能不全
J98.404 肺假性淋巴瘤
J98.405 肺炎性假瘤
J98.407 肺假性囊肿
J98.408 肺膨出
J98.409 肺囊肿
J98.410 肺空洞
J98.411 肺钙化
J98.412 肺损伤
J98.413 肺石病
J98.414 肺部感染
J98.415 蜂窝肺
J98.416 毁损肺
J98.417 支气管源性囊肿
J98.418 后天性肺疝
J98.500x001 慢性纵隔炎
J98.500x007 纵 隔 萎 缩[Retractionofmediastinum]
J98.500x008 纵隔肉芽肿
J98.501 急性纵隔炎
J98.502 纵隔感染
J98.503 纵隔炎
J98.504 纵隔疝
J98.505 纵隔囊肿
J98.506 纵隔纤维化
J98.507 纵隔肿物
J98.508 纵隔炎性假瘤
J98.600x001 膈膨升
J98.601 膈肌麻痹
J98.602 膈肌囊肿
J98.700 呼吸道感染
J98.800x001 气管肿物
J98.800x003 气管憩室
J98.800x004 大气道狭窄
J98.800x006 气管梗阻
J98.800x007 气管假性淋巴瘤
J98.800x009 气管脓肿
J98.800x014 气管瘘口狭窄
J98.800x016 气管角化病
J98.800x018 纤毛不动综合征
J98.801 呼吸道梗阻
J98.802 胸腔感染
J98.901 胸腔肿物
M05.100+J99.0* 类风湿性肺病
M05.101+J99.0* 类风湿性关节炎伴肺泡炎
M05.102+J99.0* 类风湿性关节炎伴肺间质纤维化
M05.103+J99.0* 类风湿尘肺
M31.300x002 坏死性呼吸道肉芽肿病
M31.302+J99.1* 韦格纳肉芽肿病累及肺
M31.304+J99.1* 多发性血管炎性肉芽肿病累及肺
M32.103+J99.1* 狼疮性肺炎
M33.001+J99.1* 幼年型皮肌炎累及肺
M33.103+J99.1* 皮肌炎性肺间质纤维化
M33.201+J99.1* 多肌炎伴肺间质纤维化
M33.901+J99.1* 皮多肌炎累及肺
M34.800x001+J99.1* 系统性硬化症性肺病变
M34.801+J99.1* 硬皮病性肺间质纤维化
M35.002+J99.1* 干燥综合征伴肺间质纤维化
M35.904+J99.1* 结缔组织病肺间质纤维化
Q32.102 先天性气管狭窄
Q32.200 先天性支气管软化
Q32.300 先天性支气管狭窄
Q32.400x002 先天性支气管发育不全
Q32.400x004 先天性支气管憩室
Q32.400x005 气管支气管巨大症
Q32.401 先天性支气管畸形
Q32.402 先天性支气管闭锁
Q33.000 先天性囊性肺
Q33.002 先天性肺囊状腺样畸形
Q33.003 先天性支气管囊肿
Q33.100 副肺叶
Q33.200 肺分离
Q33.301 先天性肺叶缺如
Q33.400 先天性支气管扩张
Q33.500 肺的异位组织
Q33.600 肺发育不全和发育异常
Q33.800x001 肺奇静脉裂
Q33.800x002 先天性肺大泡
Q33.900 肺先天性畸形
Q34.000 胸膜异常
Q34.100 纵隔先天性囊肿
Q34.900 呼吸系统先天性畸形
Q79.000 先天性膈疝
Q79.101 先天性膈畸形
Q79.102 先天性膈膨升
Q79.103 先天性膈缺如
Q85.900x015 胸壁错构瘤
Q85.901 肺错构瘤
Q85.904 支气管错构瘤
Q85.908 胸膜错构瘤
Q89.209 先天性胸腺囊肿
Q89.800x910 胸导管发育不全
R04.200 咯血
R04.800x002 支气管内出血
R04.800x004 弥漫性肺泡出血
R04.802 肺出血
R04.900 呼吸道出血
R05.x00 咳嗽
R05.x01 咳嗽晕厥综合征
R05.x02 类百日咳综合征
R06.000 呼吸困难
R06.000x002 端坐呼吸
R06.000x003 气短
R06.100 喘鸣
R06.200 喘息
R06.300 周期性呼吸
R06.301 切恩-斯托克斯呼吸
R06.400 通气过度
R06.600 呃逆
R06.800x005 叹息
R06.801 屏气
R06.802 低通气综合征
R06.803 呼吸肌麻痹
R06.804 呼吸异常
R06.805 呼吸暂停
R06.806 高碳酸血症
R09.000 窒息
R09.100 胸膜炎
R09.100x002 慢性胸膜炎
R09.101 胆汁性胸膜炎
R09.200 呼吸停止
R09.201 心脏呼吸衰竭
R09.300 痰异常
R09.800x091 啰音
R09.800x092 胸腔鼓音
R09.800x093 胸腔异常敲击音
R09.800x094 胸膜摩擦音
R09.800x095 喘憋
R09.801 胸闷
R59.009 肺门淋巴结肿大
R84.000 呼吸器官和胸腔标本的酶水平异常
R84.100 呼吸器官和胸腔标本的激素水平异常
R84.200 呼吸器官和胸腔标本的其他药物、药剂和生物制剂水平异常
R84.300 呼吸器官和胸腔标本的主要为非药用性物质的水平异常
R84.400 呼吸器官和胸腔标本的异常的免疫学所见
R84.500 呼吸器官和胸腔标本的异常的微生物学所见
R84.600 呼吸器官和胸腔标本的异常的细胞学所见
R84.700 呼吸器官和胸腔标本的异常的组织学所见
R84.800 呼吸器官和胸腔标本的其他异常所见
R84.903 支气管洗出物异常
R84.904 胸水异常
R91.x00x001 肺部阴影
R91.x00x005 肺门增大
R91.x01 肺钱币形损害
R91.x03 肺占位性病变
R91.x04 孤立性肺结节
R93.801 胸腔占位性病变
R93.804 纵隔移位
R93.805 纵隔阴影
R94.200 肺功能检查的异常结果
R94.201 通气功能障碍
R94.202 中枢性低通气
R94.204 肺活量减低
S24.200 胸椎神经根损伤
S25.401 创伤性肺动脉破裂
S27.000 创伤性气胸
S27.010 开放性气胸
S27.100 创伤性血胸
S27.110 开放性血胸
S27.200 创伤性血气胸
S27.210 开放性血气胸
S27.300x012 肺血肿
S27.301 肺挫伤
S27.302 创伤性肺破裂
S27.303 创伤性肺韧带撕裂
S27.310 开放性肺特指损伤
S27.311 开放性肺破裂
S27.312 开放性肺内异物
S27.313 肺穿透伤
S27.400 支气管损伤
S27.401 创伤性支气管断裂
S27.410 开放性支气管损伤
S27.500 胸部气管损伤
S27.501 创伤性胸部气管破裂
S27.510 开放性胸部气管损伤
S27.600 胸膜损伤
S27.610 开放性胸膜损伤
S27.700 胸内器官多处损伤
S27.710 开放性胸内器官多处损伤
S27.800x013 创伤性纵隔血肿
S27.801 食管黏膜擦伤
S27.802 胸部食管损伤
S27.803 贲门损伤
S27.804 创伤性膈破裂
S27.805 创伤性膈疝
S27.806 胸部淋巴管损伤
S27.807 胸腺损伤
S27.808 创伤性胸腔积液
S27.810 开放性特指胸内器官损伤
S27.811 食管异物穿孔
S27.812 开放性膈破裂
S27.900 胸内器官的损伤
S27.910 开放性胸腔异物
S28.000 胸部挤压伤
S28.100 胸的部分创伤性切断
S29.700 胸部多处损伤
S29.800 胸部其他特指的损伤
S29.900 胸部损伤
T17.400 气管内异物
T17.500 支气管内异物
T17.501 塑型性支气管炎
T17.801 多发性呼吸道异物
T17.802 细支气管内异物
T17.803 肺黏液栓塞
T17.804 肺异物
T17.900 呼吸道内异物
T17.901 异物吸入性窒息
T27.200x001 胸腔烧伤
T27.300 呼吸道烧伤
T27.600x001 胸腔腐蚀伤
T27.700 呼吸道腐蚀伤
T79.800x007 创伤性肺炎
T81.400x009 操作后胸腔感染
T84.200x004 胸骨的金属丝引起的机械性并发症
T85.608 主支气管支架断裂
T85.700x804 胸部硅胶板植入感染
T86.800x011 肺移植失败
T86.803 移植肺排斥反应
U04.900 严重急性呼吸道综合征
U07.000 蒸汽所致疾病
U07.100x001 新型冠状病毒肺炎
U07.100x002 新型冠状病毒感染
U07.100x003 新型冠状病毒肺炎临床诊断病例
Z03.800x001 新型冠状病毒肺炎疑似病例
