主诊表
包含以下主要诊断：
A01.001+K77.0* 伤寒性肝炎
A06.400+K77.0* 阿米巴肝脓肿
A18.301 肝门淋巴结结核
A18.814+K77.0* 肝结核
A18.815+K87.0* 胆管结核
A18.816+K87.0* 胆囊结核
A18.817+K87.1* 胰腺结核
A50.000x002+K77.0* 早期先天性梅毒性肝炎
A51.400x008+K77.0* 二期梅毒性肝炎
A52.700x007+K77.0* 梅毒性肝病
A52.705+K77.0* 梅毒性肝硬化
B00.802+K77.0* 疱疹病毒性肝炎
B00.803+K77.0* EB 病毒性肝炎
B05.800x003+K77.0* 麻疹并发肝炎
B15.000 甲型肝炎，伴有肝昏迷
B15.001 急性甲型病毒性肝炎伴肝昏迷
B15.002 急性重型甲型病毒性肝炎伴肝昏迷
B15.003 亚急性重型甲型病毒性肝炎伴肝昏迷
B15.900 甲型肝炎，不伴有肝昏迷
B15.901 急性甲型病毒性肝炎
B15.902 急性黄疸型甲型病毒性肝炎
B15.903 急性淤胆型甲型病毒性肝炎
B15.905 急性无黄疸型甲型病毒性肝炎
B16.000 急性乙型肝炎，伴有δ因子（共同感染），并伴有肝昏迷
B16.000x001 病毒性肝炎乙型丁型亚急性重型
B16.001 急性乙型丁型病毒性肝炎伴肝昏迷
B16.100 急性乙型肝炎，伴有δ因子（共同感染），但不伴有肝昏迷
B16.100x002 病毒性肝炎乙型丁型急性黄疸型
B16.100x003 病毒性肝炎乙型丁型急性无黄疸型
B16.100x004 病毒性肝炎乙型丁型淤胆型
B16.101 急性乙型丁型病毒性肝炎，不伴有肝昏迷
B16.200 急性乙型肝炎，不伴有δ因子（共同感染），但伴有肝昏迷
B16.201 急性乙型病毒性肝炎伴肝昏迷
B16.202 亚急性重型乙型病毒性肝炎伴肝昏迷
B16.203 急性重型乙型病毒性肝炎伴肝昏迷
B16.204 急性无黄疸型乙型肝炎伴肝昏迷
B16.901 急性黄疸型乙型病毒性肝炎
B16.902 急性淤胆型乙型病毒性肝炎
B16.903 输血后乙型病毒性肝炎
B16.904 急性乙型病毒性肝炎
B16.905 急性无黄疸型乙型病毒性肝炎
B17.000 慢性乙型肝炎的急性δ因子（超级）感染
B17.100 急性丙型肝炎
B17.100x003 病毒性肝炎丙型急性无黄疸型
B17.100x006 病毒性肝炎丙型急性淤疸型
B17.101 急性黄疸型丙型病毒性肝炎
B17.102 急性重型丙型病毒性肝炎
B17.103 亚急性重型丙型病毒性肝炎
B17.200 急性戊型肝炎
B17.200x004 病毒性肝炎戊型急性无黄疸型
B17.200x005 病毒性肝炎戊型急性重型
B17.202 急性黄疸型戊型病毒性肝炎
B17.203 急性淤胆型戊型病毒性肝炎
B17.204 急性重型戊型病毒性肝炎
B17.205 亚急性重型戊型病毒性肝炎
B17.800x001 病毒性肝炎重叠感染
B17.800x002 病毒性肝炎双重感染
B17.800x003 病毒性肝炎三重感染（三重以上）
B17.801 急性病毒性肝炎混合感染
B17.803 急性重叠型黄疸型病毒性肝炎
B17.900 急性病毒性肝炎
B17.900x002 病毒性肝炎急性淤胆型
B17.900x004 病毒性肝炎急性无黄疸型
B17.900x005 病毒性肝炎急性重型（暴发型）
B17.900x006 病毒性肝炎亚急性重型
B17.902 急性黄疸型病毒性肝炎
B17.903 急性传染性肝炎，未特指
B17.904 急性肝炎，未特指
B18.000 慢性乙型病毒性肝炎，伴有δ因子
B18.001 慢性乙型丁型病毒性肝炎
B18.002 慢性乙型丁型病毒性肝炎轻度
B18.003 慢性乙型丁型病毒性肝炎中度
B18.004 慢性乙型丁型病毒性肝炎重度
B18.100 慢性乙型病毒性肝炎，不伴有δ因子
B18.100x007 病毒性肝炎乙型慢性淤胆型
B18.104 慢性轻度乙型病毒性肝炎
B18.105 慢性中度乙型病毒性肝炎
B18.106 慢性重度乙型病毒性肝炎
B18.107 未特指乙型病毒性肝炎
B18.200 慢性丙型病毒性肝炎
B18.200x009 病毒性肝炎丙型慢性淤疸型
B18.201 慢性黄疸型丙型病毒性肝炎
B18.202 慢性轻度丙型病毒性肝炎
B18.203 慢性中度丙型病毒性肝炎
B18.204 慢性重度丙型病毒性肝炎
B18.800x001 病毒性肝炎三重感染（三重以上）（慢性轻度）
B18.800x002 病毒性肝炎三重感染（三重以上）（慢性中度）
B18.800x003 病毒性肝炎三重感染（三重以上）（慢性重度）
B18.800x004 病毒性肝炎三重感染（三重以上）（慢性重型）
B18.800x005 慢性戊型病毒性肝炎
B18.801 慢性轻度重叠感染型病毒性肝炎
B18.802 慢性重叠型病毒性肝炎
B18.803 慢性重型重叠型病毒性肝炎
B18.804 慢性混合型病毒性肝炎
B18.805 慢性重型混合型病毒性肝炎
B18.900 慢性病毒性肝炎
B18.900x006 病毒性肝炎慢性淤胆型
B18.901 慢性轻度病毒性肝炎
B18.902 慢性中度病毒性肝炎
B18.903 慢性重度病毒性肝炎
B19.000 病毒性肝炎，伴有肝昏迷
B19.001 急性重型病毒性肝炎伴肝昏迷
B19.002 亚急性重型病毒性肝炎伴肝昏迷
B19.900 病毒性肝炎，不伴有肝昏迷
B19.901 输血后肝炎
B25.100+K77.0* 巨细胞病毒性肝炎
B25.101+K77.0* 巨细胞病毒性肝炎伴肝昏迷
B25.200+K87.1* 巨细胞病毒性胰腺炎
B26.300+K87.1* 流行性腮腺炎性胰腺炎
B26.802+K77.0* 流行性腮腺炎性肝炎
B44.803 肝曲霉病
B45.800x001 胆道隐球菌病
B54.x00 疟疾
B54.x00x003+K77.0* 疟疾性肝炎
B58.100+K77.0* 弓形虫肝炎
B65.202+K77.0* 血吸虫病性肝硬化
B65.900x004+K77.0* 血吸虫性门静脉高压
B65.900x010+K77.0* 肝血吸虫病
B65.903+K77.0* 血吸虫性肝炎
B65.904+I98.2* 血吸虫性食管静脉曲张
B65.906+I98.3* 血吸虫性食管静脉曲张破裂出血
B66.100x001+K77.0* 中华肝吸虫病
B66.301 肝片吸虫病
B67.000x001+K77.0* 肝细粒棘球蚴病
B67.500x001+K77.0* 肝泡型棘球蚴病
B67.800x001+K77.0* 肝棘球蚴病[肝包虫病]
C22.000 肝细胞癌
C22.001 肝恶性细胞瘤
C22.100 肝内胆管癌
C22.101 胆管癌
C22.200 肝母细胞瘤
C22.300 肝血管肉瘤
C22.301 肝巨噬细胞肉瘤
C22.400 肝的其他肉瘤
C22.700 肝恶性肿瘤，其他特指的
C22.900 肝恶性肿瘤
C23.x00 胆囊恶性肿瘤
C24.000 肝外胆管恶性肿瘤
C24.000x007 肝门胆管恶性肿瘤
C24.001 肝管恶性肿瘤
C24.002 胆管恶性肿瘤
C24.003 胆总管恶性肿瘤
C24.004 胆囊管恶性肿瘤
C24.100 法特壶腹恶性肿瘤
C24.101 法特壶腹周围恶性肿瘤
C24.800 胆道交搭跨越恶性肿瘤的损害
C24.800x001 肝内及肝外胆管恶性肿瘤
C24.900 胆道恶性肿瘤
C25.000 胰头恶性肿瘤
C25.100 胰体恶性肿瘤
C25.200 胰尾恶性肿瘤
C25.300 胰管恶性肿瘤
C25.400 胰腺内分泌的恶性肿瘤
C25.401 胰岛恶性肿瘤
C25.701 胰颈恶性肿瘤
C25.800x001 胰头和胰颈及胰体恶性肿瘤
C25.801 胰体胰尾部恶性肿瘤
C25.802 胰颈胰体部恶性肿瘤
C25.803 胰头胰颈部恶性肿瘤
C25.900 胰恶性肿瘤
C45.704 肝间皮瘤
C77.203 肝淋巴结继发恶性肿瘤
C77.204 胰淋巴结继发恶性肿瘤
C78.700 肝部和肝内胆管继发性恶性肿瘤
C78.800x009 胰头继发恶性肿瘤
C78.806 胰腺继发恶性肿瘤
C78.807 胆囊继发恶性肿瘤
C78.808 胆管继发恶性肿瘤
D01.500x001 肝原位癌
D01.501 胆囊原位癌
D01.502 胆道原位癌
D01.503 法特壶腹原位癌
D01.700 消化器官其他特指的原位癌
D01.701 胰腺原位癌
D13.400 肝良性肿瘤
D13.401 肝内胆管良性肿瘤
D13.500 肝外胆管良性肿瘤
D13.500x001 胆管良性肿瘤
D13.500x003 法特壶腹良性肿瘤
D13.501 胆囊良性肿瘤
D13.600 胰良性肿瘤
D13.700x001 朗格汉斯胰岛
D13.701 胰岛细胞瘤
D17.700x015 肝脂肪瘤
D18.000x031 胰腺血管瘤
D18.013 肝血管瘤
D37.600x001 胆囊交界性肿瘤
D37.600x002 法特壶腹交界性肿瘤
D37.600x003 肝交界性肿瘤
D37.600x004 肝胆管交界性肿瘤
D37.601 肝肿瘤
D37.602 胆囊动态未定肿瘤
D37.603 胆囊肿瘤
D37.604 胆管动态未定肿瘤
D37.605 胆管肿瘤
D37.700x003 胰腺交界性肿瘤
D37.705 胰腺动态未定肿瘤
D37.706 胰腺肿瘤
E80.400 吉尔伯特综合征
E80.500 克里格勒-纳贾综合征
E80.501 葡萄糖醛酸转移酶缺乏
E80.600x005 体质性高胆红素血症
E80.600x006 胆红素排泄障碍
E80.600x007 肝炎后高胆红素血症
E80.600x008 家族性肝内胆汁淤积症[Byler 病]
E80.601 迪宾-约翰逊综合征
E80.602 先天性高胆红素血症
E80.603 罗托综合征
E83.102 肝含铁血黄素沉积症
E84.901 胰腺囊性纤维变性
E85.415+K77.8* 淀粉样变肝损害
I72.800x072 肝动脉假性动脉瘤
I72.809 肝动脉瘤
I74.800x016 肝动脉闭塞
I74.803 肝动脉栓塞
I74.804 肝动脉血栓形成
I77.000x017 肝动静脉瘘
I77.100x011 肝动脉狭窄
I81.x00 门静脉血栓形成
I81.x00x003 门静脉栓塞
I82.000x001 布-加综合征[budd-chiari 综合征]
I82.001 肝静脉血栓形成
I86.808 肝静脉瘤
I86.809 肝静脉曲张
I87.108 脾静脉狭窄
I87.109 门静脉狭窄
I87.121 肝小静脉闭塞病
I87.803 门静脉海绵样变
K65.007 肝下脓肿
K70.000 酒精性脂肪肝
K70.001 齐夫综合征
K70.100 酒精性肝炎
K70.201 酒精性肝纤维化
K70.300 酒精性肝硬化
K70.301+I98.2* 酒精性肝硬化伴食管静脉曲张
K70.302+I98.3* 酒精性肝硬化伴食管静脉曲张破裂出血
K70.303+I98.2* 酒精性肝硬化伴胃底静脉曲张
K70.304+I98.2* 酒精性肝硬化伴食管胃底静脉曲张
K70.305+I98.3* 酒精性肝硬化伴胃底静脉曲张破裂出血
K70.306+I98.3* 酒精性肝硬化伴食管胃底静脉曲张破裂出血
K70.400x002 亚急性酒精性肝衰竭
K70.401 急性酒精性肝衰竭
K70.402 慢性酒精性肝衰竭
K70.403 酒精性肝衰竭伴肝昏迷
K70.900 酒精性肝病
K70.901 酒精性肝损害
K71.000x002 中毒性肝病伴胆汁淤积
K71.001 药物性肝炎伴胆汁淤积
K71.002 进行性家族性肝内胆汁淤积症
K71.100 中毒性肝病伴有肝坏死
K71.100x003 药物性慢性肝衰竭
K71.100x005 中毒性肝病伴肝衰竭（慢性轻度）
K71.100x006 中毒性肝病伴肝衰竭（慢性中度）
K71.100x007 中毒性肝病伴肝衰竭（慢性重度）
K71.100x008 中毒性肝病伴肝衰竭（慢性重型）
K71.101 药物性肝炎伴肝衰竭
K71.102 急性药物性肝衰竭
K71.103 中毒性肝衰竭
K71.104 亚急性药物性肝衰竭
K71.200x001 中毒性肝病伴急性肝炎
K71.300x001 中毒性肝病伴慢性迁延性肝炎
K71.400x001 中毒性肝病伴慢性小叶性肝炎
K71.500x001 中毒性肝病伴慢性活动性肝炎
K71.500x002 中毒性肝病伴狼疮状肝炎
K71.600 中毒性肝病伴有肝炎
K71.600x002 中毒性肝炎
K71.601 药物性肝炎
K71.700 中毒性肝病伴有肝纤维化和肝硬化
K71.701 药物性肝硬化
K71.702 中毒性肝硬化
K71.800 中毒性肝病伴有肝的其他疾患
K71.900 中毒性肝病
K71.900x003 化学毒物肝损害
K71.901 药物性肝损害
K71.902+I98.2* 中毒性肝病伴食管静脉曲张
K71.903+I98.3* 中毒性肝病伴食管静脉曲张破裂出血
K72.000x004 慢加急性肝衰竭
K72.000x005 慢加亚急性肝衰竭
K72.000x013 重症肝炎
K72.001 亚急性肝衰竭
K72.002 急性黄色肝萎缩
K72.003 急性肝衰竭
K72.004 急性非病毒性肝炎
K72.005 晚发性肝衰竭
K72.100 慢性肝衰竭
K72.900x001 肝功能衰竭
K72.900x003+G94.3* 肝性脑病
K72.902 肝萎缩
K72.904 肝坏死
K73.000x001 慢性迁延性肝炎
K73.100 慢性小叶性肝炎，不可归类在他处者
K73.200x002 慢性活动性肝炎
K73.800x001 慢性复发性肝炎
K73.801 慢性间质性肝炎
K73.900 慢性肝炎
K73.901 慢性重型肝炎
K74.000 肝纤维化
K74.100 肝硬化
K74.200 肝纤维化伴有肝硬化
K74.300 原发性胆汁型肝硬化
K74.300x005+I98.2* 原发性胆汁型肝硬化伴胃底静脉曲张
K74.300x006+I98.3* 原发性胆汁型肝硬化伴胃底静脉曲张破裂出血
K74.300x007+I98.2* 原发性胆汁型肝硬化伴食管胃底静脉曲张
K74.300x008+I98.3* 原发性胆汁型肝硬化伴食管胃底静脉曲张破裂出血
K74.301+I98.2* 原发性胆汁性肝硬化伴食管静脉曲张
K74.302+I98.3* 原发性胆汁性肝硬化伴食管静脉曲张破裂出血
K74.400 继发性胆汁型肝硬化
K74.500 胆汁型肝硬化
K74.600 肝硬变
K74.600x002 丙型肝炎肝硬化
K74.600x003 乙型肝炎肝硬化
K74.600x010 拉埃奈克肝硬化[Laennec 肝硬化]
K74.600x021 乙肝后肝硬化合并甲肝感染
K74.600x025 乙肝后肝硬化合并戊肝感染
K74.600x027 丙肝后肝硬化合并戊肝感染
K74.600x029 乙丙肝炎后肝硬化合并甲肝感染
K74.600x030 乙丁肝炎后肝硬化合并甲肝感染
K74.600x031 乙肝后肝硬化甲戊肝感染
K74.600x034 乙丙肝炎后肝硬化合并戊肝感染
K74.600x036 乙丁肝炎后肝硬化戊肝感染
K74.600x041 乙肝后肝硬化合并丙肝感染
K74.600x042 丙肝后肝硬化合并乙肝感染
K74.601 特指肝硬化
K74.602 乙型肝炎后肝硬化失代偿期
K74.603 丙型肝炎后肝硬化失代偿期
K74.604 自身免疫性肝炎后肝硬化失代偿期
K74.605 肝炎后肝硬化失代偿期
K74.606 混合型肝硬化失代偿期
K74.607 肝硬化失代偿期
K74.608 肝炎后肝硬化
K74.610 结节性肝硬化
K74.611 门脉性肝硬化
K74.612 混合型肝硬化
K74.613 隐源性肝硬化
K74.614 自身免疫性肝硬化
K74.615+I98.3* 肝硬化伴食管静脉曲张破裂出血
K74.616+I98.2* 肝硬化伴食管静脉曲张
K74.617+I98.3* 肝硬化伴食管胃底静脉曲张破裂出血
K74.618+I98.3* 肝硬化伴胃底静脉曲张破裂出血
K74.619+I98.2* 肝硬化伴食管胃底静脉曲张
K74.620+I98.2* 肝硬化伴胃底静脉曲张
K75.000 肝脓肿
K75.000x002 胆管炎性肝脓肿
K75.000x003 门静脉炎性肝脓肿
K75.001 胆源性肝脓肿
K75.002 血源性肝脓肿
K75.003 细菌性肝脓肿
K75.100 门静脉炎
K75.200 非特异反应性肝炎
K75.300 肉芽肿性肝炎
K75.300x001 肝肉芽肿
K75.400 自身免疫性肝炎
K75.401 狼疮性肝炎
K75.800x001 胆小管炎性肝炎
K75.800x006 肝炎性肿物
K75.801 肝旁炎性肿物
K75.803 营养性肝炎
K75.804 胆汁淤积性肝炎
K75.805 肝胆管炎
K75.806 非酒精性脂肪性肝炎
K75.810 肝炎性假瘤
K75.901 肝炎
K76.000 脂肪肝
K76.001 非酒精性脂肪性肝病
K76.101 心源性肝硬化
K76.102 慢性淤血性肝损害
K76.200 肝中心性出血性坏死
K76.300 肝梗死
K76.400 紫癜样肝病
K76.401 肝血管瘤病
K76.500 肝静脉梗阻症
K76.500x001 肝门静脉闭塞
K76.500x002 肝小静脉闭塞
K76.600x002 门脉高压
K76.600x006 门静脉瘤栓
K76.600x007 非肝硬化性门脉高压
K76.601 胰源性门脉高压
K76.602 特发性门脉高压
K76.603 班蒂综合征
K76.700 肝肾综合征
K76.700x001 肝肾功能衰竭
K76.700x003 肝性肾病
K76.800x003 肝多发性再生肥大结节
K76.800x006 肝功能不全
K76.800x007 肝管出血
K76.800x009 甲亢性肝损害
K76.800x015 肝炎后黄疸
K76.800x021 肝内型窦后阻塞
K76.800x022 肝粘连
K76.800x023 肝溃疡
K76.800x026 急性淤血性肝损害
K76.800x027 代谢性肝病
K76.801 自发性肝破裂出血
K76.803 肝出血
K76.804 肝结节
K76.805 肝肺综合征
K76.806 多发性肝囊肿
K76.807 肝囊肿
K76.808 肝结节性局灶性增生
K76.809 肝下垂
K76.810 缺血性肝病
K76.811 肝血肿
K76.813 肝内钙化点
K76.814 肝癌破裂出血
K76.815 肝管息肉
K76.816 肝细胞性黄疸
K76.817 后天性肝内血管分流
K76.818 单纯性肝囊肿
K76.819 先天性胆汁酸合成障碍
K76.900x002 肝损害
K76.901 肝肿物
K80.000x002 胆囊结石伴急性胆囊炎
K80.000x004 胆囊结石伴慢性胆囊炎急性发作
K80.001 胆囊结石伴坏疽性胆囊炎
K80.002 胆囊结石伴急性化脓性胆囊炎
K80.100x001 胆囊结石伴胆囊炎
K80.101 胆囊结石伴慢性胆囊炎
K80.200x001 残余胆囊结石
K80.200x003 胆囊结石
K80.201 胆囊管结石
K80.202 胆囊绞痛
K80.203 胆囊结石嵌顿
K80.300x002 胆管结石伴胆管炎
K80.300x005 胆总管结石伴急性化脓性梗阻性胆管炎
K80.301 胆总管结石伴急性化脓性胆管炎
K80.302 胆总管结石伴胆管炎
K80.303 肝胆管结石伴胆管炎
K80.304 胆总管结石伴急性胆管炎
K80.305 肝内胆管结石伴胆管炎
K80.306 肝外胆管结石伴胆管炎
K80.400 胆管结石伴有胆囊炎
K80.400x004 肝内胆管结石伴慢性胆囊炎
K80.401 胆管结石伴急性胆囊炎
K80.402 胆总管结石伴急性胆囊炎
K80.403 胆管结石伴慢性胆囊炎
K80.404 胆总管结石伴慢性胆囊炎
K80.405 肝胆管结石伴胆囊炎
K80.406 肝管结石伴慢性胆囊炎
K80.500x001 胆道术后残留结石
K80.500x002 胆管结石
K80.501 胆总管结石
K80.502 胆绞痛
K80.503 肝内胆管结石
K80.504 肝胆管结石
K80.505 胆总管残余结石
K80.506 胆肠吻合口结石
K80.507 肝管结石
K80.800x001 胆石症
K80.801 米里齐综合征
K81.000 急性胆囊炎
K81.000x008 胆囊积脓
K81.001 胆囊脓肿
K81.002 急性化脓性胆囊炎
K81.003 急性坏疽性胆囊炎
K81.004 胆囊周围脓肿
K81.005 胆囊坏死
K81.006 慢性胆囊炎急性发作
K81.007 急性梗阻性化脓性胆囊炎
K81.008 胆囊坏疽
K81.100 慢性胆囊炎
K81.101 慢性残余胆囊炎
K81.801 胆囊周炎
K81.900 胆囊炎
K81.900x001 黄色肉芽肿性胆囊炎
K82.000 胆囊梗阻
K82.000x003 胆囊管残株炎
K82.001 胆囊管梗阻
K82.100x002 胆囊积液
K82.101 胆囊黏液囊肿
K82.200 胆囊穿孔
K82.200x002 胆囊破裂
K82.300 胆囊瘘
K82.301 胆囊肠瘘
K82.302 胆囊胃瘘
K82.303 胆囊十二指肠瘘
K82.304 胆囊结肠瘘
K82.305 手术后胆囊瘘
K82.306 胆囊腹壁瘘
K82.400 胆囊胆固醇沉着症
K82.800x002 胆囊出血
K82.800x004 胆囊肉芽肿
K82.800x009 胆囊功能障碍
K82.801 胆囊肿大
K82.802 胆囊息肉
K82.803 胆囊腺肌症
K82.804 胆囊管扩张
K82.805 胆囊肥大
K82.806 胆囊钙化
K82.807 胆囊萎缩
K82.808 胆囊扭转
K82.900x001 胆囊病变
K82.900x002 胆囊肿物
K83.000 胆管炎
K83.000x007 急性化脓性胆管炎
K83.000x012 IgG4 相关性胆管炎
K83.001 急性胆管炎
K83.004 胆总管炎
K83.005 急性梗阻性胆管炎
K83.006 慢性胆管炎
K83.007 复发性胆管炎
K83.008 梗阻性胆管炎
K83.009 淤积性胆管炎
K83.010 反流性胆管炎
K83.011 化脓性胆管炎
K83.012 硬化性胆管炎
K83.013 原发性胆管炎
K83.014 胆管周围炎
K83.015 继发性胆管炎
K83.016 急性化脓性肝胆管炎
K83.017 狭窄性胆管炎
K83.018 缺血性胆管炎
K83.019 胆道感染
K83.100 胆管梗阻
K83.100x001 肝管狭窄
K83.100x008 肝内胆管狭窄
K83.101 胆囊内胆汁淤积
K83.102 胆汁淤积症
K83.103 肝管梗阻
K83.104 肝胆管狭窄
K83.105 胆管狭窄
K83.106 胆管闭塞
K83.107 胆总管狭窄
K83.108 胆总管梗阻
K83.109 梗阻性黄疸
K83.200x001 胆管破裂
K83.300 胆管瘘
K83.301 胆总管十二指肠瘘
K83.302 胆管十二指肠瘘
K83.303 胆总管胃瘘
K83.304 手术后胆总管肠瘘
K83.305 手术后胆总管小肠瘘
K83.306 手术后肝总管肠瘘
K83.307 手术后肝总管小肠瘘
K83.400x001 奥迪括约肌痉挛
K83.401 法特壶腹痉挛
K83.501 胆管囊肿
K83.502 胆总管囊肿
K83.800x009 胆管息肉
K83.800x012 胆汁反流
K83.800x022 肝内胆管积气
K83.800x023 胆管积气
K83.802 奥迪括约肌狭窄
K83.803 法特壶腹部不典型增生
K83.804 缩窄性十二指肠乳头炎
K83.805 肝胆管扩张
K83.807 胆管扩张
K83.808 胆管溃疡
K83.809 胆管出血
K83.810 胆管肥大
K83.811 胆管粘连
K83.813 胆管萎缩
K83.814 胆管瘢痕
K83.815 胆管消失综合征
K83.816 胆总管痉挛
K83.817 胆总管扩张
K83.818 胆总管不典型增生
K83.819 肝内胆管缺失综合征
K83.820 胆-心综合征
K83.901 胆管肿物
K83.902 胆总管肿物
K85.000 特发性急性胰腺炎
K85.001 急性特发性胰腺炎，轻症
K85.002 急性特发性胰腺炎，重症
K85.100 胆汁型急性胰腺炎
K85.101 急性胆源型胰腺炎，轻症
K85.102 急性胆源型胰腺炎，重症
K85.200 酒精性急性胰腺炎
K85.201 急性酒精性胰腺炎，轻症
K85.202 急性酒精性胰腺炎，重症
K85.300 药物性急性胰腺炎
K85.301 急性药物性胰腺炎，轻症
K85.302 急性药物性胰腺炎，重症
K85.800x001 化脓性胰腺炎
K85.800x002 急性出血坏死性胰腺炎
K85.800x003 胰腺脓肿
K85.801 急性操作后胰腺炎，轻症
K85.802 急性创伤性胰腺炎，轻症
K85.803 急性复发性胰腺炎，轻症
K85.807 急性水肿性胰腺炎，轻症
K85.808 急性手术后胰腺炎，轻症
K85.809 急性自身免疫性胰腺炎，轻症
K85.813 急性操作后胰腺炎，重症
K85.814 急性出血性胰腺炎，重症
K85.815 急性创伤性胰腺炎，重症
K85.816 急性复发性胰腺炎，重症
K85.817 急性化脓性胰腺炎，重症
K85.818 急性坏死性胰腺炎，重症
K85.821 急性手术后胰腺炎，重症
K85.822 急性自身免疫性胰腺炎，重症
K85.900 急性胰腺炎
K85.900x002 急性轻症胰腺炎
K85.900x003 慢性胰腺炎急性发作
K85.901 亚急性胰腺炎
K85.902 急性重症胰腺炎
K86.000 酒精性慢性胰腺炎
K86.100x001 复发性胰腺炎
K86.100x002 慢性胰腺炎
K86.100x004 高脂血症性胰腺炎
K86.101 慢性复发性胰腺炎
K86.102 慢性创伤性胰腺炎
K86.103 慢性自身免疫性胰腺炎
K86.104 慢性胆石性胰腺炎
K86.105 慢性间质性胰腺炎
K86.106 慢性囊性胰腺炎
K86.107 慢性纤维性胰腺炎
K86.200 胰腺囊肿
K86.300 胰腺假囊肿
K86.800x001 胰腺肿大
K86.800x002 胰胆管扩张
K86.800x013 胰腺囊性纤维性变
K86.800x015 胰腺功能不全并中性粒细胞减少综合征[Shwachman-Diamond 综合征]
K86.801 胰腺坏死
K86.802 胰腺纤维化
K86.803 胰岛组织硬化
K86.804 胰管狭窄
K86.805 胰腺组织增生
K86.806 胰腺钙化
K86.807 胰管痉挛
K86.808 胰管扩张
K86.809 胰管结石
K86.810 胰瘘
K86.811 胰管梗阻
K86.812 胰腺脂肪浸润
K86.813 胰腺肉芽肿
K86.814 胰腺功能不全
K86.815 手术后胰腺瘘
K86.816 胰腺积液
K86.817 胰腺萎缩
K86.818 胰-心综合征
K86.901 胰腺肿物
K91.500 胆囊切除术后综合征
K91.800x301 肝断面胆道残端漏
K91.800x304 手术后肝外胆管狭窄
K91.800x401 胆肠吻合口反流
K91.800x402 胆道吻合口漏
K91.800x403 胆道吻合口狭窄
K91.800x407 胆囊切除术后粘连
K91.800x411 手术后缺血性胆道病
K91.806 胆总管空肠吻合口狭窄
K91.807 胆漏
K91.822 手术后胆管狭窄
K91.823 手术后胆管十二指肠吻合口狭窄
K91.825 手术后肝衰竭
K91.826 手术后肝总管狭窄
K91.827 手术后肝管-空肠吻合口狭窄
K91.840 手术后胆管闭锁
K91.841 手术后肝管狭窄
K92.800x006 肝癌伴出血
K92.800x009 胆囊癌伴出血
K92.800x010 胆管癌伴出血
K92.800x012 胰腺癌伴出血
K92.801 门脉高压性胃肠病
M32.108+K77.8* 狼疮性肝损害
M35.003+K77.8* 干燥综合征性肝损害
N82.201 手术后小肠阴道瘘
N82.302 直肠舟状窝瘘
Q27.304 先天性肝动静脉瘘
Q27.800x004 肝门血管畸形
Q27.804 先天性胆囊血管畸形
Q27.805 先天性肝血管畸形
Q44.001 先天性胆囊不发育
Q44.002 先天性胆囊发育不全
Q44.003 胆囊分隔
Q44.004 先天性无胆囊
Q44.100x002 先天性肝内胆囊
Q44.100x003 胆囊重复畸形
Q44.101 先天性胆囊闭锁
Q44.102 胆囊憩室
Q44.200 胆管闭锁
Q44.200x003 先天性胆总管下端闭锁
Q44.201 先天性胆总管闭锁
Q44.300 先天性胆管狭窄
Q44.301 先天性胆管闭塞性黄疸
Q44.400 先天性胆总管囊肿
Q44.500x005 先天性胆总管狭窄
Q44.500x006 胆管重复畸形
Q44.500x007 先天性肝内胆管囊状扩张症[Caroli病]
Q44.501 先天性胆总管畸形
Q44.502 先天性胆管畸形
Q44.503 先天性胆总管扩张
Q44.504 先天性胆管扩张症
Q44.505 卡罗莱综合征
Q44.600 肝囊性病
Q44.601 多囊肝
Q44.700x002 阿拉杰里综合征[Alagille 综合征]
Q44.700x003 肝异位
Q44.700x004 先天性多囊肝
Q44.701 先天性肝内胆管发育不良征
Q44.702 先天性肝脏畸形
Q44.703 先天性肝纤维化
Q44.704 肝发育不良
Q44.705 先天性肝囊肿
Q45.001 胰腺不发育
Q45.002 胰腺发育不全
Q45.003 胰腺缺如
Q45.100 环状胰腺
Q45.200 胰腺先天性囊肿
Q45.300x901 先天性多囊胰
Q45.300x902 胰腺分裂症
Q45.300x904 迷走胰腺
Q45.301 异位胰腺
Q45.802 胰胆管合流异常
Q85.900x019 胆囊错构瘤
Q85.900x044 胆管错构瘤
Q85.911 肝错构瘤
Q85.912 胰腺错构瘤
R16.000x001 肝大
R16.200x001 肝脾大
R17.900 高胆红素血症，不伴黄疸
R17.900x001 非新生儿高胆红素血症
R17.901 高胆红素血症
R93.200x001 肝诊断性影像异常
R93.200x002 胆道诊断性影像异常
R93.201 肝钙化灶
R93.203 肝占位性病变
R93.204 胆囊占位性病变
R93.205 胆管占位性病变
R93.302 胰腺占位性病变
R94.500 肝功能检查的异常结果
S36.100x001 肝损伤
S36.100x011 肝挫伤
S36.100x013 创伤性肝血肿
S36.100x021 肝撕裂伤
S36.100x031 肝轻度撕裂伤
S36.100x041 肝中度撕裂伤
S36.100x051 肝重度撕裂伤
S36.100x081 胆管损伤
S36.101 胆囊损伤
S36.102 创伤性肝破裂
S36.103 创伤性胆总管破裂
S36.110 开放性肝破裂
S36.111 开放性胆囊损伤
S36.112 开放性胆管损伤
S36.113 开放性胆总管损伤
S36.200 胰损伤
S36.200x001 胰腺损伤
S36.200x011 胰头损伤
S36.200x021 胰体损伤
S36.200x031 胰尾损伤
S36.200x091 胰管损伤
S36.200x092 胰腺和胰管损伤
S36.201 创伤性胰腺破裂
S36.202 胰腺包膜撕裂
S36.210 开放性胰损伤
T81.800x006 操作后胰腺炎
T82.813 肝移植后肝动脉假性动脉瘤破裂
T85.800x802 TIPSS 肝内支架狭窄
T86.400x001 肝移植失败
T86.400x003 肝移植排斥
T86.400x004 肝移植物急性抗宿主病
T86.400x005 肝移植物慢性抗宿主病
T86.400x006 肝移植急性排斥
T86.400x007 肝移植慢性排斥
T86.400x009 肝移植后肝动脉血栓形成
T86.400x010 肝移植后肝动脉狭窄
T86.400x011 肝移植后肝动脉假性动脉瘤
T86.400x012 肝移植后门静脉血栓形成
T86.400x013 肝移植后门静脉狭窄
T86.400x014 肝移植后下腔静脉血栓形成
T86.400x015 肝移植后下腔静脉狭窄
T86.400x016 肝移植后肝静脉回流障碍
T86.400x017 肝移植后肝功能不全
T86.400x018 肝移植后门静脉闭塞
T86.401 移植肝功能衰竭
T86.800x021 胰移植失败
T86.804 移植胰排斥反应
Z52.600x001 供肝脏者
