主诊表
包含以下主要诊断：
A02.205+N16.0* 沙门菌性肾小管-间质病变
A40.901+N08.0* 链球菌性脓毒症性肾小球病变
A41.902+N08.0* 脓毒症性肾小球病变
B65.002+N22.0* 血吸虫病性尿结石
C48.001 肾周恶性肿瘤
C64.x00x001 肾恶性肿瘤
C64.x00x003 双侧肾恶性肿瘤
C64.x00x004 肾多处恶性肿瘤
C65.x00 肾盂恶性肿瘤
C65.x01 肾盂输尿管连接处恶性肿瘤
C65.x02 肾盏恶性肿瘤
C66.x00 输尿管恶性肿瘤
C66.x00x002 双侧输尿管恶性肿瘤
C66.x00x003 输尿管多处恶性肿瘤
C67.000 膀胱三角区恶性肿瘤
C67.100 膀胱顶恶性肿瘤
C67.200 膀胱侧壁恶性肿瘤
C67.300 膀胱前壁恶性肿瘤
C67.400 膀胱后壁恶性肿瘤
C67.500 膀胱颈恶性肿瘤
C67.501 尿道内口恶性肿瘤
C67.600 输尿管口恶性肿瘤
C67.700 脐尿管恶性肿瘤
C67.800 膀胱交搭跨越恶性肿瘤的损害
C67.900 膀胱恶性肿瘤
C67.900x002 膀胱多处恶性肿瘤
C68.000 尿道恶性肿瘤
C68.100 尿道旁腺恶性肿瘤
C68.800 泌尿器官交搭跨越恶性肿瘤的损害
C68.800x003 膀胱和尿道及前列腺恶性肿瘤
C68.801 肾输尿管恶性肿瘤
C68.802 肾盂膀胱恶性肿瘤
C68.803 膀胱尿道恶性肿瘤
C68.804 输尿管膀胱恶性肿瘤
C68.805 肾盂输尿管恶性肿瘤
C68.900 泌尿器官恶性肿瘤
C76.301 膀胱直肠隔恶性肿瘤
C76.303 会阴部恶性肿瘤
C79.000x001 肾继发恶性肿瘤
C79.001 肾盂继发恶性肿瘤
C79.100x002 泌尿系统继发恶性肿瘤
C79.101 膀胱继发恶性肿瘤
C79.102 输尿管继发恶性肿瘤
C79.103 尿道继发恶性肿瘤
C90.004+N16.1* 多发性骨髓瘤伴肾小管间质病
C90.005+N08.1* 骨髓瘤伴肾小球病变
C95.900x007+N16.1* 白血病致肾小管间质疾患
C95.900x017+N16.1* 白血病致肾小管间质疾患伴缓解
D09.000 膀胱原位癌
D09.100x001 尿道原位癌
D09.101 肾原位癌
D09.102 肾盂原位癌
D09.103 输尿管原位癌
D09.104 泌尿器官原位癌
D17.700x016 肾脂肪瘤
D18.000x806 尿道口血管瘤
D18.000x811 肾血管瘤
D18.000x819 膀胱血管瘤
D21.506 膀胱直肠结缔组织良性肿瘤
D30.000 肾良性肿瘤
D30.100 肾盂良性肿瘤
D30.200 输尿管良性肿瘤
D30.300 膀胱良性肿瘤
D30.301 膀胱尿道口良性肿瘤
D30.302 膀胱输尿管口良性肿瘤
D30.400 尿道良性肿瘤
D30.701 尿道旁腺良性肿瘤
D30.900 泌尿器官良性肿瘤
D41.000x001 肾交界性肿瘤
D41.001 肾肿瘤
D41.100x001 肾盂交界性肿瘤
D41.101 肾盂肿瘤
D41.200x001 输尿管交界性肿瘤
D41.201 输尿管肿瘤
D41.300x001 尿道交界性肿瘤
D41.301 尿道肿瘤
D41.400x001 膀胱交界性肿瘤
D41.400x004 膀胱息肉
D41.401 膀胱肿瘤
D41.700 泌尿器官动态未定或动态未知的肿瘤，其他的
D41.900x001 泌尿生殖系统交界性肿瘤
D41.901 泌尿系统肿瘤
D69.005+N08.2* 肾型过敏性紫癜
D89.101+N08.2* 冷球蛋白血症性肾小球肾炎
E10.200x011+N08.3* 1型糖尿病性前期肾病
E10.200x012+N08.3* 1型糖尿病性前期肾小球肾病
E10.200x013+N08.3* 1型糖尿病性前期基膜肥厚性肾小球肾病
E10.200x014+N08.3* 1型糖尿病性前期肾小球系膜增殖性肾病
E10.200x015+N08.3* 1型糖尿病性前期可逆的肾病
E10.200x016+N08.3* 1型糖尿病性前期微白蛋白尿
E10.200x017+N08.3* 1型糖尿病性前期持续性微白蛋白尿
E10.200x023+N08.3* 1型糖尿病性肾小球硬化症
E10.200x024+N08.3* 1型糖尿病性弥漫性肾小球硬化症
E10.200x025+N08.3* 1型糖尿病性结节性肾小球硬化症
E10.200x026+N08.3* 1型糖尿病性难愈性肾小球硬化症
E10.200x027+N08.3* 1型糖尿病性大量白蛋白尿
E10.200x028+N08.3* 1型糖尿病性递进性肾病
E10.200x029+N08.3* 1型糖尿病性毛细管间性肾小球硬化症
E10.200x030+N08.3* 1型糖尿病性持续蛋白尿
E10.200x031+N29.8* 1型糖尿病性终末期肾脏病
E10.200x091+N08.3* 1型糖尿病性急性肾功能衰竭
E10.200x092+N08.3* 1型糖尿病性髓质乳头坏死
E10.200x211+N08.3* 1型糖尿病肾病 I 期
E10.200x212+N08.3* 1型糖尿病肾病 II 期
E10.200x213+N08.3* 1型糖尿病肾病 III 期
E10.200x214+N08.3* 1型糖尿病肾病 IV 期
E10.200x215+N08.3* 1型糖尿病肾病 V 期
E10.201+N08.3* 1型糖尿病性肾病
E11.200x011+N08.3* 2型糖尿病性前期肾病
E11.200x012+N08.3* 2型糖尿病性前期肾小球肾病
E11.200x013+N08.3* 2型糖尿病性前期基膜肥厚性肾小球肾病
E11.200x014+N08.3* 2型糖尿病性前期肾小球系膜增殖性肾病
E11.200x015+N08.3* 2型糖尿病性前期可逆的肾病
E11.200x016+N08.3* 2型糖尿病性前期微白蛋白尿
E11.200x017+N08.3* 2型糖尿病性前期持续性微白蛋白尿
E11.200x023+N08.3* 2型糖尿病性肾小球硬化症
E11.200x024+N08.3* 2型糖尿病性弥漫性肾小球硬化症
E11.200x025+N08.3* 2型糖尿病性结节性肾小球硬化症
E11.200x026+N08.3* 2型糖尿病性难愈性肾小球硬化症
E11.200x027+N08.3* 2型糖尿病性大量白蛋白尿
E11.200x028+N08.3* 2型糖尿病性递进性肾病
E11.200x029+N08.3* 2型糖尿病性毛细管间性肾小球硬化症
E11.200x030+N08.3* 2型糖尿病性持续蛋白尿
E11.200x031+N29.8* 2型糖尿病性终末期肾脏病
E11.200x091+N08.3* 2型糖尿病性急性肾功能衰竭
E11.200x092+N08.3* 2型糖尿病性髓质乳头坏死
E11.200x211+N08.3* 2型糖尿病肾病 I 期
E11.200x212+N08.3* 2型糖尿病肾病 II 期
E11.200x213+N08.3* 2型糖尿病肾病 III 期
E11.200x214+N08.3* 2型糖尿病肾病 IV 期
E11.200x215+N08.3* 2型糖尿病肾病 V 期
E11.201+N08.3* 2型糖尿病性肾病
E11.400x380+G99.0* 2型糖尿病性膀胱张力减弱
E11.400x381+N33.8* 2型糖尿病神经源性膀胱炎
E12.200 营养不良相关性糖尿病伴有肾的并发症
E12.400x002+N33.8* 营养不良相关性糖尿病伴神经源性膀胱炎
E13.200x521+N08.3* 青少年发病的成人型糖尿病性肾病
E13.201+N08.3* 脂肪萎缩性糖尿病性肾病
E14.200x011+N08.3* 糖尿病性前期肾病
E14.200x012+N08.3* 糖尿病性前期肾小球肾病
E14.200x013+N08.3* 糖尿病性前期基膜肥厚性肾小球肾病
E14.200x014+N08.3* 糖尿病性前期肾小球系膜增殖性肾病
E14.200x015+N08.3* 糖尿病性前期可逆的肾病
E14.200x016+N08.3* 糖尿病性前期微白蛋白尿
E14.200x017+N08.3* 糖尿病性前期持续性微白蛋白尿
E14.200x021+N08.3* 糖尿病性肾病
E14.200x023+N08.3* 糖尿病性肾小球硬化症
E14.200x024+N08.3* 糖尿病性弥漫性肾小球硬化症
E14.200x025+N08.3* 糖尿病性结节性肾小球硬化症
E14.200x026+N08.3* 糖尿病性难愈性肾小球硬化症
E14.200x027+N08.3* 糖尿病性大量白蛋白尿
E14.200x028+N08.3* 糖尿病性递进性肾病
E14.200x029+N08.3* 糖尿病性毛细管间性肾小球硬化症
E14.200x030+N08.3* 糖尿病性持续蛋白尿
E14.200x031+N29.8* 糖尿病性终末期肾脏病
E14.200x091+N08.3* 糖尿病性急性肾功能衰竭
E14.200x092+N08.3* 糖尿病性髓质乳头坏死
E14.200x211+N08.3* 糖尿病肾病 I 期
E14.200x212+N08.3* 糖尿病肾病 II 期
E14.200x213+N08.3* 糖尿病肾病 III 期
E14.200x214+N08.3* 糖尿病肾病 IV 期
E14.200x215+N08.3* 糖尿病肾病 V 期
E14.400x380+G99.0* 糖尿病性膀胱张力减弱
E14.400x381+N33.8* 糖尿病神经源性膀胱炎
E66.902+N08.4* 肥胖相关性肾病
E72.006+N29.8* 胱氨酸沉积病性肾损害
E72.007 赖氨酸尿蛋白不耐受症
E83.100x008+N16.3* 含铁血黄素沉积相关肾损害
E85.002 遗传性淀粉样肾病
E85.403 淀粉样变膀胱损害
E85.411+N29.8* 淀粉样变肾损害
I12.000x001 高血压性肾衰竭
I12.900x001 动脉硬化性肾病
I12.900x002 动脉硬化性肾炎
I12.900x003 高血压性肾病
I12.900x005 肾萎缩伴高血压
I12.900x006 小动脉性肾病
I12.900x008 恶性肾小动脉硬化症
I12.900x009 良性肾小动脉硬化症
I12.904 肾小动脉硬化症
I13.100x001 高血压性心脏病和肾脏病伴肾衰竭
I86.201 膀胱静脉曲张
M10.001+N16.8* 尿酸性肾病
M10.005+N22.8* 痛风性肾结石
M31.002+N08.5* 抗肾小球基底膜抗体病
M31.003+N08.5* 肺出血肾炎综合征相关肾小球肾炎
M31.100 血栓性微血管病
M31.102+N08.5* 血栓性血小板减少性紫癜相关肾小球肾炎
M31.305+N08.5* 肉芽肿性血管炎相关肾小球肾炎
M31.701+N08.5* ANCA 相关性肾炎
M31.703+N08.5* 血管炎性肾小球肾炎
M32.101+N08.5* 狼疮性肾炎
M32.102+N16.4* 狼疮性肾小管间质肾炎
M35.006+N16.4* 干燥综合征性肾小管间质肾炎
M35.007+N16.4* 干燥综合征性肾盂肾炎
N00.000 急性肾炎综合征伴有轻微的肾小球异常
N00.100x001 局灶坏死性肾小球肾炎
N00.200 急性肾炎综合征伴有弥漫性膜性肾小球肾炎
N00.301 急性系膜增殖性肾小球肾炎
N00.400 急性肾炎综合征伴有弥漫性毛细血管内增生性肾小球肾炎
N00.500 急性肾炎综合征伴有弥漫性肾小球系膜毛细血管性肾小球肾炎
N00.600 急性肾炎综合征伴有密集沉积物病
N00.700 急性肾炎综合征伴有弥漫性新月形肾小球肾炎
N00.800x001 急性肾炎伴坏死性肾小球肾炎损害
N00.801 急性肾小球肾炎，IgA 肾病
N00.802 急性增殖性肾小球肾炎
N00.900 急性肾炎综合征
N00.900x002 急性肾炎
N00.900x006 急性肾小球病
N00.900x008 急性肾病
N00.900x009 慢性肾小球肾炎伴急进型肾小球性肾炎
N00.901 急性链球菌感染后肾小球肾炎
N00.902 急性肾小球肾炎
N01.000 急进型肾炎综合征伴有轻微的肾小球异常
N01.100x002 急进型肾炎综合征,局灶性和节段性肾小球损害
N01.200x001 急进型肾炎综合征,弥漫性膜性肾小球肾炎
N01.300x001 急进型肾炎综合征,弥漫性肾小球膜性增生性肾小球肾炎
N01.400x001 急进型肾炎,毛细血管内增殖性肾炎
N01.500x001 急进型肾炎综合征,弥漫性肾小球膜毛细血管性肾小球肾炎
N01.600x001 急进型肾炎综合征,密集沉积物病
N01.700x001 急进性新月体性肾小球肾炎
N01.800 急进型肾炎综合征，其他的
N01.900 急进型肾炎综合征
N01.900x001 急进性肾炎
N01.900x002 急进性肾小球病
N01.900x003 急进性肾小球肾炎
N02.001 血尿，肾小球轻微病变
N02.002 IgA 肾病，肾小球轻微病变
N02.101 IgA 肾病，局灶和节段性肾小球损害
N02.102 血尿，局灶和节段性肾小球损害
N02.201 IgA 肾病，膜性肾小球损害
N02.203 血尿，弥漫性膜性肾小球损害
N02.301 血尿，弥漫性肾小球系膜增殖性肾小球损害
N02.302 系膜增生性 IgA 肾病
N02.401 血尿，弥漫性毛细血管内增殖性肾炎
N02.502 血尿，膜增殖性肾小球损害
N02.600 复发性和持续性血尿伴有密集沉积物病
N02.701 新月体性 IgA 肾病
N02.702 血尿，新月体[形]肾小球肾炎
N02.800x003 良性家族性儿童期血尿
N02.801 IgA 肾病
N02.802 薄基底膜肾病
N02.900 复发性和持续性血尿
N02.900x001 复发性血尿
N02.900x002 持续性血尿
N03.000 慢性肾炎综合征伴有轻微的肾小球异常
N03.100 慢性肾炎综合征伴有局灶性和节段性肾小球损害
N03.200x001 慢性膜性肾小球肾炎
N03.300x001 慢性弥漫性系膜增殖性肾小球肾炎
N03.400 慢性肾炎综合征伴有弥漫性毛细血管内增生性肾小球肾炎
N03.500x003 慢性肾小球膜毛细血管性肾小球肾炎
N03.501 膜增殖性肾小球肾炎Ⅰ型
N03.502 膜增殖性肾小球肾炎Ⅲ型
N03.503 膜性增生性肾小球肾炎
N03.601 膜增殖性肾小球肾炎Ⅱ型
N03.700 慢性肾炎综合征伴有弥漫性新月形肾小球肾炎
N03.800x001 慢性弥漫性增殖性肾小球肾炎
N03.800x003 慢性肾小球肾炎伴硬化性肾炎
N03.800x004 慢性肾小球肾炎伴膜性增殖性肾小球肾炎
N03.801 慢性增殖性肾小球肾炎
N03.900 慢性肾炎综合征
N03.900x002 慢性肾小球肾炎伴小管间质病变
N03.900x003 慢性肾炎
N03.900x004 隐匿型肾小球肾炎
N03.900x005 肾小球内皮细胞病
N03.900x006 慢性肾病
N03.900x007 慢性肾小球病
N03.901 慢性肾小球肾炎
N04.001 肾病综合征伴微小病变性肾小球肾炎
N04.101 肾病综合征伴局灶硬化性肾小球肾炎
N04.102 肾病综合征伴节段硬化性肾小球肾炎
N04.200x001 肾病综合征伴膜性肾小球肾炎
N04.300x001 肾病综合征伴膜增值性肾小球肾炎
N04.300x003 肾病综合征伴膜性增殖性 IgA 肾病
N04.400x001 肾病综合征伴毛细血管增殖性肾炎
N04.501 肾病综合征，膜增殖性肾小球肾炎Ⅰ型
N04.502 肾病综合征，膜增殖性肾小球肾炎Ⅲ型
N04.601 肾病综合征，膜增殖性肾小球肾炎Ⅱ型
N04.700 肾病综合征伴有弥漫性新月形肾小球肾炎
N04.800x002 病毒性肾炎
N04.801 肾病综合征，增殖性肾小球肾炎
N04.900 肾病综合征
N04.901 脂性肾病
N04.902 先天性肾病综合征
N04.903 肾病型肾炎
N05.000x001 肾小球微小病变
N05.000x003 肥胖相关性肾小球肥大症
N05.000x004 微小病变性肾小球肾炎
N05.101 局灶性肾炎
N05.201 膜性肾病
N05.301 系膜增生性肾小球肾炎
N05.400 肾炎综合征伴有弥漫性毛细血管内增生性肾小球肾炎
N05.501 膜增殖性肾小球肾炎
N05.600 肾炎综合征伴有密集沉积物病
N05.701 新月体形肾小球肾炎
N05.801 IgM 肾病
N05.802 增殖性肾小球肾炎
N05.803 肾小球肾病
N05.900 肾炎综合征
N05.900x002 肾小球肾炎
N05.900x003 肾炎
N05.900x006 小血管炎肾损害
N05.900x007 链球菌感染后肾小球肾炎
N05.900x009 肾小球病
N06.001 蛋白尿，肾小球轻微病变
N06.100 孤立性蛋白尿伴有局灶性和节段性肾小球损害
N06.200 孤立性蛋白尿伴有弥漫性膜性肾小球肾炎
N06.300 孤立性蛋白尿伴有弥漫性肾小球系膜性增生性肾小球肾炎
N06.400 孤立性蛋白尿伴有弥漫性毛细血管内增生性肾小球肾炎
N06.500 孤立性蛋白尿伴有弥漫性肾小球系膜毛细血管性肾小球肾炎
N06.600 孤立性蛋白尿伴有密集沉积物病
N06.700 孤立性蛋白尿伴有弥漫性新月形肾小球肾炎
N06.800 孤立性蛋白尿，其他的
N06.900 孤立性蛋白尿伴肾小球损害
N07.000 遗传性肾病伴有轻微的肾小球异常，不可归类在他处者
N07.100 遗传性肾病伴有局灶性和节段性肾小球损害，不可归类在他处者
N07.200 遗传性肾病伴有弥漫性膜性肾小球肾炎，不可归类在他处者
N07.300 遗传性肾病伴有弥漫性肾小球系膜增生性肾小球肾炎，不可归类在他处者
N07.400 遗传性肾病伴有弥漫性毛细血管内增生性肾小球肾炎，不可归类在他处者
N07.500 遗传性肾病伴有弥漫性肾小球系膜毛细血管性肾小球肾炎，不可归类在他处者
N07.600 遗传性肾病伴有密集沉积物病，不可归类在他处者
N07.700 遗传性肾病伴有弥漫性新月形肾小球肾炎，不可归类在他处者
N07.800 遗传性肾病，其他的,不可归类在他处者
N07.900x001 遗传性肾炎
N10.x00 急性肾小管-间质肾炎
N10.x01 急性间质性肾炎
N10.x02 急性肾盂肾炎
N11.000x001 反流性肾盂肾炎
N11.100 慢性梗阻性肾盂肾炎
N11.800x002 免疫相关的慢性间质性肾炎
N11.800x003 代谢异常相关的慢性间质性肾炎
N11.801 非梗阻性慢性肾盂肾炎
N11.802 黄色肉芽肿性肾盂肾炎
N11.900 慢性肾小管-间质肾炎
N11.900x001 慢性肾盂肾炎
N11.900x003 慢性肾盂炎
N11.901 慢性间质性肾炎
N12.x00 肾小管-间质肾炎
N12.x01 间质性肾炎
N12.x02 肾盂肾炎
N12.x03 肾小管病变
N13.000 肾盂积水伴有输尿管肾盂连接处梗阻
N13.100x001 肾积水伴输尿管狭窄
N13.201 肾积水伴肾结石
N13.202 肾积水伴输尿管结石
N13.203 肾积水伴肾输尿管结石
N13.204 肾积水伴结石性肾盂肾炎
N13.300x005 肾盂囊肿
N13.301 肾积水
N13.302 肾盏颈部狭窄
N13.400 输尿管积水
N13.500x010 输尿管痉挛
N13.501 肾盂输尿管连接处狭窄
N13.502 手术后输尿管膀胱吻合口梗阻
N13.503 输尿管梗阻
N13.504 输尿管狭窄
N13.506 腹膜后纤维化伴输尿管狭窄
N13.600 肾积脓
N13.600x001 肾盂脓肿
N13.600x002 肾盂积脓
N13.600x004 腹膜后纤维化伴感染
N13.601 肾结石伴有积水和感染
N13.602 输尿管结石伴有积水和感染
N13.603 肾输尿管结石伴有积水和感染
N13.604 输尿管肾盂连接处狭窄伴有感染
N13.605 输尿管狭窄伴有感染
N13.701 膀胱输尿管反流
N13.801 梗阻性肾病
N13.901 泌尿道梗阻
N14.000 镇痛剂肾病
N14.101 马兜铃酸肾病
N14.102 造影剂肾病
N14.201 药物性肾病
N14.301 汞中毒性肾病
N14.400 毒性肾病，不可归类在他处者
N15.000 巴尔干肾病
N15.101 肾脓肿
N15.102 肾周脓肿
N15.801 肾肉芽肿
N15.900x002 肾周围感染
N15.900x003 肾皮质化脓性感染
N15.900x004 感染性肾炎
N15.901 肾感染
N17.000 急性肾衰竭伴有肾小管坏死
N17.001 急性肾小管坏死
N17.002 缺血性肾病
N17.100 急性肾衰竭伴有急性肾皮质坏死
N17.101 急性肾皮质坏死
N17.200 急性肾衰竭伴有肾髓质坏死
N17.200x002 急性髓质乳头状坏死
N17.200x003 肾乳头坏死
N17.800 急性肾衰竭，其他的
N17.900 急性肾衰竭
N17.900x002 急性肾功能不全尿毒症期
N17.900x003 急性肾功能不全
N17.900x004 急性肾功能不全氮质血症期
N17.901 急性肾损害
N18.100 慢性肾脏病 1 期
N18.200 慢性肾脏病 2 期
N18.300 慢性肾脏病 3 期
N18.400 慢性肾脏病 4 期
N18.500 慢性肾脏病 5 期
N18.501 肾终末期疾病
N18.900x011 慢性肾损害
N18.901 弥漫性硬化性肾小球肾炎
N18.902 慢性肾衰竭
N18.904 慢性肾功能不全
N19.x00 肾衰竭
N19.x01 尿毒症
N19.x02 肾无功能
N19.x03 肾功能不全
N20.000 肾结石
N20.000x001 肾盂结石
N20.000x002 肾结石合并感染
N20.000x003 肾盏憩室内结石
N20.001 鹿角状结石
N20.002 肾石病
N20.100 输尿管结石
N20.200x001 肾输尿管结石
N20.900 泌尿系结石
N20.900x001 肾脏感染性结石
N20.901 结石性肾盂肾炎
N21.000 膀胱结石
N21.001 膀胱憩室结石
N21.100 尿道结石
N21.800 下泌尿道结石，其他的
N21.900 下泌尿道结石
N23.x00 肾绞痛
N25.001 肾性佝偻病
N25.004 肾性矮小症
N25.100 肾性尿崩症
N25.800x006 莱 特 伍 德 - 奥 尔 布 赖 特 综 合 征[Lightwood-Albright 综合征]
N25.802 肾小管酸中毒
N25.803 肾小管酸中毒Ⅰ型
N25.804 肾小管酸中毒Ⅱ型
N25.805 肾小管酸中毒Ⅲ型
N25.806 肾小管酸中毒Ⅳ型
N25.900 肾小管功能损害所致的疾患
N26.x00 肾挛缩
N26.x01 肾小球硬化
N26.x02 肾硬化
N27.000 单侧小肾
N27.100 双侧小肾
N27.900 小肾
N28.001 肾梗死
N28.002 肾缺血
N28.003 肾动脉闭塞
N28.004 肾动脉栓塞
N28.005 肾动脉血栓形成
N28.100 肾囊肿
N28.101 单纯性肾囊肿
N28.102 获得性肾囊肿
N28.800x001 脂蛋白肾病
N28.801 囊性肾盂炎
N28.802 肾盂扩张
N28.803 肾盂息肉
N28.804 肾盂瘘
N28.805 肾包膜下积液
N28.806 肾出血
N28.807 肾肥大
N28.808 肾钙化
N28.809 肾瘘
N28.810 肾憩室
N28.811 肾危象
N28.812 肾下垂
N28.813 肾炎性肿物
N28.814 肾盏憩室
N28.815 肾肿物
N28.816 肾周积液
N28.817 失盐综合征
N28.818 游走肾
N28.819 自发性肾破裂
N28.820 囊性肾盂输尿管炎
N28.821 巨输尿管
N28.822 手术后输尿管瘘
N28.823 手术后输尿管粘连
N28.824 输尿管腹壁瘘
N28.825 输尿管坏死
N28.826 输尿管扩张
N28.827 输尿管瘘
N28.828 输尿管囊肿
N28.829 输尿管膨出
N28.830 输尿管破裂
N28.831 输尿管憩室
N28.832 输尿管疝
N28.833 输尿管息肉
N28.834 输尿管炎
N28.835 输尿管直肠瘘
N28.836 囊性输尿管炎
N28.837 被动性肾充血
N28.838 输尿管周围炎
N28.839 肾周围炎
N28.900x004 非传染性肝炎相关性肾病
N28.900x010 肾炎性假瘤
N28.900x013 继发性肾损害
N28.900x017 高血压肾损害
N28.900x026 IgG 相关性肾病
N28.901 肾病
N28.902 输尿管肿物
N30.000 急性膀胱炎
N30.100 间质性膀胱炎（慢性）
N30.201 慢性膀胱炎
N30.300 膀胱三角区炎
N30.400 放射性膀胱炎
N30.800x004 膀胱炎性病变
N30.801 膀胱脓肿
N30.802 钙化性膀胱炎
N30.803 化学性膀胱炎
N30.804 黄色肉芽肿性膀胱炎
N30.805 滤泡性膀胱炎
N30.806 囊性膀胱炎
N30.807 嗜酸细胞性膀胱炎
N30.808 息肉样膀胱炎
N30.809 腺性膀胱炎
N30.810 增生性膀胱炎
N30.900 膀胱炎
N30.901 膀胱周围炎
N30.902 出血性膀胱炎
N31.000x001 无抑制神经病性膀胱
N31.100x001 反射性神经病性膀胱
N31.200x001 迟缓性神经病性膀胱
N31.200x002 迟缓性运动神经病性膀胱
N31.200x003 迟缓性感觉神经病性膀胱
N31.200x006 自主性神经病性膀胱
N31.200x007 非反射性神经病性膀胱
N31.201 膀胱逼尿肌无力
N31.202 膀胱松弛
N31.203 低顺应性膀胱
N31.800 膀胱其他的神经肌肉功能不良
N31.901 神经源性膀胱
N32.000 膀胱颈梗阻
N32.001 膀胱颈挛缩
N32.002 膀胱颈狭窄
N32.100 膀胱肠瘘
N32.101 膀胱小肠瘘
N32.102 膀胱结肠瘘
N32.103 膀胱乙状结肠瘘
N32.104 膀胱直肠瘘
N32.200 膀胱瘘，不可归类在他处者
N32.201 膀胱腹壁瘘
N32.202 膀胱输尿管瘘
N32.203 膀胱尿道瘘
N32.204 膀胱会阴瘘
N32.300 膀胱憩室
N32.301 膀胱憩室炎
N32.400 非创伤性膀胱破裂
N32.800x003 膀胱假憩室
N32.800x008 膀胱颈部充血
N32.800x009 膀胱痉挛
N32.800x012 膀胱无菌性坏死
N32.800x014 膀胱黏膜脱垂
N32.800x019 后天性膀胱外翻
N32.801 膀胱白斑
N32.802 膀胱瘢痕
N32.803 膀胱出血
N32.804 膀胱钙化
N32.805 膀胱过度活动症
N32.806 膀胱溃疡
N32.807 膀胱扩张
N32.808 膀胱挛缩
N32.809 膀胱囊肿
N32.810 膀胱软斑病
N32.811 膀胱纤维化
N32.812 膀胱小梁形成
N32.813 膀胱硬化
N32.814 膀胱黏膜不典型增生
N32.815 男性膀胱疝
N32.900x002 膀胱颈肿物
N32.901 膀胱肿物
N34.000 尿道脓肿
N34.000x005 尿道腺脓肿
N34.001 尿道旁腺脓肿
N34.002 尿道球腺脓肿
N34.100 非特异性尿道炎
N34.101 非淋球菌性尿道炎
N34.102 非性病性尿道炎
N34.200x003 尿道溃疡
N34.200x004 尿道口溃疡
N34.200x006 尿路软斑症
N34.201 绝经后尿道炎
N34.202 尿道口炎
N34.203 尿道球腺炎
N34.204 急性尿道炎
N34.205 慢性尿道炎
N34.300 尿道综合征
N35.000 创伤后尿道狭窄
N35.000x001 分娩后尿道狭窄
N35.100x001 感染后尿道狭窄
N35.800 尿道狭窄，其他的
N35.900 尿道狭窄
N35.901 针孔状尿道口
N36.000 尿道瘘
N36.000x007 假尿道通道
N36.001 尿道直肠瘘
N36.002 尿道会阴瘘
N36.003 创伤后尿道瘘
N36.004 手术后尿道会阴瘘
N36.005 手术后尿道直肠瘘
N36.100 尿道憩室
N36.200 尿道肉阜
N36.201 尿道息肉
N36.300 尿道黏膜脱垂
N36.301 男性尿道膨出
N36.302 尿道脱垂
N36.802 尿道白斑
N36.803 尿道瘢痕
N36.804 尿道出血
N36.805 尿道梗阻
N36.806 尿道囊肿
N36.807 尿道旁管囊肿
N36.808 尿道旁腺囊肿
N36.809 尿道肉芽肿
N36.901 尿道肿物
N39.000 泌尿道感染
N39.001 无症状性菌尿
N39.100 持续性蛋白尿
N39.200 直立性蛋白尿
N39.300 压力性尿失禁
N39.300x002 女性压力性尿失禁
N39.400 尿失禁，其他特指的
N39.401 充盈性尿失禁
N39.402 创伤后尿失禁
N39.403 混合性尿失禁
N39.404 解剖性尿失禁
N39.405 紧迫性尿失禁
N39.800 泌尿系统其他特指的疾患
N39.800x001 心肾综合征
N39.900 泌尿系统疾患
N99.000 操作后肾衰竭
N99.001 手术后肾衰竭
N99.100 操作后尿道狭窄
N99.100x003 手术后瘢痕性尿道闭锁
N99.100x005 手术后尿道口畸形
N99.101 手术后尿道狭窄
N99.500 泌尿道外口功能不良
N99.800x006 手术后尿道瘘
N99.800x011 膀胱造瘘口狭窄
N99.803 手术后尿潴留
N99.805 输尿管膀胱吻合口狭窄
N99.806 输尿管造口狭窄
N99.808 手术后尿道综合征
Q27.305 先天性肾动静脉瘘
Q42.200x201 先天性肛门闭锁伴直肠膀胱瘘
Q51.701 先天性子宫尿道瘘
Q60.000 单侧肾缺如
Q60.100 双侧肾缺如
Q60.200 肾缺如
Q60.300 单侧肾发育不全
Q60.400 双侧肾发育不全
Q60.400x001 双侧肾不发育
Q60.500 肾发育不全
Q60.501 先天性肾萎缩
Q60.600 波特综合征
Q61.000 先天性单个肾囊肿
Q61.100 多囊肾，常染色体隐性
Q61.200 多囊肾，常染色体显性
Q61.300 多囊肾
Q61.400 肾发育不良
Q61.401 肾多囊性发育不良
Q61.402 多囊肾（进展型）
Q61.403 多囊性肾病
Q61.404 多囊肾发育不良
Q61.500 髓部囊性肾
Q61.800 囊性肾病，其他的
Q61.801 先天性纤维囊性肾
Q61.900 囊性肾病
Q61.901 麦克尔-格鲁贝尔综合征
Q62.000 先天性肾盂积水
Q62.100 输尿管闭锁和狭窄
Q62.100x802 先天性单侧输尿管闭锁
Q62.100x902 先天性双侧输尿管闭锁
Q62.101 先天性肾盂输尿管连接部梗阻
Q62.103 先天性输尿管膀胱开口处狭窄
Q62.104 先天性输尿管狭窄
Q62.200 先天性巨输尿管
Q62.201 先天性输尿管扩张
Q62.202 单纯性输尿管膨出
Q62.300x101 异位输尿管疝
Q62.300x301 先天性输尿管息肉
Q62.300x901 先天性输尿管疝
Q62.300x902 先天性梗阻性肾病
Q62.300x903 先天性泌尿道梗阻
Q62.300x904 肾盂输尿管连接部瓣膜
Q62.300x905 输尿管瓣膜
Q62.301 先天性输尿管积水
Q62.400 输尿管缺如
Q62.400x001 先天性输尿管不发育
Q62.400x002 先天性无输尿管
Q62.500 重复输尿管
Q62.600 输尿管错位
Q62.601 下腔静脉后输尿管
Q62.602 先天性输尿管开口移位
Q62.700 先天性膀胱-输尿管-肾反流
Q62.700x001 先天性膀胱输尿管反流
Q62.700x101 先天性单侧膀胱输尿管反流
Q62.700x201 先天性双侧膀胱输尿管反流
Q62.800 输尿管的其他先天性畸形
Q63.000 副肾
Q63.001 重复肾
Q63.002 双肾双肾盂
Q63.101 融合肾
Q63.102 马蹄形肾
Q63.103 分叶肾
Q63.200 异位肾
Q63.201 肾旋转不良
Q63.203 异位肾盂
Q63.301 先天性巨大肾
Q63.302 先天性增生性肾
Q63.800x101 先天性肾盏憩室
Q63.800x902 双肾盂
Q63.801 先天性肾结石
Q63.900 肾先天性畸形
Q64.000 尿道上裂
Q64.100 膀胱外翻
Q64.100x091 异位膀胱
Q64.200 先天性后尿道瓣
Q64.200x001 尿道瓣膜
Q64.200x021 前尿道瓣膜
Q64.301 先天性尿道瓣膜性狭窄
Q64.302 先天性尿道闭锁
Q64.303 先天性尿道狭窄
Q64.304 先天性膀胱尿道口处狭窄
Q64.400x301 先天性脐尿管憩室
Q64.400x902 先天性脐尿管脱垂
Q64.401 脐尿管瘘
Q64.402 脐尿管囊肿
Q64.403 脐尿管未闭
Q64.501 尿道缺如
Q64.502 膀胱缺如
Q64.600 先天性膀胱憩室
Q64.700x201 先天性膀胱脱垂
Q64.700x601 先天性巨尿道
Q64.700x701 巨膀胱-巨输尿管综合征
Q64.700x801 先天性尿道空洞性脊髓突出
Q64.700x901 先天性脐膀胱瘘
Q64.700x902 先天性膀胱疝
Q64.700x904 先天性尿道黏膜脱垂
Q64.701 先天性尿道畸形
Q64.702 双尿道
Q64.703 双尿道口
Q64.704 先天性尿道直肠瘘
Q64.705 先天性尿道憩室
Q64.706 异位尿道口
Q64.707 双膀胱
Q64.708 先天性尿道膨出
Q64.800x001 先天性尿道旁裂
Q64.900 泌尿系统先天性畸形
Q85.900x013 肾错构瘤破裂出血
Q85.900x029 先天性中胚叶肾瘤
Q85.903 肾错构瘤
Q87.800x903 Denys-Drash 综合征
Q87.808 甲状旁腺功能减低-感音神经性耳聋-肾发育不良综合征
R30.000 排尿困难
R30.000x002 痛性尿淋漓
R30.100 排尿里急后重
R30.100x001 尿急
R30.900x001 尿痛
R31.x00 血尿
R32.x00 尿失禁
R32.x01 遗尿
R33.x00 尿潴留
R34.x01 少尿
R34.x02 无尿
R35.x00 多尿
R35.x00x001 尿频
R35.x00x003 夜尿增多
R36.x01 尿道溢液
R39.000 尿外渗
R39.100x001 尿线分叉
R39.100x002 尿线不佳
R39.101 排尿踌躇
R39.200 肾外性尿毒症
R39.200x001 肾前性尿毒症
R39.801 累及泌尿系统症状和体征
R79.802 低尿酸血症
R80.x00 孤立性蛋白尿
R80.x00x003 白蛋白尿
R80.x01 本周蛋白尿
R80.x02 蛋白尿
R82.000 乳糜尿
R82.200 胆汁尿
R82.300 血红蛋白尿
R82.500x003 尿中生物制剂水平升高
R82.500x004 尿中 17-甾酮类水平升高
R82.500x005 尿中儿茶酚胺水平升高
R82.500x006 尿中吲哚乙酸水平升高
R82.500x007 尿中甾类水平升高
R82.600x001 尿中重金属水平异常
R82.700 尿的微生物学检查的异常所见
R82.800 尿的细胞学和组织学检查的异常所见
R82.900x002 黑尿
R82.900x003 结晶尿
R82.901 钙尿
R82.902 低比重尿
R93.400x001 膀胱充盈缺损
R93.400x002 肾充盈缺损
R93.400x003 输尿管充盈缺损
R93.401 肾超声检查异常
R93.402 肾动脉走行异常
R93.403 肾占位性病变
R93.404 输尿管占位性病变
R93.405 膀胱占位性病变
R94.400 肾功能检查的异常结果
R94.401 肾小球滤过率下降
R94.402 血肌酐升高
R94.802 逼尿肌内减弱
R94.803 膀胱功能检查异常
S37.000 肾损伤
S37.000x012 肾囊挫伤
S37.000x013 肾盂挫伤
S37.000x015 肾包膜下血肿
S37.000x016 肾盂积血
S37.000x022 肾囊破裂
S37.000x023 肾盂裂伤
S37.000x031 肾粉碎伤
S37.000x032 肾蒂损伤
S37.001 创伤性肾破裂
S37.002 肾挫伤
S37.003 创伤性肾血肿
S37.004 创伤性肾周血肿
S37.010 开放性肾损伤
S37.011 开放性肾破裂
S37.100 输尿管损伤
S37.101 创伤性输尿管断裂
S37.111 开放性输尿管断裂
S37.200 膀胱损伤
S37.200x011 膀胱挫伤
S37.200x022 腹膜外膀胱破裂
S37.200x023 腹膜内膀胱破裂
S37.200x024 混合型膀胱破裂
S37.200x081 膀胱裂伤
S37.201 创伤性膀胱破裂
S37.211 开放性膀胱破裂
S37.300 尿道损伤
S37.300x004 尿道完全断裂
S37.300x005 尿道部分断裂
S37.300x011 尿道膜部损伤
S37.300x021 尿道阴茎部损伤
S37.300x031 尿道前列腺部损伤
S37.300x081 尿道球部断裂
S37.300x082 尿道球部挫裂伤
S37.300x083 后尿道损伤
S37.301 创伤性尿道断裂
S37.302 尿道挫伤
S37.303 尿道损伤伴狭窄
S37.310 开放性尿道损伤
S37.813 开放性肾上腺损伤
S37.814 开放性前列腺损伤
T19.000 尿道内异物
T19.100 膀胱内异物
T19.800x001 输尿管内异物
T19.801 多发性泌尿生殖道异物
T19.900 泌尿生殖道内异物
T28.300 泌尿生殖器官内部烧伤
T28.800 泌尿生殖器官内部腐蚀伤
T79.500 创伤性无尿症
T79.500x002 挤压后肾衰竭
T81.800x011 手术后尿失禁
T81.800x014 透析器首次使用综合征
T82.800x001 前臂动静脉瘘栓塞
T82.800x003 人工动静脉瘘闭塞
T82.800x004 人工动静脉瘘狭窄
T82.800x005 人工动静脉瘘血栓形成
T83.000x001 泌尿系导管引起的机械性并发症
T83.001 肾盂引流管阻塞
T83.002 肾造瘘管移位
T83.003 膀胱造瘘管阻塞
T83.004 导尿管阻塞
T83.100 泌尿系装置和植入物的机械性并发症，其他的
T83.100x001 泌尿系支架引起的机械性并发症
T83.100x002 泌尿系电子刺激装置引起的机械性并发症
T83.100x003 泌尿系括约肌植入物引起的机械性并发症
T83.100x004 尿道悬吊术后引起的机械性并发症
T83.101 输尿管支架断裂
T83.102 输尿管支架移位
T83.103 输尿管支架管阻塞
T83.200 泌尿器官移植物的机械性并发症
T83.500 泌尿系统中的假体装置、植入物和移植物引起的感染和炎症性反应
T83.500x002 输尿管支架感染
T83.500x003 导管相关性尿路感染
T83.501 泌尿道引流管植入感染
T83.800 泌尿生殖系假体装置、植入物和移植物的其他并发症
T83.800x001 插管引起的尿道损伤
T83.801 尿道悬吊带脱出
T83.802 阴道网片侵蚀
T83.804 移植肾输尿管瘘
T86.100x001 肾移植失败
T86.100x002 肾移植排斥
T86.100x003 肾移植后肾衰竭
T86.100x005 肾移植急性排斥
T86.100x006 肾移植慢性排斥
T86.100x007 肾移植急性体液性排斥
T86.100x008 肾移植急性细胞性排斥
T86.102 移植肾功能不全
T86.103 移植肾破裂
T86.104 移植肾死亡
T86.105 移植肾萎缩
T86.106 移植肾无功能
T86.107 肾移植术后少尿
T86.811 尿道悬吊带排斥
Z45.800x007 腹膜透析管取出
Z46.800x001 为肾透析半永久静脉拔管
Z46.800x002 为肾透析的临时静脉拔管
Z49.000 透析的准备性医疗
Z49.000x002 为肾透析的静脉插管
Z49.000x004 为肾透析的动静脉造瘘
Z49.101 血液透析
Z49.201 腹膜透析
Z52.400 供肾者
