主诊表
包含以下主要诊断：
F04.x00x001 脑器质性创伤后遗忘
F04.x00x901 器质性遗忘综合征
F05.000 谵妄，描述为并非附加于痴呆的
F05.000x001 药物中毒性意识障碍（包括谵妄状态）
F05.001 老年性谵妄
F05.100 谵妄，附加于痴呆的
F05.101 老年痴呆性谵妄
F05.801 癫痫性意识障碍
F05.802 手术后谵妄
F05.900 谵妄
F05.901 感染性精神病
F05.902 急性脑病综合征
F06.000 器质性幻觉症
F06.100 器质性紧张性障碍
F06.200 器质性妄想性［精神分裂症样］障碍
F06.300 器质性心境［情感］障碍
F06.300x002 器质性躁狂障碍
F06.300x010 器质性双相障碍
F06.300x020 器质性抑郁障碍
F06.300x021 卒中后抑郁
F06.300x030 器质性混合型情感障碍
F06.301 癫痫性情感障碍
F06.302 颅脑外伤性情感障碍
F06.400 器质性焦虑障碍
F06.400x003 卒中后焦虑
F06.500 器质性分离性障碍
F06.600 器质性情绪不稳定［衰弱］障碍
F06.700 轻度认知障碍
F06.800 脑损害和功能障碍及躯体疾病引起的其他特指的精神障碍
F06.800x002 胆道感染所致精神障碍
F06.800x003 胆道术后精神障碍
F06.800x004 低血糖所致精神障碍
F06.800x005 肺结核所致精神障碍
F06.800x006 肺气肿所致精神障碍
F06.800x007 肺炎所致精神障碍
F06.800x008 肝硬化所致精神障碍
F06.800x009 感冒所致精神障碍
F06.800x010 高热所致精神障碍
F06.800x011 高血压所致精神障碍
F06.800x012 过敏性紫癜所致精神障碍
F06.800x013 甲状腺功能亢进所致精神障碍
F06.800x014 疟疾所致精神障碍
F06.800x015 肾炎所致精神障碍
F06.800x016 细菌性痢疾所致精神障碍
F06.800x017 心脏病所致精神障碍
F06.800x018 营养不良所致精神障碍
F06.800x019 有害气体中毒后精神障碍
F06.800x020 中暑伴发精神障碍
F06.800x021 系统性红斑狼疮所致的精神障碍
F06.800x023 甲状腺功能减退所致精神障碍
F06.800x024 一氧化碳中毒所致精神障碍
F06.800x025 肠伤寒所致精神障碍
F06.800x026 血管性认知功能障碍
F06.800x027 认知障碍
F06.800x032 血液病所致精神障碍
F06.800x033 染色体异常所致精神障碍
F06.800x034 物理因素所致精神障碍
F06.800x037 肝脑病变所致精神障碍
F06.800x038 心脏病（心力衰竭）所致精神障碍
F06.800x039 肺脑综合征所致精神障碍
F06.800x040 尿毒症所致精神障碍
F06.800x041 内分泌疾病所致精神障碍
F06.800x042 甲低所致精神障碍
F06.800x043 脑下垂体疾病所致精神障碍
F06.800x044 Sheeham 病所致精神障碍
F06.800x045 Addison 氏病所致精神障碍
F06.800x046 肾上腺功能亢进所致精神障碍
F06.800x047 营养代谢疾病所致精神障碍
F06.800x048 糖尿病所致精神障碍
F06.800x049 胶原性疾病所致精神障碍
F06.800x050 Behcet 氏病所致精神障碍
F06.801 癫痫性精神病
F06.802 颅脑外伤性精神病
F06.803 颅内感染所致精神障碍
F06.804 病毒性脑炎所致精神障碍
F06.805 脑瘤所致精神障碍
F06.806 肝豆核变性症所致精神障碍
F06.807 多发性硬化症所致精神障碍
F06.808 躯体疾病所致精神障碍
F06.809 脑血管病所致精神障碍
F06.810 卒中后精神病态
F06.811 脑炎后精神障碍
F06.900 脑损害和功能障碍及躯体疾病引起的精神障碍
F07.000 器质性人格障碍
F07.001 额叶综合征
F07.100 脑炎后综合征
F07.200 脑震荡后综合征
F07.201 脑外伤后综合征
F07.800x001 一氧化碳中毒致人格和行为障碍
F07.800x002 脑血管病所致的人格和行为障碍
F07.800x003 脑外伤所致的人格和行为障碍
F07.900 脑部疾病、损害和功能障碍引起的器质性人格和行为障碍
F07.900x001 器质性精神综合征
F07.901 癫痫性人格改变
F09.x00x003 器质性精神病
F09.x00x004 症状性精神病
F09.x01 症状性精神障碍
F09.x02 一氧化碳所致精神障碍
F09.x03 器质性精神障碍
F20.000 偏执型精神分裂症
F20.100 青春型精神分裂症
F20.200 紧张型精神分裂症
F20.200x002 紧张性木僵
F20.201 紧张症综合征
F20.300 未分化型精神分裂症
F20.301 非典型精神分裂症
F20.400 精神分裂症后抑郁
F20.500 残留型精神分裂症
F20.501 慢性精神分裂症
F20.600 单纯型精神分裂症
F20.800x001 难治性精神分裂症
F20.800x002 精神分裂症衰退期
F20.800x003 精神分裂症缓解期
F20.801 体感异常性精神分裂症
F20.802 晚发性精神分裂症
F20.803 强迫型精神分裂症
F20.900 精神分裂症
F21.x00 分裂型障碍
F22.000 妄想性障碍
F22.001 偏执性精神病
F22.002 妄想狂
F22.003 偏执状态
F22.800 持久的妄想性障碍，其他的
F22.800x001 更年期偏执状态
F22.900 持久妄想性障碍
F23.000 不伴有精神分裂症症状的急性多形性精神病性障碍
F23.001 妄想阵发,急性妄想发作
F23.002 周期性精神病
F23.100 伴有精神分裂症症状的急性多形性精神病性障碍
F23.200 急性精神分裂症样精神病性障碍
F23.200x003 急性精神分裂样精神病性障碍,不伴急性应激反应
F23.200x011 急性精神分裂样精神病性障碍,伴有急性应激反应
F23.300x001 偏执性反应
F23.300x002 心因性偏执性精神障碍
F23.300x003 以妄想为主的急性精神病性障碍
F23.301 急性偏执性反应状态
F23.800 急性而短暂的精神病性障碍，其他的
F23.900 急性而短暂的精神病性障碍
F23.901 反应性精神病
F23.902 旅途精神病
F23.903 急性反应性木僵状态
F24.x00 感应性妄想性障碍
F25.000 分裂情感性障碍，躁狂型
F25.000x001 分裂情感性障碍躁狂发作
F25.100 分裂情感性障碍，抑郁型
F25.100x001 分裂情感性障碍抑郁发作
F25.200 分裂情感性障碍，混合型
F25.200x001 周期性精神病性障碍
F25.200x002 分裂情感性障碍混合发作
F25.800 分裂情感性障碍，其他的
F25.900 分裂情感性障碍
F28.x00x002 更年期精神病
F28.x00x011 违拗状态
F28.x00x012 木僵状态
F28.x01 幻觉症
F28.x02 幻觉妄想状态
F29.x00 非器质性精神病
F30.000 轻躁狂
F30.100 不伴有精神病性症状的躁狂
F30.100x001 不伴有精神病性症状的躁狂发作
F30.200 伴有精神病性症状的躁狂
F30.200x001 伴有精神病性症状的躁狂发作
F30.200x002 躁狂性木僵
F30.201 谵妄性躁狂症
F30.800x002 兴奋状态
F30.900 躁狂发作
F30.901 兴奋躁动状态
F31.000 双相情感障碍，目前为轻躁狂发作
F31.100 双相情感障碍，目前为不伴有精神病性症状的躁狂发作
F31.200 双相情感障碍，目前为伴有精神病性症状的躁狂发作
F31.300x002 双相情感障碍,目前为轻度抑郁发作
F31.300x003 双相情感障碍,目前为不伴有躯体症状的轻度抑郁发作
F31.300x005 双相情感障碍,目前为不伴有躯体症状的中度抑郁发作
F31.300x011 双相情感障碍,目前为伴有躯体症状的轻度抑郁发作
F31.300x012 双相情感障碍,目前为伴有躯体症状的中度抑郁发作
F31.301 双相情感障碍，目前为中度抑郁发作
F31.400 双相情感障碍，目前为不伴有精神病性症状的重度抑郁发作
F31.500 双相情感障碍，目前为伴有精神病性症状的重度抑郁发作
F31.600 双相情感障碍，目前为混合性发作
F31.700 双相情感障碍，目前为缓解状态
F31.800x001 复发性躁狂发作
F31.800x002 双相情感障碍 2 型
F31.800x003 难治性双相情感障碍
F31.801 慢性躁狂症
F31.802 双相情感障碍,快速循环型
F31.803 非典型双相情感障碍
F31.900 双相情感障碍
F31.901 双相情感障碍Ⅰ型
F31.902 躁郁症
F32.000x002 不伴有躯体症状的轻度抑郁发作
F32.000x011 伴有躯体症状的轻度抑郁发作
F32.100x002 不伴有躯体症状的中度抑郁发作
F32.100x011 伴有躯体症状的中度抑郁发作
F32.200 不伴有精神病性症状的重度抑郁发作
F32.300 伴有精神病性症状的重度抑郁发作
F32.301 抑郁性精神病
F32.800x001 抑郁性木僵
F32.800x002 难治性抑郁症
F32.801 更年期抑郁症
F32.802 非典型抑郁症
F32.900 抑郁发作
F32.901 抑郁状态
F32.902 反应性抑郁症
F33.000 复发性抑郁障碍，目前为轻度发作
F33.000x002 复发性抑郁障碍,目前为伴有躯体症状的轻度发作
F33.000x011 复发性抑郁障碍,目前为不伴有躯体症状的轻度发作
F33.100 复发性抑郁障碍，目前为中度发作
F33.100x002 复发性抑郁障碍,目前为伴有躯体症状的中度发作
F33.100x011 复发性抑郁障碍,目前为不伴有躯体症状的中度发作
F33.200 复发性抑郁障碍，目前为不伴有精神病性症状的重度发作
F33.300 复发性抑郁障碍，目前为伴有精神病性症状的重度发作
F33.400 复发性抑郁障碍，目前为缓解状态
F33.800 复发性抑郁障碍，其他的
F33.900 复发性抑郁障碍
F34.000 环性气质
F34.001 环性心境人格
F34.002 情感性人格障碍
F34.100 恶劣心境
F34.101 神经官能性抑郁症
F34.102 抑郁性人格障碍
F34.800 持久的心境［情感］障碍，其他的
F34.900 心境［情感］障碍，持久的
F38.000x001 单次发作的心境[情感]障碍
F38.001 混合性情感发作
F38.100x001 复发心境[情感]障碍
F38.100x002 复发性短暂性抑郁障碍
F38.800 心境［情感］障碍，其他特指的
F39.x00 心境［情感］障碍
F40.000 广场恐怖
F40.100 社交恐怖
F40.200x001 高空恐怖
F40.200x002 动物恐怖
F40.200x003 幽闭恐怖
F40.200x004 单纯恐怖
F40.800 恐怖性焦虑障碍，其他的
F40.900 恐怖性焦虑障碍
F40.901 恐怖状态
F41.000 惊恐障碍［间歇发作性焦虑］
F41.001 惊恐发作
F41.100 广泛性焦虑障碍
F41.101 焦虑状态
F41.102 焦虑性神经症
F41.200 混合性焦虑和抑郁障碍
F41.200x002 焦虑抑郁状态
F41.201 焦虑性抑郁症
F41.300x001 混合性焦虑障碍
F41.800 焦虑障碍，其他特指的
F41.900 焦虑障碍
F42.000 以强迫思维或穷思竭虑为主
F42.001 强迫性思维
F42.003 强迫状态
F42.100 以强迫动作［强迫仪式］为主
F42.101 强迫性动作
F42.200 混合性强迫思维和动作
F42.800 强迫性障碍,其他的
F42.800x001 难治性强迫症
F42.900 强迫性障碍
F42.901 强迫性神经症
F43.000 急性应激反应
F43.001 过度惊吓反应症
F43.002 震吓性痴呆
F43.100 创伤后应激障碍
F43.101 脑外伤神经症性反应
F43.200 适应障碍
F43.200x031 适应障碍，情绪紊乱为主
F43.200x041 适应障碍,以品行障碍为主
F43.200x051 适应障碍,混合性情绪和品行障碍
F43.200x081 适应障碍,特定症状为主
F43.800x002 监护室综合征
F43.801 与文化相关的精神障碍
F43.802 气功所致精神障碍
F43.803 与迷信巫术相关的精神障碍
F43.804 恐缩症
F43.900 严重应激反应
F44.000 分离性遗忘
F44.100 分离性神游
F44.200 分离性木僵
F44.300 昼游和附体障碍
F44.301 附体综合征
F44.400 分离性运动障碍
F44.401 癔病性震颤
F44.402 心因性运动障碍
F44.403 癔病性失音
F44.404 癔病性瘫痪
F44.405 癔病性痉挛发作
F44.406 癔症性缄默症
F44.407 功能性截瘫
F44.500 分离性抽搐
F44.501 癔病性抽搐
F44.600 分离性感觉麻木和感觉丧失
F44.600x002 心因性耳聋
F44.601 癔病性耳聋
F44.602 癔症性失明
F44.603 癔症性视觉模糊
F44.700 混合性分离［转换］性障碍
F44.800x002 甘泽综合征[Ganser 综合征]
F44.800x011 双重人格障碍
F44.800x012 多重人格障碍
F44.800x021 见于儿童和青少年的短暂分离[转换]性障碍
F44.801 心因性精神错乱
F44.802 心因性意识障碍
F44.804 癔症性情感暴发
F44.805 分离型癔症
F44.900 分离［转换］性障碍
F44.901 癔症性精神病
F44.902 转换型癔症
F44.903 癔症
F45.000 躯体化障碍
F45.100 未分化的躯体形式障碍
F45.200 疑病障碍
F45.201 疑病症
F45.202 癌病恐怖
F45.300 躯体形式的自主神经功能紊乱
F45.300x021 躯体化的自主神经功能障碍,上消化道
F45.300x022 咽异感症
F45.300x031 躯体化的自主神经功能障碍,下消化道
F45.300x041 躯体化的自主神经功能障碍,呼吸系统
F45.300x051 躯体化的自主神经功能障碍,泌尿生殖系统
F45.300x091 躯体化的自主神经功能障碍,多种器官系统
F45.301 心因性多尿症
F45.302 换气过度综合征
F45.303 功能性咳嗽
F45.304 心血管性神经官能症
F45.305 心因性吞气症
F45.306 心脏神经官能症
F45.307 心因性呃逆
F45.308 胃肠神经官能症
F45.309 肠神经官能症
F45.310 胃神经官能症
F45.400 持久的躯体形式的疼痛障碍
F45.401 精神性疼痛
F45.402 情绪性头痛
F45.403 功能性腹痛综合征
F45.800x002 磨牙症
F45.801 心因性瘙痒症
F45.802 精神源性风湿病
F45.803 功能性吞咽困难
F45.804 功能性肌无力
F45.805 精神性多饮
F45.806 婴儿阴部摩擦症
F45.807 精神源性痛经
F45.900 躯体形式障碍
F45.901 心因性幻觉症
F48.000 神经衰弱
F48.001 疲劳综合征
F48.100 人格解体-现实解体综合征
F48.100x002 解离状态
F48.801 精神衰弱
F48.802 混合型神经症
F48.900 神经症性障碍
F48.901 神经官能症
F50.000 神经性厌食
F50.100 非典型神经性厌食
F50.200 神经性贪食
F50.300 非典型神经性贪食
F50.401 心因性暴食
F50.501 心因性呕吐
F50.502 神经性呕吐
F50.800x002 异食症
F50.801 心因性无食欲
F50.900 进食障碍
F51.000 非器质性失眠症
F51.100 非器质性睡眠过度
F51.200 非器质性睡眠-觉醒节律障碍
F51.200x002 睡眠时相后移综合征
F51.200x003 睡眠时相前移综合征
F51.300 睡行症［夜游症］
F51.400 睡惊症［夜惊症］
F51.500 梦魇
F51.800 非器质性睡眠障碍，其他的
F51.900 非器质性睡眠障碍
F52.000 性欲减退或缺失
F52.001 性欲缺失
F52.100 性厌恶和性乐缺乏
F52.100x002 性厌恶
F52.100x011 性乐缺乏
F52.200 生殖器反应丧失
F52.200x002 女性性唤起障碍
F52.201 心因性阳痿
F52.202 男性勃起障碍
F52.300 性高潮功能障碍
F52.400 早泄
F52.500 非器质性阴道痉挛
F52.600 非器质性性交疼痛
F52.700 性欲亢进
F52.800 性功能障碍，非由器质性障碍或疾病引起，其他的
F52.900 性功能障碍，非由器质性障碍或疾病引起的
F53.000x001 与产褥期有关的轻度精神和行为障碍
F53.001 产褥期抑郁
F53.002 产后抑郁症
F53.100x001 与产褥期有关的重度精神和行为障碍
F53.101 产褥期精神病
F53.800 精神和行为障碍，其他与产褥期有关的不可归类在他处者
F53.900 产褥期精神障碍
F54.x00 与归类在他处的障碍或疾病有关的心理和行为因素
F59.x00 与生理紊乱和躯体因素有关的行为综合征
F59.x00x001 心因性生理功能障碍
F60.000 偏执型人格障碍
F60.100 分裂样人格障碍
F60.200 社交紊乱型人格障碍
F60.201 反社会型人格障碍
F60.300 情绪不稳型人格障碍
F60.301 冲动型人格障碍
F60.302 边缘型人格障碍
F60.400 表演型人格障碍
F60.500 强迫型人格障碍
F60.600 焦虑［回避］型人格障碍
F60.700 依赖型人格障碍
F60.800x001 情感性人格
F60.800x002 抑郁性人格
F60.800x003 躁狂性人格
F60.801 妄想狂样人格障碍
F60.802 自恋型人格障碍
F60.900 人格障碍
F61.x00 混合型和其他人格障碍
F61.x00x011 烦扰型人格障碍
F62.000 灾难性经历后的持久性人格改变
F62.100 精神科疾病后持久性人格改变
F62.800 持久性人格改变，其他的
F62.900 人格改变，持久性的
F63.000 病理性赌博
F63.100 病理性纵火［纵火狂］
F63.200 病理性偷窃［偷窃狂］
F63.300 拔毛狂
F63.800 习惯和冲动障碍，其他的
F63.800x001 病理性网络使用
F63.801 青少年网络成瘾
F63.900 习惯和冲动障碍
F64.000x001 易性症,男
F64.000x002 易性症,女
F64.100 双重异装症
F64.200 童年期性身份障碍
F64.800 性身份障碍，其他的
F64.900 性身份障碍
F65.000 恋物症
F65.100 恋物性异装症
F65.200 露阴症
F65.300 窥淫症
F65.400 恋童症
F65.500 施虐受虐症
F65.500x001 施虐症
F65.500x002 受虐症
F65.600 性偏好多相障碍
F65.800 性偏好障碍，其他的
F65.900 性偏好障碍
F66.000 性成熟障碍
F66.100 自我不和谐的性取向
F66.200 性关系障碍
F66.800 性心理发育障碍，其他的
F66.900 性心理发育障碍
F68.000 由于心理原因渲染的躯体症状
F68.000x001 赔偿神经症
F68.100 有意制造或伪装的躯体或心理性的症状或残疾［做作性障碍］
F68.100x001 做作性障碍
F68.800 成人人格和行为障碍，其他特指的
F69.x00 成人人格和行为障碍
F70.000 轻度精神发育迟缓，无或轻微行为缺陷的
F70.000x001 轻度精神发育迟滞
F70.100 轻度精神发育迟缓，需要加以关注或治疗的显著行为缺陷
F70.800 轻度精神发育迟缓，其他行为缺陷
F70.900 轻度精神发育迟缓，未提及行为缺陷的
F71.000 中度精神发育迟缓，无或轻微行为缺陷的
F71.000x001 中度精神发育迟滞
F71.100 中度精神发育迟缓，需要加以关注或治疗的显著行为缺陷
F71.800 中度精神发育迟缓，其他的行为缺陷
F71.900 中度精神发育迟缓，未提及行为缺陷的
F72.000 重度精神发育迟缓，无或轻微行为缺陷的
F72.000x001 重度精神发育迟滞
F72.100 重度精神发育迟缓，需要加以关注或治疗的显著行为缺陷
F72.800 重度精神发育迟缓，其他行为缺陷
F72.900 重度精神发育迟缓，未提及行为缺陷的
F73.000 极重度精神发育迟缓，无或轻微行为缺陷的
F73.000x001 极重度精神发育迟滞
F73.100 极重度精神发育迟缓，需要加以关注或治疗的显著行为缺陷
F73.800 极重度精神发育迟缓，其他行为缺陷
F73.900 极重度精神发育迟缓，未提及行为缺陷的
F78.000 其他的精神发育迟缓，无或轻微行为缺陷的
F78.100 其他精神发育迟缓，需要加以关注或治疗的显著行为缺陷
F78.800 其他精神发育迟缓，其他行为缺陷的
F78.900 精神发育迟缓其他的，未提及行为缺陷
F79.000 精神发育迟缓，无或轻微行为缺陷的
F79.000x001 精神发育迟滞
F79.100 精神发育迟缓，需要加以关注或治疗的显著行为缺陷
F79.800 精神发育迟缓引起的，其他的
F79.900 精神发育迟缓，未提及行为缺陷
F79.901 智力低下
F80.000 特定性言语构音障碍
F80.100 表达性语言障碍
F80.200 感受性语言障碍
F80.201 感觉性失语
F80.202 韦尼克失语
F80.203 先天性听力无知觉
F80.204 接受型言语障碍或失语症
F80.205 辨语聋
F80.300 伴有癫痫的后天性失语［兰道-克勒夫纳综合征］
F80.800 言语和语言发育障碍，其他的
F80.900 言语和语言发育障碍
F81.000 特定性阅读障碍
F81.100 特定性拼写障碍
F81.200 特定性计算技能障碍
F81.201 格斯特曼综合征
F81.300 混合性学习技能障碍
F81.800 发育障碍，其他学习技能
F81.900 学习技能发育障碍
F82.x00 特定性运动功能发育障碍
F83.x00 混合性特定性发育障碍
F84.000 童年孤独症
F84.000x001 儿童孤独症
F84.001 婴儿孤独症
F84.002 儿童期精神症
F84.100 不典型孤独症
F84.200 雷特综合征
F84.300x001 童年瓦解性障碍
F84.301 婴儿痴呆
F84.400 与精神发育迟缓和刻板动作有关的多动障碍
F84.500 阿斯珀格综合征
F84.800 弥漫性［综合性］发育障碍，其他的
F84.900 弥漫性［综合性］发育障碍
F84.900x001 广泛性发育障碍
F88.x00 其他心理发育障碍
F88.x01 发育性失认症
F89.x00 心理发育障碍
F90.000 活动与注意失调
F90.000x001 注意缺陷与多动障碍
F90.100 多动性品行障碍
F90.800 多动性障碍，其他的
F90.900 多动性障碍
F91.000 局限于家庭的品行障碍
F91.100 非社会化的品行障碍
F91.100x002 孤独攻击性品行障碍
F91.200 社会化的品行障碍
F91.300 对立违抗性障碍
F91.800 品行障碍，其他的
F91.900 品行障碍
F92.000 抑郁性品行障碍
F92.800 品行和情绪混合性障碍，其他的
F92.900 品行和情绪混合性障碍
F93.000 童年离别焦虑障碍
F93.100 童年恐怖性焦虑障碍
F93.200 童年社交性焦虑障碍
F93.300 同胞竞争障碍
F93.800 童年情绪障碍，其他特指的
F93.900 童年情绪障碍
F94.000 选择性缄默症
F94.100 童年反应性依恋障碍
F94.200 童年脱抑制性依恋障碍
F94.800 童年其他社会功能障碍
F94.900 童年社会功能障碍
F95.000 一过性抽动障碍
F95.100 慢性运动或发声抽动障碍
F95.101 慢性运动抽动障碍
F95.200 发声和多种运动联合抽动障碍［德拉图雷特综合征］
F95.201 抽动秽语综合征
F95.800 抽动障碍，其他的
F95.801 眨眼症
F95.900 抽动障碍
F98.000 非器质性遗尿症
F98.001 功能性遗尿
F98.100 非器质性遗粪症
F98.101 功能性遗粪症
F98.200 婴儿和儿童期的喂养障碍
F98.300 婴幼儿和童年异食癖
F98.400 刻板性运动障碍
F98.500 口吃［结巴］
F98.600 言语急促杂乱
F98.800 通常在童年和青少年期发病的其他特指的行为和情绪障碍
F98.800x001 儿童情感交叉擦腿综合征
F98.801 吸吮拇指
F98.802 咬指甲
F98.803 挖鼻孔
F98.900 通常在童年和青少年期发病的行为和情绪障碍
F99.x00 精神障碍
G47.000 初发性或维持性睡眠障碍［失眠症］
G47.000x001 失眠
G47.000x002 继发性失眠
G47.100 过度嗜眠障碍［睡眠过度］
G47.800x001 周期性瞌睡[Kleine-Levin 综合征]
G47.800x002 快动眼睡眠行为障碍
G47.801 发作性嗜睡强食综合征
G47.900 睡眠障碍
Q90.900 唐氏综合征[先天愚型]
Q91.300 爱德华兹综合征
Q93.400 染色体 5 短臂缺失
Q93.500 染色体其他部分缺失
Q93.500x001 22 号染色体缺如综合征
Q93.501 天使综合征
Q93.900 常染色体的缺失
R41.801 智能减退
R44.000 幻听
R44.300 幻觉
R45.000 神经质
R45.100x001 不安
R45.100x002 激越状态
R45.200 不愉快
R45.200x001 忧虑
R45.200x003 烦恼
R45.300x001 淡漠
R45.300x002 沮丧
R45.400x001 急躁
R45.400x002 愤怒
R45.500 敌视
R45.600 凶暴
R45.700x001 情绪冲动
R45.700x002 紧张状态
R45.800x091 癔症样发作
R45.801 自杀倾向
R46.200x002 行为异常
R46.400 迟钝和反应不良
R48.000x002 诵读困难
R48.001 失读
R48.100 失认
R48.200 失用
R48.800x001 计算不能
R48.800x002 失写
R48.800x004 计算困难
R48.800x005 精神性聋
R48.801 符号识别功能障碍
R68.803 神游症
Z03.200 可疑精神和行为障碍的观察
