
1146
1、严重并发症或合并症（MCC）
表 5-1 严重并发症或合并症（MCC）
疾病编码
A02.100
A02.100x002
A02.101
A03.800x001
A03.800x002
疾病名称
沙门菌脓毒症
鼠伤寒沙门菌脓毒症
猪霍乱沙门菌脓毒症
不定型志贺菌痢疾
菌痢混合感染
排除内容
表 7-1
表 7-1
表 7-1
表 7-1
表 7-1
A05.200
食物媒介的产气荚膜梭状芽孢杆菌［韦尔希梭状芽孢杆菌］食物中毒 
表 7-1
A05.200x002
A05.202
A06.400+K77.0*
A19.900
A19.900x004
A19.900x005
A19.901
A19.902
A26.700
A26.700x001
A40.300
A40.900
A40.901+N08.0*
A40.903+N16.0*
A41.000
A41.100x002
A41.101
A41.200
A41.300
A41.500x083
A41.500x087
A41.501
A41.502
A41.503
A41.504
A41.505
A41.506
A41.800x002
A41.801
急性出血性坏死性肠炎
急性坏死性肠炎
阿米巴肝脓肿
粟粒型结核
全身血行播散性结核
结核性多浆膜腔积液
结核性多浆膜炎
全身性粟粒型结核
丹毒丝菌脓毒症
类丹毒脓毒症
肺炎链球菌性脓毒症
链球菌性脓毒症
链球菌性脓毒症性肾小球病变
链球菌性脓毒症性肾小管-间质病变
金黄色葡萄球菌性脓毒症
表皮葡萄球菌脓毒症
凝固酶阴性葡萄球菌脓毒症
葡萄球菌性脓毒症
流感嗜血杆菌性脓毒症
革兰阴性杆菌脓毒症
粘球杆菌脓毒症
大肠杆菌脓毒症
铜绿假单胞菌脓毒症
克雷伯杆菌脓毒症
阴沟肠杆菌脓毒症
变形杆菌脓毒症
不动杆菌属性脓毒症
JK 组棒状杆菌脓毒病
枯草杆菌脓毒症
1147
表 7-1
表 7-1
表 7-1
表 7-2
表 7-2
表 7-2
表 7-2
表 7-2
表 7-3
表 7-3
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
疾病编码
A41.802
A41.803
A41.804
A41.805
A41.806
A41.807
A41.900
A41.900x004
A41.902+N08.0*
A41.904+N16.0*
A48.000
A48.300
A49.000
A49.001
A49.002
A49.003
A49.004
A49.100x004
A49.100x005
A49.101
A49.102
A49.103
A49.100x006
A52.800
A52.801
B15.000
B15.001
B15.002
B15.003
B16.200
B16.201
B16.202
B16.203
B16.204
B19.000
B19.001
B19.002
B20.801
B23.800
B23.800x001
B23.800x002
B23.801
B25.800x001
疾病名称
类酵母菌脓毒症
新型隐球菌脓毒症
真菌脓毒症
革兰阳性菌脓毒症
微球菌属性脓毒症
肠球菌性脓毒症
脓毒症
内毒素血症
脓毒症性肾小球病变
脓毒症性肾小管-间质病变
气性坏疽
中毒性休克综合征
葡萄球菌感染
葡萄球菌感染性菌血症
耐甲氧西林金黄色葡萄球菌感染
耐甲氧西林凝固酶阴性葡萄球菌感染
甲氧西林敏感金黄色葡萄球菌感染
草绿色链球菌感染
屎肠球菌感染
链球菌感染性菌血症
肺炎球菌感染
链球菌感染综合征
粪肠球菌感染
潜伏性晚期梅毒
潜伏性三期梅毒
甲型肝炎，伴有肝昏迷
急性甲型病毒性肝炎伴肝昏迷
急性重型甲型病毒性肝炎伴肝昏迷
亚急性重型甲型病毒性肝炎伴肝昏迷
急性乙型肝炎，不伴有δ因子（共同感染），但伴有肝昏迷
急性乙型病毒性肝炎伴肝昏迷
亚急性重型乙型病毒性肝炎伴肝昏迷
急性重型乙型病毒性肝炎伴肝昏迷
急性无黄疸型乙型肝炎伴肝昏迷
病毒性肝炎，伴有肝昏迷
急性重型病毒性肝炎伴肝昏迷
亚急性重型病毒性肝炎伴肝昏迷
人类免疫缺陷病毒病性弓形虫病
人类免疫缺陷病毒[HIV]病造成的其他特指的情况
空泡样脊髓病
艾滋病神经综合征
免疫重建炎症综合征
巨细胞病毒血症
1148
排除内容
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-4
表 7-5
表 7-5
表 7-11
表 7-11
表 7-11
表 7-11
表 7-11
表 7-11
表 7-11
表 7-11
表 7-11
表 7-11
表 7-11
表 7-11
表 7-12
表 7-12
表 7-12
表 7-12
表 7-12
表 7-13
疾病编码
B25.801+G05.1*
B25.802+H32.0*
B25.803+I41.1*
B37.100
B37.101+J17.2*
B37.700
B37.700x001
B44.000x001+J99.8*
B45.100
B45.100x002+G02.1*
B45.101+G02.1*
B45.102+G05.2*
B46.500
B96.501
C15.000
C15.100
C15.100x002
C15.100x003
C15.100x004
C15.200
C25.400
C25.401
C31.000
C31.100
C31.200
C31.300
C31.800
C31.801
C31.900x001
C44.500
C44.501
C44.502
C44.503
C44.504
C44.505
C44.506
C44.507
C44.508
C44.509
C49.100x001
C49.100x002
C49.100x006
C49.101
疾病名称
巨细胞病毒性脑炎
巨细胞病毒性视网膜炎
巨细胞病毒性心肌炎
肺念珠菌病
念珠菌性肺炎
念珠菌性脓毒症
念珠菌脓毒症
侵袭性肺曲霉菌病
大脑隐球菌病
新型隐球菌脑膜炎
隐球菌性脑膜炎
隐球菌性脑炎
毛霉病
绿脓杆菌感染
颈部食管恶性肿瘤
胸部食管恶性肿瘤
食管胸上段恶性肿瘤
食管胸中段恶性肿瘤
食管胸下段恶性肿瘤
腹部食管恶性肿瘤
胰腺内分泌的恶性肿瘤
胰岛恶性肿瘤
上颌窦恶性肿瘤
筛窦恶性肿瘤
额窦恶性肿瘤
蝶窦恶性肿瘤
鼻旁窦交搭跨越恶性肿瘤的损害
筛窦蝶窦恶性肿瘤
鼻窦恶性肿瘤
躯干皮肤恶性肿瘤
乳房皮肤恶性肿瘤
胸部皮肤恶性肿瘤
腹部皮肤恶性肿瘤
背部皮肤恶性肿瘤
肩胛区皮肤恶性肿瘤
臀部皮肤恶性肿瘤
肛门皮肤恶性肿瘤
肛周皮肤恶性肿瘤
腹股沟皮肤恶性肿瘤
上肢结缔组织恶性肿瘤
上肢软组织恶性肿瘤
腕部结缔组织恶性肿瘤
肩结缔组织和软组织恶性肿瘤
1149
排除内容
表 7-13
表 7-13
表 7-13
表 7-14
表 7-14
表 7-14
表 7-14
表 7-14
表 7-14
表 7-14
表 7-14
表 7-14
表 7-14
表 7-16
表 7-18
表 7-18
表 7-18
表 7-18
表 7-18
表 7-18
表 7-18
表 7-18
表 7-19
表 7-19
表 7-19
表 7-19
表 7-19
表 7-19
表 7-19
表 7-21
表 7-21
表 7-21
表 7-21
表 7-21
表 7-21
表 7-21
表 7-21
表 7-21
表 7-21
表 7-22
表 7-22
表 7-22
表 7-22
疾病编码
C49.102
C49.103
C49.200x001
C49.200x002
C49.200x005
C49.200x006
C49.201
C49.202
C67.400
C67.700
C83.800
C83.800x006
C83.800x008
C83.800x009
C83.801
C83.802
C83.803
C83.900
C90.200
C90.200x008
C90.200x013
C91.700
C91.701
C91.704
C96.400
C96.400x001
C96.400x002
C96.400x003
C96.400x004
C96.401
C96.402
C96.403
D35.300
D35.500
D59.300x001
D59.301
D60.000x001
D61.101
D61.102
D61.200x002
D61.201
D61.202
D61.800x002
疾病名称
肘结缔组织恶性肿瘤
手结缔组织恶性肿瘤
下肢结缔组织恶性肿瘤
下肢软组织恶性肿瘤
膝部结缔组织和软组织恶性肿瘤
踝部结缔组织恶性肿瘤
髋结缔组织和软组织恶性肿瘤
足结缔组织恶性肿瘤
膀胱后壁恶性肿瘤
脐尿管恶性肿瘤
其他非滤泡性淋巴瘤
脾红髓弥漫小 B 细胞淋巴瘤
恶性淋巴瘤,淋巴浆细胞性
起源于 HHV8 相关多中心性 Castleman 病的大 B 细胞淋巴瘤
原发渗出性淋巴瘤
血管内大 B 细胞淋巴瘤
淋巴样肉芽肿病
非滤泡（弥漫性）淋巴瘤，未特指
髓外浆细胞瘤
软组织浆细胞瘤
髓外的浆细胞瘤伴缓解
淋巴样白血病，其他的
非白血性淋巴细胞性白血病
T-细胞大颗粒淋巴细胞白血病
树突细胞肉瘤
滤泡树突状细胞肉瘤
未定型树突细胞瘤
母细胞性浆细胞样树状突细胞肿瘤
指突状树突细胞肉瘤
交错树突细胞肉瘤
朗格汉斯细胞肉瘤
小结树突细胞肉瘤
颅咽管良性肿瘤
颈动脉体良性肿瘤
溶血-尿毒综合征
非典型溶血性尿毒症
慢性后天性纯红细胞再生障碍性贫血
化疗后骨髓抑制
药物性骨髓抑制
外因性再生障碍性贫血
中毒性贫血
放疗后骨髓抑制
肝炎相关重型再生障碍性贫血
1150
排除内容
表 7-22
表 7-22
表 7-22
表 7-22
表 7-22
表 7-22
表 7-22
表 7-22
表 7-25
表 7-25
表 7-29
表 7-29
表 7-29
表 7-29
表 7-29
表 7-29
表 7-29
表 7-29
表 7-29
表 7-29
表 7-29
表 7-29
表 7-29
表 7-29
表 7-29
表 7-29
表 7-29
表 7-29
表 7-29
表 7-29
表 7-29
表 7-29
表 7-31
表 7-31
表 7-34
表 7-34
表 7-35
表 7-35
表 7-35
表 7-35
表 7-35
表 7-35
表 7-35
疾病编码
D61.801
D61.802
D68.000
D68.000x001
D68.000x002
D68.001
D68.200x001
D68.200x005
D68.200x006
D68.200x007
D68.200x008
D68.200x009
D68.200x010
D68.201
D68.202
D68.203
D68.204
D68.205
D68.206
D68.207
D68.208
D68.400
D68.400x002
D68.400x003
D68.401
D68.402
D68.801
D69.200
D69.200x003
D69.200x005
D69.200x006
D69.200x007
D69.200x008
D69.201
D69.202
D69.203
D69.300
D69.301
D69.302
D69.400
D69.400x001
D69.400x002
D69.400x003
疾病名称
肝炎后再生障碍性贫血
继发性再生障碍性贫血
冯·维勒布兰德病
血管性血友病
因子Ⅷ缺乏伴血管缺陷
获得性血管性血友病
凝血酶原缺乏
先天性纤维蛋白原缺乏血症
AC 球蛋白缺乏
低前转变素血症
奥夫伦病
前加速因子缺乏
先天性异常纤维蛋白原血症
纤维蛋白原缺乏血症
凝血因子Ⅰ缺乏症
凝血因子Ⅱ缺乏症
凝血因子Ⅴ缺乏症
凝血因子Ⅶ缺乏症
凝血因子Ⅹ缺乏症
凝血因子Ⅻ缺乏症
凝血因子 XIII 缺乏症
后天性凝血因子缺乏
获得性维生素 K 依赖因子缺乏症
由于肝病引起的凝血因子缺乏
维生素 K 依赖因子缺乏症
自身免疫性凝血酶原减少
凝血因子缺乏
非血小板减少性紫癜、其他的
精神性紫癜
湿疹样紫癜
糖皮质激素紫癜
血小板增多性紫癜
淤积性紫癜
单纯性紫癜
老年性紫癜
紫癜
特发性血小板减少性紫癜
出血性紫癜
埃文斯综合征
血小板减少，其他原发性的
巨核细胞再生不良
免疫性血小板减少
无巨核细胞性血小板减少
1151
排除内容
表 7-35
表 7-35
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
疾病编码
D69.400x006
D69.401
D69.403
D69.405
D69.406
D69.407
D69.500
D69.500x003
D69.501
D69.502
D69.503
D69.504
D69.600
D69.800
D69.800x002
D69.801
D69.802
D69.900
D75.800
D75.800x003
D75.801
D75.802
D75.803
D75.804
D75.805
D75.806
D75.807
D75.809
E05.300
E05.301
E05.302
E13.600
E23.300x001
E23.301
E23.302
E25.000x007
E25.000x008
E25.001
E25.002
E25.003
E25.004
E25.005
E83.000
疾病名称
先天性巨核细胞增生不良
先天性血小板减少症
原发性血小板减少症
无巨核细胞性血小板减少性紫癜
血小板减少性紫癜
MYH9 相关综合征
继发性血小板减少
症状性血小板减少性紫癜
继发性血小板减少性紫癜
药物性血小板减少症
药物性血小板减少性紫癜
获得性巨细胞性血小板减少症
血小板减少
出血性情况，其他特指的
血管性假血友病
卡-梅综合征
毛细血管脆弱
出血性情况
血液和造血器官其他特指的疾病
感染后骨髓抑制
骨髓硬化
骨髓坏死
继发性骨髓纤维化
骨髓增生
继发性血小板增多症
嗜碱粒细胞增多症
红细胞生成障碍
急性造血功能抑制
来自异位甲状腺组织的甲状腺毒症
异位甲状腺肿
纵隔甲状腺肿
糖尿病伴有其他特指的并发症，其他特指的
垂体功能不良
垂体功能紊乱
下丘脑综合征
早熟性巨睾症
盐丢失性先天性肾上腺增生
11β-羟化酶缺陷症
17α-羟化酶缺陷症
21-羟化酶缺乏症
先天性肾上腺皮质增生症
先天性肾上腺发育不良
铜代谢紊乱
1152
排除内容
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-36
表 7-37
表 7-37
表 7-37
表 7-37
表 7-37
表 7-37
表 7-37
表 7-37
表 7-37
表 7-37
表 7-39
表 7-39
表 7-39
表 7-40
表 7-41
表 7-41
表 7-41
表 7-41
表 7-41
表 7-41
表 7-41
表 7-41
表 7-41
表 7-41
表 7-45
疾病编码
E83.000x005
E83.000x006
E83.001
E83.002
E83.003+F02.8*
E88.202
E88.203
E88.300
F01.000
F01.300
F01.800x001
F01.900
F01.901
F01.902
F05.000
疾病名称
毛发纽结型门克病
坚硬发型门克病
肝豆状核变性
门克斯综合征
肝豆状核变性痴呆
疼痛性脂肪过多症
脂肪堆积
肿瘤溶解综合征
急性发作的血管性痴呆
混合型皮层和皮层下血管性痴呆
出血性痴呆
血管性痴呆
动脉硬化性痴呆
脑动脉硬化性精神病
谵妄，描述为并非附加于痴呆的
F05.000x001
药物中毒性意识障碍（包括谵妄状态）
F05.001
F05.801
F05.802
F05.900
F05.901
F05.902
F10.100
F10.100x002
F10.900
F31.500
F40.200x001
F40.200x003
F40.200x004
G00.800
G00.800x002
G00.800x005
G00.802
G00.803
G00.900
G00.900x003
G00.901
G00.902
G00.903
G00.904
G03.800
G03.800x003
G03.800x004
老年性谵妄
癫痫性意识障碍
手术后谵妄
谵妄
感染性精神病
急性脑病综合征
有害性使用酒精引起的精神和行为障碍
酒精非成瘾性滥用
使用酒精引起的精神和行为障碍
双相情感障碍，目前为伴有精神病性症状的重度抑郁发作
高空恐怖
幽闭恐怖
单纯恐怖
细菌性脑膜炎，其他的
大肠埃希杆菌脑膜炎
鲍曼不动杆菌性脑膜炎
大肠杆菌性脑膜炎
克雷伯杆菌性脑膜炎
细菌性脑膜炎
颅底化脓性脑膜炎
化脓性脑膜炎
新生儿化脓性脑膜炎
耳源性脑膜炎
手术后化脓性脑膜炎
脑膜炎，其他特指原因引起的
肥厚性硬脑膜炎
肥厚性硬脊膜炎
1153
排除内容
表 7-45
表 7-45
表 7-45
表 7-45
表 7-45
表 7-45
表 7-45
表 7-45
表 7-46
表 7-46
表 7-46
表 7-46
表 7-46
表 7-46
表 7-46
表 7-46
表 7-46
表 7-46
表 7-46
表 7-46
表 7-46
表 7-46
表 7-47
表 7-47
表 7-47
表 7-49
表 7-50
表 7-50
表 7-50
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
疾病编码
G03.800x005
G03.801
G03.802
G03.900
G03.900x008
G03.901
G03.902
G03.903
G03.904
G03.905
G03.906
G03.907
G04.000
G04.001
G04.002
G04.800
G04.800x003
G04.800x004
G04.800x005
G04.800x007
G04.800x008
G04.800x012
G04.800x013
G04.800x014
G04.800x015
G04.800x016
G04.801
G04.802
G04.803
G04.804
G04.805
G04.807
G04.808
G04.900x001
G04.900x005
G04.900x010
G04.900x011
G04.900x019
G04.900x021
G04.900x024
G04.900x025
G04.900x027
G04.900x031
疾病名称
肥厚性硬脑脊膜炎
化学性脑膜炎
反应性脑膜炎
脑膜炎
脑脊膜炎
颅底蛛网膜炎
脊髓蛛网膜炎
硬脑膜炎
蛛网膜炎
原发性肥厚性硬脑膜炎
非特异性脑脊膜炎
急性脑膜炎
急性播散性脑炎
急性播散性脑脊髓炎
疫苗接种后脑炎
脑炎、脊髓炎和脑脊髓炎，其他的
化脓性脊髓炎
抗 NMDA 受体脑炎
脱髓鞘性脊髓炎
边缘叶脑炎
肺炎支原体性脑炎
免疫介导性脑脊髓炎
免疫介导性脑炎
免疫介导性脊髓炎
免疫介导性脊髓神经根神经病
免疫介导性脑干脑炎
自体免疫性脑炎
感染后脑炎
感染后脑脊髓炎
变态反应性脑炎
化脓性脑炎
化脓性脑膜脑炎
化脓性脑室炎
非特异性脑炎
脊髓神经根病
脑干脑炎
脑脊髓神经根炎
散发性脑炎
脑室管膜炎
急性脑膜脑炎
急性小脑炎
大脑性脑室炎
脊髓神经根炎
1154
排除内容
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
疾病编码
G04.902
G04.903
G04.904
G04.905
G04.906
G04.907
G04.908
G04.909
G04.910
G04.911
G04.912
G04.913
G04.914
G04.915
G04.916
G04.917
G04.918
G04.919
G04.920
G04.921
G04.922
G06.000x001
G06.000x002
G06.000x003
G06.000x004
G06.000x005
G06.000x007
G06.000x008
G06.000x009
G06.000x011
G06.000x012
G06.000x013
G06.000x014
G06.000x015
G06.000x018
G06.000x020
G06.000x021
G06.000x022
G06.001
G06.002
G06.003
G06.004
G06.005
疾病名称
急性上行性脊髓炎
脑室炎
中枢神经系统感染
急性神经根脊髓炎
室管膜炎
局灶性脑炎
脊髓炎
急性脊髓炎
上行性脊髓炎
脑脊髓炎
神经根脊髓炎
脑炎
脑膜脑炎
脑炎性假瘤
脑炎性肿物
脑炎性病变
椎管内炎性肿物
小脑炎
复发性多灶性炎性脑病
脑干炎
脑性发热
小脑脓肿
额叶脓肿
顶叶脓肿
颞叶脓肿
枕叶脓肿
基底节脓肿
丘脑脓肿
下丘脑脓肿
半卵圆中心脓肿
胼胝体脓肿
中脑脓肿
脑桥脓肿
延髓脓肿
颅内硬脑膜外肉芽肿
颅内硬脑膜下肉芽肿
侧窦周围脓肿
耳源性脑脓肿
脑脓肿
脑肉芽肿
海绵窦脓肿
颅内脓肿
颅内炎性肉芽肿
1155
排除内容
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
疾病编码
G06.006
G06.008
G06.009
G06.100x002
G06.100x003
G06.100x004
G06.100x006
G06.100x008
G06.100x009
G06.101
G06.102
G06.103
G23.900
G25.500
G25.500x003
G25.500x005
G25.501
G25.502
G40.300
G40.300x001
G40.300x002
G40.300x003
G40.300x004
G40.300x006
G40.300x007
G40.300x008
G40.300x009
G40.300x010
G40.300x012
G40.300x013
G40.300x014
G40.300x017
G40.300x018
G40.300x019
G40.300x020
G40.300x023
G40.300x025
G40.301
G40.302
G40.303
G40.304
G40.305
G40.306
疾病名称
颅内感染
硬脑膜下脓肿
硬脑膜外脓肿
椎管内脓肿
脊髓脓肿
脊髓肉芽肿
硬脊膜外肉芽肿
硬脊膜下肉芽肿
椎管内感染
椎管内肉芽肿
硬脊膜下脓肿
硬脊膜外脓肿
基底核变性疾病
舞蹈症，其他的
排除内容
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-56
表 7-58
表 7-58
发作性运动诱发性舞蹈手足徐动症[阵发性运动神经源性运动障碍] 
表 7-58
老年性舞蹈病
偏身舞蹈症
神经棘红细胞增多症
全身性特发性癫痫和癫痫综合征
发作性肌阵挛
混合型癫痫
癫痫全面性发作肌阵挛发作
翁韦里希特-伦德伯格病[波罗的海肌阵挛][青少年肌阵挛癫痫]
癫痫全面性发作强直性发作
仅全面性强直-阵挛发作的癫痫
全身性非惊厥性癫痫
全身性惊厥性疾病
癫痫全面性发作阵挛性发作
新生儿睡眠肌阵挛
儿童良性癫痫
婴儿重度肌阵挛癫痫[Dravet 综合征]
新生儿癫痫
新生儿癫痫综合征
全面性癫痫伴热性惊厥附加症
癫痫全面性发作失张力发作
癫痫全面性发作强直阵挛性发作
良性家族性新生儿癫痫
青少年肌阵挛癫痫
良性婴儿肌阵挛性癫痫
特发性全面性癫痫
儿童失神癫痫
良性家族性新生儿惊厥
青少年失神癫痫
1156
表 7-58
表 7-58
表 7-58
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
疾病编码
G40.307
G40.308
G40.309
G40.310
G40.311
G40.600
G40.601
G40.700
G40.700x001
G40.700x002
G43.100
G43.100x002
G43.100x005
G43.100x006
G43.100x011
G43.102
G43.103
G43.105
G43.106
G61.000
G61.000x003
G61.000x004
G61.000x005
G61.000x006
G61.001
G61.002
G61.003
G70.000
G70.000x002
G70.000x004
G70.000x005
G70.001
G70.002
G70.003
G70.004
G70.005
G70.006
G70.007
G70.008
G80.000
G80.000x011
G80.000x021
G80.800
疾病名称
肌阵挛失神癫痫
全面惊厥性癫痫持续状态
良性新生儿惊厥
进行性肌阵挛性癫痫
良性非家族性婴儿惊厥
癫痫大发作（伴有或不伴有小发作）
癫痫大发作伴小发作
癫痫小发作，不伴有大发作
癫痫小发作[典型失神发作]
癫痫小发作[非典型失神发作]
偏头痛伴有先兆［典型偏头痛］
偏头痛性先兆[偏头痛等位症]
有迁延性先兆的偏头痛
有先兆急性发作的偏头痛
典型先兆不伴头痛
基底动脉型偏头痛
典型先兆伴非偏头痛性头痛
家族性偏瘫性偏头痛
散发性偏瘫性偏头痛
吉兰-巴雷［格林-巴利］综合征
急性运动轴索性神经病
急性炎性脱髓鞘性多发神经根神经病
急性运动感觉轴索性神经病
急性感觉神经病
费舍综合征
吉兰-巴雷综合征轴索型
吉兰-巴雷综合征脱髓鞘型
重症肌无力
重症肌无力危象
胆碱能危象
反拗性危象
重症肌无力，肌萎缩型
重症肌无力，眼肌型
重症肌无力，轻度全身型
重症肌无力，中度全身型
重症肌无力，急性重症型
重症肌无力，迟发重症型
肌无力危象
儿童型重症肌无力
痉挛性四肢麻痹性脑瘫
双侧痉挛型脑性瘫痪
偏侧痉挛型脑性瘫痪
大脑性瘫痪［脑瘫］，其他的
1157
排除内容
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-61
表 7-63
表 7-63
表 7-63
表 7-63
表 7-63
表 7-63
表 7-63
表 7-63
表 7-64
表 7-64
表 7-64
表 7-64
表 7-64
表 7-64
表 7-64
表 7-64
表 7-64
表 7-64
表 7-64
表 7-64
表 7-65
表 7-65
表 7-65
表 7-65
疾病编码
G80.801
G80.802
G82.000
G82.000x011
G82.000x021
G82.000x031
G82.000x041
G82.000x051
G82.000x061
G82.200
G82.200x021
G82.200x031
G82.200x041
G82.201
G82.202
G82.203
G82.204
G82.300
G82.300x021
G82.300x031
G82.300x041
G82.300x051
G82.300x061
G82.301
G82.500
G82.500x031
G82.500x041
G82.501
G82.502
G82.503
G82.504
G90.200
G93.500
G93.500x001
G93.500x002
G93.500x005
G93.500x006
G93.500x007
G93.500x008
G93.500x009
G93.500x010
G93.501
G93.503
疾病名称
震颤型脑性瘫痪
混合型脑性瘫痪
松弛性截瘫
急性驰缓性截瘫
慢性驰缓性截瘫
急性完全性驰缓性截瘫
慢性完全性驰缓性截瘫
急性不完全性驰缓性截瘫
慢性不完全性驰缓性截瘫
截瘫
慢性截瘫
急性完全性截瘫
慢性完全性截瘫
慢性不完全性截瘫
急性截瘫
急性不完全性截瘫
高位截瘫
松弛性四肢瘫痪
慢性驰缓性四肢瘫
急性完全性驰缓性四肢瘫
慢性完全性驰缓性四肢瘫
急性不完全性驰缓性四肢瘫
慢性不完全性驰缓性四肢瘫
急性弛缓性四肢瘫
四肢瘫痪
急性完全性四肢瘫
慢性完全性四肢瘫
急性四肢瘫
慢性四肢瘫
急性不完全性四肢瘫
慢性不完全性四肢瘫
霍纳综合征
脑受压
枕骨大孔疝[小脑扁桃体疝]
脑干受压
外侧型小脑幕裂孔疝[钩回疝]
中央型小脑幕裂孔疝[中心疝/中线疝]
小脑幕孔下降疝
小脑幕孔上升疝
大脑镰下疝[扣带回疝]
蝶骨嵴疝
脑疝
小脑幕裂孔疝
1158
排除内容
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-65
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
疾病编码
G93.504
G93.600
G93.600x002
G93.600x003
G93.600x004
G93.600x005
G93.600x006
G93.600x007
G93.600x008
G93.600x009
G95.100
G95.100x003
G95.100x004
G95.100x007
G95.100x008
G95.100x013
G95.101
G95.102
G95.103
G95.104
G95.105
G95.106
G95.107
G95.108
G95.109
I07.000
I07.000x001
I21.000x005
I21.001
I21.002
I21.003
I21.004
I21.103
I21.104
I21.105
I21.106
I21.200x003
I21.200x009
I21.200x010
I21.200x011
I21.200x014
I21.200x015
I21.200x016
疾病名称
后天性脑膜膨出
脑水肿
脑干水肿
血管源性脑水肿
细胞性脑水肿[细胞毒性脑水肿]
脑积水性脑水肿[间质性脑水肿]
缺血性脑水肿
渗透压性脑水肿
粒细胞性脑水肿
离子性脑水肿
血管性脊髓病
脊髓前动脉栓塞
脊髓前动脉血栓形成
缺血性脊髓病
缺血性脊髓血管病
缺氧缺血性脊髓病
脊髓出血
急性脊髓梗死
脊髓缺血
脊髓坏死
脊髓动脉血栓形成
脊髓水肿
脊髓后动脉综合征
脊髓栓塞
脊髓前动脉闭塞综合征
三尖瓣狭窄
风湿性三尖瓣狭窄
急性前壁尖部心肌梗死
急性前壁心肌梗死
急性前侧壁心肌梗死
急性前间壁心肌梗死
急性广泛前壁心肌梗死
急性下壁心肌梗死
急性下间壁心肌梗死
急性下侧壁心肌梗死
急性下后壁心肌梗死
急性后壁心肌梗死
急性心房心肌梗死
急性心尖部心肌梗死
急性后间壁心肌梗死
急性侧壁正后壁心肌梗死
急性尖-侧壁心肌梗死
急性下壁高侧壁心肌梗死
1159
排除内容
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-66
表 7-76
表 7-76
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
疾病编码
I21.200x017
I21.200x018
I21.200x019
I21.200x020
I21.200x021
I21.200x022
I21.200x023
I21.200x024
I21.200x025
I21.200x026
I21.200x027
I21.200x029
I21.200x030
I21.204
I21.205
I21.206
I21.207
I21.208
I21.210
I21.211
I21.212
I21.213
I21.300x003
I21.300x004
I21.300x005
I21.300x008
I21.302
I21.303
I21.400x003
I21.401
I21.402
I21.900
I21.900x001
I21.901
I22.900x001
I23.200x001
I23.300x001
I23.500x001
I25.400
I25.400x001
I25.400x005
I25.401
I25.402
疾病名称
排除内容
急性下壁高侧壁正后壁心肌梗死
急性下壁后壁右心室心肌梗死
急性广泛前壁高侧壁心肌梗死
急性前侧壁下壁心肌梗死
急性前壁高侧壁心肌梗死
急性前间壁高侧壁心肌梗死
急性广泛前壁下壁心肌梗死
急性前壁高侧壁下壁心肌梗死
急性广泛前壁下壁高侧壁心肌梗死
急性前间壁下壁心肌梗死
急性高侧壁正后壁心肌梗死
急性下壁侧壁心肌梗死
急性下后壁右心室心肌梗死
急性高侧壁心肌梗死
急性正后壁心肌梗死
急性右室心肌梗死
急性下壁右心室心肌梗死
急性下壁正后壁心肌梗死
急性侧壁心肌梗死
急性前壁下壁心肌梗死
急性下壁侧壁正后壁心肌梗死
急性多壁心肌梗死
手术后心肌梗死
急性 ST 段抬高型心肌梗死
围手术期心肌梗死
支架内血栓相关性心肌梗死
冠状动脉旁路术后心肌梗死
冠状动脉介入治疗术后心肌梗死
急性小灶心肌梗死
急性非 ST 段抬高型心肌梗死
非透壁性心肌梗死
急性心肌梗死
非冠心病性心肌梗死
冠状动脉破裂
急性再发心肌梗死
急性心肌梗死后室间隔穿孔
急性心肌梗死后心脏破裂
急性心肌梗死后乳头肌断裂
冠状动脉动脉瘤
冠状动脉窦动脉瘤
冠状动脉夹层
后天性冠状动脉动静脉瘘
冠状动脉扩张
1160
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
表 7-78
疾病编码
I25.403
I26.900x001
I26.900x002
I26.900x003
I26.900x005
I26.900x006
I26.900x007
I26.900x008
I26.900x009
I26.900x010
I26.900x011
I26.900x012
I26.900x013
I26.900x015
I26.900x016
I26.900x017
I26.900x018
I26.901
I26.902
I33.000x001
I33.000x004
I33.000x006
I33.000x007
I33.000x008
I33.000x011
I33.000x012
I33.000x018
I33.000x019
I33.000x020
I33.000x021
I33.000x022
I33.000x024
I33.001
I33.002
I33.003
I33.004
I33.005
I33.006
I33.007
I33.008
I33.009
I33.010
I33.011
疾病名称
冠状动脉扩张病
肺栓塞
肺动脉血栓形成
肺血栓栓塞症
大面积肺血栓栓塞症
次大面积肺血栓肺栓塞症
非血栓性肺栓塞症
肺梗死
慢性肺动脉栓塞
急性肺栓塞
急性大面积肺血栓栓塞症
急性次大面积肺血栓栓塞症
急性低风险性肺血栓栓塞症
急性肺血栓栓塞症
慢性肺血栓栓塞急性再发
感染性肺栓塞
肺动脉菌栓栓塞
肺血栓形成
慢性肺血栓栓塞症
恶性心内膜炎
感染性心内膜炎
革兰阳性杆菌性心内膜炎
急性细菌性心内膜炎
假单胞菌性心内膜炎
葡萄球菌性心内膜炎
奥斯勒结节
HIV 性心内膜炎
吸毒性心内膜炎
二尖瓣瓣周脓肿
右心感染性心内膜炎
左心自体瓣膜性心内膜炎
机械相关性心内膜炎
急性感染性心内膜炎
亚急性感染性心内膜炎
链球菌性心内膜炎
真菌性心内膜炎
细菌性心内膜炎
感染性心内膜炎性赘生物
亚急性细菌性心内膜炎
二尖瓣赘生物
主动脉瓣赘生物
三尖瓣赘生物
肺动脉瓣赘生物
1161
排除内容
表 7-78
表 7-79
表 7-79
表 7-79
表 7-79
表 7-79
表 7-79
表 7-79
表 7-79
表 7-79
表 7-79
表 7-79
表 7-79
表 7-79
表 7-79
表 7-79
表 7-79
表 7-79
表 7-79
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
疾病编码
I40.800x001
I40.800x002
I40.800x003
I46.901
I49.001
I49.002
I51.100x001
I51.301
I51.302
I51.303
I51.304
I60.000
I60.000x001
I60.000x002
I60.000x003
I60.000x004
I60.000x006
I60.000x007
I60.000x008
I60.001
I60.100
I60.101
I60.200
I60.200x002
I60.200x003
I60.200x004
I60.200x005
I60.200x007
I60.201
I60.300
I60.301
I60.400
I60.400x002
I60.400x003
I60.400x004
I60.401
I60.600x001
I60.600x003
I60.600x004
I60.600x005
I60.600x006
I60.600x007
I60.600x008
疾病名称
中毒性心肌炎
药物性心肌炎
过敏性心肌炎
呼吸心跳骤停
心室颤动
心室扑动
心脏腱索断裂
心室血栓
心房血栓
心耳血栓
心尖部血栓
颈动脉弯管和杈的蛛网膜下出血
颈内动脉虹吸弯和分叉部蛛网膜下腔出血
颈内动脉分叉段动脉瘤破裂伴蛛网膜下腔出血
颈内动脉眼动脉段动脉瘤破裂伴蛛网膜下腔出血
脉络膜前动脉动脉瘤破裂伴蛛网膜下腔出血
颈内动脉海绵窦段动脉瘤破裂伴蛛网膜下腔出血
颈内动脉床突段动脉瘤破裂伴蛛网膜下腔出血
颈内动脉背侧动脉瘤破裂伴蛛网膜下腔出血
颈动脉动脉瘤破裂伴蛛网膜下隙出血
大脑中动脉的蛛网膜下出血
大脑中动脉瘤破裂伴蛛网膜下腔出血
前交通动脉的蛛网膜下出血
大脑前-前交通动脉瘤破裂伴蛛网膜下腔出血
大脑前动脉近侧段（A1）动脉瘤破裂伴蛛网膜下腔出血
大脑前动脉近侧段（A2）动脉瘤破裂伴蛛网膜下腔出血
大脑前动脉远侧段（A2-A5）动脉瘤破裂伴蛛网膜下腔出血
胼胝体动脉瘤破裂伴蛛网膜下腔出血
前交通动脉瘤破裂伴蛛网膜下腔出血
后交通动脉的蛛网膜下出血
后交通动脉瘤破裂伴蛛网膜下腔出血
基底动脉的蛛网膜下出血
椎动脉与基底动脉结合部动脉瘤破裂伴蛛网膜下腔出血
基底动脉顶端动脉瘤破裂伴蛛网膜下腔出血
基底动脉干动脉瘤破裂伴蛛网膜下腔出血
基底动脉瘤破裂伴蛛网膜下腔出血
大脑后动脉动脉瘤破裂伴蛛网膜下腔出血
小脑前下动脉动脉瘤破裂伴蛛网膜下腔出血
小脑上动脉动脉瘤破裂伴蛛网膜下腔出血
迷路动脉动脉瘤破裂伴蛛网膜下腔出血
多发颅内动脉瘤破裂伴蛛网膜下腔出血
颅内镜像动脉瘤破裂伴蛛网膜下腔出血
脑干前非动脉瘤出血[中脑周围非动脉瘤性出血]
1162
排除内容
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-80
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
疾病编码
I60.601
I60.602
I60.700x001
I60.701
I60.800x002
I60.800x003
I60.800x004
I60.800x005
I60.800x006
I60.800x008
I60.800x010
I60.800x013
I60.800x014
I60.800x015
I60.801
I60.802
I60.900x004
I60.900x005
I60.900x006
I60.902+H45.0*
I61.000x006
I61.000x007
I61.000x008
I61.000x009
I61.000x011
I61.001
I61.002
I61.003
I61.004
I61.005
I61.006
I61.100x001
I61.100x002
I61.100x003
I61.100x004
I61.100x005
I61.100x006
I61.100x007
I61.100x008
I61.100x009
I61.100x010
I61.100x011
I61.100x012
疾病名称
排除内容
小脑后下动脉动脉瘤破裂伴蛛网膜下隙出血
垂体上动脉动脉瘤破裂伴蛛网膜下腔出血
脑动脉瘤破裂伴蛛网膜下腔出血
颅内动脉瘤破裂伴蛛网膜下隙出血
脑动脉畸形伴蛛网膜下腔出血
脑静脉畸形伴蛛网膜下腔出血
脑海绵状血管畸形伴蛛网膜下腔出血
脑干海绵状血管畸形伴蛛网膜下腔出血
小脑幕下海绵状血管畸形伴蛛网膜下腔出血
硬脑膜动静脉瘘伴蛛网膜下腔出血
脑动脉夹层伴蛛网膜下腔出血
脊髓动静脉畸形伴蛛网膜下腔出血
脊髓髓周动静脉瘘伴蛛网膜下腔出血
颅脑肿瘤伴蛛网膜下腔出血
脑动静脉畸形破裂伴蛛网膜下腔出血
脑膜出血
脑实质出血继发蛛网膜下腔出血
感染性颅内动脉瘤破裂伴蛛网膜下腔出血
蛛网膜下腔出血
眼-脑综合征
胼胝体出血
尾状核头出血
壳核出血
尾状核出血
最外囊出血
豆状核出血
大脑皮质下出血
豆纹动脉出血
基底节出血
内囊出血
外囊出血
顶叶出血
多处脑叶出血
额叶出血
额颞叶出血
枕叶出血
颞叶出血
额顶叶脑出血
顶枕叶脑出血
额顶枕叶脑出血
额颞顶叶脑出血
额颞顶枕叶脑出血
额颞枕叶脑出血
1163
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
疾病编码
I61.100x013
I61.100x014
I61.101
I61.200x001
I61.300x002
I61.300x003
I61.300x004
I61.301
I61.400x001
I61.400x002
I61.400x003
I61.500x002
I61.500x003
I61.500x004
I61.500x005
I61.500x006
I61.500x007
I61.500x008
I61.600x001
I61.800x001
I61.801
I61.802
I61.803
I61.900x002
I61.900x004
I61.900x005
I61.900x006
I61.900x007
I61.900x008
I61.901
I61.902
I61.903
I61.904
I61.905
I62.000
I62.000x005
I62.001
I62.003
I62.100
I62.100x001
I62.100x003
I62.100x004
I62.101
疾病名称
颞顶叶脑出血
颞枕叶脑出血
脑叶出血
大脑半球出血
脑干出血
延髓出血
中脑出血
脑桥出血
小脑出血
小脑扁桃体出血
小脑蚓部出血
侧脑室出血
第三脑室出血
第四脑室出血
多个脑室出血
继发性脑室出血
原发性脑室出血
脑室出血
多灶性脑出血
脑穿支动脉出血
间脑出血
丘脑出血
丘脑下部出血
脑出血
脑出血血肿扩大
脑静脉闭塞后出血
脑血管炎性脑出血
脑肿瘤卒中
凝血功能障碍性脑出血
大脑中动脉出血
高血压脑出血
脑血肿
出血性脑软化
脑血管破裂
非创伤性硬膜下出血
亚急性非创伤性硬脑膜下出血
急性非创伤性硬膜下血肿
慢性硬膜下血肿
非创伤性硬膜外出血
急性非创伤性硬脑膜外出血
亚急性非创伤性硬脑膜外出血
慢性非创伤性硬膜外血肿
硬膜外血肿
1164
排除内容
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
疾病编码
I62.900x001
I63.000
I63.001
I63.002
I63.003
I63.100
I63.101
I63.102
I63.103
I63.200
I63.201
I63.202
I63.203
I63.204
I63.205
I63.206
I63.207
I63.208
I63.401
I63.402
I63.500
I63.500x002
I63.501
I63.502
I67.000x001
I67.000x002
I67.000x003
I67.000x005
I67.000x007
I67.000x009
I67.000x010
I67.100x001
I67.100x005
I67.100x007
I67.100x008
I67.100x010
I67.100x011
I67.100x012
I67.100x013
I67.100x017
I67.100x018
I67.100x019
I67.100x020
疾病名称
非创伤性颅内出血
入脑前动脉血栓形成引起的脑梗死
基底动脉血栓形成脑梗死
颈动脉血栓形成脑梗死
椎动脉血栓形成脑梗死
入脑前动脉栓塞引起的脑梗死
基底动脉栓塞脑梗死
颈动脉栓塞脑梗死
椎动脉栓塞脑梗死
入脑前动脉的闭塞或狭窄引起的脑梗死
颈内动脉狭窄脑梗死
颈总动脉狭窄脑梗死
颈动脉狭窄脑梗死
颈动脉闭塞脑梗死
基底动脉闭塞脑梗死
基底动脉狭窄脑梗死
椎动脉闭塞脑梗死
椎动脉狭窄脑梗死
大脑动脉栓塞引起的偏瘫
大脑动脉栓塞引起脑梗死
大脑动脉的闭塞或狭窄引起的脑梗死
丘脑穿支动脉梗死
大脑动脉狭窄脑梗死
大脑动脉闭塞脑梗死
脑动脉夹层
大脑前动脉夹层
大脑中动脉夹层
颅内颈内动脉夹层
脉络膜前动脉夹层
颅内椎动脉夹层
大脑后动脉夹层
脑动脉瘤
脑膜动静脉瘘
海绵窦动静脉瘘
垂体上动脉瘤
颅内多发动脉瘤
脉络膜前动脉瘤
细菌性颅内动脉瘤
前循环动脉瘤
颅内巨大动脉瘤
颅内镜像动脉瘤
颈内动脉分叉段动脉瘤
大脑前-前交通动脉瘤
1165
排除内容
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
疾病编码
I67.100x021
I67.100x023
I67.100x026
I67.100x029
I67.100x030
I67.100x032
I67.100x033
I67.100x035
I67.101
I67.103
I67.106
I67.107
I67.108
I67.109
I67.110
I67.111
I67.500
I67.600x003
I67.600x007
I67.600x008
I67.601
I67.602
I67.603
I67.604
I67.605
I67.606
I69.300
I69.300x002
I69.300x003
I71.000x002
I71.000x003
I71.000x004
I71.000x005
I71.000x006
I71.000x007
I71.000x008
I71.000x011
I71.000x012
I71.000x013
I71.000x014
I71.000x015
I71.000x016
I71.000x017
疾病名称
排除内容
大脑前动脉近侧段（A1）动脉瘤
大脑前动脉远侧段（A2-A5）动脉瘤
椎动脉与基底动脉结合部动脉瘤
小脑前下动脉动脉瘤
小脑后下动脉动脉瘤
后循环动脉瘤
大脑后动脉动脉瘤
小脑上动脉动脉瘤
脑动静脉瘘,后天性
后交通动脉瘤
颈内动脉海绵窦瘘
前交通动脉瘤
大脑中动脉瘤
脑假性动脉瘤
颅内动脉瘤
小脑动脉瘤
烟雾病
乙状窦憩室
颅内静脉非化脓性血栓形成
非化脓性直窦血栓形成
颅内静脉窦非脓性血栓形成
横窦非脓性血栓形成
海绵窦非脓性血栓形成
上矢状窦非脓性血栓形成
乙状窦非脓性血栓形成
大脑静脉非脓性血栓形成
脑梗死后遗症
陈旧性脑梗死
脑梗死恢复期
主动脉夹层
主动脉壁内血肿
升主动脉壁内血肿
主动脉弓壁内血肿
胸主动脉壁内血肿
腹主动脉壁内血肿
胸腹主动脉壁内血肿
主动脉夹层 A 型
主动脉夹层 A1S 型
主动脉夹层 A2S 型
主动脉夹层 A3S 型
主动脉夹层 A1C 型
主动脉夹层 A2C 型
主动脉夹层 A3C 型
1166
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-81
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
疾病编码
I71.000x021
I71.000x022
I71.000x023
I71.000x024
I71.000x025
I71.000x026
I71.000x027
I71.000x028
I71.000x029
I71.001
I71.002
I71.003
I71.004
I71.005
I71.006
I71.007
I71.100
I71.100x002
I71.100x003
I71.101
I71.300
I71.800
I71.801
I72.400
I72.400x010
I72.400x030
I72.400x110
I72.400x111
I72.400x112
I72.400x113
I72.400x121
I72.400x122
I72.400x123
I72.400x130
I72.400x131
I72.400x132
I72.400x133
I72.400x210
I72.400x212
I72.400x213
I72.400x220
I72.400x222
I72.400x223
疾病名称
主动脉夹层 B 型
主动脉夹层 B1S 型
主动脉夹层 B2S 型
主动脉夹层 B3S 型
主动脉夹层 B1C 型
主动脉夹层 B2C 型
主动脉夹层 B3C 型
主动脉弓夹层
胸腹主动脉夹层
主动脉夹层动脉瘤破裂
降主动脉夹层
升主动脉夹层
腹主动脉夹层
主动脉夹层壁间血肿
腹主动脉壁间出血
胸主动脉夹层
胸主动脉瘤破裂
升主动脉瘤破裂
主动脉弓动脉瘤破裂
主动脉弓破裂
腹主动脉瘤破裂
主动脉瘤破裂
主动脉破裂
下肢动脉瘤伴夹层
下肢动脉瘤
下肢动脉瘤破裂
股动脉瘤
股总动脉瘤
股深动脉瘤
股浅动脉瘤
股总动脉假性动脉瘤
股深动脉假性动脉瘤
股浅动脉假性动脉瘤
股动脉夹层
股总动脉夹层
股深动脉夹层
股浅动脉夹层
胫动脉瘤
胫前动脉瘤
胫后动脉瘤
胫动脉假性动脉瘤
胫前动脉假性动脉瘤
胫后动脉假性动脉瘤
1167
排除内容
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
疾病编码
I72.400x230
I72.400x232
I72.400x233
I72.400x310
I72.400x320
I72.400x330
I72.400x410
I72.400x420
I72.400x430
I72.400x520
I72.400x530
I72.401
I72.402
I72.403
I72.404
I72.405
疾病名称
胫动脉夹层
胫前动脉夹层
胫后动脉夹层
腓动脉瘤
腓动脉假性动脉瘤
腓动脉夹层
胫腓干动脉瘤
胫腓干动脉假性动脉瘤
胫腓干动脉夹层
腘动脉假性动脉瘤
腘动脉夹层
下肢假性动脉瘤
下肢假性动脉瘤破裂
股动脉假性动脉瘤破裂
股动脉假性动脉瘤
腘动脉瘤
I74.000x003
勒里施综合征[Leriche 综合征]
I74.001
I74.002
I74.003
I74.004
I74.005
I74.006
I77.000x008
I77.000x011
I77.000x012
I77.000x013
I77.000x014
I77.000x015
I77.000x017
I77.001
I77.002
I77.003
I77.004
I77.005
I77.006
I77.007
I77.008
I77.009
I77.010
I77.011
I77.012
I77.013
腹主动脉栓塞
腹主动脉血栓形成
主动脉分叉综合征
平肾腹主动脉闭塞
肾下腹主动脉闭塞
腹主动脉闭塞
子宫旁动静脉瘘
动静脉内瘘血栓形成
脊髓动静脉瘘
硬脊膜下髓周动静脉瘘
桡动静脉瘘
肱动静脉瘘
肝动静脉瘘
头面部动静脉瘘
硬脊膜动静脉瘘
耳廓动静脉瘘
眶动静脉瘘
锁骨下动静脉瘘
支气管动静脉瘘
腹主动脉下腔静脉瘘
脾动静脉瘘
子宫动静脉瘘
肾动静脉瘘
盆腔动静脉瘘
股动静脉瘘
下肢动静脉瘘
1168
排除内容
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
疾病编码
I77.014
I77.100x004
I77.100x005
I77.100x011
I77.100x012
I77.100x014
I77.100x015
I77.100x018
I77.100x027
I77.100x028
I77.100x029
I77.100x031
I77.100x032
I77.101
I77.102
I77.103
I77.104
I77.105
I77.106
I77.107
I77.108
I77.109
I77.110
I77.111
I77.112
I77.113
I77.114
I77.115
I77.117
I77.118
I77.120
I77.121
I77.123
I77.125
I77.126
I77.127
I77.129
I77.131
I77.200
I77.201
I77.202
I77.203
I77.204
疾病名称
多发性动静脉瘘
髂动脉狭窄
髂动脉迂曲
肝动脉狭窄
降主动脉狭窄
股深动脉狭窄
股浅动脉狭窄
胫动脉狭窄
股总动脉狭窄
胫腓干动脉狭窄
脾动脉狭窄
肠系膜下动脉狭窄
桡动脉狭窄
颈动脉迂曲
锁骨下动脉狭窄
无名动脉迂曲
无名动脉狭窄
肱动脉狭窄
肱动脉迂曲
腋动脉狭窄
上肢动脉狭窄
主动脉迂曲
后天性主动脉狭窄
胸主动脉狭窄
腹主动脉狭窄
主动脉弓狭窄
腹腔干动脉狭窄
股动脉狭窄
腘动脉狭窄
腘动脉挤压综合征
胫前动脉狭窄
胫后动脉狭窄
腓动脉狭窄
髂总动脉狭窄
髂外动脉狭窄
髂内动脉狭窄
下肢动脉狭窄
移植肝动脉狭窄
动脉破裂
动脉瘘
支气管动脉-肺动脉瘘
肺动脉瘘
腹主动脉-空肠瘘
1169
排除内容
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
疾病编码
I77.600
I77.600x001
I77.600x004
I77.600x012
I77.600x013
I77.600x014
I77.600x015
I77.600x016
I77.601
I77.602
I77.603
I77.604
I77.605
I77.800x002
I77.800x006
I77.800x007
I77.800x008
I77.800x009
I77.800x010
I77.800x011
I77.800x012
I77.800x013
I77.800x014
I77.800x015
I77.800x016
I77.800x018
I77.800x019
I77.800x020
I77.800x021
I77.800x022
I77.800x024
I77.801
I77.802
I77.803
I77.804
I77.805
I77.806
I77.807
I77.900
I80.100x003
I80.101
I80.102
I80.103
疾病名称
动脉炎
大动脉炎
多发性大动脉炎
药物性血管炎
脓疱性血管炎
重症血管炎
肺动脉炎
中枢神经系统血管炎
主动脉炎
动脉内膜炎
血管炎
上肢动脉炎
下肢动脉炎
主动脉根部病变
颈动脉溃疡
锁骨下动脉溃疡
椎动脉溃疡
肾动脉溃疡
腹腔动脉溃疡
肠系膜动脉溃疡
腋动脉溃疡
肱动脉溃疡
髂动脉溃疡
股动脉溃疡
胫动脉溃疡
腓动脉溃疡
腘动脉溃疡
升主动脉溃疡
主动脉弓溃疡
胸主动脉溃疡
胸腹主动脉溃疡
动脉溃疡
腹主动脉溃疡
主动脉溃疡
德戈病
后天性腹主动脉畸形
主动脉脓肿
动脉糜烂
动脉和小动脉的疾患
髂股静脉炎
股静脉炎
股静脉血栓性静脉炎
髂股静脉血栓形成
1170
排除内容
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-82
表 7-83
表 7-83
表 7-83
表 7-83
疾病编码
I80.104
I80.300x005
I80.300x006
I80.301
I80.302
I80.303
I80.800
I80.800x002
I80.800x006
I80.800x007
I80.801
I80.802
I80.803
I80.804
I80.901
I80.902
I82.000x001
I82.001
I82.200x001
I82.201
I82.202
I82.203
I82.204
I82.300x001
I82.301
I82.302
J04.100
J06.800x001
J10.000
J10.000x001
J10.001
J12.900
J15.000
J15.000x002
J15.100
J15.101
J15.200
J15.500
J15.600x002
J15.600x003
J15.600x005
J15.600x006
J15.601
疾病名称
股静脉血栓形成
下肢静脉闭塞
下肢静脉肌间血栓形成
下肢静脉炎
下肢血栓性静脉炎
下肢静脉血栓形成
静脉炎和血栓性静脉炎，其他部位的
胸壁血栓性静脉炎[蒙道尔病]
腹壁静脉炎
肾静脉周围炎
眶内血栓性静脉炎
乳腺血栓性静脉炎
上肢静脉炎
上肢血栓性静脉炎
静脉炎
血栓性静脉炎
布-加综合征[budd-chiari 综合征]
肝静脉血栓形成
腔静脉栓塞
腔静脉瘤栓
上腔静脉血栓形成
下腔静脉血栓形成
下腔静脉栓塞
肾静脉栓塞
肾静脉血栓形成
肾静脉瘤栓
急性气管炎
急性咽气管炎
流行性感冒伴有肺炎，季节性流感病毒
已知病毒的流感性肺炎
甲型 H1N1 流行性感冒性肺炎
病毒性肺炎
肺炎杆菌性肺炎
克雷伯杆菌肺炎
假单胞菌性肺炎
铜绿假单胞菌性肺炎
葡萄球菌性肺炎
大肠杆菌性肺炎
革兰阴性细菌性肺炎
粘质沙雷菌性肺炎
鲍曼不动杆菌性肺炎
坂崎肠杆菌性肺炎
变形杆菌性肺炎
1171
排除内容
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-83
表 7-85
表 7-85
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
疾病编码
J15.602
J15.800x001
J15.800x002
J15.900
J15.901
J15.902
J15.903
J18.100
J18.800x001
J18.800x002
J18.800x004
J18.800x006
J18.800x012
J18.801
J18.802
J18.803
J18.900
J18.901
J18.902
J18.903
J44.000
J69.000
J69.000x002
J69.000x004
J69.001
J85.100
J85.200
J85.300
J86.000
J86.000x006
J86.000x012
J86.000x013
J86.001
J86.002
J86.003
J86.004
J86.005
J86.006
J86.007
J86.008
J86.009
J86.010
J86.011
疾病名称
阴沟杆菌性肺炎
革兰阳性细菌性肺炎
产气杆菌性肺炎
细菌性肺炎
细菌性支气管肺炎
社区获得性肺炎，非重症
社区获得性肺炎，重症
大叶性肺炎
多重感染的肺炎
节段性肺炎
中毒性肺炎
中叶性肺炎
免疫抑制宿主性肺炎
肺泡性肺炎
医院获得性肺炎
阻塞性肺炎
肺炎
非典型性肺炎
迁延性肺炎
重症肺炎
慢性阻塞性肺病伴有急性下呼吸道感染
食物和呕吐物引起的肺炎
吸入胃分泌物引起的肺炎
吸入奶引起的肺炎
吸入性肺炎
肺脓肿伴有肺炎
肺脓肿不伴有肺炎
纵隔脓肿
脓胸伴有瘘
支气管胃瘘
肝胆支气管瘘
支气管胆管瘘
肝胸膜瘘
结肠胸腔瘘
气管食管瘘
食管纵隔瘘
食管胸腔瘘
食管胸膜皮肤瘘
食管支气管瘘
食管胃支气管瘘
手术后支气管胸膜瘘
胸腹瘘
胸胃瘘
1172
排除内容
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-86
表 7-89
表 7-90
表 7-90
表 7-90
表 7-90
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
疾病编码
J86.012
J86.013
J86.014
J86.015
J86.016
J86.017
J86.018
J86.019
J86.020
J86.901
J86.902
J86.903
J93.003
J93.800x001
J95.100
J95.300
J95.800x001
J95.800x004
J95.800x009
J95.800x010
J95.800x012
J95.800x013
J95.800x016
J95.800x021
J95.801
J95.802
J95.803
J95.804
J95.805
J95.806
J95.807
J95.808
J95.809
J95.810
J95.811
J96.000
J96.900x001
J96.900x002
J96.900x003
J98.500x001
J98.500x007
J98.500x008
J98.501
疾病名称
胸壁瘘
胸壁窦道
支气管肝脓肿瘘
支气管胃结肠瘘
支气管瘘
支气管胸膜瘘
支气管内脏瘘
纵隔瘘
纵隔支气管瘘
化脓性胸膜炎
包裹性脓胸
脓气胸
张力性气胸
包裹性气胸
胸腔手术后的急性肺功能不全
手术后慢性肺功能不全
气管插管后喉水肿
手术操作后呼吸衰竭
主支气管吻合口狭窄
气管吻合口狭窄
手术后气管食管瘘
手术后气管瘘
手术后脓胸
手术后成人呼吸窘迫综合症
手术后胸腔积液
呼吸机相关性肺炎
空鼻综合征
手术后气胸
手术后喉水肿
手术后声带麻痹
手术后声带粘连
手术后气管狭窄
手术后喉粘连
手术后支气管吻合口狭窄
手术后肺水肿
急性呼吸衰竭
呼吸衰竭
I 型呼吸衰竭
Ⅱ型呼吸衰竭
慢性纵隔炎
纵隔萎缩[Retractionofmediastinum]
纵隔肉芽肿
急性纵隔炎
1173
排除内容
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-92
表 7-93
表 7-93
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
疾病编码
J98.502
J98.503
J98.504
J98.505
J98.506
J98.507
J98.508
K11.900x004
K11.901
K11.902
K11.903
K22.300
K22.301
K25.000
K25.000x001
K25.000x002
K25.001
K25.100x001
K25.400x001
K25.400x002
K25.401
K25.500x001
K25.501
K25.700
K26.000
K26.001
K26.100
K26.200x001
K26.200x002
K26.400x003
K26.401
K26.500x001
K26.501
K26.600
K27.000
K27.400
K27.400x001
K27.400x002
K27.400x004
K27.401
K27.500
K27.500x001
K27.500x002
疾病名称
纵隔感染
纵隔炎
纵隔疝
纵隔囊肿
纵隔纤维化
纵隔肿物
纵隔炎性假瘤
唾液腺病
腮腺区肿物
涎腺肿物
颌下腺肿物
食管穿孔
食管破裂
急性胃溃疡伴有出血
胃黏膜下恒径动脉破裂出血
急性胃黏膜病变伴出血
迪厄拉富瓦溃疡
胃溃疡伴急性穿孔
胃溃疡伴出血
胃窦部溃疡伴出血
幽门溃疡伴出血
胃溃疡伴穿孔
幽门穿孔
慢性胃溃疡不伴有出血或穿孔
急性十二指肠溃疡伴有出血
急性十二指肠球部溃疡并出血
急性十二指肠溃疡伴有穿孔
十二指肠溃疡伴出血和急性穿孔
十二指肠球部溃疡伴出血和急性穿孔
十二指肠糜烂出血
十二指肠球部溃疡伴出血
十二指肠溃疡伴穿孔
十二指肠球部溃疡伴穿孔
慢性十二指肠溃疡伴有出血和穿孔
急性消化性溃疡伴有出血
慢性消化性溃疡伴有出血
多发性溃疡伴出血
复合性溃疡伴出血
消化性溃疡伴出血
应激性溃疡伴出血
慢性消化性溃疡伴有穿孔
多发性溃疡伴穿孔
复合性溃疡伴穿孔
1174
排除内容
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-94
表 7-95
表 7-95
表 7-95
表 7-95
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
疾病编码
K27.500x005
K27.501
K27.502
K27.503
K27.900x001
K27.900x002
K27.900x005
K27.901
K27.902
K28.400x002
K28.401
K28.500
K28.500x001
K35.200
K35.201
K38.800x001
K38.800x003
K38.800x004
K38.801
K38.802
K43.100
K52.800x003
K52.801
K52.802
K52.803
K52.804
K55.000
K55.000x005
K55.000x010
K55.000x011
K55.000x015
K55.001
K55.002
K55.003
K55.004
K55.005
K55.006
K55.007
K55.008
K55.009
K55.010
K55.011
K55.012
疾病名称
上消化道溃疡伴穿孔
消化性溃疡伴穿孔
应激性溃疡伴穿孔
上消化道穿孔
多发性复合性溃疡
复合性溃疡
NSAIDs 相关溃疡
消化性溃疡
应激性溃疡
吻合口溃疡伴出血
空肠溃疡伴出血
慢性胃空肠溃疡伴有穿孔
吻合口溃疡伴穿孔
急性阑尾炎伴有弥漫性腹膜炎
急性阑尾炎破裂或穿孔后伴有弥漫性腹膜炎
闭锁性阑尾
阑尾套叠
阑尾炎性假瘤
阑尾黏液囊肿
阑尾囊肿
切口疝，伴有坏疽
嗜酸细胞性小肠炎
胶原性结肠炎
淋巴细胞性结肠炎
嗜酸性细胞性胃炎
嗜酸细胞性胃肠炎
肠急性血管疾患
缺血性结肠炎
肠系膜上静脉血栓形成
肠缺血梗死
肠系膜静脉瘤栓
急性肠血管梗死
急性缺血性肠坏死
出血性肠梗死
肠坏死
肠系膜坏疽
肠系膜动脉栓塞
肠系膜静脉血栓形成伴肠坏死
肠系膜动脉血栓形成
肠系膜动脉栓塞伴肠坏死
肠系膜静脉血栓形成
肠系膜静脉栓塞
肠系膜梗死
1175
排除内容
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-96
表 7-97
表 7-97
表 7-97
表 7-97
表 7-97
表 7-97
表 7-97
表 7-98
表 7-99
表 7-99
表 7-99
表 7-99
表 7-99
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
疾病编码
K55.013
K56.200
K56.200x003
K56.200x011
K56.201
K56.202
K56.203
K56.600x001
K56.600x005
K56.600x008
K56.601
K56.602
K56.603
K56.604
K57.200x001
K57.201
K57.202
K57.300x006
K57.301
K57.302
K57.303
K57.304
K57.305
K57.500
K62.200
K62.200x001
K62.201
K62.202
K62.500x001
K62.501
K62.600x002
K62.601
K62.602
K62.700
K62.901
K62.902
K62.903
K63.100x001
K63.101
K63.102
K63.103
K63.104
K63.105
疾病名称
大网膜坏死
肠扭转
肠系膜扭转
空肠扭转
绞窄性肠梗阻
肠绞窄
结肠扭转
肠绞窄坏死
痉挛性肠梗阻
结肠梗阻
肠狭窄
乙状结肠狭窄
肠梗阻伴坏死
机械性肠梗阻
大肠憩室伴穿孔
大肠憩室病伴有脓肿
结肠憩室伴腹膜炎
大肠憩室
盲肠憩室
直肠憩室
结肠憩室
结肠憩室炎
盲肠憩室炎
小肠和大肠憩室病不伴有穿孔或脓肿
脱肛
肛门脱垂
肛管脱垂
肛门括约肌脱垂
直肠出血
肛门出血
直肠溃疡
肛管溃疡
肛门周围溃疡
放射性直肠炎
肛旁肿物
肛管肿物
直肠肿物
非创伤性肠穿孔
空肠穿孔
回肠穿孔
结肠穿孔
回盲部溃疡伴穿孔
乙状结肠穿孔
1176
排除内容
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
疾病编码
K63.107
K63.108
K63.400
K63.401
K63.402
K63.403
K65.000
K65.000x014
K65.001
K65.002
K65.003
K65.004
K65.005
K65.006
K65.007
K65.008
K65.009
K65.010
K65.011
K65.012
K65.013
K65.014
K65.015
K65.016
K65.017
K65.800x001
K65.800x002
K65.801
K65.802
K65.803
K65.804
K65.805
K65.806
K65.807
K65.900
K65.901
K65.902
K65.903
K65.904
K65.905
K65.906
K71.100
K71.100x003
疾病名称
肠破裂
小肠穿孔
肠下垂
结肠下垂
回肠黏膜脱垂
内脏下垂
急性腹膜炎
盲肠脓肿
急性化脓性弥漫性腹膜炎
急性化脓性腹膜炎
急性弥漫性腹膜炎
腹膜脓肿
腹腔脓肿
腹膜后脓肿
肝下脓肿
肝周脓肿
膈下脓肿
网膜脓肿
盲肠后脓肿
肠系膜脓肿
男性盆腔脓肿
男性盆腔炎
男性盆腔炎性包块
细菌性腹膜炎
继发性腹膜炎
肠系膜炎
出血性腹膜炎
肠系膜脂肪坏死
慢性腹膜炎
胆汁性腹膜炎
硬化性腹膜炎
多浆膜炎
多浆膜腔积液
嗜酸性粒细胞性腹膜炎
腹膜炎
局限性腹膜炎
自发性腹膜炎
腹腔感染
腹膜后感染
大网膜炎
原发性腹膜炎
中毒性肝病伴有肝坏死
药物性慢性肝衰竭
1177
排除内容
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-100
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-101
表 7-102
表 7-102
疾病编码
K71.100x005
K71.100x006
K71.100x007
K71.100x008
K71.101
K71.102
K71.103
K71.104
K72.000x004
K72.000x005
K72.000x013
K72.001
K72.002
K72.003
K72.004
K72.005
K72.100
K72.900x001
K72.900x003+G94.3*
K72.902
K72.904
K75.000
K75.000x002
K75.000x003
K75.001
K75.002
K75.003
K75.100
K76.500
K76.500x001
K76.500x002
K76.700
K76.700x001
K76.700x003
K82.200
K82.200x002
K83.100
K83.100x001
K83.100x008
K83.101
K83.102
K83.103
K83.104
疾病名称
排除内容
中毒性肝病伴肝衰竭（慢性轻度）
中毒性肝病伴肝衰竭（慢性中度）
中毒性肝病伴肝衰竭（慢性重度）
中毒性肝病伴肝衰竭（慢性重型）
药物性肝炎伴肝衰竭
急性药物性肝衰竭
中毒性肝衰竭
亚急性药物性肝衰竭
慢加急性肝衰竭
慢加亚急性肝衰竭
重症肝炎
亚急性肝衰竭
急性黄色肝萎缩
急性肝衰竭
急性非病毒性肝炎
晚发性肝衰竭
慢性肝衰竭
肝功能衰竭
肝性脑病
肝萎缩
肝坏死
肝脓肿
胆管炎性肝脓肿
门静脉炎性肝脓肿
胆源性肝脓肿
血源性肝脓肿
细菌性肝脓肿
门静脉炎
肝静脉梗阻症
肝门静脉闭塞
肝小静脉闭塞
肝肾综合征
肝肾功能衰竭
肝性肾病
胆囊穿孔
胆囊破裂
胆管梗阻
肝管狭窄
肝内胆管狭窄
胆囊内胆汁淤积
胆汁淤积症
肝管梗阻
肝胆管狭窄
1178
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-102
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
疾病编码
K83.105
K83.106
K83.107
K83.108
K83.109
K83.200x001
K85.000
K85.001
K85.002
K85.100
K85.101
K85.102
K85.800x001
K85.800x002
K85.800x003
K85.801
K85.802
K85.803
K85.807
K85.808
K85.809
K85.813
K85.814
K85.815
K85.816
K85.817
K85.818
K85.821
K85.822
K85.900
K85.900x002
K85.900x003
K85.901
K85.902
K92.100x001
K92.200x001
K92.200x005
K92.201
K92.202
K92.203
K92.204
K92.205
K92.206
疾病名称
胆管狭窄
胆管闭塞
胆总管狭窄
胆总管梗阻
梗阻性黄疸
胆管破裂
特发性急性胰腺炎
急性特发性胰腺炎，轻症
急性特发性胰腺炎，重症
胆汁型急性胰腺炎
急性胆源型胰腺炎，轻症
急性胆源型胰腺炎，重症
化脓性胰腺炎
急性出血坏死性胰腺炎
胰腺脓肿
急性操作后胰腺炎，轻症
急性创伤性胰腺炎，轻症
急性复发性胰腺炎，轻症
急性水肿性胰腺炎，轻症
急性手术后胰腺炎，轻症
急性自身免疫性胰腺炎，轻症
急性操作后胰腺炎，重症
急性出血性胰腺炎，重症
急性创伤性胰腺炎，重症
急性复发性胰腺炎，重症
急性化脓性胰腺炎，重症
急性坏死性胰腺炎，重症
急性手术后胰腺炎，重症
急性自身免疫性胰腺炎，重症
急性胰腺炎
急性轻症胰腺炎
慢性胰腺炎急性发作
亚急性胰腺炎
急性重症胰腺炎
黑便
便血
胃肠道出血
胃出血
残胃出血
十二指肠出血
肠出血
盲肠出血
结肠出血
1179
排除内容
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-103
表 7-104
表 7-104
表 7-104
表 7-104
表 7-104
表 7-104
表 7-104
表 7-104
表 7-104
疾病编码
K92.207
K92.208
K92.209
K92.210
L08.000x001
L08.000x005
L08.000x006
L08.000x007
L08.000x008
L08.000x010
L08.001
L08.002
L08.003
L08.800x005
L08.800x006
L08.800x008
L08.800x011
L08.801
L08.802
L08.803
L08.804
L08.805
L08.900
L08.900x028
L08.901
L08.902
L08.903
L08.904
L08.905
L08.906
L08.907
L08.908
L08.909
L08.910
L08.911
L73.200
L89.200
L89.201
L89.202
L89.203
L89.204
L89.205
L89.206
疾病名称
急性上消化道出血
上消化道出血
下消化道出血
消化道出血
脓疱性细菌疹
手浅表性大疱性脓皮病
下疳样脓皮病
慢性乳头状溃疡性脓皮病
头皮糜烂脓疱性皮病
足浅表性大疱性脓皮病
化脓性皮炎
脓疱性皮疹
坏疽性皮炎
骶部炎性窦道
臀部感染性窦道
足跟感染性窦道
恶性脓皮病
皮肤感染性窦道
增殖性脓皮病
瘢痕感染
背部感染性窦道
腹壁感染性窦道
皮肤和皮下组织的局部感染
皮肤软化斑
头面颈部皮肤感染
躯干皮肤感染
上肢皮肤感染
下肢皮肤感染
脐炎
颈部软组织感染
腹壁软组织感染
会阴部软组织感染
会阴炎性包块
足皮肤感染
足软组织感染
化脓性汗腺炎
受压区Ⅲ期压疮
骶尾区Ⅲ期压疮
坐骨区Ⅲ期压疮
股骨区Ⅲ期压疮
跟骨区Ⅲ期压疮
足踝区Ⅲ期压疮
肩胛区Ⅲ期压疮
1180
排除内容
表 7-104
表 7-104
表 7-104
表 7-104
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-105
表 7-111
表 7-112
表 7-112
表 7-112
表 7-112
表 7-112
表 7-112
表 7-112
疾病编码
L89.207
L89.208
L89.300
L89.301
L89.302
L89.303
L89.304
L89.305
L89.306
L89.307
L89.308
M00.200x001
M00.200x011
M00.200x051
M00.200x061
M00.200x071
M00.200x091
M12.100
M17.200
M21.301
M21.302
M31.100
M31.101
疾病名称
枕骨区Ⅲ期压疮
多处Ⅲ期压疮
受压区Ⅳ期压疮
骶尾区Ⅳ期压疮
坐骨区Ⅳ期压疮
股骨区Ⅳ期压疮
跟骨区Ⅳ期压疮
足踝区Ⅳ期压疮
肩胛区Ⅳ期压疮
枕骨区Ⅳ期压疮
多处Ⅳ期压疮
链球菌性多关节炎
链球菌性肩关节炎
链球菌性髋关节炎
链球菌性膝关节炎
链球菌性踝关节炎
链球菌性关节炎
卡斯钦-贝克病[大骨节病]
创伤后双侧膝关节病
后天性腕下垂
后天性足下垂
血栓性微血管病
血栓性血小板减少性紫癜
M31.102+N08.5*
血栓性血小板减少性紫癜相关肾小球肾炎
M60.000
M60.000x051
M60.000x061
M60.000x092
M60.000x093
M60.001
M60.002
M60.003
M60.004
M60.005
M60.006
M60.007
M60.008
M72.600
M72.601
M72.602
M72.603
M72.604
M72.605
感染性肌炎
大腿感染性肌炎
小腿感染性肌炎
热带化脓性肌炎
肌肉脓肿
肩区感染性肌炎
上臂感染性肌炎
前臂感染性肌炎
手感染性肌炎
大腿肌间脓肿
膝关节肌间脓肿
足感染性肌炎
腰大肌脓肿
坏死性筋膜炎
肩区坏死性筋膜炎
上臂坏死性筋膜炎
前臂坏死性筋膜炎
手坏死性筋膜炎
骨盆区坏死性筋膜炎
1181
排除内容
表 7-112
表 7-112
表 7-112
表 7-112
表 7-112
表 7-112
表 7-112
表 7-112
表 7-112
表 7-112
表 7-112
表 7-113
表 7-113
表 7-113
表 7-113
表 7-113
表 7-113
表 7-114
表 7-115
表 7-116
表 7-116
表 7-117
表 7-117
表 7-117
表 7-121
表 7-121
表 7-121
表 7-121
表 7-121
表 7-121
表 7-121
表 7-121
表 7-121
表 7-121
表 7-121
表 7-121
表 7-121
表 7-123
表 7-123
表 7-123
表 7-123
表 7-123
表 7-123
疾病编码
M72.606
M72.607
M72.608
M72.609
M80.000
M80.400
M80.500
M80.900
M84.401
M86.400
M86.600x061
M86.601
M86.602
M86.603
M86.604
M86.605
M86.606
M86.607
M86.608
M86.609
M86.610
M86.800x071
M86.800x095
M86.801
M86.803
M86.804
M86.805
M86.807
M86.808
M86.809
M86.810
M86.811
M86.812
M96.600x001
M96.600x002
M96.601
M96.602
N00.000
N00.100x001
N01.700x001
N17.100
N17.101
N17.800
疾病名称
大腿坏死性筋膜炎
小腿坏死性筋膜炎
踝坏死性筋膜炎
足坏死性筋膜炎
绝经后骨质疏松伴有病理性骨折
药物性骨质疏松伴有病理性骨折
特发性骨质疏松伴有病理性骨折
骨质疏松伴有病理性骨折
自发性骨折
慢性骨髓炎伴有引流窦道
小腿慢性化脓性骨髓炎
肘关节慢性化脓性骨髓炎
手慢性化脓性骨髓炎
骨盆区慢性化脓性骨髓炎
大腿慢性化脓性骨髓炎
膝关节慢性化脓性骨髓炎
踝慢性化脓性骨髓炎
足慢性化脓性骨髓炎
慢性骨髓炎
慢性化脓性骨髓炎
骨内死骨形成
跖骨籽骨形成
布罗迪脓肿
股骨肉芽肿
骨干炎
水肿性波特瘤
骨残留异物性肉芽肿
骨膜骨赘形成伴骨髓炎
骨脓肿
骨肉芽肿
加雷骨髓炎
硬化性骨髓炎
籽骨炎
假体周围骨折
股骨假体周围骨折
插入矫形外科关节假体后骨折
插入矫形外科骨板后骨折
急性肾炎综合征伴有轻微的肾小球异常
局灶坏死性肾小球肾炎
急进性新月体性肾小球肾炎
急性肾衰竭伴有急性肾皮质坏死
急性肾皮质坏死
急性肾衰竭，其他的
1182
排除内容
表 7-123
表 7-123
表 7-123
表 7-123
表 7-124
表 7-124
表 7-124
表 7-124
表 7-124
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-125
表 7-127
表 7-127
表 7-127
表 7-127
表 7-128
表 7-128
表 7-128
表 7-130
表 7-130
表 7-130
疾病编码
N17.900
N17.900x002
N17.900x003
N17.900x004
N17.901
N18.500
疾病名称
急性肾衰竭
急性肾功能不全尿毒症期
急性肾功能不全
急性肾功能不全氮质血症期
急性肾损害
慢性肾脏病 5 期
N18.500x001+D63.8*
慢性肾脏病 5 期相关性贫血
N18.501
N18.502+F02.8*
N18.503+G63.8*
N18.504+H32.8*
N18.505+I68.8*
N18.506+I32.8*
N18.507+G99.8*
N18.508+H32.8*
N18.900x011
N18.900x012+D63.8*
N18.901
N18.902
N18.904
N39.300
N39.300x002
N39.400
N39.401
N39.402
N39.403
N39.404
N39.405
N42.101
N42.102
N43.201
N48.000
N48.000x003
N48.001
N48.600
N88.400
N99.000
N99.001
N99.300
O00.200
O00.201
O04.800
肾终末期疾病
尿毒症性痴呆
尿毒症性神经病变
肾性视网膜炎
尿毒症性脑血管病
尿毒症性心包炎
尿毒症性偏瘫
蛋白尿性视网膜炎
慢性肾损害
肾性贫血
弥漫性硬化性肾小球肾炎
慢性肾衰竭
慢性肾功能不全
压力性尿失禁
女性压力性尿失禁
尿失禁，其他特指的
充盈性尿失禁
创伤后尿失禁
混合性尿失禁
解剖性尿失禁
紧迫性尿失禁
前列腺充血
前列腺出血
创伤后睾丸鞘膜积液
阴茎白斑
阴茎干皱症
干燥闭塞性龟头炎
阴茎海绵体硬结症
宫颈肥厚性延长
操作后肾衰竭
手术后肾衰竭
子宫切除术后阴道穹隆脱垂
卵巢妊娠
卵巢妊娠破裂
完全性或未特指的医疗性流产，伴有其他并发症
O04.800x031
医疗性流产并发休克
1183
排除内容
表 7-130
表 7-130
表 7-130
表 7-130
表 7-130
表 7-130
表 7-130
表 7-130
表 7-130
表 7-130
表 7-130
表 7-130
表 7-130
表 7-130
表 7-130
表 7-130
表 7-130
表 7-130
表 7-130
表 7-130
表 7-133
表 7-133
表 7-133
表 7-133
表 7-133
表 7-133
表 7-133
表 7-133
表 7-134
表 7-134
表 7-134
表 7-134
表 7-134
表 7-134
表 7-134
表 7-137
表 7-138
表 7-138
表 7-138
表 7-139
表 7-139
表 7-139
表 7-139
疾病编码
O04.800x041
O04.800x061
O04.801
O04.802
O14.100x002
O34.301
O44.100
O44.100x001
O44.100x002
O44.101
O44.102
O44.103
O45.900
O67.000
O67.000x002
O72.300
O72.300x002
O72.301
O75.101
O86.000
O86.001
O86.002
O87.100
O88.100
O88.101
O88.200
O88.201
O90.101
O90.102
O90.400
O90.400x002
P05.100
P05.102
P07.000
P07.001
P07.002
P22.000
P22.000x001
P26.100
P26.900
P27.000
P27.000x001
P27.100
疾病名称
排除内容
医疗性流产并发肾衰竭
医疗性流产并发子宫颈裂伤
医疗性流产并发会阴裂伤
医疗性流产并发阴道壁血肿
重度子痫前期
妊娠合并宫颈功能不全
前置胎盘伴有出血
低置胎盘伴出血
凶险性前置胎盘伴出血
边缘性前置胎盘伴出血
部分性前置胎盘伴出血
完全性前置胎盘伴出血
胎盘早期剥离
产时出血伴有凝血缺陷
分娩期弥散性血管内凝血
产后凝血缺陷
产后纤维蛋白原缺乏血症
产后播散性血管内凝血
产科休克
产科手术伤口的感染
分娩后会阴切口感染
剖宫产后伤口感染
产褥期深静脉血栓形成
羊水栓塞
妊娠过敏样综合征
产科血凝块栓塞
产科肺栓塞
产褥期继发性会阴撕裂
会阴切开伤口裂开
产后急性肾衰竭
产褥期肝肾综合征
小于胎龄
足月小样低体重儿
极低出生体重（小于 999 克）
极低出生体重儿（500-999 克）
极低出生体重儿（小于 499 克）
新生儿呼吸窘迫综合征
新生儿肺透明膜病
起源于围生期的大量肺出血
起源于围生期的肺出血
威尔逊-米基迪综合征
肺发育未成熟
起源于围生期的支气管肺发育不良
1184
表 7-139
表 7-139
表 7-139
表 7-139
表 7-140
表 7-142
表 7-142
表 7-142
表 7-142
表 7-142
表 7-142
表 7-142
表 7-142
表 7-143
表 7-143
表 7-143
表 7-143
表 7-143
表 7-143
表 7-144
表 7-144
表 7-144
表 7-144
表 7-144
表 7-144
表 7-144
表 7-144
表 7-144
表 7-144
表 7-144
表 7-144
表 7-146
表 7-146
表 7-146
表 7-146
表 7-146
表 7-147
表 7-147
表 7-147
表 7-147
表 7-147
表 7-147
表 7-147
疾病编码
P28.500
P29.300
P29.301
P35.100
P35.300
P52.600x001
P52.600x002
P59.100
P78.000x003
P78.000x004
P78.000x005
P78.000x006
P78.000x007
P78.001
P78.002
P91.100
P92.000
P92.001
Q04.000
Q04.000x011
Q04.300x011
Q04.300x021
Q04.300x031
Q04.300x502
Q04.301
Q04.302
Q04.303
Q04.304
Q04.305
Q04.306
Q04.307
Q06.200
Q12.100
Q13.400x001
Q13.400x004
Q13.400x006
Q13.401
Q13.405
Q20.000
Q20.100
Q20.101
Q20.200
Q20.200x002
疾病名称
新生儿呼吸衰竭
持久的胎儿循环
新生儿持续性肺动脉高压
先天性巨细胞病毒感染
先天性病毒性肝炎
新生儿小脑出血（非创伤性）
新生儿后颅凹出血（非创伤性）
胆汁浓缩综合征
新生儿空肠穿孔
新生儿回肠穿孔
新生儿结肠穿孔
新生儿乙状结肠穿孔
新生儿直肠穿孔
新生儿肠穿孔
胎粪性腹膜炎
新生儿后天性脑室周围囊肿
新生儿呕吐
新生儿贲门松弛
胼胝体先天性畸形
胼胝体发育不全
先天性大脑萎缩
先天性下丘脑萎缩
先天性小脑萎缩
先天性双侧外侧裂综合征
大脑皮层发育不全
巨脑回
脑发育不全
脑回小
无脑回
朱伯特综合征
先天性脑萎缩
脊髓纵裂
先天性晶状体移位
先天性扁平角膜
先天性角膜异常
先天性角膜巩膜化
先天性角膜畸形
彼得异常
共同动脉干
右心室双出口
陶-宾综合征
左心室双出口
先天性左心室瘘
1185
排除内容
表 7-147
表 7-147
表 7-147
表 7-148
表 7-148
表 7-149
表 7-149
表 7-149
表 7-151
表 7-151
表 7-151
表 7-151
表 7-151
表 7-151
表 7-151
表 7-152
表 7-152
表 7-152
表 7-153
表 7-153
表 7-153
表 7-153
表 7-153
表 7-153
表 7-153
表 7-153
表 7-153
表 7-153
表 7-153
表 7-153
表 7-153
表 7-153
表 7-154
表 7-154
表 7-154
表 7-154
表 7-154
表 7-154
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
疾病编码
Q20.400
Q21.300x001
Q21.300x002
Q21.300x003
Q22.301
Q22.302
Q22.900
Q23.400
Q23.401
Q24.200
Q24.400
Q24.400x003
Q25.500
Q25.600
Q25.601
Q25.700x006
Q25.700x007
Q25.700x008
Q25.700x011
Q25.700x012
Q25.701
Q25.702
Q25.703
Q25.704
Q25.705
Q26.600
Q28.200
Q28.200x006
Q28.200x007
Q28.200x008
Q28.201
Q28.202
Q28.203
Q28.300x001
Q28.300x005
Q28.300x007
Q28.301
Q28.302
Q28.303
Q28.304
Q28.305
Q33.200
Q33.301
疾病名称
双入口心室
法洛四联症
法洛四联症,肺动脉瓣缺如
法洛四联症,心内膜垫缺损
先天性肺动脉瓣畸形
先天性肺动脉瓣缺如
三尖瓣先天性畸形
左心发育不全综合征
先天性升主动脉发育不良
三房心
先天性主动脉下狭窄
先天性主动脉瓣下隔膜
肺动脉闭锁
肺动脉狭窄
先天性肺动脉瓣上狭窄
先天性肺动脉瘤
先天性肺动脉起源于升主动脉
先天性肺动脉扩张
先天性支气管动脉肺动脉瘘
肺体动脉间异常侧支
先天性肺动静脉瘘
先天性肺动脉发育不全
先天性肺动脉缺如
先天性肺动脉异常
肺动脉吊带
门静脉-肝动脉瘘
大脑血管动静脉畸形
颅内巨大动静脉畸形
涉及功能区的动静脉畸形（Spetzler-Martin3 级及以下）
涉及功能区的动静脉畸形（Spetzler-Martin3 级以上）
先天性大脑动静脉瘤
先天性硬脑膜动静脉瘘
先天性脑动静脉瘘
脑血管畸形
基底动脉畸形
脑静脉畸形
先天性大脑动静脉畸形
先天性大脑动脉瘤
先天性大脑后动脉缺失
先天性大脑中动脉动脉瘤
先天性小脑动静脉畸形
肺分离
先天性肺叶缺如
1186
排除内容
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-155
表 7-156
表 7-156
疾病编码
Q33.600
Q39.000x001
Q39.100
Q39.100x011
Q39.100x021
Q39.200x011
Q44.200
Q44.200x003
Q44.201
Q54.100
Q63.800x101
Q63.800x902
Q63.801
Q76.900
Q77.400
Q79.200
Q79.201
Q80.900
Q98.000
R09.200
R09.201
R26.000
R26.000x001
R40.000
R40.200
R40.200x002
R40.200x004
R40.200x005
R40.201
R41.000
R41.001
R57.000
R57.100
R57.101
R57.800x003
R57.801
R57.802
R57.803
R65.200
S06.100
S06.400
S06.401
S06.410
疾病名称
肺发育不全和发育异常
先天性食管闭锁
食管闭锁伴有气管食管瘘
先天性食管闭锁伴气管和食管上段瘘
先天性食管闭锁伴气管和食管下段瘘
先天性气管食管瘘
胆管闭锁
先天性胆总管下端闭锁
先天性胆总管闭锁
阴茎部尿道下裂
先天性肾盏憩室
双肾盂
先天性肾结石
胸廓先天性畸形
软骨发育不全
脐疝
先天性脐膨出
先天性鱼鳞病
克兰费尔特综合征，核型 47，XXY
呼吸停止
心脏呼吸衰竭
共济失调步态
蹒跚性步态
嗜眠
昏迷
一过性意识丧失
深昏迷
意识模糊
意识丧失
定向障碍
意识错乱
心源性休克
血容量不足性休克
失血性休克
内毒素性休克
梗阻性休克
血管舒张性休克
神经源性休克
非传染性病因的全身炎症反应综合征不伴有器官衰竭
创伤性大脑水肿
硬膜外出血
创伤性闭合性硬膜外血肿
开放性硬膜外出血
1187
排除内容
表 7-156
表 7-158
表 7-158
表 7-158
表 7-158
表 7-158
表 7-158
表 7-158
表 7-158
表 7-159
表 7-160
表 7-160
表 7-160
表 7-161
表 7-161
表 7-161
表 7-161
表 7-162
表 7-163
表 7-164
表 7-164
表 7-167
表 7-167
表 7-168
表 7-168
表 7-168
表 7-168
表 7-168
表 7-168
表 7-168
表 7-168
表 7-170
表 7-170
表 7-170
表 7-170
表 7-170
表 7-170
表 7-170
表 7-170
表 7-174
表 7-174
表 7-174
表 7-174
疾病编码
S06.600
S06.600x002
S06.610
S06.700
S06.700x001
S06.700x002
S06.700x003
S06.700x004
S06.700x005
S06.700x006
S06.700x007
S06.700x008
S06.710
S06.800x002
S06.800x004
S06.800x005
S06.800x007
S06.800x009
S06.800x010
S06.800x011
S06.800x012
S06.800x013
S06.801
S06.802
S06.803
S06.804
S06.805
S06.811
S06.812
S06.813
S06.814
S11.100x001
S12.700
S12.710
S12.803
S12.815
S14.100x011
S14.100x021
S14.100x022
S14.100x031
S14.100x032
S14.100x033
S14.100x701
疾病名称
创伤性蛛网膜下出血
创伤性蛛网膜下腔血肿
开放性蛛网膜下隙出血
颅内损伤伴有延长的昏迷
闭合性颅脑损伤轻型
闭合性颅脑损伤中型
闭合性颅脑损伤重型
闭合性颅脑损伤特重型
开放性颅脑损伤轻型
开放性颅脑损伤中型
开放性颅脑损伤重型
开放性颅脑损伤特重型
开放性颅内损伤伴长时间昏迷
创伤性脑内血肿
创伤性小脑血肿
创伤性小脑挫伤
创伤性颅内血肿
创伤性颅内动脉瘤
创伤性脑梗塞
创伤性颅内积气
创伤性脑积水
创伤性硬脑膜下积液
创伤性小脑出血
创伤性脑出血
创伤性脑干出血
创伤性颅内出血
创伤性颅内海绵窦损伤
开放性脑出血
开放性脑干出血
开放性小脑出血
开放性颅内出血
甲状腺开放性损伤
颈椎多处骨折
开放性多发性颈椎骨折
舌骨断裂
开放性气管软骨断裂
颈部脊髓完全损伤
颈部脊髓中央损伤综合征
脊髓中央管综合征
颈部脊髓前索综合征
颈部脊髓不完全损伤
颈部脊髓后索综合征
颈部脊髓功能损伤
1188
排除内容
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-174
表 7-175
表 7-175
表 7-175
表 7-175
表 7-175
表 7-175
表 7-175
表 7-175
表 7-175
表 7-175
表 7-175
表 7-175
疾病编码
S14.100x711
S14.100x721
S14.100x731
S14.100x741
S14.100x751
S14.100x761
S14.100x771
S14.100x781
S14.101
S22.400
S22.400x011
S22.400x021
S22.400x031
S22.400x041
S22.410
S22.500
S24.000x002
S24.001
S24.100x011
S24.100x022
S24.100x023
S24.100x701
S24.100x711
S24.100x721
S24.100x731
S24.100x741
S24.100x751
S24.100x761
S24.100x771
S24.101
S25.300x001
S25.301
S25.400
S25.401
S25.500
S25.501
S26.000x001
S26.000x002
S26.010
S26.900
S26.910
S27.100
S27.110
疾病名称
颈部脊髓功能损伤 C1
颈部脊髓功能损伤 C2
颈部脊髓功能损伤 C3
颈部脊髓功能损伤 C4
颈部脊髓功能损伤 C5
颈部脊髓功能损伤 C6
颈部脊髓功能损伤 C7
颈胸段脊髓功能损伤
颈部脊髓损伤
肋骨多处骨折
肋骨多发性骨折伴第一肋骨骨折
两根肋骨骨折不伴第一肋骨骨折
三根肋骨骨折不伴第一肋骨骨折
四根以上肋骨骨折不伴第一肋骨骨折
开放性多发性肋骨骨折
连枷胸
胸部脊髓震荡
胸部脊髓水肿
胸部脊髓完全损伤
胸部脊髓中央损伤综合征
胸部脊髓不完全损伤
胸部脊髓功能损伤
胸部脊髓功能损伤 T1
胸部脊髓功能损伤 T2/T3
胸部脊髓功能损伤 T4/T5
胸部脊髓功能损伤 T6/T7
胸部脊髓功能损伤 T8/T9
胸部脊髓功能损伤 T10/T11
胸部脊髓功能损伤 T12
胸部脊髓损伤
无名静脉损伤
锁骨下静脉损伤
肺血管损伤
创伤性肺动脉破裂
肋间血管损伤
创伤性肋间动脉破裂
创伤性心包积血
创伤性心包填塞
开放性心包积血
心脏损伤
开放性心脏损伤
创伤性血胸
开放性血胸
1189
排除内容
表 7-175
表 7-175
表 7-175
表 7-175
表 7-175
表 7-175
表 7-175
表 7-175
表 7-175
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
疾病编码
S27.200
S27.210
S27.400
S27.401
S27.410
S27.700
S27.710
S31.000x003
S31.000x004
S31.000x005
S31.000x006
S31.001
S31.002
S31.003
S31.004
S31.005
S31.006
S31.100
S31.100x002
S31.100x003
S31.100x005
S31.100x007
S31.101
S31.102
S31.700
S31.800x003
S31.800x011
S31.800x012
S31.800x021
S31.800x031
S31.801
S31.802
S31.803
S31.804
S31.805
S32.700
S32.701
S32.702
S32.710
S32.711
S32.712
S32.800x021
S32.800x022
疾病名称
创伤性血气胸
开放性血气胸
支气管损伤
创伤性支气管断裂
开放性支气管损伤
胸内器官多处损伤
开放性胸内器官多处损伤
骶骨区开放性损伤
骨盆开放性损伤
下背开放性损伤
臀部开放性损伤伴异物
创伤性会阴裂伤
腰背部皮肤撕脱伤
开放性会阴损伤
开放性臀部损伤
开放性腰背部损伤
臀部异物
腹壁开放性伤口
腹上部开放性损伤
胁腹开放性损伤
髂区开放性损伤
阴部开放性损伤
开放性季肋部损伤
开放性腹股沟损伤
腹部、下背和骨盆多处开放性伤口
创放性腹部异物
下背开放性损伤伴骨折
骨盆开放性损伤伴骨折
下背开放性损伤伴脱位
腹部开放性损伤伴腹内器官损伤
开放性腹部损伤
开放性腹部异物
阴道直肠贯通伤
创伤性肛括约肌裂伤
创伤性肛门裂伤
腰椎和骨盆多处骨折
多发性骨盆骨折
多发性腰椎骨折
开放性腰椎和骨盆多处骨折
开放性多发性骨盆骨折
开放性多发性腰椎骨折
腰骶棘突骨折
腰骶横突骨折
1190
排除内容
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-176
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
疾病编码
S32.800x023
S32.800x024
S32.800x091
S32.800x092
S32.800x093
S32.800x094
S32.800x095
S32.801
S32.802
S32.810
S32.811
S32.812
S32.813
S34.100x001
S34.100x002
S34.100x003
S34.100x701
S34.100x711
S34.100x721
S34.100x731
S34.100x741
S34.100x751
S34.100x761
S34.300
S35.200x001
S35.200x003
S35.200x004
S35.200x005
S35.200x006
S35.200x007
S35.201
S35.202
S35.203
S35.204
S35.205
S35.400x001
S35.400x002
S35.401
S35.402
S35.800x002
S35.801
S35.900x001
S35.901
疾病名称
腰骶椎弓骨折
腰骶椎骨骨折
骨盆联合体骨折
骨盆侧方挤压骨折
骨盆开书样骨折
骨盆垂直剪切骨折
马耳盖尼骨折
坐骨骨折
骨盆骨折
开放性腰椎和骨盆特指部位骨折
开放性坐骨骨折
开放性骨盆骨折
开放性腰骶部脊柱骨折
腰部脊髓损伤
腰部脊髓完全损伤
腰部脊髓不完全损伤
腰部脊髓功能损伤
腰部脊髓功能损伤 L1
腰部脊髓功能损伤 L2
腰部脊髓功能损伤 L3
腰部脊髓功能损伤 L4
腰部脊髓功能损伤 L5
骶部脊髓功能损伤
马尾损伤
腹腔动脉损伤
胃十二指肠动脉损伤
肝动脉损伤
肠系膜下动脉损伤
肠系膜上动脉损伤
脾动脉损伤
肠系膜动脉损伤
胃动脉损伤
创伤性胃动脉破裂
创伤性肝动脉破裂
创伤性脾动脉破裂
肾动脉损伤
肾静脉损伤
创伤性肾静脉破裂
创伤性肾动脉破裂
卵巢静脉损伤
卵巢动静脉损伤
腹部血管损伤
下背血管损伤
1191
排除内容
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
疾病编码
S35.902
S35.903
S36.300
S36.301
S36.310
S41.700
S41.800x001
S41.800x011
S41.800x012
S41.800x021
S41.800x022
S41.801
S41.802
S42.700
S42.710
S42.900
S42.910
S59.700
S59.701
S71.800x011
S71.800x012
S71.800x021
S71.800x022
S71.801
S72.000
S72.000x011
S72.000x021
S72.000x031
S72.000x041
S72.000x051
S72.000x081
S72.000x082
S72.010
S72.100x001
S72.100x002
S72.101
S72.110
S72.200x001
S72.210
S72.300
S72.310
S72.400x001
S72.400x012
疾病名称
骨盆血管损伤
创伤性肠系膜血管损伤
胃损伤
创伤性胃破裂
开放性胃破裂
肩和上臂多处开放性伤口
腋窝开放性损伤
肩部开放性损伤伴骨折
上臂开放性损伤伴骨折
肩部开放性损伤伴脱位
上臂开放性损伤伴脱位
开放性肩胛区损伤
开放性肩带损伤
锁骨、肩胛骨和肱骨多处骨折
开放性锁骨、肩胛骨和肱骨多处骨折
肩胛带的骨折
开放性肩骨折
前臂多处损伤
肘关节后脱位，桡骨头和尺骨冠状突骨折
髋部开放性损伤伴骨折
股部开放性损伤伴骨折
髋部开放性损伤伴脱位
股部开放性损伤伴脱位
开放性骨盆带损伤
股骨颈骨折
股骨关节囊内骨折
股骨头骨骺分离
股骨颈头下骨折
股骨颈经颈骨折
股骨颈基底骨折
股骨头骨折
股骨髋部骨折
开放性股骨颈骨折
股骨大粗隆骨折
股骨小粗隆骨折
股骨粗隆间骨折
开放性股骨粗隆间骨折
股骨粗隆下骨折
开放性股骨粗隆下骨折
股骨干骨折
开放性股骨干骨折
股骨远端骨折
股骨内髁骨折
1192
排除内容
表 7-177
表 7-177
表 7-177
表 7-177
表 7-177
表 7-178
表 7-178
表 7-178
表 7-178
表 7-178
表 7-178
表 7-178
表 7-178
表 7-178
表 7-178
表 7-178
表 7-178
表 7-179
表 7-179
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
疾病编码
S72.400x013
S72.400x021
S72.400x031
S72.400x041
S72.401
S72.410
S72.700
S72.710
S72.900
S72.900x002
S72.910
S75.000
S75.000x002
S75.000x003
S75.000x004
S75.000x005
S75.001
S75.100x001
S75.100x002
S75.100x003
S76.401
S76.402
S80.700
S82.400x001
S82.400x002
S82.400x011
S82.400x012
S82.400x013
S82.400x014
S82.400x091
S82.401
S82.410
S82.411
S85.000
S85.300x001
S85.500
S85.700x001
S90.700
S93.500
S93.500x001
S93.500x002
S93.500x003
S93.500x004
疾病名称
股骨外髁骨折
股骨远端骨骺分离
股骨髁上骨折
股骨髁间骨折
股骨髁骨折
开放性股骨下端骨折
股骨多处骨折
开放性多发性股骨骨折
股骨骨折
股骨骨骺分离
开放性股骨骨折
股动脉损伤
股浅动脉损伤
股深动脉损伤
创伤性股动脉瘤
创伤性股假性动脉瘤
创伤性股深动脉破裂
股静脉损伤
髋部股静脉损伤
大腿股静脉损伤
大腿肌腱损伤
大腿肌断裂
小腿多处浅表损伤
腓骨骨折
腓骨远端骨骺分离
腓骨近端骨折
腓骨头骨折
腓骨颈骨折
腓骨小头骨折
腓骨多发性骨折
腓骨干骨折
开放性腓骨骨折
开放性腓骨干骨折
腘动脉损伤
小腿大隐静脉损伤
腘静脉损伤
小腿多处血管损伤
踝和足多处浅表损伤
足趾扭伤和劳损
趾间关节扭伤
趾间关节损伤
跖趾关节扭伤
跖趾关节损伤
1193
排除内容
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-181
表 7-182
表 7-182
表 7-182
表 7-182
表 7-182
表 7-182
表 7-182
表 7-182
表 7-182
表 7-182
表 7-182
表 7-182
表 7-182
表 7-182
表 7-182
表 7-183
表 7-183
表 7-183
表 7-183
表 7-183
表 7-183
疾病编码
S93.500x005
S93.500x006
T01.100x001
T01.101
T06.300x001
T20.300
T20.300x002
T20.300x003
T20.300x004
T20.300x005
T20.300x006
T20.300x007
T20.300x008
T20.300x009
T20.300x010
T20.300x011
T20.300x012
T21.300
T21.300x021
T21.300x031
T21.300x033
T21.300x041
T21.300x042
T21.300x043
T21.300x051
T21.300x052
T21.300x053
T21.300x054
T21.300x055
T21.300x091
T22.300x001
T22.300x002
T22.300x003
T22.300x004
T22.300x005
T22.300x006
T24.300x001
T24.300x002
T24.300x003
T24.300x004
T25.300
T25.300x002
T25.300x003
疾病名称
足趾扭伤
足趾损伤
胸伴腹和下背及骨盆开放性损伤
开放性胸腹损伤
多处血管损伤
头和颈三度烧伤
头部三度烧伤
颈部三度烧伤
头皮三度烧伤
面部三度烧伤
鼻部三度烧伤
颞部三度烧伤
唇部三度烧伤
耳部三度烧伤
眼伴头三度烧伤
眼伴颈三度烧伤
眼伴面三度烧伤
躯干三度烧伤
胸壁三度烧伤
腹壁三度烧伤
腹股沟三度烧伤
臀部三度烧伤
背部三度烧伤
肩胛间区三度烧伤
大阴唇三度烧伤
小阴唇三度烧伤
阴茎三度烧伤
会阴三度烧伤
阴囊三度烧伤
肛门三度烧伤
肩和上肢三度烧伤
上肢三度烧伤
肩部三度烧伤
肩胛区三度烧伤
臂三度烧伤
腋三度烧伤
髋和下肢三度烧伤
髋部三度烧伤
下肢三度烧伤
小腿三度烧伤
踝和足三度烧伤
踝部三度烧伤
足部三度烧伤
1194
排除内容
表 7-183
表 7-183
表 7-184
表 7-184
表 7-184
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
表 7-187
疾病编码
T79.100
T79.100x002
T79.101
T79.300x001
T79.400
T79.500
T79.500x002
T79.501
T81.000x001
T81.000x002
T81.000x004
T81.000x005
T81.000x009
T81.000x010
T81.000x011
T81.000x013
T81.000x014
T81.000x018
T81.000x019
T81.000x020
T81.000x021
T81.000x022
T81.000x023
T81.000x024
T81.000x026
T81.000x027
T81.000x028
T81.000x029
T81.000x030
T81.000x031
T81.000x032
T81.000x033
T81.000x034
T81.000x035
T81.000x036
T81.000x037
T81.000x038
T81.000x039
T81.000x041
T81.000x042
T81.001
T81.002
T81.003
疾病名称
脂肪栓塞（创伤性）
创伤性脑脂肪栓塞
脂肪栓塞综合征
创伤后伤口感染
创伤性休克
创伤性无尿症
挤压后肾衰竭
挤压综合征
操作后出血
操作后颅内血肿
操作后胸腔出血
操作后扁桃体出血
操作后血肿
操作后阴道残端出血
操作后膀胱出血
操作后腹腔出血
操作后前列腺出血
操作后腹壁出血
操作后腹腔血肿
操作后肛门出血
操作后宫颈出血
操作后尿道出血
操作后切口出血
操作后眼底出血
动静脉瘘破裂出血
操作后眼前房出血
操作后视网膜出血
操作后鼻出血
操作后咽出血
操作后甲状腺出血
操作中肺出血
操作后胃出血
操作后胃吻合口出血
操作后胆管出血
操作后胆囊出血
操作后盆腔出血
操作后肾出血
肠造口出血
操作后肝出血
操作后胰腺出血
手术后硬脑膜外出血
手术后眼前房出血
手术后视网膜出血
1195
排除内容
表 7-193
表 7-193
表 7-193
表 7-193
表 7-193
表 7-193
表 7-193
表 7-193
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
疾病编码
T81.004
T81.005
T81.006
T81.007
T81.008
T81.009
T81.010
T81.011
T81.012
T81.013
T81.014
T81.015
T81.016
T81.017
T81.018
T81.019
T81.020
T81.021
T81.022
T81.023
T81.024
T81.025
T81.026
T81.027
T81.028
T81.029
T81.030
T81.031
T81.032
T81.033
T81.034
T81.035
T81.101
T81.102
T81.400x001
T81.400x002
T81.400x004
T81.400x005
T81.400x006
T81.400x007
T81.400x008
T81.400x009
T81.400x010
疾病名称
手术后鼻出血
手术后扁桃体出血
手术后咽出血
手术后甲状腺出血
手术后胸腔出血
手术中肺出血
手术后腹腔出血
手术后胃出血
手术后胃吻合口出血
手术后胆管出血
手术后胆囊出血
手术后肠出血
手术后肠吻合口出血
手术后盆腔出血
手术后肾出血
手术后膀胱出血
手术后尿道出血
手术后前列腺出血
手术后伤口出血
手术后颅内血肿
手术后切口血肿
操作后十二指肠乳头出血
操作后肠出血
拔牙创口出血
食管静脉曲张术后出血
结肠造口出血
膀胱造口出血
治疗后宫颈出血
肾穿刺后血肿
血管穿刺后血肿
手术后肝出血
手术后子宫出血
操作中休克
手术后休克
操作后伤口感染
操作后伤口积液
手术后切口脂肪液化
操作后感染性发热
操作后脓毒症
操作后口腔感染
操作后耳部感染
操作后胸腔感染
操作后胆道感染
1196
排除内容
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
疾病编码
T81.400x011
T81.400x012
T81.400x013
T81.400x014
T81.401
T81.402
T81.403
T81.404
T81.405
T81.406
T81.407
T81.408
T81.409
T81.411
T81.412
T82.000
T82.000x001
T82.000x002
T82.001
T82.002
T82.003
T82.300
T82.301
T82.302
T82.303
T82.500x001
T82.500x002
T82.500x003
T82.501
T82.502
T82.503
T82.504
T82.800x001
T82.800x003
T82.800x004
T82.800x005
T82.800x006
T82.800x008
T82.800x009
T82.800x101
T82.800x102
T82.800x103
T82.800x104
疾病名称
操作后膝关节感染
操作后腹壁感染
操作后腹腔感染
操作后盆腔感染
手术后口腔感染
手术后耳部感染
手术后胸腔感染
手术后胆道感染
手术后膝关节感染
手术后切口感染
手术后腹壁脓肿
手术后腹内脓肿
手术后盆腔脓肿
手术后脓毒症
手术后发热
心脏瓣膜假体的机械性并发症
心脏瓣膜置换术后瓣膜故障
心脏植入物脱落
机械瓣膜置换术后瓣周漏
二尖瓣机械瓣周漏
主动脉机械瓣周漏
血管移植物的机械性并发症，其他的
主动脉移植物（置换）的机械性并发症
动脉移植物的机械性并发症
主动脉移植物（置换）术后内漏
心血管封堵器移位
心血管封堵器渗漏
心脏和血管装置植入物引起的机械性并发症
下腔静脉支架脱落
移植血管坏死
室间隔缺损手术后残余漏
房间隔缺损手术后残余漏
前臂动静脉瘘栓塞
人工动静脉瘘闭塞
人工动静脉瘘狭窄
人工动静脉瘘血栓形成
肾透析的移植血管血栓形成
肾透析的人工血管血栓形成
肾透析的血管通路血栓形成
心脏和血管假体装置植入物和移植物引起的栓塞
心脏和血管假体装置植入物和移植物引起的纤维化
心脏和血管假体装置植入物和移植物引起的出血
心脏和血管假体装置植入物和移植物引起的疼痛
1197
排除内容
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
疾病编码
T82.800x105
T82.800x106
T82.800x201
T82.800x202
T82.800x203
T82.800x204
T82.800x205
T82.800x207
T82.800x208
T82.800x301
T82.800x302
T82.800x303
T82.800x304
T82.800x305
T82.800x306
T82.800x307
T82.800x308
T82.800x401
T82.800x402
T82.800x403
T82.800x404
T82.800x405
T82.800x406
T82.800x407
T82.800x408
T82.800x409
T82.800x410
T82.800x411
T82.801
T82.803
T82.804
T82.805
T82.806
T82.807
T82.808
T82.809
T82.810
T82.811
T82.812
T82.813
T82.814
T82.900x001
T82.900x002
疾病名称
排除内容
心脏和血管假体装置植入物和移植物引起的血管狭窄
心脏和血管假体装置植入物和移植物引起的血栓形成
经皮房缺-室缺矫治术后冠状动脉分支闭塞
经皮房缺-室缺矫治术后腹膜后血肿
经皮房缺-室缺矫治术后穿刺血管血肿
经皮房缺-室缺矫治术后穿刺假性动脉瘤
经皮房缺-室缺矫治术后动静脉瘘
经皮房缺-室缺矫治术后冠状动脉穿孔
经皮房缺-室缺矫治术后冠状动脉急性闭塞
经皮冠状动脉狭窄矫治术后腹膜后血肿
经皮冠状动脉狭窄矫治术后穿刺血管血肿
经皮冠状动脉狭窄矫治术后穿刺假性动脉瘤
经皮冠状动脉狭窄矫治术后动静脉瘘
经皮冠状动脉狭窄矫治术后冠状动脉撕裂
经皮冠状动脉狭窄矫治术后冠状动脉穿孔
经皮冠状动脉狭窄矫治术后冠状动脉急性闭塞
经皮冠状动脉狭窄矫治术后冠状动脉分支闭塞
股动脉支架内再狭窄
腘动脉支架内再狭窄
胫动脉支架内再狭窄
腓动脉支架内再狭窄
髂动脉支架内再狭窄
腘动脉支架闭塞
髂动脉支架闭塞
股动脉支架闭塞
为肾透析的肿胀手综合征
为肾透析的动静脉内瘘高流量
为肾透析的静脉导管功能不良
下腔静脉滤器血栓形成
操作中动静脉瘘
动脉支架内血栓形成
二尖瓣机械瓣膜老化
腹主动脉支架内血栓形成
颈内动脉支架植入后再狭窄
静脉插管血栓形成
人工血管闭塞
人工血管吻合口狭窄
人工血管血栓形成
输注泵植入疼痛
肝移植后肝动脉假性动脉瘤破裂
人工血管破裂
心脏假体装置植入物和移植物的并发症
血管假体装置植入物和移植物的并发症
1198
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
疾病编码
T82.901
T82.903
T82.904
T84.500
T84.500x002
T84.501
T84.502
T84.503
T84.504
T84.600
T84.600x003
T84.601
T84.602
T84.603
T84.604
T84.605
T85.700
T85.700x103
T85.700x104
T85.700x804
T85.700x808
T85.700x809
T85.701
T85.702
T85.703
T85.704
T85.705
T85.706
T85.708
T85.709
T85.710
T85.711
T85.712
T85.713
T86.000
T86.000x003
T86.000x004
T86.001
T86.100x001
T86.100x002
T86.100x003
T86.100x005
T86.100x006
疾病名称
人工心脏瓣膜失常
心脏起搏器失灵
起搏器综合征
内部关节假体引起的感染和炎症性反应
关节假体引起的感染
髋关节假体植入感染
膝关节假体植入感染
肩关节假体植入物感染
肘关节假体植入物感染
内部固定装置[任何部位]引起的感染和炎症性反应
内固定装置引起的感染
舌骨固定物植入感染
下颌骨内固定物植入感染
脊柱内固定物植入感染
骨折内固定物植入感染
肌肉内固定物的感染
排除内容
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
假体装置、植入物和移植物引起的感染和炎症性反应，其他内部的 
表 7-194
腹膜透析导管隧道感染
腹膜透析导管外口感染
胸部硅胶板植入感染
植入装置后感染
鼻假体植入后感染
脑室腹腔分流管置入感染
人工硬脑膜植入感染
导管相关性感染
巩膜硅胶带环扎植入感染
人工耳蜗植入感染
鼻硅胶植入感染
胆道造影术后感染
腹腔插管感染
腹膜透析中腹腔感染
腹膜透析后腹膜炎
皮肤扩张器植入感染
颅骨人工骨板植入感染
骨髓移植排斥
急性移植物抗宿主病
慢性移植物抗宿主病
移植物抗宿主反应
肾移植失败
肾移植排斥
肾移植后肾衰竭
肾移植急性排斥
肾移植慢性排斥
1199
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
疾病编码
T86.100x007
T86.100x008
T86.102
T86.103
T86.104
T86.105
T86.106
T86.107
T86.400x001
T86.400x003
T86.400x004
T86.400x005
T86.400x006
T86.400x007
T86.400x009
T86.400x010
T86.400x011
T86.400x012
T86.400x013
T86.400x014
T86.400x015
T86.400x016
T86.400x017
T86.400x018
T86.401
T86.800x011
T86.800x021
T86.800x802
T86.800x804
T86.800x805
T86.800x808
T86.800x809
T86.800x812
T86.800x813
T86.800x816
T86.801
T86.802
T86.803
T86.804
T86.805
T86.806
T86.807
T86.808
疾病名称
肾移植急性体液性排斥
肾移植急性细胞性排斥
移植肾功能不全
移植肾破裂
移植肾死亡
移植肾萎缩
移植肾无功能
肾移植术后少尿
肝移植失败
肝移植排斥
肝移植物急性抗宿主病
肝移植物慢性抗宿主病
肝移植急性排斥
肝移植慢性排斥
肝移植后肝动脉血栓形成
肝移植后肝动脉狭窄
肝移植后肝动脉假性动脉瘤
肝移植后门静脉血栓形成
肝移植后门静脉狭窄
肝移植后下腔静脉血栓形成
肝移植后下腔静脉狭窄
肝移植后肝静脉回流障碍
肝移植后肝功能不全
肝移植后门静脉闭塞
移植肝功能衰竭
肺移植失败
胰移植失败
眼硅胶移植失败
角膜移植失败
骨移植失败
肠移植排斥
皮肤移植失败
巩膜移植失败
皮瓣移植失败
眼移植物失败
移植角膜排斥反应
舌移植皮瓣坏死
移植肺排斥反应
移植胰排斥反应
移植骨排斥反应
移植皮肤排斥反应
皮瓣移植感染
移植皮瓣坏死
1200
排除内容
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
表 7-194
疾病编码
T86.809
T86.810
T86.811
T91.100
T91.101
T91.102
T91.103
T91.104
T91.200
T91.200x002
T91.200x005
T91.201
T91.202
T91.204
T91.205
T91.206
T91.300
T91.300x002
T91.300x003
T91.300x004
T91.301
T91.400
T91.401
T91.800x001
T91.800x002
T91.800x003
T91.800x004
T91.800x005
T91.800x006
T91.800x007
T91.800x008
T91.800x009
T91.800x010
T91.802
T91.803
T92.300
T92.300x001
T92.300x002
T92.300x005
T92.300x006
T92.300x007
T92.300x008
T92.300x011
疾病名称
眼硅胶排斥反应
眼植入物排斥反应
尿道悬吊带排斥
脊柱骨折后遗症
陈旧性脊柱骨折
陈旧性颈椎骨折
陈旧性胸椎骨折
陈旧性腰椎骨折
胸和骨盆的其他骨折后遗症
陈旧性骶骨骨折
陈旧性胸骨骨折
陈旧性肋骨骨折
陈旧性骨盆骨折
陈旧性髋臼骨折
陈旧性耻骨骨折
陈旧性尾骨骨折
脊髓损伤后遗症
颈部脊髓损伤后遗症
胸部脊髓损伤后遗症
腰部脊髓损伤后遗症
陈旧性脊髓损伤
胸内器官损伤后遗症
陈旧性胸内器官损伤
膈神经损伤后遗症
陈旧性环枢椎脱位
陈旧性颈椎脱位
腰丛神经损伤后遗症
骶丛神经损伤后遗症
陈旧性脊柱脱位
躯干神经损伤后遗症
脊柱韧带扭伤后遗症
脊柱损伤后遗症
陈旧性颈部和躯干损伤
陈旧性躯干神经损伤
陈旧性脊柱韧带扭伤
上肢脱位、扭伤和劳损后遗症
上肢脱位后遗症
上肢扭伤后遗症
陈旧性腕掌关节脱位
陈旧性掌指关节脱位
陈旧性指关节脱位
陈旧性桡骨头脱位
指韧带损伤后遗症
1201
排除内容
表 7-194
表 7-194
表 7-194
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
疾病编码
T92.300x012
T92.300x013
T92.300x015
T92.300x016
T92.300x017
T92.301
T92.302
T92.303
T92.304
T92.305
T92.306
T92.307
T98.200
T98.200x011
T98.200x012
T98.200x021
T98.200x031
T98.200x032
T98.200x033
Z96.200x001
Z96.200x005
Z96.201
疾病名称
陈旧性下尺桡关节损伤
陈旧性舟骨月骨周围脱位
掌板侧副韧带损伤后遗症
肘关节韧带损伤后遗症
上肢韧带损伤后遗症
陈旧性手部关节韧带损伤
陈旧性桡尺关节脱位
肩关节扭伤后遗症
肩关节劳损后遗症
肘关节脱位后遗症
肘关节扭伤后遗症
肘关节劳损后遗症
创伤的某些早期并发症的后遗症
开放性损伤伴异物
开放性损伤伴异物合并感染
开放性损伤伴感染
开放性损伤延期愈合
开放性损伤延期治疗
开放性损伤愈合不良
骨传导听力装置植入状态
镫骨装置植入状态
人工耳蜗植入
排除内容
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-195
表 7-198
表 7-198
表 7-198
