疾病编码 疾病名称 排除内容
A02.100 沙门菌脓毒症 表 7-1
A02.100x002 鼠伤寒沙门菌脓毒症 表 7-1
A02.101 猪霍乱沙门菌脓毒症 表 7-1
A03.800x001 不定型志贺菌痢疾 表 7-1
A03.800x002 菌痢混合感染 表 7-1
A05.200 食物媒介的产气荚膜梭状芽孢杆菌［韦尔希梭状芽孢杆菌］食物中毒 表 7-1
A05.200x002 急性出血性坏死性肠炎 表 7-1
A05.202 急性坏死性肠炎 表 7-1
A06.400+K77.0* 阿米巴肝脓肿 表 7-1
A19.900 粟粒型结核 表 7-2
A19.900x004 全身血行播散性结核 表 7-2
A19.900x005 结核性多浆膜腔积液 表 7-2
A19.901 结核性多浆膜炎 表 7-2
A19.902 全身性粟粒型结核 表 7-2
A26.700 丹毒丝菌脓毒症 表 7-3
A26.700x001 类丹毒脓毒症 表 7-3
A35.x00x001 破伤风 表 7-4
A39.000+G01* 脑膜炎球菌性脑膜炎 表 7-4
A39.003+G01* 流行性脑脊髓膜炎 表 7-4
A40.300 肺炎链球菌性脓毒症 表 7-4
A40.900 链球菌性脓毒症 表 7-4
A41.000 金黄色葡萄球菌性脓毒症 表 7-4
A41.100x002 表皮葡萄球菌脓毒症 表 7-4
A41.101 凝固酶阴性葡萄球菌脓毒症 表 7-4
A41.200 葡萄球菌性脓毒症 表 7-4
A41.300 流感嗜血杆菌性脓毒症 表 7-4
A41.500x083 革兰阴性杆菌脓毒症 表 7-4
A41.500x087 粘球杆菌脓毒症 表 7-4
A41.501 大肠杆菌脓毒症 表 7-4
A41.502 铜绿假单胞菌脓毒症 表 7-4
A41.503 克雷伯杆菌脓毒症 表 7-4
A41.504 阴沟肠杆菌脓毒症 表 7-4
A41.505 变形杆菌脓毒症 表 7-4
A41.506 不动杆菌属性脓毒症 表 7-4
A41.801 枯草杆菌脓毒症 表 7-4
A41.802 类酵母菌脓毒症 表 7-4
1135
疾病编码 疾病名称 排除内容
A41.803 新型隐球菌脓毒症 表 7-4
A41.804 真菌脓毒症 表 7-4
A41.805 革兰阳性菌脓毒症 表 7-4
A41.806 微球菌属性脓毒症 表 7-4
A41.807 肠球菌性脓毒症 表 7-4
A41.900 脓毒症 表 7-4
A41.900x004 内毒素血症 表 7-4
A48.000 气性坏疽 表 7-4
A48.300 中毒性休克综合征 表 7-4
A49.000 葡萄球菌感染 表 7-4
A49.001 葡萄球菌感染性菌血症 表 7-4
A49.002 耐甲氧西林金黄色葡萄球菌感染 表 7-4
A49.003 耐甲氧西林凝固酶阴性葡萄球菌感染 表 7-4
A49.004 甲氧西林敏感金黄色葡萄球菌感染 表 7-4
A49.100x004 草绿色链球菌感染 表 7-4
A49.101 链球菌感染性菌血症 表 7-4
A49.102 肺炎球菌感染 表 7-4
A49.103 链球菌感染综合征 表 7-4
A52.800 潜伏性晚期梅毒 表 7-5
A52.801 潜伏性三期梅毒 表 7-5
B15.000 甲型肝炎，伴有肝昏迷 表 7-11
B15.001 急性甲型病毒性肝炎伴肝昏迷 表 7-11
B15.002 急性重型甲型病毒性肝炎伴肝昏迷 表 7-11
B15.003 亚急性重型甲型病毒性肝炎伴肝昏迷 表 7-11
B16.200 急性乙型肝炎，不伴有δ因子(共同感染)，但伴有肝昏迷 表 7-11
B16.201 急性乙型病毒性肝炎伴肝昏迷 表 7-11
B16.202 亚急性重型乙型病毒性肝炎伴肝昏迷 表 7-11
B16.203 急性重型乙型病毒性肝炎伴肝昏迷 表 7-11
B16.204 急性无黄疸型乙型肝炎伴肝昏迷 表 7-11
B19.000 病毒性肝炎，伴有肝昏迷 表 7-11
B19.001 急性重型病毒性肝炎伴肝昏迷 表 7-11
B19.002 亚急性重型病毒性肝炎伴肝昏迷 表 7-11
B20.801 人类免疫缺陷病毒病性弓形虫病 表 7-12
B23.800 人类免疫缺陷病毒[HIV]病造成的其他特指的情况 表 7-12
B23.800x002 艾滋病神经综合征 表 7-12
B23.801 免疫重建炎症综合征 表 7-12
B25.000+J17.1* 巨细胞病毒性肺炎 表 7-13
B25.800x001 巨细胞病毒血症 表 7-13
B25.801+G05.1* 巨细胞病毒性脑炎 表 7-13
B25.802+H32.0* 巨细胞病毒性视网膜炎 表 7-13
B37.100 肺念珠菌病 表 7-14
B37.101+J17.2* 念珠菌性肺炎 表 7-14
B37.700 念珠菌性脓毒症 表 7-14
1136
疾病编码 疾病名称 排除内容
B37.700x001 念珠菌脓毒症 表 7-14
B44.000x001+J99.8* 侵袭性肺曲霉菌病 表 7-14
B45.100 大脑隐球菌病 表 7-14
B45.100x002+G02.1* 新型隐球菌脑膜炎 表 7-14
B45.101+G02.1* 隐球菌性脑膜炎 表 7-14
B45.102+G05.2* 隐球菌性脑炎 表 7-14
B46.500 毛霉病 表 7-14
B86.x00 疥疮 表 7-16
B96.501 绿脓杆菌感染 表 7-18
C15.000 颈部食管恶性肿瘤 表 7-20
C15.100 胸部食管恶性肿瘤 表 7-20
C15.100x002 食管胸上段恶性肿瘤 表 7-20
C15.100x003 食管胸中段恶性肿瘤 表 7-20
C15.100x004 食管胸下段恶性肿瘤 表 7-20
C15.200 腹部食管恶性肿瘤 表 7-20
C25.400 胰腺内分泌的恶性肿瘤 表 7-20
C25.401 胰岛恶性肿瘤 表 7-20
C31.000 上颌窦恶性肿瘤 表 7-21
C31.100 筛窦恶性肿瘤 表 7-21
C31.200 额窦恶性肿瘤 表 7-21
C31.300 蝶窦恶性肿瘤 表 7-21
C31.800 鼻旁窦交搭跨越恶性肿瘤的损害 表 7-21
C31.801 筛窦蝶窦恶性肿瘤 表 7-21
C31.900x001 鼻窦恶性肿瘤 表 7-21
C44.500 躯干皮肤恶性肿瘤 表 7-23
C44.501 乳房皮肤恶性肿瘤 表 7-23
C44.502 胸部皮肤恶性肿瘤 表 7-23
C44.503 腹部皮肤恶性肿瘤 表 7-23
C44.504 背部皮肤恶性肿瘤 表 7-23
C44.505 肩胛区皮肤恶性肿瘤 表 7-23
C44.506 臀部皮肤恶性肿瘤 表 7-23
C44.507 肛门皮肤恶性肿瘤 表 7-23
C44.508 肛周皮肤恶性肿瘤 表 7-23
C44.509 腹股沟皮肤恶性肿瘤 表 7-23
C49.100x001 上肢结缔组织恶性肿瘤 表 7-24
C49.100x002 上肢软组织恶性肿瘤 表 7-24
C49.100x006 腕部结缔组织恶性肿瘤 表 7-24
C49.101 肩结缔组织和软组织恶性肿瘤 表 7-24
C49.102 肘结缔组织恶性肿瘤 表 7-24
C49.103 手结缔组织恶性肿瘤 表 7-24
C49.200x001 下肢结缔组织恶性肿瘤 表 7-24
C49.200x002 下肢软组织恶性肿瘤 表 7-24
C49.200x005 膝部结缔组织和软组织恶性肿瘤 表 7-24
1137
疾病编码 疾病名称 排除内容
C49.200x006 踝部结缔组织恶性肿瘤 表 7-24
C49.201 髋结缔组织和软组织恶性肿瘤 表 7-24
C49.202 足结缔组织恶性肿瘤 表 7-24
C52.x00 阴道恶性肿瘤 表 7-25
C67.400 膀胱后壁恶性肿瘤 表 7-27
C67.700 脐尿管恶性肿瘤 表 7-27
C83.800 其他非滤泡性淋巴瘤 表 7-31
C83.800x006 脾红髓弥漫小 B 细胞淋巴瘤 表 7-31
C83.800x008 恶性淋巴瘤,淋巴浆细胞性 表 7-31
C83.801 原发渗出性淋巴瘤 表 7-31
C83.802 血管内大 B 细胞淋巴瘤 表 7-31
C83.803 淋巴样肉芽肿病 表 7-31
C83.900 非滤泡(弥漫性)淋巴瘤，未特指 表 7-31
C90.200 髓外浆细胞瘤 表 7-31
C90.200x005 骨孤立性浆细胞瘤 表 7-31
C90.200x007 骨浆细胞瘤 表 7-31
C90.200x008 软组织浆细胞瘤 表 7-31
C90.200x013 髓外的浆细胞瘤伴缓解 表 7-31
C90.200x014 孤立性骨髓瘤伴缓解 表 7-31
C90.200x015 骨孤立性浆细胞瘤伴缓解 表 7-31
C90.206 起源于 HHV8 相关多中心性 Castleman 病的大 B 细胞淋巴瘤 表 7-31
C91.700 淋巴样白血病，其他的 表 7-31
C91.701 非白血性淋巴细胞性白血病 表 7-31
C91.704 T-细胞大颗粒淋巴细胞白血病 表 7-31
C96.400x001 滤泡树突状细胞肉瘤 表 7-31
C96.400x003 母细胞性浆细胞样树状突细胞肿瘤 表 7-31
C96.401 交错树突细胞肉瘤 表 7-31
C96.402 朗格汉斯细胞肉瘤 表 7-31
D35.300 颅咽管良性肿瘤 表 7-34
D35.500 颈动脉体良性肿瘤 表 7-34
D59.300x001 溶血-尿毒综合征 表 7-37
D59.301 非典型溶血性尿毒症 表 7-37
D60.000x001 慢性后天性纯红细胞再生障碍性贫血 表 7-38
D61.101 化疗后骨髓抑制 表 7-38
D61.102 药物性骨髓抑制 表 7-38
D61.200x002 外因性再生障碍性贫血 表 7-38
D61.201 中毒性贫血 表 7-38
D61.800x002 肝炎相关重型再生障碍性贫血 表 7-38
D61.801 肝炎后再生障碍性贫血 表 7-38
D61.802 继发性再生障碍性贫血 表 7-38
D65.x00x001 弥散性血管内凝血 表 7-39
D65.x00x003 坏疽性紫癜 表 7-39
D65.x00x005 消耗性凝血障碍 表 7-39
1138
疾病编码 疾病名称 排除内容
D65.x01 后天性纤维蛋白原缺乏血症 表 7-39
D65.x02 后天性纤维蛋白溶解性出血 表 7-39
D65.x03 纤维蛋白溶解性紫癜 表 7-39
D65.x04 暴发性紫癜 表 7-39
D66.x01 血友病 A 型 表 7-39
D66.x02 血友病 表 7-39
D66.x03+M36.2* 血友病性关节炎 表 7-39
D67.x01 血友病 B 型 表 7-39
D68.000 冯·维勒布兰德病 表 7-39
D68.000x001 血管性血友病 表 7-39
D68.000x002 因子Ⅷ缺乏伴血管缺陷 表 7-39
D68.001 获得性血管性血友病 表 7-39
D68.200x001 凝血酶原缺乏 表 7-39
D68.200x005 先天性纤维蛋白原缺乏血症 表 7-39
D68.200x006 AC 球蛋白缺乏 表 7-39
D68.200x007 低前转变素血症 表 7-39
D68.200x010 先天性异常纤维蛋白原血症 表 7-39
D68.201 纤维蛋白原缺乏血症 表 7-39
D68.202 凝血因子Ⅰ缺乏症 表 7-39
D68.203 凝血因子Ⅱ缺乏症 表 7-39
D68.204 凝血因子Ⅴ缺乏症 表 7-39
D68.205 凝血因子Ⅶ缺乏症 表 7-39
D68.206 凝血因子Ⅹ缺乏症 表 7-39
D68.207 凝血因子Ⅻ缺乏症 表 7-39
D68.208 凝血因子 XIII 缺乏症 表 7-39
D68.400 后天性凝血因子缺乏 表 7-39
D68.400x002 获得性维生素 K 依赖因子缺乏症 表 7-39
D68.401 维生素 K 依赖因子缺乏症 表 7-39
D68.402 自身免疫性凝血酶原减少 表 7-39
D68.801 凝血因子缺乏 表 7-39
D69.200 非血小板减少性紫癜、其他的 表 7-39
D69.200x003 精神性紫癜 表 7-39
D69.200x005 湿疹样紫癜 表 7-39
D69.200x006 糖皮质激素紫癜 表 7-39
D69.200x007 血小板增多性紫癜 表 7-39
D69.200x008 淤积性紫癜 表 7-39
D69.201 单纯性紫癜 表 7-39
D69.202 老年性紫癜 表 7-39
D69.203 紫癜 表 7-39
D69.300 特发性血小板减少性紫癜 表 7-39
D69.301 出血性紫癜 表 7-39
D69.302 埃文斯综合征 表 7-39
D69.400 血小板减少，其他原发性的 表 7-39
1139
疾病编码 疾病名称 排除内容
D69.400x001 巨核细胞再生不良 表 7-39
D69.400x002 免疫性血小板减少 表 7-39
D69.400x003 无巨核细胞性血小板减少 表 7-39
D69.400x006 先天性巨核细胞增生不良 表 7-39
D69.401 先天性血小板减少症 表 7-39
D69.403 原发性血小板减少症 表 7-39
D69.405 无巨核细胞性血小板减少性紫癜 表 7-39
D69.406 血小板减少性紫癜 表 7-39
D69.407 MYH9 相关综合征 表 7-39
D69.500 继发性血小板减少 表 7-39
D69.500x003 症状性血小板减少性紫癜 表 7-39
D69.501 继发性血小板减少性紫癜 表 7-39
D69.502 药物性血小板减少症 表 7-39
D69.503 药物性血小板减少性紫癜 表 7-39
D69.504 获得性巨细胞性血小板减少症 表 7-39
D69.600 血小板减少 表 7-39
D69.800 出血性情况，其他特指的 表 7-39
D69.800x002 血管性假血友病 表 7-39
D69.801 卡-梅综合征 表 7-39
D69.802 毛细血管脆弱 表 7-39
D69.900 出血性情况 表 7-39
D75.800 血液和造血器官其他特指的疾病 表 7-40
D75.800x003 感染后骨髓抑制 表 7-40
D75.801 骨髓硬化 表 7-40
D75.802 骨髓坏死 表 7-40
D75.803 继发性骨髓纤维化 表 7-40
D75.804 骨髓增生 表 7-40
D75.805 继发性血小板增多症 表 7-40
D75.806 嗜碱粒细胞增多症 表 7-40
D75.807 红细胞生成障碍 表 7-40
D75.809 急性造血功能抑制 表 7-40
E05.300 来自异位甲状腺组织的甲状腺毒症 表 7-42
E05.301 异位甲状腺肿 表 7-42
E05.302 纵隔甲状腺肿 表 7-42
E13.600 糖尿病伴有其他特指的并发症，其他特指的 表 7-43
E23.300x001 垂体功能不良 表 7-44
E23.301 垂体功能紊乱 表 7-44
E23.302 下丘脑综合征 表 7-44
E25.000x007 早熟性巨睾症 表 7-44
E25.000x008 盐丢失性先天性肾上腺增生 表 7-44
E25.001 11β-羟化酶缺陷症 表 7-44
E25.002 17α-羟化酶缺陷症 表 7-44
E25.003 21-羟化酶缺乏症 表 7-44
1140
疾病编码 疾病名称 排除内容
E25.004 先天性肾上腺皮质增生症 表 7-44
E25.005 先天性肾上腺发育不良 表 7-44
E40.x00 夸希奥科病［恶性营养不良病］ 表 7-45
E41.x00 营养性消瘦 表 7-45
E41.x01 重度营养不良伴消瘦 表 7-45
E42.x00 消瘦性夸希奥科病 表 7-45
E43.x00 重度蛋白质-能量营养不良 表 7-45
E43.x00x001 严重营养不良 表 7-45
E43.x00x002 营养性水肿 表 7-45
E83.000 铜代谢紊乱 表 7-48
E83.001 肝豆状核变性 表 7-48
E83.002 门克斯综合征 表 7-48
E83.003+F02.8* 肝豆状核变性痴呆 表 7-48
E88.202 疼痛性脂肪过多症 表 7-48
E88.203 脂肪堆积 表 7-48
E88.300 肿瘤溶解综合征 表 7-48
F01.000 急性发作的血管性痴呆 表 7-49
F01.300 混合型皮层和皮层下血管性痴呆 表 7-49
F01.800x001 出血性痴呆 表 7-49
F01.900 血管性痴呆 表 7-49
F01.901 动脉硬化性痴呆 表 7-49
F01.902 脑动脉硬化性精神病 表 7-49
F03.x00 痴呆 表 7-49
F03.x01 老年性痴呆 表 7-49
F05.000 谵妄，描述为并非附加于痴呆的 表 7-49
F05.001 老年性谵妄 表 7-49
F05.801 癫痫性意识障碍 表 7-49
F05.900 谵妄 表 7-49
F05.901 感染性精神病 表 7-49
F05.902 急性脑病综合征 表 7-49
F10.100 有害性使用酒精引起的精神和行为障碍 表 7-50
F10.100x002 酒精非成瘾性滥用 表 7-50
F10.900 使用酒精引起的精神和行为障碍 表 7-50
F31.500 双相情感障碍，目前为伴有精神病性症状的重度抑郁发作 表 7-52
F40.200x001 高空恐怖 表 7-53
F40.200x003 幽闭恐怖 表 7-53
F40.200x004 单纯恐怖 表 7-53
G00.800 细菌性脑膜炎，其他的 表 7-59
G00.800x002 大肠埃希杆菌脑膜炎 表 7-59
G00.800x005 鲍曼不动杆菌性脑膜炎 表 7-59
G00.801 变形杆菌性脑膜炎 表 7-59
G00.802 大肠杆菌性脑膜炎 表 7-59
G00.803 克雷伯杆菌性脑膜炎 表 7-59
1141
疾病编码 疾病名称 排除内容
G00.900 细菌性脑膜炎 表 7-59
G00.900x003 颅底化脓性脑膜炎 表 7-59
G00.901 化脓性脑膜炎 表 7-59
G00.902 新生儿化脓性脑膜炎 表 7-59
G00.903 耳源性脑膜炎 表 7-59
G00.904 手术后化脓性脑膜炎 表 7-59
G03.800 脑膜炎，其他特指原因引起的 表 7-59
G03.800x003 肥厚性硬脑膜炎 表 7-59
G03.800x004 肥厚性硬脊膜炎 表 7-59
G03.800x005 肥厚性硬脑脊膜炎 表 7-59
G03.801 化学性脑膜炎 表 7-59
G03.802 反应性脑膜炎 表 7-59
G03.900 脑膜炎 表 7-59
G03.900x008 脑脊膜炎 表 7-59
G03.901 颅底蛛网膜炎 表 7-59
G03.902 脊髓蛛网膜炎 表 7-59
G03.903 硬脑膜炎 表 7-59
G03.904 蛛网膜炎 表 7-59
G03.905 原发性肥厚性硬脑膜炎 表 7-59
G03.906 非特异性脑脊膜炎 表 7-59
G03.907 急性脑膜炎 表 7-59
G04.000 急性播散性脑炎 表 7-59
G04.001 急性播散性脑脊髓炎 表 7-59
G04.002 疫苗接种后脑炎 表 7-59
G04.800 脑炎、脊髓炎和脑脊髓炎，其他的 表 7-59
G04.800x003 化脓性脊髓炎 表 7-59
G04.800x004 抗 NMDA 受体脑炎 表 7-59
G04.800x005 脱髓鞘性脊髓炎 表 7-59
G04.800x007 边缘叶脑炎 表 7-59
G04.800x008 肺炎支原体性脑炎 表 7-59
G04.800x013 免疫介导性脑炎 表 7-59
G04.800x014 免疫介导性脊髓炎 表 7-59
G04.800x016 免疫介导性脑干脑炎 表 7-59
G04.801 自体免疫性脑炎 表 7-59
G04.802 感染后脑炎 表 7-59
G04.803 感染后脑脊髓炎 表 7-59
G04.804 变态反应性脑炎 表 7-59
G04.805 化脓性脑炎 表 7-59
G04.807 化脓性脑膜脑炎 表 7-59
G04.808 化脓性脑室炎 表 7-59
G04.900x001 非特异性脑炎 表 7-59
G04.900x005 脊髓神经根病 表 7-59
G04.900x010 脑干脑炎 表 7-59
1142
疾病编码 疾病名称 排除内容
G04.900x011 脑脊髓神经根炎
表
7
-59
G04.900x019 散发性脑炎
表
7
-59
G04.900x021 脑室管膜炎
表
7
-59
G04.900x024 急性脑膜脑炎
表
7
-59
G04.900x025 急性小脑炎
表
7
-59
G04.900x031 脊髓神经根炎
表
7
-59
G04.902 急性上行性脊髓炎
表
7
-59
G04.903 脑室炎
表
7
-59
G04.904 中枢神经系统感染
表
7
-59
G04.905 急性神经根脊髓炎
表
7
-59
G04.906 室管膜炎
表
7
-59
G04.907 局灶性脑炎
表
7
-59
G04.908 脊髓炎
表
7
-59
G04.909 急性脊髓炎
表
7
-59
G04.910 上行性脊髓炎
表
7
-59
G04.911 脑脊髓炎
表
7
-59
G04.912 神经根脊髓炎
表
7
-59
G04.913 脑炎
表
7
-59
G04.914 脑膜脑炎
表
7
-59
G04.915 脑炎性假瘤
表
7
-59
G04.916 脑炎性肿物
表
7
-59
G04.917 脑炎性病变
表
7
-59
G04.918 椎管内炎性肿物
表
7
-59
G04.919 小脑炎
表
7
-59
G04.920 复发性多灶性炎性脑病
表
7
-59
G04.921 脑干炎
表
7
-59
G04.922 脑性发热
表
7
-59
G06.000x001 小脑脓肿
表
7
-59
G06.000x002 额叶脓肿
表
7
-59
G06.000x003 顶叶脓肿
表
7
-59
G06.000x004 颞叶脓肿
表
7
-59
G06.000x005 枕叶脓肿
表
7
-59
G06.000x007 基底节脓肿
表
7
-59
G06.000x008 丘脑脓肿
表
7
-59
G06.000x009 下丘脑脓肿
表
7
-59
G06.000x011 半卵圆中心脓肿
表
7
-59
G06.000x012 胼胝体脓肿
表
7
-59
G06.000x015 延髓脓肿
表
7
-59
G06.000x020 颅内硬脑膜下肉芽肿
表
7
-59
G06.000x022 耳源性脑脓肿
表
7
-59
G06.001 脑脓肿
表
7
-59
G06.002 脑肉芽肿
表
7
-59
G06.003 海绵窦脓肿
表
7
-59
1143
疾病编码 疾病名称 排除内容
G06.004 颅内脓肿 表 7-59
G06.005 颅内炎性肉芽肿 表 7-59
G06.006 颅内感染 表 7-59
G06.008 硬脑膜下脓肿 表 7-59
G06.009 硬脑膜外脓肿 表 7-59
G06.100x002 椎管内脓肿 表 7-59
G06.100x003 脊髓脓肿 表 7-59
G06.100x004 脊髓肉芽肿 表 7-59
G06.100x008 硬脊膜下肉芽肿 表 7-59
G06.100x009 椎管内感染 表 7-59
G06.101 椎管内肉芽肿 表 7-59
G06.102 硬脊膜下脓肿 表 7-59
G06.103 硬脊膜外脓肿 表 7-59
G08.x00 颅内和椎管内的静脉炎和血栓性静脉炎 表 7-59
G08.x00x001 化脓性失状窦血栓形成 表 7-59
G08.x00x002 化脓性直窦血栓形成 表 7-59
G08.x00x003 化脓性乙状窦血栓形成 表 7-59
G08.x00x004 乙状窦栓塞 表 7-59
G08.x00x005 乙状窦血栓性静脉炎 表 7-59
G08.x00x006 化脓性海绵窦血栓形成 表 7-59
G08.x00x007 海绵窦血栓性静脉炎 表 7-59
G08.x00x008 海绵窦炎 表 7-59
G08.x00x009 化脓性横窦血栓形成 表 7-59
G08.x00x010 侧窦栓塞 表 7-59
G08.x00x011 颅内静脉窦静脉炎 表 7-59
G08.x01 颅内静脉窦化脓性血栓形成 表 7-59
G08.x02 耳源性乙状窦血栓性静脉炎 表 7-59
G23.900 基底核变性疾病 表 7-61
G25.500 舞蹈症，其他的 表 7-61
G25.500x003 发作性运动诱发性舞蹈手足徐动症[阵发性运动神经源性运动障碍] 表 7-61
G25.500x005 老年性舞蹈病 表 7-61
G25.501 偏身舞蹈症 表 7-61
G25.502 神经棘红细胞增多症 表 7-61
G40.300 全身性特发性癫痫和癫痫综合征 表 7-64
G40.300x001 发作性肌阵挛 表 7-64
G40.300x002 混合型癫痫 表 7-64
G40.300x003 癫痫全面性发作肌阵挛发作 表 7-64
G40.300x006 癫痫全面性发作强直性发作 表 7-64
G40.300x007 仅全面性强直-阵挛发作的癫痫 表 7-64
G40.300x008 全身性非惊厥性癫痫 表 7-64
G40.300x009 全身性惊厥性疾病 表 7-64
G40.300x010 癫痫全面性发作阵挛性发作 表 7-64
G40.300x013 儿童良性癫痫 表 7-64
1144
疾病编码 疾病名称 排除内容
G40.300x014 婴儿重度肌阵挛癫痫[Dravet 综合征] 表 7-64
G40.300x017 新生儿癫痫 表 7-64
G40.300x018 新生儿癫痫综合征 表 7-64
G40.300x019 全面性癫痫伴热性惊厥附加症 表 7-64
G40.300x020 癫痫全面性发作失张力发作 表 7-64
G40.300x023 癫痫全面性发作强直阵挛性发作 表 7-64
G40.301 青少年肌阵挛癫痫 表 7-64
G40.302 良性婴儿肌阵挛性癫痫 表 7-64
G40.303 特发性全面性癫痫 表 7-64
G40.304 儿童失神癫痫 表 7-64
G40.305 良性家族性新生儿惊厥 表 7-64
G40.306 青少年失神癫痫 表 7-64
G40.307 肌阵挛失神癫痫 表 7-64
G40.308 全面惊厥性癫痫持续状态 表 7-64
G40.309 良性新生儿惊厥 表 7-64
G40.310 进行性肌阵挛性癫痫 表 7-64
G40.311 良性非家族性婴儿惊厥 表 7-64
G40.600 癫痫大发作(伴有或不伴有小发作) 表 7-64
G40.601 癫痫大发作伴小发作 表 7-64
G40.700 癫痫小发作，不伴有大发作 表 7-64
G40.700x001 癫痫小发作[典型失神发作] 表 7-64
G40.700x002 癫痫小发作[非典型失神发作] 表 7-64
G43.100 偏头痛伴有先兆［典型偏头痛］ 表 7-64
G43.100x002 偏头痛性先兆[偏头痛等位症] 表 7-64
G43.100x005 有迁延性先兆的偏头痛 表 7-64
G43.100x006 有先兆急性发作的偏头痛 表 7-64
G43.102 基底动脉型偏头痛 表 7-64
G43.103 典型先兆伴非偏头痛性头痛 表 7-64
G43.105 家族性偏瘫性偏头痛 表 7-64
G43.106 散发性偏瘫性偏头痛 表 7-64
G61.000 吉兰-巴雷［格林-巴利］综合征 表 7-66
G61.000x003 急性运动轴索性神经病 表 7-66
G61.000x004 急性炎性脱髓鞘性多发神经根神经病 表 7-66
G61.000x005 急性运动感觉轴索性神经病 表 7-66
G61.001 费舍综合征 表 7-66
G61.002 吉兰-巴雷综合征轴索型 表 7-66
G61.003 吉兰-巴雷综合征脱髓鞘型 表 7-66
G70.000 重症肌无力 表 7-67
G70.000x002 重症肌无力危象 表 7-67
G70.000x004 胆碱能危象 表 7-67
G70.000x005 反拗性危象 表 7-67
G70.001 重症肌无力，肌萎缩型 表 7-67
G70.002 重症肌无力，眼肌型 表 7-67
1145
疾病编码 疾病名称 排除内容
G70.003 重症肌无力，轻度全身型 表 7-67
G70.004 重症肌无力，中度全身型 表 7-67
G70.005 重症肌无力，急性重症型 表 7-67
G70.006 重症肌无力，迟发重症型 表 7-67
G70.007 肌无力危象 表 7-67
G70.008 儿童型重症肌无力 表 7-67
G80.000 痉挛性四肢麻痹性脑瘫 表 7-68
G80.000x011 双侧痉挛型脑性瘫痪 表 7-68
G80.000x021 偏侧痉挛型脑性瘫痪 表 7-68
G80.800 大脑性瘫痪［脑瘫］，其他的 表 7-68
G80.801 震颤型脑性瘫痪 表 7-68
G80.802 混合型脑性瘫痪 表 7-68
G82.000 松弛性截瘫 表 7-68
G82.000x011 急性驰缓性截瘫 表 7-68
G82.000x021 慢性驰缓性截瘫 表 7-68
G82.000x051 急性不完全性驰缓性截瘫 表 7-68
G82.000x061 慢性不完全性驰缓性截瘫 表 7-68
G82.200 截瘫 表 7-68
G82.200x021 慢性截瘫 表 7-68
G82.200x031 急性完全性截瘫 表 7-68
G82.200x041 慢性完全性截瘫 表 7-68
G82.201 慢性不完全性截瘫 表 7-68
G82.202 急性截瘫 表 7-68
G82.203 急性不完全性截瘫 表 7-68
G82.204 高位截瘫 表 7-68
G82.300 松弛性四肢瘫痪 表 7-68
G82.300x021 慢性驰缓性四肢瘫 表 7-68
G82.300x031 急性完全性驰缓性四肢瘫 表 7-68
G82.300x041 慢性完全性驰缓性四肢瘫 表 7-68
G82.300x051 急性不完全性驰缓性四肢瘫 表 7-68
G82.300x061 慢性不完全性驰缓性四肢瘫 表 7-68
G82.301 急性弛缓性四肢瘫 表 7-68
G82.500 四肢瘫痪 表 7-68
G82.500x031 急性完全性四肢瘫 表 7-68
G82.500x041 慢性完全性四肢瘫 表 7-68
G82.501 急性四肢瘫 表 7-68
G82.502 慢性四肢瘫 表 7-68
G82.503 急性不完全性四肢瘫 表 7-68
G82.504 慢性不完全性四肢瘫 表 7-68
G90.200 霍纳综合征 表 7-69
G93.500 脑受压 表 7-69
G93.500x001 枕骨大孔疝[小脑扁桃体疝] 表 7-69
G93.500x002 脑干受压 表 7-69
1146
疾病编码 疾病名称 排除内容
G93.500x005 外侧型小脑幕裂孔疝[钩回疝] 表 7-69
G93.500x006 中央型小脑幕裂孔疝[中心疝/中线疝] 表 7-69
G93.500x007 小脑幕孔下降疝 表 7-69
G93.500x009 大脑镰下疝[扣带回疝] 表 7-69
G93.501 脑疝 表 7-69
G93.503 小脑幕裂孔疝 表 7-69
G93.504 后天性脑膜膨出 表 7-69
G93.600 脑水肿 表 7-69
G93.600x002 脑干水肿 表 7-69
G93.600x003 血管源性脑水肿 表 7-69
G93.600x004 细胞性脑水肿[细胞毒性脑水肿] 表 7-69
G93.600x005 脑积水性脑水肿[间质性脑水肿] 表 7-69
G93.600x006 缺血性脑水肿 表 7-69
G93.600x007 渗透压性脑水肿 表 7-69
G93.600x009 离子性脑水肿 表 7-69
G95.100 血管性脊髓病 表 7-69
G95.100x003 脊髓前动脉栓塞 表 7-69
G95.100x004 脊髓前动脉血栓形成 表 7-69
G95.100x007 缺血性脊髓病 表 7-69
G95.100x008 缺血性脊髓血管病 表 7-69
G95.100x013 缺氧缺血性脊髓病 表 7-69
G95.101 脊髓出血 表 7-69
G95.102 急性脊髓梗死 表 7-69
G95.103 脊髓缺血 表 7-69
G95.104 脊髓坏死 表 7-69
G95.105 脊髓动脉血栓形成 表 7-69
G95.106 脊髓水肿 表 7-69
G95.107 脊髓后动脉综合征 表 7-69
G95.108 脊髓栓塞 表 7-69
G95.109 脊髓前动脉闭塞综合征 表 7-69
I07.000 三尖瓣狭窄 表 7-79
I07.000x001 风湿性三尖瓣狭窄 表 7-79
I21.001 急性前壁心肌梗死 表 7-81
I21.002 急性前侧壁心肌梗死 表 7-81
I21.003 急性前间壁心肌梗死 表 7-81
I21.004 急性广泛前壁心肌梗死 表 7-81
I21.103 急性下壁心肌梗死 表 7-81
I21.104 急性下间壁心肌梗死 表 7-81
I21.105 急性下侧壁心肌梗死 表 7-81
I21.106 急性下后壁心肌梗死 表 7-81
I21.200x003 急性后壁心肌梗死 表 7-81
I21.200x009 急性心房心肌梗死 表 7-81
I21.200x010 急性心尖部心肌梗死 表 7-81
1147
疾病编码 疾病名称 排除内容
I21.200x014 急性侧壁正后壁心肌梗死 表 7-81
I21.200x016 急性下壁高侧壁心肌梗死 表 7-81
I21.200x017 急性下壁高侧壁正后壁心肌梗死 表 7-81
I21.200x018 急性下壁后壁右心室心肌梗死 表 7-81
I21.200x019 急性广泛前壁高侧壁心肌梗死 表 7-81
I21.200x020 急性前侧壁下壁心肌梗死 表 7-81
I21.200x021 急性前壁高侧壁心肌梗死 表 7-81
I21.200x022 急性前间壁高侧壁心肌梗死 表 7-81
I21.200x023 急性广泛前壁下壁心肌梗死 表 7-81
I21.200x024 急性前壁高侧壁下壁心肌梗死 表 7-81
I21.200x025 急性广泛前壁下壁高侧壁心肌梗死 表 7-81
I21.200x026 急性前间壁下壁心肌梗死 表 7-81
I21.200x027 急性高侧壁正后壁心肌梗死 表 7-81
I21.200x029 急性下壁侧壁心肌梗死 表 7-81
I21.200x030 急性下后壁右心室心肌梗死 表 7-81
I21.204 急性高侧壁心肌梗死 表 7-81
I21.205 急性正后壁心肌梗死 表 7-81
I21.206 急性右室心肌梗死 表 7-81
I21.207 急性下壁右心室心肌梗死 表 7-81
I21.208 急性下壁正后壁心肌梗死 表 7-81
I21.210 急性侧壁心肌梗死 表 7-81
I21.211 急性前壁下壁心肌梗死 表 7-81
I21.212 急性下壁侧壁正后壁心肌梗死 表 7-81
I21.213 急性多壁心肌梗死 表 7-81
I21.300x003 手术后心肌梗死 表 7-81
I21.300x004 急性 ST 段抬高型心肌梗死 表 7-81
I21.300x005 围手术期心肌梗死 表 7-81
I21.300x008 支架内血栓相关性心肌梗死 表 7-81
I21.302 冠状动脉旁路术后心肌梗死 表 7-81
I21.303 冠状动脉介入治疗术后心肌梗死 表 7-81
I21.400x003 急性小灶心肌梗死 表 7-81
I21.401 急性非 ST 段抬高型心肌梗死 表 7-81
I21.402 非透壁性心肌梗死 表 7-81
I21.900 急性心肌梗死 表 7-81
I21.900x001 非冠心病性心肌梗死 表 7-81
I21.901 冠状动脉破裂 表 7-81
I22.900x001 急性再发心肌梗死 表 7-81
I23.200x001 急性心肌梗死后室间隔穿孔 表 7-81
I23.300x001 急性心肌梗死后心脏破裂 表 7-81
I23.500x001 急性心肌梗死后乳头肌断裂 表 7-81
I25.400 冠状动脉动脉瘤 表 7-81
I25.400x001 冠状动脉窦动脉瘤 表 7-81
I25.400x005 冠状动脉夹层 表 7-81
1148
疾病编码 疾病名称 排除内容
I25.401 后天性冠状动脉动静脉瘘
表
7
-81
I25.402 冠状动脉扩张
表
7
-81
I25.403 冠状动脉扩张病
表
7
-81
I26.900x001 肺栓塞
表
7
-82
I26.900x002 肺动脉血栓形成
表
7
-82
I26.900x003 肺血栓栓塞症
表
7
-82
I26.900x005 大面积肺血栓栓塞症
表
7
-82
I26.900x006 次大面积肺血栓肺栓塞症
表
7
-82
I26.900x007 非血栓性肺栓塞症
表
7
-82
I26.900x008 肺梗死
表
7
-82
I26.900x009 慢性肺动脉栓塞
表
7
-82
I26.900x010 急性肺栓塞
表
7
-82
I26.900x011 急性大面积肺血栓栓塞症
表
7
-82
I26.900x012 急性次大面积肺血栓栓塞症
表
7
-82
I26.900x013 急性低风险性肺血栓栓塞症
表
7
-82
I26.900x015 急性肺血栓栓塞症
表
7
-82
I26.900x016 慢性肺血栓栓塞急性再发
表
7
-82
I26.900x017 感染性肺栓塞
表
7
-82
I26.900x018 肺动脉菌栓栓塞
表
7
-82
I26.901 肺血栓形成
表
7
-82
I26.902 慢性肺血栓栓塞症
表
7
-82
I33.000x001 恶性心内膜炎
表
7
-83
I33.000x004 感染性心内膜炎
表
7
-83
I33.000x006 革兰阳性杆菌性心内膜炎
表
7
-83
I33.000x007 急性细菌性心内膜炎
表
7
-83
I33.000x008 假单胞菌性心内膜炎
表
7
-83
I33.000x011 葡萄球菌性心内膜炎
表
7
-83
I33.000x020 二尖瓣瓣周脓肿
表
7
-83
I33.000x022 左心自体瓣膜性心内膜炎
表
7
-83
I33.000x024 机械相关性心内膜炎
表
7
-83
I33.001 急性感染性心内膜炎
表
7
-83
I33.002 亚急性感染性心内膜炎
表
7
-83
I33.003 链球菌性心内膜炎
表
7
-83
I33.004 真菌性心内膜炎
表
7
-83
I33.005 细菌性心内膜炎
表
7
-83
I33.006 感染性心内膜炎性赘生物
表
7
-83
I33.007 亚急性细菌性心内膜炎
表
7
-83
I33.008 二尖瓣赘生物
表
7
-83
I33.009 主动脉瓣赘生物
表
7
-83
I33.010 三尖瓣赘生物
表
7
-83
I33.011 肺动脉瓣赘生物
表
7
-83
I40.800x001 中毒性心肌炎
表
7
-83
I40.800x002 药物性心肌炎
表
7
-83
1149
疾病编码 疾病名称 排除内容
I40.800x003 过敏性心肌炎 表 7-83
I46.901 呼吸心跳骤停 表 7-83
I49.001 心室颤动 表 7-83
I49.002 心室扑动 表 7-83
I51.100x001 心脏腱索断裂 表 7-83
I51.301 心室血栓 表 7-83
I51.302 心房血栓 表 7-83
I51.303 心耳血栓 表 7-83
I51.304 心尖部血栓 表 7-83
I60.000 颈动脉弯管和杈的蛛网膜下出血 表 7-84
I60.000x001 颈内动脉虹吸弯和分叉部蛛网膜下腔出血 表 7-84
I60.000x002 颈内动脉分叉段动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.000x003 颈内动脉眼动脉段动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.000x004 脉络膜前动脉动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.000x006 颈内动脉海绵窦段动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.000x007 颈内动脉床突段动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.000x008 颈内动脉背侧动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.001 颈动脉动脉瘤破裂伴蛛网膜下隙出血 表 7-84
I60.100 大脑中动脉的蛛网膜下出血 表 7-84
I60.101 大脑中动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.200 前交通动脉的蛛网膜下出血 表 7-84
I60.200x002 大脑前-前交通动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.200x003 大脑前动脉近侧段(A1)动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.200x005 大脑前动脉远侧段(A2-A5)动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.200x007 胼胝体动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.201 前交通动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.300 后交通动脉的蛛网膜下出血 表 7-84
I60.301 后交通动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.400 基底动脉的蛛网膜下出血 表 7-84
I60.400x002 椎动脉与基底动脉结合部动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.400x003 基底动脉顶端动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.400x004 基底动脉干动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.401 基底动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.600x001 大脑后动脉动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.600x003 小脑前下动脉动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.600x004 小脑上动脉动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.600x006 多发颅内动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.600x007 颅内镜像动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.600x008 脑干前非动脉瘤出血[中脑周围非动脉瘤性出血] 表 7-84
I60.601 小脑后下动脉动脉瘤破裂伴蛛网膜下隙出血 表 7-84
I60.602 垂体上动脉动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.700x001 脑动脉瘤破裂伴蛛网膜下腔出血 表 7-84
I60.701 颅内动脉瘤破裂伴蛛网膜下隙出血 表 7-84
1150
疾病编码 疾病名称 排除内容
I60.800x002 脑动脉畸形伴蛛网膜下腔出血 表 7-84
I60.800x003 脑静脉畸形伴蛛网膜下腔出血 表 7-84
I60.800x004 脑海绵状血管畸形伴蛛网膜下腔出血 表 7-84
I60.800x005 脑干海绵状血管畸形伴蛛网膜下腔出血 表 7-84
I60.800x006 小脑幕下海绵状血管畸形伴蛛网膜下腔出血 表 7-84
I60.800x008 硬脑膜动静脉瘘伴蛛网膜下腔出血 表 7-84
I60.800x010 脑动脉夹层伴蛛网膜下腔出血 表 7-84
I60.800x013 脊髓动静脉畸形伴蛛网膜下腔出血 表 7-84
I60.800x015 颅脑肿瘤伴蛛网膜下腔出血 表 7-84
I60.801 脑动静脉畸形破裂伴蛛网膜下腔出血 表 7-84
I60.802 脑膜出血 表 7-84
I60.900x004 脑实质出血继发蛛网膜下腔出血 表 7-84
I60.900x006 蛛网膜下腔出血 表 7-84
I60.902+H45.0* 眼-脑综合征 表 7-84
I61.000x006 胼胝体出血 表 7-84
I61.000x007 尾状核头出血 表 7-84
I61.000x008 壳核出血 表 7-84
I61.000x009 尾状核出血 表 7-84
I61.000x011 最外囊出血 表 7-84
I61.001 豆状核出血 表 7-84
I61.002 大脑皮质下出血 表 7-84
I61.003 大脑后动脉出血 表 7-84
I61.004 基底节出血 表 7-84
I61.005 内囊出血 表 7-84
I61.006 外囊出血 表 7-84
I61.100x001 顶叶出血 表 7-84
I61.100x002 多处脑叶出血 表 7-84
I61.100x003 额叶出血 表 7-84
I61.100x004 额颞叶出血 表 7-84
I61.100x005 枕叶出血 表 7-84
I61.100x006 颞叶出血 表 7-84
I61.100x007 额顶叶脑出血 表 7-84
I61.100x008 顶枕叶脑出血 表 7-84
I61.100x009 额顶枕叶脑出血 表 7-84
I61.100x010 额颞顶叶脑出血 表 7-84
I61.100x011 额颞顶枕叶脑出血 表 7-84
I61.100x012 额颞枕叶脑出血 表 7-84
I61.100x013 颞顶叶脑出血 表 7-84
I61.100x014 颞枕叶脑出血 表 7-84
I61.101 脑叶出血 表 7-84
I61.200x001 大脑半球出血 表 7-84
I61.300x002 脑干出血 表 7-84
I61.300x003 延髓出血 表 7-84
1151
疾病编码 疾病名称 排除内容
I61.300x004 中脑出血 表 7-84
I61.301 脑桥出血 表 7-84
I61.400x001 小脑出血 表 7-84
I61.400x002 小脑扁桃体出血 表 7-84
I61.400x003 小脑蚓部出血 表 7-84
I61.500x002 侧脑室出血 表 7-84
I61.500x003 第三脑室出血 表 7-84
I61.500x004 第四脑室出血 表 7-84
I61.500x005 多个脑室出血 表 7-84
I61.500x006 继发性脑室出血 表 7-84
I61.500x007 原发性脑室出血 表 7-84
I61.500x008 脑室出血 表 7-84
I61.600x001 多灶性脑出血 表 7-84
I61.800x001 脑穿支动脉出血 表 7-84
I61.801 间脑出血 表 7-84
I61.802 丘脑出血 表 7-84
I61.803 丘脑下部出血 表 7-84
I61.900x002 脑出血 表 7-84
I61.900x004 脑出血血肿扩大 表 7-84
I61.900x005 脑静脉闭塞后出血 表 7-84
I61.900x006 脑血管炎性脑出血 表 7-84
I61.900x007 脑肿瘤卒中 表 7-84
I61.900x008 凝血功能障碍性脑出血 表 7-84
I61.901 大脑中动脉出血 表 7-84
I61.902 高血压脑出血 表 7-84
I61.903 脑血肿 表 7-84
I61.904 出血性脑软化 表 7-84
I61.905 脑血管破裂 表 7-84
I62.000 硬膜下出血(急性)(非创伤性) 表 7-84
I62.000x001 非创伤性硬脑膜下出血 表 7-84
I62.000x005 亚急性非创伤性硬脑膜下出血 表 7-84
I62.000x007 慢性非创伤性硬脑膜下出血 表 7-84
I62.001 急性非创伤性硬膜下血肿 表 7-84
I62.003 慢性硬膜下血肿 表 7-84
I62.100 非创伤性硬膜外出血 表 7-84
I62.100x001 急性非创伤性硬脑膜外出血 表 7-84
I62.100x003 亚急性非创伤性硬脑膜外出血 表 7-84
I62.100x004 慢性非创伤性硬膜外血肿 表 7-84
I62.101 硬膜外血肿 表 7-84
I62.900x001 非创伤性颅内出血 表 7-84
I63.000 入脑前动脉血栓形成引起的脑梗死 表 7-84
I63.001 基底动脉血栓形成脑梗死 表 7-84
I63.002 颈动脉血栓形成脑梗死 表 7-84
1152
疾病编码 疾病名称 排除内容
I63.003 椎动脉血栓形成脑梗死 表 7-84
I63.100 入脑前动脉栓塞引起的脑梗死 表 7-84
I63.101 基底动脉栓塞脑梗死 表 7-84
I63.102 颈动脉栓塞脑梗死 表 7-84
I63.103 椎动脉栓塞脑梗死 表 7-84
I63.200 入脑前动脉的闭塞或狭窄引起的脑梗死 表 7-84
I63.201 颈内动脉狭窄脑梗死 表 7-84
I63.202 颈总动脉狭窄脑梗死 表 7-84
I63.203 颈动脉狭窄脑梗死 表 7-84
I63.204 颈动脉闭塞脑梗死 表 7-84
I63.205 基底动脉闭塞脑梗死 表 7-84
I63.206 基底动脉狭窄脑梗死 表 7-84
I63.207 椎动脉闭塞脑梗死 表 7-84
I63.208 椎动脉狭窄脑梗死 表 7-84
I63.401 大脑动脉栓塞引起的偏瘫 表 7-84
I63.402 大脑动脉栓塞引起脑梗死 表 7-84
I63.500 大脑动脉的闭塞或狭窄引起的脑梗死 表 7-84
I63.500x002 丘脑穿支动脉梗死 表 7-84
I63.501 大脑动脉狭窄脑梗死 表 7-84
I63.502 大脑动脉闭塞脑梗死 表 7-84
I64.x01 脑血管意外 表 7-84
I67.000x001 脑动脉夹层 表 7-84
I67.000x002 大脑前动脉夹层 表 7-84
I67.000x003 大脑中动脉夹层 表 7-84
I67.000x005 颅内颈内动脉夹层 表 7-84
I67.000x009 颅内椎动脉夹层 表 7-84
I67.000x010 大脑后动脉夹层 表 7-84
I67.100x001 脑动脉瘤 表 7-84
I67.100x005 脑膜动静脉瘘 表 7-84
I67.100x007 海绵窦动静脉瘘 表 7-84
I67.100x008 垂体上动脉瘤 表 7-84
I67.100x010 颅内多发动脉瘤 表 7-84
I67.100x011 脉络膜前动脉瘤 表 7-84
I67.100x013 前循环动脉瘤 表 7-84
I67.100x014 颈内动脉海绵窦段动脉瘤 表 7-84
I67.100x015 颈内动脉床突段动脉瘤 表 7-84
I67.100x016 颈内动脉眼动脉段动脉瘤 表 7-84
I67.100x017 颅内巨大动脉瘤 表 7-84
I67.100x018 颅内镜像动脉瘤 表 7-84
I67.100x019 颈内动脉分叉段动脉瘤 表 7-84
I67.100x020 大脑前-前交通动脉瘤 表 7-84
I67.100x021 大脑前动脉近侧段(A1)动脉瘤 表 7-84
I67.100x023 大脑前动脉远侧段(A2-A5)动脉瘤 表 7-84
1153
疾病编码 疾病名称 排除内容
I67.100x026 椎动脉与基底动脉结合部动脉瘤 表 7-84
I67.100x027 基底动脉顶端动脉瘤 表 7-84
I67.100x028 基底动脉干动脉瘤 表 7-84
I67.100x029 小脑前下动脉动脉瘤 表 7-84
I67.100x030 小脑后下动脉动脉瘤 表 7-84
I67.100x032 后循环动脉瘤 表 7-84
I67.100x033 大脑后动脉动脉瘤 表 7-84
I67.100x034 颈内动脉背侧动脉瘤 表 7-84
I67.100x035 小脑上动脉动脉瘤 表 7-84
I67.101 脑动静脉瘘,后天性 表 7-84
I67.103 后交通动脉瘤 表 7-84
I67.104 椎动脉假性动脉瘤 表 7-84
I67.105 基底动脉瘤 表 7-84
I67.106 颈内动脉海绵窦瘘 表 7-84
I67.107 前交通动脉瘤 表 7-84
I67.108 大脑中动脉瘤 表 7-84
I67.109 脑假性动脉瘤 表 7-84
I67.110 颅内动脉瘤 表 7-84
I67.111 小脑动脉瘤 表 7-84
I67.500 烟雾病 表 7-84
I67.600x003 乙状窦憩室 表 7-84
I67.600x007 颅内静脉非化脓性血栓形成 表 7-84
I67.600x008 非化脓性直窦血栓形成 表 7-84
I67.601 颅内静脉窦非脓性血栓形成 表 7-84
I67.602 横窦非脓性血栓形成 表 7-84
I67.603 海绵窦非脓性血栓形成 表 7-84
I67.604 上矢状窦非脓性血栓形成 表 7-84
I67.605 乙状窦非脓性血栓形成 表 7-84
I67.606 大脑静脉非脓性血栓形成 表 7-84
I69.300 脑梗死后遗症 表 7-84
I69.300x002 陈旧性脑梗死 表 7-84
I69.300x003 脑梗死恢复期 表 7-84
I71.000x002 主动脉夹层 表 7-85
I71.000x003 主动脉壁内血肿 表 7-85
I71.000x004 升主动脉壁内血肿 表 7-85
I71.000x005 主动脉弓壁内血肿 表 7-85
I71.000x006 胸主动脉壁内血肿 表 7-85
I71.000x007 腹主动脉壁内血肿 表 7-85
I71.000x008 胸腹主动脉壁内血肿 表 7-85
I71.000x011 主动脉夹层 A 型 表 7-85
I71.000x012 主动脉夹层 A1S 型 表 7-85
I71.000x013 主动脉夹层 A2S 型 表 7-85
I71.000x014 主动脉夹层 A3S 型 表 7-85
1154
疾病编码 疾病名称 排除内容
I71.000x015 主动脉夹层 A1C
型
表
7
-85
I71.000x016 主动脉夹层 A2C
型
表
7
-85
I71.000x017 主动脉夹层 A3C
型
表
7
-85
I71.000x021 主动脉夹层
B
型
表
7
-85
I71.000x022 主动脉夹层 B1S
型
表
7
-85
I71.000x023 主动脉夹层 B2S
型
表
7
-85
I71.000x024 主动脉夹层 B3S
型
表
7
-85
I71.000x025 主动脉夹层 B1C
型
表
7
-85
I71.000x026 主动脉夹层 B2C
型
表
7
-85
I71.000x027 主动脉夹层 B3C
型
表
7
-85
I71.001 主动脉夹层动脉瘤破裂
表
7
-85
I71.002 降主动脉夹层
表
7
-85
I71.003 升主动脉夹层
表
7
-85
I71.004 腹主动脉夹层
表
7
-85
I71.005 主动脉夹层壁间血肿
表
7
-85
I71.006 腹主动脉壁间出血
表
7
-85
I71.007 胸主动脉夹层
表
7
-85
I71.100 胸主动脉瘤破裂
表
7
-85
I71.101 主动脉弓破裂
表
7
-85
I71.300 腹主动脉瘤破裂
表
7
-85
I71.800 主动脉瘤破裂
表
7
-85
I71.801 主动脉破裂
表
7
-85
I72.400 下肢动脉瘤伴夹层
表
7
-85
I72.400x110 股动脉瘤
表
7
-85
I72.400x111 股总动脉瘤
表
7
-85
I72.400x112 股深动脉瘤
表
7
-85
I72.400x113 股浅动脉瘤
表
7
-85
I72.400x121 股总动脉假性动脉瘤
表
7
-85
I72.400x122 股深动脉假性动脉瘤
表
7
-85
I72.400x123 股浅动脉假性动脉瘤
表
7
-85
I72.400x130 股动脉夹层
表
7
-85
I72.400x131 股总动脉夹层
表
7
-85
I72.400x132 股深动脉夹层
表
7
-85
I72.400x133 股浅动脉夹层
表
7
-85
I72.400x210 胫动脉瘤
表
7
-85
I72.400x212 胫前动脉瘤
表
7
-85
I72.400x213 胫后动脉瘤
表
7
-85
I72.400x222 胫前动脉假性动脉瘤
表
7
-85
I72.400x230 胫动脉夹层
表
7
-85
I72.400x232 胫前动脉夹层
表
7
-85
I72.400x310 腓动脉瘤
表
7
-85
I72.400x320 腓动脉假性动脉瘤
表
7
-85
I72.400x410 胫腓干动脉瘤
表
7
-85
1155
疾病编码 疾病名称 排除内容
I72.400x520 腘动脉假性动脉瘤
表
7
-85
I72.400x530 腘动脉夹层
表
7
-85
I72.401 下肢假性动脉瘤
表
7
-85
I72.402 下肢假性动脉瘤破裂
表
7
-85
I72.403 股动脉假性动脉瘤破裂
表
7
-85
I72.404 股动脉假性动脉瘤
表
7
-85
I72.405 腘动脉瘤
表
7
-85
I74.000x003 勒里施综合征[Leriche 综合征
]
表
7
-85
I74.001 腹主动脉栓塞
表
7
-85
I74.002 腹主动脉血栓形成
表
7
-85
I74.003 主动脉分叉综合征
表
7
-85
I74.004 平肾腹主动脉闭塞
表
7
-85
I74.005 肾下腹主动脉闭塞
表
7
-85
I74.006 腹主动脉闭塞
表
7
-85
I77.000x008 子宫旁动静脉瘘
表
7
-85
I77.000x011 动静脉内瘘血栓形成
表
7
-85
I77.000x012 脊髓动静脉瘘
表
7
-85
I77.000x013 硬脊膜下髓周动静脉瘘
表
7
-85
I77.000x014 桡动静脉瘘
表
7
-85
I77.000x015 肱动静脉瘘
表
7
-85
I77.000x017 肝动静脉瘘
表
7
-85
I77.001 头面部动静脉瘘
表
7
-85
I77.002 硬脊膜动静脉瘘
表
7
-85
I77.003 耳廓动静脉瘘
表
7
-85
I77.004 眶动静脉瘘
表
7
-85
I77.005 锁骨下动静脉瘘
表
7
-85
I77.006 支气管动静脉瘘
表
7
-85
I77.007 腹主动脉下腔静脉瘘
表
7
-85
I77.008 脾动静脉瘘
表
7
-85
I77.009 子宫动静脉瘘
表
7
-85
I77.010 肾动静脉瘘
表
7
-85
I77.011 盆腔动静脉瘘
表
7
-85
I77.012 股动静脉瘘
表
7
-85
I77.013 下肢动静脉瘘
表
7
-85
I77.014 多发性动静脉瘘
表
7
-85
I77.100x004 髂动脉狭窄
表
7
-85
I77.100x005 髂动脉迂曲
表
7
-85
I77.100x011 肝动脉狭窄
表
7
-85
I77.100x012 降主动脉狭窄
表
7
-85
I77.100x014 股深动脉狭窄
表
7
-85
I77.100x015 股浅动脉狭窄
表
7
-85
I77.100x018 胫动脉狭窄
表
7
-85
I77.100x027 股总动脉狭窄
表
7
-85
1156
疾病编码 疾病名称 排除内容
I77.100x028 胫腓干动脉狭窄
表
7
-85
I77.100x029 脾动脉狭窄
表
7
-85
I77.100x031 肠系膜下动脉狭窄
表
7
-85
I77.100x032 桡动脉狭窄
表
7
-85
I77.101 颈动脉迂曲
表
7
-85
I77.102 锁骨下动脉狭窄
表
7
-85
I77.103 无名动脉迂曲
表
7
-85
I77.104 无名动脉狭窄
表
7
-85
I77.105 肱动脉狭窄
表
7
-85
I77.106 肱动脉迂曲
表
7
-85
I77.107 腋动脉狭窄
表
7
-85
I77.108 上肢动脉狭窄
表
7
-85
I77.109 主动脉迂曲
表
7
-85
I77.110 后天性主动脉狭窄
表
7
-85
I77.111 胸主动脉狭窄
表
7
-85
I77.112 腹主动脉狭窄
表
7
-85
I77.113 主动脉弓狭窄
表
7
-85
I77.114 腹腔干动脉狭窄
表
7
-85
I77.115 股动脉狭窄
表
7
-85
I77.117 腘动脉狭窄
表
7
-85
I77.118 腘动脉挤压综合征
表
7
-85
I77.120 胫前动脉狭窄
表
7
-85
I77.121 胫后动脉狭窄
表
7
-85
I77.123 腓动脉狭窄
表
7
-85
I77.125 髂总动脉狭窄
表
7
-85
I77.126 髂外动脉狭窄
表
7
-85
I77.127 髂内动脉狭窄
表
7
-85
I77.129 下肢动脉狭窄
表
7
-85
I77.130 腘血管陷迫综合征
表
7
-85
I77.131 移植肝动脉狭窄
表
7
-85
I77.200 动脉破裂
表
7
-85
I77.201 动脉瘘
表
7
-85
I77.202 支气管动脉
-肺动脉瘘
表
7
-85
I77.203 肺动脉瘘
表
7
-85
I77.204 腹主动脉
-空肠瘘
表
7
-85
I77.600 动脉炎
表
7
-85
I77.600x001 大动脉炎
表
7
-85
I77.600x004 多发性大动脉炎
表
7
-85
I77.600x011 显微镜下多血管炎
表
7
-85
I77.600x012 药物性血管炎
表
7
-85
I77.600x014 重症血管炎
表
7
-85
I77.600x015 肺动脉炎
表
7
-85
I77.600x016 中枢神经系统血管炎
表
7
-85
1157
疾病编码 疾病名称 排除内容
I77.601 主动脉炎 表 7-85
I77.602 动脉内膜炎 表 7-85
I77.603 血管炎 表 7-85
I77.604 上肢动脉炎 表 7-85
I77.605 下肢动脉炎 表 7-85
I77.800x002 主动脉根部病变 表 7-85
I77.800x006 颈动脉溃疡 表 7-85
I77.800x007 锁骨下动脉溃疡 表 7-85
I77.800x008 椎动脉溃疡 表 7-85
I77.800x009 肾动脉溃疡 表 7-85
I77.800x010 腹腔动脉溃疡 表 7-85
I77.800x011 肠系膜动脉溃疡 表 7-85
I77.800x014 髂动脉溃疡 表 7-85
I77.800x015 股动脉溃疡 表 7-85
I77.800x020 升主动脉溃疡 表 7-85
I77.800x021 主动脉弓溃疡 表 7-85
I77.800x022 胸主动脉溃疡 表 7-85
I77.800x024 胸腹主动脉溃疡 表 7-85
I77.801 动脉溃疡 表 7-85
I77.802 腹主动脉溃疡 表 7-85
I77.803 主动脉溃疡 表 7-85
I77.804 德戈病 表 7-85
I77.805 后天性腹主动脉畸形 表 7-85
I77.806 主动脉脓肿 表 7-85
I77.807 动脉糜烂 表 7-85
I77.900 动脉和小动脉的疾患 表 7-85
I80.100x003 髂股静脉炎 表 7-86
I80.101 股静脉炎 表 7-86
I80.102 股静脉血栓性静脉炎 表 7-86
I80.103 髂股静脉血栓形成 表 7-86
I80.104 股静脉血栓形成 表 7-86
I80.300x005 下肢静脉闭塞 表 7-86
I80.300x006 下肢静脉肌间血栓形成 表 7-86
I80.301 下肢静脉炎 表 7-86
I80.302 下肢血栓性静脉炎 表 7-86
I80.303 下肢静脉血栓形成 表 7-86
I80.800 静脉炎和血栓性静脉炎，其他部位的 表 7-86
I80.800x002 胸壁血栓性静脉炎[蒙道尔病] 表 7-86
I80.800x006 腹壁静脉炎 表 7-86
I80.800x007 肾静脉周围炎 表 7-86
I80.801 眶内血栓性静脉炎 表 7-86
I80.802 乳腺血栓性静脉炎 表 7-86
I80.803 上肢静脉炎 表 7-86
1158
疾病编码 疾病名称 排除内容
I80.804 上肢血栓性静脉炎 表 7-86
I80.900x003 肝门静脉瘤栓 表 7-86
I80.901 静脉炎 表 7-86
I80.902 血栓性静脉炎 表 7-86
I82.000x001 布-加综合征[budd-chiari 综合征] 表 7-86
I82.001 肝静脉血栓形成 表 7-86
I82.200x001 腔静脉栓塞 表 7-86
I82.201 腔静脉瘤栓 表 7-86
I82.202 上腔静脉血栓形成 表 7-86
I82.203 下腔静脉血栓形成 表 7-86
I82.204 下腔静脉栓塞 表 7-86
I82.300x001 肾静脉栓塞 表 7-86
I82.301 肾静脉血栓形成 表 7-86
I82.302 肾静脉瘤栓 表 7-86
J04.100 急性气管炎 表 7-88
J06.800x001 急性咽气管炎 表 7-88
J09.x00 被标明的人畜共患或大流行性流感病毒引起的流感 表 7-89
J09.x02 人感染 H7N9 禽流感 表 7-89
J10.000 流行性感冒伴有肺炎，季节性流感病毒 表 7-89
J10.000x001 已知病毒的流感性肺炎 表 7-89
J10.001 甲型 H1N1 流行性感冒性肺炎 表 7-89
J12.900 病毒性肺炎 表 7-89
J13.x00 链球菌性肺炎 表 7-89
J14.x00 流感嗜血杆菌性肺炎 表 7-89
J15.000 肺炎杆菌性肺炎 表 7-89
J15.000x002 克雷白氏杆菌性肺炎 表 7-89
J15.100 假单胞菌性肺炎 表 7-89
J15.101 铜绿假单胞菌性肺炎 表 7-89
J15.200 葡萄球菌性肺炎 表 7-89
J15.500 大肠杆菌性肺炎 表 7-89
J15.600x002 革兰阴性细菌性肺炎 表 7-89
J15.600x003 粘质沙雷菌性肺炎 表 7-89
J15.600x005 鲍曼不动杆菌性肺炎 表 7-89
J15.600x006 坂崎肠杆菌性肺炎 表 7-89
J15.601 变形杆菌性肺炎 表 7-89
J15.602 阴沟杆菌性肺炎 表 7-89
J15.800x001 革兰阳性细菌性肺炎 表 7-89
J15.800x002 产气杆菌性肺炎 表 7-89
J15.900 细菌性肺炎 表 7-89
J15.901 细菌性支气管肺炎 表 7-89
J15.902 社区获得性肺炎，非重症 表 7-89
J15.903 社区获得性肺炎，重症 表 7-89
J18.100 大叶性肺炎 表 7-89
1159
疾病编码 疾病名称 排除内容
J18.800x001 多重感染的肺炎 表 7-89
J18.800x002 节段性肺炎 表 7-89
J18.800x004 中毒性肺炎 表 7-89
J18.800x006 中叶性肺炎 表 7-89
J18.801 肺泡性肺炎 表 7-89
J18.802 医院获得性肺炎 表 7-89
J18.803 阻塞性肺炎 表 7-89
J18.900 肺炎 表 7-89
J18.901 非典型性肺炎 表 7-89
J18.902 迁延性肺炎 表 7-89
J18.903 重症肺炎 表 7-89
J22.x00 急性下呼吸道感染 表 7-90
J44.000 慢性阻塞性肺病伴有急性下呼吸道感染 表 7-92
J69.000 食物和呕吐物引起的肺炎 表 7-93
J69.000x002 吸入胃分泌物引起的肺炎 表 7-93
J69.001 吸入性肺炎 表 7-93
J81.x00 肺水肿 表 7-94
J81.x00x002 急性肺水肿 表 7-94
J85.100 肺脓肿伴有肺炎 表 7-95
J85.200 肺脓肿不伴有肺炎 表 7-95
J85.300 纵隔脓肿 表 7-95
J86.000 脓胸伴有瘘 表 7-95
J86.000x006 支气管胃瘘 表 7-95
J86.000x013 支气管胆管瘘 表 7-95
J86.001 肝胸膜瘘 表 7-95
J86.002 结肠胸腔瘘 表 7-95
J86.003 气管食管瘘 表 7-95
J86.004 食管纵隔瘘 表 7-95
J86.005 食管胸腔瘘 表 7-95
J86.006 食管胸膜皮肤瘘 表 7-95
J86.007 食管支气管瘘 表 7-95
J86.008 食管胃支气管瘘 表 7-95
J86.009 手术后支气管胸膜瘘 表 7-95
J86.010 胸腹瘘 表 7-95
J86.011 胸胃瘘 表 7-95
J86.012 胸壁瘘 表 7-95
J86.013 胸壁窦道 表 7-95
J86.015 支气管胃结肠瘘 表 7-95
J86.016 支气管瘘 表 7-95
J86.017 支气管胸膜瘘 表 7-95
J86.018 支气管内脏瘘 表 7-95
J86.019 纵隔瘘 表 7-95
J86.020 纵隔支气管瘘 表 7-95
1160
疾病编码 疾病名称 排除内容
J86.901 化脓性胸膜炎 表 7-95
J86.902 包裹性脓胸 表 7-95
J86.903 脓气胸 表 7-95
J90.x00 胸腔积液，不可归类在他处者 表 7-96
J90.x00x002 渗出性胸膜炎 表 7-96
J90.x00x003 胸膜炎伴积液 表 7-96
J90.x00x004 浆液性胸膜炎 表 7-96
J90.x00x005 化学性胸浆膜炎 表 7-96
J90.x01 包裹性胸膜炎 表 7-96
J90.x02 急性渗出性胸膜炎 表 7-96
J93.003 张力性气胸 表 7-96
J93.800x001 包裹性气胸 表 7-96
J95.100 胸腔手术后的急性肺功能不全 表 7-97
J95.300 手术后慢性肺功能不全 表 7-97
J95.800x001 气管插管后喉水肿 表 7-97
J95.800x004 手术操作后呼吸衰竭 表 7-97
J95.800x009 主支气管吻合口狭窄 表 7-97
J95.800x012 手术后气管食管瘘 表 7-97
J95.800x013 手术后气管瘘 表 7-97
J95.800x016 手术后脓胸 表 7-97
J95.801 手术后胸腔积液 表 7-97
J95.802 呼吸机相关性肺炎 表 7-97
J95.803 空鼻综合征 表 7-97
J95.804 手术后气胸 表 7-97
J95.805 手术后喉水肿 表 7-97
J95.806 手术后声带麻痹 表 7-97
J95.807 手术后声带粘连 表 7-97
J95.808 手术后气管狭窄 表 7-97
J95.809 手术后喉粘连 表 7-97
J95.810 手术后支气管吻合口狭窄 表 7-97
J95.811 手术后肺水肿 表 7-97
J96.000 急性呼吸衰竭 表 7-97
J96.900x001 呼吸衰竭 表 7-97
J96.900x002 I 型呼吸衰竭 表 7-97
J96.900x003 Ⅱ型呼吸衰竭 表 7-97
J98.500x001 慢性纵隔炎 表 7-97
J98.500x007 纵隔萎缩[Retractionofmediastinum] 表 7-97
J98.500x008 纵隔肉芽肿 表 7-97
J98.501 急性纵隔炎 表 7-97
J98.502 纵隔感染 表 7-97
J98.503 纵隔炎 表 7-97
J98.504 纵隔疝 表 7-97
J98.505 纵隔囊肿 表 7-97
1161
疾病编码 疾病名称 排除内容
J98.506 纵隔纤维化 表 7-97
J98.507 纵隔肿物 表 7-97
J98.508 纵隔炎性假瘤 表 7-97
K11.900x004 唾液腺病 表 7-98
K11.901 腮腺区肿物 表 7-98
K11.902 涎腺肿物 表 7-98
K11.903 颌下腺肿物 表 7-98
K22.300 食管穿孔 表 7-99
K22.301 食管破裂 表 7-99
K25.000 急性胃溃疡伴有出血 表 7-99
K25.000x001 胃黏膜下恒径动脉破裂出血 表 7-99
K25.000x002 急性胃黏膜病变伴出血 表 7-99
K25.001 迪厄拉富瓦溃疡 表 7-99
K25.100x001 胃溃疡伴急性穿孔 表 7-99
K25.400x001 胃溃疡伴出血 表 7-99
K25.400x002 胃窦部溃疡伴出血 表 7-99
K25.401 幽门溃疡伴出血 表 7-99
K25.500x001 胃溃疡伴穿孔 表 7-99
K25.501 幽门穿孔 表 7-99
K25.700 慢性胃溃疡不伴有出血或穿孔 表 7-99
K26.000 急性十二指肠溃疡伴有出血 表 7-99
K26.001 急性十二指肠球部溃疡并出血 表 7-99
K26.100 急性十二指肠溃疡伴有穿孔 表 7-99
K26.200x001 十二指肠溃疡伴出血和急性穿孔 表 7-99
K26.200x002 十二指肠球部溃疡伴出血和急性穿孔 表 7-99
K26.400x003 十二指肠糜烂出血 表 7-99
K26.401 十二指肠球部溃疡伴出血 表 7-99
K26.500x001 十二指肠溃疡伴穿孔 表 7-99
K26.501 十二指肠球部溃疡伴穿孔 表 7-99
K26.600 慢性十二指肠溃疡伴有出血和穿孔 表 7-99
K27.000 急性消化性溃疡伴有出血 表 7-99
K27.400 慢性消化性溃疡伴有出血 表 7-99
K27.400x001 多发性溃疡伴出血 表 7-99
K27.400x002 复合性溃疡伴出血 表 7-99
K27.400x004 消化性溃疡伴出血 表 7-99
K27.401 应激性溃疡伴出血 表 7-99
K27.500 慢性消化性溃疡伴有穿孔 表 7-99
K27.500x001 多发性溃疡伴穿孔 表 7-99
K27.500x002 复合性溃疡伴穿孔 表 7-99
K27.500x005 上消化道溃疡伴穿孔 表 7-99
K27.501 消化性溃疡伴穿孔 表 7-99
K27.502 应激性溃疡伴穿孔 表 7-99
K27.503 上消化道穿孔 表 7-99
1162
疾病编码 疾病名称 排除内容
K27.900x001 多发性复合性溃疡 表 7-99
K27.900x002 复合性溃疡 表 7-99
K27.900x005 NSAIDs 相关溃疡 表 7-99
K27.901 消化性溃疡 表 7-99
K27.902 应激性溃疡 表 7-99
K28.400x002 吻合口溃疡伴出血 表 7-99
K28.401 空肠溃疡伴出血 表 7-99
K28.500 慢性胃空肠溃疡伴有穿孔 表 7-99
K28.500x001 吻合口溃疡伴穿孔 表 7-99
K35.200 急性阑尾炎伴有弥漫性腹膜炎 表 7-100
K35.201 急性阑尾炎破裂或穿孔后伴有弥漫性腹膜炎 表 7-100
K38.800x001 闭锁性阑尾 表 7-100
K38.800x004 阑尾炎性假瘤 表 7-100
K38.801 阑尾黏液囊肿 表 7-100
K38.802 阑尾囊肿 表 7-100
K43.100 切口疝，伴有坏疽 表 7-101
K52.800x003 嗜酸细胞性小肠炎 表 7-102
K52.801 胶原性结肠炎 表 7-102
K52.802 淋巴细胞性结肠炎 表 7-102
K52.803 嗜酸性粒细胞性胃炎 表 7-102
K52.804 嗜酸粒细胞性胃肠炎 表 7-102
K55.000 肠急性血管疾患 表 7-103
K55.000x005 缺血性结肠炎 表 7-103
K55.000x010 肠系膜上静脉血栓形成 表 7-103
K55.000x011 肠缺血梗死 表 7-103
K55.000x015 肠系膜静脉瘤栓 表 7-103
K55.001 急性肠血管梗死 表 7-103
K55.002 急性缺血性肠坏死 表 7-103
K55.003 出血性肠梗死 表 7-103
K55.004 肠坏死 表 7-103
K55.005 肠系膜坏疽 表 7-103
K55.006 肠系膜动脉栓塞 表 7-103
K55.007 肠系膜静脉血栓形成伴肠坏死 表 7-103
K55.008 肠系膜动脉血栓形成 表 7-103
K55.009 肠系膜动脉栓塞伴肠坏死 表 7-103
K55.010 肠系膜静脉血栓形成 表 7-103
K55.011 肠系膜静脉栓塞 表 7-103
K55.012 肠系膜梗死 表 7-103
K55.013 大网膜坏死 表 7-103
K56.200 肠扭转 表 7-103
K56.200x003 肠系膜扭转 表 7-103
K56.201 绞窄性肠梗阻 表 7-103
K56.202 肠绞窄 表 7-103
1163
疾病编码 疾病名称 排除内容
K56.203 结肠扭转 表 7-103
K56.600x001 肠绞窄坏死 表 7-103
K56.600x005 痉挛性肠梗阻[假性肠梗阻] 表 7-103
K56.600x007 放射性肠病 表 7-103
K56.600x008 结肠梗阻 表 7-103
K56.601 肠狭窄 表 7-103
K56.602 乙状结肠狭窄 表 7-103
K56.603 肠梗阻伴坏死 表 7-103
K56.604 机械性肠梗阻 表 7-103
K57.200x001 大肠憩室伴穿孔 表 7-103
K57.201 大肠憩室病伴有脓肿 表 7-103
K57.202 结肠憩室伴腹膜炎 表 7-103
K57.300x006 大肠憩室 表 7-103
K57.301 盲肠憩室 表 7-103
K57.302 直肠憩室 表 7-103
K57.303 结肠憩室 表 7-103
K57.304 结肠憩室炎 表 7-103
K57.305 盲肠憩室炎 表 7-103
K57.500 小肠和大肠憩室病不伴有穿孔或脓肿 表 7-103
K62.200 脱肛 表 7-103
K62.200x001 肛门脱垂 表 7-103
K62.201 肛管脱垂 表 7-103
K62.202 肛门括约肌脱垂 表 7-103
K62.500x001 直肠出血 表 7-103
K62.501 肛门出血 表 7-103
K62.600x002 直肠溃疡 表 7-103
K62.601 肛管溃疡 表 7-103
K62.602 肛门周围溃疡 表 7-103
K62.700 放射性直肠炎 表 7-103
K62.901 肛旁肿物 表 7-103
K62.902 肛管肿物 表 7-103
K62.903 直肠肿物 表 7-103
K63.100x001 非创伤性肠穿孔 表 7-103
K63.101 空肠穿孔 表 7-103
K63.102 回肠穿孔 表 7-103
K63.103 结肠穿孔 表 7-103
K63.104 回盲部溃疡伴穿孔 表 7-103
K63.105 乙状结肠穿孔 表 7-103
K63.107 肠破裂 表 7-103
K63.108 小肠穿孔 表 7-103
K63.400 肠下垂 表 7-103
K63.401 结肠下垂 表 7-103
K63.402 回肠黏膜脱垂 表 7-103
1164
疾病编码 疾病名称 排除内容
K63.403 内脏下垂 表 7-103
K65.000 急性腹膜炎 表 7-104
K65.000x014 盲肠脓肿 表 7-104
K65.001 急性化脓性弥漫性腹膜炎 表 7-104
K65.002 急性化脓性腹膜炎 表 7-104
K65.003 急性弥漫性腹膜炎 表 7-104
K65.004 腹膜脓肿 表 7-104
K65.005 腹腔脓肿 表 7-104
K65.006 腹膜后脓肿 表 7-104
K65.007 肝下脓肿 表 7-104
K65.008 肝周脓肿 表 7-104
K65.009 膈下脓肿 表 7-104
K65.010 网膜脓肿 表 7-104
K65.011 盲肠后脓肿 表 7-104
K65.012 肠系膜脓肿 表 7-104
K65.013 男性盆腔脓肿 表 7-104
K65.014 男性盆腔炎 表 7-104
K65.015 男性盆腔炎性包块 表 7-104
K65.016 细菌性腹膜炎 表 7-104
K65.017 继发性腹膜炎 表 7-104
K65.800x001 肠系膜炎 表 7-104
K65.800x002 出血性腹膜炎 表 7-104
K65.801 肠系膜脂肪坏死 表 7-104
K65.802 慢性腹膜炎 表 7-104
K65.803 胆汁性腹膜炎 表 7-104
K65.804 硬化性腹膜炎 表 7-104
K65.805 多浆膜炎 表 7-104
K65.806 多浆膜腔积液 表 7-104
K65.807 嗜酸性粒细胞性腹膜炎 表 7-104
K65.900 腹膜炎 表 7-104
K65.901 局限性腹膜炎 表 7-104
K65.902 自发性腹膜炎 表 7-104
K65.903 腹腔感染 表 7-104
K65.904 腹膜后感染 表 7-104
K65.905 大网膜炎 表 7-104
K65.906 原发性腹膜炎 表 7-104
K71.100 中毒性肝病伴有肝坏死 表 7-105
K71.100x003 药物性慢性肝衰竭 表 7-105
K71.100x005 中毒性肝病伴肝衰竭(慢性轻度) 表 7-105
K71.100x007 中毒性肝病伴肝衰竭(慢性重度) 表 7-105
K71.100x008 中毒性肝病伴肝衰竭(慢性重型) 表 7-105
K71.101 药物性肝炎伴肝衰竭 表 7-105
K71.102 急性药物性肝衰竭 表 7-105
1165
疾病编码 疾病名称 排除内容
K71.103 中毒性肝衰竭
表
7
-105
K71.104 亚急性药物性肝衰竭
表
7
-105
K72.000x004 慢加急性肝衰竭
表
7
-105
K72.000x005 慢加亚急性肝衰竭
表
7
-105
K72.000x013 重症肝炎
表
7
-105
K72.001 亚急性肝衰竭
表
7
-105
K72.002 急性黄色肝萎缩
表
7
-105
K72.003 急性肝衰竭
表
7
-105
K72.004 急性非病毒性肝炎
表
7
-105
K72.005 晚发性肝衰竭
表
7
-105
K72.100 慢性肝衰竭
表
7
-105
K72.900x001 肝功能衰竭
表
7
-105
K72.900x003+G94.3* 肝性脑病
表
7
-105
K72.902 肝萎缩
表
7
-105
K72.904 肝坏死
表
7
-105
K75.000 肝脓肿
表
7
-105
K75.000x002 胆管炎性肝脓肿
表
7
-105
K75.000x003 门静脉炎性肝脓肿
表
7
-105
K75.001 胆源性肝脓肿
表
7
-105
K75.002 血源性肝脓肿
表
7
-105
K75.003 细菌性肝脓肿
表
7
-105
K75.100 门静脉炎
表
7
-105
K76.500 肝静脉梗阻症
表
7
-105
K76.500x001 肝门静脉闭塞
表
7
-105
K76.500x002 肝小静脉闭塞
表
7
-105
K76.700 肝肾综合征
表
7
-105
K76.700x001 肝肾功能衰竭
表
7
-105
K76.700x003 肝性肾病
表
7
-105
K82.200 胆囊穿孔
表
7
-106
K82.200x002 胆囊破裂
表
7
-106
K83.100 胆管梗阻
表
7
-106
K83.100x001 肝管狭窄
表
7
-106
K83.100x008 肝内胆管狭窄
表
7
-106
K83.101 胆囊内胆汁淤积
表
7
-106
K83.102 胆汁淤积症
表
7
-106
K83.103 肝管梗阻
表
7
-106
K83.104 肝胆管狭窄
表
7
-106
K83.105 胆管狭窄
表
7
-106
K83.106 胆管闭塞
表
7
-106
K83.107 胆总管狭窄
表
7
-106
K83.108 胆总管梗阻
表
7
-106
K83.109 梗阻性黄疸
表
7
-106
K83.200x001 胆管破裂
表
7
-106
1166
疾病编码 疾病名称 排除内容
K85.000 特发性急性胰腺炎 表 7-106
K85.001 急性特发性胰腺炎，轻症 表 7-106
K85.002 急性特发性胰腺炎，重症 表 7-106
K85.100 胆汁型急性胰腺炎 表 7-106
K85.101 急性胆源型胰腺炎，轻症 表 7-106
K85.102 急性胆源型胰腺炎，重症 表 7-106
K85.800x001 化脓性胰腺炎 表 7-106
K85.800x002 急性出血坏死性胰腺炎 表 7-106
K85.800x003 胰腺脓肿 表 7-106
K85.801 急性操作后胰腺炎，轻症 表 7-106
K85.802 急性创伤性胰腺炎，轻症 表 7-106
K85.803 急性复发性胰腺炎，轻症 表 7-106
K85.807 急性水肿性胰腺炎，轻症 表 7-106
K85.808 急性手术后胰腺炎，轻症 表 7-106
K85.809 急性自身免疫性胰腺炎，轻症 表 7-106
K85.813 急性操作后胰腺炎，重症 表 7-106
K85.814 急性出血性胰腺炎，重症 表 7-106
K85.815 急性创伤性胰腺炎，重症 表 7-106
K85.816 急性复发性胰腺炎，重症 表 7-106
K85.817 急性化脓性胰腺炎，重症 表 7-106
K85.818 急性坏死性胰腺炎，重症 表 7-106
K85.821 急性手术后胰腺炎，重症 表 7-106
K85.822 急性自身免疫性胰腺炎，重症 表 7-106
K85.900 急性胰腺炎 表 7-106
K85.900x002 急性轻症胰腺炎 表 7-106
K85.900x003 慢性胰腺炎急性发作 表 7-106
K85.901 亚急性胰腺炎 表 7-106
K85.902 急性重症胰腺炎 表 7-106
K92.100x001 黑便 表 7-107
K92.200x001 便血 表 7-107
K92.200x005 胃肠道出血 表 7-107
K92.201 胃出血 表 7-107
K92.202 残胃出血 表 7-107
K92.203 十二指肠出血 表 7-107
K92.204 肠出血 表 7-107
K92.205 盲肠出血 表 7-107
K92.206 结肠出血 表 7-107
K92.207 急性上消化道出血 表 7-107
K92.208 上消化道出血 表 7-107
K92.209 下消化道出血 表 7-107
K92.210 消化道出血 表 7-107
L08.000x001 脓疱性细菌疹 表 7-108
L08.000x006 下疳样脓皮病 表 7-108
1167
疾病编码 疾病名称 排除内容
L08.000x007 慢性乳头状溃疡性脓皮病 表 7-108
L08.000x008 头皮糜烂脓疱性皮病 表 7-108
L08.001 化脓性皮炎 表 7-108
L08.002 脓疱性皮疹 表 7-108
L08.800x005 骶部炎性窦道 表 7-108
L08.800x006 臀部感染性窦道 表 7-108
L08.800x008 足跟感染性窦道 表 7-108
L08.801 皮肤感染性窦道 表 7-108
L08.802 增殖性脓皮病 表 7-108
L08.803 瘢痕感染 表 7-108
L08.804 背部感染性窦道 表 7-108
L08.805 腹壁感染性窦道 表 7-108
L08.900 皮肤和皮下组织的局部感染 表 7-108
L08.900x028 皮肤软化斑 表 7-108
L08.901 头面颈部皮肤感染 表 7-108
L08.902 躯干皮肤感染 表 7-108
L08.903 上肢皮肤感染 表 7-108
L08.904 下肢皮肤感染 表 7-108
L08.905 脐炎 表 7-108
L08.906 颈部软组织感染 表 7-108
L08.907 腹壁软组织感染 表 7-108
L08.908 会阴部软组织感染 表 7-108
L08.909 会阴炎性包块 表 7-108
L08.910 足皮肤感染 表 7-108
L08.911 足软组织感染 表 7-108
L73.200 化脓性汗腺炎 表 7-114
L89.200 受压区Ⅲ期压疮 表 7-115
L89.201 骶尾区Ⅲ期压疮 表 7-115
L89.208 多处Ⅲ期压疮 表 7-115
L89.300 受压区Ⅳ期压疮 表 7-115
L89.301 骶尾区Ⅳ期压疮 表 7-115
L89.308 多处Ⅳ期压疮 表 7-115
M00.200x001 链球菌性多关节炎 表 7-116
M00.200x051 链球菌性髋关节炎 表 7-116
M00.200x061 链球菌性膝关节炎 表 7-116
M00.200x071 链球菌性踝关节炎 表 7-116
M00.200x091 链球菌性关节炎 表 7-116
M12.100 卡斯钦-贝克病[大骨节病] 表 7-117
M17.200 创伤后双侧膝关节病 表 7-118
M21.301 后天性腕下垂 表 7-119
M21.302 后天性足下垂 表 7-119
M31.100 血栓性微血管病 表 7-120
M31.101 血栓性血小板减少性紫癜 表 7-120
1168
疾病编码 疾病名称 排除内容
M31.102+N08.5* 血栓性血小板减少性紫癜相关肾小球肾炎 表 7-120
M50.000+G99.2* 颈椎间盘疾患伴有脊髓病 表 7-123
M50.001+G99.2* 颈椎间盘突出伴脊髓病 表 7-123
M60.000 感染性肌炎 表 7-124
M60.000x051 大腿感染性肌炎 表 7-124
M60.000x061 小腿感染性肌炎 表 7-124
M60.000x092 热带化脓性肌炎 表 7-124
M60.000x093 肌肉脓肿 表 7-124
M60.001 肩区感染性肌炎 表 7-124
M60.002 上臂感染性肌炎 表 7-124
M60.003 前臂感染性肌炎 表 7-124
M60.004 手感染性肌炎 表 7-124
M60.005 大腿肌间脓肿 表 7-124
M60.006 膝关节肌间脓肿 表 7-124
M60.007 足感染性肌炎 表 7-124
M60.008 腰大肌脓肿 表 7-124
M72.600 坏死性筋膜炎 表 7-126
M72.601 肩区坏死性筋膜炎 表 7-126
M72.602 上臂坏死性筋膜炎 表 7-126
M72.603 前臂坏死性筋膜炎 表 7-126
M72.604 手坏死性筋膜炎 表 7-126
M72.605 骨盆区坏死性筋膜炎 表 7-126
M72.606 大腿坏死性筋膜炎 表 7-126
M72.607 小腿坏死性筋膜炎 表 7-126
M72.608 踝坏死性筋膜炎 表 7-126
M72.609 足坏死性筋膜炎 表 7-126
M80.000 绝经后骨质疏松伴有病理性骨折 表 7-127
M80.400 药物性骨质疏松伴有病理性骨折 表 7-127
M80.500 特发性骨质疏松伴有病理性骨折 表 7-127
M80.900 骨质疏松伴有病理性骨折 表 7-127
M84.401 自发性骨折 表 7-127
M86.400 慢性骨髓炎伴有引流窦道 表 7-128
M86.600x061 小腿慢性化脓性骨髓炎 表 7-128
M86.601 肘关节慢性化脓性骨髓炎 表 7-128
M86.602 手慢性化脓性骨髓炎 表 7-128
M86.603 骨盆区慢性化脓性骨髓炎 表 7-128
M86.604 大腿慢性化脓性骨髓炎 表 7-128
M86.605 膝关节慢性化脓性骨髓炎 表 7-128
M86.606 踝慢性化脓性骨髓炎 表 7-128
M86.607 足慢性化脓性骨髓炎 表 7-128
M86.608 慢性骨髓炎 表 7-128
M86.609 慢性化脓性骨髓炎 表 7-128
M86.610 骨内死骨形成 表 7-128
1169
疾病编码 疾病名称 排除内容
M86.800x071 跖骨籽骨形成 表 7-128
M86.801 股骨肉芽肿 表 7-128
M86.803 骨干炎 表 7-128
M86.804 水肿性波特瘤 表 7-128
M86.805 骨残留异物性肉芽肿 表 7-128
M86.808 骨脓肿 表 7-128
M86.809 骨肉芽肿 表 7-128
M86.811 硬化性骨髓炎 表 7-128
M86.812 籽骨炎 表 7-128
M96.600x001 假体周围骨折 表 7-130
M96.600x002 股骨假体周围骨折 表 7-130
M96.601 插入矫形外科关节假体后骨折 表 7-130
M96.602 插入矫形外科骨板后骨折 表 7-130
N00.000 急性肾炎综合征伴有轻微的肾小球异常 表 7-131
N00.100x001 局灶坏死性肾小球肾炎 表 7-131
N01.700x001 急进性新月体性肾小球肾炎 表 7-131
N17.100 急性肾衰竭伴有急性肾皮质坏死 表 7-133
N17.101 急性肾皮质坏死 表 7-133
N17.800 急性肾衰竭，其他的 表 7-133
N17.900 急性肾衰竭 表 7-133
N17.900x002 急性肾功能不全尿毒症期 表 7-133
N17.900x003 急性肾功能不全 表 7-133
N17.900x004 急性肾功能不全氮质血症期 表 7-133
N17.901 急性肾损害 表 7-133
N18.500 慢性肾脏病 5 期 表 7-133
N18.503+G63.8* 尿毒症性神经病变 表 7-133
N18.504+H32.8* 肾性视网膜炎 表 7-133
N18.506+I32.8* 尿毒症性心包炎 表 7-133
N18.900x011 慢性肾损害 表 7-133
N18.901 弥漫性硬化性肾小球肾炎 表 7-133
N18.902 慢性肾衰竭 表 7-133
N18.904 慢性肾功能不全 表 7-133
N19.x00 肾衰竭 表 7-133
N19.x01 尿毒症 表 7-133
N19.x02 肾无功能 表 7-133
N19.x03 肾功能不全 表 7-133
N39.300 压力性尿失禁 表 7-136
N39.300x002 女性压力性尿失禁 表 7-136
N39.400 尿失禁，其他特指的 表 7-136
N39.401 充盈性尿失禁 表 7-136
N39.402 创伤后尿失禁 表 7-136
N39.403 混合性尿失禁 表 7-136
N39.404 解剖性尿失禁 表 7-136
1170
疾病编码 疾病名称 排除内容
N39.405 紧迫性尿失禁 表 7-136
N42.101 前列腺充血 表 7-137
N42.102 前列腺出血 表 7-137
N43.201 创伤后睾丸鞘膜积液 表 7-137
N48.000 阴茎白斑 表 7-137
N48.001 干燥闭塞性龟头炎 表 7-137
N48.600 阴茎海绵体硬结症 表 7-137
N88.400 宫颈肥厚性延长 表 7-140
N99.000 操作后肾衰竭 表 7-141
N99.001 手术后肾衰竭 表 7-141
N99.300 子宫切除术后阴道穹隆脱垂 表 7-141
O00.200 卵巢妊娠 表 7-142
O00.201 卵巢妊娠破裂 表 7-142
O04.800x031 医疗性流产并发休克 表 7-142
O04.800x041 医疗性流产并发肾衰竭 表 7-142
O04.800x061 医疗性流产并发子宫颈裂伤 表 7-142
O04.801 医疗性流产并发会阴裂伤 表 7-142
O04.802 医疗性流产并发阴道壁血肿 表 7-142
O14.100x002 重度子痫前期 表 7-143
O16.x00 孕产妇高血压 表 7-143
O34.301 妊娠合并宫颈功能不全 表 7-145
O44.100 前置胎盘伴有出血 表 7-145
O44.101 边缘性前置胎盘伴出血 表 7-145
O44.102 部分性前置胎盘伴出血 表 7-145
O44.103 完全性前置胎盘伴出血 表 7-145
O45.900 胎盘早期剥离 表 7-145
O67.000 产时出血伴有凝血缺陷 表 7-146
O67.000x002 分娩期弥散性血管内凝血 表 7-146
O72.300 产后凝血缺陷 表 7-146
O72.300x002 产后纤维蛋白原缺乏血症 表 7-146
O72.301 产后播散性血管内凝血 表 7-146
O75.101 产科休克 表 7-146
O86.000 产科手术伤口的感染 表 7-147
O86.001 分娩后会阴切口感染 表 7-147
O86.002 剖宫产后伤口感染 表 7-147
O87.100 产褥期深静脉血栓形成 表 7-147
O88.100 羊水栓塞 表 7-147
O88.101 妊娠过敏样综合征 表 7-147
O88.201 产科肺栓塞 表 7-147
O90.101 产褥期继发性会阴撕裂 表 7-147
O90.102 会阴切开伤口裂开 表 7-147
O90.400 产后急性肾衰竭 表 7-147
O90.400x002 产褥期肝肾综合征 表 7-147
1171
疾病编码 疾病名称 排除内容
P05.102 足月小样低体重儿 表 7-149
P07.000 极低出生体重(小于 999 克) 表 7-149
P07.001 极低出生体重儿(500-999 克) 表 7-149
P22.000 新生儿呼吸窘迫综合征 表 7-150
P22.000x001 新生儿肺透明膜病 表 7-150
P26.100 起源于围生期的大量肺出血 表 7-150
P26.900 起源于围生期的肺出血 表 7-150
P27.000 威尔逊-米基迪综合征 表 7-150
P27.000x001 肺发育未成熟 表 7-150
P27.100 起源于围生期的支气管肺发育不良 表 7-150
P28.500 新生儿呼吸衰竭 表 7-150
P29.300 持久的胎儿循环 表 7-150
P29.301 新生儿持续性肺动脉高压 表 7-150
P35.100 先天性巨细胞病毒感染 表 7-151
P35.300 先天性病毒性肝炎 表 7-151
P52.600x001 新生儿小脑出血(非创伤性) 表 7-152
P59.100 胆汁浓缩综合征 表 7-152
P77.x01 新生儿坏死性小肠结肠炎 表 7-154
P78.000x004 新生儿回肠穿孔 表 7-154
P78.000x005 新生儿结肠穿孔 表 7-154
P78.000x006 新生儿乙状结肠穿孔 表 7-154
P78.001 新生儿肠穿孔 表 7-154
P78.002 胎粪性腹膜炎 表 7-154
P91.100 新生儿后天性脑室周围囊肿 表 7-155
P92.001 新生儿贲门松弛 表 7-155
Q04.000 胼胝体先天性畸形 表 7-156
Q04.000x011 胼胝体发育不全 表 7-156
Q04.300x011 先天性大脑萎缩 表 7-156
Q04.300x031 先天性小脑萎缩 表 7-156
Q04.301 大脑皮层发育不全 表 7-156
Q04.302 巨脑回 表 7-156
Q04.303 脑发育不全 表 7-156
Q04.304 脑回小 表 7-156
Q04.305 无脑回 表 7-156
Q04.306 朱伯特综合征 表 7-156
Q04.307 先天性脑萎缩 表 7-156
Q06.200 脊髓纵裂 表 7-156
Q12.100 先天性晶状体移位 表 7-157
Q13.400x004 先天性角膜异常 表 7-157
Q13.400x006 先天性角膜巩膜化 表 7-157
Q13.401 先天性角膜畸形 表 7-157
Q13.405 彼得异常 表 7-157
Q20.000 共同动脉干 表 7-158
1172
疾病编码 疾病名称 排除内容
Q20.001 共同心房 表 7-158
Q20.100 右心室双出口 表 7-158
Q20.101 陶-宾综合征 表 7-158
Q20.200 左心室双出口 表 7-158
Q20.400 双入口心室 表 7-158
Q21.300x001 法洛四联症 表 7-158
Q22.301 先天性肺动脉瓣畸形 表 7-158
Q22.302 先天性肺动脉瓣缺如 表 7-158
Q22.900 三尖瓣先天性畸形 表 7-158
Q23.400 左心发育不全综合征 表 7-158
Q23.401 先天性升主动脉发育不良 表 7-158
Q24.200 三房心 表 7-158
Q24.400 先天性主动脉下狭窄 表 7-158
Q24.400x003 先天性主动脉瓣下隔膜 表 7-158
Q25.500 肺动脉闭锁 表 7-158
Q25.501 肺体动脉间异常侧支 表 7-158
Q25.600 肺动脉狭窄 表 7-158
Q25.601 先天性肺动脉瓣上狭窄 表 7-158
Q25.700x006 先天性肺动脉瘤 表 7-158
Q25.700x007 先天性肺动脉起源于升主动脉 表 7-158
Q25.700x008 先天性肺动脉扩张 表 7-158
Q25.700x011 先天性支气管动脉肺动脉瘘 表 7-158
Q25.701 先天性肺动静脉瘘 表 7-158
Q25.702 先天性肺动脉发育不全 表 7-158
Q25.703 先天性肺动脉缺如 表 7-158
Q25.704 先天性肺动脉异常 表 7-158
Q25.705 肺动脉吊带 表 7-158
Q26.600 门静脉-肝动脉瘘 表 7-158
Q28.200 大脑血管动静脉畸形 表 7-158
Q28.200x006 颅内巨大动静脉畸形 表 7-158
Q28.200x007 涉及功能区的动静脉畸形(Spetzler-Martin3 级及以下) 表 7-158
Q28.200x008 涉及功能区的动静脉畸形(Spetzler-Martin3 级以上) 表 7-158
Q28.201 先天性大脑动静脉瘤 表 7-158
Q28.202 先天性硬脑膜动静脉瘘 表 7-158
Q28.203 先天性脑动静脉瘘 表 7-158
Q28.300x001 脑血管畸形 表 7-158
Q28.300x005 基底动脉畸形 表 7-158
Q28.300x007 脑静脉畸形 表 7-158
Q28.301 先天性大脑动静脉畸形 表 7-158
Q28.302 先天性大脑动脉瘤 表 7-158
Q28.303 先天性大脑后动脉缺失 表 7-158
Q28.304 先天性大脑中动脉动脉瘤 表 7-158
Q28.305 先天性小脑动静脉畸形 表 7-158
1173
疾病编码 疾病名称 排除内容
Q33.200 肺分离 表 7-159
Q33.301 先天性肺叶缺如 表 7-159
Q33.302 肺奇叶 表 7-159
Q33.600 肺发育不全和发育异常 表 7-159
Q39.000x001 先天性食管闭锁 表 7-161
Q39.100 食管闭锁伴有气管食管瘘 表 7-161
Q39.100x011 先天性食管闭锁伴气管和食管上段瘘 表 7-161
Q39.200x011 先天性气管食管瘘 表 7-161
Q44.200 胆管闭锁 表 7-161
Q44.200x003 先天性胆总管下端闭锁 表 7-161
Q44.201 先天性胆总管闭锁 表 7-161
Q54.100 阴茎部尿道下裂 表 7-162
Q63.800x902 双肾盂 表 7-163
Q63.801 先天性肾结石 表 7-163
Q76.900 胸廓先天性畸形 表 7-164
Q77.400 软骨发育不全 表 7-164
Q79.200 脐疝 表 7-164
Q79.201 先天性脐膨出 表 7-164
Q80.900 先天性鱼鳞病 表 7-165
Q98.000 克兰费尔特综合征，核型 47，XXY 表 7-166
R02.x00 坏疽，不可归类在他处者 表 7-167
R09.200 呼吸停止 表 7-167
R09.201 心脏呼吸衰竭 表 7-167
R26.000 共济失调步态 表 7-170
R26.000x001 蹒跚性步态 表 7-170
R32.x00 尿失禁 表 7-171
R32.x01 遗尿 表 7-171
R40.000 嗜眠 表 7-172
R40.200 昏迷 表 7-172
R40.200x002 一过性意识丧失 表 7-172
R40.200x004 深昏迷 表 7-172
R40.200x005 意识模糊 表 7-172
R40.201 意识丧失 表 7-172
R41.000 定向障碍 表 7-172
R41.001 意识错乱 表 7-172
R57.000 心源性休克 表 7-174
R57.100 血容量不足性休克 表 7-174
R57.101 失血性休克 表 7-174
R57.800x003 内毒素性休克 表 7-174
R57.801 梗阻性休克 表 7-174
R57.802 血管舒张性休克 表 7-174
R57.803 神经源性休克 表 7-174
R65.200 非传染性病因的全身炎症反应综合征不伴有器官衰竭 表 7-174
1174
疾病编码 疾病名称 排除内容
S06.100 创伤性大脑水肿
表
7
-178
S06.400 硬膜外出血
表
7
-178
S06.401 创伤性闭合性硬膜外血肿
表
7
-178
S06.410 开放性硬膜外出血
表
7
-178
S06.600 创伤性蛛网膜下出血
表
7
-178
S06.600x002 创伤性蛛网膜下腔血肿
表
7
-178
S06.610 开放性蛛网膜下隙出血
表
7
-178
S06.700 颅内损伤伴有延长的昏迷
表
7
-178
S06.700x001 闭合性颅脑损伤轻型
表
7
-178
S06.700x002 闭合性颅脑损伤中型
表
7
-178
S06.700x003 闭合性颅脑损伤重型
表
7
-178
S06.700x004 闭合性颅脑损伤特重型
表
7
-178
S06.700x005 开放性颅脑损伤轻型
表
7
-178
S06.700x006 开放性颅脑损伤中型
表
7
-178
S06.700x007 开放性颅脑损伤重型
表
7
-178
S06.700x008 开放性颅脑损伤特重型
表
7
-178
S06.710 开放性颅内损伤伴长时间昏迷
表
7
-178
S06.800x002 创伤性脑内血肿
表
7
-178
S06.800x004 创伤性小脑血肿
表
7
-178
S06.800x005 创伤性小脑挫伤
表
7
-178
S06.800x007 创伤性颅内血肿
表
7
-178
S06.800x009 创伤性颅内动脉瘤
表
7
-178
S06.800x010 创伤性脑梗塞
表
7
-178
S06.800x011 创伤性颅内积气
表
7
-178
S06.800x012 创伤性脑积水
表
7
-178
S06.800x013 创伤性硬脑膜下积液
表
7
-178
S06.801 创伤性小脑出血
表
7
-178
S06.802 创伤性脑出血
表
7
-178
S06.803 创伤性脑干出血
表
7
-178
S06.804 创伤性颅内出血
表
7
-178
S06.805 创伤性颅内海绵窦损伤
表
7
-178
S06.811 开放性脑出血
表
7
-178
S06.812 开放性脑干出血
表
7
-178
S06.813 开放性小脑出血
表
7
-178
S06.814 开放性颅内出血
表
7
-178
S11.100x001 甲状腺开放性损伤
表
7
-179
S12.700 颈椎多处骨折
表
7
-179
S12.710 开放性多发性颈椎骨折
表
7
-179
S12.801 喉软骨断裂
表
7
-179
S12.802 甲状软骨断裂
表
7
-179
S12.803 舌骨断裂
表
7
-179
S12.804 环状软骨断裂
表
7
-179
S12.805 气管软骨断裂
表
7
-179
1175
疾病编码 疾病名称 排除内容
S12.811 开放性喉软骨断裂 表 7-179
S12.812 开放性甲状软骨断裂 表 7-179
S12.814 开放性环状软骨断裂 表 7-179
S12.815 开放性气管软骨断裂 表 7-179
S14.100x011 颈部脊髓完全损伤 表 7-179
S14.100x021 颈部脊髓中央损伤综合征 表 7-179
S14.100x022 脊髓中央管综合征 表 7-179
S14.100x032 颈部脊髓不完全损伤 表 7-179
S14.100x033 颈部脊髓后索综合征 表 7-179
S14.100x701 颈部脊髓功能损伤 表 7-179
S14.100x711 颈部脊髓功能损伤 C1 表 7-179
S14.100x721 颈部脊髓功能损伤 C2 表 7-179
S14.100x731 颈部脊髓功能损伤 C3 表 7-179
S14.100x741 颈部脊髓功能损伤 C4 表 7-179
S14.100x751 颈部脊髓功能损伤 C5 表 7-179
S14.100x761 颈部脊髓功能损伤 C6 表 7-179
S14.100x771 颈部脊髓功能损伤 C7 表 7-179
S14.100x781 颈胸段脊髓功能损伤 表 7-179
S14.101 颈部脊髓损伤 表 7-179
S22.400 肋骨多处骨折 表 7-180
S22.400x011 肋骨多发性骨折伴第一肋骨骨折 表 7-180
S22.400x021 两根肋骨骨折不伴第一肋骨骨折 表 7-180
S22.400x031 三根肋骨骨折不伴第一肋骨骨折 表 7-180
S22.400x041 四根以上肋骨骨折不伴第一肋骨骨折 表 7-180
S22.410 开放性多发性肋骨骨折 表 7-180
S22.500 连枷胸 表 7-180
S24.000x002 胸部脊髓震荡 表 7-180
S24.001 胸部脊髓水肿 表 7-180
S24.100x011 胸部脊髓完全损伤 表 7-180
S24.100x023 胸部脊髓不完全损伤 表 7-180
S24.100x701 胸部脊髓功能损伤 表 7-180
S24.100x711 胸部脊髓功能损伤 T1 表 7-180
S24.100x721 胸部脊髓功能损伤 T2/T3 表 7-180
S24.100x731 胸部脊髓功能损伤 T4/T5 表 7-180
S24.100x741 胸部脊髓功能损伤 T6/T7 表 7-180
S24.100x751 胸部脊髓功能损伤 T8/T9 表 7-180
S24.100x761 胸部脊髓功能损伤 T10/T11 表 7-180
S24.100x771 胸部脊髓功能损伤 T12 表 7-180
S24.101 胸部脊髓损伤 表 7-180
S25.300x001 无名静脉损伤 表 7-180
S25.301 锁骨下静脉损伤 表 7-180
S25.400 肺血管损伤 表 7-180
S25.401 创伤性肺动脉破裂 表 7-180
1176
疾病编码 疾病名称 排除内容
S25.500 肋间血管损伤 表 7-180
S25.501 创伤性肋间动脉破裂 表 7-180
S26.000x001 创伤性心包积血 表 7-180
S26.000x002 创伤性心包填塞 表 7-180
S26.010 开放性心包积血 表 7-180
S26.900 心脏损伤 表 7-180
S26.910 开放性心脏损伤 表 7-180
S27.100 创伤性血胸 表 7-180
S27.110 开放性血胸 表 7-180
S27.200 创伤性血气胸 表 7-180
S27.210 开放性血气胸 表 7-180
S27.400 支气管损伤 表 7-180
S27.401 创伤性支气管断裂 表 7-180
S27.410 开放性支气管损伤 表 7-180
S27.700 胸内器官多处损伤 表 7-180
S27.710 开放性胸内器官多处损伤 表 7-180
S31.000x003 骶骨区开放性损伤 表 7-181
S31.000x004 骨盆开放性损伤 表 7-181
S31.000x005 下背开放性损伤 表 7-181
S31.001 创伤性会阴裂伤 表 7-181
S31.002 腰背部皮肤撕脱伤 表 7-181
S31.003 开放性会阴损伤 表 7-181
S31.004 开放性臀部损伤 表 7-181
S31.005 开放性腰背部损伤 表 7-181
S31.006 臀部异物 表 7-181
S31.100 腹壁开放性伤口 表 7-181
S31.100x002 腹上部开放性损伤 表 7-181
S31.100x003 胁腹开放性损伤 表 7-181
S31.100x005 髂区开放性损伤 表 7-181
S31.101 开放性季肋部损伤 表 7-181
S31.102 开放性腹股沟损伤 表 7-181
S31.700 腹部、下背和骨盆多处开放性伤口 表 7-181
S31.800x003 创放性腹部异物 表 7-181
S31.800x012 骨盆开放性损伤伴骨折 表 7-181
S31.800x031 腹部开放性损伤伴腹内器官损伤 表 7-181
S31.801 开放性腹部损伤 表 7-181
S31.802 开放性腹部异物 表 7-181
S31.803 阴道直肠贯通伤 表 7-181
S31.804 创伤性肛括约肌裂伤 表 7-181
S31.805 创伤性肛门裂伤 表 7-181
S32.700 腰椎和骨盆多处骨折 表 7-181
S32.701 多发性骨盆骨折 表 7-181
S32.702 多发性腰椎骨折 表 7-181
1177
疾病编码 疾病名称 排除内容
S32.710 开放性腰椎和骨盆多处骨折 表 7-181
S32.711 开放性多发性骨盆骨折 表 7-181
S32.712 开放性多发性腰椎骨折 表 7-181
S32.800x021 腰骶棘突骨折 表 7-181
S32.800x022 腰骶横突骨折 表 7-181
S32.800x023 腰骶椎弓骨折 表 7-181
S32.800x024 腰骶椎骨骨折 表 7-181
S32.801 坐骨骨折 表 7-181
S32.802 骨盆骨折 表 7-181
S32.810 开放性腰椎和骨盆特指部位骨折 表 7-181
S32.811 开放性坐骨骨折 表 7-181
S32.812 开放性骨盆骨折 表 7-181
S34.100x001 腰部脊髓损伤 表 7-181
S34.100x003 腰部脊髓不完全损伤 表 7-181
S34.100x701 腰部脊髓功能损伤 表 7-181
S34.100x711 腰部脊髓功能损伤 L1 表 7-181
S34.100x721 腰部脊髓功能损伤 L2 表 7-181
S34.100x731 腰部脊髓功能损伤 L3 表 7-181
S34.100x741 腰部脊髓功能损伤 L4 表 7-181
S34.100x751 腰部脊髓功能损伤 L5 表 7-181
S34.100x761 骶部脊髓功能损伤 表 7-181
S34.300 马尾损伤 表 7-181
S35.200x001 腹腔动脉损伤 表 7-181
S35.200x003 胃十二指肠动脉损伤 表 7-181
S35.200x004 肝动脉损伤 表 7-181
S35.200x005 肠系膜下动脉损伤 表 7-181
S35.200x006 肠系膜上动脉损伤 表 7-181
S35.200x007 脾动脉损伤 表 7-181
S35.201 肠系膜动脉损伤 表 7-181
S35.202 胃动脉损伤 表 7-181
S35.203 创伤性胃动脉破裂 表 7-181
S35.204 创伤性肝动脉破裂 表 7-181
S35.205 创伤性脾动脉破裂 表 7-181
S35.400x001 肾动脉损伤 表 7-181
S35.400x002 肾静脉损伤 表 7-181
S35.401 创伤性肾静脉破裂 表 7-181
S35.402 创伤性肾动脉破裂 表 7-181
S35.800x002 卵巢静脉损伤 表 7-181
S35.801 卵巢动静脉损伤 表 7-181
S35.900x001 腹部血管损伤 表 7-181
S35.901 下背血管损伤 表 7-181
S35.902 骨盆血管损伤 表 7-181
S35.903 创伤性肠系膜血管损伤 表 7-181
1178
疾病编码 疾病名称 排除内容
S36.300 胃损伤 表 7-181
S36.301 创伤性胃破裂 表 7-181
S36.310 开放性胃破裂 表 7-181
S41.700 肩和上臂多处开放性伤口 表 7-182
S41.800x001 腋窝开放性损伤 表 7-182
S41.800x011 肩部开放性损伤伴骨折 表 7-182
S41.800x012 上臂开放性损伤伴骨折 表 7-182
S41.800x021 肩部开放性损伤伴脱位 表 7-182
S41.800x022 上臂开放性损伤伴脱位 表 7-182
S41.801 开放性肩胛区损伤 表 7-182
S41.802 开放性肩带损伤 表 7-182
S42.700 锁骨、肩胛骨和肱骨多处骨折 表 7-182
S42.710 开放性锁骨、肩胛骨和肱骨多处骨折 表 7-182
S42.900 肩胛带的骨折 表 7-182
S42.910 开放性肩骨折 表 7-182
S59.700 前臂多处损伤 表 7-183
S59.701 肘关节后脱位，桡骨头和尺骨冠状突骨折 表 7-183
S71.800x011 髋部开放性损伤伴骨折 表 7-185
S71.800x012 股部开放性损伤伴骨折 表 7-185
S71.801 开放性骨盆带损伤 表 7-185
S72.000 股骨颈骨折 表 7-185
S72.000x011 股骨关节囊内骨折 表 7-185
S72.000x021 股骨头骨骺分离 表 7-185
S72.000x031 股骨颈头下骨折 表 7-185
S72.000x041 股骨颈经颈骨折 表 7-185
S72.000x051 股骨颈基底骨折 表 7-185
S72.000x081 股骨头骨折 表 7-185
S72.000x082 股骨髋部骨折 表 7-185
S72.010 开放性股骨颈骨折 表 7-185
S72.100x001 股骨大粗隆骨折 表 7-185
S72.100x002 股骨小粗隆骨折 表 7-185
S72.101 股骨粗隆间骨折 表 7-185
S72.110 开放性股骨粗隆间骨折 表 7-185
S72.200x001 股骨粗隆下骨折 表 7-185
S72.210 开放性股骨粗隆下骨折 表 7-185
S72.300 股骨干骨折 表 7-185
S72.310 开放性股骨干骨折 表 7-185
S72.400x001 股骨远端骨折 表 7-185
S72.400x012 股骨内髁骨折 表 7-185
S72.400x013 股骨外髁骨折 表 7-185
S72.400x021 股骨远端骨骺分离 表 7-185
S72.400x031 股骨髁上骨折 表 7-185
S72.400x041 股骨髁间骨折 表 7-185
1179
疾病编码 疾病名称 排除内容
S72.401 股骨髁骨折
表
7
-185
S72.410 开放性股骨下端骨折
表
7
-185
S72.700 股骨多处骨折
表
7
-185
S72.710 开放性多发性股骨骨折
表
7
-185
S72.900 股骨骨折
表
7
-185
S72.900x002 股骨骨骺分离
表
7
-185
S72.910 开放性股骨骨折
表
7
-185
S75.000 股动脉损伤
表
7
-185
S75.000x002 股浅动脉损伤
表
7
-185
S75.000x003 股深动脉损伤
表
7
-185
S75.000x005 创伤性股假性动脉瘤
表
7
-185
S75.001 创伤性股深动脉破裂
表
7
-185
S75.100x001 股静脉损伤
表
7
-185
S75.100x002 髋部股静脉损伤
表
7
-185
S75.100x003 大腿股静脉损伤
表
7
-185
S76.401 大腿肌腱损伤
表
7
-185
S76.402 大腿肌断裂
表
7
-185
S80.700 小腿多处浅表损伤
表
7
-186
S82.400x001 腓骨骨折
表
7
-186
S82.400x002 腓骨远端骨骺分离
表
7
-186
S82.400x011 腓骨近端骨折
表
7
-186
S82.400x012 腓骨头骨折
表
7
-186
S82.400x013 腓骨颈骨折
表
7
-186
S82.400x014 腓骨小头骨折
表
7
-186
S82.400x091 腓骨多发性骨折
表
7
-186
S82.401 腓骨干骨折
表
7
-186
S82.410 开放性腓骨骨折
表
7
-186
S82.411 开放性腓骨干骨折
表
7
-186
S85.000 腘动脉损伤
表
7
-186
S85.300x001 小腿大隐静脉损伤
表
7
-186
S85.500 腘静脉损伤
表
7
-186
S85.700x001 小腿多处血管损伤
表
7
-186
S90.700 踝和足多处浅表损伤
表
7
-187
S93.500 足趾扭伤和劳损
表
7
-187
S93.500x001 趾间关节扭伤
表
7
-187
S93.500x002 趾间关节损伤
表
7
-187
S93.500x003 跖趾关节扭伤
表
7
-187
S93.500x004 跖趾关节损伤
表
7
-187
S93.500x005 足趾扭伤
表
7
-187
S93.500x006 足趾损伤
表
7
-187
T01.101 开放性胸腹损伤
表
7
-188
T06.300x001 多处血管损伤
表
7
-188
T20.300 头和颈三度烧伤
表
7
-191
1180
疾病编码 疾病名称 排除内容
T20.300x002 头部三度烧伤
表
7
-191
T20.300x003 颈部三度烧伤
表
7
-191
T20.300x005 面部三度烧伤
表
7
-191
T20.300x009 耳部三度烧伤
表
7
-191
T20.300x010 眼伴头三度烧伤
表
7
-191
T20.300x012 眼伴面三度烧伤
表
7
-191
T21.300 躯干三度烧伤
表
7
-191
T21.300x011 乳房三度烧伤
表
7
-191
T21.300x021 胸壁三度烧伤
表
7
-191
T21.300x031 腹壁三度烧伤
表
7
-191
T21.300x041 臀部三度烧伤
表
7
-191
T21.300x042 背部三度烧伤
表
7
-191
T21.300x054 会阴三度烧伤
表
7
-191
T21.300x091 肛门三度烧伤
表
7
-191
T22.300x001 肩和上肢三度烧伤
表
7
-191
T22.300x002 上肢三度烧伤
表
7
-191
T22.300x003 肩部三度烧伤
表
7
-191
T22.300x005 臂三度烧伤
表
7
-191
T24.300x001 髋和下肢三度烧伤
表
7
-191
T24.300x002 髋部三度烧伤
表
7
-191
T24.300x003 下肢三度烧伤
表
7
-191
T24.300x004 小腿三度烧伤
表
7
-191
T25.300 踝和足三度烧伤
表
7
-191
T25.300x002 踝部三度烧伤
表
7
-191
T25.300x003 足部三度烧伤
表
7
-191
T79.100 脂肪栓塞
(创伤性
)
表
7
-197
T79.100x002 创伤性脑脂肪栓塞
表
7
-197
T79.101 脂肪栓塞综合征
表
7
-197
T79.300x001 创伤后伤口感染
表
7
-197
T79.400 创伤性休克
表
7
-197
T79.500x002 挤压后肾衰竭
表
7
-197
T79.501 挤压综合征
表
7
-197
T81.000x001 操作后出血
表
7
-198
T81.000x002 操作后颅内血肿
表
7
-198
T81.000x004 操作后胸腔出血
表
7
-198
T81.000x005 操作后扁桃体出血
表
7
-198
T81.000x009 操作后血肿
表
7
-198
T81.000x010 操作后阴道残端出血
表
7
-198
T81.000x011 操作后膀胱出血
表
7
-198
T81.000x013 操作后腹腔出血
表
7
-198
T81.000x014 操作后前列腺出血
表
7
-198
T81.000x018 操作后腹壁出血
表
7
-198
T81.000x019 操作后腹腔血肿
表
7
-198
1181
疾病编码 疾病名称 排除内容
T81.000x020 操作后肛门出血
表
7
-198
T81.000x021 操作后宫颈出血
表
7
-198
T81.000x022 操作后尿道出血
表
7
-198
T81.000x023 操作后切口出血
表
7
-198
T81.000x024 操作后眼底出血
表
7
-198
T81.000x026 动静脉瘘破裂出血
表
7
-198
T81.000x029 操作后鼻出血
表
7
-198
T81.000x032 操作中肺出血
表
7
-198
T81.000x033 操作后胃出血
表
7
-198
T81.000x038 操作后肾出血
表
7
-198
T81.000x039 肠造口出血
表
7
-198
T81.001 手术后硬脑膜外出血
表
7
-198
T81.002 手术后眼前房出血
表
7
-198
T81.003 手术后视网膜出血
表
7
-198
T81.004 手术后鼻出血
表
7
-198
T81.005 手术后扁桃体出血
表
7
-198
T81.006 手术后咽出血
表
7
-198
T81.007 手术后甲状腺出血
表
7
-198
T81.008 手术后胸腔出血
表
7
-198
T81.009 手术中肺出血
表
7
-198
T81.010 手术后腹腔出血
表
7
-198
T81.011 手术后胃出血
表
7
-198
T81.012 手术后胃吻合口出血
表
7
-198
T81.013 手术后胆管出血
表
7
-198
T81.014 手术后胆囊出血
表
7
-198
T81.015 手术后肠出血
表
7
-198
T81.016 手术后肠吻合口出血
表
7
-198
T81.017 手术后盆腔出血
表
7
-198
T81.018 手术后肾出血
表
7
-198
T81.019 手术后膀胱出血
表
7
-198
T81.020 手术后尿道出血
表
7
-198
T81.021 手术后前列腺出血
表
7
-198
T81.022 手术后伤口出血
表
7
-198
T81.023 手术后颅内血肿
表
7
-198
T81.024 手术后切口血肿
表
7
-198
T81.025 操作后十二指肠乳头出血
表
7
-198
T81.026 操作后肠出血
表
7
-198
T81.027 拔牙创口出血
表
7
-198
T81.028 食管静脉曲张术后出血
表
7
-198
T81.029 结肠造口出血
表
7
-198
T81.030 膀胱造口出血
表
7
-198
T81.031 治疗后宫颈出血
表
7
-198
T81.032 肾穿刺后血肿
表
7
-198
1182
疾病编码 疾病名称 排除内容
T81.033 血管穿刺后血肿 表 7-198
T81.035 手术后子宫出血 表 7-198
T81.101 操作中休克 表 7-198
T81.102 手术后休克 表 7-198
T81.400x001 操作后伤口感染 表 7-198
T81.400x002 操作后伤口积液 表 7-198
T81.400x004 手术后切口脂肪液化 表 7-198
T81.400x005 操作后感染性发热 表 7-198
T81.400x006 操作后脓毒症 表 7-198
T81.400x008 操作后耳部感染 表 7-198
T81.400x010 操作后胆道感染 表 7-198
T81.400x011 操作后膝关节感染 表 7-198
T81.400x012 操作后腹壁感染 表 7-198
T81.400x013 操作后腹腔感染 表 7-198
T81.400x014 操作后盆腔感染 表 7-198
T81.401 手术后口腔感染 表 7-198
T81.402 手术后耳部感染 表 7-198
T81.403 手术后胸腔感染 表 7-198
T81.404 手术后胆道感染 表 7-198
T81.405 手术后膝关节感染 表 7-198
T81.406 手术后切口感染 表 7-198
T81.407 手术后腹壁脓肿 表 7-198
T81.408 手术后腹内脓肿 表 7-198
T81.409 手术后盆腔脓肿 表 7-198
T81.411 手术后脓毒症 表 7-198
T81.412 手术后发热 表 7-198
T82.000 心脏瓣膜假体的机械性并发症 表 7-198
T82.000x001 心脏瓣膜置换术后瓣膜故障 表 7-198
T82.001 机械瓣膜置换术后瓣周漏 表 7-198
T82.002 二尖瓣机械瓣周漏 表 7-198
T82.003 主动脉机械瓣周漏 表 7-198
T82.300 血管移植物的机械性并发症，其他的 表 7-198
T82.302 动脉移植物的机械性并发症 表 7-198
T82.303 主动脉移植物(置换)术后内漏 表 7-198
T82.500x001 心血管封堵器移位 表 7-198
T82.500x002 心血管封堵器渗漏 表 7-198
T82.501 下腔静脉支架脱落 表 7-198
T82.502 移植血管坏死 表 7-198
T82.503 室间隔缺损手术后残余漏 表 7-198
T82.504 房间隔缺损手术后残余漏 表 7-198
T82.800x001 前臂动静脉瘘栓塞 表 7-198
T82.800x003 人工动静脉瘘闭塞 表 7-198
T82.800x004 人工动静脉瘘狭窄 表 7-198
1183
疾病编码 疾病名称 排除内容
T82.800x005 人工动静脉瘘血栓形成 表 7-198
T82.800x006 肾透析的移植血管血栓形成 表 7-198
T82.800x008 肾透析的人工血管血栓形成 表 7-198
T82.800x009 肾透析的血管通路血栓形成 表 7-198
T82.800x101 心脏和血管假体装置植入物和移植物引起的栓塞 表 7-198
T82.800x103 心脏和血管假体装置植入物和移植物引起的出血 表 7-198
T82.800x104 心脏和血管假体装置植入物和移植物引起的疼痛 表 7-198
T82.800x105 心脏和血管假体装置植入物和移植物引起的血管狭窄 表 7-198
T82.800x106 心脏和血管假体装置植入物和移植物引起的血栓形成 表 7-198
T82.800x301 经皮冠状动脉狭窄矫治术后腹膜后血肿 表 7-198
T82.800x302 经皮冠状动脉狭窄矫治术后穿刺血管血肿 表 7-198
T82.800x303 经皮冠状动脉狭窄矫治术后穿刺假性动脉瘤 表 7-198
T82.800x304 经皮冠状动脉狭窄矫治术后动静脉瘘 表 7-198
T82.800x306 经皮冠状动脉狭窄矫治术后冠状动脉穿孔 表 7-198
T82.800x307 经皮冠状动脉狭窄矫治术后冠状动脉急性闭塞 表 7-198
T82.800x308 经皮冠状动脉狭窄矫治术后冠状动脉分支闭塞 表 7-198
T82.801 下腔静脉滤器血栓形成 表 7-198
T82.803 操作中动静脉瘘 表 7-198
T82.804 动脉支架内血栓形成 表 7-198
T82.805 二尖瓣机械瓣膜老化 表 7-198
T82.806 腹主动脉支架内血栓形成 表 7-198
T82.807 颈内动脉支架植入后再狭窄 表 7-198
T82.808 静脉插管血栓形成 表 7-198
T82.809 人工血管闭塞 表 7-198
T82.810 人工血管吻合口狭窄 表 7-198
T82.811 人工血管血栓形成 表 7-198
T82.812 输注泵植入疼痛 表 7-198
T82.813 肝移植后肝动脉假性动脉瘤破裂 表 7-198
T82.814 人工血管破裂 表 7-198
T82.900x001 心脏假体装置植入物和移植物的并发症 表 7-198
T82.900x002 血管假体装置植入物和移植物的并发症 表 7-198
T82.901 人工心脏瓣膜失常 表 7-198
T82.903 心脏起搏器失灵 表 7-198
T82.904 起搏器综合征 表 7-198
T84.500 内部关节假体引起的感染和炎症性反应 表 7-198
T84.500x002 关节假体引起的感染 表 7-198
T84.501 髋关节假体植入感染 表 7-198
T84.502 膝关节假体植入感染 表 7-198
T84.503 肩关节假体植入物感染 表 7-198
T84.504 肘关节假体植入物感染 表 7-198
T84.600 内部固定装置[任何部位]引起的感染和炎症性反应 表 7-198
T84.600x003 内固定装置引起的感染 表 7-198
T84.601 舌骨固定物植入感染 表 7-198
1184
疾病编码 疾病名称 排除内容
T84.602 下颌骨内固定物植入感染 表 7-198
T84.603 脊柱内固定物植入感染 表 7-198
T84.604 骨折内固定物植入感染 表 7-198
T84.605 肌肉内固定物的感染 表 7-198
T85.700 假体装置、植入物和移植物引起的感染和炎症性反应，其他内部的 表 7-198
T85.700x103 腹膜透析导管隧道感染 表 7-198
T85.700x104 腹膜透析导管外口感染 表 7-198
T85.700x808 植入装置后感染 表 7-198
T85.701 脑室腹腔分流管置入感染 表 7-198
T85.703 导管相关性感染 表 7-198
T85.704 巩膜硅胶带环扎植入感染 表 7-198
T85.705 人工耳蜗植入感染 表 7-198
T85.708 胆道造影术后感染 表 7-198
T85.709 腹腔插管感染 表 7-198
T85.710 腹膜透析中腹腔感染 表 7-198
T85.711 腹膜透析后腹膜炎 表 7-198
T85.712 皮肤扩张器植入感染 表 7-198
T85.713 颅骨人工骨板植入感染 表 7-198
T86.000 骨髓移植排斥 表 7-198
T86.000x003 急性移植物抗宿主病 表 7-198
T86.000x004 慢性移植物抗宿主病 表 7-198
T86.001 移植物抗宿主反应 表 7-198
T86.100x001 肾移植失败 表 7-198
T86.100x002 肾移植排斥 表 7-198
T86.100x003 肾移植后肾衰竭 表 7-198
T86.102 移植肾功能不全 表 7-198
T86.103 移植肾破裂 表 7-198
T86.104 移植肾死亡 表 7-198
T86.105 移植肾萎缩 表 7-198
T86.106 移植肾无功能 表 7-198
T86.107 肾移植术后少尿 表 7-198
T86.400x001 肝移植失败 表 7-198
T86.400x003 肝移植排斥 表 7-198
T86.400x006 肝移植急性排斥 表 7-198
T86.400x007 肝移植慢性排斥 表 7-198
T86.400x009 肝移植后肝动脉血栓形成 表 7-198
T86.400x010 肝移植后肝动脉狭窄 表 7-198
T86.400x011 肝移植后肝动脉假性动脉瘤 表 7-198
T86.400x012 肝移植后门静脉血栓形成 表 7-198
T86.400x013 肝移植后门静脉狭窄 表 7-198
T86.400x014 肝移植后下腔静脉血栓形成 表 7-198
T86.400x017 肝移植后肝功能不全 表 7-198
T86.401 移植肝功能衰竭 表 7-198
1185
疾病编码 疾病名称 排除内容
T86.800x011 肺移植失败 表 7-198
T86.800x021 胰移植失败 表 7-198
T86.800x804 角膜移植失败 表 7-198
T86.801 移植角膜排斥反应 表 7-198
T86.802 舌移植皮瓣坏死 表 7-198
T86.803 移植肺排斥反应 表 7-198
T86.805 移植骨排斥反应 表 7-198
T86.806 移植皮肤排斥反应 表 7-198
T86.807 皮瓣移植感染 表 7-198
T86.808 移植皮瓣坏死 表 7-198
T86.809 眼硅胶排斥反应 表 7-198
T86.811 尿道悬吊带排斥 表 7-198
T91.100 脊柱骨折后遗症 表 7-199
T91.101 陈旧性脊柱骨折 表 7-199
T91.102 陈旧性颈椎骨折 表 7-199
T91.103 陈旧性胸椎骨折 表 7-199
T91.104 陈旧性腰椎骨折 表 7-199
T91.200 胸和骨盆的其他骨折后遗症 表 7-199
T91.200x002 陈旧性骶骨骨折 表 7-199
T91.200x005 陈旧性胸骨骨折 表 7-199
T91.201 陈旧性肋骨骨折 表 7-199
T91.202 陈旧性骨盆骨折 表 7-199
T91.204 陈旧性髋臼骨折 表 7-199
T91.205 陈旧性耻骨骨折 表 7-199
T91.206 陈旧性尾骨骨折 表 7-199
T91.300 脊髓损伤后遗症 表 7-199
T91.300x002 颈部脊髓损伤后遗症 表 7-199
T91.300x003 胸部脊髓损伤后遗症 表 7-199
T91.300x004 腰部脊髓损伤后遗症 表 7-199
T91.301 陈旧性脊髓损伤 表 7-199
T91.400 胸内器官损伤后遗症 表 7-199
T91.401 陈旧性胸内器官损伤 表 7-199
T91.800x002 陈旧性环枢椎脱位 表 7-199
T91.800x003 陈旧性颈椎脱位 表 7-199
T91.800x004 腰丛神经损伤后遗症 表 7-199
T91.800x005 骶丛神经损伤后遗症 表 7-199
T91.800x006 陈旧性脊柱脱位 表 7-199
T91.802 陈旧性躯干神经损伤 表 7-199
T91.803 陈旧性脊柱韧带扭伤 表 7-199
T92.300 上肢脱位、扭伤和劳损后遗症 表 7-199
T92.300x001 上肢脱位后遗症 表 7-199
T92.300x002 上肢扭伤后遗症 表 7-199
T92.300x005 陈旧性腕掌关节脱位 表 7-199
1186
疾病编码 疾病名称 排除内容
T92.300x006 陈旧性掌指关节脱位 表 7-199
T92.300x007 陈旧性指关节脱位 表 7-199
T92.300x008 陈旧性桡骨头脱位 表 7-199
T92.300x011 指韧带损伤后遗症 表 7-199
T92.300x012 陈旧性下尺桡关节损伤 表 7-199
T92.300x013 陈旧性舟骨月骨周围脱位 表 7-199
T92.300x015 掌板侧副韧带损伤后遗症 表 7-199
T92.300x016 肘关节韧带损伤后遗症 表 7-199
T92.300x017 上肢韧带损伤后遗症 表 7-199
T92.301 陈旧性手部关节韧带损伤 表 7-199
T92.302 陈旧性桡尺关节脱位 表 7-199
T92.303 肩关节扭伤后遗症 表 7-199
T98.200 创伤的某些早期并发症的后遗症 表 7-199
T98.200x011 开放性损伤伴异物 表 7-199
T98.200x012 开放性损伤伴异物合并感染 表 7-199
T98.200x021 开放性损伤伴感染 表 7-199
T98.200x031 开放性损伤延期愈合 表 7-199
T98.200x032 开放性损伤延期治疗 表 7-199
T98.200x033 开放性损伤愈合不良 表 7-199
Z96.200x001 骨传导听力装置植入状态 表 7-202
Z96.201 人工耳蜗植入 表 7-202
