包含以下主要手术或操作：
01.1000x001 颅压监护探极置入术
01.2001 颅神经刺激脉冲发生器植入
01.2002 颅神经刺激脉冲发生器置换
01.2200 去除颅内神经刺激器导线
02.9302 颅内神经刺激器置换术
02.9404 环状钳置换术
04.9201 周围神经刺激器置入术
04.9202 周围神经刺激器置换术
04.9203 骶神经神经刺激器置入术
04.9300x001 周围神经电刺激器去除术
86.0900x009 皮下神经电刺激器置入术
86.9401 单列神经刺激脉冲发生器的置入
86.9402 单列神经刺激脉冲发生器的置换
86.9500x001 多列神经刺激脉冲发生器置入术
86.9500x002 多列神经刺激脉冲发生器置换术
86.9501 双列神经刺激脉冲发生器的置入
86.9502 双列神经刺激脉冲发生器的置换
86.9600x001 皮层电极刺激器植入术
86.9600x002 迷走神经刺激器 VNS 植入术
86.9601 其他神经刺激器的置入
86.9602 其他神经刺激器的置换
86.9701 可充电单列神经刺激脉冲发生器的置入
86.9702 可充电单列神经刺激脉冲发生器的置换
86.9800x001 可充电多列神经刺激脉冲发生器置~~入术
86.9800x002 可充电多列神经刺激脉冲发生器置~~换术
86.9801 可充电双列神经刺激脉冲发生器的置入
86.9802 可充电双列神经刺激脉冲发生器置换术
