包含以下主要诊断：
G45.000 椎基底动脉综合征
G45.001 基底动脉尖综合征
G45.002 椎-基底动脉供血不足
G45.003 椎-基底动脉盗血综合征
G45.004 后循环缺血
G45.100 颈动脉综合征(大脑半球的)
G45.100x002 颈内动脉缺血
G45.101 颈内动脉供血不足
G45.102 颈动脉闭塞综合征
G45.200 多发性和双侧入脑前动脉综合征
G45.300 一过性黑矇
G45.400 短暂性完全性遗忘
G45.800 短暂性大脑缺血性发作和相关的综合征，~~其他的
G45.800x002 无名动脉盗血综合征
G45.800x003 锁骨下盗血综合征伴锁骨下动脉闭~~塞
G45.800x004 锁骨下盗血综合征伴锁骨下动脉狭~~窄
G45.801 锁骨下动脉盗血综合征
G45.802 脑血管供血不足伴短暂性局灶性神经症~~状
G45.900 短暂性大脑缺血性发作
G45.901 脑动脉痉挛
I63.000 入脑前动脉血栓形成引起的脑梗死
I63.001 基底动脉血栓形成脑梗死
I63.002 颈动脉血栓形成脑梗死
I63.003 椎动脉血栓形成脑梗死
I63.100 入脑前动脉栓塞引起的脑梗死
I63.101 基底动脉栓塞脑梗死
I63.102 颈动脉栓塞脑梗死
I63.103 椎动脉栓塞脑梗死
I63.200 入脑前动脉的闭塞或狭窄引起的脑梗死
I63.201 颈内动脉狭窄脑梗死
I63.202 颈总动脉狭窄脑梗死
I63.203 颈动脉狭窄脑梗死
I63.204 颈动脉闭塞脑梗死
I63.205 基底动脉闭塞脑梗死
I63.206 基底动脉狭窄脑梗死
I63.207 椎动脉闭塞脑梗死
I63.208 椎动脉狭窄脑梗死
I63.300 大脑动脉血栓形成引起的脑梗死
I63.301 血栓形成性脑软化
I63.302 血栓性偏瘫
I63.401 大脑动脉栓塞引起的偏瘫
I63.402 大脑动脉栓塞引起脑梗死
I63.500 大脑动脉的闭塞或狭窄引起的脑梗死
I63.500x002 丘脑穿支动脉梗死
I63.501 大脑动脉狭窄脑梗死
I63.502 大脑动脉闭塞脑梗死
I63.600x001 非生脓性大脑静脉血栓形成引起的~~脑梗死
I63.801 腔隙性脑梗死
I63.802 动脉硬化性脑软化
I63.900 脑梗死
I63.900x007 分水岭脑梗死[边缘带脑梗死]
I63.901 脑干梗死
I63.902 大面积脑梗死
I63.903 出血性脑梗死
I63.904 小脑梗死
I63.905 多发性脑梗死
I63.906 基底节脑梗死
I63.907 丘脑梗死
I63.908 创伤性脑梗死
I63.909 无症状性脑梗死
I64.x01 脑血管意外
I65.000x004 椎动脉栓塞
I65.000x005 椎动脉迂曲
I65.000x007 椎动脉斑块
I65.001 椎动脉狭窄
I65.002 椎动脉闭塞
I65.003 椎动脉血栓形成
I65.100x004 基底动脉栓塞
I65.101 基底动脉闭塞
I65.102 基底动脉狭窄
I65.103 基底动脉血栓形成
I65.200x001 颈动脉狭窄
I65.200x009 颈动脉栓塞
I65.200x010 颈动脉血栓形成
I65.200x011 颈外动脉血栓形成
I65.200x012 颈外动脉栓塞
I65.200x013 颈总动脉栓塞
I65.200x014 颈总动脉血栓形成
I65.200x015 颈动脉闭塞
I65.201 颈内动脉狭窄
I65.202 颈总动脉狭窄
I65.203 颈内动脉闭塞
I65.204 颈外动脉狭窄
I65.205 颈外动脉闭塞
I65.206 颈内动脉血栓形成
I65.207 颈总动脉闭塞
I65.208 颈内动脉栓塞
I65.300x001 多个入脑前动脉闭塞和狭窄
I65.300x002 双侧入脑前动脉闭塞
I65.300x003 双侧入脑前动脉狭窄
I65.800x001 无名动脉斑块
I65.800x002 锁骨下动脉斑块
I65.800x007 无名动脉闭塞
I65.900x001 入脑前动脉栓塞
I65.900x002 入脑前动脉狭窄
I65.900x003 入脑前动脉闭塞
I66.000x005 大脑中动脉斑块
I66.001 大脑中动脉狭窄
I66.002 大脑中动脉闭塞
I66.003 大脑中动脉血栓形成
I66.004+G46.0* 大脑中动脉综合征
I66.100x003 大脑前动脉血栓形成
I66.100x005 大脑前动脉斑块
I66.101 大脑前动脉狭窄
I66.102 大脑前动脉闭塞
I66.103+G46.1* 大脑前动脉综合征
I66.200x002 大脑后动脉栓塞
I66.201 大脑后动脉闭塞
I66.202 大脑后动脉狭窄
I66.204 大脑后动脉血栓形成
I66.300x005 迷路动脉栓塞
I66.300x007 小脑后下动脉狭窄
I66.300x008 小脑后下动脉闭塞
I66.300x010 小脑前下动脉狭窄
I66.300x011 小脑前下动脉闭塞
I66.300x012 小脑上动脉斑块
I66.300x013 小脑上动脉狭窄
I66.300x014 小脑上动脉闭塞
I66.300x015 小脑动脉栓塞
I66.301 小脑动脉狭窄
I66.302 小脑动脉闭塞
I66.303 小脑后下动脉血栓形成
I66.304+G46.3* 瓦伦贝格综合征
I66.400 多个和双侧大脑动脉闭塞和狭窄
I66.400x002 双侧大脑动脉闭塞
I66.400x003 双侧大脑动脉狭窄
I66.401 多发性大脑动脉闭塞
I66.800x001 大脑穿支动脉闭塞
I66.800x002 大脑穿支动脉狭窄
I66.800x003 后交通动脉狭窄
I66.800x004 后交通动脉闭塞
I66.800x005 前交通动脉狭窄
I66.800x006 前交通动脉闭塞
I66.800x007 脑桥动脉栓塞
I66.800x008 脉络膜前动脉栓塞
I66.900x003 脑栓塞
I66.901 脑动脉狭窄
I66.902 脑动脉闭塞
I66.903 脑血栓形成
I67.200 大脑动脉粥样硬化
I67.200x002 皮层下动脉硬化性脑病
I67.201 动脉硬化性脑病
I67.202 颈内动脉粥样硬化
I67.203 椎动脉粥样硬化
I67.301 宾斯旺格病
I67.600x007 颅内静脉非化脓性血栓形成
I67.600x008 非化脓性直窦血栓形成
I67.601 颅内静脉窦非脓性血栓形成
I67.602 横窦非脓性血栓形成
I67.603 海绵窦非脓性血栓形成
I67.604 上矢状窦非脓性血栓形成
I67.605 乙状窦非脓性血栓形成
I67.606 大脑静脉非脓性血栓形成
I67.800x003 脑血管供血不足
I67.800x004 缺血性脑血管病
I67.800x005 伴有皮层下梗塞和白质脑病的常染~~色体显性脑动脉病
I67.801 复发性脑血管病
I67.802 急性脑血管病
I67.803 脑动脉供血不足
I67.804 脑坏死
I67.805 慢性缺血性脑血管病
I67.806 可逆性缺血性神经功能缺损
I67.900x005 脑毛细血管扩张症
I67.901+G46.3* 中脑红核综合征
I67.902+G46.3* 韦伯综合征[大脑脚综合征]
R90.803 脑缺血灶
