包含以下主要诊断：
A01.002+G01* 伤寒性脑膜炎
A02.203+G01* 沙门菌脑膜炎
A06.600+G07* 阿米巴脑脓肿
A17.000+G01* 结核性脑膜炎
A17.000x001+G05.0* 结核性脊膜炎
A17.000x005+G01* 蛛网膜结核病
A17.000x006+G01* 结核性脑膜粘连
A17.001+G01* 结核性脑脊髓膜炎
A17.100+G07* 脑膜结核瘤
A17.100x001+G07* 脑脊膜结核瘤
A17.800x007+G05.0* 结核性脊髓脊膜炎
A17.801+G07* 脑结核瘤
A17.802+G07* 结核性脑肉芽肿
A17.803+G05.0* 结核性脑膜脑炎
A17.804+G05.0* 结核性脑炎
A17.805+G07* 结核性脑脓肿
A17.806+G07* 脊髓结核
A17.807+G94.0* 结核性脑积水
A17.900+G99.8* 神经系统结核
A17.900x001+G99.8* 中枢神经系统结核
A18.822+I68.1* 结核性脑动脉炎
A20.300 脑膜炎型鼠疫
A22.801+G01* 炭疽脑膜炎
A23.900x005+G05.0* 布氏杆菌性脑炎
A23.900x006 布氏杆菌多发性神经根神经病
A27.900x006 钩端螺旋体病脑膜脑炎型
A30.900x005 神经性麻风
A30.900x008 麻风性神经病
A32.101+G01* 利斯特菌性脑膜炎
A32.102+G05.0* 利斯特菌性脑膜脑炎
A32.801+I68.1* 利斯特菌性大脑动脉炎
A36.803+G63.0* 白喉性多神经炎
A37.900x005 百日咳脑病
A39.000+G01* 脑膜炎球菌性脑膜炎
A39.000x004+G01* 双球菌性脑膜炎
A39.000x005+G01* 脑膜炎球菌性蛛网膜炎
A39.000x006+G01* 流行性脑脊髓膜炎轻型
A39.000x007+G01* 流行性脑脊髓膜炎普通型
A39.000x008+G01* 流行性脑脊髓膜炎暴发型
A39.001+G01* 普通型流行性脑脊髓膜炎
A39.002+G01* 暴发型流行性脑脊髓膜炎
A39.003+G01* 流行性脑脊髓膜炎
A39.100+E35.1* 沃-弗综合征
A39.200 急性脑膜炎球菌血症
A39.300 慢性脑膜炎球菌血症
A39.400 脑膜炎球菌血症
A39.802+G05.0* 脑膜炎球菌性脑炎
A39.803+G05.0* 脑膜炎球菌性脊髓脊膜炎
A39.900 脑膜炎球菌感染
A42.800x003+G01* 放线菌脑膜炎
A43.801 脑诺卡菌病
A48.100x003 军团菌性脑炎
A50.400 晚期先天性神经梅毒[青少年神经梅毒]
A50.400x001 晚期先天性神经梅毒[幼年型神经梅~~毒]
A50.400x002+G01* 晚期先天性梅毒性脑膜炎
A50.400x003+G05.0* 晚期先天性梅毒性脑炎
A50.400x004+G63.0* 晚期先天性梅毒性多神经病
A50.401 幼年型麻痹性痴呆
A50.402+G01* 先天性梅毒性脑膜炎
A51.401+G01* 二期梅毒性脑膜炎
A52.001+I68.1* 梅毒性大脑动脉炎
A52.100 有症状性神经梅毒
A52.100x006+G59.8* 梅毒性神经炎
A52.100x007+G05.0* 梅毒性脑炎
A52.100x008+G63.0* 梅毒性多神经病
A52.100x009+G01* 梅毒性脑膜炎
A52.100x010+G05.0* 梅毒性脑膜脑炎
A52.100x011 梅毒性痉挛性截瘫
A52.101 脊髓痨
A52.104+F02.8* 麻痹性痴呆
A52.105+G01* 三期梅毒性脑膜炎
A52.106+H48.0* 视神经梅毒
A52.200 无症状性神经梅毒
A52.300 神经梅毒
A54.801+G07* 淋球菌性脑脓肿
A54.803+G01* 淋球菌性脑膜炎
A69.200x002+G63.0* 莱姆病性神经病
A79.900x003+G05.2* 立克次体脑炎
A81.800 中枢神经系统其他的非典型病毒感染
A81.800x001 库鲁病[新几内亚震颤病]
A81.801 朊蛋白病
A81.900 中枢神经系统的非典型病毒感染
A88.800 中枢神经系统其他特指的病毒性感染
A89.x00 中枢神经系统的病毒性感染
B02.200x004+G53.0* 拉姆齐-亨特综合征[RamsyHunt 综合征]
B02.200x008+G63.0* 带状疱疹性多神经病
B02.201+G53.0* 带状疱疹性坐骨神经痛
B02.202+G53.0* 带状疱疹性神经痛
B02.203+G53.0* 带状疱疹性神经根炎
B02.204+G53.1* 带状疱疹性多脑神经麻痹
B02.206+G53.0* 带状疱疹性肋间神经痛
B02.207+G53.0* 疱疹后三叉神经痛
B26.800x003+G63.0* 流行性腮腺炎性多神经病
B37.500+G02.1* 念珠菌性脑膜炎
B37.800x085 脑念珠菌感染
B38.400+G02.1* 球孢子菌病脑膜炎
B43.100 棕色真菌病性脑脓肿
B43.101+G07* 大脑着色真菌病
B44.800x005 脑曲霉菌病
B45.100 大脑隐球菌病
B45.100x002+G02.1* 新型隐球菌脑膜炎
B45.101+G02.1* 隐球菌性脑膜炎
B45.102+G05.2* 隐球菌性脑炎
B49.x00x013 脑真菌感染
B49.x01+G02.1* 真菌性脑膜炎
B50.000 恶性疟原虫疟疾伴有大脑并发症
B50.000x001+G94.8* 脑型疟疾
B57.400x001+G02.8* 慢性恰加斯病伴脑膜炎
B57.400x002+G05.2* 慢性恰加斯病伴脑炎
B58.200+G05.2* 弓形虫脑膜脑炎
B58.200x002+G05.2* 弓形虫脑炎
B58.201+G05.2* 脑弓形虫病
B60.200x001+G05.2* 原发性阿米巴性脑膜脑炎
B60.200x002+G05.2* 肉芽肿性阿米巴脑炎
B60.201+G05.2* 阿米巴性脑膜脑炎
B65.901+G07* 脑型血吸虫病
B66.901 脑吸虫病
B67.600x002 脑泡型棘球蚴病
B67.902 脑棘球蚴病
B69.000x002+G94.8* 马尾神经囊虫病
B69.001+G94.8* 脑囊虫病
B69.800x005 脊髓囊虫病
B83.200x003 广州管圆线虫病性脑炎
B83.202+G05.2* 嗜酸细胞性脑膜脑炎
B89.x01 颅内寄生虫感染
B99.x00x003+G94.0* 感染后脑积水
C79.300x030 癌性脑膜炎
G00.000 嗜血杆菌脑膜炎
G00.000x001 流感嗜血杆菌脑膜炎
G00.100 肺炎球菌性脑膜炎
G00.200 链球菌性脑膜炎
G00.300 葡萄球菌性脑膜炎
G00.800 细菌性脑膜炎，其他的
G00.800x002 大肠埃希杆菌脑膜炎
G00.800x003 弗里德伦德尔肺炎杆菌脑膜炎
G00.800x005 鲍曼不动杆菌性脑膜炎
G00.801 变形杆菌性脑膜炎
G00.802 大肠杆菌性脑膜炎
G00.803 克雷伯杆菌性脑膜炎
G00.900 细菌性脑膜炎
G00.900x003 颅底化脓性脑膜炎
G00.901 化脓性脑膜炎
G00.903 耳源性脑膜炎
G00.904 手术后化脓性脑膜炎
G03.000 非化脓性脑膜炎
G03.001 无菌性脑膜炎
G03.002 局限性脑膜炎
G03.100 慢性脑膜炎
G03.200 良性复发性脑膜炎［莫拉利特］
G03.800 脑膜炎，其他特指原因引起的
G03.800x003 肥厚性硬脑膜炎
G03.800x004 肥厚性硬脊膜炎
G03.800x005 肥厚性硬脑脊膜炎
G03.801 化学性脑膜炎
G03.802 反应性脑膜炎
G03.900 脑膜炎
G03.900x008 脑脊膜炎
G03.901 颅底蛛网膜炎
G03.902 脊髓蛛网膜炎
G03.903 硬脑膜炎
G03.904 蛛网膜炎
G03.905 原发性肥厚性硬脑膜炎
G03.906 非特异性脑脊膜炎
G03.907 急性脑膜炎
G04.000 急性播散性脑炎
G04.000x004 疫苗接种后脑脊髓炎
G04.001 急性播散性脑脊髓炎
G04.002 疫苗接种后脑炎
G04.200 细菌性脑膜脑炎和脊髓脊膜炎，不可归类~~在他处者
G04.201 绿脓杆菌性脑膜脑炎
G04.800x003 化脓性脊髓炎
G04.800x004 抗 NMDA 受体脑炎
G04.800x005 脱髓鞘性脊髓炎
G04.800x007 边缘叶脑炎
G04.800x008 肺炎支原体性脑炎
G04.800x009 猫抓性脑炎
G04.800x010 感染性边缘叶脑炎
G04.800x012 免疫介导性脑脊髓炎
G04.800x013 免疫介导性脑炎
G04.800x014 免疫介导性脊髓炎
G04.800x015 免疫介导性脊髓神经根神经病
G04.800x016 免疫介导性脑干脑炎
G04.801 自体免疫性脑炎
G04.802 感染后脑炎
G04.803 感染后脑脊髓炎
G04.804 变态反应性脑炎
G04.805 化脓性脑炎
G04.807 化脓性脑膜脑炎
G04.808 化脓性脑室炎
G04.900x001 非特异性脑炎
G04.900x005 脊髓神经根病
G04.900x010 脑干脑炎
G04.900x011 脑脊髓神经根炎
G04.900x019 散发性脑炎
G04.900x021 脑室管膜炎
G04.900x024 急性脑膜脑炎
G04.900x025 急性小脑炎
G04.900x027 大脑性脑室炎
G04.900x031 脊髓神经根炎
G04.902 急性上行性脊髓炎
G04.903 脑室炎
G04.904 中枢神经系统感染
G04.905 急性神经根脊髓炎
G04.906 室管膜炎
G04.907 局灶性脑炎
G04.908 脊髓炎
G04.909 急性脊髓炎
G04.910 上行性脊髓炎
G04.911 脑脊髓炎
G04.912 神经根脊髓炎
G04.913 脑炎
G04.914 脑膜脑炎
G04.915 脑炎性假瘤
G04.916 脑炎性肿物
G04.917 脑炎性病变
G04.918 椎管内炎性肿物
G04.919 小脑炎
G04.920 复发性多灶性炎性脑病
G04.921 脑干炎
G04.922 脑性发热
G06.000x001 小脑脓肿
G06.000x002 额叶脓肿
G06.000x003 顶叶脓肿
G06.000x004 颞叶脓肿
G06.000x005 枕叶脓肿
G06.000x007 基底节脓肿
G06.000x008 丘脑脓肿
G06.000x009 下丘脑脓肿
G06.000x011 半卵圆中心脓肿
G06.000x012 胼胝体脓肿
G06.000x013 中脑脓肿
G06.000x014 脑桥脓肿
G06.000x015 延髓脓肿
G06.000x018 颅内硬脑膜外肉芽肿
G06.000x020 颅内硬脑膜下肉芽肿
G06.000x021 侧窦周围脓肿
G06.000x022 耳源性脑脓肿
G06.001 脑脓肿
G06.002 脑肉芽肿
G06.003 海绵窦脓肿
G06.004 颅内脓肿
G06.005 颅内炎性肉芽肿
G06.006 颅内感染
G06.008 硬脑膜下脓肿
G06.009 硬脑膜外脓肿
G06.100x002 椎管内脓肿
G06.100x003 脊髓脓肿
G06.100x004 脊髓肉芽肿
G06.100x006 硬脊膜外肉芽肿
G06.100x008 硬脊膜下肉芽肿
G06.100x009 椎管内感染
G06.101 椎管内肉芽肿
G06.102 硬脊膜下脓肿
G06.103 硬脊膜外脓肿
G06.200 硬膜外和硬膜下脓肿
G06.200x003 硬脑膜下炎性肉芽肿
G06.201 硬膜下脓肿
G06.202 硬膜下肉芽肿
G06.203 硬膜外脓肿
G08.x00 颅内和椎管内的静脉炎和血栓性静脉炎
G08.x00x001 化脓性失状窦血栓形成
G08.x00x002 化脓性直窦血栓形成
G08.x00x003 化脓性乙状窦血栓形成
G08.x00x004 乙状窦栓塞
G08.x00x005 乙状窦血栓性静脉炎
G08.x00x006 化脓性海绵窦血栓形成
G08.x00x007 海绵窦血栓性静脉炎
G08.x00x008 海绵窦炎
G08.x00x009 化脓性横窦血栓形成
G08.x00x010 侧窦栓塞
G08.x00x011 颅内静脉窦静脉炎
G08.x00x013 耳源性颅内静脉窦血栓性静脉炎
G08.x01 颅内静脉窦化脓性血栓形成
G08.x02 耳源性乙状窦血栓性静脉炎
R29.100 假性脑膜炎
