包含以下主要诊断：
G11.000 先天性非进行性共济失调
G11.000x002 小脑性发育不良及发育不全
G11.000x003 先天性小脑性共济失调
G11.000x004 先天性小脑性共济失调双侧瘫痪
G11.000x005 先天性小脑蚓部发育不全
G11.000x006 先天性小脑颗粒细胞发育不全
G11.000x007 先天性共济失调,精神发育迟缓及部~~分无虹膜
G11.000x008 先天性平衡失调综合征
G11.100 早期发病的小脑性共济失调
G11.100x002 脊髓小脑性共济失调
G11.100x003 早发型小脑性共济失调增加遗传性~~共 济 失 调 - 侏 儒 - 智 力 缺 陷 综 合 征 [MarinescoSjogren 综合征]
G11.100x004 周期性共济失调[发作性共济失调]
G11.100x005 肌阵挛小脑性共济失调[RamsayHunt 综合征]
G11.100x006 反射保留型 Friedreich 共济失调
G11.101 X-连锁隐性遗传脊髓小脑性共济失调
G11.102 弗里德赖希共济失调
G11.200 晚期发病的小脑性共济失调
G11.200x002 进行性小脑共济失调[橄榄体脑桥小~~脑萎缩]
G11.200x003 多系统萎缩-小脑型
G11.200x004 晚发型 Friedreich 共济失调
G11.201 遗传性小脑性共济失调[Marie 共济失调]
G11.300 小脑共济失调伴有脱氧核糖核酸［DNA］修~~复缺陷
G11.300x001 共济失调性毛细血管扩张症
G11.300x002 小脑性共济失调,伴有脱氧核糖核酸~~修复缺陷[Kearn-Sayre 综合征]
G11.301 路易斯-巴尔综合征
G11.400 遗传性痉挛性截瘫
G11.400x001 遗 传 性 痉 挛 性 截 瘫 [StrumpellLorrain 病]
G11.800 遗传性共济失调，其他的
G11.801 共济失调-手笨拙综合征
G11.900 遗传性共济失调
G11.900x001 共济失调综合征
G11.900x005 常染色体显性小脑共济失调
G11.900x006 常染色体隐性遗传性共济失调
G11.901 小脑共济失调
G11.902 原发性小脑变性
G35.x00 多发性硬化
G35.x00x002 脑干多发性硬化
G35.x00x003 脊髓多发性硬化
G35.x01 多发性硬化，复发缓解型
G35.x02 多发性硬化，原发进展型
G35.x03 多发性硬化，继发进展型
G35.x04 多发性硬化，进展复发型
G35.x05 多发性硬化，同心圆型
G35.x06+F02.8* 多发性硬化性痴呆
G36.000 视神经脊髓炎［德维克］
G36.000x002 视神经脊髓炎谱系疾病
G36.100 急性和亚急性出血性白质脑炎［赫斯特］
G36.101 急性出血性白质脑炎
G36.800 急性播散性脱髓鞘，其他特指的
G36.900 急性播散性脱髓鞘
G36.901 急性脱髓鞘性脊髓病
G37.000 弥漫性硬化
G37.000x002 轴周性脑炎
G37.100 胼胝体中枢性脱髓鞘
G37.100x002 原发性胼胝体变性
G37.200 中枢性脑桥髓鞘破坏
G37.200x001 脑桥中央髓鞘溶解症
G37.200x002 脑桥外髓鞘溶解症
G37.300 中枢神经系统脱髓鞘病的急性横贯性脊~~髓炎
G37.301 急性横贯性脊髓炎
G37.400 亚急性坏死性脊髓炎
G37.500 同心性硬化［鲍洛］
G37.800 中枢神经系统其他特指的脱髓鞘疾病
G37.800x006 脱髓鞘假瘤
G37.801 炎性脱髓鞘性假瘤综合征
G37.802 脱髓鞘性白质脑病
G37.803 脱髓鞘性脑病
G37.804 脱髓鞘性脊髓病
G37.805 临床孤立综合征
G37.900 中枢神经系统脱髓鞘病
G37.901 脱髓鞘病
R27.000 共济失调
