包含以下主要诊断：
E11.405+G73.0* 2 型糖尿病性肌萎缩
G70.000 重症肌无力
G70.000x002 重症肌无力危象
G70.000x004 胆碱能危象
G70.000x005 反拗性危象
G70.001 重症肌无力，肌萎缩型
G70.002 重症肌无力，眼肌型
G70.003 重症肌无力，轻度全身型
G70.004 重症肌无力，中度全身型
G70.005 重症肌无力，急性重症型
G70.006 重症肌无力，迟发重症型
G70.007 肌无力危象
G70.008 儿童型重症肌无力
G70.100 中毒性肌神经疾患
G70.200 先天性和发育性肌无力
G70.200x004 少年型重症肌无力
G70.200x005 儿童型重症肌无力,眼肌型
G70.201 先天性重症肌无力
G70.202 先天性肌无力综合征
G70.800x001 非癌性肌无力综合征
G70.900 肌神经疾患
G70.900x001 喉肌无力
G70.900x003 面肌肌无力
G70.901 肌无力综合征
G70.902 肌无力
G71.000 肌营养不良
G71.000x005 杜氏肌营养不良症[Duchenne 型肌营~~养不良症]
G71.000x006 Becker 型肌营养不良症[贝氏肌营养~~不良症]
G71.000x010 Emery-dreifuss 型肌营养不良症
G71.000x011 眼肌型肌营养不良症
G71.001 进行性肌营养不良
G71.002 眼咽型肌营养不良症
G71.003 假肥大型肌营养不良症
G71.004 远端型肌营养不良症
G71.005 迪谢纳型肌营养不良症
G71.006 面肩肱型肌营养不良症
G71.007 肢带型肌营养不良症
G71.100 肌强直性疾患
G71.101 神经性肌强直
G71.102 萎缩性肌强直
G71.103 营养不良性肌强直
G71.104 先天性肌强直
G71.105 先天性副肌强直
G71.106 非营养不良性肌强直综合征
G71.200 先天性肌病
G71.200x002 先天性肌营养不良
G71.200x003 多微小轴空病
G71.200x004 先天性肌纤维类型不均衡
G71.200x005 中央轴空病
G71.300 线粒体肌病，不可归类在他处者
G71.300x001 线粒体脑肌病伴高乳酸血症和卒中~~样发作
G71.300x003 线粒体肌病
G71.301 线粒体脑肌病
G71.800 肌肉的其他原发性疾患
G71.800x002 肌-眼-脑病
G71.801 肌萎缩
G71.900 肌肉的原发性疾患
G71.900x001 遗传性肌病
G72.000 药物性肌病
G72.100 酒精性肌病
G72.200 毒性物质引起的肌病，其他的
G72.200x001 中毒性肌病
G72.300 周期性瘫痪
G72.301 低钾型周期性麻痹
G72.302 高钾性周期性麻痹
G72.303 甲亢性周期性麻痹
G72.304 正常钾型周期性麻痹
G72.401 包涵体肌炎
G72.402 遗传性包涵体肌病
G72.403 散发性包涵体肌炎
G72.404 症状性炎性肌病
G72.800x001 肌麻痹
G72.800x002 血管源性肌病
G72.800x003 缺血缺氧性肌病
G72.800x004 痛性肌痉挛
G72.800x006 风湿免疫病合并肌病
G72.800x007 杆状体肌病
G72.800x008 还原体肌病
G72.800x009 肌管肌病
G72.800x010 肌球蛋白缺乏性肌病
G72.800x011 肌小管肌病
G72.800x012 远端性肌病
G72.800x013 指印体肌病
G72.900 肌病
