包含以下主要手术或操作：
14.0000 去除眼后节异物
14.0100 用磁吸法去除眼后节异物
14.0101 玻璃体异物磁吸术
14.0200x001 眼后节异物去除术
14.0200x002 玻璃体腔异物取出术
14.0201 脉络膜切开异物取出术
14.0202 后段眼球壁异物取出术
14.1901 脉络膜活组织检查
14.1902 视网膜活组织检查
14.2101 脉络膜病损透热术
14.2102 视网膜病损透热术
14.2201 脉络膜病损冷冻术
14.2202 视网膜病损冷冻术
14.2301 脉络膜病损氙弧光凝固术
14.2302 视网膜病损氙弧光凝固术
14.2401 脉络膜病损激光凝固术
14.2402 视网膜病损激光凝固术
14.2403 黄斑光动力学治疗(PDT)
14.2500 用光凝固法的脉络膜视网膜病损破坏术
14.2601 脉络膜病损放射疗法
14.2602 视网膜病损放射疗法
14.2900x001 视网膜剥离术
14.2900x002 视网膜前膜切除术
14.2900x003 脉络膜病损切除术
14.2900x004 内界膜剥离术
14.2901 脉络膜病损其他破坏术
14.2902 视网膜病损其他破坏术
14.3101 视网膜裂孔电凝术
14.3200x001 黄斑裂孔冷冻术
14.3200x002 视网膜裂孔冷冻术
14.3300 用氙弧光凝固法的视网膜裂伤修补术
14.3400 用激光光凝固法的视网膜裂伤修补术
14.3500 用光凝固法的视网膜裂伤修补术
14.3901 黄斑裂孔填塞术
14.4100 巩膜环扎术伴有植入物
14.4900x001 巩膜环扎术
14.4901 巩膜环扎术伴空气填塞
14.4902 巩膜环扎术伴巩膜切除术
14.4903 巩膜环扎术伴玻璃体切除术
14.5101 视网膜脱离电凝术
14.5200x001 视网膜脱离冷冻术
14.5300x001 视网膜脱离氙弧光凝固术
14.5400x001 视网膜脱离激光治疗术
14.5500 用光凝固法的视网膜脱离修补术
14.5901 巩膜缩短术
14.5902 玻璃体硅油置入术，用于视网膜再附着
14.5903 玻璃体腔注气，视网膜复位术
14.5904 玻璃体气液交换，视网膜复位术
14.5905 玻璃体腔重水注射术，视网膜复位术
14.6x00x001 眼后节置入物取出术
14.6x01 巩膜环扎带取出术
14.6x02 玻璃体硅油取出术
14.7100x001 前入路玻璃体切除术
14.7201 玻璃体抽吸术
14.7202 后入路玻璃体切割术伴替代物注入
14.7203 后入路玻璃体切割术伴人工玻璃体置入~~术
14.7300x001 前入路玻璃体切割术
14.7401 后入路玻璃体切割术
14.7500x001 玻璃体腔内替代物注射术
14.7500x002 玻璃体自体血清注入术
14.7501 玻璃体硅油填充术
14.7901 玻璃体腔探查术
14.7902 玻璃体腔脱位晶状体取出术
14.7903 玻璃体药物注射术
14.7904 玻璃体腔残留晶体皮质取出术
14.7905 玻璃体气液交换术
14.9x00x001 巩膜外环扎带调整术
14.9x01 视网膜下放液术
14.9x02 视网膜部分剥离术
14.9x03 视网膜切开术
14.9x04 脉络膜上腔放液术
14.9x05 视网膜松解术
14.9x06 视网膜部分切除术
14.9x07 黄斑转位术
14.9x08 视网膜色素上皮细胞移植术
