包含以下主要手术或操作：
12.1100x002 虹膜激光切开贯通术
12.1101 虹膜激光打孔术
12.1200x001 虹膜切开术
12.1201 瞳孔缘剪开术
12.1202 虹膜激光切开术
12.1203 虹膜括约肌切断术
12.1300 虹膜脱出切除术
12.1400x001 虹膜部分切除术
12.1400x008 瞳孔前膜激光切开术
12.1401 虹膜全切除术
12.1402 虹膜激光切除术
12.1403 虹膜周边切除术
12.1404 虹膜周边激光切除术
12.3100 虹膜前房角粘连松解术
12.3200x001 虹膜前粘连松解术
12.3300 虹膜后粘连松解术
12.3301 虹膜粘连松解术
12.3500 瞳孔成形术
12.3501 瞳孔膜穿刺术
12.3502 瞳孔粘连松解术
12.3503 瞳孔切开术
12.3504 瞳孔残膜切除术
12.3900x001 虹膜修补术
12.3900x004 虹膜还纳术
12.3901 虹膜离断缝合术
12.3902 虹膜复位术
12.4100x001 眼前房病损激光切除术
12.4200 虹膜病损切除术
12.4401 虹膜睫状体切除术
12.6301 虹膜嵌顿术
12.9701 人工虹膜隔取出术
12.9702 人工虹膜隔植入术
12.9703 虹膜缩短术
