包含以下主要手术或操作：
12.3505 滤过泡针拨术
12.4201 前房机化膜切除术
12.4300x001 睫状体病损破坏术
12.4400 睫状体病损切除术
12.5100x001 前房角穿刺术
12.5200x001 前房角切开术
12.5300 眼前房角切开伴眼前房角穿刺
12.5400 外路小梁切开术
12.5501 睫状体切开术
12.5900x001 房角分离术
12.5901 前房角成形术
12.6400x001 激光小梁成形术[ALP、KLP]
12.6400x003 滤帘切除术[小梁切除术]
12.6400x009 小梁切除术伴人造移植物
12.6400x010 滤过道再通术
12.6401 氪激光小梁成形术[KLP]
12.6402 小梁消融术
12.6403 氩激光小梁成形术[ALP]
12.6404 小梁切除术伴丝裂霉素注入
12.6405 非穿透性小梁切除术
12.6406 小梁切除术伴羊膜移植
12.6407 小梁切除术伴移植物
12.6408 非穿透小梁切除术伴移植物
12.6500x004 虹膜周边切除伴巩膜造瘘术[谢氏手~~术]
12.6601 滤泡修复术
12.6700 眼房水引流装置置入
12.6700x002 硅管调整术
12.6700x003 硅管取出术
12.6700x004 硅管置入术
12.6700x010 眼压调节器再次置入术
12.6701 青光眼阀取出术
12.6702 青光眼阀修复调位术
12.6703 前房导管术
12.6704 青光眼阀置入术
12.7100 睫状体透热凝固术
12.7200 睫状体冷冻疗法
12.7300 睫状体光凝固法
12.7401 睫状体贫血术
12.7901 苏林氏管切开术
12.7902 眼压调节器置入术
12.7903 眼压调节器修正术
12.7904 眼压调节器置换术
12.9100x002 机化膜切除
12.9100x004 睫状体放液术
12.9100x006 前房抽吸术
12.9101 前房穿刺术
12.9102 前房冲洗术
12.9201 前房注气术
12.9202 前房注液术
12.9203 前房药物注射术
12.9301 前房上皮衍生物去除术
12.9302 前房上皮衍生物破坏
12.9801 睫状体缝合术
12.9802 睫状体固定术
12.9803 睫状体复位术
12.9900x004 滤过泡增生组织切除术
12.9900x008 前房硅油取出术
12.9900x009 滤过泡分离术
12.9901 放射敷贴器取出术
12.9903 前房成形术
12.9904 前房导管修正术
12.9905 前房导管取出术
14.2700x001 放射敷贴器置入术
