包含以下主要手术或操作：
08.0100 睑缘切开术
08.0200 睑缝合后切开术
08.0901 眼睑切开探查术
08.0902 眼睑切开引流术
08.0903 眼睑粘连松解术
08.0904 眼睑切开异物取出术
08.2000x003 眉部瘢痕切除术
08.2000x005 眼睑瘢痕切除术
08.2000x006 眼睑病损切除术
08.2000x009 眼睑皮肤和皮下坏死组织切除清创~~术
08.2000x010 眼睑皮肤和皮下组织非切除性清创
08.2001 眉部病损切除术
08.2002 睑板腺切除术
08.2003 眦病损切除
08.2100 睑板腺囊肿切除术
08.2100x001 睑板腺囊肿刮除术
08.2100x004 睑板腺脓肿切开引流术
08.2200x003 眼睑小病损切除术
08.2201 睑板腺病损切除术
08.2300x001 眼睑病损板层切除术
08.2400x001 眼睑病损全层切除术
08.2500 眼睑病损破坏术
08.3101 上睑下垂额肌瓣悬吊术
08.3102 额肌缝线睑下垂修补术
08.3200x001 上睑下垂缝线悬吊术
08.3200x002 上睑下垂异体组织额肌悬吊术
08.3200x003 上睑下垂额肌悬吊术
08.3201 硬脑膜异体额肌悬吊术
08.3202 眼阔筋膜悬吊术
08.3300x001 上睑下垂提上睑肌缩短术
08.3400x001 上睑下垂上直肌提吊术
08.3500 上睑下垂修补术，用睑板法
08.3600x002 上睑下垂眼轮匝肌悬吊术
08.3700 上睑下垂矫正过度复位术
08.3800 睑退缩矫正术
08.4101 睑外翻热灼修补术
08.4102 睑内翻热灼修补术
08.4201 睑外翻缝合修补术
08.4202 睑内翻缝合修补术
08.4203 睑轮匝肌缩短睑内翻修补术
08.4204 睑轮匝肌重叠，睑外翻修补术
08.4301 睑外翻楔形切除修补术
08.4302 睑内翻楔形切除修补术
08.4401 睑内翻矫正伴睑重建术
08.4402 睑外翻矫正伴睑重建术
08.4403 Wheeler 睑内翻修补术
08.4901 睑外翻矫正术
08.4902 睑内翻矫正术
08.5100 眦切开术
08.5101 睑裂增大术
08.5200 睑缝合术
08.5200x002 睑缘缝合术
08.5200x003 眦缝合术
08.5200x004 睑板缝合术
08.5900x001 眦移位矫正术
08.5900x004 内眦成形术
08.5900x005 外眦成形术
08.5900x006 眦韧带固定术
08.5900x007 眦韧带修复术
08.5901 内眦赘皮修补术
08.5902 眦成形术
08.5903 眶距增宽矫正术
08.5904 眦韧带悬吊术
08.6100x002 眼睑全厚植皮术
08.6100x003 眼睑中厚植皮术
08.6100x004 游离皮瓣移植眼睑重建术
08.6101 局部皮瓣转位眼睑重建术
08.6102 眼睑皮片移植重建术
08.6103 带蒂头皮瓣眉再造术
08.6201 黏膜瓣移植眼睑重建术
08.6301 头皮移植法眉毛再造术
08.6400 用结膜睑板移植片的眼睑重建术
08.6900 用皮瓣或移植物的其他眼睑重建术
08.7001 眉重建术
08.7100x001 眼睑非全层伴睑缘重建术
08.7200x001 眼睑板层重建术
08.7300x001 眼睑全层伴睑缘重建术
08.7400x001 眼睑全层重建术
08.8101 眼睑裂伤缝合术
08.8102 眉裂伤缝合术
08.8200x001 眼睑非全层的眼睑裂伤及修补术
08.8300x001 眼睑非全层裂伤修补术
08.8400x001 眼睑全层及睑缘裂伤修补术
08.8500x001 眼睑全层裂伤修补术
08.8600 下眼睑皱纹切除术
08.8600x002 眼袋切除术
08.8700 上眼睑皱纹切除术
08.8900x002 异体睑板移植术
08.8900x005 重建眉修整术
08.8901 外眦皱纹切除术
08.8902 重睑术
08.8903 眉修补术
08.9100x001 睫毛电解术
08.9200 冷冻外科眼睑拔睫毛术
08.9300x001 眼睑拔睫毛术
08.9900x003 眼睑缝线去除
08.9901 睫毛重建术
11.3200 胬肉切除术伴角膜移植术
11.3201 翼状胬肉切除伴自体干细胞移植术
11.3202 翼状胬肉切除术伴异体干细胞移植术
11.3203 翼状胬肉切除伴羊膜植片移植术
11.3204 翼状胬肉切除术伴丝裂霉素注入
11.3900x001 翼状胬肉切除术
11.3901 翼状胬肉切除伴结膜移植术
15.0100x001 眼外肌活检术
15.1100 一条眼外肌的后徙术
15.1200 一条眼外肌的前徙术
15.1300 一条眼外肌的部分切除术
15.1900x001 一条眼外肌离断术
15.2100 一条眼外肌的延长术
15.2200 一条眼外肌的缩短术
15.2901 一条眼外肌的悬吊术
15.3x01 两条或两条以上眼外肌的后徙术
15.3x02 两条或两条以上眼外肌的前徙术
15.4x01 两条或两条以上眼外肌缩短术
15.4x02 两条或两条以上眼外肌悬吊术
15.5x00 眼外肌移位术
15.6x00 眼外肌手术后的修复术
15.7x00 眼外肌损伤修补术
15.7x01 眼肌粘连松解术
15.9x00x001 眼肌部分切除术
15.9x00x007 眼肌探查术
15.9x00x008 眼睑轮匝肌切断术
15.9x01 眼阔筋膜切除术
38.6000x012 血管病损切除术
86.2200x011 皮肤和皮下坏死组织切除清创术
86.2201 皮肤伤口切除性清创术
86.2800x012 皮肤和皮下组织非切除性清创
86.4x01 头.面.颈皮肤病损根治切除术
98.2200x004 眼睑嵌入异物去除
98.2202 非切开眼睑异物取出术
