包含以下主要诊断：
E10.300x051+H42.0* 1 型糖尿病性新生血管性青~~光眼
E11.300x051+H42.0* 2 型糖尿病性新生血管性青~~光眼
H40.000 可疑青光眼
H40.000x001 交界性青光眼
H40.000x002 青光眼临床前期
H40.000x004 青光眼术后眼压失控
H40.001 高眼压症
H40.100 原发性开角型青光眼
H40.100x001 开角型青光眼
H40.100x004 残余性青光眼
H40.101 色素性青光眼
H40.103 正常眼压性青光眼
H40.200 原发性闭角型青光眼
H40.200x006 急性闭角性青光眼急性发作期
H40.200x007 急性闭角型青光眼间歇期
H40.200x009 急性闭角型青光眼临床前期
H40.200x010 急性闭角型青光眼先兆期
H40.200x011 急性闭角型青光眼慢性期
H40.200x012 急性闭角型青光眼绝对期
H40.202 慢性闭角型青光眼
H40.203 原发性急性闭角型青光眼
H40.300 继发于眼外伤的青光眼
H40.301 眼外伤所致的继发性青光眼
H40.400 继发于眼部炎症的青光眼
H40.401 虹膜睫状体炎继发性青光眼
H40.403 青光眼睫状体炎综合征
H40.500 继发于其他眼部疾患的青光眼
H40.500x002 继发性青光眼
H40.500x008 晶状体过敏性青光眼
H40.500x009 恶性青光眼[睫状环阻滞性青光眼]
H40.501 新生血管性青光眼
H40.502 无晶状体性青光眼
H40.503 晶状体性青光眼
H40.504 晶状体脱位性青光眼
H40.505 晶状体溶解性青光眼
H40.506 Schwartz 综合征
H40.600 药物性青光眼
H40.600x002 糖皮质激素性青光眼
H40.800x002 血影细胞性青光眼
H40.800x004 发育性青光眼
H40.800x005 分泌过多性青光眼
H40.801 混合型青光眼
H40.900 青光眼
H44.501 绝对期青光眼
H59.800x004 手术后浅前房
H59.800x007 手术后无前房
H59.801 青光眼术后无前房
H59.808 青光眼术后浅前房
H59.809 青光眼术后滤过泡漏
Q13.101+H42.8* 无虹膜青光眼
Q15.000 先天性青光眼
Q15.003 新生儿青光眼
Q15.004 婴幼儿型青光眼
Q15.005 青少年型青光眼
