包含以下主要手术或操作：
19.0x00x002 镫骨板钻孔术
19.0x00x003 镫骨松动术
19.0x01 镫骨脚切开术
19.0x02 耳硬化分离术
19.0x03 镫骨再撼动术
19.1100 镫骨切除术伴砧骨置换
19.1900x002 镫骨部分切除伴脂肪移植术
19.1900x003 镫骨切除术
19.1900x004 人工镫骨置入术
19.1900x005 人工镫骨置换术
19.1900x006 镫骨足板开窗术
19.1900x007 内镜下镫骨切除术
19.1900x008 内镜下镫骨足板开窗术
19.1901 镫骨部分切除术
19.2100 镫骨切除术伴砧骨置换的修复术
19.2900x001 镫骨切除术的修正术
19.2901 镫骨粘连松解术
19.2902 镫骨重建术
19.3x00x001 听骨链撼动术
19.3x00x002 内镜下人工听骨链重建术
19.3x01 听骨切除术
19.3x02 砧镫关节复位术
19.3x03 听骨链重建术
19.3x04 异体听骨植入术
19.4x00x002 鼓膜修补术
19.4x00x003 鼓膜移植术
19.4x00x004 内镜下鼓膜修补术
19.4x00x005 内镜下鼓室成形术
19.4x01 鼓室成形术,I 型
19.5200 鼓室成形术，II 型
19.5300 鼓室成形术，III 型
19.5400 鼓室成形术，IV 型
19.5500 鼓室成形术，V 型
19.6x00x001 鼓室成形修正术
19.9x00x006 乙状窦还纳术
19.9x00x007 鼓室封闭术
19.9x01 耳后瘘管修补术
19.9x02 中耳成形术
19.9x03 乳突肌成形术
19.9x04 乳突腔内植皮术
19.9x05 乳突瘘闭合术
20.0100x003 鼓膜造口术
20.0100x005 鼓室置管术
20.0100x006 内镜下鼓膜置管术
20.0902 鼓膜穿刺术
20.1x01 鼓膜通气管取出术
20.2100x004 乳突切开探查术
20.2101 乳突切开引流术
20.2102 乳突导血管封闭术
20.2200 岩锥气房切开术
20.2201 岩尖凿开术
20.2300x001 鼓室粘连松解术
20.2300x002 上鼓室切开术
20.2300x007 鼓窦探查术
20.2300x009 中耳切开探查术
20.2301 鼓室探查术
20.2302 中耳切开异物取出术
20.2303 中耳粘连松解术
20.4100 单纯乳突切除术
20.4900x004 乳突切除术
20.4900x007 上鼓室鼓窦切开术
20.4900x008 开放式乳突改良根治术
20.4900x009 完壁式乳突改良根治术
20.4901 乳突改良根治术
20.4902 乳突病损切除术
20.5100 中耳病损切除术
20.5100x002 耳后病损切除术
20.5100x003 鼓室病损切除术
20.5101 颈静脉球瘤切除术
20.5102 鼓膜病损切除术
20.5900x003 岩尖切开术
20.5902 鼓膜切除术
20.5903 内镜下岩尖病损切除术
20.6100x004 半规管阻塞术
20.6101 半规管开窗术
20.6102 迷路开窗术
20.6103 前庭开窗术
20.6200 内耳开窗术的修复术
20.6200x002 半规管裂修补术
20.7100 内淋巴分流术
20.7900x001 迷路减压术
20.7900x005 内耳切开探查术
20.7900x006 迷路切除术
20.7901 内耳切开术
20.7902 内耳病损切除术
20.7903 内淋巴减压术
20.7904 迷路部分切除术
20.7905 内耳切开引流术
20.7906 前庭切除术
20.8x00x004 咽鼓管吹张术
20.8x01 咽鼓管通气术
20.8x02 咽鼓管成形术
20.8x03 咽鼓管注药术
20.8x04 咽鼓管置管术
20.8x05 咽鼓管扩张术
20.9100 鼓室交感神经切除术
20.9201 乳突术后清创术
20.9301 卵圆窗修补术
20.9302 圆窗修补术
20.9303 半规管瘘修补术
