包含以下主要手术或操作：
29.0x00x006 咽切开异物取出术
29.2x00x001 鳃裂囊肿切除术
29.3100 环咽肌切开术
29.3200 咽憩室切除术
29.3201 咽食管憩室切除术
29.3300x001 下咽切除术
29.3300x002 部分咽切除术
29.3301 梨状窝切除术
29.3900x001 鼻咽病损切除术
29.3900x007 支撑喉镜下鼻咽病损切除术
29.3900x010 下咽病损切除术
29.3900x012 咽部病损激光烧灼术
29.3900x017 咽颌淋巴烧灼术
29.3900x019 咽旁间隙病损切除术
29.3901 咽部病损切除术
29.3902 咽旁病损切除术
29.3903 翼腭窝病损切除术
29.3905 支撑喉镜下咽部病损切除术
29.3906 支撑喉镜下咽部病损激光切除术
29.3907 支撑喉镜下咽部病损射频消融术
29.3908 内镜下鼻咽病损切除术
29.3909 内镜下梨状窝病损切除术
29.4x00x003 下咽成形术
29.4x00x004 咽成形术
29.4x01 咽重建术
29.4x02 鼻咽腔闭锁矫正术
29.4x03 咽射频减容术
29.4x04 鼻咽成形术
29.5100 咽裂伤缝合术
29.5200x002 鳃裂瘘管切除术
29.5300x002 咽瘘缝合术
29.5301 咽瘘修补术
29.5302 咽食管瘘切除术
29.5400 咽粘连松解术
29.5901 咽后壁修补术
29.9100x001 咽扩张术
29.9101 鼻咽扩张术
29.9200x001 舌咽神经切断术
29.9200x002 舌下神经切除术
30.0100 喉囊肿的袋形缝合术[造袋术]
30.0900x016 支撑喉镜下声门病损切除术
30.0900x021 会厌病损切除术
30.0900x024 梨状窝病损切除术
30.0900x038 喉病损射频消融术
30.0900x039 支撑喉镜下喉病损激光烧灼术
30.0900x040 声门病损烧灼术
30.0901 声带病损切除术
30.0902 喉病损切除术
30.0903 内镜下会厌病损切除术
30.0904 内镜下会厌病损激光切除术
30.0905 内镜下声带病损切除术
30.0906 内镜下声带病损激光切除术
30.0907 内镜下声带病损射频消融术
30.0908 内镜下声带剥离术
30.0909 内镜下喉病损射频消融术
30.0911 支撑喉镜下喉病损切除术
30.2100 会厌切除术
30.2100x002 支撑喉镜下会厌切除术
30.2100x003 会厌软骨切除术
30.2101 会厌扩大切除术
30.2200 声带切除术
30.2201 声带部分切除术
30.2202 声带扩大切除术
30.2203 内镜下声带部分切除术
30.2204 内镜下声带切除术
30.2900x011 环状软骨-舌骨固定术(次全喉切除)
30.2900x012 环状软骨-舌骨-会厌固定术(次全喉~~切除)
30.2900x013 喉环状软骨切除术
30.2900x014 甲状软骨切除术
30.2901 舌骨切除术
30.2902 舌骨部分切除术
30.2903 室带部分切除术
30.2905 喉软骨部分切除术
30.2906 喉裂开术
30.2907 额侧喉部分切除术
30.2908 声门上喉部分切除术
30.2909 垂直喉部分切除术
30.2910 外侧喉部分切除术
30.2911 喉次全切除术
30.2912 支撑喉镜下杓状软骨切除术
30.3x01 全喉扩大切除术
30.3x03 喉咽食管切除术
30.3x04 残余喉切除术
30.4x00x002 全喉切除伴根治性淋巴结清扫术
31.0x02 声带脂肪移植术
31.0x03 内镜下声带脂肪移植术
31.0x05 支撑喉镜下声带充填术
31.1x00x005 暂时性气管切开术
31.2100x001 纵隔气管切开术
31.2900x001 永久性气管切开术
31.3x00x001 支撑喉镜下喉切开引流术
31.3x00x005 会厌切开引流术
31.3x00x008 环状软骨前切开术
31.3x01 喉探查术
31.3x02 气管探查术
31.3x03 气管切开异物取出术
31.3x04 内镜下声带切开术
31.4501 开放性气管活组织检查术
31.4502 开放性喉活组织检查术
31.5x00x003 气管病损激光烧灼术
31.5x00x012 气管节段切除术
31.5x00x013 纵隔镜下气管病损切除术
31.5x00x014 气管隆突病损切除术
31.5x01 气管病损切除术
31.5x02 气管部分切除术
31.5x03 气管楔形切除术
31.5x04 内镜下气管病损切除术
31.6100 喉裂伤缝合术
31.6201 喉气管瘘管切除术
31.6202 喉气管瘘修补术
31.6300 喉造口修复术
31.6400 喉骨骨折修补术
31.6900x007 声带固定术
31.6900x008 声带转位术
31.6900x013 喉支架置入术
31.6901 喉结成形术
31.6902 喉成形术
31.6903 喉功能重建术
31.6904 喉双蒂双肌瓣修复术
31.6905 环甲膜缩短术
31.6906 会厌成形术
31.6907 甲状软骨成形术
31.6908 声门成形术
31.6909 声带外移术
31.6910 声带成形术
31.6911 内镜下声带成形术
31.6912 内镜下环杓关节复位术
31.6913 内镜下喉成形术
31.7100x001 气管修补术
31.7201 气管造口闭合术
31.7300x001 气管瘘闭合术
31.7301 气管食管瘘修补术
31.7302 内镜下气管瘘封堵术
31.7400 气管造口修复术
31.7400x001 气管造口扩张术
31.7500x002 气管成形伴人工喉重建术
31.7500x004 人工气管重建术
31.7501 发音重建术
31.7502 发音钮置入术
31.7503 气管重建术
31.7504 人工喉建造术
31.7900x004 气管狭窄松解术
31.7900x005 气管隆突成形术
31.7900x006 气管扩张术
31.7901 气管成形术
31.7902 人造气管移植术
31.7903 气管狭窄修复术
31.7904 气管膜部修补术
31.9100x001 喉返神经切断术
31.9100x002 喉返神经解剖术
31.9201 气管粘连松解术
31.9202 声带粘连松解术
31.9203 喉粘连松解术
31.9204 内镜下声带粘连松解术
31.9301 气管支架置换术
31.9302 喉支架置换术
31.9303 内镜下气管支架置换术
31.9304 内镜下喉支架置换术
31.9500 气管食管造口术
31.9501 内镜下气管食管造口术
31.9801 声门扩大术
31.9802 喉扩张术
31.9803 喉 T 型管置入术
31.9807 内镜下喉扩张术
31.9808 支撑喉镜下喉蹼切除术
31.9901 气管硅胶管植入术
31.9903 气管球囊扩张术
31.9904 气管人工假体植入术
31.9905 气管悬吊术
