包含以下主要手术或操作：
26.0x00x002 唾液腺切开术
26.0x00x004 唾液腺导管切开术
26.0x01 腮腺切开引流术
26.2100x001 唾液腺造袋术
26.2101 颌下囊肿袋形缝合术
26.2901 腮腺病损切除术
26.2902 涎腺病损切除术
26.2903 舌下腺病损切除术
26.2904 颌下腺病损切除术
26.2905 颌下腺导管结石去除术
26.2906 副腮腺病损切除术
26.3000 涎腺切除术
26.3100x008 腮腺深叶切除术
26.3100x009 腮腺浅叶切除术
26.3101 腮腺部分切除术
26.3102 腮腺叶切除术
26.3103 舌下腺部分切除术
26.3104 颌下腺部分切除术
26.3105 副腮腺切除术
26.3201 腮腺切除术
26.3202 舌下腺切除术
26.3203 颌下腺切除术
26.4100x001 唾液腺缝合术
26.4200x001 唾液腺瘘修补术
26.4200x002 腮腺导管瘘修补术
26.4900x001 下颌下腺移植术后导管重建术
26.4900x005 腮腺管口移植术
26.4900x006 唾液腺管修补术
26.4900x007 下颌下腺自体移植腺体减量术
26.4900x008 下颌下腺导管口转位术
26.4900x009 唇腺自体移植术
26.4900x010 颊腺自体移植术
26.4901 颌下腺自体移植术
26.4902 腮腺管吻合术
26.4903 腮腺导管重建术
26.4904 颌下腺导管重建术
26.4905 腮腺管移植术
26.4906 腮腺脱细胞异体真皮补片修补术
26.9101 腮腺导管探查术
26.9900x001 腮腺导管再通术
26.9901 腮腺导管结扎术
27.0x07 舌下腺切开引流术
