包含以下主要诊断：
B87.300 鼻咽蝇蛆病
B87.300x002+J99.8* 喉蝇蛆病
B87.400x001+H94.8* 耳蝇蛆病
D10.000 唇良性肿瘤
D10.000x002 唇系带良性肿瘤
D10.000x003 唇内面良性肿瘤
D10.000x004 唇黏膜良性肿瘤
D10.000x005 唇红缘良性肿瘤
D10.100 舌良性肿瘤
D10.101 舌扁桃体良性肿瘤
D10.200 口底良性肿瘤
D10.200x002 舌下良性肿瘤
D10.300x005 悬雍垂良性肿瘤
D10.300x007 颌下良性肿瘤
D10.301 口腔黏膜黑色素痣
D10.302 颊黏膜良性肿瘤
D10.303 腭良性肿瘤
D10.305 牙槽良性肿瘤
D10.306 齿龈良性肿瘤
D10.307 磨牙后区良性肿瘤
D10.308 小涎腺良性肿瘤
D10.309 口良性肿瘤
D10.400 扁桃体良性肿瘤
D10.401 咽门扁桃体良性肿瘤
D10.402 腭扁桃体良性肿瘤
D10.500x001 口咽良性肿瘤
D10.500x002 会厌前面良性肿瘤
D10.501 扁桃体窝良性肿瘤
D10.502 扁桃体柱良性肿瘤
D10.503 会咽谷良性肿瘤
D10.504 鳃裂良性肿瘤
D10.600 鼻咽良性肿瘤
D10.601 鼻中隔后缘良性肿瘤
D10.602 鼻后孔良性肿瘤
D10.603 咽扁桃体良性肿瘤
D10.700 咽下部良性肿瘤
D10.701 咽下梨状窝良性肿瘤
D10.900 咽良性肿瘤
D11.000 腮腺良性肿瘤
D11.701 下颌下腺良性肿瘤
D11.702 舌下腺良性肿瘤
D11.900 大涎腺良性肿瘤
D11.900x001 唾液腺良性肿瘤
D14.000x005 额窦良性肿瘤
D14.000x006 筛窦良性肿瘤
D14.000x007 上颌窦良性肿瘤
D14.000x009 蝶窦良性肿瘤
D14.000x010 鼻腔良性肿瘤
D14.001 鼻旁窦良性肿瘤
D14.002 中耳良性肿瘤
D14.003 鼻前庭良性肿瘤
D14.004 鼻中隔良性肿瘤
D14.005 鼻软骨良性肿瘤
D14.006 鼻孔良性肿瘤
D14.007 鼻黏膜良性肿瘤
D14.008 内耳良性肿瘤
D14.100 喉良性肿瘤
D14.100x002 会厌舌骨上良性肿瘤
D14.101 会厌良性肿瘤
D14.102 声带良性肿瘤
D14.103 声门良性肿瘤
D16.400x013 眼窝骨良性肿瘤
D16.400x018 颅骨良性肿瘤
D16.400x019 乳突骨良性肿瘤
D16.400x025 犁骨良性肿瘤
D16.401 面骨良性肿瘤
D16.402 蝶骨良性肿瘤
D16.403 筛骨良性肿瘤
D16.404 颞骨良性肿瘤
D16.405 顶骨良性肿瘤
D16.406 额骨良性肿瘤
D16.407 枕骨良性肿瘤
D16.409 鼻骨良性肿瘤
D16.410 颧骨良性肿瘤
D16.411 上颌骨良性肿瘤
D16.500 下颌骨良性肿瘤
D16.500x002 髁突良性肿瘤
D17.000x003 头部脂肪瘤
D17.001 面部脂肪瘤
D17.002 颈部脂肪瘤
D17.700x003 喉脂肪瘤
D17.700x006 梨状窝脂肪瘤
D17.700x007 颅骨脂肪瘤
D17.700x020 腮腺脂肪瘤
D17.700x021 舌脂肪瘤
D17.700x032 下颌下腺脂肪瘤
D18.000x021 颅骨血管瘤
D18.000x501 鼻窦血管瘤
D18.000x503 鼻部血管瘤
D18.000x504 鼻咽血管瘤
D18.000x505 唇部血管瘤
D18.000x506 外耳道血管瘤
D18.000x507 喉部血管瘤
D18.000x508 口腔血管瘤
D18.000x510 咽部血管瘤
D18.000x511 梨状窝血管瘤
D18.000x807 腮腺血管瘤
D18.000x808 唾液腺血管瘤
D18.000x809 舌部血管瘤
D18.000x823 上颌骨血管瘤
D18.000x844 腭部血管瘤
D18.000x845 上颌窦血管瘤
D18.000x858 嚼肌血管瘤
D18.001 头部血管瘤
D18.003 面部血管瘤
D18.004 颈部血管瘤
D18.100x004 口腔内淋巴管瘤
D18.100x007 颅内淋巴管瘤
D18.100x010 腮腺淋巴管瘤
D18.100x011 舌淋巴管瘤
D18.100x013 头部淋巴管瘤
D18.100x021 下颌下腺淋巴管瘤
D18.100x027 唇部淋巴管瘤
D18.101 面部淋巴管瘤
D18.102 颈部淋巴管瘤
D21.000x002 耳软骨良性肿瘤
D21.000x007 锁骨上结缔组织良性肿瘤
D21.000x008 头部结缔组织良性肿瘤
D21.001 面部结缔组织良性肿瘤
D21.002 颈结缔组织良性肿瘤
D21.004 耳部结缔组织良性肿瘤
D21.005 颞下凹结缔组织良性肿瘤
D21.006 翼腭窝结缔组织良性肿瘤
D21.007 咽旁间隙结缔组织良性肿瘤
D22.000 唇黑素细胞痣
D22.200x002 耳部黑色素痣
D22.201 外耳道黑素细胞痣
D22.301 面部黑素细胞痣
D22.302 鼻黑素细胞痣
D22.400x002 头皮黑色素痣
D22.401 颈黑素细胞痣
D23.000 唇皮肤良性肿瘤
D23.200x002 耳廓良性肿瘤
D23.200x003 耳皮肤良性肿瘤
D23.200x008 耳后皮肤良性肿瘤
D23.201 外耳道良性肿瘤
D23.300x003 鼻唇沟良性肿瘤
D23.300x004 颊部皮肤良性肿瘤
D23.301 面部皮肤良性肿瘤
D23.303 鼻部皮肤良性肿瘤
D36.700x004 颞部良性肿瘤
D36.700x005 颊部良性肿瘤
D36.700x006 咽旁间隙良性肿瘤
D36.700x007 鼻部良性肿瘤
D36.700x028 肩部良性肿瘤
D36.701 头部良性肿瘤
D36.702 面部良性肿瘤
D36.703 颈部良性肿瘤
D37.001 唇肿瘤
E85.400x005 上呼吸道淀粉样变性
E85.400x006 咽淀粉样变性
E85.401 淀粉样变声带损害
E85.402 淀粉样变鼻咽损害
E85.409 淀粉样变喉损害
H61.100x007 耳廓钙化
H61.104 耳后血肿骨化
H61.801 颞下颌关节外耳道疝
H61.802 外耳道外生骨疣
H61.804 外耳道角化症
H61.806 外耳道囊肿
H61.901 外耳道肿物
H83.900x001 内耳道肿物
H93.900x001 耳甲腔囊肿
H93.901 耳后肿物
J32.900x008 上颌窦肿物
J32.900x009 筛窦肿物
J32.900x010 额窦肿物
J32.900x011 蝶窦肿物
J33.000 鼻腔息肉
J33.000x002 鼻咽部毛息肉
J33.001 鼻咽息肉
J33.002 鼻中隔息肉
J33.003 鼻后孔息肉
J33.800x002 额窦息肉
J33.801 鼻窦息肉
J33.802 鼻甲息肉
J33.803 蝶窦息肉
J33.804 筛窦息肉
J33.805 上颌窦息肉
J33.900 鼻息肉
J34.000x010 鼻中隔肉芽肿
J34.100x008 鼻窦粘液囊肿
J34.101 蝶窦囊肿
J34.102 额窦囊肿
J34.103 筛窦囊肿
J34.104 上颌窦囊肿
J34.105 鼻囊肿
J34.106 鼻窦囊肿
J34.107 鼻甲囊肿
J34.108 鼻前庭囊肿
J34.800x033 鼻前庭肿物
J34.800x034 鼻中隔肿物
J34.810 鼻腔肿物
J35.100 扁桃体肥大
J35.200 腺样体肥大
J35.300 扁桃体肥大伴有腺样体肥大
J35.800x008 扁桃体瘢痕
J35.800x009 腺样体瘢痕
J35.803 扁桃体囊肿
J35.805 扁桃体息肉
J35.807 扁桃体腺样体瘢痕
J35.809 腺样体赘生物
J35.901 扁桃体肿物
J38.101 喉息肉
J38.102 声带息肉
J38.200 声带结节
J38.200x001 歌手结节
J38.200x002 教师结节
J38.300x011 声带增生
J38.300x015 声带鳞状上皮不典型性增生
J38.308 声带肿物
J38.310 声带瘢痕粘连
J38.311 声带不典型性增生
J38.312 声带肉芽肿
J38.313 声带肥厚
J38.700x001 喉室带囊肿
J38.700x007 喉内炎性肿物
J38.700x027 喉粘膜不典型增生
J38.703 喉瘢痕
J38.705 喉囊肿
J38.706 喉白斑
J38.708 喉肿物
J38.709 喉皮肥厚
J38.710 喉肉芽肿
J38.711 喉硬结病
J38.712 喉角化症
J38.715 会厌囊肿
J38.717 会厌肉芽肿
J38.718 会厌增生
J38.721 舌骨大角综合征
J39.200x004 咽下部囊肿
J39.200x016 鼻咽肿物
J39.200x020 鼻咽溃疡
J39.203 鼻咽囊肿
J39.204 鼻咽狭窄
J39.206 鼻咽黏膜溃疡
J39.207 腭咽增生
J39.217 咽喉粘连
J39.219 咽部肿物
J39.225 鼻咽淋巴组织增生
K06.100 牙龈增厚
K06.100x001 牙龈增生
K06.100x002 药物性牙龈增生
K06.100x003 遗传性龈纤维瘤病
K06.800x009 牙周巨细胞肉芽肿
K06.801 牙龈化脓性肉芽肿
K06.802 巨细胞性牙龈瘤
K06.803 牙龈瘤
K06.807 牙龈息肉
K06.809 纤维性牙龈瘤
K06.901 牙龈肿物
K09.000 发育性牙源性囊肿
K09.000x005 颌骨发育性牙源性囊肿
K09.000x007 颌骨始基囊肿
K09.001 含牙囊肿
K09.002 萌牙囊肿
K09.003 牙龈囊肿
K09.004 颌骨含牙囊肿
K09.005 始基囊肿
K09.100x001 腭骨囊肿
K09.100x003 球上颌囊肿
K09.100x004 口腔发育性(非牙源性)囊肿
K09.100x006 鼻腭囊肿
K09.102 鼻牙槽囊肿
K09.103 鼻腭管囊肿
K09.200 颌的其他囊肿
K09.201 颌出血性囊肿
K09.202 颌动脉瘤性囊肿
K09.203 髁状突囊肿
K09.204 上颌骨囊肿
K09.205 下颌骨囊肿
K09.800x005 爱泼斯坦小结[口底皮样囊肿]
K09.801 腮腺淋巴上皮囊肿
K09.804 颏部皮样囊肿
K09.805 颊囊肿
K09.806 口腔表皮样囊肿
K09.807 口腔皮样囊肿
K09.808 口腔黏液腺囊肿
K09.809 口腔淋巴上皮囊肿
K09.900x001 口腔囊肿
K10.100 中心性巨细胞肉芽肿
K10.100x001 颌骨中枢性巨细胞病变
K10.100x003 颌下区肉芽肿
K10.101 颌骨巨细胞修复性肉芽肿
K10.102 颌骨巨细胞肉芽肿
K10.103 颌肉芽肿
K10.800x005 颌骨纤维异常增殖症
K10.800x006 颌骨骨质增生
K10.800x008 家族性巨颌症
K10.800x010 颌骨单侧髁突增生
K10.800x011 颌骨单侧髁突发育不全
K10.800x012 髁突肥大
K10.801 单侧髁状突肥大
K10.802 髁状突骨疣
K10.805 颌外生性骨疣
K10.809 颌部瘤样纤维组织增生
K10.901 颌骨肿物
K11.100x002 下颌下腺良性增生
K11.100x004 唾液腺肥大
K11.101 腮腺肥大
K11.102 颌下腺肥大
K11.207 腮腺炎性假瘤
K11.208 硬化性涎腺炎
K11.600 涎腺黏液囊肿
K11.600x005 口腔黏膜粘液囊肿
K11.600x008 舌下腺粘液囊肿
K11.601 腮腺囊肿
K11.602 腮腺涎液潴留
K11.603 舌下腺囊肿
K11.604 舌下囊肿
K11.605 颌下腺囊肿
K11.606 颌下腺黏液囊肿
K11.804 腮腺肉芽肿
K11.901 腮腺区肿物
K11.902 涎腺肿物
K11.903 颌下腺肿物
K12.105 腭部炎性假瘤
K12.110 口底炎性假瘤
K12.116 口腔炎性肿块
K12.117 上腭炎性肿物
K13.006 唇囊肿
K13.007 唇息肉
K13.009 唇肉芽肿
K13.012 唇鳞状上皮增生
K13.200x004 口腔灶性上皮增生
K13.200x005 烟斑
K13.200x006 白色角化症
K13.200x007 口腔黏膜红斑
K13.200x009 口腔黏膜白色水肿
K13.200x010 颊鳞状上皮增生
K13.200x011 腭黏膜上皮增生
K13.201 腭黏膜角化不良
K13.202 腭白斑
K13.203 口腔白斑
K13.204 口腔黏膜过度角化
K13.205 舌白斑
K13.206 舌白色水肿
K13.207 舌良性过度角化症
K13.208 牙龈白斑
K13.209 颊白斑
K13.210 舌鳞状上皮增生
K13.300 毛状白斑
K13.400 口腔黏膜肉芽肿和类肉芽肿损害
K13.400x001 口腔黏膜结节病
K13.400x002 口腔黏膜浆细胞肉芽肿
K13.400x004 口腔黏膜化脓性肉芽肿
K13.401 口腔黏膜肉芽肿
K13.402 口腔黏膜嗜酸性肉芽肿
K13.403 口腔黏膜疣状黄瘤
K13.500 口腔黏膜下纤维化
K13.600 口腔黏膜刺激性增生
K13.600x001 口腔黏膜炎性增生
K13.601 口腔黏膜增生
K13.602 腭增生症
K13.603 腭黏膜息肉
K13.700x001 腭部瘢痕
K13.700x010 口腔内血管增生
K13.700x019 腭垂囊肿
K13.700x026 颊部息肉
K13.702 口腔肿物
K13.707 颊部炎性假瘤
K13.710 悬雍垂(腭垂)肥大
K13.711 悬雍垂(腭垂)息肉
K14.800x012 舌息肉
K14.801 舌肉芽肿
K14.805 舌囊肿
K14.901 舌肿物
M85.000x081 颅骨纤维增殖症
M85.000x083 颧骨纤维异常增殖症
Q85.905 鼻错构瘤
R59.900 淋巴结增大
R59.901 淋巴结反应性增生
