包含以下主要手术或操作：
07.1600 胸腺活组织检查
07.8000 胸腺切除术
07.8001 胸腔镜下胸腺切除术
07.8100 胸腺部分切除术
07.8100x009 CT 引导下胸腺病损射频消融术
07.8101 胸腺病损切除术
07.8201 胸腺扩大切除术
07.8300 胸腔镜下胸腺部分切除术
07.8300x002 胸腔镜下胸腺病损切除术
07.8400 胸腔镜下胸腺全部切除术
07.8401 胸腔镜下胸腺扩大切除术
07.9100 胸腺区探查术
07.9200x001 胸腺切开探查术
07.9300 胸腺修补术
07.9400 胸腺移植术
07.9500 胸腔镜下胸腺切开术
07.9800 胸腺其他和未特指的胸腔镜手术
07.9901 胸腺固定术
31.2100x001 纵隔气管切开术
34.1x01 纵隔切开引流术
34.1x02 纵隔探查术
34.1x03 纵隔切开异物取出术
34.1x04 纵隔血肿清除术
34.1x05 胸腔镜下纵隔切开引流术
34.2200 纵隔镜检查
34.2501 内镜下纵隔活组织检查
34.2502 胸腔镜下纵隔活组织检查
34.2600 开放性纵隔活组织检查
34.3x01 经皮纵隔病损射频消融术
34.3x02 纵隔病损切除术
34.3x03 纵隔病损射频消融术
34.3x04 胸腔镜下纵隔病损切除术
34.3x05 纵隔镜下纵隔病损切除术
34.9903 纵隔松解术
37.1200x005 心包切开探查术
37.1200x008 胸腔镜下心包切开引流术
37.1201 心包粘连松解术
37.1203 心包开窗术
37.1204 心包切开引流术
37.3101 心包剥脱术
37.3102 心包部分切除术
37.3103 心包病损切除术
37.9100 开胸心脏按摩
40.1100x004 纵隔镜下淋巴结活检术
40.2902 肺门淋巴结切除术
40.2903 肺门纵膈淋巴结切除术
40.2904 纵隔淋巴结切除术
40.5906 纵隔淋巴结清扫术
40.5914 胸腔镜纵隔淋巴结清扫术
40.6100 胸导管套管置入术
40.6200 胸导管造瘘术
40.6300 胸导管瘘口闭合术
40.6400 胸导管结扎术
40.6401 胸腔镜胸导管结扎术
40.6900x002 胸导管-颈外静脉吻合术
40.6900x003 胸导管狭窄扩张术
40.6900x004 胸导管成形术
40.6901 胸导管颈内静脉吻合术
40.6902 胸导管奇静脉吻合术
42.5100 胸内食管食管吻合术
42.5200 胸内食管胃吻合术
42.5200x005 胸内食管-胃颈部吻合术
42.5201 食管胃弓上吻合术
42.5202 食管胃弓下吻合术
42.5300x001 胸内空肠代食管术
42.5500x001 胸内结肠代食管术
42.5801 人工食管建造术
42.5900x001 食管-空肠弓上吻合术
