包含以下主要诊断：
D86.000 肺结节病
D86.200 肺结节病伴有淋巴结结节病
E85.412+J99.8* 淀粉样变肺损害
J60.x00 煤炭工肺尘埃沉着病
J60.x00x002 碳末沉着病[炭肺]
J60.x01 煤矽肺
J61.x01 石棉肺
J62.001 滑石粉尘肺
J62.800x002 矽肺性肺纤维化
J62.800x003 矽肺[硅肺]I 期
J62.800x004 矽肺[硅肺]II 期
J62.800x005 矽肺[硅肺]III 期
J62.801 陶工尘肺
J62.802 硅沉着病
J62.803 矽肺
J62.804 石匠哮喘
J63.000 矾土肺(肺的)
J63.001 铝尘肺
J63.100 铁矾土纤维化(肺的)
J63.200 铍中毒
J63.201 铍肺
J63.301 石墨尘肺
J63.400 肺铁末沉着病
J63.500 锡沉着病
J63.800 无机粉尘引起的肺尘埃沉着病，其他特指~~的
J63.800x001 铸工尘肺
J63.800x003 电焊工尘肺
J63.800x005 云母尘肺
J63.800x009 锑尘肺
J63.800x010 钡尘肺
J63.800x011 硬金属肺病
J63.801 磨工尘肺
J63.802 水泥尘肺
J63.803 炭黑尘肺
J64.x00 肺尘埃沉着病
J65.x00 与结核有关的肺尘埃沉着病
J66.000 棉屑沉着病
J66.100 亚麻清铲工病
J66.200 大麻沉着病
J67.000 农民肺
J67.100 蔗尘肺
J67.200 好鸟者肺
J67.200x002 鹦鹉肺
J67.200x003 饲鸽者肺
J67.300 软木沉着病
J67.400 麦芽工人肺
J67.400x002 棒状曲霉菌性肺泡炎
J67.500 蘑菇工人肺
J67.600 剥枫树皮者肺
J67.600x001 皮质隐子座菌性肺泡炎
J67.700x001 空调肺
J67.700x002 加湿器肺
J67.800x001 过敏性鱼食肺
J67.800x002 过敏性红杉锯屑病
J67.800x003 过敏性洗奶酪肺
J67.800x004 过敏性皮毛肺
J67.800x005 过敏性咖啡肺
J67.900 有机粉尘引起的过敏性肺炎
J68.000x001 吸入有毒气体性肺炎
J68.000x002 急性化学性支气管炎
J68.001 化学性肺炎
J68.002 化学性支气管炎
J70.001 放射性肺炎
J70.101 放射性肺纤维化
J70.200 急性药物性间质性肺疾患
J70.200x002 亚急性药物性肺疾病
J70.300 慢性药物性间质性肺疾患
J70.400 药物性间质性肺疾患
J82.x00x001 肺嗜酸性粒细胞增多症
J82.x00x002 热带性肺嗜酸性粒细胞增多症
J82.x00x004 哮喘性肺嗜酸性粒细胞增多症
J82.x00x005 吕弗勒综合征
J82.x01 嗜酸细胞性肺炎
J84.000x003 弥漫性肺泡出血综合征
J84.001 肺泡蛋白沉积症
J84.002 肺泡微结石症
J84.100x006 致纤维化肺泡炎
J84.100x007 继发性肺间质纤维化
J84.100x008 弥漫性肺间质纤维化
J84.101 肺间质纤维化
J84.102 肺肉芽肿
J84.103 哈曼-里奇综合征
J84.104 特发性肺间质纤维化
J84.105 间质性纤维化性肺泡炎
J84.108 机化性肺炎
J84.109 炎症后肺纤维化
J84.110 肺硬化
J84.800x003 寻常型间质性肺炎
J84.800x004 隐源性机化性肺炎
J84.800x005 非特异性间质性肺炎
J84.800x006 呼吸性细支气管炎伴间质性肺病
J84.800x007 急性间质性肺炎
J84.801 脱屑性间质性肺炎
J84.802 胆固醇肺炎
J84.803 肺弥漫性间质病变
J84.804 淋巴细胞性间质性肺炎
J84.805 内源性脂质性肺炎
J84.900 间质性肺病
M05.100+J99.0* 类风湿性肺病
M05.101+J99.0* 类风湿性关节炎伴肺泡炎
M05.102+J99.0* 类风湿性关节炎伴肺间质纤维化
M05.103+J99.0* 类风湿尘肺
M33.201+J99.1* 多肌炎伴肺间质纤维化
M34.801+J99.1* 硬皮病性肺间质纤维化
M35.002+J99.1* 干燥综合征伴肺间质纤维化
M35.904+J99.1* 结缔组织病肺间质纤维化
