包含以下主要诊断：
S22.200 胸骨骨折
S22.210 开放性胸骨骨折
S22.300 肋骨骨折
S22.300x011 第一肋骨骨折
S22.310 开放性肋骨骨折
S22.400 肋骨多处骨折
S22.400x011 肋骨多发性骨折伴第一肋骨骨折
S22.400x021 两根肋骨骨折不伴第一肋骨骨折
S22.400x031 三根肋骨骨折不伴第一肋骨骨折
S22.400x041 四根以上肋骨骨折不伴第一肋骨骨~~折
S22.410 开放性多发性肋骨骨折
S22.500 连枷胸
S22.900 骨性胸廓的骨折
S23.200x001 肋骨关节脱位
S23.200x004 胸部气管脱位
S23.200x005 剑状软骨脱位
S23.201 气管脱位
S23.202 肋软骨脱位
S23.203 胸骨脱位
S25.401 创伤性肺动脉破裂
S27.000 创伤性气胸
S27.100 创伤性血胸
S27.200 创伤性血气胸
S27.300x012 肺血肿
S27.301 肺挫伤
S27.302 创伤性肺破裂
S27.303 创伤性肺韧带撕裂
S27.310 开放性肺特指损伤
S27.311 开放性肺破裂
S27.312 开放性肺内异物
S27.313 肺穿透伤
S27.400 支气管损伤
S27.401 创伤性支气管断裂
S27.410 开放性支气管损伤
S27.500 胸部气管损伤
S27.600 胸膜损伤
S27.700 胸内器官多处损伤
S27.710 开放性胸内器官多处损伤
S27.800x013 创伤性纵隔血肿
S27.801 食管黏膜擦伤
S27.802 胸部食管损伤
S27.803 贲门损伤
S27.804 创伤性膈破裂
S27.805 创伤性膈疝
S27.806 胸部淋巴管损伤
S27.807 胸腺损伤
S27.808 创伤性胸腔积液
S27.810 开放性特指胸内器官损伤
S27.811 食管异物穿孔
S27.812 开放性膈破裂
S27.900 胸内器官的损伤
S27.910 开放性胸腔异物
S28.000 胸部挤压伤
S28.100 胸的部分创伤性切断
S29.700 胸部多处损伤
S29.900 胸部损伤
S43.200 胸锁关节脱位
