包含以下主要诊断：
A37.000 百日咳博德特杆菌性百日咳
A37.100 副百日咳博德特杆菌性百日咳
A37.800x001 支气管败血性杆菌百日咳
A37.900 百日咳
A37.900x003 百日咳肺不张
A37.900x004 百日咳肺气肿
A37.901+J17.0* 百日咳肺炎
J20.000 肺炎支原体急性支气管炎
J20.100 流感嗜血杆菌急性支气管炎
J20.200 链球菌急性支气管炎
J20.300 柯萨奇病毒急性支气管炎
J20.400 副流感病毒急性支气管炎
J20.500 呼吸道合胞体病毒急性支气管炎
J20.600 鼻病毒急性支气管炎
J20.700 艾柯病毒急性支气管炎
J20.800 急性支气管炎,其他特指病原体引起的
J20.900 急性支气管炎
J20.901 急性化脓性支气管炎
J20.902 急性气管支气管炎
J21.000 呼吸道合胞体病毒急性细支气管炎
J21.100 人类偏肺病毒急性细支气管炎
J21.801 急性肺炎支原体性细支气管炎
J21.900 急性细支气管炎
J21.900x002 急性毛细支气管炎
J21.901 急性喘息性支气管炎
J21.902 闭塞性毛细支气管炎
J42.x00x004 慢性支气管炎急性加重期
