包含以下主要手术或操作：
35.0000 闭合性心脏瓣膜切开术
35.0100x002 主动脉瓣探查术
35.0101 主动脉瓣闭式扩张术
35.0200x003 二尖瓣探查术
35.0201 二尖瓣闭式扩张术
35.0300x002 肺动脉瓣探查术
35.0301 肺动脉瓣闭式扩张术
35.0400x001 三尖瓣探查术
35.0401 三尖瓣闭式扩张术
35.0501 经导管主动脉瓣植入术
35.0502 经导管主动脉瓣置换术
35.0600x001 经胸主动脉瓣支架置入术
35.0600x002 经心尖主动脉瓣生物瓣膜置换术
35.0601 胸腔镜下主动脉瓣生物瓣膜置换术
35.0602 胸腔镜下主动脉瓣机械瓣膜置换术
35.0603 胸腔镜下主动脉瓣成形术
35.0701 经导管肺动脉瓣植入术
35.0800x001 经胸肺动脉瓣支架置入术
35.0801 胸腔镜下肺动脉瓣生物瓣膜置换术
35.0802 胸腔镜下肺动脉瓣机械瓣膜置换术
35.0803 胸腔镜下肺动脉瓣成形术
35.0900 心脏瓣膜的血管内置换
35.1000 无置换的开放性心脏瓣膜成形术
35.1100x002 主动脉瓣赘生物清除术
35.1100x003 主动脉瓣修补术
35.1100x004 主动脉瓣切开探查术
35.1101 主动脉瓣成形术
35.1200x001 二尖瓣修补术
35.1200x002 二尖瓣切开扩张术
35.1200x003 二尖瓣切开探查术
35.1201 二尖瓣成形术
35.1202 胸腔镜下二尖瓣成形术
35.1300x002 肺动脉瓣切开扩张术
35.1300x004 肺动脉瓣修补术
35.1301 肺动脉瓣成形术
35.1400x001 三尖瓣修补术
35.1400x002 三尖瓣下移矫治术[Ebstein 畸形]
35.1400x003 三尖瓣切开扩张术
35.1400x006 三尖瓣环缩术
35.1401 三尖瓣成形术
35.1402 胸腔镜下三尖瓣成形术
35.2000x001 共同动脉干瓣膜修补术
35.2000x002 三尖瓣切开探查术
35.2000x003 肺动脉瓣切开探查术
35.2100x002 自体肺动脉移植术[Ross 手术]
35.2100x003 主动脉瓣置换伴升主动脉置换术~~[Wheat's 手术]
35.2100x004 主动脉根部扩大伴主动脉瓣生物瓣~~膜置换术
35.2101 主动脉瓣生物瓣膜置换术
35.2200x002 主动脉根部扩大伴主动脉瓣机械瓣~~膜置换术
35.2201 主动脉瓣机械瓣膜置换术
35.2300x002 二尖瓣生物瓣膜置换术(保留瓣下结~~构)
35.2301 二尖瓣生物瓣膜置换术
35.2302 胸腔镜下二尖瓣生物瓣置换术
35.2400x002 二尖瓣机械瓣膜置换术(保留瓣下结~~构)
35.2401 二尖瓣机械瓣膜置换术
35.2402 胸腔镜下二尖瓣机械瓣膜置换术
35.2501 肺动脉瓣生物瓣膜置换术
35.2601 肺动脉瓣机械瓣膜置换术
35.2701 三尖瓣生物瓣膜置换术
35.2702 胸腔镜下三尖瓣生物瓣膜置换术
35.2801 三尖瓣机械瓣膜置换术
35.2802 胸腔镜下三尖瓣机械瓣膜置换术
35.3300x001 二尖瓣瓣环成形术
35.3300x002 三尖瓣瓣环成形术
35.3300x003 三尖瓣瓣环折叠术
35.3500x002 主动脉瓣下狭窄切开术
35.3500x003 二尖瓣下环切除术
35.3500x004 二尖瓣上环切除术
35.3500x005 肺动脉瓣上环切除术
35.3500x006 主动脉瓣上环切除术
35.3500x007 主动脉瓣下膈膜切除术
35.3500x008 主动脉瓣下狭窄切除术
35.3500x009 主动脉瓣瓣上狭窄矫治术
35.3501 主动脉瓣膜下环切除术
35.9500x001 人造心脏瓣膜重新缝合术
35.9500x003 主动脉瓣瓣周漏修补术
35.9500x004 二尖瓣瓣周漏修补术
35.9500x005 三尖瓣瓣周漏修补术
35.9500x006 经皮肺动脉瓣瓣周漏修补术
35.9502 人工瓣膜瓣周漏修补术
35.9601 经导管肺动脉瓣球囊扩张成形术
35.9602 经导管主动脉瓣球囊扩张成形术
35.9603 经导管三尖瓣球囊扩张成形术
35.9604 经导管二尖瓣球囊扩张成形术
35.9700x001 经皮二尖瓣生物瓣置换术
35.9700x002 经皮二尖瓣机械瓣置换术
35.9700x003 经皮二尖瓣钳夹术(MitraClip)
35.9900x001 三尖瓣瓣膜切除术(非瓣膜置换)
35.9900x002 三尖瓣闭合术(单心室)
37.3300x017 心脏瓣膜病损(赘生物)切除术
