包含以下主要诊断：
Q20.000 共同动脉干
Q20.001 共同心房
Q20.100 右心室双出口
Q20.200 左心室双出口
Q20.200x002 先天性左心室瘘
Q20.300 心室动脉连接不协调
Q20.300x002 主动脉右转位
Q20.301 纠正性大动脉转位
Q20.302 完全性大动脉转位
Q20.400 双入口心室
Q20.500 房室连接不协调
Q20.500x001 心室反位
Q20.600x001 心房异构
Q20.601 先天性心耳畸形
Q20.801 单房心脏
Q20.802 双腔心
Q21.000 室间隔缺损
Q21.100 房间隔缺损
Q21.101 中央型房间隔缺损(卵圆孔型)
Q21.102 房间隔缺损(继发孔型)
Q21.105 下腔型房间隔缺损(低位缺损)
Q21.106 鲁登巴赫综合征
Q21.200 房室间隔缺损
Q21.201 Ⅰ型房间隔缺损
Q21.203 部分性房室隔缺损
Q21.204 过渡性房室隔缺损
Q21.205 完全性房室隔缺损
Q21.206 单心房
Q21.300x001 法洛四联症
Q21.300x002 法洛四联症,肺动脉瓣缺如
Q21.300x003 法洛四联症,心内膜垫缺损
Q21.400x001 主肺动脉窗
Q21.800 心间隔的其他先天性畸形
Q21.800x003 室间隔膜部瘤
Q21.804 法洛五联症
Q21.805 法洛三联症
Q21.900 心间隔先天性畸形
Q22.000 肺动脉瓣闭锁
Q22.100 先天性肺动脉瓣狭窄
Q22.102 右室流出道狭窄
Q22.200 先天性肺动脉瓣关闭不全
Q22.301 先天性肺动脉瓣畸形
Q22.302 先天性肺动脉瓣缺如
Q22.400 先天性三尖瓣狭窄
Q22.500 埃布斯坦异常
Q22.600 右心发育不全综合征
Q22.801 先天性三尖瓣关闭不全
Q22.802 先天性三尖瓣缺如
Q22.900 三尖瓣先天性畸形
Q23.000 先天性主动脉瓣狭窄
Q23.001 左室流出道狭窄
Q23.100 先天性主动脉瓣关闭不全
Q23.101 先天性主动脉瓣二叶瓣畸形
Q23.200 先天性二尖瓣狭窄
Q23.300 先天性二尖瓣关闭不全
Q23.400 左心发育不全综合征
Q23.401 先天性升主动脉发育不良
Q23.800 主动脉瓣和二尖瓣的其他先天性畸形
Q23.801 先天性主动脉瓣脱垂
Q23.802 先天性二尖瓣脱垂
Q23.804 先天性主动脉瓣瓣上隔膜
Q23.901 先天性二尖瓣畸形
Q24.000x002 镜面右位心
Q24.000x003 单发右位心
Q24.100 左位心
Q24.200 三房心
Q24.300 肺动脉漏斗部狭窄
Q24.400 先天性主动脉下狭窄
Q24.500x010 先天性冠状动脉左室瘘
Q24.501 冠状动脉肌桥
Q24.502 冠状动脉起源异常
Q24.503 冠状动脉-右心房瘘
Q24.504 冠状动脉-右心室瘘
Q24.505 先天性冠状动脉动脉瘤
Q24.506 先天性冠状动脉发育不良
Q24.507 先天性冠状动脉肺动脉瘘
Q24.508 先天性冠状动脉畸形
Q24.509 先天性冠状动静脉瘘
Q24.510 无顶冠状静脉窦综合征
Q24.600x002 先天性长 QT 间期综合征
Q24.601 先天性一度房室阻滞
Q24.800 心脏其他特指的先天性畸形
Q24.800x010 单组房室瓣
Q24.800x011 先天性房室瓣骑跨
Q24.800x012 先天性房室瓣关闭不全
Q24.800x014 先天性右心室憩室
Q24.800x017 先天性心脏憩室
Q24.800x018 先天性心包憩室
Q24.800x030 心室憩室
Q24.804 十字交叉心
Q24.806 心室肌致密化不全
Q24.807 先天性心包囊肿
Q24.808 先天性心包缺损
Q24.809 先天性心室肥厚
Q24.810 先天性心脏肥大
Q24.813 中位心
Q24.900 先天性心脏畸形
Q24.901 小心脏
Q25.000 动脉导管未闭
Q25.100 主动脉缩窄
Q25.200 主动脉闭锁
Q25.300 主动脉狭窄
Q25.301 先天性主动脉瓣上狭窄
Q25.302 先天性降主动脉狭窄
Q25.400x009 先天性主动脉憩室
Q25.400x010 先天性主动脉骑跨
Q25.400x012 先天性主动脉窦畸形
Q25.400x013 先天性主动脉左房分流
Q25.401 先天性高主动脉弓
Q25.402 先天性双主动脉弓
Q25.403 先天性主动脉窦动脉瘤破裂
Q25.404 先天性主动脉弓断离
Q25.405 先天性主动脉弓发育不良
Q25.407 先天性主动脉右位
Q25.408 主动脉窦动脉瘤
Q25.500 肺动脉闭锁
Q25.600 肺动脉狭窄
Q25.601 先天性肺动脉瓣上狭窄
Q25.700x006 先天性肺动脉瘤
Q25.700x007 先天性肺动脉起源于升主动脉
Q25.700x008 先天性肺动脉扩张
Q25.700x011 先天性支气管动脉肺动脉瘘
Q25.701 先天性肺动静脉瘘
Q25.702 先天性肺动脉发育不全
Q25.703 先天性肺动脉缺如
Q25.704 先天性肺动脉异常
Q25.705 肺动脉吊带
Q26.000x001 先天性上下腔静脉狭窄
Q26.100 永存左上腔静脉
Q26.200x001 完全型肺静脉异位引流
Q26.300 肺静脉连接部分异常
Q26.500 门静脉连接异常
Q26.600 门静脉-肝动脉瘘
Q26.800x001 部分型肺静脉异位引流,镰刀综合征
Q26.800x002 先天性下腔静脉入左房
Q26.800x004 先天性左上腔静脉入左房
Q26.800x005 先天性双下腔静脉
Q26.800x006 先天性右上腔静脉缺如
Q26.800x007 先天性无名静脉异常走行
Q26.800x008 先天性下腔静脉缺如
Q26.800x010 先天性双上腔静脉
Q26.801 先天性肺静脉狭窄
Q87.400 马方综合征
包含以下主要手术或操作：
35.1400x002 三尖瓣下移矫治术[Ebstein 畸形]
35.2100x002 自体肺动脉移植术[Ross 手术]
35.3101 心脏乳头肌修补术
35.3400x001 右心室动脉圆锥切除术
35.4201 布莱洛克-汉隆手术
35.5400x003 心内膜垫缺损人造补片矫治术
35.5400x004 部分型心内膜垫缺损人造补片矫治~~术
35.5400x005 房室通道人造补片修补术
35.5400x006 完全型心内膜垫缺损人造补片矫治~~术
35.6100x001 胸腔镜下房间隔缺损组织补片修补~~术
35.6300x003 部分型心内膜垫缺损组织补片矫治~~术
35.6300x004 完全型心内膜垫缺损组织补片矫治~~术
35.6300x005 移行型心内膜垫缺损组织补片矫治~~术
35.7100x008 单心房矫治术
35.7101 胸腔镜下房间隔缺损修补术
35.7200x002 多发室间隔缺损修补术
35.7201 胸腔镜下室间隔缺损修补术
35.7300x002 心内膜垫缺损矫治术
35.7300x003 右房右室异常通道修补术
35.7300x004 部分型心内膜垫缺损矫治术
35.7300x005 房室通道修补术
35.7300x006 完全型心内膜垫缺损矫治术
35.7300x007 移行型心内膜垫缺损矫治术
35.7301 胸腔镜下心内膜垫缺损修补术
35.8100x001 法乐氏四联症根治术
35.8100x002 法乐氏三联症根治术
35.8100x003 法乐氏三联症矫治术
35.8100x004 法乐氏五联症根治术
35.8100x005 右室流出道补片修补术
35.8100x006 左室流出道补片修补术
35.8200x006 部分型肺静脉畸形引流矫治术
35.8200x008 胸腔镜下肺静脉畸形引流矫治术
35.8200x009 左心房一肺静脉干吻合术
35.8201 完全肺静脉异位引流矫正术
35.8300x004 肺动脉干全部矫正术
35.8300x005 永存动脉干修补术
35.8301 肺动脉干全部修补术
35.8302 肺动脉干全部矫正术伴室间隔缺损假体~~修补术
35.8303 肺动脉干全部修补术伴右室代替肺动脉~~供血建造术
35.8304 主动脉-肺动脉间隔缺损修补术
35.8305 肺动脉干加宽术
35.8307 完全动脉干矫正术
35.8308 完全动脉干矫正伴室间隔缺损假体置入~~术
35.8309 共同动脉干矫正术
35.8400x001 大血管转位矫正术
35.8400x002 Nikaidoh 手术
35.8400x003 双动脉根部调转术
35.8400x004 体-肺侧枝汇聚术
35.8400x005 Damus-Kaye-Stansel 手术
35.9100x003 部分型肺静脉畸形引流心内直视修~~复术
35.9100x004 混合型肺静脉畸形引流心内直视修~~复术
35.9100x005 完全型肺静脉畸形引流心内直视修~~复术
35.9101 马斯塔德手术
35.9102 心房内调转术
35.9200x001 右心室-肺动脉分流术[Rastelli 手~~术]
35.9200x003 右心室—肺动脉外通道置换术
35.9200x004 单源化手术
35.9200x005 右室双出口矫治术
35.9201 拉斯特里氏手术
35.9202 REV 手术
35.9300x002 心室内隧道修补术
35.9300x003 左心室-主动脉隧道修补术
35.9300x004 一个半心室矫治术
35.9301 左心室双出口直视修复术
35.9302 左心室尖-主动脉分流术
35.9400x003 右心耳-肺动脉不带瓣管道吻合术
35.9400x004 右心耳-肺动脉带瓣管道吻合术
35.9400x005 右心耳-肺动脉直接吻合术
35.9400x006 半方坦手术[半 Fontan 手术]
35.9401 方坦手术
35.9402 改良方坦手术
35.9500x002 室间隔术后修复术
35.9500x007 房间隔术后修复术
35.9501 心脏间隔补片再缝合术
35.9900x002 三尖瓣闭合术(单心室)
36.9902 冠状动脉结扎术
37.3300x009 三房心矫治术
37.3300x020 右室双腔心矫治术
37.3300x021 左室双腔心矫治术
37.3501 改良 Morrow 手术
37.4900x014 改良心室修补术
38.3500x002 肺动脉吊带矫治术
38.8500x013 体-肺动脉侧支结扎术
39.2100x001 肺动脉-上腔静脉分流术
39.2100x003 单向肺动脉-上腔静脉分流术[单向~~Glenn 手术]
39.2100x004 双向肺动脉-上腔静脉分流术[双向~~Glenn 手术]
39.2100x005 双侧双向肺动脉-上腔静脉分流术~~[双侧双向 Glenn 手术]
39.2100x006 侧通道全腔静脉-肺动脉吻合术
39.2100x007 外通道全腔静脉-肺动脉吻合术
39.2102 上腔静脉-右肺动脉吻合术
39.4903 体-肺分流再校正术
39.4904 体-肺分流去除术
39.5900x034 肺动脉闭锁修补术
