包含以下主要手术或操作：
35.3101 心脏乳头肌修补术
35.3400x001 右心室动脉圆锥切除术
35.3400x005 跨肺动脉瓣右室流出道肺动脉补片~~修补术
35.3400x006 右室漏斗部病损切除术
35.3400x007 右室流出道修补术
35.3400x008 左室流出道修补术
35.3900x002 经皮主动脉窦瘤封堵术
35.8100x006 左室流出道补片修补术
35.9800x003 Morrow's 手术
36.0300x002 冠状动脉内膜剥脱术
36.0300x003 冠状动脉内膜剥脱术伴补片移植术
36.0300x006 冠状动脉开口成形术
36.0301 冠状动脉内膜切除术
36.0302 冠状动脉内膜切除伴补片修补术
36.0303 冠状动脉血栓切除术
36.0901 准分子激光冠状动脉斑块消融术
36.3100x001 心肌激光打孔术
36.3200 其他经心肌的血管再形成术
36.3300 内镜下经心肌血管再形成术
36.3900x001 心脏网膜固定术
36.3901 心肌细胞移植术
36.9100 冠状血管动脉瘤修补术
36.9900x002 冠状动脉探查术
36.9900x006 冠状动脉成形术
36.9900x007 冠状动脉窦成形术
36.9900x008 冠状动脉畸形矫正术
36.9900x009 冠状动静脉瘘结扎术
36.9900x010 冠状动静脉瘘修补术
36.9900x013 冠状动脉修补术
36.9902 冠状动脉结扎术
37.0x00x002 心包穿刺引流术
37.0x00x003 心脏穿刺异物去除术
37.0x01 超声引导下心包穿刺引流术
37.1000x004 心脏切开探查术
37.1000x007 心肌松解术
37.1000x008 心脏切开异物去除术
37.1100x004 心房血栓清除术
37.1100x005 冠状动脉肌桥切断术
37.1100x006 心内膜剥除术
37.1100x007 冠状动脉肌桥松解术
37.1100x008 心耳血栓清除术
37.1100x009 心室血栓清除术
37.1100x010 心脏乳头肌切开术
37.1101 心肌切开术
37.1102 心内膜切开术
37.1103 心室切开术
37.1104 心房切开术
37.1200x005 心包切开探查术
37.1200x008 胸腔镜下心包切开引流术
37.1200x009 心包切开闭式引流术
37.1200x010 心包血块清除术
37.1200x011 胸腔镜下心包开窗术
37.1201 心包粘连松解术
37.1202 心包异物取出术
37.1203 心包开窗术
37.1204 心包切开引流术
37.2400 心包活组织检查
37.2401 胸腔镜下心包活组织检查
37.2501 心肌活组织检查
37.3100x006 心包减压术
37.3101 心包剥脱术
37.3102 心包部分切除术
37.3103 心包病损切除术
37.3104 胸腔镜下心包病损切除术
37.3201 心室动脉瘤折叠术
37.3202 心脏动脉瘤修补术
37.3300x008 心脏病损切除术
37.3300x012 预激症候群希氏束切断术
37.3300x013 心房隔膜切除术
37.3300x014 心房肿瘤切除术
37.3300x015 心脏憩室切除术
37.3300x016 室壁瘤切除术
37.3300x018 心脏肿瘤切除术
37.3300x019 心脏异常传导束切断术
37.3300x022 右心房减容术
37.3300x023 左心房减容术
37.3300x024 经胸心脏射频消融改良迷宫术
37.3300x025 经胸心脏微波消融术
37.3301 心房病损切除术
37.3302 心脏射频消融术
37.3303 心脏微波消融术
37.3304 心房部分切除术
37.3305 心室病损切除术
37.3306 心脏射频消融改良迷宫术
37.3307 心肌部分切除术
37.3308 传导束切断术
37.3500x004 经皮左心室减容重塑(伞样)装置置~~入术
37.3501 改良 Morrow 手术
37.3502 心室减容术
37.3600x001 胸腔镜下左心耳切除术
37.3600x005 左心耳切除术
37.3701 胸腔镜下心房病损切除术
37.3702 胸腔镜下心脏射频消融术
37.3703 胸腔镜下心脏射频消融改良迷宫术
37.3704 胸腔镜下心脏病损切除术
37.4100 围绕心脏的心脏假体支持装置植入术
37.4900x001 心包修补术
37.4900x002 心脏破裂修补术
37.4900x005 心室修补术
37.4900x007 室壁瘤折叠术
37.4900x008 经皮心室重建术
37.4900x014 改良心室修补术
37.4900x015 心房修补术
37.4900x016 心室折叠术
37.4901 心包缝合术
37.4902 心脏缝合术
37.4903 心房折叠术
37.9001 左心封堵术
37.9100 开胸心脏按摩
37.9300x001 心包局部灌注治疗
37.9900x001 胸腔镜下左心耳结扎术
37.9900x002 右心耳结扎术
37.9901 左心耳结扎术
38.0300x003 上肢血管切开探查术
38.0700x003 门静脉探查术
38.2100 血管活组织检查
38.8500x010 胸壁血管结扎术
38.8600x004 腹壁血管结扎术
38.8600x005 腹膜血管结扎术
39.4900x011 封堵器取出术
39.4902 下腔静脉滤器取出术
39.4904 体-肺分流去除术
39.6300 心麻痹
39.6600 经皮心肺搭桥
39.9100 血管松解
40.2900x002 单纯淋巴结切除术
40.2900x008 颌下淋巴结切除术
40.2904 纵隔淋巴结切除术
40.9x00x013 淋巴管瘘结扎术
40.9x00x016 淋巴管瘤注射术
86.0500x007 皮下引流装置取出术
86.0701 静脉输液港植入术
