包含以下主要手术或操作：
00.0102 颈部血管治疗性超声
00.0300 周围血管治疗性超声
00.5500x009 经皮周围动脉药物洗脱支架置入术
00.5500x011 经皮尺动脉药物洗脱支架置入术
00.5500x012 经皮腓动脉药物洗脱支架置入术
00.5500x013 经皮肱动脉药物洗脱支架置入术
00.5500x014 经皮桡动脉药物洗脱支架置入术
00.5500x017 经皮外周动脉可降解支架置入术
00.5502 股总动脉药物洗脱支架置入术
00.5800 置入动脉瘤囊内压力监测装置（手术中）
00.6000 表浅股动脉药物洗脱支架置入
04.2x00x015 经皮肾动脉去交感神经射频消融术
17.5600x001 经皮周围血管动脉粥样斑块切除术
38.0603 肾动脉取栓术
38.1604 肾动脉内膜切除术
38.2200 经皮血管镜检查
38.2300 血管内光谱分析
38.2500 经光学相干断层扫描的非冠状血管血管~~内影像[OCT]
38.2601 置入无导线的压力传感器，用于心内或大~~血管血流动力学监测
39.5000x024 肝动脉球囊扩张成形术
39.5000x027 肺动脉分支球囊扩张成形术
39.5000x029 髂总动脉球囊扩张成形术
39.5000x030 髂外动脉球囊扩张成形术
39.5000x031 下肢动脉球囊扩张成形术
39.5000x032 动静脉造瘘后球囊扩张(用于肾透析)
39.5001 锁骨下动脉球囊血管成形术
39.5002 肾动脉球囊血管成形术
39.5004 股动脉球囊血管成形术
39.5005 髂动脉球囊血管成形术
39.5008 无名动脉球囊血管成形术
39.5009 腘动脉球囊血管成形术
39.5011 胫动脉球囊血管成形术
39.5013 桡动脉球囊血管成形术
39.5014 腋动脉球囊血管成形术
39.5015 腓动脉球囊血管成形术
39.5016 肱动脉球囊血管成形术
39.5300x005 颈动静脉瘘栓塞术
39.5300x007 上肢动静脉瘘栓塞术
39.5300x009 下肢动静脉瘘栓塞术
39.5300x010 下肢动静脉瘘电凝术
39.5300x014 躯干动静脉瘘栓塞术
39.5301 动静脉瘘栓塞术
39.5900x026 烟囱技术髂内动脉重建术
39.5900x027 烟囱技术肾动脉重建术
39.5900x028 烟囱技术颈总动脉重建术
39.5900x029 烟囱技术锁骨下动脉重建术
39.5900x033 肺动脉干修补术
39.5900x034 肺动脉闭锁修补术
39.7200x004 颈内动脉栓塞术
39.7200x005 颈动脉栓塞术
39.7202 颈部血管内修补或闭合术
39.7203 经导管颅内动脉瘤栓塞术
39.7209 经导管颅内血管栓塞术
39.7400x002 经皮颅内动脉取栓术
39.7400x004 经皮颈动脉取栓术
39.7604 经导管颈部血管生物活性弹簧圈栓塞术
39.7900x007 髂动脉瘤覆膜支架置入术
39.7900x009 甲状腺动脉栓塞术
39.7900x011 肺动脉栓塞术
39.7900x013 锁骨下动脉栓塞术
39.7900x017 结肠动脉栓塞术
39.7900x019 髂动脉栓塞术
39.7900x020 肾动脉栓塞术
39.7900x021 腰动脉栓塞术
39.7900x025 股动脉栓塞术
39.7900x027 臀下动脉栓塞术
39.7900x028 经皮肠系膜上动脉取栓术
39.7900x030 经皮肺动脉取栓术
39.7900x031 经皮腹主动脉取栓术
39.7900x032 经皮股动脉取栓术
39.7900x034 经皮髂动脉取栓术
39.7900x036 经皮上肢动脉取栓术
39.7900x038 经皮上肢人工血管取栓术
39.7900x040 经皮锁骨下动脉取栓术
39.7900x042 经皮下肢动脉取栓术
39.7900x044 经皮下肢人工血管取栓术
39.7900x045 经皮周围动脉取栓术
39.7900x047 经皮下肢动脉弹簧圈栓塞术
39.7900x049 动脉 NBCA 生物胶栓塞术
39.7901 经导管肾血管栓塞术
39.7902 经导管支气管动脉栓塞术
39.7903 经导管肝动脉栓塞术
39.7904 经导管脾动脉栓塞术
39.7905 经导管下肢血管栓塞术
39.7906 经导管髂内动脉栓塞术
39.7907 经导管上肢血管栓塞术
39.7910 经导管动静脉畸形介入栓塞术
39.9000x010 脾动脉支架置入术
39.9000x017 尺动脉支架置入术
39.9000x019 股动脉覆膜支架置入术
39.9000x020 尺动脉非药物洗脱支架置入术
39.9000x021 腓动脉非药物洗脱支架置入术
39.9000x022 肺动脉支架置入术
39.9000x023 肱动脉非药物洗脱支架置入术
39.9000x024 肱动脉支架置入术
39.9000x025 腘动脉覆膜支架置入术
39.9000x027 肺动脉带瓣支架植入术
39.9000x028 髂动脉覆膜支架置入术
39.9000x029 桡动脉非药物洗脱支架置入术
39.9000x030 桡动脉支架置入术
39.9000x031 上肢动脉覆膜支架置入术
39.9000x034 锁骨下动脉覆膜支架置入术
39.9000x036 无名动脉覆膜支架置入术
39.9000x037 肺动脉分支支架置入术
39.9001 肠系膜上动脉支架置入术
39.9004 髂动脉支架置入术
39.9007 无名动脉支架置入术
39.9008 锁骨下动脉支架置入术
39.9009 股动脉支架置入术
39.9011 胫动脉支架置入术
39.9012 肝动脉支架置入术
39.9013 腘动脉支架置入术
39.9015 腓动脉支架置入术
39.9016 肾动脉支架置入术
88.4400x001 乳内动脉造影
88.4402 无名动脉造影
88.4403 支气管动脉造影
88.4404 膈动脉造影
88.4405 肋间动脉造影
88.4500 肾动脉造影术
88.4600 胎盘动脉造影术
88.4701 肝动脉造影
88.4702 脾动脉造影
88.4703 胃动脉造影
88.4704 胰腺动脉造影
88.4705 肠系膜上动脉造影
88.4706 肠系膜下动脉造影
88.4707 腹腔动脉造影
88.4800x005 下肢动脉造影
88.4801 股动脉造影
88.4900x005 全身动脉造影
88.4901 上肢动脉造影
88.4902 盆腔动脉造影
88.4903 子宫动脉造影
88.4904 髂动脉造影
99.1000x007 髂动脉导管溶栓
99.1000x009 上肢动脉导管溶栓
99.1001 下肢动脉溶栓术
99.1002 股动脉置管溶栓术
99.1004 肾动脉血栓溶解剂灌注
