包含以下主要诊断：
A18.818+I79.8* 结核性腹主动脉炎
A52.002+I79.1* 梅毒性主动脉炎
A52.003+I79.0* 梅毒性主动脉动脉瘤
E10.700x011 1 型糖尿病性多发性微血管并发症
E10.700x031 1 型糖尿病性足溃疡和周围血管病
E11.500x021+I79.2* 2 型糖尿病性周围血管病及~~坏疽
E11.501+I79.2* 2 型糖尿病性周围血管病变
E13.500x241+I79.2* 继发性糖尿病大血管病变
E13.500x541+I79.2* 青少年发病的成人型糖尿病~~大血管病变
E16.800x011 糖耐量受损伴周围血管病
E16.800x021 糖耐量受损伴周围血管病及坏疽
E16.804 自身免疫性胰岛素受体病
E85.408 淀粉样变血管损害
F01.101 常染色体显性遗传性脑动脉病
I25.300 心脏动脉瘤
I25.300x005 室间隔动脉瘤
I27.000x007 可遗传性肺动脉高压
I27.000x008 原发性轻度肺动脉高压
I27.000x009 原发性中度肺动脉高压
I27.000x010 原发性重度肺动脉高压
I27.001 特发性肺动脉高压[原发性肺动脉高压]
I27.200x002 结缔组织病相关性肺动脉高压
I27.200x003 门静脉高压性肺动脉高压
I27.200x004 甲状腺相关性肺动脉高压
I27.200x005 药物性肺动脉高压
I27.200x006 食物抑制剂相关性肺动脉高压
I27.200x009 危险因素相关性肺动脉高压
I27.200x012 肺动脉高压
I27.200x013 肺动脉高压危象
I27.200x015 轻度肺动脉高压
I27.200x016 低氧相关性肺动脉高压
I27.200x017 脾切除相关性肺动脉高压
I27.200x018 疾病相关性肺动脉高压
I27.200x019 毒物相关性肺动脉高压
I27.200x020 左心疾病相关性肺动脉高压
I27.200x021 中度肺动脉高压
I27.200x022 重度肺动脉高压
I27.201 继发性肺动脉高压
I27.202 慢性血栓栓塞性肺动脉高压症
I28.000x002 经皮肺动静脉瘘栓塞术后再通
I28.800x008 特发性肺动脉扩张
I28.801 肺动脉扩张
I28.803 后天性肺动脉狭窄
I66.205+G46.2* 大脑后动脉综合征
I70.000x003 主动脉硬化
I70.000x005 升主动脉粥样硬化
I70.000x006 主动脉弓粥样硬化
I70.000x007 胸主动脉粥样硬化
I70.000x008 胸腹主动脉粥样硬化
I70.000x009 升主动脉钙化
I70.000x010 主动脉弓钙化
I70.000x011 胸主动脉钙化
I70.000x012 腹主动脉钙化
I70.000x013 胸腹主动脉钙化
I70.001 主动脉钙化
I70.002 腹主动脉粥样硬化
I70.003 升主动脉狭窄
I70.004 髂总动脉粥样硬化
I70.010 主动脉的动脉粥样硬化伴坏疽
I70.011 主动脉钙化伴坏疽
I70.012 腹主动脉粥样硬化伴坏疽
I70.013 升主动脉狭窄伴坏疽
I70.014 髂总动脉粥样硬化伴坏疽
I70.110 肾动脉动脉粥样硬化伴坏疽
I70.111 肾动脉狭窄伴坏疽
I70.112 移植肾动脉狭窄伴坏疽
I70.200x002 肢体动脉硬化
I70.200x004 肢体闭塞性动脉硬化
I70.200x005 动脉中层硬化症
I70.200x011 肢体动脉粥样硬化伴间歇性跛行
I70.200x021 肢体动脉粥样硬化伴疼痛
I70.200x031 肢体动脉粥样硬化伴溃疡
I70.200x061 肱动脉粥样硬化
I70.200x062 股动脉粥样硬化
I70.200x063 腘动脉粥样硬化
I70.200x064 胫动脉粥样硬化
I70.200x065 腓动脉粥样硬化
I70.201 上肢动脉粥样硬化
I70.203 下肢动脉粥样硬化
I70.204 下肢动脉硬化闭塞症
I70.206 蒙克贝格硬化
I70.207 趾动脉粥样硬化
I70.208 闭塞性周围动脉粥样硬化
I70.209 肢体动脉硬化性闭塞症
I70.210 四肢动脉的动脉粥样硬化伴坏疽
I70.211 上肢动脉粥样硬化性坏疽
I70.213 下肢动脉粥样硬化伴坏疽
I70.214 下肢动脉硬化闭塞症伴坏疽
I70.217 趾动脉粥样硬化性坏疽
I70.218 闭塞性周围动脉粥样硬化伴坏疽
I70.219 肢体动脉硬化性闭塞症伴坏疽
I70.800x005 髂动脉硬化
I70.800x006 腋动脉粥样硬化
I70.800x008 椎动脉硬化
I70.800x009 颈动脉斑块
I70.802 髂动脉闭塞性粥样硬化
I70.804 锁骨下动脉粥样硬化
I70.805 乳内动脉粥样硬化
I70.806 颈动脉硬化
I70.810 其他动脉粥样硬化伴坏疽
I70.812 髂动脉闭塞性粥样硬化伴坏疽
I70.900x002 闭塞性动脉硬化
I70.900x003 动脉硬化
I70.900x004 动脉粥样硬化
I70.900x006 老年性动脉炎
I70.900x007 外周动脉粥样硬化
I70.901 闭塞性动脉炎
I70.902 周身性动脉硬化
I70.910 全身性的动脉粥样硬化伴坏疽
I70.911 闭塞性动脉炎伴坏疽
I70.912 周身性动脉硬化伴坏疽
I71.000x002 主动脉夹层
I71.000x003 主动脉壁内血肿
I71.000x004 升主动脉壁内血肿
I71.000x005 主动脉弓壁内血肿
I71.000x006 胸主动脉壁内血肿
I71.000x007 腹主动脉壁内血肿
I71.000x008 胸腹主动脉壁内血肿
I71.000x011 主动脉夹层 A 型
I71.000x012 主动脉夹层 A1S 型
I71.000x013 主动脉夹层 A2S 型
I71.000x014 主动脉夹层 A3S 型
I71.000x015 主动脉夹层 A1C 型
I71.000x016 主动脉夹层 A2C 型
I71.000x017 主动脉夹层 A3C 型
I71.000x021 主动脉夹层 B 型
I71.000x022 主动脉夹层 B1S 型
I71.000x023 主动脉夹层 B2S 型
I71.000x024 主动脉夹层 B3S 型
I71.000x025 主动脉夹层 B1C 型
I71.000x026 主动脉夹层 B2C 型
I71.000x027 主动脉夹层 B3C 型
I71.001 主动脉夹层动脉瘤破裂
I71.002 降主动脉夹层
I71.003 升主动脉夹层
I71.004 腹主动脉夹层
I71.005 主动脉夹层壁间血肿
I71.006 腹主动脉壁间出血
I71.007 胸主动脉夹层
I71.100 胸主动脉瘤破裂
I71.100x002 升主动脉瘤破裂
I71.100x003 主动脉弓动脉瘤破裂
I71.101 主动脉弓破裂
I71.200x006 主动脉根部假性动脉瘤
I71.200x010 主动脉根部动脉瘤
I71.200x011 胸主动脉瘤
I71.200x014 主动脉弓扩张
I71.200x015 主动脉弓夹层
I71.201 升主动脉瘤
I71.202 胸主动脉假性动脉瘤
I71.203 升主动脉扩张
I71.204 主动脉弓动脉瘤
I71.205 主动脉弓假性动脉瘤
I71.206 升主动脉假性动脉瘤
I71.300 腹主动脉瘤破裂
I71.400x002 腹主动脉瘤
I71.401 腹主动脉假性动脉瘤
I71.402 腹主动脉扩张
I71.500 胸腹主动脉瘤破裂
I71.600x001 胸腹主动脉瘤
I71.600x003 胸腹主动脉夹层
I71.600x004 胸腹主动脉假性动脉瘤
I71.600x005 胸腹主动脉扩张
I71.800 主动脉瘤破裂
I71.801 主动脉破裂
I71.900x002 主动脉瘤
I71.900x004 真菌性主动脉瘤
I71.901 主动脉扩张
I71.902 降主动脉瘤
I71.903 降主动脉假性动脉瘤
I72.000 颈动脉瘤伴夹层
I72.000x011 颈总动脉瘤
I72.000x012 颈总动脉假性动脉瘤
I72.000x013 颈总动脉夹层
I72.000x022 颈内动脉假性动脉瘤
I72.000x023 颈内动脉夹层
I72.000x031 颈外动脉瘤
I72.000x032 颈外动脉假性动脉瘤
I72.000x033 颈外动脉夹层
I72.000x321 颞浅动脉假性动脉瘤
I72.001 颈动脉假性动脉瘤
I72.002 颈内动脉瘤
I72.003 颈动脉扩张
I72.004 颈内动脉颅内段动脉瘤
I72.005 颈动脉夹层
I72.006 颈动脉动脉瘤
I72.100 上肢动脉瘤伴夹层
I72.100x003 肱动脉瘤
I72.100x004 肱动脉假性动脉瘤
I72.100x005 肱动脉夹层
I72.100x006 上肢动脉瘤破裂
I72.100x007 上肢动脉瘤
I72.101 上肢假性动脉瘤
I72.103 上肢假性动脉瘤破裂
I72.200 肾动脉瘤伴夹层
I72.300 髂动脉瘤伴夹层
I72.300x003 髂动脉夹层
I72.300x006 髂动脉瘤
I72.300x012 髂总动脉假性动脉瘤
I72.300x013 髂总动脉夹层
I72.300x021 髂内动脉瘤
I72.300x022 髂内动脉假性动脉瘤
I72.300x023 髂内动脉夹层
I72.300x031 髂外动脉瘤
I72.300x032 髂外动脉假性动脉瘤
I72.300x033 髂外动脉夹层
I72.301 髂总动脉瘤
I72.302 髂动脉假性动脉瘤破裂
I72.303 髂动脉假性动脉瘤
I72.304 髂动脉瘤破裂
I72.305 髂动脉扩张
I72.400 下肢动脉瘤伴夹层
I72.400x010 下肢动脉瘤
I72.400x030 下肢动脉瘤破裂
I72.400x110 股动脉瘤
I72.400x111 股总动脉瘤
I72.400x112 股深动脉瘤
I72.400x113 股浅动脉瘤
I72.400x121 股总动脉假性动脉瘤
I72.400x122 股深动脉假性动脉瘤
I72.400x123 股浅动脉假性动脉瘤
I72.400x130 股动脉夹层
I72.400x131 股总动脉夹层
I72.400x132 股深动脉夹层
I72.400x133 股浅动脉夹层
I72.400x210 胫动脉瘤
I72.400x212 胫前动脉瘤
I72.400x213 胫后动脉瘤
I72.400x220 胫动脉假性动脉瘤
I72.400x222 胫前动脉假性动脉瘤
I72.400x223 胫后动脉假性动脉瘤
I72.400x230 胫动脉夹层
I72.400x232 胫前动脉夹层
I72.400x233 胫后动脉夹层
I72.400x310 腓动脉瘤
I72.400x320 腓动脉假性动脉瘤
I72.400x330 腓动脉夹层
I72.400x410 胫腓干动脉瘤
I72.400x420 胫腓干动脉假性动脉瘤
I72.400x430 胫腓干动脉夹层
I72.400x520 腘动脉假性动脉瘤
I72.400x530 腘动脉夹层
I72.401 下肢假性动脉瘤
I72.402 下肢假性动脉瘤破裂
I72.403 股动脉假性动脉瘤破裂
I72.404 股动脉假性动脉瘤
I72.405 腘动脉瘤
I72.501 基底动脉瘤伴夹层
I72.600 椎动脉瘤伴夹层
I72.800x023 锁骨下动脉夹层
I72.800x042 腹腔动脉假性动脉瘤
I72.800x051 腹腔干动脉瘤
I72.800x053 腹腔干动脉夹层
I72.800x061 肠系膜动脉瘤
I72.800x093 脾动脉夹层
I72.800x101 腋动脉瘤
I72.800x102 腋动脉假性动脉瘤
I72.800x103 腋动脉夹层
I72.800x111 支气管动脉瘤
I72.800x121 脊髓前动脉瘤
I72.800x151 胰十二指肠动脉瘤
I72.804 锁骨下动脉瘤
I72.805 锁骨下动脉假性动脉瘤
I72.806 无名动脉瘤
I72.808 胰十二指肠动脉假性动脉瘤
I72.813 腹腔动脉瘤
I72.814 腹腔干动脉假性动脉瘤
I72.900 动脉瘤伴夹层
I72.900x002 肢端小动脉扩张
I72.900x003 动脉瘤
I72.900x004 动脉夹层
I72.901 假性动脉瘤
I73.001 雷诺现象
I73.100 血栓闭塞性血管炎［伯格］
I73.800x001 股绀红皮病
I73.800x003 四肢供血不足
I73.800x006 肢端血管功能失调
I73.800x007 腘动脉陷迫综合征
I73.800x008 肢端发绀
I73.802 上肢缺血
I73.803 下肢缺血
I73.804 红斑性肢痛症
I73.805 肢端绀红皮病
I73.901 间歇性跛行
I73.902 血管痉挛
I73.903 动脉痉挛
I74.000x003 勒里施综合征[Leriche 综合征]
I74.001 腹主动脉栓塞
I74.002 腹主动脉血栓形成
I74.003 主动脉分叉综合征
I74.004 平肾腹主动脉闭塞
I74.005 肾下腹主动脉闭塞
I74.006 腹主动脉闭塞
I74.101 主动脉栓塞
I74.102 主动脉血栓形成
I74.200x001 上肢动脉闭塞
I74.200x004 肱动脉栓塞
I74.200x005 肱动脉血栓形成
I74.200x006 桡动脉闭塞
I74.200x007 肱动脉闭塞
I74.201 上肢动脉栓塞
I74.202 上肢动脉血栓形成
I74.300x030 下肢动脉闭塞
I74.300x111 股总动脉血栓形成
I74.300x112 股深动脉血栓形成
I74.300x113 股浅动脉血栓形成
I74.300x121 股总动脉栓塞
I74.300x122 股深动脉栓塞
I74.300x123 股浅动脉栓塞
I74.300x131 股总动脉闭塞
I74.300x132 股深动脉闭塞
I74.300x133 股浅动脉闭塞
I74.300x210 胫动脉血栓形成
I74.300x212 胫前动脉血栓形成
I74.300x213 胫后动脉血栓形成
I74.300x220 胫动脉栓塞
I74.300x222 胫前动脉栓塞
I74.300x223 胫后动脉栓塞
I74.300x230 胫动脉闭塞
I74.300x232 胫前动脉闭塞
I74.300x233 胫后动脉闭塞
I74.300x310 腓动脉血栓形成
I74.300x320 腓动脉栓塞
I74.300x330 腓动脉闭塞
I74.300x410 胫腓干动脉血栓形成
I74.300x420 胫腓干动脉栓塞
I74.300x430 胫腓干动脉闭塞
I74.300x510 腘动脉血栓形成
I74.300x520 腘动脉栓塞
I74.301 下肢动脉栓塞
I74.302 下肢动脉血栓形成
I74.303 创伤性股动脉血栓形成
I74.304 股动脉栓塞
I74.305 股动脉闭塞
I74.307 股动脉血栓形成
I74.308 腘动脉闭塞
I74.310 蓝趾综合征
I74.401 四肢动脉栓塞
I74.402 四肢动脉血栓形成
I74.500x002 髂动脉闭塞
I74.500x007 髂总动脉闭塞
I74.500x008 髂动脉血栓形成
I74.500x009 髂内动脉血栓形成
I74.500x010 髂外动脉血栓形成
I74.500x011 髂动脉栓塞
I74.500x012 髂内动脉栓塞
I74.500x013 髂外动脉栓塞
I74.501 髂总动脉栓塞
I74.502 髂总动脉血栓形成
I74.503 髂内动脉闭塞
I74.504 髂外动脉闭塞
I74.800x001 腹腔动脉闭塞
I74.800x005 腋动脉栓塞
I74.800x006 腋动脉闭塞
I74.800x007 腋动脉血栓形成
I74.800x008 腹腔干动脉栓塞
I74.800x009 腹腔干动脉闭塞
I74.801 锁骨下动脉闭塞
I74.802 锁骨下动脉血栓形成
I74.806 腹腔动脉栓塞
I74.807 腹腔动脉血栓形成
I74.901 多发性动脉栓塞
I74.902 动脉栓塞
I77.000x011 动静脉内瘘血栓形成
I77.000x014 桡动静脉瘘
I77.000x015 肱动静脉瘘
I77.005 锁骨下动静脉瘘
I77.006 支气管动静脉瘘
I77.007 腹主动脉下腔静脉瘘
I77.011 盆腔动静脉瘘
I77.012 股动静脉瘘
I77.013 下肢动静脉瘘
I77.014 多发性动静脉瘘
I77.100x004 髂动脉狭窄
I77.100x005 髂动脉迂曲
I77.100x012 降主动脉狭窄
I77.100x014 股深动脉狭窄
I77.100x015 股浅动脉狭窄
I77.100x018 胫动脉狭窄
I77.100x027 股总动脉狭窄
I77.100x028 胫腓干动脉狭窄
I77.100x029 脾动脉狭窄
I77.100x031 肠系膜下动脉狭窄
I77.100x032 桡动脉狭窄
I77.101 颈动脉迂曲
I77.102 锁骨下动脉狭窄
I77.103 无名动脉迂曲
I77.104 无名动脉狭窄
I77.105 肱动脉狭窄
I77.106 肱动脉迂曲
I77.107 腋动脉狭窄
I77.108 上肢动脉狭窄
I77.109 主动脉迂曲
I77.110 后天性主动脉狭窄
I77.111 胸主动脉狭窄
I77.112 腹主动脉狭窄
I77.113 主动脉弓狭窄
I77.114 腹腔干动脉狭窄
I77.115 股动脉狭窄
I77.117 腘动脉狭窄
I77.118 腘动脉挤压综合征
I77.120 胫前动脉狭窄
I77.121 胫后动脉狭窄
I77.123 腓动脉狭窄
I77.125 髂总动脉狭窄
I77.126 髂外动脉狭窄
I77.127 髂内动脉狭窄
I77.129 下肢动脉狭窄
I77.130 腘血管陷迫综合征
I77.131 移植肝动脉狭窄
I77.200 动脉破裂
I77.201 动脉瘘
I77.202 支气管动脉-肺动脉瘘
I77.203 肺动脉瘘
I77.204 腹主动脉-空肠瘘
I77.300x002 动脉肌纤维发育不良
I77.300x003 锁骨下动脉纤维肌性结构发育不良
I77.500 动脉坏死
I77.600 动脉炎
I77.600x001 大动脉炎
I77.600x004 多发性大动脉炎
I77.600x011 显微镜下多血管炎
I77.600x012 药物性血管炎
I77.600x013 脓疱性血管炎
I77.600x014 重症血管炎
I77.600x015 肺动脉炎
I77.600x016 中枢神经系统血管炎
I77.601 主动脉炎
I77.602 动脉内膜炎
I77.603 血管炎
I77.604 上肢动脉炎
I77.605 下肢动脉炎
I77.800x002 主动脉根部病变
I77.800x006 颈动脉溃疡
I77.800x007 锁骨下动脉溃疡
I77.800x008 椎动脉溃疡
I77.800x009 肾动脉溃疡
I77.800x010 腹腔动脉溃疡
I77.800x011 肠系膜动脉溃疡
I77.800x012 腋动脉溃疡
I77.800x013 肱动脉溃疡
I77.800x014 髂动脉溃疡
I77.800x015 股动脉溃疡
I77.800x016 胫动脉溃疡
I77.800x017 胫腓干动脉溃疡
I77.800x018 腓动脉溃疡
I77.800x019 腘动脉溃疡
I77.800x020 升主动脉溃疡
I77.800x021 主动脉弓溃疡
I77.800x022 胸主动脉溃疡
I77.800x024 胸腹主动脉溃疡
I77.801 动脉溃疡
I77.802 腹主动脉溃疡
I77.803 主动脉溃疡
I77.804 德戈病
I77.805 后天性腹主动脉畸形
I77.806 主动脉脓肿
I77.807 动脉糜烂
I77.900 动脉和小动脉的疾患
I97.804 人工动静脉瘘瘤形成
M31.400 主动脉弓综合征[高安病]
M31.600 巨细胞动脉炎，其他的
M31.804 系统性血管炎
Q25.800x001 先天性体肺动脉侧枝循环
Q25.800x002 先天性头臂动脉畸形
Q25.800x004 先天性左锁骨下动脉畸形
Q27.100 先天性肾动脉狭窄
Q27.200x002 先天性肾动脉畸形
Q27.200x003 多肾动脉
Q27.301 先天性动静脉瘘
Q27.303 先天性腋动静脉瘘
Q27.306 先天性躯干部动静脉瘘
Q27.307 先天性上肢动静脉瘘
Q27.308 先天性下肢动静脉瘘
Q27.309 先天性周围血管动静脉瘤
Q27.800x007 髂动脉畸形
Q27.800x018 迷走锁骨下动脉畸形
Q27.800x041 周围动脉畸形
Q27.808 先天性脐动脉畸形
Q27.812 先天性腹腔动脉畸形
Q28.200x007 涉 及 功 能 区 的 动 静 脉 畸 形~~(Spetzler-Martin3 级及以下)
Q28.200x008 涉 及 功 能 区 的 动 静 脉 畸 形~~(Spetzler-Martin3 级以上)
S25.000 胸主动脉损伤
S25.001 创伤性胸主动脉瘤
S25.100x002 无名动脉损伤
S25.101 锁骨下动脉损伤
S25.501 创伤性肋间动脉破裂
S25.802 创伤性乳房动脉破裂
S35.000 腹主动脉损伤
S35.001 创伤性腹主动脉瘤
S35.200x001 腹腔动脉损伤
S35.200x003 胃十二指肠动脉损伤
S35.200x004 肝动脉损伤
S35.200x005 肠系膜下动脉损伤
S35.200x006 肠系膜上动脉损伤
S35.200x007 脾动脉损伤
S35.201 肠系膜动脉损伤
S35.202 胃动脉损伤
S35.203 创伤性胃动脉破裂
S35.204 创伤性肝动脉破裂
S35.205 创伤性脾动脉破裂
S35.400x001 肾动脉损伤
S35.402 创伤性肾动脉破裂
S35.500x001 髂动脉损伤
S35.500x002 创伤性髂总动脉血栓形成
S35.500x003 创伤性髂动静脉瘘
S35.500x005 子宫动脉损伤
S35.500x007 下腹动脉损伤
S35.501 创伤性髂动脉破裂
S35.800x001 卵巢动脉损伤
S45.000 腋动脉损伤
S45.001 创伤性腋动脉破裂
S45.101 创伤性肱动脉损伤
S55.000x001 前臂尺动脉损伤
S55.100x001 前臂桡动脉损伤
S55.101 创伤性桡动脉断裂
S65.000x001 手部尺动脉损伤
S65.000x002 腕部尺动脉损伤
S65.100x001 腕部桡动脉损伤
S65.100x002 手部桡动脉损伤
S65.200 掌浅动静脉弓损伤
S65.300 掌深动静脉弓损伤
S65.401 创伤性拇指动脉破裂
S65.501 创伤性指动脉破裂
S75.000 股动脉损伤
S75.000x002 股浅动脉损伤
S75.000x003 股深动脉损伤
S75.000x004 创伤性股动脉瘤
S75.000x005 创伤性股假性动脉瘤
S75.001 创伤性股深动脉破裂
S75.901 创伤性股动静脉瘘
S85.000 腘动脉损伤
S85.100x001 胫动脉损伤
S85.100x002 胫前动脉损伤
S85.101 胫后动脉损伤
S85.102 创伤性胫后动脉血栓形成
S85.200 腓动脉损伤
S85.801 创伤性胫后动静脉损伤
S95.000 足背动脉损伤
S95.100 足底动脉损伤
T81.701 操作后动脉血栓形成
T82.702 人工血管感染
T82.800x401 股动脉支架内再狭窄
T82.800x402 腘动脉支架内再狭窄
T82.800x403 胫动脉支架内再狭窄
T82.800x404 腓动脉支架内再狭窄
T82.800x405 髂动脉支架内再狭窄
T82.800x406 腘动脉支架闭塞
T82.800x407 髂动脉支架闭塞
T82.800x408 股动脉支架闭塞
T82.803 操作中动静脉瘘
T82.804 动脉支架内血栓形成
T82.806 腹主动脉支架内血栓形成
T82.807 颈内动脉支架植入后再狭窄
T82.809 人工血管闭塞
T82.810 人工血管吻合口狭窄
