包含以下主要诊断：
A01.000x016+I41.0* 伤寒并发中毒性心肌炎
A18.808+I32.0* 结核性心包炎
A18.809+I32.0* 结核性心包积液
A18.821+I41.0* 心肌结核
A36.802+I41.0* 白喉性心肌炎
A38.x00x002+I41.0* 猩红热并发急性心肌炎
A39.500 脑膜炎球菌性心脏病
A39.501+I32.0* 脑膜炎球菌性心包炎
A39.503+I41.0* 脑膜炎球菌性心肌炎
A52.000+I98.0* 心血管梅毒
A52.000x001+I52.0* 梅毒性冠状动脉口狭窄
A52.005+I52.0* 梅毒性心脏病
A52.007+I41.0* 梅毒性心肌炎
A52.008+I32.0* 梅毒性心包炎
A54.804+I41.0* 淋球菌性心肌炎
A54.805+I32.0* 淋球菌性心包炎
B01.800x001+I41.1* 水痘并发心肌炎
B05.803 麻疹并发心肌炎
B25.803+I41.1* 巨细胞病毒性心肌炎
B26.803+I41.1* 流行性腮腺炎并心肌炎
B33.200 病毒性心炎
B33.200x001+I32.1* 柯萨奇病毒性心包炎
B33.200x004+I41.1* 柯萨奇病毒性心肌炎
B33.201+I41.1* 新生儿无菌性心肌炎
B49.x15 真菌性心包炎
B57.001+I98.1* 急性查加斯病累及心血管
B57.002+I41.2* 急性查加斯病伴心肌炎
B57.200x001 美洲锥虫病
B57.200x002+I41.2* 慢性恰加斯病伴心肌炎
B57.200x003 慢性恰加斯病
B57.201+I98.1* 心血管介入性慢性查加斯病
B57.202+I41.2* 慢性查加斯病性心肌炎
B58.800x001+I41.2* 弓形虫心肌炎
B67.903 心脏棘球蚴病
D18.000x001 血管瘤
D18.000x003 节段性血管瘤病
D18.000x004 蓝色橡皮大疱性痣综合征
D18.000x005 溃疡残毁性血管瘤病
D18.006 肢体血管瘤
D44.702 颈静脉球动态未定肿瘤
D86.800x005+I41.8* 结节病性心肌炎
E03.900x004+I43.8* 甲状腺功能减退性心脏病
E05.900x004+I43.8* 甲状腺毒性心脏病
E05.903+I43.8* 甲状腺功能亢进性心脏病
E10.400x311+G99.0* 1 型糖尿病性体位性低血压
E10.502+I79.2* 1 型糖尿病性心肌病
E11.400x311+G99.0* 2 型糖尿病性体位性低血压
E12.500 营养不良相关性糖尿病伴有周围循环并~~发症
E74.008+I43.1* 心脏糖原贮积症
E76.300x002+I52.8* 粘多糖贮积性心脏病
E85.416+I43.1* 淀粉样变心脏损害
I01.000 急性风湿性心包炎
I01.100 急性风湿性心内膜炎
I01.200 急性风湿性心肌炎
I01.800x001 急性风湿性全心炎
I01.900 急性风湿性心脏病
I02.000x001 风湿性舞蹈病伴急性风湿性心脏病
I09.000 风湿性心肌炎
I09.200 慢性风湿性心包炎
I09.200x001 风湿性粘连性心包炎
I09.200x003 慢性风湿性心肌心包炎
I09.200x004 慢性风湿性纵隔心包炎
I09.900 风湿性心脏病
I09.900x002 风湿性全心炎
I25.300x006 左心室假性室壁瘤
I25.300x007 左心室前壁心尖假性室壁瘤
I25.300x008 左心室前壁心尖室壁瘤
I25.300x009 左心室室壁瘤
I25.300x010 左心室下壁假性室壁瘤
I25.300x011 左心室下壁室壁瘤
I25.300x012 右室室壁瘤
I25.300x013 假性室壁瘤
I25.301 心室壁瘤
I25.302 心房壁瘤
I26.001 急性肺源性心脏病
I27.100 脊柱后侧凸性心脏病
I27.900 肺源性心脏病
I27.900x002 慢性肺源性心脏病
I28.000x003 肺动静脉瘘
I28.800x005 肺毛细血管瘤样病变
I28.800x007 肺血管炎
I28.804 肺静脉闭塞症
I28.900x001 肺血管病
I30.000 急性非特异性特发性心包炎
I30.100 感染性心包炎
I30.100x005 肺炎球菌性心包炎
I30.100x006 急性感染心包积液
I30.100x007 链球菌性心包炎
I30.100x008 葡萄球菌性心包炎
I30.101 化脓性心包炎
I30.102 细菌性心包炎
I30.103 病毒性心包炎
I30.801 纤维蛋白性心包炎
I30.900 急性心包炎
I30.900x001 急性心包积液
I30.900x003 急性心肌心包炎
I31.000 慢性粘连性心包炎
I31.000x002 慢性粘连性纵隔心包炎
I31.001 心包粘连
I31.100 慢性缩窄性心包炎
I31.100x001 慢性化脓性缩窄性心包炎
I31.101 心包钙化
I31.200x001 心包积血
I31.300 心包积液(非炎性)
I31.300x005 甲状腺功能减低性心包积液
I31.301 乳糜性心包积液
I31.302 包裹性心包积液
I31.800x001 心包破裂
I31.800x003 心包积气
I31.900x008 纵隔心包炎
I31.900x009 放射性心包炎
I31.900x010 肿瘤性心包炎
I31.901 心包压塞
I31.902 心包炎
I31.903 非特异性心包炎
I31.904 慢性心包炎
I40.000x003 细菌性心肌炎
I40.000x004 心肌脓肿
I40.000x005 暴发性心肌炎
I40.000x006 原虫性心肌炎
I40.000x007 真菌性心肌炎
I40.001 病毒性心肌炎
I40.002 急性细菌性心肌炎
I40.100 孤立性心肌炎
I40.800x001 中毒性心肌炎
I40.800x002 药物性心肌炎
I40.800x003 过敏性心肌炎
I40.900 急性心肌炎
I42.300 心内膜心肌(嗜酸性)病
I42.301 心内膜心肌纤维化
I42.800x001 心肌囊肿
I42.801 心尖球囊样综合征
I50.906 心肌损害
I51.001 后天性房间隔缺损
I51.301 心室血栓
I51.302 心房血栓
I51.303 心耳血栓
I51.304 心尖部血栓
I51.400 心肌炎
I51.400x005 肉芽肿型心肌炎
I51.400x006 巨细胞型心肌炎
I51.401 老年性心肌炎
I51.402 老年性心脏病
I51.403 心肌炎后遗症
I51.404 间质性心肌炎
I51.500x002 心肌劳损
I51.501 老年性心肌变性
I51.502 心肌脂肪变性
I51.700 心脏肥大
I51.700x003 心房扩大
I51.700x004 心肌肥大
I51.700x006 心室肥厚
I51.700x007 心室扩大
I51.700x009 心脏扩大
I51.700x014 左室扩大
I51.700x015 右室扩大
I51.701 左室肥大
I51.702 右室肥大
I51.703 左房扩大
I51.704 右房扩大
I51.705 运动员心脏综合征
I51.706 室间隔肥大
I51.707 心房肥大
I51.708 心肌肥厚
I51.709 心室肥大
I51.800x004 心肌功能不全
I51.800x005 心室肿物
I51.800x006 心房肿物
I51.801 心室假腱索
I51.802 全心炎
I51.900 心脏病
I51.900x001 肝源性心脏病
I51.900x002 心功能Ⅰ级(NYHA 分级)
I51.900x003 KillipⅠ级
I51.901 心脏肿物
I51.903 贫血性心脏病
I51.904 病毒性心肌炎后遗症
I78.000 遗传性出血性毛细血管扩张
I78.101 老年痣
I78.102 蜘蛛痣
I78.801 毛细血管渗漏综合征
I78.803 毛细血管扩张症
I78.900 毛细血管疾病
I89.001 原发性淋巴水肿
I95.000 特发性低血压
I95.200 药物性低血压
I95.800x001 慢性低血压
I95.900 低血压
I97.000 心脏切开术后综合征
I97.000x002 心包切开术后综合征
I97.001 心脏手术后低心排综合征
I97.800x001 动脉导管未闭结扎术后残余分流
I97.800x002 动脉导管未闭封堵术后残余分流
I97.800x004 上肢动脉穿刺后痉挛
I97.800x005 室间隔缺损修补术后残余分流
I97.800x006 手术后腹主动脉阻塞
I97.800x008 房间隔缺损修补术后残余分流
I97.800x009 右室外管道狭窄
I97.800x010 右室流出道疏通术后残余狭窄
I97.800x011 左室流出道疏通术后残余狭窄
I97.800x013 心脏瓣膜置换术后瓣周漏
I97.800x014 房间隔缺损封堵术后残余分流
I97.800x015 室间隔缺损封堵术后残余分流
I97.800x018 手术后乳糜胸
I97.801 手术后淋巴水肿
I97.900 循环系统的操作后疾患
I99.x01 循环系统疾患
J09.x03+I41.1* 已确认的人畜共病或大流行性流~~感病毒性心肌炎
J10.800x003+I41.1* 已知病毒的流感性心肌炎
J10.802+I41.1* 甲型 H1N1 型流行性感冒性心肌炎
J11.801+I41.1* 未明确病毒性流行性感冒性心肌~~炎
J94.000 乳糜性渗出
M05.200 类风湿性脉管炎
M05.200x092 类风湿性血管炎
M05.302+I43.8* 类风湿性关节炎伴心肌病
M05.304+I52.8* 类风湿性关节炎伴心炎
M05.305+I32.8* 类风湿性关节炎伴心包炎
M05.306+I41.8* 类风湿性关节炎伴心肌炎
M05.307+I39.8* 类风湿性关节炎伴心内膜炎
M10.004+I43.8* 心脏尿酸盐痛风石
M32.105+I32.8* 狼疮性心包炎
M32.109+I39.8* 利布曼-萨克斯病
M34.800x009+I52.8* 系统性硬化症心脏损害
Q27.001 先天性脐动脉缺如
Q27.300x009 子宫动静脉畸形
Q27.800x020 永久性右脐静脉
Q27.800x034 腹壁血管畸形
Q27.800x035 肛周血管畸形
Q27.800x037 腹膜后血管畸形
Q27.803 先天性胃血管畸形
Q27.806 先天性肾血管畸形
Q27.809 先天性小肠血管畸形
Q27.811 先天性肠系膜血管畸形
Q27.815 先天性睾丸血管畸形
Q28.900 循环系统先天性畸形
Q85.900x048 小汗腺血管错构瘤
R01.000 良性和无害的心脏杂音
R01.100 心脏杂音
R01.200x003 心前区摩擦音
R03.100 非特异性低血压读数
R09.800x081 动脉性杂音
R09.800x082 脉搏弱
R93.100x002 心脏异常阴影
R93.101 超声心动图异常
R93.102 冠状循环诊断性影像异常
R93.103 主动脉占位性病变
R94.300 心血管功能检查的异常结果
R94.300x003 Q-T 间期延长
R94.300x007 非特异性 ST-T 改变
R94.300x010 Brugada 波样心电图改变
R94.301 复极综合征
R94.303 心电图异常
R94.304 RR 间期延长
R94.305 心音图异常
R94.306 心电向量图异常
R94.307 心内电生理学检查异常
S09.000x001 头部血管损伤
S15.700x001 颈部多处血管损伤
S25.400 肺血管损伤
S25.500 肋间血管损伤
S25.700 胸部多处血管损伤
S25.900 胸部血管的损伤
S26.000x001 创伤性心包积血
S26.000x002 创伤性心包填塞
S26.010 开放性心包积血
S26.800x011 心脏挫伤
S26.800x021 心脏撕裂伤
S26.800x031 心脏撕裂伤伴心室穿透
S26.800x082 心脏穿透性损伤
S26.800x083 创伤性心脏破裂
S26.801 创伤性心包破裂
S26.810 开放性心脏特指损伤
S26.811 开放性心脏穿通伤
S26.812 开放性心脏破裂
S26.813 心脏异物
S26.900 心脏损伤
S26.910 开放性心脏损伤
S35.700x001 腹部和下背及骨盆多处血管损伤
S35.700x004 肠系膜血管损伤
S35.701 腹部多处血管损伤
S35.900x001 腹部血管损伤
S35.901 下背血管损伤
S35.902 骨盆血管损伤
S35.903 创伤性肠系膜血管损伤
S45.700x001 肩和上臂多处血管损伤
S45.701 上臂多发血管损伤
S45.800 在肩和上臂水平的其他血管损伤
S45.900x001 肩和上臂血管损伤
S55.700x001 前臂多处血管损伤
S55.800 在前臂水平的其他血管损伤
S55.900x001 前臂血管损伤
S65.400 拇指血管损伤
S65.500 手指血管损伤,其他的
S65.700x001 腕和手多处血管损伤
S65.800 在腕和手水平的其他血管损伤
S65.900x001 腕和手血管损伤
S75.700x001 髋部多处血管损伤
S75.700x002 大腿多处血管损伤
S75.800 在髋和大腿水平的其他血管损伤
S75.900x001 髋部血管损伤
S75.900x002 大腿血管损伤
S85.700x001 小腿多处血管损伤
S85.800x001 胫后血管损伤
S85.900x001 小腿血管损伤
S95.700x001 踝和足多处血管损伤
S95.800 在踝和足水平的其他血管损伤
S95.900x001 踝和足血管损伤
T11.400 上肢血管的损伤
T13.400 下肢血管的损伤
T70.200x007 高原性心脏病
T79.101 脂肪栓塞综合征
T80.000 输注、输血和治疗性注射后的空气栓塞
T80.000x001 输注后空气栓塞
T81.700x002 操作后脂肪栓塞
T81.700x003 操作后周围血管狭窄
T81.700x004 操作后动-静脉瘘
T81.700x005 皮瓣血管危象
T81.700x101 经皮球囊扩瓣术后冠状动脉分支闭~~塞
T81.700x102 经皮球囊扩瓣术后腹膜后血肿
T81.700x103 经皮球囊扩瓣术后穿刺血管血肿
T81.700x104 经皮球囊扩瓣术后穿刺假性动脉瘤
T81.700x105 经皮球囊扩瓣术后动静脉瘘
T81.700x201 射频消融术后冠状动脉分支闭塞
T81.700x202 射频消融术后腹膜后血肿
T81.700x203 射频消融术后穿刺血管血肿
T81.700x204 射频消融术后穿刺假性动脉瘤
T81.700x205 射频消融术后动静脉瘘
T81.700x301 心导管检查术后腹膜后血肿
T81.700x302 心导管检查术后穿刺血管血肿
T81.700x303 心导管检查术后穿刺假性动脉瘤
T81.700x304 心导管检查术后动静脉瘘
T81.700x308 心导管检查术后冠状动脉分支闭塞
T81.700x401 心导管造影术后冠状动脉分支闭塞
T81.700x402 心导管造影术后腹膜后血肿
T81.700x403 心导管造影术后穿刺血管血肿
T81.700x404 心导管造影术后穿刺假性动脉瘤
T81.700x405 心导管造影术后动静脉瘘
T81.703 操作后的空气栓塞
T82.000x002 心脏植入物脱落
T82.002 二尖瓣机械瓣周漏
T82.100 心脏电子装置的机械性并发症
T82.100x002 起搏器起搏功能不良
T82.100x003 起搏器感知功能不良
T82.100x005 心房导线穿孔
T82.100x006 心室导线穿孔
T82.100x007 心脏电子装置电极导线绝缘层破裂
T82.100x008 心脏电子装置电极导线脱位
T82.100x009 心脏电子装置电极导线断裂
T82.100x010 除颤器起搏功能不良
T82.100x011 除颤器感知功能不良
T82.100x012 心脏电子装置周围组织慢性疼痛
T82.100x013 心脏电子装置囊袋血肿
T82.100x014 心脏电子装置囊袋积液
T82.100x015 心脏电子装置囊袋破溃
T82.101 心脏起搏器导线突出
T82.102 心脏起搏器电极功能异常
T82.103 心脏起搏器电极移位
T82.300 血管移植物的机械性并发症，其他的
T82.301 主动脉移植物(置换)的机械性并发症
T82.302 动脉移植物的机械性并发症
T82.303 主动脉移植物(置换)术后内漏
T82.400 血管透析导管的机械性并发症
T82.401 静脉透析管阻塞
T82.500x001 心血管封堵器移位
T82.500x002 心血管封堵器渗漏
T82.500x003 心脏和血管装置植入物引起的机械~~性并发症
T82.501 下腔静脉支架脱落
T82.502 移植血管坏死
T82.503 室间隔缺损手术后残余漏
T82.504 房间隔缺损手术后残余漏
T82.600 心脏瓣膜假体引起的感染和炎症性反应
T82.600x001 心脏瓣膜假体引起的感染
T82.601 人工瓣膜心内膜炎
T82.700 心脏和血管装置、植入物和移植物引起的~~感染和炎症性反应，其他的
T82.704 支架植入感染
T82.800x001 前臂动静脉瘘栓塞
T82.800x003 人工动静脉瘘闭塞
T82.800x004 人工动静脉瘘狭窄
T82.800x005 人工动静脉瘘血栓形成
T82.800x006 肾透析的移植血管血栓形成
T82.800x007 心脏和血管假体装置植入物和移植~~物引起的机械性并发症
T82.800x008 肾透析的人工血管血栓形成
T82.800x009 肾透析的血管通路血栓形成
T82.800x101 心脏和血管假体装置植入物和移植~~物引起的栓塞
T82.800x102 心脏和血管假体装置植入物和移植~~物引起的纤维化
T82.800x103 心脏和血管假体装置植入物和移植~~物引起的出血
T82.800x104 心脏和血管假体装置植入物和移植~~物引起的疼痛
T82.800x105 心脏和血管假体装置植入物和移植~~物引起的血管狭窄
T82.800x106 心脏和血管假体装置植入物和移植~~物引起的血栓形成
T82.800x201 经皮房缺-室缺矫治术后冠状动脉分~~支闭塞
T82.800x202 经皮房缺-室缺矫治术后腹膜后血肿
T82.800x203 经皮房缺-室缺矫治术后穿刺血管血~~肿
T82.800x204 经皮房缺-室缺矫治术后穿刺假性动~~脉瘤
T82.800x205 经皮房缺-室缺矫治术后动静脉瘘
T82.800x206 经皮房缺-室缺矫治术后冠状动脉撕~~裂
T82.800x207 经皮房缺-室缺矫治术后冠状动脉穿~~孔
T82.800x208 经皮房缺-室缺矫治术后冠状动脉急~~性闭塞
T82.800x301 经皮冠状动脉狭窄矫治术后腹膜后~~血肿
T82.800x302 经皮冠状动脉狭窄矫治术后穿刺血~~管血肿
T82.800x303 经皮冠状动脉狭窄矫治术后穿刺假~~性动脉瘤
T82.800x304 经皮冠状动脉狭窄矫治术后动静脉~~瘘
T82.800x305 经皮冠状动脉狭窄矫治术后冠状动~~脉撕裂
T82.800x306 经皮冠状动脉狭窄矫治术后冠状动~~脉穿孔
T82.800x307 经皮冠状动脉狭窄矫治术后冠状动~~脉急性闭塞
T82.800x308 经皮冠状动脉狭窄矫治术后冠状动~~脉分支闭塞
T82.811 人工血管血栓形成
T82.814 人工血管破裂
T82.900x001 心脏假体装置植入物和移植物的并~~发症
T82.900x002 血管假体装置植入物和移植物的并~~发症
T82.901 人工心脏瓣膜失常
T82.903 心脏起搏器失灵
T82.904 起搏器综合征
T86.200x001 心脏移植失败
T86.200x002 心脏移植排斥
T86.300x001 心肺移植失败
T86.300x002 心肺移植排斥
Z03.500x001 可疑心血管病的观察
Z03.501 可疑冠心病观察
Z52.700 供心者
