包含以下主要手术或操作：
45.0200x001 空肠切开取石
45.0201 小肠切开异物取出术
45.0202 小肠切开取石术
45.0203 小肠切开减压术
45.0204 腹腔镜小肠切开减压术
45.0300x002 大肠切开探查术
45.0300x003 横结肠切开引流术
45.0301 大肠切开取石术
45.0302 大肠切开异物取出术
45.0303 大肠切开减压术
45.1101 术中小肠内镜检查
45.1200x001 经人工造口小肠内镜检查
45.1500 开放性小肠活组织检查
45.2101 经腹大肠内镜检查（手术中）
45.2200x001 经人工造口大肠内镜检查
45.2600 开放性大肠活组织检查
45.3300x006 空肠病损切除术
45.3300x009 回肠病损切除术
45.3301 小肠病损切除术
45.3302 小肠憩室切除术
45.3303 腹腔镜小肠病损切除术
45.3304 腹腔镜麦克尔憩室切除术
45.4100x001 大肠病损切除术
45.4100x002 腹腔镜下结肠病损切除术
45.4100x003 腹腔镜下乙状结肠病损切除术
45.4100x007 腹腔镜下结肠止血术
45.4101 结肠病损切除术
45.4102 横结肠病损切除术
45.4103 降结肠病损切除术
45.4104 乙状结肠病损切除术
45.4105 盲肠病损切除术
45.4107 升结肠病损切除术
45.4108 盲肠憩室切除术
45.4900x001 大肠病损破坏术
45.4900x003 结肠病损高频电凝术
45.4900x005 结肠病损激光烧灼术
45.4901 结肠袋形缝合术
46.0100 小肠外置术
46.0100x001 回肠外置术
46.0102 襻式回肠造口术
46.0300x001 肠外置术[Mikulicz 手术]
46.0300x003 盲肠外置术
46.0300x004 结肠旷置术
46.0301 肠外置术（一期）
46.0302 襻式结肠造口术
46.1100 暂时性结肠造口术
46.1300 永久性结肠造口术
46.1301 腹腔镜乙状结肠永久性造口术
46.1400 结肠造口的延迟性切开
46.2100 暂时性回肠造口术
46.2300x001 回肠永久性造口术
46.2400 回肠造口的延迟性切开
46.3900x002 空肠造口术
46.3900x006 腹腔镜下十二指肠造口术
46.3900x007 腹腔镜下小肠造口术
46.3901 空肠(营养性)造口术
46.3902 十二指肠造口术
46.3903 输入襻造口术
46.3904 小肠造口术
46.3905 腹腔镜空肠造口术
46.4100 小肠造口修复术
46.4101 回肠造口修复术
46.4102 空肠造口修复术
46.4103 回肠造口周围疝修补术
46.4200 结肠造口周围疝修补术
46.4201 腹腔镜结肠造口周围疝修补术
46.4202 腹腔镜结肠造口周围疝无张力成形术
46.4300x004 横结肠造口重建术
46.4300x005 结肠造口扩大术
46.4301 结肠造口修复术
46.4302 横结肠造口修复术
46.4303 降结肠造口修复术
46.5100x002 回肠造口还纳术
46.5100x004 空肠造口还纳术
46.5100x006 小肠造口还纳术
46.5101 回肠造口闭合术
46.5102 空肠造口闭合术
46.5200x006 结肠造口还纳术
46.5200x010 乙状结肠造口还纳术
46.5200x011 横结肠造口还纳术
46.5201 盲肠造口闭合术
46.5202 结肠造口闭合术
46.5203 乙状结肠造口闭合术
46.5204 横结肠造口闭合术
46.6200x003 小肠排列术
46.6200x004 小肠外排列术
46.6201 小肠折叠术[Noble 手术]
46.6301 盲肠-升结肠固定术
46.6302 乙状结肠-腹壁固定术[Moschowitz 手术]
46.6401 盲肠固定术
46.6402 乙状结肠固定术
46.6403 结肠固定术
46.7300x005 小肠破裂修补术
46.7301 空肠裂伤修补术
46.7302 回肠裂伤修补术
46.7303 腹腔镜小肠裂伤修补术
46.7400x004 小肠瘘修补术
46.7401 小肠-小肠吻合口瘘修补术
46.7402 小肠-大肠吻合口瘘修补术
46.7403 空肠瘘修补术
46.7404 小肠腹壁瘘切除术
46.7405 小肠-乙状结肠瘘切除术
46.7500x004 结肠破裂修补术
46.7501 横结肠裂伤修补术
46.7502 乙状结肠裂伤修补术
46.7503 盲肠裂伤修补术
46.7504 升结肠裂伤修补术
46.7505 降结肠裂伤修补术
46.7506 腹腔镜下结肠裂伤修补术
46.7601 乙状结肠瘘修补术
46.7602 盲肠瘘修补术
46.7603 结肠瘘修补术
46.7604 腹腔镜下结肠瘘修补术
46.7901 肠穿孔修补术
46.7903 小肠浆膜修补术
46.7904 十二指肠憩室修补术
46.8101 小肠扭转复位术
46.8102 小肠套叠复位术
46.8201 大肠扭转复位术
46.8202 大肠套叠复位术
46.9100 乙状结肠肌切开术
46.9200x001 结肠肌切开术
46.9201 结肠隔膜切开术
46.9300x001 十二指肠空肠吻合口切除术
46.9301 空肠回肠吻合口切除术
46.9401 直肠吻合口狭窄切开术
57.8301 膀胱回肠瘘修补术
57.8302 膀胱乙状结肠瘘修补术
75.6201 直肠近期产科裂伤修补术
75.6202 肛门括约肌近期产科裂伤修补术
