包含以下主要诊断：
K50.000 小肠克罗恩病
K50.000x001 末端性回肠炎
K50.000x005 十二指肠克罗恩病
K50.001 空肠克罗恩病
K50.002 回肠克罗恩病
K50.101 肉芽肿性结肠炎
K50.102 结肠克罗恩病
K50.103 直肠克罗恩病
K50.104 肉芽肿性盲肠炎
K50.800x001 大肠和小肠克罗恩病
K50.801 食管克罗恩病
K50.900 克罗恩病
K51.001 溃疡性全结肠炎，轻度
K51.002 溃疡性全结肠炎，中度
K51.003 溃疡性全结肠炎，重度
K51.200x001 溃疡性直肠炎
K51.201 溃疡性直肠炎，轻度
K51.202 溃疡性直肠炎，中度
K51.203 溃疡性直肠炎，重度
K51.300 慢性溃疡性直肠乙状结肠炎
K51.301 溃疡性直肠乙状结肠炎，轻度
K51.302 溃疡性直肠乙状结肠炎，中度
K51.303 溃疡性直肠乙状结肠炎，重度
K51.401 结肠炎性息肉
K51.800x001 溃疡性结肠炎伴出血
K51.900 溃疡性结肠炎
K51.901 溃疡性结肠炎，轻度
K51.902 溃疡性结肠炎，中度
K51.903 溃疡性结肠炎，重度
K52.104 药物性胃肠炎和结肠炎
K52.200x004 胃肠道过敏症
K52.201 过敏性腹泻
K52.202 过敏性结肠炎
K52.203 过敏性肠炎
K52.204 饮食性腹泻
K52.800x003 嗜酸细胞性小肠炎
K52.801 胶原性结肠炎
K52.802 淋巴细胞性结肠炎
K52.803 嗜酸性粒细胞性胃炎
K52.804 嗜酸粒细胞性胃肠炎
