包含以下主要诊断：
A52.705+K77.0* 梅毒性肝硬化
B65.202+K77.0* 血吸虫病性肝硬化
B65.900x009+I98.3* 血吸虫性食管静脉曲张伴出~~血
B65.904+I98.2* 血吸虫性食管静脉曲张
B65.906+I98.3* 血吸虫性食管静脉曲张破裂出血
K70.000 酒精性脂肪肝
K70.001 齐夫综合征
K70.100 酒精性肝炎
K70.201 酒精性肝纤维化
K70.300 酒精性肝硬化
K70.301+I98.2* 酒精性肝硬化伴食管静脉曲张
K70.302+I98.3* 酒精性肝硬化伴食管静脉曲张破~~裂出血
K70.303+I98.2* 酒精性肝硬化伴胃底静脉曲张
K70.304+I98.2* 酒精性肝硬化伴食管胃底静脉曲~~张
K70.305+I98.3* 酒精性肝硬化伴胃底静脉曲张破~~裂出血
K70.306+I98.3* 酒精性肝硬化伴食管胃底静脉曲~~张破裂出血
K70.900 酒精性肝病
K70.901 酒精性肝损害
K71.700 中毒性肝病伴有肝纤维化和肝硬化
K71.701 药物性肝硬化
K71.702 中毒性肝硬化
K74.000 肝纤维化
K74.100 肝硬化
K74.200 肝纤维化伴有肝硬化
K74.300 原发性胆汁型肝硬化
K74.300x005+I98.2* 原发性胆汁型肝硬化伴胃底~~静脉曲张
K74.300x006+I98.3* 原发性胆汁型肝硬化伴胃底~~静脉曲张破裂出血
K74.300x007+I98.2* 原发性胆汁型肝硬化伴食管~~胃底静脉曲张
K74.300x008+I98.3* 原发性胆汁型肝硬化伴食管~~胃底静脉曲张破裂出血
K74.301+I98.2* 原发性胆汁性肝硬化伴食管静脉~~曲张
K74.302+I98.3* 原发性胆汁性肝硬化伴食管静脉~~曲张破裂出血
K74.400 继发性胆汁型肝硬化
K74.500 胆汁型肝硬化
K74.600 肝硬变
K74.600x002 丙型肝炎肝硬化
K74.600x003 乙型肝炎肝硬化
K74.600x010 拉埃奈克肝硬化[Laennec 肝硬化]
K74.600x021 乙肝后肝硬化合并甲肝感染
K74.600x025 乙肝后肝硬化合并戊肝感染
K74.600x026 乙肝后肝硬化合并庚肝感染
K74.600x027 丙肝后肝硬化合并戊肝感染
K74.600x028 丙肝后肝硬化合并庚肝感染
K74.600x029 乙丙肝炎后肝硬化合并甲肝感染
K74.600x030 乙丁肝炎后肝硬化合并甲肝感染
K74.600x031 乙肝后肝硬化甲戊肝感染
K74.600x034 乙丙肝炎后肝硬化合并戊肝感染
K74.600x035 乙丙肝炎后肝硬化庚肝感染
K74.600x036 乙丁肝炎后肝硬化戊肝感染
K74.600x037 乙丁肝炎后肝硬化庚肝感染
K74.600x038 乙肝后肝硬化戊庚肝感染
K74.600x039 乙丙肝炎后肝硬化戊庚肝感染
K74.600x040 乙丙丁肝炎后肝硬化庚肝感染
K74.601 特指肝硬化
K74.602 乙型肝炎后肝硬化失代偿期
K74.603 丙型肝炎后肝硬化失代偿期
K74.604 自身免疫性肝炎后肝硬化失代偿期
K74.605 肝炎后肝硬化失代偿期
K74.606 混合型肝硬化失代偿期
K74.607 肝硬化失代偿期
K74.608 肝炎后肝硬化
K74.610 结节性肝硬化
K74.611 门脉性肝硬化
K74.612 混合型肝硬化
K74.613 隐源性肝硬化
K74.614 自身免疫性肝硬化
K74.615+I98.3* 肝硬化伴食管静脉曲张破裂出血
K74.616+I98.2* 肝硬化伴食管静脉曲张
K74.617+I98.3* 肝硬化伴食管胃底静脉曲张破裂~~出血
K74.618+I98.3* 肝硬化伴胃底静脉曲张破裂出血
K74.619+I98.2* 肝硬化伴食管胃底静脉曲张
K74.620+I98.2* 肝硬化伴胃底静脉曲张
K76.101 心源性肝硬化
