包含以下主要手术或操作：
81.0100x001 前入路寰-枢椎融合术
81.0101 寰-枢椎融合术，经口
81.0102 寰-枢椎融合术，后入路
81.0103 枕-颈融合术，前入路
81.0104 枕-颈融合术，经口
81.0105 枕-颈融合术，后入路
81.0200x001 前入路颈椎融合术
81.0200x002 前外侧入路颈椎融合术
81.0300x001 后入路颈椎融合术
81.0300x002 后外侧入路颈椎融合术
81.0400x004 前外侧入路胸椎融合术
81.0400x005 前外侧入路胸腰椎融合术
81.0401 胸椎椎体间融合术，前入路
81.0402 胸腰椎椎体间融合术，前入路
81.0500x005 后外侧入路胸椎融合术
81.0500x006 后外侧入路胸腰椎融合术
81.0501 胸椎融合术，后入路
81.0502 胸腰椎融合术，后入路
81.0600x005 前外侧入路腰椎融合术
81.0600x006 前外侧入路腰骶椎融合术
81.0601 腰椎椎体间融合术，前入路
81.0602 腰骶椎椎体间融合术，前入路
81.0700x002 腰骶外侧横突融合术
81.0701 腰椎后柱融合术，后入路
81.0702 腰骶椎后柱融合术，后入路
81.0800x016 后外侧入路腰椎融合术
81.0800x017 后外侧入路腰骶椎融合术
81.0800x018 经椎间孔入路腰椎体融合术
81.0801 腰椎椎体间融合术，后入路
81.0802 腰骶椎椎体间融合术，后入路
81.3101 寰-枢椎再融合术，前入路
81.3102 寰-枢椎再融合术，经口
81.3103 寰-枢椎再融合术，后入路
81.3104 枕-颈再融合术，前入路
81.3105 枕-颈再融合术，经口
81.3106 枕-颈再融合术，后入路
81.3200x001 前入路颈椎翻修术
81.3200x002 前外侧入路颈椎翻修术
81.3300x001 后入路颈椎翻修术
81.3300x002 后外侧入路颈椎翻修术
81.3400x003 前外侧入路胸椎翻修术
81.3400x004 前外侧入路胸腰椎翻修术
81.3401 胸椎椎体间再融合术，前入路
81.3402 胸腰椎椎体间再融合术，前入路
81.3500x003 后外侧入路胸椎翻修术
81.3500x004 后外侧入路胸腰椎翻修术
81.3501 胸椎再融合术，后入路
81.3502 胸腰椎再融合术，后入路
81.3600x003 前外侧入路腰椎翻修术
81.3600x004 前外侧入路腰骶椎翻修术
81.3601 腰椎椎体间再融合术，前入路
81.3602 腰骶椎椎体间再融合术，前入路
81.3700x001 腰椎外侧横突翻修术
81.3700x002 腰骶外侧横突翻修术
81.3701 腰椎后柱再融合术，后入路
81.3702 腰骶椎后柱再融合术，后入路
81.3800x003 后外侧入路腰椎翻修术
81.3800x004 后外侧入路腰骶椎翻修术
81.3800x005 经椎间孔入路腰椎体翻修术
81.3801 腰椎椎体间再融合术，后入路
81.3802 腰骶椎椎体间再融合术，后入路
81.3900 脊柱其他部位再融合术
81.6200 2-3 个椎骨融合或再融合
81.6300 4-8 个椎骨融合或再融合
81.6400x003 多块椎骨融合
84.5100x002 碳纤维脊椎融合物置入术
84.5100x003 陶瓷脊椎融合物置入术
84.5100x004 金属脊椎融合物置入术
84.5100x005 塑胶脊椎融合物置入术
84.5100x006 钛合金脊椎融合物置入术
