包含以下主要手术或操作：
16.5200 眼眶内容物剜出术伴治疗性去除眶骨
16.5900x001 眼眶内容物剜出术
16.5902 眼眶内容物剜出术伴颞肌移植术
34.7400x001 鸡胸矫正术
34.7400x005 胸廓畸形矫正术
34.7400x007 鸡胸反 NUSS 手术
34.7400x008 漏斗胸 NUSS 手术
34.7400x009 胸腔镜下鸡胸反 NUSS 手术
34.7400x010 胸腔镜下漏斗胸 NUSS 手术
34.7401 漏斗胸畸形矫正术
34.7402 胸腔镜下漏斗胸矫正术
34.7403 胸腔镜下胸廓畸形矫正术
34.7900x001 胸壁修补术
34.7900x002 关胸术
34.7900x003 胸壁缺损修补术(人工材料)
34.7900x004 胸壁缺损修补术(自体材料)
34.8101 横膈病损切除术
34.8102 横膈部分切除术
39.9801 手术后伤口止血术
40.2900x019 肢体淋巴管瘤(囊肿)切除术
76.1100 面骨活组织检查
77.0101 肩胛骨死骨去除术
77.0102 锁骨死骨去除术
77.0103 肋骨死骨去除术
77.0104 胸骨死骨去除术
77.1003 骨钻孔减压术
77.1103 肋骨切开术不伴切断术
77.1104 胸骨切开术不伴切断术
77.2100x001 肩胛骨截骨术
77.2100x002 锁骨截骨术
77.2101 肩胛骨楔形截骨术
77.2102 锁骨楔形截骨术
77.2103 肋骨楔形截骨术
77.2104 胸骨楔形截骨术
77.3001 骨关节切开术
77.3103 肋骨切断术
77.3104 胸骨切断术
77.4101 肩胛骨活组织检查
77.4102 锁骨活组织检查
77.4103 肋骨活组织检查
77.4104 胸骨活组织检查
77.4200 肱骨活组织检查
77.4301 桡骨活组织检查
77.4302 尺骨活组织检查
77.4401 腕骨活组织检查
77.4402 掌骨活组织检查
77.4500 股骨活组织检查
77.4600 髌骨活组织检查
77.4701 胫骨活组织检查
77.4702 腓骨活组织检查
77.4801 跗骨活组织检查
77.4802 跖骨活组织检查
77.4900x004 跟骨活检术
77.4900x005 距骨活检术
77.4900x006 楔骨活检术
77.4900x007 髂骨活检术
77.4901 骨盆活组织检查
77.4902 指骨活组织检查
77.4903 趾骨活组织检查
77.4904 椎骨活组织检查
77.5400x001 小趾囊肿切除矫正术
77.6100x008 胸廓骨病损切除术
77.6101 肩胛骨病损切除术
77.6102 锁骨病损切除术
77.6103 肋骨病损切除术
77.6104 胸骨病损切除术
77.7101 肩胛骨切除术用作移植物
77.7102 肋骨切除术用作移植物
77.8100x007 第一肋骨部分切除术
77.8100x009 多根肋骨切除术
77.8101 肩胛骨部分切除术
77.8102 肩峰切除术
77.8103 肋骨部分切除术
77.8104 锁骨部分切除术
77.8105 锁骨头切除术
77.8106 胸骨部分切除术
77.8107 剑突切除术
77.9101 肩胛骨全部切除术
77.9102 锁骨全部切除术
77.9103 肋骨骨全部切除术
77.9104 肋骨椎骨横突切除术
77.9105 颈肋切除术
77.9106 胸骨全部切除术
78.0000x003 同种异体骨植骨术
78.0100x002 锁骨人工骨植骨术
78.0101 肩胛骨植骨术
78.0102 锁骨植骨术
78.0103 肋骨植骨术
78.0104 胸骨植骨术
78.1101 肩胛骨外固定架固定术
78.1102 锁骨外固定术
78.1103 肋骨外固定架固定术
78.1104 胸骨外固定架固定术
78.2001 骨骺固定术
78.2002 开放性骨骺骨干固定术
78.2003 经皮骨骺骨干固定术
78.3000 肢体延伸术
78.4101 肩胛骨成形术
78.4104 肋骨成形术
78.4105 胸骨成形术
78.4106 胸骨缺损修补术
78.5100x003 胸骨内固定装置再置入术
78.5100x004 锁骨髓内针内固定术
78.5100x005 胸骨钢板内固定术
78.5100x006 胸骨钢针内固定术
78.5100x007 胸骨螺钉内固定术
78.5100x009 肋骨钢板内固定术
78.5100x010 肋骨钢针内固定术
78.5100x011 肋骨螺钉内固定术
78.5100x012 肋骨髓内针内固定术
78.5100x013 肩胛骨钢板内固定术
78.5100x014 肩胛骨钢针内固定术
78.5100x015 肩胛骨螺钉内固定术
78.5100x016 锁骨钢板内固定术
78.5100x017 锁骨钢针内固定术
78.5100x018 锁骨螺钉内固定术
78.5102 锁骨内固定术
78.5103 胸骨内固定术
78.5104 肋骨内固定术
78.7101 肩胛骨折骨术
78.7102 锁骨折骨术
78.7103 肋骨折骨术
78.7104 胸骨折骨术
78.9100 肩胛骨，锁骨和胸廓［肋骨和胸骨］生长~~刺激器的置入
78.9900x001 骨牵拉延长器置入术
79.1900x006 锁骨骨折闭合复位钢板内固定术
79.1900x007 锁骨骨折闭合复位钢针内固定术
79.1900x008 锁骨骨折闭合复位螺钉内固定术
79.1900x009 锁骨骨折闭合复位髓内针内固定术
79.1901 肋骨骨折闭合复位内固定术
79.1902 锁骨骨折闭合复位内固定术
79.2901 锁骨骨折切开复位术
79.3900x028 肩胛骨骨折切开复位螺钉内固定术
79.3900x030 肩胛骨骨折切开复位钢针内固定术
79.3900x034 肋骨骨折切开复位螺钉内固定术
79.3900x036 肋骨骨折切开复位钢针内固定术
79.3900x040 锁骨骨折切开复位螺钉内固定术
79.3900x041 锁骨骨折切开复位髓内针内固定术
79.3900x042 锁骨骨折切开复位钢针内固定术
79.3900x044 肩胛骨骨折切开复位钢板内固定术
79.3900x049 肋骨骨折切开复位钢板内固定术
79.3900x051 锁骨骨折切开复位钢板内固定术
79.3900x053 胸骨骨折切开复位钢板内固定术
79.3900x054 胸骨骨折切开复位螺钉内固定术
79.3903 肋骨骨折切开复位内固定术
79.3904 锁骨骨折切开复位内固定术
79.3905 胸骨骨折切开复位内固定术
79.4900 其他骨骨骺分离的闭合性复位术
79.5900 其他骨骨骺分离的开放性复位术
79.6000 开放性骨折部位的清创术
79.7000 脱位的闭合性复位术
79.9000 骨损伤的手术
79.9900 其他骨损伤的手术
80.1900 其他特指部位关节切开术
80.2000 关节镜检查
80.2100 关节镜肩关节检查
80.2200 关节镜肘关节检查
80.2300 关节镜腕关节检查
80.2401 关节镜指关节检查
80.2500 关节镜髋关节检查
80.2600 关节镜膝关节检查
80.2700 关节镜踝关节检查
80.2801 关节镜趾关节检查
80.2900 关节镜其他特指关节检查
80.3000 关节结构的活组织检查
80.3100 肩关节结构的活组织检查
80.3200 肘关节结构的活组织检查
80.3300 腕关节结构的活组织检查
80.3401 指关节活组织检查
80.3500 髋关节结构的活组织检查
80.3600 膝关节结构的活组织检查
80.3700 踝关节结构的活组织检查
80.3800 足和趾关节结构的活组织检查
80.3901 胸锁关节活组织检查
80.3902 脊柱关节活组织检查
80.9900x004 肋软骨切除术
81.5900 下肢关节置换修复术
81.9101 关节抽吸术
81.9201 关节治疗性物质注射
81.9202 韧带治疗性物质注射
81.9800 关节结构的其他诊断性操作
81.9900 关节结构的其他手术
82.0300 手黏液囊切开术
82.3100 手黏液囊切除术
82.8900x003 缩窄环畸形矫正术
82.9300x001 手软组织抽吸术
83.0300 黏液囊切开术
83.0301 去除黏液囊钙质沉积物
83.0902 软组织探查术
83.0903 软组织切开异物取出术
83.0904 软组织切开引流术
83.1904 胸腔出口综合症减压术
83.3900x001 腘窝病损切除术
83.3900x016 滑囊病损切除术
83.3900x017 软组织病损切除术
83.3902 腘窝囊肿切除术
83.3904 颈部软组织病损切除术
83.4900 软组织的其他切除术
83.5x00 黏液囊切除术
83.9400 黏液囊抽吸术
83.9600 黏液囊治疗性药物注入
83.9800x001 软组织治疗性药物局部注射
83.9901 黏液囊缝合术
84.2900 其他再附着
84.3x00 截断残端的修复术
84.4400 臂假体装置置入
84.4800 小腿假体装置置入
84.5200 重组骨形态形成蛋白的置入
84.5300 肢体内部延长装置置入伴动力分离术
84.5400x001 肢体内部延长装置置入术
84.5500x003 丙烯酸水泥骨空隙填充
84.5500x004 钙质骨空隙填充
84.5500x005 聚甲基丙烯酸甲酯骨空隙填充
84.5501 骨空隙骨水泥填充术
84.5600x001 水泥间隔物置入术
84.5601 关节腔隙骨水泥填充术
84.5700x001 水泥间隔物取出术
84.7100x001 应用单平面外固定架
84.7200x001 应用环形外固定架系统
84.7300x001 应用组合外固定架系统
84.9200 等份联体双胎分离术
84.9300 联体双胎不等份分离术
84.9400 胸骨插入刚性板固定装置
84.9900 肌肉骨骼系统的其他手术
93.1101 悬吊治疗
93.1102 电动起立床训练
93.1103 减重支持系统训练
93.1200x001 肌肉骨骼运动训练
93.1300x001 对抗阻力辅助运动训练
93.1301 等速肌力训练
93.1400 关节运动训练
93.1500 脊柱松动法
93.1600x001 关节松动法
93.1700x001 被动性肌肉骨骼运动训练
93.1900x001 运动训练
93.2100 手法和机械性牵引
93.2200 行走和步态训练
93.2401 用拐行走训练
93.2500 肢体强迫伸展
93.2700x001 肌腱伸展训练
93.2800 筋膜伸展
93.2900x001 畸形强制性矫正训练
93.2901 畸形足手法矫正
93.3100 水池中辅助训练
93.3200 漩涡内运动治疗
