包含以下主要诊断：
M95.901 后天性骨畸形
Q65.000 先天性髋脱位，单侧
Q65.100 先天性髋脱位，双侧
Q65.200 先天性髋脱位
Q65.300 先天性髋半脱位，单侧
Q65.400 先天性髋半脱位，双侧
Q65.500 先天性髋半脱位
Q65.600 不稳定髋
Q65.600x011 先天性单侧髋关节不稳定
Q65.600x021 先天性双侧髋关节不稳定
Q65.800x004 先天性髋关节外展挛缩
Q65.801 先天性髋关节发育不良
Q65.802 先天性髋臼发育不良
Q65.803 先天性髋内翻
Q65.804 先天性髋外翻
Q65.900 髋先天性变形
Q66.000 马蹄内翻足
Q66.100 仰趾内翻足
Q66.100x002 先天性仰趾外翻足
Q66.200 内翻跖
Q66.300 足的其他先天性内翻变形
Q66.400 仰趾外翻足
Q66.500 先天性平足
Q66.600 足的其他先天性外翻变形
Q66.601 先天性马蹄外翻足
Q66.700 高弓足
Q66.701 先天性第四跖骨短畸形
Q66.702 先天性弓形足
Q66.800x006 先天性垂直距骨
Q66.800x007 先天性足副舟骨
Q66.800x008 先天性跟距骨桥
Q66.800x009 先天性跗骨畸形
Q66.800x010 先天性趾畸形
Q66.800x011 先天性跖骨短缩畸形
Q66.800x012 先天性跖骨内收
Q66.800x013 先天性跖骨短缩
Q66.800x014 先天性跗骨联合
Q66.800x015 小趾内翻
Q66.800x016 第 5 跖骨外翻
Q66.801 先天性足畸形
Q66.802 先天性锤状趾
Q66.803 先天性马蹄足
Q66.804 先天性外翻
Q66.805 先天性仰趾足
Q66.900 足先天性变形
Q67.000 面不对称
Q67.100 面受压[扁脸]
Q67.100x001 先天性面中部凹陷
Q67.402 先天性颅骨凹陷
Q67.404 先天性半面萎缩
Q67.600 漏斗胸
Q67.700 鸡胸
Q67.800x001 先天性胸廓畸形
Q67.801 剑突畸形
Q67.802 先天性胸壁变形
Q68.001 先天性胸锁乳突肌性斜颈
Q68.002 先天性斜颈
Q68.100 手先天性变形
Q68.100x002 先天性杵状指
Q68.100x009 先天性拇指发育不良
Q68.100x010 先天性拇指内收畸形
Q68.101 先天性铲状手
Q68.102 先天性指畸形
Q68.103 先天性爪形手
Q68.104 先天性分裂手
Q68.200 膝先天性变形
Q68.201 先天性膝关节脱位
Q68.300 先天性股骨弯曲
Q68.300x001 先天性弓形股骨
Q68.300x002 先天性股骨短缩畸形
Q68.401 先天性腓骨弯曲
Q68.402 先天性胫骨弯曲
Q68.500 先天性腿长骨弯曲
Q68.501 先天性弓形腿
Q68.800x006 先天性桡骨小头半脱位
Q68.800x014 先天性前臂畸形
Q68.800x015 先天性桡骨畸形
Q68.800x016 先天性尺骨畸形
Q68.800x018 先天性胫骨假关节
Q68.800x019 先天性腓骨假关节
Q68.800x020 先天性胫腓骨假关节
Q68.800x021 先天性腕关节半脱位
Q68.800x022 先天性尺桡关节脱位
Q68.800x023 先天性肘关节挛缩
Q68.800x024 先天性多发性关节挛缩症
Q68.800x025 先天性下肢关节挛缩
Q68.801 先天性关节畸形
Q68.802 先天性肩关节脱位
Q68.803 先天性高肩胛症
Q68.804 先天性肩胛骨变形
Q68.805 先天性锁骨变形
Q68.807 先天性上肢畸形
Q68.808 先天性肘关节发育不良
Q68.809 先天性肘关节畸形
Q68.810 先天性肘关节脱位
Q68.811 先天性肘外翻
Q68.812 先天性下肢畸形
Q68.813 先天性踝关节畸形
Q69.000 副指
Q69.100 副拇指
Q69.200 副趾
Q69.200x001 副(足母)趾
Q69.900x001 多指
Q69.900x002 多趾
Q70.000 指融合
Q70.001 先天性并指伴骨连接
Q70.100 蹼状指
Q70.200 趾融合
Q70.201 先天性并趾伴骨连接
Q70.300 蹼状趾
Q70.400x001 并指和多指
Q70.400x002 并趾和多趾
Q70.900x001 并指
Q70.900x002 并趾
Q70.901 指关节粘连
Q71.000 上肢先天性完全缺如
Q71.100 上臂和前臂先天性缺如伴有手的存在
Q71.200x001 先天性前臂缺如
Q71.200x002 先天性手缺如
Q71.300x021 先天性拇指缺如
Q71.300x031 先天性指缺如
Q71.301 先天性掌骨缺如
Q71.400 桡骨纵向短小缺陷
Q71.401 先天性桡骨缺如
Q71.500 尺骨纵向短小缺陷
Q71.501 先天性尺骨缺如
Q71.600 虾爪状手
Q71.801 先天性短上肢
Q71.802 先天性桡尺骨缺如
Q71.900 上肢短小缺陷
Q72.000 下肢先天性完全缺如
Q72.000x001 先天性单侧下肢完全缺如
Q72.100 大腿和小腿先天性缺如伴有足的存在
Q72.200 小腿和足先天性缺如
Q72.300x301 先天性趾缺如
Q72.300x302 先天性单足缺如
Q72.400 股骨纵向短小缺陷
Q72.400x001 先天性股骨头缺如
Q72.400x002 先天性股骨近端局灶性缺损
Q72.401 先天性股骨缺如
Q72.500 胫骨纵向短小缺陷
Q72.501 先天性胫骨缺如
Q72.600 腓骨纵向短小缺陷
Q72.601 先天性腓骨缺如
Q72.700 足裂
Q72.800 下肢的其他短小缺陷
Q72.800x002 先天性股骨发育不良
Q72.800x003 股骨滑车发育不良
Q72.900 下肢短小缺陷
Q73.000 四肢先天性缺如
Q73.100 四肢短肢[海豹肢畸形]
Q73.800 四肢其他短小缺陷
Q74.000x902 先天性肘内翻
Q74.000x906 先天性上肢骨发育异常
Q74.000x907 先天性扳机指
Q74.001 马德隆畸形
Q74.002 锁骨颅骨发育不良
Q74.003 肩胛骨发育异常
Q74.004 先天性锁骨假关节
Q74.005 先天性尺桡关节融合
Q74.007 副腕骨
Q74.008 细长指
Q74.009 先天性巨指
Q74.010 先天性狭窄性腱鞘炎
Q74.100x004 先天性膝关节发育不良
Q74.100x006 先天性二分髌骨
Q74.101 先天性膝内翻
Q74.102 先天性膝外翻
Q74.103 先天性发育不全髌骨
Q74.104 先天性高位髌骨
Q74.105 先天性髌骨缺如
Q74.106 先天性髌骨脱位
Q74.200x001 先天性股骨颈纤维结构不良
Q74.200x003 先天性骶骨假关节
Q74.200x004 先天性胫骨纤维结构不良
Q74.200x005 先天性耻骨分离
Q74.200x006 先天性腓骨结构不良
Q74.201 先天性骶髂关节融合
Q74.202 先天性胫腓骨纤维结构不良
Q74.203 先天性下肢骨假关节
Q74.204 先天性巨趾
Q74.300 先天性多发性关节弯曲
Q74.300x001 居林-施特恩综合征[Guerin-Stern~~综合征]
Q74.800x001 先天性短指畸形
Q74.800x201 先天性单侧下肢肥大症
Q74.800x202 先天性单侧上肢肥大症
Q74.800x203 偏侧肢体肥大
Q74.800x301 先天性四肢生长缓慢
Q74.800x401 先天性四肢生长不对称
Q74.800x402 先天性上肢生长不对称
Q74.800x403 先天性下肢生长不对称
Q74.800x501 拉森综合征[Larsen 综合征]
Q74.801 先天性偏侧肢体肥大
Q74.900 四肢先天性畸形
Q75.000 颅缝早闭
Q75.002 先天性三角头
Q75.100 颅面骨发育不全
Q75.101 克鲁宗病
Q75.200 器官距离过远
Q75.300 大头畸形
Q75.400x001 颌面骨发育不全及耳聋综合征~~[TreacherCollins 综合征]
Q75.800x101 颅面裂
Q75.802 扁平颅底
Q75.803 颅底凹陷症
Q75.806 先天性前额畸形
Q75.807 先天性茎突过长
Q75.808 鸟嘴综合征
Q75.809 先天性枕骨大孔区畸形
Q75.900 颅和面骨先天性畸形
Q75.900x001 先天性头颅凹陷
Q75.900x002 先天性头颅畸形
Q76.500 颈肋
Q76.600x101 先天性肋骨缺如
Q76.600x301 副肋
Q76.600x901 先天性肋骨外翻
Q76.600x902 先天性叉状肋
Q76.600x903 先天性肋骨畸形
Q76.600x904 肋骨纤维性结构不良
Q76.601 先天性分叉肋
Q76.602 先天性肋骨融合
Q76.700 胸骨先天性畸形
Q76.700x101 先天性胸骨缺如
Q76.700x201 先天性胸骨裂
Q76.700x902 剑突过长综合征
Q76.800 胸廓的其他先天性畸形
Q76.900 胸廓先天性畸形
Q77.000 软骨成长不全
Q77.100 致死性身材矮小症
Q77.400 软骨发育不全
Q78.400x002 先天性膝关节滑膜骨软骨瘤病
Q78.400x006 先天性多发性骨软骨瘤
Q78.401 奥利埃病
Q78.403 马富奇综合征
Q78.404 先天性髋关节滑膜骨软骨瘤病
Q78.405 先天性膝滑膜骨软骨瘤病
Q78.500 干骺端发育不良
Q78.500x001 派尔综合征[Pyle 综合征]
Q78.600 多发性先天性外生骨疣
Q78.600x002 骨干续连症
Q78.800 骨软骨发育不良，其他特指的
Q78.900 骨软骨发育不良
Q78.900x001 软骨营养障碍
Q78.900x002 先天性软骨增生
Q78.900x003 增生性软骨营养障碍
Q78.900x004 骨骼发育不良
Q78.901 多发性骨骼发育不全
Q79.000 先天性膈疝
Q79.101 先天性膈畸形
Q79.102 先天性膈膨升
Q79.103 先天性膈缺如
Q79.600 埃勒斯-当洛斯综合征
Q79.800x004 先天性跟腱短缩
Q79.800x005 胸大肌缺损并指综合征[Poland 综合~~征]
Q79.800x006 先天性束带畸形
Q79.804 先天性肌萎缩
Q79.805 先天性胸大肌缺如
Q79.900 肌肉骨骼系统先天性畸形
Q89.800x911 上肢淋巴管发育不全
Q89.800x912 下肢淋巴管发育不全
