包含以下主要诊断：
B33.000 流行性肌痛
B33.001 流行性胸肌痛
D16.000x002 肩胛骨良性肿瘤
D16.001 上肢长骨良性肿瘤
D16.002 肱骨良性肿瘤
D16.003 桡骨良性肿瘤
D16.004 尺骨良性肿瘤
D16.100x005 上肢关节良性肿瘤
D16.101 腕骨良性肿瘤
D16.102 掌骨良性肿瘤
D16.103 指骨良性肿瘤
D16.200x005 膝关节良性肿瘤
D16.201 股骨良性肿瘤
D16.202 胫骨良性肿瘤
D16.203 腓骨良性肿瘤
D16.300 下肢短骨良性肿瘤
D16.300x003 踝骨良性肿瘤
D16.300x004 距骨良性肿瘤
D16.300x005 跟骨良性肿瘤
D16.300x008 下肢关节良性肿瘤
D16.301 髌骨良性肿瘤
D16.302 跗骨良性肿瘤
D16.303 跖骨良性肿瘤
D16.304 趾骨良性肿瘤
D16.600x002 颈椎良性肿瘤
D16.600x003 胸椎良性肿瘤
D16.600x004 腰椎良性肿瘤
D16.600x005 椎骨良性肿瘤
D16.700x003 锁骨良性肿瘤
D16.701 胸骨良性肿瘤
D16.702 肋骨良性肿瘤
D16.800x001 耻骨良性肿瘤
D16.800x002 髂骨良性肿瘤
D16.800x006 髋骨良性肿瘤
D16.801 盆骨良性肿瘤
D16.802 骶骨良性肿瘤
D16.803 坐骨良性肿瘤
D16.804 尾骨良性肿瘤
D16.900x001 骨良性肿瘤
D16.900x002 关节软骨良性肿瘤
D16.900x003 软骨良性肿瘤
D17.700x028 骨脂肪瘤
D18.014 骨血管瘤
D21.100x002 上肢结缔组织良性肿瘤
D21.100x003 肘部结缔组织良性肿瘤
D21.100x004 上肢端结缔组织良性肿瘤
D21.101 肩结缔组织良性肿瘤
D21.102 手结缔组织良性肿瘤
D21.200x003 膝关节滑膜良性肿瘤
D21.200x004 腘窝结缔组织良性肿瘤
D21.200x006 下肢结缔组织良性肿瘤
D21.200x007 下肢端结缔组织良性肿瘤
D21.201 髋结缔组织良性肿瘤
D21.202 足结缔组织良性肿瘤
D21.300 胸部结缔组织和其他软组织良性肿瘤
D21.300x001 胸壁结缔组织良性肿瘤
D21.300x004 胸骨后结缔组织良性肿瘤
D21.301 腋结缔组织良性肿瘤
D21.302 膈结缔组织良性肿瘤
D21.303 肩胛区结缔组织良性肿瘤
D21.400x001 腹部结缔组织良性肿瘤
D21.400x002 髂窝结缔组织良性肿瘤
D21.400x003 髂腰肌结缔组织良性肿瘤
D21.401 腰部结缔组织良性肿瘤
D21.402 腹壁结缔组织良性肿瘤
D21.403 腹腔结缔组织良性肿瘤
D21.500x001 骶部结缔组织良性肿瘤
D21.500x002 骶前结缔组织良性肿瘤
D21.500x005 盆腔结缔组织良性肿瘤
D21.501 臀部结缔组织良性肿瘤
D21.502 腹股沟结缔组织良性肿瘤
D21.503 骶尾结缔组织良性肿瘤
D21.504 坐骨直肠窝结缔组织良性肿瘤
D21.505 尿道旁结缔组织良性肿瘤
D21.507 阴道旁结缔组织良性肿瘤
D21.508 直肠阴道壁结缔组织良性肿瘤
D21.509 直肠旁结缔组织良性肿瘤
D21.600x002 躯干结缔组织良性肿瘤
D21.601 背部结缔组织良性肿瘤
D21.602 胁腹结缔组织良性肿瘤
D21.900x001 肌肉良性肿瘤
D21.900x002 结缔组织良性肿瘤
D21.900x003 结缔组织及软组织良性肿瘤
D21.900x005 粘液囊良性肿瘤
D21.900x007 筋膜良性肿瘤
D21.900x008 脂肪良性肿瘤
D21.900x009 韧带良性肿瘤
D21.900x012 滑膜良性肿瘤
D21.900x013 腱鞘良性肿瘤
D21.900x014 肢体多处结缔组织良性肿瘤
D48.113 肩结缔组织动态未定肿瘤
D48.119 腰结缔组织动态未定肿瘤
D48.123 骶结缔组织动态未定肿瘤
D48.125 臀结缔组织动态未定肿瘤
D48.131 上肢结缔组织动态未定肿瘤
D48.133 下肢结缔组织动态未定肿瘤
D48.900x012+G73.2* 副肿瘤综合征相关性肌无力~~综合征
D86.800x007 BLAU 综合征
D86.900 结节病
D86.901 伯克结节病
E10.405+G73.0* 1 型糖尿病性肌萎缩
E10.600x014+M14.2* 1 型糖尿病性手掌筋膜纤维~~瘤病
E10.600x910 1 型糖尿病性肌坏死
E10.600x911 1 型糖尿病性坏死性筋膜炎
E10.600x920 1 型糖尿病性无菌性肌坏死
E10.600x930 1 型糖尿病性缺血性肌坏死
E11.600x014+M14.2* 2 型糖尿病性手掌筋膜纤维~~瘤病
E11.600x910 2 型糖尿病性肌坏死
E11.600x911 2 型糖尿病性坏死性筋膜炎
E11.600x920 2 型糖尿病性无菌性肌坏死
E11.600x930 2 型糖尿病性缺血性肌坏死
E14.400x120+G73.0* 糖尿病性肌萎缩
E14.600x014+M14.2* 糖尿病性手掌筋膜纤维瘤病
E14.600x910 糖尿病性肌坏死
E14.600x911 糖尿病性坏死性筋膜炎
E14.600x920 糖尿病性无菌性肌坏死
E14.600x930 糖尿病性缺血性肌坏死
E34.902+M82.1* 内分泌病性骨质疏松
E75.601+G73.6* 脂质沉积性肌病
E88.908+G73.6* 代谢性肌病
I89.000x020 臀部淋巴水肿
I89.000x021 下肢淋巴水肿
I89.004 上肢淋巴水肿
I89.800x031 下肢乳糜囊肿
M15.801 海加思结节
M20.000 手指变形
M20.000x004 拇外展功能障碍
M20.000x005 后天性拇变形
M20.000x011 后天性槌状指
M20.002 后天性手指畸形
M20.003 后天性手指重叠
M20.005 手指挛缩
M20.006 手指钮孔状变形
M20.007 手指天鹅颈状变形
M20.100x001 (足母)囊炎
M20.100x002 后天性(足母)外翻
M20.200x001 僵(足母)
M20.301 后天性踇内翻
M20.302 后天性槌状趾
M20.400x001 后天性锤状趾
M20.501 后天性仰趾畸形
M20.502 后天性脚趾重叠
M20.503 后天性脚趾肥大
M20.504 后天性爪形趾
M20.505 鸡趾
M20.506 脚趾挛缩
M20.507 脚趾下垂
M20.508 竖起趾
M20.600 趾后天性变形
M21.000x051 后天性髋外翻
M21.000x071 后天性马蹄外翻足
M21.001 后天性肘外翻
M21.002 后天性膝外翻
M21.003 后天性足外翻
M21.100x011 后天性肩内翻
M21.100x051 后天性髋内翻
M21.100x072 后天性踝内翻
M21.101 弓形腿
M21.102 后天性肘内翻
M21.103 髋关节内翻变形
M21.104 后天性膝内翻
M21.105 后天性足内翻
M21.200x001 后天性肢体屈曲变形
M21.200x021 后天性肘关节屈曲变形
M21.200x031 后天性前臂屈曲变形
M21.200x032 后天性腕关节屈曲变形
M21.200x041 后天性手屈曲变形
M21.200x061 后天性膝关节屈曲变形
M21.201 手屈曲畸形
M21.202 膝关节屈曲畸形
M21.301 后天性腕下垂
M21.302 后天性足下垂
M21.400 后天性扁平足[平足]
M21.401 足弓下陷
M21.402 足弓松弛
M21.501 后天性爪形手
M21.502 后天性手畸形
M21.503 后天性爪形足
M21.504 后天性足畸形
M21.505 后天性马蹄内翻足
M21.600x071 后天性足变形
M21.600x072 后天性踝变形
M21.601 后天性弓形足
M21.602 足旋前
M21.603 足凹陷
M21.604 后天性踝关节畸形
M21.605 踝旋前
M21.700 四肢(后天性)长度不等
M21.700x031 后天性尺骨短缩变形
M21.700x061 后天性胫骨短缩变形
M21.701 后天性上臂短缩畸形
M21.702 后天性前臂短缩畸形
M21.703 后天性股骨短缩畸形
M21.704 后天性大腿短缩畸形
M21.705 后天性髋短缩畸形
M21.706 后天性小腿短缩畸形
M21.801 后天性锁骨畸形
M21.802 后天性肩胛骨畸形
M21.803 翼状肩胛
M21.804 后天性肱骨畸形
M21.805 后天性股骨畸形
M21.806 后天性胫骨畸形
M21.807 后天性腓骨畸形
M21.808 布鲁克病
M21.900 四肢后天性变形
M21.900x011 后天性肩关节变形
M21.900x041 后天性腕关节变形
M21.900x051 后天性上肢变形
M21.901 后天性上臂畸形
M21.902 后天性尺骨畸形
M21.903 后天性桡骨畸形
M21.904 后天性前臂畸形
M21.905 后天性掌骨畸形
M21.906 后天性髋关节畸形
M21.907 后天性膝关节畸形
M21.908 后天性下肢畸形
M22.900 髌骨疾患
M24.206 韧带钙化
M24.207 韧带后天性畸形
M24.208 韧带挛缩
M24.209 韧带内囊肿
M24.210 韧带松弛
M24.304 髋关节病理性不全脱位
M24.701 髋关节内陷
M24.802 肩关节粘连
M24.804 肘关节粘连
M24.901 肩关节紊乱
M24.902 肘关节紊乱
M24.903 腕关节紊乱
M24.904 手骨间关节紊乱
M24.905 髋关节紊乱
M24.906 踝关节紊乱
M24.907 腰椎关节滑膜嵌顿
M32.100x016 狼疮性关节炎
M32.110+G73.7* 狼疮性肌病
M32.113+H36.8* 狼疮性视网膜病变
M34.800x004+N08.5* 系统性硬化症肾脏危象
M34.800x005+G53.8* 系统性硬化症累及脑神经
M34.800x006+K23.8* 系统性硬化症累及食管
M34.800x007+N08.5* 系统性硬化症肾损害
M34.806+G63.5* 全身性硬化性多神经病变
M35.802 近端指间关节周围胶原沉积症
M35.900x006+G63.5* 继发于结缔组织病的周围神~~经病
M53.101 颈肩综合征
M60.000 感染性肌炎
M60.000x051 大腿感染性肌炎
M60.000x061 小腿感染性肌炎
M60.000x092 热带化脓性肌炎
M60.000x093 肌肉脓肿
M60.001 肩区感染性肌炎
M60.002 上臂感染性肌炎
M60.003 前臂感染性肌炎
M60.004 手感染性肌炎
M60.005 大腿肌间脓肿
M60.006 膝关节肌间脓肿
M60.007 足感染性肌炎
M60.008 腰大肌脓肿
M60.100 间质性肌炎
M60.200x091 肌肉肉芽肿
M60.201 滑石粉肉芽肿
M60.800x061 腓肠肌炎
M60.800x081 腹壁慢性肌炎
M60.801 坏死性肌炎
M60.802 陈旧性肌炎
M60.803 腰大肌炎
M60.804 增生性肌炎
M60.805 姿势性肌炎
M61.000 外伤性骨化性肌炎
M61.000x051 髋关节创伤后骨化性肌炎
M61.100 进行性骨化性肌炎
M61.101 进行性骨化性纤维发育不良
M61.102 弥漫性进行性骨化性多肌炎
M61.201 肌肉麻痹性骨化
M61.301 烧伤后肌肉骨化
M61.400 肌肉的其他钙化
M61.501 骨化性肌炎
M61.502 骑士骨
M61.900 肌肉钙化和骨化
M62.000 肌肉分离
M62.100 肌肉的其他(非创伤性)破裂
M62.200x001 骨筋膜室综合征
M62.202 非创伤性腔隙综合征
M62.203 肌间隙综合征
M62.300 不动综合征(截瘫性)
M62.400 肌肉挛缩
M62.401 肩区肌肉挛缩
M62.402 上臂肌肉挛缩
M62.403 前臂肌肉挛缩
M62.404 手部肌挛缩
M62.405 臀肌挛缩
M62.406 大腿肌肉挛缩
M62.407 小腿肌肉挛缩
M62.408 踝肌肉挛缩
M62.409 足肌肉挛缩
M62.410 头颈肌挛缩
M62.411 躯干肌挛缩
M62.501 上臂肌肉萎缩
M62.502 前臂肌肉萎缩
M62.503 手肌肉萎缩
M62.504 大腿肌萎缩
M62.505 小腿肌肉萎缩
M62.506 咀嚼肌萎缩
M62.507 头颈部肌萎缩
M62.508 单侧肢体肌萎缩
M62.509 弥漫性肌肉萎缩
M62.510 失用性肌肉萎缩
M62.511 原发性肌肉萎缩
M62.512 全身性肌萎缩
M62.513 少肌症
M62.600 肌肉劳损
M62.601 上臂肌肉劳损
M62.602 前臂肌肉劳损
M62.603 大腿肌肉劳损
M62.604 小腿肌肉劳损
M62.605 头颈部肌肉劳损
M62.606 胸肌劳损
M62.607 躯干肌肉劳损
M62.800x002 肌肉血肿
M62.800x051 股四头肌内侧头囊肿
M62.800x053 髂肌囊肿
M62.800x061 腓骨长肌腱滑脱
M62.800x062 腓肠肌肥大
M62.800x081 咬肌肥大
M62.800x095 肌肉脂肪浸润
M62.800x096 肌肉血肿机化
M62.800x097 肌玻璃体变性
M62.800x101 筋膜病
M62.800x102 发作性四肢强直
M62.802 大腿肌肥厚
M62.803 横纹肌溶解症
M62.804 后天性肌强直
M62.805 后天性肌鞘疝
M62.806 后天性肌肉畸形
M62.807 后天性筋膜疝
M62.808 肌肉瘢痕
M62.809 肌肉变性
M62.810 肌肉肥大
M62.811 肌肉纤颤
M62.812 肌软化
M62.813 肌疝
M62.814 肌纤维变性
M62.815 肌张力缺失
M62.817 阔筋膜挛缩症
M62.819 膝关节肌肥大
M62.821 足筋膜挛缩
M62.822 疼痛性肌痉挛综合征
M62.901 肌肉肿物
M65.000 腱鞘脓肿
M65.001 肩区腱鞘脓肿
M65.002 上臂腱鞘脓肿
M65.003 前臂腱鞘脓肿
M65.004 手腱鞘脓肿
M65.005 骨盆区腱鞘脓肿
M65.006 大腿腱鞘脓肿
M65.007 小腿腱鞘脓肿
M65.008 踝腱鞘脓肿
M65.009 足腱鞘脓肿
M65.010 特指部位腱鞘脓肿
M65.101 感染性滑膜炎
M65.200 钙化性肌腱炎
M65.300 扳机指
M65.301 结节性腱鞘病
M65.400 桡骨茎突腱鞘炎[德奎尔万]
M65.800x093 创伤后滑膜炎
M65.802 指肌腱粘连
M65.803 肌腱钙化
M65.804 粘连性肌腱炎
M65.805 趾肌腱粘连
M65.806 臀部易激惹
M65.900x062 膝关节滑膜皱襞综合征
M65.900x093 狭窄性腱鞘炎
M65.901 肩关节滑膜炎
M65.902 肘关节滑膜炎
M65.903 腕关节滑膜炎
M65.904 手关节滑膜炎
M65.905 髋关节滑膜炎
M65.906 膝关节滑膜炎
M65.907 踝关节滑膜炎
M65.908 跖趾关节滑膜炎
M65.909 滑膜炎
M65.910 腱鞘炎
M66.000 腘囊肿破裂
M66.101 多关节滑膜破裂
M66.102 肩锁关节滑膜破裂
M66.103 盂肱关节滑膜破裂
M66.104 胸锁关节滑膜破裂
M66.105 肘关节滑膜破裂
M66.106 腕关节滑膜破裂
M66.107 手骨间关节滑膜破裂
M66.108 髋关节滑膜破裂
M66.109 骶髂关节滑膜破裂
M66.110 膝关节滑膜破裂
M66.111 踝关节滑膜破裂
M66.112 足关节滑膜破裂
M66.113 滑膜囊肿破裂
M66.201 肩区伸肌腱自发性破裂
M66.202 上臂伸肌腱自发性破裂
M66.203 前臂伸肌腱自发性破裂
M66.204 手伸肌腱自发性破裂
M66.205 骨盆区伸肌腱自发性破裂
M66.206 大腿伸肌腱自发性破裂
M66.207 小腿伸肌腱自发性破裂
M66.208 踝伸肌腱自发性破裂
M66.209 足伸肌腱自发性破裂
M66.301 肩区屈肌腱自发性破裂
M66.302 上臂屈肌腱自发性破裂
M66.303 前臂屈肌腱自发性破裂
M66.304 手屈肌腱自发性破裂
M66.305 骨盆区屈肌腱自发性破裂
M66.306 大腿屈肌腱自发性破裂
M66.307 小腿屈肌腱自发性破裂
M66.308 踝屈肌腱自发性破裂
M66.309 足屈肌腱自发性破裂
M66.400 肌腱的自发性破裂，其他的
M66.501 非创伤性肌腱断裂
M66.502 非创伤性肌腱连接点断裂
M67.001 跟腱挛缩
M67.100x041 掌腱膜挛缩
M67.100x051 髂胫束挛缩
M67.101 肌腱挛缩
M67.102 腓肠肌腱膜挛缩症
M67.103 拇指屈肌肌腱挛缩
M67.104 足跖腱膜挛缩
M67.200 滑膜肥大，不可归类在他处者
M67.300 短暂性滑膜炎
M67.301 中毒性滑膜炎
M67.302 暂时性髋关节滑膜炎
M67.400 腱鞘囊肿
M67.400x031 腕腱鞘囊肿
M67.401 肌腱腱鞘囊肿
M67.402 关节腱鞘囊肿
M67.800x041 手指屈肌肌腱粘连
M67.800x091 滑膜脂肪疝
M67.800x092 肌腱滑脱
M67.800x093 肌腱松弛
M67.800x094 滑膜嵌顿
M67.800x095 瘢痕性肌腱粘连
M67.800x096 肌腱囊肿
M67.803 滑膜增生
M67.804 滑膜皱襞综合征
M67.805 肌腱疝
M67.806 腱鞘游离体
M67.807 韧带骨化
M67.901 肌腱疾患
M70.001 腕慢性碎裂音滑膜炎
M70.002 手慢性碎裂音滑膜炎
M70.100 手滑囊炎
M70.101 腕滑囊炎
M70.102 过度打击手
M70.200 鹰嘴囊炎
M70.201 矿工肘
M70.202 学生肘
M70.301 过度打击肘
M70.400 髌前囊炎
M70.402 努恩膝
M70.403 髌前水囊瘤
M70.500x002 膝假性滑囊炎
M70.501 鹅趾滑囊炎
M70.502 腘滑囊炎
M70.503 过度打击膝
M70.504 膝半膜肌肉滑囊炎
M70.600 转子滑囊炎
M70.600x001 转子腱炎
M70.700 髋的其他滑囊炎
M70.700x002 髂耻滑囊炎
M70.701 坐骨滑囊炎
M70.702 大粗隆滑囊炎
M70.800 与使用、过度使用和压迫有关的其他软组~~织疾患
M70.800x001 手指滑囊炎
M70.901 体位性劳损
M70.902 职业性滑囊炎
M71.000 黏液囊脓肿
M71.001 肩区黏液囊脓肿
M71.002 上臂黏液囊脓肿
M71.003 前臂黏液囊脓肿
M71.004 手黏液囊脓肿
M71.005 骨盆区黏液囊脓肿
M71.006 大腿黏液囊脓肿
M71.007 小腿黏液囊脓肿
M71.008 踝黏液囊脓肿
M71.009 足黏液囊脓肿
M71.100 感染性滑囊炎，其他的
M71.101 肩区感染性滑囊炎
M71.102 上臂感染性滑囊炎
M71.103 前臂感染性滑囊炎
M71.104 手感染性滑囊炎
M71.105 骨盆区感染性滑囊炎
M71.106 大腿感染性滑囊炎
M71.107 小腿感染性滑囊炎
M71.108 踝感染性滑囊炎
M71.109 足感染性滑囊炎
M71.200 腘间隙滑膜囊肿[贝克]
M71.200x001 腘窝囊肿
M71.300x021 肘窝囊肿
M71.301 肩区滑膜囊肿
M71.302 肘窝滑膜囊肿
M71.303 腕关节滑膜囊肿
M71.304 手关节滑膜囊肿
M71.305 坐骨滑膜囊肿
M71.306 髋关节滑膜囊肿
M71.307 膝关节滑膜囊肿
M71.308 踝关节滑膜囊肿
M71.309 足滑膜囊肿
M71.310 滑膜囊肿
M71.400 黏液囊钙沉着
M71.401 上臂滑膜钙化
M71.402 前臂滑膜钙化
M71.403 手部滑膜钙化
M71.404 骨盆区滑膜钙化
M71.405 大腿滑膜钙化
M71.406 小腿滑膜钙化
M71.407 踝关节滑膜钙化
M71.408 足滑膜钙化
M71.501 肘关节粘连性滑囊炎
M71.502 腕关节粘连性滑囊炎
M71.503 手骨间关节粘连性滑囊炎
M71.504 髋关节粘连性滑囊炎
M71.505 骶髂关节粘连性滑囊炎
M71.506 膝关节粘连性滑囊炎
M71.507 踝关节粘连性滑囊炎
M71.508 足粘连性滑囊炎
M71.801 异位滑囊
M71.900 黏液囊病
M71.900x001 肘关节粘液囊病
M71.900x002 腕关节粘液囊病
M71.900x003 手骨间关节粘液囊病
M71.900x004 髋关节粘液囊病
M71.900x005 骶髂关节粘液囊病
M71.900x006 膝关节粘液囊病
M71.900x007 踝关节粘液囊病
M71.909 滑囊炎
M72.001 掌筋膜挛缩症
M72.100 指节垫
M72.200 跖筋膜纤维瘤病
M72.201 足底筋膜纤维瘤病
M72.202 跖筋膜炎
M72.401 肩区结节性筋膜炎
M72.402 上臂结节性筋膜炎
M72.403 前臂结节性筋膜炎
M72.404 手结节性筋膜炎
M72.405 骨盆区结节性筋膜炎
M72.406 大腿结节性筋膜炎
M72.407 小腿结节性筋膜炎
M72.408 踝结节性筋膜炎
M72.409 足结节性筋膜炎
M72.410 结节性筋膜炎
M72.600 坏死性筋膜炎
M72.601 肩区坏死性筋膜炎
M72.602 上臂坏死性筋膜炎
M72.603 前臂坏死性筋膜炎
M72.604 手坏死性筋膜炎
M72.605 骨盆区坏死性筋膜炎
M72.606 大腿坏死性筋膜炎
M72.607 小腿坏死性筋膜炎
M72.608 踝坏死性筋膜炎
M72.609 足坏死性筋膜炎
M72.800x091 硬化性筋膜炎
M72.800x092 缺血性筋膜炎
M72.801 肩关节筋膜脓肿
M72.802 肘关节筋膜脓肿
M72.803 腕关节筋膜脓肿
M72.804 指纤维组织瘤样增生
M72.805 筋膜脓肿
M72.806 陈旧性筋膜炎
M72.900x051 臀部纤维瘤病
M72.900x052 臀肌筋膜炎
M72.900x071 趾筋膜炎
M72.900x073 掌跖纤维瘤病
M72.900x081 腰背部筋膜炎
M72.900x082 躯干纤维瘤病
M72.900x083 椎管内纤维瘤病
M72.900x084 颈部纤维瘤病
M72.900x093 下肢纤维瘤病
M72.901 多部位筋膜炎
M72.903 肩区筋膜炎
M72.904 肩区纤维瘤病
M72.905 上臂筋膜炎
M72.906 上臂纤维瘤病
M72.907 前臂筋膜炎
M72.908 前臂纤维瘤病
M72.909 手筋膜炎
M72.910 手纤维瘤病
M72.911 骨盆区筋膜炎
M72.912 骨盆区纤维瘤病
M72.913 大腿筋膜炎
M72.914 大腿纤维瘤病
M72.915 小腿筋膜炎
M72.916 小腿纤维瘤病
M72.917 踝筋膜炎
M72.918 踝纤维瘤病
M72.919 足筋膜炎
M72.920 足纤维瘤病
M72.921 纤维瘤病
M72.922 筋膜炎
M75.000 粘连性肩关节囊炎
M75.000x001 冻结肩
M75.001 肩周炎
M75.002 迪普莱关节周炎
M75.003 肱肩胛关节周炎
M75.004 肩黏性肌腱炎
M75.100 旋转袖综合征
M75.101 非创伤性冈上肌撕裂
M75.102 冈上肌综合征
M75.103 肩袖自发性破裂
M75.200 二头肌腱炎
M75.201 肱二头肌长头肌腱炎
M75.300 肩钙化性肌腱炎
M75.301 肩钙化性黏液囊
M75.302 冈上肌肌腱钙化
M75.400 肩撞击综合征
M75.500 肩滑囊炎
M75.501 肩峰下滑囊炎
M75.502 肩胛肱骨滑囊炎
M75.503 三角肌下滑囊炎
M75.504 喙突下滑囊炎
M75.802 肩胛肱骨肌纤维变性
M75.803 肩胛肱骨肌纤维鞘炎
M75.804 肩腱鞘炎
M75.900 肩损害
M76.000 臀肌腱炎
M76.100 髂肌腱炎
M76.200 髂嵴骨刺
M76.300 髂胫带综合征
M76.301 涉及髂胫带弹响髋
M76.302 涉及髂胫带弹响膝
M76.400 胫侧滑囊炎[佩莱格里尼-施蒂达]
M76.400x001 胫骨侧粘液囊炎
M76.500 髌肌腱炎
M76.600 跟腱炎
M76.602 跟腱滑囊炎
M76.603 跟腱痛
M76.700 腓肌腱炎
M76.701 腓肠肌内外侧头肌腱炎
M76.800x072 踝关节撞击综合征
M76.801 髋部肌腱端病
M76.802 腓骨肌腱撞击综合征
M76.803 膝肌腱端病
M76.804 胫前综合征
M76.805 胫后综合征
M76.806 胫后肌腱炎
M76.807 踝滑囊炎
M76.900 下肢肌腱端病
M77.000 内上髁炎
M77.001 肱骨内上髁炎
M77.100 外上髁炎
M77.101 肱骨外上髁炎
M77.200 腕关节周围炎
M77.300 跟骨骨刺
M77.400 跖痛症
M77.500 足的其他肌腱端病
M77.501 踝肌腱端病
M77.502 跟骨滑囊炎
M77.503 脚趾滑囊炎
M77.800x001 胫后肌腱失能
M77.800x002 腓骨肌腱滑脱
M77.801 肘肌腱端病
M77.804 腕肌腱端病
M77.900 肌腱端病
M77.901 关节周围炎
M77.902 肌腱炎
M77.903 骨刺
M77.905 肌腱周围炎
M77.906 关节囊炎
M79.000 风湿病
M79.000x092 关节风湿病
M79.000x093 风湿性肌痛
M79.000x095 成纤维细胞性风湿病
M79.002 软组织风湿
M79.100 肌痛
M79.101 肩区肌痛
M79.102 上臂肌痛
M79.103 前臂肌痛
M79.104 手肌痛
M79.105 骨盆区肌痛
M79.106 大腿肌痛
M79.107 小腿肌痛
M79.108 踝肌痛
M79.109 足肌痛
M79.201 多部位神经痛
M79.203 下肢神经痛
M79.206 神经肌肉痛
M79.209 神经病理性疼痛
M79.300 脂膜炎
M79.300x051 臀部脂膜炎
M79.301 组织细胞吞噬性脂膜炎
M79.302 结节性非化脓性脂膜炎
M79.303 嗜酸性脂膜炎
M79.500 软组织内残留异物
M79.500x061 小腿软组织异物残留
M79.500x082 躯干软组织异物残留
M79.501 肩区软组织异物残留
M79.502 上臂软组织异物残留
M79.503 前臂软组织异物残留
M79.504 手软组织异物残留
M79.505 骨盆区软组织异物残留
M79.506 大腿软组织异物残留
M79.507 膝关节软组织异物残留
M79.508 踝软组织异物残留
M79.509 足软组织异物残留
M79.510 头颈部软组织异物残留
M79.511 胸壁异物
M79.600 肢痛
M79.600x002 跟痛症
M79.600x011 肩痛
M79.600x021 上臂疼痛
M79.600x051 下肢疼痛
M79.601 手痛
M79.602 跗骨痛
M79.603 脚趾痛
M79.604 足痛
M79.700 纤维肌痛
M79.701 肩部纤维肌炎
M79.702 腰纤维肌炎
M79.703 风湿性肌纤维组织炎
M79.704 纤维织炎
M79.705 肌纤维鞘炎
M79.800x001 肢体肿胀
M79.800x081 椎旁脓肿
M79.800x082 面部软组织下垂
M79.800x083 面部软组织增生性病变
M79.800x091 脂肪疝
M79.800x096 纤维结缔组织炎
M79.808 脂肪坏死
M79.812 脂肪萎缩
M79.900x001 肢体肿物
M79.901 肩区软组织疾患
M79.902 上臂软组织疾患
M79.903 前臂软组织疾患
M79.904 手软组织疾患
M79.905 骨盆区软组织疾患
M79.906 大腿软组织疾患
M79.907 小腿软组织疾患
M79.908 踝软组织疾患
M79.909 足软组织疾患
M83.500 成人其他药物性骨软化症
M83.801 麦角甾醇缺乏(维生素 D2)伴成人骨软化
M83.802 全身骨内多发性吸收
M84.000 骨折连接不正
M84.000x021 肱骨骨折连接不正
M84.000x031 尺骨骨折连接不正
M84.000x032 桡骨骨折连接不正
M84.000x041 指骨骨折连接不正
M84.000x042 腕舟骨骨折连接不正
M84.000x051 股骨骨折连接不正
M84.000x061 胫骨骨折连接不正
M84.000x071 跟骨骨折连接不正
M84.000x072 踝关节骨折连接不正
M84.000x073 足舟骨连接不正
M84.000x081 下颌骨骨折连接不正
M84.000x082 面骨骨折连接不正
M84.100 骨折不连接[假关节]
M84.100x011 锁骨骨折不连接
M84.100x021 肱骨骨折不连接
M84.100x031 尺骨骨折不连接
M84.100x032 桡骨骨折不连接
M84.100x041 指骨骨折不连接
M84.100x042 掌骨骨折不连接
M84.100x043 舟骨骨折不连接
M84.100x051 股骨骨折不连接
M84.100x061 腓骨骨折不连接
M84.100x071 跖骨骨折不连接
M84.100x072 跟骨骨折不连接
M84.200 骨折延迟愈合
M84.401 自发性骨折
M84.801 颅骨分离
M84.900 骨的连续性疾患
M85.200 颅骨肥大
M85.202 狮面骨
M85.801 肢骨纹状肥大
M85.802 骨密度增加
M85.803 骨实质丧失
M85.900 骨密度和结构的疾患
M89.100 骨骺生长停止
M89.500 骨质溶解
M89.900x101 桡骨病变
M89.900x102 骶骨病变
M89.900x103 髂骨病变
M89.900x104 距骨病变
M89.902 肩胛骨肿物
M89.904 腕骨病变
M89.905 指骨病变
M89.907 骨盆区骨肿物
M89.908 大腿骨肿物
M89.909 膝关节骨肿物
M89.910 腓骨肿物
M89.913 踝骨肿物
M89.914 足骨肿物
M89.916 头颈部骨肿物
M89.921 肩胛骨骨疣
M89.922 肱骨骨疣
M89.923 尺骨骨疣
M89.924 桡骨骨疣
M89.925 股骨骨疣
M89.927 趾骨骨疣
M89.929 脊柱骨疣
M92.300 上肢其他的幼年型骨软骨病
M92.301 幼年型臂软骨病
M92.302 幼年型锁骨骨软骨病
M92.303 幼年型胸骨骨软骨病
M94.803 慢性萎缩性多软骨炎
M94.804 软骨肥大
M94.805 软骨脓肿
M94.806 软骨实质丧失
M94.807 软骨萎缩
M95.301 颈部畸形
M95.401 后天性胸廓畸形
M95.402 制鞋工胸
M95.403 后天性漏斗胸
M95.404 桶状胸
M95.405 胸壁畸形
M95.406 胸壁凹陷
M95.407 胸骨凹陷
M95.408 后天性胸骨回缩
M95.409 后天性鸡胸
M95.410 后天性肋骨畸形
M95.501 扁骨盆
M95.502 后天性骨盆畸形
M95.503 后天性骨盆倾斜
M95.504 后天性骨盆狭窄
M95.505 后天性漏斗骨盆
M95.506 内格勒骨盆
M95.507 尖骨盆
M95.508 婴儿型骨盆
M95.509 后天性髂骨畸形
M95.510 后天性坐骨畸形
M95.801 后天性躯干畸形
M95.802 后天性腹壁畸形
M96.001 关节固定术后假关节形成
M96.801 继发于关节假体取出后关节不稳定
M96.900 肌肉骨骼疾患，操作后的
M99.000 节段性和躯体性功能障碍
M99.100x001 枕颈椎骨不全脱位
M99.100x002 颈胸椎骨不全脱位
M99.100x003 胸腰椎骨不全脱位
M99.100x004 腰骶椎骨不全脱位
M99.100x005 骶尾椎骨不全脱位
M99.100x006 骶髂椎骨不全脱位
M99.900 生物力学损害
N25.003+M90.8* 肾性骨软化
Q77.200 短肋综合征
Q77.201 窒息性胸廓发育不良
Q77.300 点状软骨发育不良
Q77.301 先天性多发性骨骺发育不良
Q77.500 弯曲变形性发育不良(骨骼)
Q77.600 软骨外胚层发育不良
Q77.700 脊椎骨骺发育不良
Q77.701 进行性假性类风湿发育不良症
Q77.800 骨软骨发育不良伴有管状骨和脊柱发育~~缺陷，其他的
Q77.801 Leri-Weill 综合征
Q77.900 骨软骨发育不良伴有管状骨和脊柱发育~~缺陷
Q78.000 成骨不全
Q78.000x003 瓦登伯格综合征[Waardenburg 综合~~征]
Q78.100 多骨纤维性结构不良
Q78.100x001 先天性弥漫性纤维性骨炎
Q78.100x002 多发性骨纤维发育不良伴性早熟综~~合征[Albright 综合征]
Q78.200 骨硬化症
Q78.201 播散性骨硬化病
Q78.300 进行性骨干发育异常
Q78.400 内生软骨瘤病
Q82.900 皮肤先天性畸形
Q84.100 先天性毛发形态障碍，不可归类在他处者
Q84.101 先天性念珠状发
Q84.900 体被先天性畸形
Q85.900x008 前臂错构瘤
Q85.900x014 足错构瘤
Q85.900x023 横纹肌间质错构瘤
Q85.900x027 平滑肌错构瘤
Q85.900x030 下肢错构瘤
Q85.900x039 膝部错构瘤
Q85.900x040 肢体错构瘤
Q85.900x051 骨错构瘤
Q85.900x057 软骨间叶性错构瘤
Q86.800 已知的外源性原因引起的其他先天性畸~~形综合征
Q87.000x201 阿佩尔综合征[Apert 综合征]
Q87.000x501 哈勒曼 - 斯特雷夫综合征~~[Hallerman-Streiff 综合征]
Q87.000x904 腭心面综合征[Velo-Cardio-Facia~~综合征]
Q87.000x905 歌舞伎面谱综合征[Kabuki 综合征]
Q87.000x906 默比乌斯综合征[Moebius 综合征]
Q87.000x907 短指-球状晶体异位综合征[马尔凯~~萨尼综合征]
Q87.000x909 口-面-指综合征
Q87.001 戈尔登哈尔综合征
Q87.002 马尔凯萨尼(-魏尔)综合征
Q87.003 皮-罗综合征
Q87.100x601 塞克尔综合征[Seckel 综合征]
Q87.100x701 史密斯 - 莱尔米 - 奥 皮 茨 综 合 征~~[Smith-Lemli-Opitz 综合征]
Q87.100x901 奥斯科格综合征[Aarskog 综合征]
Q87.100x903 罗比诺-西尔弗曼-史密斯综合征~~[Robinow-Silverman-Smith 综合征]
Q87.101 德朗热综合征
Q87.102 杜博维茨综合征
Q87.103 科凯恩综合征
Q87.104 鲁塞尔-西尔弗综合征
Q87.105 努南综合征
Q87.106 普拉德-威利综合征
Q87.200 主要涉及四肢的先天性畸形综合征
Q87.200x601 桡骨发育不全-血小板减少综合征~~[TAR 综合征]
Q87.200x701 VATER 综合征
Q87.202 甲-髌综合征
Q87.204 鲁宾斯坦-塔比综合征
Q87.301 贝克威思-威德曼综合征
Q87.302 索托斯综合征
Q87.500 其他先天性畸形综合征，伴有其他骨改变
Q87.800 其他先天性畸形综合征，不可归类在他处~~者
Q87.800x901 痣样基底细胞癌综合征[Gorlin 综合~~征]
Q87.800x902 Frasier 综合征
Q87.801 奥尔波特综合征
Q87.802 策尔韦格综合征
Q87.803 颈-眼-听神经综合征
Q87.805 类马方综合征
Q89.700 多发性先天性畸形，不可归类在他处者
Q89.900 先天性畸形
R07.300x002 肋软骨痛
R29.400 弹响髋
R93.600 肢体诊断性影像检查的异常所见
R93.700 肌肉骨骼系统其他部位诊断性影像检查~~的异常所见
R94.104 肌电图异常
S22.910 开放性胸廓骨折
S32.710 开放性腰椎和骨盆多处骨折
S32.711 开放性多发性骨盆骨折
S32.712 开放性多发性腰椎骨折
S33.701 骶髂区扭伤
S33.702 耻骨联合扭伤
S39.000x001 腹部肌肉损伤
S39.000x003 下背肌肉损伤
S39.000x005 骨盆肌肉损伤
S39.001 腹直肌断裂
S39.002 开放性腰大肌断裂
S39.800x001 腹部软组织损伤
S39.800x002 下背软组织损伤
S39.800x003 骨盆软组织损伤
S39.800x004 腹部和下背及骨盆软组织损伤
S39.800x005 臀部软组织损伤
S42.810 开放性肩和上臂特指部位骨折
S48.900 在肩和上臂水平的创伤性切断
S57.800 前臂其他部位的挤压伤
S59.800 前臂其他特指的损伤
S62.810 开放性腕和手其他和未特指部位骨折
S72.810 开放性股骨特指部位骨折
S78.900 髋和大腿水平的创伤性切断
S79.800 髋和大腿其他特指的损伤
S79.800x001 髋关节周围软组织损伤
S88.900 小腿水平的创伤性切断
S98.300 足其他部位的创伤性切断
S98.400 足创伤性切断
T02.100x001 躯干多发性骨折
T02.110 开放性多发性躯干骨折
T02.900 多处骨折
T02.910 开放性多发性骨折
T03.000x001 头和颈脱位
T03.000x002 头和颈扭伤
T03.000x003 头和颈损伤
T03.100x001 胸伴下背及骨盆脱位
T03.100x002 胸伴下背及骨盆扭伤
T03.100x003 胸伴下背及骨盆损伤
T03.200x001 上肢多处脱位
T03.200x002 上肢多处扭伤
T03.300x001 下肢多处脱位
T03.300x002 下肢多处扭伤
T03.300x003 下肢多处损伤
T03.400x001 上肢和下肢多处脱位
T03.400x002 上肢和下肢多处扭伤
T03.400x003 上肢和下肢多处损伤
T03.800x001 身体复合部位的脱位
T03.800x002 身体复合部位的扭伤
T03.900 多处脱位、扭伤和劳损
T03.900x001 多处脱位
T03.900x002 多处扭伤
T04.800x001 身体复合部位的挤压伤
T05.800x003 身体复合部位的创伤性切断
T06.400x001 多处肌肉和肌腱损伤
T06.400x002 多处肌肉损伤
T06.401 多发性肌腱损伤
T06.800x001 身体复合部位的损伤
T09.200 躯干关节和韧带脱位、扭伤和劳损
T09.200x006 躯干韧带扭伤
T09.200x009 躯干韧带损伤
T09.500 躯干肌肉和肌腱的损伤
T09.500x002 躯干肌肉损伤
T09.500x003 躯干肌腱损伤
T11.200 上肢关节和韧带脱位、扭伤和劳损
T11.200x001 上肢关节和韧带脱位
T11.200x002 上肢关节脱位
T11.200x003 上肢韧带脱位
T11.200x004 上肢关节和韧带扭伤
T11.200x007 上肢关节和韧带损伤
T14.200 身体骨折
T14.210 开放性骨折
T14.300 脱位、扭伤和劳损
T14.500 血管损伤
T14.501 创伤性动脉瘤
T14.601 肌腱损伤
T14.602 肌肉损伤
T14.701 挤压伤
T14.702 创伤性切断
T79.600 创伤性肌肉缺血
T79.600x003 腔隙综合征
T79.600x004 上肢骨筋膜室综合征
T79.600x006 下肢骨筋膜室综合征
T79.601 创伤性骨筋膜室综合征
T79.602 福耳克曼缺血性挛缩
T79.603 腹腔间隔室综合征
T79.800x002 创伤性下肢坏死
T87.300 截断术残端的神经瘤
T87.300x001 创伤性神经瘤
T87.300x002 指创伤性神经瘤
T87.400 截断术残端的感染
T87.500 截断术残端的坏死
T87.600x002 截断术残端挛缩
T87.600x003 截断术残端血肿
T87.600x004 截断术残端水肿
T87.601 截肢残端溃疡
T87.602 残端综合征
Z52.200 供骨者
