包含以下主要诊断：
A28.100 猫抓病
A44.100 皮肤和黏膜皮肤的巴尔通体病
A51.300x002 二期早发梅毒疹
A51.300x003 二期晚发梅毒疹
A51.300x004 二期复发梅毒疹
A51.300x005 二期梅毒湿疣
A51.301 皮肤二期梅毒
A51.302 黏膜二期梅毒
A51.303 皮肤梅毒
A51.304 外阴扁平湿疣
A63.000 肛门生殖器(性病性)疣
A63.001 肛门生殖器尖锐湿疣
B07.x00x006 丝状疣
B07.x00x007 吹号手疣
B07.x00x008 镶嵌疣
B07.x00x009 咽喉疣
B07.x00x010 掌疣
B07.x00x011 掌跖疣
B07.x01 扁平疣
B07.x03 寻常疣
B07.x04 疣
B07.x05 指状疣
B08.100 传染性软疣
B08.200 猝发疹[第六病]
B08.200x002 幼儿急疹
B08.300 传染性红斑[第五病]
B35.000 须癣和头癣
B35.000x001 癣菌性须疮
B35.001 头癣
B35.002 须癣
B35.003 脓癣
B35.100 甲癣
B35.100x002 皮肤癣菌性甲床炎
B35.200 手癣
B35.300 脚癣
B35.400 体癣
B35.401 钱癣
B35.500 叠瓦癣
B35.600 股癣
B35.600x002 腹股沟癣
B35.800x002 肉芽肿性皮肤癣菌病
B35.800x003 面癣
B35.800x004 腋毛癣
B35.801 播散性皮真菌病
B35.901 黄癣
B36.000x001 花斑癣[花斑糠疹]
B36.000x003 马拉色菌毛囊炎
B36.001 糠秕孢子性毛囊炎
B36.100 黑癣
B36.100x001 掌肌微黑角膜霉菌病
B36.100x002 黑色小孢子菌病
B36.100x003 黑糠疹
B36.100x004 掌黑癣
B36.200 白癣
B36.300 黑色发结节病
B36.300x002 毛结节菌病
B36.901 皮肤真菌感染
B37.200x003 肢端念珠菌病
B37.201 念珠菌性指甲炎
B37.202 念珠菌性趾甲炎
B37.203 念珠菌性甲沟炎
B37.204 念珠菌性甲床炎
B37.205 皮肤念珠菌病
B38.300 皮肤球孢子菌病
B40.300 皮肤芽生菌病
B40.301+L99.8* 芽生菌性皮炎
B40.302+L99.8* 芽生菌性脓皮病
B41.800x002 皮肤型副球孢子菌病
B43.000 皮肤着色真菌病
B43.200 皮下棕色真菌病性脓肿和囊肿
B44.800x002 皮肤曲霉菌病
B45.200 皮肤隐球菌病
B46.300x001+L99.8* 皮肤型毛霉菌病
B47.000 真菌性足菌肿
B47.100x001 放线菌性足菌肿
B47.900 足菌肿
B48.000 瘢痕疙瘩性芽生菌病
B72.x00 龙线虫病
B72.x00x001 麦地那龙线虫病
B74.000x002 班氏丝虫性象皮肿
B74.100x001 马来丝虫病
B74.100x002 马来丝虫性象皮肿
B74.200x002 帝汶丝虫性象皮肿
B74.900x003 丝虫性外阴象皮肿
B76.900x003 皮肤蠕虫蚴移行症
B85.000 头虱引起的虱病
B85.100 体虱引起的虱病
B85.200 虱病
B85.300 阴虱病
B86.x00 疥疮
B86.x00x003 绵羊疥疮
B86.x00x004 牛疥疮
B86.x00x005 犬疥疮
B86.x00x006 猪疥疮
B86.x00x007 动物疥疮
B87.000x001+L99.8* 皮肤蝇蛆病
B87.100 伤口蝇蛆病
B87.900 蝇蛆病
B88.000x002 螨虫病
B88.000x003 蠕形螨病
B88.100 潜蚤病[沙蚤侵染]
B88.300 外部水蛭病
B88.900x001 皮肤病虫侵染
B88.900x002 螨侵染
B88.900x003 皮肤寄生虫侵染
D22.901 神经皮肤黑变病
D48.502 头颈部皮肤动态未定肿瘤
D48.504 躯干皮肤动态未定肿瘤
D48.506 乳房皮肤动态未定肿瘤
D48.508 肛门边缘动态未定肿瘤
D48.510 肛门皮肤动态未定肿瘤
D48.512 肛周皮肤动态未定肿瘤
D48.514 上肢皮肤动态未定肿瘤
D48.516 下肢皮肤动态未定肿瘤
I89.000x004 淋巴水肿
I89.000x013 继发性淋巴水肿
I89.000x015 颈部淋巴水肿
I89.000x017 腹壁淋巴水肿
I89.000x026 象皮腿
I89.002 淋巴管闭塞
I89.009 非丝虫性象皮肿
I89.900 淋巴管和淋巴结非感染性疾患
L01.000x013 脓疱疮
L03.003 甲沟炎
L05.900 藏毛囊肿不伴有脓肿
L08.000x005 手浅表性大疱性脓皮病
L08.000x010 足浅表性大疱性脓皮病
L08.003 坏疽性皮炎
L08.100 红癣
L08.900x028 皮肤软化斑
L08.910 足皮肤感染
L11.000 后天性毛囊角化病
L11.100 短暂性棘皮松解皮肤病[格罗弗]
L11.800 皮肤棘层松解性疾患，其他特指的
L12.201 青少年疱疹样皮炎
L21.000 头皮皮脂溢
L21.001 乳痂
L21.002 头皮糠疹
L23.000 金属引起的变应性接触性皮炎
L23.001 铬变应性接触性皮炎
L23.002 镍变应性接触性皮炎
L23.100 粘贴剂引起的变应性接触性皮炎
L23.101 橡皮膏变应性接触性皮炎
L23.200 化妆品引起的变应性接触性皮炎
L23.400 染料引起的变应性接触性皮炎
L23.501 水泥变应性接触性皮炎
L23.502 塑料变应性接触性皮炎
L23.503 橡胶变应性接触性皮炎
L23.504 杀虫剂变应性接触性皮炎
L23.600 食物接触皮肤引起的变应性接触性皮炎
L23.700 植物引起的变应性接触性皮炎，除外食物
L23.801 毛皮变应性接触性皮炎
L25.400 食物接触皮肤引起的接触性皮炎
L28.202 轻症痒疹
L40.200 持续性肢端皮炎
L40.500 关节病型银屑病
L40.800 银屑病，其他的
L42.x00 玫瑰糠疹
L43.000 肥厚性扁平苔藓
L43.100 大疱性扁平苔藓
L43.200 苔藓样药物反应
L43.301 热带扁平苔藓
L43.800 扁平苔藓，其他的
L43.901 口腔扁平苔藓
L43.902 舌扁平苔藓
L44.000 毛发红糠疹
L44.100 光泽苔藓
L44.200 条纹状苔藓
L44.300 念珠状红苔藓
L44.800 丘疹鳞屑性疾患，其他特指的
L44.900 丘疹鳞屑性疾患
L50.000 变应性荨麻疹
L50.100 特发性荨麻疹
L50.200 冷和热引起的荨麻疹
L50.201 寒冷性荨麻疹
L50.202 热性荨麻疹
L50.300 皮肤划痕性荨麻疹
L50.400 振动荨麻疹
L50.500 胆碱能性荨麻疹
L50.600 接触性荨麻疹
L50.801 急性荨麻疹
L50.802 慢性荨麻疹
L50.803 胃肠型荨麻疹
L50.900 荨麻疹
L53.100 离心性环状红斑
L53.101 风湿性环形红斑
L53.300 慢性回状红斑，其他的
L53.800 红斑性情况，其他特指的
L53.801 猩红热样红斑
L53.900 红斑性情况
L55.000 Ⅰ度晒斑[晒伤]
L55.100 Ⅱ度晒斑[晒伤]
L55.200 Ⅲ度晒斑[晒伤]
L55.800 晒斑[晒伤]，其他的
L55.900 晒斑[晒伤]
L56.000 药物光毒性反应
L56.100 药物光变应性反应
L56.300 日光性荨麻疹
L56.400 多形性日光疹
L56.401 牛痘样水疱
L56.900 紫外线辐射引起的急性皮肤改变
L57.000 光线性角化病
L57.001 灰泥角化症
L57.100 光线性类网状细胞增多症
L57.200 颈部菱形皮
L57.300 西瓦特皮肤异色病
L57.400 老年性皮肤松垂
L57.401 获得性皮肤松弛症
L57.402 皮肤松弛
L57.500 光线性肉芽肿
L57.800x004 非年龄性上肢皮肤松驰
L57.800x005 非年龄性下肢皮肤松驰
L57.800x006 非年龄性躯干皮肤松驰
L57.803 光线性痒疹
L57.900 慢性暴露于非电离辐射下引起的皮肤改~~变
L59.900 与辐射有关的皮肤和皮下组织疾患
L60.000 嵌甲
L60.100 甲剥离
L60.200 甲弯曲
L60.201 甲肥厚
L60.300 甲营养不良
L60.301 脆甲症
L60.400 博氏线
L60.500 黄甲综合征
L60.800x004 白甲
L60.800x005 甲萎缩
L60.800x006 甲纵沟
L60.800x007 甲纵裂
L60.800x008 甲纵嵴
L60.800x009 甲胬肉
L60.800x010 对半甲
L60.800x011 黑甲和褐甲
L60.800x012 红甲
L60.800x013 甲横沟
L60.800x014 甲凹点
L60.800x015 软甲
L60.800x016 绿甲综合征
L60.800x017 绿色条纹甲
L60.800x018 马克尔线
L60.800x019 特里甲
L60.800x020 天蓝甲半月
L60.800x021 多甲
L60.800x022 红色甲半月
L60.800x023 甲反向胬肉
L60.800x024 蓝甲
L60.800x025 米斯线
L60.800x026 逆剥
L60.800x027 薄甲
L60.800x028 扁平甲
L60.800x029 黄甲
L60.800x030 灰甲
L60.800x031 甲板染色
L60.800x032 甲层裂
L60.800x033 甲床紫癜
L60.800x034 球拍状甲
L60.801 甲床角化过度
L60.802 指甲下出血
L60.803 趾甲下出血
L60.900 甲疾患
L63.000 头部全秃
L63.100 普秃
L63.200 匐行性脱发
L63.800 斑秃，其他的
L63.900 斑秃
L64.801 早老性脱发
L64.900 雄激素性脱发
L65.000 静止期脱发
L65.100 再生期脱发
L65.200 黏蛋白性脱发
L65.800x003 牵拉性脱发
L65.800x004 生长期头发松动
L65.800x005 生长期脱发
L65.801 感染后脱发
L65.802 神经性脱发
L65.901 眉缺损
L65.902 脱发
L65.903 脂溢性脱发
L65.904 毛发稀少症
L66.000 假性斑秃
L66.100 毛发扁平苔藓
L66.200 脱发性毛囊炎
L66.300 脓肿性头部毛囊周围炎
L66.400 网状红斑性毛囊炎
L66.800 瘢痕性脱发，其他的
L66.900 瘢痕性脱发
L67.000 结节性脆发病
L67.100 发色变异
L67.101 白发
L67.102 白睫毛
L67.103 白眉毛
L67.104 后天性白发
L67.105 灰发
L67.106 局限性白发
L67.800 毛色和毛干异常，其他的
L67.900 毛色和毛干异常
L68.000 男性型多毛症
L68.100 后天性胎毛过多
L68.200 局限性多毛症
L68.300 多毛症(基因变异)
L68.800 多毛症，其他的
L68.900 多毛症
L70.000 寻常痤疮
L70.001 粉刺
L70.002 结节性痤疮
L70.003 囊肿型痤疮
L70.004 脓疱性痤疮
L70.005 硬结性痤疮
L70.100 聚会性痤疮
L70.200 痘样痤疮
L70.201 额面痤疮
L70.202 粟粒坏死性痤疮
L70.203 萎缩性痤疮
L70.300 热带痤疮
L70.400 婴儿痤疮
L70.500 表皮脱落性痤疮
L70.801 恶病质痤疮
L70.802 人工性痤疮
L70.803 职业性痤疮
L70.900 痤疮
L70.900x002 成簇性眼眶周围痤疮
L71.000 口周皮炎
L71.100 肥大性酒渣鼻
L71.800 酒渣鼻，其他的
L71.900 酒渣鼻
L72.000 表皮囊肿
L72.000x006 脓疱性粟粒疹
L72.000x007 红色粟粒疹
L72.000x010 晶形粟粒疹
L72.000x011 深部粟粒疹
L72.100 毛根鞘囊肿
L72.101 面部皮脂腺囊肿
L72.102 头颈皮脂腺囊肿
L72.103 躯干皮脂腺囊肿
L72.104 四肢皮脂腺囊肿
L72.105 皮脂腺囊肿
L72.106 会阴皮脂腺囊肿
L72.200 多发性皮脂腺囊肿
L72.800x001 发疹性毳毛囊肿
L72.800x003 色素性毛囊囊肿
L72.800x004 皮肤黏液样囊肿
L72.900x001 耳后囊肿
L72.900x002 皮下囊肿
L72.900x003 皮肤纤毛性囊肿
L72.901 头颈部囊肿
L72.902 面部囊肿
L72.903 躯干囊肿
L72.904 腹股沟区皮肤囊肿
L72.905 四肢囊肿
L73.000 瘢瘤性痤疮
L73.100 须部假性毛囊炎
L73.800 毛囊疾患，其他特指的
L73.800x005 鼻毛假性毛囊炎
L73.800x006 铜绿假单胞菌毛囊炎
L73.800x007 细菌性毛囊炎
L73.801 狼疮样须疮
L73.802 毛囊闭锁三联征
L73.803 皮脂腺增生
L73.804 须疮
L73.805 寻常须疮
L73.900 毛囊疾患
L74.000 红痱
L74.001 痱子
L74.100 晶状痱
L74.200 深部痱
L74.300 痱
L74.400 无汗症
L74.801 红鼻肉芽肿
L74.900 外分泌汗腺疾患
L75.000 臭汗症
L75.100 色汗症
L75.200 顶浆分泌腺粟疹
L75.200x001 干性粟粒疹综合征
L75.201 福克斯-福代斯病
L75.800 顶浆分泌汗腺疾患，其他的
L75.900 顶浆分泌汗腺疾患
L80.x00 白癜风
L81.000 炎症后色素沉着过度
L81.100 黄褐斑
L81.200 雀斑
L81.300 咖啡牛乳色斑
L81.400 其他黑色素沉着过度
L81.400x001 着色病
L81.403 焦油性黑变病
L81.404 里尔黑变病
L81.405 雀斑痣
L81.407 中毒性黑变病
L81.500 白斑病，不可归类在他处者
L81.600 黑色素形成减少的其他疾患
L81.601 皮肤异色病
L81.700x002 匍行性血管瘤
L81.702 毛细血管扩张性环状紫癜
L81.703 尚贝格色素皮肤病
L81.800 色素沉着其他特指的疾患
L81.800x003 色素分界线
L81.800x005 斑蝥黄沉着
L81.801 铁色素沉着
L81.802 文身色素沉着
L81.803 地方性砷中毒
L81.900 色素沉着的疾患
L82.x00 脂溢性角化病
L82.x00x001 老年疣
L82.x01 黑色丘疹性皮肤病
L82.x02 莱泽-特雷拉特病
L83.x01 融合性网状乳头瘤病
L83.x02 假黑棘皮病
L84.x00x001 鸡眼
L84.x00x002 胼胝
L84.x01 感染性胼胝
L85.000 获得性鱼鳞癣
L85.100 后天性掌跖角化病[皮肤角化病]
L85.200 点状角化病(掌跖)
L85.300 皮肤干燥症
L85.800 表皮增厚，其他特指的
L85.801 角化棘皮瘤
L85.802 毛发角化病
L85.803 皮角
L85.804 砷角化病
L85.900 表皮增厚
L85.900x001 皮脂腺痣
L87.001 穿入性毛囊角化过度
L87.200 匐行穿孔性弹性组织变性
L87.800 经表皮排除疾患，其他的
L87.900 经表皮排除疾患
L90.000 硬化萎缩性苔藓
L90.100 施韦宁格-布齐皮肤松弛
L90.200 雅达松-佩利扎里皮肤松弛
L90.300 特发性皮肤萎缩
L90.400 慢性萎缩性肢端皮炎
L90.401 特发性弥漫性皮肤萎缩
L90.600 萎缩纹
L90.801 斑疹性皮肤萎缩
L90.803 老年性皮肤萎缩
L90.804 神经性皮肤萎缩
L90.805 Moulin 线状皮肤萎缩
L90.900x001 糖皮质激素局部注射引起的皮肤萎~~缩
L90.901 面部萎缩
L90.902 斑状皮肤萎缩
L91.002 瘤样瘢痕
L91.800 皮肤其他的肥厚性疾患
L91.900 皮肤肥厚性疾患
L92.100 脂质渐进性坏死，不可归类在他处者
L92.300 皮肤和皮下组织异物性肉芽肿
L92.301 皮肤硅肉芽肿
L92.302 皮肤铍肉芽肿
L94.100 线状硬皮病
L94.200 皮肤钙质沉着症
L94.300 指端硬化
L94.301 趾端硬化
L94.400 戈特龙丘疹
L94.600 阿洪病
L94.800 局限性结缔组织疾患，其他特指的
L94.900 局限性结缔组织疾患
L95.000 青斑血管炎
L95.802 皮肤变应性血管炎
L95.900x001 白细胞碎裂性血管炎
L95.901 荨麻疹性血管炎
L98.500 皮肤黏蛋白沉积症
L98.501 局部粘蛋白沉积症
L98.503 网状红斑性黏蛋白沉积症
L98.600 皮肤和皮下组织其他的浸润性疾患
L98.701 皮肤松弛，未特指
L98.702 皮肤松弛伴随减重(减肥手术)(饮食)
L98.800 皮肤和皮下组织其他特指的疾患
L98.800x001 Kimurus 病(伴嗜酸性白细胞的血管~~增生)
L98.800x007 月经疹
L98.800x010 黑色萎缩
L98.800x011 扩张孔
L98.800x014 贫血痣
L98.800x015 粟丘疹
L98.800x016 女阴假性湿疣
L98.800x017 症状性苔藓样疹
L98.800x018 皮脂缺乏症
L98.800x020 具脂肪瘤样痣的褶皱皮肤
L98.800x021 丘疹性血管增生
L98.800x022 粘蛋白性汗管化生
L98.800x023 丘疹型血管角化瘤
L98.800x026 发疹性假性血管瘤病
L98.800x027 儿童不对称性曲侧周围疹
L98.801 面颊部痣样增生
L98.802 皮肤窦道
L98.804 皮肤瘘管
L98.900x002 胶样粟丘疹
M35.600 复发性脂膜炎[韦伯-克里斯琴]
Q18.301 翼状颈皮综合征
Q18.902 先天性颜面畸形
Q82.000 遗传性淋巴水肿
Q82.100 着色性干皮病
Q82.200 肥大细胞增生病
Q82.201 色素性荨麻疹
Q82.300 色素失调症
Q82.400 外胚层发育不良症(无汗的)
Q82.500x005 蒙古斑
Q82.501 单侧痣
Q82.502 粉刺样痣
Q82.503 葡萄酒色斑
Q82.504 葡萄酒色痣
Q82.505 胎记
Q82.506 血管痣
Q82.507 疣状表皮痣
Q82.508 小汗腺痣
Q82.800x001 先天性弹性纤维假黄瘤
Q82.800x003 先天性掌跖角化病
Q82.800x004 先天性掌皱褶异常
Q82.800x006 先天性腋蹼
Q82.800x018 遗传性对称性色素异常症
Q82.807 先天性皮肤赘片
Q82.808 异常手掌皱褶
Q82.809 弹性组织瘤
Q82.810 弹性纤维假黄瘤
Q84.000 先天性秃发
Q84.200 毛发的其他先天性畸形
Q84.201 先天性多毛症
Q84.202 先天性眉畸形
Q84.300 甲缺如
Q84.400 先天性白甲
Q84.500 指甲增大和增生
Q84.501 先天性甲肥厚
Q84.502 趾甲增大和增生
Q84.600x001 先天性趾甲畸形
Q84.600x002 先天性指甲畸形
Q84.600x003 先天性反甲
Q84.600x004 先天性杵状甲
Q84.601 先天性甲营养不良
Q84.602 趾甲的其他先天性畸形
Q84.801 先天性皮肤发育不全
Q85.900 斑痣性错构瘤病
Q85.900x024 毛囊皮脂腺囊性错构瘤
Q85.900x025 毛盘瘤
Q85.900x026 念珠状错构瘤
Q85.900x028 神经毛囊错构瘤
Q85.900x049 色素血管性斑痣性错构瘤病
R21.x00x001 过敏性皮疹
R21.x00x003 痤疮样皮疹
R21.x00x004 青少年春季疹
R21.x02 皮疹
R23.400x001 皮肤脱落
R23.400x003 皮肤脱屑
R23.401 皮肤硬结
R23.800x001 丘疹
R23.800x002 珍珠状阴茎丘疹
R23.801 皮肤改变
R58.x00x004 粘膜出血
R58.x02 瘀斑
T81.800x009 操作后假性囊肿
Z41.000 头发移植
Z41.100x002 乳房整形
Z41.100x003 眼皮整形
Z41.100x004 颧骨突出整形
Z41.100x005 颞部凹陷整形
Z41.100x006 低眉弓整形
Z41.100x007 眉凹陷整形
Z41.100x008 眉弓突出整形
Z41.100x009 低额整形
Z41.100x010 颊部凹陷整形
Z41.100x011 臀部扁平整形
Z41.100x012 腿部凹陷整形
Z41.100x013 发际过高整形
Z41.100x014 额部窄整形
Z41.100x015 髋过宽整形
Z41.100x016 眶整形
Z41.100x017 上唇整形
Z41.100x018 下颌整形
Z41.100x019 臀部整形
Z41.100x020 耳垂整形
Z41.100x021 颏部整形
Z41.100x022 腹壁整形
Z41.100x023 鼻整形
Z41.100x024 吸脂
Z41.104 面部皱纹整容
Z42.100x001 乳房术后整形
Z42.200x001 腹部术后整形
Z42.200x002 胸部术后整形
Z42.200x003 背部术后整形
Z42.201 胸部瘢痕修复
Z42.202 腹部瘢痕修复
Z42.203 背部瘢痕修复
Z42.204 臀部瘢痕修复
Z42.205 会阴瘢痕修复
Z42.300x001 上肢术后整形
Z42.301 上肢瘢痕修复
Z42.302 上肢残端修整
Z42.303 臂部瘢痕修复
Z42.304 手部瘢痕修复
Z42.400x001 下肢术后整形
Z42.401 下肢瘢痕修复
Z42.402 足部瘢痕修复
Z42.403 下肢残端修整
Z42.800x001 截肢残端修整
Z42.800x002 肛门术后整形
Z42.801 人工阴道成形术后整形
Z52.100 供皮者
