包含以下主要手术或操作：
06.0100x001 甲状腺区抽吸引流术
06.0200x001 甲状腺术后切开探查术
06.0201 甲状腺术后止血术
06.0900x004 颈部探查术
06.0900x005 甲状舌管切开引流术
06.0901 甲状腺切开探查术
06.0902 甲状腺切开引流术
06.0903 甲状旁腺探查术
06.1200 开放性甲状腺活组织检查
06.3100 甲状腺病损切除术
06.3101 腔镜下甲状腺病损切除术
06.3102 甲状腺病损射频消融术
06.7x00 甲状舌管切除术
06.7x00x003 甲状舌管瘘闭合术
06.7x01 甲状舌管病损切除术
06.7x02 甲状舌管瘘切除术
06.8100 甲状旁腺全部切除术
06.8100x002 腔镜下甲状旁腺全部切除术
06.8900x005 移植自体甲状旁腺切除术
06.8901 异位甲状旁腺切除术
06.8902 甲状旁腺部分切除术
06.8903 甲状旁腺病损切除术
06.8904 腔镜下甲状旁腺病损切除术
06.8905 移植甲状旁腺切除术
06.9100x001 甲状腺峡部横断术
06.9200 甲状腺血管结扎术
06.9300 甲状腺缝合术
06.9501 甲状旁腺自体移植术
06.9502 甲状旁腺异体移植术
06.9800 甲状腺其他手术
06.9900x002 超声引导下甲状旁腺射频消融术
40.1900x002 纳米炭淋巴结示踪及负显影
40.4000x003 舌骨上颈淋巴结清扫术
