包含以下主要手术或操作：
86.2200x011 皮肤和皮下坏死组织切除清创术
86.2800x012 皮肤和皮下组织非切除性清创
86.6301 头面颈全厚皮片移植术
86.6302 躯干全厚皮片移植术
86.6303 上肢全厚皮片移植术
86.6304 下肢全厚皮片移植术
86.6701 脱细胞异体真皮植皮术
86.6702 人工皮肤移植术
86.6903 头面颈部植皮术
86.6904 躯干部植皮术
86.6905 上肢植皮术
86.6906 下肢植皮术
86.7100x009 皮瓣预制术
86.7101 带蒂皮瓣断蒂术
86.7102 皮管成形术
86.7103 带蒂皮瓣延迟术
86.7104 腹部埋藏皮瓣术
86.7105 带蒂皮瓣制备术
86.7200x001 带蒂皮瓣迁徙术
86.7400x026 带蒂皮瓣移植术
86.7400x031 筋膜皮瓣移植术
86.7400x032 皮下蒂皮瓣移植术
86.7400x033 岛状皮瓣移植术
86.7400x034 肌皮瓣游离移植术
86.7400x035 腓动脉穿支腓骨皮瓣游离移植修复
86.7400x036 带血管化腓骨肌皮瓣移植术
86.7400x037 腓骨肌皮瓣移植术
86.7400x038 腹股沟皮瓣转移术
86.7400x039 二级串联游离植皮术
86.7400x040 岛状皮瓣转移术
86.7400x041 皮下筋膜瓣术
86.7400x042 游离脂肪瓣移植术
86.7401 前徙皮瓣移植术
86.7402 滑动皮瓣移植术
86.7403 双带蒂皮瓣移植术
86.7404 旋转皮瓣移植术
86.7405 管状皮瓣移植术
86.7500x001 带蒂皮瓣修整术
86.7500x010 带蒂皮瓣去脂术
86.7501 皮瓣清创术
86.7503 皮瓣修整术
86.9301 皮肤扩张器植入术
86.9302 皮肤扩张器调整术
86.9303 头皮扩张器植入术
86.9304 耳后扩张器植入术
86.9305 肢体皮肤扩张器植入术
86.9306 躯干皮肤扩张器植入术
