包含以下主要诊断：
A18.700+E35.1* 肾上腺结核
A18.700x002+E35.1* 结核性艾迪生病
A18.806+E35.0* 甲状腺结核
B49.x02+E35.8* 垂体真菌感染
D17.700x029 肾上腺脂肪瘤
D18.000x810 肾上腺血管瘤
D18.000x839 甲状腺血管瘤
D34.x00 甲状腺良性肿瘤
D34.x00x003 胸骨后甲状腺良性肿瘤
D34.x00x005 异位甲状腺良性肿瘤
D34.x01 甲状舌管良性肿瘤
D35.000 肾上腺良性肿瘤
D35.001 肾上腺无功能腺瘤
D35.100 甲状旁腺良性肿瘤
D35.100x002 异位甲状旁腺良性肿瘤
D35.200 垂体良性肿瘤
D35.200x004 垂体无功能良性肿瘤
D35.200x007 垂体微小良性肿瘤
D35.200x008 侵袭性垂体瘤
D35.200x009 巨大侵袭性垂体瘤
D35.200x010 垂体瘤
D35.200x011 复杂垂体瘤
D35.300 颅咽管良性肿瘤
D35.900 内分泌腺良性肿瘤
D44.000x001 甲状腺交界性肿瘤
D44.001 甲状腺肿瘤
D44.100x001 肾上腺交界性肿瘤
D44.101 肾上腺肿瘤
D44.200x001 甲状旁腺交界性肿瘤
D44.201 甲状旁腺肿瘤
D44.300x001 垂体交界性肿瘤
D44.301 垂体肿瘤
D44.400x001 颅咽管交界性肿瘤
D44.500x001 松果体交界性肿瘤
D44.500x003 松果体区交界性肿瘤
D44.501 松果体肿瘤
D44.800x002 多内分泌腺瘤病
D44.801 累及多个腺体肿瘤
D44.802 多发性内分泌腺瘤病
D44.900x001 内分泌腺交界性肿瘤
D44.901 内分泌腺肿瘤
E00.000 先天性碘缺乏综合征，神经病型
E00.000x002 神经病型地方性呆小病
E00.100 先天性碘缺乏综合征，黏液水肿型
E00.100x002 粘液水肿型地方性呆小病
E00.100x003 甲状腺功能减退型地方性呆小病
E00.200 先天性碘缺乏综合征，混合型
E00.200x002 混合型地方性呆小病
E00.900x002 先天性碘缺乏性甲状腺功能减退症
E00.900x004 地方性克汀病
E00.900x005 散发性克汀病
E00.901 呆小病
E01.000 碘缺乏相关性弥漫性(地方性)甲状腺肿
E01.000x002 碘缺乏相关性弥漫性锁骨下甲状腺~~肿
E01.000x003 碘缺乏相关性弥漫性胸骨后甲状腺~~肿
E01.100 碘缺乏相关性多结节性(地方性)甲状腺~~肿
E01.100x002 碘缺乏相关性多结节性胸骨后甲状~~腺肿
E01.100x003 碘缺乏相关性结节性甲状腺肿
E01.200 碘缺乏相关性(地方性)甲状腺肿
E01.200x001 幼年期缺碘性甲状腺肿
E01.201 地方性甲状腺肿
E01.800x002 后天性碘缺乏性甲状腺功能减退症
E01.801 碘性甲状腺功能减退
E01.802+F02.8* 后天性甲状腺机能减退性痴呆
E02.x00 临床症状不明显［亚临床］的碘缺乏性甲~~状腺功能减退症
E03.000 先天性甲状腺功能减退症伴有弥漫性甲~~状腺肿
E03.000x002 先天性非毒性甲状腺肿
E03.000x004 先天性实质的甲状腺肿
E03.001 先天性甲状腺肿
E03.100 先天性甲状腺功能减退症不伴有甲状腺~~肿
E03.100x001 先天性甲状腺萎缩
E03.100x002 甲状腺发育不全伴粘液性水肿
E03.100x004 先天性甲状腺功能不全
E03.101 甲状腺发育不良
E03.200x003 外源性物质引起的甲状腺功能减退~~症
E03.201 药物性甲状腺功能减退症
E03.202 医源性甲状腺功能减退症
E03.300 感染后甲状腺功能减退症
E03.400 甲状腺萎缩(后天性)
E03.801 继发性甲状腺功能减退症
E03.802 原发性甲状腺功能减退症
E03.803+F02.8* 其他特指的后天性甲状腺机能减~~退性痴呆
E03.900 甲状腺功能减退症
E03.901 黏液性水肿
E03.902+G73.5* 甲状腺功能减退性肌病
E04.000 非毒性弥漫性甲状腺肿
E04.001 单纯性甲状腺肿
E04.100 非毒性单个甲状腺结节
E04.100x005 非毒性单结节性甲状腺肿
E04.101 甲状腺结节
E04.102 甲状腺囊肿
E04.103 胸骨后甲状腺囊肿
E04.104 胶性结节甲状腺肿
E04.200 非毒性多结节性甲状腺肿
E04.200x001 囊性甲状腺肿
E04.200x003 非毒性多个甲状腺结节
E04.201 甲状腺肿伴囊性变
E04.801 青春期甲状腺肿
E04.900x001 甲状腺肿
E04.900x006 甲状腺锥叶代偿性肿大
E04.901 胸骨后甲状腺肿
E04.902 结节性甲状腺肿
E04.903 胸骨后结节性甲状腺肿
E04.904 锁骨下甲状腺肿
E05.000 甲状腺毒症伴有弥漫性甲状腺肿
E05.001 弥漫性甲状腺肿伴甲状腺功能亢进症
E05.002+H06.2* 甲状腺功能障碍性突眼
E05.003 毒性弥漫性甲状腺肿
E05.100 甲状腺毒症伴有毒性单个甲状腺结节
E05.200 甲状腺毒症伴有毒性多结节性甲状腺肿
E05.200x004 高功能腺瘤伴甲状腺功能亢进症
E05.201 毒性结节性甲状腺肿
E05.202 结节性甲状腺肿伴甲状腺功能亢进症
E05.203 自主性高功能性甲状腺腺瘤伴甲状腺功~~能亢进症
E05.300 来自异位甲状腺组织的甲状腺毒症
E05.301 异位甲状腺肿
E05.302 纵隔甲状腺肿
E05.400 人为甲状腺毒症
E05.400x001 医源性甲状腺功能亢进症
E05.500 甲状腺危象
E05.800x001 TSH 依赖性甲状腺功能亢进症
E05.800x005 亚临床甲状腺功能亢进
E05.801 促甲状腺激素分泌过度
E05.802 碘原性甲状腺功能亢进症
E05.804 药物性甲状腺功能亢进症
E05.805 原发性甲状腺功能亢进症
E05.806 促甲状腺激素不适当分泌综合征
E05.900x001 甲状腺功能亢进症
E05.900x007+G73.0* 甲亢性肌无力综合征
E05.904+G73.5* 甲状腺功能亢进性肌病
E05.905 亚临床甲状腺功能亢进症
E06.000 急性甲状腺炎
E06.000x003 化脓性甲状腺炎
E06.001 急性化脓性甲状腺炎
E06.002 甲状腺脓肿
E06.100 亚急性甲状腺炎
E06.100x001 亚急性肉芽肿性甲状腺炎
E06.100x002 亚急性甲状腺炎[德奎尔万甲状腺炎]
E06.100x003 亚急性巨细胞性甲状腺炎
E06.100x004 亚急性非化脓性甲状腺炎
E06.200 慢性甲状腺炎伴有短暂性甲状腺毒症
E06.300 自身免疫性甲状腺炎
E06.300x001 短暂性桥本甲状腺毒症
E06.300x004 淋巴瘤性甲状腺肿
E06.300x005 淋巴细胞性甲状腺炎
E06.301 淋巴细胞性甲状腺肿
E06.303 淋巴瘤性甲状腺瘤
E06.304 桥本甲状腺炎
E06.400 药物性甲状腺炎
E06.400x002 医源性甲状腺炎
E06.500x001 慢性侵袭性甲状腺炎
E06.500x002 慢性纤维性甲状腺炎
E06.500x004 甲状腺炎性包块
E06.501 里德尔甲状腺炎
E06.502 慢性甲状腺炎
E06.900 甲状腺炎
E07.000 降钙素分泌过多
E07.000x001 高降钙素血症
E07.000x002 甲状腺降钙素分泌过多
E07.001 甲状腺 C 细胞增生
E07.100 激素生成障碍性甲状腺肿
E07.100x002 彭德莱综合征[家族性呆小聋哑症]
E07.100x003 家族性激素生成障碍性甲状腺肿
E07.800x001 甲状腺出血
E07.800x003 甲状腺功能正常的病态综合征
E07.800x004 甲状腺激素不敏感综合征[T4 抵抗综~~合征]
E07.800x007 甲状腺结合球蛋白异常
E07.800x009 甲状腺梗死
E07.800x011 甲状腺不典型增生
E07.801 甲状腺激素抵抗综合征
E07.802 甲状腺钙化
E07.803 甲状腺囊肿出血
E07.804 低 T3 综合征
E07.805 手术后甲状腺瘘
E07.806 甲状腺病态综合征
E07.901 甲状腺肿物
E16.000x001 药物性低血糖
E16.100x001 反应性低血糖症[餐后低血糖症]
E16.100x002 高胰岛素血症
E16.100x004 胰岛 β 细胞增生
E16.100x005 功能性非高胰岛素性低血糖
E16.100x006 功能性胰岛素分泌过多
E16.100x010 自身免疫性胰岛素综合征
E16.100x013 婴儿持续性高胰岛素血症性低血糖
E16.101 反应性低血糖症
E16.102 自身免疫性低血糖症
E16.103 功能性高胰岛素血症
E16.104 功能性非胰岛素性低血糖
E16.105 胰岛素自身免疫综合征
E16.106 婴儿低血糖症
E16.109 酒精性低血糖症
E16.110 先天性高胰岛素性低血糖血症
E16.111+G94.3* 低血糖性脑昏迷
E16.112 先天性高胰岛素血症
E16.200 低血糖
E16.300 高血糖素分泌增多
E16.300x001 胰腺内分泌细胞增生伴胰升糖素过~~多
E16.300x002 胰升糖素分泌过多
E16.301 胰高血糖素血症
E16.800x001 胰腺胰多肽分泌过多
E16.800x002 胰腺生长抑素分泌过多
E16.800x003 胰腺血管活性肠肽分泌过多
E16.800x004 胰腺生长激素释放激素分泌过多
E16.800x006 A 型胰岛素抵抗综合征
E16.800x007 B 型胰岛素抵抗综合征
E16.800x103 糖耐量受损伴内脏脂肪沉积增加
E16.800x104 糖耐量受损伴胰岛素抵抗
E16.800x105 糖耐量受损伴黑棘皮症或血脂障碍~~或高胰岛素血症或肥胖症
E16.800x901 糖耐量受损
E16.801 胰岛素抵抗
E16.802 胰腺生长抑素增加
E16.900x002 胰腺内分泌细胞增生
E16.901 胰岛细胞增生症
E20.000 特发性甲状旁腺功能减退症
E20.100 假性甲状旁腺功能减退症
E20.801 继发性甲状旁腺功能减退症
E20.802 先天性甲状旁腺功能减退症
E20.900 甲状旁腺功能减退症
E20.900x004+G73.5* 甲状旁腺功能减低合并肌病
E20.901 甲状旁腺性手足搐搦
E21.000 原发性甲状旁腺功能亢进症
E21.000x007 股骨囊性纤维性骨炎
E21.001 甲状旁腺增生
E21.002 全身囊性纤维性骨炎
E21.003 下颌骨囊性纤维性骨炎
E21.004 脊柱囊性纤维性骨炎
E21.005 上肢骨囊性纤维性骨炎
E21.006 下肢骨囊性纤维性骨炎
E21.100x001 继发性甲状旁腺功能亢进
E21.201 三发性甲状旁腺功能亢进症
E21.300 甲状旁腺功能亢进症
E21.300x002 甲状旁腺激素升高
E21.300x003+M14.1* 甲状旁腺功能亢进症性晶体~~性关节病
E21.300x004+G73.5* 甲状旁腺亢进合并肌病
E21.301 甲状旁腺功能亢进危象
E21.400x001 甲状旁腺出血
E21.400x003 甲状旁腺炎
E21.401 甲状旁腺囊肿
E21.402 甲状旁腺囊肿出血
E21.500 甲状旁腺的疾患
E22.000x001 垂体性巨人症
E22.000x002 生长激素生成过多
E22.000x005 垂体生长激素瘤
E22.001 肢端肥大症
E22.002 生长激素过度分泌综合征
E22.100 高催乳素血症
E22.200 抗利尿激素分泌失调综合征
E22.801 垂体多分泌功能瘤
E22.802 中枢性性早熟
E22.900 垂体功能亢进
E23.000 垂体功能减退症
E23.000x005 产后垂体前叶功能减退危象
E23.000x007 腺垂体功能减退症
E23.000x008 垂体前叶功能减退
E23.000x011 孤立性促性腺激素缺乏症
E23.000x014 停经泌乳综合征
E23.000x015 低促性腺激素性性腺功能减退症
E23.001 卡尔曼综合征
E23.002 垂体前叶功能减退危象
E23.003 全垂体功能减退症
E23.004 席恩综合征
E23.005 垂体性矮小症
E23.006 低促性腺激素性腺功能减退症
E23.007 单一性促性腺激素缺乏症
E23.008 胰岛素样生长因子 1 缺乏
E23.009 生长激素缺乏症
E23.010 特发性低促性腺激素性性腺功能减退症
E23.100 药物性垂体功能减退症
E23.200 尿崩症
E23.200x003 中枢性尿崩症
E23.200x005 完全性尿崩症
E23.201 脑外伤后尿崩症
E23.202 部分性垂体性尿崩症
E23.203 完全性垂体性尿崩症
E23.204 继发性尿崩症
E23.300x001 垂体功能不良
E23.301 垂体功能紊乱
E23.302 下丘脑综合征
E23.600x001 鞍区病变
E23.600x005 垂体管囊肿
E23.600x008 垂体炎
E23.600x010 垂体增大
E23.600x011 下丘脑性肥胖
E23.600x014 蝶鞍扩大
E23.600x015 反馈性垂体瘤综合征
E23.600x016 肥胖-生殖无能综合征
E23.601 垂体脓肿
E23.602 垂体卒中
E23.603 空泡蝶鞍综合征
E23.604 垂体瘢痕
E23.605 垂体性肥胖
E23.606 垂体增生
E23.607 垂体囊肿
E23.608 拉特克囊肿
E23.609 肥胖性生殖无能症
E23.610 垂体钙化
E23.611 垂体出血
E23.612 垂体假腺瘤
E23.613 淋巴细胞性垂体炎
E23.614 垂体萎缩
E23.615 肉芽肿性垂体炎
E23.616 垂体柄阻断综合征
E23.617 垂体危象
E23.618 间脑综合征
E23.619 自身免疫性垂体炎
E23.700x001 垂体瘢痕形成
E23.701 垂体肿物
E24.000 垂体依赖性库欣病
E24.000x001 垂体促肾上腺皮质激素分泌过多
E24.001 垂体性嗜碱性粒细胞增多症
E24.100 纳尔逊综合征
E24.200 药物性皮质醇增多症
E24.200x001 正确用药所致药物性皮质醇增多症
E24.201 医源性库欣综合征
E24.202 类库欣综合征
E24.300 异位促肾上腺皮质激素综合征
E24.400 醇诱发的假库欣综合征
E24.800x001 原发性色素性结节状肾上腺皮质病
E24.801 糖皮质激素过度敏感综合征
E24.900 库欣综合征
E24.901 亚临床库欣综合征
E24.902 肾上腺皮质功能亢进症
E25.000x007 早熟性巨睾症
E25.000x008 盐丢失性先天性肾上腺增生
E25.001 11β-羟化酶缺陷症
E25.002 17α-羟化酶缺陷症
E25.003 21-羟化酶缺乏症
E25.004 先天性肾上腺皮质增生症
E25.005 先天性肾上腺发育不良
E25.801 假性性早熟
E25.802 女性肾上腺性假两性畸形
E25.901 肾上腺增生伴女性男性化
E25.902 肾上腺性征综合征
E25.903 男性肾上腺增生性性早熟
E26.000 原发性醛固酮过多症
E26.000x001 利德尔综合征[Liddle 综合征]
E26.000x003 康恩综合征[Conn 综合征]
E26.001 特发性醛固酮增多症
E26.100 继发性醛固酮过多症
E26.800x002 高肾素性醛固酮增多症
E26.801 家族性醛固酮增多症
E26.802 巴特综合征
E26.803 吉特尔曼综合征
E26.900 醛固酮过多症
E27.000x001 肾上腺皮质功能亢进
E27.000x002 促肾上腺皮质激素生成过多
E27.000x003 肾上腺皮质功能亢进危象
E27.000x011 肾上腺来源高雄激素血症
E27.001 肾上腺皮质功能亢进，与库欣综合征无关
E27.100x003 自身免疫性肾上腺炎
E27.101 艾迪生病
E27.200 艾迪生病危象
E27.200x003 肾上腺危象
E27.300 药物性肾上腺皮质功能减退症
E27.400x005 肾上腺皮质萎缩
E27.400x006 肾上腺皮质功能不全
E27.401 肾上腺出血
E27.402 肾上腺坏死
E27.403 继发性肾上腺皮质功能减退症
E27.404 三发性肾上腺皮质功能减退症
E27.405 醛固酮缺乏症
E27.406 肾上腺钙化
E27.407 肾上腺皮质功能减退症
E27.500 肾上腺髓质功能亢进
E27.500x003 儿茶酚胺分泌过多
E27.501 肾上腺髓质增生
E27.800x005 肾上腺增生
E27.800x010 肾上腺结节性增生
E27.800x012 肾上腺血肿
E27.800x021 肾上腺病变
E27.801 肾上腺囊肿
E27.802 肾上腺脓肿
E27.803 肾上腺皮质增生
E27.804 肾上腺炎
E27.805 肾上腺皮质结节样增生
E27.806 皮质醇结合球蛋白异常
E27.807 大结节性肾上腺皮质增生
E27.808 原发性色素性结节性肾上腺皮质增生
E27.809 肾上腺囊肿伴囊内出血
E27.810 肾上腺假性囊肿
E27.901 肾上腺肿物
E29.000x002 男性性腺功能亢进
E29.001 睾丸激素分泌过多
E29.002 雄激素分泌过多
E29.100 睾丸功能减退症
E29.100x002 男性性腺功能低下
E29.100x004 睾丸雄激素生物合成障碍
E29.103 幼稚型睾丸
E29.104 高促性腺激素性性腺功能减退症
E29.105 5α-还原酶缺陷症
E29.106 雄激素部分缺乏综合征
E29.900 睾丸功能障碍
E30.000 青春期延迟
E30.000x003 性发育迟缓
E30.001 第二性征发育不全
E30.002 幼稚型子宫
E30.100 性早熟
E30.100x002 真性性早熟
E30.101 周围性性早熟
E30.102 早发月经
E30.103 青春期发育过早
E30.801 乳腺过早发育
E31.000 自身免疫性多腺体衰竭
E31.001 施密特综合征
E31.002 自身免疫性多内分泌腺病综合征
E31.100 多腺体功能亢进
E31.800 多腺体功能障碍，其他的
E31.900 多腺体功能障碍
E31.901 多发性内分泌腺病
E34.000 类癌瘤综合征
E34.100 肠激素分泌过多，其他的
E34.200 异位激素分泌，不可归类在他处者
E34.300x002 侏儒症
E34.300x003 体质性身材矮小症
E34.300x006 社会心理性矮小症
E34.301 矮小症
E34.302 家族性身材矮小症
E34.303 原基性矮小症
E34.304 生长激素不反应性侏儒症
E34.305 拉伦氏综合征
E34.400 体质性高身材
E34.500 雄激素抵抗综合征
E34.500x001 睾丸女性化
E34.500x002 男性假两性畸形伴睾丸女性化
E34.500x005 男性假两性同体伴雄激素抵抗
E34.501 赖芬斯坦综合征
E34.800x006 妖精貌综合征
E34.801 松果体囊肿
E34.802 松果体功能障碍
E34.803 早老症
E34.804 多诺霍综合征
E34.805 松果体区肿物
E34.900x003 激素失调
E34.901+G73.5* 内分泌病性肌病
E34.903 内分泌功能障碍
E80.001 先天性红细胞生成性卟啉病
E80.003 肝性红细胞生成性卟啉病
E89.000 操作后甲状腺功能减退症
E89.001 手术后甲状腺功能减退
E89.002 放射后甲状腺功能减退
E89.100 操作后血内胰岛素不足
E89.101 手术后低血糖昏迷
E89.200x001 甲状旁腺缺失性手足搐搦
E89.201 手术后甲状旁腺功能减退
E89.300x002 医源性垂体功能减退症
E89.300x003 放射后垂体功能减退症
E89.301 手术后垂体功能减退
E89.302 后天性垂体缺失
E89.303 手术后尿崩症
E89.601 手术后肾上腺皮质功能减退
E89.801 血透失衡综合征
N25.801 继发性肾源性甲状旁腺功能亢进
Q85.900x006 甲状腺错构瘤
Q87.807 性幼稚-肥胖-多趾畸形综合征
Q89.100 肾上腺先天性畸形
Q89.101 异位肾上腺
Q89.200x012 先天性垂体发育异常
Q89.200x203 副甲状腺
Q89.200x204 甲状腺下降不全
Q89.200x601 胸腺发育不全
Q89.201 垂体发育不良
Q89.203 异位甲状腺
Q89.205 异位甲状旁腺
Q89.206 甲状舌管瘘
Q89.207 异位垂体
Q89.208 异位胸腺
Q90.000 三体性 21，减数分裂不分离，唐氏综合征
R94.600 甲状腺功能检查的异常结果
R94.801 基础代谢率异常
S37.803 肾上腺损伤
