包含以下主要手术或操作：
07.2100 肾上腺病损切除术
07.2101 经皮肾上腺病损射频消融术
07.2102 腹腔镜肾上腺病损切除术
07.2200 单侧肾上腺切除术
07.2201 腹腔镜单侧肾上腺切除术
07.2900x001 单侧肾上腺大部分切除术
07.2900x003 肾上腺部分切除术
07.2901 肾上腺大部切除术
07.2902 腹腔镜肾上腺部分切除术
07.3x00 双侧肾上腺切除术
07.3x01 腹腔镜双侧肾上腺切除术
07.4101 肾上腺探查术
07.4102 腹腔镜肾上腺探查术
07.4103 肾上腺切开引流术
07.4200 肾上腺神经切断
07.4300 肾上腺血管结扎术
07.4400 肾上腺修补术
07.4501 肾上腺自体移植术
38.0702 下腔静脉取栓术
38.2100 血管活组织检查
38.3700 腹静脉部分切除术伴吻合术
38.3701 肾静脉部分切除伴吻合术
38.4600x001 髂动脉部分切除术伴人工血管置换~~术
38.6700x003 门静脉部分切除术
38.6700x005 腹腔静脉瘤切除术
38.6701 下腔静脉病损切除术
38.6702 门静脉病损切除术
38.6704 肝静脉病损切除术
38.7x01 腔静脉结扎术
38.7x02 腔静脉折叠术
38.7x03 上腔静脉滤器置入术
38.7x04 下腔静脉滤器置入术
38.8607 髂动脉结扎术
38.8700x001 腹部静脉结扎术
38.8900x001 下肢静脉滤器置入术
38.9300x702 肾静脉插管术
39.2600x006 升主动脉-腹主动脉人工血管搭桥术
39.2600x007 髂动脉-髂动脉人工血管搭桥术
39.3100x007 桡动脉修补术
39.4900x004 动静脉造瘘术后人工血管血栓切除~~术
39.5002 肾动脉球囊血管成形术
39.5005 髂动脉球囊血管成形术
39.5900x027 烟囱技术肾动脉重建术
39.7900x020 肾动脉栓塞术
39.7900x039 经皮肾静脉取栓术
39.9016 肾动脉支架置入术
39.9300 血管-血管的套管的置入术
39.9800x001 伤口止血术
39.9801 手术后伤口止血术
40.1100x003 腹腔镜下淋巴结活检术
40.2400 腹股沟淋巴结切除术
40.2900x002 单纯淋巴结切除术
40.2900x017 腹膜后淋巴管瘤(囊肿)切除术
40.2900x018 肠系膜淋巴管瘤(囊肿)切除术
40.2906 腹腔淋巴结切除术
40.2908 肠系膜淋巴结切除术
40.3x00x001 淋巴结扩大性区域性切除术
40.3x00x002 淋巴结区域性切除术
40.5200 主动脉旁淋巴结根治性切除术
40.5300 髂淋巴结根治性切除术
40.5400x001 腹股沟淋巴结清扫术
40.5400x002 腹腔镜下腹股沟淋巴结清扫术
40.5400x003 腹股沟浅淋巴结清扫术
40.5908 腹腔淋巴结清扫术
40.5909 肠系膜淋巴结清扫术
40.5910 盆腔淋巴结清扫术
40.5912 腹腔镜盆腔淋巴结清扫术
40.9x00x003 周围淋巴管-小静脉吻合术
40.9x00x004 淋巴干-小静脉吻合术
40.9x00x006 髂淋巴干-小静脉吻合术
40.9x00x007 肠淋巴干-小静脉吻合术
40.9x00x008 淋巴水肿矫正 Homans-Macey 手术~~[Homan 手术]
40.9x00x009 淋巴水肿矫正 Charles 手术[Charles~~手术]
40.9x00x010 淋 巴 水 肿 矫 正 Thompson 手 术~~[Thompson 手术]
40.9x00x011 腹膜后淋巴管横断结扎术
40.9x00x012 髂淋巴干横断结扎术
40.9x00x013 淋巴管瘘结扎术
40.9x00x014 淋巴管瘘切除术
40.9x00x015 淋巴管瘘粘连术
40.9x00x016 淋巴管瘤注射术
40.9x09 淋巴管静脉吻合术
52.8400 朗格汉斯胰岛细胞自体移植
52.8500 朗格汉斯胰岛细胞异体移植
54.0x00x002 腹壁窦道切开引流术
54.0x00x004 腹壁脓肿切开引流术
54.0x00x006 腹膜外脓肿切开引流术
54.0x00x010 腹壁血肿清除术
54.0x00x013 腹股沟脓肿切开引流术
54.0x00x018 腹膜后脓肿切开引流术
54.0x00x021 腹膜外血肿清除术
54.0x00x022 脐脓肿切开引流术
54.0x00x023 髂窝积液清除术
54.0x00x024 髂窝脓肿切开引流术
54.0x00x025 髂窝血肿切开引流术
54.0x01 腹股沟探查术
54.0x02 腹壁切开引流术
54.0x03 腹壁异物取出术
54.1100 开腹探查术
54.1101 腹腔镜中转剖腹探查术
54.1201 再开腹探查术
54.1202 近期开腹术后腹腔止血术
54.1900x001 腹部血肿去除术
54.1900x005 腹腔镜下腹腔积血清除术
54.1900x010 腹腔脓肿切开引流术
54.1900x011 腹腔血肿清除术
54.1901 腹膜后血肿清除术
54.1902 腹膜血肿清除术
54.1903 腹腔切开引流术
54.1904 膈下脓肿切开引流术
54.1907 腹腔出血止血术
54.1909 肠系膜血肿清除术
54.2100 腹腔镜检查
54.3x00x004 腹壁窦道扩创术
54.3x00x010 腹壁伤口扩创术
54.3x00x011 腹壁伤口清创术
54.3x00x027 脐病损切除术
54.3x01 腹壁病损切除术
54.3x02 腹腔镜下腹壁病损切除术
54.3x03 腹股沟病损切除术
54.3x05 盆腔壁病损切除术
54.4x00x012 骶尾部病损切除术
54.4x00x021 腹膜外病损切除术
54.4x00x035 盆腔病损切除术
54.4x00x039 盆腔病损冷冻治疗术
54.4x00x042 髂窝病损切除术
54.4x00x048 腹腔病损氩氦刀靶向冷冻治疗术
54.4x00x050 腹腔镜下直肠全系膜切除术[TME]
54.4x01 腹膜病损切除术
54.4x02 腹膜后病损切除术
54.4x03 网膜部分切除术
54.4x04 网膜切除术
54.4x05 网膜病损切除术
54.4x07 骶前病损切除术
54.4x08 盆腔腹膜切除术
54.4x09 经阴道腹膜后病损切除术
54.4x10 腹腔镜下盆腔腹膜病损切除术
54.4x11 腹腔镜下腹膜病损切除术
54.4x12 腹腔镜下网膜病损切除术
54.4x13 腹腔镜下肠系膜病损切除术
54.4x14 腹腔镜下网膜部分切除术
54.4x15 腹腔镜下腹膜后病损切除术
54.5100 腹腔镜下腹膜粘连松解术
54.5100x005 腹腔镜下腹腔粘连松解术
54.5100x009 腹腔镜下盆腔粘连松解术
54.5101 腹腔镜下肠粘连松解术
54.5102 腹腔镜下网膜粘连松解术
54.5103 腹腔镜下盆腔腹膜粘连松解术
54.5900x007 盆腔腹膜粘连松解术
54.5901 腹腔粘连松解术
54.5902 腹膜粘连松解术
54.5903 肠粘连松解术
54.5904 盆腔粘连松解术
54.5905 网膜粘连松解术
54.5906 阑尾周围粘连松解术
54.6101 腹壁切口裂开缝合术
54.6301 腹壁裂伤缝合术
54.6400 腹膜缝合术
54.6401 网膜裂伤缝合术
54.7100 腹裂（畸形）修补术
54.7200x001 腹壁补片修补术
54.7300x001 腹膜组织修补术
54.7400x001 大网膜包肝术
54.7400x002 大网膜包肾术
54.7400x003 大网膜还纳术
54.7400x004 大网膜内移植术
54.7400x005 大网膜修补术
54.7400x006 生物大网膜移植术
54.7404 网膜扭转复位术
54.7500x002 肠系膜修补术
54.7501 肠系膜固定术
54.9100x009 超声引导下盆腔穿刺术
54.9201 腹腔切开异物取出术
54.9300x001 腹壁造口术
54.9500 腹膜切开术
54.9500x004 脑室-腹腔引流管腹腔端修正术
54.9501 拉德手术
54.9502 脑室-腹腔分流修复术
54.9900x010 腹腔镜下盆腔病损切除术
54.9900x011 腹腔镜下盆腔内膜病损电凝术
54.9900x017 盆腔补片术
54.9904 腹腔镜下腹腔病损切除术
55.9300x001 肾造瘘管置换术
55.9400 肾盂造口导管置换
55.9500 肾局部灌注
55.9601 肾囊肿硬化剂注射术
56.5101 乙状结肠膀胱腹壁造口术
57.1101 膀胱穿刺术
57.1200 膀胱切开的膀胱腔内粘连松解术
57.1700x001 超声引导下耻骨上膀胱造口导尿管~~插入术
57.1701 经皮耻骨上膀胱造口导尿管插入术
57.1800x001 耻骨上膀胱造口导尿管插入术
57.1901 膀胱探查术
57.1902 膀胱切开取石术
57.1903 膀胱切开异物取出术
57.1904 膀胱切开引流术
57.1905 膀胱切开血块清除术
57.2100 膀胱造口术
57.2200 膀胱造口修复术
57.3400x002 直视下膀胱活检术
57.5100 脐尿管切除术
57.5100x001 脐尿管病损切除术
57.5100x003 腹腔镜下脐尿管病损切除术
57.5101 膀胱脐尿管瘘切除术
57.5102 腹腔镜下脐尿管切除术
57.5900x001 膀胱病损激光切除术
57.5901 膀胱病损切除术
57.5902 膀胱憩室切除术
57.5903 膀胱颈切除术
57.5904 膀胱病损耻骨上切除术
57.5905 膀胱内膜切除术
57.5906 膀胱病损电灼术
57.8100 膀胱裂伤缝合术
57.8200 膀胱造口闭合术
57.8301 膀胱回肠瘘修补术
57.8302 膀胱乙状结肠瘘修补术
57.8303 膀胱结肠瘘修补术
57.8304 膀胱直肠瘘修补术
57.8305 膀胱阴道直肠瘘修补术
57.8400x004 腹腔镜下膀胱-阴道瘘修补术
57.8400x005 经阴道膀胱-阴道瘘修补术
57.8401 膀胱瘘修补术
57.8402 膀胱阴道瘘修补术
57.8403 膀胱会阴瘘修补术
57.8404 膀胱子宫瘘修补术
57.8405 膀胱尿道阴道瘘修补术
57.8801 膀胱肠管吻合术
57.8900x001 膀胱修补术
57.8900x003 腹腔镜下膀胱颈悬吊术
57.8900x004 膀胱颈悬吊术
57.8901 膀胱固定术
57.8902 陈旧性膀胱产科裂伤修补术
57.8903 膀胱悬吊术
57.8904 膀胱疝修补术
57.8905 腹腔镜下膀胱修补术
57.9300x001 膀胱术后出血止血术
57.9600 电子膀胱刺激器置入术
57.9700 电子膀胱刺激器置换术
57.9800 电子膀胱刺激器去除术
57.9900x001 膀胱封闭术
57.9900x002 膀胱旷置术
59.1100x001 膀胱周围粘连松解术
59.1200 腹腔镜下膀胱周围粘连松解术
59.1901 膀胱周围探查术
59.1902 耻骨后探查术
59.2102 膀胱周围活组织检查
59.7101 膀胱尿道提肌悬吊固定术
59.7200 置入物注入尿道和（或）膀胱颈
59.7902 压迫性尿失禁修补术
59.8x01 输尿管扩张术
59.8x02 肾导管引流术
59.9300 输尿管造口导管置换术
59.9400 膀胱造口导管置换
59.9900x002 输尿管支架取出术
59.9901 输尿管支架置换术
59.9902 输尿管支架调整术
64.0x00 包皮环切术
75.6101 膀胱近期产科裂伤修补术
75.6102 尿道近期产科裂伤修补术
86.2200x011 皮肤和皮下坏死组织切除清创术
86.2800x012 皮肤和皮下组织非切除性清创
97.6101 肾造口导管取出术
97.6102 肾盂造口导管取出术
97.6201 输尿管导管去除
97.6202 输尿管造口导管去除
97.6203 输尿管双“J”管取出术
97.6901 膀胱支架去除
97.6902 前列腺支架去除
98.1800x001 造口腔内异物去除
98.1900x001 尿道内异物去除
