包含以下主要诊断：
E10.200x031+N29.8* 1 型糖尿病性终末期肾脏病
E10.200x214+N08.3* 1 型糖尿病肾病 IV 期
E10.200x215+N08.3* 1 型糖尿病肾病 V 期
E11.200x031+N29.8* 2 型糖尿病性终末期肾脏病
E11.200x214+N08.3* 2 型糖尿病肾病 IV 期
E11.200x215+N08.3* 2 型糖尿病肾病 V 期
E14.200x031+N29.8* 糖尿病性终末期肾脏病
E14.200x214+N08.3* 糖尿病肾病 IV 期
E14.200x215+N08.3* 糖尿病肾病 V 期
包含以下主要手术或操作：
39.4200x001 为肾透析的动静脉瘘修补术
39.4200x002 为肾透析的人工血管动静脉瘘修补~~术
39.4200x003 为肾透析的移植血管动静脉瘘修补~~术
39.4200x004 为肾透析的自体血管动静脉瘘修补~~术
39.4300x001 去除用于肾透析的动静脉搭桥术
39.5000x032 动静脉造瘘后球囊扩张(用于肾透析)
39.9500 血液透析
39.9500x005 单膜血浆置换
39.9500x006 双膜血浆置换
39.9500x007 连续性肾脏替代治疗[CRRT]
39.9501 血液滤过
39.9600x002 血浆灌流
39.9600x003 血液灌流
39.9700x001 灌注治疗术
39.9701 下肢血管灌注
39.9702 颈动脉灌注
39.9703 冠状动脉灌注
39.9704 头部血管灌注
39.9705 上肢血管灌注
54.9800 腹膜透析
54.9800x005 全自动腹膜透析仪腹膜透析
54.9800x006 人工操作法腹膜透析
54.9800x007 人工腹膜透析
54.9800x008 自动化腹膜透析
54.9801 腹膜透析管置入术
54.9802 腹膜透析管调整
