包含以下主要诊断：
A27.900x005 钩端螺旋体病肾衰竭型
E10.200x031+N29.8* 1 型糖尿病性终末期肾脏病
E10.200x214+N08.3* 1 型糖尿病肾病 IV 期
E10.200x215+N08.3* 1 型糖尿病肾病 V 期
E11.200x031+N29.8* 2 型糖尿病性终末期肾脏病
E11.200x214+N08.3* 2 型糖尿病肾病 IV 期
E11.200x215+N08.3* 2 型糖尿病肾病 V 期
E14.200x031+N29.8* 糖尿病性终末期肾脏病
E14.200x214+N08.3* 糖尿病肾病 IV 期
E14.200x215+N08.3* 糖尿病肾病 V 期
I12.000x001 高血压性肾衰竭
N17.000 急性肾衰竭伴有肾小管坏死
N17.001 急性肾小管坏死
N17.100 急性肾衰竭伴有急性肾皮质坏死
N17.101 急性肾皮质坏死
N17.200 急性肾衰竭伴有肾髓质坏死
N17.200x002 急性髓质乳头状坏死
N17.200x003 肾乳头坏死
N17.800 急性肾衰竭，其他的
N17.900 急性肾衰竭
N17.900x002 急性肾功能不全尿毒症期
N17.900x003 急性肾功能不全
N17.900x004 急性肾功能不全氮质血症期
N17.901 急性肾损害
N18.400 慢性肾脏病 4 期
N18.500 慢性肾脏病 5 期
N18.501 肾终末期疾病
N18.505+I68.8* 尿毒症性脑血管病
N18.506+I32.8* 尿毒症性心包炎
N18.902 慢性肾衰竭
N19.x00 肾衰竭
N19.x01 尿毒症
N19.x02 肾无功能
N99.000 操作后肾衰竭
N99.001 手术后肾衰竭
R39.200 肾外性尿毒症
R39.200x001 肾前性尿毒症
T79.500 创伤性无尿症
T79.500x002 挤压后肾衰竭
T86.100x003 肾移植后肾衰竭
T86.102 移植肾功能不全
T86.106 移植肾无功能
