包含以下主要诊断：
C60.000 包皮恶性肿瘤
C60.100 阴茎头恶性肿瘤
C60.200 阴茎体恶性肿瘤
C60.201 海绵体恶性肿瘤
C60.800 阴茎交搭跨越恶性肿瘤的损害
C60.900 阴茎恶性肿瘤
C60.901 阴茎皮肤恶性肿瘤
C61.x00 前列腺恶性肿瘤
C62.000 睾丸未降部的恶性肿瘤
C62.001 异位睾丸恶性肿瘤
C62.100 睾丸下降部的恶性肿瘤
C62.900 睾丸恶性肿瘤
C62.901 男性绒毛膜癌
C63.000 附睾恶性肿瘤
C63.100 精索恶性肿瘤
C63.200 阴囊恶性肿瘤
C63.201 阴囊皮肤恶性肿瘤
C63.701 精囊恶性肿瘤
C63.702 鞘膜恶性肿瘤
C63.800 男性生殖器官交搭跨越恶性肿瘤的损害
C63.801 阴茎阴囊恶性肿瘤
C63.900 男性生殖器官恶性肿瘤
C79.800x228 生殖器官继发恶性肿瘤
C79.800x231 精索继发恶性肿瘤
C79.800x233 附睾继发恶性肿瘤
C79.815 输精管继发恶性肿瘤
C79.816 精囊继发恶性肿瘤
C79.817 睾丸继发恶性肿瘤
C79.818 前列腺继发恶性肿瘤
C79.819 阴囊继发恶性肿瘤
C79.820 阴茎继发恶性肿瘤
D07.400 阴茎原位癌
D07.401 凯拉增殖性红斑
D07.402 包皮原位癌
D07.500 前列腺原位癌
D07.601 阴囊原位癌
D07.602 睾丸原位癌
D07.603 男性生殖器官原位癌
D40.000x001 前列腺交界性肿瘤
D40.001 前列腺肿瘤
D40.100x002 睾丸交界性肿瘤
D40.101 睾丸肿瘤
D40.700x001 附睾交界性肿瘤
D40.700x002 精囊交界性肿瘤
D40.700x003 阴茎纤维瘤病
D40.701 阴茎动态未定肿瘤
D40.702 阴茎肿瘤
D40.703 男性生殖器官皮肤动态未定肿瘤
D40.704 男性生殖器官皮肤肿瘤
D40.900x001 男性生殖器官交界性肿瘤
D40.901 男性生殖器官肿瘤
