包含以下主要诊断：
A06.800x003 阿米巴精囊炎
A06.800x004+N51.2* 阿米巴龟头炎
A18.100x018+N51.8* 精囊结核
A18.100x020+N51.8* 阴囊结核
A18.100x021+N37.8* 结核性会阴瘘
A18.100x031 男性盆腔结核
A18.109+N51.0* 前列腺结核
A18.110+N51.8* 输精管结核
A18.116+N51.8* 结核性阴囊瘘
A18.119+N51.8* 阴茎结核
A51.000 初期生殖器梅毒
A51.000x002 梅毒性下疳
A51.001 阴茎下疳
A51.002 一期梅毒
A54.202+N51.0* 淋球菌性前列腺炎
A54.203+N51.1* 淋球菌性睾丸炎
A54.204+N51.1* 淋球菌性附睾炎
A56.102+N51.1* 衣原体性睾丸炎
A56.103+N51.1* 衣原体性附睾炎
A57.x00x002 外阴软下疳
A57.x00x003 阴茎软下疳
A58.x00 腹股沟肉芽肿
A59.000x003+N51.0* 滴虫性前列腺炎
A60.000x004+N51.8* 阴囊单纯性疱疹
A60.001 生殖器疱疹
A60.003+N51.8* 阴茎单纯疱疹
A60.900 肛门生殖器的疱疹病毒感染
A63.002 外阴尖锐湿疣
B26.000+N51.1* 流行性腮腺炎性睾丸炎
B37.402+N51.2* 念珠菌性龟头炎
B45.800x002 前列腺隐球菌病
N41.000 急性前列腺炎
N41.100 慢性前列腺炎
N41.101 肉芽肿性前列腺炎
N41.200 前列腺脓肿
N41.800 前列腺炎性疾病,其他的
N41.900x001 前列腺炎
N41.900x002 化脓性前列腺炎
N43.100 感染性鞘膜积液
N43.101 感染性睾丸鞘膜积液
N45.000 睾丸炎、附睾炎和附睾-睾丸炎，伴有脓肿
N45.001 附睾脓肿
N45.002 睾丸脓肿
N45.903 附睾炎
N45.904 附睾炎性包块
N45.906 睾丸炎
N45.907 急性附睾炎
N45.908 附睾-睾丸炎
N48.100 龟头包皮炎
N48.102 龟头炎
N48.201 阴茎蜂窝织炎
N48.202 阴茎海绵体炎
N48.203 阴茎脓肿
N48.204 阴茎炎
N49.001 精囊炎
N49.002 精囊周围炎
N49.101 精索炎
N49.102 鞘膜脓肿
N49.103 鞘膜炎
N49.104 输精管炎
N49.201 阴囊蜂窝织炎
N49.202 阴囊坏疽
N49.203 阴囊疖肿
N49.204 阴囊脓肿
N49.205 阴囊炎
N49.800 男性生殖器官其他特指的炎性疾患
T83.600 生殖道中的假体装置、植入物和移植物引~~起的感染和炎症性反应
T83.601 阴茎假体植入感染
