包含以下主要诊断：
C45.700x004 卵巢间皮瘤
C46.700x001 外阴卡波西肉瘤
C51.000 大阴唇恶性肿瘤
C51.001 前庭大腺恶性肿瘤
C51.100 小阴唇恶性肿瘤
C51.200 阴蒂恶性肿瘤
C51.800 外阴交搭跨越恶性肿瘤的损害
C51.900 外阴恶性肿瘤
C52.x00 阴道恶性肿瘤
C53.000 宫颈内膜恶性肿瘤
C53.100 外宫颈恶性肿瘤
C53.800 宫颈交搭跨越恶性肿瘤的损害
C53.801 宫颈残端恶性肿瘤
C53.900 宫颈恶性肿瘤
C54.000 子宫峡部恶性肿瘤
C54.001 子宫下段恶性肿瘤
C54.100 子宫内膜恶性肿瘤
C54.200 子宫肌层恶性肿瘤
C54.300 子宫底部恶性肿瘤
C54.800 子宫体交搭跨越恶性肿瘤的损害
C54.900 子宫体恶性肿瘤
C55.x00 子宫恶性肿瘤
C56.x00 卵巢恶性肿瘤
C56.x00x003 双侧卵巢恶性肿瘤
C57.000 输卵管恶性肿瘤
C57.000x002 双侧输卵管恶性肿瘤
C57.100 阔韧带恶性肿瘤
C57.101 卵巢冠恶性肿瘤
C57.200 圆韧带恶性肿瘤
C57.300 子宫旁组织恶性肿瘤
C57.300x001 子宫骶骨韧带恶性肿瘤
C57.301 子宫韧带恶性肿瘤
C57.400 子宫附件恶性肿瘤
C57.701 女性沃尔夫体恶性肿瘤
C57.702 女性沃尔夫管恶性肿瘤
C57.800x004 子宫颈及阴道恶性肿瘤
C57.800x005 子宫及输卵管恶性肿瘤
C57.801 输卵管卵巢恶性肿瘤
C57.802 子宫卵巢恶性肿瘤
C57.803 阴道外阴恶性肿瘤
C57.900 女性生殖器官恶性肿瘤
C58.x00 胎盘恶性肿瘤
C58.x00x002 绒毛膜癌
C58.x00x003 绒毛膜上皮癌
C76.303 会阴部恶性肿瘤
C76.307 直肠阴道隔恶性肿瘤
C77.500x003 子宫旁淋巴结继发恶性肿瘤
C79.600 卵巢继发性恶性肿瘤
C79.800x202 输卵管继发恶性肿瘤
C79.800x205 子宫角继发恶性肿瘤
C79.800x206 子宫体继发恶性肿瘤
C79.800x209 子宫颈继发恶性肿瘤
C79.800x211 子宫旁继发恶性肿瘤
C79.800x213 子宫下段继发恶性肿瘤
C79.800x214 子宫韧带继发恶性肿瘤
C79.800x215 子宫圆韧带继发恶性肿瘤
C79.800x216 子宫阔韧带继发恶性肿瘤
C79.800x218 子宫卵巢韧带继发恶性肿瘤
C79.800x219 子宫骶骨韧带继发恶性肿瘤
C79.800x220 子宫内膜继发恶性肿瘤
C79.800x222 子宫附件继发恶性肿瘤
C79.800x223 子宫肌层继发恶性肿瘤
C79.800x228 生殖器官继发恶性肿瘤
C79.812 子宫继发恶性肿瘤
C79.813 附件继发恶性肿瘤
C79.814 阴道继发恶性肿瘤
C79.822 外阴继发恶性肿瘤
C79.823 前庭大腺继发恶性肿瘤
C79.824 直肠阴道隔继发恶性肿瘤
C79.833 纳博特腺继发恶性肿瘤
D06.000 宫颈内膜原位癌
D06.100 宫颈外膜原位癌
D06.900 宫颈的原位癌
D07.000 子宫内膜原位癌
D07.100 外阴原位癌
D07.200 阴道原位癌
D07.301 卵巢原位癌
D07.302 输卵管原位癌
D07.303 子宫体原位癌
D39.000x001 子宫交界性肿瘤
D39.000x002 子宫内膜交界性肿瘤
D39.100x003 卵巢交界性肿瘤
D39.200x001 侵蚀性葡萄胎
D39.200x002 胎盘交界性肿瘤
D39.202 恶性葡萄胎
D39.203 侵袭性葡萄胎
D39.700x001 输卵管交界性肿瘤
D39.700x002 阴道交界性肿瘤
D39.900x001 女性生殖器官交界性肿瘤
包含以下主要手术或操作：
40.2900x023 髂外血管旁淋巴结切除术
40.2905 腹主动脉旁淋巴结切除术
40.2907 腹膜淋巴结切除术
40.2909 盆腔淋巴结切除术
40.5000 淋巴结根治性切除术
40.5200 主动脉旁淋巴结根治性切除术
40.5300 髂淋巴结根治性切除术
40.5301 腹腔镜髂淋巴结清扫术
40.5400x001 腹股沟淋巴结清扫术
40.5907 腹膜后淋巴结清扫术
40.5908 腹腔淋巴结清扫术
40.5909 肠系膜淋巴结清扫术
40.5910 盆腔淋巴结清扫术
40.5911 腹腔镜腹腔淋巴结清扫术
40.5912 腹腔镜盆腔淋巴结清扫术
57.7100 根治性膀胱切除术
57.7101 膀胱尿道全切除术
57.7103 腹腔镜下膀胱根治切除术
66.4x00 单侧输卵管全部切除术
66.4x02 腹腔镜单侧输卵管切除术
67.4x00x002 子宫颈广泛性切除术
68.4101 腹腔镜经腹子宫扩大切除术
68.4102 腹腔镜经腹筋膜外子宫切除术
68.4900x006 子宫次广泛切除术
68.4902 经腹筋膜外全子宫切除术
68.4903 经腹扩大性全子宫切除术
68.4904 经腹子宫广泛切除术
68.5101 腹腔镜辅助经阴道子宫扩大切除术
68.6100x001 腹腔镜下子宫广泛性切除术
68.6100x002 腹腔镜下子宫改良广泛性切除术
68.6101 腹腔镜改良根治性子宫切除术
68.6900x001 子宫广泛性切除术
68.6900x002 子宫改良广泛性切除术
68.6901 子宫根治性切除术
68.6902 子宫改良根治性切除术
68.7100x001 腹腔镜辅助经阴道子宫广泛性切除~~术
68.7900x003 经阴道子宫广泛性切除术
68.7901 经阴道子宫根治性切除术
68.8x01 女性盆腔廓清术
71.5x00x001 外阴广泛性切除术
71.5x00x003 外阴根治性局部扩大切除术
71.5x00x004 外阴根治性局部切除术
