包含以下主要诊断：
D06.000 宫颈内膜原位癌
D06.100 宫颈外膜原位癌
D06.700 宫颈其他部位的原位癌
D06.900 宫颈的原位癌
D06.900x002 子宫颈上皮内瘤变III级[CINIII 级]
D07.000 子宫内膜原位癌
D07.100 外阴原位癌
D07.100x002 外阴上皮内瘤变 III 级[VINIII 级]
D07.200 阴道原位癌
D07.200x002 阴道上皮内瘤变 III 级[VAINIII 级]
D07.301 卵巢原位癌
D07.302 输卵管原位癌
D07.303 子宫体原位癌
D07.304 女性生殖器官原位癌
D17.300x003 阴道脂肪瘤
D17.700x024 子宫体脂肪瘤
D18.000x817 女性生殖器血管瘤
D18.000x824 小阴唇血管瘤
D18.000x853 卵巢血管瘤
D18.000x854 附件血管瘤
D18.000x856 宫颈血管瘤
D25.000 子宫黏膜下平滑肌瘤
D25.000x002 子宫颈粘膜下平滑肌瘤
D25.100x001 子宫肌壁间平滑肌瘤
D25.100x002 子宫颈壁内平滑肌瘤
D25.200 子宫浆膜下层平滑肌瘤
D25.200x002 阔韧带平滑肌瘤
D25.900 子宫平滑肌瘤
D25.900x001 子宫多发性平滑肌瘤
D25.901 宫颈平滑肌瘤
D26.000 宫颈良性肿瘤
D26.100 子宫体良性肿瘤
D26.100x002 子宫腺肌瘤
D26.701 胎盘良性肿瘤
D26.702 胎膜良性肿瘤
D26.900 子宫良性肿瘤
D27.x00 卵巢良性肿瘤
D27.x01 梅格斯综合征
D28.000 外阴良性肿瘤
D28.000x002 阴唇良性肿瘤
D28.100 阴道良性肿瘤
D28.200x002 卵巢冠良性肿瘤
D28.200x003 输卵管良性肿瘤
D28.201 子宫韧带良性肿瘤
D28.202 子宫阔韧带良性肿瘤
D28.203 子宫圆韧带良性肿瘤
D28.204 子宫主韧带良性肿瘤
D28.205 骶子宫韧带良性肿瘤
D28.206 卵巢固有韧带良性肿瘤
D28.700x001 阴蒂良性肿瘤
D28.900 女性生殖器官良性肿瘤
D39.001 子宫肿瘤
D39.002 子宫体动态未定肿瘤
D39.003 子宫体肿瘤
D39.004 子宫颈动态未定肿瘤
D39.005 子宫颈肿瘤
D39.100x001 卵巢多房囊肿
D39.101 卵巢肿瘤
D39.701 外阴动态未定肿瘤
D39.702 外阴肿瘤
D39.703 子宫韧带动态未定肿瘤
D39.704 子宫韧带肿瘤
D39.705 输卵管动态未定肿瘤
D39.706 输卵管肿瘤
D39.707 阴道动态未定肿瘤
D39.708 阴道肿瘤
D39.709 女性生殖器官皮肤动态未定肿瘤
D39.710 女性生殖器官皮肤肿瘤
D39.901 女性生殖器官肿瘤
D48.127 会阴结缔组织动态未定肿瘤
E28.000 雌激素过多
E28.100 雄激素过多
E28.200 多囊卵巢综合征
E28.200x003 卵巢硬化性囊性综合征
E28.300x001 早发绝经
E28.300x002 卵巢功能减退
E28.300x005 女性性腺功能低下
E28.300x008 抗卵巢综合征
E28.301 卵巢早衰
E28.302 雌激素减少
E28.303 卵巢功能衰竭
E28.800x002 卵巢功能亢进
E28.900 卵巢功能障碍
E30.900 青春期疾患
E89.400x001 放射后卵巢功能衰竭
E89.400x002 手术后卵巢功能衰竭
E89.401 医源性卵巢功能衰竭
I77.009 子宫动静脉瘘
I86.300 外阴静脉曲张
I89.000x018 会阴淋巴水肿
I89.000x019 阴唇淋巴水肿
I89.800x032 子宫乳糜反流
I89.800x033 阴道乳糜反流
L29.200 外阴瘙痒(症)
M35.202+N77.8* 贝赫切特病性外阴溃疡
N32.004 女性前列腺病
N70.104 卵巢积水
N72.x00x006 子宫颈潴留囊肿
N73.600 女性盆腔腹膜粘连
N73.600x006 子宫粘连闭锁综合征
N73.601 卵巢粘连
N73.602 女性盆腔粘连
N73.603 输卵管粘连
N73.604 子宫粘连
N73.605 子宫周围粘连
N73.606 卵巢-输卵管粘连
N75.000 前庭大腺囊肿
N76.500 阴道溃疡
N76.600 外阴溃疡
N76.601 复发性阿弗他女性生殖器官溃疡
N80.000 子宫的子宫内膜异位症
N80.001 子宫腺肌病
N80.100 卵巢的子宫内膜异位症
N80.100x001 卵巢巧克力样囊肿
N80.200 输卵管的子宫内膜异位症
N80.200x001 输卵管子宫内膜异位症
N80.300 盆腔腹膜的子宫内膜异位症
N80.301 腹膜子宫内膜异位症
N80.302 盆腔子宫内膜异位症
N80.303 子宫直肠凹子宫内膜异位症
N80.401 直肠阴道隔子宫内膜异位症
N80.500 肠的子宫内膜异位症
N80.501 直肠子宫内膜异位症
N80.600 皮肤瘢痕的子宫内膜异位症
N80.601 腹壁瘢痕子宫内膜异位症
N80.602 会阴子宫内膜异位症
N80.603 外阴子宫内膜异位症
N80.800x010 腹壁子宫内膜异位
N80.800x011 胸子宫内膜异位症
N80.803 肝子宫内膜异位症
N80.804 输尿管子宫内膜异位症
N80.805 膀胱子宫内膜异位症
N80.806 子宫韧带子宫内膜异位症
N80.807 腹膜后子宫内膜异位症
N80.808 骶前子宫内膜异位症
N80.900 子宫内膜异位症
N81.000 女性尿道膨出
N81.100 膀胱膨出
N81.101 阴道前壁脱垂
N81.102 女性膀胱脱垂
N81.200 子宫阴道不完全性脱垂
N81.201 Ⅰ度子宫脱垂
N81.202 Ⅱ度子宫脱垂
N81.203 宫颈脱垂
N81.300 完全性子宫阴道脱垂
N81.301 Ⅲ度子宫脱垂
N81.400 子宫阴道脱垂
N81.500 阴道小肠膨出
N81.500x002 小肠阴道疝
N81.500x003 阴道后疝
N81.600 直肠膨出
N81.601 阴道后壁脱垂
N81.602 阴道后壁脱垂伴直肠膨出
N81.800x004 会阴缺陷
N81.800x005 盆底肌肉陈旧性裂伤
N81.801 陈旧性会阴裂伤
N81.802 阴道前后壁脱垂
N81.803 阴道松弛
N81.900 女性生殖器脱垂
N82.000 膀胱阴道瘘
N82.100x001 子宫输尿管瘘
N82.101 尿道阴道瘘
N82.102 输尿管阴道瘘
N82.103 子宫膀胱瘘
N82.200 阴道小肠瘘
N82.201 手术后小肠阴道瘘
N82.300 阴道大肠瘘
N82.301 直肠膀胱阴道瘘
N82.302 直肠舟状窝瘘
N82.303 直肠阴道瘘
N82.401 子宫直肠瘘
N82.500 女性生殖道-皮肤瘘
N82.501 子宫腹壁瘘
N82.502 阴道会阴瘘
N82.801 子宫阴道瘘
N82.900 女性生殖道瘘
N82.900x003 子宫颈窦道
N82.901 阴道瘘
N82.902 子宫瘘
N83.000 卵巢滤泡囊肿
N83.000x002 格拉夫卵泡囊肿
N83.001 出血性卵巢滤泡囊肿
N83.100 黄体囊肿
N83.100x002 卵巢黄体破裂
N83.100x003 卵巢黄体血肿
N83.101 出血性卵巢黄体囊肿
N83.102 卵巢黄素化囊肿
N83.202 卵巢白体囊肿
N83.203 卵巢包涵囊肿
N83.204 卵巢浆液性囊肿
N83.205 卵巢黏液性囊肿
N83.206 卵巢潴留囊肿
N83.207 副卵巢囊肿
N83.300x001 卵巢萎缩
N83.300x002 输卵管萎缩
N83.401 输卵管脱垂
N83.500x004 卵巢子宫内膜异位囊肿伴扭转
N83.500x007 副卵管扭转
N83.501 卵巢蒂扭转
N83.502 卵巢扭转
N83.503 输卵管扭转
N83.504 莫尔加尼囊状附件扭转
N83.600 输卵管血肿
N83.601 输卵管出血
N83.700 阔韧带血肿
N83.800x012 泡状附件
N83.800x013 输卵管上皮增生
N83.800x015 阔韧带息肉
N83.800x016 输卵管憩室
N83.800x017 卵巢冠囊肿
N83.800x021 输卵管嵌顿
N83.801 阔韧带囊肿
N83.802 阔韧带撕裂综合征
N83.803 卵巢出血
N83.804 卵巢钙化
N83.805 卵巢破裂
N83.806 卵巢增生
N83.807 卵巢脂肪坏死
N83.808 输卵管坏死
N83.809 输卵管囊肿
N83.810 输卵管旁囊肿
N83.811 圆韧带囊肿
N83.812 子宫韧带囊肿
N83.901 卵巢肿物
N83.902 输卵管肿物
N83.903 阔韧带肿物
N84.000 子宫体息肉
N84.001 子宫内膜息肉
N84.100 宫颈息肉
N84.100x002 宫颈粘液性息肉
N84.200 阴道息肉
N84.300 外阴息肉
N84.301 处女膜息肉
N84.302 阴唇息肉
N84.800x002 输卵管息肉
N84.900 女性生殖道息肉
N85.000 子宫内膜腺性增生
N85.000x002 子宫内膜囊性增生
N85.000x004 子宫内膜腺性囊性增生
N85.001 子宫内膜单纯性增生
N85.002 子宫内膜复杂性增生
N85.003 子宫内膜息肉样增生
N85.100 子宫内膜腺瘤性增生
N85.101 子宫内膜非典型增生
N85.200 子宫肥大
N85.300 子宫复旧不全
N85.300x001 慢性子宫复旧不全
N85.400 子宫错位
N85.401 子宫侧倾
N85.402 子宫后倾
N85.403 子宫前倾
N85.404 子宫移位
N85.500 子宫内翻
N85.600 子宫内粘连
N85.600x001 阿谢曼综合征
N85.700 子宫积血
N85.800x003 后天性子宫萎缩
N85.801 瘢痕子宫
N85.802 子宫破裂
N85.803 子宫白斑
N85.804 子宫穿孔
N85.805 子宫钙化
N85.806 子宫肌层囊肿
N85.807 子宫积水
N85.808 子宫溃疡
N85.809 子宫糜烂
N85.810 子宫内膜发育不全
N85.811 子宫内膜囊肿
N85.812 子宫内膜萎缩
N85.813 子宫囊肿
N85.814 子宫憩室
N85.815 子宫萎缩
N85.816 子宫纤维化
N85.901 子宫肿物
N86.x00x004 子宫颈糜烂
N86.x01 宫颈外翻
N86.x02 宫颈溃疡
N87.000 轻度宫颈发育不良
N87.001 宫颈上皮内肿瘤，Ⅰ级
N87.002 低级别鳞状上皮内病变
N87.100 中度宫颈发育不良
N87.101 宫颈上皮内肿瘤，Ⅱ级
N87.200x001 重度宫颈发育不良
N87.900 宫颈发育不良
N87.901 宫颈上皮内肿瘤
N88.000 宫颈白斑
N88.100 宫颈陈旧性裂伤
N88.101 宫颈阴道粘连
N88.102 宫颈粘连
N88.200x001 子宫颈狭窄
N88.201 宫颈闭锁
N88.300 宫颈功能不全
N88.400 宫颈肥厚性延长
N88.800x010 子宫颈钙化
N88.801 宫颈残端出血
N88.802 宫颈肥大
N88.804 宫颈水肿
N88.805 宫颈萎缩
N88.806 宫颈腺囊肿
N88.807 宫颈赘生物
N88.808 子宫颈鳞状上皮增生
N88.900 宫颈非炎性疾患
N89.000 轻度阴道发育不良
N89.001 阴道上皮内肿瘤,Ⅰ级
N89.100 中度阴道发育不良
N89.101 阴道上皮内肿瘤,Ⅱ级
N89.200 重度阴道发育不良，不可归类在他处者
N89.300 阴道发育不良
N89.400 阴道白斑
N89.501 阴道闭锁
N89.502 阴道狭窄
N89.503 阴道粘连
N89.600 处女膜环过紧
N89.600x001 强直性处女膜
N89.600x002 阴道入口过紧
N89.601 处女膜伞
N89.700 阴道积血
N89.800x009 阴道排液
N89.801 处女膜囊肿
N89.802 非创伤性处女膜破裂
N89.803 阴道瘢痕
N89.804 阴道结石
N89.805 阴道裂伤
N89.806 阴道囊肿
N89.807 阴道皮赘
N89.808 阴道血肿
N89.809 阴道赘生物
N89.810 阴道子宫托溃疡
N89.811 陈旧性阴道裂伤
N89.901 阴道肿物
N90.000 轻度外阴发育不良
N90.001 外阴上皮内肿瘤Ⅰ级
N90.100 中度外阴发育不良
N90.101 外阴上皮内肿瘤Ⅱ级
N90.200 重度外阴发育不良，不可归类在他处者
N90.300 外阴发育不良
N90.301 外阴鳞状上皮增生
N90.302 外阴上皮内肿瘤
N90.400 外阴白斑
N90.401 外阴干皱症
N90.402 外阴角化症
N90.403 外阴营养不良
N90.404 外阴硬化性苔藓
N90.500 外阴萎缩
N90.501 外阴狭窄
N90.600 外阴肥大
N90.601 阴唇肥大
N90.700 外阴囊肿
N90.701 阴蒂囊肿
N90.800x009 外阴粘连
N90.800x010 外阴非典型增生
N90.800x011 会阴囊肿
N90.800x012 会阴切口疝
N90.801 会阴瘢痕
N90.802 外阴瘢痕
N90.803 外阴陈旧性裂伤
N90.804 外阴假性湿疣
N90.805 外阴皮赘
N90.806 外阴水肿
N90.807 外阴血肿
N90.808 阴唇粘连
N90.809 阴蒂肥大
N90.810 外阴象皮病
N90.811 外阴白癜风
N90.901 会阴非炎性疾病
N90.902 外阴肿物
N91.000 原发闭经
N91.100 继发闭经
N91.200 闭经
N91.200x002 下丘脑性闭经
N91.300 原发性月经稀少
N91.400 继发性月经稀少
N91.500 月经稀少
N92.000x001 月经过多
N92.000x002 月经频繁
N92.100x001 月经频多
N92.101 子宫不规则出血
N92.200 青春期月经过多
N92.300 排卵期出血
N92.400 绝经前期出血过多
N92.400x001 更年期月经过多
N92.400x003 绝经期子宫不规则出血
N92.400x004 更年前期月经过多
N92.401 绝经期出血
N92.500 月经不规则，其他特指的
N92.600 月经不规则
N92.601 经期延长
N93.000x001 性交后出血
N93.801 功能障碍性子宫出血
N93.900 异常的子宫和阴道出血
N93.901 异常子宫出血
N94.000 经间痛
N94.100 性交疼痛
N94.200 阴道痉挛
N94.300 经前紧张征
N94.400 原发性痛经
N94.500 继发性痛经
N94.600 痛经
N94.800x009 女性生殖器皮脂腺囊肿
N94.802 女性盆腔血肿
N94.803 女性盆腔静脉充血综合征
N94.804 交通性腹膜鞘突管积液
N94.805 经血潴留
N94.806 盆腔积液
N94.807 盆腔囊肿
N94.808 盆腔假囊肿
N94.900x001 女性盆腔假囊肿
N95.000 绝经后出血
N95.100 绝经期和女性更年期状态
N95.101 女性更年期综合征
N95.200 绝经后萎缩性阴道炎
N95.201 老年性阴道炎
N95.300x001 人工绝经后综合征
N95.800 绝经期和围绝经期的疾患，其他特指的
N95.900x001 绝经后卵巢可扪及综合征
N96.x00 习惯性流产
N96.x00x002 早期习惯性流产
N96.x00x003 晚期习惯性流产
N97.000x001 不排卵性不孕
N97.100x001 输卵管阻塞性不孕
N97.100x003 输卵管狭窄性不孕
N97.101 后天性输卵管闭锁
N97.200x001 子宫粘连性不孕
N97.200x002 卵子不植入
N97.300 宫颈起因的女性不孕症
N97.800x004 女性生殖器官血囊肿性不孕
N97.801 不育由于阴道畸形
N97.900 女性不孕症
N97.901 女性原发性不育
N97.902 女性继发性不育
N98.000 与人工授精有关的感染
N98.100 卵巢过度刺激
N98.200 试管内授精后企图植入受精卵的并发症
N98.300 在胚胎转移中企图植入胚胎的并发症
N98.800 与人工授精有关的其他并发症
N98.900 与人工授精有关的并发症
N99.200 阴道手术后粘连
N99.201 手术后阴道狭窄
N99.300 子宫切除术后阴道穹隆脱垂
N99.800x003 绝育后腹痛
N99.800x005 阴道成形术后阴道短小
N99.800x007 手术后会阴瘘
N99.800x010 子宫切口憩室
N99.801 残余卵巢综合征
N99.807 阴道残端出血
O08.300x004 葡萄胎妊娠后休克
O08.400x005 葡萄胎妊娠后肾衰竭
Q27.813 先天性子宫血管畸形
Q27.814 先天性卵巢血管畸形
Q27.816 先天性盆腔血管畸形
Q50.000 先天性无卵巢
Q50.000x011 先天性单侧卵巢缺如
Q50.000x021 先天性双侧卵巢缺如
Q50.100 发育性卵巢囊肿
Q50.200 卵巢先天性扭转
Q50.300x101 先天性卵巢条索状
Q50.301 副卵巢
Q50.302 卵巢异位
Q50.303 小卵巢
Q50.400 输卵管胚胎性囊肿
Q50.401 苗勒管囊肿
Q50.501 先天性卵巢旁囊肿
Q50.502 加特纳管囊肿
Q50.503 先天性卵巢冠囊肿
Q50.504 女性莫尔加尼囊肿
Q50.600 输卵管和阔韧带的其他先天性畸形
Q50.600x903 输卵管异位
Q50.600x904 先天性阔韧带缺如
Q50.601 先天性输卵管缺失
Q50.602 先天性阔韧带缺失
Q50.603 先天性输卵管闭锁
Q51.000 子宫缺如和不发育
Q51.001 先天性子宫缺失
Q51.100 双子宫伴有双宫颈和双阴道
Q51.201 先天性双子宫单宫颈
Q51.202 子宫纵隔
Q51.203 子宫不全纵隔
Q51.300 双角子宫
Q51.400 单角子宫
Q51.501 先天性宫颈缺如
Q51.502 先天性宫颈不发育
Q51.600 宫颈胚胎性囊肿
Q51.800x003 始基子宫
Q51.800x007 先天性子宫内膜缺如
Q51.800x011 子宫横隔
Q51.800x012 子宫斜隔
Q51.800x013 双子宫颈
Q51.801 先天性宫颈发育不良
Q51.802 弓形子宫
Q51.803 先天性残角子宫
Q51.804 先天性宫颈闭锁
Q51.805 先天性宫颈隔
Q51.806 先天性宫颈狭窄
Q51.808 子宫发育不全
Q51.900 子宫和宫颈先天性畸形
Q51.901 先天性宫颈畸形
Q52.000 先天性无阴道
Q52.101 阴道斜隔
Q52.103 阴道纵隔
Q52.104 阴道横膈
Q52.200 先天性直肠阴道瘘
Q52.300 处女膜闭锁
Q52.400x006 阴道苗勒管囊肿
Q52.400x007 阴道加特纳囊肿
Q52.401 阴道腺病
Q52.402 先天性阴道闭锁
Q52.403 先天性阴道狭窄
Q52.404 先天性阴道努克管囊肿
Q52.405 处女膜过长
Q52.406 尿道口处女膜病
Q52.407 伞状尿道口处女膜病
Q52.408 先天性处女膜增厚
Q52.500x001 先天性小阴唇粘连
Q52.601 先天性阴蒂肥大
Q52.700x003 先天性阴唇肥厚
Q52.700x004 先天性外阴缺如
Q52.700x005 先天性直肠会阴瘘
Q52.701 女性会阴发育异常
Q52.702 女性外阴发育异常
Q52.703 先天性外阴囊肿
Q52.800x004 女性中肾管囊肿
Q56.200 女性假两性畸形，不可归类在他处者
Q85.900x045 盆腔错构瘤
Q85.900x047 会阴错构瘤
R87.000 女性生殖器官标本的酶水平异常
R87.100 女性生殖器官标本的激素水平异常
R87.200 女性生殖器官标本的其他药物、药剂和生~~物制剂水平异常
R87.300 女性生殖器官标本的主要为非药用性物~~质的水平异常
R87.400 女性生殖器官标本的异常的免疫学所见
R87.500 女性生殖器官标本的异常的微生物学所~~见
R87.600 女性生殖器官标本的异常的细胞学所见
R87.700 女性生殖器官标本的异常的组织学所见
R87.800 女性生殖器官标本的其他异常所见
R93.800x006 宫腔占位
R93.800x007 卵巢占位性病变
R93.803 子宫内膜增厚
S30.200x007 大阴唇挫伤
S30.200x008 小阴唇挫伤
S30.200x010 创伤性外阴血肿
S30.207 阴道挫伤
S31.400x001 阴道开放性损伤
S31.400x002 阴蒂开放性损伤
S31.400x003 外阴开放性损伤
S31.401 创伤性外阴裂伤
S31.402 处女膜裂伤
S37.400 卵巢损伤
S37.410 开放性卵巢损伤
S37.500 输卵管损伤
S37.510 开放性输卵管损伤
S37.600 子宫损伤
S37.600x002 创伤性子宫破裂
S37.601 创伤性宫颈裂伤
S37.602 创伤性子宫穿孔
S37.610 开放性子宫损伤
S37.710 开放性盆腔多个器官损伤
S37.810 开放性特指盆腔器官损伤
S38.200x001 大阴唇切断
S38.200x002 小阴唇切断
S38.200x006 外阴切断
S39.901 处女膜损伤
S39.902 阴道损伤
T19.201 外阴异物
T19.202 阴道内异物
T19.300x001 子宫内异物
T83.301 子宫内节育器残留
T83.302 子宫内节育器断裂
T83.303 子宫内节育器嵌顿
T83.304 子宫内节育器脱落
T83.305 子宫内节育器移位
T83.400 生殖道中其他假体装置、植入物和移植物~~的机械性并发症
T83.400x001 阴道植入物脱出
Z01.400x001 妇科检查
Z01.800x003 宫腔镜检查
Z31.000x001 输卵管绝育术后复通
Z52.800x001 供卵者
