包含以下主要手术或操作：
66.8x03 宫腔镜输卵管通液术
67.0x01 子宫颈支架置入术
67.3100 子宫颈囊肿袋形缝合术[造袋术]
67.3200 子宫颈病损烧灼破坏术
67.3200x009 子宫颈电凝止血术
67.3200x012 子宫颈转化区大环形切除术[LLETZ]
67.3201 子宫颈环形电切术
67.3202 子宫颈锥形电切术
67.3300 子宫颈病损冷冻破坏术
67.3301 子宫颈冷冻治疗术
67.3302 子宫颈冷冻锥形切除术
67.3904 子宫颈病损切除术
67.5900x002 子宫峡部环扎术
67.5900x003 子宫颈环扎术[McDonald 手术]
68.2917 宫腔镜子宫病损切除术
70.1200x001 后穹窿切开引流术
70.1300 阴道管腔内粘连松解术
70.1400x007 阴道切开术
70.1405 阴道切开异物取出术
70.1406 阴道切开引流术
70.1407 腹腔镜阴道隔切断术
70.1408 宫腔镜阴道隔切断术
71.2200x001 前庭大腺囊肿切开术
71.2200x002 前庭大腺脓肿切开引流术
71.2400x001 前庭大腺病损切除术
71.2400x003 前庭大腺切除术
71.2900x002 前庭大腺造口术
71.3x00x001 大阴唇病损切除术
71.3x00x007 女性会阴部瘢痕切除术
71.3x00x011 外阴病损烧灼术
71.3x01 会阴病损切除术
71.3x04 外阴病损切除术
75.5000 子宫近期产科裂伤修补术
75.9201 外阴产科血肿排除术
75.9202 阴道产科血肿排除术
