包含以下主要诊断：
O01.001 完全性葡萄胎
O01.101 部分性葡萄胎
O01.102 不完全葡萄胎
O01.901 妊娠滋养细胞病
O01.902 异位葡萄胎
O02.000x001 胎停育
O03.903 孕晚期自然流产
O04.502 晚期医疗性流产并发盆腔感染
O04.901 中期人工流产
O04.902 晚期人工流产
O08.103 葡萄胎妊娠后过度出血
O35.002 胎儿侧脑室增宽
O35.003 胎儿脊柱裂
O35.004 胎儿脑发育异常
O35.005 胎儿脑积水
O35.006 胎儿脑脊膜膨出
O35.007 胎儿脑囊肿
O35.008 胎儿神经管缺陷
O35.009 胎儿无脑畸形
O35.010 胎儿 Dandy-walker 综合征
O35.101 胎儿染色体异常
O35.102 胎儿先天愚型
O35.200x002 胎儿基因异常
O35.200x003 胎儿单基因病
O35.200x004 胎儿遗传代谢病
O35.201 胎儿 α 地中海贫血
O35.202 胎儿 β 地中海贫血
O35.203 胎儿亨廷顿舞蹈病
O35.204 胎儿克拉伯病
O35.205 胎儿血友病
O35.206 胎儿遗传性疾病
O35.800x003 胎儿畸形
O35.800x005 寄生胎
O35.800x006 胎儿结构畸形
O35.800x007 胎儿食管闭锁
O35.800x009 胎儿肾盂积水
O35.800x010 胎儿轻度肾盂积水
O35.800x011 胎儿腭裂
O35.800x012 胎儿唇裂
O35.800x015 胎儿肛门闭锁
O35.800x017 胎儿膀胱外翻
O35.800x018 胎儿马蹄内翻足
O35.800x019 胎儿多指
O35.800x020 胎儿多趾
O35.800x023 胎儿重度肾盂积水
O35.800x025 胎儿缺指
O35.800x026 胎儿缺趾
O35.800x027 胎儿心包积液
O35.800x030 胎儿单脐动脉
O35.801 胎儿唇腭裂
O35.803 胎儿耳畸形
O35.804 胎儿肺畸形
O35.805 胎儿腹裂
O35.806 胎儿腹腔囊肿
O35.807 胎儿腹水
O35.808 胎儿肝占位
O35.809 胎儿膈疝
O35.810 胎儿颈部囊性淋巴管瘤
O35.811 胎儿联体双胎畸形
O35.812 胎儿尿道下裂
O35.813 胎儿皮下组织增厚
O35.814 胎儿脐膨出
O35.816 胎儿软骨畸形
O35.817 胎儿肾畸形
O35.818 胎儿消化道闭锁
O35.819 胎儿心脏畸形
O35.820 胎儿胸腔积液
O35.821 胎儿眼附器畸形
O35.822 胎儿幽门梗阻
O35.823 胎儿肢体畸形
包含以下主要手术或操作：
69.0101 终止妊娠刮宫术
69.0200x003 流产后刮宫术
69.0901 诊断性刮宫术
69.0902 宫腔镜诊断性刮宫术
69.5101 电吸人流术
69.5102 超声引导下电吸人流术
69.5103 宫腔镜电吸人流术
69.5202 流产后电吸刮宫术
69.5901 电吸刮宫术
73.1x01 水囊引产
73.1x02 子宫颈扩张球囊引产
73.4x00x004 米非司酮+米索引产
73.8x00x003 钳夹术
74.9100 子宫切开终止妊娠
74.9100x001 腹腔镜下子宫切开的治疗性流产
74.9101 腹腔镜子宫切开终止妊娠
75.0x01 前列腺素羊膜腔内注射终止妊娠
75.0x02 利凡诺羊膜腔内注射终止妊娠
75.0x03 黄芫花羊膜腔内注射终止妊娠
