包含以下主要手术或操作：
38.7x01 腔静脉结扎术
38.7x02 腔静脉折叠术
38.7x03 上腔静脉滤器置入术
38.7x04 下腔静脉滤器置入术
54.1202 近期开腹术后腹腔止血术
54.2100x005 经阴道腹腔镜检查
54.6101 腹壁切口裂开缝合术
73.8x00x005 胎儿脑积水穿刺放液
73.8x00x006 胎儿锁骨切断助产术
73.8x01 选择性减胎术
73.8x02 碎胎术
75.1x00 诊断性羊膜穿刺
75.1x00x002 绒毛穿刺
75.2x00x001 胎儿宫内输血
75.3100 羊膜镜检查
75.3101 胎儿镜检查
75.3200 胎儿心电图(头皮)
75.3300x001 胎儿血样检查
75.3301 经腹绒毛取样术
75.3302 经宫颈绒毛取样术
75.3303 胎儿活组织检查
75.3600 胎儿缺陷矫正术
75.3600x002 胎儿镜下胎盘交通血管激光凝固术
75.3700 羊膜腔内灌注
75.9900x002 超声引导下羊水减量
75.9900x004 多胎妊娠减胎术
75.9900x005 产时宫外治疗（EXIT）
96.1800x001 子宫颈托放置
97.7101 子宫内避孕器取出术
97.7102 宫腔镜子宫内避孕器取出术
