包含以下主要手术或操作：
16.9200 眼眶病损切除术
16.9300x003 眶内病损切除术
18.2101 耳前病损切除术
18.2900x009 外耳道病损切除术
18.2900x013 外耳病损冷冻治疗术
18.2902 外耳病损烧灼术
18.2904 外耳病损刮除术
18.2905 外耳病损电凝术
18.3901 外耳切断术
20.5100x002 耳后病损切除术
21.3000 鼻病损切除术或破坏术
21.3101 鼻息肉切除术
21.3102 内镜下鼻息肉切除术
21.3103 鼻内病损切除术
21.3104 内镜下鼻内病损切除术
21.3105 鼻内病损破坏术
21.3106 内镜下鼻内病损破坏术
21.3107 鼻息肉激光烧灼术
21.3108 鼻内病损激光烧灼术
21.3109 内镜下鼻内病损射频消融术
21.3201 鼻部皮肤病损切除术
21.4x00 鼻部分切除术
26.2901 腮腺病损切除术
26.2902 涎腺病损切除术
26.2903 舌下腺病损切除术
26.2904 颌下腺病损切除术
26.2906 副腮腺病损切除术
26.3000 涎腺切除术
26.3100x008 腮腺深叶切除术
26.3100x009 腮腺浅叶切除术
26.3101 腮腺部分切除术
26.3102 腮腺叶切除术
26.3103 舌下腺部分切除术
26.3104 颌下腺部分切除术
26.3105 副腮腺切除术
26.3201 腮腺切除术
26.3202 舌下腺切除术
26.3203 颌下腺切除术
27.4200 唇病损广泛切除术
27.4301 唇病损切除术
27.4302 唇病损激光烧灼术
27.4900x007 口底病损切除术
27.4902 颌下区病损切除术
27.4903 颊内部病损切除术
27.4905 鼻唇病损切除术
27.4906 口腔病损切除术
27.4907 口病损射频消融术
27.4908 口病损激光烧灼术
27.4909 软腭射频消融术
27.4910 软腭切除术
27.9900x005 面部病损切除术
27.9901 颊部病损切除术
27.9902 颏下病损切除术
28.9200x002 扁桃体病损射频消融术
28.9201 扁桃体病损切除术
28.9202 腺样增殖体病损切除术
29.3900x001 鼻咽病损切除术
29.3900x007 支撑喉镜下鼻咽病损切除术
29.3900x017 咽颌淋巴烧灼术
29.3902 咽旁病损切除术
32.3001 胸腔镜下肺叶部分切除术
32.3902 肺叶部分切除术
34.4x01 胸壁病损切除术
34.4x03 胸腔镜下胸壁病损切除术
34.5901 胸膜部分切除术
45.4200x003 纤维结肠镜下结肠息肉切除术
54.3x01 腹壁病损切除术
54.3x02 腹腔镜下腹壁病损切除术
54.3x03 腹股沟病损切除术
54.3x04 脐切除术
54.3x05 盆腔壁病损切除术
54.3x06 腹壁清创术
54.3x07 腹壁脐尿管囊肿切除术
54.4x00x012 骶尾部病损切除术
54.4x00x021 腹膜外病损切除术
54.4x00x035 盆腔病损切除术
54.4x01 腹膜病损切除术
54.4x02 腹膜后病损切除术
54.4x07 骶前病损切除术
54.4x11 腹腔镜下腹膜病损切除术
54.4x12 腹腔镜下网膜病损切除术
54.4x13 腹腔镜下肠系膜病损切除术
54.4x14 腹腔镜下网膜部分切除术
54.4x15 腹腔镜下腹膜后病损切除术
54.4x16 腹腔镜下网膜切除术
54.9900x011 腹腔镜下盆腔内膜病损电凝术
54.9904 腹腔镜下腹腔病损切除术
66.5102 腹腔镜双侧输卵管切除术
67.3903 腹腔镜子宫颈病损切除术
67.3904 子宫颈病损切除术
68.2906 子宫病损切除术
68.2907 经阴道子宫病损切除术
68.2912 腹腔镜子宫病损切除术
68.2917 宫腔镜子宫病损切除术
68.2918 腹腔镜辅助经阴道子宫病损切除术
68.3104 腹腔镜残角子宫切除术
70.3200x002 直肠子宫陷凹病损切除术
70.3201 腹腔镜直肠子宫陷凹病损切除术
71.3x00x001 大阴唇病损切除术
71.3x00x011 外阴病损烧灼术
71.3x01 会阴病损切除术
71.3x04 外阴病损切除术
85.2100x003 乳房病损切除术
85.2100x019 乳房腺体区段切除术
