包含以下主要诊断：
D48.906+D63.0* 肿瘤性贫血
D50.000 继发于(慢性)失血的缺铁性贫血
D50.001 慢性失血性贫血
D50.100 缺铁性吞咽困难
D50.101 普卢默-文森综合征
D50.102 凯利-佩特森综合征
D50.800x001 正细胞低色素性贫血
D50.801 小细胞低色素性贫血
D50.900 缺铁性贫血
D50.901 低色素性贫血
D51.000 内在因子缺乏引起的维生素 B12 缺乏性贫~~血
D51.001 恶性贫血
D51.002 亨特舌炎
D51.003+G32.0* 内在因子缺乏引起维生素 B12 缺~~乏性贫血性脊髓后侧索硬化
D51.100 选择性维生素 B12 吸收不良伴有蛋白尿引~~起的维生素 B12 缺乏性贫血
D51.101 巨幼细胞遗传性贫血
D51.102 伊梅斯隆德综合征
D51.200x001 转钴胺素Ⅱ缺乏性贫血
D51.300 饮食性维生素 B12 缺乏性贫血，其他的
D51.301 绝对素食者贫血
D51.302+G32.0* 饮食性维生素 B12 缺乏性贫血性~~脊髓后侧索硬化
D51.800 维生素 B12 缺乏性贫血，其他的
D51.900 维生素 B12 缺乏性贫血
D52.000x001 营养性大细胞性贫血
D52.000x003 饮食性叶酸缺乏性贫血
D52.001 营养性巨幼细胞性贫血
D52.100 药物性叶酸盐缺乏性贫血
D52.800 叶酸缺乏性贫血，其他的
D52.900x001 叶酸缺乏性贫血
D53.000 蛋白缺乏性贫血
D53.001 乳清酸尿性贫血
D53.002 氨基酸缺乏性贫血
D53.100 巨幼细胞性贫血，其他的，不可归类在他~~处者
D53.200 维生素 C 缺乏性贫血
D53.801 缺铜性贫血
D53.802 缺锌性贫血
D53.803 缺钼性贫血
D53.804 维生素 D 缺乏性贫血
D53.900 营养性贫血
D53.901 慢性单纯性贫血
D59.301 非典型溶血性尿毒症
D59.500 阵发性夜间血红蛋白尿［马尔基亚法瓦米凯利］
D74.000 先天性高铁血红蛋白血症
D74.000x002 先天性 NADH 高铁血红蛋白还原酶缺~~乏
D74.000x003 血红蛋白-M 病
D74.000x004 遗传性高铁血红蛋白血症
D74.800x001 后天性高铁血红蛋白血症伴硫化血~~红蛋白血症
D74.800x003 硫化血红蛋白血症
D74.801 中毒性高铁血红蛋白血症
D74.900 高铁血红蛋白血症
E83.101 血色病
R71.x00 红细胞异常
R71.x00x004 红细胞形态学异常
R71.x00x005 红细胞体积异常
