包含以下主要诊断：
C45.900 间皮瘤
C46.100 软组织卡波西肉瘤
C46.300 淋巴结卡波西肉瘤
C46.900 卡波西肉瘤
C46.900x002 非洲型卡波西肉瘤
C46.900x003 经典(欧洲)型卡波西肉瘤
C46.900x004 同种异质移植型卡波西肉瘤
C48.103 盆腔腹膜恶性肿瘤
C48.104 网膜恶性肿瘤
C48.105 腹膜壁层恶性肿瘤
C48.200 腹膜恶性肿瘤
C48.201 腹膜腔恶性肿瘤
C49.901 淋巴管恶性肿瘤
C77.202 脾淋巴结继发恶性肿瘤
C77.205 腹膜后淋巴结继发恶性肿瘤
C77.300 腋下和上肢淋巴结继发性的恶性肿瘤
C77.300x001 腋窝淋巴结继发恶性肿瘤
C77.300x003 肱骨内上髁淋巴结继发恶性肿瘤
C77.301 腋下淋巴结继发恶性肿瘤
C77.303 胸壁淋巴结继发恶性肿瘤
C77.400x001 腹股沟淋巴结继发恶性肿瘤
C77.401 下肢淋巴结继发恶性肿瘤
C77.501 髂淋巴结继发恶性肿瘤
C77.502 骶骨淋巴结继发恶性肿瘤
C77.503 耻骨联合前淋巴结继发恶性肿瘤
C77.800 多个部位淋巴结继发性的恶性肿瘤
C77.900 淋巴结恶性肿瘤
C77.900x001 淋巴结继发恶性肿瘤
C78.601 腹膜后继发恶性肿瘤
C79.800x804 躯干继发恶性肿瘤
C79.800x809 胸壁继发恶性肿瘤
C79.800x811 腋下继发恶性肿瘤
C79.800x816 臀部继发恶性肿瘤
C79.800x817 下肢继发恶性肿瘤
C79.800x818 骶尾区继发恶性肿瘤
C79.800x834 腹股沟继发恶性肿瘤
C79.800x837 鞘膜继发恶性肿瘤
C79.800x838 胸导管继发恶性肿瘤
C79.807 胸腔继发恶性肿瘤
C79.809 腹腔继发恶性肿瘤
C79.811 盆腔继发恶性肿瘤
C79.821 会阴继发恶性肿瘤
C79.900x001 广泛转移性恶性肿瘤
C80.900 恶性肿瘤，原发部位未特指
C81.000 结节性淋巴细胞为主型霍奇金淋巴瘤
C81.100 结节性硬化型(经典型)霍奇金淋巴瘤
C81.200 混合细胞型(经典型)霍奇金淋巴瘤
C81.300 淋巴细胞减少型(经典型)霍奇金淋巴瘤
C81.700 经典型霍奇金淋巴瘤，其他类型的
C81.701 霍奇金副肉芽肿
C81.702 霍奇金肉芽肿
C81.703 霍奇金肉瘤
C81.900 霍奇金淋巴瘤，未特指
C81.900x005 皮肤霍奇金淋巴瘤
C82.000 滤泡性淋巴瘤 I 级
C82.100 滤泡性淋巴瘤 II 级
C82.200 滤泡性淋巴瘤 III 级
C82.500 弥漫性滤泡中心细胞淋巴瘤
C82.600 皮肤滤泡中心细胞淋巴瘤
C82.700 滤泡性淋巴瘤，其他类型的
C82.701 恶性淋巴瘤,淋巴细胞性,高分化,结节性
C82.702 恶性淋巴瘤,淋巴细胞性,中分化,结节性
C82.703 恶性淋巴瘤,淋巴细胞性,低分化,结节性
C82.704 恶性淋巴瘤,中心母细胞性,滤泡性
C82.900 滤泡性淋巴瘤
C82.901 恶性淋巴瘤,滤泡中心性
C83.000 小 B 细胞淋巴瘤
C83.002 结节边缘区淋巴瘤
C83.003 脾缘区淋巴瘤
C83.100 曼特尔细胞淋巴瘤
C83.101 中心细胞性淋巴瘤
C83.102 恶性淋巴瘤性息肉病
C83.300 弥漫性大 B 细胞淋巴瘤
C83.300x006 原发中枢神经系统弥漫大 B 细胞淋巴~~瘤
C83.300x007 原发皮肤弥漫大 B 细胞淋巴瘤(腿型)
C83.300x008 老年人 EBV 阳性弥漫大 B 细胞淋巴瘤
C83.300x009 与慢性炎症相关弥漫大 B 细胞淋巴瘤
C83.301 间变型弥漫大 B 细胞淋巴瘤
C83.303 浆母细胞性弥漫大 B 细胞淋巴瘤
C83.304 免疫母细胞型弥漫大 B 细胞淋巴瘤
C83.306 富 T 细胞弥漫大 B 细胞淋巴瘤
C83.500 原淋巴细胞(弥漫性)淋巴瘤
C83.501 前体 B 细胞淋巴瘤
C83.503 淋巴母细胞性淋巴瘤 NOS
C83.505 前体 T 细胞淋巴瘤
C83.700 伯基特淋巴瘤
C83.800 其他非滤泡性淋巴瘤
C83.800x006 脾红髓弥漫小 B 细胞淋巴瘤
C83.800x008 恶性淋巴瘤,淋巴浆细胞性
C83.801 原发渗出性淋巴瘤
C83.802 血管内大 B 细胞淋巴瘤
C83.900 非滤泡(弥漫性)淋巴瘤，未特指
C84.000 蕈样真菌病
C84.000x002 原发性皮肤 T 细胞淋巴瘤[蕈样肉芽~~肿]
C84.000x003 嗜毛囊性蕈样肉芽肿
C84.100 塞扎里病
C84.400 周围 T 细胞淋巴瘤，不可分类在他处
C84.401 血管免疫母细胞性 T-细胞淋巴瘤
C84.402 外周 T-细胞淋巴瘤，多形性小细胞
C84.403 外周 T-细胞淋巴瘤，多形性中等细胞和大~~细胞
C84.404 间变大细胞 T-细胞淋巴瘤,ALK 阴性
C84.405 外周 T-细胞淋巴瘤,AILD
C84.406 Lennert 淋巴瘤
C84.407 淋巴上皮样淋巴瘤
C84.500 其他成熟的 T/NK 细胞淋巴瘤
C84.500x004 儿童系统性 EBV 阳性 T 细胞增殖性疾~~病
C84.500x012 原发皮肤外周 T 细胞淋巴瘤(罕见类~~型)
C84.500x016 原发皮肤 CD4+小/中多形性 T 细胞淋~~巴瘤
C84.502 皮肤淋巴瘤
C84.600 间变性大细胞淋巴瘤，ALK 阳性
C84.700 间变性大细胞淋巴瘤，ALK 阴性
C84.800 皮肤 T 细胞淋巴瘤，未特指
C85.100 B-细胞淋巴瘤
C85.100x010 富 T 细胞/富组织细胞大 B 细胞淋巴~~瘤
C85.100x017 ALK+大 B 细胞淋巴瘤
C85.100x021 原发皮肤 B 细胞淋巴瘤
C85.200 纵膈(胸腺)大 B 细胞淋巴瘤
C85.700 非霍奇金淋巴瘤的其他特指类型
C85.700x004 慢性 NK 细胞淋巴增殖性疾病
C85.700x016 皮下 NK 细胞淋巴瘤
C85.701 单核细胞样 B 细胞淋巴瘤
C85.704 血管中心性 T-细胞淋巴瘤
C85.705 大细胞(ki-1+)淋巴瘤
C85.707 NK/T-细胞淋巴瘤
C85.709 间变大细胞淋巴瘤
C85.715 血管内皮瘤病
C85.900 非霍奇金淋巴瘤
C85.900x001 鼻窦淋巴瘤
C85.900x002 鼻腔淋巴瘤
C85.900x003 扁桃体淋巴瘤
C85.900x004 肠淋巴瘤
C85.900x005 肠系膜淋巴瘤
C85.900x006 淋巴瘤
C85.900x008 肺淋巴瘤
C85.900x009 腹膜后淋巴瘤
C85.900x010 腹腔淋巴瘤
C85.900x011 肝淋巴瘤
C85.900x012 睾丸淋巴瘤
C85.900x013 纵隔淋巴瘤
C85.900x014 回盲部淋巴瘤
C85.900x015 结肠淋巴瘤
C85.900x016 卵巢淋巴瘤
C85.900x017 盲肠淋巴瘤
C85.900x019 脑淋巴瘤
C85.900x020 脾淋巴瘤
C85.900x022 舌淋巴瘤
C85.900x023 胃淋巴瘤
C85.900x024 小肠淋巴瘤
C85.900x025 眼淋巴瘤
C85.900x026 硬膜外淋巴瘤
C85.900x027 肢体淋巴瘤
C85.900x028 直肠淋巴瘤
C85.900x029 骨淋巴瘤
C85.900x030 腹股沟淋巴瘤
C85.900x031 乳腺淋巴瘤
C85.900x034 周围神经血管内淋巴瘤
C85.900x036 甲状腺淋巴瘤
C85.900x037 脊髓淋巴瘤
C85.900x040 颈淋巴瘤
C85.900x041 心脏淋巴瘤
C85.900x042 胰腺淋巴瘤
C85.900x043 肾淋巴瘤
C85.901 复合性霍奇金和非霍奇金淋巴瘤
C86.000 结外 NK/T 细胞淋巴瘤，鼻型
C86.100 肝脾 T 细胞淋巴瘤
C86.200 肠型 T 细胞淋巴瘤
C86.300 皮下血管炎样 T 细胞淋巴瘤
C86.600 原发性皮肤 CD30 阳性 T 细胞增殖性病变
C86.602 原发性皮肤间变性大细胞淋巴瘤
C86.603 原发性皮肤 CD30+间变性大细胞淋巴瘤
C88.000 瓦尔登斯特伦巨球蛋白血症
C88.000x002 高粘滞综合征
C88.000x011 巨球蛋白血症伴缓解
C88.000x012 高粘滞综合征伴缓解
C88.200x011 γ 重链病伴缓解
C88.200x012 富兰克林病伴缓解
C88.201 富兰克林病
C88.202 γ 重链病
C88.203 Mμ 重链病
C88.300 免疫增生性小肠病
C88.301 地中海淋巴瘤
C88.302 α 重链病
C88.400 MALT-淋巴瘤
C88.401 与黏膜有关的淋巴样组织淋巴瘤
C88.402 与支气管有关的淋巴样组织淋巴瘤
C88.403 与皮肤有关的淋巴样组织淋巴瘤
C88.700 恶性免疫增生性疾病，其他的
C88.700x002 重链病
C88.700x003 μ 重链病
C88.700x012 重链病伴缓解
C88.700x013 μ 重链病伴缓解
C88.701 血管中心性免疫增生性病变，恶性
C88.900 恶性免疫增生性疾病
C88.900x001 原发性免疫疾病相关性淋巴增殖性~~疾病
C90.100 浆细胞白血病
C90.100x002 继发性浆细胞白血病
C90.100x011 浆细胞白血病伴缓解
C90.206 起源于 HHV8 相关多中心性 Castleman 病~~的大 B 细胞淋巴瘤
C91.000 急性淋巴细胞白血病
C91.000x006 前 B 细胞急性淋巴细胞白血病
C91.000x007 前 T 细胞急性淋巴细胞白血病
C91.000x009 B 淋巴母细胞性白血病/淋巴瘤
C91.000x012 急性淋巴细胞白血病 L1 伴缓解
C91.000x013 急性淋巴细胞白血病 L2 伴缓解
C91.000x014 急性淋巴细胞白血病 L3 伴缓解
C91.000x015 慢性粒细胞性白血病伴缓解(急淋变)
C91.000x016 T 淋巴母细胞白血病/淋巴瘤
C91.000x017 前 T 细胞急性淋巴细胞白血病伴缓解
C91.001 急性淋巴细胞性白血病，L1 型
C91.002 急性淋巴细胞性白血病，L2 型
C91.003 急性淋巴细胞性白血病，L3 型
C91.004 慢性粒细胞性白血病，急淋变
C91.005 伯基特细胞白血病
C91.006 急性淋巴细胞白血病，完全缓解
C91.007 成人 Ph+急性淋巴细胞白血病(ALL)
C91.008 成人 Ph-急性淋巴细胞白血病(ALL)
C91.100 B 细胞型慢性淋巴细胞白血病
C91.100x011 慢性淋巴细胞白血病伴缓解
C91.100x012 慢性淋巴细胞性白血病，急性变
C91.101 淋巴浆细胞性白血病
C91.102 Richter 综合征
C91.300 幼淋巴细胞白血病，B 细胞型
C91.304 前体 B 细胞淋巴细胞白血病
C91.400 多毛细胞白血病
C91.400x004 毛细胞白血病(变异型)
C91.400x013 毛细胞白血病伴缓解
C91.401 白血病性网状内皮细胞增多症
C91.500 成人 T-细胞淋巴瘤/白血病[HTLV-1-相关~~性]
C91.500x011 成人 T 细胞白血病伴缓解
C91.600 T 细胞型早幼粒细胞白血病
C91.700 淋巴样白血病，其他的
C91.701 非白血性淋巴细胞性白血病
C91.900 淋巴样白血病
C91.901 淋巴细胞白血病
C92.000 急性髓细胞白血病
C92.000x003 急性粒细胞性白血病
C92.000x006 急性嗜碱性粒细胞白血病
C92.000x011 急性粒细胞性白血病未分化型伴缓~~解(M1 型)
C92.000x012 急性粒细胞性白血病部分分化型伴~~缓解(M2 型)
C92.000x013 急性粒细胞性白血病伴缓解
C92.000x014 急性髓系白血病，伴有异常的骨髓嗜~~酸性粒细胞
C92.000x015 急性髓系白血病，最低分化
C92.000x016 急性髓系白血病，伴有成熟
C92.000x017 急性髓系白血病，完全缓解
C92.000x018 急 性 髓 系 白 血 病 ，~~t(6;9)(p23;q34);DEK-NUP214
C92.001 急性髓细胞白血病，微分化型
C92.002 急性髓细胞白血病，不伴有成熟
C92.003 急性髓细胞白血病，1/ETO 型
C92.004 急性髓细胞白血病，M0 型
C92.005 急性髓细胞白血病，M1 型
C92.006 急性髓细胞白血病，M2 型
C92.007 急性髓细胞白血病，t(8;21)
C92.100 慢性髓系白血病(CML)，BCR/ABL 阳性
C92.100x001 慢性粒细胞性白血病
C92.100x002 慢性粒细胞性白血病(急性变)
C92.100x004 慢性髓单核细胞性白血病
C92.100x011 慢性粒细胞性白血病伴缓解
C92.100x012 慢性粒细胞性白血病伴缓解(急性变)
C92.100x014 慢性髓单核细胞性白血病伴缓解
C92.100x016 慢性髓系白血病伴缓解
C92.100x017 慢性髓系白血病，急性发作
C92.100x018 慢性中幼粒细胞性白血病
C92.100x019 慢性髓系白血病，BCR/ABL 阳性
C92.101 费城染色体(Ph1)阳性慢性粒细胞白血病
C92.102 慢性粒细胞白血病 t(9:22)(q34；q11)
C92.103 慢性粒细胞白血病原始细胞危象
C92.200 非典型性慢性髓系白血病，BCR/ABL 阴性
C92.200x001 慢性粒细胞白血病(加速期)
C92.200x011 慢性粒细胞白血病伴缓解(加速期)
C92.201 亚急性粒细胞性白血病
C92.300 髓样肉瘤
C92.300x001 绿色瘤
C92.300x003 粒细胞肉瘤
C92.300x011 绿色瘤伴缓解
C92.300x013 粒细胞肉瘤伴缓解
C92.400x011 急性早幼粒细胞白血病伴缓解(M3 型)
C92.401 急性早幼粒细胞性白血病，完全缓解
C92.402 急性髓细胞白血病，M3 型
C92.403 急性髓细胞白血病，M3 伴(15；17)伴多样~~型
C92.500x011 急性粒单核细胞白血病伴缓解(M4 型)
C92.501 急性髓细胞白血病，M4 型
C92.502 急性髓细胞白血病，M4 伴 t(16；16)伴多~~样型
C92.600 急性髓系白血病伴 11q23 异常
C92.601 急性髓系白血病伴 MLL 基因变异
C92.700 髓样白血病,其他的
C92.700x006 唐氏综合征相关的髓系白血病
C92.700x012 嗜碱细胞性白血病伴缓解
C92.700x013 嗜酸细胞性白血病伴缓解
C92.701 非白血性髓系白血病
C92.703 嗜碱细胞白血病
C92.706 嗜酸细胞白血病
C92.900 髓样白血病
C92.900x001 低增生性粒细胞性白血病
C92.900x011 低增生性粒细胞性白血病伴缓解
C92.901 粒细胞白血病
C93.000x011 急性单核细胞性白血病伴缓解(M5 型)
C93.000x016 急性单核细胞白血病伴缓解
C93.001 急性髓细胞白血病，M5a 型
C93.002 急性髓细胞白血病，M5b 型
C93.003 急性髓细胞白血病，M5 型
C93.100 慢性粒单核细胞白血病
C93.100x011 慢性单核细胞白血病伴缓解
C93.100x012 慢性单核细胞白血病，急性加重
C93.100x013 慢性粒单核细胞性白血病伴缓解
C93.101 慢性单核细胞白血病
C93.102 慢性粒单核细胞白血病-1
C93.103 慢性粒单核细胞白血病-2
C93.300 幼年型骨髓单核细胞白血病
C93.300x001 幼年型粒单核细胞白血病伴缓解
C93.700 单核细胞白血病，其他的
C93.701 非白血性单核细胞白血病
C93.900 单核细胞白血病
C93.901 组织细胞白血病
C94.000x001 急性红白血病(M6 型)
C94.000x011 急性红白血病伴缓解(M6 型)
C94.001 红白血病
C94.004 急性髓系白血病,M6(a)(b)
C94.200 急性原巨核细胞白血病
C94.200x011 急性巨核细胞白血病伴缓解(M7 型)
C94.201 急性巨核细胞性白血病
C94.202 急性髓系白血病，M7
C94.300 肥大细胞白血病
C94.300x011 肥大细胞白血病伴缓解
C94.400 急性全骨髓增殖症伴骨髓纤维化
C94.400x001 急性骨髓纤维化
C94.700x004 中枢神经系统白血病
C94.700x014 中枢神经系统白血病伴缓解
C94.703 侵袭性 NK 细胞白血病
C95.000 急性白血病
C95.000x002 急性白血病髓外复发
C95.000x003 急性非淋巴细胞性白血病
C95.000x015 急性白血病(谱系未定)
C95.000x016 B 淋巴细胞和髓系混合表型急性白血~~病
C95.000x017 T 淋巴细胞和髓系混合表型急性白血~~病
C95.000x018 NK 细胞淋巴母细胞性白血病/淋巴瘤
C95.000x101 急性白血病伴缓解
C95.000x102 急性白血病髓外复发伴缓解
C95.000x115 急性白血病伴缓解(谱系未定)
C95.000x116 B 淋巴细胞和髓系混合表型急性白血~~病伴缓解
C95.000x117 T 淋巴细胞和髓系混合表型急性白血~~病伴缓解
C95.000x118 NK 细胞淋巴母细胞性白血病/淋巴瘤~~伴缓解
C95.002 干细胞白血病
C95.003 未分化细胞白血病
C95.004 急性双系白血病
C95.005 急性混合型单系白血病
C95.006 急性双表型白血病
C95.100 慢性白血病
C95.100x011 慢性白血病伴缓解
C95.700x001 高白细胞白血病
C95.700x002 先天性白血病
C95.700x003 皮肤白血病
C95.700x011 高白细胞白血病伴缓解
C95.900 白血病
C95.900x003+M36.1* 白血病性关节病
C95.900x005 难治性白血病
C95.900x012 混合细胞性白血病伴缓解
C95.900x013+M36.1* 白血病性关节病伴缓解
C95.900x015 难治性白血病伴缓解
C95.901 混合细胞性白血病
C96.002 急性分化性进行性组织细胞增多症
C96.004 组织细胞增生症 X，多系统
C96.200 恶性肥大细胞瘤
C96.200x005 全身性肥大细胞病
C96.200x006 皮肤外肥大细胞病
C96.200x013 肥大细胞肉瘤伴缓解
C96.202 肥大细胞肉瘤
C96.400 树突细胞肉瘤
C96.400x001 滤泡树突状细胞肉瘤
C96.400x002 未定型树突细胞瘤
C96.400x003 母细胞性浆细胞样树状突细胞肿瘤
C96.400x004 指突状树突细胞肉瘤
C96.401 交错树突细胞肉瘤
C96.402 朗格汉斯细胞肉瘤
C96.704 原发皮肤 γδ-T 细胞淋巴瘤
C96.705 种痘样水疱病样淋巴瘤
C96.800 组织细胞肉瘤
C96.801 恶性组织细胞增生症
C96.900 淋巴、造血和有关组织的恶性肿瘤
D45.x00 真性红细胞增多症
D47.100x019 慢性中性粒细胞性白血病伴缓解
D47.101 慢性中性粒细胞白血病
包含以下主要手术或操作：
01.1200 开放性脑膜活组织检查
01.1400 开放性大脑活组织检查
01.2400x005 开颅探查术
01.2400x009 颅内脓肿引流术
01.2400x013 硬脑膜外血肿清除术
01.2400x018 硬脑膜切开术
01.2405 硬膜外脓肿清除术
01.2407 颅骨钻孔探查术
01.2412 硬脑膜外切开引流术
01.2413 颅骨去骨瓣减压术
01.2414 颅骨钻孔减压术
01.2415 颅骨切开异物取出术
02.0101 线形颅骨切除术
02.0102 条带状颅骨切除术
02.0201 颅骨骨折减压术
02.0202 颅骨骨折清创术
02.0203 颅骨骨折复位术
02.0300x001 颅骨骨瓣修补术
02.0400x003 颅骨骨膜移植术
02.0500x004 颅骨硅橡胶板置入术
02.0500x005 颅骨有机玻璃板置入术
02.0502 颅骨钛板置入术
02.0600x003 颅骨修补术
02.0700 颅骨(金属)板去除
03.0100x002 椎管内病损切除术
03.3201 硬脊膜活组织检查
03.3202 脊髓活组织检查术
03.4x00x002 脊髓病损栓塞术
03.4x00x004 硬脊膜切除术
07.1600 胸腺活组织检查
25.0200 开放性舌活组织检查
25.1x01 舌病损切除术
25.1x02 舌病损破坏术
25.1x03 舌射频治疗术
25.1x04 支撑喉镜下舌根部病损切除术
25.1x05 支撑喉镜下舌病损激光烧灼术
25.2x00 舌部分切除术
25.2x01 半舌切除术
26.1200x001 直视下腮腺活检术
26.1200x002 直视下唾液腺活检术
32.2400x001 经皮肺病损射频消融术
32.2500x001 胸腔镜下肺病损射频消融术
33.2000 胸腔镜肺活组织检查
33.2000x002 纵隔镜下肺组织活检术
33.2400x001 支气管镜下支气管活检
33.2400x002 支气管镜下诊断性支气管肺泡灌洗~~[BAL]
33.2401 支气管镜下诊断性肺泡灌洗术
33.2402 超声内镜下支气管穿刺活组织检查术
33.2403 纤维支气管镜检查伴肺泡灌洗术
33.2404 气管镜诊断性肺泡灌洗术
33.2405 气管镜刷检术
33.2500x002 胸腔镜下支气管活检术
33.2500x003 直视下支气管活检术
33.2600x001 肺穿刺活检
33.2600x002 经皮针吸肺活检
33.2800x001 开胸肺活检术
34.2000 胸腔镜胸膜活组织检查
34.2300 胸壁活组织检查
34.2400x001 胸膜活检
34.2500 闭合性纵隔[经皮][针吸]活组织检查
34.2501 内镜下纵隔活组织检查
34.2502 胸腔镜下纵隔活组织检查
34.2600 开放性纵隔活组织检查
34.2700x001 膈肌活检术
34.9101 胸腔穿刺抽液术
34.9102 胸腔穿刺抽气术
34.9103 超声引导下胸腔穿刺术
37.2400 心包活组织检查
37.2401 胸腔镜下心包活组织检查
37.2500x001 经皮心肌活检
37.9100 开胸心脏按摩
38.2100 血管活组织检查
38.8605 肝动脉结扎术
39.7900x017 结肠动脉栓塞术
39.9800x001 伤口止血术
39.9801 手术后伤口止血术
40.1100x003 腹腔镜下淋巴结活检术
40.1100x004 纵隔镜下淋巴结活检术
40.2900x002 单纯淋巴结切除术
40.2900x019 肢体淋巴管瘤(囊肿)切除术
40.2900x020 腹壁淋巴管瘤(囊肿)切除术
40.2904 纵隔淋巴结切除术
40.2906 腹腔淋巴结切除术
40.2908 肠系膜淋巴结切除术
40.2910 淋巴管瘤切除术
41.1x00 脾穿刺
41.3200x001 经皮脾活检
41.3300 开放性脾活组织检查
41.4200x003 经皮脾病损射频消融术
41.9100x001 供者骨髓采集术
41.9200 骨髓注入
41.9201 肱骨断端骨髓注射术
41.9202 股骨断端骨髓注射术
41.9203 胫骨断端骨髓注射术
42.1100 颈部食管造口术
42.1200 食管憩室外置术
42.1901 胸部食管造口术
42.2100 经手术切开的食管镜检查
42.2200 经人工造口的食管镜检查
42.2500 开放性食管活组织检查
42.3200x003 食管病损氩气刀治疗术
42.3201 食管病损切除术
42.3300x006 胃镜下食管病损电灼术
42.3301 内镜食管病损切除术
42.3303 内镜黏膜下隧道食管病损切除术
42.3305 内镜食管黏膜下剥离术
42.3306 内镜食管黏膜切除术
42.3309 内镜食管静脉曲张组织胶注射术
43.0x00x003 胃切开探查术
43.0x02 胃切开异物取出术
43.1100x001 内镜下经皮胃造瘘术
43.1900x003 永久性胃造口术
43.1900x005 暂时性胃造口术
43.4100x011 胃镜下贲门病损切除术
43.4100x013 胃镜下胃病损电切术
43.4100x014 胃镜下胃病损切除术
43.4100x015 胃镜下贲门病损电切术
43.4100x016 胃镜下胃病损硬化术
43.4101 内镜下胃病损氩离子凝固术
44.1500 开放性胃活组织检查
45.1101 术中小肠内镜检查
45.1200x001 经人工造口小肠内镜检查
45.3001 内镜下十二指肠病损切除术
45.3004 内镜下十二指肠黏膜下剥离术(ESD)
45.3005 内镜下十二指肠黏膜切除术(EMR)
45.3007 内镜下经黏膜下隧道十二指肠病损切除~~术(STER)
45.3300x012 内镜下小肠黏膜切除术(EMR)
45.3300x013 内镜下小肠黏膜下剥离术(ESD)
45.3300x014 内镜下经黏膜下隧道小肠病损切除~~术(STER)
45.4200x003 纤维结肠镜下结肠息肉切除术
45.4201 内镜下乙状结肠息肉切除术
45.4300x008 结肠镜下结肠病损电凝术
45.4300x009 内镜下结肠黏膜下剥离术(ESD)
45.4300x012 内镜下经黏膜下隧道结肠病损切除~~术(STER)
45.4302 内镜下结肠病损切除术
45.4304 内镜下结肠止血术
45.4307 内镜下结肠黏膜切除术(EMR)
46.0401 肠外置术（二期）
46.0402 结肠襻切除术
46.1000 结肠造口术
46.1000x007 腹腔镜下结肠造口术
46.1100 暂时性结肠造口术
46.1100x002 腹腔镜下结肠暂时性造口术
46.1300 永久性结肠造口术
46.1301 腹腔镜乙状结肠永久性造口术
46.1400 结肠造口的延迟性切开
46.2100 暂时性回肠造口术
46.2300x001 回肠永久性造口术
46.2301 腹腔镜永久性回肠造口术
46.2400 回肠造口的延迟性切开
46.3200x002 内镜下经皮空肠造瘘术
46.3900x002 空肠造口术
46.3900x006 腹腔镜下十二指肠造口术
46.3900x007 腹腔镜下小肠造口术
46.3901 空肠(营养性)造口术
46.3902 十二指肠造口术
46.3904 小肠造口术
46.3905 腹腔镜空肠造口术
46.4100 小肠造口修复术
46.4101 回肠造口修复术
46.4102 空肠造口修复术
46.4103 回肠造口周围疝修补术
46.8600 内镜下结肠支架置入
48.3507 腹腔镜直肠病损切除术
48.3508 内镜下直肠病损切除术
48.3509 内镜下直肠黏膜下剥离术(ESD)
48.3510 内镜下直肠黏膜切除术(EMR)
48.3512 内镜下经黏膜下隧道直肠病损切除术~~(STER)
48.3513 经肛门内镜下直肠病变微创手术[TEM]
50.1100x001 超声引导下肝穿刺活检
50.1100x005 经皮肝穿刺活检
50.1200 开放性肝活组织检查
50.1400 腹腔镜下肝活组织检查
50.2301 肝病损微波消融术
50.2302 肝病损射频消融术
50.2303 胆囊床病损射频消融术
50.2401 CT 引导下肝病损射频消融术
50.2402 CT 引导下肝病损微波消融术
50.2403 超声引导下肝病损微波消融术
50.2404 超声引导下肝病损射频消融术
50.2502 腹腔镜下肝病损射频消融术
50.2900x020 腹腔镜下肝内无水酒精注射术
50.2902 肝病损冷冻治疗术
50.2904 肝病损离体切除术
50.2905 肝病损破坏术
50.2908 肝病损切除术
50.2909 腹腔镜下肝病损切除术
50.6101 肝破裂修补术
50.6900x002 肝修补术
50.6901 肝固定术
50.9401 肝内无水酒精注射术
50.9402 肝囊肿硬化剂注射术
50.9900x003 肝止血术
51.1301 开放性胆囊活组织检查
51.1302 开放性胆管活组织检查
51.8400x001 内镜下奥狄括约肌切开术
51.8500x002 内镜下十二指肠乳头肌切开取石术
51.8501 内镜下胰管括约肌切开术
51.8502 内镜下胆管括约肌切开术
51.8503 内镜下十二指肠乳头肌切开术(EST)
51.8600x002 内镜下鼻胆管引流术
51.8700x001 内镜下胆道内支架成形术
51.8700x003 内镜下胆管支架置入术
51.8700x004 内镜下胆管置管引流术
51.9100 胆囊裂伤的修补术
51.9200 胆囊造口闭合术
51.9501 经皮胆总管支架去除术
51.9600x001 经皮胆总管结石取出术
51.9800x001 超声引导下经皮肝穿刺胆管引流术
51.9800x005 经皮胆道镜下取石术
51.9800x008 经皮胆管球囊扩张术
51.9800x009 经皮胆管引流术
51.9800x010 经皮胆管支架置入术
51.9800x012 经皮肝穿刺胆管引流术
51.9800x013 经皮肝穿刺肝胆管引流术
51.9800x015 经皮肝穿刺胆总管支架置入术
51.9800x016 经皮胆肠吻合口扩张术
51.9801 经皮肝穿刺胆管支架植入术
51.9806 经皮胆管扩张术
51.9807 经胆道镜胆管扩张术
51.9808 经 T 管胆道支架植入术
51.9901 胆道内假体置换术
52.1200 开放性胰腺活组织检查
52.9201 胰管支架置入术
52.9300 内镜下胰管支架(管)置入
52.9300x002 内镜下胰管置管引流术
52.9400 内镜下胰管结石去除术
52.9400x002 内镜下胰管碎石取石术
54.0x00x002 腹壁窦道切开引流术
54.0x00x004 腹壁脓肿切开引流术
54.0x00x006 腹膜外脓肿切开引流术
54.0x00x010 腹壁血肿清除术
54.0x00x013 腹股沟脓肿切开引流术
54.0x00x018 腹膜后脓肿切开引流术
54.0x00x021 腹膜外血肿清除术
54.0x00x022 脐脓肿切开引流术
54.0x00x023 髂窝积液清除术
54.0x00x024 髂窝脓肿切开引流术
54.0x00x025 髂窝血肿切开引流术
54.0x01 腹股沟探查术
54.0x02 腹壁切开引流术
54.0x03 腹壁异物取出术
54.0x04 腹股沟切开引流术
54.0x05 脐切开引流术
54.0x06 髂窝切开引流术
54.0x07 腹膜外切开引流术
54.0x08 腹膜后切开引流术
54.1100 开腹探查术
54.2100 腹腔镜检查
54.2100x005 经阴道腹腔镜检查
54.2200x003 腹腔镜下腹壁活检术
54.2201 腹壁活组织检查
54.2202 脐活组织检查
54.2300x003 腹膜后活检术
54.2301 开放性腹膜活组织检查
54.2302 开放性网膜活组织检查
54.2303 开放性肠系膜活组织检查
54.2400x001 腹内病损穿刺活检
54.2400x002 腹腔病损穿刺活检
54.2400x003 髂部病损穿刺活检
54.2400x006 盆腔病损穿刺活检
54.2401 经皮腹腔肿物活组织检查
54.2402 腹腔镜下肠系膜活组织检查
54.2403 经皮腹膜活组织检查
54.2404 经皮腹膜后活组织检查
54.2405 腹腔镜下网膜活组织检查
54.2406 腹腔镜下腹膜活组织检查
54.2500x001 腹腔冲洗检查
54.3x00x004 腹壁窦道扩创术
54.3x00x010 腹壁伤口扩创术
54.3x00x011 腹壁伤口清创术
54.3x00x027 脐病损切除术
54.3x01 腹壁病损切除术
54.3x02 腹腔镜下腹壁病损切除术
54.3x03 腹股沟病损切除术
54.3x04 脐切除术
54.3x05 盆腔壁病损切除术
54.4x02 腹膜后病损切除术
54.6101 腹壁切口裂开缝合术
54.6301 腹壁裂伤缝合术
54.6400 腹膜缝合术
54.6401 网膜裂伤缝合术
54.7100 腹裂（畸形）修补术
54.7200x001 腹壁补片修补术
54.9100x002 经腹盆腔穿刺引流术
54.9100x009 超声引导下盆腔穿刺术
54.9101 腹腔穿刺引流术
54.9104 腹膜后穿刺引流术
54.9300x001 腹壁造口术
55.3301 超声引导下肾病损射频消融术
55.3302 经皮肾镜肾病损消融术
56.4100x012 经尿道输尿管病损激光切除术
56.5101 乙状结肠膀胱腹壁造口术
56.5102 回肠输尿管皮肤造口术
56.5200x001 输尿管-回肠皮肤造口修正术
56.6100x001 输尿管-皮肤造口术
56.6100x003 输尿管造口术
56.6100x004 腹腔镜下输尿管-皮肤造口术
56.7100x002 输尿管-乙状结肠吻合术
56.7100x004 腹腔镜下输尿管-乙状结肠吻合术
56.7300 肾膀胱吻合术
56.7402 腹腔镜下输尿管膀胱吻合术
56.7501 左右输尿管吻合术
56.8100 输尿管管腔内粘连松解术
56.8200x002 腹腔镜下输尿管损伤修复术
56.8201 输尿管裂伤修补术
56.8300 输尿管造口闭合术
56.8400x001 输尿管瘘修补术
56.8401 输尿管阴道瘘修补术
56.8500 输尿管固定术
56.8600 输尿管结扎去除术
57.1200 膀胱切开的膀胱腔内粘连松解术
57.1901 膀胱探查术
57.1902 膀胱切开取石术
57.1903 膀胱切开异物取出术
57.1905 膀胱切开血块清除术
57.2100 膀胱造口术
57.4100x002 经尿道膀胱腔内粘连松解术
57.8200 膀胱造口闭合术
57.8900x003 腹腔镜下膀胱颈悬吊术
57.8900x004 膀胱颈悬吊术
57.8903 膀胱悬吊术
57.9102 经尿道膀胱颈切断术
57.9201 经尿道膀胱颈扩张术
57.9600 电子膀胱刺激器置入术
57.9900x001 膀胱封闭术
58.0x00x003 尿道切开探查术
58.0x01 尿道切开取石术
58.0x02 尿道会阴造口术
58.1x01 尿道外口切开术
58.3101 经尿道尿道病损电切术
58.3103 经尿道尿道狭窄电切术
58.3901 尿道病损切除术
58.3902 尿道瓣膜切除术
58.3903 尿道切除术
58.3904 尿道部分切除术
58.3905 尿道狭窄切除术
58.3906 尿道口病损切除术
58.4301 尿道瘘修补术
58.4302 尿道阴道瘘修补术
58.4303 尿道直肠瘘修补术
58.4304 尿道会阴瘘修补术
58.4305 腹腔镜下尿道瘘修补术
58.9102 尿道旁切开引流术
58.9200x002 尿道旁腺病损切除术
58.9201 尿道旁病损切除术
58.9300 人工尿道括约肌[AUS]置入
58.9901 可膨胀的尿道括约肌去除术
59.0000 腹膜后清扫术
59.0201 输尿管狭窄松解术
59.0202 输尿管周围粘连松解术
59.0203 肾周围粘连松解术
59.0301 腹腔镜下输尿管狭窄松解术
59.0302 腹腔镜下肾周粘连松解术
59.0303 腹腔镜下输尿管周围粘连松解术
59.0901 肾周切开引流术
59.0902 肾周血肿清除术
59.0903 肾周区域探查术
59.1901 膀胱周围探查术
59.1902 耻骨后探查术
60.2100x001 经尿道前列腺激光切除术[TULIP 手~~术]
60.2900x003 经尿道前列腺绿激光汽化术(PVP)
60.2901 经尿道前列腺气化电切术[TEVAP 手术]
60.2902 经尿道前列腺切除术（TURP）
60.6100x001 前列腺病损切除术
60.6100x002 前列腺部分切除术
60.6101 腹腔镜下前列腺病损切除术
60.6200 经会阴前列腺切除术
60.6201 经会阴前列腺冷冻切除术
60.6900x001 前列腺切除术
60.6900x002 腹腔镜下前列腺切除术
65.1100 卵巢抽吸活组织检查
65.1200x001 直视下卵巢活检术
65.1201 卵巢活组织检查
65.1300 腹腔镜卵巢活组织检查
67.2x00 子宫颈锥形切除术
67.2x01 宫腔镜子宫颈锥形切除术
67.3904 子宫颈病损切除术
67.4x08 宫腔镜子宫颈切除术
68.1300 开放性子宫活组织检查
68.1400 开放性子宫韧带活组织检查
68.1501 腹腔镜子宫韧带活组织检查
68.1601 腹腔镜子宫活组织检查
68.2903 子宫内膜病损切除术
68.2915 宫腔镜子宫内膜病损切除术
68.2917 宫腔镜子宫病损切除术
71.2400x003 前庭大腺切除术
86.1100 皮肤和皮下组织的活组织检查
