包含以下主要诊断：
Z51.000x013 恶性肿瘤终末期放疗
Z51.100x004 恶性肿瘤终末期化疗
Z51.800x953 恶性肿瘤终末期免疫治疗
Z51.800x983 恶性肿瘤终末期靶向治疗
包含以下主要手术或操作：
54.9701 腹腔内无水酒精注射
54.9702 腹腔穿刺药物注射
54.9703 腹腔镜下腹腔局部注射
92.2000 短程放射性核素治疗的液体输注
92.2001 碘-125 放射性同位素近距离治疗
92.2100 表浅放射治疗
92.2200 正电压放射治疗
92.2201 深部放射治疗
92.2300 放射性核素远距离放射疗法
92.2301 碘-125 放射性同位素远距离治疗
92.2302 放射性铯远距离治疗
92.2303 钴-60 放射性同位素远距离治疗
92.2400 光子远距离放射疗法
92.2400x002 三维适形放射治疗[3D-CRT]
92.2400x003 调强适形放射治疗[IMRT]
92.2400x004 体部立体定向放射治疗[SBRT]
92.2400x005 容积弧形调强放射治疗[VMAT]
92.2400x006 影像引导调强适形放射治疗[IGRT]
92.2400x007 螺旋断层放射治疗[TOMO]
92.2500 电子远距离放射疗法
92.2501 β-粒子放疗
92.2601 质子远距离放射治疗
92.2602 中子远距离放射治疗
92.2700x002 放射性粒子置入放射治疗
92.2701 血管内近距离放射治疗
92.2702 前列腺放射性粒子置入术
92.2703 食管放射性粒子置入术
92.2704 甲状腺放射性粒子置入术
92.2705 鼻咽放射性粒子置入术
92.2706 肺放射性粒子置入术
92.2800 放射性核素注射或滴入
92.2900x001 放射治疗
92.2900x002 后装组织间放射治疗
92.2900x003 后装腔内放射治疗
99.2500x036 椎管内注射化疗药物
99.2500x037 超声内镜下化疗药物注射
99.2503 静脉注射化疗药物
99.2504 肌肉注射化疗药物
99.2506 膀胱灌注化疗
99.2800x006 分子靶向治疗
99.2801 抗肿瘤免疫治疗
