包含以下主要诊断：
F11.000 急性阿片类物质中毒引起的精神和行为~~障碍
F11.000x001 阿片类药急性中毒
F11.100 有害性使用阿片类物质引起的精神和行~~为障碍
F11.100x001 阿片类药有害使用
F11.200 使用阿片类物质引起的依赖综合征
F11.200x001 杜冷丁药物依赖
F11.200x003 镇痛药物成瘾
F11.201 吗啡型药物瘾
F11.202 哌替啶药物瘾
F11.203 咖啡型药物瘾
F11.204 海洛因药物瘾
F11.300 使用阿片类物质引起的戒断状态
F11.400 使用阿片类物质引起的戒断状态伴有谵~~妄
F11.500 使用阿片类物质引起的精神性障碍
F11.600 使用阿片类物质引起的遗忘综合征
F11.700 使用阿片类物质引起的残留性和迟发性~~精神病性障碍
F11.800 使用阿片类物质引起的其他精神和行为~~障碍
F11.900 使用阿片类物质引起的精神和行为障碍
F12.000 急性大麻类物质中毒引起的精神和行为~~障碍
F12.000x002 大麻类物质急性中毒
F12.100 有害性使用大麻类物质引起的精神和行~~为障碍
F12.100x001 大麻类物质非成瘾性滥用
F12.200 使用大麻类物质引起的依赖综合征
F12.300 使用大麻类物质引起的戒断状态
F12.400 使用大麻类物质引起的戒断状态伴有谵~~妄
F12.500 使用大麻类物质引起的精神性障碍
F12.600 使用大麻类物质引起的遗忘综合征
F12.700 使用大麻类物质引起的残留性和迟发性~~精神病性障碍
F12.800 使用大麻类物质引起的其他精神和行为~~障碍
F12.900 使用大麻类物质引起的精神和行为障碍
F13.100 有害性使用镇静剂或催眠剂引起的精神~~和行为障碍
F13.800 使用镇静剂或催眠剂质引起的其他精神~~和行为障碍
F14.000 急性可卡因中毒引起的精神和行为障碍
F14.100 有害性使用可卡因引起的精神和行为障~~碍
F14.100x001 可卡因非成瘾性滥用
F14.200 使用可卡因引起的依赖综合征
F14.300 使用可卡因引起的戒断状态
F14.400 使用可卡因引起的戒断状态伴有谵妄
F14.400x001 伴有谵妄的可卡因戒断状态
F14.500 使用可卡因引起的精神性障碍
F14.600 使用可卡因引起的遗忘综合征
F14.700 使用可卡因引起的残留性和迟发性精神~~病性障碍
F14.800 使用可卡因质引起的其他精神和行为障~~碍
F14.900 使用可卡因引起的精神和行为障碍
F15.000 使用其他兴奋剂(包括咖啡因)急性中毒~~引起的精神和行为障碍
F15.000x002 含有咖啡因的兴奋剂急性中毒
F15.000x003 苯丙胺类兴奋剂急性中毒
F15.000x004 氯胺酮急性中毒
F15.100 有害性使用其他兴奋剂(包括咖啡因)引~~起的精神和行为障碍
F15.100x001 含有咖啡因的兴奋剂有害使用
F15.100x002 咖啡因的有害使用
F15.100x003 苯丙胺类兴奋剂的有害使用
F15.100x004 氯胺酮的有害使用
F15.200x001 含有咖啡因的兴奋剂依赖综合征
F15.200x002 咖啡因依赖综合征
F15.200x003 苯丙胺类兴奋剂依赖综合征
F15.200x004 氯胺酮依赖综合征
F15.300x001 含有咖啡因的兴奋剂戒断状态
F15.300x002 咖啡因戒断状态
F15.300x003 苯丙胺类兴奋剂戒断状态
F15.300x004 氯胺酮戒断状态
F15.400x001 伴有谵妄的含有咖啡因兴奋剂戒断~~状态
F15.400x002 伴有谵妄的咖啡因戒断状态
F15.400x003 伴有谵妄的苯丙胺类兴奋剂戒断状~~态
F15.400x004 伴有谵妄的氯胺酮戒断状态
F15.500x001 含有咖啡因的兴奋剂所致的精神病~~性障碍
F15.500x002 咖啡因所致的精神病性障碍
F15.500x003 苯丙胺类兴奋剂所致的精神病性障~~碍
F15.500x004 氯胺酮所致的精神病性障碍
F15.501 苯丙胺类中毒性精神病
F15.600x001 含有咖啡因的兴奋剂所致的遗忘综~~合征
F15.600x002 咖啡因所致的遗忘综合征
F15.600x003 苯丙胺类兴奋剂所致的遗忘综合征
F15.600x004 氯胺酮所致的遗忘综合征
F15.700x001 含有咖啡因的兴奋剂所致的残留性~~和迟发性精神病性障碍
F15.700x002 咖啡因所致的残留性和迟发性精神~~病性障碍
F15.700x003 苯丙胺类兴奋剂所致的残留性和迟~~发性精神病性障碍
F15.700x004 氯胺酮所致的残留性和迟发性精神~~病性障碍
F15.800 使用其他兴奋剂(包括咖啡因)引起的其~~他精神和行为障碍
F15.900x001 含有咖啡因的兴奋剂所致的精神和~~行为障碍
F15.900x002 咖啡因所致的精神和行为障碍
F15.900x003 苯丙胺类兴奋剂所致的精神和行为~~障碍
F15.900x004 氯胺酮所致的精神和行为障碍
F16.000 使用致幻剂急性中毒引起的精神和行为~~障碍
F16.000x002 致幻剂急性中毒
F16.100 有害性使用致幻剂引起的精神和行为障~~碍
F16.100x002 致幻剂非成瘾性滥用
F16.200 使用致幻剂引起的依赖综合征
F16.300 使用致幻剂引起的戒断状态
F16.400 使用致幻剂引起的戒断状态伴有谵妄
F16.400x001 伴有谵妄的致幻剂戒断状态
F16.500 使用致幻剂引起的精神性障碍
F16.600 使用致幻剂引起的遗忘综合征
F16.700 使用致幻剂引起的残留性和迟发性精神~~病性障碍
F16.800 使用致幻剂质引起的其他精神和行为障~~碍
F16.900 使用致幻剂引起的精神和行为障碍
F17.100 有害性使用烟草引起的精神和行为障碍
F17.200 使用烟草引起的依赖综合征
F17.300 使用烟草引起的戒断状态
F17.400 使用烟草引起的戒断状态伴有谵妄
F17.400x001 伴有谵妄的烟草戒断状态
F17.800 使用烟草质引起的其他精神和行为障碍
F18.000 使用挥发性溶剂急性中毒引起的精神和~~行为障碍
F18.100 有害性使用挥发性溶剂引起的精神和行~~为障碍
F18.200 使用挥发性溶剂引起的依赖综合征
F18.300 使用挥发性溶剂引起的戒断状态
F18.400 使用挥发性溶剂引起的戒断状态伴有谵~~妄
F18.800 使用挥发性溶剂引起的其他精神和行为~~障碍
F19.100 有害性使用多种药物和其他精神活性物~~质引起的精神和行为障碍
R78.100 血中发现阿片药物
R78.200 血中发现可卡因
R78.300 血中发现致幻剂
R78.400 血中发现其他可能成瘾的药物
R78.500 血中发现精神药物
R78.600 血中发现类固醇剂
T40.000 阿片类中毒
T40.100 海洛因中毒
T40.200 阿片样物质中毒,其他的
T40.200x001 可待因中毒
T40.201 吗啡中毒
T40.300 美散痛中毒
T40.400 合成的麻醉品中毒，其他的
T40.401 杜冷丁中毒
T40.500 可卡因中毒
T40.601 麻醉品中毒
T40.700 大麻类(衍生物)中毒
T43.600 精神兴奋剂中毒伴有滥用潜势
T43.600x003 冰毒中毒
