包含以下主要手术或操作：
00.6200x005 经皮大脑中动脉球囊扩张成形术
00.6201 经皮基底动脉球囊扩张成形术
00.6202 经皮交通动脉血管球囊扩张成形术
00.8500x001 全髋关节表面置换术
00.8600x001 股骨头表面置换术
00.8700x001 髋臼表面置换术
07.8000 胸腺切除术
07.8001 胸腔镜下胸腺切除术
07.8100 胸腺部分切除术
07.8100x009 CT 引导下胸腺病损射频消融术
07.8201 胸腺扩大切除术
07.8300 胸腔镜下胸腺部分切除术
07.8300x002 胸腔镜下胸腺病损切除术
07.8400 胸腔镜下胸腺全部切除术
07.8401 胸腔镜下胸腺扩大切除术
07.9100 胸腺区探查术
07.9200x001 胸腺切开探查术
07.9300 胸腺修补术
07.9400 胸腺移植术
07.9500 胸腔镜下胸腺切开术
07.9800 胸腺其他和未特指的胸腔镜手术
07.9901 胸腺固定术
08.2000x006 眼睑病损切除术
08.2000x009 眼睑皮肤和皮下坏死组织切除清创~~术
08.2000x010 眼睑皮肤和皮下组织非切除性清创
08.2001 眉部病损切除术
08.2100x004 睑板腺脓肿切开引流术
08.2200x003 眼睑小病损切除术
08.2201 睑板腺病损切除术
08.2300x001 眼睑病损板层切除术
08.2400x001 眼睑病损全层切除术
08.2500 眼睑病损破坏术
08.3101 上睑下垂额肌瓣悬吊术
08.3200x001 上睑下垂缝线悬吊术
08.3200x002 上睑下垂异体组织额肌悬吊术
08.3600x002 上睑下垂眼轮匝肌悬吊术
08.4102 睑内翻热灼修补术
08.4202 睑内翻缝合修补术
08.4203 睑轮匝肌缩短睑内翻修补术
08.4301 睑外翻楔形切除修补术
08.4401 睑内翻矫正伴睑重建术
08.4402 睑外翻矫正伴睑重建术
08.4901 睑外翻矫正术
08.4902 睑内翻矫正术
08.5101 睑裂增大术
08.5200 睑缝合术
08.5200x002 睑缘缝合术
08.5200x003 眦缝合术
08.5900x001 眦移位矫正术
08.5900x004 内眦成形术
08.5900x005 外眦成形术
08.5901 内眦赘皮修补术
08.6100x002 眼睑全厚植皮术
08.6100x003 眼睑中厚植皮术
08.6100x004 游离皮瓣移植眼睑重建术
08.6201 黏膜瓣移植眼睑重建术
08.7100x001 眼睑非全层伴睑缘重建术
08.7200x001 眼睑板层重建术
08.7300x001 眼睑全层伴睑缘重建术
08.7400x001 眼睑全层重建术
08.8101 眼睑裂伤缝合术
08.8102 眉裂伤缝合术
08.8200x001 眼睑非全层的眼睑裂伤及修补术
08.8300x001 眼睑非全层裂伤修补术
08.8400x001 眼睑全层及睑缘裂伤修补术
08.8500x001 眼睑全层裂伤修补术
08.8900x005 重建眉修整术
09.2200x001 泪腺部分切除术
09.2300 全部泪腺切除术
09.4402 鼻泪管激光探通插管术
09.4404 人工泪管置入术
09.5200 泪小管切开术
09.6x00x006 泪小管病损切除术
09.6x01 泪囊切除术
09.7100 泪点外翻矫正术
09.7300x001 泪小管成形术
09.7300x004 泪道重建术
09.7301 泪小管吻合术
09.8100 泪囊鼻腔吻合术[DCR]
09.8100x004 鼻内镜下鼻腔泪囊造口术
09.8101 内镜下鼻-泪管吻合术
09.8200 结膜泪囊鼻腔吻合术
09.8301 结膜-鼻腔吻合插管术
10.0x00x001 结膜切开异物取出术
10.1x00x002 结膜引流术
10.2900x001 结膜囊探查术
10.3101 结膜病损切除术
10.3102 结膜环切除术
10.3200 结膜病损破坏术
10.3201 结膜冷冻术
10.3300x002 结膜结石取出术
10.3301 沙眼滤泡去除术
10.3302 沙眼摩擦挤压术
10.4100x001 睑球粘连游离移植物修补术
10.4101 睑球粘连羊膜移植修补术
10.4102 睑球粘连口唇黏膜移植修补术
10.4200x001 结膜穹窿游离移植物重建术
10.4201 结膜穹窿羊膜移植重建术
10.4202 结膜穹窿口唇黏膜移植重建术
10.4300x002 结膜穹窿成形术
10.4400x001 结膜移植术
10.4401 自体结膜移植术
10.4402 异体结膜移植术
10.4403 羊膜移植结膜修补术
10.4900x001 结膜成形术
10.4900x003 结膜修补术
10.4901 结膜滤过泡瘘修补术
10.4903 结膜囊成形术
10.4904 结膜瓣修补术
10.6x00x001 结膜缝合术
10.6x00x002 结膜撕裂修补术
11.0x00 磁吸法去除嵌入角膜异物
11.1x00 角膜切开术
11.1x01 角膜切开异物去除术
11.3200 胬肉切除术伴角膜移植术
11.3201 翼状胬肉切除伴自体干细胞移植术
11.3202 翼状胬肉切除术伴异体干细胞移植术
11.3203 翼状胬肉切除伴羊膜植片移植术
11.3204 翼状胬肉切除术伴丝裂霉素注入
11.3901 翼状胬肉切除伴结膜移植术
11.4200 角膜病损的热灼术
11.4300 角膜病损的冷冻疗法
11.4901 板层角膜切除术
11.4902 准分子激光治疗性角膜切削术(LASIK)
11.4903 角膜病损切除术
11.5100 角膜裂伤缝合术
11.5101 角巩膜瘘缝合术
11.5200 角膜手术后伤口裂开修补术
11.5300x001 结膜瓣角膜修补术
11.5900x001 角膜修补术
11.5900x002 角膜间层烧灼术
11.5901 角膜缝线调整术
11.6000x002 部分角膜缘移植术
11.6000x003 全角膜缘移植术
11.6100 用自体移植物的板层角膜成形术
11.6200x002 板层角膜移植术
11.6200x003 角膜板层修补术
11.6300x001 穿透性自体角膜移植术
11.6300x002 自体角膜转位术
11.6400x001 穿透性角膜移植术
11.6400x002 羊膜移植的角膜成形术
11.6900x001 全层角膜移植术
11.6900x002 人工角膜植入术
11.6900x003 异体角膜缘干细胞移植术
11.6901 角膜干细胞移植
11.6902 角膜内皮移植术
11.7100x001 屈光性角膜成形术
11.7100x002 准分子激光角膜原位磨镶术[LASIK]
11.7101 准分子原位角膜磨镶术
11.7102 前弹力层下角膜磨镶术[SBK]
11.7103 微型角膜刀法准分子激光角膜上皮瓣下~~磨镶术（Epi-LASIK）
11.7104 准分子激光角膜上皮瓣下磨镶术（LASEK）
11.7200x005 准分子激光屈光性角膜切削术[PRK]
11.7300x001 人工角膜移植术
11.7400x001 角膜交联术
11.7500 放射性角膜切开术
11.7600 表面角膜镜片术
11.7900x001 角膜基质环植入术
11.7901 不规则散光矫正术
11.7902 角膜植片更换术
11.7904 全飞秒微小切口基质透镜切除术（SMILE）
11.9100x001 角膜染色术[墨针]
11.9200x001 植入角膜去除术
11.9900x001 角膜缝线拆除术
11.9900x002 自体角膜缘干细胞取材术
11.9901 角巩膜割烙术
12.0000 去除眼前节眼内异物
12.0100 用磁吸法去除眼前节眼内异物
12.0200x002 眼前房切开异物取出术
12.0200x003 巩膜异物取出术
12.0200x004 眼前节非磁性异物取出术
12.1100x002 虹膜激光切开贯通术
12.1101 虹膜激光打孔术
12.1200x001 虹膜切开术
12.1201 瞳孔缘剪开术
12.1202 虹膜激光切开术
12.1203 虹膜括约肌切断术
12.1300 虹膜脱出切除术
12.1400x001 虹膜部分切除术
12.1400x008 瞳孔前膜激光切开术
12.1401 虹膜全切除术
12.1402 虹膜激光切除术
12.1403 虹膜周边切除术
12.1404 虹膜周边激光切除术
12.2100 眼前房诊断性抽吸术
12.2200 虹膜活组织检查
12.3100 虹膜前房角粘连松解术
12.3200x001 虹膜前粘连松解术
12.3300 虹膜后粘连松解术
12.3301 虹膜粘连松解术
12.3400 角膜玻璃体粘连松解术
12.3500 瞳孔成形术
12.3501 瞳孔膜穿刺术
12.3502 瞳孔粘连松解术
12.3503 瞳孔切开术
12.3504 瞳孔残膜切除术
12.3505 滤过泡针拨术
12.3900x001 虹膜修补术
12.3900x004 虹膜还纳术
12.3901 虹膜离断缝合术
12.3902 虹膜复位术
12.4000 去除眼前节病损
12.4100x001 眼前房病损激光切除术
12.4200 虹膜病损切除术
12.4201 前房机化膜切除术
12.4300x001 睫状体病损破坏术
12.4400 睫状体病损切除术
12.4401 虹膜睫状体切除术
12.5100x001 前房角穿刺术
12.5200x001 前房角切开术
12.5300 眼前房角切开伴眼前房角穿刺
12.5400 外路小梁切开术
12.5501 睫状体切开术
12.5900x001 房角分离术
12.5900x003 巩膜静脉窦扩张术[Schlemm's 管扩~~张术]
12.5901 前房角成形术
12.6100 巩膜环钻术伴虹膜切除术
12.6200 巩膜热灼术伴虹膜切除术
12.6301 虹膜嵌顿术
12.6400x001 激光小梁成形术[ALP、KLP]
12.6400x003 滤帘切除术[小梁切除术]
12.6400x009 小梁切除术伴人造移植物
12.6400x010 滤过道再通术
12.6401 氪激光小梁成形术[KLP]
12.6402 小梁消融术
12.6403 氩激光小梁成形术[ALP]
12.6404 小梁切除术伴丝裂霉素注入
12.6405 非穿透性小梁切除术
12.6406 小梁切除术伴羊膜移植
12.6407 小梁切除术伴移植物
12.6408 非穿透小梁切除术伴移植物
12.6500x003 巩膜灼瘘术
12.6500x004 虹膜周边切除伴巩膜造瘘术[谢氏手~~术]
12.6501 巩膜切除术
12.6502 巩膜下巩膜咬切术
12.6503 虹膜巩膜切除术
12.6600 巩膜造口术后修复术
12.6601 滤泡修复术
12.6703 前房导管术
12.6901 脉络膜上腔巩膜内引流术
12.7401 睫状体贫血术
12.7901 苏林氏管切开术
12.7904 眼压调节器置换术
12.8100 巩膜裂伤缝合术
12.8200x001 巩膜瘘修补术
12.8300x002 眼前节手术伤口修补术
12.8302 巩膜瓣剥离术
12.8303 巩膜缝线调整术
12.8304 巩膜环扎带修正术
12.8400x002 巩膜咬切术
12.8400x004 巩膜缝合术
12.8401 巩膜灼烙术
12.8402 巩膜透热术
12.8403 巩膜病损切除术
12.8404 巩膜冷冻术
12.8500x002 异体巩膜移植术
12.8600x001 巩膜葡萄肿修补术
12.8701 巩膜异体羊膜填充术
12.8702 巩膜生物胶植入术
12.8703 巩膜外加压术伴填充
12.8800x002 巩膜移植物加固术
12.8801 巩膜外加压术
12.8802 后巩膜加固术
12.8900x001 巩膜板层移植术
12.8900x007 巩膜交联术
12.8901 巩膜修补术
12.8902 巩膜成形术
12.8903 巩膜切开探查术
12.8904 巩膜切开放液术
12.9100x002 机化膜切除
12.9100x004 睫状体放液术
12.9100x006 前房抽吸术
12.9101 前房穿刺术
12.9102 前房冲洗术
12.9201 前房注气术
12.9202 前房注液术
12.9203 前房药物注射术
12.9301 前房上皮衍生物去除术
12.9302 前房上皮衍生物破坏
12.9701 人工虹膜隔取出术
12.9702 人工虹膜隔植入术
12.9703 虹膜缩短术
12.9801 睫状体缝合术
12.9802 睫状体固定术
12.9803 睫状体复位术
12.9900x004 滤过泡增生组织切除术
12.9901 放射敷贴器取出术
12.9903 前房成形术
13.0100 用磁吸法的去除晶状体异物
13.0201 晶状体切开异物取出术
14.0000 去除眼后节异物
14.0100 用磁吸法去除眼后节异物
14.0101 玻璃体异物磁吸术
14.0200x001 眼后节异物去除术
14.0200x002 玻璃体腔异物取出术
14.0201 脉络膜切开异物取出术
14.0202 后段眼球壁异物取出术
14.1901 脉络膜活组织检查
14.1902 视网膜活组织检查
14.2301 脉络膜病损氙弧光凝固术
14.2403 黄斑光动力学治疗(PDT)
14.2500 用光凝固法的脉络膜视网膜病损破坏术
14.2601 脉络膜病损放射疗法
14.2602 视网膜病损放射疗法
14.2700x001 放射敷贴器置入术
14.2900x003 脉络膜病损切除术
14.2900x004 内界膜剥离术
14.2901 脉络膜病损其他破坏术
14.2902 视网膜病损其他破坏术
14.3101 视网膜裂孔电凝术
14.3200x002 视网膜裂孔冷冻术
14.3300 用氙弧光凝固法的视网膜裂伤修补术
14.3500 用光凝固法的视网膜裂伤修补术
14.3901 黄斑裂孔填塞术
14.4100 巩膜环扎术伴有植入物
14.4900x001 巩膜环扎术
14.4901 巩膜环扎术伴空气填塞
14.4902 巩膜环扎术伴巩膜切除术
14.4903 巩膜环扎术伴玻璃体切除术
14.5101 视网膜脱离电凝术
14.5200x001 视网膜脱离冷冻术
14.5300x001 视网膜脱离氙弧光凝固术
14.5400x001 视网膜脱离激光治疗术
14.5500 用光凝固法的视网膜脱离修补术
14.5901 巩膜缩短术
14.5902 玻璃体硅油置入术，用于视网膜再附着
14.5903 玻璃体腔注气，视网膜复位术
14.5904 玻璃体气液交换，视网膜复位术
14.5905 玻璃体腔重水注射术，视网膜复位术
14.6x00x001 眼后节置入物取出术
14.6x01 巩膜环扎带取出术
14.6x02 玻璃体硅油取出术
14.7100x001 前入路玻璃体切除术
14.7201 玻璃体抽吸术
14.7202 后入路玻璃体切割术伴替代物注入
14.7203 后入路玻璃体切割术伴人工玻璃体置入~~术
14.7300x001 前入路玻璃体切割术
14.7401 后入路玻璃体切割术
14.7500x001 玻璃体腔内替代物注射术
14.7500x002 玻璃体自体血清注入术
14.7501 玻璃体硅油填充术
14.7901 玻璃体腔探查术
14.7902 玻璃体腔脱位晶状体取出术
14.7903 玻璃体药物注射术
14.7904 玻璃体腔残留晶体皮质取出术
14.7905 玻璃体气液交换术
14.9x00x001 巩膜外环扎带调整术
14.9x01 视网膜下放液术
14.9x02 视网膜部分剥离术
14.9x03 视网膜切开术
14.9x05 视网膜松解术
14.9x06 视网膜部分切除术
14.9x07 黄斑转位术
14.9x08 视网膜色素上皮细胞移植术
15.7x00 眼外肌损伤修补术
15.7x01 眼肌粘连松解术
15.9x00x001 眼肌部分切除术
15.9x00x007 眼肌探查术
15.9x01 眼阔筋膜切除术
16.0101 外侧开眶术
16.0200 眼眶切开术伴置入眼眶植入物
16.0900x004 一个眶壁减压术
16.0900x005 多个眶壁减压术
16.0901 开眶探查术
16.0904 内镜下眶减压术
16.1x00x001 眼内异物取出术
16.1x01 眶切开异物取出术
16.1x02 内镜下眶内异物取出术
16.4900x001 眼球摘除术
16.5200 眼眶内容物剜出术伴治疗性去除眶骨
16.5900x001 眼眶内容物剜出术
16.5901 眼眶内容物切除伴皮瓣滑行修复术
16.5902 眼眶内容物剜出术伴颞肌移植术
16.6100x001 义眼二期置入术
16.6101 二期义眼台置入术
16.6200x001 义眼台修正术
16.6300x002 眼窝凹陷填充术
16.6500 内容物剜出腔的二期移植物置入术
16.7101 义眼台取出术
16.7200 去除眼眶植入物
16.8100x002 眼眶缺损修补术
16.8200 眼球破裂修补术
16.8900x001 眶骨重建术
16.8900x002 眶内壁重建术
16.8901 眼球修补术
16.8902 内镜下眼眶修补术
16.8903 眼窝成形术
16.8904 眼眶再造术
16.9201 内镜下眶内病损切除术
16.9300x003 眶内病损切除术
16.9801 眼眶清创术
18.3900x003 耳廓切除术
18.3901 外耳切断术
18.4x00 外耳裂伤缝合术
18.6x00x001 内镜下外耳道成形术
18.6x01 外耳道成形术
18.6x02 外耳道植皮术
18.7100x001 耳廓成形术
18.7100x002 耳廓重建术
18.7100x009 耳廓支架取出术
18.7100x010 义耳置入术
18.7101 杯状耳矫正术
18.7102 耳廓支架植入术
18.7104 隐耳矫正术
18.7105 耳廓缺损修补术
18.7200 断耳再接术
18.7900x008 乳突植皮术
18.7900x009 耳游离皮瓣移植术
18.7901 外耳成形术
18.7902 耳廓植皮术
18.7906 耳甲腔成形术
18.9x00x002 耳前皮肤扩张器置入术
18.9x00x004 外耳道支架取出术
18.9x00x005 外耳道支架置换术
21.0400 控制鼻出血，用筛动脉结扎术
21.0500 控制鼻出血，用(经上颌窦)颌动脉结扎术
21.0600 控制鼻出血，用颈外动脉结扎术
21.0700x001 鼻黏膜切除止血术
21.0901 鼻出血冷冻术
21.4x00 鼻部分切除术
21.5x00 鼻中隔黏膜下切除术
21.5x00x004 鼻内窥镜下鼻中隔黏膜下部分切除~~术
21.5x01 内镜下鼻中隔黏膜下切除术
21.7100 鼻骨折闭合性复位术
21.7200 鼻骨折开放性复位术
21.7200x001 内镜下鼻骨骨折切开复位术
21.8100 鼻裂伤缝合术
21.8400x002 鼻内窥镜下鼻中隔成形术
21.8400x003 鼻中隔成形术
21.8400x006 歪鼻鼻成形术
21.8500x002 隆鼻伴耳廓软骨移植术
21.8500x004 隆鼻伴人工假体置入术
21.8500x005 隆鼻伴自体甲状软骨移植术
21.8500x007 隆鼻伴自体颅骨外板移植术
21.8500x008 隆鼻伴自体髂骨移植术
21.8500x010 隆鼻伴自体鼻软骨移植术
21.8500x011 隆鼻伴自体脂肪移植术
21.8501 肋骨移植隆鼻术
21.8502 硅胶支架植入隆鼻术
21.8503 鼻甲移植物植入术
21.8504 人造植入物隆鼻术
21.8505 单纯鞍鼻矫治术(隆鼻术)
21.8600x004 鼻翼成形术
21.8603 鼻尖成形术
21.8700x003 鼻唇沟成形术
21.8700x004 鼻甲成形术
21.8700x005 鼻小柱成形术
21.8700x008 鼻内窥镜下鼻甲成形术
21.8700x009 内镜下前后鼻孔成形术
21.8701 后鼻孔成形术
21.8702 前鼻孔成形术
21.8801 鼻中隔穿孔修补术
21.8802 鼻中隔软骨移植术
21.8900x002 鼻植皮术
21.8900x003 断鼻再接术
21.8900x004 再造鼻修整术
21.8901 鼻翼上提术
21.9900x002 鼻清创术
21.9900x005 鼻腔缩窄术
21.9901 鼻腔扩张术
24.2x00 牙龈成形术
24.3101 牙周病损切除术
24.5x00x003 牙槽植骨成形术
24.5x03 牙槽部分切除术
25.5100x001 舌缝合术
25.5900x008 舌修补术
25.5900x009 颏舌肌前移术
25.5900x010 舌根牵引固定术
25.5900x011 舌骨悬吊术
25.5902 舌悬吊术
25.5903 道格拉斯手术
25.5904 舌根牵引伴舌骨悬吊术
25.5905 舌移植皮瓣修补术
25.5906 舌体舌根减容术
26.4100x001 唾液腺缝合术
26.4200x001 唾液腺瘘修补术
26.4200x002 腮腺导管瘘修补术
26.4900x001 下颌下腺移植术后导管重建术
26.4900x005 腮腺管口移植术
26.4900x006 唾液腺管修补术
26.4900x007 下颌下腺自体移植腺体减量术
26.4900x008 下颌下腺导管口转位术
26.4900x009 唇腺自体移植术
26.4900x010 颊腺自体移植术
26.4901 颌下腺自体移植术
26.4902 腮腺管吻合术
27.0x01 颌间隙引流术
27.0x02 面部引流术
27.0x03 颌下切开引流术
27.0x04 颊部切开引流术
27.0x05 颏下切开引流术
27.0x06 口底切开引流术
27.0x08 咽旁间隙切开引流术
27.0x09 唇切开引流术
27.0x10 面部脓肿引流术
27.0x11 翼腭窝切开异物取出术
27.3104 硬腭部分切除术
27.3201 牙槽骨隆突切除修整术
27.3202 腭广泛切除术
27.3203 腭全切除术
27.4900x007 口底病损切除术
27.4900x009 口腔病损激光烧灼术
27.4900x014 软腭病损射频消融术
27.4900x018 磨牙后区病损切除术
27.4900x019 口角病损切除术
27.4901 口腔黏膜病损切除术
27.4902 颌下区病损切除术
27.4903 颊内部病损切除术
27.4904 软腭病损切除术
27.4905 鼻唇病损切除术
27.4906 口腔病损切除术
27.4907 口病损射频消融术
27.4908 口病损激光烧灼术
27.4909 软腭射频消融术
27.4910 软腭切除术
27.5100 唇裂伤缝合术
27.5301 腭瘘管修补术
27.5302 唇瘘修补术
27.5303 颊部瘘修补术
27.5400 裂唇修补术
27.5401 唇裂二期修复术
27.5500x002 唇全厚植皮术
27.5600x002 唇中厚植皮术
27.5601 口内皮肤移植术
27.5700x005 交叉唇瓣转移术
27.5701 唇皮瓣移植术
27.5702 口内皮瓣移植术
27.5703 唇带蒂皮瓣移植术
27.5900x011 口形矫正术
27.5901 口角缝合术
27.5902 交叉唇瓣断蒂术
27.5903 唇成形术
27.5904 口轮匝肌功能重建术
27.6100 腭裂伤缝合术
27.9900x001 半侧颜面萎缩矫正术
27.9900x005 面部病损切除术
27.9900x006 面横裂矫正术
27.9900x007 面瘫矫正术
27.9900x009 面斜裂矫正术
27.9900x010 颊系带切开术
27.9901 颊部病损切除术
27.9902 颏下病损切除术
27.9903 颊脂垫修复术
29.5100 咽裂伤缝合术
29.5300x002 咽瘘缝合术
29.5301 咽瘘修补术
29.5302 咽食管瘘切除术
29.5901 咽后壁修补术
30.1x00 半喉切除术
30.2100 会厌切除术
30.2100x002 支撑喉镜下会厌切除术
30.2100x003 会厌软骨切除术
30.2101 会厌扩大切除术
30.2200 声带切除术
30.2201 声带部分切除术
30.2202 声带扩大切除术
30.2203 内镜下声带部分切除术
30.2204 内镜下声带切除术
30.2900x001 垂直喉切除术
30.2900x002 喉杓状软骨切除术
30.2900x003 喉部分切除术
30.2900x009 支撑喉镜下喉软骨切除术
30.2904 喉软骨切除术
30.3x04 残余喉切除术
31.6100 喉裂伤缝合术
31.6201 喉气管瘘管切除术
31.6202 喉气管瘘修补术
31.6400 喉骨骨折修补术
31.6900x007 声带固定术
31.6900x008 声带转位术
31.6900x013 喉支架置入术
31.6901 喉结成形术
31.6902 喉成形术
31.6903 喉功能重建术
31.6904 喉双蒂双肌瓣修复术
31.6905 环甲膜缩短术
31.6906 会厌成形术
31.6907 甲状软骨成形术
31.6908 声门成形术
31.6909 声带外移术
31.6910 声带成形术
31.6911 内镜下声带成形术
31.6912 内镜下环杓关节复位术
31.6913 内镜下喉成形术
31.7100x001 气管修补术
31.7201 气管造口闭合术
31.7300x001 气管瘘闭合术
31.7301 气管食管瘘修补术
31.7500x002 气管成形伴人工喉重建术
31.7500x004 人工气管重建术
31.7501 发音重建术
31.7502 发音钮置入术
31.7503 气管重建术
31.7504 人工喉建造术
31.7900x004 气管狭窄松解术
31.7900x005 气管隆突成形术
31.7900x006 气管扩张术
31.7901 气管成形术
31.7902 人造气管移植术
31.7903 气管狭窄修复术
31.7904 气管膜部修补术
31.9201 气管粘连松解术
31.9202 声带粘连松解术
31.9203 喉粘连松解术
31.9204 内镜下声带粘连松解术
31.9500 气管食管造口术
31.9501 内镜下气管食管造口术
31.9901 气管硅胶管植入术
31.9902 气管扩张管去除术
31.9903 气管球囊扩张术
31.9904 气管人工假体植入术
31.9905 气管悬吊术
32.1x00x004 胸腔镜下支气管袖形切除术
32.1x01 支气管袖状切除术
32.1x02 支气管楔形切除术
32.2000x002 纵隔镜下肺病损切除术
32.2001 胸腔镜下肺楔形切除术
32.2201 胸腔镜下肺减容术
32.2900x016 余肺楔形切除术
32.2901 肺病损切除术
32.2902 肺大疱切除术
32.2903 肺袖式切除术
32.2904 肺楔形切除术
32.2905 肺部分切除术
32.3001 胸腔镜下肺叶部分切除术
32.3900x003 全余肺切除术
32.3901 肺节段切除术
32.3902 肺叶部分切除术
32.4100 胸腔镜下肺叶切除术
32.4100x002 胸腔镜下复合肺叶切除术
32.4900x003 余肺肺叶切除术
32.4901 肺叶伴邻近肺叶节段切除术
32.4902 肺叶切除术
32.4903 肺叶袖状切除术
32.5000x001 胸腔镜下全肺切除术
32.5900x001 全肺切除术
33.0x00x003 胸腔镜下支气管切开异物取出术
33.0x00x004 胸腔镜下支气管切开术
33.0x03 支气管切开异物取出术
33.1x00x003 胸腔镜下肺内异物取出术
33.1x00x004 胸腔镜下肺切开术
33.1x04 肺内异物取出术
33.4100 支气管裂伤缝合术
33.4100x002 胸腔镜下支气管裂伤缝合术
33.4200x001 食管-支气管瘘修补术
33.4300x002 肺裂伤修补术
33.4801 胸腔镜下支气管成形术
33.4802 支气管成形术
33.4803 支气管吻合术
33.4804 气管支气管吻合术
33.4805 支气管修补术
33.4901 肺修补术
33.4902 胸腔镜下肺修补术
33.9200 支气管结扎术
33.9900x001 支气管肺灌洗术
33.9901 肺灌洗术
33.9902 胸壁粘连松解术
34.0103 胸壁切开血肿清除术
34.0200x001 开胸探查术
34.0200x003 胸腔镜中转开胸探查术
34.0300x001 近期开胸术后再开胸术
34.0301 胸腔术后再切开止血术
34.0401 胸腔闭式引流术
34.0900x006 胸膜切开探查术
34.0900x011 开胸止血术
34.0903 胸腔切开引流术
34.0904 开胸异物取出术
34.0906 胸腔镜下胸腔切开止血术
34.1x01 纵隔切开引流术
34.1x02 纵隔探查术
34.1x03 纵隔切开异物取出术
34.1x04 纵隔血肿清除术
34.2100x001 胸腔镜检查
34.2200 纵隔镜检查
34.5101 胸膜剥脱术
34.5901 胸膜部分切除术
34.5902 胸膜病损切除术
34.5903 胸膜切除术
34.5904 胸腔镜下胸膜病损切除术
34.6x00 胸膜划痕术
34.6x01 胸膜硬化术
34.6x02 胸腔镜下胸膜划痕术
34.7100 胸壁裂伤缝合术
34.7101 胸壁清创缝合术
34.7200 胸廓造口闭合术
34.7300x001 食管-胸膜瘘闭合术
34.7301 支气管胸膜瘘闭合术
34.7302 胸壁瘘管闭合术
34.7303 支气管镜下支气管胸膜瘘修补术
34.7900x001 胸壁修补术
34.7900x002 关胸术
34.7900x003 胸壁缺损修补术(人工材料)
34.7900x004 胸壁缺损修补术(自体材料)
34.8200 横膈裂伤缝合术
34.8200x002 膈肌缝合术
34.8301 胸腹瘘管切除术
34.8302 胸胃瘘管切除术
34.8303 胸肠瘘管切除术
34.8400x003 膈肌修补术
34.8500 横膈起搏器置入
34.8900x002 膈肌脓肿引流术
34.8900x003 膈肌切开术
34.8900x004 膈上升术
34.9101 胸腔穿刺抽液术
34.9102 胸腔穿刺抽气术
34.9103 超声引导下胸腔穿刺术
34.9300 胸膜修补术
34.9301 带蒂大网膜胸腔移植术
34.9302 胸腔镜下胸膜修补术
34.9901 胸腔粘连松解术
34.9902 胸膜固定术
34.9904 胸腔镜下胸腔粘连松解术
34.9905 胸腔镜下胸膜固定术
37.1100x004 心房血栓清除术
37.1100x005 冠状动脉肌桥切断术
37.1101 心肌切开术
37.1102 心内膜切开术
37.1103 心室切开术
37.1200x005 心包切开探查术
37.1202 心包异物取出术
37.1203 心包开窗术
37.1204 心包切开引流术
37.3101 心包剥脱术
37.3102 心包部分切除术
37.3103 心包病损切除术
37.4900x001 心包修补术
37.4900x002 心脏破裂修补术
37.4900x005 心室修补术
37.4903 心房折叠术
37.7200 首次经静脉入心房和心室置入导线[电极]
37.7300 首次经静脉入心房置入导线[电极]
37.7401 心外膜电极置入术
37.7402 心外膜电极置换术
37.7501 心脏起搏器电极调整术
37.7600x002 导线[电极]置换术
37.7701 心脏电极去除术
37.7800 暂时性经静脉起搏器系统的置入
37.7900x003 脉冲发生器复位术
37.7900x004 循环记录器置入术(心电记录系统植~~入术)
37.8000x001 永久起搏器置入术
37.9100 开胸心脏按摩
37.9901 左心耳结扎术
38.0200x002 颈动脉探查术
38.0200x003 颈内静脉血栓切除术
38.0201 颈动脉取栓术
38.0300x003 上肢血管切开探查术
38.0300x005 上肢动脉探查术
38.0301 上肢静脉取栓术
38.0302 上肢动脉取栓术
38.0400x001 腹主动脉血栓切除术
38.0500x002 肺动脉探查术
38.0501 锁骨下动脉取栓术
38.0502 上腔静脉取栓术
38.0503 肺动脉取栓术
38.0600x001 肠系膜上动脉血栓切除术
38.0602 髂动脉取栓术
38.0700x001 肠系膜上静脉血栓切除术
38.0700x003 门静脉探查术
38.0702 下腔静脉取栓术
38.0703 肾静脉取栓术
38.0704 门静脉取栓术
38.0800x002 下肢动脉血栓切除术
38.0800x003 下肢动脉探查术
38.0801 股动脉取栓术
38.0900x001 下肢静脉血栓切除术
38.0900x002 下肢静脉探查术
38.0901 股静脉取栓术
38.0902 腘静脉取栓术
38.1000x002 动脉内膜剥脱术
38.1200x003 颈动脉内膜剥脱术
38.1201 颈动脉内膜切除术
38.1202 颈动脉内膜切除伴补片修补术
38.1400x001 主动脉内膜剥脱术
38.1401 主动脉内膜切除伴补片修补术
38.1402 腹主动脉内膜切除术
38.1500x001 肺动脉内膜剥脱术
38.1501 肺动脉内膜切除术
38.1600x002 髂动脉内膜剥除术
38.1600x005 髂动脉内膜剥脱伴补片修补术
38.1601 肾动脉内膜切除伴补片修补术
38.1602 髂动脉内膜切除术
38.1603 髂动脉内膜切除伴补片修补术
38.1800x001 股动脉内膜剥脱术
38.1800x002 股动脉内膜剥脱伴血栓切除术
38.1800x003 腘动脉内膜剥脱伴补片修补术
38.1800x004 腘动脉内膜剥脱术
38.1800x005 下肢动脉内膜剥脱伴血栓切除术
38.1800x006 胫腓动脉内膜剥脱伴补片修补术
38.1800x007 股动脉内膜剥脱伴补片修补术
38.1801 股动脉内膜切除术
38.1802 股动脉内膜切除伴补片修补术
38.1803 腘动脉内膜切除术
38.1804 腘动脉内膜切除伴补片修补术
38.3000 血管部分切除术伴吻合术
38.3100 颅内血管部分切除伴吻合术
38.3100x001 脑血管切除伴吻合术
38.3101 颅内血管畸形切除伴吻合术
38.3202 颈动脉部分切除伴吻合术
38.3400 主动脉部分切除术伴吻合术
38.3501 肺动脉部分切除伴吻合术
38.3700 腹静脉部分切除术伴吻合术
38.3800 下肢动脉部分切除术伴吻合术
38.4200x001 颈动脉部分切除伴颈总-颈内动脉人~~工血管搭桥术
38.4200x002 颈总动脉切除伴自体血管移植术
38.4200x003 颈动脉部分切除伴颈总-颈内动脉自~~体血管搭桥术
38.4300x002 桡动脉部分切除伴桡尺动脉自体血~~管移植术
38.4400x001 腹主动脉部分切除伴人工血管置换~~术
38.4500x001 上腔静脉部分切除伴人工血管补片~~修补术
38.4500x003 上腔静脉部分切除伴人工血管置换~~术
38.4500x010 全主动脉弓人工血管置换术
38.4500x011 支架象鼻术
38.4500x013 升主动脉部分切除伴人工血管置换~~术
38.4500x014 胸主动脉部分切除伴人工血管置换~~术
38.4503 主动脉瓣和升主动脉置换和冠脉移植术~~（Bentall 手术）
38.4506 主动脉瓣和升主动脉置换术（Cabrol 手~~术）
38.4600x001 髂动脉部分切除术伴人工血管置换~~术
38.4700x001 下腔静脉部分切除伴人工血管置换~~术
38.4701 门静脉瘤切除伴置换术
38.4702 下腔静脉部分切除伴置换术
38.4900x001 下肢静脉部分切除伴人工血管置换~~术
38.4900x002 下肢静脉部分切除伴自体血管移植~~术
38.6302 上肢血管病损切除术
38.6700x003 门静脉部分切除术
38.6701 下腔静脉病损切除术
38.6702 门静脉病损切除术
38.6704 肝静脉病损切除术
38.6800x002 下肢动脉病损切除术
38.6801 腘动脉瘤切除术
38.6802 股动脉瘤切除术
38.6901 下肢静脉病损切除术
38.7x01 腔静脉结扎术
38.7x02 腔静脉折叠术
38.7x03 上腔静脉滤器置入术
38.7x04 下腔静脉滤器置入术
38.8100x004 椎动脉结扎术
38.8101 颅内血管畸形夹闭术
38.8200x003 颈内动脉结扎术
38.8200x005 颈内静脉结扎术
38.8200x006 颈前静脉结扎术
38.8200x007 颈总动脉结扎术
38.8200x008 颈外动脉结扎术
38.8202 颈静脉结扎术
38.8203 舌动脉结扎术
38.8300x004 上肢血管结扎术
38.8301 尺动脉结扎术
38.8302 肱动脉结扎术
38.8303 桡动脉结扎术
38.8500x001 动脉导管结扎术
38.8500x010 胸壁血管结扎术
38.8500x012 动脉导管未闭切断缝合术
38.8500x013 体-肺动脉侧支结扎术
38.8500x016 奇静脉结扎术
38.8501 肺动脉环缩术
38.8502 肺动脉结扎术
38.8503 肋间动脉结扎术
38.8504 锁骨下动脉结扎术
38.8600x004 腹壁血管结扎术
38.8600x005 腹膜血管结扎术
38.8601 大网膜动脉结扎术
38.8602 胃动脉结扎术
38.8603 胆囊动脉结扎术
38.8604 肠系膜动脉结扎术
38.8605 肝动脉结扎术
38.8606 脾动脉结扎术
38.8607 髂动脉结扎术
38.8609 子宫动脉结扎术
38.8700x001 腹部静脉结扎术
38.8700x002 卵巢动静脉高位结扎术
38.8700x008 子宫动静脉高位结扎术
38.8700x009 腹腔镜下卵巢动静脉高位结扎术
38.8701 肠系膜静脉结扎术
38.8702 子宫静脉高位结扎术
38.8704 门静脉结扎术
38.8800x002 髂内动脉结扎术
38.8801 下肢动脉结扎术
38.8900x001 下肢静脉滤器置入术
38.8901 下肢静脉结扎术
39.2200x001 降主动脉-锁骨下动脉人工血管搭桥~~术
39.2200x002 颈外动脉-颈内动脉人工血管搭桥术
39.2200x003 颈总动脉-肱动脉自体血管搭桥术
39.2200x004 颈总动脉-锁骨下动脉搭桥术
39.2200x005 颈总动脉-腋动脉自体血管搭桥术
39.2200x006 颈总动脉-腋动脉人工血管搭桥术
39.2200x008 升主动脉-颈总动脉人工血管搭桥术
39.2200x009 升主动脉-锁骨下动脉人工血管搭桥~~术
39.2200x010 升主动脉-腋动脉人工血管搭桥术
39.2200x011 锁骨下动脉-肱动脉自体血管搭桥术
39.2200x012 主动脉-颈动脉人工血管搭桥术
39.2200x014 锁骨下动脉-肱动脉人工血管搭桥术
39.2200x015 升主动脉-头臂血管人工血管搭桥术
39.2200x016 升主动脉-无名动脉人工血管搭桥术
39.2200x017 颈内静脉-锁骨下静脉自体血管搭桥~~术
39.2200x018 颈外动脉-颈内动脉自体血管搭桥术
39.2200x019 颈总动脉-肱动脉人工血管搭桥术
39.2200x021 主动脉-锁骨下动脉-颈动脉搭桥术
39.2300x003 肺动脉融合术
39.2401 腹主动脉-肾动脉搭桥术
39.2500x001 腹主动脉-股动脉-髂动脉人工血管~~搭桥术
39.2500x002 腹主动脉-股动脉人工血管搭桥术
39.2500x003 腹主动脉-髂动脉人工血管搭桥术
39.2500x004 腹主动脉-双侧髂动脉人工血管搭桥~~术
39.2500x005 髂动脉-股动脉人工血管搭桥术
39.2500x006 髂动脉-腘动脉人工血管搭桥术
39.2500x007 升主动脉-股动脉人工血管搭桥术
39.2500x008 升主动脉-双股动脉人工血管搭桥术
39.2500x009 髂动脉-股动脉-腘动脉人工血管搭~~桥术
39.2500x010 髂动脉-股动脉-腘动脉自体血管搭~~桥术
39.2500x011 髂动脉-股动脉人工血管-腘动脉自~~体血管搭桥术
39.2500x012 髂动脉-股动脉自体血管搭桥术
39.2500x013 髂动脉-腘动脉自体血管搭桥术
39.2600x001 腹主动脉-肠系膜上动脉人工血管搭~~桥术
39.2600x002 髂总动脉-肠系膜上动脉搭桥术
39.2600x003 髂总动脉-髂外动脉搭桥术
39.2600x004 肾动脉-股动脉人工血管搭桥术
39.2600x006 升主动脉-腹主动脉人工血管搭桥术
39.2600x007 髂动脉-髂动脉人工血管搭桥术
39.2600x008 腹主动脉-腹腔干动脉搭桥术
39.2600x009 髂总动脉-腹腔干动脉人工血管搭桥~~术
39.2600x010 肾动脉-股动脉自体血管搭桥术
39.2605 肾动脉-脾动脉搭桥术
39.2700x001 为肾透析的动静脉造瘘术
39.2700x002 为肾透析的动静脉人工血管搭桥术
39.2700x003 为肾透析的人工血管造瘘术
39.2700x004 为肾透析的移植血管造瘘术
39.2800x002 颞肌贴敷术
39.2801 颞浅动脉-大脑中动脉搭桥术
39.2900x001 大隐静脉-肱动脉搭桥术
39.2900x002 大隐静脉-股动脉搭桥术
39.2900x003 股动脉-腓动脉自体血管搭桥术
39.2900x004 股动脉-腘动脉自体血管搭桥术
39.2900x005 股动脉-腘动脉人工血管搭桥术
39.2900x010 股浅动脉-股深动脉搭桥术
39.2900x011 颈内静脉-股静脉搭桥术
39.2900x012 颈外静脉-颈内静脉搭桥术
39.2900x015 髂静脉-股静脉自体血管搭桥术
39.2900x017 腋动脉-腋动脉人工血管搭桥术
39.2900x019 腋动脉-股动脉人工血管搭桥术
39.2900x024 肱动脉分支-肱动脉主干人工血管搭~~桥术
39.2900x025 肱动脉-头静脉人工血管搭桥术
39.2900x026 腘动脉-胫动脉自体血管搭桥术
39.2900x027 股动脉-胫腓动脉干搭桥术
39.2900x028 股静脉-股静脉人工血管搭桥术
39.2900x030 腋动脉-腘动脉人工血管搭桥术
39.2900x031 股动脉-股动脉人工血管搭桥术
39.2900x032 股动脉-股动脉自体血管搭桥术
39.2900x033 股动脉-腘动脉-腓动脉血管搭桥术
39.2900x034 股动脉-腘动脉-腓动脉自体血管搭~~桥术
39.2900x035 股动脉-腘动脉-胫后动脉血管搭桥~~术
39.2900x036 股动脉-腘动脉-胫后动脉自体血管~~搭桥术
39.2900x037 股动脉-腘动脉-胫前动脉血管搭桥~~术
39.2900x038 股动脉-腘动脉-胫前动脉自体血管~~搭桥术
39.2900x039 股动脉-腘动脉人工血管-腓动脉自~~体血管搭桥术
39.2900x040 股动脉-腘动脉人工血管-胫后动脉~~自体血管搭桥术
39.2900x041 股动脉-腘动脉人工血管-胫前动脉~~自体血管搭桥术
39.2900x042 股动脉-胫后动脉自体血管搭桥术
39.2900x043 股动脉-胫前动脉自体血管搭桥术
39.2900x044 股静脉-大隐静脉吻合术
39.2900x045 股静脉-股静脉自体血管搭桥术
39.2900x046 腘动脉-腓动脉自体血管搭桥术
39.2900x047 腘动脉-胫后动脉自体血管搭桥术
39.2900x048 腘动脉-胫前动脉自体血管搭桥术
39.2900x049 腋动脉-双股动脉人工血管搭桥术
39.2902 股动脉-股动脉搭桥术
39.2906 股动脉-腓动脉搭桥术
39.2907 股动脉-腘动脉搭桥术
39.2908 股动脉-胫动脉搭桥术
39.2915 腋动脉-肱动脉搭桥术
39.2916 腘动脉-腘动脉搭桥术
39.3100 动脉缝合术
39.3100x002 肱动脉修补术
39.3100x004 股动脉修补术
39.3100x005 颈总动脉修补术
39.3100x006 肋间动脉修补术
39.3100x007 桡动脉修补术
39.3100x009 足背动脉修补术
39.3100x010 尺动脉吻合术
39.3200x004 门静脉缝合术
39.3200x006 头静脉缝合术
39.3201 肠系膜静脉缝合术
39.3203 下腔静脉缝合术
39.3206 股静脉缝合术
39.3207 肝静脉缝合术
39.4901 上腔静脉滤器取出术
39.5000x011 下腔静脉球囊扩张成形术
39.5000x013 锁骨下静脉球囊扩张成形术
39.5000x014 主动脉球囊扩张成形术
39.5000x015 肺动脉球囊扩张成形术
39.5000x019 头臂静脉球囊扩张成形术
39.5000x021 上腔静脉球囊扩张成形术
39.5000x024 肝动脉球囊扩张成形术
39.5000x025 上肢静脉球囊扩张成形术
39.5000x026 下肢静脉球囊扩张成形术
39.5000x027 肺动脉分支球囊扩张成形术
39.5000x029 髂总动脉球囊扩张成形术
39.5000x030 髂外动脉球囊扩张成形术
39.5001 锁骨下动脉球囊血管成形术
39.5002 肾动脉球囊血管成形术
39.5004 股动脉球囊血管成形术
39.5005 髂动脉球囊血管成形术
39.5006 肝静脉球囊血管成形术
39.5007 髂静脉球囊血管成形术
39.5008 无名动脉球囊血管成形术
39.5009 腘动脉球囊血管成形术
39.5010 腹主动脉球囊血管成形术
39.5011 胫动脉球囊血管成形术
39.5013 桡动脉球囊血管成形术
39.5014 腋动脉球囊血管成形术
39.5015 腓动脉球囊血管成形术
39.5016 肱动脉球囊血管成形术
39.5601 动脉组织补片修补术
39.5602 静脉组织补片修补术
39.5700x003 主动脉补片修补术
39.5701 静脉合成补片修补术
39.5702 动脉合成补片修补术
39.5900x001 动脉修补术
39.5900x002 肺动脉修补术
39.5900x003 肝静脉成形术
39.5900x004 股动脉成形术
39.5900x005 腘静脉修补术
39.5900x006 颈内动脉成形术
39.5900x007 静脉修补术
39.5900x008 髂动脉成形术
39.5900x009 上腔静脉成形术
39.5900x010 肾动脉成形术
39.5900x011 无名动脉成形术
39.5900x012 主动脉-肺动脉开窗术
39.5900x013 颞浅动脉贴敷术
39.5900x015 肺静脉成形术
39.5900x016 升主动脉成形术
39.5900x018 主动脉成形术
39.5900x019 股静脉环缩术
39.5900x020 肺静脉再植入术
39.5900x021 股静脉瓣膜环缩术
39.5900x022 腘动脉修补术
39.5900x023 体静脉狭窄矫治术
39.5900x024 血管修补术
39.5900x025 烟囱技术肠系膜上动脉重建术
39.5900x026 烟囱技术髂内动脉重建术
39.5900x027 烟囱技术肾动脉重建术
39.5900x028 烟囱技术颈总动脉重建术
39.5900x029 烟囱技术锁骨下动脉重建术
39.5900x030 主动脉弓成形术
39.5900x031 胸腔镜下肺动脉修补术
39.7100x004 腹主动脉栓塞术
39.7101 腹主动脉支架置入术
39.7102 腹主动脉覆膜支架腔内隔绝术
39.7103 腹主动脉分支覆膜支架置入术
39.7200x001 颈静脉支架置入术
39.7200x004 颈内动脉栓塞术
39.7200x005 颈动脉栓塞术
39.7209 经导管颅内血管栓塞术
39.7300x003 主动脉覆膜支架腔内隔绝术
39.7300x004 胸主动脉覆膜支架置入术(腋-腋、腋~~-颈、腋-腋-颈)[HYBRID 复合手术]
39.7301 胸主动脉支架置入术
39.7302 胸主动脉分支覆膜支架置入术
39.7303 胸主动脉覆膜支架腔内隔绝术
39.7400x002 经皮颅内动脉取栓术
39.7400x004 经皮颈动脉取栓术
39.7800x001 胸主动脉开窗分支覆膜支架置入术
39.7800x002 腹主动脉开窗分支覆膜支架置入术
39.7900x007 髂动脉瘤覆膜支架置入术
39.7900x009 甲状腺动脉栓塞术
39.7900x010 主动脉伞堵术
39.7900x011 肺动脉栓塞术
39.7900x013 锁骨下动脉栓塞术
39.7900x014 体-肺动脉侧支封堵术
39.7900x015 奇静脉封堵术
39.7900x017 结肠动脉栓塞术
39.7900x019 髂动脉栓塞术
39.7900x020 肾动脉栓塞术
39.7900x021 腰动脉栓塞术
39.7900x022 精索静脉栓塞术
39.7900x023 卵巢静脉栓塞术
39.7900x024 盆腔静脉栓塞术
39.7900x025 股动脉栓塞术
39.7900x027 臀下动脉栓塞术
39.7902 经导管支气管动脉栓塞术
39.7903 经导管肝动脉栓塞术
39.7904 经导管脾动脉栓塞术
39.7906 经导管髂内动脉栓塞术
39.9000x010 脾动脉支架置入术
39.9000x011 髂静脉支架置入术
39.9000x012 锁骨下静脉支架置入术
39.9000x016 下肢静脉支架置入术
39.9000x017 尺动脉支架置入术
39.9000x019 股动脉覆膜支架置入术
39.9000x020 尺动脉非药物洗脱支架置入术
39.9000x021 腓动脉非药物洗脱支架置入术
39.9000x022 肺动脉支架置入术
39.9000x023 肱动脉非药物洗脱支架置入术
39.9000x024 肱动脉支架置入术
39.9000x025 腘动脉覆膜支架置入术
39.9000x026 动脉导管支架置入术
39.9000x027 肺动脉带瓣支架植入术
39.9000x028 髂动脉覆膜支架置入术
39.9000x029 桡动脉非药物洗脱支架置入术
39.9000x030 桡动脉支架置入术
39.9000x031 上肢动脉覆膜支架置入术
39.9000x032 上肢静脉非药物洗脱支架置入术
39.9000x033 上肢静脉支架置入术
39.9000x034 锁骨下动脉覆膜支架置入术
39.9000x035 头臂静脉非药物洗脱支架置入术
39.9000x036 无名动脉覆膜支架置入术
39.9000x037 肺动脉分支支架置入术
39.9001 肠系膜上动脉支架置入术
39.9003 门静脉支架置入术
39.9004 髂动脉支架置入术
39.9005 上腔静脉支架置入术
39.9006 肝静脉支架置入术
39.9007 无名动脉支架置入术
39.9008 锁骨下动脉支架置入术
39.9009 股动脉支架置入术
39.9010 下腔静脉支架置入术
39.9011 胫动脉支架置入术
39.9012 肝动脉支架置入术
39.9013 腘动脉支架置入术
39.9015 腓动脉支架置入术
39.9016 肾动脉支架置入术
39.9100 血管松解
39.9100x003 下腔静脉粘连松解术
39.9800x001 伤口止血术
39.9801 手术后伤口止血术
40.2900x008 颌下淋巴结切除术
40.2904 纵隔淋巴结切除术
40.2906 腹腔淋巴结切除术
40.2908 肠系膜淋巴结切除术
40.2910 淋巴管瘤切除术
40.6100 胸导管套管置入术
40.6200 胸导管造瘘术
40.6300 胸导管瘘口闭合术
40.6301 胸腔镜淋巴瘘修补术
40.6400 胸导管结扎术
40.6900x002 胸导管-颈外静脉吻合术
40.6900x003 胸导管狭窄扩张术
40.6900x004 胸导管成形术
40.6901 胸导管颈内静脉吻合术
40.9x00x003 周围淋巴管-小静脉吻合术
40.9x00x004 淋巴干-小静脉吻合术
40.9x00x005 腰淋巴干-小静脉吻合术
40.9x00x006 髂淋巴干-小静脉吻合术
40.9x00x007 肠淋巴干-小静脉吻合术
40.9x00x008 淋巴水肿矫正 Homans-Macey 手术~~[Homan 手术]
40.9x00x009 淋巴水肿矫正 Charles 手术[Charles~~手术]
40.9x00x010 淋 巴 水 肿 矫 正 Thompson 手 术~~[Thompson 手术]
40.9x00x011 腹膜后淋巴管横断结扎术
40.9x00x012 髂淋巴干横断结扎术
40.9x00x013 淋巴管瘘结扎术
40.9x00x014 淋巴管瘘切除术
40.9x00x015 淋巴管瘘粘连术
40.9x00x016 淋巴管瘤注射术
40.9x00x017 淋巴水肿抽吸术
40.9x01 腹腔淋巴管修补术
40.9x02 周围淋巴管结扎术
40.9x03 周围淋巴管闭合术
40.9x04 周围淋巴管扩张术
40.9x05 周围淋巴管吻合术
40.9x06 周围淋巴管移植术
40.9x07 周围淋巴管重建术
40.9x08 淋巴水肿矫正术
40.9x09 淋巴管静脉吻合术
41.2x01 脾切开探查术
41.2x02 脾切开引流术
41.2x03 腹腔镜脾切开引流术
41.4200x002 脾病损切除术
41.4200x003 经皮脾病损射频消融术
41.4300 部分脾切除术
41.4301 腹腔镜脾部分切除术
41.5x00 全脾切除术
41.5x01 腹腔镜全脾切除术
41.9501 脾修补术
41.9502 脾固定术
41.9503 脾缝合术
41.9504 腹腔镜脾修补术
42.0901 食管切开异物取出术
42.0902 食管切开探查术
42.1100 颈部食管造口术
42.1200 食管憩室外置术
42.1901 胸部食管造口术
42.3310 内镜食管出血止血术
42.4100 部分食管切除术
42.4100x009 胸腔镜下食管部分切除术
42.4101 胸腹联合切口食管部分切除术
42.4102 颈胸腹三切口食管部分切除术
42.4103 胸腔镜食管部分切除术
42.4104 胸腔镜颈腹切口食管部分切除术
42.4201 胸腹联合切口全食管切除术
42.4202 颈胸腹三切口全食管切除术
42.4203 胸腔镜全食管切除术
42.5100 胸内食管食管吻合术
42.5200 胸内食管胃吻合术
42.5200x005 胸内食管-胃颈部吻合术
42.5201 食管胃弓上吻合术
42.5202 食管胃弓下吻合术
42.5300x001 胸内空肠代食管术
42.5500x001 胸内结肠代食管术
42.5801 人工食管建造术
42.5802 胃-咽吻合术
42.5803 胃-喉吻合术
42.5900x001 食管-空肠弓上吻合术
42.6100 胸骨前食管食管吻合术
42.6200 胸骨前食管胃吻合术
42.6300 胸骨前食管吻合术伴小肠间置术
42.6400x002 胸骨前食管-小肠吻合术
42.6401 胸骨前食管十二指肠吻合术
42.6402 胸骨前食管回肠吻合术
42.6403 胸骨前食管空肠吻合术
42.6500 胸骨前食管吻合术伴结肠间置术
42.6601 胸骨前食管结肠吻合术
42.7x00x001 食管贲门肌层切开术
42.7x01 改良食管肌层切开术[改良 Heller 手术]
42.7x02 腹腔镜食管贲门肌层切开术
42.7x03 内镜下贲门肌切开术(POEM)
42.7x04 胸腔镜食管肌层切开术
42.8100 食管置入永久性管
42.8101 内镜下食管支架置入术
42.8200 食管裂伤缝合术
42.8300 食管造口闭合术
42.8400 食管瘘修补术
42.8500 食管狭窄修补术
42.8501 食管吻合口狭窄修补术
42.8502 食管镜食管狭窄整复术
43.0x00x003 胃切开探查术
43.0x02 胃切开异物取出术
43.0x03 腹腔镜下胃切开异物取出术
43.1900x003 永久性胃造口术
43.1900x005 暂时性胃造口术
43.5x00x003 贲门部分切除伴食管-胃吻合术
43.5x00x007 胃近端切除伴食管-胃吻合术
43.5x01 胃大部切除伴食管胃吻合术
43.5x02 贲门切除伴食管胃弓下吻合术
43.5x03 腹腔镜下胃大部切除伴食管-胃吻合术
43.6x00x005 胃幽门切除术伴胃-十二指肠吻合术
43.6x00x006 胃远端切除术伴胃-十二指肠吻合术
43.6x01 胃大部切除伴胃十二指肠吻合术
43.6x02 腹腔镜胃大部切除伴胃十二指肠吻合术
43.7x00x001 胃大部切除伴胃 - 空肠吻合术~~[BillrothⅡ式手术]
43.7x01 残胃部分切除伴胃空肠吻合术
43.7x02 胃肠吻合口切除伴胃空肠吻合术
43.7x03 腹腔镜胃大部切除伴胃空肠吻合术
43.8100 胃部分切除术伴空肠移位术
43.8201 腹腔镜胃部分切除术
43.8202 腹腔镜胃楔形切除术
43.8901 胃部分切除术
43.8902 胃底横断术
43.8903 胃袖状切除术
43.9101 全胃切除伴空肠间置术
43.9102 腹腔镜辅助全胃切除伴空肠间置术
43.9900x002 残胃切除术
43.9900x003 腹腔镜下胃切除术
43.9900x004 根治性胃切除术
43.9901 全胃切除伴食管空肠吻合术
43.9903 全胃切除伴食管十二指肠吻合术
43.9905 腹腔镜辅助全胃切除伴食管-空肠吻合术
44.4400x004 胃动脉栓塞术
44.4400x005 胃十二指肠动脉栓塞术
44.4401 十二指肠动脉栓塞术
44.5x00x002 胃-空肠吻合口闭合术
44.5x00x004 胃-十二指肠吻合口闭合术
44.5x00x005 胃-十二指肠吻合口修补术
44.5x01 胃肠吻合口修补术
44.5x02 食管胃吻合口成形术
44.5x03 内镜下胃肠吻合口修补术
44.5x04 内镜下胃肠吻合口扩张术
44.5x05 内镜下食管胃吻合口扩张术
44.5x06 内镜下胃肠吻合口支架植入术
44.5x07 内镜下胃咽吻合口扩张术
44.6100x003 胃破裂修补术
44.6200 胃造口闭合术
44.6300x001 胃-结肠瘘闭合术
44.6301 胃结肠瘘修补术
44.6302 胃空肠瘘修补术
44.6400 胃固定术
44.6401 腹腔镜下胃固定术
44.6500 胃十二指肠成形术
44.6500x001 食管-贲门成形术
44.6500x002 食管-胃成形术[Belsey 手术]
44.6500x003 胸腔镜下贲门松解术
44.6501 贲门成形术
44.6600x002 胃-贲门成形术
44.6601 胃底折叠术
44.6701 腹腔镜胃底折叠术
44.6800x002 腹腔镜下胃束带术
44.6801 腹腔镜垂直束带胃成形术（VBG）
44.6902 腹腔镜胃修补术
44.9201 胃扭转复位术
45.0100x005 十二指肠切开探查术
45.0101 十二指肠切开异物取出术
45.0102 十二指肠切开取石术
45.0200x001 空肠切开取石
45.0201 小肠切开异物取出术
45.0202 小肠切开取石术
45.0203 小肠切开减压术
45.0204 腹腔镜小肠切开减压术
45.0300x002 大肠切开探查术
45.0300x003 横结肠切开引流术
45.0301 大肠切开取石术
45.0302 大肠切开异物取出术
45.0303 大肠切开减压术
45.1101 术中小肠内镜检查
45.1200x001 经人工造口小肠内镜检查
45.6100 小肠多节段部分切除术
45.6200x001 腹腔镜下回肠部分切除术
45.6200x002 腹腔镜下空肠部分切除术
45.6201 小肠部分切除术
45.6202 十二指肠部分切除术
45.6203 十二指肠切除术
45.6204 空肠部分切除术
45.6205 空肠切除术
45.6206 回肠部分切除术
45.6207 回肠切除术
45.6208 腹腔镜下小肠部分切除术
45.6300 小肠全部切除术
45.7100x001 大肠多节段切除术
45.7200x002 回盲部切除术
45.7200x004 盲肠部分切除术
45.7201 回盲部分切除术
45.7202 盲肠切除术
45.7203 升结肠部分切除术
45.7300x006 右半结肠姑息性切除术
45.7300x007 右半结肠切除术
45.7301 回肠结肠切除术
45.7302 右半结肠根治性切除术
45.7400x003 横结肠切除术
45.7401 横结肠部分切除术
45.7500 左半结肠切除术
45.7501 左半结肠根治性切除术
45.7600x008 乙状结肠切除术
45.7600x018 巨结肠切除术
45.7601 乙状结肠部分切除术
45.7602 降结肠切除术
45.7603 降结肠部分切除术
45.7901 结肠部分切除术
45.8100 腹腔镜腹内全结肠切除术
45.8200 开放性腹内全结肠切除术
45.9100x006 小肠-小肠端侧吻合术
45.9100x008 空肠-空肠端侧吻合术
45.9103 十二指肠空肠吻合术
45.9104 空肠回肠吻合术
45.9200 小肠直肠残端吻合术
45.9300x012 小肠-升结肠吻合术
45.9300x013 小肠-大肠吻合术
45.9300x014 小肠-结肠吻合术
45.9300x015 回肠贮袋肛管吻合术
45.9301 回肠-横结肠吻合术
45.9302 回肠-降结肠吻合术
45.9303 回肠-盲肠吻合术
45.9304 回肠-升结肠吻合术
45.9305 回肠-乙状结肠吻合术
45.9306 回肠-直肠吻合术
45.9307 空肠-横结肠吻合术
45.9310 空肠-乙状结肠吻合术
45.9400x004 降结肠-乙状结肠吻合术
45.9400x009 盲肠-乙状结肠吻合术
45.9400x012 升结肠-乙状结肠吻合术
45.9400x016 横结肠-直肠吻合术
45.9401 横结肠-降结肠吻合术
45.9402 横结肠-乙状结肠吻合术
45.9403 降结肠-直肠吻合术
45.9404 结肠-直肠吻合术
45.9405 乙状结肠-直肠吻合术
45.9406 升结肠-横结肠吻合术
45.9407 升结肠-降结肠吻合术
45.9408 升结肠-直肠吻合术
45.9501 结肠-肛门吻合术
45.9502 回肠-肛门吻合术
45.9503 降结肠-肛门吻合术
45.9504 乙状结肠-肛门吻合术
46.0100 小肠外置术
46.0100x001 回肠外置术
46.0101 十二指肠外置术
46.0102 襻式回肠造口术
46.0300x001 肠外置术[Mikulicz 手术]
46.0300x003 盲肠外置术
46.0300x004 结肠旷置术
46.0301 肠外置术（一期）
46.0302 襻式结肠造口术
46.0400x002 肠外置段的切除术
46.0401 肠外置术（二期）
46.0402 结肠襻切除术
46.1000 结肠造口术
46.1000x007 腹腔镜下结肠造口术
46.1100 暂时性结肠造口术
46.1100x002 腹腔镜下结肠暂时性造口术
46.1300 永久性结肠造口术
46.1301 腹腔镜乙状结肠永久性造口术
46.2100 暂时性回肠造口术
46.2300x001 回肠永久性造口术
46.2301 腹腔镜永久性回肠造口术
46.2400 回肠造口的延迟性切开
46.3200x002 内镜下经皮空肠造瘘术
46.3900x002 空肠造口术
46.3900x006 腹腔镜下十二指肠造口术
46.3900x007 腹腔镜下小肠造口术
46.3901 空肠(营养性)造口术
46.3902 十二指肠造口术
46.3904 小肠造口术
46.3905 腹腔镜空肠造口术
46.4100 小肠造口修复术
46.4101 回肠造口修复术
46.4102 空肠造口修复术
46.4103 回肠造口周围疝修补术
46.4200 结肠造口周围疝修补术
46.4201 腹腔镜结肠造口周围疝修补术
46.4202 腹腔镜结肠造口周围疝无张力成形术
46.4300x004 横结肠造口重建术
46.4300x005 结肠造口扩大术
46.4301 结肠造口修复术
46.4302 横结肠造口修复术
46.4303 降结肠造口修复术
46.5100x002 回肠造口还纳术
46.5100x004 空肠造口还纳术
46.5100x006 小肠造口还纳术
46.5101 回肠造口闭合术
46.5102 空肠造口闭合术
46.5200x006 结肠造口还纳术
46.5200x010 乙状结肠造口还纳术
46.5200x011 横结肠造口还纳术
46.5201 盲肠造口闭合术
46.5202 结肠造口闭合术
46.5203 乙状结肠造口闭合术
46.5204 横结肠造口闭合术
46.7100 十二指肠裂伤缝合术
46.7200 十二指肠瘘的闭合术
46.7300x005 小肠破裂修补术
46.7301 空肠裂伤修补术
46.7302 回肠裂伤修补术
46.7303 腹腔镜小肠裂伤修补术
46.7400x004 小肠瘘修补术
46.7401 小肠-小肠吻合口瘘修补术
46.7402 小肠-大肠吻合口瘘修补术
46.7403 空肠瘘修补术
46.7404 小肠腹壁瘘切除术
46.7405 小肠-乙状结肠瘘切除术
46.7500x004 结肠破裂修补术
46.7501 横结肠裂伤修补术
46.7502 乙状结肠裂伤修补术
46.7503 盲肠裂伤修补术
46.7504 升结肠裂伤修补术
46.7505 降结肠裂伤修补术
46.7506 腹腔镜下结肠裂伤修补术
46.7601 乙状结肠瘘修补术
46.7602 盲肠瘘修补术
46.7603 结肠瘘修补术
46.7604 腹腔镜下结肠瘘修补术
46.7900x009 腹腔镜下十二指肠成形术
46.7901 肠穿孔修补术
46.7902 十二指肠成形术
46.7903 小肠浆膜修补术
46.7904 十二指肠憩室修补术
46.8101 小肠扭转复位术
46.8102 小肠套叠复位术
46.8201 大肠扭转复位术
46.8202 大肠套叠复位术
46.9300x001 十二指肠空肠吻合口切除术
46.9301 空肠回肠吻合口切除术
46.9401 直肠吻合口狭窄切开术
47.1100 腹腔镜下附带阑尾切除术
47.1900x001 附带阑尾切除术
47.9200 阑尾瘘管闭合术
48.0x00x002 直肠切开引流术
48.0x00x003 直肠切开探查术
48.0x01 直肠减压术
48.0x02 肛门闭锁减压术
48.0x03 直肠直线切开术[PANAS]
48.1x00 直肠造口
48.2101 手术中直肠乙状结肠镜检查术
48.4900x002 直肠切除术[Swenson 手术]
48.4900x003 直肠-腹-会阴拖出切除术
48.4901 会阴-直肠拖出术
48.4902 经前会阴超低位直肠切除术
48.4903 腹腔镜辅助经前会阴超低位直肠切除术
48.4904 斯文林直肠切除术
48.4905 Bacon-Black 术
48.5100 腹腔镜下腹会阴直肠切除术
48.5100x002 腹腔镜下经肛提肌外腹会阴直肠联~~合切除术[LELAPE 手术]
48.5200 开放性腹会阴直肠切除术
48.5201 肛提肌外腹会阴直肠联合切除术
48.5900x001 直肠全部切除术
48.6100 经骶直肠乙状结肠切除术
48.6200 直肠前切除术同时伴结肠造口术
48.6201 腹腔镜下直肠前切除伴结肠造口术
48.6301 直肠前切除术
48.6302 腹腔镜下直肠前切除术
48.6400x001 经骶尾直肠切除术
48.6500x001 腹-会阴拖出术
48.6902 直肠部分切除术
48.6903 直肠-乙状结肠切除术
48.6904 直肠乙状结肠部分切除术
48.6905 直肠切除术
48.7100 直肠裂伤缝合术
48.7101 腹腔镜直肠破裂修补术
48.7200 直肠造口闭合术
48.7300x001 会阴-直肠瘘闭合术
48.7301 会阴直肠瘘修补术
48.7302 肛门直肠瘘修补术
48.7303 直肠瘘修补术
48.7400 直肠直肠吻合术
48.7401 经肛门吻合器直肠切除术
48.7501 直肠脱垂里普斯坦修补术
48.7600x001 直肠固定术
48.7600x002 直肠骶骨上悬吊术
48.7600x008 直肠黏膜悬吊术
48.7601 直肠脱垂注射术
48.7602 直肠脱垂德洛姆修补术
48.7603 直肠脱垂悬吊术
48.7900x003 直肠修补术
48.7901 陈旧性产科直肠裂伤修补术
48.9100 直肠狭窄切开术
49.5901 肛管内括约肌切开术
49.7100 肛门裂伤缝合术
49.7200 肛门环扎术
49.7301 肛瘘挂线术
49.7302 肛瘘结扎术
49.7400x001 股薄肌移植肛门失禁矫正术
49.7501 人工肛门括约肌植入术
49.7502 人工肛门括约肌修复术
49.7600 人工肛门括约肌去除
49.7900x005 肛门括约肌修补术
49.7901 肛门陈旧性产科裂伤修补术
49.7902 肛门括约肌成形术
49.7903 肛门成形术
49.7904 腹腔镜下肛门成形术
49.9901 肛管皮肤移植术
50.0x00x004 腹腔镜下肝切开引流术
50.0x00x008 肝被膜下血肿清除术
50.0x00x016 肝探查术
50.0x01 肝切开引流术
50.0x02 肝切开异物取出术
50.2200 部分肝切除术
50.2200x003 肝Ⅱ段切除术
50.2200x004 肝Ⅲ段切除术
50.2200x005 肝Ⅳ段切除术
50.2200x006 肝Ⅴ段切除术
50.2200x007 肝Ⅵ段切除术
50.2200x008 肝Ⅶ段切除术
50.2200x009 肝Ⅷ段切除术
50.2201 肝楔形切除术
50.2202 肝段切除术
50.2203 腹腔镜下肝段切除术
50.2204 腹腔镜下肝楔形切除术
50.2205 腹腔镜下肝部分切除术
50.2206 腹腔镜下活体取肝术
50.3x01 右半肝切除术
50.3x02 左半肝切除术
50.3x03 肝叶部分切除术
50.3x04 全肝叶切除术伴其他肝叶部分切除术
50.3x05 腹腔镜下肝叶切除术
50.3x06 腹腔镜下半肝切除术
50.4x00 全肝切除术
50.6101 肝破裂修补术
50.6900x002 肝修补术
50.6901 肝固定术
50.9900x003 肝止血术
51.2100 部分胆囊切除术
51.2200 胆囊切除术
51.2200x004 胆囊扩大切除术
51.2201 残余胆囊切除术
51.3100 胆囊肝管吻合术
51.3201 胆囊空肠吻合术
51.3202 胆囊十二指肠吻合术
51.3203 腹腔镜下胆囊空肠吻合术
51.3204 腹腔镜下胆囊十二指肠吻合术
51.3400 胆囊胃吻合术
51.3601 胆总管空肠吻合术
51.3602 胆总管十二指肠吻合术
51.3700x001 腹腔镜下肝门-空肠吻合术
51.3700x002 腹腔镜下肝门-肠吻合术
51.3700x003 肝胆管-空肠吻合术
51.3700x007 肝门-空肠吻合术
51.3701 肝总管空肠吻合术
51.3702 肝管胃吻合术
51.3703 肝管十二指肠吻合术
51.3704 肝管空肠吻合术
51.3900x005 胆管吻合术
51.3900x008 胆管-胰吻合术
51.3901 胆管空肠吻合术
51.3902 胆管十二指肠吻合术
51.3903 胆总管胃空肠吻合术
51.3904 胆管肝管空肠吻合术
51.3905 胆总管胃吻合术
51.3906 胆管胃吻合术
51.3907 腹腔镜下胆管空肠吻合术
51.4201 胆总管切开异物取出术
51.4202 胆总管切开减压术
51.4301 肝胆总管吻合术
51.4302 肝管支架置入术
51.4303 胆总管支架置入术
51.4304 胆管支架置入术
51.5100 胆总管探查术
51.5101 胆总管切开引流术
51.5900x001 超声引导下胆管穿刺引流术
51.5900x005 胆管引流术
51.5900x006 腹腔镜下胆道探查术
51.5900x008 肝内胆管引流术
51.5900x009 内镜下胆道异物去除术
51.5901 肝管切开引流术
51.5902 肝管切开探查术
51.5903 胆管切开探查术
51.5904 肝总管切开探查术
51.6100x001 残余胆囊管切除术
51.7101 胆总管裂伤缝合术
51.7200x001 胆总管修补术
51.7201 胆总管瘘修补术
51.7202 胆总管-肠吻合口拆除术
51.7203 胆总管球囊扩张术
51.7204 胆总管扩张术
51.7900x002 胆管成形术
51.7900x005 胆管修补术
51.7900x006 胆总管损伤修补术
51.7901 肝管成形术
51.7902 胆管空肠吻合口闭合术
51.7903 带蒂肠片肝管成形术
51.7904 胆管瘘修补术
51.7906 肝总管修补术
51.8100 奥狄氏括约肌扩张
51.8101 法特氏壶腹扩张术
51.8200x001 奥狄括约肌切开术
51.8200x002 经十二指肠壶腹括约肌切开术
51.8300x003 胆总管-十二指肠后壁吻合术
51.8301 十二指肠括约肌成形术
51.9100 胆囊裂伤的修补术
51.9101 腹腔镜下胆囊破裂修补术
51.9200 胆囊造口闭合术
51.9300x001 胆囊-空肠瘘切除术
51.9301 胆囊瘘修补术
51.9302 胆囊空肠瘘修补术
51.9303 胆囊十二指肠瘘修补术
51.9304 胆囊结肠瘘修补术
51.9305 胆囊胃瘘修补术
51.9401 胆管吻合口重建术
51.9800x010 经皮胆管支架置入术
51.9901 胆道内假体置换术
52.1200 开放性胰腺活组织检查
52.5100x001 胰近端切除伴十二指肠切除术
52.5101 胰头切除术
52.5102 胰头伴部分胰体切除术
52.5103 胰头十二指肠切除术
52.5104 胰头部分切除术
52.5201 胰尾切除术
52.5202 胰尾伴部分胰体切除术
52.5203 胰尾部分切除术
52.5204 腹腔镜下胰尾切除术
52.5205 腹腔镜下胰尾伴部分胰体切除术
52.5206 腹腔镜下胰体胰尾病损切除术
52.5300 根治性胰腺次全切除术
52.5301 腹腔镜根治性胰体尾切除术
52.5901 胰腺部分切除术
52.5902 胰腺十二指肠部分切除术
52.5903 胰腺节段切除术
52.5904 胰体尾切除术
52.5905 腹腔镜胰腺部分切除术
52.5906 腹腔镜胰腺中段切除术
52.6x00 全胰切除术
52.6x00x003 异位胰腺切除术
52.6x01 胰腺全部切除伴十二指肠切除术
52.7x00 根治性胰十二指肠切除术
52.7x00x003 胰腺根治性切除术
52.7x01 腹腔镜下胰十二指肠根治术
52.9201 胰管支架置入术
52.9500x001 胰瘘管切除术
52.9500x002 胰尾修补术
52.9501 胰腺裂伤缝合术
52.9502 胰管修补术
52.9503 胰腺瘘修补术
52.9504 胰腺修补术
52.9601 胰腺管空肠吻合术
52.9602 胰腺管胃吻合术
52.9603 胰腺管回肠吻合术
52.9604 胰腺管十二指肠吻合术
52.9605 腹腔镜下胰胃吻合术
53.7100 腹腔镜腹入路横隔疝修补术
53.7101 腹腔镜经腹食管裂孔疝修补术
53.7201 经腹膈疝修补术
53.7202 经腹食管裂孔疝修补术
53.8000x001 经胸膈疝修补术
53.8001 经胸食管裂孔疝修补术
53.8100x001 膈肌折叠术
53.8300x001 胸腔镜下膈疝修补术
54.0x00x002 腹壁窦道切开引流术
54.0x00x004 腹壁脓肿切开引流术
54.0x00x006 腹膜外脓肿切开引流术
54.0x00x010 腹壁血肿清除术
54.0x00x013 腹股沟脓肿切开引流术
54.0x00x018 腹膜后脓肿切开引流术
54.0x00x021 腹膜外血肿清除术
54.0x00x022 脐脓肿切开引流术
54.0x00x023 髂窝积液清除术
54.0x00x024 髂窝脓肿切开引流术
54.0x00x025 髂窝血肿切开引流术
54.0x01 腹股沟探查术
54.0x02 腹壁切开引流术
54.0x03 腹壁异物取出术
54.0x04 腹股沟切开引流术
54.0x05 脐切开引流术
54.0x06 髂窝切开引流术
54.0x07 腹膜外切开引流术
54.0x08 腹膜后切开引流术
54.1100 开腹探查术
54.1101 腹腔镜中转剖腹探查术
54.1201 再开腹探查术
54.1202 近期开腹术后腹腔止血术
54.1900x001 腹部血肿去除术
54.1900x005 腹腔镜下腹腔积血清除术
54.1900x006 腹腔镜下男性盆腔脓肿切开引流术
54.1900x010 腹腔脓肿切开引流术
54.1900x011 腹腔血肿清除术
54.1900x020 男性盆腔脓肿切开引流术
54.1900x023 男性盆腔血肿清除术
54.1901 腹膜后血肿清除术
54.1902 腹膜血肿清除术
54.1903 腹腔切开引流术
54.1904 膈下脓肿切开引流术
54.1905 男性盆腔切开引流术
54.1906 网膜切开术
54.1907 腹腔出血止血术
54.1909 肠系膜血肿清除术
54.2100 腹腔镜检查
54.3x00x010 腹壁伤口扩创术
54.3x00x011 腹壁伤口清创术
54.3x03 腹股沟病损切除术
54.3x04 脐切除术
54.3x06 腹壁清创术
54.5100 腹腔镜下腹膜粘连松解术
54.5100x005 腹腔镜下腹腔粘连松解术
54.5100x009 腹腔镜下盆腔粘连松解术
54.5101 腹腔镜下肠粘连松解术
54.5103 腹腔镜下盆腔腹膜粘连松解术
54.5900x007 盆腔腹膜粘连松解术
54.5901 腹腔粘连松解术
54.5902 腹膜粘连松解术
54.5903 肠粘连松解术
54.5904 盆腔粘连松解术
54.5906 阑尾周围粘连松解术
54.6101 腹壁切口裂开缝合术
54.6301 腹壁裂伤缝合术
54.6400 腹膜缝合术
54.6401 网膜裂伤缝合术
54.7100 腹裂（畸形）修补术
54.7200x001 腹壁补片修补术
54.7300x001 腹膜组织修补术
54.7301 腹膜后组织修补术
54.7302 胃结肠韧带缝合术
54.7400x001 大网膜包肝术
54.7400x002 大网膜包肾术
54.7400x003 大网膜还纳术
54.7400x004 大网膜内移植术
54.7400x005 大网膜修补术
54.7400x006 生物大网膜移植术
54.7401 网膜固定术
54.7402 网膜缝合术
54.7403 网膜移植术
54.7404 网膜扭转复位术
54.7405 异体大网膜移植术
54.7500x002 肠系膜修补术
54.7501 肠系膜固定术
54.7502 肠系膜折叠术
54.9201 腹腔切开异物取出术
54.9202 腹腔镜下腹腔异物取出术
54.9300x001 腹壁造口术
54.9500 腹膜切开术
54.9500x004 脑室-腹腔引流管腹腔端修正术
54.9501 拉德手术
54.9502 脑室-腹腔分流修复术
54.9801 腹膜透析管置入术
54.9900x010 腹腔镜下盆腔病损切除术
54.9900x017 盆腔补片术
55.0100x010 肾被膜下血肿清除术
55.0101 肾探查术
55.0107 肾血肿清除术
55.0109 腹腔镜下肾探查术
55.0200 肾造口术
55.0201 腹腔镜下肾造口术
55.0300x005 经皮肾造口术
55.1100x001 肾盂切开探查术
55.1200 肾盂造口术
55.1200x001 肾盂内 T 管引流术
55.5100 肾输尿管切除术
55.5101 单侧肾切除术
55.5103 腹腔镜下单侧肾切除术
55.5104 腹腔镜下单侧肾输尿管切除术
55.5106 腹腔镜膀胱镜下肾输尿管切除术
55.5200 残留肾切除术
55.5201 孤立肾切除术
55.8101 肾裂伤修补术
55.8102 移植肾破裂修补术
55.8602 肾盂输尿管吻合术
55.8603 肾盏输尿管吻合术
55.8605 肾盂输尿管膀胱吻合术
55.8606 腹腔镜下肾盂输尿管吻合术
55.8701 肾盂成形术
55.8702 肾盂输尿管成形术
55.8703 腹腔镜下肾盂输尿管成形术
55.8704 腹腔镜下肾盂成形术
55.8901 肾修补术
56.4100 部分输尿管切除术
56.4105 腹腔镜下输尿管部分切除术
56.4200 输尿管全部切除术
56.5101 乙状结肠膀胱腹壁造口术
56.5102 回肠输尿管皮肤造口术
56.6100x001 输尿管-皮肤造口术
56.6100x003 输尿管造口术
56.6100x004 腹腔镜下输尿管-皮肤造口术
56.7100x002 输尿管-乙状结肠吻合术
56.7101 输尿管-回肠吻合术
56.7103 输尿管-直肠吻合术
56.7200 输尿管肠吻合术的修复术
56.7300 肾膀胱吻合术
56.7400 输尿管膀胱吻合术
56.7402 腹腔镜下输尿管膀胱吻合术
56.7501 左右输尿管吻合术
56.8200x002 腹腔镜下输尿管损伤修复术
56.8201 输尿管裂伤修补术
56.8500 输尿管固定术
56.8900x001 肠管代输尿管术
56.8900x006 腹腔镜下肠管代输尿管术
56.8901 输尿管成形术
56.8907 膀胱瓣代输尿管术
56.8908 腹腔镜下输尿管成形术
56.8909 腹腔镜下膀胱瓣代输尿管术
57.1901 膀胱探查术
57.1903 膀胱切开异物取出术
57.1905 膀胱切开血块清除术
57.2100 膀胱造口术
57.7101 膀胱尿道全切除术
57.7102 男性盆腔脏器去除术
57.7900x001 膀胱全切除术
57.7901 腹腔镜下全膀胱切除术
57.8100 膀胱裂伤缝合术
57.8500x002 膀胱颈重建术
57.8501 膀胱颈成形术
57.8900x001 膀胱修补术
57.9301 经尿道膀胱电凝止血术
58.0x00x003 尿道切开探查术
58.0x01 尿道切开取石术
58.0x02 尿道会阴造口术
58.0x03 尿道切开异物取出术
58.1x01 尿道外口切开术
58.3903 尿道切除术
58.3904 尿道部分切除术
58.3906 尿道口病损切除术
58.4100 尿道裂伤缝合术
58.4600x001 膀胱粘膜瓣代尿道成形术
58.4600x002 颊粘膜代尿道成形术
58.4600x003 结肠粘膜代尿道成形术
58.4600x004 回肠粘膜代尿道成形术
58.4600x005 阴唇皮瓣代尿道成形术
58.4600x006 包皮皮肤代尿道成形术
58.4600x007 舌黏膜代尿道成形术
58.4600x008 唇黏膜代尿道成形术
58.4601 尿道建造术
58.4900x003 尿道修补术
58.4901 尿道成形术
59.0902 肾周血肿清除术
59.0903 肾周区域探查术
59.1901 膀胱周围探查术
59.1902 耻骨后探查术
60.9300 前列腺修补术
61.4102 阴囊裂伤缝合术
61.4202 阴囊皮肤瘘修补术
61.4902 阴囊修补术
61.4904 睾丸鞘膜翻转术
62.4100x004 双侧睾丸切除术
62.4101 双侧睾丸附睾切除术
62.6100 睾丸裂伤缝合术
62.6900x001 睾丸修补术
63.5101 精索裂伤缝合术
63.5200x001 附睾裂伤缝合术
63.5201 睾丸扭转复位术
63.5202 精索扭转复位术
63.5203 睾丸附件扭转复位术
63.5900 精索和附睾的其他修补术
63.8101 输精管裂伤的缝合术
63.8102 附睾裂伤的缝合术
64.4100 阴茎裂伤缝合术
64.4500x002 阴茎海绵体断裂修补术
64.4904 阴茎海绵体白膜修补术
64.4905 转移皮瓣阴茎修补术
65.7300x001 输卵管-卵巢成形术
65.7400 腹腔镜卵巢单纯缝合术
65.7500 腹腔镜卵巢再植入
65.7600 腹腔镜输卵管卵巢成形术
65.7900x008 腹腔镜下卵巢破裂修补术
65.7900x009 腹腔镜下卵巢破裂止血术
65.7901 卵巢成形术
65.7902 卵巢固定术
65.7903 卵巢悬吊术
65.7904 腹腔镜卵巢悬吊术
65.7905 腹腔镜卵巢成形术
65.8102 腹腔镜输卵管粘连松解术
65.8900x001 输卵管-卵巢粘连松解术
65.8901 卵巢粘连松解术
65.8902 输卵管粘连松解术
66.7100 单纯输卵管缝合术
66.7901 输卵管成形术
66.7902 输卵管移植术
66.7904 输卵管切断再通术
66.7905 腹腔镜输卵管成形术
67.6100 子宫颈裂伤缝合术
68.0x00x004 子宫切开探查术
68.0x00x005 子宫切开异物取出术
68.4901 经腹全子宫切除术
69.2300 经阴道慢性子宫内翻修补术
69.2901 子宫韧带修补术
69.4100 子宫裂伤缝合术
69.4200 子宫瘘管闭合术
69.4900x005 子宫修补术
69.4900x006 宫腔镜下子宫修补术
69.4903 腹腔镜子宫修补术
70.1300 阴道管腔内粘连松解术
70.5305 全盆底重建术
70.6200x001 人工阴道成形术
70.6200x002 阴道成形术
70.7200 结肠阴道瘘修补术
70.7300 直肠阴道瘘修补术
70.7400x001 小肠-阴道瘘修补术
70.7401 小肠-阴道瘘切除术
70.7900x005 阴道断蒂缝合术
70.7900x006 阴道断蒂止血术
70.7900x010 阴道黏膜瓣移植术
70.7901 阴道延长术
70.7902 阴道扩张术
70.7903 阴道缩窄术
70.7905 阴道残端缝合术
70.7906 阴道会阴成形术
70.7907 阴道穹窿修补术
70.7909 腹腔镜阴道会阴成形术
71.7101 外阴裂伤缝合术
71.7102 会阴裂伤缝合术
71.7900x008 小阴唇成形术
71.7900x010 后盆底重建术
71.7900x011 前盆底重建术
71.7900x012 阴唇黏膜游离移植术
71.7900x013 阴唇成形术
71.7901 外阴成形术
71.7903 会阴成形术
85.1200x001 乳腺活检术
85.2000x001 乳房皮肤和皮下坏死组织切除清创~~术
85.2000x002 乳房皮肤和皮下组织非切除性清创
85.2100x003 乳房病损切除术
85.2100x019 乳房腺体区段切除术
85.2100x020 腔镜下乳房病损切除术
85.2101 乳房病损微创旋切术
85.2200 乳房象限切除术
85.2300x001 乳腺局部扩大切除术
85.2301 乳腺部分切除术
85.2401 副乳腺切除术
85.2402 副乳头切除术
85.2500 乳头切除术
85.3300x001 单侧乳房腺体切除伴假体置入术
85.3401 保留乳头的单侧皮下乳房切除术
85.3500x001 双侧皮下乳房切除伴假体置入术
85.3600x001 双侧皮下乳房切除术
85.3601 保留乳头的双侧皮下乳房切除术
85.4100x001 单侧乳房切除术
85.4200x001 双侧乳房切除术
85.8100 乳房裂伤缝合术
85.8601 乳头乳晕移位术
85.8700x003 乳头缩小术
85.8701 乳头成形术
85.8702 乳头重建术
85.8900x005 乳晕再造术
85.8900x007 乳房瘢痕松解术
85.8900x008 乳房下皱襞成形术
85.9100 乳房抽吸术
86.2200x011 皮肤和皮下坏死组织切除清创术
86.2300x001 甲床去除术
86.2300x002 甲根部分去除术
86.2300x003 甲褶去除术
86.2300x005 拔甲术
86.2301 指(趾)甲去除术
86.2400x001 皮肤病损显微外科手术[Mohs 手术]
86.2800x012 皮肤和皮下组织非切除性清创
86.4x01 头.面.颈皮肤病损根治切除术
86.4x02 躯干皮肤病损根治性切除术
86.4x03 肢体皮肤病损根治切除术
86.5900x006 皮肤缝合术
86.8100x002 面肌悬吊术
86.8600x001 甲成形术
86.8701 自体脂肪移植术
86.8702 颞部脂肪移植充填术
86.8900x002 面部皮肤部分切除整形术
86.8900x010 脐整形术
86.8900x011 残端皮肤修整术
86.8900x014 颈部皮肤部分切除整形术
86.8901 皮肤 V-Y 缝合术
86.8902 “酒窝”成形术
98.1800x001 造口腔内异物去除
98.1900x001 尿道内异物去除
98.2501 非切开躯干异物取出术
98.2600x001 手异物去除
98.2700x001 上肢异物去除
98.2800x001 足异物去除
98.2900x001 下肢异物去除
