包含以下主要诊断：
T20.000 头和颈的烧伤
T20.002 耳烧伤
T20.003 面部烧伤
T20.200 头和颈二度烧伤
T20.201 面部二度烧伤
T20.300 头和颈三度烧伤
T20.401 耳化学性烧伤
T21.000 躯干烧伤
T21.200 躯干二度烧伤
T21.300 躯干三度烧伤
T23.200 腕和手二度烧伤
T23.300 腕和手三度烧伤
T25.000 踝和足烧伤
T25.200 踝和足二度烧伤
T25.300 踝和足三度烧伤
T29.000 多个部位烧伤
T29.700x001 多处三度腐蚀伤
T30.000 身体烧伤
T30.200 二度烧伤
T30.300 三度烧伤
T31.000 累及体表 10%以下的烧伤
T31.100 累及体表 10%~19%的烧伤
T31.200 累及体表 20%~29%的烧伤
T31.300 累及体表 30%~39%的烧伤
T31.400 累及体表 40%~49%的烧伤
T31.500 累及体表 50%~59%的烧伤
T31.600 累及体表 60%~69%的烧伤
T31.700 累及体表 70%~79%的烧伤
T31.800 累及体表 80%~89%的烧伤
T31.900 累及体表 90%及以上的烧伤
T32.100 累及体表 10%~19%的腐蚀伤
T32.200 累及体表 20%~29%的腐蚀伤
T32.300 累及体表 30%~39%的腐蚀伤
T32.400 累及体表 40%~49%的腐蚀伤
T32.500 累及体表 50%~59%的腐蚀伤
T32.600 累及体表 60%~69%的腐蚀伤
T32.700 累及体表 70%~79%的腐蚀伤
T32.800 累及体表 80%~89%的腐蚀伤
T32.900 累及体表 90%及以上的腐蚀伤
包含以下主要手术或操作：
85.8200 中厚皮片移植至乳房
85.8300 全层皮片移植至乳房
85.8400 带蒂皮瓣移植至乳房
85.8500 肌瓣移植至乳房
86.6101 手全厚皮片游离移植术
86.6200x002 指皮肤游离移植术
86.6201 手中厚皮片游离移植术
86.6202 手刃厚皮片游离移植术
86.6300x001 腹部全厚皮片移植术
86.6301 头面颈全厚皮片移植术
86.6302 躯干全厚皮片移植术
86.6303 上肢全厚皮片移植术
86.6304 下肢全厚皮片移植术
86.6501 猪皮移植术
86.6601 同种皮片移植术
86.6701 脱细胞异体真皮植皮术
86.6702 人工皮肤移植术
86.6901 刃厚皮片移植术
86.6903 头面颈部植皮术
86.6904 躯干部植皮术
86.6905 上肢植皮术
86.6906 下肢植皮术
86.7100x009 皮瓣预制术
86.7101 带蒂皮瓣断蒂术
86.7102 皮管成形术
86.7103 带蒂皮瓣延迟术
86.7104 腹部埋藏皮瓣术
86.7105 带蒂皮瓣制备术
86.7200x001 带蒂皮瓣迁徙术
86.7300x003 手带蒂皮瓣移植术
86.7300x004 手游离皮瓣移植术
86.7301 邻指皮瓣术
86.7302 鱼际皮瓣术
86.7303 指蹼成形术
86.7400x026 带蒂皮瓣移植术
86.7400x031 筋膜皮瓣移植术
86.7400x032 皮下蒂皮瓣移植术
86.7400x033 岛状皮瓣移植术
86.7400x034 肌皮瓣游离移植术
86.7400x035 腓动脉穿支腓骨皮瓣游离移植修复
86.7400x036 带血管化腓骨肌皮瓣移植术
86.7400x037 腓骨肌皮瓣移植术
86.7400x038 腹股沟皮瓣转移术
86.7400x039 二级串联游离植皮术
86.7400x040 岛状皮瓣转移术
86.7400x041 皮下筋膜瓣术
86.7400x042 游离脂肪瓣移植术
86.7401 前徙皮瓣移植术
86.7402 滑动皮瓣移植术
86.7403 双带蒂皮瓣移植术
86.7404 旋转皮瓣移植术
86.7500x001 带蒂皮瓣修整术
86.7501 皮瓣清创术
86.7502 皮瓣去脂术
86.7503 皮瓣修整术
86.7504 复杂性皮瓣、肌皮瓣、超薄皮瓣修复术
86.9301 皮肤扩张器植入术
86.9302 皮肤扩张器调整术
86.9303 头皮扩张器植入术
86.9304 耳后扩张器植入术
86.9305 肢体皮肤扩张器植入术
86.9306 躯干皮肤扩张器植入术
