包含以下主要诊断：
T20.300 头和颈三度烧伤
T20.300x002 头部三度烧伤
T20.300x003 颈部三度烧伤
T20.300x004 头皮三度烧伤
T20.300x005 面部三度烧伤
T20.300x006 鼻部三度烧伤
T20.300x007 颞部三度烧伤
T20.300x008 唇部三度烧伤
T20.300x009 耳部三度烧伤
T20.300x010 眼伴头三度烧伤
T20.300x011 眼伴颈三度烧伤
T20.300x012 眼伴面三度烧伤
T20.700 头和颈三度腐蚀伤
T20.700x002 头部三度腐蚀伤
T20.700x003 颈部三度腐蚀伤
T20.700x004 头皮三度腐蚀伤
T20.700x005 面部三度腐蚀伤
T20.700x006 鼻部三度腐蚀伤
T20.700x007 颞部三度腐蚀伤
T20.700x008 唇部三度腐蚀伤
T20.700x009 耳部三度腐蚀伤
T20.700x010 眼伴头三度腐蚀伤
T20.700x011 眼伴颈三度腐蚀伤
T20.700x012 眼伴面三度腐蚀伤
T21.300 躯干三度烧伤
T21.300x011 乳房三度烧伤
T21.300x021 胸壁三度烧伤
T21.300x031 腹壁三度烧伤
T21.300x032 胁腹三度烧伤
T21.300x033 腹股沟三度烧伤
T21.300x041 臀部三度烧伤
T21.300x042 背部三度烧伤
T21.300x043 肩胛间区三度烧伤
T21.300x051 大阴唇三度烧伤
T21.300x052 小阴唇三度烧伤
T21.300x053 阴茎三度烧伤
T21.300x054 会阴三度烧伤
T21.300x055 阴囊三度烧伤
T21.300x056 睾丸三度烧伤
T21.300x057 外阴三度烧伤
T21.300x091 肛门三度烧伤
T21.700 躯干三度腐蚀伤
T21.700x011 乳房三度腐蚀伤
T21.700x021 胸壁三度腐蚀伤
T21.700x031 腹壁三度腐蚀伤
T21.700x032 胁腹三度腐蚀伤
T21.700x033 腹股沟三度腐蚀伤
T21.700x041 臀部三度腐蚀伤
T21.700x042 背部三度腐蚀伤
T21.700x043 肩胛间区三度腐蚀伤
T21.700x051 大阴唇三度腐蚀伤
T21.700x052 小阴唇三度腐蚀伤
T21.700x053 阴茎三度腐蚀伤
T21.700x054 会阴三度腐蚀伤
T21.700x055 阴囊三度腐蚀伤
T21.700x056 睾丸三度腐蚀伤
T21.700x057 外阴三度腐蚀伤
T21.700x091 肛门三度腐蚀伤
T22.300x001 肩和上肢三度烧伤
T22.300x002 上肢三度烧伤
T22.300x003 肩部三度烧伤
T22.300x004 肩胛区三度烧伤
T22.300x005 臂三度烧伤
T22.300x006 腋三度烧伤
T22.700x001 肩和上肢三度腐蚀伤
T22.700x002 上肢三度腐蚀伤
T22.700x003 肩部三度腐蚀伤
T22.700x004 肩胛区三度腐蚀伤
T22.700x005 臂三度腐蚀伤
T22.700x006 腋三度腐蚀伤
T23.300 腕和手三度烧伤
T23.300x002 腕部三度烧伤
T23.300x003 手部三度烧伤
T23.300x004 手掌三度烧伤
T23.300x005 拇指三度烧伤
T23.300x006 手指三度烧伤
T23.300x007 指甲三度烧伤
T23.700 腕和手三度腐蚀伤
T23.700x002 腕部三度腐蚀伤
T23.700x003 手部三度腐蚀伤
T23.700x004 手掌三度腐蚀伤
T23.700x005 拇指三度腐蚀伤
T23.700x006 手指三度腐蚀伤
T23.700x007 指甲三度腐蚀伤
T24.300x001 髋和下肢三度烧伤
T24.300x002 髋部三度烧伤
T24.300x003 下肢三度烧伤
T24.300x004 小腿三度烧伤
T24.700x001 髋和下肢三度腐蚀伤
T24.700x002 髋部三度腐蚀伤
T24.700x003 下肢三度腐蚀伤
T24.700x004 小腿三度腐蚀伤
T25.300 踝和足三度烧伤
T25.300x002 踝部三度烧伤
T25.300x003 足部三度烧伤
T25.700 踝和足三度腐蚀伤
T25.700x002 踝部三度腐蚀伤
T25.700x003 足部三度腐蚀伤
T29.300x001 多处三度烧伤
T29.700x001 多处三度腐蚀伤
T30.300 三度烧伤
T30.700 三度腐蚀伤
T31.300 累及体表 30%~39%的烧伤
T31.400 累及体表 40%~49%的烧伤
T31.500 累及体表 50%~59%的烧伤
T31.600 累及体表 60%~69%的烧伤
T31.700 累及体表 70%~79%的烧伤
T31.800 累及体表 80%~89%的烧伤
T31.900 累及体表 90%及以上的烧伤
T32.300 累及体表 30%~39%的腐蚀伤
T32.400 累及体表 40%~49%的腐蚀伤
T32.500 累及体表 50%~59%的腐蚀伤
T32.600 累及体表 60%~69%的腐蚀伤
T32.700 累及体表 70%~79%的腐蚀伤
T32.800 累及体表 80%~89%的腐蚀伤
T32.900 累及体表 90%及以上的腐蚀伤
T34.000 头部冻伤伴有组织坏死
T34.100 颈部冻伤伴有组织坏死
T34.200 胸部冻伤伴有组织坏死
T34.300x001 腹壁冻伤伴组织坏死
T34.300x002 背部冻伤伴组织坏死
T34.300x003 骨盆冻伤伴组织坏死
T34.400 臂冻伤伴有组织坏死
T34.500x002 腕部冻伤伴组织坏死
T34.500x003 手部冻伤伴组织坏死
T34.600x002 髋部冻伤伴组织坏死
T34.600x003 大腿冻伤伴组织坏死
T34.700x002 膝部冻伤伴组织坏死
T34.700x003 小腿冻伤伴组织坏死
T34.800x002 踝部冻伤伴组织坏死
T34.800x003 足部冻伤伴组织坏死
T34.900x002 冻伤伴组织坏死
T34.900x003 躯干冻伤伴组织坏死
T35.100x001 多处冻伤伴组织坏死
T35.600x001 多处冻伤
T35.700x008 局部三度冻伤
T35.700x009 局部四度冻伤
