包含以下主要诊断：
R74.804 巨淀粉酶血症
R79.804 血清肉毒碱缺乏
R89.000 器官、系统和组织标本的酶水平异常，其~~他的
R89.100 器官、系统和组织标本的激素水平异常，~~其他的
R89.200 器官、系统和组织标本的其他药物、药剂~~和生物制剂水平异常，其他的
R89.300 器官、系统和组织标本的主要为非药用性~~物质的水平异常,其他的
R89.400 器官、系统和组织标本的异常的免疫学所~~见，其他的
R89.500 器官、系统和组织标本的异常的微生物学~~所见，其他的
R89.600 器官、系统和组织标本的异常的细胞学所~~见,其他的
R89.700 器官、系统和组织标本的异常的组织学所~~见,其他的
R89.800 器官、系统和组织标本的其他异常所见，~~其他的
R93.202 肝回声不均
R93.301 胰腺影像检查异常
Z00.500x001 对器官供者的检查
Z00.600 为临床研究项目的正常比较和对照接受~~的检查
Z01.001 眼检查
Z01.002 视觉检查
Z01.101 耳检查
Z01.102 听力检查
Z01.200 牙科检查
Z01.300 血压检查
Z01.600x001 胸部 X 线检查
Z01.700 实验室检查
Z01.800x001 喉镜检查
Z01.800x004 脑电图检查
Z02.000 为入学接受的检查
Z02.100 就业前接受的检查
Z02.300 征兵中新兵接受的检查
Z02.400 为办驾驶执照接受的检查
Z02.500 为参加体育运动接受的检查
Z02.600 为保险目的接受的检查
Z09.000x001 手术后随诊检查
Z09.300 心理治疗后的随诊检查
Z09.400 骨折治疗后的随诊检查
Z09.700 随诊检查,其他情况的联合治疗后的
Z09.801 冠状动脉介入治疗后随诊检查
Z09.802 人工流产后随诊检查
Z09.803 异位妊娠治疗后随诊检查
Z09.804 蛛网膜下腔出血治疗后随诊检查
Z09.900x001 治疗后的随诊检查
Z29.101 术后免疫治疗
Z29.200x001 化学预防
Z29.201 预防性抗生素治疗
Z29.800 预防措施，其他特指的
Z29.900 预防措施
Z51.600 对变应原脱敏
Z51.901 对症治疗
