包含以下主要诊断：
Q87.800x905 Cantrell 综合征
Q89.901 离子通道病
Q90.100 三体性 21，(同源)嵌合体(有丝分裂不分~~离)，唐氏综合征
Q91.000 三体性 18，减数分裂不分离，爱德华兹综~~合征
Q91.100 三体性 18，(同源)嵌合体(有丝分裂不分~~离)，爱德华兹综合征
Q91.200 三体性 18，易位，爱德华兹综合征
Q91.400 三体性 13，减数分裂不分离，帕套综合征
Q91.500 三体性 13，(同源)嵌合体(有丝分裂不分~~离)，帕套综合征
Q91.600 三体性 13，易位，帕套综合征
Q91.700 帕套综合征
Q92.000 全染色体三体性，减数分裂不分离
Q92.100 全染色体三体性，(同源)嵌合体(有丝分~~裂不分离)
Q92.200 常染色体大部分三体性
Q92.300 常染色体小部分三体性
Q92.400 常染色体仅出现于前中期的重复
Q92.500 常染色体伴有其他复杂性重排的重复
Q92.600 常染色体额外标记染色体
Q92.700 常染色体三倍体和多倍体
Q92.800 常染色体其他特指的三体性和部分三体~~型
Q92.900 常染色体三体性和部分三体型
Q93.000 全染色体单体性，减数分裂不分离
Q93.100 全染色体单体性，(同源)嵌合体(有丝分~~裂不分离)
Q93.200 环状染色体或双着丝粒染色体替换
Q93.600 常染色体仅出现于前中期的缺失
Q93.700 常染色体缺失伴有其他复杂性的重排
Q93.800 常染色体的其他缺失
Q95.000 正常个体中平衡易位和插入
Q95.100 正常个体中染色体倒位
Q95.200 异常个体中平衡常染色体重排
Q95.300 异常个体中平衡性染色体或常染色体重~~排
Q95.400 具有标记异染色质的个体
Q95.500 具有常染色体脆性位点的个体
Q95.800 平衡重排和结构标记，其他的
Q95.900 平衡重排和结构标记
Q96.000 核型 45，X，特纳综合征
Q96.100 核型 46，X 同种(Xq)，特纳综合征
Q96.200 核型 46，X，伴有异常的性染色体，除外~~同种(Xq),特纳综合征
Q96.400 同源嵌合体，45，X/其他细胞系，伴有异~~常的性染色体,特纳综合征
Q96.800 特纳综合征的其他变型
Q96.900 特纳综合征
Q97.000 染色体核型 47，XXX
Q97.100 女性，伴有多于三个 X 染色体的
Q97.200 同源嵌合体，细胞系伴有不同数量的 X 染~~色体
Q97.300 女性，染色体伴有 46，XY 核型
Q97.800 性染色体异常，其他特指的，女性表型
Q97.900 性染色体异常，女性表型
Q98.000 克兰费尔特综合征，核型 47，XXY
Q98.100 克兰费尔特综合征，男性，伴有多于两个~~X 染色体的
Q98.200 克兰费尔特综合征，男性，伴有 46，XX 核~~型的
Q98.300 男性，染色体伴有 46，XX 核型的，其他的
Q98.400 克兰费尔特综合征
Q98.500 核型 47，XYY
Q98.600 男性，伴有结构异常的性染色体
Q98.700 男性，伴有性染色体(同源)嵌合体
Q98.800 性染色体异常，其他特指的，男性表型
Q98.900 性染色体异常,男性表型
Q99.000 异源嵌合体 46，XX/46，XY
Q99.100 46，XX 真两性同体
Q99.100x003 46，XY 性发育异常
Q99.101 单纯性性腺发育不全
Q99.102 单纯性性腺发育障碍症
Q99.200 脆性 X 染色体
Q99.800 染色体异常，其他特指的
Q99.801 性发育畸形
Q99.802 Wolfram 综合征
Q99.900 染色体异常
