包含以下主要诊断：
A01.002+G01* 伤寒性脑膜炎
A02.203+G01* 沙门菌脑膜炎
A06.600+G07* 阿米巴脑脓肿
A17.000+G01* 结核性脑膜炎
A17.000x001+G05.0* 结核性脊膜炎
A17.000x005+G01* 蛛网膜结核病
A17.000x006+G01* 结核性脑膜粘连
A17.001+G01* 结核性脑脊髓膜炎
A17.100+G07* 脑膜结核瘤
A17.100x001+G07* 脑脊膜结核瘤
A17.800x007+G05.0* 结核性脊髓脊膜炎
A17.801+G07* 脑结核瘤
A17.802+G07* 结核性脑肉芽肿
A17.803+G05.0* 结核性脑膜脑炎
A17.804+G05.0* 结核性脑炎
A17.805+G07* 结核性脑脓肿
A17.806+G07* 脊髓结核
A17.807+G94.0* 结核性脑积水
A17.900+G99.8* 神经系统结核
A17.900x001+G99.8* 中枢神经系统结核
A18.822+I68.1* 结核性脑动脉炎
A22.801+G01* 炭疽脑膜炎
A23.900x005+G05.0* 布氏杆菌性脑炎
A32.101+G01* 利斯特菌性脑膜炎
A32.102+G05.0* 利斯特菌性脑膜脑炎
A32.801+I68.1* 利斯特菌性大脑动脉炎
A36.803+G63.0* 白喉性多神经炎
A37.900x005 百日咳脑病
A39.000+G01* 脑膜炎球菌性脑膜炎
A39.000x004+G01* 双球菌性脑膜炎
A39.000x005+G01* 脑膜炎球菌性蛛网膜炎
A39.000x006+G01* 流行性脑脊髓膜炎轻型
A39.000x007+G01* 流行性脑脊髓膜炎普通型
A39.000x008+G01* 流行性脑脊髓膜炎暴发型
A39.001+G01* 普通型流行性脑脊髓膜炎
A39.002+G01* 暴发型流行性脑脊髓膜炎
A39.003+G01* 流行性脑脊髓膜炎
A39.100+E35.1* 沃-弗综合征
A39.200 急性脑膜炎球菌血症
A39.300 慢性脑膜炎球菌血症
A39.400 脑膜炎球菌血症
A39.802+G05.0* 脑膜炎球菌性脑炎
A39.803+G05.0* 脑膜炎球菌性脊髓脊膜炎
A39.900 脑膜炎球菌感染
A42.800x003+G01* 放线菌脑膜炎
A50.400x002+G01* 晚期先天性梅毒性脑膜炎
A50.400x003+G05.0* 晚期先天性梅毒性脑炎
A50.400x004+G63.0* 晚期先天性梅毒性多神经病
A50.402+G01* 先天性梅毒性脑膜炎
A51.401+G01* 二期梅毒性脑膜炎
A52.001+I68.1* 梅毒性大脑动脉炎
A52.100x005+G22* 梅毒性帕金森病
A52.100x006+G59.8* 梅毒性神经炎
A52.100x007+G05.0* 梅毒性脑炎
A52.100x008+G63.0* 梅毒性多神经病
A52.100x009+G01* 梅毒性脑膜炎
A52.100x010+G05.0* 梅毒性脑膜脑炎
A52.104+F02.8* 麻痹性痴呆
A52.105+G01* 三期梅毒性脑膜炎
A52.106+H48.0* 视神经梅毒
A54.801+G07* 淋球菌性脑脓肿
A54.803+G01* 淋球菌性脑膜炎
A69.200x002+G63.0* 莱姆病性神经病
A79.900x003+G05.2* 立克次体脑炎
A80.000 急性麻痹性脊髓灰质炎，与接种有关
A80.100 急性麻痹性脊髓灰质炎，(外地)移入性野病~~毒
A80.200 急性麻痹性脊髓灰质炎，本土性野病毒
A80.300x001 脊髓灰质炎瘫痪型
A80.301 急性麻痹性脊髓灰质炎
A80.400 急性非麻痹性脊髓灰质炎
A80.400x001 脊髓灰质炎无瘫痪型
A80.400x002 脊髓灰质炎顿挫型
A80.900 急性脊髓灰质炎
A81.000 克罗伊茨费尔特-雅各布病
A81.000x002 亚急性海绵状脑病
A81.000x004 可传播性海绵状脑病
A81.000x006 常染色体显性遗传朊蛋白病
A81.000x007 家族性致死性睡眠症
A81.001+F02.1* 克罗伊茨费尔特-雅各布病性痴呆
A81.100 亚急性硬化性全脑炎
A81.101 亚急性包涵体脑炎
A81.200 进行性多灶性白质脑病
A81.200x001 播散性坏死性脑白质病
A81.800 中枢神经系统其他的非典型病毒感染
A81.800x001 库鲁病[新几内亚震颤病]
A81.801 朊蛋白病
A81.900 中枢神经系统的非典型病毒感染
A82.000 森林狂犬病
A82.100 城市狂犬病
A82.900 狂犬病
A83.000 日本脑炎
A83.000x001 流行性乙型脑炎
A83.000x002 流行性乙型脑炎轻型
A83.000x003 流行性乙型脑炎普通型
A83.000x004 流行性乙型脑炎重型
A83.000x005 流行性乙型脑炎极重型
A83.100 西方马脑炎
A83.200 东方马脑炎
A83.300 圣路易斯脑炎
A83.400 澳大利亚脑炎
A83.500 加利福尼亚脑炎
A83.600 罗西欧病毒病
A83.800 蚊媒介病毒性脑炎，其他的
A83.900 蚊媒介的病毒性脑炎
A84.000 远东蜱媒介的脑炎[俄罗斯春-夏型脑炎]
A84.000x001 森林脑炎
A84.100 中部欧洲蜱媒介的脑炎
A84.800x001 羊跳跃脑炎
A84.900 蜱媒介的病毒性脑炎
A85.000+G05.1* 肠病毒性脑炎
A85.000x002+G05.1* 柯萨奇病毒性脑炎
A85.000x003+G05.1* 埃可病毒性脑炎
A85.001+G05.1* 肠病毒性脑脊髓炎
A85.100+G05.1* 腺病毒性脑炎
A85.101+G05.1* 腺病毒性脑脊髓炎
A85.200 节肢动物媒介的病毒性脑炎
A85.200x001 虫媒病毒性脑炎
A85.800 病毒性脑炎，其他特指的
A86.x00 病毒性脑炎
A86.x01 病毒性脑脊髓炎
A86.x02 病毒性脑膜脑炎
A87.000+G02.0* 肠病毒性脑膜炎
A87.000x001+G02.0* 肠道病毒性脑膜炎
A87.000x002+G02.0* 柯萨奇病毒性脑膜炎
A87.000x003+G02.0* 埃可病毒性脑膜炎
A87.100+G02.0* 腺病毒性脑膜炎
A87.200x001+G02.0* 淋巴细胞性脉络丛脑膜炎
A87.200x002+G02.0* 复发性淋巴细胞性脑膜炎
A87.800 病毒性脑膜炎，其他的
A87.801 乙脑病毒性脑膜炎
A87.900 病毒性脑膜炎
A87.901 病毒性脑脊髓膜炎
A88.000 肠病毒疹热[波士顿疹病]
A88.100 流行性眩晕
A88.800 中枢神经系统其他特指的病毒性感染
A88.800x001 脊髓灰质炎样综合征
A89.x00 中枢神经系统的病毒性感染
B00.300+G02.0* 疱疹病毒性脑膜炎
B00.400+G05.1* 疱疹病毒性脑炎
B00.400x001+G05.1* 单纯疱疹病毒性脑炎
B00.401+G05.1* 疱疹病毒性脑膜脑炎
B01.000+G02.0* 水痘脑膜炎
B01.000x001+G02.0* 水痘性脑膜炎
B01.100+G05.1* 水痘脑炎
B02.000+G05.1* 带状疱疹脑炎
B02.000x002+G05.1* 带状疱疹性脑炎
B02.000x003+G05.1* 带状疱疹性脑膜脑炎
B02.001+G05.1* 带状疱疹神经根脊髓炎
B02.100+G02.0* 带状疱疹脑膜炎
B02.200x004+G53.0* 拉 姆 齐 - 亨 特 综 合 征~~[Ramsy-Hunt 综合征]
B02.200x008+G63.0* 带状疱疹性多神经病
B02.201+G53.0* 带状疱疹性坐骨神经痛
B02.202+G53.0* 带状疱疹性神经痛
B02.203+G53.0* 带状疱疹性神经根炎
B02.204+G53.1* 带状疱疹性多脑神经麻痹
B02.206+G53.0* 带状疱疹性肋间神经痛
B02.207+G53.0* 疱疹后三叉神经痛
B05.000+G05.1* 麻疹并发脑炎
B05.100+G02.0* 麻疹并发脑膜炎
B06.000x002+G05.1* 风疹性脑膜脑炎
B06.001+G05.1* 风疹性脑炎
B06.002+G02.0* 风疹性脑膜炎
B25.801+G05.1* 巨细胞病毒性脑炎
B26.100+G02.0* 流行性腮腺炎性脑膜炎
B26.200+G05.1* 流行性腮腺炎性脑炎
B26.201+G05.1* 流行性腮腺炎性脑膜脑炎
B26.202+G05.1* 流行性腮腺炎性脑脊髓炎
B26.800x003+G63.0* 流行性腮腺炎性多神经病
B37.500+G02.1* 念珠菌性脑膜炎
B38.400+G02.1* 球孢子菌病脑膜炎
B43.101+G07* 大脑着色真菌病
B45.100x002+G02.1* 新型隐球菌脑膜炎
B45.101+G02.1* 隐球菌性脑膜炎
B45.102+G05.2* 隐球菌性脑炎
B49.x01+G02.1* 真菌性脑膜炎
B50.000x001+G94.8* 脑型疟疾
B57.400x001+G02.8* 慢性恰加斯病伴脑膜炎
B57.400x002+G05.2* 慢性恰加斯病伴脑炎
B57.401+F02.8* 慢性查加斯病性痴呆
B58.200+G05.2* 弓形虫脑膜脑炎
B58.200x002+G05.2* 弓形虫脑炎
B58.201+G05.2* 脑弓形虫病
B60.200x001+G05.2* 原发性阿米巴性脑膜脑炎
B60.200x002+G05.2* 肉芽肿性阿米巴脑炎
B60.201+G05.2* 阿米巴性脑膜脑炎
B65.901+G07* 脑型血吸虫病
B69.000x002+G94.8* 马尾神经囊虫病
B69.001+G94.8* 脑囊虫病
B69.002+G94.8* 囊虫病癫痫
B83.202+G05.2* 嗜酸细胞性脑膜脑炎
B89.x00x002+G73.4* 寄生虫病并发肌病
B99.x00x003+G94.0* 感染后脑积水
B99.x00x004+G73.4* 感染性疾病并发肌病
C47.000x001 头部周围神经和自主神经恶性肿瘤
C47.000x002 面部周围神经和自主神经恶性肿瘤
C47.000x003 颈部周围神经和自主神经恶性肿瘤
C47.100x001 上肢周围神经和自主神经恶性肿瘤
C47.100x004 腕周围神经和自主神经恶性肿瘤
C47.100x005 臂神经恶性肿瘤
C47.100x006 臂丛恶性肿瘤
C47.100x007 正中神经恶性肿瘤
C47.100x008 桡神经恶性肿瘤
C47.100x009 尺神经恶性肿瘤
C47.101 肩部神经恶性肿瘤
C47.102 手神经恶性肿瘤
C47.200x001 下肢周围神经和自主神经恶性肿瘤
C47.200x004 髂部周围神经和自主神经恶性肿瘤
C47.200x005 踝部周围神经和自主神经恶性肿瘤
C47.200x006 股神经恶性肿瘤
C47.200x007 闭孔神经恶性肿瘤
C47.200x008 坐骨神经恶性肿瘤
C47.201 髋神经恶性肿瘤
C47.202 足神经恶性肿瘤
C47.300 胸部周围神经恶性肿瘤
C47.300x002 腋部周围神经和自主神经恶性肿瘤
C47.300x003 膈部周围神经和自主神经恶性肿瘤
C47.300x004 肩胛区周围神经和自主神经恶性肿瘤
C47.300x005 肋间神经恶性肿瘤
C47.400 腹部周围神经恶性肿瘤
C47.400x002 脐部周围神经和自主神经恶性肿瘤
C47.500 盆腔周围神经恶性肿瘤
C47.500x001 骨盆周围神经和自主神经恶性肿瘤
C47.500x002 臀部周围神经和自主神经恶性肿瘤
C47.500x004 会阴周围神经和自主神经恶性肿瘤
C47.500x005 骶部周围神经和自主神经恶性肿瘤
C47.500x006 骶尾周围神经和自主神经恶性肿瘤
C47.500x007 直肠膀胱隔周围神经和自主神经恶性~~肿瘤
C47.500x008 直肠阴道隔周围神经和自主神经恶性~~肿瘤
C47.500x009 直肠周围周围神经和自主神经恶性肿~~瘤
C47.500x010 坐骨直肠窝周围神经和自主神经恶性~~肿瘤
C47.500x012 腰骶丛恶性肿瘤
C47.500x013 骶神经恶性肿瘤
C47.500x014 骶丛恶性肿瘤
C47.501 腹股沟神经恶性肿瘤
C47.600 躯干周围神经恶性肿瘤
C47.600x002 背部周围神经和自主神经恶性肿瘤
C47.600x003 腰部周围神经和自主神经恶性肿瘤
C47.800 周围神经和自主神经系统交搭跨越恶性肿~~瘤的损害
C47.900 周围神经和自主神经系统恶性肿瘤
C70.000 脑膜恶性肿瘤
C70.000x002 硬脑膜恶性肿瘤
C70.100x001 脊膜恶性肿瘤
C70.100x003 硬脊膜恶性肿瘤
C70.900 脑脊膜恶性肿瘤
C70.901 硬膜下恶性肿瘤
C71.000 大脑(除外脑叶和脑室)恶性肿瘤
C71.000x001 下丘脑恶性肿瘤
C71.000x004 岛叶恶性肿瘤
C71.000x006 基底节恶性肿瘤
C71.000x007 脑白质恶性肿瘤
C71.001 幕上恶性肿瘤
C71.002 丘脑恶性肿瘤
C71.003 胼胝体恶性肿瘤
C71.100 额叶恶性肿瘤
C71.200 颞叶恶性肿瘤
C71.300 顶叶恶性肿瘤
C71.400 枕叶恶性肿瘤
C71.500 脑室恶性肿瘤
C71.500x003 侧脑室恶性肿瘤
C71.500x004 第三脑室恶性肿瘤
C71.501 脉络丛恶性肿瘤
C71.600 小脑恶性肿瘤
C71.601 小脑蚓部恶性肿瘤
C71.602 小脑扁桃体恶性肿瘤
C71.700 脑干恶性肿瘤
C71.701 脑桥恶性肿瘤
C71.702 延髓恶性肿瘤
C71.703 第四脑室恶性肿瘤
C71.704 幕下恶性肿瘤
C71.705 中脑恶性肿瘤
C71.800 脑交搭跨越恶性肿瘤的损害
C71.800x006 额颞岛叶恶性肿瘤
C71.800x007 额叶和丘脑及胼胝体恶性肿瘤
C71.800x008 大脑皮层多处恶性肿瘤
C71.801 额顶叶恶性肿瘤
C71.802 额颞顶叶恶性肿瘤
C71.803 顶枕叶恶性肿瘤
C71.804 顶颞叶恶性肿瘤
C71.805 颞顶枕叶恶性肿瘤
C71.806 额颞叶恶性肿瘤
C71.807 颞叶脑岛恶性肿瘤
C71.808 颞枕叶恶性肿瘤
C71.809 脑桥小脑角恶性肿瘤
C71.900 脑恶性肿瘤
C71.900x001 蝶鞍上恶性肿瘤
C71.900x002 颅内恶性肿瘤
C71.900x005 颅前窝恶性肿瘤
C71.900x006 颅底恶性肿瘤
C71.900x007 颅中窝恶性肿瘤
C71.900x008 颅后窝恶性肿瘤
C71.901 鞍上区恶性肿瘤
C71.902 蝶鞍区恶性肿瘤
C71.903 颅底交通性恶性肿瘤
C72.000 脊髓恶性肿瘤
C72.000x006 骶髓恶性肿瘤
C72.001 脊髓颈段恶性肿瘤
C72.002 脊髓圆锥恶性肿瘤
C72.003 脊髓胸段恶性肿瘤
C72.004 脊髓腰段恶性肿瘤
C72.100 马尾恶性肿瘤
C72.200 嗅神经恶性肿瘤
C72.201 嗅球恶性肿瘤
C72.300 视神经恶性肿瘤
C72.400 听神经恶性肿瘤
C72.500 脑神经恶性肿瘤
C72.501 动眼神经恶性肿瘤
C72.502 滑车神经恶性肿瘤
C72.503 三叉神经恶性肿瘤
C72.504 展神经恶性肿瘤
C72.505 面神经恶性肿瘤
C72.506 前庭蜗神经恶性肿瘤
C72.507 舌咽神经恶性肿瘤
C72.508 迷走神经恶性肿瘤
C72.509 副神经恶性肿瘤
C72.510 舌下神经恶性肿瘤
C72.800 脑和中枢神经系统其他部位交搭跨越恶性~~肿瘤的损害
C72.800x001 颅眶沟通恶性肿瘤
C72.800x002 颅底沟通恶性肿瘤
C72.800x003 颅鼻眶沟通恶性肿瘤
C72.900 中枢神经系统恶性肿瘤
C72.900x004 椎管内恶性肿瘤
C72.900x005 蝶鞍旁恶性肿瘤
C72.900x006 颈静脉孔区恶性肿瘤
C72.901 硬膜外恶性肿瘤
C75.200 颅咽管恶性肿瘤
C75.300 松果体恶性肿瘤
C79.300 脑和脑膜继发性恶性肿瘤
C79.300x002 脑继发恶性肿瘤
C79.300x006 颅窝继发恶性肿瘤
C79.300x011 颅内继发恶性肿瘤
C79.300x012 颅内静脉窦继发恶性肿瘤
C79.300x013 颈静脉孔区继发恶性肿瘤
C79.300x016 脑白质继发恶性肿瘤
C79.300x017 硬脑膜下继发恶性肿瘤
C79.300x018 岛叶继发恶性肿瘤
C79.300x019 侧脑室继发恶性肿瘤
C79.300x020 第三脑室继发恶性肿瘤
C79.300x021 基底节继发恶性肿瘤
C79.300x023 胼胝体继发恶性肿瘤
C79.300x024 中脑继发恶性肿瘤
C79.300x025 脑桥继发恶性肿瘤
C79.300x026 延髓继发恶性肿瘤
C79.300x027 第四脑室继发恶性肿瘤
C79.300x028 小脑幕上继发恶性肿瘤
C79.300x029 小脑幕下继发恶性肿瘤
C79.300x030 癌性脑膜炎
C79.300x031 颅底继发恶性肿瘤
C79.300x032 颅前窝继发恶性肿瘤
C79.300x033 颅中窝继发恶性肿瘤
C79.300x034 颅后窝继发恶性肿瘤
C79.301 脑膜继发恶性肿瘤
C79.302 大脑继发恶性肿瘤
C79.303 额叶继发恶性肿瘤
C79.304 顶叶继发恶性肿瘤
C79.305 枕叶继发恶性肿瘤
C79.306 颞叶继发恶性肿瘤
C79.307 脑岛继发恶性肿瘤
C79.308 海马回继发恶性肿瘤
C79.309 小脑继发恶性肿瘤
C79.310 脑干继发恶性肿瘤
C79.311 丘脑继发恶性肿瘤
C79.400x012 硬膜外继发恶性肿瘤
C79.400x013 椎管内继发恶性肿瘤
C79.400x018 马尾继发恶性肿瘤
C79.400x019 上肢周围神经继发恶性肿瘤
C79.400x020 下肢周围神经继发恶性肿瘤
C79.400x021 交感神经继发恶性肿瘤
C79.400x022 周围神经继发恶性肿瘤
C79.401 中枢神经系统继发恶性肿瘤
C79.402 脑神经继发恶性肿瘤
C79.403 脊髓继发恶性肿瘤
C79.404 脊膜继发恶性肿瘤
C79.828 神经节继发恶性肿瘤
C80.000x002+G13.1* 癌性脑白质病
C80.000x003+G13.1* 癌性脑病
C80.002+G63.1* 恶性肿瘤性周围神经病
C80.004+G73.1* 伊顿-兰伯特综合征
D17.700x001 鞍区脂肪瘤
D17.700x004 脊髓圆锥脂肪瘤
D17.700x008 神经系统脂肪瘤
D17.700x009 颅内脂肪瘤
D17.700x010 硬膜内脂肪瘤
D17.700x011 硬膜外脂肪瘤
D17.700x012 脑桥脂肪瘤
D17.700x013 小脑角脂肪瘤
D17.700x025 脊髓脂肪瘤
D17.700x026 椎管内脂肪瘤
D17.700x030 蛛网膜下腔脂肪瘤
D18.000x023 硬膜外血管瘤
D18.000x024 椎管内血管瘤
D18.000x025 脊柱血管瘤
D18.000x026 脑干血管瘤
D18.000x027 蝶鞍旁血管瘤
D18.000x028 颅内血管瘤
D18.002 脑血管瘤
D18.100x008 硬脑膜下淋巴管瘤
D32.000 脑膜良性肿瘤
D32.000x002 鞍隔脑膜瘤
D32.000x004 大脑镰脑膜瘤
D32.000x008 蝶骨脑膜瘤
D32.000x011 横窦脑膜瘤
D32.000x014 颅窝脑膜瘤
D32.000x019 桥脑脑膜瘤
D32.000x020 筛窦脑膜瘤
D32.000x021 矢状窦脑膜瘤
D32.000x024 小脑脑膜瘤
D32.000x026 岩骨脑膜瘤
D32.000x028 枕叶脑膜瘤
D32.000x030 蝶鞍上脑膜瘤
D32.000x031 侧脑室脑膜瘤
D32.000x032 大脑皮层多部位脑膜瘤
D32.000x036 硬脑膜下脑膜瘤
D32.000x038 颅底脑膜瘤
D32.000x039 窦汇区脑膜瘤
D32.001 蝶骨嵴脑膜瘤
D32.002 颅中窝脑膜瘤
D32.003 前床突脑膜瘤
D32.004 额叶脑膜瘤
D32.005 顶叶脑膜瘤
D32.006 大脑镰旁脑膜瘤
D32.007 矢状窦旁脑膜瘤
D32.008 嗅沟脑膜瘤
D32.009 中央区脑膜瘤
D32.010 脑室内脑膜瘤
D32.011 颞叶脑膜瘤
D32.012 颅后窝脑膜瘤
D32.013 颅前窝脑膜瘤
D32.014 鞍区脑膜瘤
D32.015 鞍结节脑膜瘤
D32.016 鞍背脑膜瘤
D32.017 枕部脑膜瘤
D32.018 小脑幕脑膜瘤
D32.019 小脑脑桥角脑膜瘤
D32.020 斜坡脑膜瘤
D32.021 颈静脉孔区脑膜瘤
D32.022 枕骨大孔区脑膜瘤
D32.023 颅内外沟通性脑膜瘤
D32.100 脊(髓)膜良性肿瘤
D32.100x001 脊膜瘤
D32.101 颅颈交界区脊膜瘤
D32.102 颈段脊膜瘤
D32.103 胸段脊膜瘤
D32.104 腰段脊膜瘤
D32.105 骶段脊膜瘤
D32.106 硬脊膜下良性肿瘤
D32.900 脑脊膜良性肿瘤
D32.900x001 皮肤脑膜瘤
D32.900x002 脑膜瘤
D32.900x003 脑脊膜瘤
D33.000 脑幕上的良性肿瘤
D33.000x003 脑室良性肿瘤
D33.000x004 矢状窦良性肿瘤
D33.000x005 小脑幕上良性肿瘤
D33.001 侧脑室良性肿瘤
D33.002 第三脑室良性肿瘤
D33.003 大脑良性肿瘤
D33.004 额叶良性肿瘤
D33.005 枕叶良性肿瘤
D33.006 顶叶良性肿瘤
D33.007 颞叶良性肿瘤
D33.008 岛叶良性肿瘤
D33.009 海马回良性肿瘤
D33.010 丘脑良性肿瘤
D33.011 脉络丛良性肿瘤
D33.012 基底节良性肿瘤
D33.100 脑幕下的良性肿瘤
D33.100x005 小脑幕下良性肿瘤
D33.101 小脑良性肿瘤
D33.102 小脑蚓部良性肿瘤
D33.103 脑干良性肿瘤
D33.104 脑桥良性肿瘤
D33.105 第四脑室良性肿瘤
D33.200 脑的良性肿瘤
D33.200x001 颅内良性肿瘤
D33.200x003 颅窝良性肿瘤
D33.201 胼胝体良性肿瘤
D33.202 颅底良性肿瘤
D33.300 脑神经良性肿瘤
D33.300x003 嗅球良性肿瘤
D33.300x005 视神经乳头良性肿瘤
D33.301 嗅神经良性肿瘤
D33.302 视神经良性肿瘤
D33.303 动眼神经良性肿瘤
D33.304 滑车神经良性肿瘤
D33.305 三叉神经良性肿瘤
D33.306 展神经良性肿瘤
D33.307 面神经良性肿瘤
D33.308 听神经良性肿瘤
D33.309 舌咽神经良性肿瘤
D33.310 迷走神经良性肿瘤
D33.311 副神经良性肿瘤
D33.312 舌下神经良性肿瘤
D33.400 脊髓良性肿瘤
D33.401 脊髓颈段良性肿瘤
D33.402 脊髓胸段良性肿瘤
D33.403 脊髓腰段良性肿瘤
D33.404 脊髓骶段良性肿瘤
D33.405 脊髓圆锥良性肿瘤
D33.406 马尾良性肿瘤
D33.700x001 颅眶沟通良性肿瘤
D33.700x002 颅鼻眶沟通良性肿瘤
D33.700x003 颈静脉孔区良性肿瘤
D33.900 中枢神经系统良性肿瘤
D33.900x001 硬脑膜外良性肿瘤
D33.900x002 硬脊膜外良性肿瘤
D33.900x003 蝶鞍旁良性肿瘤
D33.901 硬膜外良性肿瘤
D33.902 椎管内良性肿瘤
D35.201 鞍区良性肿瘤
D35.300 颅咽管良性肿瘤
D35.400 松果体良性肿瘤
D35.500 颈动脉体良性肿瘤
D36.100x002 头部周围神经和自主神经良性肿瘤
D36.100x005 耳部周围神经和自主神经良性肿瘤
D36.100x006 颞下窝周围神经和自主神经良性肿瘤
D36.100x007 翼腭窝周围神经和自主神经良性肿瘤
D36.100x008 咽旁间隙周围神经和自主神经良性肿~~瘤
D36.100x009 咽后间隙周围神经和自主神经良性肿~~瘤
D36.100x010 眼睑周围神经和自主神经良性肿瘤
D36.100x011 鼻部周围神经和自主神经良性肿瘤
D36.100x012 颈丛良性肿瘤
D36.100x014 肩部周围神经和自主神经良性肿瘤
D36.100x015 手部周围神经和自主神经良性肿瘤
D36.100x016 腕部周围神经和自主神经良性肿瘤
D36.100x017 臂神经良性肿瘤
D36.100x023 髋部周围神经和自主神经良性肿瘤
D36.100x024 足部周围神经和自主神经良性肿瘤
D36.100x025 髂部周围神经和自主神经良性肿瘤
D36.100x026 踝部周围神经和自主神经良性肿瘤
D36.100x027 股神经良性肿瘤
D36.100x028 闭孔神经良性肿瘤
D36.100x029 坐骨神经良性肿瘤
D36.100x030 胸部周围神经和自主神经良性肿瘤
D36.100x032 腋部周围神经和自主神经良性肿瘤
D36.100x033 膈部周围神经和自主神经良性肿瘤
D36.100x036 肋间神经良性肿瘤
D36.100x037 腹部周围神经和自主神经良性肿瘤
D36.100x039 脐部周围神经和自主神经良性肿瘤
D36.100x041 骨盆周围神经和自主神经良性肿瘤
D36.100x042 臀部周围神经和自主神经良性肿瘤
D36.100x043 腹股沟周围神经和自主神经良性肿瘤
D36.100x044 会阴周围神经和自主神经良性肿瘤
D36.100x045 骶部周围神经和自主神经良性肿瘤
D36.100x047 直肠膀胱隔周围神经和自主神经良性~~肿瘤
D36.100x048 直肠阴道隔周围神经和自主神经良性~~肿瘤
D36.100x050 坐骨直肠窝周围神经和自主神经良性~~肿瘤
D36.100x052 腰骶丛良性肿瘤
D36.100x053 骶神经良性肿瘤
D36.100x054 骶丛良性肿瘤
D36.100x056 背部周围神经和自主神经良性肿瘤
D36.100x057 腰部周围神经和自主神经良性肿瘤
D36.100x058 腰神经良性肿瘤
D36.101 面部周围神经和自主神经良性肿瘤
D36.102 颈周围神经和自主神经良性肿瘤
D36.103 躯干周围神经和自主神经良性肿瘤
D36.104 肩胛区周围神经和自主神经良性肿瘤
D36.106 腹膜后神经良性肿瘤
D36.107 盆腔周围神经和自主神经良性肿瘤
D36.108 直肠周围神经和自主神经良性肿瘤
D36.109 脊神经良性肿瘤
D36.110 骶尾周围神经和自主神经良性肿瘤
D36.111 上肢周围神经和自主神经良性肿瘤
D36.112 下肢周围神经和自主神经良性肿瘤
D36.113 臂丛神经良性肿瘤
D36.114 桡神经良性肿瘤
D36.115 尺神经良性肿瘤
D36.116 正中神经良性肿瘤
D42.000x001 脑膜交界性肿瘤
D42.000x002 硬脑膜下交界性肿瘤
D42.001 脑膜肿瘤
D42.002 硬脑膜下动态未定肿瘤
D42.003 硬脑膜下肿瘤
D42.100x001 脊膜交界性肿瘤
D42.100x002 硬脊膜下交界性肿瘤
D42.101 脊膜肿瘤
D42.900x001 脑脊膜交界性肿瘤
D42.900x002 硬膜下交界性肿瘤
D42.901 脑脊膜肿瘤
D43.000x001 枕叶交界性肿瘤
D43.000x002 脑室交界性肿瘤
D43.000x003 额叶交界性肿瘤
D43.000x004 顶叶交界性肿瘤
D43.000x005 颞叶交界性肿瘤
D43.000x006 大脑交界性肿瘤
D43.001 脑幕上肿瘤
D43.002 脑室动态未定肿瘤
D43.003 脑室肿瘤
D43.004 大脑动态未定肿瘤
D43.005 大脑肿瘤
D43.006 额叶动态未定肿瘤
D43.007 额叶肿瘤
D43.008 枕叶动态未定肿瘤
D43.009 枕叶肿瘤
D43.010 顶叶动态未定肿瘤
D43.011 顶叶肿瘤
D43.012 颞叶动态未定肿瘤
D43.013 颞叶肿瘤
D43.100x001 脑干交界性肿瘤
D43.100x002 小脑交界性肿瘤
D43.100x003 延髓交界性肿瘤
D43.100x004 第四脑室交界性肿瘤
D43.101 脑幕下肿瘤
D43.102 脑干动态未定肿瘤
D43.103 脑干肿瘤
D43.104 小脑动态未定肿瘤
D43.105 小脑肿瘤
D43.106 延髓动态未定肿瘤
D43.107 延髓肿瘤
D43.200x001 颅内交界性肿瘤
D43.200x002 脑交界性肿瘤
D43.200x003 颅底沟通交界性肿瘤
D43.200x004 颅底交界性肿瘤
D43.200x005 斜坡交界性肿瘤
D43.201 脑肿瘤
D43.202 颅底交通性肿瘤
D43.300x001 脑神经交界性肿瘤
D43.300x002 嗅神经交界性肿瘤
D43.300x003 视神经交界性肿瘤
D43.300x004 动眼神经交界性肿瘤
D43.300x005 滑车神经交界性肿瘤
D43.300x006 三叉神经交界性肿瘤
D43.300x007 外展神经交界性肿瘤
D43.300x008 面神经交界性肿瘤
D43.300x009 听神经交界性肿瘤
D43.300x010 舌咽神经交界性肿瘤
D43.300x011 迷走神经交界性肿瘤
D43.300x012 副神经交界性肿瘤
D43.300x013 舌下神经交界性肿瘤
D43.301 脑神经肿瘤
D43.400x001 脊髓交界性肿瘤
D43.400x002 马尾交界性肿瘤
D43.401 脊髓肿瘤
D43.402 马尾动态未定肿瘤
D43.403 马尾肿瘤
D43.700 中枢神经系统其他部位动态未定或动态未~~知的肿瘤
D43.900x001 硬膜外交界性肿瘤
D43.900x002 椎管内交界性肿瘤
D43.900x003 硬脑膜外交界性肿瘤
D43.900x004 硬脊膜外交界性肿瘤
D43.901 中枢神经系统肿瘤
D43.902 硬脑膜外动态未定肿瘤
D43.903 硬脑膜外肿瘤
D44.400x001 颅咽管交界性肿瘤
D44.401 颅咽管肿瘤
D44.500x001 松果体交界性肿瘤
D44.500x003 松果体区交界性肿瘤
D44.501 松果体肿瘤
D48.100x023 脑血管交界性肿瘤
D48.200x001 周围神经和自主神经系统交界性肿瘤
D48.200x011 鼻周围神经和自主神经交界性肿瘤
D48.200x012 上肢周围神经和自主神经交界性肿瘤
D48.200x013 肩周围神经和自主神经交界性肿瘤
D48.200x014 手周围神经和自主神经交界性肿瘤
D48.200x015 腕周围神经和自主神经交界性肿瘤
D48.200x016 臂神经交界性肿瘤
D48.200x017 臂丛交界性肿瘤
D48.200x018 正中神经交界性肿瘤
D48.200x019 桡神经交界性肿瘤
D48.200x020 尺神经交界性肿瘤
D48.200x022 髋周围神经和自主神经交界性肿瘤
D48.200x023 足周围神经和自主神经交界性肿瘤
D48.200x024 髂周围神经和自主神经交界性肿瘤
D48.200x025 踝周围神经和自主神经交界性肿瘤
D48.200x026 股神经交界性肿瘤
D48.200x027 闭孔神经交界性肿瘤
D48.200x028 坐骨神经交界性肿瘤
D48.200x029 胸周围神经和自主神经交界性肿瘤
D48.200x030 腋周围神经和自主神经交界性肿瘤
D48.200x031 膈周围神经和自主神经交界性肿瘤
D48.200x032 肩胛区周围神经和自主神经交界性肿~~瘤
D48.200x033 肋间神经交界性肿瘤
D48.200x034 腹周围神经和自主神经交界性肿瘤
D48.200x035 脐周围神经和自主神经交界性肿瘤
D48.200x036 骨盆周围神经和自主神经交界性肿瘤
D48.200x037 臀周围神经和自主神经交界性肿瘤
D48.200x038 腹股沟周围神经和自主神经交界性肿~~瘤
D48.200x039 会阴周围神经和自主神经交界性肿瘤
D48.200x040 骶周围神经和自主神经交界性肿瘤
D48.200x041 骶尾周围神经和自主神经交界性肿瘤
D48.200x042 直肠膀胱隔周围神经和自主神经交界~~性肿瘤
D48.200x043 直肠阴道隔周围神经和自主神经交界~~性肿瘤
D48.200x044 直肠周围周围神经和自主神经交界性~~肿瘤
D48.200x045 坐骨直肠窝周围神经和自主神经交界~~性肿瘤
D48.200x046 盆腔周围神经和自主神经交界性肿瘤
D48.200x047 腰骶丛交界性肿瘤
D48.200x048 骶神经交界性肿瘤
D48.200x049 骶丛交界性肿瘤
D48.200x051 背周围神经和自主神经交界性肿瘤
D48.200x052 腰周围神经和自主神经交界性肿瘤
D48.200x053 腰神经交界性肿瘤
D48.201 周围神经肿瘤
D48.202 自主神经肿瘤
D48.203 头颈部周围神经动态未定肿瘤
D48.204 头颈部周围神经肿瘤
D48.205 头颈部自主神经动态未定肿瘤
D48.206 头颈部自主神经肿瘤
D48.207 躯干周围神经动态未定肿瘤
D48.208 躯干周围神经肿瘤
D48.209 躯干自主神经动态未定肿瘤
D48.210 躯干自主神经肿瘤
D48.211 上肢周围神经动态未定肿瘤
D48.212 上肢周围神经肿瘤
D48.213 上肢自主神经动态未定肿瘤
D48.214 上肢自主神经肿瘤
D48.215 下肢周围神经动态未定肿瘤
D48.216 下肢周围神经肿瘤
D48.217 下肢自主神经动态未定肿瘤
D48.218 下肢自主神经肿瘤
D48.700x026 颅眶沟通交界性肿瘤
D48.700x027 颅鼻眶沟通交界性肿瘤
D48.900x004+G94.1* 肿瘤引起的脑积水
D48.900x010+G05.8* 副肿瘤相关性边缘叶脑炎
D48.900x011+G63.1* 副肿瘤相关性周围神经病
D48.900x012+G73.2* 副肿瘤综合征相关性肌无力~~综合征
D48.905+G13.1* 副肿瘤性小脑共济失调
D48.907+G13.0* 神经系统副肿瘤综合征
D51.901+G32.0* 维生素B12缺乏性贫血性脊髓后侧~~索硬化
D86.800x002+G53.2* 结节病性多发性脑神经麻痹
E01.802+F02.8* 后天性甲状腺机能减退性痴呆
E03.500 黏液性水肿昏迷
E03.803+F02.8* 其他特指的后天性甲状腺机能减~~退性痴呆
E03.902+G73.5* 甲状腺功能减退性肌病
E05.900x002+G73.0* 甲状腺功能亢进症合并周期~~性麻痹
E05.900x002+G73.0* 甲状腺功能亢进症合并周期~~性麻痹
E05.900x007+G73.0* 甲亢性肌无力综合征
E05.904+G73.5* 甲状腺功能亢进性肌病
E06.302+G94.8* 桥本脑病
E10.400x021+G63.2* 1 型糖尿病性多发性神经病
E10.400x022+G63.2* 1 型糖尿病性胰岛素相关性神~~经炎
E10.400x024+G63.2* 1 型糖尿病性远端对称性周围~~神经病
E10.400x025+G63.2* 1 型糖尿病性小神经纤维周围~~神经病
E10.400x026+G63.2* 1 型糖尿病性感觉运动性周围~~神经病
E10.400x110+G59.0* 1 型糖尿病性单神经病
E10.400x111+G59.0* 1 型糖尿病性胸神经根病
E10.400x112+G59.0* 1 型糖尿病性躯干神经根病
E10.400x121+G73.0* 1 型糖尿病性肌无力综合征
E10.400x130+G59.0* 1 型糖尿病性脑神经麻痹
E10.400x140+G59.0* 1 型糖尿病性动眼神经麻痹
E10.400x150+G59.0* 1 型糖尿病性外展神经麻痹
E10.400x160+G59.0* 1 型糖尿病性股神经病
E10.400x170+G59.0* 1 型糖尿病性多发性单神经病
E10.400x180+G59.0* 1 型糖尿病性眼肌麻痹
E10.400x190+G59.0* 1 型糖尿病性神经根病
E10.400x191+G59.0* 1 型糖尿病腰骶神经根神经丛~~病
E10.400x310+G99.0* 1 型糖尿病性出汗异常
E10.400x360+G99.0* 1 型糖尿病性性无能
E10.400x380+G99.0* 1 型糖尿病性膀胱张力减弱
E10.400x381+N33.8* 1 型糖尿病神经源性膀胱炎
E10.400x390+G99.0* 1 型糖尿病性神经性水肿
E10.400x901+G99.0* 1 型糖尿病性脊髓病
E10.400x910+G63.2* 1 型糖尿病伴神经系统并发症
E10.401+G63.2* 1 型糖尿病性周围神经病
E10.402+G99.0* 1 型糖尿病性自主神经病变
E10.403+G63.2* 1 型糖尿病性神经炎
E10.404+G99.0* 1 型糖尿病性神经源性膀胱
E10.405+G73.0* 1 型糖尿病性肌萎缩
E11.400 2 型糖尿病伴有神经的并发症
E11.400x021+G63.2* 2 型糖尿病性多发性神经病
E11.400x022+G63.2* 2 型糖尿病性胰岛素相关性神~~经炎
E11.400x024+G63.2* 2 型糖尿病性远端对称性周围~~神经病
E11.400x025+G63.2* 2 型糖尿病性小神经纤维周围~~神经病
E11.400x026+G63.2* 2 型糖尿病性感觉运动性周围~~神经病
E11.400x110+G59.0* 2 型糖尿病性单神经病
E11.400x111+G59.0* 2 型糖尿病性胸神经根病
E11.400x112+G59.0* 2 型糖尿病性躯干神经根病
E11.400x121+G73.0* 2 型糖尿病性肌无力综合征
E11.400x130+G59.0* 2 型糖尿病性脑神经麻痹
E11.400x140+G59.0* 2 型糖尿病性动眼神经麻痹
E11.400x150+G59.0* 2 型糖尿病性外展神经麻痹
E11.400x160+G59.0* 2 型糖尿病性股神经病
E11.400x170+G59.0* 2 型糖尿病性多发性单神经病
E11.400x180+G59.0* 2 型糖尿病性眼肌麻痹
E11.400x190+G59.0* 2 型糖尿病性神经根病
E11.400x191+G59.0* 2 型糖尿病腰骶神经根神经丛~~病
E11.400x310+G99.0* 2 型糖尿病性出汗异常
E11.400x360+G99.0* 2 型糖尿病性性无能
E11.400x390+G99.0* 2 型糖尿病性神经性水肿
E11.400x901+G99.0* 2 型糖尿病性脊髓病
E11.401+G63.2* 2 型糖尿病性周围神经病
E11.402+G99.0* 2 型糖尿病性自主神经病变
E11.403+G63.2* 2 型糖尿病性神经炎
E11.404+G99.0* 2 型糖尿病性神经源性膀胱
E11.405+G73.0* 2 型糖尿病性肌萎缩
E12.400 营养不良相关性糖尿病伴有神经的并发症
E12.400x001+G99.0* 营养不良相关性糖尿病伴自~~主神经病变
E12.400x002+N33.8* 营养不良相关性糖尿病伴神~~经源性膀胱
E13.400x223+G63.2* 继发性糖尿病性周围神经病~~变
E14.400 糖尿病伴有神经的并发症
E14.400x021+G63.2* 糖尿病性多发性神经病
E14.400x022+G63.2* 糖尿病性胰岛素相关性神经~~炎
E14.400x023+G63.2* 糖尿病性周围神经病
E14.400x024+G63.2* 糖尿病性远端对称性周围神~~经病
E14.400x025+G63.2* 糖尿病性小神经纤维周围神~~经病
E14.400x026+G63.2* 糖尿病性感觉运动性周围神~~经病
E14.400x110+G59.0* 糖尿病性单神经病
E14.400x111+G59.0* 糖尿病性胸神经根病
E14.400x112+G59.0* 糖尿病性躯干神经根病
E14.400x120+G73.0* 糖尿病性肌萎缩
E14.400x121+G73.0* 糖尿病性肌无力综合征
E14.400x130+G59.0* 糖尿病性脑神经麻痹
E14.400x140+G59.0* 糖尿病性动眼神经麻痹
E14.400x150+G59.0* 糖尿病性外展神经麻痹
E14.400x160+G59.0* 糖尿病性股神经病
E14.400x170+G59.0* 糖尿病性多发性单神经病
E14.400x190+G59.0* 糖尿病性神经根病
E14.400x191+G59.0* 糖尿病腰骶神经根神经丛病
E14.400x310+G99.0* 糖尿病性出汗异常
E14.400x311+G99.0* 糖尿病性体位性低血压
E14.400x312+G99.0* 糖尿病性自主神经病
E14.400x360+G99.0* 糖尿病性性无能
E14.400x390+G99.0* 糖尿病性神经性水肿
E14.400x901+G99.0* 糖尿病性脊髓病
E16.107+G94.8* 低血糖昏迷性脑病
E16.108+G94.8* 低血糖性脑病
E16.111+G94.3* 低血糖性脑昏迷
E20.900x004+G73.5* 甲状旁腺功能减低合并肌病
E21.300x004+G73.5* 甲状旁腺亢进合并肌病
E23.000x001+G73.5* 垂体功能减退性肌病
E34.901+G73.5* 内分泌病性肌病
E51.100x002+G63.4* 糙皮病性多神经病
E51.100x003+G63.4* 脚气病性多神经炎
E51.200+G32.8* 韦尼克脑病
E53.800x003+G32.0* 侧索联合变性病
E53.800x014+G32.0* 维生素 B12 缺乏性贫血性脊~~髓后侧索硬化症
E53.801+G32.0* 脊髓亚急性联合变性
E53.803+G63.4* 维生素 B12 缺乏性周围神经病
E53.805+F02.8* 维生素 B12 缺乏性痴呆
E53.900x002+G63.4* 维生素 B 缺乏性周围神经病
E56.900x003+G63.4* 维生素缺乏性周围神经病
E56.901+G63.4* 维生素缺乏性多神经炎
E63.900x001 营养缺乏性多神经炎
E63.902+G63.4* 营养性周围神经病
E71.300x006 新生儿肾上腺脑白质病
E71.301 肾上腺脑白质营养不良
E71.303 肾上腺脊髓周围神经病
E74.007+G73.6* 糖原贮积症肌病
E75.000x001 桑德霍夫病[Sandhoff 病]
E75.000x002 泰-萨克斯病[Tay-Sachs 病]
E75.000x003 成年型 GM2 神经节苷脂贮积症
E75.000x004 幼年型 GM2 神经节苷脂贮积症
E75.100x001 神经节苷脂贮积症
E75.100x002 GM1 神经节苷脂贮积症
E75.100x004 粘脂贮积病 IV 型
E75.101 GM3 神经节苷脂沉积症
E75.200x006 克拉贝病
E75.200x007 法伯综合征
E75.200x009 中枢神经系统海绵样变性[卡纳万病]
E75.200x010 海蓝组织细胞增生症
E75.200x011 戈谢病 II 型
E75.200x012 尼曼-匹克病 A 型
E75.200x013 弥漫性体部血管角化瘤
E75.201 戈谢病
E75.202 脑白质营养不良
E75.203 尼曼-皮克病
E75.204 异染性脑白质营养不良
E75.205 法布里病
E75.206 硫酸酯酶缺乏
E75.300 神经鞘脂贮积症
E75.400 神经元蜡样脂褐质贮积症
E75.400x002 巴藤病
E75.400x003 比尔朔夫斯基-杨斯基病
E75.400x004 库夫斯病
E75.400x005 施皮格尔迈尔-沃格特病
E75.600x002+G32.8* 全身性脂贮积症性大脑变性
E75.601+G73.6* 脂质沉积性肌病
E75.602+F02.8* 脑脂质沉积性痴呆
E80.200x006 卟啉病神经病
E83.001 肝豆状核变性
E83.003+F02.8* 肝豆状核变性痴呆
E83.505+F02.8* 高钙血症性痴呆
E85.100x002 淀粉样多发性神经病变
E85.101+G63.3* 淀粉样变性周围神经病
E85.400x008+G99.0* 淀粉样变性性周围神经病
E85.400x012 脑淀粉样变
E85.414+I68.0* 淀粉样变脑血管损害
E88.904+G99.2* 代谢性脊髓病
E88.905+G99.0* 代谢性周围神经病
E88.908+G73.6* 代谢性肌病
F01.000 急性发作的血管性痴呆
F01.100 多发脑梗死性痴呆
F01.101 常染色体显性遗传性脑动脉病
F01.102 遗传性多发脑梗死性痴呆
F01.200 皮层下血管性痴呆
F01.300 混合型皮层和皮层下血管性痴呆
F01.800x001 出血性痴呆
F01.900 血管性痴呆
F01.901 动脉硬化性痴呆
F01.902 脑动脉硬化性精神病
F03.x00 痴呆
F03.x01 老年性痴呆
G00.000 嗜血杆菌脑膜炎
G00.000x001 流感嗜血杆菌脑膜炎
G00.100 肺炎球菌性脑膜炎
G00.200 链球菌性脑膜炎
G00.300 葡萄球菌性脑膜炎
G00.800 细菌性脑膜炎，其他的
G00.800x002 大肠埃希杆菌脑膜炎
G00.800x003 弗里德伦德尔肺炎杆菌脑膜炎
G00.800x005 鲍曼不动杆菌性脑膜炎
G00.801 变形杆菌性脑膜炎
G00.802 大肠杆菌性脑膜炎
G00.803 克雷伯杆菌性脑膜炎
G00.900 细菌性脑膜炎
G00.900x003 颅底化脓性脑膜炎
G00.901 化脓性脑膜炎
G00.902 新生儿化脓性脑膜炎
G00.903 耳源性脑膜炎
G00.904 手术后化脓性脑膜炎
G03.000 非化脓性脑膜炎
G03.001 无菌性脑膜炎
G03.002 局限性脑膜炎
G03.100 慢性脑膜炎
G03.200 良性复发性脑膜炎［莫拉利特］
G03.800 脑膜炎，其他特指原因引起的
G03.800x003 肥厚性硬脑膜炎
G03.800x004 肥厚性硬脊膜炎
G03.800x005 肥厚性硬脑脊膜炎
G03.801 化学性脑膜炎
G03.802 反应性脑膜炎
G03.900 脑膜炎
G03.900x008 脑脊膜炎
G03.901 颅底蛛网膜炎
G03.902 脊髓蛛网膜炎
G03.903 硬脑膜炎
G03.904 蛛网膜炎
G03.905 原发性肥厚性硬脑膜炎
G03.906 非特异性脑脊膜炎
G03.907 急性脑膜炎
G04.000 急性播散性脑炎
G04.000x004 疫苗接种后脑脊髓炎
G04.001 急性播散性脑脊髓炎
G04.002 疫苗接种后脑炎
G04.100 人类 T 细胞淋巴病毒相关脊髓病
G04.101 热带痉挛性截瘫
G04.200 细菌性脑膜脑炎和脊髓脊膜炎，不可归类~~在他处者
G04.201 绿脓杆菌性脑膜脑炎
G04.800 脑炎、脊髓炎和脑脊髓炎，其他的
G04.800x003 化脓性脊髓炎
G04.800x004 抗 NMDA 受体脑炎
G04.800x005 脱髓鞘性脊髓炎
G04.800x007 边缘叶脑炎
G04.800x008 肺炎支原体性脑炎
G04.800x009 猫抓性脑炎
G04.800x010 感染性边缘叶脑炎
G04.800x012 免疫介导性脑脊髓炎
G04.800x013 免疫介导性脑炎
G04.800x014 免疫介导性脊髓炎
G04.800x015 免疫介导性脊髓神经根神经病
G04.800x016 免疫介导性脑干脑炎
G04.801 自体免疫性脑炎
G04.802 感染后脑炎
G04.803 感染后脑脊髓炎
G04.804 变态反应性脑炎
G04.805 化脓性脑炎
G04.807 化脓性脑膜脑炎
G04.808 化脓性脑室炎
G04.900x001 非特异性脑炎
G04.900x005 脊髓神经根病
G04.900x010 脑干脑炎
G04.900x011 脑脊髓神经根炎
G04.900x019 散发性脑炎
G04.900x021 脑室管膜炎
G04.900x024 急性脑膜脑炎
G04.900x025 急性小脑炎
G04.900x027 大脑性脑室炎
G04.900x031 脊髓神经根炎
G04.902 急性上行性脊髓炎
G04.903 脑室炎
G04.904 中枢神经系统感染
G04.905 急性神经根脊髓炎
G04.906 室管膜炎
G04.907 局灶性脑炎
G04.908 脊髓炎
G04.909 急性脊髓炎
G04.910 上行性脊髓炎
G04.911 脑脊髓炎
G04.912 神经根脊髓炎
G04.913 脑炎
G04.914 脑膜脑炎
G04.915 脑炎性假瘤
G04.916 脑炎性肿物
G04.917 脑炎性病变
G04.918 椎管内炎性肿物
G04.919 小脑炎
G04.920 复发性多灶性炎性脑病
G04.921 脑干炎
G04.922 脑性发热
G06.000x001 小脑脓肿
G06.000x002 额叶脓肿
G06.000x003 顶叶脓肿
G06.000x004 颞叶脓肿
G06.000x005 枕叶脓肿
G06.000x007 基底节脓肿
G06.000x008 丘脑脓肿
G06.000x009 下丘脑脓肿
G06.000x011 半卵圆中心脓肿
G06.000x012 胼胝体脓肿
G06.000x013 中脑脓肿
G06.000x014 脑桥脓肿
G06.000x015 延髓脓肿
G06.000x018 颅内硬脑膜外肉芽肿
G06.000x020 颅内硬脑膜下肉芽肿
G06.000x021 侧窦周围脓肿
G06.000x022 耳源性脑脓肿
G06.001 脑脓肿
G06.002 脑肉芽肿
G06.003 海绵窦脓肿
G06.004 颅内脓肿
G06.005 颅内炎性肉芽肿
G06.006 颅内感染
G06.008 硬脑膜下脓肿
G06.009 硬脑膜外脓肿
G06.100x002 椎管内脓肿
G06.100x003 脊髓脓肿
G06.100x004 脊髓肉芽肿
G06.100x006 硬脊膜外肉芽肿
G06.100x008 硬脊膜下肉芽肿
G06.100x009 椎管内感染
G06.101 椎管内肉芽肿
G06.102 硬脊膜下脓肿
G06.103 硬脊膜外脓肿
G06.200 硬膜外和硬膜下脓肿
G06.200x003 硬脑膜下炎性肉芽肿
G06.201 硬膜下脓肿
G06.202 硬膜下肉芽肿
G06.203 硬膜外脓肿
G08.x00 颅内和椎管内的静脉炎和血栓性静脉炎
G08.x00x001 化脓性失状窦血栓形成
G08.x00x002 化脓性直窦血栓形成
G08.x00x003 化脓性乙状窦血栓形成
G08.x00x004 乙状窦栓塞
G08.x00x005 乙状窦血栓性静脉炎
G08.x00x006 化脓性海绵窦血栓形成
G08.x00x007 海绵窦血栓性静脉炎
G08.x00x008 海绵窦炎
G08.x00x009 化脓性横窦血栓形成
G08.x00x010 侧窦栓塞
G08.x00x011 颅内静脉窦静脉炎
G08.x00x013 耳源性颅内静脉窦血栓性静脉炎
G08.x01 颅内静脉窦化脓性血栓形成
G08.x02 耳源性乙状窦血栓性静脉炎
G09.x00 中枢神经系统炎性疾病的后遗症
G09.x00x001 脊髓炎后遗症
G09.x00x002 脑炎后遗症
G09.x00x003 脑膜炎后遗症
G09.x00x004 脑脊髓炎后遗症
G09.x01 感染中毒性脑病后遗症
G10.x00 亨廷顿病
G10.x00x004 良性非进行性家族性舞蹈病
G10.x00x005 先天性舞蹈病
G10.x01+F02.2* 亨廷顿病性痴呆
G11.000 先天性非进行性共济失调
G11.000x002 小脑性发育不良及发育不全
G11.000x003 先天性小脑性共济失调
G11.000x004 先天性小脑性共济失调双侧瘫痪
G11.000x005 先天性小脑蚓部发育不全
G11.000x006 先天性小脑颗粒细胞发育不全
G11.000x007 先天性共济失调,精神发育迟缓及部分~~无虹膜
G11.000x008 先天性平衡失调综合征
G11.100 早期发病的小脑性共济失调
G11.100x002 脊髓小脑性共济失调
G11.100x003 早发型小脑性共济失调增加遗传性共~~济失调-侏儒-智力缺陷综合征[Marinesco-Sjogren~~综合征]
G11.100x004 周期性共济失调[发作性共济失调]
G11.100x005 肌阵挛小脑性共济失调[Ramsay-Hunt~~综合征]
G11.100x006 反射保留型 Friedreich 共济失调
G11.101 X-连锁隐性遗传脊髓小脑性共济失调
G11.102 弗里德赖希共济失调
G11.200 晚期发病的小脑性共济失调
G11.200x002 进行性小脑共济失调[橄榄体脑桥小~~脑萎缩]
G11.200x004 晚发型 Friedreich 共济失调
G11.201 遗传性小脑性共济失调[Marie 共济失调]
G11.300 小脑共济失调伴有脱氧核糖核酸［DNA］修~~复缺陷
G11.300x001 共济失调性毛细血管扩张症
G11.300x002 小脑性共济失调,伴有脱氧核糖核酸修~~复缺陷[Kearn-Sayre 综合征]
G11.301 路易斯-巴尔综合征
G11.400 遗传性痉挛性截瘫
G11.400x001 遗 传 性 痉 挛 性 截 瘫~~[Strumpell-Lorrain 病]
G11.800 遗传性共济失调，其他的
G11.801 共济失调-手笨拙综合征
G11.900 遗传性共济失调
G11.900x001 共济失调综合征
G11.900x005 常染色体显性小脑共济失调
G11.900x006 常染色体隐性遗传性共济失调
G11.901 小脑共济失调
G11.902 原发性小脑变性
G12.000 婴儿脊髓性肌萎缩，Ⅰ型［韦德尼希-霍夫~~曼］
G12.100 肌萎缩，其他遗传性脊髓性的
G12.100x001 成人型脊髓性肌萎缩(IV 型)
G12.100x003 幼年型进行性球麻痹[Fazio-Londe~~病]
G12.100x004 远端型脊髓性肌萎缩
G12.100x008 青年上肢远端肌萎缩症[平山病]
G12.101 肩腓型脊髓性肌萎缩
G12.102 少年型脊髓性肌萎缩，Ⅲ型
G12.103 婴儿型脊髓性肌萎缩，Ⅱ型
G12.104 成人型进行性脊髓性肌萎缩
G12.200 运动神经元病
G12.200x002 继发性侧索硬化
G12.200x005 进行性肌萎缩
G12.200x007 遗传性运动神经元病
G12.200x008 进行性假性延髓麻痹
G12.200x009 运动神经元变性病
G12.200x010 连枷臂综合征
G12.200x011 上运动神经元综合征
G12.200x012 真性球麻痹
G12.200x013 下运动神经元综合征
G12.200x015 免疫介导性运动神经元病
G12.200x016 假性延髓麻痹
G12.201 肌萎缩侧索硬化症(ALS)
G12.202 锥体束变性
G12.203 球麻痹
G12.204 进行性球麻痹
G12.205 原发性侧索硬化症
G12.206 进行性脊髓性肌萎缩
G12.207 家族性运动神经元病
G12.208 假性球麻痹
G12.209 脊髓延髓肌萎缩症[肯尼迪病]
G12.800 脊髓性肌萎缩和有关的综合征，其他的
G12.800x001 发作性非运动源性运动障碍
G12.803 克吕韦耶病
G12.900 脊髓性肌萎缩
G14.x00 脊髓灰质炎后综合征
G20.x00 帕金森病
G20.x00x006 少年型帕金森综合征
G20.x01 帕金森叠加综合征
G20.x02+F02.3* 帕金森病性痴呆
G20.x03 帕金森综合征
G20.x04 帕金森病 3 级
G20.x05 帕金森病 4 级
G20.x06 帕金森病 5 级
G20.x07 青年型帕金森病
G20.x08 早发型帕金森病
G21.000 恶性抗精神病药综合征
G21.001 恶性综合征
G21.100 帕金森综合征，其他药物性继发性的
G21.101 中毒性帕金森综合征
G21.102 药源性静坐不能
G21.200 继发性帕金森综合征，其他外部因素引起~~的
G21.201 外伤性帕金森综合征
G21.300 脑炎后帕金森综合征
G21.400 血管性帕金森综合征
G21.401 动脉硬化性帕金森综合征
G21.800 继发性帕金森综合征，其他的
G21.800x002 不典型帕金森综合征
G21.801 感染后帕金森综合征
G21.900 继发性帕金森综合征
G23.000 哈勒沃登-施帕茨病
G23.000x002 进行性苍白球变性
G23.000x003 苍白球黑质红核色素变性
G23.100 进行性核上性眼肌麻痹［斯蒂尔-里查森- 奥尔谢夫斯基］
G23.101 进行性核上性麻痹
G23.200 帕金森型多系统萎缩
G23.300 小脑型多系统萎缩
G23.300 小脑型多系统萎缩
G23.800 基底核变性疾病，其他特指的
G23.800x005 家族性特发性基底节钙化症[Fahr 病]
G23.800x006 齿状红核苍白球丘脑底核萎缩症
G23.800x007 关岛肌萎缩侧索硬化-帕金森-痴呆~~综合征
G23.801 橄榄体脑桥小脑萎缩
G23.802 原发性基底节钙化
G23.803 皮质基底节变性
G23.804 神经源性直立性低血压
G23.900 基底核变性疾病
G24.000 药物性张力失常
G24.100 特发性家族性张力失常
G24.101 扭转痉挛
G24.102 特发性肌张力异常
G24.103 多巴胺反应性肌张力障碍
G24.104 特发性扭转性肌张力障碍
G24.105 原发性肌张力障碍
G24.106 原发性遗传性肌张力不全
G24.200 特发性非家族性张力失常
G24.200x001 婴儿大脑性手足徐动型轻瘫
G24.200x003 运动诱发性肌张力障碍
G24.201 继发性肌张力障碍
G24.202 症状性肌张力障碍
G24.300 痉挛性斜颈
G24.300x002 痉挛性颈后倾
G24.300x003 痉挛性颈前倾
G24.300x004 痉挛性颈侧倾
G24.400 特发性口面运动障碍
G24.400x002 无牙性口面运动障碍
G24.400x003 单纯口下颌张力障碍
G24.400x004 睑痉挛-口下颌肌张力障碍
G24.500 睑痉挛
G24.500x002 梅热睑痉挛[Meige 综合征]
G24.501 眼睑痉挛-口下颌肌张力障碍
G24.800 张力失常，其他的
G24.800x008 非运动诱发性肌张力障碍
G24.801 发作性肌张力障碍
G24.804 局灶型肌张力障碍
G24.805 节段型肌张力障碍
G24.806 多灶型肌张力障碍
G24.807 全身型肌张力障碍
G24.808 偏身型肌张力障碍
G24.900 张力失常
G24.900x003 肌张力障碍
G24.901 迟发性运动障碍
G24.902 运动障碍
G25.000 特发性震颤
G25.000x002 家族性震颤
G25.000x003 单纯头部震颤
G25.000x004 单纯面部震颤
G25.000x005 单纯声音震颤
G25.000x006 单纯手震颤
G25.000x007 儿童的战栗发作
G25.000x008 红核震颤
G25.000x009 原发性震颤
G25.100 药物性震颤
G25.200 震颤，其他特指型的
G25.200x002 小脑性震颤
G25.200x003 任务特异性震颤
G25.200x004 原发性书写震颤
G25.200x005 直立性震颤
G25.200x006 周围神经病性震颤
G25.200x007 肌张力障碍性震颤
G25.200x008 静止性震颤
G25.200x009 姿势性震颤
G25.201 意向性震颤
G25.202 动作性震颤
G25.300 肌阵挛
G25.300x002 药物性肌阵挛
G25.300x003 非进展性脑病的肌阵挛持续状态
G25.300x004 睡眠肌阵挛
G25.400 药物性舞蹈症
G25.500 舞蹈症，其他的
G25.500x003 发作性运动诱发性舞蹈手足徐动症~~[阵发性运动神经源性运动障碍]
G25.500x005 老年性舞蹈病
G25.501 偏身舞蹈症
G25.502 神经棘红细胞增多症
G25.600 药物性抽搐和其他器质性原因的抽搐
G25.600x001 药物性抽搐
G25.601 面肌抽搐
G25.800x001 不安腿综合征[不宁腿综合征]
G25.800x004 器质性书写痉挛
G25.800x005 非药物性静坐不能
G25.802 僵人综合征
G25.900 锥体束外和运动疾患
G25.901 锥体外系综合征
G25.902 基底神经节综合征
G25.903 基底节病变
G30.000 阿尔茨海默病伴有早期发病
G30.000x002 家族性阿尔茨海默病(老年前期型)
G30.000x003+F00.0* 阿尔茨海默病性痴呆(老年前~~期型)
G30.000x004+F00.0* 家族性阿尔茨海默病性痴呆~~(老年前期型)
G30.100 阿尔茨海默病伴有晚期发病
G30.100x002+F00.1* 家族性阿尔茨海默病性痴呆~~(老年型)
G30.100x003+F00.1* 阿尔茨海默病性痴呆(老年型)
G30.800 阿尔茨海默病,其他的
G30.800x001 阿尔茨海默病(混合型)
G30.800x003+F00.2* 混合性痴呆
G30.801+F00.2* 混合型阿尔茨海默病性痴呆伴幻~~觉妄想状态
G30.802+F00.2* 混合型阿尔茨海默病性痴呆伴抑~~郁状态
G30.900 阿尔茨海默病
G30.901+F00.9* 阿尔茨海默病性痴呆
G31.000 局限性脑萎缩
G31.000x003 进行性孤立性失语症
G31.000x005+F02.8* 额颞叶痴呆
G31.000x006+F02.8* 语义性痴呆
G31.001 皮克病
G31.002+F02.0* 皮克病性痴呆
G31.100 老年性脑变性，不可归类在他处者
G31.100x007 额颞叶变性
G31.101 老年性脑萎缩
G31.200 酒精性神经系统变性
G31.200x001 慢性酒精中毒性神经系统损害
G31.200x005 酒精性大脑变性
G31.201 酒精中毒性小脑共济失调
G31.202 酒精性小脑变性
G31.203 酒精中毒性脑病
G31.800 神经系统其他特指的变性疾病
G31.800x004 灰质变性[阿尔珀斯]
G31.800x008 亚急性小脑变性
G31.801 额颞痴呆
G31.802 脊髓变性
G31.803 亚急性坏死性脑病
G31.804 皮质纹状体脊髓变性
G31.805+F02.8* 路易体痴呆
G31.806 婴儿进行性脑灰质营养不良综合征
G31.807 亚速尔病
G31.900 神经系统的变性性疾病
G31.900x003 儿童期脑萎缩
G31.900x004 脊髓小脑变性
G31.900x006 皮质延髓小脑萎缩
G31.900x008 婴儿进行性大脑变性
G31.900x009 中枢神经系统变性
G31.901 大脑变性
G31.902 脑萎缩
G31.903 小脑萎缩
G31.904 小脑变性
G35.x00 多发性硬化
G35.x00x002 脑干多发性硬化
G35.x00x003 脊髓多发性硬化
G35.x01 多发性硬化，复发缓解型
G35.x02 多发性硬化，原发进展型
G35.x03 多发性硬化，继发进展型
G35.x04 多发性硬化，进展复发型
G35.x05 多发性硬化，同心圆型
G35.x06+F02.8* 多发性硬化性痴呆
G36.000 视神经脊髓炎［德维克］
G36.000x002 视神经脊髓炎谱系疾病
G36.100 急性和亚急性出血性白质脑炎［赫斯特］
G36.101 急性出血性白质脑炎
G36.800 急性播散性脱髓鞘，其他特指的
G36.900 急性播散性脱髓鞘
G36.901 急性脱髓鞘性脊髓病
G37.000 弥漫性硬化
G37.000x002 轴周性脑炎
G37.100 胼胝体中枢性脱髓鞘
G37.100x002 原发性胼胝体变性
G37.200 中枢性脑桥髓鞘破坏
G37.200x001 脑桥中央髓鞘溶解症
G37.200x002 脑桥外髓鞘溶解症
G37.300 中枢神经系统脱髓鞘病的急性横贯性脊髓~~炎
G37.301 急性横贯性脊髓炎
G37.400 亚急性坏死性脊髓炎
G37.500 同心性硬化［鲍洛］
G37.800 中枢神经系统其他特指的脱髓鞘疾病
G37.800x006 脱髓鞘假瘤
G37.801 炎性脱髓鞘性假瘤综合征
G37.802 脱髓鞘性白质脑病
G37.803 脱髓鞘性脑病
G37.804 脱髓鞘性脊髓病
G37.805 临床孤立综合征
G37.900 中枢神经系统脱髓鞘病
G37.901 脱髓鞘病
G40.000 局部相关性(局灶性)(部分)特发性癫痫和~~伴有局限性发作的癫痫综合征
G40.001 儿童良性癫痫伴中央颞区棘波
G40.002 常染色体显性遗传夜间额叶癫痫
G40.003 偏侧抽搐偏瘫综合征
G40.004 早发性良性儿童枕叶癫痫
G40.005 迟发性儿童枕叶癫痫
G40.100 局部相关性(局灶性)(部分)症状性癫痫和~~伴有简单部分发作的癫痫综合征
G40.100x001 癫痫部分性发作
G40.100x002 癫 痫 单 纯 部 分 性 运 动 性 发 作 伴~~Jackson 发作
G40.100x003 癫痫单纯部分性感觉性发作
G40.100x004 癫痫单纯部分性运动性发作
G40.100x005 癫痫单纯部分性感觉性发作伴视觉症~~状
G40.100x006 癫痫单纯部分性发作继发全面发作
G40.100x007 额叶癫痫
G40.100x008 顶叶癫痫
G40.100x009 局灶性癫痫半侧阵挛性发作
G40.100x010 癫痫单纯部分性发作
G40.100x011 单纯部分性癫痫自主神经性发作
G40.100x012 简单部分性癫痫伴听觉症状
G40.101 家族性局灶性癫痫
G40.102 新皮质癫痫
G40.103 症状性局灶性癫痫
G40.200 局部相关性(局灶性)(部分)症状性癫痫和~~伴有复杂部分发作的癫痫综合征
G40.200x001 癫痫单纯部分性发作伴精神症状性发~~作
G40.200x002 颞叶性癫痫
G40.200x003 枕叶性癫痫
G40.200x004 癫痫复杂部分性发作继发全面发作
G40.200x005 下丘脑(痴笑性)癫痫
G40.200x006 癫痫复杂部分性发作
G40.200x010 家族性颞叶癫痫
G40.200x011 癫痫复杂部分性发作伴意识障碍和自~~动症
G40.200x013 癫痫复杂部分性发作伴意识障碍和运~~动症状
G40.201 边缘叶癫痫
G40.202 伴海马硬化颞叶内侧癫痫
G40.203 颞叶内侧癫痫
G40.204 边缘性癫痫持续状态
G40.300 全身性特发性癫痫和癫痫综合征
G40.300x001 发作性肌阵挛
G40.300x002 混合型癫痫
G40.300x003 癫痫全面性发作肌阵挛发作
G40.300x004 翁韦里希特-伦德伯格病[波罗的海肌~~阵挛][青少年肌阵挛癫痫]
G40.300x006 癫痫全面性发作强直性发作
G40.300x007 仅全面性强直-阵挛发作的癫痫
G40.300x008 全身性非惊厥性癫痫
G40.300x009 全身性惊厥性疾病
G40.300x010 癫痫全面性发作阵挛性发作
G40.300x012 新生儿睡眠肌阵挛
G40.300x013 儿童良性癫痫
G40.300x014 婴儿重度肌阵挛癫痫[Dravet 综合征]
G40.300x017 新生儿癫痫
G40.300x018 新生儿癫痫综合征
G40.300x019 全面性癫痫伴热性惊厥附加症
G40.300x020 癫痫全面性发作失张力发作
G40.300x023 癫痫全面性发作强直阵挛性发作
G40.300x025 良性家族性新生儿癫痫
G40.301 青少年肌阵挛癫痫
G40.302 良性婴儿肌阵挛性癫痫
G40.303 特发性全面性癫痫
G40.304 儿童失神癫痫
G40.305 良性家族性新生儿惊厥
G40.306 青少年失神癫痫
G40.307 肌阵挛失神癫痫
G40.308 全面惊厥性癫痫持续状态
G40.309 良性新生儿惊厥
G40.310 进行性肌阵挛性癫痫
G40.311 良性非家族性婴儿惊厥
G40.400 全身性癫痫和癫痫综合征,其他的
G40.400x001 婴儿痉挛症[West 综合征]
G40.400x002 伦 诺 克 斯 - 加 斯 托 综 合 征~~[Lennox-Gastaut 综合征]
G40.400x003 早发性肌阵挛性脑病
G40.400x005 早期婴儿癫痫性脑病伴暴发抑制
G40.400x008 肌阵挛癫痫伴破碎肌红纤维
G40.401 儿童期弥漫性慢棘-慢波(小发作变异型)~~癫痫性脑病
G40.402 婴儿早期肌阵挛性脑病
G40.403 肌阵挛站立不能发作性癫痫
G40.404 婴儿严重肌阵挛性癫痫
G40.405 韦斯特综合征
G40.406 大田原综合征
G40.500 特指的癫痫综合征
G40.500x001 慢 性 进 行 性 部 分 癫 痫 持 续 状 态~~[Rasmussen 综合征]
G40.500x003 间脑性癫痫[自主神经性癫痫]
G40.500x008 睡眠癫痫
G40.500x009 惊吓性癫痫
G40.502 特发性光敏性枕叶癫痫
G40.503 拉斯穆森综合征
G40.504 儿童期慢性进行性部分连续性癫痫
G40.505 药源性癫痫发作
G40.600 癫痫大发作(伴有或不伴有小发作)
G40.601 癫痫大发作伴小发作
G40.700 癫痫小发作，不伴有大发作
G40.700x001 癫痫小发作[典型失神发作]
G40.700x002 癫痫小发作[非典型失神发作]
G40.800x003 简单部分性癫痫伴躯体感觉症状
G40.800x004 症状性癫痫[继发性癫痫]
G40.800x008 呕吐型癫痫
G40.800x010 反射性癫痫光敏性发作
G40.800x013 觉醒时伴有全面强直阵挛性发作的癫~~痫
G40.801 反射性癫痫
G40.802 视觉敏感性癫痫
G40.803 原发性阅读性癫痫
G40.804 婴儿游走性部分性发作
G40.805 难治性癫痫
G40.900 癫痫
G40.900x005 癫痫性脑病
G40.903+F02.8* 癫痫性痴呆
G41.000 癫痫大发作持续状态
G41.000x002 癫痫全面性强直-阵挛发作持续状态
G41.000x003 癫痫阵挛发作持续状态
G41.000x004 癫痫强直性发作持续状态
G41.000x005 癫痫肌阵孪发作持续状态
G41.001 全面性强直阵挛性癫痫持续状态
G41.100 癫痫小发作持续状态
G41.101 失神性癫痫持续状态
G41.200 复杂部分性癫痫持续状态
G41.200x002 癫痫偏侧抽搐状态伴偏侧轻瘫
G41.200x003 边缘叶性癫痫持续状态
G41.200x004 癫痫单纯部分性发作持续状态
G41.801 慢波睡眠中持续棘慢复合波癫痫
G41.802 全面性癫痫持续状态
G41.806 局灶性癫痫持续状态
G41.807 局灶性癫痫持续性先兆
G41.900 癫痫持续状态
G43.000 偏头痛不伴有先兆［普通偏头痛］
G43.100 偏头痛伴有先兆［典型偏头痛］
G43.100x002 偏头痛性先兆[偏头痛等位症]
G43.100x005 有迁延性先兆的偏头痛
G43.100x006 有先兆急性发作的偏头痛
G43.100x011 典型先兆不伴头痛
G43.102 基底动脉型偏头痛
G43.103 典型先兆伴非偏头痛性头痛
G43.105 家族性偏瘫性偏头痛
G43.106 散发性偏瘫性偏头痛
G43.200 偏头痛状态
G43.300 复杂性偏头痛
G43.800x002 眼肌麻痹型偏头痛
G43.801 持续性先兆不伴脑梗死
G43.802 腹型偏头痛
G43.803 视网膜性偏头痛
G43.804 儿童周期性综合征
G43.900 偏头痛
G44.000 丛集性头痛综合征
G44.000x002 发作性丛集性头痛
G44.000x004 慢性阵发性偏头痛
G44.001 慢性偏头痛
G44.002 复发性丛集性头痛
G44.003 慢性丛集性头痛
G44.004 神经性头痛
G44.005 神经血管性头痛
G44.100 血管性头痛，不可归类在他处者
G44.100x004 颈源性头痛[颈神经后支源性头痛]
G44.200 紧张型头痛
G44.200x003 发作性紧张型头痛
G44.200x005 慢性紧张型头痛不伴颅骨膜压痛
G44.201 少发复发性紧张型头痛
G44.202 少发复发性紧张型头痛伴颅骨膜压痛
G44.204 频发复发性紧张型头痛
G44.205 频发复发性紧张型头痛伴颅骨膜压痛
G44.207 慢性紧张型头痛
G44.208 慢性紧张型头痛伴颅骨膜压痛
G44.300 慢性创伤后头痛
G44.400 药物性头痛，不可归类在他处者
G44.800 头痛综合征，其他特指的
G44.800x001 自发性低颅压综合征[原发性低颅压]
G44.800x002 急性外伤后头痛
G44.800x006 慢性每日头痛
G45.000 椎基底动脉综合征
G45.001 基底动脉尖综合征
G45.002 椎-基底动脉供血不足
G45.003 椎-基底动脉盗血综合征
G45.004 后循环缺血
G45.100 颈动脉综合征(大脑半球的)
G45.100x002 颈内动脉缺血
G45.101 颈内动脉供血不足
G45.102 颈动脉闭塞综合征
G45.200 多发性和双侧入脑前动脉综合征
G45.300 一过性黑矇
G45.400 短暂性完全性遗忘
G45.800 短暂性大脑缺血性发作和相关的综合征，~~其他的
G45.800x002 无名动脉盗血综合征
G45.800x003 锁骨下盗血综合征伴锁骨下动脉闭塞
G45.800x004 锁骨下盗血综合征伴锁骨下动脉狭窄
G45.801 锁骨下动脉盗血综合征
G45.802 脑血管供血不足伴短暂性局灶性神经症状
G45.900 短暂性大脑缺血性发作
G45.901 脑动脉痉挛
G47.200 睡眠-觉醒节律障碍
G47.200x002 延迟睡眠阶段综合征
G47.200x003 日节律性睡眠障碍
G47.400x002 发作性睡病
G47.400x003 昏睡
G47.401 猝倒发作
G50.000 三叉神经痛
G50.001 眶上神经痛
G50.002 筛前神经痛
G50.003 原发性三叉神经痛
G50.004 继发性三叉神经痛
G50.100 非典型性面部痛
G50.801 味觉性出汗综合征
G50.802 三叉神经麻痹
G50.803 三叉神经炎
G50.900 三叉神经疾患
G51.000 贝尔面瘫
G51.000x003 眼轮匝肌麻痹
G51.002 中枢性面神经麻痹
G51.003 周围性面神经麻痹
G51.100 膝状神经节炎
G51.200 梅尔克松综合征
G51.201 梅尔克松-罗森塔尔综合征
G51.300 阵挛性半面痉挛
G51.301 面肌痉挛
G51.400 面肌纤维抽搐
G51.800x003 颜面萎缩症
G51.800x006 鳄鱼泪综合征
G51.801 面肌萎缩
G51.802 半侧颜面萎缩症
G51.803 面神经炎
G51.900 面神经疾患
G52.000 嗅神经疾患
G52.100 舌咽神经疾患
G52.100x003 原发性舌咽神经痛
G52.100x004 继发性舌咽神经痛
G52.101 舌咽神经痛
G52.102 舌咽神经麻痹
G52.200 迷走神经疾患
G52.201 喉返神经麻痹
G52.202 喉返神经疾患
G52.203 迷走神经麻痹
G52.204 喉返神经炎
G52.205 迷走神经功能亢进
G52.300 舌下神经疾患
G52.301 舌下神经痛
G52.302 舌下神经麻痹
G52.700 多发脑神经疾患
G52.700x005 维拉雷综合征
G52.701 多发性脑神经麻痹
G52.702 多发性脑神经炎
G52.703 多发性脑神经损害
G52.704 颈静脉孔综合征
G52.705 眶尖综合征
G52.800x004 枕神经痛
G52.800x005 枕小神经痛
G52.800x006 枕大神经炎
G52.801 副神经疾患
G52.802 斜方肌麻痹
G52.900 脑神经疾患
G52.901 脑神经炎
G52.902 脑神经麻痹
G54.000 臂丛疾患
G54.000x001 臂丛神经损害
G54.000x004 颈肋综合征
G54.000x006 过度外展综合征
G54.001 肋锁综合征
G54.002 胸廓出口综合征
G54.003 臂丛神经麻痹
G54.004 前斜角肌综合征
G54.100 腰骶丛疾患
G54.100x001 腰骶丛损害
G54.100x002 臀上皮神经卡压综合征[臀上皮神经~~炎]
G54.200 颈神经根疾患，不可归类在他处者
G54.200x001 颈神经根损害
G54.201 颈神经根囊肿
G54.300 胸神经根疾患，不可归类在他处者
G54.300x001 胸神经根损害
G54.400 腰骶神经根疾患，不可归类在他处者
G54.400x001 腰骶神经根损害
G54.500 神经痛性肌萎缩
G54.600 幻肢综合征伴有疼痛
G54.700 幻肢综合征不伴有疼痛
G54.800x003 手术后神经根粘连
G54.800x004 脊神经嵌压综合征
G54.801 骶神经根囊肿
G54.900 神经根和神经丛疾患
G54.900x001 周围神经卡压综合征
G54.901 神经根压迫症
G56.000 腕管综合征
G56.100 正中神经的其他损害
G56.100x001 正中神经损害
G56.100x002 正中神经卡压综合征
G56.100x003 骨间背侧神经卡压综合征
G56.100x004 旋前圆肌综合征
G56.101 正中神经麻痹
G56.200 尺神经损害
G56.200x001 迟发性尺神经炎
G56.201 尺神经麻痹
G56.202 肘管综合征
G56.203 尺神经炎
G56.300 桡神经损害
G56.301 桡神经麻痹
G56.800x001 指间神经瘤
G56.900 上肢单神经病
G57.000 坐骨神经损害
G57.000x003 坐骨神经粘连
G57.001 梨状肌综合征
G57.100 感觉异样性股痛
G57.100x001 股外侧皮神经炎
G57.200 股神经损害
G57.200x003 髂腹股沟神经痛[髂腹股综合征]
G57.201 股神经麻痹
G57.300 外腘神经损害
G57.300x001 腓深神经麻痹
G57.300x005 腓总神经损害
G57.301 腓神经麻痹
G57.302 腓神经损害
G57.303 腓总神经麻痹
G57.304 腓浅神经卡压
G57.400 中腘神经损害
G57.400x001 腘内侧神经损害
G57.401 胫神经麻痹
G57.500 跗管综合征
G57.500x001 胫后神经卡压综合征
G57.600 跖神经损害
G57.600x002 足底神经损害
G57.600x003 莫顿跖痛症[Morton 病]
G57.601 跖趾神经炎
G57.603 足底内侧神经卡压征
G57.604 足底外侧神经卡压征
G57.800x001 趾间神经瘤
G57.800x002 手术后下肢神经粘连
G57.900 下肢单神经病
G57.901 下肢单神经炎
G58.000 肋间神经病
G58.001 肋间神经痛
G58.002 肋间神经炎
G58.700 多发性单神经炎
G58.800x001 膈神经麻痹
G58.800x004 手术后皮神经粘连
G58.800x006 肩胛上卡压综合征
G58.800x007 胸长神经麻痹
G58.800x008 耳大神经痛
G58.801 枕大神经痛
G58.900 单神经病
G58.900x002 神经功能障碍
G58.900x003 神经麻痹
G60.000 遗传性运动和感觉神经病
G60.000x002 遗传性共济失调伴肌萎缩[鲁西-莱维~~综合征]
G60.000x003 肥大性间质神经病[德热里纳-索塔~~病]
G60.000x005 婴儿肥大性神经病
G60.000x008 沙尔科-玛丽-图斯病
G60.001 脱髓鞘型腓骨肌萎缩
G60.002 轴索型腓骨肌萎缩
G60.003 腓骨肌萎缩
G60.100 植烷酸贮积症
G60.200 与遗传性共济失调有关的神经病
G60.300 特发性进行性神经病
G60.800x001 感觉性多发性神经病
G60.800x002 里吉综合征
G60.800x003 色素沉着,水肿,多发性神经病综合征
G60.800x004 遗传性感觉性神经病
G60.800x005 内拉东综合征[Nelaton 综合征]
G60.800x006 莫旺病[Morvan 病]
G60.800x007 巨轴索神经病
G60.800x010 遗传性感觉自主神经病
G60.801 先天性无痛无汗症
G60.802 感觉性周围神经病
G60.803 遗传性压力易感性周围神经病
G60.900 遗传性和特发性神经病
G60.900x001 遗传性周围神经病
G61.000 吉兰-巴雷［格林-巴利］综合征
G61.000x003 急性运动轴索性神经病
G61.000x004 急性炎性脱髓鞘性多发神经根神经病
G61.000x005 急性运动感觉轴索性神经病
G61.000x006 急性感觉神经病
G61.001 费舍综合征
G61.002 吉兰-巴雷综合征轴索型
G61.003 吉兰-巴雷综合征脱髓鞘型
G61.100 血清性神经病变
G61.800x003 获得性多灶性感觉运动神经病
G61.800x004 急性感觉运动神经病
G61.800x005 亚急性感觉神经病
G61.800x006 亚急性或慢性感觉运动神经病
G61.801 慢性炎症性脱髓鞘性多发性神经病
G61.900 炎性多神经病
G62.000 药物性多神经病
G62.001 药物性周围神经病
G62.100 酒精性多神经病
G62.100x002 慢性酒精中毒性神经病
G62.101 酒精中毒性周围神经病
G62.200 毒性物质引起的多神经病，其他的
G62.200x001 化学性多神经病
G62.200x003 中毒性多神经病
G62.201 有机磷中毒迟发性神经病
G62.800x005 感觉神经元病
G62.800x007 血管炎相关神经病
G62.800x008 轴索性周围神经病
G62.800x009 小纤维神经病
G62.803 放射性多神经病
G62.804 运动性周围神经病
G62.805 混合性周围神经病
G62.806 感染性周围神经病
G62.807 免疫相关性周围神经病
G62.808 缺血性周围神经病
G62.809 创伤性周围神经病
G62.810 后天获得性周围神经病
G62.900 多神经病
G62.900x002 末梢神经病[末梢神经炎]
G62.900x003 末稍神经退行性改变
G62.900x004 炎性和中毒性神经病
G62.900x011 痛性周围神经病
G62.901 周围神经病
G62.908 多灶性感觉运动神经病
G62.909 多灶性运动神经病
G64.x00 周围神经系统的其他疾患
G64.x00x001 肌颤搐多汗综合征
G70.000 重症肌无力
G70.000x002 重症肌无力危象
G70.000x004 胆碱能危象
G70.000x005 反拗性危象
G70.001 重症肌无力，肌萎缩型
G70.002 重症肌无力，眼肌型
G70.003 重症肌无力，轻度全身型
G70.004 重症肌无力，中度全身型
G70.005 重症肌无力，急性重症型
G70.006 重症肌无力，迟发重症型
G70.007 肌无力危象
G70.008 儿童型重症肌无力
G70.100 中毒性肌神经疾患
G70.200 先天性和发育性肌无力
G70.200x004 少年型重症肌无力
G70.200x005 儿童型重症肌无力,眼肌型
G70.201 先天性重症肌无力
G70.202 先天性肌无力综合征
G70.800x001 非癌性肌无力综合征
G70.900 肌神经疾患
G70.900x001 喉肌无力
G70.900x003 面肌肌无力
G70.901 肌无力综合征
G70.902 肌无力
G71.000 肌营养不良
G71.000x005 杜氏肌营养不良症[Duchenne 型肌营~~养不良症]
G71.000x006 Becker 型肌营养不良症[贝氏肌营养~~不良症]
G71.000x010 Emery-dreifuss 型肌营养不良症
G71.000x011 眼肌型肌营养不良症
G71.001 进行性肌营养不良
G71.002 眼咽型肌营养不良症
G71.003 假肥大型肌营养不良症
G71.004 远端型肌营养不良症
G71.005 迪谢纳型肌营养不良症
G71.006 面肩肱型肌营养不良症
G71.007 肢带型肌营养不良症
G71.100 肌强直性疾患
G71.101 神经性肌强直
G71.102 萎缩性肌强直
G71.103 营养不良性肌强直
G71.104 先天性肌强直
G71.105 先天性副肌强直
G71.106 非营养不良性肌强直综合征
G71.200 先天性肌病
G71.200x002 先天性肌营养不良
G71.200x003 多微小轴空病
G71.200x004 先天性肌纤维类型不均衡
G71.200x005 中央轴空病
G71.300 线粒体肌病，不可归类在他处者
G71.300x001 线粒体脑肌病伴高乳酸血症和卒中样~~发作
G71.300x003 线粒体肌病
G71.301 线粒体脑肌病
G71.800 肌肉的其他原发性疾患
G71.800x002 肌-眼-脑病
G71.801 肌萎缩
G71.900 肌肉的原发性疾患
G71.900x001 遗传性肌病
G72.000 药物性肌病
G72.100 酒精性肌病
G72.200 毒性物质引起的肌病，其他的
G72.200x001 中毒性肌病
G72.300 周期性瘫痪
G72.301 低钾型周期性麻痹
G72.302 高钾性周期性麻痹
G72.304 正常钾型周期性麻痹
G72.400 炎性肌病，不可归类在他处者
G72.401 包涵体肌炎
G72.402 遗传性包涵体肌病
G72.403 散发性包涵体肌炎
G72.404 症状性炎性肌病
G72.800x001 肌麻痹
G72.800x002 血管源性肌病
G72.800x003 缺血缺氧性肌病
G72.800x006 风湿免疫病合并肌病
G72.800x007 杆状体肌病
G72.800x008 还原体肌病
G72.800x009 肌管肌病
G72.800x010 肌球蛋白缺乏性肌病
G72.800x011 肌小管肌病
G72.800x012 远端性肌病
G72.800x013 指印体肌病
G72.900 肌病
G80.000 痉挛性四肢麻痹性脑瘫
G80.000x011 双侧痉挛型脑性瘫痪
G80.000x021 偏侧痉挛型脑性瘫痪
G80.100 痉挛性双侧脑瘫
G80.101 痉挛型脑性瘫痪
G80.200 痉挛性偏侧脑瘫
G80.200x001 婴儿性偏瘫
G80.300 运动障碍性脑瘫
G80.300x003 强直型脑性瘫痪
G80.301 双侧手足徐动症
G80.302 手足徐动型脑性瘫痪
G80.303 肌张力低下型脑性瘫痪
G80.305 发作性舞蹈-手足徐动症
G80.400 共济失调性脑瘫
G80.800 大脑性瘫痪［脑瘫］，其他的
G80.801 震颤型脑性瘫痪
G80.802 混合型脑性瘫痪
G80.900 大脑性瘫痪［脑瘫］
G81.000 松弛性偏瘫
G81.100 痉挛性偏瘫
G81.900 偏瘫
G81.900x002 轻偏瘫
G81.901 交替性偏瘫
G81.902 完全性偏瘫
G81.903 不完全性偏瘫
G82.000 松弛性截瘫
G82.000x011 急性驰缓性截瘫
G82.000x021 慢性驰缓性截瘫
G82.000x031 急性完全性驰缓性截瘫
G82.000x041 慢性完全性驰缓性截瘫
G82.000x051 急性不完全性驰缓性截瘫
G82.000x061 慢性不完全性驰缓性截瘫
G82.100 痉挛性截瘫
G82.100x021 慢性痉挛性截瘫
G82.100x031 急性完全性痉挛性截瘫
G82.100x041 慢性完全性痉挛性截瘫
G82.100x051 急性不完全性痉挛性截瘫
G82.100x061 慢性不完全性痉挛性截瘫
G82.101 急性痉挛性截瘫
G82.200 截瘫
G82.200x021 慢性截瘫
G82.200x031 急性完全性截瘫
G82.200x041 慢性完全性截瘫
G82.201 慢性不完全性截瘫
G82.202 急性截瘫
G82.203 急性不完全性截瘫
G82.204 高位截瘫
G82.300 松弛性四肢瘫痪
G82.300x021 慢性驰缓性四肢瘫
G82.300x031 急性完全性驰缓性四肢瘫
G82.300x041 慢性完全性驰缓性四肢瘫
G82.300x051 急性不完全性驰缓性四肢瘫
G82.300x061 慢性不完全性驰缓性四肢瘫
G82.301 急性弛缓性四肢瘫
G82.400 痉挛性四肢瘫痪
G82.400x011 急性痉挛性四肢瘫
G82.400x031 急性完全性痉挛性四肢瘫
G82.400x041 慢性完全性痉挛性四肢瘫
G82.400x051 急性不完全性痉挛性四肢瘫
G82.400x061 慢性不完全性痉挛性四肢瘫
G82.401 慢性痉挛性四肢瘫
G82.500 四肢瘫痪
G82.500x031 急性完全性四肢瘫
G82.500x041 慢性完全性四肢瘫
G82.501 急性四肢瘫
G82.502 慢性四肢瘫
G82.503 急性不完全性四肢瘫
G82.504 慢性不完全性四肢瘫
G83.000 双上肢瘫
G83.000x002 完全性双上肢瘫
G83.000x003 不完全性双上肢瘫
G83.100 下肢单瘫
G83.100x002 完全性下肢单瘫
G83.100x003 不完全性下肢单瘫
G83.200 上肢单瘫
G83.200x002 完全性上肢单瘫
G83.200x003 不完全性上肢单瘫
G83.300 单瘫
G83.300x002 完全性单瘫
G83.300x003 不完全性单瘫
G83.400 马尾综合征
G83.500 闭锁综合征
G83.600 上运动神经元性面瘫
G83.800x001 脊髓半切综合征[布朗-塞卡尔氏综合~~征]
G83.800x003 交叉性瘫痪
G83.801 布朗-塞卡尔综合征
G83.802 脊髓完全性瘫痪
G83.803 托德瘫痪
G83.900 麻痹［瘫痪］综合征
G83.900x001 痉挛性瘫痪[中枢性瘫痪]
G83.900x002 瘫痪
G83.900x003 完全性瘫痪
G83.900x004 不完全性瘫痪
G83.900x005 弛缓性瘫痪[周围性瘫痪]
G83.901 轻度瘫痪
G90.000 特发性周围自主神经病
G90.001 颈动脉窦性晕厥
G90.100 家族性自主神经功能异常［赖利-戴］
G90.200 霍纳综合征
G90.400 自主性高反射
G90.500 复杂性区域疼痛综合征 I 型
G90.501 反射性交感神经营养不良综合征
G90.600 复杂性区域疼痛综合征 II 型
G90.600 复杂性区域疼痛综合征 II 型
G90.700 其他和未明确类型的复杂区域性疼痛综合~~征
G90.800x001 交感神经炎
G90.800x002 直立不耐受
G90.800x003 直立性调节障碍
G90.800x004 β受体亢进综合征[β受体过敏综合~~征]
G90.800x004 β受体亢进综合征[β受体过敏综合~~征]
G90.800x005 胆碱能神经功能亢进
G90.801 交感神经链综合征
G90.900 自主神经系统疾患
G90.900x001 自主神经功能紊乱
G90.900x002 植物神经功能紊乱
G91.000 交通性脑积水
G91.000x002 颅内出血后脑积水
G91.000x003 感染性脑积水
G91.100 梗阻性脑积水
G91.100x002 中脑导水管梗阻
G91.100x003 孤立性第四脑室[第四脑室积水]
G91.200 正常压力脑积水
G91.300 创伤后脑积水
G91.301 创伤后硬脑膜下积液
G91.800x001 继发性脑积水
G91.800x003 脑外脑积水
G91.800x004 脑内脑积水
G91.800x006 蛛网膜下腔出血后脑积水
G91.801 耳源性脑积水
G91.802 硬脑膜下积液
G91.900 脑积水
G92.x00 中毒性脑病
G92.x00x002 急性中毒性脑病
G92.x00x003 慢性中毒性脑病
G92.x01 一氧化碳中毒性脑病
G92.x02 一氧化碳中毒迟发性脑病
G93.000 大脑囊肿
G93.000x002 脑囊肿
G93.000x006 小脑囊肿
G93.000x007 侧脑室囊肿
G93.000x009 脉络丛囊肿
G93.000x010 外侧裂蛛网膜囊肿
G93.000x011 颅骨板障内蛛网膜囊肿
G93.000x012 鞍上蛛网膜囊肿
G93.000x013 桥小脑角蛛网膜囊肿
G93.000x014 蛛网膜憩室
G93.000x015 颅内囊肿
G93.001 蛛网膜囊肿
G93.002 透明隔囊肿
G93.003 后天性脑穿通畸形
G93.004 第四脑室囊肿
G93.005 硬膜下囊肿
G93.100 缺氧性脑损害，不可归类在他处者
G93.100x002 脑缺氧症
G93.101 肺性脑病
G93.102 缺氧缺血性脑病
G93.200 良性颅内高压
G93.200x003 弥漫性颅内压增高
G93.200x004 局限性颅内压增高
G93.201 良性颅内压增高综合征
G93.300 病毒感染后疲劳综合征
G93.300x002 良性肌痛性脑脊髓炎
G93.301 肌痛性脑脊髓炎
G93.400 脑病
G93.400x001 白质灰质性脑病
G93.400x002 弥散性脑病
G93.400x004 枕叶脑白质病变
G93.400x005 脑病[器质性脑病]
G93.400x006 脑干病变
G93.400x007 可逆性后部白质脑病综合征
G93.400x008 自身免疫相关性脑病
G93.401 低颅压综合征
G93.402 脑白质病
G93.403 代谢性脑病
G93.404 器质性脑病
G93.405 可逆性后部白质脑病
G93.500 脑受压
G93.500x001 枕骨大孔疝[小脑扁桃体疝]
G93.500x002 脑干受压
G93.500x005 外侧型小脑幕裂孔疝[钩回疝]
G93.500x006 中央型小脑幕裂孔疝[中心疝/中线疝]
G93.500x007 小脑幕孔下降疝
G93.500x008 小脑幕孔上升疝
G93.500x009 大脑镰下疝[扣带回疝]
G93.500x010 蝶骨嵴疝
G93.501 脑疝
G93.503 小脑幕裂孔疝
G93.504 后天性脑膜膨出
G93.600 脑水肿
G93.600x002 脑干水肿
G93.600x003 血管源性脑水肿
G93.600x004 细胞性脑水肿[细胞毒性脑水肿]
G93.600x005 脑积水性脑水肿[间质性脑水肿]
G93.600x006 缺血性脑水肿
G93.600x007 渗透压性脑水肿
G93.600x008 粒细胞性脑水肿
G93.600x009 离子性脑水肿
G93.700 赖氏综合征
G93.800x007 胰性脑病
G93.800x009 脑室憩室
G93.800x010 颅内积气[气颅症]
G93.800x012 无动性缄默[睁眼昏迷]
G93.800x013 脑死亡
G93.801 室管膜病
G93.802 放射性脑病
G93.803 去脑强直
G93.804 大脑功能障碍
G93.805 脑钙化
G93.806 脑软化
G93.807 脑胶质细胞增生
G93.808 脑室扩张
G93.809 颅内静脉窦狭窄
G93.810 丘脑综合征
G93.811 视丘反应综合征
G93.812 中枢性呼吸衰竭
G93.814 颅内胆脂瘤
G93.815 去皮层状态
G93.900 脑疾患
G93.900x001 脑干功能衰竭
G93.901 间脑病变
G93.902 脑肿物
G93.903 鞍区肿物
G93.904 顶叶综合征
G95.000 脊髓空洞症和延髓空洞症
G95.001 延髓空洞症
G95.002+M49.4* 脊髓空洞性夏科关节病
G95.003 脊髓空洞症
G95.100 血管性脊髓病
G95.100x003 脊髓前动脉栓塞
G95.100x004 脊髓前动脉血栓形成
G95.100x007 缺血性脊髓病
G95.100x008 缺血性脊髓血管病
G95.100x013 缺氧缺血性脊髓病
G95.101 脊髓出血
G95.102 急性脊髓梗死
G95.103 脊髓缺血
G95.104 脊髓坏死
G95.105 脊髓动脉血栓形成
G95.106 脊髓水肿
G95.107 脊髓后动脉综合征
G95.108 脊髓栓塞
G95.109 脊髓前动脉闭塞综合征
G95.200 脊髓受压
G95.800 脊髓其他特指的疾病
G95.800x003 脊髓神经根囊肿
G95.800x004 脊髓内囊肿
G95.800x005 脊髓前角病变
G95.800x007 脊髓性膀胱
G95.800x010 椎管内囊肿
G95.800x011 硬脊膜外囊肿
G95.800x012 骶椎神经根袖囊肿
G95.800x014 非创伤性脊髓不全横贯性损害
G95.800x015 脊髓软化
G95.800x016 脊髓胶质细胞增生
G95.800x017 药物性脊髓病
G95.801 中毒性脊髓病
G95.802 脊髓硬化症
G95.803 放射性脊髓病
G95.804 脊髓萎缩
G95.805 脊髓病性膀胱
G95.806 椎管内纤维组织增生
G95.807 肝性脊髓病
G95.808 脊髓囊肿
G95.900 脊髓病
G95.900x003 椎管内占位性病变
G95.900x004 椎管内外占位性病变
G95.901 椎管内肿物
G96.000 脑脊液漏
G96.000x005 脑脊液眼漏
G96.000x006 创伤性脑脊液漏
G96.001 脑脊液鼻漏
G96.002 脑脊液耳漏
G96.003 手术后脑脊液漏
G96.100 脑脊膜疾患，不可归类在他处者
G96.100x001 脊髓蛛网膜粘连
G96.100x002 蛛网膜粘连
G96.100x003 马尾粘连
G96.100x004 脊髓粘连
G96.100x005 脑膜粘连
G96.100x007 髓外硬膜外囊肿
G96.100x008 硬脊膜外粘连
G96.100x009 椎管内胆脂瘤
G96.100x010 椎管内蛛网膜囊肿
G96.100x013 硬脊膜内囊肿
G96.101 脊膜粘连
G96.103 脑室粘连
G96.104 硬膜外囊肿
G96.800x002 脑叶炎性病变
G96.800x003 营养不良性神经病[营养障碍性神经~~病]
G96.800x005 类固醇激素反应性慢性淋巴细胞性炎~~症伴脑桥血管周围强化症[CLIPPERS 综合征]
G96.800x006 脊髓损伤后体温调节功能障碍
G96.800x007 海绵窦综合征
G96.900 中枢神经系统疾患
G96.900x002 脑脊髓神经病
G96.900x003 脑脊髓神经根病
G96.900x004 中枢神经系统并发症
G96.901 脑脊髓病
G96.902 中枢性疼痛
G97.000 腰椎穿刺引起的脑脊液漏
G97.100 对腰椎穿刺的其他反应
G97.100x002 腰椎穿刺术后感染
G97.100x003 腰椎穿刺术后脑疝
G97.101 腰椎穿刺术后头痛
G97.200 脑室分流后颅内低压
G97.800x001 手术后马尾神经损伤
G97.800x002 手术后脑膜膨出
G97.800x003 手术后肢体功能障碍
G97.800x004 手术后瘫痪
G97.800x005 手术后颅内积气
G97.800x006 手术后脑积水
G97.800x008 手术后脑神经损伤
G97.800x009 脑部手术后皮下积液
G97.801 操作后缺氧性脑损害
G97.802 脑血管造影后脑血管痉挛
G97.803 裂隙脑室综合征
G97.900 神经系统的操作后疾患
G98.x00 神经系统的其他疾患，不可归类在他处者
G98.x00x001 神经系统病变
G98.x00x002 神经系统萎缩
H47.203 家族遗传性视神经萎缩
H47.401 视交叉综合征
H47.600 视皮层疾患
H47.601 皮质盲
H47.700 视路疾患
H49.000 第三［动眼］神经麻痹
H49.100 第四［滑车］神经麻痹
H49.200 第六［展］神经麻痹
I60.000 颈动脉弯管和杈的蛛网膜下出血
I60.000x001 颈内动脉虹吸弯和分叉部蛛网膜下腔~~出血
I60.000x002 颈内动脉分叉段动脉瘤破裂伴蛛网膜~~下腔出血
I60.000x003 颈内动脉眼动脉段动脉瘤破裂伴蛛网~~膜下腔出血
I60.000x004 脉络膜前动脉动脉瘤破裂伴蛛网膜下~~腔出血
I60.000x006 颈内动脉海绵窦段动脉瘤破裂伴蛛网~~膜下腔出血
I60.000x007 颈内动脉床突段动脉瘤破裂伴蛛网膜~~下腔出血
I60.000x008 颈内动脉背侧动脉瘤破裂伴蛛网膜下~~腔出血
I60.001 颈动脉动脉瘤破裂伴蛛网膜下隙出血
I60.100 大脑中动脉的蛛网膜下出血
I60.101 大脑中动脉瘤破裂伴蛛网膜下腔出血
I60.200 前交通动脉的蛛网膜下出血
I60.200x002 大脑前-前交通动脉瘤破裂伴蛛网膜~~下腔出血
I60.200x003 大脑前动脉近侧段(A1)动脉瘤破裂伴~~蛛网膜下腔出血
I60.200x004 大脑前动脉近侧段(A2)动脉瘤破裂伴~~蛛网膜下腔出血
I60.200x005 大脑前动脉远侧段(A2-A5)动脉瘤破裂~~伴蛛网膜下腔出血
I60.200x007 胼胝体动脉瘤破裂伴蛛网膜下腔出血
I60.201 前交通动脉瘤破裂伴蛛网膜下腔出血
I60.300 后交通动脉的蛛网膜下出血
I60.301 后交通动脉瘤破裂伴蛛网膜下腔出血
I60.400 基底动脉的蛛网膜下出血
I60.400x002 椎动脉与基底动脉结合部动脉瘤破裂~~伴蛛网膜下腔出血
I60.400x003 基底动脉顶端动脉瘤破裂伴蛛网膜下~~腔出血
I60.400x004 基底动脉干动脉瘤破裂伴蛛网膜下腔~~出血
I60.401 基底动脉瘤破裂伴蛛网膜下腔出血
I60.500x003 椎动脉动脉瘤破裂伴蛛网膜下腔出血
I60.500x004 脊髓前动脉瘤破裂伴蛛网膜下腔出血
I60.600x001 大脑后动脉动脉瘤破裂伴蛛网膜下腔~~出血
I60.600x003 小脑前下动脉动脉瘤破裂伴蛛网膜下~~腔出血
I60.600x004 小脑上动脉动脉瘤破裂伴蛛网膜下腔~~出血
I60.600x005 迷路动脉动脉瘤破裂伴蛛网膜下腔出~~血
I60.600x006 多发颅内动脉瘤破裂伴蛛网膜下腔出~~血
I60.600x007 颅内镜像动脉瘤破裂伴蛛网膜下腔出~~血
I60.600x008 脑干前非动脉瘤出血[中脑周围非动~~脉瘤性出血]
I60.601 小脑后下动脉动脉瘤破裂伴蛛网膜下隙出~~血
I60.602 垂体上动脉动脉瘤破裂伴蛛网膜下腔出血
I60.700x001 脑动脉瘤破裂伴蛛网膜下腔出血
I60.701 颅内动脉瘤破裂伴蛛网膜下隙出血
I60.800x002 脑动脉畸形伴蛛网膜下腔出血
I60.800x003 脑静脉畸形伴蛛网膜下腔出血
I60.800x004 脑海绵状血管畸形伴蛛网膜下腔出血
I60.800x005 脑干海绵状血管畸形伴蛛网膜下腔出~~血
I60.800x006 小脑幕下海绵状血管畸形伴蛛网膜下~~腔出血
I60.800x008 硬脑膜动静脉瘘伴蛛网膜下腔出血
I60.800x010 脑动脉夹层伴蛛网膜下腔出血
I60.800x013 脊髓动静脉畸形伴蛛网膜下腔出血
I60.800x014 脊髓髓周动静脉瘘伴蛛网膜下腔出血
I60.800x015 颅脑肿瘤伴蛛网膜下腔出血
I60.801 脑动静脉畸形破裂伴蛛网膜下腔出血
I60.802 脑膜出血
I60.900x004 脑实质出血继发蛛网膜下腔出血
I60.900x005 感染性颅内动脉瘤破裂伴蛛网膜下腔~~出血
I60.900x006 蛛网膜下腔出血
I60.902+H45.0* 眼-脑综合征
I61.000x006 胼胝体出血
I61.000x007 尾状核头出血
I61.000x008 壳核出血
I61.000x009 尾状核出血
I61.000x011 最外囊出血
I61.001 豆状核出血
I61.002 大脑皮质下出血
I61.003 豆纹动脉出血
I61.004 基底节出血
I61.005 内囊出血
I61.006 外囊出血
I61.100x001 顶叶出血
I61.100x002 多处脑叶出血
I61.100x003 额叶出血
I61.100x004 额颞叶出血
I61.100x005 枕叶出血
I61.100x006 颞叶出血
I61.100x007 额顶叶脑出血
I61.100x008 顶枕叶脑出血
I61.100x009 额顶枕叶脑出血
I61.100x010 额颞顶叶脑出血
I61.100x011 额颞顶枕叶脑出血
I61.100x012 额颞枕叶脑出血
I61.100x013 颞顶叶脑出血
I61.100x014 颞枕叶脑出血
I61.101 脑叶出血
I61.200x001 大脑半球出血
I61.300x002 脑干出血
I61.300x003 延髓出血
I61.300x004 中脑出血
I61.301 脑桥出血
I61.400x001 小脑出血
I61.400x002 小脑扁桃体出血
I61.400x003 小脑蚓部出血
I61.500x002 侧脑室出血
I61.500x003 第三脑室出血
I61.500x004 第四脑室出血
I61.500x005 多个脑室出血
I61.500x006 继发性脑室出血
I61.500x007 原发性脑室出血
I61.500x008 脑室出血
I61.600x001 多灶性脑出血
I61.800x001 脑穿支动脉出血
I61.801 间脑出血
I61.802 丘脑出血
I61.803 丘脑下部出血
I61.900x002 脑出血
I61.900x004 脑出血血肿扩大
I61.900x005 脑静脉闭塞后出血
I61.900x006 脑血管炎性脑出血
I61.900x007 脑肿瘤卒中
I61.900x008 凝血功能障碍性脑出血
I61.901 大脑中动脉出血
I61.902 高血压脑出血
I61.903 脑血肿
I61.904 出血性脑软化
I61.905 脑血管破裂
I62.000 非创伤性硬膜下出血
I62.000 非创伤性硬膜下出血
I62.000x005 亚急性非创伤性硬脑膜下出血
I62.001 急性非创伤性硬膜下血肿
I62.003 慢性硬膜下血肿
I62.003 慢性硬膜下血肿
I62.100 非创伤性硬膜外出血
I62.100x001 急性非创伤性硬脑膜外出血
I62.100x003 亚急性非创伤性硬脑膜外出血
I62.100x004 慢性非创伤性硬膜外血肿
I62.101 硬膜外血肿
I62.900x001 非创伤性颅内出血
I63.000 入脑前动脉血栓形成引起的脑梗死
I63.001 基底动脉血栓形成脑梗死
I63.002 颈动脉血栓形成脑梗死
I63.003 椎动脉血栓形成脑梗死
I63.100 入脑前动脉栓塞引起的脑梗死
I63.101 基底动脉栓塞脑梗死
I63.102 颈动脉栓塞脑梗死
I63.103 椎动脉栓塞脑梗死
I63.200 入脑前动脉的闭塞或狭窄引起的脑梗死
I63.201 颈内动脉狭窄脑梗死
I63.202 颈总动脉狭窄脑梗死
I63.203 颈动脉狭窄脑梗死
I63.204 颈动脉闭塞脑梗死
I63.205 基底动脉闭塞脑梗死
I63.206 基底动脉狭窄脑梗死
I63.207 椎动脉闭塞脑梗死
I63.208 椎动脉狭窄脑梗死
I63.300 大脑动脉血栓形成引起的脑梗死
I63.301 血栓形成性脑软化
I63.302 血栓性偏瘫
I63.401 大脑动脉栓塞引起的偏瘫
I63.402 大脑动脉栓塞引起脑梗死
I63.500 大脑动脉的闭塞或狭窄引起的脑梗死
I63.500x002 丘脑穿支动脉梗死
I63.501 大脑动脉狭窄脑梗死
I63.502 大脑动脉闭塞脑梗死
I63.600x001 非生脓性大脑静脉血栓形成引起的脑~~梗死
I63.801 腔隙性脑梗死
I63.802 动脉硬化性脑软化
I63.900 脑梗死
I63.900x007 分水岭脑梗死[边缘带脑梗死]
I63.901 脑干梗死
I63.902 大面积脑梗死
I63.903 出血性脑梗死
I63.904 小脑梗死
I63.905 多发性脑梗死
I63.906 基底节脑梗死
I63.907 丘脑梗死
I63.908 创伤性脑梗死
I63.909 无症状性脑梗死
I64.x01 脑血管意外
I65.000x004 椎动脉栓塞
I65.000x005 椎动脉迂曲
I65.001 椎动脉狭窄
I65.002 椎动脉闭塞
I65.003 椎动脉血栓形成
I65.100x004 基底动脉栓塞
I65.101 基底动脉闭塞
I65.102 基底动脉狭窄
I65.103 基底动脉血栓形成
I65.200x001 颈动脉狭窄
I65.200x009 颈动脉栓塞
I65.200x010 颈动脉血栓形成
I65.200x011 颈外动脉血栓形成
I65.200x012 颈外动脉栓塞
I65.200x013 颈总动脉栓塞
I65.200x014 颈总动脉血栓形成
I65.200x015 颈动脉闭塞
I65.201 颈内动脉狭窄
I65.202 颈总动脉狭窄
I65.203 颈内动脉闭塞
I65.204 颈外动脉狭窄
I65.205 颈外动脉闭塞
I65.206 颈内动脉血栓形成
I65.207 颈总动脉闭塞
I65.208 颈内动脉栓塞
I65.300x001 多个入脑前动脉闭塞和狭窄
I65.300x002 双侧入脑前动脉闭塞
I65.300x003 双侧入脑前动脉狭窄
I65.800x001 无名动脉斑块
I65.800x002 锁骨下动脉斑块
I65.800x007 无名动脉闭塞
I65.900x001 入脑前动脉栓塞
I65.900x002 入脑前动脉狭窄
I65.900x003 入脑前动脉闭塞
I66.001 大脑中动脉狭窄
I66.002 大脑中动脉闭塞
I66.003 大脑中动脉血栓形成
I66.004+G46.0* 大脑中动脉综合征
I66.100x003 大脑前动脉血栓形成
I66.101 大脑前动脉狭窄
I66.102 大脑前动脉闭塞
I66.103+G46.1* 大脑前动脉综合征
I66.200x002 大脑后动脉栓塞
I66.201 大脑后动脉闭塞
I66.202 大脑后动脉狭窄
I66.203 红核丘脑综合征
I66.204 大脑后动脉血栓形成
I66.205+G46.2* 大脑后动脉综合征
I66.300x005 迷路动脉栓塞
I66.300x007 小脑后下动脉狭窄
I66.300x008 小脑后下动脉闭塞
I66.300x010 小脑前下动脉狭窄
I66.300x011 小脑前下动脉闭塞
I66.300x013 小脑上动脉狭窄
I66.300x014 小脑上动脉闭塞
I66.300x015 小脑动脉栓塞
I66.301 小脑动脉狭窄
I66.302 小脑动脉闭塞
I66.303 小脑后下动脉血栓形成
I66.304+G46.3* 瓦伦贝格综合征
I66.400 多个和双侧大脑动脉闭塞和狭窄
I66.400x002 双侧大脑动脉闭塞
I66.400x003 双侧大脑动脉狭窄
I66.401 多发性大脑动脉闭塞
I66.800x001 大脑穿支动脉闭塞
I66.800x002 大脑穿支动脉狭窄
I66.800x003 后交通动脉狭窄
I66.800x004 后交通动脉闭塞
I66.800x005 前交通动脉狭窄
I66.800x006 前交通动脉闭塞
I66.800x007 脑桥动脉栓塞
I66.800x008 脉络膜前动脉栓塞
I66.900x003 脑栓塞
I66.901 脑动脉狭窄
I66.902 脑动脉闭塞
I66.903 脑血栓形成
I67.000x001 脑动脉夹层
I67.000x002 大脑前动脉夹层
I67.000x003 大脑中动脉夹层
I67.000x005 颅内颈内动脉夹层
I67.000x007 脉络膜前动脉夹层
I67.000x009 颅内椎动脉夹层
I67.000x010 大脑后动脉夹层
I67.100x001 脑动脉瘤
I67.100x005 脑膜动静脉瘘
I67.100x007 海绵窦动静脉瘘
I67.100x008 垂体上动脉瘤
I67.100x010 颅内多发动脉瘤
I67.100x011 脉络膜前动脉瘤
I67.100x012 细菌性颅内动脉瘤
I67.100x013 前循环动脉瘤
I67.100x017 颅内巨大动脉瘤
I67.100x018 颅内镜像动脉瘤
I67.100x019 颈内动脉分叉段动脉瘤
I67.100x020 大脑前-前交通动脉瘤
I67.100x021 大脑前动脉近侧段(A1)动脉瘤
I67.100x023 大脑前动脉远侧段(A2-A5)动脉瘤
I67.100x026 椎动脉与基底动脉结合部动脉瘤
I67.100x029 小脑前下动脉动脉瘤
I67.100x030 小脑后下动脉动脉瘤
I67.100x032 后循环动脉瘤
I67.100x033 大脑后动脉动脉瘤
I67.100x035 小脑上动脉动脉瘤
I67.101 脑动静脉瘘,后天性
I67.103 后交通动脉瘤
I67.106 颈内动脉海绵窦瘘
I67.107 前交通动脉瘤
I67.108 大脑中动脉瘤
I67.109 脑假性动脉瘤
I67.110 颅内动脉瘤
I67.111 小脑动脉瘤
I67.200 大脑动脉粥样硬化
I67.200 大脑动脉粥样硬化
I67.200 大脑动脉粥样硬化
I67.200 大脑动脉粥样硬化
I67.200x002 皮层下动脉硬化性脑病
I67.201 动脉硬化性脑病
I67.202 颈内动脉粥样硬化
I67.301 宾斯旺格病
I67.400x001 高血压性脑病
I67.500 烟雾病
I67.600x003 乙状窦憩室
I67.600x007 颅内静脉非化脓性血栓形成
I67.600x008 非化脓性直窦血栓形成
I67.601 颅内静脉窦非脓性血栓形成
I67.602 横窦非脓性血栓形成
I67.603 海绵窦非脓性血栓形成
I67.604 上矢状窦非脓性血栓形成
I67.605 乙状窦非脓性血栓形成
I67.606 大脑静脉非脓性血栓形成
I67.700x001 脑动脉炎
I67.700x002 中枢神经系统原发性血管炎
I67.800x003 脑血管供血不足
I67.800x004 缺血性脑血管病
I67.800x005 伴有皮层下梗塞和白质脑病的常染色~~体显性脑动脉病
I67.801 复发性脑血管病
I67.802 急性脑血管病
I67.803 脑动脉供血不足
I67.804 脑坏死
I67.805 慢性缺血性脑血管病
I67.806 可逆性缺血性神经功能缺损
I67.900 脑血管病
I67.900x004+G46.3* 本尼迪克综合征
I67.900x005 脑毛细血管扩张症
I67.901+G46.3* 中脑红核综合征
I67.902+G46.3* 韦伯综合征[大脑脚综合征]
I69.000x001 蛛网膜下腔出血后遗症
I69.000x002 蛛网膜下腔出血恢复期
I69.000x003 陈旧性蛛网膜下腔出血
I69.100x001 脑出血后遗症
I69.100x002 脑出血恢复期
I69.100x003 陈旧性脑出血
I69.200x001 颅内出血后遗症
I69.300 脑梗死后遗症
I69.300x002 陈旧性脑梗死
I69.300x003 脑梗死恢复期
I69.800x003 缺血缺氧性脑病后遗症
I72.000x034 颈内动脉海绵窦段动脉瘤
I72.000x035 颈内动脉床突段动脉瘤
I72.000x036 颈内动脉眼动脉段动脉瘤
I72.000x038 颈内动脉背侧动脉瘤
I72.500x001 基底动脉瘤
I72.500x001 基底动脉瘤
I72.500x002 基底动脉顶端动脉瘤
I72.600x002 椎动脉动脉瘤
I72.600x002 椎动脉动脉瘤
I77.000x012 脊髓动静脉瘘
I77.000x013 硬脊膜下髓周动静脉瘘
I77.002 硬脊膜动静脉瘘
I77.302 脑血管纤维性肌发育不良
I86.800x010 椎管内静脉曲张
J09.x04+G05.1* 已确认的人畜共病或大流行性流~~感病毒性脑炎
J10.800x001+G94.8* 已知病毒的流感性脑病
J10.801+G94.8* 甲型 H1N1 型流行性感冒性脑病
J10.804+G05.1* 已确认的季节性流感病毒性脑炎
J10.805+G05.1* 流行性感冒性脑炎，其他流感病毒~~被标明
J11.800x001+G94.8* 未知病毒的流感性脑病
J11.803+G05.1* 未确认的季节性流感病毒性脑炎
M05.301+G63.6* 类风湿性关节炎伴多神经病
M30.005+F02.8* 结节性多动脉炎性痴呆
M32.106+G63.5* 狼疮性周围神经病
M32.107+G99.2* 狼疮性脊髓病变
M32.114+G94.8* 狼疮性脑病
M32.116+F02.8* 狼疮性痴呆
M33.102+G63.5* 皮肌炎性周围神经病
M35.000 干燥综合征[舍格伦]
M35.008+G94.8* 干燥综合征性中枢神经损害
M35.009+G63.5* 干燥综合征性周围神经病
M35.900x002+G63.5* 胶原病性神经炎
M51.001+G99.2* 胸椎间盘突出伴脊髓病
M51.002+G99.2* 胸椎腰椎椎间盘突出伴脊髓病
M51.003+G99.2* 腰椎间盘突出伴脊髓病
M51.004+G99.2* 腰骶椎间盘突出伴脊髓病
M53.000 颈颅综合征
M53.001 颈后交感神经综合征
M53.002 颅椎综合征
M53.100 颈臂综合征
M79.200x001 多部位神经炎
M79.204 神经束膜炎
M79.205 慢性类风湿性神经炎
M79.207 神经痛
M79.208 神经炎
M89.000 痛性神经营养不良
M89.000x093 祖德克萎缩
M89.001 肩手综合征
M89.003 交感反射性营养不良
N18.502+F02.8* 尿毒症性痴呆
N18.503+G63.8* 尿毒症性神经病变
N18.507+G99.8* 尿毒症性偏瘫
Q00.000 无脑儿
Q00.000x001 无脑畸形
Q00.100 颅脊柱裂
Q00.200x101 开放性枕骨裂脑露畸形
Q00.200x201 闭合性枕骨裂脑露畸形
Q01.000 额部脑膨出
Q01.100 鼻根部脑膨出
Q01.200 枕部脑膨出
Q01.800x101 顶骨脑膨出
Q01.800x201 眶部脑膨出
Q01.800x301 鼻部脑膨出
Q01.800x401 鼻咽脑膨出
Q01.801 先天性枕骨大孔疝
Q01.900 脑膨出
Q01.900x001 脑膜脑膨出
Q01.900x003 积水性脑膨出
Q01.901 先天性脑疝
Q02.x00 小头畸形
Q03.001 西尔维于斯导水管狭窄
Q03.002 西尔维于斯导水管梗阻
Q03.101 第四脑室外侧孔闭锁
Q03.102 第四脑室孔闭塞综合征
Q03.103 第四脑室正中孔闭锁
Q03.800 先天性脑积水，其他的
Q03.900 先天性脑积水
Q04.000 胼胝体先天性畸形
Q04.000x011 胼胝体发育不全
Q04.100 无嗅脑畸形
Q04.200 前脑无裂畸形
Q04.300x011 先天性大脑萎缩
Q04.300x021 先天性下丘脑萎缩
Q04.300x031 先天性小脑萎缩
Q04.300x502 先天性双侧外侧裂综合征
Q04.301 大脑皮层发育不全
Q04.302 巨脑回
Q04.303 脑发育不全
Q04.304 脑回小
Q04.305 无脑回
Q04.306 朱伯特综合征
Q04.307 先天性脑萎缩
Q04.400 视(神经)中隔发育不良
Q04.500 巨脑
Q04.600 先天性大脑囊肿
Q04.600x202 先天性硬膜下囊肿
Q04.601 脑穿通畸形
Q04.602 脑裂畸形
Q04.603 先天性第三脑室囊肿
Q04.604 先天性蛛网膜囊肿
Q04.800x002 先天性低脊髓畸形
Q04.800x003 先天性胡桃脑
Q04.800x005 先天性第五六脑室
Q04.801 先天性巨大硬脊膜囊
Q04.802 先天性脑灰质异位症
Q04.803 先天性脑透明隔异常
Q04.900 脑先天性畸形
Q04.902 先天性脑发育异常
Q05.000 颈段脊柱裂伴有脑积水
Q05.000x002 颈段脊髓脊膜膨出伴脑积水
Q05.100 胸段脊柱裂伴有脑积水
Q05.100x002 胸段脊髓脊膜膨出伴脑积水
Q05.200 腰段脊柱裂伴有脑积水
Q05.200x002 腰段脊髓脊膜膨出伴脑积水
Q05.300 骶段脊柱裂伴有脑积水
Q05.300x002 骶段脊髓脊膜膨出伴脑积水
Q05.400 脊柱裂伴有脑积水
Q05.400x001 脊髓脊膜膨出伴脑积水
Q05.500 颈段脊柱裂不伴有脑积水
Q05.500x002 颈段脊髓脊膜膨出
Q05.600 胸段脊柱裂不伴有脑积水
Q05.600x002 胸段脊髓脊膜膨出
Q05.700 腰段脊柱裂不伴有脑积水
Q05.700x002 腰骶段脊柱裂
Q05.700x003 腰段脊髓脊膜膨出
Q05.700x004 腰骶段脊髓脊膜膨出
Q05.700x005 人类尾巴
Q05.800 骶段脊柱裂不伴有脑积水
Q05.801 骶椎椎板裂
Q05.900 脊柱裂
Q05.900x002 脊柱裂伴脊膜膨出
Q05.900x006 特发性脊髓疝
Q05.900x007 脊膜膨出
Q05.901 脑脊膜膨出
Q05.902 脊膜脊髓膨出
Q06.000 无脊髓畸形
Q06.100 脊髓发育不全和发育异常
Q06.101 脊髓发育异常
Q06.200 脊髓纵裂
Q06.300 先天性马尾畸形，其他的
Q06.400 脊髓积水
Q06.400x002 先天性椎管积水
Q06.800x002 双脊髓畸形
Q06.800x003 先天性脊髓低位
Q06.800x005 椎管内肠源性囊肿
Q06.801 先天性脊髓栓系综合征
Q06.900 脊髓先天性畸形
Q06.901 腰骶神经根囊肿
Q07.000 阿-基综合征
Q07.800 神经系统其他特指的先天性畸形
Q07.800x202 先天性视神经萎缩
Q07.800x901 先天性臂丛神经移位
Q07.800x902 先天性面瘫
Q07.800x903 先天性脑神经异常支配性疾病
Q07.800x904 神经胶质异位
Q07.801 下颌瞬目综合征[MarcusGunn 综合征]
Q07.900 神经系统先天性畸形
Q14.200x005 有髓鞘视神经纤维
Q25.800x003 先天性颈总动脉狭窄
Q27.300x006 先天性脊髓动静脉瘘
Q27.300x008 硬膜外动静脉畸形
Q27.800x025 颅骨血管畸形
Q27.800x032 颈静脉球异位症
Q27.801 先天性脊髓血管畸形
Q27.819 先天性头颈部血管畸形
Q28.000 入脑前血管动静脉畸形
Q28.001 先天性入脑前动静脉瘤
Q28.100 入脑前血管的其他畸形
Q28.103 先天性椎动脉畸形
Q28.104 先天性颈内动脉动脉瘤
Q28.105 先天性基底动脉畸形
Q28.106 先天性入脑前动脉瘤
Q28.200 大脑血管动静脉畸形
Q28.200x006 颅内巨大动静脉畸形
Q28.201 先天性大脑动静脉瘤
Q28.202 先天性硬脑膜动静脉瘘
Q28.203 先天性脑动静脉瘘
Q28.300x001 脑血管畸形
Q28.300x005 基底动脉畸形
Q28.300x007 脑静脉畸形
Q28.301 先天性大脑动静脉畸形
Q28.302 先天性大脑动脉瘤
Q28.303 先天性大脑后动脉缺失
Q28.304 先天性大脑中动脉动脉瘤
Q28.305 先天性小脑动静脉畸形
Q28.800x003 髓内动静脉畸形
Q28.800x004 髓内血管畸形
Q28.800x005 椎体海绵状血管畸形
Q28.800x006 颅骨膜窦
Q75.000 颅缝早闭
Q75.001 先天性尖头
Q75.800x902 先天性颅骨缺损
Q76.000 隐性脊柱裂
Q85.000 神经纤维瘤病(非恶性)
Q85.100 结节性硬化症
Q85.805 斯特奇-卡利舍-韦伯综合征
Q85.806 脑膜血管瘤病
Q85.900x041 颅内错构瘤
Q85.900x042 下丘脑错构瘤病
Q85.900x043 硬脊膜下错构瘤
Q85.900x052 椎管内错构瘤
Q85.910 脑错构瘤
Q87.800x301 脑肝肾综合征[Bowen-Lee-Zellweger~~综合征]
R20.000 皮肤感觉缺失
R20.100 皮肤感觉减退
R20.200x002 皮肤针刺感
R20.200x003 皮肤麻刺感
R20.200x006 皮痛
R20.201 蚁走感
R20.202 偏身感觉异常
R20.300 感觉过敏
R20.801 皮肤感觉障碍
R20.802 口周麻木
R20.803 肢体麻木
R25.000 异常的头部运动
R25.001 发作性点头症
R25.100 震颤
R25.100x001 下肢震颤
R25.100x002 上肢震颤
R25.100x003 头部震颤
R25.200x001 痛性痉挛
R25.200x001 痛性痉挛
R25.300 肌束震颤
R25.300x002 颤搐
R25.800x001 不自主运动
R25.801 反射性发作
R25.802 手足徐动症
R25.803 异常不随意运动
R26.000 共济失调步态
R26.000x001 蹒跚性步态
R26.200x001 行走困难
R26.300 固态[不动]
R26.301 卧床不起
R26.800x001 异常步态
R26.802 走路不稳
R27.000 共济失调
R27.800x001 协调障碍
R27.800x002 中枢性协调障碍
R27.801 协调缺乏
R29.100 假性脑膜炎
R29.200 异常反射
R29.300 异常姿势
R29.600 跌倒倾向，不可归类在他处者
R29.800 累及神经和肌肉骨骼系统其他和未特指的~~症状和体征
R29.800x502 半侧运动不能
R29.800x503 半侧注意不能
R29.800x504 半侧空间忽略
R29.800x505 左侧忽略
R29.800x507 感觉忽略
R29.800x508 视空间忽略
R29.802 短暂性肢体麻痹
R29.803 短暂性单瘫
R40.000 嗜眠
R40.100 木僵
R40.100x002 中昏迷
R40.100x003 浅昏迷
R40.100x005 亚木僵
R40.200 昏迷
R40.200x002 一过性意识丧失
R40.200x004 深昏迷
R40.200x005 意识模糊
R40.201 意识丧失
R42.x00x001 眩晕
R42.x00x002 周期性眩晕
R42.x00x004 头晕
R43.000 嗅觉丧失
R43.100 嗅觉倒错
R43.200 味觉倒错
R43.800x001 嗅觉障碍
R43.800x003 味觉障碍
R43.800x004 味觉丧失
R51.x00 头痛
R51.x00x002 低颅压性头痛
R51.x00x003 面部疼痛
R56.000 发热性惊厥
R56.800x001 抽搐状态
R56.800x003 不明原因抽搐
R56.800x005 良性惊厥
R56.801 癫痫样发作
R56.802 婴儿惊厥
R56.803 惊厥
R83.000 脑脊液酶水平异常
R83.100 脑脊液激素水平异常
R83.200 脑脊液其他药物、药剂和生物制剂水平异~~常
R83.300 脑脊液主要为非药用性物质的水平异常
R83.400 脑脊液异常的免疫学所见
R83.500 脑脊液异常的微生物学所见
R83.600 脑脊液异常的细胞学所见
R83.700 脑脊液异常的组织学所见
R83.800 脑脊液其他异常所见
R83.900 脑脊液异常所见
R83.900 脑脊液异常所见
R90.000 颅内占位性病变
R90.000x003 脑干占位性病变
R90.800x003 脑沟增宽
R90.801 脑超声波图异常
R90.803 脑缺血灶
R90.804 脑软化灶
R90.805 垂体柄增粗
R90.806 脊髓占位性病变
R90.807 白质病变
R93.000x001 颅骨诊断性检查异常
R93.000x002 头部诊断性检查异常
R94.000 中枢神经系统功能检查的异常结果
R94.001 脑电图异常
R94.102 特殊感觉功能检查异常
R94.103 神经刺激反应异常
R94.104 肌电图异常
S01.800x011 开放性脑损伤伴颅骨骨折
S01.800x021 开放性脑损伤伴颈椎脱位
S01.800x031 开放性脑损伤
S01.800x031 开放性脑损伤
S01.800x083 头骨开放性损伤
S01.800x085 面部异物
S01.800x086 前额开放性损伤
S01.800x087 下颚开放性损伤
S01.801 开放性颅内异物
S02.000 颅骨穹隆骨折
S02.000x003 颞骨鳞部骨折
S02.000x004 额骨和颞骨鳞部骨折
S02.000x005 额骨和顶骨骨折
S02.001 额骨骨折
S02.002 顶骨骨折
S02.011 开放性额骨骨折
S02.012 开放性顶骨骨折
S02.100x002 前颅凹骨折
S02.100x003 中颅凹骨折
S02.100x004 后颅凹骨折
S02.100x006 眶顶骨折
S02.100x008 额窦骨折
S02.100x009 蝶骨骨折
S02.101 枕骨骨折
S02.102 颞骨骨折
S02.103 筛窦骨折
S02.111 开放性颅底骨骨折
S02.112 开放性枕骨骨折
S02.113 开放性颞骨骨折
S02.114 开放性筛窦骨折
S02.300 眶底骨折
S02.300x002 眶底粉碎性骨折
S02.700x001 颅骨多发性骨折
S02.700x002 颅骨和面骨多发性骨折
S02.701 多发性面骨骨折
S02.712 开放性多发性颅骨骨折
S02.900x002 颅骨骨折
S02.902 颅骨凹陷性骨折
S02.911 开放性颅骨骨折
S04.200 滑车神经损伤
S04.300 三叉神经损伤
S04.400 展神经损伤
S04.500 面神经损伤
S04.501 面神经断裂
S04.502 眶下神经损伤
S04.600 听神经损伤
S04.700 副神经损伤
S04.801 舌下神经损伤
S04.802 嗅神经损伤
S04.803 舌咽神经损伤
S04.804 迷走神经损伤
S04.900 脑神经损伤
S06.000 脑震荡
S06.100 创伤性大脑水肿
S06.200x001 弥散性大脑损伤
S06.200x002 弥散性小脑损伤
S06.200x011 弥散性大脑损伤伴出血
S06.200x021 弥散性小脑损伤伴出血
S06.200x031 多发性大脑内出血
S06.200x032 多发性大脑血肿
S06.200x033 多发性小脑血肿
S06.200x081 多发性大脑挫裂伤
S06.200x082 多发性小脑挫裂伤
S06.201 脑干挫伤
S06.202 脑挫伤
S06.203 大脑撕裂伤
S06.204 创伤性脑疝
S06.205 创伤性脑受压
S06.206 弥漫性轴索损伤
S06.211 开放性脑挫伤
S06.300x001 局灶性大脑损伤
S06.300x002 局灶性小脑损伤
S06.300x011 局灶性大脑挫伤伴出血
S06.300x021 局灶性小脑挫伤伴出血
S06.300x031 局灶性大脑挫伤伴血肿
S06.300x032 局灶性大脑挫伤伴大量出血
S06.300x041 局灶性小脑挫伤伴血肿
S06.300x042 局灶性小脑挫伤伴大量出血
S06.300x081 局灶性大脑挫裂伤
S06.300x082 局灶性小脑挫裂伤
S06.301 创伤性脑局灶出血
S06.302 创伤性脑血肿
S06.310 开放性局灶性脑损伤
S06.400 硬膜外出血
S06.401 创伤性闭合性硬膜外血肿
S06.410 开放性硬膜外出血
S06.500 创伤性硬膜下出血
S06.500x002 创伤性硬脑膜下血肿
S06.500x004 急性创伤性硬脑膜下血肿
S06.500x006 亚急性创伤性硬脑膜下血肿
S06.501 创伤性急性硬膜下出血
S06.502 创伤性慢性硬膜下血肿
S06.510 开放性硬膜下出血
S06.600 创伤性蛛网膜下出血
S06.600x002 创伤性蛛网膜下腔血肿
S06.610 开放性蛛网膜下隙出血
S06.700 颅内损伤伴有延长的昏迷
S06.700x001 闭合性颅脑损伤轻型
S06.700x002 闭合性颅脑损伤中型
S06.700x003 闭合性颅脑损伤重型
S06.700x004 闭合性颅脑损伤特重型
S06.700x005 开放性颅脑损伤轻型
S06.700x006 开放性颅脑损伤中型
S06.700x007 开放性颅脑损伤重型
S06.700x008 开放性颅脑损伤特重型
S06.710 开放性颅内损伤伴长时间昏迷
S06.800x002 创伤性脑内血肿
S06.800x004 创伤性小脑血肿
S06.800x005 创伤性小脑挫伤
S06.800x007 创伤性颅内血肿
S06.800x009 创伤性颅内动脉瘤
S06.800x010 创伤性脑梗塞
S06.800x011 创伤性颅内积气
S06.800x012 创伤性脑积水
S06.800x013 创伤性硬脑膜下积液
S06.801 创伤性小脑出血
S06.802 创伤性脑出血
S06.803 创伤性脑干出血
S06.804 创伤性颅内出血
S06.805 创伤性颅内海绵窦损伤
S06.811 开放性脑出血
S06.812 开放性脑干出血
S06.813 开放性小脑出血
S06.814 开放性颅内出血
S06.900 颅内损伤
S06.901 脑干损伤
S06.910 开放性颅内损伤
S06.911 开放性脑干损伤
S06.912 开放性颅内海绵窦损伤
S14.001 颈部脊髓水肿
S14.002 颈部脊髓震荡
S14.100x011 颈部脊髓完全损伤
S14.100x021 颈部脊髓中央损伤综合征
S14.100x022 脊髓中央管综合征
S14.100x031 颈部脊髓前索综合征
S14.100x032 颈部脊髓不完全损伤
S14.100x033 颈部脊髓后索综合征
S14.100x701 颈部脊髓功能损伤
S14.100x711 颈部脊髓功能损伤 C1
S14.100x721 颈部脊髓功能损伤 C2
S14.100x731 颈部脊髓功能损伤 C3
S14.100x741 颈部脊髓功能损伤 C4
S14.100x751 颈部脊髓功能损伤 C5
S14.100x761 颈部脊髓功能损伤 C6
S14.100x771 颈部脊髓功能损伤 C7
S14.100x781 颈胸段脊髓功能损伤
S14.101 颈部脊髓损伤
S14.200 颈椎棘突神经根的损伤
S14.200x001 颈脊神经根损伤
S14.300 臂丛损伤
S14.400 颈部周围神经损伤
S14.500 颈部交感神经损伤
S14.601 颈部神经损伤
S24.000x002 胸部脊髓震荡
S24.001 胸部脊髓水肿
S24.100x011 胸部脊髓完全损伤
S24.100x021 胸部脊髓前索综合征
S24.100x022 胸部脊髓中央损伤综合征
S24.100x023 胸部脊髓不完全损伤
S24.100x024 胸部脊髓后索综合征
S24.100x701 胸部脊髓功能损伤
S24.100x711 胸部脊髓功能损伤 T1
S24.100x721 胸部脊髓功能损伤 T2/T3
S24.100x731 胸部脊髓功能损伤 T4/T5
S24.100x741 胸部脊髓功能损伤 T6/T7
S24.100x751 胸部脊髓功能损伤 T8/T9
S24.100x761 胸部脊髓功能损伤 T10/T11
S24.100x771 胸部脊髓功能损伤 T12
S24.101 胸部脊髓损伤
S24.300 胸部周围神经损伤
S24.300x001 肋间神经损伤
S24.400 胸部交感神经损伤
S24.400x001 心丛神经损伤
S24.400x002 食管丛神经损伤
S24.400x003 肺丛神经损伤
S24.400x004 星状神经丛损伤
S24.400x005 胸部交感神经节损伤
S24.500 胸部其他神经的损伤
S24.500x001 膈神经损伤
S24.600 胸部神经的损伤
S34.000x002 腰部脊髓震荡
S34.001 腰部脊髓水肿
S34.100x001 腰部脊髓损伤
S34.100x002 腰部脊髓完全损伤
S34.100x003 腰部脊髓不完全损伤
S34.100x701 腰部脊髓功能损伤
S34.100x711 腰部脊髓功能损伤 L1
S34.100x721 腰部脊髓功能损伤 L2
S34.100x731 腰部脊髓功能损伤 L3
S34.100x741 腰部脊髓功能损伤 L4
S34.100x751 腰部脊髓功能损伤 L5
S34.100x761 骶部脊髓功能损伤
S34.200x001 骶脊神经根损伤
S34.200x002 腰脊神经根损伤
S34.300 马尾损伤
S34.400 腰骶丛损伤
S34.500 腰部、骶部和骨盆交感神经损伤
S34.500x001 腹腔交感神经节损伤
S34.500x004 肠系膜下丛交感神经损伤
S34.500x005 肠系膜上丛交感神经损伤
S34.501 腹腔丛损伤
S34.502 腹下丛损伤
S34.503 肠系膜丛损伤
S34.504 内脏神经损伤
S34.600 腹部、下背和骨盆周围神经损伤
S34.601 下背周围神经损伤
S34.602 骨盆周围神经损伤
S34.800x001 腰骶神经损伤
S34.801 腹部神经损伤
S34.802 下背神经损伤
S34.803 骨盆神经损伤
S44.000x001 上臂尺神经损伤
S44.100x001 上臂正中神经损伤
S44.101 上臂正中神经断裂
S44.200x001 上臂桡神经损伤
S44.300 腋神经损伤
S44.400 肌皮神经损伤
S44.500 在肩和上臂水平的皮感觉神经损伤
S44.500x001 臂内侧皮神经损伤
S44.501 上臂皮感觉神经损伤
S44.700x001 肩和上臂多处神经损伤
S44.701 上臂多发神经损伤
S44.800x001 肩胛上神经损伤
S44.900x001 肩和上臂神经损伤
S44.901 上臂神经损伤
S54.000x001 前臂尺神经损伤
S54.001 前臂尺神经断裂
S54.100x001 前臂正中神经损伤
S54.101 前臂正中神经断裂
S54.200x001 前臂桡神经损伤
S54.300x001 前臂皮感觉神经损伤
S54.700x001 前臂多处神经损伤
S54.800 在前臂水平的其他神经损伤
S54.900x001 前臂神经损伤
S64.000x001 腕部尺神经损伤
S64.000x002 手部尺神经损伤
S64.100x001 腕部正中神经损伤
S64.100x002 手部正中神经损伤
S64.200x001 腕部桡神经损伤
S64.200x002 手部桡神经损伤
S64.300 拇指指神经损伤
S64.400x001 指神经损伤
S64.700x001 腕和手多处神经损伤
S64.800 在腕和手水平的其他神经损伤
S64.900x001 腕和手神经损伤
S74.000x001 坐骨神经损伤
S74.000x002 髋部坐骨神经损伤
S74.000x003 大腿坐骨神经损伤
S74.100x001 股神经损伤
S74.100x002 髋部股神经损伤
S74.100x003 大腿股神经损伤
S74.200x001 髋部皮感觉神经损伤
S74.200x002 大腿皮感觉神经损伤
S74.700x001 髋部多处神经损伤
S74.700x002 大腿多处神经损伤
S74.801 闭孔神经损伤
S74.900x001 髋部神经损伤
S74.900x002 大腿神经损伤
S84.000x001 胫后神经损伤
S84.000x002 胫神经损伤
S84.100x001 腓神经损伤
S84.200x001 小腿皮感觉神经损伤
S84.700x001 小腿多处神经损伤
S84.800x001 腓总神经损伤
S84.800x002 腓肠神经损伤
S84.900x001 小腿神经损伤
S94.000 足底外侧神经损伤
S94.100 足底内侧神经损伤
S94.200x001 踝和足腓深神经损伤
S94.200x002 腓深神经外侧支末端损伤
S94.300x001 踝和足皮感觉神经损伤
S94.700x001 踝和足多处神经损伤
S94.800x001 趾神经损伤
S94.900x001 踝和足神经损伤
T02.000x001 头和颈骨折
T02.010 开放性头部伴颈部骨折
T06.000x001 脑神经损伤伴颈神经和脊髓损伤
T06.100x001 多处神经和脊髓损伤
T06.101 脊周围神经损伤
T06.200x001 多处神经损伤
T09.300 脊髓损伤
T09.300x003 脊髓完全损伤
T09.300x004 脊髓中央损伤综合征
T09.300x005 脊髓前索综合征
T09.300x006 脊髓后索综合征
T09.300x007 脊髓血肿
T09.301 创伤性截瘫
T09.400 躯干神经、脊神经根和神经丛的损伤
T09.400x001 脊神经损伤
T09.400x002 脊神经根损伤
T09.400x003 脊神经丛损伤
T11.300 上肢神经的损伤
T13.300 下肢神经的损伤
T14.400 神经损伤
T70.203 高原性脑水肿
T79.100x002 创伤性脑脂肪栓塞
T79.801 创伤性脑膜炎
T80.600x007 急性透析性脑病
T80.600x008 慢性透析性脑病
T80.600x009 透析性脑病
T85.000 脑室颅内(交通)分流的机械性并发症
T85.001 脑室腹腔分流管障碍
T85.002 脑室腹腔分流管脱位
T85.003 脑室腹腔分流管阻塞
T85.100 神经系统植入的电子刺激器的机械性并发~~症
T85.100x001 脑电子神经刺激器引起的机械性并发~~症
T85.100x002 周围神经电子神经刺激器引起的机械~~性并发症
T85.100x004 脊髓电子神经刺激器引起的机械性并~~发症
T85.807 颅骨补片排斥反应
T90.300 脑神经损伤后遗症
T90.300x003 视神经损伤后遗症
T90.301 陈旧性脑神经损伤
T90.302 陈旧性面神经损伤
T90.500 颅内损伤后遗症
T90.501 陈旧性颅脑损伤
T90.502 陈旧性颅内损伤
T90.503 创伤性癫痫
T91.300 脊髓损伤后遗症
T91.300x002 颈部脊髓损伤后遗症
T91.300x003 胸部脊髓损伤后遗症
T91.300x004 腰部脊髓损伤后遗症
T91.301 陈旧性脊髓损伤
Z42.000x011 开颅术后骨瓣凹陷整形
Z42.001 颅骨缺损修补
Z46.200x001 取出神经系统治疗装置
Z46.200x002 神经刺激器更换
Z46.201 听觉代替装置
Z46.202 视觉代替装置
