包含以下主要诊断：
A01.000x016+I41.0* 伤寒并发中毒性心肌炎
A18.808+I32.0* 结核性心包炎
A18.809+I32.0* 结核性心包积液
A18.818+I79.8* 结核性腹主动脉炎
A18.820+I39.8* 心内膜结核
A18.821+I41.0* 心肌结核
A32.802+I39.8* 利斯特菌性心内膜炎
A36.802+I41.0* 白喉性心肌炎
A38.x00x002+I41.0* 猩红热并发急性心肌炎
A39.500 脑膜炎球菌性心脏病
A39.501+I32.0* 脑膜炎球菌性心包炎
A39.502+I39.8* 脑膜炎球菌性心内膜炎
A39.503+I41.0* 脑膜炎球菌性心肌炎
A39.504+I52.0* 脑膜炎球菌性心炎
A52.000+I98.0* 心血管梅毒
A52.000x001+I52.0* 梅毒性冠状动脉口狭窄
A52.000x006+I39.1* 梅毒性主动脉瓣狭窄
A52.000x007+I39.1* 梅毒性主动脉瓣狭窄关闭不~~全
A52.000x011+I39.0* 梅毒性二尖瓣狭窄
A52.002+I79.1* 梅毒性主动脉炎
A52.003+I79.0* 梅毒性主动脉动脉瘤
A52.004+I39.1* 梅毒性主动脉瓣关闭不全
A52.005+I52.0* 梅毒性心脏病
A52.006+I39.8* 梅毒性心内膜炎
A52.007+I41.0* 梅毒性心肌炎
A52.008+I32.0* 梅毒性心包炎
A52.009+I39.3* 梅毒性肺动脉反流
A54.802+I39.8* 淋球菌性心内膜炎
A54.804+I41.0* 淋球菌性心肌炎
A54.805+I32.0* 淋球菌性心包炎
B01.800x001+I41.1* 水痘并发心肌炎
B25.803+I41.1* 巨细胞病毒性心肌炎
B26.803+I41.1* 流行性腮腺炎并心肌炎
B33.200 病毒性心炎
B33.200x001+I32.1* 柯萨奇病毒性心包炎
B33.200x002+I39.8* 柯萨奇病毒性心内膜炎
B33.200x004+I41.1* 柯萨奇病毒性心肌炎
B33.201+I41.1* 新生儿无菌性心肌炎
B37.600+I39.8* 念珠菌性心内膜炎
B49.x15 真菌性心包炎
B57.001+I98.1* 急性查加斯病累及心血管
B57.002+I41.2* 急性查加斯病伴心肌炎
B57.201+I98.1* 心血管介入性慢性查加斯病
B57.202+I41.2* 慢性查加斯病性心肌炎
B57.202+I41.2* 慢性查加斯病性心肌炎
B58.800x001+I41.2* 弓形虫心肌炎
C38.000 心脏恶性肿瘤
C38.000x004 心室恶性肿瘤
C38.001 心包恶性肿瘤
C38.002 心房恶性肿瘤
C45.200 心包间皮瘤
C49.300x006 上腔静脉恶性肿瘤
C49.402 下腔静脉恶性肿瘤
C49.900x001 结缔组织恶性肿瘤
C75.400 颈动脉体恶性肿瘤
C75.500x001 主动脉体恶性肿瘤
C75.501 节旁体恶性肿瘤
C79.800x807 心包继发恶性肿瘤
C79.800x819 腹主动脉继发恶性肿瘤
C79.800x830 血管继发恶性肿瘤
C79.800x830 血管继发恶性肿瘤
C79.800x830 血管继发恶性肿瘤
C79.800x863 恶性心包积液
C79.808 心脏继发恶性肿瘤
D15.100 心脏良性肿瘤
D15.101 心房良性肿瘤
D15.102 心室良性肿瘤
D15.103 心包良性肿瘤
D15.104 心肌良性肿瘤
D15.105 心内膜良性肿瘤
D15.106 心外膜良性肿瘤
D18.000x001 血管瘤
D18.000x003 节段性血管瘤病
D18.000x004 蓝色橡皮大疱性痣综合征
D18.000x005 溃疡残毁性血管瘤病
D18.000x822 盆腔血管瘤
D18.000x835 心房血管瘤
D18.000x836 胸壁血管瘤
D18.000x837 肺动脉瓣下血管瘤
D18.000x840 心包血管瘤
D18.000x841 心室血管瘤
D18.010 动静脉血管瘤
D20.000x002 腹主动脉旁良性肿瘤
D21.300x005 大血管良性肿瘤
D21.400 腹部结缔组织和其他软组织良性肿瘤
D21.400x004 下腔静脉良性肿瘤
D35.600x001 主动脉体良性肿瘤
D44.601 颈动脉体肿瘤
D44.700 主动脉体和其他节旁体动态未定或动态未~~知的肿瘤
D44.700x002 主动脉体交界性肿瘤
D44.700x003 颈静脉体交界性肿瘤
D44.700x004 颈静脉球交界性肿瘤
D44.701 主动脉体肿瘤
D44.702 颈静脉球动态未定肿瘤
D44.703 颈静脉球肿瘤
D48.100x008 颈静脉交界性肿瘤
D48.100x024 血管交界性肿瘤
D48.711 心脏动态未定肿瘤
D48.712 心脏肿瘤
D86.800x005+I41.8* 结节病性心肌炎
E03.900x004+I43.8* 甲状腺功能减退性心脏病
E05.900x004+I43.8* 甲状腺毒性心脏病
E05.900x004+I43.8* 甲状腺毒性心脏病
E05.903+I43.8* 甲状腺功能亢进性心脏病
E10.400x311+G99.0* 1 型糖尿病性体位性低血压
E10.502+I79.2* 1 型糖尿病性心肌病
E10.700x011 1 型糖尿病性多发性微血管并发症
E10.700x022 1 型糖尿病性高血压
E10.700x023 1 型糖尿病性肥胖症性高血压
E11.500x021+I79.2* 2 型糖尿病性周围血管病及坏~~疽
E11.501+I79.2* 2 型糖尿病性周围血管病变
E11.502+I79.2* 2 型糖尿病性心肌病
E11.700x022 2 型糖尿病性高血压
E11.700x023 2 型糖尿病性肥胖症性高血压
E13.500x241+I79.2* 继发性糖尿病大血管病变
E13.500x541+I79.2* 青少年发病的成人型糖尿病~~大血管病变
E14.500x031+I43.8* 糖尿病性缺血性心肌病
E14.500x032+I43.8* 糖尿病性心肌病
E14.700x022 糖尿病性高血压
E14.700x023 糖尿病性肥胖症性高血压
E16.800x101 糖耐量受损伴肥胖型高血压
E16.800x102 糖耐量受损伴高血压
E63.901+I43.2* 营养性心肌病
E74.006+K77.8* 肝糖原贮积症
E74.008+I43.1* 心脏糖原贮积症
E76.300x002+I52.8* 粘多糖贮积性心脏病
E83.103 血色病性心肌病
E85.408 淀粉样变血管损害
E85.416+I43.1* 淀粉样变心脏损害
E88.907+I43.1* 代谢性心肌病
I01.000 急性风湿性心包炎
I01.100 急性风湿性心内膜炎
I01.200 急性风湿性心肌炎
I01.800x001 急性风湿性全心炎
I01.900 急性风湿性心脏病
I02.000x001 风湿性舞蹈病伴急性风湿性心脏病
I02.900x001 风湿性舞蹈症[小舞蹈症]
I02.900x003 慢性风湿性舞蹈症
I05.000 二尖瓣狭窄
I05.000x001 风湿性二尖瓣狭窄
I05.100 风湿性二尖瓣关闭不全
I05.200 二尖瓣狭窄伴有关闭不全
I05.200x001 风湿性二尖瓣狭窄伴关闭不全
I05.800 二尖瓣疾病，其他的
I05.900 二尖瓣疾病
I05.900x001 风湿性二尖瓣病
I06.000 风湿性主动脉瓣狭窄
I06.100 风湿性主动脉瓣关闭不全
I06.200 风湿性主动脉瓣狭窄伴有关闭不全
I06.800x001 其他风湿性主动脉瓣疾病
I06.900 风湿性主动脉瓣疾病
I07.000 三尖瓣狭窄
I07.000x001 风湿性三尖瓣狭窄
I07.100 三尖瓣关闭不全
I07.100x001 风湿性三尖瓣关闭不全
I07.200 三尖瓣狭窄伴有关闭不全
I07.200x001 风湿性三尖瓣狭窄伴关闭不全
I07.800 三尖瓣疾病,其他的
I07.900 三尖瓣疾病
I07.900x001 风湿性三尖瓣病
I08.000 二尖瓣和主动脉瓣的疾患
I08.000x001 风湿性二尖瓣主动脉瓣联合瓣膜病
I08.000x002 风湿性二尖瓣狭窄伴主动脉瓣关闭不~~全
I08.000x003 风湿性二尖瓣关闭不全伴主动脉瓣狭~~窄
I08.000x004 风湿性二尖瓣关闭不全伴主动脉瓣狭~~窄关闭不全
I08.000x005 风湿性二尖瓣狭窄伴主动脉瓣狭窄关~~闭不全
I08.000x006 风湿性二尖瓣狭窄关闭不全伴主动脉~~瓣关闭不全
I08.000x007 风湿性二尖瓣及主动脉瓣关闭不全
I08.000x008 风湿性二尖瓣及主动脉瓣狭窄伴关闭~~不全
I08.000x009 风湿性二尖瓣及主动脉瓣狭窄
I08.000x010 风湿性二尖瓣狭窄关闭不全伴主动脉~~瓣狭窄
I08.001 二尖瓣狭窄伴主动脉瓣关闭不全
I08.002 二尖瓣关闭不全伴主动脉瓣狭窄
I08.003 二尖瓣关闭不全伴主动脉瓣狭窄关闭不全
I08.004 二尖瓣狭窄伴主动脉瓣狭窄关闭不全
I08.005 二尖瓣狭窄关闭不全伴主动脉瓣关闭不全
I08.006 二尖瓣及主动脉瓣关闭不全
I08.007 二尖瓣及主动脉瓣狭窄伴关闭不全
I08.008 二尖瓣及主动脉瓣狭窄
I08.009 二尖瓣狭窄关闭不全伴主动脉瓣狭窄
I08.100 二尖瓣和三尖瓣的疾患
I08.100x001 风湿性二尖瓣三尖瓣联合瓣膜病
I08.100x002 风湿性二尖瓣狭窄伴三尖瓣关闭不全
I08.100x003 风湿性二尖瓣狭窄关闭不全伴三尖瓣~~关闭不全
I08.100x004 风湿性二尖瓣及三尖瓣关闭不全
I08.100x005 风湿性二尖瓣及三尖瓣狭窄
I08.101 二尖瓣狭窄伴三尖瓣关闭不全
I08.102 二尖瓣狭窄关闭不全伴三尖瓣关闭不全
I08.103 二尖瓣及三尖瓣关闭不全
I08.104 二尖瓣及三尖瓣狭窄
I08.200 主动脉瓣和三尖瓣的疾患
I08.200x001 风湿性主动脉瓣三尖瓣联合瓣膜病
I08.200x002 风湿性主动脉瓣及三尖瓣关闭不全
I08.201 主动脉瓣及三尖瓣关闭不全
I08.300 二尖瓣、主动脉瓣和三尖瓣的合并疾患
I08.300x001 风湿性二尖瓣主动脉瓣三尖瓣联合瓣~~膜病
I08.300x002 风湿性二尖瓣狭窄关闭不全伴主动脉~~瓣及三尖瓣关闭不全
I08.300x003 风湿性二尖瓣狭窄及主动脉瓣三尖瓣~~关闭不全
I08.300x004 风湿性二尖瓣主动脉瓣及三尖瓣关闭~~不全
I08.300x005 风湿性二尖瓣主动脉瓣及三尖瓣狭窄~~关闭不全
I08.300x006 风湿性二尖瓣狭窄关闭不全伴主动脉~~瓣三尖瓣狭窄
I08.300x007 风湿性二尖瓣主动脉瓣狭窄关闭不全~~伴三尖瓣关闭不全
I08.301 二尖瓣狭窄关闭不全伴主动脉瓣及三尖瓣~~关闭不全
I08.302 二尖瓣狭窄及主动脉瓣三尖瓣关闭不全
I08.303 二尖瓣主动脉瓣及三尖瓣关闭不全
I08.304 二尖瓣主动脉瓣及三尖瓣狭窄关闭不全
I08.305 二尖瓣狭窄关闭不全伴主动脉瓣三尖瓣狭~~窄
I08.306 二尖瓣主动脉瓣狭窄关闭不全伴三尖瓣关~~闭不全
I08.800 多个心瓣膜疾病，其他的
I08.800x002 风湿性二尖瓣狭窄伴三尖瓣关闭不全~~及肺动脉瓣关闭不全
I08.800x003 风湿性二尖瓣狭窄及关闭不全肺动脉~~瓣关闭不全
I08.801 二尖瓣狭窄及关闭不全肺动脉瓣关闭不全
I08.900 多个心瓣膜疾病
I08.901 风湿性联合瓣膜病
I09.000 风湿性心肌炎
I09.100x001 慢性风湿性心内膜炎
I09.100x002 慢性风湿性心瓣膜炎
I09.200 慢性风湿性心包炎
I09.200x001 风湿性粘连性心包炎
I09.200x003 慢性风湿性心肌心包炎
I09.200x004 慢性风湿性纵隔心包炎
I09.801 风湿性肺动脉瓣狭窄
I09.802 风湿性肺动脉瓣关闭不全
I09.900 风湿性心脏病
I09.900x002 风湿性全心炎
I10.x00x002 高血压
I10.x00x007 老年收缩期高血压
I10.x00x008 良性高血压
I10.x00x009 临界性高血压
I10.x00x015 青春期高血压
I10.x00x016 白大衣高血压
I10.x00x017 假性高血压
I10.x01 正常高值血压
I10.x02 恶性高血压
I10.x03 高血压 1 级
I10.x04 高血压 2 级
I10.x05 高血压 3 级
I10.x06 高血压危象
I10.x08 单纯收缩期高血压
I10.x09 原发性高血压
I10.x10 高血压急症
I10.x12 难治性高血压
I10.x13 低肾素性高血压
I10.x14 高血压亚急症
I11.001 高血压性心力衰竭
I11.002 高血压心脏病伴心力衰竭
I11.901 高血压性心脏病
I12.902 肾动脉硬化
I13.000x001 高血压性心脏病和肾脏病伴心力衰竭
I13.200x001 高血压性心脏病和肾脏病伴心力衰竭~~和肾衰竭
I13.900x001 高血压性心脏病和肾脏病
I13.900x001 高血压性心脏病和肾脏病
I15.000 肾血管性高血压
I15.100x001 肾实质性高血压
I15.101 利德尔综合征
I15.102 肾性高血压
I15.103 肾萎缩性高血压
I15.200x001 原发性醛固酮增多症性高血压
I15.200x002 肾上腺皮质醇增多症性高血压
I15.200x003 肾上腺髓质增生性高血压
I15.200x004 糖皮质激素增多综合征性高血压
I15.200x005 嗜铬细胞瘤性高血压
I15.800x001 口服避孕药性高血压
I15.800x002 大动脉炎性高血压
I15.800x003 医源性高血压
I15.800x004 围手术期高血压
I15.800x006 阻塞性睡眠呼吸暂停低通气综合征性~~高血压
I15.900 继发性高血压
I20.000 不稳定型心绞痛
I20.000x004 中间型冠状动脉综合征
I20.000x005 混合型心绞痛
I20.001 增强型心绞痛
I20.002 初发型劳力性心绞痛
I20.003 恶化劳力性心绞痛
I20.004 卧位型心绞痛
I20.005 心肌梗死后心绞痛
I20.006 心肌梗死前综合征
I20.101 变异型心绞痛
I20.102 冠状动脉痉挛
I20.800x006 自发型心绞痛
I20.800x007 微血管性心绞痛
I20.801 稳定型心绞痛
I20.802 X 综合征
I20.803 劳力性心绞痛
I20.806 慢性稳定型心绞痛
I20.807 稳定劳力性心绞痛
I20.808 冠状动脉慢血流综合征
I20.808 冠状动脉慢血流综合征
I20.900 心绞痛
I21.000x005 急性前壁尖部心肌梗死
I21.001 急性前壁心肌梗死
I21.002 急性前侧壁心肌梗死
I21.003 急性前间壁心肌梗死
I21.004 急性广泛前壁心肌梗死
I21.103 急性下壁心肌梗死
I21.104 急性下间壁心肌梗死
I21.105 急性下侧壁心肌梗死
I21.106 急性下后壁心肌梗死
I21.200x003 急性后壁心肌梗死
I21.200x009 急性心房心肌梗死
I21.200x010 急性心尖部心肌梗死
I21.200x011 急性后间壁心肌梗死
I21.200x014 急性侧壁正后壁心肌梗死
I21.200x015 急性尖-侧壁心肌梗死
I21.200x016 急性下壁高侧壁心肌梗死
I21.200x017 急性下壁高侧壁正后壁心肌梗死
I21.200x018 急性下壁后壁右心室心肌梗死
I21.200x019 急性广泛前壁高侧壁心肌梗死
I21.200x020 急性前侧壁下壁心肌梗死
I21.200x021 急性前壁高侧壁心肌梗死
I21.200x022 急性前间壁高侧壁心肌梗死
I21.200x023 急性广泛前壁下壁心肌梗死
I21.200x024 急性前壁高侧壁下壁心肌梗死
I21.200x025 急性广泛前壁下壁高侧壁心肌梗死
I21.200x026 急性前间壁下壁心肌梗死
I21.200x027 急性高侧壁正后壁心肌梗死
I21.200x029 急性下壁侧壁心肌梗死
I21.200x030 急性下后壁右心室心肌梗死
I21.204 急性高侧壁心肌梗死
I21.205 急性正后壁心肌梗死
I21.206 急性右室心肌梗死
I21.207 急性下壁右心室心肌梗死
I21.208 急性下壁正后壁心肌梗死
I21.210 急性侧壁心肌梗死
I21.211 急性前壁下壁心肌梗死
I21.212 急性下壁侧壁正后壁心肌梗死
I21.213 急性多壁心肌梗死
I21.300x003 手术后心肌梗死
I21.300x004 急性 ST 段抬高型心肌梗死
I21.300x005 围手术期心肌梗死
I21.300x008 支架内血栓相关性心肌梗死
I21.302 冠状动脉旁路术后心肌梗死
I21.303 冠状动脉介入治疗术后心肌梗死
I21.400x003 急性小灶心肌梗死
I21.401 急性非 ST 段抬高型心肌梗死
I21.402 非透壁性心肌梗死
I21.900 急性心肌梗死
I21.900x001 非冠心病性心肌梗死
I21.901 冠状动脉破裂
I22.000x001 急性前壁再发心肌梗死
I22.000x002 急性广泛前壁再发心肌梗死
I22.000x003 急性前间壁再发心肌梗死
I22.000x004 急性前尖壁再发心肌梗死
I22.000x005 急性前侧壁再发心肌梗死
I22.100x001 急性下壁再发心肌梗死
I22.100x002 急性下后壁再发心肌梗死
I22.100x003 急性下侧壁再发心肌梗死
I22.800x001 急性后壁再发心肌梗死
I22.800x002 急性后间壁再发心肌梗死
I22.800x003 急性间壁再发心肌梗死
I22.800x004 急性侧壁再发心肌梗死
I22.800x005 急性高侧壁再发心肌梗死
I22.800x006 急性前壁高侧壁再发心肌梗死
I22.800x007 急性下壁侧壁正后壁再发心肌梗死
I22.800x008 急性下壁右心室再发心肌梗死
I22.800x009 急性下壁正后壁再发心肌梗死
I22.800x010 急性正后壁再发心肌梗死
I22.800x011 急性前壁下壁再发心肌梗死
I22.800x012 急性右心室再发心肌梗死
I22.800x013 急性广泛前壁下壁高侧壁再发心肌梗~~死
I22.800x014 急性下壁高侧壁正后壁再发心肌梗死
I22.800x015 急性下壁高侧壁再发心肌梗死
I22.800x016 急性侧壁正后壁再发心肌梗死
I22.800x017 急性前间壁高侧壁再发心肌梗死
I22.800x018 急性前间壁下壁再发心肌梗死
I22.900x001 急性再发心肌梗死
I23.000x001 急性心肌梗死后心脏破裂伴心包积血
I23.100x001 急性心肌梗死后房间隔缺损
I23.200x001 急性心肌梗死后室间隔穿孔
I23.300x001 急性心肌梗死后心脏破裂
I23.400x001 急性心肌梗死后腱索断裂
I23.500x001 急性心肌梗死后乳头肌断裂
I23.601 急性心肌梗死后心室附壁血栓形成
I23.800x001 急性心肌梗死后的近期并发症
I24.000x003 冠状动脉血栓形成
I24.000x004 急性冠状动脉支架内血栓形成
I24.000x005 亚急性冠状动脉支架内血栓形成
I24.000x009 冠状动脉支架后并发冠状动脉血栓栓~~塞
I24.000x010 冠状动脉支架后并发冠状动脉分支闭~~塞
I24.001 冠状动脉支架内血栓形成
I24.002 冠状动脉闭塞
I24.003 冠状动脉栓塞
I24.100x001 心肌梗死后综合征[德雷斯勒综合~~征][Dressler 综合征]
I24.800x001 冠状动脉供血不足
I24.800x004 冠状动脉支架后并发冠状动脉无再流
I24.800x007 急性非 ST 段抬高型急性冠脉综合征
I24.801 急性冠状动脉供血不足
I24.900x001 急性心肌缺血
I24.901 急性冠脉综合征
I25.000x001 动脉硬化性心血管病
I25.100x003 冠状动脉狭窄
I25.102 冠状动脉粥样硬化
I25.103 冠状动脉粥样硬化性心脏病
I25.104 冠心病心律失常型
I25.300 心脏动脉瘤
I25.300x005 室间隔动脉瘤
I25.300x006 左心室假性室壁瘤
I25.300x007 左心室前壁心尖假性室壁瘤
I25.300x008 左心室前壁心尖室壁瘤
I25.300x009 左心室室壁瘤
I25.300x010 左心室下壁假性室壁瘤
I25.300x011 左心室下壁室壁瘤
I25.300x012 右室室壁瘤
I25.300x013 假性室壁瘤
I25.301 心室壁瘤
I25.302 心房壁瘤
I25.400 冠状动脉动脉瘤
I25.400x001 冠状动脉窦动脉瘤
I25.400x005 冠状动脉夹层
I25.401 后天性冠状动脉动静脉瘘
I25.402 冠状动脉扩张
I25.403 冠状动脉扩张病
I25.500 缺血性心肌病
I25.600x001 隐匿性冠状动脉粥样硬化性心脏病
I25.800x002 冠状动脉左房瘘
I25.800x003 慢性冠状动脉供血不足
I25.800x004 心肌供血不足
I25.800x005 冠状动脉瘘
I25.800x006 冠状动脉左室瘘
I25.800x009 冠状动脉成形术后再狭窄
I25.800x010 冠状动脉支架植入术后再狭窄
I25.800x011 冠状动脉右室瘘
I25.800x012 冠状动脉无再流
I25.802 冠状动脉炎
I25.900 慢性缺血性心脏病
I25.901 冠状动脉性心脏病
I25.902 冠状动脉缺血
I26.001 急性肺源性心脏病
I27.000x007 可遗传性肺动脉高压
I27.000x008 原发性轻度肺动脉高压
I27.000x009 原发性中度肺动脉高压
I27.000x010 原发性重度肺动脉高压
I27.001 特发性肺动脉高压[原发性肺动脉高压]
I27.100 脊柱后侧凸性心脏病
I27.200x002 结缔组织病相关性肺动脉高压
I27.200x003 门静脉高压性肺动脉高压
I27.200x004 甲状腺相关性肺动脉高压
I27.200x005 药物性肺动脉高压
I27.200x006 食物抑制剂相关性肺动脉高压
I27.200x009 危险因素相关性肺动脉高压
I27.200x012 肺动脉高压
I27.200x013 肺动脉高压危象
I27.200x015 轻度肺动脉高压
I27.200x016 低氧相关性肺动脉高压
I27.200x017 脾切除相关性肺动脉高压
I27.200x018 疾病相关性肺动脉高压
I27.200x019 毒物相关性肺动脉高压
I27.200x020 左心疾病相关性肺动脉高压
I27.200x021 中度肺动脉高压
I27.200x022 重度肺动脉高压
I27.201 继发性肺动脉高压
I27.202 慢性血栓栓塞性肺动脉高压症
I27.801 艾森门格综合征
I27.900 肺源性心脏病
I27.900x002 慢性肺源性心脏病
I28.000x002 经皮肺动静脉瘘栓塞术后再通
I28.000x003 肺动静脉瘘
I28.100 肺动脉的动脉瘤
I28.800x003 肺小静脉炎
I28.800x005 肺毛细血管瘤样病变
I28.800x007 肺血管炎
I28.800x008 特发性肺动脉扩张
I28.801 肺动脉扩张
I28.802 肺静脉狭窄
I28.803 后天性肺动脉狭窄
I28.804 肺静脉闭塞症
I28.900x001 肺血管病
I30.000 急性非特异性特发性心包炎
I30.100 感染性心包炎
I30.100x005 肺炎球菌性心包炎
I30.100x006 急性感染心包积液
I30.100x007 链球菌性心包炎
I30.100x008 葡萄球菌性心包炎
I30.101 化脓性心包炎
I30.102 细菌性心包炎
I30.103 病毒性心包炎
I30.801 纤维蛋白性心包炎
I30.900 急性心包炎
I30.900x001 急性心包积液
I30.900x003 急性心肌心包炎
I31.000 慢性粘连性心包炎
I31.000x002 慢性粘连性纵隔心包炎
I31.001 心包粘连
I31.100 慢性缩窄性心包炎
I31.100x001 慢性化脓性缩窄性心包炎
I31.101 心包钙化
I31.200x001 心包积血
I31.300 心包积液(非炎性)
I31.300x005 甲状腺功能减低性心包积液
I31.301 乳糜性心包积液
I31.302 包裹性心包积液
I31.800x001 心包破裂
I31.800x003 心包积气
I31.900x008 纵隔心包炎
I31.900x009 放射性心包炎
I31.900x010 肿瘤性心包炎
I31.901 心包压塞
I31.902 心包炎
I31.903 非特异性心包炎
I31.904 慢性心包炎
I33.000x001 恶性心内膜炎
I33.000x004 感染性心内膜炎
I33.000x006 革兰阳性杆菌性心内膜炎
I33.000x007 急性细菌性心内膜炎
I33.000x008 假单胞菌性心内膜炎
I33.000x011 葡萄球菌性心内膜炎
I33.000x012 奥斯勒结节
I33.000x019 吸毒性心内膜炎
I33.000x020 二尖瓣瓣周脓肿
I33.000x021 右心感染性心内膜炎
I33.000x022 左心自体瓣膜性心内膜炎
I33.000x024 机械相关性心内膜炎
I33.001 急性感染性心内膜炎
I33.002 亚急性感染性心内膜炎
I33.003 链球菌性心内膜炎
I33.004 真菌性心内膜炎
I33.005 细菌性心内膜炎
I33.006 感染性心内膜炎性赘生物
I33.007 亚急性细菌性心内膜炎
I33.008 二尖瓣赘生物
I33.009 主动脉瓣赘生物
I33.010 三尖瓣赘生物
I33.011 肺动脉瓣赘生物
I33.900 急性心内膜炎
I34.000 二尖瓣关闭不全
I34.000x001 非风湿性二尖瓣关闭不全
I34.001 二尖瓣反流
I34.100 二尖瓣脱垂
I34.101 二尖瓣脱垂综合征
I34.102 二尖瓣后叶脱垂
I34.200 非风湿性二尖瓣狭窄
I34.201 二尖瓣术后狭窄
I34.202 老年钙化性二尖瓣狭窄
I34.800x002 二尖瓣裂
I34.800x003 手术后二尖瓣狭窄伴关闭不全
I34.800x005 心内膜炎并二尖瓣穿孔
I34.800x006 二尖瓣钙化
I34.801 非风湿性二尖瓣狭窄伴关闭不全
I34.802 二尖瓣腱索断裂
I34.803 二尖瓣退行性变
I34.900 非风湿性二尖瓣疾患
I35.000 主动脉瓣狭窄
I35.000x002 经导管主动脉瓣植入术后再狭窄
I35.000x003 主动脉瓣球囊扩张术后再狭窄
I35.100 主动脉瓣关闭不全
I35.100x003 经导管主动脉瓣植入术后关闭不全
I35.101 心内膜炎伴主动脉瓣关闭不全
I35.200 主动脉瓣狭窄伴有关闭不全
I35.200x001 老年钙化性主动脉瓣狭窄伴关闭不全
I35.800x003 心内膜炎伴主动脉瓣脱垂
I35.801 主动脉瓣硬化
I35.802 主动脉瓣松软综合征
I35.803 心内膜炎伴主动脉瓣穿孔
I35.804 退行性主动脉瓣疾患
I35.805 主动脉瓣增厚
I35.806 主动脉瓣钙化
I35.807 主动脉瓣周脓肿
I35.808 主动脉瓣脱垂
I35.900 主动脉瓣疾患
I36.000 非风湿性三尖瓣狭窄
I36.100 非风湿性三尖瓣关闭不全
I36.200 非风湿性三尖瓣狭窄伴有关闭不全
I36.800x002 三尖瓣脱垂
I36.800x003 三尖瓣下移
I36.800x004 三尖瓣腱索断裂
I36.800x005 三尖瓣钙化
I36.801 非风湿性三尖瓣脱垂
I36.900 非风湿性三尖瓣疾患
I37.000 肺动脉瓣狭窄
I37.100 肺动脉瓣关闭不全
I37.200 肺动脉瓣狭窄伴有关闭不全
I37.800 肺动脉瓣疾患，其他的
I37.900 肺动脉瓣疾患
I38.x00x002 老年性心脏瓣膜病
I38.x00x005 心瓣膜破裂
I38.x00x006 心内膜炎
I38.x00x007 慢性心脏瓣膜炎
I38.x01 心脏瓣膜病
I38.x02 心脏瓣膜穿孔
I38.x03 心脏瓣膜钙化
I40.000x003 细菌性心肌炎
I40.000x004 心肌脓肿
I40.000x005 暴发性心肌炎
I40.000x006 原虫性心肌炎
I40.000x007 真菌性心肌炎
I40.001 病毒性心肌炎
I40.002 急性细菌性心肌炎
I40.100 孤立性心肌炎
I40.800x001 中毒性心肌炎
I40.800x002 药物性心肌炎
I40.800x003 过敏性心肌炎
I40.900 急性心肌炎
I42.000x001 家族性扩张性心肌病
I42.001 扩张型心肌病（充血型心肌病）
I42.100 梗阻性肥厚型心肌病
I42.100x002 肥厚性主动脉瓣下狭窄
I42.200x002 肥厚型心肌病
I42.201 心尖肥厚型心肌病
I42.300 心内膜心肌(嗜酸性)病
I42.301 心内膜心肌纤维化
I42.401 先天性心肌病
I42.500x001 限制性心肌病
I42.501 缩窄性心肌病
I42.600 酒精性心肌病
I42.701 药物性心肌病
I42.800x001 心肌囊肿
I42.800x002 致心律失常性右室心肌病
I42.800x004 心肌炎后心肌病
I42.800x005 右心心肌病
I42.800x006 致心律失常性左室心肌病
I42.800x007 应激性心肌病[心尖球形综合征]
I42.801 心尖球囊样综合征
I42.802 心动过速性心肌病
I42.803 右室心肌病
I42.900 心肌病
I42.901 继发性心肌病
I42.902 家族性心肌病
I42.904 特异性心肌病
I42.905 特发性心肌病
I44.000 Ⅰ度房室传导阻滞
I44.100 Ⅱ度房室传导阻滞
I44.101 二度Ⅰ型房室传导阻滞
I44.102 二度Ⅱ型房室传导阻滞
I44.200 Ⅲ度房室传导阻滞
I44.201 高度房室传导阻滞
I44.300x003 特发性房室束支退化症[lengre 病]
I44.302 部分房室传导阻滞
I44.303 房室传导阻滞
I44.304 左室支架硬化症
I44.400 左前分支传导阻滞
I44.500 左后分支传导阻滞
I44.601 不完全性左束支传导阻滞
I44.602 完全性左束支传导阻滞
I44.700 左束支传导阻滞
I45.000 右分支传导阻滞
I45.101 不完全性右束支传导阻滞
I45.102 完全性右束支传导阻滞
I45.103 右束支传导阻滞
I45.200 双分支传导阻滞
I45.300 三分支传导阻滞
I45.400x001 室内传导阻滞
I45.401 束支传导阻滞
I45.500x002 窦房结功能低下
I45.500x004 房内传导阻滞
I45.500x005 中隔束支传导阻滞
I45.501 窦房传导阻滞
I45.502 窦性停搏
I45.600 预激综合征
I45.600x003 间歇性预激综合征
I45.600x004 A 型预激综合征
I45.600x005 B 型预激综合征
I45.600x007 心室预激
I45.601 劳恩-加农-莱文综合征
I45.602 隐性预激综合征
I45.800x002 干扰性房室分离
I45.800x004 R-R 长间歇
I45.801 短 QT 综合征
I45.804 先天性 QT 间期延长
I45.900x002 家族性传导系统障碍
I45.900x003 心脏传导系统退行性变
I45.901 阿-斯综合征[Stokes-Adams 综合征]
I46.000 心脏停搏复苏成功
I46.100x001 心源性猝死
I46.901 呼吸心跳骤停
I47.000 折返性室性心律失常
I47.100 室上性心动过速
I47.100x001 窦房折返性心动过速
I47.100x004 房室结折返性心动过速
I47.100x005 房室折返性心动过速
I47.100x013 自律性增高性房性心动过速
I47.100x014 窄 QRS 心动过速
I47.101 房性心动过速
I47.102 阵发性室上性心动过速
I47.103 阵发性交界性心动过速
I47.104 阵发性房室折返性心动过速
I47.105 交界性心动过速
I47.106 阵发性房室结内折返性心动过速
I47.107 非阵发性交界性心动过速
I47.108 阵发性房性心动过速
I47.109 阵发性房室性心动过速
I47.110 房内折返性心动过速
I47.111 局灶性房性心动过速
I47.200 室性心动过速
I47.200x001 尖端扭转型室性心动过速
I47.200x003 右室室性心动过速
I47.200x005 左室室性心动过速
I47.200x006 宽 QRS 心动过速
I47.200x007 非持续性室性心动过速
I47.200x008 束支折返性室性心动过速
I47.200x009 儿茶酚胺敏感性室性心动过速
I47.200x010 多形性室性心动过速
I47.200x011 单形性室性心动过速
I47.200x013 双向性室性心动过速
I47.200x014 心律失常电风暴
I47.201 阵发性室性心动过速
I47.202 非阵发性室性心动过速
I47.203 持续性室性心动过速
I47.204 儿茶酚胺敏感性多形性室性心动过速
I47.204 儿茶酚胺敏感性多形性室性心动过速
I47.900 阵发性心动过速
I48.000 阵发性心房颤动
I48.100 持续性心房颤动
I48.100x002 永久性心房颤动
I48.100x003 长程持续性心房颤动
I48.200 慢性心房颤动
I48.300 典型心房扑动
I48.301 I 型心房扑动
I48.400 非典型心房扑动
I48.401 II 型心房扑动
I48.900x003 心房扑动
I48.900x004 心房颤动[心房纤颤]
I48.900x015 新诊断心房颤动
I49.001 心室颤动
I49.002 心室扑动
I49.100x001 房性期前收缩[房性早搏]
I49.101 频发性房性期外收缩
I49.200x001 结性期前收缩[交界性过早搏动]
I49.300x002 室性期前收缩
I49.300x005 加速性室性自主心律
I49.301 频发性室性期外收缩
I49.302 室性自搏
I49.303 阵发性室性期外收缩
I49.400x001 期前收缩
I49.401 频发性期外收缩
I49.402 偶发房室性期外收缩
I49.403 结性逸搏
I49.404 过早除极
I49.500 病态窦房结综合征
I49.501 快慢综合征
I49.800x001 室性并行心律
I49.800x002 窦房结-房室结游走节律
I49.800x003 窦房结游走性心律
I49.800x005 反复心律(逆节律)
I49.800x006 房性心律
I49.800x007 结性心律
I49.800x010 紊乱性房性心律
I49.800x015 房性逸搏
I49.800x016 室性逸搏
I49.801 窦性心律失常
I49.802 室性心律失常
I49.804 长 QT 间期综合征
I49.805 布鲁咯哒综合征[Brugada 综合征]
I49.805 布鲁咯哒综合征[Brugada 综合征]
I49.900 心律失常
I50.000 充血性心力衰竭
I50.000x005 右心室衰竭(继发于左心衰竭)
I50.000x006 急性右心衰竭
I50.001 右心衰竭
I50.002 全心衰竭
I50.100 左心室衰竭
I50.100x006 左心衰竭
I50.101 急性左心衰竭
I50.102 左心房衰竭
I50.103 左心衰竭合并肺水肿
I50.104 心源性哮喘
I50.105 慢性左心功能不全
I50.900 心力衰竭
I50.900x001 低心排综合征
I50.900x002 心功能不全
I50.900x007 心功能Ⅱ级(NYHA 分级)
I50.900x008 心功能 III 级(NYHA 分级)
I50.900x009 心功能Ⅱ--Ⅲ级(NYHA 分级)
I50.900x010 心功能 IV 级(NYHA 分级)
I50.900x014 KillipII 级
I50.900x015 KillipIII 级
I50.900x016 KillipIV 级
I50.900x017 难治性心力衰竭
I50.900x018 慢性心功能不全急性加重
I50.900x019 舒张性心力衰竭
I50.906 心肌损害
I50.907 急性心力衰竭
I50.908 慢性心力衰竭
I51.000x001 后天性室间隔缺损
I51.001 后天性房间隔缺损
I51.100x001 心脏腱索断裂
I51.200x001 心脏乳头肌断裂
I51.301 心室血栓
I51.302 心房血栓
I51.303 心耳血栓
I51.304 心尖部血栓
I51.400 心肌炎
I51.400x005 肉芽肿型心肌炎
I51.400x006 巨细胞型心肌炎
I51.401 老年性心肌炎
I51.402 老年性心脏病
I51.403 心肌炎后遗症
I51.403 心肌炎后遗症
I51.404 间质性心肌炎
I51.500x002 心肌劳损
I51.500x006 老年性心肌病
I51.501 老年性心肌变性
I51.502 心肌脂肪变性
I51.600x002 心血管意外
I51.600x003 心血管硬化
I51.700 心脏肥大
I51.700x003 心房扩大
I51.700x004 心肌肥大
I51.700x006 心室肥厚
I51.700x007 心室扩大
I51.700x009 心脏扩大
I51.700x014 左室扩大
I51.700x015 右室扩大
I51.701 左室肥大
I51.702 右室肥大
I51.703 左房扩大
I51.704 右房扩大
I51.705 运动员心脏综合征
I51.706 室间隔肥大
I51.707 心房肥大
I51.708 心肌肥厚
I51.709 心室肥大
I51.800x004 心肌功能不全
I51.800x005 心室肿物
I51.800x006 心房肿物
I51.801 心室假腱索
I51.802 全心炎
I51.803 乳头肌功能不全
I51.900 心脏病
I51.900x001 肝源性心脏病
I51.900x002 心功能Ⅰ级(NYHA 分级)
I51.900x003 KillipⅠ级
I51.901 心脏肿物
I51.903 贫血性心脏病
I67.200x003 颈动脉斑块
I67.200x004 #N/A
I67.203 椎动脉粥样硬化
I67.203 椎动脉粥样硬化
I67.203 椎动脉粥样硬化
I70.000x003 主动脉硬化
I70.000x005 升主动脉粥样硬化
I70.000x006 主动脉弓粥样硬化
I70.000x007 胸主动脉粥样硬化
I70.000x008 胸腹主动脉粥样硬化
I70.000x009 升主动脉钙化
I70.000x010 主动脉弓钙化
I70.000x011 胸主动脉钙化
I70.000x012 腹主动脉钙化
I70.000x013 胸腹主动脉钙化
I70.001 主动脉钙化
I70.002 腹主动脉粥样硬化
I70.003 升主动脉狭窄
I70.004 髂总动脉粥样硬化
I70.010 主动脉的动脉粥样硬化伴坏疽
I70.011 主动脉钙化伴坏疽
I70.012 腹主动脉粥样硬化伴坏疽
I70.013 升主动脉狭窄伴坏疽
I70.014 髂总动脉粥样硬化伴坏疽
I70.100x002 肾动脉动脉硬化症
I70.101 肾动脉狭窄
I70.102 移植肾动脉狭窄
I70.110 肾动脉动脉粥样硬化伴坏疽
I70.111 肾动脉狭窄伴坏疽
I70.112 移植肾动脉狭窄伴坏疽
I70.200x002 肢体动脉硬化
I70.200x004 肢体闭塞性动脉硬化
I70.200x005 动脉中层硬化症
I70.200x011 肢体动脉粥样硬化伴间歇性跛行
I70.200x021 肢体动脉粥样硬化伴疼痛
I70.200x031 肢体动脉粥样硬化伴溃疡
I70.200x061 肱动脉粥样硬化
I70.200x062 股动脉粥样硬化
I70.200x063 腘动脉粥样硬化
I70.200x064 胫动脉粥样硬化
I70.200x065 腓动脉粥样硬化
I70.201 上肢动脉粥样硬化
I70.203 下肢动脉粥样硬化
I70.204 下肢动脉硬化闭塞症
I70.206 蒙克贝格硬化
I70.207 趾动脉粥样硬化
I70.208 闭塞性周围动脉粥样硬化
I70.209 肢体动脉硬化性闭塞症
I70.210 四肢动脉的动脉粥样硬化伴坏疽
I70.211 上肢动脉粥样硬化性坏疽
I70.213 下肢动脉粥样硬化伴坏疽
I70.214 下肢动脉硬化闭塞症伴坏疽
I70.217 趾动脉粥样硬化性坏疽
I70.218 闭塞性周围动脉粥样硬化伴坏疽
I70.219 肢体动脉硬化性闭塞症伴坏疽
I70.800x005 髂动脉硬化
I70.800x006 腋动脉粥样硬化
I70.802 髂动脉闭塞性粥样硬化
I70.804 锁骨下动脉粥样硬化
I70.805 乳内动脉粥样硬化
I70.810 其他动脉粥样硬化伴坏疽
I70.812 髂动脉闭塞性粥样硬化伴坏疽
I70.900x002 闭塞性动脉硬化
I70.900x003 动脉硬化
I70.900x004 动脉粥样硬化
I70.900x006 老年性动脉炎
I70.900x007 外周动脉粥样硬化
I70.901 闭塞性动脉炎
I70.902 周身性动脉硬化
I70.910 全身性的动脉粥样硬化伴坏疽
I70.911 闭塞性动脉炎伴坏疽
I70.912 周身性动脉硬化伴坏疽
I71.000x002 主动脉夹层
I71.000x003 主动脉壁内血肿
I71.000x004 升主动脉壁内血肿
I71.000x005 主动脉弓壁内血肿
I71.000x006 胸主动脉壁内血肿
I71.000x007 腹主动脉壁内血肿
I71.000x008 胸腹主动脉壁内血肿
I71.000x011 主动脉夹层 A 型
I71.000x012 主动脉夹层 A1S 型
I71.000x013 主动脉夹层 A2S 型
I71.000x014 主动脉夹层 A3S 型
I71.000x015 主动脉夹层 A1C 型
I71.000x016 主动脉夹层 A2C 型
I71.000x017 主动脉夹层 A3C 型
I71.000x021 主动脉夹层 B 型
I71.000x022 主动脉夹层 B1S 型
I71.000x023 主动脉夹层 B2S 型
I71.000x024 主动脉夹层 B3S 型
I71.000x025 主动脉夹层 B1C 型
I71.000x026 主动脉夹层 B2C 型
I71.000x027 主动脉夹层 B3C 型
I71.000x028 主动脉弓夹层
I71.000x029 胸腹主动脉夹层
I71.001 主动脉夹层动脉瘤破裂
I71.002 降主动脉夹层
I71.003 升主动脉夹层
I71.004 腹主动脉夹层
I71.005 主动脉夹层壁间血肿
I71.006 腹主动脉壁间出血
I71.007 胸主动脉夹层
I71.100 胸主动脉瘤破裂
I71.100x002 升主动脉瘤破裂
I71.100x003 主动脉弓动脉瘤破裂
I71.101 主动脉弓破裂
I71.200x006 主动脉根部假性动脉瘤
I71.200x010 主动脉根部动脉瘤
I71.200x011 胸主动脉瘤
I71.200x014 主动脉弓扩张
I71.201 升主动脉瘤
I71.202 胸主动脉假性动脉瘤
I71.203 升主动脉扩张
I71.204 主动脉弓动脉瘤
I71.205 主动脉弓假性动脉瘤
I71.206 升主动脉假性动脉瘤
I71.300 腹主动脉瘤破裂
I71.400x002 腹主动脉瘤
I71.401 腹主动脉假性动脉瘤
I71.402 腹主动脉扩张
I71.500 胸腹主动脉瘤破裂
I71.600x001 胸腹主动脉瘤
I71.600x004 胸腹主动脉假性动脉瘤
I71.600x005 胸腹主动脉扩张
I71.800 主动脉瘤破裂
I71.801 主动脉破裂
I71.900x002 主动脉瘤
I71.900x004 真菌性主动脉瘤
I71.901 主动脉扩张
I71.902 降主动脉瘤
I71.903 降主动脉假性动脉瘤
I72.000 颈动脉瘤伴夹层
I72.000x011 颈总动脉瘤
I72.000x012 颈总动脉假性动脉瘤
I72.000x013 颈总动脉夹层
I72.000x022 颈内动脉假性动脉瘤
I72.000x023 颈内动脉夹层
I72.000x031 颈外动脉瘤
I72.000x032 颈外动脉假性动脉瘤
I72.000x033 颈外动脉夹层
I72.000x321 颞浅动脉假性动脉瘤
I72.001 颈动脉假性动脉瘤
I72.002 颈内动脉瘤
I72.003 颈动脉扩张
I72.004 颈内动脉颅内段动脉瘤
I72.005 颈动脉夹层
I72.006 颈动脉动脉瘤
I72.100 上肢动脉瘤伴夹层
I72.100x003 肱动脉瘤
I72.100x004 肱动脉假性动脉瘤
I72.100x005 肱动脉夹层
I72.100x006 上肢动脉瘤破裂
I72.100x007 上肢动脉瘤
I72.101 上肢假性动脉瘤
I72.103 上肢假性动脉瘤破裂
I72.200 肾动脉瘤伴夹层
I72.200x001 肾动脉瘤
I72.200x003 肾动脉夹层
I72.201 肾假性动脉瘤
I72.300 髂动脉瘤伴夹层
I72.300x003 髂动脉夹层
I72.300x006 髂动脉瘤
I72.300x012 髂总动脉假性动脉瘤
I72.300x013 髂总动脉夹层
I72.300x021 髂内动脉瘤
I72.300x022 髂内动脉假性动脉瘤
I72.300x023 髂内动脉夹层
I72.300x031 髂外动脉瘤
I72.300x032 髂外动脉假性动脉瘤
I72.300x033 髂外动脉夹层
I72.301 髂总动脉瘤
I72.302 髂动脉假性动脉瘤破裂
I72.303 髂动脉假性动脉瘤
I72.304 髂动脉瘤破裂
I72.305 髂动脉扩张
I72.400 下肢动脉瘤伴夹层
I72.400x010 下肢动脉瘤
I72.400x030 下肢动脉瘤破裂
I72.400x110 股动脉瘤
I72.400x111 股总动脉瘤
I72.400x112 股深动脉瘤
I72.400x113 股浅动脉瘤
I72.400x121 股总动脉假性动脉瘤
I72.400x122 股深动脉假性动脉瘤
I72.400x123 股浅动脉假性动脉瘤
I72.400x130 股动脉夹层
I72.400x131 股总动脉夹层
I72.400x132 股深动脉夹层
I72.400x133 股浅动脉夹层
I72.400x210 胫动脉瘤
I72.400x212 胫前动脉瘤
I72.400x213 胫后动脉瘤
I72.400x220 胫动脉假性动脉瘤
I72.400x222 胫前动脉假性动脉瘤
I72.400x223 胫后动脉假性动脉瘤
I72.400x230 胫动脉夹层
I72.400x232 胫前动脉夹层
I72.400x233 胫后动脉夹层
I72.400x310 腓动脉瘤
I72.400x320 腓动脉假性动脉瘤
I72.400x330 腓动脉夹层
I72.400x410 胫腓干动脉瘤
I72.400x420 胫腓干动脉假性动脉瘤
I72.400x430 胫腓干动脉夹层
I72.400x520 腘动脉假性动脉瘤
I72.400x530 腘动脉夹层
I72.401 下肢假性动脉瘤
I72.402 下肢假性动脉瘤破裂
I72.403 股动脉假性动脉瘤破裂
I72.404 股动脉假性动脉瘤
I72.405 腘动脉瘤
I72.501 基底动脉瘤伴夹层
I72.600 椎动脉瘤伴夹层
I72.800x023 锁骨下动脉夹层
I72.800x042 腹腔动脉假性动脉瘤
I72.800x051 腹腔干动脉瘤
I72.800x053 腹腔干动脉夹层
I72.800x061 肠系膜动脉瘤
I72.800x093 脾动脉夹层
I72.800x101 腋动脉瘤
I72.800x102 腋动脉假性动脉瘤
I72.800x103 腋动脉夹层
I72.800x111 支气管动脉瘤
I72.800x121 脊髓前动脉瘤
I72.800x151 胰十二指肠动脉瘤
I72.804 锁骨下动脉瘤
I72.805 锁骨下动脉假性动脉瘤
I72.806 无名动脉瘤
I72.808 胰十二指肠动脉假性动脉瘤
I72.811 脾动脉瘤
I72.812 脾动脉假性动脉瘤
I72.813 腹腔动脉瘤
I72.814 腹腔干动脉假性动脉瘤
I72.900 动脉瘤伴夹层
I72.900x002 肢端小动脉扩张
I72.900x003 动脉瘤
I72.900x004 动脉夹层
I72.901 假性动脉瘤
I73.001 雷诺现象
I73.100 血栓闭塞性血管炎［伯格］
I73.800x001 股绀红皮病
I73.800x003 四肢供血不足
I73.800x006 肢端血管功能失调
I73.800x007 腘动脉陷迫综合征
I73.800x008 肢端发绀
I73.802 上肢缺血
I73.803 下肢缺血
I73.804 红斑性肢痛症
I73.805 肢端绀红皮病
I73.901 间歇性跛行
I73.902 血管痉挛
I73.903 动脉痉挛
I74.000x003 勒里施综合征[Leriche 综合征]
I74.001 腹主动脉栓塞
I74.002 腹主动脉血栓形成
I74.003 主动脉分叉综合征
I74.004 平肾腹主动脉闭塞
I74.005 肾下腹主动脉闭塞
I74.006 腹主动脉闭塞
I74.101 主动脉栓塞
I74.102 主动脉血栓形成
I74.200x001 上肢动脉闭塞
I74.200x004 肱动脉栓塞
I74.200x005 肱动脉血栓形成
I74.200x006 桡动脉闭塞
I74.200x007 肱动脉闭塞
I74.201 上肢动脉栓塞
I74.202 上肢动脉血栓形成
I74.300x030 下肢动脉闭塞
I74.300x111 股总动脉血栓形成
I74.300x112 股深动脉血栓形成
I74.300x113 股浅动脉血栓形成
I74.300x121 股总动脉栓塞
I74.300x122 股深动脉栓塞
I74.300x123 股浅动脉栓塞
I74.300x131 股总动脉闭塞
I74.300x132 股深动脉闭塞
I74.300x133 股浅动脉闭塞
I74.300x210 胫动脉血栓形成
I74.300x212 胫前动脉血栓形成
I74.300x213 胫后动脉血栓形成
I74.300x220 胫动脉栓塞
I74.300x222 胫前动脉栓塞
I74.300x223 胫后动脉栓塞
I74.300x230 胫动脉闭塞
I74.300x232 胫前动脉闭塞
I74.300x233 胫后动脉闭塞
I74.300x310 腓动脉血栓形成
I74.300x320 腓动脉栓塞
I74.300x330 腓动脉闭塞
I74.300x410 胫腓干动脉血栓形成
I74.300x420 胫腓干动脉栓塞
I74.300x430 胫腓干动脉闭塞
I74.300x510 腘动脉血栓形成
I74.300x520 腘动脉栓塞
I74.301 下肢动脉栓塞
I74.302 下肢动脉血栓形成
I74.303 创伤性股动脉血栓形成
I74.304 股动脉栓塞
I74.305 股动脉闭塞
I74.307 股动脉血栓形成
I74.308 腘动脉闭塞
I74.310 蓝趾综合征
I74.401 四肢动脉栓塞
I74.402 四肢动脉血栓形成
I74.500x002 髂动脉闭塞
I74.500x007 髂总动脉闭塞
I74.500x008 髂动脉血栓形成
I74.500x009 髂内动脉血栓形成
I74.500x010 髂外动脉血栓形成
I74.500x011 髂动脉栓塞
I74.500x012 髂内动脉栓塞
I74.500x013 髂外动脉栓塞
I74.501 髂总动脉栓塞
I74.502 髂总动脉血栓形成
I74.503 髂内动脉闭塞
I74.504 髂外动脉闭塞
I74.800x001 腹腔动脉闭塞
I74.800x004 脾栓塞
I74.800x005 腋动脉栓塞
I74.800x006 腋动脉闭塞
I74.800x007 腋动脉血栓形成
I74.800x008 腹腔干动脉栓塞
I74.800x009 腹腔干动脉闭塞
I74.800x010 脾动脉闭塞
I74.800x012 脾动脉血栓
I74.801 锁骨下动脉闭塞
I74.802 锁骨下动脉血栓形成
I74.805 脾动脉栓塞
I74.806 腹腔动脉栓塞
I74.807 腹腔动脉血栓形成
I74.901 多发性动脉栓塞
I74.902 动脉栓塞
I77.000x008 子宫旁动静脉瘘
I77.000x011 动静脉内瘘血栓形成
I77.000x014 桡动静脉瘘
I77.000x015 肱动静脉瘘
I77.005 锁骨下动静脉瘘
I77.006 支气管动静脉瘘
I77.007 腹主动脉下腔静脉瘘
I77.008 脾动静脉瘘
I77.010 肾动静脉瘘
I77.011 盆腔动静脉瘘
I77.012 股动静脉瘘
I77.013 下肢动静脉瘘
I77.014 多发性动静脉瘘
I77.100x004 髂动脉狭窄
I77.100x005 髂动脉迂曲
I77.100x012 降主动脉狭窄
I77.100x014 股深动脉狭窄
I77.100x015 股浅动脉狭窄
I77.100x018 胫动脉狭窄
I77.100x027 股总动脉狭窄
I77.100x028 胫腓干动脉狭窄
I77.100x029 脾动脉狭窄
I77.100x031 肠系膜下动脉狭窄
I77.100x032 桡动脉狭窄
I77.101 颈动脉迂曲
I77.102 锁骨下动脉狭窄
I77.103 无名动脉迂曲
I77.104 无名动脉狭窄
I77.105 肱动脉狭窄
I77.106 肱动脉迂曲
I77.107 腋动脉狭窄
I77.108 上肢动脉狭窄
I77.109 主动脉迂曲
I77.110 后天性主动脉狭窄
I77.111 胸主动脉狭窄
I77.112 腹主动脉狭窄
I77.113 主动脉弓狭窄
I77.114 腹腔干动脉狭窄
I77.115 股动脉狭窄
I77.117 腘动脉狭窄
I77.118 腘动脉挤压综合征
I77.118 腘动脉挤压综合征
I77.120 胫前动脉狭窄
I77.121 胫后动脉狭窄
I77.123 腓动脉狭窄
I77.125 髂总动脉狭窄
I77.126 髂外动脉狭窄
I77.127 髂内动脉狭窄
I77.129 下肢动脉狭窄
I77.131 移植肝动脉狭窄
I77.200 动脉破裂
I77.201 动脉瘘
I77.202 支气管动脉-肺动脉瘘
I77.203 肺动脉瘘
I77.204 腹主动脉-空肠瘘
I77.300x002 动脉肌纤维发育不良
I77.300x003 锁骨下动脉纤维肌性结构发育不良
I77.301 肾动脉纤维肌肉发育不良
I77.500 动脉坏死
I77.600 动脉炎
I77.600x001 大动脉炎
I77.600x004 多发性大动脉炎
I77.600x012 药物性血管炎
I77.600x013 脓疱性血管炎
I77.600x014 重症血管炎
I77.600x015 肺动脉炎
I77.600x016 中枢神经系统血管炎
I77.601 主动脉炎
I77.602 动脉内膜炎
I77.603 血管炎
I77.604 上肢动脉炎
I77.605 下肢动脉炎
I77.800x002 主动脉根部病变
I77.800x006 颈动脉溃疡
I77.800x007 锁骨下动脉溃疡
I77.800x008 椎动脉溃疡
I77.800x009 肾动脉溃疡
I77.800x010 腹腔动脉溃疡
I77.800x011 肠系膜动脉溃疡
I77.800x012 腋动脉溃疡
I77.800x013 肱动脉溃疡
I77.800x014 髂动脉溃疡
I77.800x015 股动脉溃疡
I77.800x016 胫动脉溃疡
I77.800x017 胫腓干动脉溃疡
I77.800x018 腓动脉溃疡
I77.800x019 腘动脉溃疡
I77.800x020 升主动脉溃疡
I77.800x021 主动脉弓溃疡
I77.800x022 胸主动脉溃疡
I77.800x024 胸腹主动脉溃疡
I77.801 动脉溃疡
I77.802 腹主动脉溃疡
I77.803 主动脉溃疡
I77.804 德戈病
I77.805 后天性腹主动脉畸形
I77.806 主动脉脓肿
I77.807 动脉糜烂
I77.900 动脉和小动脉的疾患
I78.000 遗传性出血性毛细血管扩张
I78.101 老年痣
I78.102 蜘蛛痣
I78.801 毛细血管渗漏综合征
I78.803 毛细血管扩张症
I78.900 毛细血管疾病
I80.001 下肢浅表静脉炎
I80.002 下肢化脓性浅表血栓静脉炎
I80.100x003 髂股静脉炎
I80.101 股静脉炎
I80.102 股静脉血栓性静脉炎
I80.103 髂股静脉血栓形成
I80.104 股静脉血栓形成
I80.201 下肢深静脉血栓性静脉炎
I80.202 下肢深静脉炎
I80.203 髂内静脉血栓形成
I80.204 髂外静脉血栓形成
I80.206 髂静脉血栓形成
I80.207 下肢深静脉血栓形成
I80.208 下肢深静脉栓塞
I80.209 手术后下肢深静脉血栓形成
I80.300x005 下肢静脉闭塞
I80.300x006 下肢静脉肌间血栓形成
I80.301 下肢静脉炎
I80.302 下肢血栓性静脉炎
I80.303 下肢静脉血栓形成
I80.800 静脉炎和血栓性静脉炎，其他部位的
I80.800x002 胸壁血栓性静脉炎[蒙道尔病]
I80.800x006 腹壁静脉炎
I80.800x007 肾静脉周围炎
I80.802 乳腺血栓性静脉炎
I80.803 上肢静脉炎
I80.804 上肢血栓性静脉炎
I80.901 静脉炎
I80.902 血栓性静脉炎
I82.100x001 游走性血栓性静脉炎
I82.200x001 腔静脉栓塞
I82.201 腔静脉瘤栓
I82.202 上腔静脉血栓形成
I82.203 下腔静脉血栓形成
I82.204 下腔静脉栓塞
I82.300x001 肾静脉栓塞
I82.301 肾静脉血栓形成
I82.302 肾静脉瘤栓
I82.800x002 脾静脉栓塞
I82.800x003 髂静脉栓塞
I82.800x004 髂内静脉栓塞
I82.800x005 髂外静脉栓塞
I82.800x009 腋静脉栓塞
I82.801 颈内静脉血栓形成
I82.802 颈静脉血栓形成
I82.803 锁骨下静脉血栓形成
I82.804 腋静脉血栓形成
I82.805 上肢深静脉血栓形成
I82.806 上肢静脉血栓形成
I82.900x001 静脉栓塞
I82.900x002 静脉血栓形成
I82.900x003 非化脓性血栓形成
I82.900x004 静脉血栓栓塞症
I83.000 下肢静脉曲张伴有溃疡
I83.001 大隐静脉曲张伴有溃疡
I83.100x001 下肢静脉曲张性皮炎
I83.101 下肢静脉曲张伴静脉炎
I83.102 淤积性皮炎
I83.200x001 下肢静脉曲张伴静脉炎和溃疡
I83.900x004 下肢静脉曲张
I83.901 下肢静脉瘤
I83.902 下肢静脉曲张破裂
I83.903 大隐静脉曲张
I83.904 大隐静脉瘤
I83.905 小隐静脉曲张
I86.800x005 颈外静脉扩张
I86.800x011 上肢静脉瘤
I86.800x015 静脉湖
I86.800x017 鼻中隔静脉曲张性溃疡
I86.801 颞静脉曲张
I86.802 颞静脉瘤
I86.804 颈总静脉瘤
I86.805 颈外静脉瘤
I86.806 颈静脉曲张
I86.807 冠状静脉窦扩张
I86.811 肾静脉瘤
I86.813 腹壁静脉曲张
I86.814 躯干静脉瘤
I86.815 颈静脉扩张
I86.816 颈内静脉扩张
I87.000 血栓形成后综合征
I87.001 静脉炎后综合征
I87.100x003 腔静脉综合征
I87.100x007 上腔静脉梗阻
I87.100x008 锁骨下静脉压迫综合征
I87.100x009 头臂静脉狭窄[无名静脉狭窄]
I87.101 上肢静脉阻塞
I87.102 上肢静脉狭窄
I87.103 无名静脉狭窄
I87.104 无名静脉阻塞
I87.106 上腔静脉综合征
I87.110 肝静脉-下腔静脉阻塞
I87.111 下腔静脉综合征
I87.112 下腔静脉狭窄
I87.113 下腔静脉阻塞
I87.114 上下腔静脉回流障碍综合征
I87.115 髂总静脉狭窄
I87.116 髂总静脉压迫综合征[Cockett 综合征]
I87.117 左肾静脉压迫综合征[胡桃夹现象]
I87.118 下肢静脉狭窄
I87.119 下肢静脉阻塞
I87.200x001 慢性周围静脉功能不全
I87.201 下肢静脉功能不全
I87.202 下肢深静脉瓣膜功能不全
I87.801 静脉硬化
I87.802 静脉石
I87.805 下肢静脉回流障碍
I87.900 静脉疾患
I89.001 原发性淋巴水肿
I89.007 盆腔淋巴管阻塞
I89.100x003 亚急性淋巴管炎
I95.000 特发性低血压
I95.100 直立性低血压
I95.101 体位性低血压
I95.200 药物性低血压
I95.800x001 慢性低血压
I95.900 低血压
I97.000 心脏切开术后综合征
I97.000x002 心包切开术后综合征
I97.001 心脏手术后低心排综合征
I97.100x004 手术后心力衰竭伴肺水肿
I97.101 瓣膜置换术后心脏功能衰竭
I97.102 心脏手术后心力衰竭
I97.800x001 动脉导管未闭结扎术后残余分流
I97.800x002 动脉导管未闭封堵术后残余分流
I97.800x004 上肢动脉穿刺后痉挛
I97.800x005 室间隔缺损修补术后残余分流
I97.800x006 手术后腹主动脉阻塞
I97.800x008 房间隔缺损修补术后残余分流
I97.800x009 右室外管道狭窄
I97.800x010 右室流出道疏通术后残余狭窄
I97.800x011 左室流出道疏通术后残余狭窄
I97.800x013 心脏瓣膜置换术后瓣周漏
I97.800x014 房间隔缺损封堵术后残余分流
I97.800x015 室间隔缺损封堵术后残余分流
I97.800x016 心脏机械瓣膜置换术后功能障碍
I97.800x017 生物瓣膜置换术后功能衰竭
I97.800x020 二尖瓣闭式扩张术后再狭窄
I97.801 手术后淋巴水肿
I97.802 手术后会阴部静脉回流障碍
I97.803 手术后心力衰竭
I97.804 人工动静脉瘘瘤形成
I97.900 循环系统的操作后疾患
I99.x01 循环系统疾患
J09.x03+I41.1* 已确认的人畜共病或大流行性流~~感病毒性心肌炎
J10.800x003+I41.1* 已知病毒的流感性心肌炎
J10.802+I41.1* 甲型 H1N1 型流行性感冒性心肌炎
J11.801+I41.1* 未明确病毒性流行性感冒性心肌~~炎
J94.000 乳糜性渗出
M05.302+I43.8* 类风湿性关节炎伴心肌病
M05.304+I52.8* 类风湿性关节炎伴心炎
M05.305+I32.8* 类风湿性关节炎伴心包炎
M05.306+I41.8* 类风湿性关节炎伴心肌炎
M05.307+I39.8* 类风湿性关节炎伴心内膜炎
M10.004+I43.8* 心脏尿酸盐痛风石
M31.400 主动脉弓综合征[高安病]
M31.600 巨细胞动脉炎，其他的
M31.804 系统性血管炎
M32.104+I43.8* 狼疮性心肌病
M32.105+I32.8* 狼疮性心包炎
M32.109+I39.8* 利布曼-萨克斯病
M34.800x009+I52.8* 系统性硬化症心脏损害
N18.505+I68.8* 尿毒症性脑血管病
N18.506+I32.8* 尿毒症性心包炎
Q20.000 共同动脉干
Q20.100 右心室双出口
Q20.101 陶-宾综合征
Q20.200 左心室双出口
Q20.200x002 先天性左心室瘘
Q20.300 心室动脉连接不协调
Q20.300x002 主动脉右转位
Q20.301 纠正性大动脉转位
Q20.302 完全性大动脉转位
Q20.400 双入口心室
Q20.500 房室连接不协调
Q20.500x001 心室反位
Q20.600 心耳异构
Q20.600x001 心房异构
Q20.601 先天性心耳畸形
Q20.800x003 先天性小心室
Q20.801 单房心脏
Q20.802 双腔心
Q20.900 心腔和心连接的先天性畸形
Q21.000 室间隔缺损
Q21.100 房间隔缺损
Q21.100x001 共同心房
Q21.101 中央型房间隔缺损(卵圆孔型)
Q21.102 房间隔缺损(继发孔型)
Q21.103 上腔型房间隔缺损(高位缺损或静脉窦缺~~损)
Q21.104 混合型房间隔缺损
Q21.105 下腔型房间隔缺损(低位缺损)
Q21.106 鲁登巴赫综合征
Q21.200 房室间隔缺损
Q21.201 Ⅰ型房间隔缺损
Q21.202 房室管型室间隔缺损
Q21.203 部分性房室隔缺损
Q21.204 过渡性房室隔缺损
Q21.205 完全性房室隔缺损
Q21.206 单心房
Q21.300x001 法洛四联症
Q21.300x002 法洛四联症,肺动脉瓣缺如
Q21.300x003 法洛四联症,心内膜垫缺损
Q21.400x001 主肺动脉窗
Q21.800 心间隔的其他先天性畸形
Q21.800x003 室间隔膜部瘤
Q21.802 室间隔膨胀瘤
Q21.804 法洛五联症
Q21.805 法洛三联症
Q21.900 心间隔先天性畸形
Q22.000 肺动脉瓣闭锁
Q22.100 先天性肺动脉瓣狭窄
Q22.102 右室流出道狭窄
Q22.200 先天性肺动脉瓣关闭不全
Q22.301 先天性肺动脉瓣畸形
Q22.302 先天性肺动脉瓣缺如
Q22.400 先天性三尖瓣狭窄
Q22.400x003 先天性三尖瓣闭锁
Q22.500 埃布斯坦异常
Q22.600 右心发育不全综合征
Q22.800x004 先天性三尖瓣乳头肌起源异常
Q22.800x005 先天性三尖瓣骑跨
Q22.800x007 先天性三尖瓣裂
Q22.801 先天性三尖瓣关闭不全
Q22.802 先天性三尖瓣缺如
Q22.900 三尖瓣先天性畸形
Q23.000 先天性主动脉瓣狭窄
Q23.001 左室流出道狭窄
Q23.100 先天性主动脉瓣关闭不全
Q23.101 先天性主动脉瓣二叶瓣畸形
Q23.200 先天性二尖瓣狭窄
Q23.200x002 先天性二尖瓣闭锁
Q23.200x003 先天性二尖瓣狭窄,二尖瓣上环
Q23.200x004 先天性二尖瓣狭窄,瓣下,降落伞型
Q23.300 先天性二尖瓣关闭不全
Q23.300x002 先天性二尖瓣关闭不全并狭窄
Q23.400 左心发育不全综合征
Q23.401 先天性升主动脉发育不良
Q23.800 主动脉瓣和二尖瓣的其他先天性畸形
Q23.800x004 先天性主动脉瓣穿孔
Q23.800x008 先天性二尖瓣穿孔
Q23.801 先天性主动脉瓣脱垂
Q23.802 先天性二尖瓣脱垂
Q23.803 先天性二尖瓣腱索过长
Q23.804 先天性主动脉瓣瓣上隔膜
Q23.805 先天性二尖瓣裂
Q23.900x001 先天性主动脉瓣畸形
Q23.901 先天性二尖瓣畸形
Q24.000x002 镜面右位心
Q24.000x003 单发右位心
Q24.100 左位心
Q24.200 三房心
Q24.300 肺动脉漏斗部狭窄
Q24.300x002 肺动脉瓣狭窄,瓣下
Q24.400 先天性主动脉下狭窄
Q24.400x003 先天性主动脉瓣下隔膜
Q24.501 冠状动脉肌桥
Q24.502 冠状动脉起源异常
Q24.503 冠状动脉-右心房瘘
Q24.504 冠状动脉-右心室瘘
Q24.505 先天性冠状动脉动脉瘤
Q24.506 先天性冠状动脉发育不良
Q24.507 先天性冠状动脉肺动脉瘘
Q24.508 先天性冠状动脉畸形
Q24.509 先天性冠状动静脉瘘
Q24.510 无顶冠状静脉窦综合征
Q24.511 冠状动脉-左心室瘘
Q24.511 冠状动脉-左心室瘘
Q24.512 冠状动脉单冠畸形
Q24.513 冠状动脉-左心房瘘
Q24.513 冠状动脉-左心房瘘
Q24.600x002 先天性长 QT 间期综合征
Q24.601 先天性一度房室阻滞
Q24.602 先天性二度房室阻滞
Q24.603 先天性三度房室阻滞
Q24.800 心脏其他特指的先天性畸形
Q24.800x010 单组房室瓣
Q24.800x011 先天性房室瓣骑跨
Q24.800x012 先天性房室瓣关闭不全
Q24.800x014 先天性右心室憩室
Q24.800x014 先天性右心室憩室
Q24.800x017 先天性心脏憩室
Q24.800x018 先天性心包憩室
Q24.800x025 右旋心
Q24.800x026 左旋心
Q24.800x027 心脏转位不全
Q24.800x028 心房畸形
Q24.800x030 心室憩室
Q24.803 假腱索
Q24.804 十字交叉心
Q24.805 左室流出道肌束肥厚
Q24.806 心室肌致密化不全
Q24.807 先天性心包囊肿
Q24.808 先天性心包缺损
Q24.809 先天性心室肥厚
Q24.810 先天性心脏肥大
Q24.811 先天性右心房憩室
Q24.812 左室憩室
Q24.813 中位心
Q24.814 心室异常肌束
Q24.815 心脏缺如
Q24.900 先天性心脏畸形
Q24.901 小心脏
Q25.000 动脉导管未闭
Q25.100 主动脉缩窄
Q25.200 主动脉闭锁
Q25.300 主动脉狭窄
Q25.301 先天性主动脉瓣上狭窄
Q25.302 先天性降主动脉狭窄
Q25.303 左室流出道梗阻
Q25.400x009 先天性主动脉憩室
Q25.400x010 先天性主动脉骑跨
Q25.400x012 先天性主动脉窦畸形
Q25.400x013 先天性主动脉左房分流
Q25.401 先天性高主动脉弓
Q25.402 先天性双主动脉弓
Q25.403 先天性主动脉窦动脉瘤破裂
Q25.404 先天性主动脉弓断离
Q25.405 先天性主动脉弓发育不良
Q25.406 先天性主动脉扩张
Q25.407 先天性主动脉右位
Q25.408 主动脉窦动脉瘤
Q25.500 肺动脉闭锁
Q25.600 肺动脉狭窄
Q25.601 先天性肺动脉瓣上狭窄
Q25.700x006 先天性肺动脉瘤
Q25.700x007 先天性肺动脉起源于升主动脉
Q25.700x008 先天性肺动脉扩张
Q25.700x011 先天性支气管动脉肺动脉瘘
Q25.700x012 肺体动脉间异常侧支
Q25.700x012 肺体动脉间异常侧支
Q25.701 先天性肺动静脉瘘
Q25.702 先天性肺动脉发育不全
Q25.703 先天性肺动脉缺如
Q25.704 先天性肺动脉异常
Q25.705 肺动脉吊带
Q25.800x002 先天性头臂动脉畸形
Q25.800x004 先天性左锁骨下动脉畸形
Q25.900 大动脉先天性畸形
Q26.000x001 先天性上下腔静脉狭窄
Q26.000x002 先天性上腔静脉狭窄
Q26.000x003 先天性下腔静脉狭窄
Q26.000x004 先天性下腔静脉闭锁
Q26.100 永存左上腔静脉
Q26.200x001 完全型肺静脉异位引流
Q26.200x002 完全性肺静脉异位引流,混合型
Q26.200x003 完全性肺静脉异位引流,心内型
Q26.200x004 完全性肺静脉异位引流,心上型
Q26.200x005 完全性肺静脉异位引流,心下型
Q26.300 肺静脉连接部分异常
Q26.301 肺静脉闭锁
Q26.302 肺体静脉间异常侧支静脉
Q26.400 肺静脉连接异常
Q26.500 门静脉连接异常
Q26.500x001 先天性门静脉畸形
Q26.600 门静脉-肝动脉瘘
Q26.800x001 部分型肺静脉异位引流,镰刀综合征
Q26.800x002 先天性下腔静脉入左房
Q26.800x003 先天性下腔静脉肝段缺如
Q26.800x004 先天性左上腔静脉入左房
Q26.800x005 先天性双下腔静脉
Q26.800x006 先天性右上腔静脉缺如
Q26.800x007 先天性无名静脉异常走行
Q26.800x008 先天性下腔静脉缺如
Q26.800x010 先天性双上腔静脉
Q26.801 先天性肺静脉狭窄
Q26.901 上腔静脉畸形
Q26.902 下腔静脉畸形
Q27.001 先天性脐动脉缺如
Q27.100 先天性肾动脉狭窄
Q27.200x002 先天性肾动脉畸形
Q27.200x003 多肾动脉
Q27.300x009 子宫动静脉畸形
Q27.301 先天性动静脉瘘
Q27.303 先天性腋动静脉瘘
Q27.306 先天性躯干部动静脉瘘
Q27.307 先天性上肢动静脉瘘
Q27.308 先天性下肢动静脉瘘
Q27.309 先天性周围血管动静脉瘤
Q27.400 先天性静脉扩张
Q27.800x007 髂动脉畸形
Q27.800x008 躯干血管畸形
Q27.800x018 迷走锁骨下动脉畸形
Q27.800x020 永久性右脐静脉
Q27.800x031 先天性静脉缺如
Q27.800x033 支气管黏膜血管畸形
Q27.800x034 腹壁血管畸形
Q27.800x035 肛周血管畸形
Q27.800x037 腹膜后血管畸形
Q27.800x039 肾球门血管病
Q27.800x041 周围动脉畸形
Q27.800x042 周围静脉畸形
Q27.803 先天性胃血管畸形
Q27.806 先天性肾血管畸形
Q27.808 先天性脐动脉畸形
Q27.809 先天性小肠血管畸形
Q27.811 先天性肠系膜血管畸形
Q27.812 先天性腹腔动脉畸形
Q27.815 先天性睾丸血管畸形
Q27.817 先天性上肢血管畸形
Q27.818 先天性下肢血管畸形
Q27.900 周围血管系统先天性畸形
Q28.200x007 涉 及 功 能 区 的 动 静 脉 畸 形~~（Spetzler-Martin3 级及以下）
Q28.200x008 涉 及 功 能 区 的 动 静 脉 畸 形~~（Spetzler-Martin3 级以上）
Q28.800x007 支气管动脉畸形
Q28.801 肺血管畸形
Q28.900 循环系统先天性畸形
Q28.900x001 血管畸形
Q82.800x015 血管瘤病
Q82.800x016 全身性血管瘤病
Q82.811 血管内血管瘤病
Q82.812 肺毛细血管瘤病
Q85.900x048 小汗腺血管错构瘤
Q87.203 克利佩尔-特脑纳-韦伯综合征
Q87.400 马方综合征
Q87.809 Williams 综合征
R00.000 心动过速
R00.001 窦性心动过速
R00.100 心动过缓
R00.100x001 窦性心动过缓
R00.200 心悸
R00.300 无脉电活动，不可归类在他处者
R00.800 心脏搏动异常，其他和未特指的
R00.800x001 三联律
R00.800x003 四联律
R00.801 心脏搏动异常
R01.000 良性和无害的心脏杂音
R01.100 心脏杂音
R01.200x003 心前区摩擦音
R02.x00 坏疽，不可归类在他处者
R03.001 应激性高血压
R03.100 非特异性低血压读数
R07.101 痛性呼吸
R07.200 心前区痛
R07.301 前胸壁痛
R07.400 胸痛
R09.800x081 动脉性杂音
R09.800x082 脉搏弱
R55.x00x001 晕厥
R55.x00x002 心源性晕厥
R55.x00x003 排尿性晕厥
R55.x00x004 脑源性晕厥
R55.x00x005 情景性晕厥
R55.x00x006 反射性晕厥
R55.x00x007 器质性晕厥
R55.x00x008 情境性晕厥
R55.x00x009 血管抑制性晕厥
R55.x00x010 血管迷走性晕厥(混合型)
R55.x00x011 血管迷走性晕厥(心脏抑制型)
R55.x00x012 血管迷走性晕厥(血管型)
R55.x00x013 血管迷走性晕厥
R55.x00x014 迷走神经性晕厥
R55.x02 虚脱
R57.000 心源性休克
R57.100 血容量不足性休克
R57.101 失血性休克
R57.200 脓毒性休克
R57.800x003 内毒素性休克
R57.801 梗阻性休克
R57.802 血管舒张性休克
R57.803 神经源性休克
R57.900 休克
R57.900x002 周围循环衰竭
R57.901 循环衰竭
R68.800x001 多脏器功能衰竭
R93.100x002 心脏异常阴影
R93.101 超声心动图异常
R93.102 冠状循环诊断性影像异常
R93.103 主动脉占位性病变
R94.300 心血管功能检查的异常结果
R94.300x003 Q-T 间期延长
R94.300x007 非特异性 ST-T 改变
R94.300x010 Brugada 波样心电图改变
R94.300x011 房室结双径路
R94.300x011 房室结双径路
R94.300x012 房室结三径路
R94.301 复极综合征
R94.303 心电图异常
R94.304 RR 间期延长
R94.305 心音图异常
R94.306 心电向量图异常
R94.307 心内电生理学检查异常
R94.308 继发性 QT 间期延长
R96.000x001 猝死
R96.001 突然不明原因的死亡
S09.000x001 头部血管损伤
S15.000x002 创伤性颈动脉瘘
S15.700x001 颈部多处血管损伤
S25.000 胸主动脉损伤
S25.001 创伤性胸主动脉瘤
S25.100x002 无名动脉损伤
S25.101 锁骨下动脉损伤
S25.200x001 腔静脉损伤
S25.201 创伤性上腔静脉破裂
S25.300x001 无名静脉损伤
S25.301 锁骨下静脉损伤
S25.400 肺血管损伤
S25.500 肋间血管损伤
S25.501 创伤性肋间动脉破裂
S25.700 胸部多处血管损伤
S25.800x003 乳房静脉损伤
S25.801 奇静脉损伤
S25.802 创伤性乳房动脉破裂
S25.900 胸部血管的损伤
S26.000x001 创伤性心包积血
S26.000x002 创伤性心包填塞
S26.010 开放性心包积血
S26.800x011 心脏挫伤
S26.800x021 心脏撕裂伤
S26.800x031 心脏撕裂伤伴心室穿透
S26.800x082 心脏穿透性损伤
S26.800x083 创伤性心脏破裂
S26.801 创伤性心包破裂
S26.810 开放性心脏特指损伤
S26.811 开放性心脏穿通伤
S26.812 开放性心脏破裂
S26.813 心脏异物
S26.900 心脏损伤
S26.910 开放性心脏损伤
S35.000 腹主动脉损伤
S35.001 创伤性腹主动脉瘤
S35.100 下腔静脉损伤
S35.100x003 肝静脉损伤
S35.101 创伤性下腔静脉破裂
S35.102 创伤性肝静脉破裂
S35.200x001 腹腔动脉损伤
S35.200x003 胃十二指肠动脉损伤
S35.200x004 肝动脉损伤
S35.200x005 肠系膜下动脉损伤
S35.200x006 肠系膜上动脉损伤
S35.200x007 脾动脉损伤
S35.201 肠系膜动脉损伤
S35.202 胃动脉损伤
S35.203 创伤性胃动脉破裂
S35.204 创伤性肝动脉破裂
S35.205 创伤性脾动脉破裂
S35.300x001 门静脉损伤
S35.300x002 脾静脉损伤
S35.300x003 肠系膜下静脉损伤
S35.300x004 肠系膜上静脉损伤
S35.300x005 肠系膜静脉损伤
S35.301 创伤性肠系膜静脉破裂
S35.302 创伤性脾静脉破裂
S35.400x001 肾动脉损伤
S35.400x002 肾静脉损伤
S35.401 创伤性肾静脉破裂
S35.402 创伤性肾动脉破裂
S35.500x001 髂动脉损伤
S35.500x002 创伤性髂总动脉血栓形成
S35.500x003 创伤性髂动静脉瘘
S35.500x004 髂静脉损伤
S35.500x005 子宫动脉损伤
S35.500x006 子宫静脉损伤
S35.500x007 下腹动脉损伤
S35.500x008 下腹静脉损伤
S35.501 创伤性髂动脉破裂
S35.502 创伤性髂静脉破裂
S35.503 创伤性子宫动静脉破裂
S35.700x001 腹部和下背及骨盆多处血管损伤
S35.700x003 骶前静脉丛损伤
S35.700x004 肠系膜血管损伤
S35.701 腹部多处血管损伤
S35.800x001 卵巢动脉损伤
S35.800x002 卵巢静脉损伤
S35.801 卵巢动静脉损伤
S35.900x001 腹部血管损伤
S35.901 下背血管损伤
S35.902 骨盆血管损伤
S35.903 创伤性肠系膜血管损伤
S45.000 腋动脉损伤
S45.001 创伤性腋动脉破裂
S45.101 创伤性肱动脉损伤
S45.200x002 肱静脉损伤
S45.201 创伤性腋静脉损伤
S45.300x001 肩和上臂浅表静脉损伤
S45.300x002 肩部浅表静脉损伤
S45.301 上臂浅表静脉损伤
S45.700x001 肩和上臂多处血管损伤
S45.701 上臂多发血管损伤
S45.800 在肩和上臂水平的其他血管损伤
S45.900x001 肩和上臂血管损伤
S55.000x001 前臂尺动脉损伤
S55.100x001 前臂桡动脉损伤
S55.101 创伤性桡动脉断裂
S55.200x001 前臂静脉损伤
S55.700x001 前臂多处血管损伤
S55.800 在前臂水平的其他血管损伤
S55.900x001 前臂血管损伤
S65.000x001 手部尺动脉损伤
S65.000x002 腕部尺动脉损伤
S65.100x001 腕部桡动脉损伤
S65.100x002 手部桡动脉损伤
S65.200 掌浅动静脉弓损伤
S65.300 掌深动静脉弓损伤
S65.400 拇指血管损伤
S65.401 创伤性拇指动脉破裂
S65.500 手指血管损伤,其他的
S65.501 创伤性指动脉破裂
S65.700x001 腕和手多处血管损伤
S65.800 在腕和手水平的其他血管损伤
S65.900x001 腕和手血管损伤
S75.000 股动脉损伤
S75.000x002 股浅动脉损伤
S75.000x003 股深动脉损伤
S75.000x004 创伤性股动脉瘤
S75.000x005 创伤性股假性动脉瘤
S75.001 创伤性股深动脉破裂
S75.100x001 股静脉损伤
S75.100x002 髋部股静脉损伤
S75.100x003 大腿股静脉损伤
S75.200 在髋和大腿水平的大隐静脉损伤
S75.200x001 大腿大隐静脉损伤
S75.700x001 髋部多处血管损伤
S75.700x002 大腿多处血管损伤
S75.800 在髋和大腿水平的其他血管损伤
S75.900x001 髋部血管损伤
S75.900x002 大腿血管损伤
S75.901 创伤性股动静脉瘘
S85.000 腘动脉损伤
S85.100x001 胫动脉损伤
S85.100x002 胫前动脉损伤
S85.101 胫后动脉损伤
S85.102 创伤性胫后动脉血栓形成
S85.200 腓动脉损伤
S85.300x001 小腿大隐静脉损伤
S85.400x001 小腿小隐静脉损伤
S85.500 腘静脉损伤
S85.700x001 小腿多处血管损伤
S85.800x001 胫后血管损伤
S85.801 创伤性胫后动静脉损伤
S85.900x001 小腿血管损伤
S95.000 足背动脉损伤
S95.100 足底动脉损伤
S95.200 足背静脉损伤
S95.700x001 踝和足多处血管损伤
S95.800 在踝和足水平的其他血管损伤
S95.900x001 踝和足血管损伤
T11.400 上肢血管的损伤
T13.400 下肢血管的损伤
T70.200x007 高原性心脏病
T79.100 脂肪栓塞(创伤性)
T79.101 脂肪栓塞综合征
T80.000 输注、输血和治疗性注射后的空气栓塞
T80.000x001 输注后空气栓塞
T80.100 输注、输血和治疗性注射后的血管并发症
T81.700x002 操作后脂肪栓塞
T81.700x003 操作后周围血管狭窄
T81.700x004 操作后动-静脉瘘
T81.700x005 皮瓣血管危象
T81.700x101 经皮球囊扩瓣术后冠状动脉分支闭塞
T81.700x102 经皮球囊扩瓣术后腹膜后血肿
T81.700x103 经皮球囊扩瓣术后穿刺血管血肿
T81.700x104 经皮球囊扩瓣术后穿刺假性动脉瘤
T81.700x105 经皮球囊扩瓣术后动静脉瘘
T81.700x201 射频消融术后冠状动脉分支闭塞
T81.700x202 射频消融术后腹膜后血肿
T81.700x203 射频消融术后穿刺血管血肿
T81.700x204 射频消融术后穿刺假性动脉瘤
T81.700x205 射频消融术后动静脉瘘
T81.700x301 心导管检查术后腹膜后血肿
T81.700x302 心导管检查术后穿刺血管血肿
T81.700x303 心导管检查术后穿刺假性动脉瘤
T81.700x304 心导管检查术后动静脉瘘
T81.700x308 心导管检查术后冠状动脉分支闭塞
T81.700x401 心导管造影术后冠状动脉分支闭塞
T81.700x402 心导管造影术后腹膜后血肿
T81.700x403 心导管造影术后穿刺血管血肿
T81.700x404 心导管造影术后穿刺假性动脉瘤
T81.700x405 心导管造影术后动静脉瘘
T81.701 操作后动脉血栓形成
T81.702 动静脉造瘘后静脉炎
T81.703 操作后的空气栓塞
T81.800x010 操作后心力衰竭
T82.000 心脏瓣膜假体的机械性并发症
T82.000x001 心脏瓣膜置换术后瓣膜故障
T82.000x002 心脏植入物脱落
T82.001 机械瓣膜置换术后瓣周漏
T82.002 二尖瓣机械瓣周漏
T82.003 主动脉机械瓣周漏
T82.100 心脏电子装置的机械性并发症
T82.100x002 起搏器起搏功能不良
T82.100x003 起搏器感知功能不良
T82.100x005 心房导线穿孔
T82.100x006 心室导线穿孔
T82.100x007 心脏电子装置电极导线绝缘层破裂
T82.100x008 心脏电子装置电极导线脱位
T82.100x009 心脏电子装置电极导线断裂
T82.100x010 除颤器起搏功能不良
T82.100x011 除颤器感知功能不良
T82.100x012 心脏电子装置周围组织慢性疼痛
T82.100x013 心脏电子装置囊袋血肿
T82.100x014 心脏电子装置囊袋积液
T82.100x015 心脏电子装置囊袋破溃
T82.101 心脏起搏器导线突出
T82.102 心脏起搏器电极功能异常
T82.103 心脏起搏器电极移位
T82.201 冠状动脉搭桥术机械性并发症
T82.202 瓣膜移植物机械性并发症
T82.300 血管移植物的机械性并发症，其他的
T82.301 主动脉移植物(置换)的机械性并发症
T82.302 动脉移植物的机械性并发症
T82.303 主动脉移植物（置换）术后内漏
T82.400 血管透析导管的机械性并发症
T82.401 静脉透析管阻塞
T82.500x001 心血管封堵器移位
T82.500x002 心血管封堵器渗漏
T82.500x003 心脏和血管装置植入物引起的机械性~~并发症
T82.500x003 心脏和血管装置植入物引起的机械性~~并发症
T82.501 下腔静脉支架脱落
T82.502 移植血管坏死
T82.503 室间隔缺损手术后残余漏
T82.504 房间隔缺损手术后残余漏
T82.600 心脏瓣膜假体引起的感染和炎症性反应
T82.600x001 心脏瓣膜假体引起的感染
T82.601 人工瓣膜心内膜炎
T82.700 心脏和血管装置、植入物和移植物引起的~~感染和炎症性反应，其他的
T82.702 人工血管感染
T82.703 心脏起搏器植入感染
T82.704 支架植入感染
T82.800x001 前臂动静脉瘘栓塞
T82.800x003 人工动静脉瘘闭塞
T82.800x004 人工动静脉瘘狭窄
T82.800x005 人工动静脉瘘血栓形成
T82.800x006 肾透析的移植血管血栓形成
T82.800x008 肾透析的人工血管血栓形成
T82.800x009 肾透析的血管通路血栓形成
T82.800x101 心脏和血管假体装置植入物和移植物~~引起的栓塞
T82.800x102 心脏和血管假体装置植入物和移植物~~引起的纤维化
T82.800x103 心脏和血管假体装置植入物和移植物~~引起的出血
T82.800x104 心脏和血管假体装置植入物和移植物~~引起的疼痛
T82.800x105 心脏和血管假体装置植入物和移植物~~引起的血管狭窄
T82.800x106 心脏和血管假体装置植入物和移植物~~引起的血栓形成
T82.800x201 经皮房缺-室缺矫治术后冠状动脉分~~支闭塞
T82.800x202 经皮房缺-室缺矫治术后腹膜后血肿
T82.800x203 经皮房缺-室缺矫治术后穿刺血管血~~肿
T82.800x204 经皮房缺-室缺矫治术后穿刺假性动~~脉瘤
T82.800x205 经皮房缺-室缺矫治术后动静脉瘘
T82.800x206 经皮房缺-室缺矫治术后冠状动脉撕~~裂
T82.800x207 经皮房缺-室缺矫治术后冠状动脉穿~~孔
T82.800x208 经皮房缺-室缺矫治术后冠状动脉急~~性闭塞
T82.800x301 经皮冠状动脉狭窄矫治术后腹膜后血~~肿
T82.800x302 经皮冠状动脉狭窄矫治术后穿刺血管~~血肿
T82.800x303 经皮冠状动脉狭窄矫治术后穿刺假性~~动脉瘤
T82.800x304 经皮冠状动脉狭窄矫治术后动静脉瘘
T82.800x305 经皮冠状动脉狭窄矫治术后冠状动脉~~撕裂
T82.800x306 经皮冠状动脉狭窄矫治术后冠状动脉~~穿孔
T82.800x307 经皮冠状动脉狭窄矫治术后冠状动脉~~急性闭塞
T82.800x308 经皮冠状动脉狭窄矫治术后冠状动脉~~分支闭塞
T82.800x401 股动脉支架内再狭窄
T82.800x402 腘动脉支架内再狭窄
T82.800x403 胫动脉支架内再狭窄
T82.800x404 腓动脉支架内再狭窄
T82.800x405 髂动脉支架内再狭窄
T82.800x406 腘动脉支架闭塞
T82.800x407 髂动脉支架闭塞
T82.800x408 股动脉支架闭塞
T82.800x409 为肾透析的肿胀手综合征
T82.800x410 为肾透析的动静脉内瘘高流量
T82.800x411 为肾透析的静脉导管功能不良
T82.801 下腔静脉滤器血栓形成
T82.803 操作中动静脉瘘
T82.804 动脉支架内血栓形成
T82.805 二尖瓣机械瓣膜老化
T82.806 腹主动脉支架内血栓形成
T82.807 颈内动脉支架植入后再狭窄
T82.808 静脉插管血栓形成
T82.809 人工血管闭塞
T82.810 人工血管吻合口狭窄
T82.811 人工血管血栓形成
T82.814 人工血管破裂
T82.900x001 心脏假体装置植入物和移植物的并发~~症
T82.900x002 血管假体装置植入物和移植物的并发~~症
T82.901 人工心脏瓣膜失常
T82.903 心脏起搏器失灵
T82.904 起搏器综合征
T86.200x001 心脏移植失败
T86.200x002 心脏移植排斥
T86.300x001 心肺移植失败
T86.300x002 心肺移植排斥
Z03.400 可疑心肌梗死的观察
Z03.500x001 可疑心血管病的观察
Z03.501 可疑冠心病观察
Z45.001 安装心脏起搏器
Z45.002 更换心脏起搏器
Z45.003 更换心脏起搏器电极
Z45.005 更换心脏起搏器脉冲发生器
Z45.006 起搏器安装术后调整
Z45.800x006 除颤器更换
Z52.700 供心者
