包含以下主要诊断：
A06.800x004+N51.2* 阿米巴龟头炎
A18.100x018+N51.8* 精囊结核
A18.100x020+N51.8* 阴囊结核
A18.109+N51.0* 前列腺结核
A18.110+N51.8* 输精管结核
A18.116+N51.8* 结核性阴囊瘘
A18.117+N51.1* 睾丸结核
A18.118+N51.1* 附睾结核
A18.119+N51.8* 阴茎结核
A54.202+N51.0* 淋球菌性前列腺炎
A54.203+N51.1* 淋球菌性睾丸炎
A54.204+N51.1* 淋球菌性附睾炎
A56.102+N51.1* 衣原体性睾丸炎
A56.103+N51.1* 衣原体性附睾炎
A59.000x003+N51.0* 滴虫性前列腺炎
A60.000x004+N51.8* 阴囊单纯性疱疹
A60.003+N51.8* 阴茎单纯疱疹
B26.000+N51.1* 流行性腮腺炎性睾丸炎
B37.402+N51.2* 念珠菌性龟头炎
C60.000 包皮恶性肿瘤
C60.100 阴茎头恶性肿瘤
C60.200 阴茎体恶性肿瘤
C60.201 海绵体恶性肿瘤
C60.800 阴茎交搭跨越恶性肿瘤的损害
C60.900 阴茎恶性肿瘤
C60.901 阴茎皮肤恶性肿瘤
C61.x00 前列腺恶性肿瘤
C62.000 睾丸未降部的恶性肿瘤
C62.001 异位睾丸恶性肿瘤
C62.100 睾丸下降部的恶性肿瘤
C62.900 睾丸恶性肿瘤
C62.901 男性绒毛膜癌
C63.000 附睾恶性肿瘤
C63.100 精索恶性肿瘤
C63.200 阴囊恶性肿瘤
C63.201 阴囊皮肤恶性肿瘤
C63.700 男性生殖器官，其他特指的恶性肿瘤
C63.701 精囊恶性肿瘤
C63.702 鞘膜恶性肿瘤
C63.800 男性生殖器官交搭跨越恶性肿瘤的损害
C63.801 阴茎阴囊恶性肿瘤
C63.900 男性生殖器官恶性肿瘤
C79.800x228 生殖器官继发恶性肿瘤
C79.800x231 精索继发恶性肿瘤
C79.800x233 附睾继发恶性肿瘤
C79.815 输精管继发恶性肿瘤
C79.816 精囊继发恶性肿瘤
C79.817 睾丸继发恶性肿瘤
C79.818 前列腺继发恶性肿瘤
C79.819 阴囊继发恶性肿瘤
C79.820 阴茎继发恶性肿瘤
D07.400 阴茎原位癌
D07.401 凯拉增殖性红斑
D07.402 包皮原位癌
D07.500 前列腺原位癌
D07.601 阴囊原位癌
D07.602 睾丸原位癌
D07.603 男性生殖器官原位癌
D17.600x001 精索脂肪瘤
D17.700x033 阴茎脂肪瘤
D17.700x034 阴囊脂肪瘤
D18.000x815 龟头血管瘤
D18.000x818 男性生殖器血管瘤
D18.000x855 包皮血管瘤
D18.108 生殖器官淋巴管瘤
D29.000 阴茎良性肿瘤
D29.001 龟头良性肿瘤
D29.100 前列腺良性肿瘤
D29.200 睾丸良性肿瘤
D29.300 附睾良性肿瘤
D29.400 阴囊良性肿瘤
D29.401 阴囊皮肤良性肿瘤
D29.700x004 输精管良性肿瘤
D29.700x005 包皮良性肿瘤
D29.701 精囊良性肿瘤
D29.702 精索良性肿瘤
D29.703 鞘膜良性肿瘤
D29.900 男性生殖器官良性肿瘤
D40.000x001 前列腺交界性肿瘤
D40.001 前列腺肿瘤
D40.100x002 睾丸交界性肿瘤
D40.101 睾丸肿瘤
D40.700x001 附睾交界性肿瘤
D40.700x002 精囊交界性肿瘤
D40.700x003 阴茎纤维瘤病
D40.701 阴茎动态未定肿瘤
D40.702 阴茎肿瘤
D40.703 男性生殖器官皮肤动态未定肿瘤
D40.704 男性生殖器官皮肤肿瘤
D40.900x001 男性生殖器官交界性肿瘤
D40.901 男性生殖器官肿瘤
D48.127 会阴结缔组织动态未定肿瘤
E29.000 睾丸功能亢进
E29.000x002 男性性腺功能亢进
E29.001 睾丸激素分泌过多
E29.002 雄激素分泌过多
E29.100 睾丸功能减退症
E29.100x002 男性性腺功能低下
E29.100x004 睾丸雄激素生物合成障碍
E29.101 原发性睾丸功能减退症
E29.102 继发性睾丸功能减退症
E29.103 幼稚型睾丸
E29.104 高促性腺激素性性腺功能减退症
E29.105 5α-还原酶缺陷症
E29.106 雄激素部分缺乏综合征
E29.800 睾丸功能障碍，其他的
E29.900 睾丸功能障碍
E89.501 手术后睾丸功能减退
I86.100 阴囊静脉曲张
I86.101 精索静脉曲张
I86.200 盆腔静脉曲张
I87.120 精索静脉压迫综合征
I87.804 阴茎静脉纤维化
I89.000x022 包皮淋巴水肿
I89.000x023 右淋巴导管梗阻
I89.000x024 阴囊橡皮肿
I89.000x025 阴唇橡皮肿
I89.008 阴囊淋巴水肿
I89.800x010 非丝虫性阴囊乳靡囊肿
N36.801 精阜肥大
N40.x00 前列腺增生
N40.x01 前列腺结节
N41.000 急性前列腺炎
N41.100 慢性前列腺炎
N41.101 肉芽肿性前列腺炎
N41.200 前列腺脓肿
N41.300 前列腺膀胱炎
N41.800 前列腺炎性疾病,其他的
N41.900x001 前列腺炎
N41.900x002 化脓性前列腺炎
N42.000 前列腺结石
N42.101 前列腺充血
N42.102 前列腺出血
N42.200 前列腺萎缩
N42.300 前列腺不典型增生
N42.300 前列腺不典型增生
N42.301 前列腺低级别不典型增生
N42.801 前列腺瘢痕
N42.802 前列腺囊肿
N42.901 前列腺肿物
N43.000 包绕性鞘膜积液
N43.001 包绕性睾丸鞘膜积液
N43.100 感染性鞘膜积液
N43.101 感染性睾丸鞘膜积液
N43.201 创伤后睾丸鞘膜积液
N43.300 鞘膜积液
N43.301 睾丸鞘膜积液
N43.302 精索鞘膜积液
N43.400 精子囊肿
N44.x00 睾丸扭转
N44.x01 附睾扭转
N44.x02 精索扭转
N45.000 睾丸炎、附睾炎和附睾-睾丸炎，伴有脓肿
N45.001 附睾脓肿
N45.002 睾丸脓肿
N45.901 附睾精子肉芽肿
N45.902 附睾肉芽肿
N45.903 附睾炎
N45.904 附睾炎性包块
N45.905 睾丸肉芽肿
N45.906 睾丸炎
N45.907 急性附睾炎
N45.908 附睾-睾丸炎
N46.x00 男性不育症
N46.x00x007 畸形精子症
N46.x01 无精症
N46.x02 少精症
N47.x00x001 包茎
N47.x01 包皮过长
N47.x02 包皮嵌顿
N47.x03 包皮粘连
N48.000 阴茎白斑
N48.000x003 阴茎干皱症
N48.001 干燥闭塞性龟头炎
N48.100 龟头包皮炎
N48.101 包皮溃疡
N48.102 龟头炎
N48.201 阴茎蜂窝织炎
N48.202 阴茎海绵体炎
N48.203 阴茎脓肿
N48.204 阴茎炎
N48.300 阴茎异常勃起
N48.301 阴茎痛性勃起
N48.400 器质性原因的阳痿
N48.400x005 神经源性勃起功能障碍
N48.400x006 糖尿病性勃起功能障碍
N48.400x007 1 型糖尿病性勃起功能障碍
N48.400x008 2 型糖尿病性勃起功能障碍
N48.401 静脉性阳痿
N48.402 外伤后阳痿
N48.403 血管瘘性阳痿
N48.500 阴茎溃疡
N48.600 阴茎海绵体硬结症
N48.800x005 包皮脓肿
N48.800x009 阴茎水肿
N48.801 包皮瘢痕
N48.802 包皮囊肿
N48.803 包皮血肿
N48.804 非感染性阴茎海绵体坏疽
N48.805 后天性阴茎畸形
N48.806 后天性阴茎隐匿
N48.807 泰森腺囊肿
N48.808 阴茎瘢痕
N48.809 阴茎海绵体静脉瘘
N48.810 阴茎瘘
N48.811 阴茎囊肿
N48.812 阴茎萎缩
N48.813 阴茎血栓形成
N48.901 阴茎肿物
N49.001 精囊炎
N49.002 精囊周围炎
N49.101 精索炎
N49.102 鞘膜脓肿
N49.103 鞘膜炎
N49.104 输精管炎
N49.201 阴囊蜂窝织炎
N49.202 阴囊坏疽
N49.203 阴囊疖肿
N49.204 阴囊脓肿
N49.205 阴囊炎
N49.800 男性生殖器官其他特指的炎性疾患
N49.900 男性生殖器官的炎性疾患
N50.000 睾丸萎缩
N50.100x001 精索血肿
N50.101 睾丸血肿
N50.102 血精
N50.103 阴囊血肿
N50.800 男性生殖器官其他特指的疾患
N50.800x001 精索狭窄
N50.800x002 鞘膜狭窄
N50.800x012 外生殖器发育异常
N50.800x014 睾丸间质细胞增生
N50.800x016 非丝虫性睾丸鞘膜乳糜囊肿
N50.800x023 阴囊水肿
N50.800x024 睾丸自发破裂
N50.800x025 男性生殖器皮脂腺囊肿
N50.800x027 精囊结石
N50.800x028 射精管狭窄
N50.800x038 男性更年期综合征
N50.800x041 精液肉芽肿
N50.800x042 小肠阴囊瘘
N50.801 膀胱输精管阴囊瘘
N50.802 附睾管扩张
N50.803 附睾囊肿
N50.804 附睾阴囊瘘
N50.805 附睾淤积症
N50.806 附睾肿大
N50.807 睾丸坏死
N50.808 睾丸结节
N50.809 睾丸结石
N50.810 睾丸囊肿
N50.811 睾丸疼痛
N50.812 睾丸纤维化
N50.813 精阜囊肿
N50.814 精囊瘢痕
N50.815 精囊囊肿
N50.816 精索囊肿
N50.817 尿道阴囊瘘
N50.818 鞘膜结石
N50.819 鞘膜囊肿
N50.820 射精管梗阻
N50.821 射精管囊肿
N50.822 输精管梗阻
N50.823 输精管囊肿
N50.824 输精管狭窄
N50.825 阴囊窦道
N50.826 阴囊溃疡
N50.827 阴囊肿大
N50.900x005 冠状沟肿物
N50.900x006 神经源性射精功能障碍
N50.900x007 神经源性生育功能障碍
N50.900x008 逆向射精症
N50.901 睾丸肿物
N50.902 阴囊肿物
N50.903 附睾肿物
Q53.000 异位睾丸
Q53.000x002 单侧睾丸异位
Q53.000x003 双侧睾丸异位
Q53.100 单侧睾丸未降
Q53.100x001 单侧睾丸下降不全
Q53.101 单侧腹股沟型隐睾
Q53.102 单侧腹腔型隐睾
Q53.200 双侧睾丸未降
Q53.200x001 双侧睾丸下降不全
Q53.201 双侧腹腔型隐睾
Q53.202 双侧腹股沟型隐睾
Q53.900 睾丸未降
Q53.901 睾丸下降不全
Q53.902 隐睾
Q54.000 尿道下裂，龟头的
Q54.001 先天性尿道冠状沟下裂
Q54.100 阴茎部尿道下裂
Q54.200 阴茎阴囊部尿道下裂
Q54.300 会阴部尿道下裂
Q54.400 先天性痛性阴茎勃起
Q54.800 尿道下裂，其他的
Q54.900 尿道下裂
Q54.901 尿道旁裂
Q55.001 睾丸不发育
Q55.002 睾丸退化
Q55.003 先天性单睾丸
Q55.004 睾丸缺如
Q55.100x002 先天性睾丸发育不良
Q55.101 睾丸融合
Q55.200x901 多睾畸形
Q55.201 先天性男性中肾管囊肿
Q55.202 移行睾丸
Q55.203 先天性可回缩睾丸
Q55.300 输精管闭锁
Q55.400x006 先天性附睾缺如
Q55.400x008 前列腺膀胱内异位
Q55.401 先天性输精管缺失
Q55.402 先天性附睾分离
Q55.403 输精管发育不良
Q55.404 男性莫尔加尼囊肿
Q55.405 前列腺缺如
Q55.501 阴茎不发育
Q55.502 阴茎缺如
Q55.600x007 重复阴茎
Q55.600x008 双阴茎头畸形
Q55.600x009 阴茎系带短缩
Q55.601 阴茎发育不全
Q55.602 小阴茎
Q55.603 先天性阴茎屈曲畸形
Q55.604 先天性阴茎下弯
Q55.605 先天性包皮囊肿
Q55.606 隐匿性阴茎
Q55.800 男性生殖器官其他特指的先天性畸形
Q55.800x001 前列腺囊
Q55.801 先天性阴茎阴囊融合
Q55.802 阴茎阴囊转位
Q55.900 男性生殖器官先天性畸形
Q55.901 男性生殖器官发育不全
Q56.000 两性畸形，不可归类在他处者
Q56.001 女性男性化
Q56.002 卵睾体
Q56.100 男性假两性畸形，不可归类在他处者
Q56.300 假两性畸形
Q56.400 性别不清
Q85.900x032 精囊错构瘤
Q85.900x047 会阴错构瘤
R86.000 男性生殖器官标本的酶水平异常
R86.100 男性生殖器官标本的激素水平异常
R86.200 男性生殖器官标本的其他药物、药剂和生~~物制剂水平异常
R86.300 男性生殖器官标本的主要为非药用性物质~~的水平异常
R86.400 男性生殖器官标本的异常的免疫学所见
R86.500 男性生殖器官标本的异常的微生物学所见
R86.600 男性生殖器官标本的异常的细胞学所见
R86.700 男性生殖器官标本的异常的组织学所见
R86.800 男性生殖器官标本的其他异常所见
R86.900x003 精液标本异常
R86.901 精子异常
R86.902 前列腺分泌物异常
R86.903 弱精子症
R93.802 前列腺钙化灶
S30.202 创伤性阴囊血肿
S30.203 创伤性附睾血肿
S30.205 阴囊挫伤
S30.206 阴茎挫伤
S30.208 睾丸挫伤
S31.200 阴茎开放性伤口
S31.300x001 阴囊开放性损伤
S31.300x002 开放性精囊损伤
S31.301 开放性睾丸损伤
S31.501 开放性外生殖器损伤
S37.801 输精管损伤
S37.802 精囊损伤
S37.804 前列腺损伤
S37.811 开放性输精管损伤
S37.910 开放性盆腔器官损伤
S38.000 外生殖器挤压伤
S38.001 阴茎挤压伤
S38.200x003 阴茎离断
S38.200x004 阴囊离断
S38.200x005 睾丸离断
S39.900x007 阴囊损伤
S39.900x009 附睾损伤
S39.900x010 睾丸损伤
S39.904 阴茎损伤
T19.800x002 阴茎内异物
T83.401 阴茎假体引起的并发症
T83.600 生殖道中的假体装置、植入物和移植物引~~起的感染和炎症性反应
T83.601 阴茎假体植入感染
Z31.000x004 输精管结扎术后复通
Z41.200 常规和宗教仪式的包皮环切术
