包含以下主要诊断：
C26.100 脾恶性肿瘤
C78.805 脾继发恶性肿瘤
D13.901 脾良性肿瘤
D17.700x031 骨髓脂肪瘤
D18.000x044 脾血管瘤
D18.100x002 腹膜后淋巴管瘤
D18.100x003 海绵状淋巴管瘤
D18.100x006 淋巴管瘤
D18.100x017 阴囊淋巴管瘤
D18.100x018 会阴淋巴管瘤
D18.100x019 腹股沟淋巴管瘤
D18.100x023 脾淋巴管瘤
D18.100x024 下肢淋巴管瘤
D18.103 躯干淋巴管瘤
D18.104 肢体淋巴管瘤
D18.107 盆腔淋巴管瘤
D21.900x015 木村病
D36.000 淋巴结良性肿瘤
D37.700x005 脾交界性肿瘤
D37.703 脾动态未定肿瘤
D37.704 脾肿瘤
D46.000 难治性贫血不伴有环形铁粒幼细胞，如此~~述及的
D46.000x002 骨髓再生不良性贫血
D46.000x003 再生不良性贫血
D47.700x008 儿童 Castleman 病
D47.700x009 局限性 Castleman 病
D47.700x010 多中心性 Castleman 病
D47.700x011 血管滤泡性淋巴细胞增生病
D48.906+D63.0* 肿瘤性贫血
D50.000 继发于(慢性)失血的缺铁性贫血
D50.001 慢性失血性贫血
D50.100 缺铁性吞咽困难
D50.101 普卢默-文森综合征
D50.102 凯利-佩特森综合征
D50.800x001 正细胞低色素性贫血
D50.801 小细胞低色素性贫血
D50.900 缺铁性贫血
D50.901 低色素性贫血
D51.000 内在因子缺乏引起的维生素 B12 缺乏性贫~~血
D51.001 恶性贫血
D51.002 亨特舌炎
D51.003+G32.0* 内在因子缺乏引起维生素B12缺乏~~性贫血性脊髓后侧索硬化
D51.100 选择性维生素 B12 吸收不良伴有蛋白尿引~~起的维生素 B12 缺乏性贫血
D51.101 巨幼细胞遗传性贫血
D51.102 伊梅斯隆德综合征
D51.200 转钴胺素Ⅱ缺乏
D51.200x001 转钴胺素Ⅱ缺乏性贫血
D51.300 饮食性维生素 B12 缺乏性贫血，其他的
D51.301 绝对素食者贫血
D51.302+G32.0* 饮食性维生素B12缺乏性贫血性脊~~髓后侧索硬化
D51.800 维生素 B12 缺乏性贫血，其他的
D51.900 维生素 B12 缺乏性贫血
D52.000x001 营养性大细胞性贫血
D52.000x003 饮食性叶酸缺乏性贫血
D52.001 营养性巨幼细胞性贫血
D52.100 药物性叶酸盐缺乏性贫血
D52.800 叶酸缺乏性贫血，其他的
D52.900x001 叶酸缺乏性贫血
D53.000 蛋白缺乏性贫血
D53.001 乳清酸尿性贫血
D53.002 氨基酸缺乏性贫血
D53.100 巨幼细胞性贫血，其他的，不可归类在他~~处者
D53.200 维生素 C 缺乏性贫血
D53.801 缺铜性贫血
D53.802 缺锌性贫血
D53.803 缺钼性贫血
D53.804 维生素 D 缺乏性贫血
D53.900 营养性贫血
D53.901 慢性单纯性贫血
D55.000 葡萄糖 6-磷酸脱氢酶[G6PD]缺乏性贫血
D55.001 蚕豆病
D55.100x001 谷胱甘肽代谢紊乱性贫血
D55.100x003 已糖磷酸盐酶缺乏性贫血
D55.101 遗传性非球形细胞性溶血性贫血Ⅰ型
D55.200 糖酵解酶代谢紊乱性贫血
D55.201 遗传性非球形细胞性溶血性贫血Ⅱ型
D55.202 己糖激酶缺乏性贫血
D55.203 磷酸丙糖异构酶缺乏性贫血
D55.204 丙酮酸激酶缺乏性贫血
D55.300 核苷酸代谢紊乱性贫血
D55.800 酶代谢紊乱性贫血，其他的
D55.900 酶代谢紊乱性贫血
D56.000 α型地中海贫血
D56.100 β型地中海贫血
D56.100x001 库利贫血
D56.100x003 重型β型地中海贫血
D56.101 中间型地中海贫血
D56.102 重型地中海贫血
D56.200 δ-β型地中海贫血
D56.300 地中海贫血特性
D56.301 (β型)地中海贫血轻型
D56.400 遗传性胎儿血红蛋白持续增多症[HPFH]
D56.800 地中海贫血，其他的
D56.900 地中海贫血
D56.901 混合型地中海贫血
D57.000x001 镰状细胞性贫血伴危象
D57.001 血红蛋白-SS 病伴危象
D57.100 镰状细胞性贫血不伴有危象
D57.100x003 镰状细胞疾病
D57.200 双杂合镰状细胞形成疾患
D57.200x001 双杂合镰状细胞β型地中海贫血
D57.201 血红蛋白-SC 病
D57.202 血红蛋白-SD 病
D57.203 血红蛋白-SE 病
D57.204 镰状细胞地中海贫血
D57.300 镰状细胞特性
D57.301 杂合血红蛋白 S 病
D57.302 血红蛋白 S 病
D57.800 镰状细胞疾患，其他的
D58.000 遗传性球形红细胞增多症
D58.000x001 先天性球形红细胞血性黄疸
D58.000x003 家族性无胆色素尿性黄疸
D58.001 先天性溶血性贫血
D58.002 明科夫斯基-消法尔综合征
D58.003 无胆色素尿性黄疸
D58.100 遗传性椭圆形红细胞增多症
D58.100x002 先天性椭圆形红细胞增多症
D58.100x004 遗传性卵形红细胞症
D58.101 先天性卵形红细胞症
D58.200x002 异常的血红蛋白
D58.200x004 血红蛋白病
D58.200x006 不稳定血红蛋白溶血病
D58.201 血红蛋白-C 病
D58.202 血红蛋白-D 病
D58.203 血红蛋白-E 病
D58.204 先天性海因茨小体性贫血
D58.205 血红蛋白增高
D58.206 不稳定血红蛋白病
D58.800 遗传性溶血性贫血，其他特指的
D58.800x001 口形红细胞增多
D58.801 遗传性口形红细胞增多
D58.900 遗传性溶血性贫血
D58.901 溶血性贫血
D59.000 药物性自身免疫性溶血性贫血
D59.100x002 慢性冷性血细胞凝集素病
D59.100x005 冷凝集素性血红蛋白尿
D59.101 自身免疫性溶血性贫血
D59.102 冷抗体型自身免疫性溶血性贫血
D59.103 温抗体型自身免疫性溶血性贫血
D59.104 继发性冷性溶血性贫血
D59.105 冷凝集素病
D59.200 药物性非自身免疫性溶血性贫血
D59.201 药物性酶缺乏性贫血
D59.300x001 溶血-尿毒综合征
D59.301 非典型溶血性尿毒症
D59.400x001 非自身免疫性溶血性贫血
D59.400x002 感染性溶血性贫血
D59.401 继发性溶血性贫血
D59.402 传染性溶血性贫血
D59.403 微血管病性溶血性贫血
D59.404 机械性溶血性贫血
D59.500 阵发性夜间血红蛋白尿［马尔基亚法瓦- 米凯利］
D59.500x001 阵发性睡眠性血红蛋白尿
D59.501 阵发性夜间性血红蛋白尿伴再生障碍性贫~~血
D59.600 血红蛋白尿，其他外因性溶血症引起的
D59.600x004 外因性溶血性血红蛋白尿
D59.601 劳力性血红蛋白尿
D59.602 行军性血红蛋白尿
D59.603 阵发性冷性血红蛋白尿
D59.604 血红蛋白尿伴溶血性贫血
D59.800 后天性溶血性贫血，其他的
D59.900 后天性溶血性贫血
D59.901 急性溶血性贫血
D59.902 溶血性黄疸
D59.903 慢性特发性溶血性贫血
D60.000x001 慢性后天性纯红细胞再生障碍性贫血
D60.100x001 短暂后天性纯红细胞再生障碍性贫血
D60.800 后天性纯红细胞再生障碍，其他的
D60.900x001 纯红细胞再生障碍性贫血
D61.000 体质性再生障碍性贫血
D61.000x006 全血细胞减少症伴畸形
D61.001 先天性纯红细胞再生障碍性贫血
D61.002 婴儿纯红细胞再生障碍性贫血
D61.003 原发性纯红细胞再生障碍性贫血
D61.004 布拉克凡-戴蒙德综合征
D61.005 家族性再生不良性贫血
D61.006 先天性再生障碍性贫血
D61.007 范科尼贫血
D61.101 化疗后骨髓抑制
D61.102 药物性骨髓抑制
D61.200x002 外因性再生障碍性贫血
D61.201 中毒性贫血
D61.202 放疗后骨髓抑制
D61.300 特发性再生障碍性贫血
D61.800x002 肝炎相关重型再生障碍性贫血
D61.801 肝炎后再生障碍性贫血
D61.802 继发性再生障碍性贫血
D61.900 再生障碍性贫血
D61.900x001 骨髓抑制
D61.901 骨髓抑制性贫血
D61.902 慢性再生障碍性贫血
D61.903 全血细胞减少
D61.904 增生低下性贫血
D61.905 重度再生障碍性贫血
D61.906 急性骨髓造血功能抑制
D61.907 全骨髓病
D61.908 髓性再生不良
D61.909 急性再生障碍性贫血
D62.x00 急性出血后贫血
D64.000 遗传性铁粒幼细胞贫血
D64.001 性连锁遗传低色素铁粒幼细胞贫血
D64.100 由疾病引起的继发性铁粒幼细胞贫血
D64.200 由药物和中毒引起的继发性铁粒幼细胞贫~~血
D64.300 铁粒幼细胞贫血，其他的
D64.300x002 吡哆醇有效性铁粒幼红细胞贫血
D64.400x001 先天性造血不良性贫血
D64.401 造血不良性贫血
D64.800x002 多红细胞的高粘稠综合征
D64.801 婴儿假白血病性贫血
D64.802 混合性贫血
D64.803 幼白红细胞贫血
D64.900 贫血
D64.900x006 婴儿贫血
D64.900x007 感染性贫血
D64.901 轻度贫血
D64.902 中度贫血
D64.903 重度贫血
D64.904 继发性贫血
D65.x00x001 弥散性血管内凝血
D65.x00x003 坏疽性紫癜
D65.x00x005 消耗性凝血障碍
D65.x01 后天性纤维蛋白原缺乏血症
D65.x02 后天性纤维蛋白溶解性出血
D65.x03 纤维蛋白溶解性紫癜
D65.x04 暴发性紫癜
D66.x00x001 获得性血友病
D66.x01 血友病 A 型
D66.x02 血友病
D66.x03+M36.2* 血友病性关节炎
D67.x00x003 克里斯马斯病
D67.x01 血友病 B 型
D68.000 冯·维勒布兰德病
D68.000x001 血管性血友病
D68.000x002 因子Ⅷ缺乏伴血管缺陷
D68.001 获得性血管性血友病
D68.100x001 血浆凝血致活酶前质缺乏
D68.101 血友病 C 型
D68.200x001 凝血酶原缺乏
D68.200x005 先天性纤维蛋白原缺乏血症
D68.200x006 AC 球蛋白缺乏
D68.200x007 低前转变素血症
D68.200x008 奥夫伦病
D68.200x009 前加速因子缺乏
D68.200x010 先天性异常纤维蛋白原血症
D68.201 纤维蛋白原缺乏血症
D68.202 凝血因子Ⅰ缺乏症
D68.203 凝血因子Ⅱ缺乏症
D68.204 凝血因子Ⅴ缺乏症
D68.205 凝血因子Ⅶ缺乏症
D68.206 凝血因子Ⅹ缺乏症
D68.207 凝血因子Ⅻ缺乏症
D68.208 凝血因子 XIII 缺乏症
D68.300 循环抗凝物引起的出血性疾患
D68.300x001 因子Ⅷ抗体形成
D68.300x003 血循环中抗凝物质存在
D68.300x004 抗凝血酶增多
D68.301 高肝素血症
D68.302 抗凝血酶增多导致的出血症
D68.303 长期使用抗凝剂引起的出血
D68.400 后天性凝血因子缺乏
D68.400x002 获得性维生素 K 依赖因子缺乏症
D68.400x003 由于肝病引起的凝血因子缺乏
D68.401 维生素 K 依赖因子缺乏症
D68.402 自身免疫性凝血酶原减少
D68.500 原发性血栓形成倾向
D68.501 抗活化蛋白 C 症
D68.502 抗凝血酶原Ⅲ缺乏症
D68.503 遗传性蛋白 C 缺陷症
D68.504 遗传性蛋白 S 缺陷症
D68.505 凝血酶原基因突变
D68.600x003 高凝状态
D68.601 抗心磷脂抗体综合征
D68.602 易栓症
D68.603 抗磷脂综合征
D68.604 狼疮抗凝物质出现
D68.605 抗磷脂抗体综合征
D68.801 凝血因子缺乏
D68.900x003 凝血功能异常
D68.900x005 高纤维蛋白原血症
D68.900x006 低纤维蛋白原血症
D68.901 出血倾向
D68.902 凝血障碍
D68.903 凝血时间延长
D69.000 变应性［过敏性］紫癜
D69.000x007 恶性紫癜
D69.000x008 感染性紫癜
D69.000x010 神经性紫癜
D69.000x011 细菌性紫癜
D69.000x013 中毒性紫癜
D69.001 皮肤型过敏性紫癜
D69.002 关节型过敏性紫癜
D69.003 风湿性紫癜
D69.004 过敏性紫癜
D69.006 混合型过敏性紫癜
D69.007 血管性紫癜
D69.008 变应性血管炎
D69.009 腹型过敏性紫癜
D69.010 亨诺克紫癜
D69.100x001 血小板病
D69.100x002 出血性血小板功能不全
D69.100x003 贝 尔 纳 德 - 苏 利 耶 综 合 征~~[Bernard-Soulier 综合征]
D69.100x004 格兰茨曼病
D69.101 血小板功能不全
D69.102 巨大血小板综合征
D69.103 灰色血小板综合征
D69.200 非血小板减少性紫癜、其他的
D69.200x003 精神性紫癜
D69.200x005 湿疹样紫癜
D69.200x006 糖皮质激素紫癜
D69.200x007 血小板增多性紫癜
D69.200x008 淤积性紫癜
D69.201 单纯性紫癜
D69.202 老年性紫癜
D69.203 紫癜
D69.300 特发性血小板减少性紫癜
D69.301 出血性紫癜
D69.302 埃文斯综合征
D69.400 血小板减少，其他原发性的
D69.400x001 巨核细胞再生不良
D69.400x002 免疫性血小板减少
D69.400x003 无巨核细胞性血小板减少
D69.400x006 先天性巨核细胞增生不良
D69.401 先天性血小板减少症
D69.403 原发性血小板减少症
D69.405 无巨核细胞性血小板减少性紫癜
D69.406 血小板减少性紫癜
D69.407 MYH9 相关综合征
D69.500 继发性血小板减少
D69.500x003 症状性血小板减少性紫癜
D69.501 继发性血小板减少性紫癜
D69.502 药物性血小板减少症
D69.503 药物性血小板减少性紫癜
D69.504 获得性巨细胞性血小板减少症
D69.600 血小板减少
D69.800 出血性情况，其他特指的
D69.800x002 血管性假血友病
D69.801 卡-梅综合征
D69.802 毛细血管脆弱
D69.900 出血性情况
D70.x00 粒细胞缺乏
D70.x00x001 周期性中性粒细胞减少症
D70.x00x003 药物性中性粒细胞减少症
D70.x00x004 脾性中性粒细胞减少症
D70.x00x005 婴儿遗传性粒细胞缺乏
D70.x00x008 粒细胞缺乏性咽峡炎
D70.x00x010 先天性中性粒细胞减少症
D70.x00x011 TAFRO 综合征
D70.x01 急性粒细胞缺乏症
D70.x02 药物性粒细胞减少
D70.x03 科斯特曼病
D70.x04 白细胞减少
D70.x05 中性粒细胞减少症
D70.x06 中性粒细胞减少性脾肿大
D70.x07 重症先天性粒细胞缺乏症
D71.x00 多形核中性粒细胞的功能紊乱
D71.x00x002 细胞膜受体复合体缺陷
D71.x00x003 儿童期慢性肉芽肿病
D71.x00x004 先天性吞噬细胞功能不良
D71.x00x005 进行性脓毒性肉芽肿病
D71.x01 慢性肉芽肿病
D72.000 白细胞遗传性异常
D72.001 佩尔格-许特综合征
D72.100 嗜酸性粒细胞增多
D72.101 反应性嗜酸性粒细胞增多症
D72.102 特发性嗜酸性粒细胞增多症
D72.104 遗传性嗜酸性粒细胞增多症
D72.105 继发性嗜酸性粒细胞增多
D72.800 白细胞的其他特指疾患
D72.800x003 症状性单核细胞增多
D72.801 浆细胞增多症
D72.802 白细胞增多症
D72.803 淋巴细胞减少症
D72.804 淋巴细胞增多症
D72.805 淋巴细胞性白血病样反应
D72.806 类白血病反应
D72.807 单核细胞增多症
D72.808 症状性淋巴细胞增多
D72.809 单核细胞性类白血病反应
D72.900 白细胞疾患
D73.000 脾功能减退症
D73.001 脾萎缩
D73.002 后天性脾缺失
D73.100 脾功能亢进
D73.200 慢性充血性脾大
D73.300 脾脓肿
D73.400 脾囊肿
D73.500 脾梗死
D73.501 非创伤性脾破裂
D73.502 脾出血
D73.503 脾坏死
D73.504 脾静脉血栓形成
D73.505 脾扭转
D73.800x002 脾血肿机化
D73.800x007 脾感染
D73.800x010 脾钙化
D73.800x011 脾瘘
D73.801 脾浆细胞性肉芽肿
D73.802 脾假性囊肿
D73.803 脾周围炎
D73.804 游走脾
D73.805 脾炎性假瘤
D73.807 脾纤维化
D73.808 脾疝
D73.900 脾疾病
D73.901 脾肿物
D74.000 先天性高铁血红蛋白血症
D74.000x002 先天性 NADH 高铁血红蛋白还原酶缺~~乏
D74.000x003 血红蛋白-M 病
D74.000x004 遗传性高铁血红蛋白血症
D74.800x001 后天性高铁血红蛋白血症伴硫化血红~~蛋白血症
D74.800x003 硫化血红蛋白血症
D74.801 中毒性高铁血红蛋白血症
D74.900 高铁血红蛋白血症
D75.000 家族性红细胞增多症
D75.000x002 良性红细胞增多症
D75.100 继发性红细胞增多症
D75.101 一过性红细胞增多症
D75.102 后天性红细胞增多症
D75.103 高原性红细胞增多症
D75.104 应激性红细胞增多症
D75.105 相对性红细胞增多症
D75.106 红细胞增多症，未特指
D75.107 红细胞生成素性红细胞增多症
D75.108 血浆容量降低性红细胞增多症
D75.109 情绪性红细胞增多症
D75.110 血氧过低性红细胞增多症
D75.111 肾源性红细胞增多症
D75.800 血液和造血器官其他特指的疾病
D75.800x003 感染后骨髓抑制
D75.801 骨髓硬化
D75.802 骨髓坏死
D75.803 继发性骨髓纤维化
D75.804 骨髓增生
D75.805 继发性血小板增多症
D75.806 嗜碱粒细胞增多症
D75.807 红细胞生成障碍
D75.809 急性造血功能抑制
D75.901 造血功能停滞
D75.902 骨髓增生减低
D76.100x003 除朗格汉斯细胞外的单核吞噬细胞的~~组织细胞增多症
D76.100x004 家族性噬血细胞淋巴组织细胞增生症
D76.100x005 噬血细胞淋巴组织细胞增生症
D76.101 噬血细胞综合征
D76.102 家族性噬红细胞性网状细胞增多
D76.200 噬红细胞综合征，与感染有关的
D76.300 组织细胞增多综合征，其他的
D76.301 黄色肉芽肿
D76.302 网状组织细胞瘤
D76.303 窦性组织细胞增生伴巨大淋巴结病
D76.304 Erdheim-Chester 病
D80.000 遗传性低丙球蛋白血症
D80.001 常染色体隐性无丙种球蛋白血症
D80.002 X-连锁无丙球蛋白血症
D80.100 非家族性低丙球蛋白血症
D80.100x003 无丙球蛋白血症伴载有免疫球蛋白的~~B 型淋巴细胞
D80.101 低丙种球蛋白血症
D80.102 普通易变型无丙球蛋白血症
D80.200x001 lgA 缺乏
D80.300 免疫球蛋白 G［IgG］亚类的选择性缺乏
D80.400 免疫球蛋白 M［IgM］的选择性缺乏
D80.500 伴有免疫球蛋白 M［IgM］增多的免疫缺陷
D80.601 免疫缺陷伴高免疫球蛋白血症
D80.700 婴儿期短暂性低丙球蛋白血症
D80.800 抗体缺陷为主的其他免疫缺陷
D80.800x001 κ轻链缺乏
D80.900 抗体缺陷为主的免疫缺陷
D80.900x002 体液免疫缺陷
D80.901 免疫球蛋白缺乏
D81.000 重症联合免疫缺陷［SCID］伴有网状组织~~发育不全
D81.000x002 网状组织发育不全
D81.100 重症联合免疫缺陷［SCID］伴有低数量的 T~~和 B 细胞
D81.200 重症联合免疫缺陷［SCID］伴有低或正常~~数量的 B 细胞
D81.400 奈泽洛夫综合征
D81.600 主要组织相容性复合体一级缺乏
D81.601 淋巴细胞稀少综合征
D81.700 主要组织相容性复合体二级缺乏
D81.800 联合免疫缺陷，其他的
D81.801 生物素依赖羧化酶缺乏
D81.802 全羧化酶合成酶缺乏症
D81.803 生物素酶缺乏症
D81.900 联合免疫缺陷
D81.900x001 重症联合型免疫缺陷病
D81.901 获得性联合免疫缺陷
D82.000 威斯科特-奥尔德里奇综合征
D82.100 迪格奥尔格综合征
D82.200 免疫缺陷伴有短肢身材
D82.300 EB 病毒遗传缺陷反应后的免疫缺陷
D82.300x002 EB 病毒阳性 T 细胞淋巴增殖性疾病
D82.301 X-连锁淋巴增生性疾病
D82.400 高免疫球蛋白 E［IgE］综合征
D82.800 与其他特指的严重缺陷有关的免疫缺陷
D82.800x001 Omenn 综合征
D82.900 与严重缺陷有关的免疫缺陷
D83.000 常见变异型免疫缺陷伴有显著的 B 细胞数~~量和功能异常
D83.100 常见变异型免疫缺陷伴有显著的免疫调节~~的 T 细胞疾患
D83.200 常见变异型免疫缺陷伴有对 B 或 T 细胞的~~自身抗体
D83.800 常见变异型免疫缺陷，其他的
D83.900 常见变异型免疫缺陷
D84.000 淋巴细胞功能抗原-1［LFA-1］缺陷
D84.100 补体系统中的缺陷
D84.100x002 遗传性血管神经性水肿
D84.100x005 补体缺陷综合征
D84.101 补体成分缺乏
D84.102 补体 1 酯酶抑制剂［C1-INH］缺乏
D84.103 遗传性血管水肿
D84.800 免疫缺陷，其他特指的
D84.800x001 细胞免疫缺陷
D84.900 免疫缺陷
D84.900x002 原发性免疫缺陷
D84.900x003 重症免疫缺陷
D86.100 淋巴结结节病
D86.101 良性淋巴肉芽肿
D89.000 多克隆高丙球蛋白血症
D89.000x003 良性高丙球蛋白血症性紫癜
D89.000x004 多克隆丙球蛋白病
D89.001 高球蛋白血症性紫癜
D89.002 多克隆免疫球蛋白增多症
D89.100 冷球蛋白血症
D89.100x001 冷球蛋白血症性血管炎
D89.100x002 继发性冷球蛋白血症
D89.100x003 冷球蛋白血症性紫癜
D89.100x004 原发性冷球蛋白血症
D89.100x005 混合性冷球蛋白血症
D89.100x006 特发性冷球蛋白血症
D89.100x007 自发性冷球蛋白血症
D89.200 高丙球蛋白血症
D89.300 免疫重建综合征
D89.301 免疫重建炎性综合症
D89.800 涉及免疫机制其他特指的疾患，不可归类~~在他处者
D89.800x002 γ-球蛋白增高
D89.800x003 克罗-深濑综合征
D89.900 涉及免疫机制的疾患
E80.000 遗传性红细胞生成性卟啉症
E80.000x004 血卟啉病
E80.001 先天性红细胞生成性卟啉病
E80.002 红细胞生成性卟啉病
E80.003 肝性红细胞生成性卟啉病
E80.100 迟发性皮肤卟啉症
E80.100x002 肝性红细胞生成型卟啉病
E80.200x001 卟啉病[紫质病]
E80.200x004 急性间歇性卟啉病
E80.200x005 急性间歇性肝卟啉病
E80.200x007 X 连锁显形原卟啉病
E80.200x008 假性卟啉病
E80.201 三羧基卟啉病
E80.202 混合型卟啉病
E80.203 遗传性粪卟啉病
E83.101 血色病
E85.400x004 脾淀粉样变性
I86.810 脾静脉曲张
I88.100 慢性淋巴结炎，除外肠系膜
I88.108 慢性腹股沟淋巴结炎
I88.800x001 其他非特异性淋巴结炎
I88.900x003 腹股沟淋巴结炎
I88.900x005 颈淋巴结炎
I88.900x006 淋巴结炎
I88.901 反应性淋巴结炎
I89.010 淋巴回流障碍
I89.800x011 脂肪黑变性网状细胞增多
I89.802 淋巴管瘘
I89.806 淋巴结钙化
L03.901 急性淋巴管炎
L04.100 躯干急性淋巴结炎
L04.200 上肢急性淋巴结炎
L04.201 急性肩淋巴结炎
L04.202 急性腋下淋巴结炎
L04.300 下肢急性淋巴结炎
L04.301 急性髋淋巴结炎
L04.800 急性淋巴结炎，其他部位的
L04.900 急性淋巴结炎
L04.900x002 坏死性淋巴结炎
L04.900x005 淋巴结坏死
L04.900x007 亚急性坏死性淋巴结炎
L04.901 急性化脓性淋巴结炎
L04.902 组织细胞坏死性淋巴结炎
M32.111+D77* 狼疮性血液系统损害
N18.300x001+D63.8* 慢性肾脏病 3 期相关性贫血
N18.400x001+D63.8* 慢性肾脏病 4 期相关性贫血、
N18.500x001+D63.8* 慢性肾脏病 5 期相关性贫血
N18.900x012+D63.8* 肾性贫血
Q27.807 先天性脾血管畸形
Q85.907 脾错构瘤
Q89.004 先天性脾缺如
Q89.004 先天性脾缺如
Q89.200x601 胸腺发育不全
Q89.208 异位胸腺
R16.100x001 脾大
R23.300 自发性瘀斑
R23.300x003 出血斑点
R23.301 皮下出血
R59.000x009 局部淋巴结肿大
R59.000x010 面部淋巴结肿大
R59.000x012 肝门淋巴结肿大
R59.000x013 肝脾淋巴结肿大
R59.002 鼻咽淋巴结肿大
R59.003 舌根淋巴结肿大
R59.004 耳后淋巴结肿大
R59.005 颈淋巴结肿大
R59.006 颌下淋巴结肿大
R59.007 锁骨上淋巴结肿大
R59.008 腋下淋巴结肿大
R59.010 纵隔淋巴结肿大
R59.011 腹腔淋巴结肿大
R59.012 腹膜后淋巴结肿大
R59.013 盆腔淋巴结肿大
R59.014 腹股沟淋巴结肿大
R59.100 全身性淋巴结增大
R59.100x002 淋巴结病
R93.300x002 脾占位性病变
R94.800x001 脾功能异常
S36.000 脾损伤
S36.000x021 脾被膜撕裂
S36.000x031 脾撕裂伴软组织损伤
S36.000x081 脾穿透伤
S36.001 创伤性脾血肿
S36.002 创伤性脾破裂
S36.011 开放性脾破裂
T86.000 骨髓移植排斥
T86.000x003 急性移植物抗宿主病
T86.000x004 慢性移植物抗宿主病
T86.001 移植物抗宿主反应
