包含以下主要诊断：
C45.100x005 腹膜壁层间皮瘤
C45.103 网膜间皮瘤
C45.706 盆腔间皮瘤
C45.900 间皮瘤
C46.300 淋巴结卡波西肉瘤
C46.700 卡波西肉瘤，其他部位的
C46.800 多器官的卡波西肉瘤
C46.900 卡波西肉瘤
C46.900x002 非洲型卡波西肉瘤
C46.900x003 经典(欧洲)型卡波西肉瘤
C46.900x004 同种异质移植型卡波西肉瘤
C48.101 肠系膜恶性肿瘤
C48.102 结肠系膜恶性肿瘤
C49.901 淋巴管恶性肿瘤
C76.101 腋恶性肿瘤
C76.200x002 髂窝恶性肿瘤
C76.300 盆腔恶性肿瘤
C76.302 骶恶性肿瘤
C76.305 骶尾部恶性肿瘤
C76.306 臀部恶性肿瘤
C76.700 恶性肿瘤,其他不明确部位的
C76.700x002 腰部恶性肿瘤
C76.800 交搭跨越恶性肿瘤的损害，其他和不明确~~部位的
C76.801 不明确部位交搭跨越恶性肿瘤
C77.107 膈淋巴结继发恶性肿瘤
C77.200 腹腔内淋巴结继发性的恶性肿瘤
C77.202 脾淋巴结继发恶性肿瘤
C77.205 腹膜后淋巴结继发恶性肿瘤
C77.206 主动脉旁淋巴结继发恶性肿瘤
C77.300 腋下和上肢淋巴结继发性的恶性肿瘤
C77.300x001 腋窝淋巴结继发恶性肿瘤
C77.300x003 肱骨内上髁淋巴结继发恶性肿瘤
C77.301 腋下淋巴结继发恶性肿瘤
C77.302 锁骨下淋巴结继发恶性肿瘤
C77.303 胸壁淋巴结继发恶性肿瘤
C77.400x001 腹股沟淋巴结继发恶性肿瘤
C77.401 下肢淋巴结继发恶性肿瘤
C77.500 盆腔内淋巴结继发性的恶性肿瘤
C77.501 髂淋巴结继发恶性肿瘤
C77.502 骶骨淋巴结继发恶性肿瘤
C77.503 耻骨联合前淋巴结继发恶性肿瘤
C77.800 多个部位淋巴结继发性的恶性肿瘤
C77.900 淋巴结恶性肿瘤
C77.900x001 淋巴结继发恶性肿瘤
C78.604 恶性腹水
C78.605 道格拉斯陷凹继发恶性肿瘤
C79.800x804 躯干继发恶性肿瘤
C79.800x811 腋下继发恶性肿瘤
C79.800x816 臀部继发恶性肿瘤
C79.800x818 骶尾区继发恶性肿瘤
C79.800x837 鞘膜继发恶性肿瘤
C79.800x862 癌性淋巴管炎
C79.811 盆腔继发恶性肿瘤
C79.826 淋巴管继发恶性肿瘤
C79.829 骶尾部继发恶性肿瘤
C79.900 继发恶性肿瘤，未特指部位
C79.900x001 广泛转移性恶性肿瘤
C80.000 恶性肿瘤
C80.000x001 恶性肿瘤复发
C80.001 恶性恶病质
C80.900 恶性肿瘤，原发部位未特指
C80.901 癌，未特指
C80.902 恶性上皮肿瘤，未特指
C80.903 恶性肿瘤，未特指
C80.904 恶性肿瘤恶病质，未特指
C80.905 复合癌，未特指
C81.000 结节性淋巴细胞为主型霍奇金淋巴瘤
C81.100 结节性硬化型（经典型）霍奇金淋巴瘤
C81.200 混合细胞型（经典型）霍奇金淋巴瘤
C81.300 淋巴细胞减少型（经典型）霍奇金淋巴瘤
C81.400 富淋巴细胞性（经典型）霍奇金淋巴瘤
C81.700 经典型霍奇金淋巴瘤，其他类型的
C81.701 霍奇金副肉芽肿
C81.702 霍奇金肉芽肿
C81.703 霍奇金肉瘤
C81.900 霍奇金淋巴瘤，未特指
C81.900x005 皮肤霍奇金淋巴瘤
C82.000 滤泡性淋巴瘤 I 级
C82.100 滤泡性淋巴瘤 II 级
C82.200 滤泡性淋巴瘤 III 级
C82.300 滤泡性淋巴瘤 IIIa 级
C82.400 滤泡性淋巴瘤 IIIb 级
C82.500 弥漫性滤泡中心细胞淋巴瘤
C82.600 皮肤滤泡中心细胞淋巴瘤
C82.700 滤泡性淋巴瘤，其他类型的
C82.701 恶性淋巴瘤,淋巴细胞性,高分化,结节性
C82.702 恶性淋巴瘤,淋巴细胞性,中分化,结节性
C82.703 恶性淋巴瘤,淋巴细胞性,低分化,结节性
C82.704 恶性淋巴瘤,中心母细胞性,滤泡性
C82.900 滤泡性淋巴瘤
C82.901 恶性淋巴瘤,滤泡中心性
C82.903 结节性淋巴瘤，未特指
C83.000 小 B 细胞淋巴瘤
C83.001 淋巴浆细胞性淋巴瘤
C83.002 结节边缘区淋巴瘤
C83.003 脾缘区淋巴瘤
C83.004 非白血病 B-CLL 变异
C83.100 曼特尔细胞淋巴瘤
C83.101 中心细胞性淋巴瘤
C83.102 恶性淋巴瘤性息肉病
C83.300 弥漫性大 B 细胞淋巴瘤
C83.300x006 原发中枢神经系统弥漫大 B 细胞淋巴~~瘤
C83.300x007 原发皮肤弥漫大 B 细胞淋巴瘤(腿型)
C83.300x008 老年人 EBV 阳性弥漫大 B 细胞淋巴瘤
C83.300x009 与慢性炎症相关弥漫大 B 细胞淋巴瘤
C83.301 间变型弥漫大 B 细胞淋巴瘤
C83.302 中心母细胞型弥漫大 B 细胞淋巴瘤
C83.303 浆母细胞性弥漫大 B 细胞淋巴瘤
C83.304 免疫母细胞型弥漫大 B 细胞淋巴瘤
C83.305 未特指亚型的弥漫大 B 细胞淋巴瘤
C83.306 富 T 细胞弥漫大 B 细胞淋巴瘤
C83.307 CD30 阳性弥漫大 B 细胞淋巴瘤
C83.500 原淋巴细胞（弥漫性）淋巴瘤
C83.501 前体 B 细胞淋巴瘤
C83.502 B 淋巴母细胞性淋巴瘤
C83.503 淋巴母细胞性淋巴瘤 NOS
C83.504 T 淋巴母细胞性淋巴瘤
C83.505 前体 T 细胞淋巴瘤
C83.700 伯基特淋巴瘤
C83.702 伯基特样淋巴瘤
C83.703 非典型伯基特淋巴瘤
C83.800 其他非滤泡性淋巴瘤
C83.800x006 脾红髓弥漫小 B 细胞淋巴瘤
C83.800x008 恶性淋巴瘤,淋巴浆细胞性
C83.800x009 起源于 HHV8 相关多中心性 Castleman~~病的大 B 细胞淋巴瘤
C83.800x009 起源于 HHV8 相关多中心性 Castleman~~病的大 B 细胞淋巴瘤
C83.801 原发渗出性淋巴瘤
C83.802 血管内大 B 细胞淋巴瘤
C83.803 淋巴样肉芽肿病
C83.900 非滤泡（弥漫性）淋巴瘤，未特指
C84.000 蕈样真菌病
C84.000x002 原发性皮肤 T 细胞淋巴瘤[蕈样肉芽~~肿]
C84.000x003 嗜毛囊性蕈样肉芽肿
C84.100 塞扎里病
C84.400 周围 T 细胞淋巴瘤，不可分类在他处
C84.400x001 成熟 T 细胞淋巴瘤
C84.401 血管免疫母细胞性 T-细胞淋巴瘤
C84.402 外周 T-细胞淋巴瘤，多形性小细胞
C84.403 外周 T-细胞淋巴瘤，多形性中等细胞和大~~细胞
C84.404 间变大细胞 T-细胞淋巴瘤,ALK 阴性
C84.405 外周 T-细胞淋巴瘤,AILD
C84.406 Lennert 淋巴瘤
C84.407 淋巴上皮样淋巴瘤
C84.500 其他成熟的 T/NK 细胞淋巴瘤
C84.500x004 儿童系统性 EBV 阳性 T 细胞增殖性疾~~病
C84.500x012 原发皮肤外周 T 细胞淋巴瘤(罕见类~~型)
C84.500x016 原发皮肤 CD4+小/中多形性 T 细胞淋~~巴瘤
C84.502 皮肤淋巴瘤
C84.600 间变性大细胞淋巴瘤，ALK 阳性
C84.601 间变性大细胞淋巴瘤，CD30 阳性
C84.700 间变性大细胞淋巴瘤，ALK 阴性
C84.800 皮肤 T 细胞淋巴瘤，未特指
C84.900 成熟 T/NK 细胞淋巴瘤，未特指
C84.901 T/NK 细胞淋巴瘤，未特指
C85.100 B-细胞淋巴瘤
C85.100x010 富 T 细胞/富组织细胞大 B 细胞淋巴瘤
C85.100x017 ALK+大 B 细胞淋巴瘤
C85.100x021 原发皮肤 B 细胞淋巴瘤
C85.200 纵膈（胸腺）大 B 细胞淋巴瘤
C85.700 非霍奇金淋巴瘤的其他特指类型
C85.700x004 慢性 NK 细胞淋巴增殖性疾病
C85.700x016 皮下 NK 细胞淋巴瘤
C85.701 单核细胞样 B 细胞淋巴瘤
C85.704 血管中心性 T-细胞淋巴瘤
C85.705 大细胞(ki-1+)淋巴瘤
C85.707 NK/T-细胞淋巴瘤
C85.709 间变大细胞淋巴瘤
C85.715 血管内皮瘤病
C85.900 非霍奇金淋巴瘤
C85.900x001 鼻窦淋巴瘤
C85.900x002 鼻腔淋巴瘤
C85.900x003 扁桃体淋巴瘤
C85.900x004 肠淋巴瘤
C85.900x005 肠系膜淋巴瘤
C85.900x006 淋巴瘤
C85.900x008 肺淋巴瘤
C85.900x009 腹膜后淋巴瘤
C85.900x010 腹腔淋巴瘤
C85.900x011 肝淋巴瘤
C85.900x012 睾丸淋巴瘤
C85.900x013 纵隔淋巴瘤
C85.900x014 回盲部淋巴瘤
C85.900x015 结肠淋巴瘤
C85.900x016 卵巢淋巴瘤
C85.900x017 盲肠淋巴瘤
C85.900x019 脑淋巴瘤
C85.900x020 脾淋巴瘤
C85.900x022 舌淋巴瘤
C85.900x023 胃淋巴瘤
C85.900x024 小肠淋巴瘤
C85.900x025 眼淋巴瘤
C85.900x026 硬膜外淋巴瘤
C85.900x027 肢体淋巴瘤
C85.900x028 直肠淋巴瘤
C85.900x029 骨淋巴瘤
C85.900x030 腹股沟淋巴瘤
C85.900x031 乳腺淋巴瘤
C85.900x034 周围神经血管内淋巴瘤
C85.900x036 甲状腺淋巴瘤
C85.900x037 脊髓淋巴瘤
C85.900x038 淋巴瘤结内侵及
C85.900x039 淋巴瘤结外侵及
C85.900x040 颈淋巴瘤
C85.900x041 心脏淋巴瘤
C85.900x042 胰腺淋巴瘤
C85.900x043 肾淋巴瘤
C85.901 复合性霍奇金和非霍奇金淋巴瘤
C86.000 结外 NK/T 细胞淋巴瘤，鼻型
C86.100 肝脾 T 细胞淋巴瘤
C86.200 肠型 T 细胞淋巴瘤
C86.300 皮下血管炎样 T 细胞淋巴瘤
C86.400 原始 NK 细胞淋巴瘤
C86.500 血管免疫母细胞性 T 细胞淋巴瘤
C86.600 原发性皮肤 CD30 阳性 T 细胞增殖性病变
C86.601 淋巴瘤样丘疹病
C86.602 原发性皮肤间变性大细胞淋巴瘤
C86.603 原发性皮肤 CD30+间变性大细胞淋巴瘤
C88.000 瓦尔登斯特伦巨球蛋白血症
C88.000x002 高粘滞综合征
C88.000x011 巨球蛋白血症伴缓解
C88.000x012 高粘滞综合征伴缓解
C88.200 其他重链病
C88.200x011 γ重链病伴缓解
C88.200x012 富兰克林病伴缓解
C88.201 富兰克林病
C88.202 γ重链病
C88.203 Mμ重链病
C88.300 免疫增生性小肠病
C88.301 地中海淋巴瘤
C88.302 α重链病
C88.400 MALT-淋巴瘤
C88.401 与黏膜有关的淋巴样组织淋巴瘤
C88.402 与支气管有关的淋巴样组织淋巴瘤
C88.403 与皮肤有关的淋巴样组织淋巴瘤
C88.700 恶性免疫增生性疾病，其他的
C88.700x002 重链病
C88.700x003 μ重链病
C88.700x012 重链病伴缓解
C88.700x013 μ重链病伴缓解
C88.701 血管中心性免疫增生性病变，恶性
C88.900 恶性免疫增生性疾病
C88.900x001 原发性免疫疾病相关性淋巴增殖性疾~~病
C90.000 多发性骨髓瘤
C90.000x004 卡勒病
C90.000x005 浆细胞病
C90.000x008+M90.6* 多发性骨髓瘤引起的变形性~~骨炎
C90.000x009 多发性骨髓瘤髓外浸润
C90.000x011 多发性骨髓瘤伴缓解
C90.000x012 浆细胞性骨髓瘤伴缓解
C90.000x014 卡勒病伴缓解
C90.000x021 多发性骨髓瘤(IgGλ型)
C90.000x022 多发性骨髓瘤(IgGк型)
C90.000x023 多发性骨髓瘤(轻链λ型)
C90.000x024 多发性骨髓瘤(轻链к型)
C90.000x025 多发性骨髓瘤(无分泌型)
C90.000x026 多发性骨髓瘤(IgDλ型)
C90.000x027 多发性骨髓瘤(IgAλ型)
C90.000x028 多发性骨髓瘤(IgAк型)
C90.000x029 多发性骨髓瘤(IgDк型)
C90.000x030 多发性骨髓瘤(DS 分期 I 期)
C90.000x031 多发性骨髓瘤(DS 分期 II 期 B 组)
C90.000x032 多发性骨髓瘤(DS 分期 II 期)
C90.000x033 多发性骨髓瘤(DS 分期 III 期 B 组)
C90.000x034 多发性骨髓瘤(DS 分期 III 期)
C90.000x035 多发性骨髓瘤(DS 分期 I 期 B 组)
C90.000x036 多发性骨髓瘤(ISS 分期 III 期)
C90.000x037 多发性骨髓瘤(ISS 分期 III 期 B 组)
C90.000x038 多发性骨髓瘤(ISS 分期 II 期)
C90.000x039 多发性骨髓瘤(ISS 分期 II 期 B 组)
C90.000x040 多发性骨髓瘤(ISS 分期 I 期)
C90.000x041 多发性骨髓瘤(ISS 分期 I 期 B 组)
C90.001 骨髓瘤病
C90.002 浆细胞性骨髓瘤
C90.002 浆细胞性骨髓瘤
C90.100 浆细胞白血病
C90.100x002 继发性浆细胞白血病
C90.100x011 浆细胞白血病伴缓解
C90.200 髓外浆细胞瘤
C90.200x008 软组织浆细胞瘤
C90.200x009 原发皮肤浆细胞瘤
C90.200x013 髓外的浆细胞瘤伴缓解
C90.300 孤立性浆细胞瘤
C90.300x001 浆细胞瘤伴缓解
C90.300x002 浆细胞肉瘤伴缓解
C90.300x003 浆细胞肉瘤
C90.300x004 孤立性骨髓瘤伴缓解
C90.300x004 孤立性骨髓瘤伴缓解
C90.301 局限性恶性浆细胞瘤
C90.302 浆细胞瘤
C90.303 孤立性骨髓瘤
C90.303 孤立性骨髓瘤
C91.000 急性淋巴细胞白血病
C91.000x006 前 B 细胞急性淋巴细胞白血病
C91.000x006 前 B 细胞急性淋巴细胞白血病
C91.000x007 前 T 细胞急性淋巴细胞白血病
C91.000x009 B 淋巴母细胞性白血病/淋巴瘤
C91.000x012 急性淋巴细胞白血病 L1 伴缓解
C91.000x013 急性淋巴细胞白血病 L2 伴缓解
C91.000x014 急性淋巴细胞白血病 L3 伴缓解
C91.000x015 慢性粒细胞性白血病伴缓解(急淋变)
C91.000x016 T 淋巴母细胞白血病/淋巴瘤
C91.000x017 前 T 细胞急性淋巴细胞白血病伴缓解
C91.001 急性淋巴细胞性白血病，L1 型
C91.002 急性淋巴细胞性白血病，L2 型
C91.003 急性淋巴细胞性白血病，L3 型
C91.004 慢性粒细胞性白血病，急淋变
C91.006 急性淋巴细胞白血病，完全缓解
C91.007 成人 Ph+急性淋巴细胞白血病（ALL）
C91.008 成人 Ph-急性淋巴细胞白血病（ALL）
C91.100 B 细胞型慢性淋巴细胞白血病
C91.100x011 慢性淋巴细胞白血病伴缓解
C91.100x012 慢性淋巴细胞性白血病，急性变
C91.101 淋巴浆细胞性白血病
C91.102 Richter 综合征
C91.300 幼淋巴细胞白血病，B 细胞型
C91.400 多毛细胞白血病
C91.400x004 毛细胞白血病(变异型)
C91.400x013 毛细胞白血病伴缓解
C91.401 白血病性网状内皮细胞增多症
C91.500 成人 T-细胞淋巴瘤/白血病[HTLV-1-相关~~性]
C91.500x011 成人 T 细胞白血病伴缓解
C91.600 T 细胞型早幼粒细胞白血病
C91.700 淋巴样白血病，其他的
C91.701 非白血性淋巴细胞性白血病
C91.704 T-细胞大颗粒淋巴细胞白血病
C91.800 伯基特型成熟 B 细胞白血病
C91.800 伯基特型成熟 B 细胞白血病
C91.900 淋巴样白血病
C91.901 淋巴细胞白血病
C92.000 急性髓细胞白血病
C92.000x003 急性粒细胞性白血病
C92.000x006 急性嗜碱性粒细胞白血病
C92.000x011 急性粒细胞性白血病未分化型伴缓解~~(M1 型)
C92.000x012 急性粒细胞性白血病部分分化型伴缓~~解(M2 型)
C92.000x013 急性粒细胞性白血病伴缓解
C92.000x014 急性髓系白血病，伴有异常的骨髓嗜~~酸性粒细胞
C92.000x015 急性髓系白血病，最低分化
C92.000x016 急性髓系白血病，伴有成熟
C92.000x017 急性髓系白血病，完全缓解
C92.000x018 急 性 髓 系 白 血 病 ，~~t(6;9)(p23;q34);DEK-NUP214
C92.001 急性髓细胞白血病，微分化型
C92.002 急性髓细胞白血病，不伴有成熟
C92.003 急性髓细胞白血病，1/ETO 型
C92.004 急性髓细胞白血病，M0 型
C92.005 急性髓细胞白血病，M1 型
C92.006 急性髓细胞白血病，M2 型
C92.007 急性髓细胞白血病，t(8;21)
C92.008 急性髓细胞白血病(没有 FAB 分类)，未特指
C92.009 转化过程中难治性贫血伴原始细胞增多
C92.100 慢性髓系白血病（CML)，BCR/ABL 阳性
C92.100x001 慢性粒细胞性白血病
C92.100x002 慢性粒细胞性白血病(急性变)
C92.100x004 慢性髓单核细胞性白血病
C92.100x011 慢性粒细胞性白血病伴缓解
C92.100x012 慢性粒细胞性白血病伴缓解(急性变)
C92.100x014 慢性髓单核细胞性白血病伴缓解
C92.100x016 慢性髓系白血病伴缓解
C92.100x017 慢性髓系白血病，急性发作
C92.100x018 慢性中幼粒细胞性白血病
C92.100x019 慢性髓系白血病，BCR/ABL 阳性
C92.101 费城染色体（Ph1）阳性慢性粒细胞白血病
C92.102 慢性粒细胞白血病 t(9:22)(q34；q11)
C92.103 慢性粒细胞白血病原始细胞危象
C92.200 非典型性慢性髓系白血病，BCR/ABL 阴性
C92.200x001 慢性粒细胞白血病(加速期)
C92.200x011 慢性粒细胞白血病伴缓解(加速期)
C92.201 亚急性粒细胞性白血病
C92.300 髓样肉瘤
C92.300x001 绿色瘤
C92.300x003 粒细胞肉瘤
C92.300x011 绿色瘤伴缓解
C92.300x013 粒细胞肉瘤伴缓解
C92.400x011 急性早幼粒细胞白血病伴缓解(M3 型)
C92.401 急性早幼粒细胞性白血病，完全缓解
C92.402 急性髓细胞白血病，M3 型
C92.403 急性髓细胞白血病，M3 伴（15；17）伴多~~样型
C92.500x011 急性粒单核细胞白血病伴缓解(M4 型)
C92.501 急性髓细胞白血病，M4 型
C92.502 急性髓细胞白血病，M4 伴 t（16；16）伴~~多样型
C92.600 急性髓系白血病伴 11q23 异常
C92.601 急性髓系白血病伴 MLL 基因变异
C92.700 髓样白血病,其他的
C92.700x006 唐氏综合征相关的髓系白血病
C92.700x012 嗜碱细胞性白血病伴缓解
C92.700x013 嗜酸细胞性白血病伴缓解
C92.701 非白血性髓系白血病
C92.703 嗜碱细胞白血病
C92.706 嗜酸细胞白血病
C92.800 急性髓系白血病伴多系增生异常
C92.900 髓样白血病
C92.900x001 低增生性粒细胞性白血病
C92.900x011 低增生性粒细胞性白血病伴缓解
C92.901 粒细胞白血病
C93.000x011 急性单核细胞性白血病伴缓解(M5 型)
C93.000x016 急性单核细胞白血病伴缓解
C93.001 急性髓细胞白血病，M5a 型
C93.002 急性髓细胞白血病，M5b 型
C93.003 急性髓细胞白血病，M5 型
C93.100 慢性粒单核细胞白血病
C93.100x011 慢性单核细胞白血病伴缓解
C93.100x012 慢性单核细胞白血病，急性加重
C93.100x013 慢性粒单核细胞性白血病伴缓解
C93.101 慢性单核细胞白血病
C93.102 慢性粒单核细胞白血病-1
C93.103 慢性粒单核细胞白血病-2
C93.104 慢性粒单核细胞白血病伴嗜酸粒细胞增多
C93.300 幼年型骨髓单核细胞白血病
C93.300x001 幼年型粒单核细胞白血病伴缓解
C93.700 单核细胞白血病，其他的
C93.701 非白血性单核细胞白血病
C93.900 单核细胞白血病
C93.901 组织细胞白血病
C94.000x001 急性红白血病(M6 型)
C94.000x011 急性红白血病伴缓解(M6 型)
C94.001 红白血病
C94.004 急性髓系白血病,M6(a)(b)
C94.200 急性原巨核细胞白血病
C94.200x011 急性巨核细胞白血病伴缓解(M7 型)
C94.201 急性巨核细胞性白血病
C94.202 急性髓系白血病，M7
C94.300 肥大细胞白血病
C94.300x011 肥大细胞白血病伴缓解
C94.400 急性全骨髓增殖症伴骨髓纤维化
C94.400x001 急性骨髓纤维化
C94.600 骨髓增生异常和骨髓增生性疾病，不可归~~类在他处者
C94.700 白血病，其他特指的
C94.700x004 中枢神经系统白血病
C94.700x014 中枢神经系统白血病伴缓解
C94.702 急性嗜碱细胞性白血病
C94.703 侵袭性 NK 细胞白血病
C95.000 急性白血病
C95.000x002 急性白血病髓外复发
C95.000x003 急性非淋巴细胞性白血病
C95.000x015 急性白血病(谱系未定)
C95.000x016 B 淋巴细胞和髓系混合表型急性白血~~病
C95.000x017 T 淋巴细胞和髓系混合表型急性白血~~病
C95.000x018 NK 细胞淋巴母细胞性白血病/淋巴瘤
C95.000x101 急性白血病伴缓解
C95.000x102 急性白血病髓外复发伴缓解
C95.000x115 急性白血病伴缓解(谱系未定)
C95.000x116 B 淋巴细胞和髓系混合表型急性白血~~病伴缓解
C95.000x117 T 淋巴细胞和髓系混合表型急性白血~~病伴缓解
C95.000x118 NK 细胞淋巴母细胞性白血病/淋巴瘤~~伴缓解
C95.002 干细胞白血病
C95.003 未分化细胞白血病
C95.004 急性双系白血病
C95.005 急性混合型单系白血病
C95.006 急性双表型白血病
C95.100 慢性白血病
C95.100x011 慢性白血病伴缓解
C95.100x012 慢性白血病急性加重
C95.700x001 高白细胞白血病
C95.700x002 先天性白血病
C95.700x003 皮肤白血病
C95.700x011 高白细胞白血病伴缓解
C95.900 白血病
C95.900x003+M36.1* 白血病性关节病
C95.900x005 难治性白血病
C95.900x012 混合细胞性白血病伴缓解
C95.900x013+M36.1* 白血病性关节病伴缓解
C95.900x015 难治性白血病伴缓解
C95.901 混合细胞性白血病
C96.000 莱特雷尔-西韦病
C96.002 急性分化性进行性组织细胞增多症
C96.004 组织细胞增生症 X，多系统
C96.200 恶性肥大细胞瘤
C96.200x005 全身性肥大细胞病
C96.200x013 肥大细胞肉瘤伴缓解
C96.201 侵袭性系统性肥大细胞增生症
C96.202 肥大细胞肉瘤
C96.400 树突细胞肉瘤
C96.400x001 滤泡树突状细胞肉瘤
C96.400x002 未定型树突细胞瘤
C96.400x003 母细胞性浆细胞样树状突细胞肿瘤
C96.400x004 指突状树突细胞肉瘤
C96.401 交错树突细胞肉瘤
C96.402 朗格汉斯细胞肉瘤
C96.403 小结树突细胞肉瘤
C96.500 朗格汉斯细胞组织细胞增生症，多病灶和~~单系统性
C96.501 汉-许-克病
C96.502 组织细胞增生症 X，多病灶
C96.600 朗格汉斯细胞组织细胞增生症，单病灶
C96.601 嗜酸细胞性肉芽肿
C96.602 组织细胞增生症 X，单病灶
C96.603 组织细胞增生症 XNOS
C96.604 朗格汉斯细胞组织细胞增生症 NOS
C96.700 淋巴、造血和有关组织其他特指的恶性肿~~瘤
C96.704 原发皮肤γδ-T 细胞淋巴瘤
C96.705 种痘样水疱病样淋巴瘤
C96.800 组织细胞肉瘤
C96.801 恶性组织细胞增生症
C96.900 淋巴、造血和有关组织的恶性肿瘤
C97.x00 独立(原发)多个部位的恶性肿瘤
C97.x01 复合癌
D09.700 原位癌，其他特指部位的
D09.700x001 骶尾原位癌
D09.900 原位癌
D18.105 胸腔淋巴管瘤
D18.106 腹腔淋巴管瘤
D18.109 血管淋巴管瘤
D19.700 间皮组织良性肿瘤，其他部位的
D19.900x001 良性间皮瘤
D36.700x011 肩胛区良性肿瘤
D36.700x012 锁骨下良性肿瘤
D36.700x016 骨盆良性肿瘤
D36.700x021 会阴良性肿瘤
D36.700x023 骶尾良性肿瘤
D36.700x025 尿道旁良性肿瘤
D36.700x028 肩部良性肿瘤
D36.704 躯干部良性肿瘤
D36.705 背部良性肿瘤
D36.709 会阴部良性肿瘤
D36.710 盆腔良性肿瘤
D36.711 臀部良性肿瘤
D45.x00 真性红细胞增多症
D46.001 难治性贫血伴单系病态造血
D46.100 难治性贫血伴有环形铁粒幼细胞
D46.100x002 伴环形铁粒幼红细胞的难治性贫血合~~并血小板显著增多
D46.100x012 伴环形铁粒幼红细胞的难治性贫血合~~并血小板显著增多伴缓解
D46.200 难治性贫血伴有胚细胞过多
D46.201x001 难治贫血伴有胚细胞过多-I 型
D46.203 难治性贫血伴有胚细胞过多-II 型
D46.400 难治性贫血
D46.500 难治性贫血伴多系病态造血
D46.600 MDS-5q-综合症
D46.600 MDS-5q-综合症
D46.700 骨髓增生异常综合征，其他的
D46.700x001 难治性血细胞减少伴单一系列病态造~~血
D46.700x002 难治性中性粒细胞减少症
D46.700x003 难治性血小板减少症
D46.700x006 不能分型的骨髓异常增生综合征
D46.700x007 儿童骨髓异常增生综合征
D46.700x008 儿童难治性血细胞减少
D46.900 骨髓增生异常综合征
D46.900x002 骨髓增生异常性贫血
D46.900x004 骨髓发育不良综合征
D46.900x006 治疗相关性 AML 和 MDS
D46.901 白血病前期综合征
D47.000 动态未定和动态未知的组织细胞和肥大细~~胞瘤
D47.001 懒性系统性肥大细胞增多症
D47.002 肥大细胞肿瘤，未特指
D47.003 肥大细胞瘤，未特指
D47.004 非肥大细胞系的造血系统增生疾病
D47.100 慢性骨髓增生性疾病
D47.100 慢性骨髓增生性疾病
D47.100x004 慢性骨髓增殖性肿瘤
D47.100x007 慢性骨髓增殖性疾病(不能分型)
D47.100x008 骨髓增生异常性/骨髓增殖性肿瘤(不~~能分型)
D47.100x009 唐氏综合征相关的骨髓增殖性疾病
D47.100x017 慢性骨髓增殖性疾病伴缓解(不能分~~型)
D47.100x018 骨髓增生异常性/骨髓增殖性肿瘤伴~~缓解(不能分型)
D47.100x019 慢性中性粒细胞性白血病伴缓解
D47.101 慢性中性粒细胞白血病
D47.200 意义未明的单克隆丙种球蛋白病
D47.200x003 单克隆免疫球蛋白沉积病
D47.200x004+G63.1* 副蛋白血症相关神经病
D47.200x005+G63.1* 神经病伴副蛋白血症
D47.300 特发性(出血性)血小板增多症
D47.400 骨髓纤维瘤
D47.401 慢性原发性(特发性)骨髓纤维化
D47.402 （特发性）（髓样化生性）骨髓纤维化
D47.403 （巨核细胞性）骨髓硬化伴有髓样化生的
D47.404 继发性骨髓纤维化骨髓增殖性疾病
D47.500 慢性嗜酸性粒细胞白血病
D47.700 淋巴、造血和有关组织其他特指的动态未~~定或动态未知的肿瘤
D47.700x005 B 淋巴细胞克隆性疾病
D47.700x006 原发性系统性淀粉样变性
D47.700x007 Castleman 病
D47.700x007 Castleman 病
D47.701 血管中心性免疫增生性损害
D47.702 血管免疫母细胞淋巴结病
D47.703 T-γ淋巴组织增生性疾病
D47.900 淋巴、造血和有关组织的动态未定或动态~~未知的肿瘤
D47.900x001 淋巴细胞增殖性疾病
D47.900x002 移植后淋巴增殖性疾病
D48.700x001 背部交界性肿瘤
D48.700x015 臀部交界性肿瘤
D48.700x023 腋下交界性肿瘤
D48.707 躯干动态未定肿瘤
D48.708 躯干肿瘤
D48.715 盆腔动态未定肿瘤
D48.716 盆腔肿瘤
D48.722 背动态未定肿瘤
D48.723 臀动态未定肿瘤
D48.725 腋动态未定肿瘤
D48.900 动态未定或动态未知的肿瘤
D48.901 瘤
D48.902 新生物
D89.801 POEMS 综合征
Q85.802 波伊茨-耶格综合征
Q85.909 错构瘤病
Z08.000 恶性肿瘤手术后的随诊检查
Z08.100 恶性肿瘤放射治疗后的随诊检查
Z08.200 恶性肿瘤化学治疗后的随诊检查
Z08.700 恶性肿瘤联合治疗后的随诊检查
Z08.800x001 恶性肿瘤中医治疗后的随诊检查
Z08.800x002 恶性肿瘤免疫治疗后的随诊检查
Z08.800x003 恶性肿瘤分子靶向治疗后的随诊检查
Z08.800x004 恶性肿瘤内分泌治疗后的随诊检查
Z08.900 恶性肿瘤的治疗后的随诊检查
Z09.100 随诊检查,其他情况放射治疗后的
Z09.200 随诊检查,其他情况化学治疗后的
Z51.000x003 放射治疗
Z51.000x008 恶性肿瘤放射性粒子置入治疗
Z51.000x012 恶性肿瘤术中放疗
Z51.000x013 恶性肿瘤终末期放疗
Z51.001 恶性肿瘤术前放射治疗
Z51.002 恶性肿瘤术后放射治疗
Z51.003 恶性肿瘤放射治疗
Z51.100x004 恶性肿瘤终末期化疗
Z51.101 手术前恶性肿瘤化学治疗
Z51.102 手术后恶性肿瘤化学治疗
Z51.103 恶性肿瘤维持性化学治疗
Z51.104 姑息性化疗
Z51.200x008 化学治疗
Z51.500x001 姑息医疗
Z51.500x002 恶性肿瘤支持治疗
Z51.500x003 恶性肿瘤终末期维持治疗
Z51.800x092 恶性肿瘤介入治疗
Z51.800x094 恶性肿瘤内分泌治疗
Z51.800x095 恶性肿瘤免疫治疗
Z51.800x096 恶性肿瘤生物治疗
Z51.800x097 恶性肿瘤射频治疗
Z51.800x921 恶性肿瘤冷冻治疗
Z51.800x922 恶性肿瘤灌注治疗
Z51.800x924 恶性肿瘤热疗
Z51.800x925 恶性肿瘤激光治疗
Z51.800x927 恶性肿瘤光动力治疗
Z51.800x951 恶性肿瘤术前免疫治疗
Z51.800x952 恶性肿瘤术后免疫治疗
Z51.800x953 恶性肿瘤终末期免疫治疗
Z51.800x981 恶性肿瘤术前靶向治疗
Z51.800x983 恶性肿瘤终末期靶向治疗
Z51.801 恶性肿瘤靶向治疗
Z51.802 恶性肿瘤中医治疗
Z51.804 肿瘤内分泌治疗
Z51.805 肿瘤术后免疫治疗
Z51.806 肿瘤术后同位素治疗
Z51.807 恶性肿瘤术后靶向治疗
Z51.808 恶性肿瘤术后中医治疗
Z51.809 肿瘤术后内分泌治疗
Z51.810 肿瘤免疫治疗
Z51.811 肿瘤同位素治疗
Z54.001 恶性肿瘤术后恢复期
