包含以下主要诊断：
A01.000 伤寒
A01.000x004 伤寒复发
A01.000x006 伤寒迁延型
A01.000x007 伤寒逍遥型
A01.000x008 伤寒并发腹膜炎
A01.000x009 伤寒并发肠穿孔
A01.000x010 伤寒并发肠出血
A01.000x011 伤寒并发中毒性肝炎
A01.000x012 伤寒并发支气管炎
A01.000x014 伤寒并发胆囊炎
A01.000x017 伤寒轻型
A01.000x018 伤寒普通型
A01.000x019 伤寒暴发型
A01.000x020 伤寒再燃
A01.003 伤寒杆菌性脓毒症
A01.100 副伤寒甲
A01.200 副伤寒乙
A01.300 副伤寒丙
A01.400 副伤寒
A02.000 沙门菌肠炎
A02.000x005 婴儿沙门菌肠炎
A02.000x006 C 群沙门菌肠炎
A02.000x007 B 群沙门菌肠炎
A02.000x009 沙门菌小肠炎
A02.000x010 猪霍乱沙门菌肠炎
A02.001 阿哥拉沙门菌肠炎
A02.002 沙门菌伦敦血清型肠炎
A02.003 沙门菌胃肠炎
A02.004 鼠伤寒沙门菌肠炎
A02.100 沙门菌脓毒症
A02.100x002 鼠伤寒沙门菌脓毒症
A02.101 猪霍乱沙门菌脓毒症
A02.800 沙门菌感染，其他特指的
A02.900x002 鼠伤寒沙门菌感染
A02.900x003 沙门菌属食物中毒
A02.900x004 亚利桑那菌感染
A02.901 猪霍乱沙门菌感染
A06.000 急性阿米巴痢疾
A06.000x001 阿米巴肠炎
A06.001 阿米巴结肠炎
A06.002 阿米巴痢疾
A06.100 慢性肠阿米巴病
A06.100x002 阿米巴肠溃疡
A06.200 阿米巴非痢疾性结肠炎
A06.200x001 非痢疾性阿米巴结肠炎
A06.300 肠道阿米巴瘤
A06.300x001 阿米巴肉芽肿
A06.700 皮肤阿米巴病
A06.800x001 阿米巴膀胱炎
A06.800x002 阿米巴阑尾炎
A06.800x003 阿米巴精囊炎
A06.900 阿米巴病
A18.100x021+N37.8* 结核性会阴瘘
A18.100x022+N37.8* 结核性尿道瘘
A18.100x025+N29.1* 结核性肾盂炎
A18.100x031 男性盆腔结核
A18.101 泌尿系统结核
A18.103+N29.1* 肾结核
A18.104+N29.1* 结核性肾脓肿
A18.105+N29.1* 结核性肾盂积水
A18.106+N29.1* 输尿管结核
A18.107+N29.1* 结核性输尿管狭窄
A18.108+N33.0* 膀胱结核
A18.200x006 淋巴结结核
A18.200x010 周围淋巴结结核
A18.206 锁骨上淋巴结结核
A18.207 腋下淋巴结结核
A18.208 食管旁淋巴结结核
A18.209 闭孔淋巴结结核
A18.210 腹股沟淋巴结结核
A18.211 结核性淋巴管炎
A18.212 全身多发淋巴结结核
A18.700+E35.1* 肾上腺结核
A18.700x002+E35.1* 结核性艾迪生病
A18.800x001 肺外结核
A18.801+E35.8* 垂体结核
A18.806+E35.0* 甲状腺结核
A18.813+D77* 脾结核
A19.100 多个部位的急性粟粒型结核
A19.200 急性粟粒型结核
A19.200x001 急性血行播散性结核
A19.900 粟粒型结核
A19.900x004 全身血行播散性结核
A19.900x005 结核性多浆膜腔积液
A19.901 结核性多浆膜炎
A19.902 全身性粟粒型结核
A20.000 腺鼠疫[腹股沟淋巴结鼠疫]
A20.000x001 腺鼠疫
A20.100 蜂窝织皮下型鼠疫
A20.101 皮肤型鼠疫
A20.200 肺鼠疫
A20.300 脑膜炎型鼠疫
A20.700 脓毒症型鼠疫
A20.800x004 肠鼠疫
A20.800x005 眼鼠疫
A20.801 顿挫性鼠疫
A20.802 无症状鼠疫
A20.803 轻型鼠疫
A20.900x002 鼠疫菌病[鼠疫耶尔森菌病]
A21.000 溃疡腺型土拉菌病
A21.100 眼腺型土拉菌病
A21.300 胃肠土拉菌病
A21.300x002 咽腺型土拉菌病
A21.301 腹部土拉菌病
A21.700 全身性土拉菌病
A21.700x002 土拉菌脓毒症
A21.800 土拉菌病，其他形式的
A21.800x001 伤寒中毒型土拉菌病
A21.900x001 兔热病
A22.000 皮肤炭疽
A22.100x003 职业性炭疽
A22.200 胃肠炭疽
A22.200x001 肠炭疽
A22.700 炭疽性脓毒症
A22.900 炭疽
A23.000 马耳他布氏菌病
A23.000x001 羊布氏杆菌病
A23.100 流产布氏菌病
A23.100x001 牛布氏菌病
A23.200 猪布氏菌病
A23.300 犬布氏菌病
A23.800 布氏菌病，其他的
A23.900x001 布氏杆菌病[波状热]
A23.900x003 布氏杆菌性葡萄膜炎
A23.900x004 慢性布氏杆菌病
A23.900x006 布氏杆菌多发性神经根神经病
A23.903+N16.0* 布氏菌病肾小管-间质病变
A24.000 鼻疽
A24.000x002 马皮疽伯克霍尔德菌感染
A24.001 鼻疽假单胞菌感染性鼻疽
A24.002 鼻疽伯克霍德菌感染性鼻疽
A24.100x002 类鼻疽脓毒症
A24.100x003 类鼻疽肺炎
A24.101 急性类鼻疽
A24.102 暴发性类鼻疽
A24.201 亚急性类鼻疽
A24.202 慢性类鼻疽
A24.300 类鼻疽，其他的
A24.400 类鼻疽
A25.000x001 小螺菌鼠咬热
A25.100x001 念珠状链杆菌鼠咬热
A25.900 鼠咬热
A26.000 皮肤类丹毒
A26.700 丹毒丝菌脓毒症
A26.700x001 类丹毒脓毒症
A26.800x001 播散性类丹毒
A26.900 类丹毒
A26.900x002 丹毒丝菌感染
A27.000 出血性黄疸钩端螺旋体病
A27.800 钩端螺旋体病，其他形式的
A27.800x001 流感伤寒型钩端螺旋体病
A27.900x002 钩端螺旋体病感染中毒型
A27.900x004 钩端螺旋体病肺出血型
A27.900x005 钩端螺旋体病肾衰竭型
A27.900x006 钩端螺旋体病脑膜脑炎型
A28.000 巴斯德菌病
A28.001 巴斯德菌脓毒症
A28.100 猫抓病
A28.200 肠外耶尔森菌病
A28.801 人感染猪链球菌
A28.900 动物源性细菌性疾病
A30.000x001 未定类(I)麻风
A30.100x001 结核样型(TT)麻风
A30.100x003 麻风性穿孔性足溃疡
A30.200 偏结核样型界线类麻风
A30.200x001 界限结核样型(BT)麻风
A30.300 中间界线类麻风
A30.300x001 界线类(BB)麻风
A30.300x002 混合型麻风
A30.400 偏瘤型界线类麻风
A30.400x001 界限瘤型(BL)麻风
A30.400x002 近瘤型中间型麻风
A30.500 瘤型麻风
A30.500x001 瘤型(LL)麻风
A30.800 麻风，其他形式的
A30.900 麻风
A30.900x002 麻木型麻风
A30.900x003 斑疹麻木型麻风
A30.900x004 斑疹性麻风
A30.900x005 神经性麻风
A30.900x008 麻风性神经病
A31.000 肺分枝杆菌感染
A31.000x001 肺非结核分枝杆菌病
A31.000x004 堪萨斯分枝杆菌感染
A31.000x005 胞内分枝杆菌感染
A31.001 肺非典型分枝杆菌病
A31.002 鸟-胞内复合分枝杆菌感染
A31.100 皮肤分枝杆菌感染
A31.100x002 溃疡分枝杆菌感染
A31.101 伯鲁里溃疡
A31.102 海分枝杆菌感染
A31.800x001 猿猴分枝杆菌感染
A31.800x002 瘰疬分枝杆菌感染
A31.800x003 偶然分枝杆菌感染
A31.800x004 龟分枝杆菌感染
A31.800x005 土地分枝杆菌感染
A31.800x006 鸟分枝杆菌感染
A31.800x007 脓肿分枝杆菌感染
A31.801 淋巴结分枝杆菌感染
A31.802 足分枝杆菌病
A31.803 播散性非结核分枝杆菌病
A31.900x001 分枝杆菌病
A31.901 非典型分枝杆菌感染
A32.000 皮肤利斯特菌病
A32.700 利斯特菌脓毒症
A32.701 单核细胞增多性利斯特菌脓毒症
A32.803 眼腺利斯特菌病
A32.900 利斯特菌病
A35.x00x001 破伤风
A36.800x005+N33.8* 白喉性膀胱炎
A36.804+N16.0* 白喉性肾小管-间质病变
A36.900 白喉
A36.900x002 播散性白喉
A38.x00 猩红热
A38.x00x010 猩红热轻型
A38.x00x011 猩红热中毒型
A38.x00x012 猩红热脓毒型
A38.x00x013 猩红热外科型
A38.x00x014 猩红热产科型
A40.000 A 族链球菌性脓毒症
A40.100 B 族链球菌性脓毒症
A40.200 D 族链球菌和肠球菌所致脓毒症
A40.300 肺炎链球菌性脓毒症
A40.800 链球菌性脓毒症，其他的
A40.900 链球菌性脓毒症
A40.903+N16.0* 链球菌性脓毒症性肾小管-间质病~~变
A41.000 金黄色葡萄球菌性脓毒症
A41.100x002 表皮葡萄球菌脓毒症
A41.101 凝固酶阴性葡萄球菌脓毒症
A41.200 葡萄球菌性脓毒症
A41.300 流感嗜血杆菌性脓毒症
A41.400 厌氧菌性脓毒症
A41.400x001 产气荚膜杆菌脓毒症
A41.500x083 革兰阴性杆菌脓毒症
A41.500x087 粘球杆菌脓毒症
A41.501 大肠杆菌脓毒症
A41.502 铜绿假单胞菌脓毒症
A41.503 克雷伯杆菌脓毒症
A41.504 阴沟肠杆菌脓毒症
A41.505 变形杆菌脓毒症
A41.506 不动杆菌属性脓毒症
A41.800x002 JK 组棒状杆菌脓毒病
A41.801 枯草杆菌脓毒症
A41.802 类酵母菌脓毒症
A41.803 新型隐球菌脓毒症
A41.804 真菌脓毒症
A41.805 革兰阳性菌脓毒症
A41.806 微球菌属性脓毒症
A41.807 肠球菌性脓毒症
A41.900 脓毒症
A41.900x004 内毒素血症
A41.904+N16.0* 脓毒症性肾小管-间质病变
A42.000 肺放线菌病
A42.100 腹放线菌病
A42.200 颈面部放线菌病
A42.200x002 颌骨放线菌病
A42.700 放线菌病性脓毒症
A42.800x002 放线菌皮肤感染
A42.801 涎腺放线菌病
A42.802 乳腺放线菌病
A42.803 肝放线菌病
A42.804 盆腔放线菌病
A42.805 阴道放线菌病
A42.900 放线菌病
A43.100 皮肤诺卡菌病
A43.800x001 播散性奴卡菌病
A43.801 脑诺卡菌病
A43.802 肾诺卡菌病
A43.900 诺卡菌病
A44.000 全身性巴尔通体病
A44.100 皮肤和黏膜皮肤的巴尔通体病
A44.800 巴尔通体病，其他形式的
A44.900 巴尔通体病
A48.000 气性坏疽
A48.100 军团病
A48.100x001 嗜肺军团菌肺炎
A48.100x003 军团菌性脑炎
A48.200 非肺炎性军团病[庞蒂亚克热]
A48.300 中毒性休克综合征
A48.400 巴西紫热
A48.800 细菌性疾病，其他特指的
A48.800x002 坏死性杆菌病
A48.801 鼻硬结病
A49.000 葡萄球菌感染
A49.001 葡萄球菌感染性菌血症
A49.002 耐甲氧西林金黄色葡萄球菌感染
A49.003 耐甲氧西林凝固酶阴性葡萄球菌感染
A49.004 甲氧西林敏感金黄色葡萄球菌感染
A49.100x004 草绿色链球菌感染
A49.100x005 屎肠球菌感染
A49.100x006 粪肠球菌感染
A49.101 链球菌感染性菌血症
A49.102 肺炎球菌感染
A49.103 链球菌感染综合征
A49.200 流感嗜血杆菌感染
A49.201 流感嗜血杆菌感染性菌血症
A49.300 支原体感染
A49.301 支原体菌属感染性菌血症
A49.800x003 弗里德兰德杆菌感染
A49.800x014 产碱杆菌感染
A49.800x015 迟钝爱德华杆菌感染
A49.800x019 醋酸钙不动杆菌感染
A49.800x020 人苍白杆菌菌血症
A49.800x023 革兰阳性杆菌感染
A49.801 大肠杆菌感染
A49.802 肺炎杆菌感染
A49.803 不动杆菌感染性菌血症
A49.804 变形杆菌感染
A49.805 克雷伯杆菌感染
A49.806 肠杆菌感染性菌血症
A49.807 沙雷菌感染
A49.808 雷极普鲁菲登菌感染
A49.810 阴沟肠杆菌感染
A49.811 嗜麦芽窄食单胞菌感染性菌血症
A49.812 鲍曼不动杆菌感染
A49.813 克雷伯杆菌感染性菌血症
A49.814 铜绿假单胞菌感染
A49.815 肺炎克雷伯杆菌感染
A49.817 气球菌感染
A49.900 细菌性感染
A49.901 菌血症
A49.902 革兰阴性杆菌感染
A50.000 有症状的早期先天性梅毒
A50.100 潜伏性早期先天性梅毒
A50.200 早期先天性梅毒
A50.400 晚期先天性神经梅毒[青少年神经梅毒]
A50.400x001 晚期先天性神经梅毒[幼年型神经梅~~毒]
A50.401 幼年型麻痹性痴呆
A50.500 有症状的其他晚期先天性梅毒
A50.500x001 先天性梅毒牙
A50.600 潜伏性晚期先天性梅毒
A50.700 晚期先天性梅毒
A50.900 先天性梅毒
A51.000 初期生殖器梅毒
A51.000x002 梅毒性下疳
A51.001 阴茎下疳
A51.002 一期梅毒
A51.100x001 肛门梅毒
A51.200 初期梅毒，其他部位的
A51.201 唇下疳
A51.300x002 二期早发梅毒疹
A51.300x003 二期晚发梅毒疹
A51.300x004 二期复发梅毒疹
A51.300x005 二期梅毒湿疣
A51.301 皮肤二期梅毒
A51.302 黏膜二期梅毒
A51.303 皮肤梅毒
A51.304 外阴扁平湿疣
A51.400x001 二期梅毒
A51.400x010 二期梅毒性淋巴结炎
A51.500 潜伏性早期梅毒
A51.900 早期梅毒
A52.100 有症状性神经梅毒
A52.100x011 梅毒性痉挛性截瘫
A52.101 脊髓痨
A52.200 无症状性神经梅毒
A52.300 神经梅毒
A52.700x001 梅毒瘤
A52.700x012+N08.0* 梅毒性肾炎
A52.709+N08.0* 梅毒性肾小球病变
A52.800 潜伏性晚期梅毒
A52.801 潜伏性三期梅毒
A52.900 晚期梅毒
A53.000x001 隐性梅毒
A53.000x002 梅毒血清反应阳性
A53.900 梅毒
A54.001 淋球菌性膀胱炎
A54.002 淋球菌性尿道炎
A54.100x002 淋球菌性尿道脓肿
A54.500 淋球菌性咽炎
A54.600x001 淋球菌性直肠炎
A54.601 直肠淋球菌感染
A54.602 肛门淋球菌感染
A54.808 淋球菌性脓毒症
A54.809 淋球菌性皮肤病
A54.900 淋球菌感染
A54.900x001 淋病
A54.900x002 慢性淋球菌感染
A55.x00 衣原体(性病性)淋巴肉芽肿
A56.000x003 衣原体性尿道炎
A56.001 衣原体性膀胱炎
A56.200 泌尿生殖道的衣原体感染
A56.300x001 衣原体性直肠炎
A56.301 直肠衣原体感染
A56.302 肛门衣原体感染
A56.400 咽的衣原体感染
A56.800 衣原体感染，其他部位的性传播的
A57.x00x002 外阴软下疳
A57.x00x003 阴茎软下疳
A58.x00 腹股沟肉芽肿
A58.x01 溃疡性腹股沟肉芽肿
A59.000 泌尿生殖系滴虫病
A59.001+N37.0* 滴虫性尿道炎
A59.800x001 口腔毛滴虫感染
A59.900 滴虫病
A60.001 生殖器疱疹
A60.002 泌尿生殖道疱疹病毒感染
A60.900 肛门生殖器的疱疹病毒感染
A63.000 肛门生殖器(性病性)疣
A63.001 肛门生殖器尖锐湿疣
A63.002 外阴尖锐湿疣
A63.003 喉尖锐湿疣
A63.800 主要为性传播的疾病，其他特指的
A64.x00 性传播疾病
A65.x00 非性病性梅毒
A66.000 雅司病初发损害
A66.100 多发性乳头瘤和湿性角化过度性雅司病
A66.200 雅司病的其他早期皮肤损害
A66.300 雅司病角化过度
A66.400 雅司病的树胶样肿和溃疡
A66.600 雅司病的骨和关节损害
A66.700 雅司病的其他表现
A66.800 潜伏性雅司病
A66.900 雅司病
A67.000 品他病初期损害
A67.100 品他病中期损害
A67.200 品他病晚期损害
A67.300 品他病的混合性损害
A67.900 品他病
A68.000 虱媒介的回归热
A68.100 蜱媒介的回归热
A68.900 回归热
A69.200 莱姆病
A69.800 螺旋体感染，其他特指的
A69.900 螺旋体感染
A70.x00 鹦鹉热衣原体感染
A74.900 衣原体感染
A75.000x002 轻型斑疹伤寒
A75.000x003 典型斑疹伤寒
A75.000x004 重型斑疹伤寒
A75.001 流行性斑疹伤寒
A75.100 再燃性斑疹伤寒[布里尔病]
A75.200x001 地方性斑疹伤寒
A75.300x001 恙虫病
A75.900 斑疹伤寒
A77.000 立氏立克次体性斑疹热
A77.000x001 落基山斑点热
A77.100 康诺尔立克次体性斑疹热
A77.100x001 南欧斑疹热[纽扣热]
A77.200 西伯利亚立克次体性斑疹热
A77.200x001 北亚蜱传斑点热
A77.300 澳洲立克次体性斑疹热
A77.300x001 昆士兰蜱传斑点热
A77.800 斑疹热,其他的
A77.900 斑疹热
A77.900x001 蜱传斑点热
A78.x00 Q 热
A79.000 战壕热
A79.100 螨立克次体性立克次体痘
A79.800x002 人粒细胞无形体病
A79.801 附红细胞体病
A79.900 立克次体病
A79.901 立克次体感染
A92.000 奇昆古尼亚病毒病
A92.001 基孔肯雅热
A92.100 奥尼昂-尼昂热
A92.200 委内瑞拉马型热
A92.300 西尼罗河病毒感染
A92.300x001 西尼罗热
A92.300x002 西尼罗脑炎
A92.300x003 西尼罗脑膜炎
A92.300x004 西尼罗病毒性脑膜脑炎
A92.400 裂谷热
A92.500 寨卡病毒病
A92.800 蚊媒介的病毒性发热，其他特指的
A92.900 蚊媒介的病毒性发热
A93.000 奥罗普什病毒病
A93.100 白蛉热
A93.200 科罗拉多蜱热
A93.801 疱疹性口炎病毒病
A93.802 发热伴血小板减少综合征
A93.802 发热伴血小板减少综合征
A94.x01 虫媒病毒性发热
A95.000 森林黄热病
A95.100 城市黄热病
A95.900 黄热病
A96.000 朱宁出血热
A96.100 马丘波出血热
A96.100x001 玻利维亚出血热
A96.200 拉沙热
A96.800 沙粒病毒性出血热,其他的
A96.900 沙粒病毒性出血热
A97.000 登革热不伴预警
A97.100 登革热伴预警
A97.200 重症登革热
A97.900 登革热，未特指
A98.000 克里米亚-刚果出血热
A98.100 鄂木斯克出血热
A98.200 基萨那[凯萨努]森林病
A98.300 马尔堡病毒病
A98.400 埃博拉病毒病
A98.400x001 埃博拉出血热
A98.500x001+N08.0* 流行性出血热[肾综合征出血~~热]
A98.800 病毒性出血热，其他特指的
A99.x00 病毒性出血热
B00.001 卡波西水疱样疹
B00.202 疱疹病毒性咽扁桃体炎
B00.204 疱疹病毒性颌下腺炎
B00.205 疱疹病毒性咽炎
B00.700 播散性疱疹病毒病
B00.701 疱疹性脓毒症
B00.900x005 播散性单纯疱疹[系统性单纯疱疹]
B00.900x007 接种性单纯疱疹
B00.901 EB 病毒感染
B00.902 单纯疱疹
B01.800x002+N08.0* 水痘并发肾炎
B01.800x004 痘感染相关性视神经炎
B01.801 水痘肝炎
B01.900x001 水痘
B01.900x002 出血性水痘
B02.700 播散性带状疱疹
B02.800x001 内脏带状疱疹
B02.900x001 带状疱疹
B02.900x002 不全性带状疱疹
B02.900x003 顿挫性带状疱疹
B03.x00 天花
B03.x00x002 变形天花
B03.x00x003 重型天花
B03.x00x004 类天花
B04.x00 猴痘
B05.400 麻疹伴有肠道并发症
B05.800x008 麻疹综合征
B05.800x009 麻疹合并上呼吸道感染
B05.800x010 重型麻疹
B05.801 麻疹并发喉炎
B05.802 麻疹并发支气管炎
B05.803 麻疹并发心肌炎
B05.900x001 麻疹
B05.900x002 轻型麻疹
B05.900x005 出血性麻疹
B05.901 异型麻疹
B06.900x001 风疹
B07.x00x009 咽喉疣
B08.000x001 牛痘
B08.000x002 副牛痘
B08.000x004 羊痘
B08.100 传染性软疣
B08.200 猝发疹[第六病]
B08.200x002 幼儿急疹
B08.300 传染性红斑[第五病]
B08.400x003 EV71 感染
B08.401 手足口病
B08.800x004 流行性粟疹热
B08.800x006 传染性水疱病
B08.801 口蹄疫
B18.103+N08.0* 乙型肝炎相关性肾炎
B18.205+N08.0* 丙型肝炎相关性肾炎
B18.904+N08.0* 病毒性肝炎相关性肾病
B25.800x001 巨细胞病毒血症
B25.900x001 巨细胞病毒感染
B25.900x002 巨细胞包涵体病
B26.800x004 流行性腮腺炎并发胸骨前水肿
B26.800x008+N08.0* 流行性腮腺炎性肾炎
B26.800x010 流行性腮腺炎并发乳腺炎
B26.800x011 流行性腮腺炎并发甲状腺炎
B26.804 流行性腮腺炎伴颌下腺炎
B26.805+N08.0* 流行性腮腺炎性肾小球病变
B26.900x001 流行性腮腺炎
B27.000 γ疱疹病毒性单核细胞增多症
B27.001 EB 病毒性单核细胞增多症
B27.100 巨细胞病毒性单核细胞增多症
B27.800 传染性单核细胞增多症，其他的
B27.900x001 传染性单核细胞增多症[腺性热]
B33.000 流行性肌痛
B33.000x001 波恩霍尔姆病
B33.100 罗斯河病
B33.300x001 逆转录病毒感染
B33.800 病毒性疾病，其他特指的
B33.801 急性传染性淋巴细胞增多症
B33.802 奥耶斯基病毒（伪狂犬病毒(PRV)）感染
B34.000 腺病毒感染
B34.100 肠病毒感染
B34.101 柯萨奇病毒感染
B34.102 艾柯病毒感染
B34.200 冠状病毒感染
B34.300 细小病毒感染
B34.300x002 细小病毒 B19 感染
B34.400 乳头多瘤空泡病毒感染
B34.400x001 乳头状瘤多型空泡病毒感染
B34.400x002 人乳头瘤病毒感染
B34.800x002 副流感病毒感染
B34.800x003 呼吸道合胞病毒感染
B34.800x004 尼帕病毒感染
B34.801 鼻病毒感染
B34.900 病毒性感染
B36.800 浅部真菌病，其他特指的
B36.801 播散性阿萨希毛孢子菌感染
B37.400x001+N37.0* 泌尿道念珠菌病
B37.401+N37.0* 念珠菌性尿道口炎
B37.700 念珠菌性脓毒症
B37.700x001 念珠菌脓毒症
B37.800x085 脑念珠菌感染
B37.800x088 念珠菌性扁桃体炎
B37.801 念珠菌性眼内炎
B37.802 念珠菌性中耳炎
B37.808 播散性念珠菌病
B37.900 念珠菌病
B37.901 热带白色念珠菌感染
B38.700 播散性球孢子菌病
B38.800 球孢子菌病，其他形式的
B38.900 球孢子菌病
B39.300 播散性荚膜组织胞浆菌病
B39.400 荚膜组织胞浆菌病
B39.400x001 美洲组织胞浆菌病
B39.500 杜波依西变种组织胞浆菌病
B39.500x001 非洲组织胞浆菌病
B39.900 组织胞浆菌病
B40.700 播散性芽生菌病
B40.800 芽生菌病，其他形式的
B40.900 芽生菌病
B41.700 播散性副球孢子菌病
B41.800x001 内脏型副球孢子菌病
B41.800x003 淋巴管型副球孢子菌病
B41.900 副球孢子菌病
B42.100 淋巴皮肤的孢子丝菌病
B42.100x001 固定型孢子丝菌病
B42.100x002 淋巴管型孢子丝菌病
B42.100x003 黏膜型孢子丝菌病
B42.700 播散性孢子丝菌病
B42.800 孢子丝菌病，其他形式的
B42.900 孢子丝菌病
B43.100 棕色真菌病性脑脓肿
B43.800 着色真菌病，其他形式的
B43.801 暗丝孢霉病
B43.900 着色真菌病
B44.100x003 曲霉球
B44.700 播散性曲霉病
B44.800x003 眼曲霉菌病
B44.800x005 脑曲霉菌病
B44.801 声带曲霉病
B44.802 耳曲霉病
B44.900x001 曲霉菌病
B45.100 大脑隐球菌病
B45.700 播散性隐球菌病
B45.800x002 前列腺隐球菌病
B45.801 眼新型隐球菌病
B45.900 隐球菌病
B46.100x001+G99.8* 鼻脑型毛霉菌病
B46.400 播散性毛霉病
B46.500 毛霉病
B46.800x001 蝇疫霉病
B46.800x002 虫霉病
B46.900x002 藻菌病
B47.000 真菌性足菌肿
B47.100 放线菌瘤
B47.100x001 放线菌性足菌肿
B47.900 足菌肿
B48.000 瘢痕疙瘩性芽生菌病
B48.000x001 洛博芽生菌病
B48.200 阿利什利菌病
B48.201 霉样真菌病
B48.300 地霉病
B48.300x001 地丝菌病
B48.400 青霉病
B48.401 马尔尼菲蓝状菌病
B48.402 播散型青霉病
B48.700 机会性真菌病
B48.800x001 不育大孢子菌病
B49.x00x007 真菌感染
B49.x00x013 脑真菌感染
B49.x00x021 肝脏真菌感染
B49.x02+E35.8* 垂体真菌感染
B49.x11 外耳道真菌病
B49.x18 真菌性泌尿道感染
B50.000 恶性疟原虫疟疾伴有大脑并发症
B50.800 恶性疟原虫疟疾，其他严重的和有并发症~~的
B50.801 黑水热
B50.900x001 恶性疟
B51.000 间日疟原虫疟疾伴有脾破裂
B51.000x001+D77* 间日疟伴脾破裂
B51.800 间日疟原虫疟疾伴有其他并发症
B51.900 间日疟原虫疟疾不伴有并发症
B52.000 三日疟原虫疟疾伴有肾病
B52.000x002+N08.0* 三日疟性肾小球肾炎
B52.001+N08.0* 三日疟原虫疟疾性肾小球病变
B52.800 三日疟原虫疟疾伴有其他并发症
B52.900x001 三日疟
B53.000x001 卵形疟
B53.100 猴疟原虫性疟疾
B53.800x001 寄生虫学性疟疾
B54.x00x004 输血性疟疾
B54.x00x006 婴幼儿疟疾
B54.x00x008 疟疾复发
B55.000 内脏利什曼病
B55.000x001 黑热病
B55.000x003 黑热病后皮肤利什曼病
B55.100 皮肤利什曼病
B55.100x001 皮肤利什曼病[皮肤型黑热病]
B55.200 黏膜皮肤利什曼病
B55.200x001 淋巴结型黑热病
B55.900 利什曼病
B56.000x001 布氏冈比亚锥虫病[中西非睡眠病]
B56.100x001 布氏罗得西亚锥虫病[东非睡眠病]
B56.900x001 非洲锥虫病[非洲睡眠病]
B57.100 急性查加斯病，未累及心脏
B57.200x001 美洲锥虫病
B57.200x003 慢性恰加斯病
B57.300 慢性查加斯病累及消化系统
B57.500 慢性查加斯病累及其他器官
B58.801+N16.0* 弓形虫病性肾小球病变
B58.900x001 弓形虫病[弓形体病]
B60.000 巴贝虫病
B60.000x001 梨浆虫病
B60.800x001 肺蠊缨滴虫感染
B64.x00 原虫性疾病
B65.000x001 埃及血吸虫病
B65.001 膀胱血吸虫病
B65.100x001 曼氏血吸虫病
B65.101 慢性结肠血吸虫病
B65.200x001 日本血吸虫病
B65.300 尾蚴性皮炎
B65.800x001 湄公血吸虫病
B65.800x002 间插血吸虫病
B65.800x003 异位血吸虫病
B65.900x006 急性血吸虫病
B65.900x007 慢性血吸虫病
B65.900x008 晚期血吸虫病
B65.905+N08.0* 血吸虫病性肾小球病变
B66.000 后睾吸虫病
B66.000x001 猫后睾吸虫病
B66.100 支睾吸虫病
B66.101 华支睾吸虫感染
B66.200 支双腔吸虫病
B66.300 片吸虫病
B66.300x001 巨片吸虫病
B66.400 并殖吸虫病
B66.400x001 皮下组织并殖吸虫病
B66.500 姜片虫病
B66.800x001 棘口吸虫病
B66.800x002 异形吸虫病
B66.800x003 后殖吸虫病
B66.800x004 隐孔吸虫病
B66.800x005 沃森吸虫病
B66.800x006 横川吸虫病
B66.800x007 胰阔盘吸虫病
B66.900 吸虫感染
B66.901 脑吸虫病
B66.902 胆道吸虫病
B67.301 多部位细粒棘球蚴感染
B67.302+E35.0* 甲状腺细粒棘球蚴病
B67.400x001 细粒棘球蚴病
B67.401 犬绦虫感染
B67.600x001 肺泡型棘球蚴病
B67.600x002 脑泡型棘球蚴病
B67.600x003 骨泡型棘球蚴病
B67.601 多部位多房棘球蚴感染
B67.700x001 泡型棘球蚴病
B67.901 棘球蚴病
B67.902 脑棘球蚴病
B67.903 心脏棘球蚴病
B67.904 肺棘球蚴病
B67.905 胸膜棘球蚴病
B67.906 纵隔棘球蚴病
B67.907 腹腔棘球蚴病
B68.000 猪肉绦虫的绦虫病
B68.100 牛肉绦虫的绦虫病
B68.900x002 脑绦虫病
B68.900x003 肠绦虫病
B68.900x004 带绦虫病
B68.901 马尾绦虫肉芽肿
B69.100 眼囊虫病
B69.800x003 肌肉囊虫病
B69.800x004 皮下组织囊虫病
B69.800x005 脊髓囊虫病
B69.800x008 胸膜包囊虫症
B69.801 肺囊尾蚴病
B69.802 肝囊虫病
B69.803 骨囊虫病
B69.804 肌肉囊尾蚴病
B69.805 皮肤囊尾蚴病
B69.900x001 囊虫病[囊尾蚴病]
B70.000 裂头绦虫病
B70.100 裂头蚴病
B71.000 膜壳绦虫病
B71.100 复孔绦虫病
B71.800 绦虫感染，其他特指的
B71.900 绦虫感染
B73.x00 盘尾丝虫病
B74.000x001 班氏丝虫病
B74.000x002 班氏丝虫性象皮肿
B74.000x003 班氏丝虫性乳糜尿
B74.100x001 马来丝虫病
B74.100x002 马来丝虫性象皮肿
B74.100x003 马来丝虫性乳糜尿
B74.200x001 帝汶丝虫病
B74.200x002 帝汶丝虫性象皮肿
B74.200x003 帝汶丝虫性乳糜尿
B74.300 罗阿丝虫病
B74.400 曼森丝虫病
B74.400x001 欧氏丝虫病
B74.400x002 常现丝虫病
B74.400x003 链尾丝虫病
B74.800x001 恶丝虫病
B74.900 丝虫病
B74.900x003 丝虫性外阴象皮肿
B74.900x005 淋巴丝虫病
B74.901 丝虫病性乳糜尿
B74.902 丝虫性象皮病
B75.x00 旋毛虫病
B76.000 十二指肠钩虫病
B76.100 美洲钩虫病
B76.800 钩虫病，其他的
B76.900 钩虫病
B76.900x003 皮肤蠕虫蚴移行症
B76.901 胃钩虫病
B76.902 肠道钩虫病
B77.800x002 肝管蛔虫病
B77.800x004 蛔虫病伴胆道并发症
B77.800x005 蛔虫病伴肝管并发症
B77.803 胆道蛔虫病
B77.900 蛔虫病
B78.000 肠道类圆线虫病
B78.700 播散性类圆线虫病
B78.901 粪类圆线虫感染
B78.902+N08.0* 类圆线虫病性肾小球病变
B79.x00 鞭虫病
B80.x00 蛲虫病
B81.000 异尖线虫病
B81.100 肠道毛细线虫病
B81.200 毛圆线虫病
B81.300 肠道血管圆线虫病
B81.400 混合型肠道蠕虫病
B81.800x001 结节线虫病
B81.800x002 三齿线虫病
B81.801 食道口线虫病
B81.802 缩小三齿线虫病
B83.000 内脏幼虫移行症
B83.000x001 内脏蠕虫蚴移行症
B83.000x002 弓蛔虫病
B83.100 颚口线虫病
B83.200x001 广州管圆线虫病
B83.200x003 广州管圆线虫病性脑炎
B83.201 广州血管圆线虫病
B83.300 比翼(线虫)病
B83.400 内部水蛭病
B83.800x001 棘头虫病
B83.800x002 美丽筒线虫病
B83.800x003 肝毛细线虫病
B83.800x004 后圆线虫病
B83.800x005 结膜吸吮线虫病
B83.800x006 管圆线虫病
B83.800x007 腹部管圆线虫病
B83.800x008 肾膨结线虫病
B83.800x009 猪巨吻棘头虫病
B83.900 蠕虫病
B85.000 头虱引起的虱病
B85.100 体虱引起的虱病
B85.200 虱病
B85.300 阴虱病
B85.400 混合型虱病和阴虱病
B87.100 伤口蝇蛆病
B87.300 鼻咽蝇蛆病
B87.800x001 泌尿生殖道蝇蛆病
B87.900 蝇蛆病
B88.000x002 螨虫病
B88.000x003 蠕形螨病
B88.100 潜蚤病[沙蚤侵染]
B88.200x001 肠蜣螂病
B88.300 外部水蛭病
B88.800x001 舌形虫病
B88.800x002 蛇舌状虫病
B88.800x004 蚰蜒皮炎
B88.900x001 皮肤病虫侵染
B88.900x002 螨侵染
B88.900x003 皮肤寄生虫侵染
B89.x00 寄生虫病
B89.x01 颅内寄生虫感染
B90.102+N29.1* 肾自截
B99.x00x001 感染
B99.x01 感染性发热
J10.800x002 已知病毒的流感性胃肠炎
O98.600x001 孕妇疟疾
P37.000 先天性结核病
P37.100 先天性弓形虫病
P37.300 先天性恶性疟
R50.800x002 发热伴强直
R50.801 发热伴恶寒
R50.802 发热伴寒颤
R50.803 持续性发热
R50.900 发热
R50.900x002 高热
R50.901 夏季热
R68.801 毒血症
T79.300x001 创伤后伤口感染
T80.200 输注、输血和治疗性注射后的感染
T80.200x004 输注后感染
T80.201 输注后脓毒症
T81.400x001 操作后伤口感染
T81.400x002 操作后伤口积液
T81.400x004 手术后切口脂肪液化
T81.400x005 操作后感染性发热
T81.400x006 操作后脓毒症
T81.401 手术后口腔感染
T81.402 手术后耳部感染
T81.403 手术后胸腔感染
T81.404 手术后胆道感染
T81.405 手术后膝关节感染
T81.406 手术后切口感染
T82.700x001 血管导管相关性感染
T82.700x002 起搏器周围组织感染
T82.700x003 心脏导管相关性感染
T82.700x004 心脏电子装置感染
T82.700x005 心脏电子装置囊袋感染
T82.700x007 肾透析的动静脉瘘感染
T82.700x008 肾透析的静脉导管感染
T82.700x009 肾透析的血管通路感染
T82.700x010 肾透析的人造血管感染
T82.700x011 肾透析的移植血管感染
T82.701 化疗泵植入感染
T84.701 下颌骨假体植入感染
T85.700x103 腹膜透析导管隧道感染
T85.700x104 腹膜透析导管外口感染
T85.700x808 植入装置后感染
T85.700x809 鼻假体植入后感染
T85.701 脑室腹腔分流管置入感染
T85.702 人工硬脑膜植入感染
T85.703 导管相关性感染
T85.706 鼻硅胶植入感染
T85.708 胆道造影术后感染
T85.709 腹腔插管感染
T85.710 腹膜透析中腹腔感染
T85.711 腹膜透析后腹膜炎
T85.712 皮肤扩张器植入感染
T86.807 皮瓣移植感染
T88.000 免疫接种后的感染
T98.200x012 开放性损伤伴异物合并感染
T98.200x021 开放性损伤伴感染
Z03.000 可疑结核病的观察
